Row(features=SparseVector(34, {0: 37.01, 1: 86.63, 2: 109.13, 3: 3.93, 4: 103.11, 5: 22.33, 6: 9.47, 7: 24.67, 8: 139.11, 9: 0.5, 10: 447.62, 12: 2.1167, 13: 71.0, 20: 4.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.17, 1: 78.05, 2: 108.52, 3: 4.11, 4: 66.41, 5: 15.71, 6: 4.64, 7: 27.29, 8: 138.86, 9: 1.0, 10: 431.72, 12: 0.9903, 13: 58.0, 16: 1.0, 18: 1.0, 20: 4.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.27, 1: 81.89, 2: 123.56, 3: 2.92, 4: 121.78, 5: 42.95, 6: 13.98, 7: 23.38, 8: 142.07, 9: 1.8, 10: 175.36, 12: 27.7687, 13: 76.0, 15: 1.0, 16: 1.0, 20: 3.0, 21: 2.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.81, 1: 59.71, 2: 133.37, 3: 4.93, 4: 198.79, 5: 19.64, 6: 13.47, 7: 22.7, 8: 138.1, 9: 0.53, 10: 242.14, 12: 5.8785, 13: 64.0, 16: 3.0, 18: 1.0, 20: 3.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.92, 1: 69.33, 2: 130.88, 3: 3.41, 4: 169.2, 5: 20.75, 6: 10.9, 7: 22.5, 8: 131.25, 9: 0.37, 10: 396.9, 12: 1.4417, 13: 66.0, 16: 1.0, 18: 1.0, 21: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.94, 1: 67.94, 2: 103.76, 3: 4.2, 4: 123.71, 5: 17.31, 6: 5.94, 7: 32.18, 8: 138.77, 9: 0.4, 10: 216.08, 12: 6.6773, 13: 65.0, 14: 1.0, 16: 2.0, 17: 1.0, 18: 1.0, 20: 2.0, 21: 6.0, 22: 2.0, 31: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.94, 1: 67.94, 2: 103.76, 3: 4.2, 4: 123.71, 5: 17.31, 6: 5.94, 7: 32.18, 8: 138.77, 9: 0.4, 10: 216.08, 12: 7.9776, 13: 65.0, 14: 1.0, 16: 2.0, 17: 1.0, 18: 1.0, 20: 2.0, 21: 6.0, 22: 2.0, 31: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.72, 1: 100.4, 2: 110.26, 3: 4.58, 4: 100.99, 5: 28.25, 6: 8.85, 7: 28.67, 8: 143.52, 9: 0.7, 10: 134.77, 11: 1.0, 12: 3.9456, 13: 86.0, 20: 5.0, 21: 2.0, 22: 2.0, 27: 1.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.72, 1: 100.4, 2: 110.26, 3: 4.58, 4: 100.99, 5: 28.25, 6: 8.85, 7: 28.67, 8: 143.52, 9: 0.7, 10: 134.77, 11: 1.0, 12: 3.9666, 13: 86.0, 20: 5.0, 21: 2.0, 22: 2.0, 27: 1.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.42, 1: 70.47, 2: 159.54, 3: 4.23, 4: 84.16, 5: 42.68, 6: 10.05, 7: 21.76, 8: 145.4, 9: 0.58, 10: 252.34, 12: 6.2244, 13: 72.0, 16: 1.0, 20: 2.0, 21: 3.0, 22: 1.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.42, 1: 70.47, 2: 159.54, 3: 4.23, 4: 84.16, 5: 42.68, 6: 10.05, 7: 21.76, 8: 145.4, 9: 0.58, 10: 252.34, 12: 1.6851, 13: 72.0, 16: 1.0, 20: 2.0, 21: 3.0, 22: 1.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.39, 1: 82.44, 2: 113.31, 3: 2.72, 4: 134.42, 5: 15.63, 6: 13.31, 7: 30.7, 8: 140.57, 9: 0.57, 10: 167.41, 11: 1.0, 12: 20.9663, 13: 54.0, 14: 1.0, 15: 1.0, 16: 5.0, 17: 1.0, 20: 5.0, 21: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.32, 79.4, 103.56, 2.76, 30.6, 62.62, 13.07, 16.66, 140.66, 0.94, 168.95, 0.0, 4.5333, 84.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 6.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.32, 79.4, 103.56, 2.76, 30.6, 62.62, 13.07, 16.66, 140.66, 0.94, 168.95, 1.0, 16.9278, 84.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 6.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.63, 77.19, 134.79, 3.23, 180.81, 70.3, 11.5, 20.71, 141.36, 0.24, 199.87, 0.0, 41.5576, 53.0, 2.0, 0.0, 9.0, 2.0, 0.0, 0.0, 5.0, 10.0, 3.0, 4.0, 0.0, 6.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([35.63, 77.19, 134.79, 3.23, 180.81, 70.3, 11.5, 20.71, 141.36, 0.24, 199.87, 0.0, 7.0465, 54.0, 2.0, 0.0, 9.0, 2.0, 0.0, 0.0, 5.0, 10.0, 3.0, 4.0, 0.0, 6.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([35.63, 77.19, 134.79, 3.23, 180.81, 70.3, 11.5, 20.71, 141.36, 0.24, 199.87, 0.0, 2.7729, 54.0, 2.0, 0.0, 9.0, 2.0, 0.0, 0.0, 5.0, 10.0, 3.0, 4.0, 0.0, 6.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([35.63, 77.19, 134.79, 3.23, 180.81, 70.3, 11.5, 20.71, 141.36, 0.24, 199.87, 1.0, 1.8279, 58.0, 2.0, 0.0, 9.0, 2.0, 0.0, 0.0, 5.0, 10.0, 3.0, 4.0, 0.0, 6.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.79, 74.74, 100.97, 4.84, 137.8, 51.08, 6.61, 24.75, 141.06, 0.98, 257.96, 0.0, 9.0986, 73.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 13.0, 2.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.79, 74.74, 100.97, 4.84, 137.8, 51.08, 6.61, 24.75, 141.06, 0.98, 257.96, 0.0, 9.1631, 73.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 13.0, 2.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.12, 1: 89.71, 2: 108.5, 3: 4.04, 4: 87.33, 5: 16.4, 6: 8.03, 7: 28.17, 8: 136.67, 9: 0.47, 10: 620.57, 12: 2.9821, 13: 44.0, 19: 2.0, 20: 2.0, 27: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.67, 1: 68.1, 2: 129.56, 3: 4.51, 4: 136.21, 5: 15.0, 6: 8.48, 7: 27.83, 8: 137.83, 9: 0.4, 10: 392.47, 12: 3.2627, 13: 82.0, 16: 2.0, 20: 5.0, 21: 1.0, 26: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 31.55, 1: 86.91, 2: 126.79, 3: 3.75, 4: 127.41, 5: 23.29, 6: 15.36, 7: 26.39, 8: 135.3, 9: 1.28, 10: 249.22, 12: 12.6069, 13: 67.0, 14: 1.0, 20: 7.0, 21: 3.0, 23: 1.0, 31: 3.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 31.55, 1: 86.91, 2: 126.79, 3: 3.75, 4: 127.41, 5: 23.29, 6: 15.36, 7: 26.39, 8: 135.3, 9: 1.28, 10: 249.22, 11: 1.0, 12: 2.2113, 13: 67.0, 14: 1.0, 20: 7.0, 21: 3.0, 23: 1.0, 31: 3.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.54, 1: 84.28, 2: 102.32, 3: 4.32, 4: 66.6, 5: 17.83, 6: 10.72, 7: 23.44, 8: 136.93, 9: 0.68, 10: 187.63, 12: 5.1167, 13: 77.0, 20: 5.0, 22: 1.0, 27: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.0, 70.54, 99.67, 4.56, 88.11, 56.26, 4.93, 25.24, 141.47, 0.74, 417.86, 0.0, 2.0349, 64.0, 0.0, 2.0, 2.0, 1.0, 0.0, 1.0, 4.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.61, 99.13, 130.9, 1.63, 106.42, 24.38, 14.44, 25.29, 143.39, 0.55, 432.98, 0.0, 8.002, 42.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.0, 1: 76.84, 2: 116.59, 3: 3.79, 4: 103.67, 5: 13.8, 6: 9.46, 7: 24.05, 8: 140.25, 9: 0.8, 10: 373.96, 12: 3.0171, 13: 66.0, 16: 4.0, 17: 1.0, 18: 1.0, 20: 1.0, 22: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.31, 1: 98.38, 2: 107.5, 3: 4.25, 4: 159.17, 5: 14.33, 6: 11.38, 7: 28.6, 8: 137.5, 9: 0.5, 10: 498.71, 12: 1.0203, 13: 23.0, 19: 1.0, 20: 1.0, 29: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.58, 96.8, 131.29, 4.23, 229.81, 23.52, 13.11, 29.7, 140.55, 0.44, 208.61, 0.0, 7.2303, 49.0, 0.0, 0.0, 4.0, 1.0, 1.0, 1.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.7, 1: 104.45, 2: 98.36, 3: 4.68, 4: 192.31, 5: 54.6, 6: 12.82, 7: 20.49, 8: 137.05, 9: 4.75, 10: 327.4, 12: 1.0889, 13: 68.0, 14: 1.0, 17: 2.0, 20: 4.0, 21: 1.0, 22: 2.0, 23: 4.0, 31: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.7, 104.45, 98.36, 4.68, 192.31, 54.6, 12.82, 20.49, 137.05, 4.75, 327.4, 1.0, 19.0817, 69.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 1.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.7, 104.45, 98.36, 4.68, 192.31, 54.6, 12.82, 20.49, 137.05, 4.75, 327.4, 1.0, 2.8016, 69.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 1.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.7, 104.45, 98.36, 4.68, 192.31, 54.6, 12.82, 20.49, 137.05, 4.75, 327.4, 1.0, 4.1082, 69.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 1.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.8, 1: 91.61, 2: 98.83, 3: 4.97, 4: 118.36, 5: 18.18, 6: 12.67, 7: 25.71, 8: 133.38, 9: 2.07, 10: 132.1, 12: 8.6869, 13: 51.0, 16: 2.0, 20: 2.0, 21: 2.0, 22: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.82, 1: 79.58, 2: 125.75, 3: 3.68, 4: 124.38, 5: 30.75, 6: 6.4, 7: 26.38, 8: 141.56, 9: 0.87, 10: 186.49, 12: 4.2177, 13: 74.0, 20: 7.0, 21: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.6, 60.04, 138.81, 4.82, 81.34, 52.3, 8.13, 30.98, 139.51, 0.32, 318.89, 0.0, 0.9993, 64.0, 0.0, 2.0, 8.0, 2.0, 0.0, 0.0, 18.0, 3.0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 13.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.6, 60.04, 138.81, 4.82, 81.34, 52.3, 8.13, 30.98, 139.51, 0.32, 318.89, 0.0, 0.5866, 65.0, 0.0, 2.0, 8.0, 2.0, 0.0, 0.0, 18.0, 3.0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 13.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.6, 60.04, 138.81, 4.82, 81.34, 52.3, 8.13, 30.98, 139.51, 0.32, 318.89, 0.0, 1.0122, 67.0, 0.0, 2.0, 8.0, 2.0, 0.0, 0.0, 18.0, 3.0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 13.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.6, 60.04, 138.81, 4.82, 81.34, 52.3, 8.13, 30.98, 139.51, 0.32, 318.89, 0.0, 2.6998, 67.0, 0.0, 2.0, 8.0, 2.0, 0.0, 0.0, 18.0, 3.0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 13.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.6, 60.04, 138.81, 4.82, 81.34, 52.3, 8.13, 30.98, 139.51, 0.32, 318.89, 1.0, 1.3802, 70.0, 0.0, 2.0, 8.0, 2.0, 0.0, 0.0, 18.0, 3.0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 13.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.2, 1: 78.83, 2: 131.97, 3: 4.84, 4: 108.75, 5: 97.42, 6: 7.57, 7: 25.47, 8: 142.73, 9: 0.5, 10: 347.35, 11: 1.0, 12: 0.9944, 13: 76.0, 14: 1.0, 16: 1.0, 20: 1.0, 21: 2.0, 23: 3.0, 25: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.2, 1: 78.83, 2: 131.97, 3: 4.84, 4: 108.75, 5: 97.42, 6: 7.57, 7: 25.47, 8: 142.73, 9: 0.5, 10: 347.35, 11: 1.0, 12: 4.3333, 13: 76.0, 14: 1.0, 16: 1.0, 20: 1.0, 21: 2.0, 23: 3.0, 25: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.83, 1: 86.66, 2: 107.96, 3: 3.05, 4: 122.66, 5: 70.14, 6: 11.35, 7: 20.83, 8: 140.52, 9: 0.17, 10: 241.3, 11: 1.0, 12: 4.9507, 13: 64.0, 14: 1.0, 15: 1.0, 20: 4.0, 21: 1.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.69, 1: 83.46, 2: 124.55, 3: 4.25, 4: 137.61, 5: 17.54, 6: 6.06, 7: 25.46, 8: 135.33, 9: 0.4, 10: 311.35, 12: 3.0132, 13: 71.0, 16: 2.0, 20: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.79, 1: 80.87, 2: 100.21, 3: 4.9, 4: 203.83, 5: 18.71, 6: 3.82, 7: 25.65, 8: 136.62, 9: 2.33, 10: 468.33, 12: 2.4961, 13: 52.0, 14: 5.0, 16: 2.0, 20: 4.0, 21: 2.0, 23: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.79, 1: 80.87, 2: 100.21, 3: 4.9, 4: 203.83, 5: 18.71, 6: 3.82, 7: 25.65, 8: 136.62, 9: 2.33, 10: 468.33, 12: 2.2399, 13: 54.0, 14: 5.0, 16: 2.0, 20: 4.0, 21: 2.0, 23: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.83, 1: 87.16, 2: 126.74, 3: 3.95, 4: 154.6, 5: 21.67, 6: 11.62, 7: 28.0, 8: 132.67, 9: 0.5, 10: 362.11, 12: 4.1276, 13: 69.0, 16: 1.0, 20: 4.0, 21: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.51, 1: 89.06, 2: 124.78, 3: 3.82, 4: 122.58, 5: 25.19, 6: 11.74, 7: 18.88, 8: 136.44, 9: 0.3, 10: 466.23, 12: 6.3572, 13: 62.0, 16: 2.0, 20: 4.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.2, 1: 97.73, 2: 128.73, 3: 4.31, 4: 196.89, 5: 11.18, 6: 5.59, 7: 25.88, 8: 139.25, 9: 0.45, 10: 293.0, 12: 2.0042, 13: 56.0, 16: 1.0, 17: 2.0, 18: 2.0, 20: 4.0, 22: 2.0, 28: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.2, 1: 97.73, 2: 128.73, 3: 4.31, 4: 196.89, 5: 11.18, 6: 5.59, 7: 25.88, 8: 139.25, 9: 0.45, 10: 293.0, 12: 4.4606, 13: 61.0, 16: 1.0, 17: 2.0, 18: 2.0, 20: 4.0, 22: 2.0, 28: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.44, 1: 92.67, 2: 108.97, 3: 4.69, 4: 124.83, 5: 94.45, 6: 10.39, 7: 32.05, 8: 139.95, 9: 2.15, 10: 230.38, 12: 4.1933, 13: 86.0, 16: 2.0, 20: 9.0, 21: 1.0, 22: 1.0, 23: 2.0, 25: 1.0, 28: 1.0, 29: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.44, 92.67, 108.97, 4.69, 124.83, 94.45, 10.39, 32.05, 139.95, 2.15, 230.38, 1.0, 8.5301, 86.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 9.0, 1.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.81, 1: 106.34, 2: 113.78, 3: 1.1, 4: 230.1, 5: 17.33, 6: 14.67, 7: 19.0, 8: 153.5, 9: 0.7, 10: 383.74, 11: 1.0, 12: 2.9627, 13: 47.0, 15: 2.0, 19: 1.0, 20: 3.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.7, 1: 77.63, 2: 126.71, 3: 3.42, 4: 111.1, 5: 28.86, 6: 12.67, 7: 31.14, 8: 143.43, 9: 0.7, 10: 335.14, 11: 1.0, 12: 5.4632, 13: 70.0, 20: 3.0, 21: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.66, 1: 106.68, 2: 98.62, 3: 2.48, 4: 37.22, 5: 44.63, 6: 7.07, 7: 12.38, 8: 144.38, 9: 0.6, 10: 372.73, 11: 1.0, 12: 4.0286, 13: 76.0, 15: 1.0, 16: 1.0, 17: 1.0, 20: 2.0, 21: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.96, 1: 73.61, 2: 128.21, 3: 3.28, 4: 150.98, 5: 13.96, 6: 9.25, 7: 27.93, 8: 142.3, 9: 0.77, 10: 167.8, 12: 23.2864, 13: 49.0, 14: 1.0, 16: 1.0, 17: 1.0, 20: 1.0, 21: 2.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.99, 1: 96.49, 2: 110.56, 3: 3.84, 4: 132.06, 5: 23.94, 6: 22.76, 7: 25.69, 8: 139.19, 9: 1.6, 10: 237.63, 12: 28.9086, 13: 68.0, 15: 1.0, 16: 1.0, 19: 1.0, 20: 4.0, 21: 2.0, 22: 2.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.36, 95.18, 114.49, 3.85, 12.16, 51.69, 7.25, 25.62, 138.94, 0.51, 435.24, 0.0, 3.0094, 31.0, 4.0, 0.0, 6.0, 9.0, 4.0, 1.0, 28.0, 3.0, 5.0, 9.0, 0.0, 0.0, 1.0, 3.0, 1.0, 2.0, 0.0, 11.0, 11.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.36, 95.18, 114.49, 3.85, 12.16, 51.69, 7.25, 25.62, 138.94, 0.51, 435.24, 0.0, 0.8248, 31.0, 4.0, 0.0, 6.0, 9.0, 4.0, 1.0, 28.0, 3.0, 5.0, 9.0, 0.0, 0.0, 1.0, 3.0, 1.0, 2.0, 0.0, 11.0, 11.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.36, 95.18, 114.49, 3.85, 12.16, 51.69, 7.25, 25.62, 138.94, 0.51, 435.24, 0.0, 2.0794, 31.0, 4.0, 0.0, 6.0, 9.0, 4.0, 1.0, 28.0, 3.0, 5.0, 9.0, 0.0, 0.0, 1.0, 3.0, 1.0, 2.0, 0.0, 11.0, 11.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.36, 95.18, 114.49, 3.85, 12.16, 51.69, 7.25, 25.62, 138.94, 0.51, 435.24, 0.0, 3.1095, 31.0, 4.0, 0.0, 6.0, 9.0, 4.0, 1.0, 28.0, 3.0, 5.0, 9.0, 0.0, 0.0, 1.0, 3.0, 1.0, 2.0, 0.0, 11.0, 11.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.36, 95.18, 114.49, 3.85, 12.16, 51.69, 7.25, 25.62, 138.94, 0.51, 435.24, 0.0, 0.5787, 33.0, 4.0, 0.0, 6.0, 9.0, 4.0, 1.0, 28.0, 3.0, 5.0, 9.0, 0.0, 0.0, 1.0, 3.0, 1.0, 2.0, 0.0, 11.0, 11.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.36, 95.18, 114.49, 3.85, 12.16, 51.69, 7.25, 25.62, 138.94, 0.51, 435.24, 0.0, 2.2177, 33.0, 4.0, 0.0, 6.0, 9.0, 4.0, 1.0, 28.0, 3.0, 5.0, 9.0, 0.0, 0.0, 1.0, 3.0, 1.0, 2.0, 0.0, 11.0, 11.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.36, 95.18, 114.49, 3.85, 12.16, 51.69, 7.25, 25.62, 138.94, 0.51, 435.24, 0.0, 3.1874, 34.0, 4.0, 0.0, 6.0, 9.0, 4.0, 1.0, 28.0, 3.0, 5.0, 9.0, 0.0, 0.0, 1.0, 3.0, 1.0, 2.0, 0.0, 11.0, 11.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.36, 95.18, 114.49, 3.85, 12.16, 51.69, 7.25, 25.62, 138.94, 0.51, 435.24, 0.0, 7.0755, 34.0, 4.0, 0.0, 6.0, 9.0, 4.0, 1.0, 28.0, 3.0, 5.0, 9.0, 0.0, 0.0, 1.0, 3.0, 1.0, 2.0, 0.0, 11.0, 11.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.36, 95.18, 114.49, 3.85, 12.16, 51.69, 7.25, 25.62, 138.94, 0.51, 435.24, 0.0, 1.9848, 34.0, 4.0, 0.0, 6.0, 9.0, 4.0, 1.0, 28.0, 3.0, 5.0, 9.0, 0.0, 0.0, 1.0, 3.0, 1.0, 2.0, 0.0, 11.0, 11.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.36, 95.18, 114.49, 3.85, 12.16, 51.69, 7.25, 25.62, 138.94, 0.51, 435.24, 0.0, 2.3722, 34.0, 4.0, 0.0, 6.0, 9.0, 4.0, 1.0, 28.0, 3.0, 5.0, 9.0, 0.0, 0.0, 1.0, 3.0, 1.0, 2.0, 0.0, 11.0, 11.0, 4.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.89, 1: 83.26, 2: 113.2, 3: 4.75, 4: 81.24, 5: 30.33, 6: 6.11, 7: 28.55, 8: 140.21, 9: 0.75, 10: 474.71, 12: 4.1791, 13: 60.0, 16: 1.0, 19: 1.0, 20: 4.0, 25: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.93, 94.49, 153.64, 3.63, 84.95, 32.66, 6.59, 20.54, 138.57, 0.53, 303.55, 0.0, 6.4314, 60.0, 2.0, 0.0, 3.0, 2.0, 3.0, 1.0, 8.0, 2.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.93, 94.49, 153.64, 3.63, 84.95, 32.66, 6.59, 20.54, 138.57, 0.53, 303.55, 0.0, 2.9156, 61.0, 2.0, 0.0, 3.0, 2.0, 3.0, 1.0, 8.0, 2.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.99, 86.48, 114.6, 2.87, 116.48, 53.22, 7.09, 23.22, 141.91, 0.27, 403.56, 0.0, 3.3576, 61.0, 2.0, 1.0, 8.0, 1.0, 0.0, 1.0, 5.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.99, 86.48, 114.6, 2.87, 116.48, 53.22, 7.09, 23.22, 141.91, 0.27, 403.56, 1.0, 3.3071, 69.0, 2.0, 1.0, 8.0, 1.0, 0.0, 1.0, 5.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.86, 1: 88.41, 2: 115.2, 3: 4.24, 4: 76.25, 5: 17.1, 6: 6.29, 7: 25.5, 8: 135.28, 9: 0.55, 10: 317.02, 12: 1.0403, 13: 58.0, 20: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.19, 1: 80.28, 2: 141.15, 3: 2.67, 4: 148.65, 5: 22.5, 6: 17.41, 7: 24.38, 8: 135.13, 9: 0.2, 10: 280.91, 12: 5.101, 13: 60.0, 20: 2.0, 21: 2.0, 22: 1.0, 23: 1.0, 26: 1.0, 28: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.16, 1: 89.07, 2: 118.72, 3: 4.79, 4: 115.38, 5: 28.74, 6: 8.83, 7: 23.82, 8: 138.71, 9: 0.77, 10: 458.5, 12: 3.8779, 13: 66.0, 16: 2.0, 17: 1.0, 20: 4.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.57, 79.84, 118.17, 4.27, 156.93, 14.33, 12.04, 27.47, 137.17, 1.3, 309.87, 0.0, 2.6185, 48.0, 0.0, 1.0, 2.0, 4.0, 1.0, 0.0, 8.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.57, 79.84, 118.17, 4.27, 156.93, 14.33, 12.04, 27.47, 137.17, 1.3, 309.87, 0.0, 1.741, 51.0, 0.0, 1.0, 2.0, 4.0, 1.0, 0.0, 8.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.31, 1: 65.07, 2: 105.64, 3: 4.99, 4: 94.66, 5: 24.63, 6: 9.73, 7: 22.58, 8: 134.68, 9: 3.97, 10: 75.0, 12: 4.1807, 13: 87.0, 14: 1.0, 20: 9.0, 21: 3.0, 22: 4.0, 23: 2.0, 31: 2.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.31, 1: 65.07, 2: 105.64, 3: 4.99, 4: 94.66, 5: 24.63, 6: 9.73, 7: 22.58, 8: 134.68, 9: 3.97, 10: 75.0, 12: 3.8283, 13: 87.0, 14: 1.0, 20: 9.0, 21: 3.0, 22: 4.0, 23: 2.0, 31: 2.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.31, 1: 65.07, 2: 105.64, 3: 4.99, 4: 94.66, 5: 24.63, 6: 9.73, 7: 22.58, 8: 134.68, 9: 3.97, 10: 75.0, 12: 0.9381, 13: 87.0, 14: 1.0, 20: 9.0, 21: 3.0, 22: 4.0, 23: 2.0, 31: 2.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([35.61, 111.46, 97.7, 2.29, 6.67, 37.33, 6.14, 20.0, 130.2, 2.2, 186.57, 1.0, 1.1706, 75.0, 0.0, 1.0, 3.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.54, 1: 80.2, 2: 113.35, 3: 4.55, 4: 201.59, 5: 18.33, 6: 11.0, 7: 25.75, 8: 136.43, 9: 0.3, 10: 533.63, 12: 4.0385, 13: 79.0, 16: 1.0, 20: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.84, 1: 92.94, 2: 117.23, 3: 1.63, 4: 135.94, 5: 64.45, 6: 13.79, 7: 21.18, 8: 145.0, 9: 10.9, 10: 284.49, 11: 1.0, 12: 4.561, 13: 85.0, 16: 1.0, 20: 4.0, 21: 3.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.03, 67.77, 111.4, 4.55, 149.61, 18.29, 13.35, 23.71, 138.2, 1.36, 390.01, 0.0, 3.009, 63.0, 1.0, 0.0, 5.0, 2.0, 0.0, 0.0, 11.0, 0.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.03, 67.77, 111.4, 4.55, 149.61, 18.29, 13.35, 23.71, 138.2, 1.36, 390.01, 0.0, 1.5243, 68.0, 1.0, 0.0, 5.0, 2.0, 0.0, 0.0, 11.0, 0.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.17, 85.42, 112.14, 4.5, 113.16, 32.35, 6.27, 26.9, 133.46, 0.26, 278.31, 0.0, 2.0091, 55.0, 3.0, 0.0, 7.0, 2.0, 1.0, 1.0, 13.0, 3.0, 1.0, 3.0, 0.0, 6.0, 4.0, 0.0, 2.0, 0.0, 0.0, 7.0, 7.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.17, 85.42, 112.14, 4.5, 113.16, 32.35, 6.27, 26.9, 133.46, 0.26, 278.31, 0.0, 0.0625, 55.0, 3.0, 0.0, 7.0, 2.0, 1.0, 1.0, 13.0, 3.0, 1.0, 3.0, 0.0, 6.0, 4.0, 0.0, 2.0, 0.0, 0.0, 7.0, 7.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.17, 85.42, 112.14, 4.5, 113.16, 32.35, 6.27, 26.9, 133.46, 0.26, 278.31, 0.0, 5.3019, 55.0, 3.0, 0.0, 7.0, 2.0, 1.0, 1.0, 13.0, 3.0, 1.0, 3.0, 0.0, 6.0, 4.0, 0.0, 2.0, 0.0, 0.0, 7.0, 7.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.17, 85.42, 112.14, 4.5, 113.16, 32.35, 6.27, 26.9, 133.46, 0.26, 278.31, 0.0, 1.6578, 58.0, 3.0, 0.0, 7.0, 2.0, 1.0, 1.0, 13.0, 3.0, 1.0, 3.0, 0.0, 6.0, 4.0, 0.0, 2.0, 0.0, 0.0, 7.0, 7.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.17, 85.42, 112.14, 4.5, 113.16, 32.35, 6.27, 26.9, 133.46, 0.26, 278.31, 0.0, 3.9097, 60.0, 3.0, 0.0, 7.0, 2.0, 1.0, 1.0, 13.0, 3.0, 1.0, 3.0, 0.0, 6.0, 4.0, 0.0, 2.0, 0.0, 0.0, 7.0, 7.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.17, 85.42, 112.14, 4.5, 113.16, 32.35, 6.27, 26.9, 133.46, 0.26, 278.31, 0.0, 7.9806, 60.0, 3.0, 0.0, 7.0, 2.0, 1.0, 1.0, 13.0, 3.0, 1.0, 3.0, 0.0, 6.0, 4.0, 0.0, 2.0, 0.0, 0.0, 7.0, 7.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.65, 1: 89.27, 2: 116.68, 3: 4.14, 4: 119.23, 5: 14.2, 6: 8.26, 7: 27.93, 8: 141.6, 9: 0.8, 10: 610.0, 12: 1.5027, 13: 36.0, 14: 1.0, 18: 1.0, 28: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.65, 1: 89.27, 2: 116.68, 3: 4.14, 4: 119.23, 5: 14.2, 6: 8.26, 7: 27.93, 8: 141.6, 9: 0.8, 10: 610.0, 12: 4.1722, 13: 37.0, 14: 1.0, 18: 1.0, 28: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.65, 1: 65.06, 2: 134.16, 3: 3.93, 4: 80.8, 5: 27.1, 6: 12.08, 7: 25.79, 8: 138.74, 9: 1.3, 10: 209.72, 12: 3.2999, 13: 55.0, 14: 1.0, 15: 1.0, 16: 1.0, 21: 1.0, 22: 4.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.62, 1: 79.83, 2: 121.2, 3: 4.07, 4: 133.33, 5: 14.06, 6: 10.09, 7: 24.53, 8: 139.82, 9: 0.5, 10: 385.14, 12: 0.9958, 13: 23.0, 15: 1.0, 16: 1.0, 17: 2.0, 21: 4.0, 22: 1.0, 31: 3.0, 33: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.62, 1: 79.83, 2: 121.2, 3: 4.07, 4: 133.33, 5: 14.06, 6: 10.09, 7: 24.53, 8: 139.82, 9: 0.5, 10: 385.14, 12: 5.2241, 13: 24.0, 15: 1.0, 16: 1.0, 17: 2.0, 21: 4.0, 22: 1.0, 31: 3.0, 33: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.62, 1: 79.83, 2: 121.2, 3: 4.07, 4: 133.33, 5: 14.06, 6: 10.09, 7: 24.53, 8: 139.82, 9: 0.5, 10: 385.14, 12: 0.5601, 13: 24.0, 15: 1.0, 16: 1.0, 17: 2.0, 21: 4.0, 22: 1.0, 31: 3.0, 33: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.22, 69.98, 136.33, 3.61, 169.39, 20.5, 10.09, 21.75, 138.0, 0.86, 435.42, 0.0, 1.8495, 59.0, 0.0, 0.0, 2.0, 0.0, 5.0, 1.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 1.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.22, 69.98, 136.33, 3.61, 169.39, 20.5, 10.09, 21.75, 138.0, 0.86, 435.42, 1.0, 0.2811, 60.0, 0.0, 0.0, 2.0, 0.0, 5.0, 1.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 1.0, 4.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.44, 1: 87.56, 2: 109.92, 3: 4.06, 4: 69.37, 5: 24.43, 6: 4.45, 7: 23.97, 8: 136.14, 9: 1.27, 10: 490.64, 12: 0.9193, 13: 62.0, 14: 1.0, 15: 1.0, 16: 2.0, 17: 3.0, 20: 5.0, 21: 1.0, 28: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.67, 92.93, 114.54, 4.36, 83.05, 46.91, 10.4, 23.73, 146.0, 0.56, 491.25, 0.0, 4.8119, 58.0, 0.0, 0.0, 3.0, 2.0, 1.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.48, 1: 82.82, 2: 111.11, 3: 4.16, 4: 68.22, 5: 24.58, 6: 12.47, 7: 24.81, 8: 139.73, 9: 0.3, 10: 289.12, 12: 9.5078, 13: 87.0, 17: 1.0, 18: 1.0, 20: 10.0, 21: 3.0, 22: 2.0, 23: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.98, 100.4, 116.02, 4.9, 82.67, 58.86, 11.31, 21.64, 136.79, 0.2, 250.76, 0.0, 2.0839, 56.0, 0.0, 1.0, 3.0, 2.0, 1.0, 0.0, 2.0, 2.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.49, 86.74, 111.92, 3.95, 205.87, 12.71, 11.54, 27.33, 139.95, 0.73, 246.34, 0.0, 2.9374, 50.0, 1.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.66, 1: 82.28, 2: 116.58, 3: 4.26, 4: 191.99, 5: 21.38, 6: 10.43, 7: 19.23, 8: 146.85, 9: 0.57, 10: 258.91, 12: 5.6744, 13: 82.0, 14: 1.0, 15: 2.0, 16: 2.0, 21: 2.0, 23: 1.0, 28: 2.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.78, 1: 96.87, 2: 116.28, 3: 5.0, 4: 66.21, 5: 10.8, 6: 9.78, 7: 24.8, 8: 139.75, 9: 0.3, 10: 315.3, 12: 1.2423, 13: 59.0, 16: 1.0, 20: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 84.36, 2: 106.94, 3: 4.93, 4: 133.61, 5: 24.14, 6: 8.95, 7: 27.36, 8: 137.77, 9: 0.4, 10: 459.65, 12: 7.2323, 13: 69.0, 16: 2.0, 17: 1.0, 20: 5.0, 21: 1.0, 25: 1.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.22, 82.13, 120.0, 3.05, 116.99, 34.12, 17.48, 25.46, 141.91, 2.05, 215.29, 0.0, 8.9573, 87.0, 1.0, 0.0, 1.0, 2.0, 1.0, 0.0, 6.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0, 2.0, 2.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.22, 82.13, 120.0, 3.05, 116.99, 34.12, 17.48, 25.46, 141.91, 2.05, 215.29, 0.0, 0.0654, 87.0, 1.0, 0.0, 1.0, 2.0, 1.0, 0.0, 6.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0, 2.0, 2.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.67, 94.32, 120.78, 3.47, 43.98, 22.21, 14.46, 21.29, 134.88, 1.75, 268.27, 0.0, 3.133, 81.0, 2.0, 0.0, 2.0, 0.0, 1.0, 1.0, 4.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.91, 75.42, 123.61, 4.55, 102.36, 19.59, 13.52, 25.56, 134.65, 0.6, 267.62, 0.0, 3.072, 56.0, 3.0, 0.0, 2.0, 2.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.99, 120.08, 109.39, 3.64, 446.18, 7.8, 10.23, 22.47, 144.19, 0.5, 227.86, 0.0, 3.4899, 52.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.34, 1: 75.7, 2: 125.75, 3: 4.86, 4: 72.35, 5: 44.56, 6: 10.09, 7: 23.89, 8: 136.11, 9: 0.4, 10: 559.88, 12: 3.1933, 13: 64.0, 16: 2.0, 20: 5.0, 23: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.56, 1: 89.36, 2: 104.65, 3: 4.26, 4: 127.32, 5: 11.63, 6: 9.19, 7: 28.25, 8: 138.38, 9: 0.2, 10: 628.46, 12: 3.0358, 13: 64.0, 16: 2.0, 17: 1.0, 18: 1.0, 20: 5.0, 21: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.71, 77.75, 111.14, 4.93, 101.5, 23.63, 11.69, 24.79, 137.42, 0.5, 38.82, 0.0, 3.3205, 87.0, 1.0, 0.0, 3.0, 0.0, 0.0, 2.0, 7.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.27, 1: 129.02, 2: 106.53, 3: 4.15, 4: 61.21, 5: 6.0, 6: 11.37, 7: 26.5, 8: 136.0, 9: 0.43, 10: 484.0, 12: 1.925, 13: 50.0, 14: 2.0, 19: 1.0, 22: 4.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.62, 96.19, 117.7, 2.95, 117.27, 9.7, 15.62, 28.27, 138.9, 0.67, 304.18, 0.0, 9.8292, 66.0, 3.0, 0.0, 6.0, 2.0, 0.0, 2.0, 7.0, 7.0, 5.0, 1.0, 0.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 3.0, 4.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.62, 96.19, 117.7, 2.95, 117.27, 9.7, 15.62, 28.27, 138.9, 0.67, 304.18, 0.0, 12.1826, 67.0, 3.0, 0.0, 6.0, 2.0, 0.0, 2.0, 7.0, 7.0, 5.0, 1.0, 0.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 3.0, 4.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.74, 90.34, 106.25, 3.91, 221.53, 24.43, 12.65, 23.86, 138.19, 1.1, 203.36, 0.0, 8.5128, 46.0, 2.0, 0.0, 2.0, 1.0, 2.0, 0.0, 4.0, 5.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.15, 101.13, 103.22, 2.01, 66.71, 26.53, 5.83, 18.41, 138.29, 1.0, 239.74, 1.0, 6.7174, 68.0, 1.0, 3.0, 3.0, 2.0, 0.0, 4.0, 5.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 2.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.8, 101.48, 110.67, 2.57, 198.56, 11.93, 8.98, 24.38, 141.0, 0.68, 181.76, 0.0, 4.6727, 28.0, 1.0, 0.0, 2.0, 0.0, 6.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.44, 93.62, 128.24, 4.8, 53.07, 44.33, 8.51, 26.78, 138.78, 0.6, 80.65, 1.0, 6.4153, 81.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 8.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.28, 1: 76.65, 2: 129.52, 3: 4.11, 4: 129.38, 5: 19.85, 6: 6.26, 7: 26.45, 8: 137.86, 9: 0.85, 10: 247.78, 12: 5.3322, 13: 75.0, 16: 1.0, 17: 2.0, 20: 12.0, 21: 2.0, 28: 1.0, 31: 5.0, 32: 5.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.56, 62.07, 128.69, 3.74, 133.91, 9.07, 8.25, 18.91, 129.42, 0.38, 262.41, 0.0, 2.6334, 29.0, 5.0, 0.0, 2.0, 3.0, 4.0, 3.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.41, 1: 71.81, 2: 125.41, 3: 2.26, 4: 110.46, 5: 28.67, 6: 16.99, 7: 25.27, 8: 138.71, 9: 0.6, 10: 344.44, 12: 10.0131, 13: 80.0, 16: 1.0, 18: 1.0, 19: 1.0, 20: 1.0, 21: 1.0, 28: 1.0, 31: 5.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.23, 1: 78.07, 2: 114.25, 3: 4.21, 4: 71.57, 5: 28.44, 6: 14.92, 7: 27.89, 8: 137.8, 9: 0.6, 10: 285.47, 12: 4.1603, 13: 70.0, 16: 1.0, 18: 2.0, 20: 4.0, 21: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.92, 85.18, 128.27, 3.53, 56.94, 27.17, 20.17, 26.91, 135.9, 0.56, 273.39, 0.0, 13.6919, 76.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 6.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.7, 1: 76.02, 2: 119.02, 3: 3.86, 4: 67.6, 5: 16.0, 6: 9.22, 7: 25.4, 8: 137.67, 9: 0.6, 10: 488.42, 12: 1.0661, 13: 72.0, 14: 1.0, 20: 4.0, 21: 1.0, 32: 6.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.91, 96.04, 130.41, 4.51, 204.38, 9.52, 11.51, 28.13, 137.15, 0.65, 195.83, 0.0, 5.6597, 55.0, 2.0, 1.0, 4.0, 2.0, 2.0, 3.0, 0.0, 3.0, 6.0, 1.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 0.0, 1.0, 8.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.68, 90.32, 113.28, 4.35, 31.71, 34.23, 13.44, 26.49, 136.86, 1.99, 283.44, 0.0, 1.7702, 67.0, 1.0, 1.0, 3.0, 5.0, 2.0, 0.0, 7.0, 0.0, 6.0, 3.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.68, 90.32, 113.28, 4.35, 31.71, 34.23, 13.44, 26.49, 136.86, 1.99, 283.44, 0.0, 17.6323, 70.0, 1.0, 1.0, 3.0, 5.0, 2.0, 0.0, 7.0, 0.0, 6.0, 3.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.56, 55.75, 78.9, 5.0, 212.0, 26.0, 7.53, 29.0, 141.0, 0.3, 271.8, 1.0, 0.8819, 75.0, 0.0, 0.0, 3.0, 0.0, 1.0, 1.0, 5.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.0, 96.92, 109.23, 3.9, 84.7, 15.29, 13.28, 25.61, 136.92, 1.53, 385.87, 0.0, 1.6059, 41.0, 4.0, 0.0, 11.0, 3.0, 4.0, 6.0, 19.0, 3.0, 14.0, 1.0, 0.0, 0.0, 6.0, 0.0, 10.0, 1.0, 0.0, 2.0, 8.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.0, 96.92, 109.23, 3.9, 84.7, 15.29, 13.28, 25.61, 136.92, 1.53, 385.87, 0.0, 5.035, 41.0, 4.0, 0.0, 11.0, 3.0, 4.0, 6.0, 19.0, 3.0, 14.0, 1.0, 0.0, 0.0, 6.0, 0.0, 10.0, 1.0, 0.0, 2.0, 8.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.0, 96.92, 109.23, 3.9, 84.7, 15.29, 13.28, 25.61, 136.92, 1.53, 385.87, 0.0, 1.6769, 41.0, 4.0, 0.0, 11.0, 3.0, 4.0, 6.0, 19.0, 3.0, 14.0, 1.0, 0.0, 0.0, 6.0, 0.0, 10.0, 1.0, 0.0, 2.0, 8.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.0, 96.92, 109.23, 3.9, 84.7, 15.29, 13.28, 25.61, 136.92, 1.53, 385.87, 0.0, 1.0326, 43.0, 4.0, 0.0, 11.0, 3.0, 4.0, 6.0, 19.0, 3.0, 14.0, 1.0, 0.0, 0.0, 6.0, 0.0, 10.0, 1.0, 0.0, 2.0, 8.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.93, 1: 104.48, 2: 123.64, 3: 4.83, 4: 168.49, 5: 23.86, 6: 10.6, 7: 27.05, 8: 137.86, 9: 0.33, 10: 289.3, 12: 3.2372, 13: 51.0, 16: 2.0, 18: 1.0, 20: 5.0, 21: 1.0, 22: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.93, 1: 104.48, 2: 123.64, 3: 4.83, 4: 168.49, 5: 23.86, 6: 10.6, 7: 27.05, 8: 137.86, 9: 0.33, 10: 289.3, 12: 4.0, 13: 51.0, 16: 2.0, 18: 1.0, 20: 5.0, 21: 1.0, 22: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.09, 1: 92.76, 2: 117.36, 3: 4.07, 4: 98.09, 5: 12.77, 6: 9.42, 7: 26.31, 8: 136.69, 9: 0.8, 10: 394.44, 12: 9.243, 13: 61.0, 16: 1.0, 18: 4.0, 20: 1.0, 21: 1.0, 26: 1.0, 31: 4.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.78, 1: 70.57, 2: 167.19, 3: 4.1, 4: 111.15, 5: 29.24, 6: 9.03, 7: 20.15, 8: 134.63, 9: 0.3, 10: 298.81, 12: 15.6194, 13: 84.0, 16: 2.0, 17: 1.0, 18: 1.0, 19: 2.0, 20: 6.0, 22: 1.0, 23: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.78, 1: 70.57, 2: 167.19, 3: 4.1, 4: 111.15, 5: 29.24, 6: 9.03, 7: 20.15, 8: 134.63, 9: 0.3, 10: 298.81, 12: 1.9552, 13: 84.0, 16: 2.0, 17: 1.0, 18: 1.0, 19: 2.0, 20: 6.0, 22: 1.0, 23: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.47, 1: 100.94, 2: 102.26, 3: 3.81, 4: 102.0, 5: 17.33, 6: 11.25, 7: 23.5, 8: 134.33, 9: 0.3, 10: 456.03, 12: 1.1491, 13: 67.0, 16: 1.0, 20: 4.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.1, 76.66, 135.27, 4.24, 143.49, 19.15, 6.57, 28.31, 143.38, 0.53, 254.81, 0.0, 5.5962, 52.0, 1.0, 0.0, 3.0, 1.0, 5.0, 1.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.75, 1: 74.22, 2: 137.08, 3: 2.16, 4: 216.04, 5: 18.42, 6: 9.68, 7: 26.53, 8: 140.53, 9: 0.2, 10: 296.5, 12: 6.981, 13: 48.0, 16: 2.0, 18: 2.0, 19: 1.0, 21: 1.0, 26: 1.0, 28: 1.0, 31: 4.0, 33: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.0, 82.58, 114.28, 2.55, 127.25, 16.57, 19.78, 20.86, 133.43, 0.23, 190.67, 1.0, 7.5096, 76.0, 1.0, 1.0, 3.0, 1.0, 0.0, 0.0, 5.0, 3.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.41, 1: 78.09, 2: 131.92, 3: 4.16, 4: 94.3, 5: 18.0, 6: 8.53, 7: 26.4, 8: 137.0, 9: 0.8, 10: 536.43, 12: 2.1235, 13: 87.0, 14: 1.0, 20: 3.0, 21: 1.0, 23: 1.0, 26: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.34, 71.98, 119.55, 3.57, 127.21, 66.14, 10.84, 21.65, 144.68, 1.38, 170.86, 0.0, 13.2905, 53.0, 1.0, 0.0, 2.0, 0.0, 2.0, 2.0, 4.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.65, 113.16, 137.86, 4.46, 170.15, 9.41, 9.84, 31.93, 136.83, 0.25, 237.93, 0.0, 1.9088, 71.0, 0.0, 3.0, 2.0, 0.0, 3.0, 0.0, 1.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.65, 113.16, 137.86, 4.46, 170.15, 9.41, 9.84, 31.93, 136.83, 0.25, 237.93, 0.0, 2.1811, 71.0, 0.0, 3.0, 2.0, 0.0, 3.0, 0.0, 1.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.58, 91.16, 118.33, 3.81, 158.36, 20.21, 7.57, 28.7, 141.2, 0.33, 317.36, 0.0, 6.205, 70.0, 1.0, 0.0, 3.0, 2.0, 1.0, 0.0, 5.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.39, 86.12, 138.74, 2.89, 141.01, 46.53, 13.36, 30.08, 143.88, 0.4, 214.24, 0.0, 29.7494, 65.0, 1.0, 0.0, 3.0, 1.0, 2.0, 3.0, 4.0, 4.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.2, 97.24, 116.44, 4.03, 147.81, 25.25, 6.41, 37.66, 142.0, 0.33, 204.76, 0.0, 5.1731, 65.0, 0.0, 0.0, 10.0, 2.0, 2.0, 1.0, 10.0, 5.0, 3.0, 2.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.2, 97.24, 116.44, 4.03, 147.81, 25.25, 6.41, 37.66, 142.0, 0.33, 204.76, 0.0, 2.7414, 66.0, 0.0, 0.0, 10.0, 2.0, 2.0, 1.0, 10.0, 5.0, 3.0, 2.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([35.99, 79.86, 104.7, 1.5, 37.57, 54.0, 23.55, 17.5, 143.0, 1.77, 114.58, 1.0, 0.9555, 74.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.62, 1: 83.82, 2: 118.11, 3: 4.2, 4: 100.91, 5: 14.44, 6: 11.36, 7: 28.22, 8: 137.5, 9: 2.1, 10: 528.84, 12: 1.1, 13: 66.0, 16: 1.0, 20: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.3, 82.61, 104.47, 3.72, 105.8, 26.67, 28.07, 11.89, 135.89, 1.94, 247.14, 1.0, 2.1237, 61.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 5.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.88, 1: 89.28, 2: 108.18, 3: 3.89, 4: 95.12, 5: 21.5, 6: 11.92, 7: 24.14, 8: 136.67, 9: 1.4, 10: 345.37, 12: 3.0991, 13: 62.0, 20: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.82, 1: 87.61, 2: 137.53, 3: 2.43, 4: 91.22, 5: 55.1, 6: 11.1, 7: 28.92, 8: 139.92, 9: 0.23, 10: 124.83, 11: 1.0, 12: 26.7823, 13: 62.0, 16: 3.0, 18: 1.0, 20: 4.0, 21: 2.0, 23: 1.0, 30: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([38.56, 119.17, 85.17, 1.0, 66.43, 14.0, 2.1, 17.0, 136.0, 1.1, 75.0, 1.0, 0.5768, 59.0, 2.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.65, 1: 85.84, 2: 149.72, 3: 4.13, 4: 109.48, 5: 21.61, 6: 13.94, 7: 27.39, 8: 136.23, 9: 0.35, 10: 437.3, 11: 1.0, 12: 18.9647, 13: 83.0, 16: 2.0, 19: 1.0, 20: 3.0, 21: 3.0, 22: 2.0, 23: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.31, 1: 103.34, 2: 124.83, 3: 4.29, 4: 181.67, 5: 15.67, 6: 7.68, 7: 26.33, 8: 139.0, 9: 0.5, 10: 470.76, 12: 1.2914, 13: 32.0, 20: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.39, 86.05, 131.36, 3.74, 146.8, 23.77, 11.7, 26.96, 138.77, 0.8, 261.25, 0.0, 9.5987, 77.0, 3.0, 0.0, 5.0, 0.0, 0.0, 1.0, 2.0, 2.0, 5.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 7.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.68, 1: 105.0, 2: 120.47, 3: 2.6, 4: 40.57, 5: 43.43, 6: 9.41, 7: 26.17, 8: 144.5, 9: 0.7, 10: 38.0, 12: 0.4534, 13: 87.0, 15: 1.0, 17: 1.0, 19: 5.0, 20: 9.0, 21: 1.0, 23: 1.0, 25: 1.0, 26: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([35.68, 105.0, 120.47, 2.6, 40.57, 43.43, 9.41, 26.17, 144.5, 0.7, 38.0, 1.0, 0.1949, 87.0, 0.0, 1.0, 0.0, 1.0, 0.0, 5.0, 9.0, 1.0, 0.0, 1.0, 0.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.91, 1: 80.28, 2: 133.3, 3: 4.13, 4: 109.95, 5: 32.65, 6: 14.39, 7: 26.69, 8: 141.44, 9: 0.8, 10: 380.09, 12: 2.9953, 13: 71.0, 16: 2.0, 20: 8.0, 21: 1.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.91, 1: 80.28, 2: 133.3, 3: 4.13, 4: 109.95, 5: 32.65, 6: 14.39, 7: 26.69, 8: 141.44, 9: 0.8, 10: 380.09, 12: 2.163, 13: 71.0, 16: 2.0, 20: 8.0, 21: 1.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.69, 1: 69.59, 2: 148.51, 3: 3.66, 4: 121.89, 5: 25.8, 6: 11.39, 7: 24.73, 8: 136.8, 9: 0.5, 10: 529.79, 12: 3.5522, 13: 47.0, 16: 2.0, 18: 1.0, 19: 1.0, 20: 6.0, 23: 2.0, 26: 3.0}), EXPIRE_FLAG=0)
