Row(features=DenseVector([36.42, 59.74, 129.13, 4.09, 56.0, 22.81, 3.9, 26.92, 138.28, 1.51, 400.74, 0.0, 2.6125, 48.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 1.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.04, 1: 65.27, 2: 141.89, 3: 4.65, 4: 154.19, 5: 36.65, 6: 9.46, 7: 22.0, 8: 140.38, 9: 0.35, 10: 368.0, 12: 1.989, 13: 74.0, 16: 1.0, 17: 2.0, 20: 13.0, 21: 3.0, 22: 4.0, 23: 3.0, 30: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.04, 1: 65.27, 2: 141.89, 3: 4.65, 4: 154.19, 5: 36.65, 6: 9.46, 7: 22.0, 8: 140.38, 9: 0.35, 10: 368.0, 12: 3.1895, 13: 74.0, 16: 1.0, 17: 2.0, 20: 13.0, 21: 3.0, 22: 4.0, 23: 3.0, 30: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.68, 73.24, 114.58, 4.72, 87.63, 31.15, 12.6, 29.09, 139.55, 0.3, 378.84, 0.0, 4.8971, 77.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 13.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.68, 73.24, 114.58, 4.72, 87.63, 31.15, 12.6, 29.09, 139.55, 0.3, 378.84, 1.0, 0.5035, 83.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 13.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.66, 1: 93.77, 2: 101.04, 3: 2.43, 4: 35.83, 5: 43.22, 6: 10.47, 7: 21.43, 8: 140.17, 9: 0.42, 10: 355.7, 11: 1.0, 12: 13.3743, 13: 77.0, 16: 1.0, 20: 2.0, 21: 3.0, 23: 2.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.03, 1: 80.59, 2: 130.03, 3: 4.08, 4: 165.51, 5: 11.45, 6: 4.57, 7: 27.45, 8: 136.18, 9: 0.9, 10: 326.43, 12: 6.1279, 13: 63.0, 15: 2.0, 20: 1.0, 21: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.0, 1: 80.66, 2: 117.88, 3: 4.33, 4: 78.45, 5: 13.88, 6: 14.21, 7: 25.6, 8: 138.75, 9: 0.35, 10: 501.79, 12: 1.3388, 13: 57.0, 20: 2.0, 27: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.84, 89.52, 100.87, 2.9, 4.29, 50.42, 9.25, 24.54, 135.57, 0.22, 214.83, 0.0, 6.9663, 68.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 7.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.84, 89.52, 100.87, 2.9, 4.29, 50.42, 9.25, 24.54, 135.57, 0.22, 214.83, 1.0, 11.6055, 68.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 7.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.99, 1: 103.41, 2: 122.76, 3: 4.67, 4: 93.84, 5: 19.6, 6: 7.53, 7: 24.4, 8: 135.4, 9: 0.4, 10: 466.67, 12: 1.4803, 13: 58.0, 16: 2.0, 18: 1.0, 20: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.57, 111.76, 100.0, 2.25, 210.12, 32.32, 4.1, 18.57, 137.1, 1.17, 334.01, 1.0, 5.5732, 47.0, 1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.57, 111.76, 100.0, 2.25, 210.12, 32.32, 4.1, 18.57, 137.1, 1.17, 334.01, 1.0, 0.0995, 47.0, 1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.57, 111.76, 100.0, 2.25, 210.12, 32.32, 4.1, 18.57, 137.1, 1.17, 334.01, 1.0, 0.9111, 47.0, 1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.57, 111.76, 100.0, 2.25, 210.12, 32.32, 4.1, 18.57, 137.1, 1.17, 334.01, 1.0, 1.2025, 47.0, 1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.94, 1: 122.33, 2: 110.94, 3: 2.97, 4: 197.73, 5: 12.0, 6: 11.76, 7: 26.85, 8: 139.46, 9: 0.3, 10: 185.2, 12: 8.1733, 13: 28.0, 18: 1.0, 25: 1.0, 31: 6.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.07, 80.9, 120.99, 4.13, 172.12, 11.79, 7.56, 31.38, 136.35, 0.34, 313.54, 0.0, 6.061, 51.0, 3.0, 0.0, 8.0, 5.0, 6.0, 0.0, 21.0, 13.0, 1.0, 1.0, 0.0, 2.0, 4.0, 0.0, 7.0, 0.0, 0.0, 2.0, 23.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.07, 80.9, 120.99, 4.13, 172.12, 11.79, 7.56, 31.38, 136.35, 0.34, 313.54, 0.0, 4.9694, 55.0, 3.0, 0.0, 8.0, 5.0, 6.0, 0.0, 21.0, 13.0, 1.0, 1.0, 0.0, 2.0, 4.0, 0.0, 7.0, 0.0, 0.0, 2.0, 23.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.07, 80.9, 120.99, 4.13, 172.12, 11.79, 7.56, 31.38, 136.35, 0.34, 313.54, 0.0, 4.0778, 55.0, 3.0, 0.0, 8.0, 5.0, 6.0, 0.0, 21.0, 13.0, 1.0, 1.0, 0.0, 2.0, 4.0, 0.0, 7.0, 0.0, 0.0, 2.0, 23.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.07, 80.9, 120.99, 4.13, 172.12, 11.79, 7.56, 31.38, 136.35, 0.34, 313.54, 0.0, 3.1018, 55.0, 3.0, 0.0, 8.0, 5.0, 6.0, 0.0, 21.0, 13.0, 1.0, 1.0, 0.0, 2.0, 4.0, 0.0, 7.0, 0.0, 0.0, 2.0, 23.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.07, 80.9, 120.99, 4.13, 172.12, 11.79, 7.56, 31.38, 136.35, 0.34, 313.54, 0.0, 5.3787, 56.0, 3.0, 0.0, 8.0, 5.0, 6.0, 0.0, 21.0, 13.0, 1.0, 1.0, 0.0, 2.0, 4.0, 0.0, 7.0, 0.0, 0.0, 2.0, 23.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.11, 1: 80.36, 2: 133.08, 3: 4.18, 4: 172.65, 5: 14.0, 6: 13.15, 7: 24.1, 8: 138.09, 9: 0.4, 10: 397.22, 12: 3.5444, 13: 28.0, 20: 1.0, 31: 6.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.56, 1: 114.85, 2: 136.34, 3: 3.65, 4: 248.19, 5: 29.92, 6: 3.04, 7: 22.55, 8: 138.07, 9: 1.85, 10: 301.79, 12: 0.9575, 13: 46.0, 14: 2.0, 15: 1.0, 21: 2.0, 22: 1.0, 23: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.56, 1: 114.85, 2: 136.34, 3: 3.65, 4: 248.19, 5: 29.92, 6: 3.04, 7: 22.55, 8: 138.07, 9: 1.85, 10: 301.79, 12: 32.5274, 13: 46.0, 14: 2.0, 15: 1.0, 21: 2.0, 22: 1.0, 23: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.72, 1: 93.99, 2: 115.53, 3: 4.4, 4: 145.57, 5: 17.86, 6: 9.44, 7: 22.86, 8: 137.33, 9: 0.9, 10: 329.26, 12: 2.2027, 13: 80.0, 20: 3.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.19, 1: 84.27, 2: 133.01, 3: 1.0, 4: 111.96, 5: 72.59, 6: 21.1, 7: 22.81, 8: 140.15, 9: 0.6, 10: 241.13, 11: 1.0, 12: 11.8028, 13: 57.0, 16: 3.0, 19: 1.0, 20: 5.0, 21: 3.0, 23: 1.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.01, 1: 80.43, 2: 139.43, 3: 5.0, 4: 174.26, 5: 10.38, 6: 10.22, 7: 26.57, 8: 134.57, 9: 0.85, 10: 122.5, 12: 2.1959, 13: 25.0, 28: 2.0, 31: 7.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.33, 1: 94.71, 2: 106.92, 3: 4.24, 4: 89.13, 5: 9.33, 6: 19.63, 7: 24.33, 8: 135.5, 9: 0.8, 10: 295.9, 12: 1.0696, 13: 38.0, 16: 1.0, 18: 2.0, 20: 3.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.26, 1: 83.08, 2: 148.34, 3: 4.74, 4: 121.65, 5: 23.08, 6: 7.24, 7: 28.0, 8: 137.46, 9: 0.75, 10: 409.55, 12: 1.5903, 13: 84.0, 17: 1.0, 18: 2.0, 20: 3.0, 21: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.26, 1: 83.08, 2: 148.34, 3: 4.74, 4: 121.65, 5: 23.08, 6: 7.24, 7: 28.0, 8: 137.46, 9: 0.75, 10: 409.55, 12: 1.8181, 13: 85.0, 17: 1.0, 18: 2.0, 20: 3.0, 21: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.26, 1: 83.08, 2: 148.34, 3: 4.74, 4: 121.65, 5: 23.08, 6: 7.24, 7: 28.0, 8: 137.46, 9: 0.75, 10: 409.55, 12: 1.828, 13: 86.0, 17: 1.0, 18: 2.0, 20: 3.0, 21: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.25, 1: 107.27, 2: 124.93, 3: 3.55, 4: 106.88, 5: 9.74, 6: 11.16, 7: 26.12, 8: 135.26, 9: 0.53, 10: 342.35, 12: 10.8371, 13: 51.0, 16: 1.0, 20: 2.0, 28: 1.0, 31: 8.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.79, 1: 89.28, 2: 148.19, 3: 4.31, 4: 128.18, 5: 47.88, 6: 10.88, 7: 21.76, 8: 134.32, 9: 0.52, 10: 184.34, 12: 6.8595, 13: 27.0, 17: 2.0, 21: 1.0, 24: 10.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.47, 1: 98.07, 2: 105.4, 3: 4.78, 4: 152.98, 5: 14.65, 6: 9.97, 7: 25.44, 8: 131.19, 9: 0.8, 10: 416.33, 12: 9.1858, 13: 78.0, 16: 1.0, 20: 4.0, 21: 1.0, 22: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.35, 1: 81.1, 2: 124.83, 3: 4.7, 4: 189.68, 5: 8.29, 6: 7.68, 7: 23.0, 8: 140.29, 9: 0.9, 10: 223.98, 12: 2.4954, 13: 56.0, 15: 1.0, 16: 2.0, 20: 1.0, 22: 3.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.36, 84.01, 124.51, 3.96, 125.48, 33.6, 11.52, 25.63, 140.64, 1.64, 353.92, 0.0, 31.8457, 74.0, 3.0, 0.0, 1.0, 2.0, 0.0, 0.0, 9.0, 3.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.36, 84.01, 124.51, 3.96, 125.48, 33.6, 11.52, 25.63, 140.64, 1.64, 353.92, 0.0, 1.5448, 75.0, 3.0, 0.0, 1.0, 2.0, 0.0, 0.0, 9.0, 3.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.36, 84.01, 124.51, 3.96, 125.48, 33.6, 11.52, 25.63, 140.64, 1.64, 353.92, 0.0, 4.1833, 75.0, 3.0, 0.0, 1.0, 2.0, 0.0, 0.0, 9.0, 3.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.86, 1: 82.18, 2: 76.35, 3: 3.67, 4: 83.62, 5: 36.25, 6: 20.24, 7: 27.5, 8: 136.75, 9: 0.45, 10: 567.86, 11: 1.0, 12: 0.8847, 13: 83.0, 15: 1.0, 16: 2.0, 20: 5.0, 21: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.41, 1: 108.61, 2: 102.37, 3: 4.99, 4: 39.83, 5: 27.4, 6: 12.12, 7: 25.29, 8: 140.31, 9: 0.61, 10: 218.66, 12: 3.2629, 13: 87.0, 16: 6.0, 20: 9.0, 21: 2.0, 22: 5.0, 23: 2.0, 25: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.41, 108.61, 102.37, 4.99, 39.83, 27.4, 12.12, 25.29, 140.31, 0.61, 218.66, 1.0, 3.9493, 87.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 9.0, 2.0, 5.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.08, 1: 85.78, 2: 110.64, 3: 4.6, 4: 151.76, 5: 14.27, 6: 7.39, 7: 26.11, 8: 137.75, 9: 1.1, 10: 342.13, 12: 2.2696, 13: 69.0, 20: 2.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.47, 1: 87.36, 2: 106.25, 3: 3.38, 4: 106.87, 5: 15.48, 6: 13.18, 7: 24.69, 8: 137.89, 9: 1.03, 10: 272.88, 12: 4.8388, 13: 66.0, 15: 2.0, 18: 1.0, 20: 2.0, 27: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.72, 110.15, 145.95, 1.22, 9.81, 57.7, 12.0, 26.9, 141.0, 1.13, 302.47, 0.0, 3.9395, 44.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.85, 1: 83.02, 2: 109.53, 3: 4.29, 4: 85.18, 5: 15.17, 6: 16.02, 7: 24.5, 8: 134.89, 9: 0.5, 10: 444.97, 12: 1.2183, 13: 67.0, 16: 1.0, 20: 4.0, 21: 2.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.88, 86.41, 118.28, 3.64, 149.3, 23.42, 7.62, 23.87, 138.63, 0.67, 365.62, 0.0, 1.8969, 79.0, 1.0, 0.0, 5.0, 1.0, 0.0, 0.0, 6.0, 3.0, 5.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 5.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.88, 86.41, 118.28, 3.64, 149.3, 23.42, 7.62, 23.87, 138.63, 0.67, 365.62, 1.0, 23.0738, 80.0, 1.0, 0.0, 5.0, 1.0, 0.0, 0.0, 6.0, 3.0, 5.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 5.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.9, 1: 97.57, 2: 129.09, 3: 4.85, 4: 159.81, 5: 15.67, 6: 7.39, 7: 39.18, 8: 141.27, 9: 0.3, 10: 231.95, 12: 2.8238, 13: 70.0, 15: 1.0, 16: 2.0, 20: 4.0, 21: 2.0, 23: 1.0, 25: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.13, 1: 102.08, 2: 119.29, 3: 4.83, 4: 130.92, 5: 74.58, 6: 10.4, 7: 23.53, 8: 146.63, 9: 2.36, 10: 135.5, 12: 5.2623, 13: 50.0, 16: 2.0, 20: 1.0, 21: 1.0, 22: 1.0, 23: 1.0, 31: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.36, 1: 91.16, 2: 122.58, 3: 3.17, 4: 140.65, 5: 26.95, 6: 12.16, 7: 25.9, 8: 141.09, 9: 0.6, 10: 226.14, 12: 14.8343, 13: 50.0, 16: 1.0, 17: 1.0, 21: 3.0, 31: 9.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.52, 1: 86.82, 2: 82.17, 3: 3.67, 4: 22.37, 5: 84.29, 6: 13.52, 7: 16.29, 8: 140.14, 9: 4.57, 10: 394.87, 11: 1.0, 12: 1.6374, 13: 65.0, 16: 2.0, 20: 3.0, 21: 1.0, 22: 1.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.79, 1: 90.83, 2: 139.87, 3: 5.0, 4: 33.31, 5: 64.23, 6: 7.45, 7: 24.38, 8: 138.31, 9: 0.29, 10: 126.97, 12: 0.7646, 13: 44.0, 17: 1.0, 19: 1.0, 20: 2.0, 21: 1.0, 28: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.92, 1: 81.89, 2: 108.36, 3: 4.42, 4: 45.45, 5: 18.79, 6: 13.48, 7: 25.38, 8: 134.87, 9: 0.53, 10: 245.1, 12: 2.7217, 13: 67.0, 14: 1.0, 15: 5.0, 20: 4.0, 21: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.28, 102.45, 121.85, 3.35, 117.7, 11.69, 15.45, 30.74, 135.99, 0.32, 170.56, 0.0, 1.6272, 62.0, 0.0, 0.0, 3.0, 1.0, 1.0, 2.0, 5.0, 7.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.28, 102.45, 121.85, 3.35, 117.7, 11.69, 15.45, 30.74, 135.99, 0.32, 170.56, 0.0, 0.8028, 62.0, 0.0, 0.0, 3.0, 1.0, 1.0, 2.0, 5.0, 7.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.28, 102.45, 121.85, 3.35, 117.7, 11.69, 15.45, 30.74, 135.99, 0.32, 170.56, 0.0, 58.4529, 63.0, 0.0, 0.0, 3.0, 1.0, 1.0, 2.0, 5.0, 7.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.44, 1: 85.26, 2: 105.3, 3: 4.48, 4: 0.56, 5: 29.38, 6: 11.9, 7: 25.84, 8: 139.89, 9: 0.54, 10: 382.45, 12: 8.2022, 13: 77.0, 16: 2.0, 17: 1.0, 18: 1.0, 20: 7.0, 23: 1.0, 32: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.8, 1: 83.29, 2: 135.18, 3: 5.0, 4: 185.0, 5: 29.55, 6: 11.09, 7: 23.18, 8: 145.09, 9: 0.76, 10: 172.51, 12: 7.2627, 13: 68.0, 16: 3.0, 19: 1.0, 20: 1.0, 21: 1.0, 22: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.58, 1: 73.33, 2: 112.5, 3: 2.35, 4: 117.84, 5: 11.32, 6: 16.02, 7: 21.03, 8: 140.76, 9: 0.55, 10: 460.32, 12: 19.1043, 13: 57.0, 15: 1.0, 19: 3.0, 20: 1.0, 21: 2.0, 22: 1.0, 23: 4.0, 32: 6.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.58, 1: 73.33, 2: 112.5, 3: 2.35, 4: 117.84, 5: 11.32, 6: 16.02, 7: 21.03, 8: 140.76, 9: 0.55, 10: 460.32, 12: 6.7031, 13: 58.0, 15: 1.0, 19: 3.0, 20: 1.0, 21: 2.0, 22: 1.0, 23: 4.0, 32: 6.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.59, 1: 119.6, 2: 97.05, 3: 2.89, 4: 63.47, 5: 24.5, 6: 12.73, 7: 17.87, 8: 127.07, 9: 0.55, 10: 189.26, 11: 1.0, 12: 3.3329, 13: 86.0, 14: 1.0, 16: 1.0, 20: 4.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.24, 1: 96.16, 2: 106.43, 3: 4.95, 4: 65.28, 5: 52.45, 6: 12.2, 7: 22.53, 8: 131.93, 9: 1.03, 10: 112.2, 12: 9.3556, 13: 60.0, 16: 3.0, 20: 6.0, 21: 2.0, 23: 2.0, 28: 2.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.24, 1: 96.16, 2: 106.43, 3: 4.95, 4: 65.28, 5: 52.45, 6: 12.2, 7: 22.53, 8: 131.93, 9: 1.03, 10: 112.2, 12: 2.9422, 13: 60.0, 16: 3.0, 20: 6.0, 21: 2.0, 23: 2.0, 28: 2.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.12, 1: 79.27, 2: 114.24, 3: 5.0, 4: 234.44, 5: 8.83, 6: 11.25, 7: 32.17, 8: 138.17, 9: 0.1, 10: 347.37, 12: 1.221, 13: 51.0, 14: 4.0, 21: 5.0, 22: 4.0, 25: 1.0, 26: 2.0, 32: 7.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.12, 1: 79.27, 2: 114.24, 3: 5.0, 4: 234.44, 5: 8.83, 6: 11.25, 7: 32.17, 8: 138.17, 9: 0.1, 10: 347.37, 12: 3.9192, 13: 52.0, 14: 4.0, 21: 5.0, 22: 4.0, 25: 1.0, 26: 2.0, 32: 7.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.12, 1: 79.27, 2: 114.24, 3: 5.0, 4: 234.44, 5: 8.83, 6: 11.25, 7: 32.17, 8: 138.17, 9: 0.1, 10: 347.37, 12: 0.0538, 13: 53.0, 14: 4.0, 21: 5.0, 22: 4.0, 25: 1.0, 26: 2.0, 32: 7.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.12, 1: 79.27, 2: 114.24, 3: 5.0, 4: 234.44, 5: 8.83, 6: 11.25, 7: 32.17, 8: 138.17, 9: 0.1, 10: 347.37, 12: 1.0759, 13: 57.0, 14: 4.0, 21: 5.0, 22: 4.0, 25: 1.0, 26: 2.0, 32: 7.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.16, 1: 90.46, 2: 141.81, 3: 4.9, 4: 74.84, 5: 12.78, 6: 7.58, 7: 26.75, 8: 136.38, 9: 0.8, 10: 227.83, 12: 1.1094, 13: 55.0, 16: 1.0, 18: 1.0, 20: 1.0, 21: 1.0, 22: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.81, 1: 75.91, 2: 111.5, 3: 4.33, 4: 131.65, 5: 14.92, 6: 7.32, 7: 27.7, 8: 134.7, 9: 0.5, 10: 445.41, 12: 1.1363, 13: 65.0, 16: 2.0, 17: 1.0, 18: 1.0, 20: 4.0, 21: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.81, 1: 75.91, 2: 111.5, 3: 4.33, 4: 131.65, 5: 14.92, 6: 7.32, 7: 27.7, 8: 134.7, 9: 0.5, 10: 445.41, 12: 1.8898, 13: 65.0, 16: 2.0, 17: 1.0, 18: 1.0, 20: 4.0, 21: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.36, 1: 82.92, 2: 119.37, 3: 4.08, 4: 81.03, 5: 40.07, 6: 14.95, 7: 24.56, 8: 135.65, 9: 0.9, 10: 322.1, 12: 13.9208, 13: 67.0, 20: 4.0, 21: 1.0, 22: 1.0, 23: 1.0, 29: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.61, 1: 104.35, 2: 106.13, 3: 4.12, 4: 56.97, 5: 19.7, 6: 8.17, 7: 26.0, 8: 140.43, 9: 0.7, 10: 354.38, 12: 1.7432, 13: 81.0, 16: 3.0, 17: 1.0, 20: 3.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.16, 87.51, 112.49, 5.0, 196.81, 25.38, 11.16, 18.75, 138.33, 1.2, 74.0, 0.0, 5.8788, 37.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.05, 96.11, 135.95, 4.77, 76.73, 15.06, 6.08, 18.35, 136.59, 1.67, 175.33, 0.0, 1.7628, 49.0, 4.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 4.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.97, 1: 85.46, 2: 115.43, 3: 3.67, 4: 133.04, 5: 14.0, 6: 8.7, 7: 23.8, 8: 138.5, 9: 0.3, 10: 428.75, 12: 2.1448, 13: 78.0, 16: 3.0, 20: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.49, 1: 103.66, 2: 113.45, 3: 4.7, 4: 82.46, 5: 9.58, 6: 7.0, 7: 26.0, 8: 137.33, 9: 0.2, 10: 320.89, 12: 2.3345, 13: 56.0, 15: 1.0, 16: 1.0, 20: 1.0, 21: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.9, 1: 81.35, 2: 105.68, 3: 4.39, 4: 132.19, 5: 30.67, 6: 13.53, 7: 25.18, 8: 137.1, 9: 0.5, 10: 370.62, 12: 2.1356, 13: 76.0, 20: 7.0, 21: 1.0, 22: 1.0, 31: 1.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.9, 1: 81.35, 2: 105.68, 3: 4.39, 4: 132.19, 5: 30.67, 6: 13.53, 7: 25.18, 8: 137.1, 9: 0.5, 10: 370.62, 12: 1.6848, 13: 76.0, 20: 7.0, 21: 1.0, 22: 1.0, 31: 1.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.78, 1: 85.89, 2: 116.17, 3: 2.2, 4: 46.37, 5: 9.6, 6: 18.18, 7: 24.25, 8: 141.0, 9: 0.5, 10: 327.32, 11: 1.0, 12: 2.733, 13: 83.0, 16: 1.0, 18: 1.0, 19: 2.0, 20: 5.0, 21: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.6, 1: 82.68, 2: 106.04, 3: 3.83, 4: 97.5, 5: 24.56, 6: 10.16, 7: 28.0, 8: 140.67, 9: 0.5, 10: 316.14, 12: 3.3563, 13: 77.0, 16: 1.0, 18: 1.0, 20: 5.0, 22: 1.0, 23: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.82, 99.54, 97.08, 2.75, 20.18, 28.81, 16.63, 23.42, 138.52, 1.7, 270.42, 1.0, 15.943, 79.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 9.0, 2.0, 3.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.82, 99.54, 97.08, 2.75, 20.18, 28.81, 16.63, 23.42, 138.52, 1.7, 270.42, 1.0, 1.8252, 79.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 9.0, 2.0, 3.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.79, 1: 81.26, 2: 112.1, 3: 4.39, 4: 54.96, 5: 23.17, 6: 14.17, 7: 26.67, 8: 135.4, 9: 0.4, 10: 331.5, 12: 2.1878, 13: 76.0, 16: 1.0, 19: 1.0, 20: 4.0, 23: 1.0, 28: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.16, 1: 95.11, 2: 112.17, 3: 3.67, 4: 177.0, 5: 19.0, 6: 10.97, 7: 29.17, 8: 140.0, 9: 0.8, 10: 465.75, 12: 1.246, 13: 44.0, 18: 1.0, 20: 1.0, 21: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.97, 1: 83.32, 2: 126.77, 3: 1.85, 4: 127.4, 5: 13.71, 6: 8.67, 7: 27.29, 8: 151.73, 9: 1.27, 10: 357.14, 11: 1.0, 12: 4.1893, 13: 85.0, 19: 1.0, 20: 2.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.59, 82.44, 130.67, 2.78, 58.15, 47.8, 18.4, 24.17, 135.98, 2.47, 183.19, 0.0, 21.3477, 48.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 5.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.29, 1: 89.0, 2: 112.96, 3: 4.0, 4: 103.37, 5: 20.14, 6: 11.7, 7: 24.43, 8: 135.17, 9: 0.3, 10: 584.07, 12: 2.2907, 13: 86.0, 20: 5.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.63, 1: 76.19, 2: 112.18, 3: 4.1, 4: 84.74, 5: 23.33, 6: 14.9, 7: 26.0, 8: 135.18, 9: 0.3, 10: 379.31, 12: 2.5598, 13: 79.0, 16: 1.0, 18: 1.0, 20: 6.0, 21: 1.0, 22: 1.0, 26: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.35, 85.57, 128.49, 3.92, 231.57, 5.13, 5.96, 23.13, 138.89, 0.5, 739.74, 0.0, 1.8019, 50.0, 0.0, 0.0, 4.0, 1.0, 4.0, 6.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.35, 85.57, 128.49, 3.92, 231.57, 5.13, 5.96, 23.13, 138.89, 0.5, 739.74, 0.0, 0.9066, 51.0, 0.0, 0.0, 4.0, 1.0, 4.0, 6.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.52, 1: 71.0, 2: 125.2, 3: 4.67, 4: 114.53, 5: 15.78, 6: 12.76, 7: 26.67, 8: 137.0, 9: 0.3, 10: 294.43, 12: 3.7899, 13: 64.0, 16: 3.0, 18: 1.0, 20: 5.0, 22: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.79, 89.17, 132.15, 4.47, 150.5, 32.7, 2.36, 31.35, 143.88, 0.58, 144.91, 0.0, 8.9253, 66.0, 2.0, 0.0, 3.0, 1.0, 0.0, 1.0, 5.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([35.58, 84.92, 111.5, 4.19, 88.44, 12.11, 3.23, 23.11, 136.11, 4.17, 256.89, 0.0, 5.2495, 51.0, 2.0, 0.0, 1.0, 2.0, 3.0, 0.0, 2.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.73, 1: 91.13, 2: 107.9, 3: 4.25, 4: 61.3, 5: 41.25, 6: 18.42, 7: 27.0, 8: 137.38, 9: 0.4, 10: 308.33, 12: 3.2485, 13: 83.0, 14: 1.0, 20: 6.0, 21: 1.0, 23: 1.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.32, 79.45, 139.58, 4.94, 155.81, 37.6, 9.2, 24.18, 139.36, 0.4, 437.79, 0.0, 0.9778, 57.0, 1.0, 8.0, 6.0, 1.0, 1.0, 2.0, 0.0, 1.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 6.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.32, 79.45, 139.58, 4.94, 155.81, 37.6, 9.2, 24.18, 139.36, 0.4, 437.79, 0.0, 1.4305, 58.0, 1.0, 8.0, 6.0, 1.0, 1.0, 2.0, 0.0, 1.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 6.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.64, 87.62, 103.48, 2.58, 20.9, 37.0, 14.78, 27.17, 137.33, 2.48, 131.38, 1.0, 2.9175, 87.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 3.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.68, 87.68, 118.08, 1.67, 94.77, 59.33, 6.24, 30.52, 140.0, 17.99, 127.93, 1.0, 10.794, 40.0, 3.0, 0.0, 5.0, 2.0, 4.0, 1.0, 1.0, 3.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 5.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.94, 119.27, 109.94, 3.06, 133.94, 27.29, 9.83, 24.82, 141.26, 1.16, 250.0, 0.0, 21.6939, 57.0, 3.0, 0.0, 4.0, 3.0, 1.0, 2.0, 7.0, 5.0, 1.0, 1.0, 0.0, 1.0, 2.0, 0.0, 3.0, 1.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.24, 90.85, 142.54, 3.85, 53.88, 46.31, 13.12, 26.85, 143.0, 0.25, 417.84, 0.0, 2.2137, 80.0, 0.0, 2.0, 3.0, 0.0, 0.0, 1.0, 1.0, 4.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.32, 77.98, 113.57, 4.82, 100.35, 15.56, 8.96, 23.78, 135.0, 0.3, 153.33, 0.0, 3.1446, 72.0, 3.0, 0.0, 1.0, 1.0, 2.0, 0.0, 3.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 4.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.72, 1: 72.13, 2: 118.69, 3: 3.72, 4: 88.33, 5: 34.0, 6: 7.83, 7: 26.0, 8: 139.22, 9: 0.3, 10: 570.29, 12: 1.0548, 13: 64.0, 16: 3.0, 18: 1.0, 20: 6.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.04, 1: 80.29, 2: 149.41, 3: 4.58, 4: 221.74, 5: 11.75, 6: 11.91, 7: 26.46, 8: 137.7, 9: 0.5, 10: 398.61, 12: 6.2699, 13: 49.0, 18: 3.0, 19: 2.0, 20: 11.0, 21: 1.0, 22: 2.0, 31: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.04, 1: 80.29, 2: 149.41, 3: 4.58, 4: 221.74, 5: 11.75, 6: 11.91, 7: 26.46, 8: 137.7, 9: 0.5, 10: 398.61, 12: 0.8962, 13: 49.0, 18: 3.0, 19: 2.0, 20: 11.0, 21: 1.0, 22: 2.0, 31: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.65, 93.84, 115.23, 4.97, 304.35, 14.27, 7.0, 25.67, 134.87, 0.78, 155.0, 0.0, 1.7045, 68.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.45, 83.89, 111.34, 2.8, 92.34, 28.47, 11.93, 24.18, 134.5, 0.36, 316.2, 1.0, 11.4536, 71.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 8.0, 3.0, 1.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.45, 100.06, 105.95, 4.5, 87.17, 23.51, 10.28, 32.18, 139.43, 0.25, 147.39, 1.0, 9.9572, 86.0, 1.0, 0.0, 4.0, 2.0, 1.0, 0.0, 3.0, 5.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.45, 100.06, 105.95, 4.5, 87.17, 23.51, 10.28, 32.18, 139.43, 0.25, 147.39, 1.0, 12.6966, 86.0, 1.0, 0.0, 4.0, 2.0, 1.0, 0.0, 3.0, 5.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.45, 100.06, 105.95, 4.5, 87.17, 23.51, 10.28, 32.18, 139.43, 0.25, 147.39, 1.0, 3.1057, 86.0, 1.0, 0.0, 4.0, 2.0, 1.0, 0.0, 3.0, 5.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.17, 99.82, 94.06, 2.99, 82.87, 20.79, 7.83, 24.83, 142.6, 2.25, 400.44, 0.0, 7.3911, 61.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.42, 1: 80.94, 2: 115.55, 3: 4.22, 4: 116.43, 5: 24.64, 6: 14.7, 7: 23.64, 8: 132.71, 9: 0.7, 10: 340.95, 12: 5.2236, 13: 87.0, 16: 1.0, 17: 1.0, 20: 7.0, 21: 1.0, 31: 1.0, 32: 1.0, 33: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.27, 74.77, 126.87, 3.77, 138.33, 25.0, 9.19, 27.18, 141.68, 0.53, 189.5, 0.0, 9.4348, 81.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 7.0, 5.0, 3.0, 5.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.36, 77.83, 112.52, 3.79, 78.82, 13.69, 9.4, 26.35, 138.29, 0.5, 501.09, 0.0, 0.8778, 49.0, 0.0, 1.0, 2.0, 1.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.31, 94.15, 141.47, 3.11, 157.85, 58.15, 10.39, 23.3, 145.71, 0.35, 288.81, 0.0, 16.7301, 65.0, 0.0, 1.0, 4.0, 1.0, 0.0, 0.0, 6.0, 1.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.42, 1: 94.46, 2: 139.33, 3: 4.85, 4: 234.23, 5: 20.0, 6: 8.2, 7: 31.0, 8: 135.8, 9: 0.5, 10: 201.43, 12: 2.0943, 13: 68.0, 16: 1.0, 18: 2.0, 19: 2.0, 20: 1.0, 26: 1.0, 31: 5.0, 32: 4.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.42, 1: 94.46, 2: 139.33, 3: 4.85, 4: 234.23, 5: 20.0, 6: 8.2, 7: 31.0, 8: 135.8, 9: 0.5, 10: 201.43, 12: 0.5101, 13: 68.0, 16: 1.0, 18: 2.0, 19: 2.0, 20: 1.0, 26: 1.0, 31: 5.0, 32: 4.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.95, 1: 77.71, 2: 111.05, 3: 4.13, 4: 162.97, 5: 41.44, 6: 11.91, 7: 22.78, 8: 148.83, 9: 0.5, 10: 342.86, 11: 1.0, 12: 3.1719, 13: 87.0, 14: 1.0, 16: 3.0, 20: 1.0, 23: 1.0, 28: 2.0, 31: 2.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.95, 1: 77.71, 2: 111.05, 3: 4.13, 4: 162.97, 5: 41.44, 6: 11.91, 7: 22.78, 8: 148.83, 9: 0.5, 10: 342.86, 11: 1.0, 12: 2.9159, 13: 87.0, 14: 1.0, 16: 3.0, 20: 1.0, 23: 1.0, 28: 2.0, 31: 2.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.91, 1: 105.08, 2: 108.67, 3: 4.08, 4: 119.55, 5: 17.2, 6: 9.78, 7: 24.6, 8: 131.0, 9: 0.4, 10: 623.75, 12: 1.1459, 13: 65.0, 16: 2.0, 18: 1.0, 20: 5.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.94, 1: 77.53, 2: 113.56, 3: 3.94, 4: 142.36, 5: 14.0, 6: 11.2, 7: 25.5, 8: 139.17, 9: 0.7, 10: 713.67, 12: 1.2937, 13: 76.0, 16: 1.0, 20: 2.0, 23: 1.0, 26: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.87, 1: 60.95, 2: 145.76, 3: 4.23, 4: 123.53, 5: 36.1, 6: 11.59, 7: 30.74, 8: 138.03, 9: 0.43, 10: 233.76, 12: 4.3163, 13: 53.0, 16: 3.0, 19: 2.0, 20: 5.0, 23: 4.0, 28: 3.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.87, 1: 60.95, 2: 145.76, 3: 4.23, 4: 123.53, 5: 36.1, 6: 11.59, 7: 30.74, 8: 138.03, 9: 0.43, 10: 233.76, 12: 5.0901, 13: 53.0, 16: 3.0, 19: 2.0, 20: 5.0, 23: 4.0, 28: 3.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.76, 72.58, 132.89, 4.74, 155.84, 16.17, 10.7, 22.0, 135.72, 0.52, 168.09, 0.0, 3.3395, 45.0, 1.0, 0.0, 4.0, 2.0, 0.0, 4.0, 3.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.76, 72.58, 132.89, 4.74, 155.84, 16.17, 10.7, 22.0, 135.72, 0.52, 168.09, 0.0, 3.0656, 45.0, 1.0, 0.0, 4.0, 2.0, 0.0, 4.0, 3.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 4.0, 0.0]), EXPIRE_FLAG=1)
