Row(features=SparseVector(34, {0: 36.92, 1: 95.66, 2: 138.19, 3: 4.54, 4: 178.57, 5: 31.3, 6: 20.8, 7: 21.09, 8: 142.64, 9: 1.53, 10: 265.2, 12: 4.8826, 13: 78.0, 16: 1.0, 20: 2.0, 22: 2.0, 26: 1.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.69, 1: 84.96, 2: 124.72, 3: 4.92, 4: 184.13, 5: 16.0, 6: 12.48, 7: 27.43, 8: 136.48, 9: 1.15, 10: 241.61, 12: 6.8306, 13: 66.0, 20: 6.0, 29: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.69, 1: 84.96, 2: 124.72, 3: 4.92, 4: 184.13, 5: 16.0, 6: 12.48, 7: 27.43, 8: 136.48, 9: 1.15, 10: 241.61, 12: 1.9311, 13: 66.0, 20: 6.0, 29: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.61, 84.38, 131.3, 3.1, 102.27, 46.88, 17.56, 21.26, 149.37, 0.15, 314.29, 0.0, 8.9876, 67.0, 1.0, 0.0, 1.0, 3.0, 4.0, 0.0, 7.0, 2.0, 7.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 4.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.61, 84.38, 131.3, 3.1, 102.27, 46.88, 17.56, 21.26, 149.37, 0.15, 314.29, 0.0, 1.7173, 68.0, 1.0, 0.0, 1.0, 3.0, 4.0, 0.0, 7.0, 2.0, 7.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 4.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.8, 1: 111.11, 2: 121.41, 3: 2.84, 4: 159.86, 5: 12.59, 6: 20.47, 7: 24.9, 8: 140.47, 9: 1.38, 10: 298.5, 12: 26.5715, 13: 36.0, 31: 9.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.79, 1: 92.76, 2: 124.57, 3: 4.4, 4: 103.59, 5: 17.16, 6: 10.92, 7: 27.76, 8: 135.44, 9: 0.5, 10: 415.08, 12: 3.0405, 13: 79.0, 16: 3.0, 20: 6.0, 21: 1.0, 23: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.47, 1: 102.8, 2: 115.24, 3: 3.64, 4: 97.4, 5: 17.31, 6: 11.55, 7: 25.29, 8: 140.06, 9: 0.3, 10: 285.61, 12: 2.3309, 13: 52.0, 16: 2.0, 20: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.37, 1: 93.94, 2: 114.73, 3: 2.44, 4: 199.95, 5: 28.31, 6: 13.46, 7: 26.52, 8: 140.52, 9: 0.42, 10: 187.15, 12: 76.7611, 13: 26.0, 14: 1.0, 21: 3.0, 28: 1.0, 31: 7.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.37, 1: 93.94, 2: 114.73, 3: 2.44, 4: 199.95, 5: 28.31, 6: 13.46, 7: 26.52, 8: 140.52, 9: 0.42, 10: 187.15, 12: 3.1083, 13: 26.0, 14: 1.0, 21: 3.0, 28: 1.0, 31: 7.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.84, 68.41, 113.22, 4.45, 135.26, 13.2, 9.99, 27.66, 140.98, 0.38, 348.42, 0.0, 0.1692, 60.0, 6.0, 3.0, 3.0, 0.0, 0.0, 6.0, 2.0, 1.0, 1.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 9.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.84, 68.41, 113.22, 4.45, 135.26, 13.2, 9.99, 27.66, 140.98, 0.38, 348.42, 0.0, 5.9313, 60.0, 6.0, 3.0, 3.0, 0.0, 0.0, 6.0, 2.0, 1.0, 1.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 9.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.84, 68.41, 113.22, 4.45, 135.26, 13.2, 9.99, 27.66, 140.98, 0.38, 348.42, 0.0, 9.7192, 60.0, 6.0, 3.0, 3.0, 0.0, 0.0, 6.0, 2.0, 1.0, 1.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 9.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.84, 68.41, 113.22, 4.45, 135.26, 13.2, 9.99, 27.66, 140.98, 0.38, 348.42, 0.0, 2.9245, 60.0, 6.0, 3.0, 3.0, 0.0, 0.0, 6.0, 2.0, 1.0, 1.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 9.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.84, 68.41, 113.22, 4.45, 135.26, 13.2, 9.99, 27.66, 140.98, 0.38, 348.42, 0.0, 3.3149, 61.0, 6.0, 3.0, 3.0, 0.0, 0.0, 6.0, 2.0, 1.0, 1.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 9.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.84, 68.41, 113.22, 4.45, 135.26, 13.2, 9.99, 27.66, 140.98, 0.38, 348.42, 0.0, 10.6589, 63.0, 6.0, 3.0, 3.0, 0.0, 0.0, 6.0, 2.0, 1.0, 1.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 9.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.84, 68.41, 113.22, 4.45, 135.26, 13.2, 9.99, 27.66, 140.98, 0.38, 348.42, 0.0, 1.8731, 63.0, 6.0, 3.0, 3.0, 0.0, 0.0, 6.0, 2.0, 1.0, 1.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 9.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.01, 1: 86.17, 2: 110.81, 3: 3.94, 4: 93.13, 5: 31.57, 6: 9.14, 7: 29.04, 8: 138.36, 9: 1.75, 10: 293.15, 12: 5.2667, 13: 56.0, 16: 1.0, 17: 1.0, 20: 5.0, 22: 1.0, 29: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.66, 1: 99.94, 2: 109.49, 3: 3.99, 4: 128.91, 5: 24.0, 6: 9.74, 7: 28.14, 8: 139.71, 9: 0.85, 10: 251.77, 12: 4.231, 13: 68.0, 16: 3.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.64, 1: 65.94, 2: 131.35, 3: 3.05, 4: 163.48, 5: 19.88, 6: 8.37, 7: 26.13, 8: 139.43, 9: 0.5, 10: 400.33, 12: 1.1233, 13: 70.0, 15: 1.0, 16: 1.0, 20: 3.0, 21: 3.0, 26: 1.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.49, 88.37, 115.98, 4.36, 100.19, 26.64, 21.01, 24.27, 138.07, 0.44, 103.83, 0.0, 0.7456, 79.0, 1.0, 0.0, 2.0, 0.0, 1.0, 0.0, 6.0, 2.0, 2.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.49, 88.37, 115.98, 4.36, 100.19, 26.64, 21.01, 24.27, 138.07, 0.44, 103.83, 1.0, 4.8303, 81.0, 1.0, 0.0, 2.0, 0.0, 1.0, 0.0, 6.0, 2.0, 2.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.49, 88.37, 115.98, 4.36, 100.19, 26.64, 21.01, 24.27, 138.07, 0.44, 103.83, 1.0, 1.9917, 81.0, 1.0, 0.0, 2.0, 0.0, 1.0, 0.0, 6.0, 2.0, 2.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.14, 1: 87.63, 2: 118.78, 3: 2.71, 4: 160.3, 5: 18.06, 6: 17.98, 7: 21.67, 8: 141.06, 9: 0.5, 10: 262.88, 12: 7.0056, 13: 76.0, 15: 2.0, 16: 1.0, 20: 1.0, 21: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.01, 84.82, 115.28, 3.65, 137.44, 12.44, 7.29, 25.0, 139.91, 0.45, 291.93, 0.0, 2.6771, 72.0, 3.0, 1.0, 4.0, 0.0, 2.0, 2.0, 5.0, 2.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.01, 84.82, 115.28, 3.65, 137.44, 12.44, 7.29, 25.0, 139.91, 0.45, 291.93, 0.0, 6.9146, 72.0, 3.0, 1.0, 4.0, 0.0, 2.0, 2.0, 5.0, 2.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.01, 84.82, 115.28, 3.65, 137.44, 12.44, 7.29, 25.0, 139.91, 0.45, 291.93, 0.0, 8.4001, 76.0, 3.0, 1.0, 4.0, 0.0, 2.0, 2.0, 5.0, 2.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.3, 1: 107.8, 2: 121.75, 3: 4.37, 4: 109.2, 5: 18.0, 6: 11.72, 7: 26.0, 8: 136.67, 9: 0.95, 10: 382.5, 12: 2.5911, 13: 18.0, 31: 7.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.5, 102.41, 105.72, 3.6, 58.34, 17.93, 10.39, 26.75, 139.1, 2.67, 202.91, 0.0, 0.9126, 41.0, 1.0, 0.0, 6.0, 4.0, 2.0, 0.0, 2.0, 1.0, 5.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.5, 102.41, 105.72, 3.6, 58.34, 17.93, 10.39, 26.75, 139.1, 2.67, 202.91, 0.0, 1.3908, 42.0, 1.0, 0.0, 6.0, 4.0, 2.0, 0.0, 2.0, 1.0, 5.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.5, 102.41, 105.72, 3.6, 58.34, 17.93, 10.39, 26.75, 139.1, 2.67, 202.91, 0.0, 10.313, 43.0, 1.0, 0.0, 6.0, 4.0, 2.0, 0.0, 2.0, 1.0, 5.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.74, 1: 84.97, 2: 122.08, 3: 4.22, 4: 117.61, 5: 18.71, 6: 10.64, 7: 24.67, 8: 140.5, 9: 0.5, 10: 264.74, 12: 1.1374, 13: 58.0, 20: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.25, 90.78, 111.76, 4.6, 165.33, 31.38, 12.65, 21.8, 136.1, 0.63, 248.89, 0.0, 1.2441, 79.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 8.0, 1.0, 2.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.25, 90.78, 111.76, 4.6, 165.33, 31.38, 12.65, 21.8, 136.1, 0.63, 248.89, 0.0, 1.6634, 79.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 8.0, 1.0, 2.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.25, 90.78, 111.76, 4.6, 165.33, 31.38, 12.65, 21.8, 136.1, 0.63, 248.89, 1.0, 0.7044, 81.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 8.0, 1.0, 2.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.85, 1: 96.66, 2: 125.41, 3: 4.59, 4: 86.4, 5: 30.18, 6: 8.44, 7: 27.03, 8: 136.05, 9: 0.3, 10: 227.32, 12: 1.9934, 13: 68.0, 15: 5.0, 16: 2.0, 17: 1.0, 20: 3.0, 21: 3.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.85, 1: 96.66, 2: 125.41, 3: 4.59, 4: 86.4, 5: 30.18, 6: 8.44, 7: 27.03, 8: 136.05, 9: 0.3, 10: 227.32, 12: 2.9259, 13: 68.0, 15: 5.0, 16: 2.0, 17: 1.0, 20: 3.0, 21: 3.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.85, 1: 96.66, 2: 125.41, 3: 4.59, 4: 86.4, 5: 30.18, 6: 8.44, 7: 27.03, 8: 136.05, 9: 0.3, 10: 227.32, 11: 1.0, 12: 2.3664, 13: 68.0, 15: 5.0, 16: 2.0, 17: 1.0, 20: 3.0, 21: 3.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.8, 81.57, 98.29, 4.92, 105.42, 66.25, 11.79, 27.18, 136.46, 0.72, 201.2, 0.0, 4.1946, 65.0, 0.0, 0.0, 21.0, 4.0, 3.0, 3.0, 26.0, 1.0, 2.0, 9.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 18.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.8, 81.57, 98.29, 4.92, 105.42, 66.25, 11.79, 27.18, 136.46, 0.72, 201.2, 0.0, 4.5022, 68.0, 0.0, 0.0, 21.0, 4.0, 3.0, 3.0, 26.0, 1.0, 2.0, 9.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 18.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.8, 81.57, 98.29, 4.92, 105.42, 66.25, 11.79, 27.18, 136.46, 0.72, 201.2, 0.0, 9.14, 68.0, 0.0, 0.0, 21.0, 4.0, 3.0, 3.0, 26.0, 1.0, 2.0, 9.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 18.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.8, 81.57, 98.29, 4.92, 105.42, 66.25, 11.79, 27.18, 136.46, 0.72, 201.2, 1.0, 11.1216, 68.0, 0.0, 0.0, 21.0, 4.0, 3.0, 3.0, 26.0, 1.0, 2.0, 9.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 18.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.13, 90.83, 100.42, 4.73, 65.18, 20.64, 10.58, 23.53, 135.61, 0.84, 202.4, 0.0, 9.2705, 58.0, 3.0, 0.0, 1.0, 1.0, 1.0, 1.0, 3.0, 1.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 4.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.99, 95.5, 117.34, 4.26, 123.65, 24.82, 8.86, 26.29, 137.98, 1.28, 498.75, 0.0, 1.9344, 44.0, 1.0, 0.0, 3.0, 2.0, 3.0, 0.0, 7.0, 0.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 4.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.99, 95.5, 117.34, 4.26, 123.65, 24.82, 8.86, 26.29, 137.98, 1.28, 498.75, 0.0, 9.816, 45.0, 1.0, 0.0, 3.0, 2.0, 3.0, 0.0, 7.0, 0.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 4.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.99, 95.5, 117.34, 4.26, 123.65, 24.82, 8.86, 26.29, 137.98, 1.28, 498.75, 0.0, 4.6019, 46.0, 1.0, 0.0, 3.0, 2.0, 3.0, 0.0, 7.0, 0.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 4.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.99, 95.5, 117.34, 4.26, 123.65, 24.82, 8.86, 26.29, 137.98, 1.28, 498.75, 0.0, 0.6942, 49.0, 1.0, 0.0, 3.0, 2.0, 3.0, 0.0, 7.0, 0.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 4.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.7, 1: 89.57, 2: 145.38, 3: 1.23, 4: 106.45, 5: 18.6, 6: 11.23, 7: 24.0, 8: 134.9, 9: 0.5, 10: 287.72, 11: 1.0, 12: 10.668, 13: 76.0, 19: 2.0, 20: 4.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.89, 1: 95.15, 2: 113.52, 3: 4.6, 4: 176.42, 5: 17.21, 6: 10.91, 7: 25.71, 8: 134.33, 9: 0.6, 10: 442.93, 12: 9.9698, 13: 55.0, 14: 1.0, 16: 1.0, 20: 6.0, 21: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.74, 1: 86.13, 2: 141.2, 3: 5.0, 4: 178.7, 5: 27.62, 6: 10.34, 7: 26.91, 8: 137.7, 9: 0.4, 10: 323.54, 12: 5.126, 13: 78.0, 15: 1.0, 16: 1.0, 17: 1.0, 19: 1.0, 20: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.44, 1: 69.9, 2: 144.58, 3: 3.46, 4: 112.17, 5: 10.77, 6: 29.39, 7: 26.0, 8: 138.08, 9: 0.95, 10: 303.51, 12: 5.171, 13: 36.0, 14: 1.0, 21: 2.0, 31: 9.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.64, 1: 66.2, 2: 108.87, 3: 4.52, 4: 95.89, 5: 29.05, 6: 9.17, 7: 25.52, 8: 134.57, 9: 0.4, 10: 418.21, 12: 4.4792, 13: 79.0, 20: 2.0, 21: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.86, 1: 85.33, 2: 106.46, 3: 3.39, 4: 117.21, 5: 8.25, 6: 11.12, 7: 26.25, 8: 138.88, 9: 0.25, 10: 374.09, 12: 19.1269, 13: 65.0, 14: 1.0, 17: 1.0, 19: 1.0, 20: 2.0, 21: 2.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.72, 1: 87.06, 2: 137.07, 3: 2.05, 4: 49.24, 5: 70.33, 6: 8.87, 7: 20.13, 8: 143.88, 9: 0.6, 10: 185.82, 11: 1.0, 12: 5.8077, 13: 71.0, 19: 1.0, 20: 3.0, 23: 1.0, 31: 3.0, 32: 2.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.69, 1: 100.55, 2: 120.75, 3: 4.25, 4: 177.95, 5: 12.44, 6: 10.62, 7: 26.22, 8: 137.56, 9: 0.3, 10: 277.26, 12: 3.0957, 13: 50.0, 16: 1.0, 18: 1.0, 20: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.43, 1: 85.01, 2: 126.57, 3: 3.72, 4: 77.55, 5: 33.5, 6: 21.92, 7: 23.12, 8: 136.33, 9: 0.8, 10: 233.27, 12: 11.5575, 13: 87.0, 15: 1.0, 16: 2.0, 18: 1.0, 20: 6.0, 21: 3.0, 23: 2.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.36, 108.36, 121.13, 4.54, 54.15, 53.51, 20.55, 25.1, 141.53, 0.77, 201.44, 0.0, 0.9079, 68.0, 3.0, 0.0, 5.0, 1.0, 1.0, 0.0, 8.0, 6.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.36, 108.36, 121.13, 4.54, 54.15, 53.51, 20.55, 25.1, 141.53, 0.77, 201.44, 1.0, 17.9901, 68.0, 3.0, 0.0, 5.0, 1.0, 1.0, 0.0, 8.0, 6.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.18, 1: 77.6, 2: 107.82, 3: 3.01, 4: 127.77, 5: 27.2, 6: 12.79, 7: 27.05, 8: 136.85, 9: 0.5, 10: 185.4, 12: 25.5542, 13: 81.0, 16: 1.0, 20: 2.0, 21: 3.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.32, 91.93, 148.89, 4.2, 141.57, 36.68, 12.71, 23.28, 136.66, 0.67, 210.36, 0.0, 5.7236, 75.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.32, 91.93, 148.89, 4.2, 141.57, 36.68, 12.71, 23.28, 136.66, 0.67, 210.36, 0.0, 4.0567, 76.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.32, 91.93, 148.89, 4.2, 141.57, 36.68, 12.71, 23.28, 136.66, 0.67, 210.36, 0.0, 39.8204, 76.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.32, 91.93, 148.89, 4.2, 141.57, 36.68, 12.71, 23.28, 136.66, 0.67, 210.36, 0.0, 2.7976, 76.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.15, 1: 70.26, 2: 116.73, 3: 4.67, 4: 110.65, 5: 15.44, 6: 11.56, 7: 25.43, 8: 138.57, 9: 0.45, 10: 457.5, 12: 1.2922, 13: 76.0, 16: 1.0, 20: 4.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.87, 83.92, 106.19, 2.41, 38.72, 37.62, 13.98, 17.32, 136.12, 11.51, 154.94, 1.0, 12.6842, 63.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.89, 87.71, 144.57, 3.57, 17.83, 47.51, 7.99, 24.37, 136.4, 0.23, 372.16, 0.0, 7.7814, 54.0, 2.0, 1.0, 7.0, 1.0, 2.0, 1.0, 1.0, 4.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.89, 87.71, 144.57, 3.57, 17.83, 47.51, 7.99, 24.37, 136.4, 0.23, 372.16, 0.0, 1.7507, 54.0, 2.0, 1.0, 7.0, 1.0, 2.0, 1.0, 1.0, 4.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.89, 87.71, 144.57, 3.57, 17.83, 47.51, 7.99, 24.37, 136.4, 0.23, 372.16, 0.0, 0.8833, 54.0, 2.0, 1.0, 7.0, 1.0, 2.0, 1.0, 1.0, 4.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.07, 1: 76.86, 2: 110.03, 3: 4.72, 4: 132.28, 5: 9.8, 6: 9.09, 7: 27.5, 8: 138.22, 9: 0.6, 10: 296.46, 12: 2.1317, 13: 60.0, 16: 1.0, 17: 1.0, 18: 1.0, 20: 4.0, 21: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.07, 1: 76.86, 2: 110.03, 3: 4.72, 4: 132.28, 5: 9.8, 6: 9.09, 7: 27.5, 8: 138.22, 9: 0.6, 10: 296.46, 12: 1.5626, 13: 60.0, 16: 1.0, 17: 1.0, 18: 1.0, 20: 4.0, 21: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.51, 98.23, 107.94, 4.44, 105.6, 24.1, 7.98, 36.13, 136.1, 0.36, 249.22, 0.0, 3.2224, 73.0, 1.0, 0.0, 4.0, 1.0, 0.0, 0.0, 6.0, 4.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.51, 98.23, 107.94, 4.44, 105.6, 24.1, 7.98, 36.13, 136.1, 0.36, 249.22, 1.0, 3.8694, 73.0, 1.0, 0.0, 4.0, 1.0, 0.0, 0.0, 6.0, 4.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.51, 98.23, 107.94, 4.44, 105.6, 24.1, 7.98, 36.13, 136.1, 0.36, 249.22, 1.0, 5.2119, 73.0, 1.0, 0.0, 4.0, 1.0, 0.0, 0.0, 6.0, 4.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.67, 1: 88.51, 2: 133.57, 3: 4.02, 4: 168.34, 5: 16.8, 6: 6.36, 7: 25.24, 8: 138.9, 9: 0.24, 10: 334.34, 12: 4.2143, 13: 58.0, 14: 1.0, 16: 2.0, 17: 1.0, 19: 3.0, 20: 2.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.67, 1: 88.51, 2: 133.57, 3: 4.02, 4: 168.34, 5: 16.8, 6: 6.36, 7: 25.24, 8: 138.9, 9: 0.24, 10: 334.34, 12: 3.3167, 13: 58.0, 14: 1.0, 16: 2.0, 17: 1.0, 19: 3.0, 20: 2.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([38.14, 93.45, 95.9, 2.57, 31.82, 73.5, 10.85, 25.5, 145.0, 1.3, 103.08, 1.0, 0.8813, 87.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 6.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.19, 104.23, 108.61, 2.36, 96.35, 24.41, 10.75, 23.84, 134.29, 4.32, 188.27, 1.0, 6.3734, 86.0, 1.0, 1.0, 3.0, 2.0, 0.0, 0.0, 3.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.19, 104.23, 108.61, 2.36, 96.35, 24.41, 10.75, 23.84, 134.29, 4.32, 188.27, 1.0, 1.6107, 86.0, 1.0, 1.0, 3.0, 2.0, 0.0, 0.0, 3.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.79, 102.32, 121.75, 2.32, 6.95, 15.96, 9.28, 21.13, 140.0, 0.5, 358.86, 0.0, 14.7162, 78.0, 2.0, 0.0, 0.0, 2.0, 1.0, 2.0, 3.0, 3.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.87, 81.53, 118.84, 4.03, 159.92, 13.07, 11.71, 27.9, 138.3, 4.33, 324.69, 0.0, 4.9908, 38.0, 0.0, 0.0, 4.0, 3.0, 1.0, 2.0, 8.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 2.0, 0.0, 0.0, 2.0, 3.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.87, 81.53, 118.84, 4.03, 159.92, 13.07, 11.71, 27.9, 138.3, 4.33, 324.69, 0.0, 7.1445, 40.0, 0.0, 0.0, 4.0, 3.0, 1.0, 2.0, 8.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 2.0, 0.0, 0.0, 2.0, 3.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.87, 81.53, 118.84, 4.03, 159.92, 13.07, 11.71, 27.9, 138.3, 4.33, 324.69, 0.0, 5.4548, 40.0, 0.0, 0.0, 4.0, 3.0, 1.0, 2.0, 8.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 2.0, 0.0, 0.0, 2.0, 3.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.48, 1: 102.42, 2: 141.09, 3: 4.7, 4: 51.52, 5: 23.2, 6: 12.13, 7: 31.4, 8: 142.5, 9: 0.8, 10: 455.0, 12: 3.5465, 13: 86.0, 14: 1.0, 18: 2.0, 19: 2.0, 20: 1.0, 21: 1.0, 22: 2.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 20.0, 1: 90.31, 2: 120.77, 3: 3.0, 4: 127.35, 5: 23.89, 6: 11.37, 7: 30.13, 8: 135.67, 9: 0.7, 10: 376.64, 12: 1.1856, 13: 73.0, 16: 1.0, 20: 7.0, 25: 2.0, 31: 2.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([16.4, 85.81, 97.26, 4.97, 56.05, 14.43, 9.44, 34.57, 135.43, 0.33, 235.71, 0.0, 0.7503, 66.0, 2.0, 0.0, 3.0, 3.0, 7.0, 2.0, 7.0, 3.0, 6.0, 2.0, 0.0, 4.0, 3.0, 0.0, 2.0, 0.0, 1.0, 1.0, 6.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([16.4, 85.81, 97.26, 4.97, 56.05, 14.43, 9.44, 34.57, 135.43, 0.33, 235.71, 0.0, 6.881, 67.0, 2.0, 0.0, 3.0, 3.0, 7.0, 2.0, 7.0, 3.0, 6.0, 2.0, 0.0, 4.0, 3.0, 0.0, 2.0, 0.0, 1.0, 1.0, 6.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.75, 1: 76.71, 2: 94.06, 3: 4.02, 4: 101.07, 5: 37.88, 6: 14.25, 7: 25.04, 8: 138.73, 9: 1.16, 10: 344.16, 11: 1.0, 12: 2.174, 13: 74.0, 16: 2.0, 17: 1.0, 20: 4.0, 21: 1.0, 23: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.75, 1: 76.71, 2: 94.06, 3: 4.02, 4: 101.07, 5: 37.88, 6: 14.25, 7: 25.04, 8: 138.73, 9: 1.16, 10: 344.16, 11: 1.0, 12: 5.9055, 13: 74.0, 16: 2.0, 17: 1.0, 20: 4.0, 21: 1.0, 23: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.15, 1: 108.03, 2: 129.92, 3: 4.47, 4: 232.26, 5: 18.0, 6: 9.44, 7: 24.16, 8: 136.88, 9: 1.04, 10: 207.13, 12: 3.0161, 13: 65.0, 16: 4.0, 17: 2.0, 20: 5.0, 21: 1.0, 22: 3.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.15, 1: 108.03, 2: 129.92, 3: 4.47, 4: 232.26, 5: 18.0, 6: 9.44, 7: 24.16, 8: 136.88, 9: 1.04, 10: 207.13, 12: 2.0048, 13: 65.0, 16: 4.0, 17: 2.0, 20: 5.0, 21: 1.0, 22: 3.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.86, 1: 92.88, 2: 110.47, 3: 4.11, 4: 94.55, 5: 9.8, 6: 9.5, 7: 27.6, 8: 140.83, 9: 1.7, 10: 301.41, 12: 1.1244, 13: 41.0, 16: 1.0, 20: 2.0, 28: 1.0, 31: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.19, 1: 108.52, 2: 105.73, 3: 3.3, 4: 158.86, 5: 14.47, 6: 11.71, 7: 26.87, 8: 138.38, 9: 0.7, 10: 386.67, 12: 4.1728, 13: 64.0, 16: 2.0, 20: 5.0, 21: 1.0, 22: 1.0, 23: 1.0, 31: 4.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.28, 1: 90.6, 2: 97.63, 3: 4.97, 4: 110.96, 5: 12.0, 6: 13.27, 7: 36.0, 8: 139.0, 9: 0.2, 10: 281.45, 12: 1.9328, 13: 87.0, 15: 3.0, 19: 1.0, 20: 3.0, 21: 4.0, 28: 1.0, 29: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.05, 84.58, 122.95, 3.63, 104.41, 15.75, 9.21, 26.5, 139.33, 0.4, 273.72, 0.0, 1.5533, 67.0, 0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.35, 1: 80.06, 2: 115.3, 3: 4.22, 4: 103.79, 5: 41.81, 6: 8.51, 7: 28.31, 8: 136.69, 9: 1.0, 10: 379.73, 12: 6.2531, 13: 73.0, 16: 2.0, 17: 3.0, 20: 7.0, 21: 3.0, 23: 1.0, 28: 1.0, 31: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([35.49, 82.43, 81.35, 4.67, 100.0, 60.5, 12.45, 14.5, 129.5, 0.4, 135.0, 1.0, 0.509, 69.0, 2.0, 0.0, 2.0, 2.0, 0.0, 1.0, 7.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 5.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.76, 98.5, 129.87, 4.92, 93.75, 45.17, 7.09, 28.06, 140.88, 0.35, 363.87, 0.0, 1.3023, 64.0, 0.0, 0.0, 3.0, 3.0, 0.0, 1.0, 3.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 7.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.76, 98.5, 129.87, 4.92, 93.75, 45.17, 7.09, 28.06, 140.88, 0.35, 363.87, 0.0, 3.2362, 64.0, 0.0, 0.0, 3.0, 3.0, 0.0, 1.0, 3.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 7.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.04, 68.2, 117.34, 3.81, 110.56, 24.94, 8.79, 24.88, 143.95, 0.6, 266.44, 0.0, 6.9483, 87.0, 0.0, 0.0, 4.0, 1.0, 1.0, 4.0, 12.0, 2.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 2.0, 4.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.3, 93.8, 134.66, 3.04, 19.24, 42.0, 12.79, 18.82, 141.08, 2.21, 290.0, 0.0, 9.9393, 66.0, 2.0, 0.0, 4.0, 1.0, 1.0, 3.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([41.36, 98.64, 119.25, 3.95, 74.9, 27.24, 10.23, 27.95, 140.21, 0.34, 210.18, 0.0, 7.8992, 60.0, 6.0, 0.0, 5.0, 2.0, 1.0, 1.0, 18.0, 7.0, 4.0, 2.0, 0.0, 0.0, 6.0, 0.0, 2.0, 1.0, 1.0, 2.0, 7.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([41.36, 98.64, 119.25, 3.95, 74.9, 27.24, 10.23, 27.95, 140.21, 0.34, 210.18, 0.0, 3.0322, 60.0, 6.0, 0.0, 5.0, 2.0, 1.0, 1.0, 18.0, 7.0, 4.0, 2.0, 0.0, 0.0, 6.0, 0.0, 2.0, 1.0, 1.0, 2.0, 7.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([41.36, 98.64, 119.25, 3.95, 74.9, 27.24, 10.23, 27.95, 140.21, 0.34, 210.18, 1.0, 1.0519, 60.0, 6.0, 0.0, 5.0, 2.0, 1.0, 1.0, 18.0, 7.0, 4.0, 2.0, 0.0, 0.0, 6.0, 0.0, 2.0, 1.0, 1.0, 2.0, 7.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.56, 55.06, 121.48, 4.63, 143.68, 35.9, 8.28, 28.3, 139.78, 0.9, 368.83, 0.0, 6.3403, 75.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 10.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.83, 1: 76.74, 2: 124.79, 3: 4.32, 4: 116.45, 5: 25.55, 6: 8.9, 7: 22.14, 8: 139.33, 9: 0.7, 10: 411.82, 12: 3.235, 13: 86.0, 16: 2.0, 17: 1.0, 20: 5.0, 23: 1.0, 28: 1.0, 31: 1.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.31, 83.22, 147.08, 4.19, 59.06, 31.56, 7.56, 26.11, 138.22, 1.57, 509.43, 0.0, 1.8225, 61.0, 1.0, 1.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.99, 1: 83.15, 2: 104.62, 3: 3.64, 4: 137.91, 5: 16.21, 6: 10.35, 7: 31.76, 8: 141.08, 9: 3.93, 10: 327.4, 12: 3.0907, 13: 48.0, 16: 3.0, 18: 2.0, 20: 4.0, 21: 2.0, 22: 4.0, 23: 1.0, 25: 4.0, 27: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.99, 1: 83.15, 2: 104.62, 3: 3.64, 4: 137.91, 5: 16.21, 6: 10.35, 7: 31.76, 8: 141.08, 9: 3.93, 10: 327.4, 12: 12.7359, 13: 48.0, 16: 3.0, 18: 2.0, 20: 4.0, 21: 2.0, 22: 4.0, 23: 1.0, 25: 4.0, 27: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.31, 1: 78.98, 2: 128.16, 3: 4.71, 4: 122.3, 5: 17.09, 6: 6.89, 7: 28.7, 8: 135.67, 9: 2.5, 10: 321.71, 12: 5.3031, 13: 83.0, 16: 2.0, 20: 10.0, 22: 1.0, 26: 1.0, 29: 1.0, 31: 1.0, 32: 5.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.83, 1: 95.65, 2: 99.71, 3: 4.39, 4: 108.52, 5: 13.25, 6: 10.46, 7: 24.0, 8: 136.4, 9: 0.3, 10: 1022.08, 12: 2.2718, 13: 52.0, 20: 2.0, 27: 1.0, 28: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([35.96, 73.82, 110.86, 4.58, 82.91, 17.32, 8.11, 24.33, 136.4, 0.7, 284.03, 0.0, 0.9984, 74.0, 0.0, 0.0, 4.0, 0.0, 0.0, 4.0, 10.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 10.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.96, 73.82, 110.86, 4.58, 82.91, 17.32, 8.11, 24.33, 136.4, 0.7, 284.03, 0.0, 4.2963, 75.0, 0.0, 0.0, 4.0, 0.0, 0.0, 4.0, 10.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 10.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.96, 73.82, 110.86, 4.58, 82.91, 17.32, 8.11, 24.33, 136.4, 0.7, 284.03, 0.0, 0.7512, 75.0, 0.0, 0.0, 4.0, 0.0, 0.0, 4.0, 10.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 10.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.62, 1: 71.71, 2: 122.54, 3: 4.33, 4: 118.76, 5: 38.3, 6: 13.84, 7: 23.38, 8: 139.0, 9: 0.3, 10: 450.0, 12: 4.1927, 13: 78.0, 16: 3.0, 17: 1.0, 20: 6.0, 22: 1.0, 25: 1.0, 26: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 80.52, 109.16, 4.57, 155.54, 10.84, 4.21, 26.61, 137.2, 2.2, 216.51, 0.0, 1.9636, 69.0, 1.0, 0.0, 4.0, 6.0, 5.0, 6.0, 2.0, 1.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 6.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 80.52, 109.16, 4.57, 155.54, 10.84, 4.21, 26.61, 137.2, 2.2, 216.51, 0.0, 1.1795, 69.0, 1.0, 0.0, 4.0, 6.0, 5.0, 6.0, 2.0, 1.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 6.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 80.52, 109.16, 4.57, 155.54, 10.84, 4.21, 26.61, 137.2, 2.2, 216.51, 0.0, 3.8803, 69.0, 1.0, 0.0, 4.0, 6.0, 5.0, 6.0, 2.0, 1.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 6.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 80.52, 109.16, 4.57, 155.54, 10.84, 4.21, 26.61, 137.2, 2.2, 216.51, 0.0, 0.8418, 69.0, 1.0, 0.0, 4.0, 6.0, 5.0, 6.0, 2.0, 1.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 6.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 80.52, 109.16, 4.57, 155.54, 10.84, 4.21, 26.61, 137.2, 2.2, 216.51, 0.0, 3.5688, 69.0, 1.0, 0.0, 4.0, 6.0, 5.0, 6.0, 2.0, 1.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 6.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.34, 97.28, 116.81, 5.0, 82.27, 19.5, 18.25, 27.64, 135.71, 0.5, 62.0, 0.0, 2.5545, 82.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 6.0, 3.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.34, 97.28, 116.81, 5.0, 82.27, 19.5, 18.25, 27.64, 135.71, 0.5, 62.0, 0.0, 0.0856, 82.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 6.0, 3.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.64, 1: 93.46, 2: 100.21, 3: 3.24, 4: 65.17, 5: 20.09, 6: 12.22, 7: 26.0, 8: 137.83, 9: 11.76, 10: 270.83, 12: 6.2161, 13: 58.0, 17: 1.0, 20: 7.0, 21: 1.0, 22: 1.0, 23: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.97, 90.54, 144.12, 3.56, 130.3, 41.7, 9.11, 22.35, 139.29, 0.9, 266.37, 0.0, 7.5084, 77.0, 3.0, 0.0, 4.0, 1.0, 1.0, 1.0, 8.0, 2.0, 2.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 5.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.56, 57.58, 116.24, 4.23, 161.35, 13.52, 6.26, 24.52, 134.74, 1.5, 727.78, 0.0, 3.8429, 63.0, 1.0, 0.0, 3.0, 1.0, 0.0, 4.0, 2.0, 0.0, 2.0, 3.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 6.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.56, 57.58, 116.24, 4.23, 161.35, 13.52, 6.26, 24.52, 134.74, 1.5, 727.78, 0.0, 0.9106, 64.0, 1.0, 0.0, 3.0, 1.0, 0.0, 4.0, 2.0, 0.0, 2.0, 3.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 6.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.07, 1: 77.31, 2: 116.53, 3: 4.09, 4: 141.38, 5: 17.57, 6: 13.91, 7: 28.33, 8: 138.5, 9: 0.7, 10: 595.19, 12: 4.5278, 13: 53.0, 16: 1.0, 17: 1.0, 18: 2.0, 20: 1.0, 21: 3.0, 31: 10.0, 33: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.64, 1: 83.49, 2: 108.1, 3: 4.71, 4: 214.9, 5: 12.17, 6: 11.01, 7: 27.5, 8: 140.0, 9: 0.5, 10: 477.25, 12: 3.1328, 13: 66.0, 16: 2.0, 17: 1.0, 20: 4.0, 21: 1.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.43, 72.38, 110.61, 4.76, 266.08, 25.55, 5.85, 31.73, 137.0, 0.7, 375.0, 0.0, 1.212, 62.0, 0.0, 0.0, 3.0, 0.0, 1.0, 2.0, 10.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 8.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.43, 72.38, 110.61, 4.76, 266.08, 25.55, 5.85, 31.73, 137.0, 0.7, 375.0, 0.0, 1.4542, 63.0, 0.0, 0.0, 3.0, 0.0, 1.0, 2.0, 10.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 8.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.41, 76.19, 148.53, 3.06, 137.27, 12.6, 9.11, 25.91, 142.0, 0.8, 261.54, 0.0, 3.7632, 76.0, 0.0, 0.0, 1.0, 1.0, 2.0, 1.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.65, 78.5, 130.06, 4.74, 162.24, 29.8, 8.94, 27.46, 138.92, 0.33, 352.92, 0.0, 1.6632, 68.0, 0.0, 0.0, 5.0, 1.0, 2.0, 0.0, 11.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 11.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.65, 78.5, 130.06, 4.74, 162.24, 29.8, 8.94, 27.46, 138.92, 0.33, 352.92, 0.0, 3.8198, 68.0, 0.0, 0.0, 5.0, 1.0, 2.0, 0.0, 11.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 11.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.73, 88.57, 123.78, 2.47, 143.61, 15.93, 9.68, 26.56, 139.6, 0.7, 289.13, 0.0, 1.1336, 47.0, 2.0, 0.0, 2.0, 0.0, 0.0, 4.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.73, 88.57, 123.78, 2.47, 143.61, 15.93, 9.68, 26.56, 139.6, 0.7, 289.13, 0.0, 17.2566, 47.0, 2.0, 0.0, 2.0, 0.0, 0.0, 4.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.25, 90.67, 136.55, 4.44, 106.8, 53.44, 5.55, 26.69, 140.54, 0.35, 227.45, 0.0, 3.7446, 53.0, 1.0, 0.0, 9.0, 1.0, 0.0, 4.0, 12.0, 6.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 6.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.25, 90.67, 136.55, 4.44, 106.8, 53.44, 5.55, 26.69, 140.54, 0.35, 227.45, 0.0, 5.288, 55.0, 1.0, 0.0, 9.0, 1.0, 0.0, 4.0, 12.0, 6.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 6.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.25, 90.67, 136.55, 4.44, 106.8, 53.44, 5.55, 26.69, 140.54, 0.35, 227.45, 0.0, 12.4819, 55.0, 1.0, 0.0, 9.0, 1.0, 0.0, 4.0, 12.0, 6.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 6.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.25, 90.67, 136.55, 4.44, 106.8, 53.44, 5.55, 26.69, 140.54, 0.35, 227.45, 0.0, 2.385, 55.0, 1.0, 0.0, 9.0, 1.0, 0.0, 4.0, 12.0, 6.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 6.0, 2.0]), EXPIRE_FLAG=1)
