Row(features=SparseVector(34, {0: 36.67, 1: 82.48, 2: 114.82, 3: 4.72, 4: 112.64, 5: 25.06, 6: 11.37, 7: 22.56, 8: 133.81, 9: 0.6, 10: 318.33, 12: 5.9614, 13: 87.0, 20: 8.0, 21: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.17, 1: 87.83, 2: 114.94, 3: 4.76, 4: 131.52, 5: 20.42, 6: 8.05, 7: 29.91, 8: 138.55, 9: 0.4, 10: 370.79, 12: 5.0514, 13: 72.0, 16: 2.0, 20: 3.0, 28: 2.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.59, 1: 72.88, 2: 124.63, 3: 4.31, 4: 32.8, 5: 69.66, 6: 16.64, 7: 23.44, 8: 139.28, 9: 0.34, 10: 238.33, 12: 5.8382, 13: 76.0, 16: 1.0, 18: 1.0, 20: 2.0, 21: 2.0, 23: 2.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.68, 81.21, 108.08, 4.61, 112.04, 17.93, 11.41, 25.53, 133.55, 0.4, 264.91, 0.0, 3.2504, 48.0, 0.0, 0.0, 2.0, 1.0, 2.0, 1.0, 3.0, 1.0, 0.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.68, 81.21, 108.08, 4.61, 112.04, 17.93, 11.41, 25.53, 133.55, 0.4, 264.91, 0.0, 2.3257, 48.0, 0.0, 0.0, 2.0, 1.0, 2.0, 1.0, 3.0, 1.0, 0.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.66, 1: 77.91, 2: 109.11, 3: 4.57, 4: 56.64, 5: 25.25, 6: 14.18, 7: 23.58, 8: 138.25, 9: 0.55, 10: 307.0, 12: 1.8446, 13: 83.0, 15: 2.0, 26: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.95, 1: 75.79, 2: 144.8, 3: 3.97, 4: 207.59, 5: 45.33, 6: 10.54, 7: 23.4, 8: 141.6, 9: 1.0, 10: 185.1, 12: 2.1007, 13: 86.0, 16: 1.0, 20: 3.0, 21: 3.0, 23: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.06, 83.3, 102.86, 4.02, 52.59, 27.0, 14.85, 22.75, 141.0, 0.4, 31.43, 1.0, 2.8934, 87.0, 3.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.24, 1: 75.02, 2: 118.3, 3: 4.0, 4: 110.54, 5: 51.22, 6: 13.54, 7: 31.5, 8: 138.37, 9: 0.33, 10: 397.44, 12: 4.8055, 13: 87.0, 14: 1.0, 16: 2.0, 20: 2.0, 21: 3.0, 23: 2.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.39, 1: 113.07, 2: 111.25, 3: 1.0, 4: 445.0, 5: 14.0, 6: 10.65, 7: 18.0, 8: 136.5, 9: 0.3, 10: 366.29, 11: 1.0, 12: 0.6216, 13: 72.0, 16: 2.0, 18: 1.0, 20: 5.0, 21: 2.0, 22: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.77, 1: 45.0, 2: 144.64, 3: 2.3, 4: 152.63, 5: 16.17, 6: 13.65, 7: 24.33, 8: 141.67, 9: 1.6, 10: 311.76, 12: 5.8556, 13: 85.0, 16: 1.0, 17: 1.0, 19: 1.0, 20: 2.0, 21: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.34, 1: 90.04, 2: 110.23, 3: 4.65, 4: 169.21, 5: 13.75, 6: 8.41, 7: 24.63, 8: 137.13, 9: 0.3, 10: 439.83, 12: 3.2034, 13: 60.0, 16: 1.0, 18: 1.0, 20: 4.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.46, 1: 65.47, 2: 103.58, 3: 4.36, 4: 65.0, 5: 14.71, 6: 11.22, 7: 24.57, 8: 139.25, 9: 0.3, 10: 318.87, 12: 2.0445, 13: 81.0, 15: 2.0, 20: 1.0, 21: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.18, 83.34, 129.87, 4.38, 99.26, 28.32, 10.56, 27.45, 141.13, 0.76, 310.12, 0.0, 6.6958, 81.0, 1.0, 0.0, 2.0, 1.0, 1.0, 0.0, 5.0, 2.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.21, 1: 84.62, 2: 109.79, 3: 4.12, 4: 89.45, 5: 14.3, 6: 10.67, 7: 27.38, 8: 138.14, 9: 0.5, 10: 414.5, 12: 3.1494, 13: 60.0, 16: 2.0, 20: 5.0, 21: 1.0, 22: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.49, 83.01, 83.39, 4.41, 4.72, 23.37, 7.93, 27.06, 134.73, 2.1, 177.6, 0.0, 0.976, 59.0, 4.0, 0.0, 5.0, 2.0, 1.0, 0.0, 4.0, 8.0, 10.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.49, 83.01, 83.39, 4.41, 4.72, 23.37, 7.93, 27.06, 134.73, 2.1, 177.6, 0.0, 26.3055, 59.0, 4.0, 0.0, 5.0, 2.0, 1.0, 0.0, 4.0, 8.0, 10.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.49, 83.01, 83.39, 4.41, 4.72, 23.37, 7.93, 27.06, 134.73, 2.1, 177.6, 1.0, 1.5384, 60.0, 4.0, 0.0, 5.0, 2.0, 1.0, 0.0, 4.0, 8.0, 10.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.36, 82.99, 115.3, 4.98, 181.8, 13.68, 15.28, 26.86, 138.27, 0.31, 180.23, 0.0, 2.9701, 59.0, 1.0, 0.0, 5.0, 2.0, 1.0, 0.0, 1.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.36, 82.99, 115.3, 4.98, 181.8, 13.68, 15.28, 26.86, 138.27, 0.31, 180.23, 0.0, 1.893, 59.0, 1.0, 0.0, 5.0, 2.0, 1.0, 0.0, 1.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.05, 1: 88.09, 2: 118.92, 3: 4.45, 4: 147.62, 5: 21.92, 6: 17.23, 7: 29.67, 8: 137.42, 9: 0.7, 10: 208.39, 12: 4.002, 13: 56.0, 16: 2.0, 18: 1.0, 20: 4.0, 21: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.97, 1: 88.39, 2: 109.18, 3: 4.78, 4: 147.52, 5: 19.58, 6: 10.37, 7: 24.3, 8: 138.4, 9: 0.4, 10: 539.74, 12: 5.0402, 13: 71.0, 16: 1.0, 18: 1.0, 20: 3.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.49, 1: 76.53, 2: 120.73, 3: 2.28, 4: 53.59, 5: 21.17, 6: 10.58, 7: 26.27, 8: 140.0, 9: 0.4, 10: 227.12, 11: 1.0, 12: 6.7022, 13: 77.0, 17: 1.0, 21: 1.0, 26: 1.0, 31: 11.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.7, 88.07, 111.46, 2.58, 71.24, 24.63, 4.96, 20.93, 132.86, 0.22, 163.39, 0.0, 1.1736, 75.0, 2.0, 2.0, 5.0, 2.0, 0.0, 1.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.7, 88.07, 111.46, 2.58, 71.24, 24.63, 4.96, 20.93, 132.86, 0.22, 163.39, 1.0, 11.1777, 77.0, 2.0, 2.0, 5.0, 2.0, 0.0, 1.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.84, 1: 76.19, 2: 114.88, 3: 4.46, 4: 124.93, 5: 14.4, 6: 11.57, 7: 25.89, 8: 136.0, 9: 0.4, 10: 351.39, 12: 3.3048, 13: 77.0, 16: 1.0, 17: 1.0, 20: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.82, 1: 90.46, 2: 113.74, 3: 1.89, 4: 79.03, 5: 79.05, 6: 1.72, 7: 22.0, 8: 139.47, 9: 0.71, 10: 154.37, 11: 1.0, 12: 10.8656, 13: 79.0, 14: 1.0, 15: 1.0, 20: 1.0, 21: 3.0, 23: 1.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.34, 1: 102.24, 2: 148.66, 3: 3.15, 4: 87.43, 5: 25.67, 6: 20.85, 7: 37.0, 8: 144.25, 9: 1.4, 10: 287.4, 12: 2.0863, 13: 60.0, 15: 3.0, 16: 3.0, 20: 1.0, 21: 4.0, 26: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.5, 1: 83.94, 2: 112.49, 3: 4.2, 4: 63.05, 5: 17.0, 6: 9.2, 7: 25.33, 8: 136.67, 9: 0.6, 10: 723.47, 12: 1.0625, 13: 74.0, 16: 1.0, 18: 1.0, 20: 4.0, 21: 1.0, 26: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.27, 1: 108.3, 2: 118.41, 3: 4.01, 4: 184.25, 5: 10.88, 6: 14.68, 7: 28.52, 8: 135.6, 9: 0.58, 10: 216.24, 12: 17.3853, 13: 34.0, 14: 1.0, 18: 2.0, 21: 1.0, 31: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.27, 1: 87.64, 2: 114.47, 3: 3.16, 4: 113.51, 5: 21.24, 6: 15.11, 7: 23.88, 8: 139.15, 9: 0.6, 10: 188.38, 12: 28.9167, 13: 70.0, 15: 1.0, 20: 2.0, 21: 4.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.07, 1: 91.94, 2: 101.8, 3: 4.92, 4: 113.93, 5: 84.33, 6: 6.95, 7: 24.8, 8: 137.12, 9: 0.5, 10: 182.34, 12: 5.751, 13: 87.0, 17: 1.0, 20: 9.0, 22: 2.0, 23: 3.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.07, 1: 91.94, 2: 101.8, 3: 4.92, 4: 113.93, 5: 84.33, 6: 6.95, 7: 24.8, 8: 137.12, 9: 0.5, 10: 182.34, 12: 6.006, 13: 87.0, 17: 1.0, 20: 9.0, 22: 2.0, 23: 3.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.51, 1: 79.26, 2: 112.34, 3: 3.01, 4: 69.35, 5: 15.83, 6: 12.05, 7: 31.0, 8: 143.33, 9: 0.3, 10: 204.08, 11: 1.0, 12: 5.1988, 13: 81.0, 15: 1.0, 20: 2.0, 21: 3.0, 25: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.13, 1: 72.54, 2: 129.44, 3: 5.0, 4: 282.65, 5: 25.5, 6: 5.43, 7: 26.0, 8: 132.0, 9: 0.36, 10: 703.64, 12: 1.3297, 13: 69.0, 15: 1.0, 20: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.36, 84.11, 126.56, 2.84, 100.13, 70.0, 13.47, 23.43, 135.65, 0.63, 303.01, 0.0, 15.0711, 78.0, 1.0, 0.0, 2.0, 2.0, 1.0, 1.0, 4.0, 1.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.53, 1: 101.79, 2: 118.52, 3: 4.64, 4: 105.24, 5: 11.86, 6: 17.75, 7: 32.43, 8: 125.29, 9: 0.5, 10: 234.88, 12: 1.8524, 13: 66.0, 16: 1.0, 21: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.71, 1: 100.61, 2: 107.46, 3: 4.87, 4: 196.37, 5: 13.71, 6: 12.37, 7: 25.7, 8: 137.0, 9: 0.57, 10: 251.57, 12: 1.3185, 13: 22.0, 14: 2.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.71, 1: 100.61, 2: 107.46, 3: 4.87, 4: 196.37, 5: 13.71, 6: 12.37, 7: 25.7, 8: 137.0, 9: 0.57, 10: 251.57, 12: 3.795, 13: 22.0, 14: 2.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.16, 1: 94.4, 2: 108.67, 3: 4.57, 4: 113.07, 5: 18.59, 6: 8.19, 7: 25.27, 8: 140.14, 9: 0.3, 10: 205.85, 12: 6.8208, 13: 85.0, 20: 4.0, 22: 1.0, 25: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.27, 1: 75.75, 2: 101.74, 3: 4.17, 4: 118.16, 5: 25.52, 6: 8.11, 7: 27.47, 8: 141.66, 9: 0.3, 10: 401.57, 12: 2.741, 13: 68.0, 16: 2.0, 19: 1.0, 20: 3.0, 21: 1.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.13, 1: 89.0, 2: 109.92, 3: 1.82, 4: 12.33, 5: 39.71, 6: 10.34, 7: 21.46, 8: 130.52, 9: 22.85, 10: 168.23, 11: 1.0, 12: 16.3515, 13: 30.0, 14: 3.0, 16: 1.0, 21: 1.0, 22: 1.0, 23: 1.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.31, 72.04, 125.58, 4.62, 83.9, 109.24, 5.71, 21.67, 144.68, 0.65, 218.24, 0.0, 11.9319, 62.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.31, 72.04, 125.58, 4.62, 83.9, 109.24, 5.71, 21.67, 144.68, 0.65, 218.24, 1.0, 1.6174, 62.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.84, 1: 69.39, 2: 128.17, 3: 4.72, 4: 193.45, 5: 25.4, 6: 12.55, 7: 27.7, 8: 139.11, 9: 1.25, 10: 362.81, 12: 2.9962, 13: 83.0, 16: 1.0, 20: 10.0, 21: 2.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.84, 1: 69.39, 2: 128.17, 3: 4.72, 4: 193.45, 5: 25.4, 6: 12.55, 7: 27.7, 8: 139.11, 9: 1.25, 10: 362.81, 12: 0.8888, 13: 83.0, 16: 1.0, 20: 10.0, 21: 2.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.99, 1: 78.38, 2: 134.2, 3: 3.83, 4: 67.95, 5: 34.61, 6: 5.88, 7: 21.45, 8: 138.39, 9: 0.27, 10: 535.42, 12: 4.2549, 13: 82.0, 16: 1.0, 20: 4.0, 21: 1.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.05, 1: 85.32, 2: 123.34, 3: 4.99, 4: 59.01, 5: 24.63, 6: 6.97, 7: 28.0, 8: 139.5, 9: 0.45, 10: 420.67, 12: 3.2782, 13: 75.0, 15: 1.0, 20: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 97.54, 98.25, 4.21, 6.5, 42.29, 17.01, 22.93, 138.43, 14.08, 91.22, 1.0, 3.5314, 72.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 2.0, 5.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 4.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 97.54, 98.25, 4.21, 6.5, 42.29, 17.01, 22.93, 138.43, 14.08, 91.22, 1.0, 0.9481, 72.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 2.0, 5.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 4.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.5, 1: 81.56, 2: 98.07, 3: 4.67, 4: 172.7, 5: 19.63, 6: 11.61, 7: 26.0, 8: 136.86, 9: 0.7, 10: 334.89, 12: 2.9816, 13: 62.0, 16: 1.0, 20: 2.0, 22: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.36, 1: 87.59, 2: 132.3, 3: 3.01, 4: 84.27, 5: 57.39, 6: 16.54, 7: 20.61, 8: 141.24, 9: 1.14, 10: 289.36, 12: 23.8493, 13: 78.0, 14: 1.0, 16: 2.0, 17: 1.0, 20: 2.0, 21: 2.0, 23: 3.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.53, 1: 102.34, 2: 123.07, 3: 3.38, 4: 167.33, 5: 12.86, 6: 12.03, 7: 24.77, 8: 139.69, 9: 0.6, 10: 371.26, 12: 8.0886, 13: 50.0, 16: 1.0, 17: 1.0, 21: 2.0, 31: 4.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.03, 1: 83.02, 2: 109.48, 3: 4.57, 4: 102.46, 5: 30.63, 6: 10.35, 7: 25.28, 8: 140.55, 9: 0.27, 10: 105.92, 12: 2.8973, 13: 86.0, 16: 3.0, 18: 3.0, 20: 4.0, 21: 2.0, 23: 1.0, 25: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.03, 1: 83.02, 2: 109.48, 3: 4.57, 4: 102.46, 5: 30.63, 6: 10.35, 7: 25.28, 8: 140.55, 9: 0.27, 10: 105.92, 12: 1.2231, 13: 86.0, 16: 3.0, 18: 3.0, 20: 4.0, 21: 2.0, 23: 1.0, 25: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.17, 1: 83.9, 2: 131.49, 3: 3.11, 4: 95.73, 5: 26.22, 6: 10.47, 7: 24.27, 8: 143.62, 9: 0.67, 10: 309.04, 12: 12.3211, 13: 65.0, 16: 1.0, 17: 1.0, 20: 3.0, 23: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.24, 1: 68.93, 2: 123.42, 3: 4.09, 4: 104.83, 5: 11.33, 6: 11.62, 7: 22.38, 8: 140.1, 9: 0.2, 10: 406.1, 12: 4.1268, 13: 35.0, 16: 1.0, 17: 1.0, 19: 1.0, 21: 1.0, 23: 1.0, 25: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.84, 108.87, 130.82, 3.17, 167.96, 16.28, 9.72, 30.02, 141.07, 0.71, 244.6, 0.0, 30.2336, 42.0, 0.0, 0.0, 4.0, 1.0, 1.0, 0.0, 2.0, 5.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.84, 108.87, 130.82, 3.17, 167.96, 16.28, 9.72, 30.02, 141.07, 0.71, 244.6, 0.0, 1.5214, 45.0, 0.0, 0.0, 4.0, 1.0, 1.0, 0.0, 2.0, 5.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.96, 1: 88.86, 2: 122.58, 3: 4.44, 4: 221.28, 5: 28.44, 6: 12.99, 7: 28.33, 8: 141.92, 9: 0.57, 10: 202.55, 12: 2.1104, 13: 69.0, 16: 4.0, 19: 2.0, 20: 13.0, 21: 2.0, 22: 1.0, 23: 5.0, 31: 1.0, 32: 6.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.96, 1: 88.86, 2: 122.58, 3: 4.44, 4: 221.28, 5: 28.44, 6: 12.99, 7: 28.33, 8: 141.92, 9: 0.57, 10: 202.55, 12: 0.965, 13: 71.0, 16: 4.0, 19: 2.0, 20: 13.0, 21: 2.0, 22: 1.0, 23: 5.0, 31: 1.0, 32: 6.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.56, 1: 90.92, 2: 136.78, 3: 3.12, 4: 126.07, 5: 18.43, 6: 11.97, 7: 23.62, 8: 137.09, 9: 0.39, 10: 266.05, 12: 17.2458, 13: 63.0, 14: 1.0, 16: 1.0, 19: 4.0, 20: 1.0, 21: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.43, 75.89, 127.97, 4.13, 95.9, 46.64, 6.37, 21.65, 138.96, 1.63, 220.34, 0.0, 15.9545, 53.0, 8.0, 0.0, 13.0, 7.0, 6.0, 4.0, 17.0, 15.0, 19.0, 19.0, 0.0, 4.0, 1.0, 0.0, 11.0, 0.0, 1.0, 5.0, 16.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.43, 75.89, 127.97, 4.13, 95.9, 46.64, 6.37, 21.65, 138.96, 1.63, 220.34, 0.0, 2.2724, 53.0, 8.0, 0.0, 13.0, 7.0, 6.0, 4.0, 17.0, 15.0, 19.0, 19.0, 0.0, 4.0, 1.0, 0.0, 11.0, 0.0, 1.0, 5.0, 16.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.43, 75.89, 127.97, 4.13, 95.9, 46.64, 6.37, 21.65, 138.96, 1.63, 220.34, 0.0, 3.1137, 53.0, 8.0, 0.0, 13.0, 7.0, 6.0, 4.0, 17.0, 15.0, 19.0, 19.0, 0.0, 4.0, 1.0, 0.0, 11.0, 0.0, 1.0, 5.0, 16.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.43, 75.89, 127.97, 4.13, 95.9, 46.64, 6.37, 21.65, 138.96, 1.63, 220.34, 0.0, 6.1136, 53.0, 8.0, 0.0, 13.0, 7.0, 6.0, 4.0, 17.0, 15.0, 19.0, 19.0, 0.0, 4.0, 1.0, 0.0, 11.0, 0.0, 1.0, 5.0, 16.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.43, 75.89, 127.97, 4.13, 95.9, 46.64, 6.37, 21.65, 138.96, 1.63, 220.34, 0.0, 43.5499, 53.0, 8.0, 0.0, 13.0, 7.0, 6.0, 4.0, 17.0, 15.0, 19.0, 19.0, 0.0, 4.0, 1.0, 0.0, 11.0, 0.0, 1.0, 5.0, 16.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.43, 75.89, 127.97, 4.13, 95.9, 46.64, 6.37, 21.65, 138.96, 1.63, 220.34, 0.0, 7.0768, 54.0, 8.0, 0.0, 13.0, 7.0, 6.0, 4.0, 17.0, 15.0, 19.0, 19.0, 0.0, 4.0, 1.0, 0.0, 11.0, 0.0, 1.0, 5.0, 16.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.43, 75.89, 127.97, 4.13, 95.9, 46.64, 6.37, 21.65, 138.96, 1.63, 220.34, 0.0, 8.1812, 54.0, 8.0, 0.0, 13.0, 7.0, 6.0, 4.0, 17.0, 15.0, 19.0, 19.0, 0.0, 4.0, 1.0, 0.0, 11.0, 0.0, 1.0, 5.0, 16.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.43, 75.89, 127.97, 4.13, 95.9, 46.64, 6.37, 21.65, 138.96, 1.63, 220.34, 0.0, 16.8144, 55.0, 8.0, 0.0, 13.0, 7.0, 6.0, 4.0, 17.0, 15.0, 19.0, 19.0, 0.0, 4.0, 1.0, 0.0, 11.0, 0.0, 1.0, 5.0, 16.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.43, 75.89, 127.97, 4.13, 95.9, 46.64, 6.37, 21.65, 138.96, 1.63, 220.34, 0.0, 2.8608, 55.0, 8.0, 0.0, 13.0, 7.0, 6.0, 4.0, 17.0, 15.0, 19.0, 19.0, 0.0, 4.0, 1.0, 0.0, 11.0, 0.0, 1.0, 5.0, 16.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.43, 75.89, 127.97, 4.13, 95.9, 46.64, 6.37, 21.65, 138.96, 1.63, 220.34, 0.0, 1.9828, 56.0, 8.0, 0.0, 13.0, 7.0, 6.0, 4.0, 17.0, 15.0, 19.0, 19.0, 0.0, 4.0, 1.0, 0.0, 11.0, 0.0, 1.0, 5.0, 16.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.49, 82.33, 98.05, 4.96, 28.25, 35.42, 6.99, 29.58, 137.32, 0.3, 258.75, 0.0, 7.5614, 68.0, 2.0, 0.0, 9.0, 1.0, 0.0, 0.0, 21.0, 1.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 17.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.49, 82.33, 98.05, 4.96, 28.25, 35.42, 6.99, 29.58, 137.32, 0.3, 258.75, 0.0, 0.8487, 68.0, 2.0, 0.0, 9.0, 1.0, 0.0, 0.0, 21.0, 1.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 17.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.49, 82.33, 98.05, 4.96, 28.25, 35.42, 6.99, 29.58, 137.32, 0.3, 258.75, 0.0, 1.9247, 68.0, 2.0, 0.0, 9.0, 1.0, 0.0, 0.0, 21.0, 1.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 17.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.11, 74.29, 117.68, 4.85, 83.09, 65.42, 5.99, 26.86, 140.43, 0.33, 184.85, 0.0, 1.5073, 87.0, 4.0, 0.0, 5.0, 0.0, 0.0, 2.0, 21.0, 5.0, 1.0, 7.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.11, 74.29, 117.68, 4.85, 83.09, 65.42, 5.99, 26.86, 140.43, 0.33, 184.85, 0.0, 1.4645, 87.0, 4.0, 0.0, 5.0, 0.0, 0.0, 2.0, 21.0, 5.0, 1.0, 7.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.11, 74.29, 117.68, 4.85, 83.09, 65.42, 5.99, 26.86, 140.43, 0.33, 184.85, 0.0, 0.893, 87.0, 4.0, 0.0, 5.0, 0.0, 0.0, 2.0, 21.0, 5.0, 1.0, 7.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.11, 74.29, 117.68, 4.85, 83.09, 65.42, 5.99, 26.86, 140.43, 0.33, 184.85, 1.0, 5.4145, 87.0, 4.0, 0.0, 5.0, 0.0, 0.0, 2.0, 21.0, 5.0, 1.0, 7.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.72, 1: 79.96, 2: 122.72, 3: 2.08, 4: 112.23, 5: 21.55, 6: 14.94, 7: 23.0, 8: 134.0, 9: 0.9, 10: 470.25, 11: 1.0, 12: 5.6796, 13: 79.0, 16: 1.0, 17: 1.0, 19: 1.0, 21: 1.0, 31: 3.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.43, 1: 107.88, 2: 113.97, 3: 4.07, 4: 76.53, 5: 13.89, 6: 15.34, 7: 27.57, 8: 136.67, 9: 0.4, 10: 434.15, 12: 1.1063, 13: 30.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.0, 85.2, 149.85, 1.99, 88.17, 75.45, 15.96, 24.07, 142.83, 2.03, 269.78, 0.0, 18.709, 69.0, 2.0, 1.0, 5.0, 1.0, 0.0, 2.0, 4.0, 3.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.0, 85.2, 149.85, 1.99, 88.17, 75.45, 15.96, 24.07, 142.83, 2.03, 269.78, 1.0, 9.2483, 70.0, 2.0, 1.0, 5.0, 1.0, 0.0, 2.0, 4.0, 3.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.69, 98.85, 118.01, 4.79, 130.63, 14.0, 9.84, 32.74, 142.24, 0.37, 154.02, 0.0, 0.9279, 70.0, 0.0, 0.0, 2.0, 1.0, 4.0, 0.0, 1.0, 7.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.69, 98.85, 118.01, 4.79, 130.63, 14.0, 9.84, 32.74, 142.24, 0.37, 154.02, 0.0, 13.7886, 71.0, 0.0, 0.0, 2.0, 1.0, 4.0, 0.0, 1.0, 7.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.69, 98.85, 118.01, 4.79, 130.63, 14.0, 9.84, 32.74, 142.24, 0.37, 154.02, 0.0, 9.851, 71.0, 0.0, 0.0, 2.0, 1.0, 4.0, 0.0, 1.0, 7.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([35.99, 99.1, 115.43, 3.67, 47.1, 12.33, 10.01, 23.5, 144.6, 0.3, 250.6, 1.0, 2.3567, 87.0, 2.0, 0.0, 3.0, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 1.0, 0.0, 2.0, 4.0, 0.0, 4.0, 0.0, 1.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.18, 1: 83.08, 2: 133.88, 3: 2.06, 4: 55.68, 5: 24.33, 6: 15.1, 7: 38.0, 8: 137.33, 9: 0.4, 10: 205.89, 11: 1.0, 12: 3.6391, 13: 69.0, 16: 1.0, 18: 1.0, 19: 2.0, 20: 2.0, 21: 2.0, 29: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.39, 1: 94.46, 2: 151.43, 3: 4.07, 4: 115.61, 5: 16.55, 6: 11.86, 7: 25.0, 8: 140.0, 9: 0.5, 10: 393.96, 12: 4.2644, 13: 59.0, 16: 2.0, 17: 1.0, 18: 1.0, 20: 2.0, 22: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.88, 1: 86.8, 2: 132.35, 3: 3.9, 4: 28.24, 5: 41.53, 6: 11.43, 7: 25.89, 8: 140.48, 9: 0.25, 10: 439.94, 12: 3.8939, 13: 75.0, 16: 1.0, 17: 1.0, 19: 1.0, 20: 1.0, 21: 3.0, 23: 2.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.0, 1: 90.84, 2: 121.67, 3: 4.03, 4: 200.69, 5: 4.0, 6: 5.89, 7: 18.44, 8: 137.5, 9: 0.55, 10: 499.46, 12: 1.9021, 13: 38.0, 16: 4.0, 18: 5.0, 21: 3.0, 23: 1.0, 28: 1.0, 31: 2.0, 32: 2.0, 33: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.0, 1: 90.84, 2: 121.67, 3: 4.03, 4: 200.69, 5: 4.0, 6: 5.89, 7: 18.44, 8: 137.5, 9: 0.55, 10: 499.46, 12: 2.0447, 13: 41.0, 16: 4.0, 18: 5.0, 21: 3.0, 23: 1.0, 28: 1.0, 31: 2.0, 32: 2.0, 33: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.18, 1: 84.98, 2: 103.7, 3: 4.62, 4: 71.88, 5: 28.78, 6: 6.96, 7: 28.75, 8: 140.57, 9: 0.3, 10: 282.47, 12: 1.9798, 13: 54.0, 16: 1.0, 20: 3.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.1, 1: 80.11, 2: 137.37, 3: 3.91, 4: 103.62, 5: 21.71, 6: 10.47, 7: 22.07, 8: 140.53, 9: 0.7, 10: 214.38, 12: 6.765, 13: 61.0, 19: 5.0, 20: 4.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.97, 80.09, 137.26, 3.89, 174.24, 26.53, 16.21, 24.42, 140.51, 3.16, 242.79, 0.0, 12.581, 85.0, 1.0, 4.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.05, 1: 85.57, 2: 121.44, 3: 3.17, 4: 141.52, 5: 22.67, 6: 10.64, 7: 28.94, 8: 135.43, 9: 1.32, 10: 421.19, 12: 10.9945, 13: 55.0, 14: 1.0, 16: 2.0, 20: 8.0, 28: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([35.72, 68.53, 158.06, 4.26, 110.42, 40.81, 5.04, 22.53, 139.37, 4.71, 373.08, 0.0, 4.2719, 49.0, 2.0, 0.0, 0.0, 2.0, 2.0, 0.0, 2.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.12, 1: 84.61, 2: 139.71, 3: 4.66, 4: 125.0, 5: 64.09, 6: 18.24, 7: 26.43, 8: 148.16, 9: 0.89, 10: 133.46, 12: 7.7044, 13: 70.0, 16: 6.0, 17: 1.0, 19: 3.0, 20: 4.0, 21: 2.0, 22: 2.0, 23: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.49, 90.64, 101.48, 4.13, 54.92, 37.0, 7.36, 20.21, 144.21, 0.57, 169.28, 0.0, 0.9303, 86.0, 2.0, 0.0, 5.0, 1.0, 4.0, 1.0, 14.0, 4.0, 1.0, 8.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.49, 90.64, 101.48, 4.13, 54.92, 37.0, 7.36, 20.21, 144.21, 0.57, 169.28, 0.0, 1.6287, 87.0, 2.0, 0.0, 5.0, 1.0, 4.0, 1.0, 14.0, 4.0, 1.0, 8.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.49, 90.64, 101.48, 4.13, 54.92, 37.0, 7.36, 20.21, 144.21, 0.57, 169.28, 1.0, 0.8024, 87.0, 2.0, 0.0, 5.0, 1.0, 4.0, 1.0, 14.0, 4.0, 1.0, 8.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.31, 102.55, 93.78, 3.78, 0.0, 37.75, 8.23, 12.75, 133.0, 11.17, 143.61, 1.0, 1.1108, 67.0, 1.0, 0.0, 1.0, 2.0, 3.0, 1.0, 1.0, 2.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.34, 1: 74.13, 2: 145.08, 3: 2.45, 4: 130.28, 5: 18.47, 6: 11.6, 7: 27.06, 8: 139.03, 9: 1.0, 10: 423.21, 12: 12.1476, 13: 74.0, 16: 2.0, 18: 1.0, 19: 1.0, 21: 3.0, 25: 1.0, 31: 3.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.51, 83.72, 98.21, 2.53, 26.34, 31.33, 15.04, 19.33, 132.17, 1.75, 241.35, 1.0, 2.3302, 78.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 7.0, 0.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.14, 1: 102.29, 2: 104.25, 3: 4.59, 4: 53.02, 5: 12.56, 6: 10.43, 7: 27.56, 8: 136.19, 9: 0.6, 10: 320.83, 12: 2.9557, 13: 70.0, 16: 4.0, 17: 1.0, 20: 5.0, 21: 1.0, 22: 4.0, 31: 4.0, 32: 6.0, 33: 5.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.14, 1: 102.29, 2: 104.25, 3: 4.59, 4: 53.02, 5: 12.56, 6: 10.43, 7: 27.56, 8: 136.19, 9: 0.6, 10: 320.83, 12: 2.9008, 13: 70.0, 16: 4.0, 17: 1.0, 20: 5.0, 21: 1.0, 22: 4.0, 31: 4.0, 32: 6.0, 33: 5.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.73, 93.03, 110.82, 4.24, 95.47, 16.21, 12.54, 27.22, 135.17, 1.55, 536.21, 0.0, 8.3494, 53.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 4.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 9.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.59, 1: 80.49, 2: 115.39, 3: 4.5, 4: 62.69, 5: 14.5, 6: 7.37, 7: 28.67, 8: 137.86, 9: 0.3, 10: 355.76, 12: 1.2043, 13: 63.0, 16: 1.0, 20: 3.0, 21: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.61, 1: 96.78, 2: 152.71, 3: 3.83, 4: 153.44, 5: 15.83, 6: 8.98, 7: 23.08, 8: 137.76, 9: 0.5, 10: 386.0, 12: 1.2083, 13: 66.0, 14: 1.0, 16: 1.0, 18: 3.0, 19: 1.0, 23: 2.0, 26: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.46, 1: 74.7, 2: 139.79, 3: 2.75, 4: 95.83, 5: 19.04, 6: 11.1, 7: 31.35, 8: 142.09, 9: 0.3, 10: 396.36, 11: 1.0, 12: 2.3558, 13: 76.0, 16: 2.0, 19: 2.0, 20: 3.0, 21: 3.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.46, 1: 74.7, 2: 139.79, 3: 2.75, 4: 95.83, 5: 19.04, 6: 11.1, 7: 31.35, 8: 142.09, 9: 0.3, 10: 396.36, 11: 1.0, 12: 10.8674, 13: 76.0, 16: 2.0, 19: 2.0, 20: 3.0, 21: 3.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.07, 77.04, 133.35, 3.15, 3.33, 42.1, 8.89, 27.83, 141.18, 0.25, 246.1, 0.0, 6.633, 79.0, 5.0, 0.0, 17.0, 7.0, 1.0, 4.0, 29.0, 7.0, 3.0, 7.0, 0.0, 3.0, 4.0, 0.0, 2.0, 2.0, 0.0, 5.0, 4.0, 9.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.07, 77.04, 133.35, 3.15, 3.33, 42.1, 8.89, 27.83, 141.18, 0.25, 246.1, 0.0, 2.1519, 80.0, 5.0, 0.0, 17.0, 7.0, 1.0, 4.0, 29.0, 7.0, 3.0, 7.0, 0.0, 3.0, 4.0, 0.0, 2.0, 2.0, 0.0, 5.0, 4.0, 9.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.07, 77.04, 133.35, 3.15, 3.33, 42.1, 8.89, 27.83, 141.18, 0.25, 246.1, 0.0, 2.2392, 80.0, 5.0, 0.0, 17.0, 7.0, 1.0, 4.0, 29.0, 7.0, 3.0, 7.0, 0.0, 3.0, 4.0, 0.0, 2.0, 2.0, 0.0, 5.0, 4.0, 9.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.07, 77.04, 133.35, 3.15, 3.33, 42.1, 8.89, 27.83, 141.18, 0.25, 246.1, 0.0, 1.709, 80.0, 5.0, 0.0, 17.0, 7.0, 1.0, 4.0, 29.0, 7.0, 3.0, 7.0, 0.0, 3.0, 4.0, 0.0, 2.0, 2.0, 0.0, 5.0, 4.0, 9.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.07, 77.04, 133.35, 3.15, 3.33, 42.1, 8.89, 27.83, 141.18, 0.25, 246.1, 0.0, 0.9439, 81.0, 5.0, 0.0, 17.0, 7.0, 1.0, 4.0, 29.0, 7.0, 3.0, 7.0, 0.0, 3.0, 4.0, 0.0, 2.0, 2.0, 0.0, 5.0, 4.0, 9.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.07, 77.04, 133.35, 3.15, 3.33, 42.1, 8.89, 27.83, 141.18, 0.25, 246.1, 1.0, 12.0382, 83.0, 5.0, 0.0, 17.0, 7.0, 1.0, 4.0, 29.0, 7.0, 3.0, 7.0, 0.0, 3.0, 4.0, 0.0, 2.0, 2.0, 0.0, 5.0, 4.0, 9.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.85, 1: 88.32, 2: 106.09, 3: 3.43, 4: 210.72, 5: 5.8, 6: 6.5, 7: 25.6, 8: 139.4, 9: 0.6, 10: 1002.38, 12: 1.0295, 13: 57.0, 16: 1.0, 17: 1.0, 18: 2.0, 19: 1.0, 20: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.4, 94.93, 134.38, 2.8, 163.53, 32.8, 18.26, 20.4, 138.93, 0.2, 447.73, 0.0, 5.5197, 60.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.36, 75.98, 131.49, 3.12, 97.36, 34.17, 11.85, 26.67, 141.44, 0.66, 246.67, 0.0, 8.9936, 76.0, 3.0, 0.0, 6.0, 2.0, 0.0, 1.0, 10.0, 1.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.36, 75.98, 131.49, 3.12, 97.36, 34.17, 11.85, 26.67, 141.44, 0.66, 246.67, 0.0, 4.0186, 76.0, 3.0, 0.0, 6.0, 2.0, 0.0, 1.0, 10.0, 1.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.36, 75.98, 131.49, 3.12, 97.36, 34.17, 11.85, 26.67, 141.44, 0.66, 246.67, 1.0, 0.9102, 76.0, 3.0, 0.0, 6.0, 2.0, 0.0, 1.0, 10.0, 1.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.91, 1: 78.29, 2: 156.32, 3: 4.08, 4: 100.11, 5: 50.85, 6: 15.13, 7: 22.4, 8: 147.88, 9: 0.5, 10: 252.92, 12: 2.4503, 13: 82.0, 16: 2.0, 19: 1.0, 20: 5.0, 21: 2.0, 23: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.91, 1: 78.29, 2: 156.32, 3: 4.08, 4: 100.11, 5: 50.85, 6: 15.13, 7: 22.4, 8: 147.88, 9: 0.5, 10: 252.92, 12: 7.0559, 13: 82.0, 16: 2.0, 19: 1.0, 20: 5.0, 21: 2.0, 23: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([35.95, 86.96, 105.61, 4.65, 47.66, 92.61, 13.36, 16.55, 140.14, 14.99, 100.67, 1.0, 12.0158, 87.0, 0.0, 0.0, 5.0, 0.0, 0.0, 1.0, 10.0, 0.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.03, 88.48, 118.75, 3.53, 107.29, 59.42, 7.06, 21.75, 140.0, 4.96, 212.53, 0.0, 3.4314, 68.0, 1.0, 0.0, 6.0, 5.0, 1.0, 0.0, 12.0, 7.0, 7.0, 5.0, 0.0, 0.0, 0.0, 0.0, 4.0, 3.0, 0.0, 0.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.03, 88.48, 118.75, 3.53, 107.29, 59.42, 7.06, 21.75, 140.0, 4.96, 212.53, 0.0, 2.3319, 69.0, 1.0, 0.0, 6.0, 5.0, 1.0, 0.0, 12.0, 7.0, 7.0, 5.0, 0.0, 0.0, 0.0, 0.0, 4.0, 3.0, 0.0, 0.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.03, 88.48, 118.75, 3.53, 107.29, 59.42, 7.06, 21.75, 140.0, 4.96, 212.53, 0.0, 6.1597, 69.0, 1.0, 0.0, 6.0, 5.0, 1.0, 0.0, 12.0, 7.0, 7.0, 5.0, 0.0, 0.0, 0.0, 0.0, 4.0, 3.0, 0.0, 0.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.03, 88.48, 118.75, 3.53, 107.29, 59.42, 7.06, 21.75, 140.0, 4.96, 212.53, 1.0, 13.2565, 70.0, 1.0, 0.0, 6.0, 5.0, 1.0, 0.0, 12.0, 7.0, 7.0, 5.0, 0.0, 0.0, 0.0, 0.0, 4.0, 3.0, 0.0, 0.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.74, 1: 81.0, 2: 113.6, 3: 4.67, 4: 143.27, 5: 19.93, 6: 10.37, 7: 23.15, 8: 137.92, 9: 0.6, 10: 358.7, 12: 1.1952, 13: 72.0, 16: 1.0, 19: 1.0, 20: 6.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.32, 1: 80.69, 2: 152.24, 3: 3.87, 4: 120.44, 5: 73.53, 6: 4.45, 7: 22.06, 8: 141.28, 9: 0.3, 10: 258.96, 12: 4.0294, 13: 69.0, 15: 1.0, 16: 1.0, 17: 2.0, 20: 4.0, 21: 1.0, 23: 2.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.34, 1: 79.0, 2: 115.31, 3: 4.2, 4: 59.03, 5: 15.71, 6: 6.11, 7: 26.36, 8: 139.77, 9: 0.6, 10: 461.22, 12: 1.3159, 13: 77.0, 16: 3.0, 20: 5.0, 22: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.72, 1: 85.43, 2: 107.79, 3: 3.74, 4: 122.27, 5: 21.5, 6: 12.12, 7: 26.8, 8: 139.75, 9: 1.0, 10: 560.0, 12: 1.162, 13: 70.0, 16: 1.0, 19: 2.0, 20: 5.0, 26: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.66, 1: 88.81, 2: 121.56, 3: 4.42, 4: 81.43, 5: 16.0, 6: 11.19, 7: 29.17, 8: 139.29, 9: 0.5, 10: 518.61, 12: 1.1066, 13: 68.0, 16: 1.0, 20: 5.0, 22: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.67, 1: 71.83, 2: 111.75, 3: 1.0, 4: 100.69, 5: 25.45, 6: 23.24, 7: 16.67, 8: 142.33, 9: 0.6, 10: 264.51, 11: 1.0, 12: 3.1934, 13: 55.0, 16: 2.0, 19: 2.0, 20: 6.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.73, 1: 69.8, 2: 126.6, 3: 5.0, 4: 103.18, 5: 19.29, 6: 12.2, 7: 22.86, 8: 143.14, 9: 0.4, 10: 183.33, 12: 1.3529, 13: 85.0, 16: 1.0, 17: 1.0, 20: 3.0, 21: 1.0, 31: 9.0, 32: 4.0, 33: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.87, 77.85, 124.02, 2.98, 105.56, 36.88, 8.03, 26.85, 137.59, 0.38, 296.43, 1.0, 17.2869, 87.0, 2.0, 0.0, 4.0, 1.0, 2.0, 1.0, 1.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.76, 1: 88.19, 2: 95.54, 3: 4.92, 4: 166.34, 5: 28.54, 6: 6.08, 7: 32.93, 8: 135.68, 9: 1.55, 10: 307.99, 12: 7.9493, 13: 65.0, 16: 2.0, 17: 2.0, 20: 15.0, 22: 5.0, 23: 4.0, 28: 4.0, 30: 1.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 88.19, 2: 95.54, 3: 4.92, 4: 166.34, 5: 28.54, 6: 6.08, 7: 32.93, 8: 135.68, 9: 1.55, 10: 307.99, 12: 4.9427, 13: 65.0, 16: 2.0, 17: 2.0, 20: 15.0, 22: 5.0, 23: 4.0, 28: 4.0, 30: 1.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 88.19, 2: 95.54, 3: 4.92, 4: 166.34, 5: 28.54, 6: 6.08, 7: 32.93, 8: 135.68, 9: 1.55, 10: 307.99, 12: 6.1701, 13: 65.0, 16: 2.0, 17: 2.0, 20: 15.0, 22: 5.0, 23: 4.0, 28: 4.0, 30: 1.0, 32: 5.0}), EXPIRE_FLAG=0)
