Row(features=SparseVector(34, {0: 36.77, 1: 73.74, 2: 114.44, 3: 4.17, 4: 113.74, 5: 26.58, 6: 11.15, 7: 30.37, 8: 136.37, 9: 1.07, 10: 176.81, 12: 3.1941, 13: 76.0, 14: 1.0, 16: 2.0, 19: 1.0, 20: 5.0, 21: 5.0, 22: 2.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.77, 1: 73.74, 2: 114.44, 3: 4.17, 4: 113.74, 5: 26.58, 6: 11.15, 7: 30.37, 8: 136.37, 9: 1.07, 10: 176.81, 12: 9.9668, 13: 77.0, 14: 1.0, 16: 2.0, 19: 1.0, 20: 5.0, 21: 5.0, 22: 2.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.77, 1: 73.74, 2: 114.44, 3: 4.17, 4: 113.74, 5: 26.58, 6: 11.15, 7: 30.37, 8: 136.37, 9: 1.07, 10: 176.81, 12: 8.2186, 13: 77.0, 14: 1.0, 16: 2.0, 19: 1.0, 20: 5.0, 21: 5.0, 22: 2.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.77, 1: 73.74, 2: 114.44, 3: 4.17, 4: 113.74, 5: 26.58, 6: 11.15, 7: 30.37, 8: 136.37, 9: 1.07, 10: 176.81, 12: 9.0276, 13: 77.0, 14: 1.0, 16: 2.0, 19: 1.0, 20: 5.0, 21: 5.0, 22: 2.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 78.09, 124.03, 1.06, 166.21, 13.1, 6.97, 27.74, 138.32, 0.53, 260.2, 1.0, 15.9186, 49.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.51, 93.35, 127.61, 4.5, 90.29, 12.38, 11.48, 24.75, 142.21, 0.25, 319.36, 0.0, 4.1681, 43.0, 0.0, 0.0, 2.0, 1.0, 1.0, 1.0, 4.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.2, 1: 67.58, 2: 137.25, 3: 1.82, 4: 110.2, 5: 16.58, 6: 5.86, 7: 28.5, 8: 138.31, 9: 17.65, 10: 191.43, 11: 1.0, 12: 6.0743, 13: 46.0, 16: 1.0, 20: 1.0, 21: 1.0, 22: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.66, 83.08, 98.27, 4.76, 80.51, 11.21, 8.32, 27.36, 130.74, 0.33, 417.13, 0.0, 3.4747, 38.0, 0.0, 0.0, 9.0, 1.0, 4.0, 5.0, 8.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.66, 83.08, 98.27, 4.76, 80.51, 11.21, 8.32, 27.36, 130.74, 0.33, 417.13, 0.0, 5.1669, 41.0, 0.0, 0.0, 9.0, 1.0, 4.0, 5.0, 8.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([38.1, 74.45, 139.56, 1.94, 87.82, 22.42, 15.79, 26.0, 139.35, 0.6, 455.79, 1.0, 34.6725, 69.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.54, 1: 109.78, 2: 154.1, 3: 4.33, 4: 230.38, 5: 10.44, 6: 17.24, 7: 26.88, 8: 139.13, 9: 0.15, 10: 445.68, 12: 0.6928, 13: 25.0, 18: 3.0, 22: 1.0, 31: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.29, 1: 91.71, 2: 112.96, 3: 4.07, 4: 83.15, 5: 20.56, 6: 12.94, 7: 28.88, 8: 141.29, 9: 0.65, 10: 260.82, 12: 1.2942, 13: 69.0, 16: 1.0, 20: 1.0, 21: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.68, 91.64, 118.02, 3.43, 36.9, 16.36, 7.25, 33.36, 141.43, 0.1, 408.51, 1.0, 5.7561, 70.0, 0.0, 2.0, 1.0, 1.0, 2.0, 0.0, 4.0, 4.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.44, 1: 96.27, 2: 112.08, 3: 4.56, 4: 74.66, 5: 12.43, 6: 13.6, 7: 28.35, 8: 134.24, 9: 1.14, 10: 561.46, 12: 1.0359, 13: 51.0, 15: 3.0, 16: 3.0, 20: 1.0, 21: 2.0, 22: 2.0, 31: 5.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.44, 1: 96.27, 2: 112.08, 3: 4.56, 4: 74.66, 5: 12.43, 6: 13.6, 7: 28.35, 8: 134.24, 9: 1.14, 10: 561.46, 12: 5.6969, 13: 51.0, 15: 3.0, 16: 3.0, 20: 1.0, 21: 2.0, 22: 2.0, 31: 5.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.82, 1: 93.54, 2: 114.89, 3: 4.7, 4: 91.34, 5: 28.5, 6: 11.57, 7: 25.25, 8: 141.0, 9: 0.6, 10: 282.55, 12: 3.377, 13: 75.0, 20: 3.0, 21: 2.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.48, 1: 73.99, 2: 145.59, 3: 3.61, 4: 111.54, 5: 75.68, 6: 14.81, 7: 20.31, 8: 145.24, 9: 0.25, 10: 250.12, 12: 59.4319, 13: 65.0, 20: 4.0, 21: 3.0, 22: 1.0, 25: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.15, 76.64, 108.2, 4.61, 127.72, 37.57, 9.62, 22.1, 139.31, 12.65, 145.68, 0.0, 1.0999, 69.0, 1.0, 4.0, 8.0, 2.0, 0.0, 3.0, 11.0, 5.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.15, 76.64, 108.2, 4.61, 127.72, 37.57, 9.62, 22.1, 139.31, 12.65, 145.68, 0.0, 1.6498, 71.0, 1.0, 4.0, 8.0, 2.0, 0.0, 3.0, 11.0, 5.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.15, 76.64, 108.2, 4.61, 127.72, 37.57, 9.62, 22.1, 139.31, 12.65, 145.68, 1.0, 0.759, 72.0, 1.0, 4.0, 8.0, 2.0, 0.0, 3.0, 11.0, 5.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.15, 76.64, 108.2, 4.61, 127.72, 37.57, 9.62, 22.1, 139.31, 12.65, 145.68, 1.0, 4.7472, 72.0, 1.0, 4.0, 8.0, 2.0, 0.0, 3.0, 11.0, 5.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.32, 1: 80.76, 2: 118.67, 3: 3.91, 4: 202.62, 5: 11.2, 6: 13.3, 7: 23.75, 8: 140.0, 9: 0.6, 10: 630.0, 12: 1.3782, 13: 50.0, 18: 1.0, 21: 1.0, 22: 1.0, 27: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.5, 1: 91.41, 2: 171.78, 3: 4.65, 4: 238.05, 5: 12.4, 6: 8.02, 7: 32.24, 8: 139.74, 9: 0.6, 10: 222.1, 12: 16.8263, 13: 45.0, 14: 1.0, 16: 2.0, 19: 1.0, 20: 2.0, 23: 1.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.62, 1: 65.47, 2: 112.85, 3: 1.0, 4: 96.4, 5: 105.11, 6: 10.24, 7: 20.78, 8: 142.89, 9: 1.05, 10: 170.59, 11: 1.0, 12: 2.106, 13: 67.0, 16: 3.0, 20: 4.0, 21: 1.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.67, 1: 92.01, 2: 102.96, 3: 3.89, 4: 92.04, 5: 58.32, 6: 16.7, 7: 24.86, 8: 134.71, 9: 0.8, 10: 173.06, 12: 52.3969, 13: 74.0, 14: 1.0, 16: 4.0, 20: 13.0, 21: 3.0, 25: 1.0, 28: 2.0, 31: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.67, 1: 92.01, 2: 102.96, 3: 3.89, 4: 92.04, 5: 58.32, 6: 16.7, 7: 24.86, 8: 134.71, 9: 0.8, 10: 173.06, 12: 2.8181, 13: 74.0, 14: 1.0, 16: 4.0, 20: 13.0, 21: 3.0, 25: 1.0, 28: 2.0, 31: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.67, 1: 92.01, 2: 102.96, 3: 3.89, 4: 92.04, 5: 58.32, 6: 16.7, 7: 24.86, 8: 134.71, 9: 0.8, 10: 173.06, 11: 1.0, 12: 11.615, 13: 74.0, 14: 1.0, 16: 4.0, 20: 13.0, 21: 3.0, 25: 1.0, 28: 2.0, 31: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.35, 1: 64.16, 2: 119.47, 3: 4.05, 4: 302.81, 5: 12.0, 6: 6.2, 7: 24.0, 8: 138.0, 9: 2.27, 10: 693.18, 12: 0.9293, 13: 52.0, 14: 2.0, 18: 2.0, 21: 1.0, 22: 1.0, 31: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.54, 79.13, 117.82, 3.7, 135.46, 47.71, 13.92, 23.48, 138.14, 0.67, 169.6, 0.0, 20.3016, 77.0, 2.0, 2.0, 4.0, 2.0, 2.0, 0.0, 3.0, 5.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.54, 79.13, 117.82, 3.7, 135.46, 47.71, 13.92, 23.48, 138.14, 0.67, 169.6, 0.0, 22.6282, 84.0, 2.0, 2.0, 4.0, 2.0, 2.0, 0.0, 3.0, 5.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.73, 1: 76.15, 2: 116.3, 3: 3.29, 4: 215.45, 5: 14.0, 6: 10.84, 7: 24.73, 8: 139.79, 9: 0.33, 10: 279.13, 12: 2.1908, 13: 63.0, 19: 1.0, 20: 10.0, 21: 1.0, 22: 2.0, 28: 3.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.63, 1: 81.51, 2: 122.67, 3: 4.51, 4: 141.26, 5: 15.92, 6: 15.85, 7: 26.4, 8: 137.78, 9: 0.7, 10: 259.02, 12: 4.8472, 13: 65.0, 16: 4.0, 18: 1.0, 20: 12.0, 21: 1.0, 32: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.64, 1: 87.22, 2: 135.47, 3: 4.82, 4: 106.71, 5: 27.76, 6: 13.34, 7: 22.88, 8: 140.29, 9: 0.25, 10: 114.34, 12: 3.5417, 13: 70.0, 16: 2.0, 18: 1.0, 20: 10.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.64, 1: 87.22, 2: 135.47, 3: 4.82, 4: 106.71, 5: 27.76, 6: 13.34, 7: 22.88, 8: 140.29, 9: 0.25, 10: 114.34, 12: 3.4862, 13: 71.0, 16: 2.0, 18: 1.0, 20: 10.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.64, 1: 94.26, 2: 99.34, 3: 3.62, 4: 71.51, 5: 32.44, 6: 18.17, 7: 21.78, 8: 145.0, 9: 1.53, 10: 140.69, 11: 1.0, 12: 7.1597, 13: 76.0, 14: 1.0, 16: 1.0, 17: 1.0, 21: 2.0, 22: 2.0, 28: 1.0, 29: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.07, 1: 82.66, 2: 131.64, 3: 4.82, 4: 118.21, 5: 40.2, 6: 8.75, 7: 21.59, 8: 138.52, 9: 1.17, 10: 575.83, 12: 4.3293, 13: 59.0, 16: 1.0, 19: 1.0, 20: 7.0, 22: 5.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.07, 1: 82.66, 2: 131.64, 3: 4.82, 4: 118.21, 5: 40.2, 6: 8.75, 7: 21.59, 8: 138.52, 9: 1.17, 10: 575.83, 12: 3.9678, 13: 59.0, 16: 1.0, 19: 1.0, 20: 7.0, 22: 5.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.3, 1: 90.14, 2: 141.77, 3: 3.97, 4: 143.37, 5: 46.35, 6: 12.04, 7: 28.14, 8: 141.88, 9: 1.35, 10: 228.52, 12: 16.0839, 13: 76.0, 16: 1.0, 17: 1.0, 20: 1.0, 21: 3.0, 23: 2.0, 29: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.37, 1: 83.35, 2: 111.52, 3: 4.53, 4: 106.44, 5: 21.1, 6: 9.72, 7: 26.3, 8: 137.33, 9: 0.6, 10: 490.63, 12: 4.2435, 13: 72.0, 16: 1.0, 20: 4.0, 21: 2.0, 31: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.52, 1: 104.66, 2: 100.52, 3: 4.6, 4: 215.85, 5: 12.91, 6: 9.77, 7: 25.9, 8: 138.9, 9: 0.6, 10: 360.0, 12: 1.8861, 13: 48.0, 16: 1.0, 18: 1.0, 20: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.96, 1: 70.63, 2: 127.75, 3: 5.0, 4: 608.33, 5: 21.0, 6: 15.62, 7: 28.5, 8: 140.5, 9: 0.7, 10: 270.0, 12: 0.7215, 13: 67.0, 16: 2.0, 20: 1.0, 21: 1.0, 22: 1.0, 25: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.53, 94.29, 127.24, 4.26, 84.24, 25.42, 9.8, 28.04, 142.29, 0.4, 212.43, 0.0, 10.574, 75.0, 1.0, 3.0, 6.0, 2.0, 2.0, 0.0, 10.0, 11.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.53, 94.29, 127.24, 4.26, 84.24, 25.42, 9.8, 28.04, 142.29, 0.4, 212.43, 0.0, 10.8071, 77.0, 1.0, 3.0, 6.0, 2.0, 2.0, 0.0, 10.0, 11.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.53, 94.29, 127.24, 4.26, 84.24, 25.42, 9.8, 28.04, 142.29, 0.4, 212.43, 0.0, 1.8352, 80.0, 1.0, 3.0, 6.0, 2.0, 2.0, 0.0, 10.0, 11.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.53, 94.29, 127.24, 4.26, 84.24, 25.42, 9.8, 28.04, 142.29, 0.4, 212.43, 0.0, 1.4705, 80.0, 1.0, 3.0, 6.0, 2.0, 2.0, 0.0, 10.0, 11.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.19, 1: 74.28, 2: 118.06, 3: 4.6, 4: 62.42, 5: 16.8, 6: 11.62, 7: 24.5, 8: 141.5, 9: 0.3, 10: 346.86, 12: 1.6328, 13: 46.0, 26: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.77, 1: 107.17, 2: 84.28, 3: 1.15, 4: 11.23, 5: 22.33, 6: 6.23, 7: 18.0, 8: 132.0, 9: 3.8, 10: 83.95, 11: 1.0, 12: 3.1026, 13: 20.0, 14: 1.0, 15: 3.0, 16: 1.0, 17: 1.0, 21: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.72, 1: 124.59, 2: 92.48, 3: 3.0, 4: 51.18, 5: 21.71, 6: 5.92, 7: 23.45, 8: 134.36, 9: 2.94, 10: 125.0, 11: 1.0, 12: 2.5122, 13: 75.0, 14: 1.0, 15: 2.0, 16: 1.0, 17: 1.0, 22: 1.0, 23: 1.0, 28: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.79, 1: 102.09, 2: 136.59, 3: 4.07, 4: 162.59, 5: 11.58, 6: 14.23, 7: 22.27, 8: 141.91, 9: 0.25, 10: 190.92, 12: 4.8989, 13: 38.0, 18: 1.0, 20: 2.0, 21: 2.0, 24: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.56, 1: 86.52, 2: 109.75, 3: 4.5, 4: 298.75, 5: 27.44, 6: 10.3, 7: 32.68, 8: 134.76, 9: 0.3, 10: 228.49, 12: 6.5835, 13: 84.0, 16: 2.0, 20: 5.0, 21: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.11, 89.56, 124.48, 3.61, 0.0, 43.64, 11.35, 25.56, 137.42, 4.18, 284.95, 0.0, 19.1695, 54.0, 6.0, 0.0, 18.0, 10.0, 9.0, 10.0, 38.0, 8.0, 2.0, 14.0, 0.0, 0.0, 12.0, 0.0, 9.0, 1.0, 3.0, 12.0, 11.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.11, 89.56, 124.48, 3.61, 0.0, 43.64, 11.35, 25.56, 137.42, 4.18, 284.95, 0.0, 1.6478, 54.0, 6.0, 0.0, 18.0, 10.0, 9.0, 10.0, 38.0, 8.0, 2.0, 14.0, 0.0, 0.0, 12.0, 0.0, 9.0, 1.0, 3.0, 12.0, 11.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.11, 89.56, 124.48, 3.61, 0.0, 43.64, 11.35, 25.56, 137.42, 4.18, 284.95, 0.0, 1.0826, 56.0, 6.0, 0.0, 18.0, 10.0, 9.0, 10.0, 38.0, 8.0, 2.0, 14.0, 0.0, 0.0, 12.0, 0.0, 9.0, 1.0, 3.0, 12.0, 11.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.11, 89.56, 124.48, 3.61, 0.0, 43.64, 11.35, 25.56, 137.42, 4.18, 284.95, 0.0, 6.6387, 56.0, 6.0, 0.0, 18.0, 10.0, 9.0, 10.0, 38.0, 8.0, 2.0, 14.0, 0.0, 0.0, 12.0, 0.0, 9.0, 1.0, 3.0, 12.0, 11.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.11, 89.56, 124.48, 3.61, 0.0, 43.64, 11.35, 25.56, 137.42, 4.18, 284.95, 0.0, 2.9772, 56.0, 6.0, 0.0, 18.0, 10.0, 9.0, 10.0, 38.0, 8.0, 2.0, 14.0, 0.0, 0.0, 12.0, 0.0, 9.0, 1.0, 3.0, 12.0, 11.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.11, 89.56, 124.48, 3.61, 0.0, 43.64, 11.35, 25.56, 137.42, 4.18, 284.95, 0.0, 2.2467, 58.0, 6.0, 0.0, 18.0, 10.0, 9.0, 10.0, 38.0, 8.0, 2.0, 14.0, 0.0, 0.0, 12.0, 0.0, 9.0, 1.0, 3.0, 12.0, 11.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.11, 89.56, 124.48, 3.61, 0.0, 43.64, 11.35, 25.56, 137.42, 4.18, 284.95, 0.0, 2.0308, 58.0, 6.0, 0.0, 18.0, 10.0, 9.0, 10.0, 38.0, 8.0, 2.0, 14.0, 0.0, 0.0, 12.0, 0.0, 9.0, 1.0, 3.0, 12.0, 11.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.11, 89.56, 124.48, 3.61, 0.0, 43.64, 11.35, 25.56, 137.42, 4.18, 284.95, 0.0, 1.4475, 60.0, 6.0, 0.0, 18.0, 10.0, 9.0, 10.0, 38.0, 8.0, 2.0, 14.0, 0.0, 0.0, 12.0, 0.0, 9.0, 1.0, 3.0, 12.0, 11.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.11, 89.56, 124.48, 3.61, 0.0, 43.64, 11.35, 25.56, 137.42, 4.18, 284.95, 1.0, 9.8725, 62.0, 6.0, 0.0, 18.0, 10.0, 9.0, 10.0, 38.0, 8.0, 2.0, 14.0, 0.0, 0.0, 12.0, 0.0, 9.0, 1.0, 3.0, 12.0, 11.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.89, 80.27, 112.13, 4.01, 104.27, 23.57, 19.35, 34.18, 139.26, 0.87, 102.14, 0.0, 2.946, 60.0, 1.0, 0.0, 5.0, 1.0, 0.0, 0.0, 4.0, 7.0, 4.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.89, 80.27, 112.13, 4.01, 104.27, 23.57, 19.35, 34.18, 139.26, 0.87, 102.14, 1.0, 21.2717, 60.0, 1.0, 0.0, 5.0, 1.0, 0.0, 0.0, 4.0, 7.0, 4.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.29, 1: 96.85, 2: 126.01, 3: 4.34, 4: 37.01, 5: 32.37, 6: 8.0, 7: 28.0, 8: 142.48, 9: 0.3, 10: 151.02, 12: 9.31, 13: 80.0, 14: 1.0, 16: 1.0, 20: 1.0, 21: 4.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.31, 1: 87.98, 2: 117.93, 3: 4.17, 4: 72.6, 5: 24.42, 6: 16.12, 7: 24.73, 8: 138.0, 9: 0.32, 10: 303.08, 12: 3.2494, 13: 66.0, 16: 2.0, 17: 1.0, 20: 4.0, 21: 1.0, 31: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.69, 1: 97.24, 2: 98.03, 3: 4.07, 4: 84.41, 5: 15.14, 6: 11.56, 7: 25.5, 8: 138.38, 9: 0.2, 10: 533.69, 12: 2.3509, 13: 44.0, 18: 1.0, 20: 3.0, 27: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.81, 1: 69.81, 2: 102.29, 3: 4.7, 4: 66.97, 5: 24.27, 6: 8.0, 7: 25.27, 8: 137.42, 9: 0.7, 10: 476.21, 12: 3.1499, 13: 75.0, 16: 1.0, 17: 1.0, 20: 4.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.58, 78.06, 123.03, 4.3, 118.62, 49.46, 10.51, 25.95, 140.47, 0.37, 176.76, 0.0, 3.9389, 69.0, 3.0, 1.0, 6.0, 0.0, 0.0, 0.0, 4.0, 5.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.58, 78.06, 123.03, 4.3, 118.62, 49.46, 10.51, 25.95, 140.47, 0.37, 176.76, 0.0, 0.9417, 69.0, 3.0, 1.0, 6.0, 0.0, 0.0, 0.0, 4.0, 5.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.58, 78.06, 123.03, 4.3, 118.62, 49.46, 10.51, 25.95, 140.47, 0.37, 176.76, 0.0, 11.0785, 69.0, 3.0, 1.0, 6.0, 0.0, 0.0, 0.0, 4.0, 5.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.58, 78.06, 123.03, 4.3, 118.62, 49.46, 10.51, 25.95, 140.47, 0.37, 176.76, 0.0, 3.2994, 70.0, 3.0, 1.0, 6.0, 0.0, 0.0, 0.0, 4.0, 5.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.58, 78.06, 123.03, 4.3, 118.62, 49.46, 10.51, 25.95, 140.47, 0.37, 176.76, 0.0, 3.7766, 70.0, 3.0, 1.0, 6.0, 0.0, 0.0, 0.0, 4.0, 5.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.06, 1: 98.21, 2: 121.91, 3: 4.06, 4: 135.28, 5: 13.4, 6: 12.38, 7: 23.0, 8: 135.0, 9: 0.8, 10: 233.9, 12: 3.1793, 13: 82.0, 16: 1.0, 17: 1.0, 20: 6.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.6, 1: 78.23, 2: 116.44, 3: 4.24, 4: 62.39, 5: 15.67, 6: 7.94, 7: 27.43, 8: 138.33, 9: 0.25, 10: 308.84, 12: 1.1166, 13: 70.0, 16: 1.0, 20: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.76, 84.36, 106.68, 1.75, 23.98, 68.32, 11.15, 21.5, 139.74, 0.28, 177.42, 1.0, 54.8026, 80.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 4.0, 2.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.64, 83.95, 123.22, 4.1, 96.94, 27.94, 10.7, 28.27, 140.53, 0.74, 239.64, 0.0, 3.2497, 70.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.64, 83.95, 123.22, 4.1, 96.94, 27.94, 10.7, 28.27, 140.53, 0.74, 239.64, 0.0, 17.8616, 70.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.61, 79.2, 94.55, 4.06, 26.79, 27.69, 7.25, 20.85, 144.0, 3.92, 39.33, 1.0, 1.8351, 78.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 3.0, 1.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([35.61, 79.2, 94.55, 4.06, 26.79, 27.69, 7.25, 20.85, 144.0, 3.92, 39.33, 1.0, 3.6784, 78.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 3.0, 1.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.0, 84.27, 114.73, 4.73, 96.02, 36.05, 8.62, 25.97, 141.61, 0.7, 281.37, 0.0, 1.9353, 77.0, 0.0, 2.0, 3.0, 4.0, 1.0, 2.0, 6.0, 5.0, 4.0, 4.0, 0.0, 2.0, 0.0, 0.0, 3.0, 1.0, 0.0, 3.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.0, 84.27, 114.73, 4.73, 96.02, 36.05, 8.62, 25.97, 141.61, 0.7, 281.37, 0.0, 2.0933, 78.0, 0.0, 2.0, 3.0, 4.0, 1.0, 2.0, 6.0, 5.0, 4.0, 4.0, 0.0, 2.0, 0.0, 0.0, 3.0, 1.0, 0.0, 3.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.0, 84.27, 114.73, 4.73, 96.02, 36.05, 8.62, 25.97, 141.61, 0.7, 281.37, 0.0, 1.0308, 81.0, 0.0, 2.0, 3.0, 4.0, 1.0, 2.0, 6.0, 5.0, 4.0, 4.0, 0.0, 2.0, 0.0, 0.0, 3.0, 1.0, 0.0, 3.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.59, 1: 75.33, 2: 100.32, 3: 4.22, 4: 103.8, 5: 10.86, 6: 9.6, 7: 27.43, 8: 136.83, 9: 0.7, 10: 392.77, 12: 2.0009, 13: 52.0, 17: 1.0, 20: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.42, 1: 78.76, 2: 102.0, 3: 3.33, 4: 76.0, 5: 16.17, 6: 8.4, 7: 27.08, 8: 140.09, 9: 0.3, 10: 215.13, 12: 0.6894, 13: 52.0, 16: 1.0, 17: 1.0, 19: 1.0, 20: 3.0, 21: 2.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.87, 1: 89.6, 2: 108.87, 3: 4.56, 4: 158.67, 5: 15.33, 6: 10.84, 7: 26.4, 8: 137.25, 9: 0.3, 10: 440.74, 12: 2.2713, 13: 52.0, 16: 1.0, 18: 1.0, 20: 4.0, 28: 1.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.27, 1: 98.11, 2: 110.0, 3: 1.72, 4: 95.94, 5: 73.0, 6: 18.17, 7: 23.67, 8: 136.33, 9: 0.3, 10: 149.22, 11: 1.0, 12: 1.167, 13: 60.0, 16: 6.0, 19: 2.0, 20: 4.0, 21: 2.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.36, 1: 82.05, 2: 100.26, 3: 4.52, 4: 160.56, 5: 13.78, 6: 7.21, 7: 25.44, 8: 137.88, 9: 2.0, 10: 357.42, 12: 1.9975, 13: 56.0, 16: 1.0, 19: 1.0, 20: 6.0, 22: 1.0, 27: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.69, 69.84, 131.11, 2.75, 77.65, 51.0, 11.95, 23.3, 141.18, 1.0, 424.54, 1.0, 7.9989, 79.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 6.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.71, 1: 92.35, 2: 109.64, 3: 4.56, 4: 92.65, 5: 18.25, 6: 6.15, 7: 28.11, 8: 141.38, 9: 0.27, 10: 416.87, 12: 2.1869, 13: 73.0, 16: 1.0, 18: 1.0, 20: 5.0, 22: 1.0, 23: 1.0, 26: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.94, 1: 79.41, 2: 109.44, 3: 4.69, 4: 69.19, 5: 11.57, 6: 11.19, 7: 24.29, 8: 135.0, 9: 0.4, 10: 337.24, 12: 2.8333, 13: 81.0, 16: 1.0, 17: 1.0, 20: 4.0, 21: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.33, 1: 67.86, 2: 140.32, 3: 4.14, 4: 62.44, 5: 42.86, 6: 5.36, 7: 25.3, 8: 140.7, 9: 0.53, 10: 260.06, 12: 8.247, 13: 87.0, 16: 1.0, 17: 1.0, 20: 6.0, 21: 2.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.52, 98.37, 115.78, 4.46, 65.81, 25.74, 17.64, 21.94, 140.92, 0.4, 239.05, 0.0, 1.1594, 85.0, 0.0, 0.0, 11.0, 1.0, 4.0, 1.0, 12.0, 3.0, 3.0, 4.0, 0.0, 0.0, 5.0, 1.0, 1.0, 0.0, 1.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.52, 98.37, 115.78, 4.46, 65.81, 25.74, 17.64, 21.94, 140.92, 0.4, 239.05, 0.0, 6.404, 86.0, 0.0, 0.0, 11.0, 1.0, 4.0, 1.0, 12.0, 3.0, 3.0, 4.0, 0.0, 0.0, 5.0, 1.0, 1.0, 0.0, 1.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 43.25, 1: 103.82, 2: 163.45, 3: 1.49, 4: 87.14, 5: 13.33, 6: 14.1, 7: 27.33, 8: 142.0, 9: 0.9, 10: 308.54, 11: 1.0, 12: 2.0436, 13: 65.0, 16: 1.0, 20: 2.0, 21: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.75, 94.38, 111.49, 4.17, 84.11, 30.89, 16.26, 29.22, 144.22, 0.5, 286.7, 0.0, 4.5524, 75.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 7.0, 1.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0, 3.0, 1.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.85, 1: 90.48, 2: 120.9, 3: 4.03, 4: 124.91, 5: 25.56, 6: 8.92, 7: 35.22, 8: 145.0, 9: 0.2, 10: 314.42, 11: 1.0, 12: 5.0856, 13: 74.0, 16: 1.0, 17: 1.0, 20: 2.0, 21: 2.0, 22: 4.0, 23: 1.0, 32: 5.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.53, 85.14, 113.85, 4.57, 128.37, 39.22, 11.63, 28.67, 138.11, 0.35, 448.81, 0.0, 2.2335, 85.0, 1.0, 0.0, 4.0, 2.0, 0.0, 0.0, 8.0, 0.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.98, 1: 82.55, 2: 106.94, 3: 3.39, 4: 150.0, 5: 18.71, 6: 4.93, 7: 27.4, 8: 139.75, 9: 0.2, 10: 458.47, 12: 1.2171, 13: 62.0, 16: 3.0, 20: 3.0, 22: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.14, 101.59, 126.47, 2.77, 170.13, 7.22, 4.11, 25.15, 138.56, 2.84, 336.93, 0.0, 6.8245, 42.0, 1.0, 0.0, 5.0, 1.0, 3.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.72, 1: 71.88, 2: 107.19, 3: 3.57, 4: 173.52, 5: 11.38, 6: 10.27, 7: 23.43, 8: 137.38, 9: 1.3, 10: 336.44, 12: 1.3139, 13: 64.0, 16: 1.0, 17: 1.0, 20: 6.0, 21: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.09, 1: 79.39, 2: 105.37, 3: 4.79, 4: 23.41, 5: 45.95, 6: 4.94, 7: 23.55, 8: 135.62, 9: 0.97, 10: 202.92, 12: 7.1669, 13: 83.0, 16: 2.0, 20: 9.0, 23: 2.0, 28: 2.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.09, 1: 79.39, 2: 105.37, 3: 4.79, 4: 23.41, 5: 45.95, 6: 4.94, 7: 23.55, 8: 135.62, 9: 0.97, 10: 202.92, 12: 1.0457, 13: 83.0, 16: 2.0, 20: 9.0, 23: 2.0, 28: 2.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.69, 1: 85.81, 2: 122.07, 3: 4.63, 4: 183.75, 5: 37.9, 6: 10.9, 7: 21.88, 8: 140.71, 9: 0.6, 10: 472.53, 12: 2.1827, 13: 80.0, 16: 3.0, 17: 1.0, 18: 1.0, 20: 9.0, 22: 2.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.69, 1: 85.81, 2: 122.07, 3: 4.63, 4: 183.75, 5: 37.9, 6: 10.9, 7: 21.88, 8: 140.71, 9: 0.6, 10: 472.53, 12: 2.0828, 13: 80.0, 16: 3.0, 17: 1.0, 18: 1.0, 20: 9.0, 22: 2.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.93, 1: 90.98, 2: 124.81, 3: 3.84, 4: 85.13, 5: 45.3, 6: 10.33, 7: 23.05, 8: 141.41, 9: 0.5, 10: 479.63, 12: 3.5457, 13: 85.0, 14: 1.0, 16: 1.0, 18: 1.0, 20: 5.0, 21: 1.0, 25: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.86, 1: 119.57, 2: 107.26, 3: 4.84, 4: 119.33, 5: 13.41, 6: 7.88, 7: 32.12, 8: 140.92, 9: 0.23, 10: 276.93, 12: 9.0683, 13: 52.0, 15: 2.0, 17: 1.0, 20: 1.0, 21: 2.0, 23: 2.0, 25: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.91, 84.07, 94.41, 4.81, 0.0, 36.89, 7.57, 25.85, 135.96, 0.52, 251.26, 0.0, 2.9679, 56.0, 1.0, 0.0, 25.0, 3.0, 0.0, 11.0, 25.0, 2.0, 0.0, 10.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 4.0, 16.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.91, 84.07, 94.41, 4.81, 0.0, 36.89, 7.57, 25.85, 135.96, 0.52, 251.26, 0.0, 5.0394, 57.0, 1.0, 0.0, 25.0, 3.0, 0.0, 11.0, 25.0, 2.0, 0.0, 10.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 4.0, 16.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.91, 84.07, 94.41, 4.81, 0.0, 36.89, 7.57, 25.85, 135.96, 0.52, 251.26, 0.0, 4.3085, 57.0, 1.0, 0.0, 25.0, 3.0, 0.0, 11.0, 25.0, 2.0, 0.0, 10.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 4.0, 16.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.91, 84.07, 94.41, 4.81, 0.0, 36.89, 7.57, 25.85, 135.96, 0.52, 251.26, 0.0, 4.3103, 58.0, 1.0, 0.0, 25.0, 3.0, 0.0, 11.0, 25.0, 2.0, 0.0, 10.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 4.0, 16.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.51, 79.68, 122.98, 4.18, 112.46, 98.56, 14.82, 16.78, 142.78, 0.2, 121.81, 0.0, 3.0968, 79.0, 0.0, 0.0, 3.0, 0.0, 3.0, 1.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.08, 1: 86.44, 2: 122.85, 3: 3.44, 4: 77.96, 5: 34.33, 6: 10.38, 7: 28.0, 8: 142.25, 9: 0.3, 10: 435.25, 12: 1.2263, 13: 67.0, 16: 4.0, 20: 7.0, 21: 1.0, 22: 1.0, 23: 2.0, 31: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.25, 92.23, 122.04, 3.58, 153.2, 32.19, 9.51, 28.63, 137.98, 1.46, 340.56, 0.0, 8.9686, 50.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 5.0, 2.0, 2.0, 1.0, 0.0, 1.0, 4.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.01, 91.05, 119.14, 3.38, 76.91, 28.92, 9.21, 29.27, 141.15, 0.37, 254.29, 0.0, 21.2072, 87.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.78, 1: 99.37, 2: 90.45, 3: 1.52, 4: 14.7, 5: 42.67, 6: 18.7, 7: 17.4, 8: 135.33, 9: 0.9, 10: 101.43, 11: 1.0, 12: 2.1541, 13: 87.0, 16: 3.0, 17: 1.0, 20: 8.0, 21: 1.0, 23: 1.0, 28: 3.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.42, 80.3, 120.53, 2.96, 76.44, 92.35, 12.64, 23.47, 139.66, 1.11, 246.21, 1.0, 26.4589, 82.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 5.0, 2.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.4, 1: 70.59, 2: 111.3, 3: 4.05, 4: 269.62, 5: 12.25, 6: 5.25, 7: 28.14, 8: 138.43, 9: 0.3, 10: 353.03, 12: 2.1687, 13: 69.0, 14: 1.0, 15: 1.0, 19: 1.0, 21: 2.0, 23: 1.0, 28: 1.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.9, 95.03, 131.66, 3.61, 111.06, 24.97, 10.67, 32.62, 139.54, 0.75, 436.05, 0.0, 4.8295, 73.0, 5.0, 0.0, 6.0, 3.0, 1.0, 0.0, 14.0, 10.0, 6.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.9, 95.03, 131.66, 3.61, 111.06, 24.97, 10.67, 32.62, 139.54, 0.75, 436.05, 0.0, 2.7243, 73.0, 5.0, 0.0, 6.0, 3.0, 1.0, 0.0, 14.0, 10.0, 6.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.9, 95.03, 131.66, 3.61, 111.06, 24.97, 10.67, 32.62, 139.54, 0.75, 436.05, 0.0, 1.2018, 73.0, 5.0, 0.0, 6.0, 3.0, 1.0, 0.0, 14.0, 10.0, 6.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.9, 95.03, 131.66, 3.61, 111.06, 24.97, 10.67, 32.62, 139.54, 0.75, 436.05, 0.0, 28.1273, 75.0, 5.0, 0.0, 6.0, 3.0, 1.0, 0.0, 14.0, 10.0, 6.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.08, 1: 92.13, 2: 123.26, 3: 3.65, 4: 120.48, 5: 22.96, 6: 12.17, 7: 23.3, 8: 141.57, 9: 1.05, 10: 302.33, 12: 14.7876, 13: 51.0, 16: 1.0, 17: 1.0, 19: 2.0, 20: 1.0, 21: 2.0, 26: 1.0, 31: 15.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.37, 1: 69.21, 2: 114.41, 3: 5.0, 4: 90.8, 5: 78.1, 6: 11.48, 7: 33.3, 8: 146.08, 9: 0.3, 10: 148.85, 12: 5.0919, 13: 86.0, 15: 2.0, 16: 1.0, 17: 1.0, 20: 6.0, 21: 3.0, 23: 2.0, 28: 2.0, 29: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.16, 1: 87.79, 2: 93.56, 3: 2.02, 4: 59.83, 5: 36.57, 6: 15.03, 7: 23.29, 8: 140.57, 9: 1.4, 10: 74.57, 11: 1.0, 12: 2.8102, 13: 74.0, 14: 1.0, 20: 3.0, 21: 3.0, 23: 1.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.85, 1: 99.42, 2: 107.01, 3: 3.87, 4: 202.83, 5: 14.77, 6: 13.34, 7: 25.57, 8: 141.44, 9: 0.99, 10: 205.93, 12: 7.0846, 13: 66.0, 14: 1.0, 17: 1.0, 20: 3.0, 21: 2.0, 28: 1.0, 31: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([38.08, 118.66, 121.16, 3.91, 184.85, 6.0, 13.17, 21.88, 132.36, 0.74, 219.64, 0.0, 12.7045, 42.0, 1.0, 0.0, 6.0, 2.0, 3.0, 1.0, 2.0, 2.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.64, 73.04, 117.34, 5.0, 702.22, 13.75, 2.72, 24.57, 136.5, 0.5, 124.0, 0.0, 2.2395, 67.0, 2.0, 4.0, 2.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.1, 62.95, 113.87, 3.41, 175.48, 20.1, 12.72, 28.74, 137.24, 0.92, 245.67, 0.0, 7.1352, 59.0, 4.0, 0.0, 5.0, 2.0, 0.0, 1.0, 4.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.49, 1: 94.21, 2: 128.48, 3: 4.78, 4: 196.68, 5: 12.23, 6: 13.67, 7: 25.33, 8: 137.5, 9: 1.47, 10: 222.01, 12: 8.5723, 13: 28.0, 16: 1.0, 18: 2.0, 19: 1.0, 20: 2.0, 21: 1.0, 23: 1.0, 31: 6.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.66, 1: 76.11, 2: 119.49, 3: 4.12, 4: 163.19, 5: 25.0, 6: 8.42, 7: 25.44, 8: 136.78, 9: 0.85, 10: 143.33, 12: 6.2065, 13: 69.0, 14: 1.0, 15: 1.0, 17: 1.0, 21: 2.0, 23: 1.0, 31: 2.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.91, 78.78, 101.4, 3.31, 103.99, 35.41, 4.57, 26.97, 142.59, 1.32, 156.48, 1.0, 15.1153, 61.0, 1.0, 2.0, 5.0, 2.0, 1.0, 1.0, 4.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.22, 102.51, 105.71, 3.54, 160.92, 15.09, 7.33, 20.49, 132.38, 0.9, 316.79, 1.0, 9.0974, 60.0, 1.0, 1.0, 5.0, 4.0, 0.0, 1.0, 7.0, 1.0, 4.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 7.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.22, 102.51, 105.71, 3.54, 160.92, 15.09, 7.33, 20.49, 132.38, 0.9, 316.79, 1.0, 0.6366, 60.0, 1.0, 1.0, 5.0, 4.0, 0.0, 1.0, 7.0, 1.0, 4.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 7.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.22, 102.51, 105.71, 3.54, 160.92, 15.09, 7.33, 20.49, 132.38, 0.9, 316.79, 1.0, 5.5146, 60.0, 1.0, 1.0, 5.0, 4.0, 0.0, 1.0, 7.0, 1.0, 4.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 7.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.22, 102.51, 105.71, 3.54, 160.92, 15.09, 7.33, 20.49, 132.38, 0.9, 316.79, 1.0, 8.4912, 60.0, 1.0, 1.0, 5.0, 4.0, 0.0, 1.0, 7.0, 1.0, 4.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 7.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.47, 92.95, 131.05, 4.0, 105.56, 12.8, 13.3, 27.0, 142.09, 1.28, 502.65, 0.0, 0.6434, 74.0, 2.0, 0.0, 0.0, 0.0, 2.0, 1.0, 3.0, 2.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.47, 92.95, 131.05, 4.0, 105.56, 12.8, 13.3, 27.0, 142.09, 1.28, 502.65, 0.0, 2.024, 74.0, 2.0, 0.0, 0.0, 0.0, 2.0, 1.0, 3.0, 2.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.34, 61.81, 105.68, 4.89, 49.24, 26.92, 7.58, 26.54, 136.54, 2.03, 222.0, 0.0, 4.6612, 87.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.2, 81.22, 172.92, 1.99, 143.2, 30.79, 11.67, 23.83, 138.58, 0.5, 254.22, 1.0, 16.5819, 83.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 3.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.43, 1: 105.82, 2: 123.85, 3: 3.63, 4: 361.67, 5: 9.0, 6: 9.82, 7: 26.14, 8: 142.0, 9: 1.55, 10: 447.14, 12: 1.5372, 13: 38.0, 18: 1.0, 20: 1.0, 21: 2.0, 26: 1.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.83, 96.78, 127.9, 3.56, 152.86, 24.23, 11.03, 36.54, 138.46, 0.23, 285.71, 0.0, 1.8401, 77.0, 1.0, 0.0, 4.0, 4.0, 2.0, 0.0, 2.0, 9.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.83, 96.78, 127.9, 3.56, 152.86, 24.23, 11.03, 36.54, 138.46, 0.23, 285.71, 0.0, 16.6768, 78.0, 1.0, 0.0, 4.0, 4.0, 2.0, 0.0, 2.0, 9.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=1)
