Row(features=DenseVector([37.33, 70.6, 147.6, 2.91, 107.57, 47.76, 11.76, 21.95, 141.78, 2.1, 213.57, 0.0, 2.7021, 56.0, 3.0, 0.0, 4.0, 1.0, 0.0, 0.0, 2.0, 3.0, 4.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 5.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.33, 70.6, 147.6, 2.91, 107.57, 47.76, 11.76, 21.95, 141.78, 2.1, 213.57, 0.0, 0.447, 59.0, 3.0, 0.0, 4.0, 1.0, 0.0, 0.0, 2.0, 3.0, 4.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 5.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.33, 70.6, 147.6, 2.91, 107.57, 47.76, 11.76, 21.95, 141.78, 2.1, 213.57, 0.0, 31.6991, 59.0, 3.0, 0.0, 4.0, 1.0, 0.0, 0.0, 2.0, 3.0, 4.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 5.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.33, 70.6, 147.6, 2.91, 107.57, 47.76, 11.76, 21.95, 141.78, 2.1, 213.57, 0.0, 1.1567, 61.0, 3.0, 0.0, 4.0, 1.0, 0.0, 0.0, 2.0, 3.0, 4.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 5.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.37, 1: 80.73, 2: 124.78, 3: 3.54, 4: 112.34, 5: 20.83, 6: 8.27, 7: 24.37, 8: 140.0, 9: 0.5, 10: 285.71, 12: 6.1631, 13: 87.0, 16: 2.0, 17: 1.0, 20: 1.0, 21: 3.0, 22: 1.0, 23: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.3, 1: 81.0, 2: 130.83, 3: 3.13, 4: 107.69, 5: 22.25, 6: 13.82, 7: 24.24, 8: 140.96, 9: 0.75, 10: 316.67, 12: 9.3792, 13: 87.0, 16: 2.0, 20: 2.0, 21: 1.0, 25: 1.0, 31: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.3, 1: 81.0, 2: 130.83, 3: 3.13, 4: 107.69, 5: 22.25, 6: 13.82, 7: 24.24, 8: 140.96, 9: 0.75, 10: 316.67, 12: 9.8382, 13: 87.0, 16: 2.0, 20: 2.0, 21: 1.0, 25: 1.0, 31: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.94, 1: 70.76, 2: 117.41, 3: 4.95, 4: 72.85, 5: 38.17, 6: 9.38, 7: 28.6, 8: 138.8, 9: 0.7, 10: 558.48, 12: 1.0521, 13: 74.0, 18: 1.0, 20: 3.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.23, 95.27, 113.17, 3.71, 128.24, 22.41, 11.4, 25.76, 145.82, 0.5, 143.22, 0.0, 7.8537, 57.0, 1.0, 0.0, 1.0, 0.0, 2.0, 1.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.19, 1: 95.77, 2: 115.0, 3: 3.9, 4: 237.1, 5: 9.2, 6: 9.68, 7: 27.4, 8: 142.6, 9: 0.53, 10: 365.87, 12: 2.0916, 13: 52.0, 16: 1.0, 18: 1.0, 26: 1.0, 28: 2.0, 31: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.05, 1: 89.46, 2: 104.22, 3: 4.19, 4: 79.62, 5: 13.67, 6: 14.61, 7: 28.67, 8: 137.2, 9: 0.7, 10: 511.08, 12: 1.2408, 13: 50.0, 16: 2.0, 17: 1.0, 18: 1.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.85, 1: 108.94, 2: 91.69, 3: 4.83, 4: 47.79, 5: 83.4, 6: 7.68, 7: 25.9, 8: 136.9, 9: 1.55, 10: 57.89, 11: 1.0, 12: 1.1405, 13: 84.0, 15: 1.0, 16: 2.0, 20: 6.0, 23: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.34, 1: 112.66, 2: 115.45, 3: 3.26, 4: 286.11, 5: 11.94, 6: 6.4, 7: 22.61, 8: 136.57, 9: 1.95, 10: 341.94, 12: 14.5611, 13: 39.0, 14: 2.0, 16: 1.0, 17: 1.0, 20: 1.0, 21: 1.0, 25: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.74, 79.48, 126.51, 2.84, 143.75, 26.84, 8.79, 26.76, 142.49, 0.19, 344.1, 0.0, 11.6054, 67.0, 1.0, 1.0, 4.0, 1.0, 0.0, 2.0, 6.0, 2.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 7.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.74, 79.48, 126.51, 2.84, 143.75, 26.84, 8.79, 26.76, 142.49, 0.19, 344.1, 0.0, 2.2372, 72.0, 1.0, 1.0, 4.0, 1.0, 0.0, 2.0, 6.0, 2.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 7.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.71, 1: 116.05, 2: 106.17, 3: 3.55, 4: 39.14, 5: 66.4, 6: 16.68, 7: 21.0, 8: 142.2, 9: 0.3, 10: 167.0, 11: 1.0, 12: 3.3953, 13: 86.0, 16: 1.0, 20: 3.0, 21: 3.0, 23: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.9, 1: 78.93, 2: 105.17, 3: 4.36, 4: 86.03, 5: 20.9, 6: 9.4, 7: 27.29, 8: 138.75, 9: 0.9, 10: 390.31, 12: 1.3907, 13: 58.0, 18: 1.0, 20: 2.0, 22: 1.0, 23: 1.0, 26: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.46, 1: 87.34, 2: 123.15, 3: 3.19, 4: 139.48, 5: 25.46, 6: 21.01, 7: 26.11, 8: 143.0, 9: 0.3, 10: 222.31, 12: 12.1007, 13: 76.0, 17: 1.0, 21: 1.0, 22: 1.0, 25: 1.0, 31: 4.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.46, 1: 87.34, 2: 123.15, 3: 3.19, 4: 139.48, 5: 25.46, 6: 21.01, 7: 26.11, 8: 143.0, 9: 0.3, 10: 222.31, 12: 0.4799, 13: 76.0, 17: 1.0, 21: 1.0, 22: 1.0, 25: 1.0, 31: 4.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.46, 1: 87.34, 2: 123.15, 3: 3.19, 4: 139.48, 5: 25.46, 6: 21.01, 7: 26.11, 8: 143.0, 9: 0.3, 10: 222.31, 12: 4.975, 13: 76.0, 17: 1.0, 21: 1.0, 22: 1.0, 25: 1.0, 31: 4.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.99, 78.94, 109.36, 3.9, 96.4, 13.91, 5.57, 26.36, 140.38, 0.36, 371.94, 0.0, 2.1927, 52.0, 0.0, 0.0, 2.0, 3.0, 1.0, 1.0, 7.0, 1.0, 2.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.99, 78.94, 109.36, 3.9, 96.4, 13.91, 5.57, 26.36, 140.38, 0.36, 371.94, 0.0, 3.3755, 61.0, 0.0, 0.0, 2.0, 3.0, 1.0, 1.0, 7.0, 1.0, 2.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.08, 1: 75.82, 2: 122.13, 3: 4.75, 4: 117.28, 5: 29.13, 6: 8.63, 7: 27.14, 8: 139.17, 9: 0.8, 10: 416.62, 12: 3.4611, 13: 78.0, 16: 2.0, 17: 1.0, 20: 4.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.88, 1: 84.56, 2: 127.9, 3: 4.3, 4: 88.77, 5: 21.05, 6: 8.73, 7: 25.71, 8: 135.76, 9: 0.3, 10: 345.82, 12: 2.3706, 13: 57.0, 16: 5.0, 17: 1.0, 19: 1.0, 20: 5.0, 22: 2.0, 23: 2.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.88, 1: 84.56, 2: 127.9, 3: 4.3, 4: 88.77, 5: 21.05, 6: 8.73, 7: 25.71, 8: 135.76, 9: 0.3, 10: 345.82, 12: 1.042, 13: 57.0, 16: 5.0, 17: 1.0, 19: 1.0, 20: 5.0, 22: 2.0, 23: 2.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.26, 79.66, 113.41, 4.2, 115.47, 27.0, 9.94, 24.97, 138.32, 0.61, 226.4, 0.0, 3.9359, 67.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 11.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 0.0, 4.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.26, 79.66, 113.41, 4.2, 115.47, 27.0, 9.94, 24.97, 138.32, 0.61, 226.4, 0.0, 0.8878, 68.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 11.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 0.0, 4.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.26, 79.66, 113.41, 4.2, 115.47, 27.0, 9.94, 24.97, 138.32, 0.61, 226.4, 0.0, 10.8189, 68.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 11.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 0.0, 4.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.86, 1: 77.17, 2: 112.3, 3: 4.56, 4: 98.95, 5: 18.78, 6: 11.76, 7: 28.0, 8: 138.33, 9: 1.2, 10: 416.39, 12: 2.0641, 13: 79.0, 18: 1.0, 20: 5.0, 21: 1.0, 26: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.45, 1: 85.07, 2: 111.82, 3: 4.38, 4: 144.37, 5: 22.64, 6: 12.16, 7: 24.56, 8: 136.33, 9: 0.3, 10: 213.93, 12: 4.9042, 13: 77.0, 16: 2.0, 20: 3.0, 21: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.3, 102.05, 139.0, 3.24, 127.04, 23.62, 10.73, 23.32, 141.4, 0.57, 214.32, 0.0, 22.6712, 64.0, 2.0, 0.0, 1.0, 1.0, 1.0, 2.0, 4.0, 5.0, 2.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.73, 1: 82.84, 2: 96.8, 3: 4.6, 4: 90.7, 5: 15.67, 6: 7.7, 7: 25.22, 8: 138.43, 9: 0.45, 10: 449.21, 12: 2.4044, 13: 68.0, 16: 1.0, 20: 3.0, 27: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.26, 1: 70.97, 2: 125.58, 3: 3.87, 4: 77.62, 5: 70.2, 6: 13.58, 7: 30.7, 8: 141.3, 9: 0.55, 10: 182.43, 11: 1.0, 12: 8.2957, 13: 87.0, 16: 1.0, 20: 2.0, 21: 3.0, 22: 1.0, 23: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.2, 1: 82.13, 2: 118.16, 3: 4.31, 4: 165.68, 5: 19.18, 6: 5.44, 7: 28.0, 8: 138.73, 9: 0.75, 10: 484.63, 12: 1.3743, 13: 64.0, 16: 2.0, 18: 1.0, 20: 9.0, 28: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.2, 1: 82.13, 2: 118.16, 3: 4.31, 4: 165.68, 5: 19.18, 6: 5.44, 7: 28.0, 8: 138.73, 9: 0.75, 10: 484.63, 12: 1.0516, 13: 64.0, 16: 2.0, 18: 1.0, 20: 9.0, 28: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.99, 1: 87.57, 2: 103.92, 3: 4.27, 4: 88.93, 5: 23.18, 6: 12.13, 7: 26.18, 8: 140.73, 9: 0.55, 10: 251.24, 12: 4.6372, 13: 87.0, 20: 3.0, 22: 2.0, 23: 1.0, 28: 2.0, 29: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.11, 116.5, 137.49, 3.91, 24.41, 44.39, 8.56, 22.9, 128.86, 9.89, 329.64, 0.0, 2.6983, 55.0, 2.0, 1.0, 2.0, 1.0, 1.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.76, 97.37, 159.65, 4.99, 112.83, 30.85, 4.89, 24.42, 140.06, 0.23, 360.19, 0.0, 4.5043, 28.0, 2.0, 1.0, 12.0, 5.0, 1.0, 7.0, 4.0, 3.0, 0.0, 5.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 5.0, 8.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.76, 97.37, 159.65, 4.99, 112.83, 30.85, 4.89, 24.42, 140.06, 0.23, 360.19, 0.0, 1.2609, 31.0, 2.0, 1.0, 12.0, 5.0, 1.0, 7.0, 4.0, 3.0, 0.0, 5.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 5.0, 8.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.76, 97.37, 159.65, 4.99, 112.83, 30.85, 4.89, 24.42, 140.06, 0.23, 360.19, 0.0, 0.8978, 33.0, 2.0, 1.0, 12.0, 5.0, 1.0, 7.0, 4.0, 3.0, 0.0, 5.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 5.0, 8.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.76, 97.37, 159.65, 4.99, 112.83, 30.85, 4.89, 24.42, 140.06, 0.23, 360.19, 0.0, 0.9545, 35.0, 2.0, 1.0, 12.0, 5.0, 1.0, 7.0, 4.0, 3.0, 0.0, 5.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 5.0, 8.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.25, 1: 111.48, 2: 95.85, 3: 2.47, 4: 158.28, 5: 37.67, 6: 19.04, 7: 24.0, 8: 137.33, 9: 1.45, 10: 140.57, 12: 3.0133, 13: 59.0, 16: 2.0, 20: 5.0, 27: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.78, 83.0, 122.87, 4.66, 153.52, 21.38, 12.79, 25.75, 141.65, 0.22, 327.27, 0.0, 4.1397, 57.0, 1.0, 0.0, 8.0, 0.0, 1.0, 1.0, 3.0, 2.0, 3.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.78, 83.0, 122.87, 4.66, 153.52, 21.38, 12.79, 25.75, 141.65, 0.22, 327.27, 0.0, 1.205, 57.0, 1.0, 0.0, 8.0, 0.0, 1.0, 1.0, 3.0, 2.0, 3.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.55, 1: 88.07, 2: 113.59, 3: 4.76, 4: 98.91, 5: 16.0, 6: 10.21, 7: 27.09, 8: 138.36, 9: 0.7, 10: 444.02, 12: 2.9965, 13: 62.0, 16: 1.0, 19: 1.0, 20: 4.0, 22: 1.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.01, 1: 66.48, 2: 108.7, 3: 3.67, 4: 111.67, 5: 12.0, 6: 7.8, 7: 23.5, 8: 139.0, 9: 0.5, 10: 686.36, 12: 1.0791, 13: 57.0, 18: 2.0, 31: 2.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.24, 1: 82.28, 2: 106.57, 3: 2.53, 4: 96.15, 5: 21.33, 6: 9.86, 7: 28.17, 8: 136.4, 9: 0.7, 10: 498.82, 12: 1.1376, 13: 77.0, 16: 1.0, 17: 1.0, 20: 3.0, 22: 1.0, 27: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.11, 90.64, 116.53, 4.24, 60.92, 24.14, 9.03, 29.42, 141.26, 0.65, 308.34, 0.0, 3.9872, 82.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 12.0, 3.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.11, 90.64, 116.53, 4.24, 60.92, 24.14, 9.03, 29.42, 141.26, 0.65, 308.34, 0.0, 8.7581, 82.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 12.0, 3.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.11, 90.64, 116.53, 4.24, 60.92, 24.14, 9.03, 29.42, 141.26, 0.65, 308.34, 0.0, 2.5742, 82.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 12.0, 3.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.0, 1: 100.93, 2: 137.68, 3: 2.38, 4: 134.47, 5: 18.16, 6: 10.34, 7: 20.18, 8: 140.79, 9: 0.43, 10: 225.96, 12: 14.8417, 13: 48.0, 14: 1.0, 16: 1.0, 19: 1.0, 21: 3.0, 31: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.8, 1: 111.68, 2: 121.46, 3: 3.77, 4: 152.35, 5: 13.58, 6: 16.86, 7: 24.22, 8: 136.65, 9: 1.47, 10: 180.67, 12: 15.8195, 13: 53.0, 21: 2.0, 31: 6.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.89, 1: 93.04, 2: 95.88, 3: 1.78, 4: 25.34, 5: 27.92, 6: 16.64, 7: 19.0, 8: 139.77, 9: 0.45, 10: 255.09, 11: 1.0, 12: 5.2374, 13: 82.0, 14: 1.0, 15: 4.0, 20: 1.0, 21: 2.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.78, 1: 98.65, 2: 96.32, 3: 2.76, 4: 161.14, 5: 11.13, 6: 17.05, 7: 17.5, 8: 130.86, 9: 0.33, 10: 222.17, 11: 1.0, 12: 4.9993, 13: 55.0, 14: 1.0, 15: 1.0, 16: 2.0, 21: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.91, 1: 90.48, 2: 116.75, 3: 2.86, 4: 184.47, 5: 16.64, 6: 10.88, 7: 19.75, 8: 140.61, 9: 0.2, 10: 198.05, 12: 41.7931, 13: 51.0, 14: 1.0, 16: 1.0, 17: 1.0, 20: 2.0, 21: 2.0, 22: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.71, 1: 80.52, 2: 120.33, 3: 2.65, 4: 89.78, 5: 36.45, 6: 12.85, 7: 23.53, 8: 139.05, 9: 0.96, 10: 265.71, 12: 1.5873, 13: 86.0, 14: 1.0, 16: 2.0, 20: 5.0, 21: 4.0, 22: 3.0, 31: 6.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.71, 1: 80.52, 2: 120.33, 3: 2.65, 4: 89.78, 5: 36.45, 6: 12.85, 7: 23.53, 8: 139.05, 9: 0.96, 10: 265.71, 11: 1.0, 12: 46.4479, 13: 86.0, 14: 1.0, 16: 2.0, 20: 5.0, 21: 4.0, 22: 3.0, 31: 6.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.99, 1: 91.36, 2: 115.32, 3: 3.72, 4: 97.24, 5: 53.14, 6: 17.46, 7: 21.06, 8: 141.81, 9: 0.48, 10: 205.58, 12: 12.0575, 13: 78.0, 15: 1.0, 16: 1.0, 17: 1.0, 20: 4.0, 22: 1.0, 23: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.91, 85.67, 105.72, 3.48, 65.58, 31.88, 13.2, 24.69, 136.86, 1.14, 268.51, 0.0, 31.1583, 87.0, 3.0, 0.0, 3.0, 1.0, 0.0, 0.0, 8.0, 7.0, 2.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.91, 85.67, 105.72, 3.48, 65.58, 31.88, 13.2, 24.69, 136.86, 1.14, 268.51, 0.0, 3.6263, 87.0, 3.0, 0.0, 3.0, 1.0, 0.0, 0.0, 8.0, 7.0, 2.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.91, 85.67, 105.72, 3.48, 65.58, 31.88, 13.2, 24.69, 136.86, 1.14, 268.51, 1.0, 20.0262, 87.0, 3.0, 0.0, 3.0, 1.0, 0.0, 0.0, 8.0, 7.0, 2.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.27, 1: 92.42, 2: 106.55, 3: 1.5, 4: 78.47, 5: 29.38, 6: 17.76, 7: 20.13, 8: 131.88, 9: 10.36, 10: 142.5, 11: 1.0, 12: 15.3184, 13: 74.0, 20: 5.0, 22: 2.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.03, 1: 96.38, 2: 120.36, 3: 4.38, 4: 176.61, 5: 14.62, 6: 7.15, 7: 27.83, 8: 139.75, 9: 0.4, 10: 344.4, 12: 2.2035, 13: 72.0, 16: 2.0, 20: 5.0, 21: 1.0, 28: 1.0, 31: 3.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.03, 1: 96.38, 2: 120.36, 3: 4.38, 4: 176.61, 5: 14.62, 6: 7.15, 7: 27.83, 8: 139.75, 9: 0.4, 10: 344.4, 12: 2.9042, 13: 72.0, 16: 2.0, 20: 5.0, 21: 1.0, 28: 1.0, 31: 3.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.71, 1: 77.92, 2: 112.75, 3: 2.51, 4: 234.37, 5: 21.75, 6: 15.32, 7: 22.44, 8: 141.19, 9: 0.6, 10: 271.65, 11: 1.0, 12: 13.7299, 13: 76.0, 14: 1.0, 16: 1.0, 20: 4.0, 21: 2.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.6, 1: 82.8, 2: 147.22, 3: 4.22, 4: 80.81, 5: 8.75, 6: 9.11, 7: 21.46, 8: 131.71, 9: 0.6, 10: 242.06, 12: 4.9233, 13: 80.0, 16: 2.0, 20: 2.0, 21: 2.0, 23: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.49, 1: 95.08, 2: 103.0, 3: 4.19, 4: 126.0, 5: 15.25, 6: 8.33, 7: 27.75, 8: 136.25, 9: 0.8, 10: 659.48, 12: 1.1469, 13: 39.0, 20: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.88, 1: 112.77, 2: 121.8, 3: 2.11, 4: 175.84, 5: 21.35, 6: 9.61, 7: 27.43, 8: 138.74, 9: 0.75, 10: 202.19, 12: 15.0138, 13: 50.0, 21: 2.0, 31: 6.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.58, 1: 80.64, 2: 96.4, 3: 2.82, 4: 4.88, 5: 43.89, 6: 16.91, 7: 20.8, 8: 135.36, 9: 24.73, 10: 168.46, 11: 1.0, 12: 23.8764, 13: 42.0, 14: 1.0, 20: 3.0, 22: 1.0, 23: 1.0, 28: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.15, 1: 97.33, 2: 118.17, 3: 4.67, 4: 165.5, 5: 22.2, 6: 11.09, 7: 27.3, 8: 140.78, 9: 0.4, 10: 245.46, 12: 5.1932, 13: 70.0, 20: 3.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.72, 1: 84.95, 2: 140.46, 3: 2.64, 4: 120.92, 5: 142.88, 6: 15.31, 7: 26.91, 8: 142.24, 9: 0.37, 10: 365.98, 11: 1.0, 12: 15.2382, 13: 67.0, 16: 1.0, 19: 1.0, 20: 3.0, 21: 1.0, 25: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([35.96, 62.06, 129.33, 3.03, 122.64, 33.77, 11.02, 20.32, 143.5, 0.77, 390.49, 0.0, 7.9179, 79.0, 0.0, 0.0, 3.0, 1.0, 1.0, 0.0, 6.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.43, 1: 86.25, 2: 135.63, 3: 1.67, 4: 109.58, 5: 10.33, 6: 9.11, 7: 22.11, 8: 141.33, 9: 1.6, 10: 387.65, 11: 1.0, 12: 7.5004, 13: 52.0, 20: 1.0, 21: 1.0, 31: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.92, 1: 93.03, 2: 116.32, 3: 4.76, 4: 151.33, 5: 13.0, 6: 12.45, 7: 27.81, 8: 136.8, 9: 0.6, 10: 283.44, 12: 2.356, 13: 52.0, 16: 2.0, 20: 8.0, 31: 2.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.92, 1: 93.03, 2: 116.32, 3: 4.76, 4: 151.33, 5: 13.0, 6: 12.45, 7: 27.81, 8: 136.8, 9: 0.6, 10: 283.44, 12: 1.2742, 13: 52.0, 16: 2.0, 20: 8.0, 31: 2.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.91, 1: 74.61, 2: 142.68, 3: 3.52, 4: 86.04, 5: 25.83, 6: 9.3, 7: 26.91, 8: 140.57, 9: 0.5, 10: 210.49, 12: 17.7383, 13: 54.0, 19: 1.0, 21: 2.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.29, 79.73, 139.94, 4.06, 123.43, 14.35, 8.16, 32.22, 141.19, 0.68, 185.93, 0.0, 4.8191, 53.0, 1.0, 0.0, 2.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.36, 1: 80.74, 2: 108.36, 3: 4.05, 4: 143.93, 5: 18.8, 6: 9.22, 7: 20.4, 8: 141.8, 9: 0.3, 10: 326.14, 12: 2.6459, 13: 55.0, 16: 1.0, 17: 1.0, 18: 1.0, 20: 6.0, 21: 1.0, 23: 1.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.08, 87.11, 115.09, 3.55, 140.0, 24.58, 3.26, 24.08, 138.94, 6.72, 175.48, 0.0, 1.5868, 60.0, 3.0, 2.0, 3.0, 3.0, 1.0, 3.0, 6.0, 3.0, 2.0, 3.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 3.0, 5.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.08, 87.11, 115.09, 3.55, 140.0, 24.58, 3.26, 24.08, 138.94, 6.72, 175.48, 1.0, 2.3055, 62.0, 3.0, 2.0, 3.0, 3.0, 1.0, 3.0, 6.0, 3.0, 2.0, 3.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 3.0, 5.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.33, 1: 93.33, 2: 110.37, 3: 3.81, 4: 87.67, 5: 13.83, 6: 7.38, 7: 27.4, 8: 137.25, 9: 0.3, 10: 485.97, 12: 1.1724, 13: 54.0, 16: 1.0, 19: 1.0, 20: 3.0, 22: 1.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.0, 1: 98.85, 2: 120.19, 3: 3.46, 4: 84.0, 5: 30.42, 6: 7.18, 7: 29.08, 8: 136.75, 9: 0.55, 10: 145.1, 12: 1.2746, 13: 79.0, 15: 1.0, 17: 1.0, 19: 1.0, 20: 3.0, 21: 2.0, 23: 2.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.07, 1: 77.38, 2: 97.0, 3: 4.43, 4: 89.77, 5: 13.33, 6: 11.4, 7: 28.8, 8: 138.25, 9: 0.75, 10: 444.39, 12: 0.979, 13: 58.0, 16: 1.0, 18: 1.0, 20: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.84, 1: 81.29, 2: 99.62, 3: 4.87, 4: 167.22, 5: 15.56, 6: 9.16, 7: 27.5, 8: 137.86, 9: 0.75, 10: 484.33, 12: 4.0615, 13: 63.0, 16: 1.0, 20: 2.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.04, 87.57, 100.48, 4.5, 83.37, 44.65, 7.69, 26.0, 132.78, 2.31, 203.45, 0.0, 1.8898, 62.0, 7.0, 0.0, 28.0, 10.0, 5.0, 3.0, 63.0, 6.0, 23.0, 19.0, 0.0, 0.0, 1.0, 1.0, 9.0, 1.0, 0.0, 7.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.04, 87.57, 100.48, 4.5, 83.37, 44.65, 7.69, 26.0, 132.78, 2.31, 203.45, 0.0, 3.8322, 62.0, 7.0, 0.0, 28.0, 10.0, 5.0, 3.0, 63.0, 6.0, 23.0, 19.0, 0.0, 0.0, 1.0, 1.0, 9.0, 1.0, 0.0, 7.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.04, 87.57, 100.48, 4.5, 83.37, 44.65, 7.69, 26.0, 132.78, 2.31, 203.45, 0.0, 3.993, 62.0, 7.0, 0.0, 28.0, 10.0, 5.0, 3.0, 63.0, 6.0, 23.0, 19.0, 0.0, 0.0, 1.0, 1.0, 9.0, 1.0, 0.0, 7.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.04, 87.57, 100.48, 4.5, 83.37, 44.65, 7.69, 26.0, 132.78, 2.31, 203.45, 0.0, 4.4479, 62.0, 7.0, 0.0, 28.0, 10.0, 5.0, 3.0, 63.0, 6.0, 23.0, 19.0, 0.0, 0.0, 1.0, 1.0, 9.0, 1.0, 0.0, 7.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.04, 87.57, 100.48, 4.5, 83.37, 44.65, 7.69, 26.0, 132.78, 2.31, 203.45, 0.0, 15.9748, 62.0, 7.0, 0.0, 28.0, 10.0, 5.0, 3.0, 63.0, 6.0, 23.0, 19.0, 0.0, 0.0, 1.0, 1.0, 9.0, 1.0, 0.0, 7.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.04, 87.57, 100.48, 4.5, 83.37, 44.65, 7.69, 26.0, 132.78, 2.31, 203.45, 0.0, 0.8686, 62.0, 7.0, 0.0, 28.0, 10.0, 5.0, 3.0, 63.0, 6.0, 23.0, 19.0, 0.0, 0.0, 1.0, 1.0, 9.0, 1.0, 0.0, 7.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.04, 87.57, 100.48, 4.5, 83.37, 44.65, 7.69, 26.0, 132.78, 2.31, 203.45, 0.0, 5.0012, 62.0, 7.0, 0.0, 28.0, 10.0, 5.0, 3.0, 63.0, 6.0, 23.0, 19.0, 0.0, 0.0, 1.0, 1.0, 9.0, 1.0, 0.0, 7.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.04, 87.57, 100.48, 4.5, 83.37, 44.65, 7.69, 26.0, 132.78, 2.31, 203.45, 0.0, 5.0504, 63.0, 7.0, 0.0, 28.0, 10.0, 5.0, 3.0, 63.0, 6.0, 23.0, 19.0, 0.0, 0.0, 1.0, 1.0, 9.0, 1.0, 0.0, 7.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.04, 87.57, 100.48, 4.5, 83.37, 44.65, 7.69, 26.0, 132.78, 2.31, 203.45, 0.0, 2.8634, 63.0, 7.0, 0.0, 28.0, 10.0, 5.0, 3.0, 63.0, 6.0, 23.0, 19.0, 0.0, 0.0, 1.0, 1.0, 9.0, 1.0, 0.0, 7.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.04, 87.57, 100.48, 4.5, 83.37, 44.65, 7.69, 26.0, 132.78, 2.31, 203.45, 0.0, 8.1226, 63.0, 7.0, 0.0, 28.0, 10.0, 5.0, 3.0, 63.0, 6.0, 23.0, 19.0, 0.0, 0.0, 1.0, 1.0, 9.0, 1.0, 0.0, 7.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.04, 87.57, 100.48, 4.5, 83.37, 44.65, 7.69, 26.0, 132.78, 2.31, 203.45, 0.0, 15.9335, 65.0, 7.0, 0.0, 28.0, 10.0, 5.0, 3.0, 63.0, 6.0, 23.0, 19.0, 0.0, 0.0, 1.0, 1.0, 9.0, 1.0, 0.0, 7.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.04, 87.57, 100.48, 4.5, 83.37, 44.65, 7.69, 26.0, 132.78, 2.31, 203.45, 0.0, 8.0124, 65.0, 7.0, 0.0, 28.0, 10.0, 5.0, 3.0, 63.0, 6.0, 23.0, 19.0, 0.0, 0.0, 1.0, 1.0, 9.0, 1.0, 0.0, 7.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.04, 87.57, 100.48, 4.5, 83.37, 44.65, 7.69, 26.0, 132.78, 2.31, 203.45, 1.0, 7.8155, 66.0, 7.0, 0.0, 28.0, 10.0, 5.0, 3.0, 63.0, 6.0, 23.0, 19.0, 0.0, 0.0, 1.0, 1.0, 9.0, 1.0, 0.0, 7.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.99, 91.4, 136.25, 4.96, 81.15, 51.96, 9.98, 25.28, 138.79, 0.62, 268.95, 0.0, 61.404, 70.0, 2.0, 0.0, 3.0, 1.0, 0.0, 2.0, 7.0, 2.0, 12.0, 6.0, 0.0, 3.0, 1.0, 0.0, 2.0, 0.0, 0.0, 4.0, 3.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.99, 91.4, 136.25, 4.96, 81.15, 51.96, 9.98, 25.28, 138.79, 0.62, 268.95, 0.0, 41.5748, 71.0, 2.0, 0.0, 3.0, 1.0, 0.0, 2.0, 7.0, 2.0, 12.0, 6.0, 0.0, 3.0, 1.0, 0.0, 2.0, 0.0, 0.0, 4.0, 3.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.41, 1: 88.4, 2: 115.45, 3: 3.87, 4: 195.76, 5: 10.25, 6: 9.58, 7: 26.5, 8: 140.25, 9: 0.45, 10: 311.32, 12: 1.6681, 13: 32.0, 18: 2.0, 19: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.96, 1: 79.3, 2: 111.21, 3: 4.56, 4: 151.53, 5: 16.94, 6: 7.99, 7: 24.77, 8: 139.08, 9: 0.65, 10: 465.52, 12: 2.1877, 13: 66.0, 16: 1.0, 20: 4.0, 29: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.96, 1: 79.3, 2: 111.21, 3: 4.56, 4: 151.53, 5: 16.94, 6: 7.99, 7: 24.77, 8: 139.08, 9: 0.65, 10: 465.52, 12: 1.4613, 13: 66.0, 16: 1.0, 20: 4.0, 29: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.28, 1: 85.86, 2: 121.6, 3: 4.33, 4: 94.28, 5: 17.57, 6: 8.83, 7: 27.33, 8: 138.22, 9: 0.6, 10: 562.07, 12: 1.3556, 13: 78.0, 16: 2.0, 17: 1.0, 20: 4.0, 21: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.71, 1: 84.18, 2: 112.5, 3: 4.33, 4: 130.91, 5: 22.6, 6: 10.87, 7: 25.0, 8: 138.0, 9: 0.4, 10: 490.23, 12: 1.2855, 13: 79.0, 16: 1.0, 20: 7.0, 21: 1.0, 23: 2.0, 25: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.86, 93.07, 128.09, 4.2, 110.53, 5.82, 4.77, 26.08, 135.71, 4.03, 225.73, 0.0, 2.9724, 58.0, 0.0, 0.0, 2.0, 3.0, 9.0, 0.0, 8.0, 2.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.86, 93.07, 128.09, 4.2, 110.53, 5.82, 4.77, 26.08, 135.71, 4.03, 225.73, 0.0, 2.6722, 60.0, 0.0, 0.0, 2.0, 3.0, 9.0, 0.0, 8.0, 2.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.03, 1: 74.66, 2: 105.25, 3: 4.78, 4: 129.88, 5: 14.27, 6: 9.92, 7: 27.91, 8: 142.17, 9: 0.75, 10: 475.78, 12: 6.2101, 13: 68.0, 18: 1.0, 19: 2.0, 20: 5.0, 21: 1.0, 26: 1.0, 28: 3.0, 31: 1.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.47, 1: 104.04, 2: 112.0, 3: 4.5, 4: 121.0, 5: 18.8, 6: 10.48, 7: 27.25, 8: 135.33, 9: 0.3, 10: 444.63, 12: 0.9425, 13: 38.0, 18: 2.0, 20: 2.0, 21: 2.0, 23: 1.0, 26: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 19.3, 1: 76.21, 2: 113.66, 3: 3.8, 4: 49.41, 5: 36.17, 6: 13.06, 7: 26.2, 8: 136.33, 9: 0.2, 10: 534.23, 12: 1.1019, 13: 71.0, 16: 3.0, 19: 1.0, 20: 3.0, 23: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.76, 1: 70.54, 2: 127.43, 3: 1.12, 4: 327.76, 5: 19.0, 6: 16.0, 7: 28.17, 8: 154.43, 9: 0.8, 10: 106.67, 11: 1.0, 12: 1.3131, 13: 54.0, 16: 1.0, 19: 2.0, 20: 4.0, 22: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.76, 101.14, 128.27, 4.93, 70.74, 23.5, 9.32, 20.5, 139.5, 1.5, 129.89, 0.0, 3.2915, 69.0, 1.0, 0.0, 5.0, 2.0, 1.0, 1.0, 2.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 3.0, 0.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.78, 1: 80.97, 2: 115.31, 3: 4.15, 4: 133.17, 5: 9.75, 6: 8.6, 7: 26.75, 8: 145.25, 9: 0.2, 10: 730.0, 12: 1.6501, 13: 46.0, 18: 4.0, 20: 1.0, 21: 1.0, 22: 1.0, 28: 2.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.76, 102.9, 137.05, 3.2, 107.89, 60.55, 20.11, 22.27, 136.86, 0.73, 356.24, 0.0, 26.0464, 36.0, 1.0, 0.0, 4.0, 3.0, 0.0, 1.0, 0.0, 2.0, 3.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.67, 73.78, 129.85, 4.71, 47.48, 16.63, 9.35, 24.88, 137.44, 0.94, 181.0, 0.0, 1.6251, 85.0, 0.0, 0.0, 2.0, 2.0, 1.0, 1.0, 12.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.67, 73.78, 129.85, 4.71, 47.48, 16.63, 9.35, 24.88, 137.44, 0.94, 181.0, 0.0, 3.0953, 85.0, 0.0, 0.0, 2.0, 2.0, 1.0, 1.0, 12.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.98, 1: 66.75, 2: 125.53, 3: 3.98, 4: 91.85, 5: 7.43, 6: 11.47, 7: 23.43, 8: 132.29, 9: 0.5, 10: 654.29, 12: 2.914, 13: 59.0, 16: 2.0, 19: 1.0, 20: 3.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.81, 86.08, 111.03, 4.33, 117.95, 7.88, 16.51, 28.25, 141.18, 2.14, 141.98, 0.0, 1.8617, 53.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 3.0, 11.0, 0.0, 0.0, 0.0, 3.0, 0.0, 4.0, 1.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.81, 86.08, 111.03, 4.33, 117.95, 7.88, 16.51, 28.25, 141.18, 2.14, 141.98, 0.0, 1.8783, 53.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 3.0, 11.0, 0.0, 0.0, 0.0, 3.0, 0.0, 4.0, 1.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.67, 1: 105.29, 2: 120.45, 3: 5.0, 4: 271.63, 5: 10.6, 6: 10.33, 7: 27.5, 8: 139.0, 9: 0.55, 10: 110.38, 12: 3.168, 13: 41.0, 16: 3.0, 21: 2.0, 29: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.7, 1: 81.75, 2: 112.09, 3: 2.78, 4: 86.54, 5: 24.3, 6: 11.83, 7: 25.0, 8: 137.83, 9: 0.8, 10: 396.37, 12: 1.2812, 13: 56.0, 16: 4.0, 17: 1.0, 20: 3.0, 22: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.46, 104.11, 133.23, 4.45, 61.48, 10.93, 16.16, 31.54, 135.69, 0.5, 327.61, 0.0, 2.6261, 32.0, 0.0, 0.0, 2.0, 1.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 10.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.02, 1: 79.6, 2: 123.45, 3: 2.68, 4: 138.4, 5: 25.96, 6: 14.4, 7: 25.33, 8: 141.7, 9: 1.01, 10: 180.7, 12: 20.2838, 13: 70.0, 16: 4.0, 18: 1.0, 20: 8.0, 21: 2.0, 23: 3.0, 29: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.62, 71.84, 114.16, 4.73, 73.0, 28.2, 6.59, 25.0, 135.93, 0.8, 458.18, 0.0, 1.5395, 66.0, 0.0, 0.0, 4.0, 2.0, 2.0, 0.0, 7.0, 1.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.62, 71.84, 114.16, 4.73, 73.0, 28.2, 6.59, 25.0, 135.93, 0.8, 458.18, 0.0, 2.2409, 66.0, 0.0, 0.0, 4.0, 2.0, 2.0, 0.0, 7.0, 1.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 74.11, 2: 126.81, 3: 4.7, 4: 147.24, 5: 15.14, 6: 10.9, 7: 26.5, 8: 139.13, 9: 0.2, 10: 237.03, 12: 3.4559, 13: 61.0, 18: 1.0, 20: 4.0, 26: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.39, 1: 92.29, 2: 118.98, 3: 3.42, 4: 129.92, 5: 10.1, 6: 16.34, 7: 24.9, 8: 137.19, 9: 1.8, 10: 406.24, 12: 7.1497, 13: 84.0, 16: 1.0, 17: 2.0, 19: 2.0, 20: 6.0, 21: 1.0, 31: 2.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.4, 84.17, 121.4, 4.13, 56.68, 32.41, 16.05, 25.25, 139.43, 0.93, 452.97, 0.0, 5.7663, 83.0, 2.0, 0.0, 10.0, 3.0, 2.0, 0.0, 10.0, 0.0, 7.0, 5.0, 0.0, 4.0, 3.0, 0.0, 3.0, 0.0, 0.0, 7.0, 9.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.4, 84.17, 121.4, 4.13, 56.68, 32.41, 16.05, 25.25, 139.43, 0.93, 452.97, 0.0, 3.1365, 83.0, 2.0, 0.0, 10.0, 3.0, 2.0, 0.0, 10.0, 0.0, 7.0, 5.0, 0.0, 4.0, 3.0, 0.0, 3.0, 0.0, 0.0, 7.0, 9.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.4, 84.17, 121.4, 4.13, 56.68, 32.41, 16.05, 25.25, 139.43, 0.93, 452.97, 0.0, 2.1722, 83.0, 2.0, 0.0, 10.0, 3.0, 2.0, 0.0, 10.0, 0.0, 7.0, 5.0, 0.0, 4.0, 3.0, 0.0, 3.0, 0.0, 0.0, 7.0, 9.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.4, 84.17, 121.4, 4.13, 56.68, 32.41, 16.05, 25.25, 139.43, 0.93, 452.97, 0.0, 4.1689, 83.0, 2.0, 0.0, 10.0, 3.0, 2.0, 0.0, 10.0, 0.0, 7.0, 5.0, 0.0, 4.0, 3.0, 0.0, 3.0, 0.0, 0.0, 7.0, 9.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.96, 96.12, 135.53, 2.82, 180.68, 26.78, 12.51, 23.88, 136.48, 2.19, 201.82, 0.0, 11.1741, 45.0, 1.0, 1.0, 3.0, 2.0, 3.0, 1.0, 2.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.61, 82.81, 121.85, 3.88, 106.85, 20.53, 6.93, 25.48, 136.35, 2.93, 263.73, 0.0, 9.3511, 64.0, 4.0, 0.0, 3.0, 4.0, 2.0, 1.0, 5.0, 1.0, 11.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 4.0, 4.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.61, 82.81, 121.85, 3.88, 106.85, 20.53, 6.93, 25.48, 136.35, 2.93, 263.73, 0.0, 2.037, 64.0, 4.0, 0.0, 3.0, 4.0, 2.0, 1.0, 5.0, 1.0, 11.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 4.0, 4.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.61, 82.81, 121.85, 3.88, 106.85, 20.53, 6.93, 25.48, 136.35, 2.93, 263.73, 0.0, 1.1824, 64.0, 4.0, 0.0, 3.0, 4.0, 2.0, 1.0, 5.0, 1.0, 11.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 4.0, 4.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.61, 82.81, 121.85, 3.88, 106.85, 20.53, 6.93, 25.48, 136.35, 2.93, 263.73, 0.0, 2.7336, 64.0, 4.0, 0.0, 3.0, 4.0, 2.0, 1.0, 5.0, 1.0, 11.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 4.0, 4.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.68, 1: 107.56, 2: 152.8, 3: 4.99, 4: 325.81, 5: 58.74, 6: 10.52, 7: 22.17, 8: 135.63, 9: 0.96, 10: 84.52, 12: 2.0544, 13: 34.0, 16: 9.0, 17: 3.0, 18: 5.0, 20: 6.0, 22: 7.0, 23: 4.0, 28: 3.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.68, 1: 107.56, 2: 152.8, 3: 4.99, 4: 325.81, 5: 58.74, 6: 10.52, 7: 22.17, 8: 135.63, 9: 0.96, 10: 84.52, 12: 0.7751, 13: 34.0, 16: 9.0, 17: 3.0, 18: 5.0, 20: 6.0, 22: 7.0, 23: 4.0, 28: 3.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.68, 1: 107.56, 2: 152.8, 3: 4.99, 4: 325.81, 5: 58.74, 6: 10.52, 7: 22.17, 8: 135.63, 9: 0.96, 10: 84.52, 12: 1.5488, 13: 35.0, 16: 9.0, 17: 3.0, 18: 5.0, 20: 6.0, 22: 7.0, 23: 4.0, 28: 3.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.18, 102.65, 108.67, 5.0, 96.79, 14.17, 12.05, 27.5, 139.83, 0.7, 110.0, 0.0, 1.433, 79.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 4.0, 2.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 7.0, 0.0]), EXPIRE_FLAG=0)
