Row(features=SparseVector(34, {0: 37.48, 1: 92.2, 2: 116.32, 3: 4.56, 4: 94.18, 5: 57.62, 6: 7.99, 7: 23.55, 8: 139.29, 9: 0.46, 10: 387.72, 12: 4.1499, 13: 80.0, 16: 1.0, 20: 6.0, 23: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.52, 1: 79.18, 2: 127.35, 3: 4.01, 4: 91.34, 5: 17.09, 6: 11.65, 7: 26.13, 8: 143.5, 9: 0.65, 10: 406.13, 11: 1.0, 12: 4.1836, 13: 75.0, 15: 1.0, 20: 6.0, 21: 1.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.45, 1: 90.05, 2: 132.51, 3: 3.92, 4: 85.8, 5: 16.92, 6: 9.61, 7: 22.83, 8: 142.04, 9: 1.24, 10: 300.9, 12: 3.0572, 13: 51.0, 18: 1.0, 20: 2.0, 22: 1.0, 25: 1.0, 28: 1.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.45, 1: 90.05, 2: 132.51, 3: 3.92, 4: 85.8, 5: 16.92, 6: 9.61, 7: 22.83, 8: 142.04, 9: 1.24, 10: 300.9, 12: 9.0471, 13: 51.0, 18: 1.0, 20: 2.0, 22: 1.0, 25: 1.0, 28: 1.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.27, 1: 107.09, 2: 121.48, 3: 4.36, 4: 109.16, 5: 18.43, 6: 4.67, 7: 30.25, 8: 138.0, 9: 0.65, 10: 92.09, 12: 11.7612, 13: 77.0, 14: 1.0, 15: 1.0, 17: 1.0, 20: 1.0, 21: 3.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.72, 88.15, 134.71, 3.71, 135.43, 30.57, 10.86, 27.52, 143.21, 0.42, 279.97, 0.0, 6.4302, 74.0, 1.0, 0.0, 8.0, 2.0, 4.0, 1.0, 31.0, 6.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 5.0, 1.0, 0.0, 1.0, 10.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.72, 88.15, 134.71, 3.71, 135.43, 30.57, 10.86, 27.52, 143.21, 0.42, 279.97, 0.0, 1.9691, 74.0, 1.0, 0.0, 8.0, 2.0, 4.0, 1.0, 31.0, 6.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 5.0, 1.0, 0.0, 1.0, 10.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.72, 88.15, 134.71, 3.71, 135.43, 30.57, 10.86, 27.52, 143.21, 0.42, 279.97, 0.0, 2.9847, 74.0, 1.0, 0.0, 8.0, 2.0, 4.0, 1.0, 31.0, 6.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 5.0, 1.0, 0.0, 1.0, 10.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.72, 88.15, 134.71, 3.71, 135.43, 30.57, 10.86, 27.52, 143.21, 0.42, 279.97, 0.0, 0.8052, 75.0, 1.0, 0.0, 8.0, 2.0, 4.0, 1.0, 31.0, 6.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 5.0, 1.0, 0.0, 1.0, 10.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.72, 88.15, 134.71, 3.71, 135.43, 30.57, 10.86, 27.52, 143.21, 0.42, 279.97, 0.0, 14.96, 77.0, 1.0, 0.0, 8.0, 2.0, 4.0, 1.0, 31.0, 6.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 5.0, 1.0, 0.0, 1.0, 10.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.72, 88.15, 134.71, 3.71, 135.43, 30.57, 10.86, 27.52, 143.21, 0.42, 279.97, 0.0, 1.0489, 77.0, 1.0, 0.0, 8.0, 2.0, 4.0, 1.0, 31.0, 6.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 5.0, 1.0, 0.0, 1.0, 10.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.82, 1: 98.35, 2: 85.84, 3: 4.97, 4: 40.83, 5: 16.13, 6: 21.49, 7: 23.14, 8: 134.38, 9: 0.5, 10: 101.54, 12: 2.0392, 13: 80.0, 15: 1.0, 20: 1.0, 21: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.81, 1: 92.24, 2: 114.01, 3: 4.73, 4: 112.42, 5: 15.31, 6: 8.67, 7: 26.95, 8: 137.32, 9: 0.63, 10: 406.24, 12: 3.4673, 13: 70.0, 16: 3.0, 20: 9.0, 26: 1.0, 31: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.81, 1: 92.24, 2: 114.01, 3: 4.73, 4: 112.42, 5: 15.31, 6: 8.67, 7: 26.95, 8: 137.32, 9: 0.63, 10: 406.24, 12: 1.851, 13: 72.0, 16: 3.0, 20: 9.0, 26: 1.0, 31: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.0, 1: 78.45, 2: 142.51, 3: 1.55, 4: 100.67, 5: 22.57, 6: 15.59, 7: 24.67, 8: 139.33, 9: 0.4, 10: 383.07, 11: 1.0, 12: 14.7173, 13: 75.0, 16: 3.0, 17: 1.0, 19: 2.0, 20: 3.0, 21: 2.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.85, 1: 87.71, 2: 95.75, 3: 1.35, 4: 187.06, 5: 8.75, 6: 7.56, 7: 21.88, 8: 143.33, 9: 0.4, 10: 547.67, 11: 1.0, 12: 2.3797, 13: 50.0, 18: 1.0, 19: 1.0, 21: 1.0, 22: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.11, 1: 73.32, 2: 116.6, 3: 4.85, 4: 99.48, 5: 29.25, 6: 15.78, 7: 25.35, 8: 140.1, 9: 0.7, 10: 407.45, 12: 5.5858, 13: 85.0, 16: 1.0, 20: 3.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.11, 1: 73.32, 2: 116.6, 3: 4.85, 4: 99.48, 5: 29.25, 6: 15.78, 7: 25.35, 8: 140.1, 9: 0.7, 10: 407.45, 12: 2.8973, 13: 85.0, 16: 1.0, 20: 3.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.41, 79.98, 125.06, 4.3, 112.22, 30.24, 13.9, 24.13, 144.19, 2.34, 182.63, 0.0, 1.3182, 85.0, 1.0, 0.0, 2.0, 3.0, 0.0, 0.0, 6.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.41, 79.98, 125.06, 4.3, 112.22, 30.24, 13.9, 24.13, 144.19, 2.34, 182.63, 0.0, 2.2757, 85.0, 1.0, 0.0, 2.0, 3.0, 0.0, 0.0, 6.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.86, 81.14, 107.6, 4.52, 119.35, 17.87, 11.79, 30.67, 136.9, 1.21, 225.81, 0.0, 19.2207, 74.0, 2.0, 0.0, 5.0, 0.0, 3.0, 0.0, 17.0, 10.0, 1.0, 1.0, 0.0, 2.0, 3.0, 0.0, 2.0, 0.0, 1.0, 1.0, 11.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.86, 81.14, 107.6, 4.52, 119.35, 17.87, 11.79, 30.67, 136.9, 1.21, 225.81, 0.0, 6.5045, 74.0, 2.0, 0.0, 5.0, 0.0, 3.0, 0.0, 17.0, 10.0, 1.0, 1.0, 0.0, 2.0, 3.0, 0.0, 2.0, 0.0, 1.0, 1.0, 11.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.86, 81.14, 107.6, 4.52, 119.35, 17.87, 11.79, 30.67, 136.9, 1.21, 225.81, 0.0, 1.894, 80.0, 2.0, 0.0, 5.0, 0.0, 3.0, 0.0, 17.0, 10.0, 1.0, 1.0, 0.0, 2.0, 3.0, 0.0, 2.0, 0.0, 1.0, 1.0, 11.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.86, 81.14, 107.6, 4.52, 119.35, 17.87, 11.79, 30.67, 136.9, 1.21, 225.81, 0.0, 1.9078, 80.0, 2.0, 0.0, 5.0, 0.0, 3.0, 0.0, 17.0, 10.0, 1.0, 1.0, 0.0, 2.0, 3.0, 0.0, 2.0, 0.0, 1.0, 1.0, 11.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.86, 81.14, 107.6, 4.52, 119.35, 17.87, 11.79, 30.67, 136.9, 1.21, 225.81, 0.0, 0.704, 81.0, 2.0, 0.0, 5.0, 0.0, 3.0, 0.0, 17.0, 10.0, 1.0, 1.0, 0.0, 2.0, 3.0, 0.0, 2.0, 0.0, 1.0, 1.0, 11.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.86, 81.14, 107.6, 4.52, 119.35, 17.87, 11.79, 30.67, 136.9, 1.21, 225.81, 1.0, 0.3584, 82.0, 2.0, 0.0, 5.0, 0.0, 3.0, 0.0, 17.0, 10.0, 1.0, 1.0, 0.0, 2.0, 3.0, 0.0, 2.0, 0.0, 1.0, 1.0, 11.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.79, 79.42, 112.09, 4.38, 106.54, 11.93, 16.86, 27.09, 139.91, 0.7, 536.82, 0.0, 3.0181, 82.0, 0.0, 0.0, 2.0, 1.0, 2.0, 0.0, 4.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.14, 81.64, 116.62, 3.2, 117.83, 19.46, 9.58, 29.89, 136.86, 0.38, 108.62, 1.0, 18.7134, 61.0, 1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.73, 1: 87.04, 2: 142.26, 3: 3.34, 4: 155.02, 5: 39.61, 6: 10.82, 7: 26.44, 8: 143.23, 9: 0.73, 10: 319.57, 12: 21.4262, 13: 56.0, 18: 5.0, 19: 4.0, 20: 6.0, 21: 4.0, 28: 1.0, 31: 8.0, 32: 1.0, 33: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.73, 1: 87.04, 2: 142.26, 3: 3.34, 4: 155.02, 5: 39.61, 6: 10.82, 7: 26.44, 8: 143.23, 9: 0.73, 10: 319.57, 12: 5.6159, 13: 58.0, 18: 5.0, 19: 4.0, 20: 6.0, 21: 4.0, 28: 1.0, 31: 8.0, 32: 1.0, 33: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.73, 1: 87.04, 2: 142.26, 3: 3.34, 4: 155.02, 5: 39.61, 6: 10.82, 7: 26.44, 8: 143.23, 9: 0.73, 10: 319.57, 12: 5.8846, 13: 59.0, 18: 5.0, 19: 4.0, 20: 6.0, 21: 4.0, 28: 1.0, 31: 8.0, 32: 1.0, 33: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.73, 87.04, 142.26, 3.34, 155.02, 39.61, 10.82, 26.44, 143.23, 0.73, 319.57, 1.0, 5.6394, 61.0, 0.0, 0.0, 0.0, 0.0, 5.0, 4.0, 6.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 8.0, 1.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.06, 1: 96.08, 2: 123.57, 3: 4.51, 4: 93.2, 5: 12.59, 6: 3.3, 7: 22.76, 8: 138.44, 9: 0.86, 10: 172.58, 12: 4.7678, 13: 46.0, 14: 1.0, 17: 1.0, 18: 3.0, 21: 2.0, 22: 1.0, 23: 1.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.46, 1: 80.1, 2: 105.76, 3: 4.52, 4: 115.91, 5: 25.76, 6: 13.37, 7: 29.24, 8: 139.24, 9: 2.62, 10: 317.9, 12: 11.0825, 13: 82.0, 15: 1.0, 17: 1.0, 20: 4.0, 28: 1.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.11, 1: 107.76, 2: 104.9, 3: 2.25, 4: 108.85, 5: 74.47, 6: 17.51, 7: 21.85, 8: 135.17, 9: 8.11, 10: 283.72, 12: 7.4483, 13: 42.0, 20: 6.0, 21: 2.0, 22: 1.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.77, 83.23, 123.8, 3.36, 73.36, 45.41, 11.48, 32.92, 142.94, 0.4, 284.5, 0.0, 14.8016, 83.0, 1.0, 0.0, 3.0, 2.0, 1.0, 2.0, 5.0, 5.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.77, 83.23, 123.8, 3.36, 73.36, 45.41, 11.48, 32.92, 142.94, 0.4, 284.5, 0.0, 10.6788, 83.0, 1.0, 0.0, 3.0, 2.0, 1.0, 2.0, 5.0, 5.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.41, 79.42, 110.48, 4.46, 99.12, 24.28, 5.47, 29.26, 143.28, 0.83, 161.56, 0.0, 2.9424, 51.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 11.0, 6.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.41, 79.42, 110.48, 4.46, 99.12, 24.28, 5.47, 29.26, 143.28, 0.83, 161.56, 0.0, 11.5799, 51.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 11.0, 6.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.41, 79.42, 110.48, 4.46, 99.12, 24.28, 5.47, 29.26, 143.28, 0.83, 161.56, 0.0, 2.2181, 52.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 11.0, 6.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.41, 79.42, 110.48, 4.46, 99.12, 24.28, 5.47, 29.26, 143.28, 0.83, 161.56, 0.0, 5.2639, 52.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 11.0, 6.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.42, 69.93, 135.55, 3.53, 123.53, 42.45, 14.03, 28.76, 144.07, 0.64, 168.26, 0.0, 1.042, 57.0, 3.0, 0.0, 3.0, 0.0, 0.0, 0.0, 4.0, 5.0, 2.0, 4.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.42, 69.93, 135.55, 3.53, 123.53, 42.45, 14.03, 28.76, 144.07, 0.64, 168.26, 0.0, 26.1269, 62.0, 3.0, 0.0, 3.0, 0.0, 0.0, 0.0, 4.0, 5.0, 2.0, 4.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.87, 1: 86.39, 2: 127.64, 3: 3.55, 4: 95.97, 5: 18.13, 6: 13.59, 7: 25.32, 8: 140.48, 9: 0.3, 10: 198.81, 12: 0.9597, 13: 81.0, 16: 1.0, 17: 2.0, 18: 2.0, 20: 8.0, 21: 4.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.87, 1: 86.39, 2: 127.64, 3: 3.55, 4: 95.97, 5: 18.13, 6: 13.59, 7: 25.32, 8: 140.48, 9: 0.3, 10: 198.81, 11: 1.0, 12: 7.1076, 13: 82.0, 16: 1.0, 17: 2.0, 18: 2.0, 20: 8.0, 21: 4.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.9, 102.87, 105.72, 4.56, 87.78, 12.6, 6.33, 27.62, 137.26, 0.86, 318.17, 0.0, 3.0772, 54.0, 2.0, 7.0, 4.0, 1.0, 0.0, 0.0, 1.0, 3.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.9, 102.87, 105.72, 4.56, 87.78, 12.6, 6.33, 27.62, 137.26, 0.86, 318.17, 0.0, 0.92, 54.0, 2.0, 7.0, 4.0, 1.0, 0.0, 0.0, 1.0, 3.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.9, 102.87, 105.72, 4.56, 87.78, 12.6, 6.33, 27.62, 137.26, 0.86, 318.17, 0.0, 2.0748, 54.0, 2.0, 7.0, 4.0, 1.0, 0.0, 0.0, 1.0, 3.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.66, 1: 77.05, 2: 137.01, 3: 4.84, 4: 44.49, 5: 51.95, 6: 11.67, 7: 20.3, 8: 139.57, 9: 0.25, 10: 237.1, 12: 13.1576, 13: 49.0, 16: 3.0, 18: 1.0, 19: 1.0, 20: 11.0, 21: 1.0, 23: 3.0, 28: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.66, 1: 77.05, 2: 137.01, 3: 4.84, 4: 44.49, 5: 51.95, 6: 11.67, 7: 20.3, 8: 139.57, 9: 0.25, 10: 237.1, 12: 1.1083, 13: 50.0, 16: 3.0, 18: 1.0, 19: 1.0, 20: 11.0, 21: 1.0, 23: 3.0, 28: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.66, 1: 77.05, 2: 137.01, 3: 4.84, 4: 44.49, 5: 51.95, 6: 11.67, 7: 20.3, 8: 139.57, 9: 0.25, 10: 237.1, 12: 3.8705, 13: 51.0, 16: 3.0, 18: 1.0, 19: 1.0, 20: 11.0, 21: 1.0, 23: 3.0, 28: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.47, 1: 98.61, 2: 145.4, 3: 3.63, 4: 225.19, 5: 14.81, 6: 6.21, 7: 21.03, 8: 138.84, 9: 0.16, 10: 317.16, 12: 0.7493, 13: 44.0, 16: 3.0, 17: 1.0, 20: 1.0, 22: 2.0, 29: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.47, 1: 98.61, 2: 145.4, 3: 3.63, 4: 225.19, 5: 14.81, 6: 6.21, 7: 21.03, 8: 138.84, 9: 0.16, 10: 317.16, 12: 3.05, 13: 44.0, 16: 3.0, 17: 1.0, 20: 1.0, 22: 2.0, 29: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.54, 86.83, 110.89, 3.77, 108.13, 25.44, 9.3, 26.39, 138.57, 0.23, 173.18, 0.0, 3.4252, 48.0, 2.0, 1.0, 5.0, 2.0, 0.0, 4.0, 11.0, 4.0, 2.0, 5.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.54, 86.83, 110.89, 3.77, 108.13, 25.44, 9.3, 26.39, 138.57, 0.23, 173.18, 0.0, 2.3343, 49.0, 2.0, 1.0, 5.0, 2.0, 0.0, 4.0, 11.0, 4.0, 2.0, 5.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.54, 86.83, 110.89, 3.77, 108.13, 25.44, 9.3, 26.39, 138.57, 0.23, 173.18, 0.0, 0.6338, 49.0, 2.0, 1.0, 5.0, 2.0, 0.0, 4.0, 11.0, 4.0, 2.0, 5.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.22, 96.37, 116.28, 4.96, 158.07, 66.02, 8.99, 23.65, 139.98, 1.16, 187.5, 0.0, 0.885, 66.0, 7.0, 0.0, 11.0, 2.0, 0.0, 4.0, 23.0, 6.0, 1.0, 7.0, 0.0, 5.0, 2.0, 0.0, 1.0, 0.0, 0.0, 8.0, 18.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.22, 96.37, 116.28, 4.96, 158.07, 66.02, 8.99, 23.65, 139.98, 1.16, 187.5, 0.0, 2.652, 66.0, 7.0, 0.0, 11.0, 2.0, 0.0, 4.0, 23.0, 6.0, 1.0, 7.0, 0.0, 5.0, 2.0, 0.0, 1.0, 0.0, 0.0, 8.0, 18.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.22, 96.37, 116.28, 4.96, 158.07, 66.02, 8.99, 23.65, 139.98, 1.16, 187.5, 0.0, 1.0147, 66.0, 7.0, 0.0, 11.0, 2.0, 0.0, 4.0, 23.0, 6.0, 1.0, 7.0, 0.0, 5.0, 2.0, 0.0, 1.0, 0.0, 0.0, 8.0, 18.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.22, 96.37, 116.28, 4.96, 158.07, 66.02, 8.99, 23.65, 139.98, 1.16, 187.5, 0.0, 0.9805, 69.0, 7.0, 0.0, 11.0, 2.0, 0.0, 4.0, 23.0, 6.0, 1.0, 7.0, 0.0, 5.0, 2.0, 0.0, 1.0, 0.0, 0.0, 8.0, 18.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.22, 96.37, 116.28, 4.96, 158.07, 66.02, 8.99, 23.65, 139.98, 1.16, 187.5, 0.0, 4.0459, 71.0, 7.0, 0.0, 11.0, 2.0, 0.0, 4.0, 23.0, 6.0, 1.0, 7.0, 0.0, 5.0, 2.0, 0.0, 1.0, 0.0, 0.0, 8.0, 18.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.22, 96.37, 116.28, 4.96, 158.07, 66.02, 8.99, 23.65, 139.98, 1.16, 187.5, 0.0, 4.3046, 71.0, 7.0, 0.0, 11.0, 2.0, 0.0, 4.0, 23.0, 6.0, 1.0, 7.0, 0.0, 5.0, 2.0, 0.0, 1.0, 0.0, 0.0, 8.0, 18.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.63, 1: 80.64, 2: 129.34, 3: 5.0, 4: 144.73, 5: 18.76, 6: 4.41, 7: 26.64, 8: 132.89, 9: 0.36, 10: 97.08, 12: 2.1397, 13: 54.0, 14: 1.0, 15: 3.0, 16: 1.0, 17: 1.0, 21: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.63, 1: 80.64, 2: 129.34, 3: 5.0, 4: 144.73, 5: 18.76, 6: 4.41, 7: 26.64, 8: 132.89, 9: 0.36, 10: 97.08, 12: 1.9921, 13: 54.0, 14: 1.0, 15: 3.0, 16: 1.0, 17: 1.0, 21: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.15, 82.71, 105.99, 4.35, 145.0, 21.53, 9.04, 26.52, 139.14, 1.75, 300.13, 0.0, 2.6196, 55.0, 2.0, 0.0, 8.0, 3.0, 1.0, 2.0, 26.0, 1.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 5.0, 1.0, 0.0, 2.0, 15.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.15, 82.71, 105.99, 4.35, 145.0, 21.53, 9.04, 26.52, 139.14, 1.75, 300.13, 0.0, 3.7093, 55.0, 2.0, 0.0, 8.0, 3.0, 1.0, 2.0, 26.0, 1.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 5.0, 1.0, 0.0, 2.0, 15.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.15, 82.71, 105.99, 4.35, 145.0, 21.53, 9.04, 26.52, 139.14, 1.75, 300.13, 0.0, 12.9635, 56.0, 2.0, 0.0, 8.0, 3.0, 1.0, 2.0, 26.0, 1.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 5.0, 1.0, 0.0, 2.0, 15.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.15, 82.71, 105.99, 4.35, 145.0, 21.53, 9.04, 26.52, 139.14, 1.75, 300.13, 0.0, 8.9362, 61.0, 2.0, 0.0, 8.0, 3.0, 1.0, 2.0, 26.0, 1.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 5.0, 1.0, 0.0, 2.0, 15.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.15, 82.71, 105.99, 4.35, 145.0, 21.53, 9.04, 26.52, 139.14, 1.75, 300.13, 0.0, 0.9993, 61.0, 2.0, 0.0, 8.0, 3.0, 1.0, 2.0, 26.0, 1.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 5.0, 1.0, 0.0, 2.0, 15.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.15, 82.71, 105.99, 4.35, 145.0, 21.53, 9.04, 26.52, 139.14, 1.75, 300.13, 0.0, 0.8772, 62.0, 2.0, 0.0, 8.0, 3.0, 1.0, 2.0, 26.0, 1.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 5.0, 1.0, 0.0, 2.0, 15.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.03, 1: 78.34, 2: 139.17, 3: 3.24, 4: 92.71, 5: 26.65, 6: 11.91, 7: 29.24, 8: 142.18, 9: 0.77, 10: 301.92, 12: 1.9001, 13: 76.0, 14: 1.0, 19: 1.0, 20: 3.0, 21: 1.0, 23: 1.0, 25: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.77, 78.28, 125.51, 4.58, 71.18, 39.24, 9.72, 25.23, 138.36, 0.42, 153.07, 0.0, 4.1244, 58.0, 2.0, 1.0, 8.0, 2.0, 1.0, 1.0, 10.0, 4.0, 0.0, 4.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.77, 78.28, 125.51, 4.58, 71.18, 39.24, 9.72, 25.23, 138.36, 0.42, 153.07, 0.0, 1.8056, 63.0, 2.0, 1.0, 8.0, 2.0, 1.0, 1.0, 10.0, 4.0, 0.0, 4.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.77, 78.28, 125.51, 4.58, 71.18, 39.24, 9.72, 25.23, 138.36, 0.42, 153.07, 0.0, 7.103, 63.0, 2.0, 1.0, 8.0, 2.0, 1.0, 1.0, 10.0, 4.0, 0.0, 4.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.78, 85.1, 110.93, 2.81, 135.4, 20.93, 16.39, 28.8, 136.0, 0.4, 77.05, 1.0, 15.6206, 52.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.57, 1: 103.03, 2: 114.72, 3: 4.81, 4: 195.98, 5: 68.78, 6: 12.93, 7: 28.83, 8: 145.37, 9: 0.43, 10: 137.9, 12: 4.1868, 13: 86.0, 16: 3.0, 18: 1.0, 20: 6.0, 21: 2.0, 23: 3.0, 26: 1.0, 29: 2.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.92, 1: 96.03, 2: 107.22, 3: 3.56, 4: 130.78, 5: 18.62, 6: 11.95, 7: 24.92, 8: 137.82, 9: 0.6, 10: 368.57, 12: 2.1653, 13: 74.0, 16: 1.0, 18: 1.0, 20: 5.0, 22: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.95, 1: 58.02, 2: 141.28, 3: 4.76, 4: 112.36, 5: 12.0, 6: 12.28, 7: 21.75, 8: 138.13, 9: 0.4, 10: 326.0, 12: 2.0854, 13: 72.0, 16: 1.0, 17: 1.0, 18: 1.0, 20: 2.0, 21: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.14, 1: 84.77, 2: 116.38, 3: 4.33, 4: 112.08, 5: 13.88, 6: 10.18, 7: 28.75, 8: 137.0, 9: 1.2, 10: 442.16, 12: 2.2879, 13: 81.0, 16: 1.0, 20: 4.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.6, 83.56, 104.14, 4.5, 123.77, 43.89, 8.66, 22.3, 138.7, 0.3, 237.81, 0.0, 3.1819, 87.0, 0.0, 1.0, 12.0, 4.0, 1.0, 0.0, 37.0, 6.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.6, 83.56, 104.14, 4.5, 123.77, 43.89, 8.66, 22.3, 138.7, 0.3, 237.81, 0.0, 4.3861, 87.0, 0.0, 1.0, 12.0, 4.0, 1.0, 0.0, 37.0, 6.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.6, 83.56, 104.14, 4.5, 123.77, 43.89, 8.66, 22.3, 138.7, 0.3, 237.81, 0.0, 1.5319, 87.0, 0.0, 1.0, 12.0, 4.0, 1.0, 0.0, 37.0, 6.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.6, 83.56, 104.14, 4.5, 123.77, 43.89, 8.66, 22.3, 138.7, 0.3, 237.81, 0.0, 0.4869, 87.0, 0.0, 1.0, 12.0, 4.0, 1.0, 0.0, 37.0, 6.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.6, 83.56, 104.14, 4.5, 123.77, 43.89, 8.66, 22.3, 138.7, 0.3, 237.81, 0.0, 1.943, 87.0, 0.0, 1.0, 12.0, 4.0, 1.0, 0.0, 37.0, 6.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.6, 83.56, 104.14, 4.5, 123.77, 43.89, 8.66, 22.3, 138.7, 0.3, 237.81, 0.0, 1.0583, 87.0, 0.0, 1.0, 12.0, 4.0, 1.0, 0.0, 37.0, 6.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.6, 83.56, 104.14, 4.5, 123.77, 43.89, 8.66, 22.3, 138.7, 0.3, 237.81, 0.0, 2.1425, 87.0, 0.0, 1.0, 12.0, 4.0, 1.0, 0.0, 37.0, 6.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.6, 83.56, 104.14, 4.5, 123.77, 43.89, 8.66, 22.3, 138.7, 0.3, 237.81, 0.0, 0.5464, 87.0, 0.0, 1.0, 12.0, 4.0, 1.0, 0.0, 37.0, 6.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.02, 1: 84.03, 2: 105.38, 3: 4.76, 4: 176.67, 5: 16.17, 6: 8.93, 7: 27.25, 8: 138.33, 9: 0.3, 10: 369.23, 12: 1.0811, 13: 57.0, 20: 3.0, 27: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.79, 1: 79.53, 2: 141.74, 3: 2.88, 4: 92.51, 5: 18.04, 6: 10.77, 7: 26.17, 8: 138.82, 9: 1.63, 10: 232.99, 12: 8.4204, 13: 58.0, 18: 1.0, 20: 3.0, 21: 2.0, 22: 1.0, 28: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.71, 81.23, 133.91, 4.37, 122.63, 30.13, 12.26, 25.33, 136.85, 0.7, 334.96, 0.0, 7.2123, 83.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 6.0, 3.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.71, 81.23, 133.91, 4.37, 122.63, 30.13, 12.26, 25.33, 136.85, 0.7, 334.96, 0.0, 1.8129, 83.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 6.0, 3.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.92, 1: 78.46, 2: 111.32, 3: 4.46, 4: 135.98, 5: 13.56, 6: 8.18, 7: 26.11, 8: 139.44, 9: 1.2, 10: 277.06, 12: 1.0879, 13: 47.0, 20: 4.0, 21: 1.0, 28: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.92, 1: 78.46, 2: 111.32, 3: 4.46, 4: 135.98, 5: 13.56, 6: 8.18, 7: 26.11, 8: 139.44, 9: 1.2, 10: 277.06, 12: 1.9705, 13: 47.0, 20: 4.0, 21: 1.0, 28: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.59, 100.63, 102.75, 2.05, 82.03, 43.63, 7.93, 20.38, 143.1, 0.8, 130.35, 1.0, 6.1343, 55.0, 3.0, 0.0, 5.0, 2.0, 0.0, 0.0, 0.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.11, 76.85, 122.4, 4.49, 119.93, 29.02, 13.6, 26.37, 141.06, 0.5, 199.78, 0.0, 2.0513, 79.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 5.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.11, 76.85, 122.4, 4.49, 119.93, 29.02, 13.6, 26.37, 141.06, 0.5, 199.78, 0.0, 4.0559, 79.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 5.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.33, 1: 86.17, 2: 104.41, 3: 3.97, 4: 187.66, 5: 12.67, 6: 8.42, 7: 26.67, 8: 139.5, 9: 0.4, 10: 392.46, 12: 2.0055, 13: 68.0, 14: 1.0, 16: 1.0, 19: 1.0, 20: 5.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.06, 1: 93.28, 2: 120.49, 3: 3.25, 4: 76.87, 5: 38.04, 6: 16.69, 7: 27.85, 8: 141.85, 9: 0.38, 10: 296.42, 12: 3.1238, 13: 68.0, 16: 4.0, 18: 2.0, 20: 8.0, 21: 4.0, 22: 1.0, 25: 1.0, 31: 6.0, 33: 7.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.06, 1: 93.28, 2: 120.49, 3: 3.25, 4: 76.87, 5: 38.04, 6: 16.69, 7: 27.85, 8: 141.85, 9: 0.38, 10: 296.42, 12: 28.1469, 13: 68.0, 16: 4.0, 18: 2.0, 20: 8.0, 21: 4.0, 22: 1.0, 25: 1.0, 31: 6.0, 33: 7.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.32, 91.51, 115.06, 2.97, 108.86, 10.71, 9.42, 25.45, 138.77, 0.58, 280.37, 0.0, 13.2675, 68.0, 1.0, 0.0, 0.0, 1.0, 4.0, 2.0, 8.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.98, 1: 84.57, 2: 114.49, 3: 2.48, 4: 89.76, 5: 31.42, 6: 13.22, 7: 29.83, 8: 138.25, 9: 0.4, 10: 505.73, 12: 1.0283, 13: 70.0, 16: 2.0, 18: 1.0, 20: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.23, 1: 79.0, 2: 138.25, 3: 4.1, 4: 137.11, 5: 13.23, 6: 9.04, 7: 24.54, 8: 138.77, 9: 0.3, 10: 272.87, 12: 1.0291, 13: 73.0, 16: 3.0, 18: 1.0, 19: 1.0, 20: 4.0, 26: 3.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.23, 1: 79.0, 2: 138.25, 3: 4.1, 4: 137.11, 5: 13.23, 6: 9.04, 7: 24.54, 8: 138.77, 9: 0.3, 10: 272.87, 12: 0.9943, 13: 73.0, 16: 3.0, 18: 1.0, 19: 1.0, 20: 4.0, 26: 3.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.43, 1: 84.27, 2: 125.47, 3: 4.76, 4: 67.17, 5: 20.91, 6: 11.45, 7: 25.82, 8: 142.27, 9: 0.8, 10: 203.02, 12: 1.4441, 13: 64.0, 16: 2.0, 17: 1.0, 20: 2.0, 21: 1.0, 22: 1.0, 31: 8.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.43, 1: 84.27, 2: 125.47, 3: 4.76, 4: 67.17, 5: 20.91, 6: 11.45, 7: 25.82, 8: 142.27, 9: 0.8, 10: 203.02, 12: 2.0033, 13: 64.0, 16: 2.0, 17: 1.0, 20: 2.0, 21: 1.0, 22: 1.0, 31: 8.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.29, 86.93, 125.79, 4.0, 125.31, 32.96, 10.3, 27.59, 138.79, 0.3, 218.0, 0.0, 1.1882, 65.0, 1.0, 0.0, 11.0, 2.0, 1.0, 9.0, 12.0, 3.0, 1.0, 2.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 2.0, 4.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.29, 86.93, 125.79, 4.0, 125.31, 32.96, 10.3, 27.59, 138.79, 0.3, 218.0, 1.0, 7.4855, 66.0, 1.0, 0.0, 11.0, 2.0, 1.0, 9.0, 12.0, 3.0, 1.0, 2.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 2.0, 4.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.04, 1: 84.25, 2: 106.57, 3: 3.85, 4: 82.5, 5: 18.69, 6: 9.27, 7: 27.0, 8: 134.08, 9: 0.6, 10: 413.03, 12: 1.4002, 13: 83.0, 17: 1.0, 20: 3.0, 21: 1.0, 26: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.08, 74.38, 118.19, 4.58, 103.4, 13.21, 8.5, 28.38, 134.06, 0.37, 281.94, 0.0, 1.7579, 53.0, 1.0, 4.0, 4.0, 0.0, 2.0, 4.0, 1.0, 3.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 8.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.08, 74.38, 118.19, 4.58, 103.4, 13.21, 8.5, 28.38, 134.06, 0.37, 281.94, 0.0, 8.0975, 53.0, 1.0, 4.0, 4.0, 0.0, 2.0, 4.0, 1.0, 3.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 8.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.08, 74.38, 118.19, 4.58, 103.4, 13.21, 8.5, 28.38, 134.06, 0.37, 281.94, 0.0, 2.052, 53.0, 1.0, 4.0, 4.0, 0.0, 2.0, 4.0, 1.0, 3.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 8.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.58, 1: 98.0, 2: 104.83, 3: 1.18, 4: 270.94, 5: 6.5, 6: 19.24, 7: 25.33, 8: 145.17, 9: 0.65, 10: 445.77, 11: 1.0, 12: 1.9834, 13: 33.0, 16: 1.0, 19: 1.0, 20: 1.0, 22: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.68, 1: 69.54, 2: 117.82, 3: 4.13, 4: 80.83, 5: 47.8, 6: 17.56, 7: 24.79, 8: 138.29, 9: 0.6, 10: 335.96, 12: 5.0376, 13: 87.0, 14: 1.0, 16: 3.0, 17: 1.0, 19: 1.0, 20: 9.0, 21: 1.0, 23: 2.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([35.07, 106.03, 106.35, 1.76, 36.94, 35.1, 27.54, 17.63, 127.92, 8.73, 167.57, 1.0, 2.181, 52.0, 2.0, 0.0, 2.0, 1.0, 0.0, 1.0, 3.0, 2.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.06, 79.36, 115.19, 4.54, 58.02, 17.88, 9.05, 27.82, 133.83, 8.21, 410.16, 0.0, 1.7394, 62.0, 0.0, 1.0, 3.0, 2.0, 2.0, 0.0, 4.0, 1.0, 4.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 1.0, 1.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.06, 79.36, 115.19, 4.54, 58.02, 17.88, 9.05, 27.82, 133.83, 8.21, 410.16, 0.0, 0.9305, 62.0, 0.0, 1.0, 3.0, 2.0, 2.0, 0.0, 4.0, 1.0, 4.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 1.0, 1.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.08, 1: 76.28, 2: 127.14, 3: 4.02, 4: 168.64, 5: 17.67, 6: 19.38, 7: 23.67, 8: 136.86, 9: 0.25, 10: 341.18, 12: 2.4822, 13: 46.0, 16: 2.0, 20: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.68, 1: 93.02, 2: 129.4, 3: 4.63, 4: 254.81, 5: 9.74, 6: 5.65, 7: 28.0, 8: 136.37, 9: 1.16, 10: 297.56, 12: 1.4323, 13: 42.0, 14: 4.0, 16: 5.0, 17: 3.0, 18: 10.0, 20: 8.0, 22: 11.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.68, 1: 93.02, 2: 129.4, 3: 4.63, 4: 254.81, 5: 9.74, 6: 5.65, 7: 28.0, 8: 136.37, 9: 1.16, 10: 297.56, 12: 1.0953, 13: 42.0, 14: 4.0, 16: 5.0, 17: 3.0, 18: 10.0, 20: 8.0, 22: 11.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.68, 1: 93.02, 2: 129.4, 3: 4.63, 4: 254.81, 5: 9.74, 6: 5.65, 7: 28.0, 8: 136.37, 9: 1.16, 10: 297.56, 12: 1.5446, 13: 43.0, 14: 4.0, 16: 5.0, 17: 3.0, 18: 10.0, 20: 8.0, 22: 11.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.68, 1: 93.02, 2: 129.4, 3: 4.63, 4: 254.81, 5: 9.74, 6: 5.65, 7: 28.0, 8: 136.37, 9: 1.16, 10: 297.56, 12: 4.2083, 13: 43.0, 14: 4.0, 16: 5.0, 17: 3.0, 18: 10.0, 20: 8.0, 22: 11.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.17, 1: 91.81, 2: 121.92, 3: 4.56, 4: 116.5, 5: 16.4, 6: 9.7, 7: 28.0, 8: 139.25, 9: 0.2, 10: 491.54, 12: 2.3953, 13: 58.0, 16: 2.0, 19: 2.0, 20: 2.0, 22: 1.0, 26: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([35.22, 77.39, 101.25, 4.47, 92.37, 49.57, 10.88, 26.54, 140.29, 29.55, 232.15, 1.0, 11.6833, 59.0, 1.0, 0.0, 3.0, 2.0, 2.0, 0.0, 2.0, 4.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.95, 106.04, 131.0, 4.47, 88.1, 7.31, 13.5, 25.5, 137.39, 0.3, 224.4, 0.0, 1.8897, 73.0, 2.0, 0.0, 5.0, 1.0, 0.0, 2.0, 2.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.9, 81.8, 127.02, 4.78, 133.82, 20.33, 10.79, 29.38, 137.36, 0.2, 439.74, 0.0, 1.2547, 68.0, 0.0, 0.0, 3.0, 2.0, 3.0, 2.0, 10.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.9, 81.8, 127.02, 4.78, 133.82, 20.33, 10.79, 29.38, 137.36, 0.2, 439.74, 0.0, 1.0395, 68.0, 0.0, 0.0, 3.0, 2.0, 3.0, 2.0, 10.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.63, 97.19, 126.16, 4.94, 134.67, 25.63, 7.77, 25.75, 139.22, 0.4, 253.04, 0.0, 3.164, 69.0, 0.0, 0.0, 2.0, 1.0, 3.0, 1.0, 6.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.6, 102.99, 109.16, 3.84, 143.09, 51.67, 14.67, 23.22, 148.79, 0.73, 328.53, 0.0, 13.81, 77.0, 2.0, 0.0, 2.0, 1.0, 0.0, 1.0, 3.0, 1.0, 0.0, 2.0, 0.0, 2.0, 1.0, 0.0, 3.0, 1.0, 0.0, 1.0, 0.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.79, 1: 89.15, 2: 113.52, 3: 3.78, 4: 92.8, 5: 23.44, 6: 8.21, 7: 28.11, 8: 137.0, 9: 0.5, 10: 286.99, 12: 1.1456, 13: 67.0, 16: 1.0, 17: 2.0, 20: 6.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.37, 1: 98.41, 2: 102.67, 3: 4.96, 4: 37.14, 5: 41.38, 6: 13.17, 7: 25.31, 8: 139.94, 9: 0.66, 10: 140.8, 12: 6.1159, 13: 87.0, 14: 1.0, 20: 7.0, 21: 1.0, 22: 1.0, 23: 2.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([35.44, 88.64, 113.44, 1.0, 18.0, 27.5, 81.9, 22.5, 143.5, 0.7, 58.91, 1.0, 0.4216, 32.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.64, 97.26, 126.7, 3.0, 24.27, 83.67, 18.28, 23.89, 137.28, 1.75, 254.85, 0.0, 30.5928, 40.0, 4.0, 1.0, 3.0, 1.0, 0.0, 0.0, 7.0, 2.0, 3.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0, 7.0, 1.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.4, 1: 73.95, 2: 136.04, 3: 3.72, 4: 98.5, 5: 42.5, 6: 11.18, 7: 28.25, 8: 143.33, 9: 0.5, 10: 413.16, 12: 3.1083, 13: 87.0, 16: 4.0, 17: 1.0, 18: 1.0, 20: 4.0, 21: 1.0, 23: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.43, 1: 75.57, 2: 134.69, 3: 4.21, 4: 113.53, 5: 54.86, 6: 9.46, 7: 24.11, 8: 138.25, 9: 0.2, 10: 324.83, 12: 8.0734, 13: 73.0, 16: 1.0, 17: 1.0, 19: 1.0, 20: 6.0, 21: 1.0, 23: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.47, 1: 92.46, 2: 127.07, 3: 4.79, 4: 116.18, 5: 23.05, 6: 12.84, 7: 24.94, 8: 138.06, 9: 0.3, 10: 107.12, 12: 4.9219, 13: 66.0, 16: 2.0, 18: 1.0, 20: 11.0, 21: 5.0, 23: 1.0, 28: 1.0, 31: 2.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([34.9, 96.16, 106.37, 4.55, 86.25, 67.93, 26.16, 21.71, 134.93, 5.22, 234.95, 0.0, 4.3059, 33.0, 0.0, 0.0, 7.0, 2.0, 1.0, 0.0, 2.0, 2.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([34.9, 96.16, 106.37, 4.55, 86.25, 67.93, 26.16, 21.71, 134.93, 5.22, 234.95, 0.0, 1.9126, 33.0, 0.0, 0.0, 7.0, 2.0, 1.0, 0.0, 2.0, 2.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([34.9, 96.16, 106.37, 4.55, 86.25, 67.93, 26.16, 21.71, 134.93, 5.22, 234.95, 0.0, 1.7349, 33.0, 0.0, 0.0, 7.0, 2.0, 1.0, 0.0, 2.0, 2.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.97, 82.03, 111.71, 2.16, 4.76, 36.82, 22.91, 23.08, 136.18, 0.53, 201.0, 1.0, 22.266, 61.0, 1.0, 0.0, 5.0, 0.0, 2.0, 0.0, 6.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.17, 1: 87.85, 2: 107.92, 3: 2.7, 4: 130.7, 5: 20.73, 6: 13.39, 7: 26.15, 8: 138.53, 9: 0.9, 10: 273.88, 12: 6.0597, 13: 54.0, 16: 2.0, 17: 1.0, 18: 2.0, 20: 4.0, 22: 1.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.24, 1: 92.22, 2: 117.84, 3: 2.72, 4: 135.06, 5: 20.55, 6: 12.36, 7: 27.64, 8: 135.5, 9: 0.58, 10: 398.58, 12: 20.1641, 13: 85.0, 16: 3.0, 20: 5.0, 23: 1.0, 26: 2.0, 28: 2.0, 31: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.61, 1: 97.73, 2: 116.0, 3: 3.27, 4: 167.04, 5: 15.0, 6: 9.04, 7: 24.71, 8: 139.33, 9: 0.3, 10: 485.69, 12: 1.3816, 13: 86.0, 19: 1.0, 20: 6.0, 26: 1.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.44, 1: 85.08, 2: 116.63, 3: 2.93, 4: 108.32, 5: 20.23, 6: 15.48, 7: 28.46, 8: 138.5, 9: 1.85, 10: 257.55, 12: 8.9131, 13: 53.0, 18: 4.0, 20: 1.0, 21: 3.0, 22: 1.0, 26: 1.0, 27: 1.0, 28: 1.0, 30: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.57, 81.42, 154.06, 2.26, 130.09, 30.33, 10.07, 19.78, 139.11, 0.7, 320.06, 1.0, 7.9664, 77.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 1.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.29, 82.89, 128.9, 3.19, 7.75, 73.67, 18.48, 24.08, 135.25, 0.67, 466.37, 0.0, 7.6891, 78.0, 4.0, 0.0, 2.0, 2.0, 0.0, 1.0, 9.0, 3.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 8.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.6, 1: 68.3, 2: 109.33, 3: 4.17, 4: 67.02, 5: 15.83, 6: 12.67, 7: 27.33, 8: 137.6, 9: 0.5, 10: 471.15, 12: 2.256, 13: 87.0, 14: 1.0, 16: 1.0, 20: 3.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.48, 1: 69.41, 2: 104.13, 3: 4.26, 4: 47.0, 5: 48.61, 6: 6.48, 7: 23.95, 8: 141.68, 9: 0.8, 10: 400.0, 12: 1.2147, 13: 78.0, 16: 2.0, 17: 1.0, 20: 2.0, 23: 1.0, 25: 1.0, 26: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([34.59, 45.62, 94.45, 3.75, 5.93, 107.75, 13.5, 9.67, 130.75, 48.37, 62.0, 1.0, 1.0666, 52.0, 0.0, 0.0, 4.0, 2.0, 2.0, 0.0, 4.0, 0.0, 9.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.61, 1: 85.05, 2: 143.45, 3: 4.4, 4: 91.64, 5: 27.54, 6: 8.9, 7: 27.31, 8: 142.0, 9: 0.2, 10: 343.98, 12: 3.3783, 13: 76.0, 16: 3.0, 17: 1.0, 18: 1.0, 20: 12.0, 21: 4.0, 28: 2.0, 32: 5.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.61, 1: 85.05, 2: 143.45, 3: 4.4, 4: 91.64, 5: 27.54, 6: 8.9, 7: 27.31, 8: 142.0, 9: 0.2, 10: 343.98, 12: 1.9224, 13: 76.0, 16: 3.0, 17: 1.0, 18: 1.0, 20: 12.0, 21: 4.0, 28: 2.0, 32: 5.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.71, 1: 91.71, 2: 112.42, 3: 4.2, 4: 122.4, 5: 9.33, 6: 14.97, 7: 29.2, 8: 139.83, 9: 0.3, 10: 459.11, 12: 1.3421, 13: 46.0, 20: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.61, 1: 77.28, 2: 101.78, 3: 4.21, 4: 128.88, 5: 16.1, 6: 12.6, 7: 27.89, 8: 135.17, 9: 0.3, 10: 383.94, 12: 5.0618, 13: 48.0, 16: 2.0, 17: 1.0, 18: 1.0, 20: 5.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.48, 1: 93.26, 2: 101.59, 3: 3.74, 4: 41.0, 5: 9.0, 6: 12.28, 7: 25.4, 8: 137.75, 9: 0.2, 10: 329.1, 12: 1.3087, 13: 59.0, 16: 1.0, 18: 1.0, 19: 1.0, 20: 2.0, 21: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.87, 77.08, 112.48, 4.57, 98.33, 32.44, 8.75, 25.84, 141.98, 0.94, 391.23, 0.0, 1.29, 66.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 12.0, 1.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.87, 77.08, 112.48, 4.57, 98.33, 32.44, 8.75, 25.84, 141.98, 0.94, 391.23, 0.0, 4.1144, 67.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 12.0, 1.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.99, 1: 86.81, 2: 105.02, 3: 5.0, 4: 56.92, 5: 28.43, 6: 12.0, 7: 30.86, 8: 143.57, 9: 0.9, 10: 136.0, 12: 1.4342, 13: 85.0, 15: 1.0, 16: 2.0, 17: 1.0, 20: 3.0, 21: 2.0, 23: 1.0, 28: 2.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.21, 1: 90.78, 2: 146.01, 3: 4.98, 4: 138.85, 5: 23.17, 6: 12.46, 7: 24.06, 8: 144.5, 9: 0.79, 10: 341.49, 12: 3.1605, 13: 86.0, 15: 1.0, 16: 2.0, 20: 3.0, 21: 2.0, 22: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.77, 1: 59.75, 2: 108.72, 3: 3.71, 4: 141.89, 5: 14.6, 6: 9.74, 7: 26.0, 8: 139.6, 9: 1.8, 10: 364.53, 12: 2.153, 13: 59.0, 16: 3.0, 17: 2.0, 20: 5.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.69, 1: 67.77, 2: 126.44, 3: 4.69, 4: 170.53, 5: 27.11, 6: 10.59, 7: 28.88, 8: 137.6, 9: 0.5, 10: 295.03, 12: 2.9227, 13: 53.0, 16: 5.0, 19: 2.0, 20: 5.0, 23: 1.0, 26: 1.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.56, 1: 69.6, 2: 131.85, 3: 4.64, 4: 174.55, 5: 17.22, 6: 7.94, 7: 25.33, 8: 139.56, 9: 0.4, 10: 271.48, 12: 1.9548, 13: 74.0, 16: 4.0, 17: 1.0, 20: 7.0, 22: 1.0, 23: 1.0, 26: 1.0, 32: 6.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.56, 1: 69.6, 2: 131.85, 3: 4.64, 4: 174.55, 5: 17.22, 6: 7.94, 7: 25.33, 8: 139.56, 9: 0.4, 10: 271.48, 12: 2.1244, 13: 75.0, 16: 4.0, 17: 1.0, 20: 7.0, 22: 1.0, 23: 1.0, 26: 1.0, 32: 6.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.45, 1: 92.71, 2: 124.17, 3: 3.33, 4: 151.32, 5: 16.67, 6: 8.34, 7: 23.11, 8: 138.89, 9: 0.62, 10: 428.89, 12: 1.1631, 13: 60.0, 16: 3.0, 20: 3.0, 22: 4.0, 25: 1.0, 28: 1.0, 31: 2.0, 32: 4.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([35.87, 100.26, 106.32, 3.58, 98.62, 89.45, 15.23, 16.36, 145.09, 0.35, 211.43, 0.0, 6.0745, 76.0, 1.0, 0.0, 5.0, 1.0, 1.0, 0.0, 7.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 4.0, 1.0]), EXPIRE_FLAG=1)
