Row(features=SparseVector(34, {0: 36.49, 1: 84.39, 2: 102.56, 3: 4.28, 4: 232.04, 5: 21.04, 6: 10.28, 7: 25.67, 8: 138.43, 9: 0.67, 10: 297.62, 12: 1.9222, 13: 41.0, 16: 3.0, 19: 1.0, 20: 12.0, 21: 3.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.49, 1: 84.39, 2: 102.56, 3: 4.28, 4: 232.04, 5: 21.04, 6: 10.28, 7: 25.67, 8: 138.43, 9: 0.67, 10: 297.62, 12: 5.2517, 13: 48.0, 16: 3.0, 19: 1.0, 20: 12.0, 21: 3.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.46, 1: 97.68, 2: 136.95, 3: 2.11, 4: 133.83, 5: 22.23, 6: 11.9, 7: 25.57, 8: 141.88, 9: 0.55, 10: 160.15, 12: 15.9, 13: 40.0, 14: 1.0, 16: 2.0, 18: 2.0, 21: 2.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.03, 1: 70.14, 2: 122.08, 3: 4.95, 4: 116.49, 5: 45.67, 6: 8.98, 7: 30.36, 8: 136.63, 9: 1.07, 10: 102.5, 12: 4.2043, 13: 75.0, 14: 1.0, 16: 1.0, 20: 2.0, 21: 1.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.03, 1: 104.93, 2: 107.02, 3: 4.78, 4: 241.43, 5: 19.34, 6: 3.01, 7: 22.16, 8: 139.73, 9: 0.67, 10: 538.74, 12: 3.039, 13: 55.0, 15: 7.0, 16: 2.0, 17: 2.0, 20: 3.0, 21: 1.0, 23: 1.0, 31: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.03, 104.93, 107.02, 4.78, 241.43, 19.34, 3.01, 22.16, 139.73, 0.67, 538.74, 1.0, 1.7383, 56.0, 0.0, 7.0, 2.0, 2.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 39.04, 1: 87.51, 2: 157.49, 3: 4.5, 4: 242.55, 5: 9.6, 6: 6.8, 7: 28.45, 8: 138.76, 9: 4.76, 10: 425.93, 12: 2.3611, 13: 31.0, 14: 1.0, 15: 1.0, 17: 1.0, 20: 1.0, 21: 1.0, 22: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.69, 1: 76.42, 2: 110.06, 3: 3.97, 4: 153.88, 5: 10.25, 6: 11.98, 7: 26.53, 8: 139.21, 9: 0.35, 10: 340.29, 12: 1.0859, 13: 46.0, 16: 2.0, 19: 1.0, 20: 7.0, 21: 1.0, 26: 1.0, 27: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.69, 1: 76.42, 2: 110.06, 3: 3.97, 4: 153.88, 5: 10.25, 6: 11.98, 7: 26.53, 8: 139.21, 9: 0.35, 10: 340.29, 12: 1.0789, 13: 52.0, 16: 2.0, 19: 1.0, 20: 7.0, 21: 1.0, 26: 1.0, 27: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.88, 1: 74.27, 2: 138.22, 3: 4.62, 4: 101.43, 5: 19.75, 6: 7.6, 7: 26.18, 8: 138.64, 9: 0.8, 10: 427.55, 12: 5.279, 13: 83.0, 16: 2.0, 20: 3.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.71, 1: 84.65, 2: 139.49, 3: 2.37, 4: 72.7, 5: 23.68, 6: 15.49, 7: 24.05, 8: 139.95, 9: 0.4, 10: 357.5, 12: 11.0251, 13: 87.0, 16: 1.0, 17: 1.0, 19: 1.0, 20: 3.0, 21: 3.0, 22: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.87, 84.04, 116.46, 5.0, 309.76, 20.19, 12.23, 26.1, 142.86, 0.6, 124.6, 0.0, 3.4892, 71.0, 1.0, 0.0, 6.0, 2.0, 0.0, 1.0, 16.0, 5.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.87, 84.04, 116.46, 5.0, 309.76, 20.19, 12.23, 26.1, 142.86, 0.6, 124.6, 0.0, 1.2242, 72.0, 1.0, 0.0, 6.0, 2.0, 0.0, 1.0, 16.0, 5.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.87, 84.04, 116.46, 5.0, 309.76, 20.19, 12.23, 26.1, 142.86, 0.6, 124.6, 1.0, 0.9961, 73.0, 1.0, 0.0, 6.0, 2.0, 0.0, 1.0, 16.0, 5.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.71, 1: 88.86, 2: 103.78, 3: 3.87, 4: 142.11, 5: 12.0, 6: 5.86, 7: 27.89, 8: 140.78, 9: 0.3, 10: 790.0, 12: 1.008, 13: 56.0, 20: 3.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.6, 1: 87.31, 2: 120.63, 3: 3.26, 4: 166.25, 5: 10.88, 6: 11.52, 7: 21.75, 8: 138.38, 9: 0.2, 10: 479.17, 12: 1.9315, 13: 77.0, 19: 1.0, 20: 3.0, 21: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.6, 1: 87.31, 2: 120.63, 3: 3.26, 4: 166.25, 5: 10.88, 6: 11.52, 7: 21.75, 8: 138.38, 9: 0.2, 10: 479.17, 12: 0.9889, 13: 80.0, 19: 1.0, 20: 3.0, 21: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.49, 1: 71.35, 2: 126.6, 3: 3.18, 4: 58.71, 5: 31.86, 6: 16.79, 7: 24.36, 8: 145.29, 9: 0.9, 10: 142.45, 11: 1.0, 12: 5.6648, 13: 83.0, 16: 3.0, 20: 3.0, 21: 2.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.01, 1: 83.44, 2: 118.47, 3: 3.74, 4: 112.23, 5: 26.22, 6: 12.85, 7: 29.43, 8: 144.36, 9: 1.22, 10: 226.45, 12: 36.8556, 13: 58.0, 17: 2.0, 20: 7.0, 21: 3.0, 28: 1.0, 31: 4.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.01, 1: 83.44, 2: 118.47, 3: 3.74, 4: 112.23, 5: 26.22, 6: 12.85, 7: 29.43, 8: 144.36, 9: 1.22, 10: 226.45, 12: 24.2205, 13: 58.0, 17: 2.0, 20: 7.0, 21: 3.0, 28: 1.0, 31: 4.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.01, 72.38, 106.31, 4.33, 130.87, 57.0, 19.2, 18.71, 124.6, 1.1, 35.67, 1.0, 2.7826, 87.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 4.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.12, 1: 110.01, 2: 121.72, 3: 3.35, 4: 85.26, 5: 17.26, 6: 14.11, 7: 20.39, 8: 142.0, 9: 10.93, 10: 290.7, 12: 6.2403, 13: 53.0, 16: 2.0, 17: 2.0, 18: 1.0, 22: 2.0, 23: 2.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.63, 78.65, 119.58, 3.94, 64.15, 39.57, 6.09, 28.53, 139.28, 0.27, 186.05, 0.0, 3.8489, 69.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 4.0, 2.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.63, 78.65, 119.58, 3.94, 64.15, 39.57, 6.09, 28.53, 139.28, 0.27, 186.05, 0.0, 3.035, 70.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 4.0, 2.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 86.86, 100.64, 5.0, 152.67, 17.1, 6.53, 27.65, 139.65, 0.55, 98.41, 0.0, 4.7733, 60.0, 0.0, 2.0, 2.0, 1.0, 0.0, 0.0, 11.0, 2.0, 4.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 86.86, 100.64, 5.0, 152.67, 17.1, 6.53, 27.65, 139.65, 0.55, 98.41, 0.0, 1.2818, 60.0, 0.0, 2.0, 2.0, 1.0, 0.0, 0.0, 11.0, 2.0, 4.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.73, 1: 82.2, 2: 103.09, 3: 4.72, 4: 111.74, 5: 15.88, 6: 14.14, 7: 26.83, 8: 136.6, 9: 0.55, 10: 455.87, 12: 2.9999, 13: 75.0, 16: 1.0, 20: 5.0, 21: 2.0, 22: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.97, 1: 94.24, 2: 122.95, 3: 3.21, 4: 94.79, 5: 23.26, 6: 9.46, 7: 23.56, 8: 143.06, 9: 0.58, 10: 368.71, 12: 16.4263, 13: 64.0, 16: 1.0, 20: 4.0, 23: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.82, 1: 80.72, 2: 105.9, 3: 3.42, 4: 259.87, 5: 14.02, 6: 9.44, 7: 25.04, 8: 139.18, 9: 0.25, 10: 328.13, 12: 2.1498, 13: 69.0, 16: 1.0, 20: 7.0, 21: 1.0, 23: 1.0, 31: 2.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.82, 1: 80.72, 2: 105.9, 3: 3.42, 4: 259.87, 5: 14.02, 6: 9.44, 7: 25.04, 8: 139.18, 9: 0.25, 10: 328.13, 12: 2.8479, 13: 69.0, 16: 1.0, 20: 7.0, 21: 1.0, 23: 1.0, 31: 2.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.34, 1: 67.53, 2: 105.89, 3: 3.92, 4: 131.57, 5: 10.96, 6: 10.5, 7: 26.39, 8: 134.21, 9: 0.4, 10: 227.53, 12: 23.0943, 13: 43.0, 14: 1.0, 18: 1.0, 19: 3.0, 21: 1.0, 26: 1.0, 29: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.7, 1: 74.19, 2: 111.92, 3: 4.37, 4: 113.69, 5: 13.17, 6: 9.36, 7: 24.67, 8: 137.8, 9: 0.5, 10: 447.11, 12: 1.8579, 13: 68.0, 16: 1.0, 20: 4.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.45, 105.97, 142.58, 5.0, 266.35, 12.77, 6.85, 27.24, 131.85, 0.36, 270.0, 0.0, 4.9776, 48.0, 1.0, 2.0, 2.0, 1.0, 1.0, 0.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.45, 105.97, 142.58, 5.0, 266.35, 12.77, 6.85, 27.24, 131.85, 0.36, 270.0, 0.0, 0.828, 49.0, 1.0, 2.0, 2.0, 1.0, 1.0, 0.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.19, 1: 81.01, 2: 110.94, 3: 4.51, 4: 107.01, 5: 20.0, 6: 14.13, 7: 29.86, 8: 137.33, 9: 0.9, 10: 442.38, 12: 3.2133, 13: 72.0, 16: 2.0, 20: 5.0, 22: 1.0, 25: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.18, 1: 99.58, 2: 113.11, 3: 3.24, 4: 119.25, 5: 23.85, 6: 10.08, 7: 28.6, 8: 142.8, 9: 0.95, 10: 209.77, 12: 14.1127, 13: 58.0, 18: 2.0, 20: 3.0, 21: 2.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.28, 1: 104.53, 2: 111.29, 3: 5.0, 4: 216.42, 5: 12.4, 6: 15.06, 7: 23.8, 8: 139.8, 9: 0.4, 10: 149.47, 12: 2.1844, 13: 20.0, 14: 1.0, 16: 1.0, 17: 1.0, 21: 1.0, 23: 1.0, 30: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.95, 1: 84.92, 2: 107.84, 3: 3.74, 4: 161.72, 5: 12.4, 6: 9.82, 7: 23.4, 8: 137.89, 9: 0.5, 10: 406.03, 12: 1.2761, 13: 59.0, 17: 1.0, 20: 3.0, 21: 1.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.26, 93.24, 112.46, 4.64, 144.55, 11.42, 11.18, 26.7, 139.56, 0.6, 264.53, 0.0, 5.3625, 77.0, 2.0, 0.0, 2.0, 0.0, 2.0, 1.0, 4.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.49, 1: 108.86, 2: 102.35, 3: 4.23, 4: 130.32, 5: 27.54, 6: 16.39, 7: 29.0, 8: 141.25, 9: 0.6, 10: 224.7, 12: 6.4296, 13: 81.0, 14: 1.0, 16: 3.0, 20: 4.0, 23: 1.0, 28: 1.0, 31: 3.0, 33: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.17, 1: 87.2, 2: 130.22, 3: 4.03, 4: 145.83, 5: 10.2, 6: 10.18, 7: 22.33, 8: 137.75, 9: 0.9, 10: 458.62, 12: 1.5567, 13: 56.0, 20: 2.0, 22: 1.0, 26: 1.0, 27: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.66, 1: 90.94, 2: 125.91, 3: 4.68, 4: 67.33, 5: 17.04, 6: 11.9, 7: 30.13, 8: 136.21, 9: 0.5, 10: 365.18, 12: 3.5789, 13: 85.0, 16: 2.0, 20: 3.0, 22: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.66, 1: 90.94, 2: 125.91, 3: 4.68, 4: 67.33, 5: 17.04, 6: 11.9, 7: 30.13, 8: 136.21, 9: 0.5, 10: 365.18, 12: 1.2624, 13: 85.0, 16: 2.0, 20: 3.0, 22: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.51, 1: 95.98, 2: 102.4, 3: 1.04, 4: 157.67, 5: 38.95, 6: 22.84, 7: 25.88, 8: 136.82, 9: 8.65, 10: 168.07, 12: 10.7864, 13: 67.0, 16: 1.0, 20: 5.0, 21: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.34, 1: 75.44, 2: 111.13, 3: 4.33, 4: 60.77, 5: 11.0, 6: 7.32, 7: 27.2, 8: 140.75, 9: 0.4, 10: 325.89, 12: 1.1365, 13: 33.0, 18: 1.0, 26: 1.0, 27: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.58, 1: 72.76, 2: 115.71, 3: 4.79, 4: 135.58, 5: 16.2, 6: 11.07, 7: 26.6, 8: 136.0, 9: 0.7, 10: 362.22, 12: 1.9042, 13: 77.0, 16: 1.0, 20: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.4, 1: 89.31, 2: 101.54, 3: 3.59, 4: 81.28, 5: 39.42, 6: 9.99, 7: 28.97, 8: 143.36, 9: 0.63, 10: 209.98, 12: 8.6877, 13: 68.0, 16: 1.0, 17: 2.0, 20: 6.0, 21: 5.0, 23: 2.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.4, 1: 89.31, 2: 101.54, 3: 3.59, 4: 81.28, 5: 39.42, 6: 9.99, 7: 28.97, 8: 143.36, 9: 0.63, 10: 209.98, 12: 13.5293, 13: 68.0, 16: 1.0, 17: 2.0, 20: 6.0, 21: 5.0, 23: 2.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.31, 1: 91.17, 2: 118.93, 3: 4.74, 4: 113.81, 5: 32.93, 6: 9.7, 7: 24.56, 8: 135.88, 9: 0.5, 10: 222.54, 12: 5.4425, 13: 47.0, 16: 1.0, 19: 1.0, 20: 3.0, 23: 2.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.13, 73.92, 102.88, 5.0, 83.94, 32.34, 13.11, 24.84, 141.82, 0.42, 61.84, 0.0, 4.9476, 53.0, 1.0, 0.0, 3.0, 2.0, 0.0, 1.0, 4.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.18, 1: 89.25, 2: 107.28, 3: 3.29, 4: 260.0, 5: 12.0, 6: 5.8, 7: 20.0, 8: 143.0, 9: 0.2, 10: 500.0, 12: 0.8676, 13: 43.0, 18: 1.0, 19: 1.0, 22: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 34.93, 1: 93.56, 2: 75.21, 3: 1.0, 4: 816.92, 5: 9.0, 6: 31.7, 7: 14.5, 8: 146.0, 9: 0.2, 10: 351.46, 11: 1.0, 12: 0.5696, 13: 76.0, 19: 1.0, 20: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([35.81, 99.71, 103.11, 2.44, 10.94, 36.4, 44.72, 14.67, 130.83, 8.58, 129.71, 1.0, 1.5833, 63.0, 1.0, 1.0, 3.0, 1.0, 0.0, 0.0, 1.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.26, 1: 78.16, 2: 131.19, 3: 3.35, 4: 113.89, 5: 38.26, 6: 14.12, 7: 24.74, 8: 140.32, 9: 0.4, 10: 404.18, 12: 4.1056, 13: 87.0, 20: 6.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.7, 1: 98.71, 2: 105.78, 3: 4.13, 4: 139.53, 5: 8.62, 6: 12.06, 7: 25.92, 8: 137.17, 9: 0.7, 10: 456.12, 12: 1.0827, 13: 34.0, 16: 1.0, 19: 1.0, 20: 1.0, 21: 3.0, 27: 2.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.7, 1: 98.71, 2: 105.78, 3: 4.13, 4: 139.53, 5: 8.62, 6: 12.06, 7: 25.92, 8: 137.17, 9: 0.7, 10: 456.12, 12: 2.2066, 13: 38.0, 16: 1.0, 19: 1.0, 20: 1.0, 21: 3.0, 27: 2.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.01, 1: 80.23, 2: 148.15, 3: 3.29, 4: 140.56, 5: 22.14, 6: 11.34, 7: 25.48, 8: 136.45, 9: 0.2, 10: 282.32, 12: 12.4675, 13: 77.0, 14: 1.0, 17: 1.0, 19: 1.0, 20: 3.0, 21: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.01, 1: 80.23, 2: 148.15, 3: 3.29, 4: 140.56, 5: 22.14, 6: 11.34, 7: 25.48, 8: 136.45, 9: 0.2, 10: 282.32, 12: 28.3128, 13: 77.0, 14: 1.0, 17: 1.0, 19: 1.0, 20: 3.0, 21: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([38.11, 98.78, 141.31, 3.79, 60.76, 14.52, 2.87, 21.96, 134.14, 0.6, 219.05, 0.0, 2.8081, 74.0, 1.0, 1.0, 2.0, 0.0, 2.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.97, 1: 77.9, 2: 115.66, 3: 4.37, 4: 173.33, 5: 20.5, 6: 9.87, 7: 26.75, 8: 138.67, 9: 0.7, 10: 506.45, 12: 1.0642, 13: 73.0, 19: 1.0, 20: 3.0, 23: 1.0, 27: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([35.54, 95.75, 116.43, 3.35, 146.8, 22.29, 16.65, 27.0, 139.76, 0.68, 168.45, 0.0, 8.7467, 50.0, 2.0, 0.0, 2.0, 0.0, 3.0, 1.0, 5.0, 3.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.05, 1: 89.25, 2: 117.08, 3: 4.39, 4: 80.9, 5: 22.36, 6: 10.02, 7: 26.25, 8: 140.75, 9: 1.0, 10: 414.29, 12: 2.3028, 13: 87.0, 16: 1.0, 18: 1.0, 20: 4.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.81, 1: 99.67, 2: 125.0, 3: 3.82, 4: 152.68, 5: 45.02, 6: 13.96, 7: 26.7, 8: 139.87, 9: 0.92, 10: 326.82, 12: 44.1949, 13: 57.0, 16: 1.0, 17: 2.0, 20: 1.0, 21: 3.0, 22: 9.0, 23: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.81, 1: 99.67, 2: 125.0, 3: 3.82, 4: 152.68, 5: 45.02, 6: 13.96, 7: 26.7, 8: 139.87, 9: 0.92, 10: 326.82, 12: 2.22, 13: 58.0, 16: 1.0, 17: 2.0, 20: 1.0, 21: 3.0, 22: 9.0, 23: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.14, 1: 96.58, 2: 110.67, 3: 5.0, 4: 159.14, 5: 15.11, 6: 14.69, 7: 30.4, 8: 131.38, 9: 0.5, 10: 195.63, 12: 7.948, 13: 62.0, 16: 1.0, 20: 1.0, 21: 3.0, 22: 3.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.69, 1: 76.33, 2: 103.13, 3: 4.58, 4: 59.18, 5: 17.61, 6: 20.55, 7: 27.63, 8: 139.17, 9: 0.43, 10: 364.02, 12: 2.3997, 13: 71.0, 14: 1.0, 16: 2.0, 20: 4.0, 22: 1.0, 25: 1.0, 31: 2.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.69, 1: 76.33, 2: 103.13, 3: 4.58, 4: 59.18, 5: 17.61, 6: 20.55, 7: 27.63, 8: 139.17, 9: 0.43, 10: 364.02, 12: 0.0398, 13: 71.0, 14: 1.0, 16: 2.0, 20: 4.0, 22: 1.0, 25: 1.0, 31: 2.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.69, 1: 76.33, 2: 103.13, 3: 4.58, 4: 59.18, 5: 17.61, 6: 20.55, 7: 27.63, 8: 139.17, 9: 0.43, 10: 364.02, 12: 1.9611, 13: 71.0, 14: 1.0, 16: 2.0, 20: 4.0, 22: 1.0, 25: 1.0, 31: 2.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.25, 1: 91.36, 2: 118.82, 3: 3.81, 4: 92.79, 5: 18.78, 6: 10.03, 7: 27.25, 8: 138.86, 9: 0.9, 10: 303.1, 12: 1.2032, 13: 78.0, 15: 1.0, 16: 1.0, 20: 3.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.04, 71.73, 109.84, 4.8, 38.28, 36.55, 8.0, 24.27, 134.64, 0.95, 541.42, 0.0, 3.2669, 75.0, 2.0, 0.0, 0.0, 1.0, 1.0, 2.0, 4.0, 0.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.13, 84.11, 133.88, 3.86, 87.67, 13.41, 10.14, 26.37, 140.44, 0.23, 138.16, 0.0, 2.6042, 61.0, 2.0, 1.0, 1.0, 1.0, 4.0, 2.0, 4.0, 6.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 1.0, 1.0, 1.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.13, 84.11, 133.88, 3.86, 87.67, 13.41, 10.14, 26.37, 140.44, 0.23, 138.16, 0.0, 1.4161, 62.0, 2.0, 1.0, 1.0, 1.0, 4.0, 2.0, 4.0, 6.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 1.0, 1.0, 1.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.13, 84.11, 133.88, 3.86, 87.67, 13.41, 10.14, 26.37, 140.44, 0.23, 138.16, 0.0, 8.1063, 62.0, 2.0, 1.0, 1.0, 1.0, 4.0, 2.0, 4.0, 6.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 1.0, 1.0, 1.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.13, 84.11, 133.88, 3.86, 87.67, 13.41, 10.14, 26.37, 140.44, 0.23, 138.16, 0.0, 1.8029, 62.0, 2.0, 1.0, 1.0, 1.0, 4.0, 2.0, 4.0, 6.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 1.0, 1.0, 1.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.66, 101.22, 130.64, 4.38, 70.46, 32.07, 23.45, 23.85, 143.19, 0.55, 216.25, 1.0, 4.757, 65.0, 1.0, 4.0, 1.0, 1.0, 0.0, 0.0, 0.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.66, 101.22, 130.64, 4.38, 70.46, 32.07, 23.45, 23.85, 143.19, 0.55, 216.25, 1.0, 3.6944, 65.0, 1.0, 4.0, 1.0, 1.0, 0.0, 0.0, 0.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.73, 1: 91.35, 2: 120.09, 3: 3.95, 4: 77.33, 5: 24.91, 6: 9.32, 7: 30.09, 8: 139.85, 9: 0.3, 10: 266.22, 12: 3.2008, 13: 74.0, 16: 3.0, 20: 6.0, 23: 2.0, 25: 2.0, 31: 2.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.77, 1: 84.53, 2: 108.52, 3: 3.87, 4: 121.88, 5: 19.88, 6: 15.76, 7: 23.57, 8: 138.6, 9: 0.3, 10: 303.67, 12: 3.2646, 13: 78.0, 16: 4.0, 17: 1.0, 18: 2.0, 19: 1.0, 20: 4.0, 21: 1.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.7, 1: 73.86, 2: 149.34, 3: 4.58, 4: 105.77, 5: 13.75, 6: 16.33, 7: 23.25, 8: 139.75, 9: 0.6, 10: 291.2, 12: 2.0094, 13: 34.0, 31: 4.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.21, 1: 92.43, 2: 117.02, 3: 4.33, 4: 170.54, 5: 13.71, 6: 7.0, 7: 27.5, 8: 138.6, 9: 0.8, 10: 482.63, 12: 1.3434, 13: 54.0, 16: 1.0, 20: 4.0, 22: 1.0, 27: 1.0, 28: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.6, 88.01, 121.37, 4.68, 133.85, 24.26, 10.96, 26.33, 138.52, 0.6, 233.0, 0.0, 3.1661, 58.0, 0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 3.0, 2.0, 7.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.6, 88.01, 121.37, 4.68, 133.85, 24.26, 10.96, 26.33, 138.52, 0.6, 233.0, 0.0, 1.5726, 58.0, 0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 3.0, 2.0, 7.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.6, 88.01, 121.37, 4.68, 133.85, 24.26, 10.96, 26.33, 138.52, 0.6, 233.0, 0.0, 1.3551, 58.0, 0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 3.0, 2.0, 7.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.6, 88.01, 121.37, 4.68, 133.85, 24.26, 10.96, 26.33, 138.52, 0.6, 233.0, 0.0, 1.2127, 58.0, 0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 3.0, 2.0, 7.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.05, 119.33, 97.13, 2.33, 31.5, 30.82, 7.13, 30.55, 139.18, 0.2, 134.87, 1.0, 1.0759, 85.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.52, 86.42, 137.44, 2.97, 105.0, 11.03, 8.96, 25.41, 138.19, 4.8, 279.32, 0.0, 23.1893, 62.0, 1.0, 0.0, 3.0, 1.0, 4.0, 1.0, 1.0, 1.0, 3.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.15, 101.23, 106.78, 3.26, 75.93, 17.14, 10.2, 25.57, 136.77, 0.37, 114.71, 0.0, 8.8719, 22.0, 3.0, 0.0, 1.0, 0.0, 3.0, 0.0, 8.0, 4.0, 9.0, 2.0, 0.0, 0.0, 0.0, 6.0, 3.0, 0.0, 0.0, 3.0, 6.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.15, 101.23, 106.78, 3.26, 75.93, 17.14, 10.2, 25.57, 136.77, 0.37, 114.71, 0.0, 3.7622, 22.0, 3.0, 0.0, 1.0, 0.0, 3.0, 0.0, 8.0, 4.0, 9.0, 2.0, 0.0, 0.0, 0.0, 6.0, 3.0, 0.0, 0.0, 3.0, 6.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.15, 101.23, 106.78, 3.26, 75.93, 17.14, 10.2, 25.57, 136.77, 0.37, 114.71, 0.0, 2.8973, 22.0, 3.0, 0.0, 1.0, 0.0, 3.0, 0.0, 8.0, 4.0, 9.0, 2.0, 0.0, 0.0, 0.0, 6.0, 3.0, 0.0, 0.0, 3.0, 6.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.15, 101.23, 106.78, 3.26, 75.93, 17.14, 10.2, 25.57, 136.77, 0.37, 114.71, 1.0, 0.5117, 24.0, 3.0, 0.0, 1.0, 0.0, 3.0, 0.0, 8.0, 4.0, 9.0, 2.0, 0.0, 0.0, 0.0, 6.0, 3.0, 0.0, 0.0, 3.0, 6.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.1, 1: 65.42, 2: 145.02, 3: 2.86, 4: 85.98, 5: 27.19, 6: 9.49, 7: 26.86, 8: 142.86, 9: 0.69, 10: 176.23, 11: 1.0, 12: 13.357, 13: 80.0, 15: 3.0, 16: 3.0, 17: 1.0, 20: 5.0, 21: 3.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.55, 91.12, 116.23, 4.01, 109.1, 26.73, 9.81, 31.41, 139.79, 0.45, 411.74, 0.0, 6.0701, 84.0, 0.0, 0.0, 5.0, 1.0, 0.0, 3.0, 12.0, 4.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 3.0, 0.0, 0.0, 3.0, 3.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.55, 91.12, 116.23, 4.01, 109.1, 26.73, 9.81, 31.41, 139.79, 0.45, 411.74, 0.0, 9.6783, 84.0, 0.0, 0.0, 5.0, 1.0, 0.0, 3.0, 12.0, 4.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 3.0, 0.0, 0.0, 3.0, 3.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.55, 91.12, 116.23, 4.01, 109.1, 26.73, 9.81, 31.41, 139.79, 0.45, 411.74, 0.0, 0.9479, 84.0, 0.0, 0.0, 5.0, 1.0, 0.0, 3.0, 12.0, 4.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 3.0, 0.0, 0.0, 3.0, 3.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([34.9, 87.42, 94.88, 3.11, 40.0, 28.0, 14.7, 14.2, 142.4, 15.36, 165.75, 0.0, 0.9812, 85.0, 1.0, 0.0, 4.0, 2.0, 0.0, 1.0, 2.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.09, 89.32, 116.71, 3.33, 131.26, 15.59, 14.01, 25.73, 141.41, 0.24, 636.61, 0.0, 25.1251, 55.0, 2.0, 0.0, 1.0, 0.0, 1.0, 3.0, 5.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.36, 1: 73.3, 2: 142.56, 3: 3.34, 4: 84.86, 5: 13.82, 6: 10.23, 7: 26.73, 8: 142.08, 9: 0.95, 10: 315.15, 12: 8.044, 13: 64.0, 14: 1.0, 16: 2.0, 17: 1.0, 19: 1.0, 20: 6.0, 21: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.51, 106.78, 120.02, 3.9, 252.16, 18.59, 14.5, 27.31, 140.78, 1.99, 213.27, 0.0, 1.0003, 29.0, 4.0, 0.0, 0.0, 2.0, 1.0, 1.0, 1.0, 1.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.51, 106.78, 120.02, 3.9, 252.16, 18.59, 14.5, 27.31, 140.78, 1.99, 213.27, 0.0, 12.1507, 29.0, 4.0, 0.0, 0.0, 2.0, 1.0, 1.0, 1.0, 1.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.68, 79.21, 112.5, 3.09, 59.8, 47.4, 13.7, 28.0, 137.29, 0.39, 119.28, 1.0, 11.7334, 85.0, 0.0, 2.0, 3.0, 2.0, 0.0, 1.0, 10.0, 2.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.68, 79.21, 112.5, 3.09, 59.8, 47.4, 13.7, 28.0, 137.29, 0.39, 119.28, 1.0, 2.2266, 85.0, 0.0, 2.0, 3.0, 2.0, 0.0, 1.0, 10.0, 2.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.37, 85.53, 137.52, 3.98, 43.81, 28.2, 7.54, 25.16, 138.91, 0.38, 336.4, 0.0, 0.5234, 52.0, 3.0, 0.0, 8.0, 3.0, 0.0, 0.0, 5.0, 0.0, 1.0, 6.0, 0.0, 0.0, 7.0, 0.0, 2.0, 2.0, 0.0, 6.0, 3.0, 9.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.37, 85.53, 137.52, 3.98, 43.81, 28.2, 7.54, 25.16, 138.91, 0.38, 336.4, 0.0, 7.4693, 52.0, 3.0, 0.0, 8.0, 3.0, 0.0, 0.0, 5.0, 0.0, 1.0, 6.0, 0.0, 0.0, 7.0, 0.0, 2.0, 2.0, 0.0, 6.0, 3.0, 9.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.37, 85.53, 137.52, 3.98, 43.81, 28.2, 7.54, 25.16, 138.91, 0.38, 336.4, 0.0, 2.0616, 53.0, 3.0, 0.0, 8.0, 3.0, 0.0, 0.0, 5.0, 0.0, 1.0, 6.0, 0.0, 0.0, 7.0, 0.0, 2.0, 2.0, 0.0, 6.0, 3.0, 9.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.99, 92.54, 120.85, 1.23, 12.97, 26.5, 9.25, 20.73, 134.27, 1.3, 89.5, 1.0, 4.1042, 73.0, 1.0, 0.0, 3.0, 2.0, 0.0, 0.0, 2.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.88, 1: 83.29, 2: 127.83, 3: 4.69, 4: 173.38, 5: 20.21, 6: 14.23, 7: 24.21, 8: 141.29, 9: 0.4, 10: 428.89, 12: 2.2756, 13: 67.0, 15: 1.0, 16: 2.0, 17: 1.0, 20: 1.0, 21: 2.0, 22: 3.0, 25: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.88, 1: 83.29, 2: 127.83, 3: 4.69, 4: 173.38, 5: 20.21, 6: 14.23, 7: 24.21, 8: 141.29, 9: 0.4, 10: 428.89, 12: 0.6074, 13: 67.0, 15: 1.0, 16: 2.0, 17: 1.0, 20: 1.0, 21: 2.0, 22: 3.0, 25: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.0, 1: 65.55, 2: 125.48, 3: 4.71, 4: 150.18, 5: 21.73, 6: 8.99, 7: 26.38, 8: 136.25, 9: 0.8, 10: 528.82, 12: 2.572, 13: 50.0, 16: 2.0, 17: 1.0, 19: 1.0, 20: 4.0, 21: 1.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.27, 87.08, 124.31, 3.77, 190.19, 23.88, 15.56, 24.52, 142.92, 0.3, 211.23, 0.0, 4.2614, 73.0, 3.0, 2.0, 3.0, 3.0, 2.0, 1.0, 12.0, 5.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.27, 87.08, 124.31, 3.77, 190.19, 23.88, 15.56, 24.52, 142.92, 0.3, 211.23, 0.0, 1.0567, 73.0, 3.0, 2.0, 3.0, 3.0, 2.0, 1.0, 12.0, 5.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.42, 85.95, 142.67, 4.19, 54.8, 46.64, 6.77, 22.97, 137.79, 7.35, 290.8, 0.0, 8.2452, 53.0, 2.0, 0.0, 4.0, 2.0, 0.0, 1.0, 2.0, 0.0, 3.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.04, 1: 80.91, 2: 111.89, 3: 3.5, 4: 106.04, 5: 18.08, 6: 10.95, 7: 27.11, 8: 139.0, 9: 0.5, 10: 272.7, 12: 1.4277, 13: 68.0, 16: 2.0, 20: 4.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.56, 91.49, 115.02, 5.0, 298.33, 29.48, 2.93, 26.91, 140.02, 1.36, 450.88, 0.0, 1.8867, 39.0, 2.0, 0.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 4.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.0, 1: 88.97, 2: 120.33, 3: 4.6, 4: 128.2, 5: 16.0, 6: 12.24, 7: 25.0, 8: 139.14, 9: 0.6, 10: 297.72, 12: 1.2461, 13: 50.0, 16: 1.0, 18: 1.0, 20: 3.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.24, 92.61, 122.24, 2.64, 135.76, 31.1, 12.47, 27.45, 139.88, 0.85, 227.41, 0.0, 11.2516, 77.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 6.0, 1.0, 2.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 3.0, 4.0, 5.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.74, 1: 68.92, 2: 107.25, 3: 4.03, 4: 139.74, 5: 10.14, 6: 8.1, 7: 26.5, 8: 139.33, 9: 0.45, 10: 445.45, 12: 1.7323, 13: 46.0, 16: 2.0, 18: 2.0, 21: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.26, 69.9, 135.99, 3.93, 510.85, 40.1, 11.71, 25.37, 140.19, 0.8, 433.97, 0.0, 1.0319, 75.0, 0.0, 0.0, 3.0, 2.0, 1.0, 3.0, 6.0, 1.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.26, 69.9, 135.99, 3.93, 510.85, 40.1, 11.71, 25.37, 140.19, 0.8, 433.97, 0.0, 5.2856, 75.0, 0.0, 0.0, 3.0, 2.0, 1.0, 3.0, 6.0, 1.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.79, 100.87, 112.55, 2.85, 124.39, 31.8, 16.45, 32.02, 142.38, 0.89, 105.11, 0.0, 48.8919, 40.0, 3.0, 0.0, 7.0, 0.0, 3.0, 0.0, 4.0, 2.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 3.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.56, 1: 67.95, 2: 120.34, 3: 4.23, 4: 226.58, 5: 11.75, 6: 5.53, 7: 23.25, 8: 141.75, 9: 0.2, 10: 522.5, 12: 1.6204, 13: 37.0, 18: 1.0, 19: 1.0, 31: 5.0, 33: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.57, 79.59, 113.46, 4.89, 106.61, 38.85, 12.52, 25.9, 139.1, 0.85, 453.52, 0.0, 3.421, 69.0, 0.0, 0.0, 3.0, 0.0, 1.0, 2.0, 6.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.21, 1: 86.32, 2: 137.06, 3: 4.69, 4: 280.23, 5: 20.8, 6: 13.85, 7: 24.22, 8: 137.38, 9: 0.3, 10: 509.9, 12: 4.0891, 13: 63.0, 16: 3.0, 19: 1.0, 20: 4.0, 23: 1.0, 31: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.21, 1: 86.32, 2: 137.06, 3: 4.69, 4: 280.23, 5: 20.8, 6: 13.85, 7: 24.22, 8: 137.38, 9: 0.3, 10: 509.9, 12: 1.2665, 13: 63.0, 16: 3.0, 19: 1.0, 20: 4.0, 23: 1.0, 31: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.74, 1: 76.53, 2: 122.15, 3: 3.7, 4: 14.9, 5: 50.5, 6: 5.69, 7: 27.0, 8: 135.8, 9: 0.2, 10: 593.14, 12: 1.8878, 13: 48.0, 16: 1.0, 18: 1.0, 19: 1.0, 20: 5.0, 23: 2.0, 26: 1.0, 27: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.67, 1: 103.46, 2: 113.89, 3: 3.98, 4: 144.04, 5: 8.23, 6: 12.0, 7: 25.08, 8: 138.92, 9: 0.69, 10: 293.02, 12: 2.7634, 13: 44.0, 16: 2.0, 17: 1.0, 18: 2.0, 21: 2.0, 22: 3.0, 28: 2.0, 29: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.74, 97.89, 123.34, 3.84, 112.99, 17.04, 18.77, 23.62, 139.66, 3.11, 279.17, 0.0, 3.7696, 69.0, 5.0, 2.0, 4.0, 4.0, 1.0, 4.0, 5.0, 1.0, 5.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.19, 92.52, 121.34, 4.32, 303.06, 6.41, 6.99, 21.44, 138.84, 0.79, 277.19, 0.0, 0.7025, 29.0, 0.0, 0.0, 12.0, 2.0, 9.0, 0.0, 1.0, 0.0, 8.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.19, 92.52, 121.34, 4.32, 303.06, 6.41, 6.99, 21.44, 138.84, 0.79, 277.19, 0.0, 4.297, 30.0, 0.0, 0.0, 12.0, 2.0, 9.0, 0.0, 1.0, 0.0, 8.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.19, 92.52, 121.34, 4.32, 303.06, 6.41, 6.99, 21.44, 138.84, 0.79, 277.19, 0.0, 2.8682, 30.0, 0.0, 0.0, 12.0, 2.0, 9.0, 0.0, 1.0, 0.0, 8.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.19, 92.52, 121.34, 4.32, 303.06, 6.41, 6.99, 21.44, 138.84, 0.79, 277.19, 0.0, 1.5372, 30.0, 0.0, 0.0, 12.0, 2.0, 9.0, 0.0, 1.0, 0.0, 8.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.12, 95.29, 109.56, 3.12, 34.45, 33.12, 10.36, 31.12, 137.6, 11.24, 351.04, 1.0, 1.5127, 69.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 1.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.12, 95.29, 109.56, 3.12, 34.45, 33.12, 10.36, 31.12, 137.6, 11.24, 351.04, 1.0, 3.9282, 69.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 1.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.56, 1: 92.82, 2: 120.92, 3: 3.49, 4: 135.48, 5: 9.75, 6: 11.39, 7: 26.88, 8: 139.97, 9: 0.58, 10: 178.31, 12: 22.7907, 13: 40.0, 14: 3.0, 16: 4.0, 18: 1.0, 21: 1.0, 22: 4.0, 23: 1.0, 29: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.0, 1: 69.83, 2: 145.03, 3: 4.34, 4: 169.0, 5: 17.85, 6: 8.09, 7: 29.58, 8: 137.41, 9: 0.4, 10: 995.24, 12: 2.9425, 13: 54.0, 14: 1.0, 16: 2.0, 19: 1.0, 20: 2.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([35.94, 59.72, 129.22, 3.33, 147.69, 6.14, 6.09, 23.43, 137.86, 3.41, 316.0, 0.0, 0.7183, 68.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.96, 93.01, 112.26, 4.7, 98.53, 36.97, 10.8, 26.55, 139.07, 0.5, 259.04, 0.0, 8.0658, 69.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 10.0, 1.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 2.0]), EXPIRE_FLAG=0)
