Row(features=SparseVector(34, {0: 36.35, 1: 87.84, 2: 116.24, 3: 3.93, 4: 187.89, 5: 14.5, 6: 11.21, 7: 34.94, 8: 128.95, 9: 0.2, 10: 305.21, 12: 3.8317, 13: 70.0, 16: 1.0, 19: 1.0, 21: 1.0, 26: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.35, 1: 87.84, 2: 116.24, 3: 3.93, 4: 187.89, 5: 14.5, 6: 11.21, 7: 34.94, 8: 128.95, 9: 0.2, 10: 305.21, 12: 2.5925, 13: 70.0, 16: 1.0, 19: 1.0, 21: 1.0, 26: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.26, 114.44, 111.63, 1.13, 106.9, 12.13, 7.68, 24.47, 142.6, 1.33, 215.57, 1.0, 7.3565, 63.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 12.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.85, 1: 92.63, 2: 120.33, 3: 4.45, 4: 119.78, 5: 12.13, 6: 7.28, 7: 25.05, 8: 139.82, 9: 0.57, 10: 299.16, 12: 3.9931, 13: 73.0, 14: 1.0, 16: 1.0, 20: 6.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.6, 1: 86.36, 2: 108.7, 3: 4.64, 4: 108.84, 5: 35.0, 6: 8.84, 7: 25.57, 8: 138.0, 9: 0.5, 10: 310.67, 12: 4.0459, 13: 85.0, 16: 2.0, 20: 5.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.56, 1: 105.51, 2: 120.28, 3: 4.04, 4: 68.78, 5: 33.0, 6: 14.81, 7: 27.16, 8: 139.65, 9: 0.32, 10: 244.03, 11: 1.0, 12: 3.4665, 13: 75.0, 14: 1.0, 16: 1.0, 20: 3.0, 25: 2.0, 26: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.78, 1: 97.75, 2: 117.74, 3: 2.81, 4: 62.83, 5: 60.1, 6: 25.17, 7: 17.71, 8: 141.07, 9: 0.3, 10: 243.75, 11: 1.0, 12: 9.0488, 13: 74.0, 14: 1.0, 15: 1.0, 20: 2.0, 21: 4.0, 23: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.64, 86.3, 99.97, 2.72, 72.67, 49.23, 11.29, 22.94, 140.28, 0.54, 173.11, 0.0, 34.6385, 87.0, 3.0, 0.0, 1.0, 1.0, 1.0, 2.0, 5.0, 6.0, 1.0, 1.0, 0.0, 4.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.64, 86.3, 99.97, 2.72, 72.67, 49.23, 11.29, 22.94, 140.28, 0.54, 173.11, 0.0, 60.5955, 87.0, 3.0, 0.0, 1.0, 1.0, 1.0, 2.0, 5.0, 6.0, 1.0, 1.0, 0.0, 4.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.3, 105.43, 135.33, 1.44, 132.2, 25.0, 9.4, 20.0, 141.0, 0.6, 650.72, 1.0, 3.7549, 55.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.85, 89.68, 136.84, 4.15, 105.09, 46.37, 6.76, 21.73, 136.92, 3.09, 555.37, 0.0, 1.7857, 50.0, 2.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 1.0, 4.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.85, 89.68, 136.84, 4.15, 105.09, 46.37, 6.76, 21.73, 136.92, 3.09, 555.37, 0.0, 1.2794, 50.0, 2.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 1.0, 4.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.84, 78.96, 122.99, 4.5, 129.96, 34.74, 6.18, 27.15, 141.43, 0.48, 394.06, 0.0, 1.7688, 70.0, 2.0, 0.0, 13.0, 3.0, 0.0, 0.0, 53.0, 10.0, 10.0, 13.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 11.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.84, 78.96, 122.99, 4.5, 129.96, 34.74, 6.18, 27.15, 141.43, 0.48, 394.06, 0.0, 0.9926, 73.0, 2.0, 0.0, 13.0, 3.0, 0.0, 0.0, 53.0, 10.0, 10.0, 13.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 11.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.84, 78.96, 122.99, 4.5, 129.96, 34.74, 6.18, 27.15, 141.43, 0.48, 394.06, 0.0, 3.7784, 73.0, 2.0, 0.0, 13.0, 3.0, 0.0, 0.0, 53.0, 10.0, 10.0, 13.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 11.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.84, 78.96, 122.99, 4.5, 129.96, 34.74, 6.18, 27.15, 141.43, 0.48, 394.06, 0.0, 6.6969, 75.0, 2.0, 0.0, 13.0, 3.0, 0.0, 0.0, 53.0, 10.0, 10.0, 13.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 11.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.84, 78.96, 122.99, 4.5, 129.96, 34.74, 6.18, 27.15, 141.43, 0.48, 394.06, 0.0, 6.7338, 75.0, 2.0, 0.0, 13.0, 3.0, 0.0, 0.0, 53.0, 10.0, 10.0, 13.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 11.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.84, 78.96, 122.99, 4.5, 129.96, 34.74, 6.18, 27.15, 141.43, 0.48, 394.06, 0.0, 1.2009, 75.0, 2.0, 0.0, 13.0, 3.0, 0.0, 0.0, 53.0, 10.0, 10.0, 13.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 11.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.84, 78.96, 122.99, 4.5, 129.96, 34.74, 6.18, 27.15, 141.43, 0.48, 394.06, 1.0, 1.3494, 76.0, 2.0, 0.0, 13.0, 3.0, 0.0, 0.0, 53.0, 10.0, 10.0, 13.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 11.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.96, 1: 69.55, 2: 128.94, 3: 3.91, 4: 64.98, 5: 21.96, 6: 10.54, 7: 27.91, 8: 134.3, 9: 0.7, 10: 409.08, 12: 2.2203, 13: 87.0, 14: 1.0, 16: 3.0, 19: 1.0, 20: 5.0, 23: 1.0, 28: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.21, 1: 85.02, 2: 139.11, 3: 3.0, 4: 106.52, 5: 15.17, 6: 13.75, 7: 23.55, 8: 139.09, 9: 0.3, 10: 139.62, 12: 4.1478, 13: 38.0, 16: 2.0, 20: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.64, 1: 109.94, 2: 137.4, 3: 4.63, 4: 291.0, 5: 12.6, 6: 7.25, 7: 28.5, 8: 138.25, 9: 0.2, 10: 672.5, 12: 1.7621, 13: 45.0, 16: 2.0, 18: 3.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.49, 1: 104.59, 2: 122.95, 3: 4.45, 4: 132.36, 5: 29.94, 6: 11.66, 7: 26.73, 8: 139.13, 9: 0.75, 10: 511.17, 12: 3.1568, 13: 75.0, 19: 2.0, 20: 5.0, 21: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.96, 1: 90.6, 2: 116.95, 3: 4.01, 4: 186.82, 5: 8.36, 6: 12.33, 7: 26.09, 8: 136.5, 9: 0.9, 10: 315.76, 12: 4.6895, 13: 50.0, 14: 1.0, 16: 2.0, 17: 1.0, 21: 3.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.68, 1: 86.8, 2: 131.09, 3: 4.44, 4: 164.82, 5: 11.2, 6: 13.15, 7: 24.8, 8: 138.0, 9: 0.2, 10: 366.0, 12: 1.2411, 13: 26.0, 18: 1.0, 20: 2.0, 21: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.18, 1: 83.33, 2: 138.07, 3: 4.13, 4: 102.69, 5: 16.39, 6: 11.81, 7: 27.04, 8: 141.76, 9: 0.65, 10: 440.67, 12: 4.825, 13: 58.0, 17: 2.0, 20: 11.0, 21: 3.0, 28: 1.0, 31: 1.0, 32: 3.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.18, 1: 83.33, 2: 138.07, 3: 4.13, 4: 102.69, 5: 16.39, 6: 11.81, 7: 27.04, 8: 141.76, 9: 0.65, 10: 440.67, 12: 1.8827, 13: 61.0, 17: 2.0, 20: 11.0, 21: 3.0, 28: 1.0, 31: 1.0, 32: 3.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.82, 90.37, 127.03, 4.14, 87.13, 38.63, 13.54, 23.0, 141.82, 0.43, 248.75, 1.0, 4.57, 71.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 5.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.97, 76.1, 141.73, 4.04, 113.52, 42.8, 8.63, 29.22, 141.31, 1.65, 326.78, 0.0, 8.5293, 62.0, 4.0, 1.0, 9.0, 2.0, 3.0, 0.0, 18.0, 17.0, 3.0, 7.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 6.0, 11.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.97, 76.1, 141.73, 4.04, 113.52, 42.8, 8.63, 29.22, 141.31, 1.65, 326.78, 0.0, 22.4717, 62.0, 4.0, 1.0, 9.0, 2.0, 3.0, 0.0, 18.0, 17.0, 3.0, 7.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 6.0, 11.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.97, 76.1, 141.73, 4.04, 113.52, 42.8, 8.63, 29.22, 141.31, 1.65, 326.78, 0.0, 7.8552, 63.0, 4.0, 1.0, 9.0, 2.0, 3.0, 0.0, 18.0, 17.0, 3.0, 7.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 6.0, 11.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.97, 76.1, 141.73, 4.04, 113.52, 42.8, 8.63, 29.22, 141.31, 1.65, 326.78, 0.0, 0.8486, 63.0, 4.0, 1.0, 9.0, 2.0, 3.0, 0.0, 18.0, 17.0, 3.0, 7.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 6.0, 11.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.97, 76.1, 141.73, 4.04, 113.52, 42.8, 8.63, 29.22, 141.31, 1.65, 326.78, 0.0, 3.4723, 63.0, 4.0, 1.0, 9.0, 2.0, 3.0, 0.0, 18.0, 17.0, 3.0, 7.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 6.0, 11.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.97, 76.1, 141.73, 4.04, 113.52, 42.8, 8.63, 29.22, 141.31, 1.65, 326.78, 0.0, 0.9732, 63.0, 4.0, 1.0, 9.0, 2.0, 3.0, 0.0, 18.0, 17.0, 3.0, 7.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 6.0, 11.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.97, 76.1, 141.73, 4.04, 113.52, 42.8, 8.63, 29.22, 141.31, 1.65, 326.78, 0.0, 4.0125, 64.0, 4.0, 1.0, 9.0, 2.0, 3.0, 0.0, 18.0, 17.0, 3.0, 7.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 6.0, 11.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.97, 76.1, 141.73, 4.04, 113.52, 42.8, 8.63, 29.22, 141.31, 1.65, 326.78, 0.0, 9.5574, 65.0, 4.0, 1.0, 9.0, 2.0, 3.0, 0.0, 18.0, 17.0, 3.0, 7.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 6.0, 11.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.11, 1: 102.22, 2: 111.69, 3: 4.73, 4: 113.92, 5: 13.93, 6: 12.75, 7: 25.87, 8: 139.29, 9: 0.3, 10: 363.68, 12: 2.4141, 13: 63.0, 16: 1.0, 20: 5.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.85, 1: 80.83, 2: 116.33, 3: 2.06, 4: 126.58, 5: 18.56, 6: 6.25, 7: 23.07, 8: 140.83, 9: 1.13, 10: 192.56, 12: 21.2736, 13: 49.0, 18: 2.0, 20: 1.0, 21: 2.0, 22: 2.0, 28: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 84.31, 117.77, 3.76, 116.37, 22.37, 9.14, 31.05, 140.25, 0.64, 306.02, 0.0, 1.2542, 55.0, 2.0, 1.0, 3.0, 2.0, 1.0, 0.0, 6.0, 6.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.81, 84.31, 117.77, 3.76, 116.37, 22.37, 9.14, 31.05, 140.25, 0.64, 306.02, 0.0, 1.9098, 57.0, 2.0, 1.0, 3.0, 2.0, 1.0, 0.0, 6.0, 6.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.81, 84.31, 117.77, 3.76, 116.37, 22.37, 9.14, 31.05, 140.25, 0.64, 306.02, 0.0, 27.0261, 57.0, 2.0, 1.0, 3.0, 2.0, 1.0, 0.0, 6.0, 6.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.81, 84.31, 117.77, 3.76, 116.37, 22.37, 9.14, 31.05, 140.25, 0.64, 306.02, 0.0, 1.751, 57.0, 2.0, 1.0, 3.0, 2.0, 1.0, 0.0, 6.0, 6.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.56, 1: 106.22, 2: 125.23, 3: 4.16, 4: 82.17, 5: 79.63, 6: 5.42, 7: 21.37, 8: 141.28, 9: 1.69, 10: 503.57, 12: 3.9802, 13: 73.0, 20: 16.0, 23: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.72, 1: 103.23, 2: 121.58, 3: 3.86, 4: 196.52, 5: 7.5, 6: 9.8, 7: 26.83, 8: 141.67, 9: 0.48, 10: 1096.15, 12: 1.8215, 13: 32.0, 18: 1.0, 21: 1.0, 23: 1.0, 28: 1.0, 31: 2.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.69, 1: 87.56, 2: 157.01, 3: 4.87, 4: 196.93, 5: 22.42, 6: 7.73, 7: 26.06, 8: 138.18, 9: 0.8, 10: 161.63, 12: 1.7645, 13: 64.0, 15: 1.0, 16: 1.0, 20: 1.0, 21: 1.0, 23: 1.0, 26: 2.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.75, 90.32, 106.06, 4.33, 84.04, 17.71, 13.87, 26.39, 138.71, 0.33, 313.14, 0.0, 4.3478, 63.0, 0.0, 3.0, 6.0, 0.0, 0.0, 0.0, 7.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.75, 90.32, 106.06, 4.33, 84.04, 17.71, 13.87, 26.39, 138.71, 0.33, 313.14, 0.0, 3.1139, 65.0, 0.0, 3.0, 6.0, 0.0, 0.0, 0.0, 7.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.58, 90.74, 121.24, 4.83, 130.63, 18.14, 9.11, 26.41, 135.96, 0.95, 205.56, 0.0, 1.8919, 71.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 4.0, 2.0, 1.0, 0.0, 1.0, 7.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.58, 90.74, 121.24, 4.83, 130.63, 18.14, 9.11, 26.41, 135.96, 0.95, 205.56, 0.0, 4.9193, 71.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 4.0, 2.0, 1.0, 0.0, 1.0, 7.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.58, 90.74, 121.24, 4.83, 130.63, 18.14, 9.11, 26.41, 135.96, 0.95, 205.56, 0.0, 0.9507, 74.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 4.0, 2.0, 1.0, 0.0, 1.0, 7.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.64, 1: 73.17, 2: 128.12, 3: 3.88, 4: 118.83, 5: 15.96, 6: 7.73, 7: 30.12, 8: 138.84, 9: 0.3, 10: 480.26, 12: 7.8002, 13: 81.0, 19: 3.0, 20: 2.0, 21: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.57, 1: 90.01, 2: 114.05, 3: 4.72, 4: 105.76, 5: 5.0, 6: 12.51, 7: 26.6, 8: 133.4, 9: 0.3, 10: 413.56, 12: 4.8636, 13: 76.0, 14: 1.0, 15: 2.0, 17: 1.0, 20: 1.0, 22: 2.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.51, 80.02, 132.12, 4.39, 97.97, 20.47, 13.41, 27.75, 132.75, 0.8, 187.6, 0.0, 0.9611, 81.0, 1.0, 0.0, 4.0, 1.0, 1.0, 0.0, 6.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.51, 80.02, 132.12, 4.39, 97.97, 20.47, 13.41, 27.75, 132.75, 0.8, 187.6, 0.0, 1.6802, 87.0, 1.0, 0.0, 4.0, 1.0, 1.0, 0.0, 6.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.76, 1: 87.93, 2: 124.21, 3: 4.78, 4: 233.1, 5: 21.13, 6: 7.07, 7: 26.0, 8: 140.0, 9: 0.4, 10: 308.47, 12: 1.0894, 13: 48.0, 16: 1.0, 20: 4.0, 22: 1.0, 23: 1.0, 29: 1.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.15, 96.87, 137.75, 2.97, 75.24, 45.96, 8.98, 21.35, 137.39, 1.86, 280.9, 0.0, 1.8447, 52.0, 3.0, 0.0, 2.0, 1.0, 1.0, 1.0, 1.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.15, 96.87, 137.75, 2.97, 75.24, 45.96, 8.98, 21.35, 137.39, 1.86, 280.9, 0.0, 36.4571, 52.0, 3.0, 0.0, 2.0, 1.0, 1.0, 1.0, 1.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.71, 1: 86.86, 2: 120.72, 3: 3.96, 4: 156.3, 5: 12.25, 6: 20.71, 7: 21.58, 8: 138.0, 9: 1.95, 10: 210.4, 12: 4.7574, 13: 75.0, 14: 2.0, 16: 1.0, 17: 1.0, 20: 6.0, 22: 1.0, 23: 1.0, 27: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.31, 1: 111.25, 2: 115.37, 3: 3.46, 4: 154.13, 5: 43.3, 6: 59.14, 7: 12.7, 8: 143.18, 9: 3.65, 10: 253.16, 11: 1.0, 12: 1.2958, 13: 65.0, 15: 1.0, 16: 3.0, 17: 2.0, 20: 2.0, 21: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.55, 1: 89.97, 2: 125.99, 3: 4.03, 4: 159.46, 5: 14.6, 6: 13.01, 7: 25.6, 8: 136.25, 9: 0.4, 10: 419.68, 12: 1.8396, 13: 45.0, 20: 1.0, 27: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.82, 1: 90.86, 2: 119.59, 3: 3.39, 4: 136.11, 5: 32.24, 6: 14.53, 7: 25.18, 8: 139.23, 9: 0.6, 10: 183.79, 12: 24.7301, 13: 62.0, 16: 2.0, 17: 1.0, 18: 1.0, 20: 4.0, 21: 4.0, 22: 1.0, 25: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.08, 83.7, 120.2, 3.28, 143.22, 11.33, 10.19, 26.57, 138.96, 1.4, 275.0, 0.0, 37.9132, 66.0, 2.0, 0.0, 2.0, 2.0, 1.0, 4.0, 3.0, 3.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.93, 1: 87.48, 2: 124.13, 3: 5.0, 4: 55.93, 5: 11.38, 6: 9.79, 7: 29.5, 8: 142.88, 9: 0.7, 10: 231.71, 12: 1.9835, 13: 43.0, 16: 3.0, 20: 1.0, 21: 1.0, 22: 2.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.72, 86.09, 112.92, 3.6, 99.4, 46.23, 8.95, 33.78, 141.05, 0.65, 308.58, 0.0, 5.8643, 79.0, 2.0, 0.0, 8.0, 5.0, 3.0, 3.0, 14.0, 12.0, 3.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 10.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.72, 86.09, 112.92, 3.6, 99.4, 46.23, 8.95, 33.78, 141.05, 0.65, 308.58, 0.0, 4.5491, 79.0, 2.0, 0.0, 8.0, 5.0, 3.0, 3.0, 14.0, 12.0, 3.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 10.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.72, 86.09, 112.92, 3.6, 99.4, 46.23, 8.95, 33.78, 141.05, 0.65, 308.58, 0.0, 46.7398, 79.0, 2.0, 0.0, 8.0, 5.0, 3.0, 3.0, 14.0, 12.0, 3.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 10.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.72, 86.09, 112.92, 3.6, 99.4, 46.23, 8.95, 33.78, 141.05, 0.65, 308.58, 0.0, 24.587, 79.0, 2.0, 0.0, 8.0, 5.0, 3.0, 3.0, 14.0, 12.0, 3.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 10.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.36, 1: 73.02, 2: 110.17, 3: 3.96, 4: 58.75, 5: 18.1, 6: 8.11, 7: 28.44, 8: 138.25, 9: 0.4, 10: 377.85, 12: 1.2754, 13: 66.0, 16: 3.0, 17: 1.0, 20: 4.0, 28: 1.0, 31: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.8, 1: 103.53, 2: 127.62, 3: 4.43, 4: 134.72, 5: 36.0, 6: 16.85, 7: 31.0, 8: 140.6, 9: 0.3, 10: 257.84, 12: 1.9997, 13: 74.0, 16: 3.0, 17: 1.0, 19: 1.0, 20: 7.0, 21: 3.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.97, 89.08, 125.07, 4.3, 117.14, 60.66, 12.0, 22.07, 133.92, 0.36, 154.0, 0.0, 0.9149, 56.0, 1.0, 0.0, 7.0, 4.0, 0.0, 2.0, 7.0, 3.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.97, 89.08, 125.07, 4.3, 117.14, 60.66, 12.0, 22.07, 133.92, 0.36, 154.0, 0.0, 5.8491, 56.0, 1.0, 0.0, 7.0, 4.0, 0.0, 2.0, 7.0, 3.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.97, 89.08, 125.07, 4.3, 117.14, 60.66, 12.0, 22.07, 133.92, 0.36, 154.0, 0.0, 0.9186, 56.0, 1.0, 0.0, 7.0, 4.0, 0.0, 2.0, 7.0, 3.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.88, 1: 83.79, 2: 109.19, 3: 3.07, 4: 104.8, 5: 19.33, 6: 14.65, 7: 23.75, 8: 140.5, 9: 0.8, 10: 482.86, 12: 0.1232, 13: 76.0, 16: 2.0, 20: 4.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.88, 1: 83.79, 2: 109.19, 3: 3.07, 4: 104.8, 5: 19.33, 6: 14.65, 7: 23.75, 8: 140.5, 9: 0.8, 10: 482.86, 12: 1.009, 13: 76.0, 16: 2.0, 20: 4.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.74, 1: 90.75, 2: 101.82, 3: 4.66, 4: 69.65, 5: 65.4, 6: 11.78, 7: 25.78, 8: 141.57, 9: 0.61, 10: 287.7, 12: 5.0493, 13: 77.0, 14: 2.0, 16: 1.0, 17: 1.0, 20: 6.0, 21: 1.0, 22: 2.0, 23: 3.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.74, 1: 90.75, 2: 101.82, 3: 4.66, 4: 69.65, 5: 65.4, 6: 11.78, 7: 25.78, 8: 141.57, 9: 0.61, 10: 287.7, 12: 2.8518, 13: 77.0, 14: 2.0, 16: 1.0, 17: 1.0, 20: 6.0, 21: 1.0, 22: 2.0, 23: 3.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.8, 1: 68.56, 2: 117.28, 3: 3.58, 4: 122.21, 5: 32.67, 6: 8.76, 7: 24.2, 8: 141.4, 9: 0.5, 10: 414.58, 12: 1.2509, 13: 68.0, 20: 2.0, 22: 1.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.87, 1: 71.36, 2: 129.8, 3: 4.01, 4: 121.74, 5: 64.34, 6: 14.68, 7: 24.59, 8: 144.79, 9: 0.35, 10: 192.05, 12: 6.9516, 13: 77.0, 14: 1.0, 17: 2.0, 20: 7.0, 21: 4.0, 22: 1.0, 23: 3.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.87, 1: 71.36, 2: 129.8, 3: 4.01, 4: 121.74, 5: 64.34, 6: 14.68, 7: 24.59, 8: 144.79, 9: 0.35, 10: 192.05, 11: 1.0, 12: 14.9299, 13: 77.0, 14: 1.0, 17: 2.0, 20: 7.0, 21: 4.0, 22: 1.0, 23: 3.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.4, 91.39, 133.33, 3.04, 21.32, 85.65, 11.71, 15.63, 137.18, 14.24, 144.12, 1.0, 3.1409, 61.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.25, 87.8, 123.78, 3.79, 95.52, 20.5, 9.41, 41.19, 142.37, 0.25, 214.32, 0.0, 5.8777, 82.0, 1.0, 0.0, 6.0, 2.0, 1.0, 1.0, 7.0, 6.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.25, 87.8, 123.78, 3.79, 95.52, 20.5, 9.41, 41.19, 142.37, 0.25, 214.32, 0.0, 2.7885, 83.0, 1.0, 0.0, 6.0, 2.0, 1.0, 1.0, 7.0, 6.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.0, 1: 80.28, 2: 117.18, 3: 4.94, 4: 224.53, 5: 46.13, 6: 8.04, 7: 22.33, 8: 136.42, 9: 0.3, 10: 403.15, 12: 3.2157, 13: 43.0, 16: 2.0, 17: 1.0, 20: 4.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.0, 1: 80.28, 2: 117.18, 3: 4.94, 4: 224.53, 5: 46.13, 6: 8.04, 7: 22.33, 8: 136.42, 9: 0.3, 10: 403.15, 12: 1.9365, 13: 43.0, 16: 2.0, 17: 1.0, 20: 4.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.01, 102.08, 100.57, 2.21, 40.64, 15.53, 18.89, 16.37, 146.42, 12.72, 454.83, 1.0, 7.9873, 59.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 3.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.38, 75.28, 114.29, 3.91, 76.73, 23.07, 6.84, 32.57, 136.78, 0.7, 429.02, 0.0, 5.0325, 80.0, 0.0, 1.0, 6.0, 2.0, 1.0, 0.0, 12.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 10.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.38, 75.28, 114.29, 3.91, 76.73, 23.07, 6.84, 32.57, 136.78, 0.7, 429.02, 0.0, 2.0066, 80.0, 0.0, 1.0, 6.0, 2.0, 1.0, 0.0, 12.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 10.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.54, 1: 81.6, 2: 108.53, 3: 4.28, 4: 136.25, 5: 18.86, 6: 14.92, 7: 27.29, 8: 139.25, 9: 0.4, 10: 331.84, 12: 1.0492, 13: 70.0, 16: 3.0, 20: 3.0, 22: 1.0, 31: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([33.77, 82.4, 105.06, 3.53, 169.09, 32.2, 7.15, 23.4, 136.83, 0.7, 130.5, 1.0, 1.7128, 82.0, 0.0, 0.0, 3.0, 3.0, 0.0, 0.0, 7.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.26, 1: 86.08, 2: 132.24, 3: 3.69, 4: 220.97, 5: 16.6, 6: 13.92, 7: 23.8, 8: 138.17, 9: 0.6, 10: 580.0, 12: 1.8823, 13: 20.0, 15: 1.0, 28: 1.0, 31: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.96, 110.19, 142.91, 4.61, 151.16, 11.72, 15.93, 24.89, 141.67, 0.33, 127.93, 1.0, 6.4445, 60.0, 0.0, 3.0, 3.0, 1.0, 1.0, 0.0, 1.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.61, 1: 89.85, 2: 99.65, 3: 4.81, 4: 181.36, 5: 22.43, 6: 13.62, 7: 23.14, 8: 137.63, 9: 0.35, 10: 243.57, 12: 1.7803, 13: 61.0, 16: 2.0, 20: 4.0, 21: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.58, 1: 116.32, 2: 109.24, 3: 2.73, 4: 60.41, 5: 46.83, 6: 25.17, 7: 30.5, 8: 140.67, 9: 0.5, 10: 80.62, 11: 1.0, 12: 3.9239, 13: 79.0, 17: 1.0, 20: 3.0, 21: 4.0, 23: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.38, 70.22, 125.4, 4.62, 85.29, 37.47, 11.44, 27.38, 138.44, 0.6, 193.82, 0.0, 7.4602, 69.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 6.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.58, 74.21, 106.0, 4.16, 144.83, 9.05, 7.54, 23.5, 137.35, 0.18, 558.89, 0.0, 1.7962, 25.0, 0.0, 0.0, 0.0, 0.0, 3.0, 6.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 5.0, 0.0, 4.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.79, 1: 73.86, 2: 128.32, 3: 4.44, 4: 130.34, 5: 60.4, 6: 11.92, 7: 23.8, 8: 140.67, 9: 0.2, 10: 211.35, 12: 3.1868, 13: 58.0, 16: 3.0, 19: 1.0, 20: 2.0, 22: 1.0, 23: 2.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.62, 89.7, 140.73, 4.9, 173.85, 17.0, 9.57, 27.71, 142.71, 0.35, 150.0, 0.0, 1.1636, 66.0, 0.0, 3.0, 2.0, 1.0, 1.0, 1.0, 3.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.77, 103.75, 126.45, 4.31, 27.6, 77.76, 15.79, 23.43, 141.86, 0.77, 177.27, 0.0, 2.2138, 36.0, 1.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 6.0, 0.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.09, 74.97, 115.33, 4.27, 116.6, 33.35, 13.3, 20.28, 138.6, 2.76, 257.58, 0.0, 0.9753, 75.0, 2.0, 1.0, 7.0, 6.0, 1.0, 0.0, 3.0, 2.0, 5.0, 8.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.09, 74.97, 115.33, 4.27, 116.6, 33.35, 13.3, 20.28, 138.6, 2.76, 257.58, 0.0, 3.9233, 75.0, 2.0, 1.0, 7.0, 6.0, 1.0, 0.0, 3.0, 2.0, 5.0, 8.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.09, 74.97, 115.33, 4.27, 116.6, 33.35, 13.3, 20.28, 138.6, 2.76, 257.58, 0.0, 1.8187, 75.0, 2.0, 1.0, 7.0, 6.0, 1.0, 0.0, 3.0, 2.0, 5.0, 8.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 91.66, 120.28, 3.44, 108.93, 14.87, 13.91, 24.73, 136.5, 0.3, 654.4, 0.0, 1.2909, 85.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 5.0, 3.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.34, 1: 69.73, 2: 105.77, 3: 4.56, 4: 116.49, 5: 13.57, 6: 7.8, 7: 25.86, 8: 139.25, 9: 0.65, 10: 483.67, 12: 1.9475, 13: 57.0, 16: 1.0, 17: 1.0, 20: 2.0, 26: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.91, 1: 74.91, 2: 117.78, 3: 4.8, 4: 175.57, 5: 12.92, 6: 11.09, 7: 23.63, 8: 136.85, 9: 0.3, 10: 423.39, 12: 2.1456, 13: 63.0, 15: 1.0, 16: 1.0, 17: 1.0, 18: 1.0, 20: 7.0, 21: 1.0, 22: 4.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.2, 1: 108.88, 2: 118.77, 3: 1.02, 4: 124.5, 5: 13.8, 6: 12.67, 7: 18.3, 8: 141.8, 9: 0.57, 10: 218.33, 11: 1.0, 12: 2.6511, 13: 26.0, 19: 2.0, 20: 1.0, 21: 1.0, 28: 2.0, 31: 11.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.72, 1: 91.59, 2: 115.16, 3: 4.29, 4: 109.5, 5: 20.57, 6: 7.66, 7: 27.29, 8: 136.71, 9: 0.5, 10: 526.75, 12: 1.0566, 13: 66.0, 16: 1.0, 17: 1.0, 19: 1.0, 20: 3.0, 21: 1.0, 29: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.79, 116.8, 103.39, 1.0, 2.5, 59.0, 5.07, 12.5, 146.25, 1.7, 179.62, 1.0, 0.6074, 51.0, 1.0, 0.0, 2.0, 2.0, 5.0, 0.0, 2.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 2.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.18, 102.19, 151.02, 3.21, 127.22, 31.55, 15.04, 24.18, 140.97, 0.3, 260.91, 0.0, 3.563, 73.0, 0.0, 1.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.01, 69.08, 99.27, 4.36, 20.45, 33.52, 4.72, 27.04, 135.63, 0.38, 288.05, 0.0, 5.0243, 63.0, 0.0, 0.0, 5.0, 1.0, 1.0, 1.0, 6.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.59, 108.54, 107.28, 3.34, 141.82, 41.96, 14.74, 27.85, 140.04, 0.5, 184.77, 1.0, 13.0263, 87.0, 2.0, 0.0, 3.0, 0.0, 0.0, 2.0, 7.0, 4.0, 1.0, 2.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.57, 76.52, 105.21, 2.7, 20.32, 41.14, 7.2, 12.88, 133.88, 8.64, 146.01, 1.0, 4.7155, 61.0, 2.0, 0.0, 3.0, 3.0, 1.0, 0.0, 1.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.04, 71.02, 109.81, 2.27, 59.28, 13.89, 13.1, 28.2, 139.0, 0.33, 229.03, 1.0, 2.0811, 84.0, 2.0, 0.0, 9.0, 1.0, 5.0, 3.0, 11.0, 5.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.58, 1: 71.02, 2: 119.44, 3: 3.89, 4: 99.36, 5: 78.87, 6: 8.05, 7: 26.98, 8: 141.8, 9: 3.81, 10: 334.84, 12: 34.9615, 13: 81.0, 16: 2.0, 18: 1.0, 20: 7.0, 21: 1.0, 22: 2.0, 23: 1.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.5, 1: 72.59, 2: 133.55, 3: 3.13, 4: 184.64, 5: 11.0, 6: 7.73, 7: 21.14, 8: 139.93, 9: 0.6, 10: 483.75, 12: 3.1898, 13: 78.0, 16: 2.0, 19: 2.0, 20: 2.0, 23: 1.0, 27: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([38.92, 116.44, 99.55, 3.0, 32.14, 8.75, 22.55, 21.0, 133.5, 7.55, 227.05, 1.0, 0.6021, 76.0, 1.0, 1.0, 2.0, 0.0, 1.0, 1.0, 5.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 3.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.2, 1: 91.04, 2: 116.91, 3: 4.06, 4: 113.48, 5: 19.17, 6: 11.72, 7: 24.0, 8: 136.5, 9: 0.9, 10: 270.32, 12: 1.0475, 13: 70.0, 20: 4.0, 22: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.33, 92.82, 141.43, 4.04, 123.73, 39.12, 0.65, 21.5, 135.43, 0.99, 210.5, 0.0, 1.9032, 66.0, 2.0, 2.0, 8.0, 6.0, 2.0, 5.0, 8.0, 4.0, 3.0, 4.0, 0.0, 3.0, 0.0, 0.0, 4.0, 1.0, 1.0, 0.0, 3.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.33, 92.82, 141.43, 4.04, 123.73, 39.12, 0.65, 21.5, 135.43, 0.99, 210.5, 1.0, 6.8408, 67.0, 2.0, 2.0, 8.0, 6.0, 2.0, 5.0, 8.0, 4.0, 3.0, 4.0, 0.0, 3.0, 0.0, 0.0, 4.0, 1.0, 1.0, 0.0, 3.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.7, 1: 108.74, 2: 101.04, 3: 4.5, 4: 152.15, 5: 21.21, 6: 6.22, 7: 27.78, 8: 136.54, 9: 0.3, 10: 139.96, 12: 5.5101, 13: 47.0, 15: 4.0, 18: 8.0, 19: 2.0, 20: 7.0, 21: 2.0, 31: 2.0, 32: 4.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.7, 108.74, 101.04, 4.5, 152.15, 21.21, 6.22, 27.78, 136.54, 0.3, 139.96, 1.0, 3.9461, 47.0, 0.0, 4.0, 0.0, 0.0, 8.0, 2.0, 7.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.23, 82.7, 117.15, 2.66, 85.6, 48.46, 10.91, 27.33, 141.18, 4.63, 231.71, 0.0, 26.4777, 77.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 7.0, 1.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.44, 1: 75.55, 2: 145.08, 3: 4.56, 4: 198.83, 5: 6.6, 6: 6.46, 7: 26.6, 8: 139.43, 9: 1.8, 10: 428.44, 12: 2.9222, 13: 35.0, 14: 1.0, 16: 1.0, 20: 2.0, 22: 1.0, 25: 1.0, 28: 3.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.68, 94.49, 112.51, 4.72, 105.06, 9.36, 6.35, 25.91, 139.92, 1.5, 539.8, 0.0, 3.2422, 74.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 7.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.09, 100.49, 114.74, 3.52, 117.33, 19.67, 15.68, 30.42, 140.03, 0.57, 292.08, 0.0, 1.6594, 50.0, 3.0, 0.0, 4.0, 0.0, 4.0, 0.0, 1.0, 6.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.09, 100.49, 114.74, 3.52, 117.33, 19.67, 15.68, 30.42, 140.03, 0.57, 292.08, 1.0, 22.5995, 50.0, 3.0, 0.0, 4.0, 0.0, 4.0, 0.0, 1.0, 6.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 6.0, 1.0]), EXPIRE_FLAG=1)
