Row(features=SparseVector(34, {0: 37.71, 1: 70.42, 2: 148.04, 3: 4.67, 4: 210.17, 5: 10.61, 6: 8.98, 7: 25.83, 8: 143.15, 9: 0.5, 10: 359.47, 12: 17.0983, 13: 60.0, 20: 2.0, 22: 1.0, 28: 2.0, 29: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.38, 1: 85.54, 2: 110.11, 3: 4.0, 4: 228.13, 5: 13.56, 6: 12.06, 7: 26.89, 8: 140.22, 9: 0.4, 10: 235.73, 12: 2.1021, 13: 47.0, 16: 1.0, 18: 1.0, 20: 5.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.74, 1: 63.46, 2: 127.91, 3: 1.66, 4: 104.54, 5: 33.25, 6: 8.41, 7: 23.42, 8: 139.25, 9: 0.75, 10: 668.75, 11: 1.0, 12: 8.7639, 13: 80.0, 16: 1.0, 20: 3.0, 21: 2.0, 22: 1.0, 23: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.47, 1: 87.09, 2: 94.67, 3: 1.21, 4: 35.98, 5: 38.33, 6: 29.17, 7: 14.67, 8: 137.33, 9: 6.6, 10: 203.57, 11: 1.0, 12: 3.8504, 13: 45.0, 14: 3.0, 21: 1.0, 22: 4.0, 23: 1.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.55, 84.91, 103.91, 4.43, 74.17, 30.44, 12.65, 24.56, 142.56, 3.97, 202.04, 1.0, 1.3351, 77.0, 0.0, 2.0, 3.0, 1.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.55, 84.91, 103.91, 4.43, 74.17, 30.44, 12.65, 24.56, 142.56, 3.97, 202.04, 1.0, 1.6771, 77.0, 0.0, 2.0, 3.0, 1.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.16, 1: 82.47, 2: 115.07, 3: 4.36, 4: 183.19, 5: 12.15, 6: 8.44, 7: 26.62, 8: 137.87, 9: 0.6, 10: 528.8, 12: 2.0794, 13: 58.0, 16: 1.0, 20: 4.0, 29: 1.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.12, 70.76, 113.78, 1.44, 54.42, 52.71, 36.36, 19.0, 140.43, 0.4, 200.0, 0.0, 16.934, 87.0, 1.0, 0.0, 1.0, 2.0, 0.0, 3.0, 5.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.12, 70.76, 113.78, 1.44, 54.42, 52.71, 36.36, 19.0, 140.43, 0.4, 200.0, 1.0, 6.4806, 87.0, 1.0, 0.0, 1.0, 2.0, 0.0, 3.0, 5.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.15, 1: 89.66, 2: 104.68, 3: 3.36, 4: 279.85, 5: 17.36, 6: 5.08, 7: 21.4, 8: 138.64, 9: 0.25, 10: 250.79, 12: 3.7572, 13: 39.0, 14: 2.0, 17: 1.0, 19: 1.0, 21: 2.0, 23: 1.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.17, 1: 82.1, 2: 106.36, 3: 4.5, 4: 52.8, 5: 14.25, 6: 13.58, 7: 26.75, 8: 135.0, 9: 0.5, 10: 373.75, 12: 1.166, 13: 55.0, 16: 1.0, 20: 6.0, 22: 1.0, 25: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.19, 1: 113.03, 2: 133.4, 3: 3.57, 4: 128.3, 5: 44.67, 6: 16.6, 7: 21.64, 8: 155.69, 9: 0.25, 10: 81.17, 11: 1.0, 12: 3.6906, 13: 83.0, 16: 3.0, 19: 1.0, 20: 1.0, 21: 2.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.14, 1: 67.57, 2: 134.47, 3: 4.36, 4: 130.06, 5: 17.74, 6: 13.47, 7: 26.97, 8: 139.33, 9: 1.37, 10: 219.11, 12: 8.0377, 13: 78.0, 20: 3.0, 21: 3.0, 26: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.14, 1: 67.57, 2: 134.47, 3: 4.36, 4: 130.06, 5: 17.74, 6: 13.47, 7: 26.97, 8: 139.33, 9: 1.37, 10: 219.11, 12: 5.9445, 13: 78.0, 20: 3.0, 21: 3.0, 26: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.37, 65.55, 105.43, 3.95, 105.77, 38.53, 4.01, 18.8, 135.1, 0.59, 60.25, 0.0, 0.6705, 82.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.37, 65.55, 105.43, 3.95, 105.77, 38.53, 4.01, 18.8, 135.1, 0.59, 60.25, 1.0, 1.6301, 83.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.42, 1: 94.26, 2: 114.18, 3: 4.38, 4: 119.72, 5: 15.53, 6: 8.94, 7: 24.13, 8: 141.72, 9: 1.56, 10: 374.01, 12: 1.3149, 13: 74.0, 16: 1.0, 17: 1.0, 18: 1.0, 19: 1.0, 20: 11.0, 31: 2.0, 32: 2.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.42, 1: 94.26, 2: 114.18, 3: 4.38, 4: 119.72, 5: 15.53, 6: 8.94, 7: 24.13, 8: 141.72, 9: 1.56, 10: 374.01, 12: 7.0086, 13: 75.0, 16: 1.0, 17: 1.0, 18: 1.0, 19: 1.0, 20: 11.0, 31: 2.0, 32: 2.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.31, 1: 89.71, 2: 135.35, 3: 2.49, 4: 53.67, 5: 73.94, 6: 6.94, 7: 17.57, 8: 138.6, 9: 0.53, 10: 264.41, 12: 39.8424, 13: 64.0, 14: 1.0, 20: 2.0, 21: 2.0, 23: 3.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.58, 1: 80.72, 2: 128.1, 3: 3.82, 4: 126.61, 5: 13.25, 6: 19.28, 7: 25.22, 8: 140.32, 9: 3.05, 10: 232.11, 12: 11.162, 13: 49.0, 14: 1.0, 18: 1.0, 19: 1.0, 20: 2.0, 21: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.84, 1: 74.47, 2: 106.02, 3: 4.9, 4: 63.38, 5: 52.2, 6: 14.29, 7: 23.37, 8: 144.75, 9: 1.3, 10: 76.0, 11: 1.0, 12: 4.0036, 13: 58.0, 15: 1.0, 16: 2.0, 17: 2.0, 21: 1.0, 22: 1.0, 28: 1.0, 29: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.81, 1: 87.22, 2: 133.99, 3: 3.25, 4: 181.52, 5: 33.37, 6: 7.38, 7: 23.63, 8: 142.74, 9: 1.4, 10: 286.9, 12: 5.1479, 13: 78.0, 16: 1.0, 20: 2.0, 21: 3.0, 22: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.23, 95.14, 128.89, 4.17, 56.27, 50.29, 4.94, 22.29, 138.5, 1.8, 299.92, 0.0, 1.731, 61.0, 0.0, 2.0, 5.0, 5.0, 1.0, 0.0, 1.0, 2.0, 11.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.23, 95.14, 128.89, 4.17, 56.27, 50.29, 4.94, 22.29, 138.5, 1.8, 299.92, 0.0, 1.9734, 61.0, 0.0, 2.0, 5.0, 5.0, 1.0, 0.0, 1.0, 2.0, 11.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.23, 95.14, 128.89, 4.17, 56.27, 50.29, 4.94, 22.29, 138.5, 1.8, 299.92, 0.0, 1.1753, 61.0, 0.0, 2.0, 5.0, 5.0, 1.0, 0.0, 1.0, 2.0, 11.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.23, 95.14, 128.89, 4.17, 56.27, 50.29, 4.94, 22.29, 138.5, 1.8, 299.92, 0.0, 2.0528, 66.0, 0.0, 2.0, 5.0, 5.0, 1.0, 0.0, 1.0, 2.0, 11.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.78, 76.4, 134.96, 3.98, 64.36, 23.59, 6.74, 25.91, 140.82, 0.3, 256.47, 0.0, 0.9701, 79.0, 0.0, 0.0, 4.0, 1.0, 2.0, 0.0, 10.0, 0.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.78, 76.4, 134.96, 3.98, 64.36, 23.59, 6.74, 25.91, 140.82, 0.3, 256.47, 0.0, 1.577, 84.0, 0.0, 0.0, 4.0, 1.0, 2.0, 0.0, 10.0, 0.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.86, 1: 80.36, 2: 109.4, 3: 4.56, 4: 88.14, 5: 15.19, 6: 6.06, 7: 28.88, 8: 131.11, 9: 1.13, 10: 521.0, 12: 2.4653, 13: 64.0, 15: 3.0, 16: 1.0, 20: 1.0, 22: 1.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.94, 1: 78.91, 2: 157.77, 3: 4.09, 4: 25.8, 5: 49.92, 6: 4.44, 7: 24.96, 8: 137.78, 9: 0.36, 10: 567.39, 12: 3.1732, 13: 70.0, 14: 7.0, 16: 5.0, 20: 20.0, 21: 3.0, 23: 5.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.94, 1: 78.91, 2: 157.77, 3: 4.09, 4: 25.8, 5: 49.92, 6: 4.44, 7: 24.96, 8: 137.78, 9: 0.36, 10: 567.39, 12: 1.2092, 13: 70.0, 14: 7.0, 16: 5.0, 20: 20.0, 21: 3.0, 23: 5.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.94, 1: 78.91, 2: 157.77, 3: 4.09, 4: 25.8, 5: 49.92, 6: 4.44, 7: 24.96, 8: 137.78, 9: 0.36, 10: 567.39, 12: 0.8572, 13: 73.0, 14: 7.0, 16: 5.0, 20: 20.0, 21: 3.0, 23: 5.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.94, 1: 78.91, 2: 157.77, 3: 4.09, 4: 25.8, 5: 49.92, 6: 4.44, 7: 24.96, 8: 137.78, 9: 0.36, 10: 567.39, 12: 2.8088, 13: 73.0, 14: 7.0, 16: 5.0, 20: 20.0, 21: 3.0, 23: 5.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.79, 1: 102.26, 2: 125.41, 3: 3.37, 4: 155.23, 5: 16.39, 6: 8.27, 7: 26.36, 8: 140.43, 9: 0.4, 10: 262.16, 12: 2.6497, 13: 32.0, 14: 1.0, 21: 1.0, 27: 1.0, 31: 5.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.79, 1: 102.26, 2: 125.41, 3: 3.37, 4: 155.23, 5: 16.39, 6: 8.27, 7: 26.36, 8: 140.43, 9: 0.4, 10: 262.16, 12: 21.5381, 13: 32.0, 14: 1.0, 21: 1.0, 27: 1.0, 31: 5.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.05, 1: 87.57, 2: 107.93, 3: 4.14, 4: 97.19, 5: 9.6, 6: 10.66, 7: 26.3, 8: 138.02, 9: 1.38, 10: 260.29, 12: 5.1127, 13: 67.0, 14: 1.0, 20: 2.0, 22: 13.0, 23: 3.0, 28: 1.0, 29: 1.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.05, 1: 87.57, 2: 107.93, 3: 4.14, 4: 97.19, 5: 9.6, 6: 10.66, 7: 26.3, 8: 138.02, 9: 1.38, 10: 260.29, 12: 0.954, 13: 68.0, 14: 1.0, 20: 2.0, 22: 13.0, 23: 3.0, 28: 1.0, 29: 1.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.56, 73.99, 136.81, 4.77, 196.68, 41.46, 7.5, 24.23, 138.0, 0.52, 401.63, 0.0, 2.2819, 73.0, 0.0, 3.0, 2.0, 1.0, 0.0, 0.0, 15.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.56, 73.99, 136.81, 4.77, 196.68, 41.46, 7.5, 24.23, 138.0, 0.52, 401.63, 0.0, 4.4284, 78.0, 0.0, 3.0, 2.0, 1.0, 0.0, 0.0, 15.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.56, 73.99, 136.81, 4.77, 196.68, 41.46, 7.5, 24.23, 138.0, 0.52, 401.63, 0.0, 2.0646, 84.0, 0.0, 3.0, 2.0, 1.0, 0.0, 0.0, 15.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.08, 1: 91.64, 2: 106.41, 3: 3.87, 4: 169.41, 5: 13.57, 6: 7.89, 7: 25.33, 8: 139.8, 9: 0.6, 10: 382.03, 12: 2.0669, 13: 65.0, 16: 2.0, 20: 3.0, 23: 1.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.95, 1: 85.29, 2: 101.61, 3: 4.65, 4: 164.31, 5: 8.13, 6: 10.23, 7: 27.71, 8: 137.0, 9: 1.3, 10: 561.37, 12: 3.7761, 13: 75.0, 16: 1.0, 20: 5.0, 26: 2.0, 31: 1.0, 32: 4.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.54, 1: 89.26, 2: 116.57, 3: 4.48, 4: 220.71, 5: 4.73, 6: 6.35, 7: 24.27, 8: 136.0, 9: 0.92, 10: 302.47, 12: 6.2093, 13: 39.0, 14: 1.0, 16: 1.0, 18: 4.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.54, 1: 89.26, 2: 116.57, 3: 4.48, 4: 220.71, 5: 4.73, 6: 6.35, 7: 24.27, 8: 136.0, 9: 0.92, 10: 302.47, 12: 2.734, 13: 40.0, 14: 1.0, 16: 1.0, 18: 4.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.3, 1: 72.76, 2: 124.63, 3: 2.97, 4: 142.96, 5: 37.36, 6: 11.47, 7: 23.11, 8: 142.89, 9: 0.5, 10: 333.33, 12: 4.1618, 13: 76.0, 14: 1.0, 16: 2.0, 17: 2.0, 20: 5.0, 21: 5.0, 23: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.3, 1: 72.76, 2: 124.63, 3: 2.97, 4: 142.96, 5: 37.36, 6: 11.47, 7: 23.11, 8: 142.89, 9: 0.5, 10: 333.33, 12: 9.8994, 13: 79.0, 14: 1.0, 16: 2.0, 17: 2.0, 20: 5.0, 21: 5.0, 23: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.04, 1: 86.98, 2: 118.38, 3: 4.19, 4: 101.48, 5: 14.18, 6: 5.9, 7: 25.91, 8: 134.16, 9: 0.27, 10: 749.72, 12: 1.2067, 13: 61.0, 16: 1.0, 19: 1.0, 20: 4.0, 27: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.79, 92.72, 116.01, 3.95, 70.15, 43.68, 12.01, 30.24, 140.64, 0.53, 208.07, 0.0, 1.2694, 65.0, 2.0, 2.0, 3.0, 4.0, 0.0, 1.0, 2.0, 10.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 0.0, 3.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.79, 92.72, 116.01, 3.95, 70.15, 43.68, 12.01, 30.24, 140.64, 0.53, 208.07, 0.0, 13.0606, 65.0, 2.0, 2.0, 3.0, 4.0, 0.0, 1.0, 2.0, 10.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 0.0, 3.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.79, 92.72, 116.01, 3.95, 70.15, 43.68, 12.01, 30.24, 140.64, 0.53, 208.07, 0.0, 42.8995, 65.0, 2.0, 2.0, 3.0, 4.0, 0.0, 1.0, 2.0, 10.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 0.0, 3.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.79, 92.72, 116.01, 3.95, 70.15, 43.68, 12.01, 30.24, 140.64, 0.53, 208.07, 0.0, 11.0133, 65.0, 2.0, 2.0, 3.0, 4.0, 0.0, 1.0, 2.0, 10.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 0.0, 3.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.96, 1: 88.5, 2: 147.13, 3: 4.64, 4: 129.2, 5: 22.4, 6: 11.79, 7: 24.62, 8: 140.31, 9: 0.4, 10: 268.82, 12: 6.7626, 13: 74.0, 15: 3.0, 16: 1.0, 21: 2.0, 22: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.35, 105.7, 105.47, 1.0, 10.64, 32.0, 18.7, 14.33, 137.67, 2.0, 303.94, 1.0, 1.1199, 46.0, 3.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.18, 1: 89.28, 2: 132.61, 3: 2.31, 4: 146.01, 5: 23.2, 6: 7.94, 7: 25.24, 8: 141.83, 9: 0.87, 10: 221.7, 12: 24.3218, 13: 61.0, 16: 3.0, 17: 1.0, 20: 9.0, 21: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.18, 1: 89.28, 2: 132.61, 3: 2.31, 4: 146.01, 5: 23.2, 6: 7.94, 7: 25.24, 8: 141.83, 9: 0.87, 10: 221.7, 12: 1.121, 13: 62.0, 16: 3.0, 17: 1.0, 20: 9.0, 21: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.48, 1: 66.62, 2: 144.0, 3: 3.81, 4: 92.66, 5: 31.57, 6: 6.13, 7: 31.81, 8: 140.54, 9: 0.3, 10: 285.29, 12: 5.766, 13: 85.0, 16: 2.0, 20: 3.0, 21: 3.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.53, 78.41, 125.73, 3.89, 76.41, 37.47, 13.85, 36.26, 142.88, 0.4, 217.02, 0.0, 1.2657, 78.0, 2.0, 0.0, 2.0, 1.0, 0.0, 1.0, 8.0, 4.0, 0.0, 1.0, 0.0, 0.0, 7.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.53, 78.41, 125.73, 3.89, 76.41, 37.47, 13.85, 36.26, 142.88, 0.4, 217.02, 1.0, 0.1786, 78.0, 2.0, 0.0, 2.0, 1.0, 0.0, 1.0, 8.0, 4.0, 0.0, 1.0, 0.0, 0.0, 7.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.53, 78.41, 125.73, 3.89, 76.41, 37.47, 13.85, 36.26, 142.88, 0.4, 217.02, 1.0, 7.7889, 78.0, 2.0, 0.0, 2.0, 1.0, 0.0, 1.0, 8.0, 4.0, 0.0, 1.0, 0.0, 0.0, 7.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.42, 1: 93.58, 2: 109.83, 3: 4.24, 4: 139.98, 5: 28.19, 6: 6.93, 7: 25.47, 8: 139.63, 9: 0.51, 10: 213.34, 12: 12.8736, 13: 73.0, 14: 3.0, 16: 3.0, 20: 23.0, 21: 3.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.42, 1: 93.58, 2: 109.83, 3: 4.24, 4: 139.98, 5: 28.19, 6: 6.93, 7: 25.47, 8: 139.63, 9: 0.51, 10: 213.34, 12: 3.1193, 13: 73.0, 14: 3.0, 16: 3.0, 20: 23.0, 21: 3.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.42, 1: 93.58, 2: 109.83, 3: 4.24, 4: 139.98, 5: 28.19, 6: 6.93, 7: 25.47, 8: 139.63, 9: 0.51, 10: 213.34, 12: 1.5153, 13: 73.0, 14: 3.0, 16: 3.0, 20: 23.0, 21: 3.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.42, 1: 93.58, 2: 109.83, 3: 4.24, 4: 139.98, 5: 28.19, 6: 6.93, 7: 25.47, 8: 139.63, 9: 0.51, 10: 213.34, 12: 4.0945, 13: 74.0, 14: 3.0, 16: 3.0, 20: 23.0, 21: 3.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.42, 1: 93.58, 2: 109.83, 3: 4.24, 4: 139.98, 5: 28.19, 6: 6.93, 7: 25.47, 8: 139.63, 9: 0.51, 10: 213.34, 12: 6.774, 13: 74.0, 14: 3.0, 16: 3.0, 20: 23.0, 21: 3.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.47, 1: 79.36, 2: 113.1, 3: 4.58, 4: 180.15, 5: 20.71, 6: 14.11, 7: 24.56, 8: 134.91, 9: 0.52, 10: 376.3, 12: 3.1221, 13: 43.0, 14: 3.0, 16: 3.0, 17: 1.0, 18: 1.0, 20: 6.0, 26: 3.0, 27: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.47, 1: 79.36, 2: 113.1, 3: 4.58, 4: 180.15, 5: 20.71, 6: 14.11, 7: 24.56, 8: 134.91, 9: 0.52, 10: 376.3, 12: 7.8671, 13: 44.0, 14: 3.0, 16: 3.0, 17: 1.0, 18: 1.0, 20: 6.0, 26: 3.0, 27: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.43, 1: 67.36, 2: 107.05, 3: 2.26, 4: 54.84, 5: 23.0, 6: 18.16, 7: 18.0, 8: 139.2, 9: 0.9, 10: 184.09, 11: 1.0, 12: 3.6236, 13: 77.0, 15: 1.0, 16: 1.0, 20: 1.0, 21: 3.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.39, 93.93, 130.82, 4.29, 102.74, 79.4, 10.54, 17.88, 143.57, 0.45, 256.76, 0.0, 2.7885, 75.0, 3.0, 0.0, 10.0, 5.0, 2.0, 2.0, 19.0, 5.0, 1.0, 5.0, 0.0, 5.0, 3.0, 0.0, 1.0, 0.0, 1.0, 2.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.39, 93.93, 130.82, 4.29, 102.74, 79.4, 10.54, 17.88, 143.57, 0.45, 256.76, 0.0, 0.9909, 75.0, 3.0, 0.0, 10.0, 5.0, 2.0, 2.0, 19.0, 5.0, 1.0, 5.0, 0.0, 5.0, 3.0, 0.0, 1.0, 0.0, 1.0, 2.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.39, 93.93, 130.82, 4.29, 102.74, 79.4, 10.54, 17.88, 143.57, 0.45, 256.76, 0.0, 21.9348, 76.0, 3.0, 0.0, 10.0, 5.0, 2.0, 2.0, 19.0, 5.0, 1.0, 5.0, 0.0, 5.0, 3.0, 0.0, 1.0, 0.0, 1.0, 2.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.25, 103.29, 116.28, 4.35, 188.89, 20.06, 9.46, 25.61, 135.45, 0.6, 315.99, 0.0, 0.9618, 51.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 3.0, 6.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.25, 103.29, 116.28, 4.35, 188.89, 20.06, 9.46, 25.61, 135.45, 0.6, 315.99, 0.0, 39.1764, 51.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 3.0, 6.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.25, 103.29, 116.28, 4.35, 188.89, 20.06, 9.46, 25.61, 135.45, 0.6, 315.99, 0.0, 3.9181, 51.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 3.0, 6.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.25, 103.29, 116.28, 4.35, 188.89, 20.06, 9.46, 25.61, 135.45, 0.6, 315.99, 0.0, 2.9799, 51.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 3.0, 6.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.25, 103.29, 116.28, 4.35, 188.89, 20.06, 9.46, 25.61, 135.45, 0.6, 315.99, 0.0, 1.9485, 55.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 3.0, 6.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.25, 103.29, 116.28, 4.35, 188.89, 20.06, 9.46, 25.61, 135.45, 0.6, 315.99, 0.0, 1.8269, 55.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 3.0, 6.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.44, 1: 97.64, 2: 119.44, 3: 4.81, 4: 116.37, 5: 30.0, 6: 13.69, 7: 24.27, 8: 139.55, 9: 0.4, 10: 237.01, 12: 5.9524, 13: 75.0, 16: 1.0, 20: 4.0, 22: 1.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.64, 1: 80.53, 2: 121.71, 3: 3.67, 4: 215.38, 5: 9.76, 6: 9.09, 7: 23.27, 8: 140.57, 9: 0.2, 10: 400.47, 12: 1.2002, 13: 60.0, 16: 1.0, 17: 1.0, 20: 3.0, 22: 1.0, 26: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.55, 1: 83.65, 2: 127.68, 3: 4.18, 4: 135.08, 5: 16.56, 6: 9.51, 7: 25.88, 8: 138.0, 9: 0.4, 10: 271.28, 12: 3.2238, 13: 73.0, 16: 2.0, 18: 2.0, 20: 2.0, 21: 2.0, 22: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.86, 1: 96.81, 2: 105.4, 3: 4.82, 4: 116.89, 5: 19.33, 6: 12.88, 7: 22.33, 8: 137.5, 9: 0.7, 10: 286.67, 12: 2.0181, 13: 59.0, 16: 3.0, 20: 8.0, 23: 1.0, 29: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.86, 1: 96.81, 2: 105.4, 3: 4.82, 4: 116.89, 5: 19.33, 6: 12.88, 7: 22.33, 8: 137.5, 9: 0.7, 10: 286.67, 12: 0.7993, 13: 59.0, 16: 3.0, 20: 8.0, 23: 1.0, 29: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.86, 1: 96.81, 2: 105.4, 3: 4.82, 4: 116.89, 5: 19.33, 6: 12.88, 7: 22.33, 8: 137.5, 9: 0.7, 10: 286.67, 12: 0.7506, 13: 60.0, 16: 3.0, 20: 8.0, 23: 1.0, 29: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.94, 91.09, 128.95, 4.13, 59.32, 51.93, 7.93, 22.1, 140.16, 1.36, 272.48, 0.0, 3.7816, 53.0, 16.0, 0.0, 16.0, 11.0, 2.0, 3.0, 35.0, 13.0, 44.0, 8.0, 0.0, 4.0, 0.0, 0.0, 8.0, 0.0, 1.0, 10.0, 19.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.94, 91.09, 128.95, 4.13, 59.32, 51.93, 7.93, 22.1, 140.16, 1.36, 272.48, 0.0, 3.0213, 54.0, 16.0, 0.0, 16.0, 11.0, 2.0, 3.0, 35.0, 13.0, 44.0, 8.0, 0.0, 4.0, 0.0, 0.0, 8.0, 0.0, 1.0, 10.0, 19.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.94, 91.09, 128.95, 4.13, 59.32, 51.93, 7.93, 22.1, 140.16, 1.36, 272.48, 0.0, 2.7841, 54.0, 16.0, 0.0, 16.0, 11.0, 2.0, 3.0, 35.0, 13.0, 44.0, 8.0, 0.0, 4.0, 0.0, 0.0, 8.0, 0.0, 1.0, 10.0, 19.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.94, 91.09, 128.95, 4.13, 59.32, 51.93, 7.93, 22.1, 140.16, 1.36, 272.48, 0.0, 2.1313, 55.0, 16.0, 0.0, 16.0, 11.0, 2.0, 3.0, 35.0, 13.0, 44.0, 8.0, 0.0, 4.0, 0.0, 0.0, 8.0, 0.0, 1.0, 10.0, 19.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.94, 91.09, 128.95, 4.13, 59.32, 51.93, 7.93, 22.1, 140.16, 1.36, 272.48, 0.0, 5.8862, 55.0, 16.0, 0.0, 16.0, 11.0, 2.0, 3.0, 35.0, 13.0, 44.0, 8.0, 0.0, 4.0, 0.0, 0.0, 8.0, 0.0, 1.0, 10.0, 19.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.94, 91.09, 128.95, 4.13, 59.32, 51.93, 7.93, 22.1, 140.16, 1.36, 272.48, 0.0, 1.0099, 55.0, 16.0, 0.0, 16.0, 11.0, 2.0, 3.0, 35.0, 13.0, 44.0, 8.0, 0.0, 4.0, 0.0, 0.0, 8.0, 0.0, 1.0, 10.0, 19.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.94, 91.09, 128.95, 4.13, 59.32, 51.93, 7.93, 22.1, 140.16, 1.36, 272.48, 0.0, 1.8552, 55.0, 16.0, 0.0, 16.0, 11.0, 2.0, 3.0, 35.0, 13.0, 44.0, 8.0, 0.0, 4.0, 0.0, 0.0, 8.0, 0.0, 1.0, 10.0, 19.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.94, 91.09, 128.95, 4.13, 59.32, 51.93, 7.93, 22.1, 140.16, 1.36, 272.48, 0.0, 2.5362, 55.0, 16.0, 0.0, 16.0, 11.0, 2.0, 3.0, 35.0, 13.0, 44.0, 8.0, 0.0, 4.0, 0.0, 0.0, 8.0, 0.0, 1.0, 10.0, 19.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.94, 91.09, 128.95, 4.13, 59.32, 51.93, 7.93, 22.1, 140.16, 1.36, 272.48, 0.0, 4.2442, 55.0, 16.0, 0.0, 16.0, 11.0, 2.0, 3.0, 35.0, 13.0, 44.0, 8.0, 0.0, 4.0, 0.0, 0.0, 8.0, 0.0, 1.0, 10.0, 19.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.94, 91.09, 128.95, 4.13, 59.32, 51.93, 7.93, 22.1, 140.16, 1.36, 272.48, 0.0, 12.7975, 56.0, 16.0, 0.0, 16.0, 11.0, 2.0, 3.0, 35.0, 13.0, 44.0, 8.0, 0.0, 4.0, 0.0, 0.0, 8.0, 0.0, 1.0, 10.0, 19.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.94, 91.09, 128.95, 4.13, 59.32, 51.93, 7.93, 22.1, 140.16, 1.36, 272.48, 0.0, 10.0839, 56.0, 16.0, 0.0, 16.0, 11.0, 2.0, 3.0, 35.0, 13.0, 44.0, 8.0, 0.0, 4.0, 0.0, 0.0, 8.0, 0.0, 1.0, 10.0, 19.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.94, 91.09, 128.95, 4.13, 59.32, 51.93, 7.93, 22.1, 140.16, 1.36, 272.48, 0.0, 2.1064, 56.0, 16.0, 0.0, 16.0, 11.0, 2.0, 3.0, 35.0, 13.0, 44.0, 8.0, 0.0, 4.0, 0.0, 0.0, 8.0, 0.0, 1.0, 10.0, 19.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.94, 91.09, 128.95, 4.13, 59.32, 51.93, 7.93, 22.1, 140.16, 1.36, 272.48, 0.0, 0.3003, 56.0, 16.0, 0.0, 16.0, 11.0, 2.0, 3.0, 35.0, 13.0, 44.0, 8.0, 0.0, 4.0, 0.0, 0.0, 8.0, 0.0, 1.0, 10.0, 19.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.94, 91.09, 128.95, 4.13, 59.32, 51.93, 7.93, 22.1, 140.16, 1.36, 272.48, 0.0, 6.4634, 56.0, 16.0, 0.0, 16.0, 11.0, 2.0, 3.0, 35.0, 13.0, 44.0, 8.0, 0.0, 4.0, 0.0, 0.0, 8.0, 0.0, 1.0, 10.0, 19.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.94, 91.09, 128.95, 4.13, 59.32, 51.93, 7.93, 22.1, 140.16, 1.36, 272.48, 0.0, 1.9939, 56.0, 16.0, 0.0, 16.0, 11.0, 2.0, 3.0, 35.0, 13.0, 44.0, 8.0, 0.0, 4.0, 0.0, 0.0, 8.0, 0.0, 1.0, 10.0, 19.0, 6.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.26, 1: 81.36, 2: 127.35, 3: 4.06, 4: 82.43, 5: 38.78, 6: 6.86, 7: 18.75, 8: 137.5, 9: 0.66, 10: 109.74, 12: 1.0618, 13: 41.0, 14: 2.0, 16: 15.0, 17: 2.0, 18: 2.0, 19: 8.0, 20: 13.0, 21: 6.0, 23: 10.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.26, 1: 81.36, 2: 127.35, 3: 4.06, 4: 82.43, 5: 38.78, 6: 6.86, 7: 18.75, 8: 137.5, 9: 0.66, 10: 109.74, 12: 0.917, 13: 44.0, 14: 2.0, 16: 15.0, 17: 2.0, 18: 2.0, 19: 8.0, 20: 13.0, 21: 6.0, 23: 10.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.26, 1: 81.36, 2: 127.35, 3: 4.06, 4: 82.43, 5: 38.78, 6: 6.86, 7: 18.75, 8: 137.5, 9: 0.66, 10: 109.74, 12: 1.6927, 13: 47.0, 14: 2.0, 16: 15.0, 17: 2.0, 18: 2.0, 19: 8.0, 20: 13.0, 21: 6.0, 23: 10.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.26, 1: 81.36, 2: 127.35, 3: 4.06, 4: 82.43, 5: 38.78, 6: 6.86, 7: 18.75, 8: 137.5, 9: 0.66, 10: 109.74, 12: 6.1293, 13: 47.0, 14: 2.0, 16: 15.0, 17: 2.0, 18: 2.0, 19: 8.0, 20: 13.0, 21: 6.0, 23: 10.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.26, 1: 81.36, 2: 127.35, 3: 4.06, 4: 82.43, 5: 38.78, 6: 6.86, 7: 18.75, 8: 137.5, 9: 0.66, 10: 109.74, 12: 3.5472, 13: 47.0, 14: 2.0, 16: 15.0, 17: 2.0, 18: 2.0, 19: 8.0, 20: 13.0, 21: 6.0, 23: 10.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.26, 1: 81.36, 2: 127.35, 3: 4.06, 4: 82.43, 5: 38.78, 6: 6.86, 7: 18.75, 8: 137.5, 9: 0.66, 10: 109.74, 12: 0.8325, 13: 47.0, 14: 2.0, 16: 15.0, 17: 2.0, 18: 2.0, 19: 8.0, 20: 13.0, 21: 6.0, 23: 10.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.26, 81.36, 127.35, 4.06, 82.43, 38.78, 6.86, 18.75, 137.5, 0.66, 109.74, 1.0, 5.7393, 47.0, 2.0, 0.0, 15.0, 2.0, 2.0, 8.0, 13.0, 6.0, 0.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.96, 96.49, 156.01, 4.86, 121.18, 23.78, 13.39, 22.39, 139.36, 1.03, 60.5, 0.0, 4.2153, 84.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 4.0, 5.0, 7.0, 2.0, 0.0, 0.0, 5.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.96, 96.49, 156.01, 4.86, 121.18, 23.78, 13.39, 22.39, 139.36, 1.03, 60.5, 0.0, 1.9194, 85.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 4.0, 5.0, 7.0, 2.0, 0.0, 0.0, 5.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.96, 96.49, 156.01, 4.86, 121.18, 23.78, 13.39, 22.39, 139.36, 1.03, 60.5, 1.0, 4.2345, 86.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 4.0, 5.0, 7.0, 2.0, 0.0, 0.0, 5.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.65, 82.98, 112.79, 3.5, 497.1, 18.19, 4.79, 20.07, 140.52, 1.49, 199.2, 0.0, 15.1643, 56.0, 4.0, 0.0, 1.0, 2.0, 1.0, 0.0, 2.0, 3.0, 1.0, 3.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 3.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.84, 1: 58.63, 2: 98.97, 3: 4.95, 4: 199.68, 5: 7.67, 6: 7.81, 7: 25.8, 8: 139.33, 9: 0.3, 10: 444.09, 12: 2.0672, 13: 49.0, 14: 1.0, 15: 1.0, 19: 1.0, 20: 3.0, 21: 1.0, 22: 2.0, 23: 1.0, 27: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.74, 75.01, 122.77, 3.11, 139.8, 73.43, 11.82, 17.57, 145.93, 0.82, 395.36, 0.0, 6.7892, 82.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 5.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.45, 108.69, 107.82, 4.66, 89.83, 27.32, 12.31, 28.27, 137.38, 2.6, 123.42, 0.0, 1.7915, 72.0, 1.0, 0.0, 6.0, 1.0, 0.0, 0.0, 11.0, 3.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.45, 108.69, 107.82, 4.66, 89.83, 27.32, 12.31, 28.27, 137.38, 2.6, 123.42, 1.0, 6.4624, 73.0, 1.0, 0.0, 6.0, 1.0, 0.0, 0.0, 11.0, 3.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.78, 1: 85.45, 2: 118.42, 3: 4.61, 4: 178.5, 5: 15.83, 6: 7.23, 7: 27.5, 8: 138.2, 9: 0.9, 10: 389.79, 12: 1.0748, 13: 64.0, 16: 1.0, 17: 1.0, 20: 5.0, 21: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.36, 98.29, 105.12, 4.52, 34.41, 18.08, 19.25, 15.42, 144.85, 0.43, 135.71, 1.0, 8.2965, 77.0, 3.0, 0.0, 7.0, 2.0, 1.0, 2.0, 5.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.36, 98.29, 105.12, 4.52, 34.41, 18.08, 19.25, 15.42, 144.85, 0.43, 135.71, 1.0, 3.9432, 77.0, 3.0, 0.0, 7.0, 2.0, 1.0, 2.0, 5.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.13, 1: 91.48, 2: 128.41, 3: 4.75, 4: 63.05, 5: 16.33, 6: 7.94, 7: 25.22, 8: 138.33, 9: 0.3, 10: 162.22, 12: 5.0796, 13: 73.0, 15: 1.0, 16: 1.0, 17: 1.0, 20: 1.0, 21: 1.0, 22: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.31, 1: 77.03, 2: 104.17, 3: 4.49, 4: 188.37, 5: 12.8, 6: 10.86, 7: 26.9, 8: 140.33, 9: 0.5, 10: 471.64, 12: 2.1941, 13: 57.0, 16: 1.0, 20: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.22, 1: 72.44, 2: 153.83, 3: 4.04, 4: 129.6, 5: 10.9, 6: 10.53, 7: 24.29, 8: 140.0, 9: 0.59, 10: 559.43, 12: 1.7046, 13: 46.0, 16: 2.0, 18: 1.0, 19: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.27, 69.56, 131.32, 4.43, 39.81, 77.59, 9.31, 19.92, 138.69, 11.8, 283.37, 1.0, 1.5688, 61.0, 2.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 2.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.27, 69.56, 131.32, 4.43, 39.81, 77.59, 9.31, 19.92, 138.69, 11.8, 283.37, 1.0, 2.7073, 61.0, 2.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 2.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.27, 69.56, 131.32, 4.43, 39.81, 77.59, 9.31, 19.92, 138.69, 11.8, 283.37, 1.0, 6.9899, 61.0, 2.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 2.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.86, 1: 98.83, 2: 131.61, 3: 3.58, 4: 140.5, 5: 18.58, 6: 9.7, 7: 25.95, 8: 143.14, 9: 0.2, 10: 428.31, 12: 16.2184, 13: 57.0, 16: 1.0, 19: 2.0, 20: 2.0, 21: 1.0, 22: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.98, 1: 93.34, 2: 111.31, 3: 4.64, 4: 111.82, 5: 10.29, 6: 8.69, 7: 25.0, 8: 136.28, 9: 0.39, 10: 540.17, 12: 2.9048, 13: 24.0, 14: 1.0, 16: 1.0, 17: 1.0, 20: 6.0, 22: 1.0, 25: 1.0, 31: 1.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.98, 1: 93.34, 2: 111.31, 3: 4.64, 4: 111.82, 5: 10.29, 6: 8.69, 7: 25.0, 8: 136.28, 9: 0.39, 10: 540.17, 12: 1.3052, 13: 24.0, 14: 1.0, 16: 1.0, 17: 1.0, 20: 6.0, 22: 1.0, 25: 1.0, 31: 1.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.98, 1: 93.34, 2: 111.31, 3: 4.64, 4: 111.82, 5: 10.29, 6: 8.69, 7: 25.0, 8: 136.28, 9: 0.39, 10: 540.17, 12: 1.1284, 13: 26.0, 14: 1.0, 16: 1.0, 17: 1.0, 20: 6.0, 22: 1.0, 25: 1.0, 31: 1.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([35.03, 94.89, 110.06, 2.99, 88.53, 44.79, 3.47, 19.76, 136.1, 6.13, 216.76, 1.0, 9.5133, 68.0, 1.0, 1.0, 4.0, 4.0, 0.0, 1.0, 7.0, 1.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 6.0, 1.0, 0.0, 0.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.03, 94.89, 110.06, 2.99, 88.53, 44.79, 3.47, 19.76, 136.1, 6.13, 216.76, 1.0, 5.0344, 68.0, 1.0, 1.0, 4.0, 4.0, 0.0, 1.0, 7.0, 1.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 6.0, 1.0, 0.0, 0.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.89, 1: 105.62, 2: 122.78, 3: 3.7, 4: 128.97, 5: 19.33, 6: 12.97, 7: 23.0, 8: 141.83, 9: 0.5, 10: 368.33, 12: 1.7163, 13: 53.0, 19: 1.0, 21: 1.0, 31: 8.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.41, 1: 96.13, 2: 109.65, 3: 3.61, 4: 105.0, 5: 13.67, 6: 11.76, 7: 27.0, 8: 139.0, 9: 0.5, 10: 328.4, 12: 1.0417, 13: 49.0, 16: 1.0, 20: 3.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.25, 82.41, 133.13, 3.46, 118.67, 20.74, 14.55, 26.75, 139.25, 0.33, 380.06, 0.0, 5.5605, 82.0, 1.0, 0.0, 1.0, 2.0, 1.0, 0.0, 5.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 2.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.35, 1: 76.32, 2: 112.05, 3: 4.25, 4: 140.17, 5: 17.4, 6: 8.82, 7: 27.4, 8: 134.67, 9: 0.7, 10: 498.54, 12: 1.2677, 13: 70.0, 14: 1.0, 16: 2.0, 20: 6.0, 23: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.04, 107.32, 112.76, 4.38, 111.06, 32.26, 9.9, 23.68, 135.96, 0.44, 328.0, 0.0, 4.6952, 75.0, 3.0, 0.0, 9.0, 2.0, 0.0, 0.0, 20.0, 3.0, 0.0, 11.0, 0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 0.0, 4.0, 9.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.04, 107.32, 112.76, 4.38, 111.06, 32.26, 9.9, 23.68, 135.96, 0.44, 328.0, 0.0, 0.809, 75.0, 3.0, 0.0, 9.0, 2.0, 0.0, 0.0, 20.0, 3.0, 0.0, 11.0, 0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 0.0, 4.0, 9.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.04, 107.32, 112.76, 4.38, 111.06, 32.26, 9.9, 23.68, 135.96, 0.44, 328.0, 0.0, 8.2556, 75.0, 3.0, 0.0, 9.0, 2.0, 0.0, 0.0, 20.0, 3.0, 0.0, 11.0, 0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 0.0, 4.0, 9.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.96, 86.24, 134.57, 4.59, 129.26, 28.8, 9.4, 25.0, 140.27, 0.6, 359.31, 0.0, 6.9676, 72.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 5.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.57, 80.36, 112.08, 4.52, 75.41, 38.55, 9.81, 23.45, 131.64, 1.5, 379.05, 0.0, 5.2326, 80.0, 0.0, 0.0, 5.0, 2.0, 0.0, 0.0, 9.0, 2.0, 1.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.17, 88.85, 111.29, 2.25, 7.54, 61.0, 5.2, 9.0, 130.6, 0.32, 134.32, 1.0, 1.1948, 65.0, 1.0, 0.0, 3.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.86, 1: 65.68, 2: 139.37, 3: 4.31, 4: 173.33, 5: 30.14, 6: 8.84, 7: 23.43, 8: 137.71, 9: 0.55, 10: 298.86, 12: 4.0663, 13: 55.0, 16: 1.0, 18: 1.0, 20: 9.0, 21: 1.0, 22: 1.0, 23: 1.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.33, 1: 101.58, 2: 113.38, 3: 4.06, 4: 72.04, 5: 15.33, 6: 13.83, 7: 27.4, 8: 136.6, 9: 0.5, 10: 301.22, 12: 1.2581, 13: 39.0, 16: 1.0, 20: 2.0, 22: 1.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([38.46, 139.48, 93.33, 1.0, 146.5, 23.67, 28.47, 17.0, 136.67, 0.7, 154.65, 1.0, 0.8699, 51.0, 0.0, 0.0, 3.0, 1.0, 0.0, 0.0, 7.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.87, 87.07, 121.25, 2.73, 81.77, 12.44, 9.41, 30.44, 138.04, 0.43, 628.57, 0.0, 1.6425, 87.0, 0.0, 0.0, 1.0, 0.0, 2.0, 4.0, 11.0, 7.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.87, 87.07, 121.25, 2.73, 81.77, 12.44, 9.41, 30.44, 138.04, 0.43, 628.57, 0.0, 2.3039, 87.0, 0.0, 0.0, 1.0, 0.0, 2.0, 4.0, 11.0, 7.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.87, 87.07, 121.25, 2.73, 81.77, 12.44, 9.41, 30.44, 138.04, 0.43, 628.57, 1.0, 3.4686, 87.0, 0.0, 0.0, 1.0, 0.0, 2.0, 4.0, 11.0, 7.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.7, 1: 81.41, 2: 122.11, 3: 4.33, 4: 335.39, 5: 10.35, 6: 7.18, 7: 25.25, 8: 131.5, 9: 0.45, 10: 1192.31, 12: 1.5745, 13: 54.0, 16: 1.0, 19: 2.0, 20: 3.0, 31: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.99, 1: 62.82, 2: 135.16, 3: 3.82, 4: 86.28, 5: 17.5, 6: 7.46, 7: 29.17, 8: 140.5, 9: 1.1, 10: 415.22, 12: 2.6085, 13: 86.0, 17: 1.0, 19: 2.0, 20: 2.0, 21: 2.0, 23: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.35, 1: 86.66, 2: 126.62, 3: 3.63, 4: 135.72, 5: 14.81, 6: 7.78, 7: 26.24, 8: 138.48, 9: 3.42, 10: 328.58, 12: 15.855, 13: 87.0, 14: 1.0, 16: 1.0, 18: 1.0, 21: 4.0, 22: 2.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.79, 99.65, 126.4, 4.2, 139.82, 19.17, 14.24, 25.33, 138.5, 0.1, 319.11, 0.0, 4.6564, 75.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 3.0, 3.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.24, 84.24, 125.44, 2.5, 159.74, 29.35, 8.28, 26.27, 140.2, 0.28, 190.22, 0.0, 12.8935, 51.0, 1.0, 1.0, 3.0, 0.0, 2.0, 2.0, 2.0, 3.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.78, 82.41, 128.01, 4.42, 108.79, 24.88, 10.55, 29.17, 138.08, 1.3, 427.25, 0.0, 2.3019, 87.0, 0.0, 0.0, 5.0, 0.0, 0.0, 3.0, 12.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.78, 82.41, 128.01, 4.42, 108.79, 24.88, 10.55, 29.17, 138.08, 1.3, 427.25, 0.0, 2.9292, 87.0, 0.0, 0.0, 5.0, 0.0, 0.0, 3.0, 12.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.1, 92.43, 129.46, 2.25, 143.12, 16.39, 5.81, 24.23, 142.19, 0.37, 331.38, 0.0, 24.1757, 69.0, 2.0, 0.0, 4.0, 0.0, 0.0, 4.0, 6.0, 2.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 4.0, 1.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.85, 94.43, 138.54, 2.92, 139.04, 11.65, 13.42, 20.67, 142.08, 2.62, 177.59, 0.0, 2.0671, 57.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 2.0, 4.0, 5.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.85, 94.43, 138.54, 2.92, 139.04, 11.65, 13.42, 20.67, 142.08, 2.62, 177.59, 0.0, 10.4134, 57.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 2.0, 4.0, 5.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.14, 114.18, 140.43, 4.94, 267.5, 11.72, 5.81, 25.5, 132.28, 0.25, 162.07, 0.0, 5.1888, 48.0, 1.0, 0.0, 5.0, 0.0, 0.0, 1.0, 3.0, 2.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.02, 96.97, 107.78, 4.19, 97.6, 19.87, 11.35, 28.64, 136.5, 0.19, 334.26, 0.0, 7.0329, 80.0, 7.0, 0.0, 9.0, 4.0, 1.0, 1.0, 8.0, 9.0, 9.0, 3.0, 0.0, 1.0, 6.0, 0.0, 3.0, 1.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.02, 96.97, 107.78, 4.19, 97.6, 19.87, 11.35, 28.64, 136.5, 0.19, 334.26, 0.0, 4.9811, 80.0, 7.0, 0.0, 9.0, 4.0, 1.0, 1.0, 8.0, 9.0, 9.0, 3.0, 0.0, 1.0, 6.0, 0.0, 3.0, 1.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.02, 96.97, 107.78, 4.19, 97.6, 19.87, 11.35, 28.64, 136.5, 0.19, 334.26, 0.0, 2.077, 80.0, 7.0, 0.0, 9.0, 4.0, 1.0, 1.0, 8.0, 9.0, 9.0, 3.0, 0.0, 1.0, 6.0, 0.0, 3.0, 1.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.02, 96.97, 107.78, 4.19, 97.6, 19.87, 11.35, 28.64, 136.5, 0.19, 334.26, 0.0, 10.9772, 80.0, 7.0, 0.0, 9.0, 4.0, 1.0, 1.0, 8.0, 9.0, 9.0, 3.0, 0.0, 1.0, 6.0, 0.0, 3.0, 1.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.07, 79.56, 121.17, 3.29, 115.99, 21.05, 11.13, 20.8, 142.81, 0.5, 261.92, 1.0, 13.4337, 76.0, 3.0, 1.0, 2.0, 2.0, 0.0, 1.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.65, 99.62, 143.57, 4.94, 164.32, 16.55, 11.36, 27.55, 135.41, 0.2, 324.24, 0.0, 3.061, 80.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 3.0, 2.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.46, 91.42, 104.69, 3.75, 18.25, 52.95, 13.82, 24.0, 140.0, 0.6, 259.27, 0.0, 4.2082, 85.0, 4.0, 0.0, 4.0, 4.0, 0.0, 3.0, 20.0, 4.0, 0.0, 5.0, 0.0, 2.0, 1.0, 0.0, 4.0, 0.0, 0.0, 5.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.46, 91.42, 104.69, 3.75, 18.25, 52.95, 13.82, 24.0, 140.0, 0.6, 259.27, 0.0, 7.0943, 85.0, 4.0, 0.0, 4.0, 4.0, 0.0, 3.0, 20.0, 4.0, 0.0, 5.0, 0.0, 2.0, 1.0, 0.0, 4.0, 0.0, 0.0, 5.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.46, 91.42, 104.69, 3.75, 18.25, 52.95, 13.82, 24.0, 140.0, 0.6, 259.27, 0.0, 7.1177, 85.0, 4.0, 0.0, 4.0, 4.0, 0.0, 3.0, 20.0, 4.0, 0.0, 5.0, 0.0, 2.0, 1.0, 0.0, 4.0, 0.0, 0.0, 5.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.46, 91.42, 104.69, 3.75, 18.25, 52.95, 13.82, 24.0, 140.0, 0.6, 259.27, 1.0, 0.6992, 86.0, 4.0, 0.0, 4.0, 4.0, 0.0, 3.0, 20.0, 4.0, 0.0, 5.0, 0.0, 2.0, 1.0, 0.0, 4.0, 0.0, 0.0, 5.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.21, 106.79, 115.22, 5.0, 103.53, 19.1, 9.69, 26.0, 133.38, 1.4, 168.0, 0.0, 0.9449, 68.0, 0.0, 1.0, 3.0, 1.0, 1.0, 1.0, 7.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.87, 85.63, 118.55, 4.02, 113.45, 31.67, 4.89, 19.0, 139.83, 3.2, 770.18, 0.0, 2.4207, 61.0, 1.0, 0.0, 2.0, 2.0, 1.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([18.07, 103.77, 92.21, 1.51, 119.3, 19.61, 12.15, 22.33, 141.11, 0.65, 727.04, 1.0, 4.9735, 53.0, 2.0, 0.0, 4.0, 0.0, 1.0, 0.0, 9.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.82, 1: 99.38, 2: 114.38, 3: 4.93, 4: 279.57, 5: 14.5, 6: 13.45, 7: 27.73, 8: 135.82, 9: 0.88, 10: 214.4, 12: 2.9976, 13: 53.0, 16: 2.0, 20: 2.0, 22: 5.0, 25: 1.0, 31: 3.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.28, 1: 82.1, 2: 118.26, 3: 3.67, 4: 188.56, 5: 13.9, 6: 18.8, 7: 28.75, 8: 137.33, 9: 0.3, 10: 630.7, 12: 2.0577, 13: 31.0, 14: 2.0, 17: 1.0, 18: 2.0, 19: 1.0, 20: 5.0, 27: 1.0}), EXPIRE_FLAG=1)
