Row(features=DenseVector([36.83, 82.1, 107.36, 4.68, 37.2, 57.63, 5.95, 18.53, 136.63, 0.86, 312.07, 0.0, 2.009, 75.0, 2.0, 0.0, 5.0, 1.0, 0.0, 0.0, 3.0, 1.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.83, 82.1, 107.36, 4.68, 37.2, 57.63, 5.95, 18.53, 136.63, 0.86, 312.07, 0.0, 3.6464, 81.0, 2.0, 0.0, 5.0, 1.0, 0.0, 0.0, 3.0, 1.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.25, 101.7, 109.77, 3.57, 156.57, 22.94, 16.45, 24.39, 138.76, 2.13, 125.21, 0.0, 17.2222, 54.0, 2.0, 3.0, 2.0, 2.0, 0.0, 0.0, 2.0, 2.0, 8.0, 1.0, 0.0, 3.0, 4.0, 0.0, 2.0, 0.0, 0.0, 3.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.25, 101.7, 109.77, 3.57, 156.57, 22.94, 16.45, 24.39, 138.76, 2.13, 125.21, 1.0, 2.3796, 59.0, 2.0, 3.0, 2.0, 2.0, 0.0, 0.0, 2.0, 2.0, 8.0, 1.0, 0.0, 3.0, 4.0, 0.0, 2.0, 0.0, 0.0, 3.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.73, 66.68, 124.53, 2.93, 106.69, 30.78, 14.44, 33.61, 141.67, 0.73, 190.56, 0.0, 4.0103, 83.0, 1.0, 0.0, 2.0, 1.0, 1.0, 2.0, 7.0, 2.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.73, 66.68, 124.53, 2.93, 106.69, 30.78, 14.44, 33.61, 141.67, 0.73, 190.56, 0.0, 5.8801, 83.0, 1.0, 0.0, 2.0, 1.0, 1.0, 2.0, 7.0, 2.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.03, 1: 76.21, 2: 105.24, 3: 3.25, 4: 112.54, 5: 21.32, 6: 9.19, 7: 29.67, 8: 140.38, 9: 2.4, 10: 176.86, 12: 40.7805, 13: 73.0, 16: 1.0, 20: 2.0, 21: 1.0, 31: 4.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.45, 1: 79.54, 2: 118.06, 3: 3.74, 4: 111.56, 5: 25.0, 6: 7.94, 7: 28.0, 8: 141.11, 9: 0.72, 10: 349.91, 12: 3.1057, 13: 70.0, 16: 1.0, 20: 9.0, 23: 1.0, 27: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.83, 1: 73.06, 2: 114.03, 3: 3.87, 4: 178.54, 5: 15.8, 6: 11.23, 7: 24.8, 8: 140.8, 9: 0.65, 10: 424.5, 12: 1.5974, 13: 63.0, 20: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.75, 1: 60.11, 2: 109.0, 3: 3.44, 4: 199.29, 5: 13.64, 6: 5.98, 7: 25.82, 8: 141.73, 9: 1.18, 10: 546.52, 12: 0.6231, 13: 51.0, 15: 1.0, 18: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.7, 1: 109.16, 2: 127.21, 3: 5.0, 4: 219.04, 5: 9.21, 6: 9.47, 7: 27.54, 8: 138.48, 9: 0.25, 10: 105.36, 12: 7.0604, 13: 34.0, 17: 1.0, 18: 1.0, 20: 3.0, 21: 3.0, 22: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.22, 84.8, 120.15, 4.84, 131.03, 48.59, 9.72, 19.82, 131.4, 5.77, 90.0, 0.0, 3.1499, 55.0, 2.0, 0.0, 1.0, 2.0, 1.0, 0.0, 1.0, 3.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.67, 1: 71.94, 2: 100.2, 3: 1.83, 4: 4.75, 5: 38.08, 6: 15.59, 7: 30.23, 8: 146.0, 9: 0.37, 10: 195.52, 11: 1.0, 12: 0.6505, 13: 87.0, 16: 2.0, 17: 1.0, 20: 2.0, 21: 2.0, 22: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.75, 1: 80.13, 2: 107.28, 3: 4.68, 4: 216.94, 5: 11.47, 6: 7.44, 7: 25.59, 8: 134.88, 9: 0.38, 10: 424.57, 12: 1.328, 13: 55.0, 16: 2.0, 18: 3.0, 19: 1.0, 20: 5.0, 21: 3.0, 22: 1.0, 29: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.75, 1: 80.13, 2: 107.28, 3: 4.68, 4: 216.94, 5: 11.47, 6: 7.44, 7: 25.59, 8: 134.88, 9: 0.38, 10: 424.57, 12: 1.4191, 13: 59.0, 16: 2.0, 18: 3.0, 19: 1.0, 20: 5.0, 21: 3.0, 22: 1.0, 29: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.01, 1: 90.65, 2: 126.68, 3: 4.14, 4: 75.63, 5: 16.0, 6: 16.08, 7: 24.25, 8: 143.75, 9: 0.4, 10: 136.28, 12: 2.7576, 13: 27.0, 18: 2.0, 21: 2.0, 29: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.59, 1: 69.46, 2: 112.43, 3: 4.64, 4: 133.39, 5: 16.36, 6: 7.58, 7: 27.86, 8: 138.64, 9: 0.8, 10: 464.58, 11: 1.0, 12: 1.2667, 13: 74.0, 15: 2.0, 18: 2.0, 20: 2.0, 21: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.94, 1: 69.49, 2: 124.22, 3: 4.25, 4: 137.18, 5: 22.25, 6: 10.64, 7: 27.47, 8: 139.29, 9: 3.2, 10: 355.22, 12: 3.1313, 13: 74.0, 20: 5.0, 22: 1.0, 23: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.54, 1: 98.43, 2: 116.25, 3: 4.52, 4: 106.0, 5: 22.78, 6: 9.65, 7: 26.89, 8: 138.75, 9: 0.45, 10: 380.74, 12: 1.0456, 13: 62.0, 16: 3.0, 20: 3.0, 21: 1.0, 23: 1.0, 26: 1.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.83, 75.42, 120.34, 4.94, 149.54, 17.2, 13.85, 29.86, 139.32, 1.18, 283.84, 0.0, 13.034, 47.0, 0.0, 1.0, 2.0, 2.0, 0.0, 1.0, 9.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.83, 75.42, 120.34, 4.94, 149.54, 17.2, 13.85, 29.86, 139.32, 1.18, 283.84, 0.0, 1.1746, 54.0, 0.0, 1.0, 2.0, 2.0, 0.0, 1.0, 9.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.22, 1: 77.46, 2: 105.97, 3: 4.0, 4: 144.07, 5: 13.09, 6: 8.14, 7: 26.0, 8: 136.22, 9: 0.4, 10: 417.36, 12: 1.9851, 13: 67.0, 20: 3.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.12, 1: 91.95, 2: 136.23, 3: 4.56, 4: 110.47, 5: 14.86, 6: 8.19, 7: 26.71, 8: 138.0, 9: 0.4, 10: 421.33, 12: 3.2424, 13: 70.0, 16: 2.0, 20: 4.0, 21: 1.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.17, 1: 79.14, 2: 122.57, 3: 4.48, 4: 126.63, 5: 17.38, 6: 9.54, 7: 25.73, 8: 136.9, 9: 0.55, 10: 311.69, 12: 2.8781, 13: 67.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.55, 1: 98.17, 2: 98.85, 3: 4.52, 4: 80.18, 5: 15.94, 6: 12.32, 7: 26.07, 8: 136.92, 9: 0.3, 10: 520.83, 12: 7.8576, 13: 84.0, 14: 1.0, 20: 4.0, 21: 1.0, 26: 1.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.6, 1: 91.02, 2: 146.45, 3: 4.07, 4: 107.16, 5: 58.72, 6: 4.43, 7: 20.57, 8: 141.08, 9: 2.8, 10: 574.14, 12: 2.1624, 13: 53.0, 14: 2.0, 16: 3.0, 17: 1.0, 20: 1.0, 22: 3.0, 23: 2.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.56, 69.16, 106.3, 3.99, 145.14, 41.57, 7.12, 27.88, 138.39, 0.36, 285.84, 0.0, 3.0927, 80.0, 1.0, 0.0, 4.0, 1.0, 1.0, 0.0, 10.0, 1.0, 1.0, 4.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.56, 69.16, 106.3, 3.99, 145.14, 41.57, 7.12, 27.88, 138.39, 0.36, 285.84, 0.0, 2.868, 86.0, 1.0, 0.0, 4.0, 1.0, 1.0, 0.0, 10.0, 1.0, 1.0, 4.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.08, 1: 86.7, 2: 111.28, 3: 3.84, 4: 108.0, 5: 16.37, 6: 9.46, 7: 29.5, 8: 134.35, 9: 0.4, 10: 349.6, 12: 6.6479, 13: 79.0, 16: 1.0, 19: 1.0, 20: 4.0, 21: 2.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.44, 1: 105.54, 2: 136.5, 3: 3.96, 4: 245.22, 5: 9.2, 6: 17.04, 7: 26.44, 8: 138.22, 9: 1.1, 10: 609.01, 12: 2.799, 13: 24.0, 31: 5.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.24, 1: 82.61, 2: 119.06, 3: 3.97, 4: 113.71, 5: 12.38, 6: 8.84, 7: 23.45, 8: 141.18, 9: 0.35, 10: 550.55, 12: 0.7667, 13: 79.0, 16: 2.0, 17: 1.0, 20: 4.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.24, 1: 82.61, 2: 119.06, 3: 3.97, 4: 113.71, 5: 12.38, 6: 8.84, 7: 23.45, 8: 141.18, 9: 0.35, 10: 550.55, 12: 1.1438, 13: 79.0, 16: 2.0, 17: 1.0, 20: 4.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.24, 1: 82.61, 2: 119.06, 3: 3.97, 4: 113.71, 5: 12.38, 6: 8.84, 7: 23.45, 8: 141.18, 9: 0.35, 10: 550.55, 12: 2.9493, 13: 79.0, 16: 2.0, 17: 1.0, 20: 4.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.33, 1: 112.1, 2: 129.28, 3: 4.66, 4: 150.38, 5: 20.89, 6: 16.93, 7: 21.89, 8: 140.6, 9: 9.23, 10: 212.63, 11: 1.0, 12: 1.777, 13: 47.0, 15: 2.0, 17: 1.0, 21: 1.0, 22: 1.0, 31: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.33, 1: 112.1, 2: 129.28, 3: 4.66, 4: 150.38, 5: 20.89, 6: 16.93, 7: 21.89, 8: 140.6, 9: 9.23, 10: 212.63, 11: 1.0, 12: 18.9977, 13: 47.0, 15: 2.0, 17: 1.0, 21: 1.0, 22: 1.0, 31: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.34, 109.53, 101.38, 3.93, 88.34, 21.35, 9.84, 24.96, 142.62, 0.49, 200.17, 0.0, 1.4799, 86.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 13.0, 3.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 5.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.34, 109.53, 101.38, 3.93, 88.34, 21.35, 9.84, 24.96, 142.62, 0.49, 200.17, 0.0, 3.2735, 86.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 13.0, 3.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 5.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.34, 109.53, 101.38, 3.93, 88.34, 21.35, 9.84, 24.96, 142.62, 0.49, 200.17, 1.0, 33.12, 87.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 13.0, 3.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 5.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.34, 109.53, 101.38, 3.93, 88.34, 21.35, 9.84, 24.96, 142.62, 0.49, 200.17, 1.0, 5.9654, 87.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 13.0, 3.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 5.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.1, 1: 83.68, 2: 104.38, 3: 4.24, 4: 101.87, 5: 14.0, 6: 10.88, 7: 26.5, 8: 139.17, 9: 1.2, 10: 381.72, 12: 1.237, 13: 60.0, 16: 2.0, 20: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.13, 87.13, 126.14, 4.07, 142.32, 27.59, 19.1, 28.14, 134.88, 0.37, 202.95, 0.0, 1.549, 61.0, 2.0, 1.0, 2.0, 1.0, 0.0, 0.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.13, 87.13, 126.14, 4.07, 142.32, 27.59, 19.1, 28.14, 134.88, 0.37, 202.95, 0.0, 3.4793, 61.0, 2.0, 1.0, 2.0, 1.0, 0.0, 0.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.13, 87.13, 126.14, 4.07, 142.32, 27.59, 19.1, 28.14, 134.88, 0.37, 202.95, 0.0, 9.9598, 61.0, 2.0, 1.0, 2.0, 1.0, 0.0, 0.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.15, 1: 89.82, 2: 120.72, 3: 4.6, 4: 154.66, 5: 11.8, 6: 4.74, 7: 27.38, 8: 141.07, 9: 0.43, 10: 347.76, 12: 2.3344, 13: 55.0, 15: 1.0, 16: 2.0, 17: 1.0, 20: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.98, 92.97, 127.17, 4.76, 209.95, 7.6, 4.07, 24.69, 139.0, 1.82, 295.12, 0.0, 3.0802, 55.0, 1.0, 0.0, 1.0, 3.0, 3.0, 1.0, 7.0, 0.0, 11.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.98, 92.97, 127.17, 4.76, 209.95, 7.6, 4.07, 24.69, 139.0, 1.82, 295.12, 0.0, 0.8358, 55.0, 1.0, 0.0, 1.0, 3.0, 3.0, 1.0, 7.0, 0.0, 11.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.98, 92.97, 127.17, 4.76, 209.95, 7.6, 4.07, 24.69, 139.0, 1.82, 295.12, 0.0, 2.7889, 55.0, 1.0, 0.0, 1.0, 3.0, 3.0, 1.0, 7.0, 0.0, 11.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.06, 1: 79.47, 2: 103.95, 3: 3.76, 4: 205.0, 5: 7.43, 6: 12.26, 7: 25.17, 8: 138.5, 9: 1.9, 10: 382.5, 12: 1.001, 13: 48.0, 31: 9.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.68, 1: 84.99, 2: 117.42, 3: 3.53, 4: 39.94, 5: 33.17, 6: 8.11, 7: 25.24, 8: 138.3, 9: 0.38, 10: 457.56, 12: 4.9451, 13: 61.0, 16: 1.0, 17: 1.0, 18: 1.0, 20: 3.0, 23: 1.0, 26: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.67, 1: 110.0, 2: 135.56, 3: 1.24, 4: 247.41, 5: 14.33, 6: 10.51, 7: 22.89, 8: 152.77, 9: 2.4, 10: 336.33, 11: 1.0, 12: 7.1542, 13: 22.0, 17: 1.0, 31: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.65, 1: 97.46, 2: 132.58, 3: 2.88, 4: 110.25, 5: 34.51, 6: 16.84, 7: 27.44, 8: 140.95, 9: 0.79, 10: 254.26, 11: 1.0, 12: 25.3352, 13: 56.0, 20: 3.0, 21: 3.0, 25: 1.0, 26: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.65, 1: 97.46, 2: 132.58, 3: 2.88, 4: 110.25, 5: 34.51, 6: 16.84, 7: 27.44, 8: 140.95, 9: 0.79, 10: 254.26, 11: 1.0, 12: 14.9326, 13: 56.0, 20: 3.0, 21: 3.0, 25: 1.0, 26: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.5, 1: 72.89, 2: 127.09, 3: 4.71, 4: 72.26, 5: 37.25, 6: 3.98, 7: 25.47, 8: 137.27, 9: 7.13, 10: 358.69, 12: 4.5903, 13: 51.0, 14: 2.0, 16: 1.0, 17: 2.0, 22: 4.0, 23: 1.0, 31: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.5, 1: 72.89, 2: 127.09, 3: 4.71, 4: 72.26, 5: 37.25, 6: 3.98, 7: 25.47, 8: 137.27, 9: 7.13, 10: 358.69, 12: 1.2174, 13: 51.0, 14: 2.0, 16: 1.0, 17: 2.0, 22: 4.0, 23: 1.0, 31: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.5, 1: 72.89, 2: 127.09, 3: 4.71, 4: 72.26, 5: 37.25, 6: 3.98, 7: 25.47, 8: 137.27, 9: 7.13, 10: 358.69, 12: 4.9964, 13: 51.0, 14: 2.0, 16: 1.0, 17: 2.0, 22: 4.0, 23: 1.0, 31: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.06, 1: 92.84, 2: 94.04, 3: 1.53, 4: 83.33, 5: 31.38, 6: 1.99, 7: 15.0, 8: 151.6, 9: 4.7, 10: 183.0, 11: 1.0, 12: 2.3188, 13: 77.0, 14: 1.0, 15: 1.0, 16: 4.0, 17: 1.0, 20: 1.0, 21: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.12, 1: 92.49, 2: 113.57, 3: 4.12, 5: 26.19, 6: 10.61, 7: 26.29, 8: 138.43, 9: 0.65, 10: 425.64, 12: 5.1178, 13: 42.0, 17: 1.0, 20: 3.0, 21: 1.0, 26: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.81, 1: 119.15, 2: 118.95, 3: 3.71, 4: 111.76, 5: 7.44, 6: 15.84, 7: 27.56, 8: 139.44, 9: 0.45, 10: 189.04, 11: 1.0, 12: 5.5222, 13: 44.0, 19: 1.0, 20: 3.0, 21: 4.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.1, 1: 79.53, 2: 124.17, 3: 4.62, 4: 57.04, 5: 22.7, 6: 7.17, 7: 26.5, 8: 140.33, 9: 0.5, 10: 576.67, 12: 1.0761, 13: 64.0, 17: 1.0, 20: 1.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.53, 68.5, 110.91, 3.05, 86.63, 79.5, 15.81, 15.06, 141.81, 1.57, 216.7, 1.0, 8.4783, 68.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 5.0, 4.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.39, 1: 90.5, 2: 116.59, 3: 3.78, 4: 128.39, 5: 18.92, 6: 14.52, 7: 30.42, 8: 140.91, 9: 0.5, 10: 251.0, 12: 3.1717, 13: 68.0, 16: 2.0, 20: 3.0, 21: 1.0, 22: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.1, 1: 71.45, 2: 139.31, 3: 5.0, 4: 149.09, 5: 36.85, 6: 12.23, 7: 26.91, 8: 139.73, 9: 0.2, 10: 160.31, 12: 3.6169, 13: 84.0, 16: 2.0, 20: 3.0, 21: 3.0, 22: 2.0, 25: 1.0, 27: 1.0, 31: 5.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.1, 1: 71.45, 2: 139.31, 3: 5.0, 4: 149.09, 5: 36.85, 6: 12.23, 7: 26.91, 8: 139.73, 9: 0.2, 10: 160.31, 12: 15.0094, 13: 84.0, 16: 2.0, 20: 3.0, 21: 3.0, 22: 2.0, 25: 1.0, 27: 1.0, 31: 5.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.1, 1: 71.45, 2: 139.31, 3: 5.0, 4: 149.09, 5: 36.85, 6: 12.23, 7: 26.91, 8: 139.73, 9: 0.2, 10: 160.31, 12: 1.5513, 13: 84.0, 16: 2.0, 20: 3.0, 21: 3.0, 22: 2.0, 25: 1.0, 27: 1.0, 31: 5.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.1, 1: 102.98, 2: 114.94, 3: 1.94, 4: 104.51, 5: 15.64, 6: 15.81, 7: 23.58, 8: 141.3, 9: 0.5, 10: 152.68, 11: 1.0, 12: 27.15, 13: 66.0, 14: 1.0, 15: 1.0, 16: 1.0, 17: 1.0, 20: 2.0, 21: 2.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.44, 1: 84.86, 2: 122.12, 3: 3.71, 4: 100.8, 5: 40.14, 6: 9.69, 7: 24.72, 8: 139.83, 9: 1.46, 10: 235.44, 12: 1.8242, 13: 64.0, 16: 4.0, 17: 1.0, 20: 1.0, 21: 3.0, 22: 6.0, 23: 2.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.44, 1: 84.86, 2: 122.12, 3: 3.71, 4: 100.8, 5: 40.14, 6: 9.69, 7: 24.72, 8: 139.83, 9: 1.46, 10: 235.44, 12: 36.9806, 13: 64.0, 16: 4.0, 17: 1.0, 20: 1.0, 21: 3.0, 22: 6.0, 23: 2.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.48, 1: 107.65, 2: 103.38, 3: 2.78, 4: 247.8, 5: 5.58, 6: 13.53, 7: 24.56, 8: 139.88, 9: 0.4, 10: 247.96, 12: 12.3619, 13: 20.0, 16: 1.0, 17: 1.0, 20: 1.0, 21: 3.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.52, 1: 61.12, 2: 123.03, 3: 5.0, 4: 144.38, 5: 36.59, 6: 6.21, 7: 28.32, 8: 141.55, 9: 0.93, 10: 150.0, 12: 2.5587, 13: 87.0, 20: 11.0, 21: 6.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.52, 1: 61.12, 2: 123.03, 3: 5.0, 4: 144.38, 5: 36.59, 6: 6.21, 7: 28.32, 8: 141.55, 9: 0.93, 10: 150.0, 12: 2.9008, 13: 87.0, 20: 11.0, 21: 6.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.78, 1: 83.5, 2: 133.5, 3: 4.51, 4: 185.31, 5: 21.1, 6: 7.27, 7: 25.7, 8: 140.9, 9: 0.73, 10: 468.29, 12: 4.1946, 13: 72.0, 16: 2.0, 18: 1.0, 20: 3.0, 21: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.62, 1: 96.07, 2: 125.7, 3: 4.19, 4: 221.11, 5: 8.31, 6: 11.79, 7: 29.54, 8: 139.54, 9: 0.53, 10: 134.0, 12: 1.1824, 13: 44.0, 18: 2.0, 21: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.46, 1: 77.62, 2: 113.03, 3: 3.89, 4: 33.3, 5: 19.7, 6: 21.3, 7: 27.2, 8: 138.7, 9: 1.6, 10: 338.41, 12: 2.1931, 13: 82.0, 14: 1.0, 16: 3.0, 20: 11.0, 22: 3.0, 31: 1.0, 32: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.46, 1: 77.62, 2: 113.03, 3: 3.89, 4: 33.3, 5: 19.7, 6: 21.3, 7: 27.2, 8: 138.7, 9: 1.6, 10: 338.41, 12: 2.8741, 13: 87.0, 14: 1.0, 16: 3.0, 20: 11.0, 22: 3.0, 31: 1.0, 32: 4.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.93, 83.89, 126.75, 4.25, 91.4, 35.0, 9.3, 28.48, 138.2, 0.4, 248.02, 0.0, 6.5275, 79.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 3.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 7.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.93, 83.89, 126.75, 4.25, 91.4, 35.0, 9.3, 28.48, 138.2, 0.4, 248.02, 0.0, 2.9429, 82.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 3.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 7.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.55, 1: 80.88, 2: 156.49, 3: 4.97, 4: 178.21, 5: 18.18, 6: 7.05, 7: 25.4, 8: 140.54, 9: 0.35, 10: 198.65, 12: 2.0698, 13: 78.0, 16: 5.0, 20: 3.0, 21: 1.0, 22: 1.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.62, 1: 71.76, 2: 123.47, 3: 4.56, 4: 126.5, 5: 19.53, 6: 10.52, 7: 24.36, 8: 139.31, 9: 0.4, 10: 311.41, 12: 1.2219, 13: 83.0, 16: 1.0, 18: 1.0, 20: 4.0, 31: 2.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.62, 1: 71.76, 2: 123.47, 3: 4.56, 4: 126.5, 5: 19.53, 6: 10.52, 7: 24.36, 8: 139.31, 9: 0.4, 10: 311.41, 12: 1.8587, 13: 83.0, 16: 1.0, 18: 1.0, 20: 4.0, 31: 2.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.9, 90.01, 121.64, 4.0, 69.03, 30.49, 8.05, 26.08, 140.42, 0.27, 217.31, 0.0, 10.0012, 76.0, 1.0, 0.0, 8.0, 2.0, 3.0, 1.0, 9.0, 6.0, 10.0, 5.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 6.0, 4.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.9, 90.01, 121.64, 4.0, 69.03, 30.49, 8.05, 26.08, 140.42, 0.27, 217.31, 0.0, 20.5792, 81.0, 1.0, 0.0, 8.0, 2.0, 3.0, 1.0, 9.0, 6.0, 10.0, 5.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 6.0, 4.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.9, 90.01, 121.64, 4.0, 69.03, 30.49, 8.05, 26.08, 140.42, 0.27, 217.31, 1.0, 7.8945, 81.0, 1.0, 0.0, 8.0, 2.0, 3.0, 1.0, 9.0, 6.0, 10.0, 5.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 6.0, 4.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.99, 1: 104.51, 2: 114.55, 3: 3.0, 4: 197.06, 5: 5.17, 6: 8.9, 7: 24.33, 8: 141.57, 9: 0.5, 10: 840.91, 12: 1.6967, 13: 26.0, 18: 1.0, 31: 2.0, 33: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.52, 1: 68.27, 2: 123.62, 3: 4.43, 4: 19.25, 5: 42.19, 6: 4.71, 7: 24.58, 8: 139.37, 9: 0.46, 10: 343.62, 12: 1.2857, 13: 65.0, 14: 1.0, 16: 4.0, 17: 1.0, 19: 1.0, 20: 9.0, 22: 1.0, 23: 2.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.93, 111.08, 108.42, 2.78, 63.89, 23.77, 12.32, 24.45, 140.41, 2.42, 211.71, 1.0, 15.7309, 71.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 4.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.62, 1: 97.35, 2: 110.97, 3: 2.67, 4: 29.77, 5: 17.71, 6: 8.64, 7: 16.31, 8: 140.77, 9: 0.85, 10: 215.72, 11: 1.0, 12: 2.9371, 13: 87.0, 16: 1.0, 19: 1.0, 20: 1.0, 21: 1.0, 22: 2.0, 31: 9.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.58, 1: 85.02, 2: 124.17, 3: 3.94, 4: 65.6, 5: 9.14, 6: 8.3, 7: 29.17, 8: 136.29, 9: 0.3, 10: 540.74, 12: 1.1252, 13: 83.0, 14: 1.0, 16: 2.0, 17: 1.0, 19: 1.0, 20: 7.0, 22: 1.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.12, 1: 74.49, 2: 125.14, 3: 4.36, 4: 140.11, 5: 22.2, 6: 10.21, 7: 27.4, 8: 138.93, 9: 0.9, 10: 252.46, 12: 5.1143, 13: 79.0, 15: 2.0, 16: 2.0, 20: 6.0, 23: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.67, 73.35, 133.14, 4.79, 0.0, 40.58, 5.81, 26.65, 137.49, 0.5, 424.55, 0.0, 1.1826, 43.0, 4.0, 0.0, 1.0, 5.0, 1.0, 0.0, 13.0, 1.0, 0.0, 5.0, 0.0, 0.0, 0.0, 2.0, 1.0, 2.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.67, 73.35, 133.14, 4.79, 0.0, 40.58, 5.81, 26.65, 137.49, 0.5, 424.55, 0.0, 2.7905, 43.0, 4.0, 0.0, 1.0, 5.0, 1.0, 0.0, 13.0, 1.0, 0.0, 5.0, 0.0, 0.0, 0.0, 2.0, 1.0, 2.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.67, 73.35, 133.14, 4.79, 0.0, 40.58, 5.81, 26.65, 137.49, 0.5, 424.55, 0.0, 2.4363, 46.0, 4.0, 0.0, 1.0, 5.0, 1.0, 0.0, 13.0, 1.0, 0.0, 5.0, 0.0, 0.0, 0.0, 2.0, 1.0, 2.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.67, 1: 68.8, 2: 151.25, 3: 1.0, 4: 1300.0, 5: 12.0, 6: 17.95, 7: 20.5, 8: 141.5, 9: 0.55, 10: 189.0, 11: 1.0, 12: 0.5328, 13: 71.0, 19: 2.0, 20: 2.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 25.04, 1: 89.81, 2: 120.18, 3: 4.14, 4: 113.96, 5: 34.53, 6: 38.71, 7: 22.87, 8: 138.43, 9: 0.5, 10: 393.68, 12: 1.2191, 13: 74.0, 15: 1.0, 16: 1.0, 20: 6.0, 22: 1.0, 23: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.6, 1: 97.18, 2: 150.29, 3: 4.18, 4: 103.41, 5: 47.0, 6: 10.61, 7: 23.29, 8: 139.1, 9: 0.57, 10: 250.06, 12: 5.6758, 13: 82.0, 14: 1.0, 16: 4.0, 17: 1.0, 20: 2.0, 21: 1.0, 22: 1.0, 23: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.38, 1: 94.69, 2: 112.59, 3: 4.86, 4: 55.31, 5: 7.09, 6: 11.44, 7: 25.0, 8: 131.45, 9: 0.8, 10: 102.65, 12: 2.9795, 13: 68.0, 15: 1.0, 18: 1.0, 20: 2.0, 21: 3.0, 22: 1.0, 32: 4.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.75, 76.29, 133.25, 4.01, 86.37, 28.18, 6.01, 25.94, 137.0, 0.5, 138.89, 0.0, 8.4687, 83.0, 0.0, 0.0, 2.0, 1.0, 4.0, 1.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.16, 90.59, 123.6, 4.76, 141.86, 32.6, 6.48, 24.47, 137.47, 0.7, 228.21, 0.0, 2.3107, 87.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 9.0, 4.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.16, 90.59, 123.6, 4.76, 141.86, 32.6, 6.48, 24.47, 137.47, 0.7, 228.21, 0.0, 0.8791, 87.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 9.0, 4.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.71, 88.84, 119.89, 4.18, 88.82, 18.58, 9.57, 31.03, 142.84, 1.0, 174.47, 0.0, 5.7025, 84.0, 1.0, 0.0, 2.0, 0.0, 1.0, 0.0, 10.0, 5.0, 0.0, 1.0, 0.0, 5.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.71, 88.84, 119.89, 4.18, 88.82, 18.58, 9.57, 31.03, 142.84, 1.0, 174.47, 0.0, 0.1541, 84.0, 1.0, 0.0, 2.0, 0.0, 1.0, 0.0, 10.0, 5.0, 0.0, 1.0, 0.0, 5.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([38.16, 105.73, 113.24, 2.39, 122.46, 42.52, 6.63, 21.55, 145.95, 1.45, 355.13, 1.0, 17.145, 80.0, 1.0, 1.0, 1.0, 4.0, 1.0, 1.0, 5.0, 3.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.92, 92.91, 122.93, 4.46, 207.79, 9.6, 10.44, 26.37, 139.45, 0.2, 317.69, 0.0, 11.0575, 44.0, 1.0, 0.0, 2.0, 3.0, 6.0, 1.0, 5.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.92, 92.91, 122.93, 4.46, 207.79, 9.6, 10.44, 26.37, 139.45, 0.2, 317.69, 0.0, 1.5335, 45.0, 1.0, 0.0, 2.0, 3.0, 6.0, 1.0, 5.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.51, 1: 85.07, 2: 122.03, 3: 4.05, 4: 163.92, 5: 15.9, 6: 12.1, 7: 28.88, 8: 139.54, 9: 1.0, 10: 521.82, 12: 4.4687, 13: 75.0, 16: 2.0, 18: 1.0, 19: 2.0, 20: 6.0, 21: 2.0, 26: 3.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.79, 64.74, 115.55, 4.79, 17.2, 30.79, 15.67, 24.07, 138.73, 12.92, 210.68, 0.0, 7.5996, 24.0, 2.0, 0.0, 4.0, 2.0, 2.0, 1.0, 0.0, 1.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.08, 1: 86.42, 2: 102.96, 3: 3.45, 4: 81.25, 5: 26.07, 6: 9.79, 7: 26.79, 8: 135.4, 9: 0.7, 10: 282.57, 12: 1.0969, 13: 71.0, 16: 2.0, 17: 1.0, 20: 6.0, 25: 2.0, 31: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.45, 92.61, 128.38, 3.24, 50.74, 61.29, 10.35, 24.07, 140.07, 1.88, 272.46, 0.0, 28.1258, 85.0, 0.0, 0.0, 3.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.08, 85.14, 96.95, 3.43, 64.5, 105.2, 15.74, 23.7, 136.85, 0.4, 260.29, 1.0, 30.8874, 84.0, 2.0, 0.0, 1.0, 1.0, 1.0, 1.0, 7.0, 3.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.17, 1: 75.31, 2: 125.8, 3: 3.94, 4: 157.25, 5: 25.3, 6: 8.51, 7: 28.75, 8: 138.92, 9: 0.3, 10: 360.42, 12: 3.415, 13: 74.0, 16: 1.0, 20: 8.0, 21: 2.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.04, 78.94, 137.2, 2.28, 76.11, 19.5, 6.28, 23.21, 133.0, 0.6, 293.98, 1.0, 8.4177, 75.0, 0.0, 0.0, 1.0, 1.0, 3.0, 1.0, 9.0, 1.0, 0.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.6, 86.34, 113.47, 3.68, 105.34, 12.25, 9.7, 32.44, 142.5, 0.3, 157.14, 0.0, 3.7688, 59.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 5.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.19, 1: 81.92, 2: 113.12, 3: 4.62, 4: 181.21, 5: 51.5, 6: 7.66, 7: 18.33, 8: 139.13, 9: 0.1, 10: 205.56, 12: 2.7, 13: 64.0, 16: 2.0, 17: 1.0, 18: 1.0, 20: 6.0, 21: 1.0, 23: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.11, 88.97, 118.73, 3.62, 240.0, 49.0, 10.83, 25.97, 132.38, 0.27, 169.52, 0.0, 3.6939, 47.0, 1.0, 0.0, 6.0, 0.0, 2.0, 1.0, 2.0, 3.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.11, 88.97, 118.73, 3.62, 240.0, 49.0, 10.83, 25.97, 132.38, 0.27, 169.52, 0.0, 2.0503, 47.0, 1.0, 0.0, 6.0, 0.0, 2.0, 1.0, 2.0, 3.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.63, 1: 65.18, 2: 118.0, 3: 4.57, 4: 129.2, 5: 13.43, 6: 9.47, 7: 30.0, 8: 137.29, 9: 0.6, 10: 187.3, 12: 1.8974, 13: 61.0, 15: 3.0, 16: 1.0, 19: 1.0, 20: 1.0, 22: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.03, 1: 97.93, 2: 101.96, 3: 3.93, 4: 141.93, 5: 41.73, 6: 6.83, 7: 34.83, 8: 144.48, 9: 0.2, 10: 237.32, 12: 27.2203, 13: 64.0, 15: 2.0, 16: 2.0, 20: 4.0, 21: 4.0, 23: 1.0, 30: 1.0, 31: 1.0, 33: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.52, 87.56, 131.95, 4.75, 300.9, 18.06, 12.88, 25.81, 137.75, 0.99, 347.83, 0.0, 14.7595, 61.0, 2.0, 0.0, 2.0, 1.0, 1.0, 4.0, 2.0, 0.0, 1.0, 3.0, 0.0, 3.0, 5.0, 0.0, 4.0, 2.0, 0.0, 1.0, 2.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.52, 87.56, 131.95, 4.75, 300.9, 18.06, 12.88, 25.81, 137.75, 0.99, 347.83, 0.0, 8.5829, 61.0, 2.0, 0.0, 2.0, 1.0, 1.0, 4.0, 2.0, 0.0, 1.0, 3.0, 0.0, 3.0, 5.0, 0.0, 4.0, 2.0, 0.0, 1.0, 2.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.86, 97.27, 110.62, 4.21, 138.48, 30.46, 16.87, 22.64, 136.9, 2.29, 346.8, 0.0, 4.4354, 77.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 7.0, 1.0, 5.0, 5.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.86, 97.27, 110.62, 4.21, 138.48, 30.46, 16.87, 22.64, 136.9, 2.29, 346.8, 0.0, 4.219, 77.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 7.0, 1.0, 5.0, 5.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.86, 97.27, 110.62, 4.21, 138.48, 30.46, 16.87, 22.64, 136.9, 2.29, 346.8, 0.0, 10.0868, 77.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 7.0, 1.0, 5.0, 5.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.36, 80.11, 110.99, 3.72, 58.75, 19.96, 9.53, 25.0, 139.4, 0.5, 266.56, 0.0, 3.9567, 77.0, 2.0, 0.0, 1.0, 2.0, 0.0, 0.0, 10.0, 1.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 5.0, 0.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.49, 1: 90.85, 2: 114.63, 3: 4.52, 4: 107.85, 5: 25.0, 6: 7.01, 7: 23.7, 8: 134.5, 9: 0.55, 10: 273.16, 12: 7.2728, 13: 59.0, 17: 2.0, 19: 1.0, 20: 6.0, 27: 1.0, 31: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.5, 77.68, 117.87, 3.83, 167.64, 22.82, 10.72, 25.64, 140.18, 3.9, 345.49, 0.0, 3.0594, 56.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 11.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 3.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.5, 77.68, 117.87, 3.83, 167.64, 22.82, 10.72, 25.64, 140.18, 3.9, 345.49, 0.0, 1.0453, 56.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 11.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 3.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.65, 1: 78.23, 2: 153.05, 3: 2.65, 4: 195.17, 5: 34.88, 6: 16.46, 7: 23.12, 8: 145.57, 9: 0.61, 10: 213.26, 12: 6.1268, 13: 28.0, 16: 1.0, 18: 2.0, 19: 2.0, 21: 2.0, 22: 1.0, 23: 1.0, 26: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.68, 88.23, 121.15, 4.94, 187.67, 30.13, 17.22, 22.82, 136.59, 1.09, 117.19, 0.0, 5.6763, 59.0, 1.0, 5.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.68, 88.23, 121.15, 4.94, 187.67, 30.13, 17.22, 22.82, 136.59, 1.09, 117.19, 0.0, 1.6152, 59.0, 1.0, 5.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.58, 1: 93.18, 2: 144.94, 3: 2.33, 4: 96.07, 5: 16.71, 6: 9.1, 7: 27.23, 8: 149.17, 9: 0.75, 10: 427.74, 12: 12.4756, 13: 18.0, 14: 2.0, 16: 1.0, 18: 2.0, 19: 6.0, 28: 1.0, 31: 8.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.05, 1: 77.27, 2: 106.22, 3: 4.45, 4: 92.48, 5: 20.0, 6: 10.46, 7: 27.33, 8: 136.63, 9: 0.35, 10: 760.0, 12: 2.2543, 13: 66.0, 16: 1.0, 20: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.21, 91.21, 110.9, 1.38, 23.2, 23.71, 11.45, 23.39, 138.39, 17.42, 93.26, 1.0, 12.805, 54.0, 1.0, 0.0, 2.0, 3.0, 0.0, 0.0, 1.0, 1.0, 5.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.75, 1: 75.62, 2: 105.26, 3: 4.47, 4: 92.17, 5: 14.42, 6: 9.4, 7: 25.9, 8: 139.1, 9: 0.6, 10: 290.51, 12: 5.941, 13: 62.0, 16: 1.0, 19: 1.0, 20: 10.0, 21: 1.0, 28: 3.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.75, 1: 75.62, 2: 105.26, 3: 4.47, 4: 92.17, 5: 14.42, 6: 9.4, 7: 25.9, 8: 139.1, 9: 0.6, 10: 290.51, 12: 3.5625, 13: 62.0, 16: 1.0, 19: 1.0, 20: 10.0, 21: 1.0, 28: 3.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 115.36, 86.77, 1.47, 44.44, 19.15, 19.77, 25.05, 137.67, 1.3, 124.49, 1.0, 1.5074, 64.0, 1.0, 2.0, 4.0, 0.0, 0.0, 0.0, 4.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 8.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.47, 1: 74.76, 2: 127.22, 3: 4.33, 4: 197.59, 5: 17.44, 6: 9.32, 7: 24.29, 8: 139.5, 9: 0.5, 10: 577.3, 12: 1.3324, 13: 50.0, 14: 1.0, 16: 2.0, 18: 1.0, 19: 1.0, 20: 4.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
