Row(features=DenseVector([36.76, 88.82, 111.0, 4.78, 53.71, 23.08, 12.34, 19.4, 140.9, 0.65, 147.5, 0.0, 0.8519, 73.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([38.21, 78.56, 108.05, 3.77, 161.16, 16.53, 12.54, 24.32, 135.16, 0.7, 229.56, 0.0, 28.688, 45.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 9.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.28, 107.68, 116.48, 4.23, 201.32, 30.29, 6.72, 24.73, 139.6, 0.76, 252.34, 0.0, 0.1128, 45.0, 2.0, 2.0, 11.0, 4.0, 0.0, 0.0, 3.0, 5.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.28, 107.68, 116.48, 4.23, 201.32, 30.29, 6.72, 24.73, 139.6, 0.76, 252.34, 0.0, 2.0121, 45.0, 2.0, 2.0, 11.0, 4.0, 0.0, 0.0, 3.0, 5.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.28, 107.68, 116.48, 4.23, 201.32, 30.29, 6.72, 24.73, 139.6, 0.76, 252.34, 0.0, 6.2298, 45.0, 2.0, 2.0, 11.0, 4.0, 0.0, 0.0, 3.0, 5.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.89, 1: 93.23, 2: 115.29, 3: 4.4, 4: 183.5, 5: 12.5, 6: 6.51, 7: 23.1, 8: 137.45, 9: 0.85, 10: 154.17, 12: 3.235, 13: 70.0, 15: 2.0, 16: 2.0, 20: 3.0, 22: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.84, 1: 75.82, 2: 119.45, 3: 4.53, 4: 116.9, 5: 40.03, 6: 10.41, 7: 24.76, 8: 137.75, 9: 0.84, 10: 160.38, 12: 6.9245, 13: 78.0, 15: 1.0, 16: 1.0, 20: 6.0, 21: 3.0, 23: 2.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.84, 1: 75.82, 2: 119.45, 3: 4.53, 4: 116.9, 5: 40.03, 6: 10.41, 7: 24.76, 8: 137.75, 9: 0.84, 10: 160.38, 12: 17.1131, 13: 78.0, 15: 1.0, 16: 1.0, 20: 6.0, 21: 3.0, 23: 2.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.84, 1: 75.82, 2: 119.45, 3: 4.53, 4: 116.9, 5: 40.03, 6: 10.41, 7: 24.76, 8: 137.75, 9: 0.84, 10: 160.38, 12: 4.2775, 13: 78.0, 15: 1.0, 16: 1.0, 20: 6.0, 21: 3.0, 23: 2.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.84, 1: 75.82, 2: 119.45, 3: 4.53, 4: 116.9, 5: 40.03, 6: 10.41, 7: 24.76, 8: 137.75, 9: 0.84, 10: 160.38, 12: 2.9667, 13: 80.0, 15: 1.0, 16: 1.0, 20: 6.0, 21: 3.0, 23: 2.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.64, 1: 78.1, 2: 108.21, 3: 4.13, 4: 159.3, 5: 16.05, 6: 11.06, 7: 25.39, 8: 137.27, 9: 0.48, 10: 376.43, 12: 1.0566, 13: 42.0, 16: 1.0, 18: 3.0, 19: 1.0, 20: 11.0, 28: 2.0, 31: 2.0, 32: 7.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.64, 1: 78.1, 2: 108.21, 3: 4.13, 4: 159.3, 5: 16.05, 6: 11.06, 7: 25.39, 8: 137.27, 9: 0.48, 10: 376.43, 12: 3.9544, 13: 43.0, 16: 1.0, 18: 3.0, 19: 1.0, 20: 11.0, 28: 2.0, 31: 2.0, 32: 7.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.64, 1: 78.1, 2: 108.21, 3: 4.13, 4: 159.3, 5: 16.05, 6: 11.06, 7: 25.39, 8: 137.27, 9: 0.48, 10: 376.43, 12: 1.9081, 13: 48.0, 16: 1.0, 18: 3.0, 19: 1.0, 20: 11.0, 28: 2.0, 31: 2.0, 32: 7.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 82.09, 2: 111.6, 3: 3.88, 4: 211.79, 5: 8.88, 6: 5.21, 7: 25.84, 8: 138.4, 9: 0.2, 10: 540.74, 12: 2.5203, 13: 46.0, 15: 1.0, 20: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.04, 1: 73.77, 2: 127.12, 3: 3.69, 4: 97.23, 5: 20.0, 6: 6.9, 7: 33.74, 8: 140.0, 9: 0.55, 10: 194.93, 12: 8.8842, 13: 80.0, 16: 1.0, 20: 3.0, 21: 2.0, 25: 1.0, 30: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.04, 1: 73.77, 2: 127.12, 3: 3.69, 4: 97.23, 5: 20.0, 6: 6.9, 7: 33.74, 8: 140.0, 9: 0.55, 10: 194.93, 12: 3.2902, 13: 80.0, 16: 1.0, 20: 3.0, 21: 2.0, 25: 1.0, 30: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.11, 1: 77.51, 2: 117.33, 3: 4.23, 4: 168.54, 5: 19.09, 6: 18.14, 7: 25.82, 8: 138.09, 9: 6.46, 10: 199.4, 12: 4.2203, 13: 72.0, 16: 1.0, 17: 1.0, 20: 2.0, 21: 1.0, 22: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.6, 103.97, 110.98, 3.16, 85.93, 28.84, 3.66, 21.31, 136.4, 1.65, 277.16, 0.0, 4.3011, 52.0, 6.0, 4.0, 4.0, 4.0, 0.0, 1.0, 17.0, 4.0, 2.0, 5.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 2.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.6, 103.97, 110.98, 3.16, 85.93, 28.84, 3.66, 21.31, 136.4, 1.65, 277.16, 0.0, 4.8339, 52.0, 6.0, 4.0, 4.0, 4.0, 0.0, 1.0, 17.0, 4.0, 2.0, 5.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 2.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.6, 103.97, 110.98, 3.16, 85.93, 28.84, 3.66, 21.31, 136.4, 1.65, 277.16, 0.0, 1.5094, 54.0, 6.0, 4.0, 4.0, 4.0, 0.0, 1.0, 17.0, 4.0, 2.0, 5.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 2.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.6, 103.97, 110.98, 3.16, 85.93, 28.84, 3.66, 21.31, 136.4, 1.65, 277.16, 0.0, 1.8723, 54.0, 6.0, 4.0, 4.0, 4.0, 0.0, 1.0, 17.0, 4.0, 2.0, 5.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 2.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.6, 103.97, 110.98, 3.16, 85.93, 28.84, 3.66, 21.31, 136.4, 1.65, 277.16, 1.0, 17.6134, 54.0, 6.0, 4.0, 4.0, 4.0, 0.0, 1.0, 17.0, 4.0, 2.0, 5.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 2.0, 4.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.86, 1: 104.83, 2: 124.17, 3: 1.27, 4: 165.19, 5: 40.13, 6: 11.11, 7: 18.13, 8: 137.75, 9: 11.66, 10: 347.01, 11: 1.0, 12: 5.1319, 13: 85.0, 15: 2.0, 17: 1.0, 19: 1.0, 20: 3.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.87, 1: 95.98, 2: 102.86, 3: 3.98, 4: 98.25, 5: 31.29, 6: 12.01, 7: 24.5, 8: 135.0, 9: 1.5, 10: 267.19, 12: 3.0528, 13: 80.0, 20: 4.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.17, 96.65, 108.54, 2.24, 131.04, 59.38, 20.8, 19.13, 140.66, 3.23, 241.88, 1.0, 15.1213, 48.0, 3.0, 0.0, 1.0, 2.0, 0.0, 1.0, 3.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 3.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.72, 1: 101.19, 2: 149.41, 3: 4.55, 4: 74.54, 5: 24.85, 6: 18.51, 7: 22.76, 8: 140.55, 9: 2.02, 10: 227.47, 12: 2.7651, 13: 76.0, 16: 1.0, 20: 3.0, 21: 1.0, 22: 3.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.4, 1: 85.3, 2: 127.57, 3: 3.52, 4: 116.02, 5: 47.35, 6: 11.65, 7: 24.74, 8: 140.22, 9: 0.8, 10: 185.66, 12: 23.8737, 13: 69.0, 14: 3.0, 16: 2.0, 20: 8.0, 21: 2.0, 23: 1.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.07, 1: 94.18, 2: 102.11, 3: 5.0, 4: 414.62, 5: 13.15, 6: 11.94, 7: 27.23, 8: 136.08, 9: 0.7, 10: 86.33, 12: 2.7296, 13: 51.0, 17: 1.0, 18: 2.0, 20: 11.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.07, 1: 94.18, 2: 102.11, 3: 5.0, 4: 414.62, 5: 13.15, 6: 11.94, 7: 27.23, 8: 136.08, 9: 0.7, 10: 86.33, 12: 2.3822, 13: 52.0, 17: 1.0, 18: 2.0, 20: 11.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.01, 85.36, 105.11, 3.66, 41.0, 21.42, 12.35, 17.35, 138.33, 6.78, 271.33, 0.0, 4.2901, 55.0, 2.0, 0.0, 4.0, 1.0, 5.0, 0.0, 5.0, 3.0, 7.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.01, 85.36, 105.11, 3.66, 41.0, 21.42, 12.35, 17.35, 138.33, 6.78, 271.33, 0.0, 11.2347, 55.0, 2.0, 0.0, 4.0, 1.0, 5.0, 0.0, 5.0, 3.0, 7.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.71, 1: 81.87, 2: 157.05, 3: 3.19, 4: 137.83, 5: 37.86, 6: 10.36, 7: 23.5, 8: 141.87, 9: 1.2, 10: 259.73, 11: 1.0, 12: 6.2123, 13: 79.0, 16: 1.0, 20: 4.0, 21: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.77, 1: 95.62, 2: 128.31, 3: 3.91, 4: 148.08, 5: 28.2, 6: 14.46, 7: 30.67, 8: 140.4, 9: 0.85, 10: 367.21, 12: 1.8144, 13: 84.0, 16: 1.0, 20: 4.0, 21: 3.0, 22: 1.0, 23: 1.0, 26: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.16, 1: 75.86, 2: 134.63, 3: 4.11, 4: 121.77, 5: 45.06, 6: 5.41, 7: 23.38, 8: 139.59, 9: 2.6, 10: 232.79, 12: 7.7938, 13: 58.0, 16: 3.0, 20: 2.0, 21: 3.0, 22: 3.0, 23: 1.0, 28: 2.0, 32: 2.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.16, 1: 75.86, 2: 134.63, 3: 4.11, 4: 121.77, 5: 45.06, 6: 5.41, 7: 23.38, 8: 139.59, 9: 2.6, 10: 232.79, 12: 2.6314, 13: 62.0, 16: 3.0, 20: 2.0, 21: 3.0, 22: 3.0, 23: 1.0, 28: 2.0, 32: 2.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.83, 81.03, 127.37, 4.39, 80.63, 21.08, 16.75, 28.84, 138.96, 0.5, 153.83, 1.0, 2.1052, 64.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 4.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.83, 81.03, 127.37, 4.39, 80.63, 21.08, 16.75, 28.84, 138.96, 0.5, 153.83, 1.0, 1.5567, 64.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 4.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.75, 1: 83.14, 2: 117.71, 3: 3.19, 4: 104.25, 5: 27.91, 6: 10.91, 7: 25.82, 8: 142.55, 9: 0.57, 10: 418.79, 12: 1.0934, 13: 68.0, 16: 1.0, 20: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.18, 1: 77.61, 2: 121.55, 3: 3.92, 4: 148.4, 5: 21.67, 6: 7.52, 7: 25.67, 8: 139.29, 9: 0.55, 10: 477.33, 12: 2.1306, 13: 85.0, 17: 1.0, 20: 4.0, 21: 2.0, 22: 1.0, 29: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.12, 1: 89.34, 2: 105.65, 3: 4.58, 4: 83.54, 5: 21.57, 6: 15.51, 7: 25.0, 8: 137.8, 9: 0.5, 10: 411.33, 12: 2.1115, 13: 69.0, 16: 2.0, 19: 1.0, 20: 4.0, 21: 1.0, 22: 1.0, 26: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.13, 1: 92.38, 2: 99.34, 3: 4.39, 4: 128.48, 5: 16.0, 6: 8.2, 7: 26.0, 8: 140.0, 9: 0.1, 10: 447.5, 12: 2.793, 13: 47.0, 16: 1.0, 18: 2.0, 20: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.08, 1: 78.05, 2: 112.28, 3: 4.73, 4: 29.98, 5: 51.3, 6: 8.25, 7: 24.34, 8: 135.69, 9: 0.39, 10: 330.24, 12: 3.6995, 13: 51.0, 16: 2.0, 19: 1.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.27, 1: 90.2, 2: 118.97, 3: 2.62, 4: 128.58, 5: 19.75, 6: 8.23, 7: 26.0, 8: 137.75, 9: 0.6, 10: 514.32, 12: 1.1096, 13: 77.0, 16: 2.0, 20: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.69, 1: 88.98, 2: 111.68, 3: 4.19, 4: 179.7, 5: 25.91, 6: 14.59, 7: 29.02, 8: 138.87, 9: 0.6, 10: 254.48, 12: 2.8757, 13: 40.0, 16: 2.0, 20: 6.0, 21: 4.0, 23: 1.0, 27: 2.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.69, 1: 88.98, 2: 111.68, 3: 4.19, 4: 179.7, 5: 25.91, 6: 14.59, 7: 29.02, 8: 138.87, 9: 0.6, 10: 254.48, 12: 24.1756, 13: 42.0, 16: 2.0, 20: 6.0, 21: 4.0, 23: 1.0, 27: 2.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.97, 1: 79.38, 2: 139.93, 3: 4.19, 4: 64.73, 5: 20.98, 6: 9.13, 7: 26.51, 8: 137.61, 9: 1.36, 10: 417.47, 12: 2.9367, 13: 48.0, 14: 1.0, 15: 2.0, 16: 2.0, 17: 1.0, 20: 1.0, 22: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.37, 1: 75.46, 2: 135.22, 3: 3.19, 4: 217.85, 5: 18.59, 6: 10.39, 7: 22.72, 8: 138.33, 9: 1.47, 10: 320.78, 12: 11.5836, 13: 80.0, 14: 1.0, 17: 2.0, 20: 2.0, 21: 3.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.81, 91.33, 107.63, 2.47, 72.6, 58.87, 11.71, 19.78, 143.19, 4.72, 167.29, 1.0, 16.3031, 64.0, 1.0, 1.0, 3.0, 1.0, 0.0, 0.0, 4.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.26, 81.32, 125.82, 4.74, 103.19, 46.59, 8.19, 20.45, 128.55, 0.42, 97.59, 1.0, 10.0949, 79.0, 2.0, 1.0, 2.0, 2.0, 0.0, 0.0, 3.0, 2.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.37, 115.17, 98.11, 1.41, 85.12, 34.58, 16.64, 23.38, 140.31, 9.64, 194.52, 0.0, 1.9373, 29.0, 1.0, 0.0, 3.0, 2.0, 0.0, 0.0, 1.0, 4.0, 10.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 4.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.37, 115.17, 98.11, 1.41, 85.12, 34.58, 16.64, 23.38, 140.31, 9.64, 194.52, 1.0, 12.0891, 30.0, 1.0, 0.0, 3.0, 2.0, 0.0, 0.0, 1.0, 4.0, 10.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 4.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.41, 1: 76.5, 2: 115.53, 3: 4.53, 4: 65.49, 5: 24.22, 6: 7.38, 7: 23.75, 8: 139.86, 9: 0.88, 10: 411.7, 12: 4.275, 13: 75.0, 16: 2.0, 18: 1.0, 20: 4.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.91, 1: 78.84, 2: 105.93, 3: 3.67, 4: 98.96, 5: 13.0, 6: 5.22, 7: 25.0, 8: 136.25, 9: 0.9, 10: 411.97, 12: 1.0106, 13: 78.0, 16: 1.0, 20: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.41, 1: 86.38, 2: 109.34, 3: 4.5, 4: 111.9, 5: 11.45, 6: 8.49, 7: 25.18, 8: 140.67, 9: 0.4, 10: 412.17, 12: 1.2126, 13: 74.0, 15: 1.0, 17: 1.0, 20: 2.0, 22: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.33, 70.46, 124.2, 2.95, 116.64, 35.18, 13.06, 33.18, 148.64, 0.2, 302.92, 0.0, 2.1788, 86.0, 1.0, 0.0, 4.0, 1.0, 4.0, 2.0, 6.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.33, 70.46, 124.2, 2.95, 116.64, 35.18, 13.06, 33.18, 148.64, 0.2, 302.92, 1.0, 1.127, 86.0, 1.0, 0.0, 4.0, 1.0, 4.0, 2.0, 6.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.68, 1: 96.8, 2: 120.77, 3: 2.78, 4: 227.89, 5: 15.52, 6: 15.84, 7: 23.78, 8: 137.03, 9: 2.07, 10: 220.45, 12: 13.5651, 13: 41.0, 14: 1.0, 16: 1.0, 22: 2.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.94, 1: 83.6, 2: 118.17, 3: 4.46, 4: 101.23, 5: 19.0, 6: 8.18, 7: 27.93, 8: 136.21, 9: 0.5, 10: 515.33, 12: 3.568, 13: 80.0, 16: 1.0, 18: 1.0, 20: 5.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.72, 1: 81.09, 2: 121.71, 3: 1.88, 4: 163.34, 5: 13.57, 6: 13.84, 7: 26.97, 8: 141.25, 9: 0.6, 10: 278.21, 12: 18.4758, 13: 48.0, 16: 1.0, 18: 1.0, 19: 2.0, 20: 1.0, 26: 1.0, 30: 1.0, 31: 5.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.72, 1: 102.26, 2: 107.29, 3: 3.64, 4: 96.66, 5: 18.18, 6: 16.07, 7: 25.94, 8: 135.39, 9: 0.5, 10: 339.37, 12: 10.0055, 13: 46.0, 20: 4.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.43, 1: 75.91, 2: 98.57, 3: 3.91, 4: 112.38, 5: 30.38, 6: 11.94, 7: 25.85, 8: 138.0, 9: 1.09, 10: 191.48, 12: 19.3698, 13: 57.0, 14: 1.0, 20: 6.0, 21: 2.0, 23: 1.0, 28: 1.0, 29: 3.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.43, 1: 75.91, 2: 98.57, 3: 3.91, 4: 112.38, 5: 30.38, 6: 11.94, 7: 25.85, 8: 138.0, 9: 1.09, 10: 191.48, 12: 1.9022, 13: 57.0, 14: 1.0, 20: 6.0, 21: 2.0, 23: 1.0, 28: 1.0, 29: 3.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.43, 1: 75.91, 2: 98.57, 3: 3.91, 4: 112.38, 5: 30.38, 6: 11.94, 7: 25.85, 8: 138.0, 9: 1.09, 10: 191.48, 12: 0.823, 13: 57.0, 14: 1.0, 20: 6.0, 21: 2.0, 23: 1.0, 28: 1.0, 29: 3.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.58, 1: 115.35, 2: 110.31, 3: 4.76, 4: 98.53, 5: 22.14, 6: 5.13, 7: 26.69, 8: 132.86, 9: 0.63, 10: 176.39, 11: 1.0, 12: 6.5098, 13: 63.0, 15: 2.0, 16: 3.0, 17: 2.0, 20: 4.0, 21: 2.0, 22: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.94, 95.55, 117.3, 4.41, 129.94, 52.67, 13.38, 21.73, 137.14, 0.41, 188.04, 0.0, 14.9389, 46.0, 8.0, 0.0, 33.0, 4.0, 0.0, 12.0, 39.0, 3.0, 13.0, 14.0, 0.0, 4.0, 5.0, 0.0, 2.0, 1.0, 2.0, 11.0, 16.0, 9.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.94, 95.55, 117.3, 4.41, 129.94, 52.67, 13.38, 21.73, 137.14, 0.41, 188.04, 0.0, 1.0938, 47.0, 8.0, 0.0, 33.0, 4.0, 0.0, 12.0, 39.0, 3.0, 13.0, 14.0, 0.0, 4.0, 5.0, 0.0, 2.0, 1.0, 2.0, 11.0, 16.0, 9.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.94, 95.55, 117.3, 4.41, 129.94, 52.67, 13.38, 21.73, 137.14, 0.41, 188.04, 0.0, 2.0237, 49.0, 8.0, 0.0, 33.0, 4.0, 0.0, 12.0, 39.0, 3.0, 13.0, 14.0, 0.0, 4.0, 5.0, 0.0, 2.0, 1.0, 2.0, 11.0, 16.0, 9.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.94, 95.55, 117.3, 4.41, 129.94, 52.67, 13.38, 21.73, 137.14, 0.41, 188.04, 0.0, 2.6546, 51.0, 8.0, 0.0, 33.0, 4.0, 0.0, 12.0, 39.0, 3.0, 13.0, 14.0, 0.0, 4.0, 5.0, 0.0, 2.0, 1.0, 2.0, 11.0, 16.0, 9.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.94, 95.55, 117.3, 4.41, 129.94, 52.67, 13.38, 21.73, 137.14, 0.41, 188.04, 0.0, 2.7013, 51.0, 8.0, 0.0, 33.0, 4.0, 0.0, 12.0, 39.0, 3.0, 13.0, 14.0, 0.0, 4.0, 5.0, 0.0, 2.0, 1.0, 2.0, 11.0, 16.0, 9.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.94, 95.55, 117.3, 4.41, 129.94, 52.67, 13.38, 21.73, 137.14, 0.41, 188.04, 0.0, 1.7058, 52.0, 8.0, 0.0, 33.0, 4.0, 0.0, 12.0, 39.0, 3.0, 13.0, 14.0, 0.0, 4.0, 5.0, 0.0, 2.0, 1.0, 2.0, 11.0, 16.0, 9.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.94, 95.55, 117.3, 4.41, 129.94, 52.67, 13.38, 21.73, 137.14, 0.41, 188.04, 0.0, 5.7234, 52.0, 8.0, 0.0, 33.0, 4.0, 0.0, 12.0, 39.0, 3.0, 13.0, 14.0, 0.0, 4.0, 5.0, 0.0, 2.0, 1.0, 2.0, 11.0, 16.0, 9.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.94, 95.55, 117.3, 4.41, 129.94, 52.67, 13.38, 21.73, 137.14, 0.41, 188.04, 0.0, 11.0098, 53.0, 8.0, 0.0, 33.0, 4.0, 0.0, 12.0, 39.0, 3.0, 13.0, 14.0, 0.0, 4.0, 5.0, 0.0, 2.0, 1.0, 2.0, 11.0, 16.0, 9.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.94, 95.55, 117.3, 4.41, 129.94, 52.67, 13.38, 21.73, 137.14, 0.41, 188.04, 1.0, 0.4658, 53.0, 8.0, 0.0, 33.0, 4.0, 0.0, 12.0, 39.0, 3.0, 13.0, 14.0, 0.0, 4.0, 5.0, 0.0, 2.0, 1.0, 2.0, 11.0, 16.0, 9.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.74, 1: 69.42, 2: 124.38, 3: 4.64, 4: 113.88, 5: 28.0, 6: 10.28, 7: 29.05, 8: 140.55, 9: 0.53, 10: 385.97, 12: 3.165, 13: 63.0, 16: 3.0, 17: 1.0, 20: 9.0, 21: 2.0, 22: 1.0, 28: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.74, 1: 69.42, 2: 124.38, 3: 4.64, 4: 113.88, 5: 28.0, 6: 10.28, 7: 29.05, 8: 140.55, 9: 0.53, 10: 385.97, 12: 2.1339, 13: 70.0, 16: 3.0, 17: 1.0, 20: 9.0, 21: 2.0, 22: 1.0, 28: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.01, 1: 75.75, 2: 116.23, 3: 4.46, 4: 91.94, 5: 11.36, 6: 9.68, 7: 30.18, 8: 140.2, 9: 0.58, 10: 408.97, 12: 3.0188, 13: 72.0, 16: 5.0, 17: 1.0, 20: 6.0, 22: 1.0, 26: 1.0, 31: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.01, 1: 75.75, 2: 116.23, 3: 4.46, 4: 91.94, 5: 11.36, 6: 9.68, 7: 30.18, 8: 140.2, 9: 0.58, 10: 408.97, 12: 3.6664, 13: 75.0, 16: 5.0, 17: 1.0, 20: 6.0, 22: 1.0, 26: 1.0, 31: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.01, 1: 75.75, 2: 116.23, 3: 4.46, 4: 91.94, 5: 11.36, 6: 9.68, 7: 30.18, 8: 140.2, 9: 0.58, 10: 408.97, 12: 2.4864, 13: 75.0, 16: 5.0, 17: 1.0, 20: 6.0, 22: 1.0, 26: 1.0, 31: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.84, 1: 79.13, 2: 106.24, 3: 3.39, 4: 121.65, 5: 20.71, 6: 8.04, 7: 25.17, 8: 138.2, 9: 1.2, 10: 367.35, 12: 2.3247, 13: 86.0, 20: 6.0, 26: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.35, 1: 89.94, 2: 109.42, 3: 4.49, 4: 104.79, 5: 19.95, 6: 11.91, 7: 25.43, 8: 138.57, 9: 0.65, 10: 261.79, 12: 2.6833, 13: 64.0, 16: 3.0, 17: 1.0, 18: 1.0, 21: 3.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.21, 95.21, 117.04, 3.8, 134.34, 15.93, 4.23, 26.58, 137.16, 0.95, 500.27, 0.0, 13.8739, 71.0, 0.0, 3.0, 2.0, 3.0, 1.0, 2.0, 5.0, 1.0, 3.0, 0.0, 0.0, 1.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 5.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.21, 95.21, 117.04, 3.8, 134.34, 15.93, 4.23, 26.58, 137.16, 0.95, 500.27, 1.0, 1.1352, 73.0, 0.0, 3.0, 2.0, 3.0, 1.0, 2.0, 5.0, 1.0, 3.0, 0.0, 0.0, 1.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 5.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.0, 1: 73.04, 2: 133.3, 3: 3.29, 4: 143.55, 5: 22.36, 6: 8.89, 7: 22.75, 8: 138.17, 9: 2.1, 10: 286.05, 12: 3.6229, 13: 74.0, 16: 1.0, 20: 9.0, 22: 6.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.0, 1: 73.04, 2: 133.3, 3: 3.29, 4: 143.55, 5: 22.36, 6: 8.89, 7: 22.75, 8: 138.17, 9: 2.1, 10: 286.05, 12: 0.8157, 13: 75.0, 16: 1.0, 20: 9.0, 22: 6.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.99, 1: 90.93, 2: 139.89, 3: 4.31, 4: 357.5, 5: 13.29, 6: 7.91, 7: 26.29, 8: 138.14, 9: 0.9, 10: 127.55, 12: 2.3035, 13: 70.0, 16: 1.0, 18: 1.0, 20: 2.0, 21: 1.0, 26: 2.0, 28: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 33.54, 1: 84.05, 2: 113.72, 3: 3.63, 4: 125.85, 5: 19.43, 6: 12.42, 7: 23.78, 8: 137.0, 9: 0.34, 10: 153.25, 12: 5.9615, 13: 61.0, 16: 4.0, 17: 1.0, 20: 5.0, 29: 1.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.01, 79.55, 130.62, 4.74, 168.43, 57.26, 8.91, 34.64, 140.39, 0.58, 178.78, 0.0, 8.8537, 54.0, 0.0, 0.0, 9.0, 2.0, 2.0, 4.0, 22.0, 3.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.01, 79.55, 130.62, 4.74, 168.43, 57.26, 8.91, 34.64, 140.39, 0.58, 178.78, 0.0, 1.2793, 55.0, 0.0, 0.0, 9.0, 2.0, 2.0, 4.0, 22.0, 3.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.01, 79.55, 130.62, 4.74, 168.43, 57.26, 8.91, 34.64, 140.39, 0.58, 178.78, 0.0, 1.4071, 55.0, 0.0, 0.0, 9.0, 2.0, 2.0, 4.0, 22.0, 3.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.01, 79.55, 130.62, 4.74, 168.43, 57.26, 8.91, 34.64, 140.39, 0.58, 178.78, 0.0, 1.5168, 55.0, 0.0, 0.0, 9.0, 2.0, 2.0, 4.0, 22.0, 3.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.82, 1: 70.88, 2: 140.64, 3: 1.69, 4: 128.64, 5: 26.5, 6: 12.26, 7: 22.79, 8: 138.93, 9: 0.55, 10: 344.46, 11: 1.0, 12: 11.9761, 13: 80.0, 16: 2.0, 19: 1.0, 20: 6.0, 21: 1.0, 23: 1.0, 28: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.56, 1: 78.16, 2: 109.13, 3: 3.19, 4: 119.32, 5: 12.56, 6: 16.03, 7: 28.11, 8: 136.37, 9: 0.5, 10: 201.99, 12: 13.7903, 13: 35.0, 14: 2.0, 17: 1.0, 21: 4.0, 23: 1.0, 27: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.18, 1: 80.78, 2: 96.2, 3: 4.83, 4: 47.95, 5: 53.44, 6: 8.33, 7: 18.88, 8: 137.63, 9: 0.7, 10: 118.54, 12: 3.3596, 13: 87.0, 15: 1.0, 16: 1.0, 18: 1.0, 20: 6.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.17, 1: 80.98, 2: 119.85, 3: 3.93, 4: 122.85, 5: 15.51, 6: 13.98, 7: 27.09, 8: 138.64, 9: 0.32, 10: 260.47, 12: 1.5409, 13: 79.0, 15: 1.0, 17: 2.0, 20: 3.0, 21: 1.0, 22: 5.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.17, 1: 80.98, 2: 119.85, 3: 3.93, 4: 122.85, 5: 15.51, 6: 13.98, 7: 27.09, 8: 138.64, 9: 0.32, 10: 260.47, 12: 18.1567, 13: 79.0, 15: 1.0, 17: 2.0, 20: 3.0, 21: 1.0, 22: 5.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([35.62, 70.2, 99.37, 4.67, 20.33, 51.25, 9.17, 26.9, 136.71, 1.27, 157.42, 0.0, 2.6297, 85.0, 5.0, 1.0, 4.0, 3.0, 0.0, 0.0, 23.0, 5.0, 3.0, 6.0, 0.0, 3.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 10.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.62, 70.2, 99.37, 4.67, 20.33, 51.25, 9.17, 26.9, 136.71, 1.27, 157.42, 0.0, 6.1, 85.0, 5.0, 1.0, 4.0, 3.0, 0.0, 0.0, 23.0, 5.0, 3.0, 6.0, 0.0, 3.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 10.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.62, 70.2, 99.37, 4.67, 20.33, 51.25, 9.17, 26.9, 136.71, 1.27, 157.42, 0.0, 2.8529, 85.0, 5.0, 1.0, 4.0, 3.0, 0.0, 0.0, 23.0, 5.0, 3.0, 6.0, 0.0, 3.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 10.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.62, 70.2, 99.37, 4.67, 20.33, 51.25, 9.17, 26.9, 136.71, 1.27, 157.42, 1.0, 2.2832, 85.0, 5.0, 1.0, 4.0, 3.0, 0.0, 0.0, 23.0, 5.0, 3.0, 6.0, 0.0, 3.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 10.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.62, 70.2, 99.37, 4.67, 20.33, 51.25, 9.17, 26.9, 136.71, 1.27, 157.42, 1.0, 0.973, 85.0, 5.0, 1.0, 4.0, 3.0, 0.0, 0.0, 23.0, 5.0, 3.0, 6.0, 0.0, 3.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 10.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.41, 92.97, 126.32, 3.27, 154.45, 10.32, 14.92, 29.32, 141.35, 0.3, 215.12, 0.0, 6.0598, 22.0, 2.0, 0.0, 2.0, 1.0, 3.0, 1.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0, 0.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.12, 1: 70.84, 2: 131.55, 3: 3.47, 4: 153.46, 5: 18.75, 6: 9.25, 7: 26.36, 8: 140.1, 9: 0.7, 10: 305.74, 12: 2.0339, 13: 72.0, 16: 1.0, 19: 1.0, 20: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 94.22, 2: 109.25, 3: 4.6, 4: 115.39, 5: 14.15, 6: 17.06, 7: 27.23, 8: 135.17, 9: 1.3, 10: 353.16, 12: 7.4515, 13: 67.0, 14: 1.0, 16: 2.0, 17: 1.0, 19: 1.0, 20: 7.0, 21: 1.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.71, 63.51, 142.22, 4.07, 137.26, 18.21, 11.49, 26.24, 138.1, 0.8, 278.77, 0.0, 3.3721, 64.0, 0.0, 5.0, 7.0, 0.0, 2.0, 5.0, 10.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 0.0, 0.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.71, 63.51, 142.22, 4.07, 137.26, 18.21, 11.49, 26.24, 138.1, 0.8, 278.77, 0.0, 2.1263, 65.0, 0.0, 5.0, 7.0, 0.0, 2.0, 5.0, 10.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 0.0, 0.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.71, 63.51, 142.22, 4.07, 137.26, 18.21, 11.49, 26.24, 138.1, 0.8, 278.77, 0.0, 2.099, 65.0, 0.0, 5.0, 7.0, 0.0, 2.0, 5.0, 10.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 0.0, 0.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.78, 1: 79.31, 2: 123.98, 3: 3.65, 4: 96.85, 5: 15.8, 6: 12.22, 7: 25.4, 8: 142.0, 9: 0.7, 10: 461.01, 12: 1.3009, 13: 86.0, 16: 1.0, 17: 1.0, 20: 8.0, 26: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.64, 1: 86.43, 2: 106.73, 3: 4.63, 4: 196.08, 5: 22.14, 6: 9.15, 7: 26.62, 8: 135.64, 9: 0.83, 10: 422.59, 12: 9.2724, 13: 75.0, 17: 1.0, 20: 7.0, 21: 1.0, 22: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.76, 1: 72.11, 2: 120.07, 3: 4.47, 4: 73.02, 5: 33.5, 6: 12.47, 7: 24.67, 8: 140.91, 9: 0.9, 10: 439.68, 12: 2.3734, 13: 84.0, 16: 1.0, 17: 2.0, 20: 6.0, 26: 1.0, 31: 1.0, 32: 3.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.53, 1: 69.82, 2: 106.62, 3: 3.56, 4: 151.59, 5: 14.5, 6: 9.64, 7: 26.67, 8: 138.57, 9: 0.4, 10: 458.33, 12: 1.115, 13: 66.0, 16: 1.0, 20: 3.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.99, 96.0, 112.11, 3.58, 65.89, 21.29, 14.69, 27.85, 137.42, 0.45, 423.43, 0.0, 3.282, 70.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 7.0, 2.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.75, 70.15, 117.18, 3.27, 89.42, 29.81, 3.53, 24.39, 131.84, 1.22, 306.25, 0.0, 4.0068, 68.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 7.0, 2.0, 6.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.09, 84.03, 118.36, 3.12, 41.26, 32.54, 11.9, 22.59, 139.92, 0.57, 284.64, 0.0, 10.6305, 68.0, 2.0, 3.0, 2.0, 2.0, 0.0, 1.0, 1.0, 2.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.43, 83.86, 104.35, 3.39, 14.44, 82.86, 9.96, 18.71, 147.78, 5.6, 128.13, 1.0, 5.1598, 67.0, 1.0, 0.0, 4.0, 2.0, 2.0, 0.0, 1.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.27, 1: 79.69, 2: 130.11, 3: 4.77, 4: 113.5, 5: 13.3, 6: 9.18, 7: 23.43, 8: 133.71, 9: 0.9, 10: 316.14, 12: 1.288, 13: 81.0, 16: 2.0, 20: 8.0, 23: 1.0, 26: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.27, 1: 79.69, 2: 130.11, 3: 4.77, 4: 113.5, 5: 13.3, 6: 9.18, 7: 23.43, 8: 133.71, 9: 0.9, 10: 316.14, 12: 1.5227, 13: 81.0, 16: 2.0, 20: 8.0, 23: 1.0, 26: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.76, 1: 84.4, 2: 109.23, 3: 4.1, 4: 127.38, 5: 25.63, 6: 10.49, 7: 27.0, 8: 132.76, 9: 0.6, 10: 373.77, 12: 5.155, 13: 73.0, 20: 7.0, 22: 3.0, 28: 2.0, 31: 3.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.67, 86.9, 115.9, 3.69, 192.44, 72.27, 8.79, 33.87, 141.64, 0.98, 262.18, 0.0, 4.1063, 71.0, 4.0, 1.0, 15.0, 1.0, 0.0, 4.0, 18.0, 6.0, 1.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.67, 86.9, 115.9, 3.69, 192.44, 72.27, 8.79, 33.87, 141.64, 0.98, 262.18, 0.0, 5.12, 72.0, 4.0, 1.0, 15.0, 1.0, 0.0, 4.0, 18.0, 6.0, 1.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.67, 86.9, 115.9, 3.69, 192.44, 72.27, 8.79, 33.87, 141.64, 0.98, 262.18, 0.0, 14.0159, 72.0, 4.0, 1.0, 15.0, 1.0, 0.0, 4.0, 18.0, 6.0, 1.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.18, 84.65, 106.22, 4.51, 102.55, 20.32, 10.8, 23.72, 135.91, 0.3, 363.5, 0.0, 0.1431, 53.0, 0.0, 0.0, 1.0, 1.0, 2.0, 2.0, 8.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.18, 84.65, 106.22, 4.51, 102.55, 20.32, 10.8, 23.72, 135.91, 0.3, 363.5, 0.0, 4.9607, 53.0, 0.0, 0.0, 1.0, 1.0, 2.0, 2.0, 8.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.18, 84.65, 106.22, 4.51, 102.55, 20.32, 10.8, 23.72, 135.91, 0.3, 363.5, 0.0, 1.8631, 53.0, 0.0, 0.0, 1.0, 1.0, 2.0, 2.0, 8.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.14, 110.78, 126.91, 4.33, 78.45, 16.86, 10.08, 26.0, 137.0, 1.27, 242.29, 0.0, 1.8836, 58.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.71, 1: 86.65, 2: 115.88, 3: 4.11, 4: 110.68, 5: 21.13, 6: 7.4, 7: 25.33, 8: 137.67, 9: 0.4, 10: 366.28, 12: 1.0909, 13: 64.0, 16: 2.0, 17: 1.0, 18: 1.0, 20: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.46, 84.67, 137.86, 2.21, 103.62, 32.88, 12.13, 27.44, 140.0, 0.9, 300.21, 1.0, 23.9052, 70.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.27, 67.2, 113.96, 4.1, 79.53, 41.64, 9.35, 22.71, 136.64, 2.01, 467.06, 0.0, 2.2883, 83.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 7.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.6, 1: 78.15, 2: 132.09, 3: 4.82, 4: 193.22, 5: 11.14, 6: 12.62, 7: 23.23, 8: 140.23, 9: 0.8, 10: 174.6, 12: 1.0073, 13: 65.0, 17: 1.0, 18: 1.0, 19: 2.0, 20: 3.0, 21: 1.0, 25: 1.0, 28: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.6, 1: 78.15, 2: 132.09, 3: 4.82, 4: 193.22, 5: 11.14, 6: 12.62, 7: 23.23, 8: 140.23, 9: 0.8, 10: 174.6, 12: 5.5942, 13: 65.0, 17: 1.0, 18: 1.0, 19: 2.0, 20: 3.0, 21: 1.0, 25: 1.0, 28: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.99, 106.06, 153.75, 2.53, 114.27, 17.14, 18.52, 24.05, 137.86, 0.54, 347.99, 0.0, 6.4426, 59.0, 2.0, 0.0, 1.0, 0.0, 6.0, 1.0, 2.0, 0.0, 2.0, 2.0, 0.0, 0.0, 3.0, 0.0, 1.0, 1.0, 0.0, 6.0, 4.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.32, 1: 77.9, 2: 145.68, 3: 4.33, 4: 253.62, 5: 11.27, 6: 14.18, 7: 27.06, 8: 139.57, 9: 0.3, 10: 506.34, 12: 20.6964, 13: 31.0, 16: 1.0, 18: 1.0, 19: 2.0, 20: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.4, 1: 76.98, 2: 121.14, 3: 4.36, 4: 89.65, 5: 26.5, 6: 12.43, 7: 24.71, 8: 140.67, 9: 0.55, 10: 433.06, 12: 1.9499, 13: 72.0, 16: 1.0, 18: 1.0, 20: 5.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([38.57, 122.04, 92.43, 4.94, 268.33, 16.89, 53.57, 23.44, 136.78, 0.67, 93.0, 1.0, 1.1244, 65.0, 1.0, 2.0, 3.0, 0.0, 0.0, 0.0, 5.0, 4.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 6.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.88, 102.09, 130.11, 2.97, 104.2, 34.87, 20.93, 23.22, 141.19, 7.23, 330.01, 0.0, 39.2592, 68.0, 5.0, 0.0, 3.0, 2.0, 3.0, 4.0, 6.0, 4.0, 4.0, 6.0, 0.0, 0.0, 1.0, 0.0, 3.0, 2.0, 0.0, 8.0, 1.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.88, 102.09, 130.11, 2.97, 104.2, 34.87, 20.93, 23.22, 141.19, 7.23, 330.01, 0.0, 4.0312, 68.0, 5.0, 0.0, 3.0, 2.0, 3.0, 4.0, 6.0, 4.0, 4.0, 6.0, 0.0, 0.0, 1.0, 0.0, 3.0, 2.0, 0.0, 8.0, 1.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.88, 102.09, 130.11, 2.97, 104.2, 34.87, 20.93, 23.22, 141.19, 7.23, 330.01, 0.0, 2.0365, 68.0, 5.0, 0.0, 3.0, 2.0, 3.0, 4.0, 6.0, 4.0, 4.0, 6.0, 0.0, 0.0, 1.0, 0.0, 3.0, 2.0, 0.0, 8.0, 1.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.7, 101.56, 139.76, 3.79, 238.59, 9.67, 6.24, 24.25, 138.63, 1.2, 284.08, 0.0, 1.9697, 58.0, 1.0, 0.0, 4.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.87, 111.51, 128.24, 4.46, 111.18, 54.83, 10.93, 24.6, 138.4, 0.7, 82.32, 1.0, 4.9706, 52.0, 1.0, 2.0, 2.0, 5.0, 0.0, 0.0, 3.0, 3.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 6.0, 0.0, 1.0, 1.0, 3.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.87, 111.51, 128.24, 4.46, 111.18, 54.83, 10.93, 24.6, 138.4, 0.7, 82.32, 1.0, 11.1515, 52.0, 1.0, 2.0, 2.0, 5.0, 0.0, 0.0, 3.0, 3.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 6.0, 0.0, 1.0, 1.0, 3.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.93, 96.55, 115.78, 3.75, 151.86, 8.91, 7.73, 26.7, 138.92, 0.48, 390.56, 0.0, 5.2473, 28.0, 1.0, 0.0, 3.0, 1.0, 2.0, 0.0, 5.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.93, 96.55, 115.78, 3.75, 151.86, 8.91, 7.73, 26.7, 138.92, 0.48, 390.56, 0.0, 1.3485, 28.0, 1.0, 0.0, 3.0, 1.0, 2.0, 0.0, 5.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([35.31, 102.36, 81.56, 1.67, 50.0, 41.5, 14.8, 10.0, 137.0, 5.9, 220.5, 1.0, 0.6884, 67.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.2, 1: 101.54, 2: 110.19, 3: 3.5, 4: 121.58, 5: 17.57, 6: 9.1, 7: 27.0, 8: 137.8, 9: 0.6, 10: 302.19, 12: 2.5448, 13: 70.0, 16: 3.0, 20: 4.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.11, 64.47, 117.09, 4.22, 73.13, 45.09, 4.86, 18.36, 141.27, 0.95, 297.62, 0.0, 1.9215, 53.0, 3.0, 0.0, 4.0, 2.0, 1.0, 0.0, 0.0, 1.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.75, 72.41, 152.64, 4.84, 121.38, 15.41, 5.91, 38.3, 137.35, 0.7, 362.17, 0.0, 2.6393, 78.0, 0.0, 0.0, 8.0, 0.0, 0.0, 5.0, 8.0, 2.0, 4.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.75, 72.41, 152.64, 4.84, 121.38, 15.41, 5.91, 38.3, 137.35, 0.7, 362.17, 0.0, 3.4611, 81.0, 0.0, 0.0, 8.0, 0.0, 0.0, 5.0, 8.0, 2.0, 4.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.75, 72.41, 152.64, 4.84, 121.38, 15.41, 5.91, 38.3, 137.35, 0.7, 362.17, 0.0, 1.0829, 81.0, 0.0, 0.0, 8.0, 0.0, 0.0, 5.0, 8.0, 2.0, 4.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=1)
