Row(features=SparseVector(34, {0: 37.24, 1: 87.67, 2: 152.03, 3: 3.32, 4: 171.74, 5: 32.8, 6: 18.28, 7: 22.81, 8: 138.5, 9: 7.73, 10: 275.53, 11: 1.0, 12: 7.6348, 13: 72.0, 15: 1.0, 20: 2.0, 22: 3.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.11, 1: 100.08, 2: 140.17, 3: 2.32, 4: 169.62, 5: 13.78, 6: 20.5, 7: 26.06, 8: 141.72, 9: 0.88, 10: 383.16, 12: 11.9995, 13: 18.0, 21: 2.0, 22: 1.0, 28: 1.0, 31: 3.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.19, 69.07, 128.67, 3.97, 0.0, 30.36, 5.42, 25.31, 141.64, 0.5, 266.17, 1.0, 6.0478, 80.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.51, 1: 83.41, 2: 115.96, 3: 3.78, 4: 89.41, 5: 13.84, 6: 10.99, 7: 23.77, 8: 134.63, 9: 2.99, 10: 418.58, 12: 2.9645, 13: 74.0, 14: 1.0, 16: 2.0, 18: 2.0, 20: 2.0, 21: 1.0, 22: 8.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.86, 1: 92.74, 2: 136.01, 3: 3.54, 4: 143.23, 5: 37.5, 6: 11.64, 7: 22.3, 8: 133.78, 9: 0.64, 10: 343.97, 12: 6.3222, 13: 72.0, 14: 1.0, 15: 1.0, 16: 1.0, 20: 3.0, 21: 1.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 95.67, 101.12, 4.9, 0.0, 38.95, 10.42, 26.78, 134.93, 1.68, 457.39, 0.0, 5.327, 39.0, 2.0, 0.0, 9.0, 3.0, 1.0, 0.0, 15.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 5.0, 7.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.81, 95.67, 101.12, 4.9, 0.0, 38.95, 10.42, 26.78, 134.93, 1.68, 457.39, 0.0, 1.8068, 43.0, 2.0, 0.0, 9.0, 3.0, 1.0, 0.0, 15.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 5.0, 7.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.81, 95.67, 101.12, 4.9, 0.0, 38.95, 10.42, 26.78, 134.93, 1.68, 457.39, 0.0, 1.6589, 44.0, 2.0, 0.0, 9.0, 3.0, 1.0, 0.0, 15.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 5.0, 7.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.81, 95.67, 101.12, 4.9, 0.0, 38.95, 10.42, 26.78, 134.93, 1.68, 457.39, 1.0, 5.5706, 44.0, 2.0, 0.0, 9.0, 3.0, 1.0, 0.0, 15.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 5.0, 7.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.1, 1: 71.79, 2: 126.19, 3: 2.22, 4: 19.18, 5: 68.49, 6: 17.53, 7: 19.48, 8: 133.86, 9: 3.59, 10: 256.89, 12: 24.8724, 13: 69.0, 14: 1.0, 20: 3.0, 21: 2.0, 22: 1.0, 23: 1.0, 26: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.08, 1: 83.92, 2: 108.82, 3: 3.54, 4: 105.08, 5: 26.75, 6: 8.42, 7: 24.89, 8: 138.56, 9: 0.3, 10: 320.97, 12: 6.8364, 13: 73.0, 16: 2.0, 20: 4.0, 21: 2.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.02, 1: 86.91, 2: 113.26, 3: 4.01, 4: 114.21, 5: 18.69, 6: 10.41, 7: 28.07, 8: 136.36, 9: 1.0, 10: 268.12, 12: 10.9104, 13: 83.0, 20: 5.0, 25: 1.0, 28: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.84, 1: 115.2, 2: 105.6, 3: 4.33, 4: 391.54, 5: 8.2, 6: 10.13, 7: 25.0, 8: 144.6, 9: 0.3, 10: 407.55, 12: 1.4518, 13: 18.0, 17: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.57, 1: 83.11, 2: 130.03, 3: 4.83, 4: 72.2, 5: 26.82, 6: 15.02, 7: 25.68, 8: 139.62, 9: 0.68, 10: 287.84, 12: 2.9442, 13: 77.0, 14: 1.0, 20: 1.0, 21: 1.0, 22: 3.0, 31: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.19, 1: 85.61, 2: 147.27, 3: 4.04, 4: 121.48, 5: 12.25, 6: 7.64, 7: 26.63, 8: 140.88, 9: 0.8, 10: 242.2, 12: 3.9528, 13: 65.0, 14: 1.0, 16: 1.0, 17: 2.0, 26: 3.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.45, 1: 74.93, 2: 126.42, 3: 3.88, 4: 102.37, 5: 16.9, 6: 14.22, 7: 24.89, 8: 138.56, 9: 0.7, 10: 163.36, 12: 3.7802, 13: 67.0, 16: 1.0, 20: 3.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.88, 1: 116.71, 2: 112.76, 3: 1.0, 4: 70.0, 5: 14.0, 6: 27.17, 7: 14.5, 8: 142.0, 9: 0.3, 10: 144.39, 11: 1.0, 12: 0.7378, 13: 46.0, 18: 1.0, 19: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.88, 1: 116.71, 2: 112.76, 3: 1.0, 4: 70.0, 5: 14.0, 6: 27.17, 7: 14.5, 8: 142.0, 9: 0.3, 10: 144.39, 11: 1.0, 12: 0.2797, 13: 46.0, 18: 1.0, 19: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.39, 98.91, 112.4, 3.51, 244.56, 45.86, 10.14, 21.81, 144.6, 0.81, 309.58, 0.0, 31.5812, 50.0, 2.0, 0.0, 4.0, 0.0, 2.0, 0.0, 1.0, 1.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.97, 1: 81.67, 2: 138.17, 3: 3.49, 4: 58.67, 5: 61.89, 6: 12.55, 7: 21.62, 8: 135.12, 9: 0.42, 10: 295.29, 12: 17.3247, 13: 55.0, 16: 1.0, 17: 1.0, 20: 2.0, 21: 2.0, 23: 1.0, 26: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 86.54, 2: 105.23, 3: 4.29, 4: 155.2, 5: 17.0, 6: 9.22, 7: 28.0, 8: 135.5, 9: 0.5, 10: 446.47, 12: 1.0963, 13: 47.0, 20: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.23, 1: 101.93, 2: 100.67, 3: 4.78, 4: 202.08, 5: 12.38, 6: 8.38, 7: 26.58, 8: 141.17, 9: 0.4, 10: 366.39, 12: 3.2576, 13: 63.0, 16: 1.0, 18: 1.0, 20: 1.0, 21: 1.0, 22: 1.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.4, 1: 76.41, 2: 119.55, 3: 4.19, 4: 104.7, 5: 19.0, 6: 11.49, 7: 27.45, 8: 131.44, 9: 1.05, 10: 463.72, 12: 0.9366, 13: 77.0, 14: 1.0, 16: 2.0, 20: 6.0, 22: 1.0, 23: 1.0, 31: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.41, 1: 66.14, 2: 136.76, 3: 4.29, 4: 71.13, 5: 53.61, 6: 8.1, 7: 21.59, 8: 137.71, 9: 0.55, 10: 260.33, 12: 5.0614, 13: 77.0, 15: 3.0, 16: 1.0, 20: 8.0, 21: 1.0, 23: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.41, 1: 66.14, 2: 136.76, 3: 4.29, 4: 71.13, 5: 53.61, 6: 8.1, 7: 21.59, 8: 137.71, 9: 0.55, 10: 260.33, 12: 1.0831, 13: 79.0, 15: 3.0, 16: 1.0, 20: 8.0, 21: 1.0, 23: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.1, 1: 91.45, 2: 95.91, 3: 4.78, 4: 218.84, 5: 8.16, 6: 9.52, 7: 26.13, 8: 139.13, 9: 0.35, 10: 573.08, 12: 3.7042, 13: 39.0, 16: 1.0, 20: 6.0, 31: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.1, 1: 91.45, 2: 95.91, 3: 4.78, 4: 218.84, 5: 8.16, 6: 9.52, 7: 26.13, 8: 139.13, 9: 0.35, 10: 573.08, 12: 2.8666, 13: 42.0, 16: 1.0, 20: 6.0, 31: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.04, 1: 75.31, 2: 117.57, 3: 4.54, 4: 126.8, 5: 12.56, 6: 8.98, 7: 25.56, 8: 138.5, 9: 0.6, 10: 322.08, 12: 3.0185, 13: 62.0, 16: 1.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.61, 1: 98.02, 2: 108.44, 3: 4.27, 4: 163.16, 5: 15.33, 6: 7.08, 7: 25.67, 8: 141.33, 9: 0.7, 10: 365.0, 12: 1.9533, 13: 54.0, 20: 5.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.27, 74.84, 127.6, 4.33, 143.19, 19.79, 9.52, 29.13, 142.62, 0.5, 215.06, 0.0, 11.0778, 57.0, 0.0, 0.0, 10.0, 2.0, 3.0, 7.0, 6.0, 8.0, 3.0, 2.0, 0.0, 0.0, 4.0, 0.0, 3.0, 0.0, 1.0, 0.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.27, 74.84, 127.6, 4.33, 143.19, 19.79, 9.52, 29.13, 142.62, 0.5, 215.06, 0.0, 1.7775, 62.0, 0.0, 0.0, 10.0, 2.0, 3.0, 7.0, 6.0, 8.0, 3.0, 2.0, 0.0, 0.0, 4.0, 0.0, 3.0, 0.0, 1.0, 0.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.27, 74.84, 127.6, 4.33, 143.19, 19.79, 9.52, 29.13, 142.62, 0.5, 215.06, 0.0, 2.4236, 62.0, 0.0, 0.0, 10.0, 2.0, 3.0, 7.0, 6.0, 8.0, 3.0, 2.0, 0.0, 0.0, 4.0, 0.0, 3.0, 0.0, 1.0, 0.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.27, 74.84, 127.6, 4.33, 143.19, 19.79, 9.52, 29.13, 142.62, 0.5, 215.06, 0.0, 6.6113, 65.0, 0.0, 0.0, 10.0, 2.0, 3.0, 7.0, 6.0, 8.0, 3.0, 2.0, 0.0, 0.0, 4.0, 0.0, 3.0, 0.0, 1.0, 0.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.23, 77.9, 126.6, 3.67, 50.92, 34.62, 10.4, 26.01, 138.59, 0.56, 419.76, 0.0, 1.3856, 64.0, 5.0, 0.0, 22.0, 4.0, 1.0, 12.0, 27.0, 3.0, 1.0, 8.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0, 11.0, 7.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.23, 77.9, 126.6, 3.67, 50.92, 34.62, 10.4, 26.01, 138.59, 0.56, 419.76, 0.0, 2.7744, 64.0, 5.0, 0.0, 22.0, 4.0, 1.0, 12.0, 27.0, 3.0, 1.0, 8.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0, 11.0, 7.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.23, 77.9, 126.6, 3.67, 50.92, 34.62, 10.4, 26.01, 138.59, 0.56, 419.76, 0.0, 2.4178, 65.0, 5.0, 0.0, 22.0, 4.0, 1.0, 12.0, 27.0, 3.0, 1.0, 8.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0, 11.0, 7.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.23, 77.9, 126.6, 3.67, 50.92, 34.62, 10.4, 26.01, 138.59, 0.56, 419.76, 0.0, 0.7785, 65.0, 5.0, 0.0, 22.0, 4.0, 1.0, 12.0, 27.0, 3.0, 1.0, 8.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0, 11.0, 7.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.23, 77.9, 126.6, 3.67, 50.92, 34.62, 10.4, 26.01, 138.59, 0.56, 419.76, 0.0, 0.8353, 66.0, 5.0, 0.0, 22.0, 4.0, 1.0, 12.0, 27.0, 3.0, 1.0, 8.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0, 11.0, 7.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.23, 77.9, 126.6, 3.67, 50.92, 34.62, 10.4, 26.01, 138.59, 0.56, 419.76, 0.0, 2.1129, 66.0, 5.0, 0.0, 22.0, 4.0, 1.0, 12.0, 27.0, 3.0, 1.0, 8.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0, 11.0, 7.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.23, 77.9, 126.6, 3.67, 50.92, 34.62, 10.4, 26.01, 138.59, 0.56, 419.76, 1.0, 11.7624, 67.0, 5.0, 0.0, 22.0, 4.0, 1.0, 12.0, 27.0, 3.0, 1.0, 8.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0, 11.0, 7.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.2, 78.71, 123.38, 3.82, 109.14, 23.25, 8.96, 27.91, 136.88, 0.46, 150.65, 0.0, 25.3888, 53.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 8.0, 2.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.2, 78.71, 123.38, 3.82, 109.14, 23.25, 8.96, 27.91, 136.88, 0.46, 150.65, 0.0, 1.7768, 53.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 8.0, 2.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.2, 78.71, 123.38, 3.82, 109.14, 23.25, 8.96, 27.91, 136.88, 0.46, 150.65, 0.0, 1.7965, 53.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 8.0, 2.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.76, 76.97, 112.36, 3.34, 26.96, 46.27, 11.14, 24.53, 135.81, 0.74, 280.12, 1.0, 30.7404, 77.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 1.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.05, 1: 97.53, 2: 110.96, 3: 3.33, 4: 142.61, 5: 17.98, 6: 22.48, 7: 20.54, 8: 134.05, 9: 1.26, 10: 215.18, 12: 15.021, 13: 81.0, 15: 2.0, 16: 1.0, 18: 1.0, 20: 2.0, 22: 2.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.93, 1: 103.75, 2: 131.55, 3: 3.25, 4: 280.67, 5: 4.5, 6: 8.54, 7: 23.58, 8: 139.25, 9: 0.37, 10: 805.98, 12: 2.4241, 13: 24.0, 16: 1.0, 18: 2.0, 21: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.84, 1: 84.42, 2: 112.9, 3: 4.7, 4: 137.54, 5: 25.0, 6: 12.04, 7: 29.6, 8: 142.0, 9: 0.3, 10: 393.86, 12: 2.9631, 13: 65.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.19, 88.44, 128.4, 2.98, 75.52, 22.19, 15.37, 25.93, 141.0, 0.5, 602.47, 0.0, 4.9672, 87.0, 3.0, 0.0, 4.0, 1.0, 3.0, 0.0, 3.0, 3.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.19, 88.44, 128.4, 2.98, 75.52, 22.19, 15.37, 25.93, 141.0, 0.5, 602.47, 0.0, 1.7103, 87.0, 3.0, 0.0, 4.0, 1.0, 3.0, 0.0, 3.0, 3.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.19, 88.44, 128.4, 2.98, 75.52, 22.19, 15.37, 25.93, 141.0, 0.5, 602.47, 1.0, 4.6928, 87.0, 3.0, 0.0, 4.0, 1.0, 3.0, 0.0, 3.0, 3.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.27, 1: 75.41, 2: 139.03, 3: 4.63, 4: 39.25, 5: 25.57, 6: 5.21, 7: 23.57, 8: 136.71, 9: 0.6, 10: 254.67, 12: 1.112, 13: 75.0, 15: 1.0, 16: 1.0, 20: 3.0, 21: 2.0, 22: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.83, 82.85, 122.37, 4.96, 125.36, 43.95, 9.53, 22.0, 137.1, 0.3, 128.0, 0.0, 3.0055, 87.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 5.0, 1.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.43, 1: 95.91, 2: 139.12, 3: 4.09, 4: 87.59, 5: 15.83, 6: 14.06, 7: 22.5, 8: 148.33, 9: 0.5, 10: 169.14, 12: 4.1489, 13: 75.0, 16: 2.0, 18: 1.0, 19: 1.0, 20: 1.0, 21: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.87, 99.8, 111.14, 3.69, 40.39, 45.66, 14.81, 21.92, 140.2, 2.24, 338.36, 0.0, 0.9989, 74.0, 1.0, 0.0, 5.0, 2.0, 0.0, 0.0, 13.0, 10.0, 3.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 5.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.87, 99.8, 111.14, 3.69, 40.39, 45.66, 14.81, 21.92, 140.2, 2.24, 338.36, 0.0, 30.3162, 76.0, 1.0, 0.0, 5.0, 2.0, 0.0, 0.0, 13.0, 10.0, 3.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 5.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.87, 99.8, 111.14, 3.69, 40.39, 45.66, 14.81, 21.92, 140.2, 2.24, 338.36, 0.0, 4.3909, 76.0, 1.0, 0.0, 5.0, 2.0, 0.0, 0.0, 13.0, 10.0, 3.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 5.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.35, 76.69, 119.75, 3.4, 155.04, 46.14, 11.05, 20.25, 142.79, 0.23, 174.62, 0.0, 1.8903, 71.0, 5.0, 0.0, 2.0, 3.0, 0.0, 2.0, 0.0, 5.0, 3.0, 5.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.35, 76.69, 119.75, 3.4, 155.04, 46.14, 11.05, 20.25, 142.79, 0.23, 174.62, 1.0, 15.3674, 73.0, 5.0, 0.0, 2.0, 3.0, 0.0, 2.0, 0.0, 5.0, 3.0, 5.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.14, 95.76, 116.51, 4.62, 226.28, 9.62, 6.65, 26.95, 138.2, 0.8, 324.81, 0.0, 1.3512, 51.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.14, 95.76, 116.51, 4.62, 226.28, 9.62, 6.65, 26.95, 138.2, 0.8, 324.81, 0.0, 0.9955, 51.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.64, 97.43, 132.92, 3.09, 158.86, 35.25, 16.9, 25.56, 142.15, 0.39, 200.9, 0.0, 10.6136, 50.0, 1.0, 0.0, 5.0, 4.0, 1.0, 1.0, 7.0, 6.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 3.0, 4.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.64, 97.43, 132.92, 3.09, 158.86, 35.25, 16.9, 25.56, 142.15, 0.39, 200.9, 0.0, 34.872, 56.0, 1.0, 0.0, 5.0, 4.0, 1.0, 1.0, 7.0, 6.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 3.0, 4.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.44, 1: 91.74, 2: 123.49, 3: 3.16, 4: 110.37, 5: 24.12, 6: 15.82, 7: 23.48, 8: 137.22, 9: 1.78, 10: 227.39, 12: 34.0239, 13: 72.0, 17: 1.0, 20: 2.0, 21: 3.0, 22: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.17, 1: 67.5, 2: 111.13, 3: 4.25, 4: 78.97, 5: 14.03, 6: 9.71, 7: 21.64, 8: 128.45, 9: 0.73, 10: 333.2, 12: 6.0234, 13: 71.0, 16: 4.0, 18: 1.0, 20: 7.0, 22: 1.0, 23: 1.0, 31: 3.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.17, 1: 67.5, 2: 111.13, 3: 4.25, 4: 78.97, 5: 14.03, 6: 9.71, 7: 21.64, 8: 128.45, 9: 0.73, 10: 333.2, 12: 3.1403, 13: 72.0, 16: 4.0, 18: 1.0, 20: 7.0, 22: 1.0, 23: 1.0, 31: 3.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.17, 1: 67.5, 2: 111.13, 3: 4.25, 4: 78.97, 5: 14.03, 6: 9.71, 7: 21.64, 8: 128.45, 9: 0.73, 10: 333.2, 12: 1.2304, 13: 72.0, 16: 4.0, 18: 1.0, 20: 7.0, 22: 1.0, 23: 1.0, 31: 3.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.92, 1: 77.38, 2: 160.17, 3: 4.11, 4: 123.0, 5: 62.67, 6: 8.45, 7: 18.89, 8: 142.29, 9: 0.33, 10: 206.79, 12: 1.5804, 13: 87.0, 16: 2.0, 17: 2.0, 20: 2.0, 23: 3.0, 28: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.92, 1: 77.38, 2: 160.17, 3: 4.11, 4: 123.0, 5: 62.67, 6: 8.45, 7: 18.89, 8: 142.29, 9: 0.33, 10: 206.79, 12: 1.2789, 13: 87.0, 16: 2.0, 17: 2.0, 20: 2.0, 23: 3.0, 28: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.73, 98.96, 99.36, 2.07, 10.03, 105.0, 15.04, 14.57, 138.93, 2.13, 226.98, 1.0, 5.3384, 59.0, 2.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.14, 1: 87.98, 2: 133.27, 3: 2.71, 4: 111.21, 5: 17.45, 6: 10.56, 7: 24.25, 8: 138.25, 9: 0.67, 10: 259.7, 12: 7.0397, 13: 71.0, 16: 1.0, 20: 5.0, 21: 2.0, 23: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.01, 84.83, 115.6, 3.94, 120.06, 15.67, 5.14, 20.83, 137.11, 0.26, 337.08, 0.0, 3.7179, 38.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.01, 84.83, 115.6, 3.94, 120.06, 15.67, 5.14, 20.83, 137.11, 0.26, 337.08, 0.0, 1.5886, 39.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.35, 83.24, 104.69, 2.74, 123.77, 20.75, 8.7, 29.88, 147.95, 0.45, 181.92, 0.0, 6.4441, 49.0, 1.0, 0.0, 2.0, 2.0, 1.0, 2.0, 2.0, 4.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.35, 83.24, 104.69, 2.74, 123.77, 20.75, 8.7, 29.88, 147.95, 0.45, 181.92, 0.0, 1.4535, 49.0, 1.0, 0.0, 2.0, 2.0, 1.0, 2.0, 2.0, 4.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.35, 83.24, 104.69, 2.74, 123.77, 20.75, 8.7, 29.88, 147.95, 0.45, 181.92, 0.0, 1.6724, 49.0, 1.0, 0.0, 2.0, 2.0, 1.0, 2.0, 2.0, 4.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.87, 84.23, 121.36, 4.41, 119.57, 23.39, 7.58, 24.88, 143.06, 1.35, 241.43, 0.0, 2.3089, 77.0, 2.0, 1.0, 2.0, 0.0, 2.0, 0.0, 4.0, 0.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.44, 1: 80.49, 2: 129.81, 3: 1.93, 4: 97.6, 5: 13.56, 6: 12.99, 7: 22.33, 8: 140.3, 9: 0.5, 10: 514.97, 11: 1.0, 12: 6.361, 13: 73.0, 16: 1.0, 20: 3.0, 21: 1.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.63, 1: 79.75, 2: 115.32, 3: 4.79, 4: 139.45, 5: 38.5, 6: 10.49, 7: 23.29, 8: 138.81, 9: 0.55, 10: 255.97, 12: 1.0896, 13: 68.0, 15: 1.0, 16: 2.0, 20: 9.0, 23: 1.0, 26: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.63, 1: 79.75, 2: 115.32, 3: 4.79, 4: 139.45, 5: 38.5, 6: 10.49, 7: 23.29, 8: 138.81, 9: 0.55, 10: 255.97, 12: 3.292, 13: 68.0, 15: 1.0, 16: 2.0, 20: 9.0, 23: 1.0, 26: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.32, 84.59, 113.52, 1.95, 92.0, 17.9, 7.55, 25.29, 139.48, 0.63, 200.28, 1.0, 1.1514, 83.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.01, 85.67, 118.0, 3.48, 100.9, 50.48, 7.38, 19.68, 139.56, 0.67, 232.97, 0.0, 4.2215, 61.0, 0.0, 0.0, 4.0, 1.0, 1.0, 4.0, 12.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.01, 85.67, 118.0, 3.48, 100.9, 50.48, 7.38, 19.68, 139.56, 0.67, 232.97, 1.0, 1.8239, 67.0, 0.0, 0.0, 4.0, 1.0, 1.0, 4.0, 12.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.15, 1: 71.1, 2: 115.42, 3: 3.83, 4: 88.08, 5: 29.56, 6: 6.7, 7: 27.56, 8: 140.06, 9: 0.6, 10: 406.02, 12: 1.2288, 13: 81.0, 16: 2.0, 17: 1.0, 19: 1.0, 20: 7.0, 22: 1.0, 23: 3.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.05, 1: 77.87, 2: 107.57, 3: 4.47, 4: 121.36, 5: 18.55, 6: 10.97, 7: 26.27, 8: 138.1, 9: 0.5, 10: 264.75, 12: 3.0267, 13: 82.0, 17: 1.0, 18: 1.0, 20: 3.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.3, 1: 74.05, 2: 108.03, 3: 2.0, 4: 56.57, 5: 16.19, 6: 7.8, 7: 24.08, 8: 135.08, 9: 0.5, 10: 214.96, 12: 1.921, 13: 87.0, 16: 4.0, 17: 1.0, 18: 2.0, 20: 6.0, 21: 2.0, 22: 2.0, 26: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.3, 74.05, 108.03, 2.0, 56.57, 16.19, 7.8, 24.08, 135.08, 0.5, 214.96, 1.0, 13.1176, 87.0, 0.0, 0.0, 4.0, 1.0, 2.0, 0.0, 6.0, 2.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.54, 1: 104.87, 2: 130.5, 3: 2.16, 4: 117.36, 5: 19.58, 6: 10.88, 7: 27.54, 8: 141.84, 9: 0.3, 10: 273.07, 12: 15.7991, 13: 21.0, 19: 1.0, 21: 1.0, 31: 9.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.07, 89.43, 131.82, 1.53, 93.84, 34.45, 12.37, 27.15, 142.09, 0.57, 158.21, 1.0, 18.4442, 80.0, 1.0, 0.0, 2.0, 2.0, 0.0, 1.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.22, 1: 66.73, 2: 125.31, 3: 4.01, 4: 157.36, 5: 28.63, 6: 4.25, 7: 27.79, 8: 139.29, 9: 0.62, 10: 922.92, 12: 2.4798, 13: 64.0, 16: 5.0, 17: 1.0, 19: 1.0, 20: 3.0, 22: 4.0, 31: 1.0, 32: 5.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.22, 1: 66.73, 2: 125.31, 3: 4.01, 4: 157.36, 5: 28.63, 6: 4.25, 7: 27.79, 8: 139.29, 9: 0.62, 10: 922.92, 12: 1.6889, 13: 64.0, 16: 5.0, 17: 1.0, 19: 1.0, 20: 3.0, 22: 4.0, 31: 1.0, 32: 5.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.98, 1: 89.78, 2: 104.55, 3: 2.31, 4: 55.29, 5: 22.14, 6: 14.36, 7: 25.67, 8: 139.8, 9: 0.32, 10: 124.25, 11: 1.0, 12: 2.6746, 13: 37.0, 16: 4.0, 20: 4.0, 23: 1.0, 26: 2.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.32, 95.85, 116.26, 3.76, 133.63, 12.98, 12.78, 40.83, 142.32, 0.28, 205.88, 0.0, 2.9265, 51.0, 14.0, 0.0, 15.0, 3.0, 5.0, 7.0, 16.0, 32.0, 4.0, 3.0, 0.0, 3.0, 17.0, 0.0, 3.0, 1.0, 2.0, 9.0, 17.0, 16.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.32, 95.85, 116.26, 3.76, 133.63, 12.98, 12.78, 40.83, 142.32, 0.28, 205.88, 0.0, 7.3294, 51.0, 14.0, 0.0, 15.0, 3.0, 5.0, 7.0, 16.0, 32.0, 4.0, 3.0, 0.0, 3.0, 17.0, 0.0, 3.0, 1.0, 2.0, 9.0, 17.0, 16.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.32, 95.85, 116.26, 3.76, 133.63, 12.98, 12.78, 40.83, 142.32, 0.28, 205.88, 0.0, 4.2751, 52.0, 14.0, 0.0, 15.0, 3.0, 5.0, 7.0, 16.0, 32.0, 4.0, 3.0, 0.0, 3.0, 17.0, 0.0, 3.0, 1.0, 2.0, 9.0, 17.0, 16.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.32, 95.85, 116.26, 3.76, 133.63, 12.98, 12.78, 40.83, 142.32, 0.28, 205.88, 0.0, 1.2401, 52.0, 14.0, 0.0, 15.0, 3.0, 5.0, 7.0, 16.0, 32.0, 4.0, 3.0, 0.0, 3.0, 17.0, 0.0, 3.0, 1.0, 2.0, 9.0, 17.0, 16.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.32, 95.85, 116.26, 3.76, 133.63, 12.98, 12.78, 40.83, 142.32, 0.28, 205.88, 0.0, 5.3561, 52.0, 14.0, 0.0, 15.0, 3.0, 5.0, 7.0, 16.0, 32.0, 4.0, 3.0, 0.0, 3.0, 17.0, 0.0, 3.0, 1.0, 2.0, 9.0, 17.0, 16.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.32, 95.85, 116.26, 3.76, 133.63, 12.98, 12.78, 40.83, 142.32, 0.28, 205.88, 0.0, 8.1664, 53.0, 14.0, 0.0, 15.0, 3.0, 5.0, 7.0, 16.0, 32.0, 4.0, 3.0, 0.0, 3.0, 17.0, 0.0, 3.0, 1.0, 2.0, 9.0, 17.0, 16.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.32, 95.85, 116.26, 3.76, 133.63, 12.98, 12.78, 40.83, 142.32, 0.28, 205.88, 0.0, 1.6977, 53.0, 14.0, 0.0, 15.0, 3.0, 5.0, 7.0, 16.0, 32.0, 4.0, 3.0, 0.0, 3.0, 17.0, 0.0, 3.0, 1.0, 2.0, 9.0, 17.0, 16.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.32, 95.85, 116.26, 3.76, 133.63, 12.98, 12.78, 40.83, 142.32, 0.28, 205.88, 0.0, 35.6473, 53.0, 14.0, 0.0, 15.0, 3.0, 5.0, 7.0, 16.0, 32.0, 4.0, 3.0, 0.0, 3.0, 17.0, 0.0, 3.0, 1.0, 2.0, 9.0, 17.0, 16.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.32, 95.85, 116.26, 3.76, 133.63, 12.98, 12.78, 40.83, 142.32, 0.28, 205.88, 0.0, 2.9895, 53.0, 14.0, 0.0, 15.0, 3.0, 5.0, 7.0, 16.0, 32.0, 4.0, 3.0, 0.0, 3.0, 17.0, 0.0, 3.0, 1.0, 2.0, 9.0, 17.0, 16.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.32, 95.85, 116.26, 3.76, 133.63, 12.98, 12.78, 40.83, 142.32, 0.28, 205.88, 0.0, 4.752, 53.0, 14.0, 0.0, 15.0, 3.0, 5.0, 7.0, 16.0, 32.0, 4.0, 3.0, 0.0, 3.0, 17.0, 0.0, 3.0, 1.0, 2.0, 9.0, 17.0, 16.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.93, 68.68, 154.59, 3.11, 128.27, 39.73, 15.68, 24.81, 141.35, 0.41, 212.77, 0.0, 22.6358, 53.0, 1.0, 0.0, 7.0, 0.0, 0.0, 2.0, 7.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.93, 68.68, 154.59, 3.11, 128.27, 39.73, 15.68, 24.81, 141.35, 0.41, 212.77, 0.0, 1.2905, 53.0, 1.0, 0.0, 7.0, 0.0, 0.0, 2.0, 7.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.08, 82.88, 108.96, 3.87, 136.94, 59.81, 9.82, 25.81, 135.49, 0.5, 406.0, 0.0, 1.0154, 66.0, 1.0, 0.0, 17.0, 3.0, 0.0, 8.0, 34.0, 8.0, 1.0, 11.0, 0.0, 0.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 22.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.08, 82.88, 108.96, 3.87, 136.94, 59.81, 9.82, 25.81, 135.49, 0.5, 406.0, 0.0, 1.5932, 66.0, 1.0, 0.0, 17.0, 3.0, 0.0, 8.0, 34.0, 8.0, 1.0, 11.0, 0.0, 0.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 22.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.08, 82.88, 108.96, 3.87, 136.94, 59.81, 9.82, 25.81, 135.49, 0.5, 406.0, 0.0, 2.7495, 66.0, 1.0, 0.0, 17.0, 3.0, 0.0, 8.0, 34.0, 8.0, 1.0, 11.0, 0.0, 0.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 22.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.08, 82.88, 108.96, 3.87, 136.94, 59.81, 9.82, 25.81, 135.49, 0.5, 406.0, 0.0, 2.1347, 66.0, 1.0, 0.0, 17.0, 3.0, 0.0, 8.0, 34.0, 8.0, 1.0, 11.0, 0.0, 0.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 22.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.08, 82.88, 108.96, 3.87, 136.94, 59.81, 9.82, 25.81, 135.49, 0.5, 406.0, 0.0, 1.029, 66.0, 1.0, 0.0, 17.0, 3.0, 0.0, 8.0, 34.0, 8.0, 1.0, 11.0, 0.0, 0.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 22.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.08, 82.88, 108.96, 3.87, 136.94, 59.81, 9.82, 25.81, 135.49, 0.5, 406.0, 0.0, 11.4305, 66.0, 1.0, 0.0, 17.0, 3.0, 0.0, 8.0, 34.0, 8.0, 1.0, 11.0, 0.0, 0.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 22.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.17, 90.33, 131.1, 3.42, 128.35, 10.95, 9.07, 28.71, 136.38, 0.8, 256.7, 1.0, 8.6967, 78.0, 0.0, 5.0, 1.0, 1.0, 2.0, 5.0, 2.0, 4.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 1.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.08, 1: 82.72, 2: 115.62, 3: 4.2, 4: 165.42, 5: 15.08, 6: 9.21, 7: 25.78, 8: 138.13, 9: 0.3, 10: 361.47, 12: 1.138, 13: 73.0, 16: 2.0, 20: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.28, 1: 87.15, 2: 101.54, 3: 4.09, 4: 148.04, 5: 9.67, 6: 9.07, 7: 26.33, 8: 139.0, 9: 0.63, 10: 1147.85, 12: 1.1782, 13: 42.0, 17: 1.0, 27: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 66.4, 1: 86.47, 2: 104.99, 3: 4.27, 4: 76.0, 5: 16.63, 6: 15.3, 7: 23.88, 8: 140.29, 9: 0.4, 10: 222.3, 12: 3.21, 13: 68.0, 16: 1.0, 17: 1.0, 18: 1.0, 20: 5.0, 21: 1.0, 31: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.17, 92.55, 114.31, 4.35, 69.25, 39.84, 12.99, 25.92, 135.92, 0.7, 301.85, 0.0, 0.5519, 78.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 11.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.17, 92.55, 114.31, 4.35, 69.25, 39.84, 12.99, 25.92, 135.92, 0.7, 301.85, 0.0, 3.1334, 78.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 11.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.45, 1: 72.64, 2: 120.38, 3: 4.15, 4: 79.26, 5: 22.43, 6: 10.87, 7: 25.5, 8: 138.6, 9: 0.4, 10: 411.3, 12: 2.238, 13: 87.0, 15: 1.0, 17: 1.0, 20: 4.0, 25: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.72, 1: 102.36, 2: 103.04, 3: 4.33, 4: 119.17, 5: 18.55, 6: 10.1, 7: 27.0, 8: 138.91, 9: 0.75, 10: 468.73, 12: 1.0802, 13: 45.0, 19: 1.0, 20: 3.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.88, 1: 75.65, 2: 114.72, 3: 4.0, 4: 108.42, 5: 22.29, 6: 9.25, 7: 29.0, 8: 138.14, 9: 0.5, 10: 337.68, 12: 1.0715, 13: 51.0, 19: 1.0, 20: 5.0, 21: 1.0, 29: 1.0, 32: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.08, 1: 95.22, 2: 124.26, 3: 4.67, 4: 142.5, 5: 19.0, 6: 7.79, 7: 24.75, 8: 139.3, 9: 0.44, 10: 294.0, 12: 1.1848, 13: 69.0, 15: 1.0, 16: 2.0, 20: 1.0, 21: 1.0, 22: 1.0, 26: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.68, 78.14, 149.89, 4.0, 68.02, 99.07, 12.71, 20.67, 140.93, 0.2, 246.51, 0.0, 2.9862, 50.0, 0.0, 0.0, 5.0, 1.0, 0.0, 1.0, 5.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.07, 1: 90.86, 2: 135.1, 3: 5.0, 4: 225.59, 5: 14.67, 6: 8.07, 7: 31.67, 8: 140.0, 9: 0.45, 10: 230.56, 12: 2.421, 13: 77.0, 16: 4.0, 19: 1.0, 20: 3.0, 21: 2.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.39, 80.62, 110.79, 3.02, 38.17, 24.59, 14.59, 20.41, 141.03, 2.03, 373.57, 1.0, 6.4219, 87.0, 2.0, 0.0, 2.0, 2.0, 1.0, 0.0, 5.0, 2.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([28.67, 78.76, 106.28, 2.72, 15.12, 24.4, 30.12, 22.05, 135.82, 4.82, 212.49, 1.0, 6.0973, 39.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 2.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.07, 84.33, 107.66, 3.18, 120.13, 23.3, 10.6, 22.1, 155.92, 0.4, 291.67, 0.0, 2.2597, 77.0, 1.0, 0.0, 2.0, 0.0, 1.0, 3.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.66, 93.38, 98.51, 3.31, 64.85, 36.95, 11.29, 20.8, 141.95, 0.52, 221.09, 1.0, 2.5509, 82.0, 3.0, 1.0, 5.0, 2.0, 0.0, 1.0, 4.0, 3.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.93, 104.7, 127.32, 3.82, 182.53, 7.27, 17.5, 23.94, 138.94, 2.33, 372.59, 0.0, 2.8979, 35.0, 6.0, 0.0, 0.0, 0.0, 10.0, 3.0, 3.0, 0.0, 3.0, 3.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 4.0, 2.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.93, 104.7, 127.32, 3.82, 182.53, 7.27, 17.5, 23.94, 138.94, 2.33, 372.59, 0.0, 4.466, 35.0, 6.0, 0.0, 0.0, 0.0, 10.0, 3.0, 3.0, 0.0, 3.0, 3.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 4.0, 2.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.74, 102.51, 97.29, 4.29, 123.57, 12.49, 9.71, 24.63, 135.16, 1.58, 179.42, 0.0, 15.1642, 63.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 4.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.52, 1: 88.86, 2: 112.5, 3: 4.52, 4: 146.88, 5: 17.0, 6: 15.31, 7: 26.0, 8: 134.78, 9: 0.2, 10: 405.97, 12: 2.0386, 13: 63.0, 16: 2.0, 20: 4.0, 21: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.53, 91.43, 121.48, 1.91, 20.85, 45.13, 16.12, 21.84, 136.1, 8.08, 212.97, 1.0, 24.2457, 87.0, 2.0, 1.0, 1.0, 2.0, 1.0, 0.0, 1.0, 2.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.35, 76.26, 117.69, 4.54, 87.05, 57.02, 10.85, 26.6, 135.65, 1.3, 310.72, 0.0, 2.2346, 67.0, 2.0, 0.0, 8.0, 0.0, 0.0, 3.0, 12.0, 1.0, 1.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.35, 76.26, 117.69, 4.54, 87.05, 57.02, 10.85, 26.6, 135.65, 1.3, 310.72, 0.0, 8.9412, 67.0, 2.0, 0.0, 8.0, 0.0, 0.0, 3.0, 12.0, 1.0, 1.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.84, 1: 63.04, 2: 124.91, 3: 4.84, 4: 77.58, 5: 30.05, 6: 9.73, 7: 28.33, 8: 136.82, 9: 0.6, 10: 478.72, 12: 2.5038, 13: 87.0, 16: 2.0, 18: 2.0, 20: 10.0, 23: 4.0, 31: 2.0, 32: 9.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.84, 1: 63.04, 2: 124.91, 3: 4.84, 4: 77.58, 5: 30.05, 6: 9.73, 7: 28.33, 8: 136.82, 9: 0.6, 10: 478.72, 12: 3.3292, 13: 87.0, 16: 2.0, 18: 2.0, 20: 10.0, 23: 4.0, 31: 2.0, 32: 9.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.59, 85.91, 108.49, 3.72, 219.92, 15.1, 1.76, 24.5, 133.5, 0.4, 483.81, 1.0, 5.0037, 69.0, 2.0, 3.0, 2.0, 2.0, 2.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.99, 81.5, 130.32, 2.85, 123.99, 23.04, 5.0, 24.22, 135.51, 4.01, 461.79, 0.0, 5.1435, 47.0, 2.0, 0.0, 1.0, 3.0, 0.0, 0.0, 4.0, 0.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.99, 81.5, 130.32, 2.85, 123.99, 23.04, 5.0, 24.22, 135.51, 4.01, 461.79, 0.0, 1.0244, 48.0, 2.0, 0.0, 1.0, 3.0, 0.0, 0.0, 4.0, 0.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.17, 1: 75.37, 2: 151.48, 3: 4.0, 4: 205.0, 5: 71.91, 6: 4.65, 7: 26.73, 8: 145.09, 9: 0.5, 10: 185.0, 11: 1.0, 12: 0.2871, 13: 73.0, 16: 5.0, 17: 2.0, 19: 3.0, 20: 4.0, 21: 1.0, 23: 3.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.17, 1: 75.37, 2: 151.48, 3: 4.0, 4: 205.0, 5: 71.91, 6: 4.65, 7: 26.73, 8: 145.09, 9: 0.5, 10: 185.0, 11: 1.0, 12: 1.0787, 13: 73.0, 16: 5.0, 17: 2.0, 19: 3.0, 20: 4.0, 21: 1.0, 23: 3.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.82, 1: 86.26, 2: 143.59, 3: 4.69, 4: 94.81, 5: 31.06, 6: 5.87, 7: 26.71, 8: 137.82, 9: 0.5, 10: 320.17, 12: 1.3989, 13: 58.0, 15: 1.0, 18: 1.0, 20: 5.0, 23: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.82, 1: 86.26, 2: 143.59, 3: 4.69, 4: 94.81, 5: 31.06, 6: 5.87, 7: 26.71, 8: 137.82, 9: 0.5, 10: 320.17, 12: 3.337, 13: 58.0, 15: 1.0, 18: 1.0, 20: 5.0, 23: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.85, 1: 88.24, 2: 118.44, 3: 4.73, 4: 154.17, 5: 20.0, 6: 8.05, 7: 25.5, 8: 130.64, 9: 0.45, 10: 593.48, 12: 4.953, 13: 69.0, 19: 2.0, 20: 4.0, 21: 2.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.52, 1: 77.19, 2: 135.18, 3: 5.0, 4: 141.27, 5: 27.4, 6: 7.18, 7: 30.7, 8: 139.8, 9: 0.53, 10: 602.22, 12: 4.3491, 13: 79.0, 16: 1.0, 17: 1.0, 20: 6.0, 21: 1.0, 23: 1.0, 31: 1.0, 32: 1.0, 33: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.41, 99.85, 122.46, 3.67, 203.62, 16.79, 7.36, 25.5, 137.64, 0.73, 216.95, 1.0, 11.0868, 41.0, 0.0, 6.0, 4.0, 1.0, 1.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.29, 70.54, 117.79, 3.21, 132.81, 15.76, 8.11, 29.41, 138.71, 0.7, 179.06, 0.0, 10.9095, 54.0, 2.0, 0.0, 1.0, 0.0, 4.0, 2.0, 1.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.1, 1: 95.6, 2: 139.56, 3: 3.26, 4: 150.52, 5: 20.83, 6: 15.95, 7: 28.3, 8: 141.84, 9: 0.5, 10: 416.07, 12: 5.1089, 13: 71.0, 15: 1.0, 16: 4.0, 18: 3.0, 19: 2.0, 20: 11.0, 21: 4.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.1, 1: 95.6, 2: 139.56, 3: 3.26, 4: 150.52, 5: 20.83, 6: 15.95, 7: 28.3, 8: 141.84, 9: 0.5, 10: 416.07, 12: 4.5252, 13: 72.0, 15: 1.0, 16: 4.0, 18: 3.0, 19: 2.0, 20: 11.0, 21: 4.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.1, 1: 95.6, 2: 139.56, 3: 3.26, 4: 150.52, 5: 20.83, 6: 15.95, 7: 28.3, 8: 141.84, 9: 0.5, 10: 416.07, 11: 1.0, 12: 1.7827, 13: 73.0, 15: 1.0, 16: 4.0, 18: 3.0, 19: 2.0, 20: 11.0, 21: 4.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.22, 1: 88.25, 2: 116.31, 3: 3.96, 4: 72.54, 5: 17.5, 6: 11.14, 7: 25.25, 8: 138.0, 9: 0.3, 10: 557.14, 12: 1.2991, 13: 49.0, 16: 3.0, 19: 2.0, 20: 4.0, 23: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.9, 1: 84.3, 2: 136.42, 3: 4.92, 4: 725.0, 5: 19.6, 6: 10.71, 7: 40.33, 8: 139.2, 9: 1.4, 10: 140.33, 12: 6.9944, 13: 53.0, 16: 3.0, 17: 1.0, 18: 1.0, 19: 2.0, 20: 4.0, 21: 1.0, 23: 1.0, 30: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.66, 71.55, 113.35, 4.69, 183.3, 50.0, 11.48, 33.75, 144.5, 0.4, 123.94, 1.0, 3.3192, 81.0, 1.0, 0.0, 3.0, 0.0, 1.0, 2.0, 2.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.54, 79.36, 119.1, 4.95, 93.24, 10.15, 7.43, 26.83, 139.33, 0.3, 140.0, 0.0, 9.4895, 55.0, 0.0, 1.0, 1.0, 3.0, 1.0, 0.0, 5.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.34, 1: 81.27, 2: 93.28, 3: 1.39, 4: 41.0, 5: 24.5, 6: 19.05, 7: 22.5, 8: 139.5, 9: 0.6, 10: 636.0, 11: 1.0, 12: 1.8164, 13: 86.0, 16: 2.0, 20: 2.0, 21: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.02, 77.15, 125.15, 4.28, 189.07, 14.3, 11.61, 25.34, 149.03, 0.25, 411.06, 0.0, 1.0509, 65.0, 0.0, 0.0, 5.0, 0.0, 0.0, 0.0, 5.0, 3.0, 2.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.02, 77.15, 125.15, 4.28, 189.07, 14.3, 11.61, 25.34, 149.03, 0.25, 411.06, 0.0, 3.7211, 66.0, 0.0, 0.0, 5.0, 0.0, 0.0, 0.0, 5.0, 3.0, 2.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.0, 1: 77.14, 2: 115.13, 3: 3.0, 4: 168.42, 5: 12.64, 6: 4.73, 7: 26.18, 8: 138.58, 9: 0.4, 10: 523.7, 12: 0.9877, 13: 77.0, 16: 2.0, 17: 1.0, 19: 1.0, 20: 4.0, 21: 1.0, 26: 2.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.62, 92.39, 129.65, 4.31, 87.18, 54.98, 13.26, 22.77, 136.93, 1.49, 174.62, 0.0, 2.0713, 62.0, 3.0, 0.0, 8.0, 3.0, 1.0, 3.0, 13.0, 1.0, 3.0, 5.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 4.0, 8.0, 6.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.62, 92.39, 129.65, 4.31, 87.18, 54.98, 13.26, 22.77, 136.93, 1.49, 174.62, 0.0, 11.4059, 62.0, 3.0, 0.0, 8.0, 3.0, 1.0, 3.0, 13.0, 1.0, 3.0, 5.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 4.0, 8.0, 6.0]), EXPIRE_FLAG=0)
