Row(features=SparseVector(34, {0: 37.48, 1: 74.62, 2: 101.09, 3: 2.38, 4: 126.35, 5: 58.4, 6: 10.23, 7: 22.4, 8: 135.0, 9: 0.95, 10: 201.04, 11: 1.0, 12: 1.7485, 13: 79.0, 14: 1.0, 20: 4.0, 23: 1.0, 28: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.53, 1: 120.13, 2: 99.47, 3: 3.07, 4: 325.0, 5: 20.33, 6: 8.1, 7: 26.17, 8: 135.48, 9: 1.66, 10: 165.15, 11: 1.0, 12: 2.2328, 13: 60.0, 14: 1.0, 15: 1.0, 16: 2.0, 22: 2.0, 26: 1.0, 28: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.56, 1: 92.04, 2: 108.33, 3: 4.65, 4: 80.61, 5: 16.25, 6: 15.03, 7: 24.0, 8: 138.25, 9: 0.3, 10: 494.63, 12: 3.2897, 13: 58.0, 16: 2.0, 20: 2.0, 21: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.2, 1: 86.84, 2: 109.78, 3: 4.72, 4: 110.92, 5: 15.25, 6: 9.9, 7: 27.5, 8: 139.25, 9: 0.3, 10: 471.64, 12: 2.9239, 13: 77.0, 16: 1.0, 20: 2.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.54, 92.04, 103.96, 4.68, 98.05, 25.52, 7.85, 33.76, 136.1, 0.7, 248.71, 0.0, 1.9964, 80.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 15.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 9.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.54, 92.04, 103.96, 4.68, 98.05, 25.52, 7.85, 33.76, 136.1, 0.7, 248.71, 1.0, 7.576, 86.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 15.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 9.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.54, 1: 80.24, 2: 111.45, 3: 4.0, 4: 165.63, 5: 7.89, 6: 6.74, 7: 31.0, 8: 139.7, 9: 0.5, 10: 175.26, 12: 1.5611, 13: 53.0, 16: 1.0, 18: 4.0, 20: 8.0, 21: 6.0, 22: 2.0, 31: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.54, 1: 80.24, 2: 111.45, 3: 4.0, 4: 165.63, 5: 7.89, 6: 6.74, 7: 31.0, 8: 139.7, 9: 0.5, 10: 175.26, 12: 1.5931, 13: 54.0, 16: 1.0, 18: 4.0, 20: 8.0, 21: 6.0, 22: 2.0, 31: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.54, 1: 80.24, 2: 111.45, 3: 4.0, 4: 165.63, 5: 7.89, 6: 6.74, 7: 31.0, 8: 139.7, 9: 0.5, 10: 175.26, 12: 2.0979, 13: 54.0, 16: 1.0, 18: 4.0, 20: 8.0, 21: 6.0, 22: 2.0, 31: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.56, 1: 93.93, 2: 107.44, 3: 3.65, 4: 89.34, 5: 13.81, 6: 8.46, 7: 24.9, 8: 138.45, 9: 0.53, 10: 312.05, 12: 1.0363, 13: 62.0, 14: 2.0, 16: 1.0, 17: 2.0, 19: 1.0, 20: 7.0, 21: 3.0, 31: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.56, 1: 93.93, 2: 107.44, 3: 3.65, 4: 89.34, 5: 13.81, 6: 8.46, 7: 24.9, 8: 138.45, 9: 0.53, 10: 312.05, 12: 2.5957, 13: 62.0, 14: 2.0, 16: 1.0, 17: 2.0, 19: 1.0, 20: 7.0, 21: 3.0, 31: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.56, 1: 86.95, 2: 128.39, 3: 4.43, 4: 99.14, 5: 13.07, 6: 7.15, 7: 26.04, 8: 137.15, 9: 0.42, 10: 558.4, 12: 4.137, 13: 75.0, 16: 4.0, 17: 1.0, 20: 3.0, 31: 3.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.56, 1: 86.95, 2: 128.39, 3: 4.43, 4: 99.14, 5: 13.07, 6: 7.15, 7: 26.04, 8: 137.15, 9: 0.42, 10: 558.4, 12: 0.9895, 13: 75.0, 16: 4.0, 17: 1.0, 20: 3.0, 31: 3.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.86, 83.01, 116.59, 3.65, 109.55, 29.61, 9.79, 30.41, 138.1, 0.75, 253.51, 0.0, 10.7898, 74.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 12.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.86, 83.01, 116.59, 3.65, 109.55, 29.61, 9.79, 30.41, 138.1, 0.75, 253.51, 0.0, 4.8135, 78.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 12.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.85, 80.33, 120.2, 3.75, 98.44, 25.6, 7.35, 25.71, 143.42, 0.93, 167.98, 0.0, 31.1764, 82.0, 5.0, 0.0, 4.0, 4.0, 4.0, 4.0, 17.0, 14.0, 4.0, 9.0, 0.0, 2.0, 6.0, 0.0, 3.0, 1.0, 1.0, 8.0, 12.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.85, 80.33, 120.2, 3.75, 98.44, 25.6, 7.35, 25.71, 143.42, 0.93, 167.98, 0.0, 3.8273, 83.0, 5.0, 0.0, 4.0, 4.0, 4.0, 4.0, 17.0, 14.0, 4.0, 9.0, 0.0, 2.0, 6.0, 0.0, 3.0, 1.0, 1.0, 8.0, 12.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.85, 80.33, 120.2, 3.75, 98.44, 25.6, 7.35, 25.71, 143.42, 0.93, 167.98, 0.0, 4.4992, 84.0, 5.0, 0.0, 4.0, 4.0, 4.0, 4.0, 17.0, 14.0, 4.0, 9.0, 0.0, 2.0, 6.0, 0.0, 3.0, 1.0, 1.0, 8.0, 12.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.85, 80.33, 120.2, 3.75, 98.44, 25.6, 7.35, 25.71, 143.42, 0.93, 167.98, 0.0, 3.7724, 86.0, 5.0, 0.0, 4.0, 4.0, 4.0, 4.0, 17.0, 14.0, 4.0, 9.0, 0.0, 2.0, 6.0, 0.0, 3.0, 1.0, 1.0, 8.0, 12.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.85, 80.33, 120.2, 3.75, 98.44, 25.6, 7.35, 25.71, 143.42, 0.93, 167.98, 0.0, 14.0111, 86.0, 5.0, 0.0, 4.0, 4.0, 4.0, 4.0, 17.0, 14.0, 4.0, 9.0, 0.0, 2.0, 6.0, 0.0, 3.0, 1.0, 1.0, 8.0, 12.0, 4.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.11, 1: 104.43, 2: 122.91, 3: 3.54, 4: 182.4, 5: 17.42, 6: 17.19, 7: 24.41, 8: 141.44, 9: 0.3, 10: 326.12, 12: 24.6889, 13: 43.0, 16: 1.0, 20: 1.0, 21: 1.0, 25: 1.0, 31: 4.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.62, 1: 75.35, 2: 108.85, 3: 4.87, 4: 132.27, 5: 33.0, 6: 6.99, 7: 27.51, 8: 143.77, 9: 0.63, 10: 80.22, 12: 4.064, 13: 84.0, 14: 1.0, 15: 1.0, 17: 2.0, 20: 5.0, 23: 2.0, 26: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.93, 75.36, 101.19, 4.45, 105.59, 37.08, 7.37, 24.7, 138.9, 0.93, 252.76, 0.0, 14.7684, 82.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.93, 75.36, 101.19, 4.45, 105.59, 37.08, 7.37, 24.7, 138.9, 0.93, 252.76, 0.0, 26.177, 82.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.87, 1: 85.35, 2: 115.01, 3: 4.83, 4: 60.83, 5: 19.11, 6: 11.19, 7: 25.75, 8: 130.71, 9: 0.5, 10: 299.89, 12: 3.4439, 13: 85.0, 16: 1.0, 17: 1.0, 20: 5.0, 23: 1.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.98, 1: 93.27, 2: 99.87, 3: 4.63, 4: 98.51, 5: 20.33, 6: 8.45, 7: 29.61, 8: 142.0, 9: 0.47, 10: 278.13, 12: 8.2215, 13: 77.0, 17: 1.0, 20: 6.0, 21: 1.0, 25: 1.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.17, 88.9, 130.56, 4.02, 103.24, 25.85, 7.41, 22.73, 139.68, 1.19, 236.08, 0.0, 4.6889, 67.0, 5.0, 0.0, 15.0, 6.0, 14.0, 0.0, 14.0, 11.0, 9.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 3.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.17, 88.9, 130.56, 4.02, 103.24, 25.85, 7.41, 22.73, 139.68, 1.19, 236.08, 0.0, 11.0542, 67.0, 5.0, 0.0, 15.0, 6.0, 14.0, 0.0, 14.0, 11.0, 9.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 3.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.17, 88.9, 130.56, 4.02, 103.24, 25.85, 7.41, 22.73, 139.68, 1.19, 236.08, 0.0, 1.5941, 70.0, 5.0, 0.0, 15.0, 6.0, 14.0, 0.0, 14.0, 11.0, 9.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 3.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.17, 88.9, 130.56, 4.02, 103.24, 25.85, 7.41, 22.73, 139.68, 1.19, 236.08, 0.0, 32.2583, 70.0, 5.0, 0.0, 15.0, 6.0, 14.0, 0.0, 14.0, 11.0, 9.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 3.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.17, 88.9, 130.56, 4.02, 103.24, 25.85, 7.41, 22.73, 139.68, 1.19, 236.08, 0.0, 1.5821, 73.0, 5.0, 0.0, 15.0, 6.0, 14.0, 0.0, 14.0, 11.0, 9.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 3.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.17, 88.9, 130.56, 4.02, 103.24, 25.85, 7.41, 22.73, 139.68, 1.19, 236.08, 0.0, 0.9501, 73.0, 5.0, 0.0, 15.0, 6.0, 14.0, 0.0, 14.0, 11.0, 9.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 3.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.17, 88.9, 130.56, 4.02, 103.24, 25.85, 7.41, 22.73, 139.68, 1.19, 236.08, 0.0, 1.4587, 75.0, 5.0, 0.0, 15.0, 6.0, 14.0, 0.0, 14.0, 11.0, 9.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 3.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.58, 1: 81.52, 2: 102.01, 3: 4.86, 4: 134.25, 5: 21.37, 6: 11.85, 7: 28.83, 8: 139.06, 9: 0.6, 10: 450.38, 12: 15.0909, 13: 71.0, 16: 1.0, 20: 5.0, 21: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.69, 1: 77.27, 2: 126.51, 3: 4.37, 4: 75.02, 5: 38.45, 6: 14.62, 7: 21.0, 8: 138.14, 9: 0.3, 10: 419.1, 12: 4.4697, 13: 84.0, 16: 1.0, 17: 1.0, 20: 4.0, 21: 1.0, 23: 2.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.84, 75.94, 132.68, 4.47, 55.83, 36.2, 11.9, 26.43, 137.77, 0.35, 122.67, 0.0, 2.242, 57.0, 5.0, 0.0, 11.0, 3.0, 2.0, 2.0, 16.0, 0.0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 14.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.84, 75.94, 132.68, 4.47, 55.83, 36.2, 11.9, 26.43, 137.77, 0.35, 122.67, 0.0, 1.2551, 58.0, 5.0, 0.0, 11.0, 3.0, 2.0, 2.0, 16.0, 0.0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 14.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.84, 75.94, 132.68, 4.47, 55.83, 36.2, 11.9, 26.43, 137.77, 0.35, 122.67, 0.0, 1.6717, 59.0, 5.0, 0.0, 11.0, 3.0, 2.0, 2.0, 16.0, 0.0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 14.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.84, 75.94, 132.68, 4.47, 55.83, 36.2, 11.9, 26.43, 137.77, 0.35, 122.67, 0.0, 1.0899, 59.0, 5.0, 0.0, 11.0, 3.0, 2.0, 2.0, 16.0, 0.0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 14.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.84, 75.94, 132.68, 4.47, 55.83, 36.2, 11.9, 26.43, 137.77, 0.35, 122.67, 0.0, 1.3611, 59.0, 5.0, 0.0, 11.0, 3.0, 2.0, 2.0, 16.0, 0.0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 14.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.29, 1: 85.76, 2: 104.63, 3: 4.12, 4: 78.05, 5: 22.86, 6: 10.0, 7: 27.33, 8: 139.67, 9: 0.6, 10: 272.8, 12: 1.9528, 13: 57.0, 16: 2.0, 20: 3.0, 21: 1.0, 26: 1.0, 28: 1.0, 29: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 33.42, 1: 62.61, 2: 82.35, 3: 2.67, 4: 2.4, 5: 33.0, 6: 17.5, 7: 15.83, 8: 137.14, 9: 0.4, 10: 298.44, 11: 1.0, 12: 0.5532, 13: 82.0, 14: 1.0, 17: 1.0, 21: 1.0, 23: 1.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.3, 88.41, 91.84, 4.84, 101.51, 9.0, 8.99, 22.31, 139.19, 1.22, 80.0, 0.0, 0.9762, 62.0, 2.0, 0.0, 4.0, 4.0, 2.0, 0.0, 3.0, 3.0, 8.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 6.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.3, 88.41, 91.84, 4.84, 101.51, 9.0, 8.99, 22.31, 139.19, 1.22, 80.0, 0.0, 5.4685, 62.0, 2.0, 0.0, 4.0, 4.0, 2.0, 0.0, 3.0, 3.0, 8.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 6.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.3, 88.41, 91.84, 4.84, 101.51, 9.0, 8.99, 22.31, 139.19, 1.22, 80.0, 0.0, 0.5926, 68.0, 2.0, 0.0, 4.0, 4.0, 2.0, 0.0, 3.0, 3.0, 8.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 6.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([38.23, 78.22, 124.63, 2.71, 149.6, 50.09, 17.37, 23.47, 142.01, 0.58, 182.67, 0.0, 36.8084, 24.0, 1.0, 0.0, 3.0, 0.0, 2.0, 1.0, 3.0, 3.0, 1.0, 2.0, 0.0, 2.0, 1.0, 1.0, 2.0, 0.0, 0.0, 2.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.42, 1: 90.67, 2: 119.42, 3: 3.03, 4: 115.43, 5: 7.3, 6: 9.19, 7: 25.7, 8: 140.0, 9: 0.6, 10: 362.25, 12: 3.8815, 13: 51.0, 16: 1.0, 17: 1.0, 20: 3.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.47, 1: 84.19, 2: 124.33, 3: 4.56, 4: 156.2, 5: 38.36, 6: 10.79, 7: 26.65, 8: 136.61, 9: 0.63, 10: 197.09, 12: 6.13, 13: 75.0, 14: 1.0, 16: 2.0, 20: 6.0, 21: 1.0, 23: 3.0, 29: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.47, 1: 84.19, 2: 124.33, 3: 4.56, 4: 156.2, 5: 38.36, 6: 10.79, 7: 26.65, 8: 136.61, 9: 0.63, 10: 197.09, 12: 1.8236, 13: 75.0, 14: 1.0, 16: 2.0, 20: 6.0, 21: 1.0, 23: 3.0, 29: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.07, 69.9, 110.08, 3.91, 108.22, 18.56, 8.28, 27.17, 138.4, 5.3, 198.01, 0.0, 2.6861, 62.0, 4.0, 1.0, 5.0, 2.0, 3.0, 0.0, 3.0, 3.0, 12.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 2.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.07, 69.9, 110.08, 3.91, 108.22, 18.56, 8.28, 27.17, 138.4, 5.3, 198.01, 0.0, 0.9582, 65.0, 4.0, 1.0, 5.0, 2.0, 3.0, 0.0, 3.0, 3.0, 12.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 2.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.07, 69.9, 110.08, 3.91, 108.22, 18.56, 8.28, 27.17, 138.4, 5.3, 198.01, 0.0, 1.9628, 69.0, 4.0, 1.0, 5.0, 2.0, 3.0, 0.0, 3.0, 3.0, 12.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 2.0, 5.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.65, 1: 82.59, 2: 167.55, 3: 4.67, 4: 118.58, 5: 35.93, 6: 5.31, 7: 22.5, 8: 139.22, 9: 1.06, 10: 283.88, 12: 3.5481, 13: 67.0, 15: 1.0, 16: 1.0, 17: 2.0, 20: 1.0, 22: 2.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.14, 1: 83.77, 2: 120.75, 3: 4.36, 4: 89.42, 5: 22.83, 6: 9.49, 7: 30.09, 8: 137.36, 9: 0.65, 10: 447.95, 12: 1.8606, 13: 57.0, 20: 4.0, 21: 1.0, 29: 1.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.47, 1: 87.89, 2: 122.96, 3: 3.63, 4: 236.47, 5: 19.0, 6: 9.2, 7: 25.5, 8: 141.0, 9: 0.5, 10: 594.67, 12: 1.3035, 13: 46.0, 14: 1.0, 18: 1.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.37, 1: 85.02, 2: 120.29, 3: 5.0, 4: 205.6, 5: 11.17, 6: 5.43, 7: 28.06, 8: 138.56, 9: 0.64, 10: 277.04, 12: 2.2303, 13: 48.0, 14: 2.0, 17: 2.0, 18: 1.0, 20: 2.0, 21: 1.0, 28: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.12, 1: 103.78, 2: 103.11, 3: 2.39, 4: 183.2, 5: 35.9, 6: 13.84, 7: 27.98, 8: 146.8, 9: 0.58, 10: 234.35, 11: 1.0, 12: 39.3014, 13: 65.0, 20: 4.0, 21: 3.0, 28: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.31, 1: 105.12, 2: 95.24, 3: 3.08, 4: 59.5, 5: 7.0, 6: 9.04, 7: 17.0, 8: 139.2, 9: 0.6, 10: 123.65, 11: 1.0, 12: 2.8486, 13: 58.0, 16: 1.0, 20: 1.0, 22: 3.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.56, 1: 76.36, 2: 122.7, 3: 2.64, 4: 143.63, 5: 45.2, 6: 8.25, 7: 23.6, 8: 135.31, 9: 0.52, 10: 171.58, 11: 1.0, 12: 28.5799, 13: 83.0, 14: 1.0, 16: 1.0, 20: 3.0, 21: 2.0, 30: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.56, 1: 76.36, 2: 122.7, 3: 2.64, 4: 143.63, 5: 45.2, 6: 8.25, 7: 23.6, 8: 135.31, 9: 0.52, 10: 171.58, 11: 1.0, 12: 0.3458, 13: 83.0, 14: 1.0, 16: 1.0, 20: 3.0, 21: 2.0, 30: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.42, 1: 115.71, 2: 90.81, 3: 2.82, 4: 51.15, 5: 21.14, 6: 11.66, 7: 28.0, 8: 133.86, 9: 0.9, 10: 279.17, 11: 1.0, 12: 0.8453, 13: 43.0, 15: 3.0, 20: 1.0, 21: 2.0, 22: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.36, 1: 98.59, 2: 124.74, 3: 2.4, 4: 185.29, 5: 13.21, 6: 16.41, 7: 25.11, 8: 136.79, 9: 0.58, 10: 376.09, 12: 0.8182, 13: 43.0, 14: 1.0, 19: 1.0, 21: 3.0, 22: 3.0, 31: 4.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.36, 1: 98.59, 2: 124.74, 3: 2.4, 4: 185.29, 5: 13.21, 6: 16.41, 7: 25.11, 8: 136.79, 9: 0.58, 10: 376.09, 12: 1.5082, 13: 43.0, 14: 1.0, 19: 1.0, 21: 3.0, 22: 3.0, 31: 4.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.36, 1: 98.59, 2: 124.74, 3: 2.4, 4: 185.29, 5: 13.21, 6: 16.41, 7: 25.11, 8: 136.79, 9: 0.58, 10: 376.09, 12: 12.8952, 13: 43.0, 14: 1.0, 19: 1.0, 21: 3.0, 22: 3.0, 31: 4.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.5, 1: 89.43, 2: 110.03, 3: 4.94, 4: 205.31, 5: 14.53, 6: 11.66, 7: 25.16, 8: 137.58, 9: 0.6, 10: 356.19, 12: 1.2299, 13: 53.0, 18: 1.0, 19: 1.0, 20: 5.0, 21: 2.0, 31: 2.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.5, 1: 89.43, 2: 110.03, 3: 4.94, 4: 205.31, 5: 14.53, 6: 11.66, 7: 25.16, 8: 137.58, 9: 0.6, 10: 356.19, 12: 0.9417, 13: 53.0, 18: 1.0, 19: 1.0, 20: 5.0, 21: 2.0, 31: 2.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.67, 81.57, 125.53, 4.39, 159.07, 18.29, 8.28, 24.29, 134.33, 0.3, 461.0, 0.0, 2.0402, 64.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 4.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.19, 88.17, 141.02, 3.79, 142.63, 47.52, 15.98, 26.55, 147.23, 5.16, 294.49, 0.0, 34.3541, 71.0, 1.0, 0.0, 3.0, 1.0, 1.0, 0.0, 8.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.19, 88.17, 141.02, 3.79, 142.63, 47.52, 15.98, 26.55, 147.23, 5.16, 294.49, 0.0, 5.8687, 72.0, 1.0, 0.0, 3.0, 1.0, 1.0, 0.0, 8.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.5, 86.59, 122.06, 4.01, 147.82, 23.32, 8.77, 21.73, 138.11, 1.73, 160.79, 0.0, 4.35, 60.0, 9.0, 1.0, 13.0, 12.0, 8.0, 1.0, 12.0, 5.0, 17.0, 10.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 6.0, 8.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.5, 86.59, 122.06, 4.01, 147.82, 23.32, 8.77, 21.73, 138.11, 1.73, 160.79, 0.0, 7.0795, 61.0, 9.0, 1.0, 13.0, 12.0, 8.0, 1.0, 12.0, 5.0, 17.0, 10.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 6.0, 8.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.5, 86.59, 122.06, 4.01, 147.82, 23.32, 8.77, 21.73, 138.11, 1.73, 160.79, 0.0, 2.9454, 62.0, 9.0, 1.0, 13.0, 12.0, 8.0, 1.0, 12.0, 5.0, 17.0, 10.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 6.0, 8.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.5, 86.59, 122.06, 4.01, 147.82, 23.32, 8.77, 21.73, 138.11, 1.73, 160.79, 0.0, 1.513, 62.0, 9.0, 1.0, 13.0, 12.0, 8.0, 1.0, 12.0, 5.0, 17.0, 10.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 6.0, 8.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.5, 86.59, 122.06, 4.01, 147.82, 23.32, 8.77, 21.73, 138.11, 1.73, 160.79, 0.0, 2.0259, 62.0, 9.0, 1.0, 13.0, 12.0, 8.0, 1.0, 12.0, 5.0, 17.0, 10.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 6.0, 8.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.5, 86.59, 122.06, 4.01, 147.82, 23.32, 8.77, 21.73, 138.11, 1.73, 160.79, 1.0, 1.0663, 63.0, 9.0, 1.0, 13.0, 12.0, 8.0, 1.0, 12.0, 5.0, 17.0, 10.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 6.0, 8.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.7, 86.69, 118.42, 4.25, 162.15, 27.09, 12.84, 28.41, 139.86, 0.25, 248.92, 0.0, 1.7341, 60.0, 3.0, 0.0, 6.0, 3.0, 0.0, 0.0, 8.0, 17.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.7, 86.69, 118.42, 4.25, 162.15, 27.09, 12.84, 28.41, 139.86, 0.25, 248.92, 0.0, 1.0946, 61.0, 3.0, 0.0, 6.0, 3.0, 0.0, 0.0, 8.0, 17.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.7, 86.69, 118.42, 4.25, 162.15, 27.09, 12.84, 28.41, 139.86, 0.25, 248.92, 0.0, 1.8904, 61.0, 3.0, 0.0, 6.0, 3.0, 0.0, 0.0, 8.0, 17.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.7, 86.69, 118.42, 4.25, 162.15, 27.09, 12.84, 28.41, 139.86, 0.25, 248.92, 0.0, 3.3192, 61.0, 3.0, 0.0, 6.0, 3.0, 0.0, 0.0, 8.0, 17.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.7, 86.69, 118.42, 4.25, 162.15, 27.09, 12.84, 28.41, 139.86, 0.25, 248.92, 0.0, 8.4226, 62.0, 3.0, 0.0, 6.0, 3.0, 0.0, 0.0, 8.0, 17.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.81, 1: 87.23, 2: 118.36, 3: 3.69, 4: 35.66, 5: 54.12, 6: 25.05, 7: 19.31, 8: 138.65, 9: 0.63, 10: 454.44, 12: 0.7987, 13: 74.0, 16: 1.0, 20: 3.0, 21: 6.0, 22: 2.0, 23: 2.0, 31: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.81, 1: 87.23, 2: 118.36, 3: 3.69, 4: 35.66, 5: 54.12, 6: 25.05, 7: 19.31, 8: 138.65, 9: 0.63, 10: 454.44, 11: 1.0, 12: 5.5106, 13: 74.0, 16: 1.0, 20: 3.0, 21: 6.0, 22: 2.0, 23: 2.0, 31: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.32, 1: 85.52, 2: 108.78, 3: 3.92, 4: 59.55, 5: 35.0, 6: 11.48, 7: 27.82, 8: 138.08, 9: 0.6, 10: 433.73, 12: 2.0223, 13: 65.0, 14: 1.0, 16: 3.0, 19: 1.0, 20: 3.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.59, 1: 99.83, 2: 93.29, 3: 1.0, 4: 108.79, 5: 29.47, 6: 1.91, 7: 24.32, 8: 137.25, 9: 2.83, 10: 87.41, 11: 1.0, 12: 1.2604, 13: 61.0, 14: 1.0, 15: 1.0, 17: 2.0, 20: 2.0, 21: 1.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.77, 1: 76.47, 2: 120.28, 3: 4.93, 4: 166.96, 5: 11.91, 6: 10.84, 7: 25.4, 8: 134.47, 9: 0.57, 10: 372.97, 12: 0.6841, 13: 80.0, 16: 3.0, 17: 1.0, 20: 16.0, 31: 1.0, 32: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.77, 1: 76.47, 2: 120.28, 3: 4.93, 4: 166.96, 5: 11.91, 6: 10.84, 7: 25.4, 8: 134.47, 9: 0.57, 10: 372.97, 12: 1.0805, 13: 80.0, 16: 3.0, 17: 1.0, 20: 16.0, 31: 1.0, 32: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.77, 1: 76.47, 2: 120.28, 3: 4.93, 4: 166.96, 5: 11.91, 6: 10.84, 7: 25.4, 8: 134.47, 9: 0.57, 10: 372.97, 12: 1.8997, 13: 80.0, 16: 3.0, 17: 1.0, 20: 16.0, 31: 1.0, 32: 4.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([35.47, 85.88, 109.49, 4.29, 11.93, 54.4, 39.06, 18.9, 136.1, 0.7, 142.0, 1.0, 2.895, 87.0, 1.0, 1.0, 1.0, 0.0, 1.0, 2.0, 1.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.58, 78.68, 115.06, 4.57, 74.91, 22.84, 11.9, 33.36, 135.58, 0.67, 191.56, 0.0, 1.0133, 69.0, 1.0, 5.0, 2.0, 0.0, 0.0, 0.0, 14.0, 10.0, 4.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.58, 78.68, 115.06, 4.57, 74.91, 22.84, 11.9, 33.36, 135.58, 0.67, 191.56, 1.0, 1.7572, 69.0, 1.0, 5.0, 2.0, 0.0, 0.0, 0.0, 14.0, 10.0, 4.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.58, 78.68, 115.06, 4.57, 74.91, 22.84, 11.9, 33.36, 135.58, 0.67, 191.56, 0.0, 3.5368, 62.0, 1.0, 5.0, 2.0, 0.0, 0.0, 0.0, 14.0, 10.0, 4.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.58, 78.68, 115.06, 4.57, 74.91, 22.84, 11.9, 33.36, 135.58, 0.67, 191.56, 0.0, 3.5625, 63.0, 1.0, 5.0, 2.0, 0.0, 0.0, 0.0, 14.0, 10.0, 4.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.58, 78.68, 115.06, 4.57, 74.91, 22.84, 11.9, 33.36, 135.58, 0.67, 191.56, 0.0, 1.1958, 68.0, 1.0, 5.0, 2.0, 0.0, 0.0, 0.0, 14.0, 10.0, 4.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.26, 70.4, 129.54, 4.55, 231.74, 21.43, 8.78, 29.15, 140.27, 0.4, 250.05, 0.0, 3.1591, 67.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0, 11.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.26, 70.4, 129.54, 4.55, 231.74, 21.43, 8.78, 29.15, 140.27, 0.4, 250.05, 0.0, 3.1, 73.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0, 11.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.43, 77.5, 112.94, 4.13, 136.69, 15.88, 7.93, 28.15, 138.91, 0.4, 334.94, 0.0, 11.3607, 32.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 3.0, 5.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.43, 77.5, 112.94, 4.13, 136.69, 15.88, 7.93, 28.15, 138.91, 0.4, 334.94, 0.0, 18.9794, 32.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 3.0, 5.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.03, 102.2, 97.73, 4.45, 147.35, 18.88, 11.66, 27.04, 142.75, 0.28, 362.56, 0.0, 3.5499, 61.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.98, 1: 85.77, 2: 98.44, 3: 3.93, 4: 72.07, 5: 12.57, 6: 9.54, 7: 24.71, 8: 137.83, 9: 0.9, 10: 427.58, 12: 1.317, 13: 45.0, 16: 1.0, 20: 3.0, 31: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.48, 1: 70.92, 2: 113.02, 3: 3.91, 4: 66.22, 5: 50.56, 6: 10.43, 7: 25.44, 8: 142.84, 9: 0.23, 10: 212.74, 12: 8.7167, 13: 87.0, 14: 3.0, 20: 4.0, 21: 4.0, 23: 2.0, 28: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.36, 1: 86.85, 2: 89.77, 3: 1.29, 4: 23.65, 5: 17.8, 6: 22.06, 7: 18.6, 8: 143.4, 9: 0.5, 10: 181.82, 11: 1.0, 12: 1.3791, 13: 75.0, 16: 1.0, 20: 4.0, 21: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.55, 1: 102.74, 2: 102.46, 3: 3.86, 4: 130.62, 5: 13.6, 6: 6.16, 7: 19.2, 8: 138.0, 9: 1.49, 10: 126.7, 11: 1.0, 12: 9.1373, 13: 44.0, 14: 3.0, 17: 3.0, 20: 1.0, 21: 3.0, 22: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.6, 1: 89.17, 2: 141.07, 3: 3.39, 4: 101.81, 5: 30.92, 6: 11.92, 7: 22.58, 8: 142.54, 9: 0.6, 10: 222.0, 11: 1.0, 12: 4.2543, 13: 86.0, 16: 1.0, 19: 1.0, 20: 4.0, 21: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.21, 67.47, 158.14, 4.09, 37.28, 41.43, 11.56, 25.09, 141.13, 0.67, 405.47, 0.0, 7.8587, 84.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 3.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.92, 1: 92.01, 2: 118.28, 3: 3.42, 4: 110.44, 5: 17.53, 6: 12.58, 7: 31.4, 8: 141.82, 9: 0.2, 10: 268.48, 11: 1.0, 12: 8.5768, 13: 86.0, 14: 1.0, 16: 1.0, 20: 1.0, 21: 2.0, 22: 1.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.27, 102.71, 102.15, 1.62, 22.67, 38.07, 0.4, 24.93, 134.91, 1.98, 255.88, 1.0, 11.5537, 51.0, 1.0, 1.0, 3.0, 1.0, 0.0, 1.0, 3.0, 1.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.67, 1: 69.97, 2: 117.85, 3: 4.67, 4: 145.38, 5: 17.33, 6: 7.63, 7: 25.67, 8: 140.75, 9: 0.5, 10: 1046.67, 12: 1.267, 13: 69.0, 16: 4.0, 18: 3.0, 19: 1.0, 26: 2.0, 28: 1.0, 32: 6.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.42, 89.78, 112.68, 4.12, 99.54, 13.87, 15.61, 25.28, 138.3, 1.02, 232.93, 0.0, 17.4684, 54.0, 0.0, 0.0, 4.0, 0.0, 1.0, 0.0, 4.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.67, 1: 97.08, 2: 127.0, 3: 4.14, 4: 50.47, 5: 43.0, 6: 10.04, 7: 23.33, 8: 140.0, 9: 0.35, 10: 422.22, 12: 1.4451, 13: 61.0, 16: 4.0, 20: 4.0, 21: 3.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 97.82, 115.46, 2.88, 186.87, 11.71, 14.44, 27.35, 137.87, 0.66, 302.05, 0.0, 12.3182, 65.0, 0.0, 0.0, 4.0, 2.0, 0.0, 1.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.64, 1: 79.31, 2: 112.33, 3: 4.14, 4: 106.36, 5: 20.38, 6: 16.51, 7: 27.33, 8: 135.2, 9: 0.2, 10: 574.0, 12: 1.1294, 13: 54.0, 16: 2.0, 20: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.89, 1: 82.91, 2: 117.81, 3: 3.67, 4: 114.0, 5: 9.33, 6: 11.08, 7: 27.0, 8: 139.33, 9: 0.3, 10: 494.63, 12: 1.1907, 13: 61.0, 16: 1.0, 17: 1.0, 20: 7.0, 21: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.66, 1: 66.5, 2: 112.91, 3: 4.82, 4: 191.17, 5: 28.83, 6: 9.94, 7: 28.97, 8: 138.13, 9: 1.28, 10: 257.61, 12: 10.4771, 13: 53.0, 17: 2.0, 18: 1.0, 20: 9.0, 22: 7.0, 23: 2.0, 29: 1.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.66, 1: 66.5, 2: 112.91, 3: 4.82, 4: 191.17, 5: 28.83, 6: 9.94, 7: 28.97, 8: 138.13, 9: 1.28, 10: 257.61, 12: 1.5081, 13: 53.0, 17: 2.0, 18: 1.0, 20: 9.0, 22: 7.0, 23: 2.0, 29: 1.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.93, 1: 60.01, 2: 98.53, 3: 2.6, 4: 155.94, 5: 16.38, 6: 6.05, 7: 28.38, 8: 136.71, 9: 0.58, 10: 212.35, 12: 6.4474, 13: 43.0, 14: 1.0, 15: 1.0, 16: 1.0, 18: 2.0, 21: 2.0, 23: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.14, 112.62, 104.13, 1.69, 29.25, 57.15, 13.68, 16.23, 136.08, 2.9, 466.55, 1.0, 6.1602, 84.0, 1.0, 0.0, 1.0, 2.0, 0.0, 1.0, 7.0, 0.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.4, 100.14, 102.42, 2.07, 91.67, 19.5, 8.61, 15.67, 145.17, 1.18, 280.33, 1.0, 0.9775, 60.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 2.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.28, 1: 79.56, 2: 124.0, 3: 3.08, 4: 147.74, 5: 14.3, 6: 10.86, 7: 26.3, 8: 137.82, 9: 0.2, 10: 227.41, 12: 1.421, 13: 54.0, 16: 2.0, 18: 1.0, 22: 4.0, 27: 1.0, 31: 2.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.35, 70.69, 122.53, 4.58, 106.07, 19.5, 9.92, 33.5, 137.67, 0.8, 416.67, 0.0, 2.1644, 68.0, 2.0, 0.0, 1.0, 1.0, 0.0, 2.0, 8.0, 3.0, 1.0, 1.0, 0.0, 2.0, 4.0, 0.0, 1.0, 2.0, 0.0, 1.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.52, 94.0, 105.29, 3.7, 125.09, 27.65, 14.84, 32.06, 139.87, 0.67, 226.82, 0.0, 8.9689, 77.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 7.0, 2.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.7, 1: 88.71, 2: 120.87, 3: 3.47, 4: 135.76, 5: 60.2, 6: 25.9, 7: 21.08, 8: 141.2, 9: 0.53, 10: 264.92, 12: 8.4399, 13: 73.0, 14: 1.0, 16: 4.0, 17: 1.0, 20: 2.0, 21: 1.0, 23: 6.0, 28: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.11, 78.09, 116.08, 3.23, 109.96, 18.61, 13.78, 26.67, 139.51, 0.65, 447.2, 0.0, 14.7524, 77.0, 2.0, 0.0, 3.0, 0.0, 1.0, 2.0, 4.0, 2.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.11, 78.09, 116.08, 3.23, 109.96, 18.61, 13.78, 26.67, 139.51, 0.65, 447.2, 0.0, 3.9921, 77.0, 2.0, 0.0, 3.0, 0.0, 1.0, 2.0, 4.0, 2.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.11, 78.09, 116.08, 3.23, 109.96, 18.61, 13.78, 26.67, 139.51, 0.65, 447.2, 0.0, 3.5714, 77.0, 2.0, 0.0, 3.0, 0.0, 1.0, 2.0, 4.0, 2.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.75, 1: 88.58, 2: 110.72, 3: 4.07, 4: 64.32, 5: 19.86, 6: 14.13, 7: 26.5, 8: 138.0, 9: 0.4, 10: 776.31, 12: 1.0952, 13: 77.0, 16: 2.0, 20: 7.0, 21: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.42, 71.95, 121.36, 4.69, 85.82, 14.38, 4.76, 31.88, 139.42, 0.83, 322.5, 0.0, 2.1977, 81.0, 1.0, 0.0, 3.0, 2.0, 0.0, 4.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.05, 1: 89.28, 2: 136.22, 3: 4.57, 4: 296.88, 5: 19.5, 6: 7.06, 7: 28.11, 8: 139.39, 9: 7.74, 10: 144.78, 12: 1.8889, 13: 64.0, 15: 2.0, 16: 2.0, 17: 2.0, 18: 1.0, 19: 1.0, 20: 2.0, 21: 1.0, 22: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.92, 109.13, 105.0, 3.43, 137.04, 19.7, 10.07, 27.09, 142.21, 2.99, 351.16, 0.0, 8.7767, 85.0, 1.0, 3.0, 3.0, 2.0, 1.0, 0.0, 6.0, 1.0, 4.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.9, 1: 77.45, 2: 110.94, 3: 4.24, 4: 125.98, 5: 18.29, 6: 14.63, 7: 27.0, 8: 139.38, 9: 1.4, 10: 569.05, 12: 2.2344, 13: 66.0, 16: 1.0, 20: 4.0, 29: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.9, 92.66, 110.27, 3.81, 92.65, 38.35, 7.14, 24.77, 138.17, 1.45, 434.95, 0.0, 5.2097, 62.0, 2.0, 1.0, 3.0, 1.0, 1.0, 1.0, 2.0, 1.0, 6.0, 1.0, 0.0, 2.0, 0.0, 0.0, 3.0, 1.0, 0.0, 4.0, 2.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.9, 92.66, 110.27, 3.81, 92.65, 38.35, 7.14, 24.77, 138.17, 1.45, 434.95, 0.0, 3.4457, 62.0, 2.0, 1.0, 3.0, 1.0, 1.0, 1.0, 2.0, 1.0, 6.0, 1.0, 0.0, 2.0, 0.0, 0.0, 3.0, 1.0, 0.0, 4.0, 2.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.9, 92.66, 110.27, 3.81, 92.65, 38.35, 7.14, 24.77, 138.17, 1.45, 434.95, 0.0, 1.7733, 62.0, 2.0, 1.0, 3.0, 1.0, 1.0, 1.0, 2.0, 1.0, 6.0, 1.0, 0.0, 2.0, 0.0, 0.0, 3.0, 1.0, 0.0, 4.0, 2.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.15, 94.05, 112.32, 2.27, 93.07, 33.08, 10.43, 24.7, 137.08, 0.75, 169.39, 0.0, 23.4841, 56.0, 1.0, 1.0, 5.0, 1.0, 1.0, 3.0, 1.0, 2.0, 2.0, 1.0, 0.0, 1.0, 0.0, 1.0, 4.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.41, 1: 79.54, 2: 114.66, 3: 1.41, 4: 67.94, 5: 20.25, 6: 9.57, 7: 21.5, 8: 139.25, 9: 0.8, 10: 376.79, 11: 1.0, 12: 2.815, 13: 67.0, 18: 2.0, 19: 1.0, 20: 4.0, 28: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.3, 1: 84.82, 2: 100.24, 3: 4.68, 4: 98.43, 5: 23.67, 6: 13.95, 7: 22.89, 8: 135.75, 9: 0.4, 10: 424.72, 12: 3.0498, 13: 67.0, 16: 1.0, 20: 5.0, 21: 2.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.61, 76.24, 145.7, 4.56, 187.89, 109.05, 11.39, 22.75, 146.29, 0.35, 111.43, 1.0, 1.7588, 70.0, 1.0, 0.0, 5.0, 2.0, 1.0, 2.0, 2.0, 0.0, 0.0, 3.0, 0.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.26, 88.34, 134.65, 3.39, 144.38, 21.29, 8.86, 24.26, 138.26, 0.53, 288.99, 0.0, 5.5543, 57.0, 1.0, 2.0, 1.0, 0.0, 1.0, 1.0, 5.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.14, 1: 99.85, 2: 114.89, 3: 4.25, 4: 93.3, 5: 34.0, 6: 17.97, 7: 32.56, 8: 139.13, 9: 1.6, 10: 357.4, 12: 2.9976, 13: 67.0, 18: 2.0, 20: 10.0, 21: 2.0, 22: 1.0, 29: 1.0, 31: 1.0, 32: 2.0, 33: 2.0}), EXPIRE_FLAG=0)
