Row(features=SparseVector(34, {0: 36.83, 1: 80.22, 2: 117.86, 3: 4.5, 4: 74.21, 5: 43.57, 6: 10.55, 7: 22.32, 8: 141.84, 9: 0.34, 10: 311.4, 12: 9.1739, 13: 72.0, 16: 3.0, 20: 3.0, 23: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.46, 1: 86.57, 2: 132.84, 3: 3.64, 4: 108.83, 5: 26.29, 6: 10.26, 7: 26.64, 8: 137.82, 9: 0.5, 10: 309.38, 12: 3.2187, 13: 87.0, 20: 5.0, 21: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.0, 1: 83.82, 2: 106.65, 3: 4.73, 4: 22.71, 5: 41.9, 6: 15.21, 7: 25.12, 8: 136.0, 9: 0.33, 10: 260.09, 12: 16.3914, 13: 79.0, 16: 6.0, 20: 6.0, 22: 1.0, 31: 3.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.0, 1: 83.82, 2: 106.65, 3: 4.73, 4: 22.71, 5: 41.9, 6: 15.21, 7: 25.12, 8: 136.0, 9: 0.33, 10: 260.09, 12: 3.3703, 13: 79.0, 16: 6.0, 20: 6.0, 22: 1.0, 31: 3.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.34, 1: 78.26, 2: 104.83, 3: 4.19, 4: 104.13, 5: 22.5, 6: 12.45, 7: 27.58, 8: 135.18, 9: 0.6, 10: 371.46, 12: 0.9145, 13: 63.0, 16: 1.0, 20: 2.0, 21: 1.0, 27: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.72, 96.47, 124.0, 4.56, 69.25, 13.64, 12.0, 25.5, 128.5, 0.65, 300.64, 0.0, 2.2347, 80.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 5.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.28, 1: 58.68, 2: 135.44, 3: 2.67, 4: 82.73, 5: 33.38, 6: 8.89, 7: 22.86, 8: 141.57, 9: 0.25, 10: 730.0, 12: 0.7922, 13: 73.0, 16: 1.0, 18: 2.0, 19: 1.0, 20: 1.0, 22: 1.0, 23: 1.0, 26: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.66, 1: 69.77, 2: 141.85, 3: 4.86, 4: 90.36, 5: 16.22, 6: 10.52, 7: 24.91, 8: 141.27, 9: 0.6, 10: 206.1, 12: 2.2326, 13: 62.0, 15: 1.0, 16: 1.0, 17: 1.0, 20: 4.0, 22: 2.0, 25: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([35.61, 96.31, 118.5, 3.58, 127.3, 80.42, 10.22, 19.55, 133.53, 2.69, 278.57, 0.0, 2.9651, 79.0, 2.0, 0.0, 8.0, 3.0, 0.0, 1.0, 7.0, 4.0, 2.0, 4.0, 0.0, 0.0, 4.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.61, 96.31, 118.5, 3.58, 127.3, 80.42, 10.22, 19.55, 133.53, 2.69, 278.57, 1.0, 2.842, 79.0, 2.0, 0.0, 8.0, 3.0, 0.0, 1.0, 7.0, 4.0, 2.0, 4.0, 0.0, 0.0, 4.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.93, 1: 79.37, 2: 129.93, 3: 4.61, 4: 163.51, 5: 17.63, 6: 9.28, 7: 26.51, 8: 141.68, 9: 0.4, 10: 322.88, 12: 2.3247, 13: 76.0, 16: 2.0, 20: 4.0, 21: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.15, 1: 76.15, 2: 112.33, 3: 3.56, 4: 15.18, 5: 47.86, 6: 14.04, 7: 27.71, 8: 136.86, 9: 0.5, 10: 391.67, 12: 1.8297, 13: 43.0, 16: 4.0, 19: 3.0, 20: 3.0, 21: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.59, 82.42, 120.67, 3.88, 113.88, 24.54, 3.82, 27.62, 136.5, 1.2, 368.54, 0.0, 3.6834, 37.0, 3.0, 0.0, 3.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.61, 1: 108.57, 2: 109.4, 3: 1.5, 4: 4.0, 5: 54.86, 6: 26.63, 7: 8.71, 8: 139.57, 9: 14.16, 10: 128.5, 11: 1.0, 12: 1.3933, 13: 51.0, 14: 1.0, 16: 1.0, 21: 1.0, 22: 2.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.68, 1: 90.49, 2: 121.87, 3: 3.72, 4: 77.3, 5: 13.32, 6: 9.74, 7: 27.95, 8: 141.95, 9: 1.47, 10: 258.41, 12: 1.9573, 13: 43.0, 21: 1.0, 22: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.91, 1: 97.14, 2: 100.72, 3: 4.31, 4: 133.05, 5: 10.88, 6: 14.71, 7: 26.86, 8: 135.17, 9: 0.4, 10: 365.45, 12: 2.8075, 13: 62.0, 16: 2.0, 20: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.22, 1: 89.11, 2: 153.01, 3: 2.77, 4: 110.38, 5: 23.29, 6: 8.94, 7: 30.43, 8: 138.33, 9: 0.3, 10: 193.4, 12: 8.992, 13: 69.0, 16: 1.0, 18: 1.0, 20: 4.0, 21: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.96, 1: 87.84, 2: 107.61, 3: 4.16, 4: 225.89, 5: 12.0, 6: 7.96, 7: 26.28, 8: 136.75, 9: 0.48, 10: 319.94, 12: 8.3284, 13: 69.0, 16: 2.0, 20: 3.0, 22: 1.0, 29: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.86, 1: 107.41, 2: 112.79, 3: 4.43, 4: 254.52, 5: 4.0, 6: 7.85, 7: 22.0, 8: 141.2, 9: 0.47, 10: 554.17, 12: 1.5852, 13: 20.0, 18: 2.0, 19: 1.0, 31: 3.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.11, 1: 83.78, 2: 99.11, 3: 4.27, 4: 180.37, 5: 15.08, 6: 7.42, 7: 25.22, 8: 139.88, 9: 1.64, 10: 442.22, 12: 2.2814, 13: 45.0, 14: 1.0, 16: 2.0, 18: 1.0, 20: 4.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.62, 87.6, 143.6, 4.95, 82.59, 47.99, 7.06, 24.65, 137.88, 1.2, 193.86, 0.0, 1.1193, 54.0, 4.0, 0.0, 4.0, 0.0, 1.0, 0.0, 9.0, 4.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.62, 87.6, 143.6, 4.95, 82.59, 47.99, 7.06, 24.65, 137.88, 1.2, 193.86, 0.0, 1.2574, 54.0, 4.0, 0.0, 4.0, 0.0, 1.0, 0.0, 9.0, 4.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.62, 87.6, 143.6, 4.95, 82.59, 47.99, 7.06, 24.65, 137.88, 1.2, 193.86, 0.0, 1.3418, 54.0, 4.0, 0.0, 4.0, 0.0, 1.0, 0.0, 9.0, 4.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.62, 87.6, 143.6, 4.95, 82.59, 47.99, 7.06, 24.65, 137.88, 1.2, 193.86, 0.0, 2.282, 54.0, 4.0, 0.0, 4.0, 0.0, 1.0, 0.0, 9.0, 4.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.34, 1: 60.84, 2: 126.31, 3: 4.08, 4: 91.36, 5: 48.14, 6: 20.18, 7: 25.25, 8: 149.18, 9: 0.75, 10: 347.33, 12: 5.9387, 13: 83.0, 16: 4.0, 17: 2.0, 20: 3.0, 21: 2.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.14, 84.96, 102.27, 4.44, 100.18, 39.7, 12.28, 23.69, 142.89, 0.26, 266.58, 1.0, 21.1719, 68.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 3.0, 1.0, 3.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.14, 84.96, 102.27, 4.44, 100.18, 39.7, 12.28, 23.69, 142.89, 0.26, 266.58, 1.0, 11.0304, 68.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 3.0, 1.0, 3.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.28, 1: 71.86, 2: 114.84, 3: 3.04, 4: 98.5, 5: 15.28, 6: 8.4, 7: 30.08, 8: 140.8, 9: 0.65, 10: 380.4, 12: 1.9118, 13: 70.0, 16: 1.0, 20: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.93, 1: 86.15, 2: 131.94, 3: 4.85, 4: 67.36, 5: 22.24, 6: 9.38, 7: 31.47, 8: 138.06, 9: 0.5, 10: 290.36, 12: 3.4449, 13: 87.0, 16: 3.0, 18: 2.0, 19: 1.0, 20: 5.0, 21: 1.0, 22: 3.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.93, 1: 86.15, 2: 131.94, 3: 4.85, 4: 67.36, 5: 22.24, 6: 9.38, 7: 31.47, 8: 138.06, 9: 0.5, 10: 290.36, 12: 1.5266, 13: 87.0, 16: 3.0, 18: 2.0, 19: 1.0, 20: 5.0, 21: 1.0, 22: 3.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.96, 1: 83.02, 2: 128.4, 3: 4.19, 4: 104.14, 5: 12.67, 6: 7.47, 7: 26.25, 8: 132.73, 9: 1.4, 10: 595.17, 12: 1.3889, 13: 77.0, 16: 1.0, 20: 4.0, 21: 2.0, 22: 1.0, 26: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.45, 1: 86.31, 2: 112.5, 3: 2.59, 4: 100.18, 5: 25.09, 6: 11.87, 7: 26.09, 8: 136.46, 9: 2.0, 10: 187.12, 11: 1.0, 12: 8.7021, 13: 82.0, 20: 6.0, 28: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.32, 1: 78.71, 2: 135.72, 3: 2.3, 4: 71.45, 5: 28.0, 6: 13.08, 7: 26.6, 8: 143.2, 9: 0.6, 10: 452.73, 11: 1.0, 12: 2.5241, 13: 87.0, 19: 1.0, 20: 5.0, 21: 1.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.96, 1: 95.75, 2: 115.8, 3: 4.28, 4: 125.11, 5: 15.45, 6: 7.52, 7: 27.09, 8: 139.8, 9: 0.4, 10: 461.94, 12: 2.0497, 13: 70.0, 16: 2.0, 20: 2.0, 22: 1.0, 27: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.86, 104.19, 127.34, 5.0, 201.71, 13.61, 18.3, 24.19, 136.19, 0.75, 95.78, 0.0, 4.7938, 44.0, 2.0, 0.0, 8.0, 1.0, 1.0, 0.0, 4.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.86, 104.19, 127.34, 5.0, 201.71, 13.61, 18.3, 24.19, 136.19, 0.75, 95.78, 0.0, 2.9509, 45.0, 2.0, 0.0, 8.0, 1.0, 1.0, 0.0, 4.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.86, 104.19, 127.34, 5.0, 201.71, 13.61, 18.3, 24.19, 136.19, 0.75, 95.78, 0.0, 2.3888, 47.0, 2.0, 0.0, 8.0, 1.0, 1.0, 0.0, 4.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.13, 1: 101.03, 2: 128.94, 3: 4.58, 4: 225.93, 5: 13.45, 6: 14.36, 7: 24.06, 8: 136.71, 9: 1.51, 10: 117.33, 12: 2.2425, 13: 34.0, 16: 2.0, 18: 8.0, 22: 5.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.13, 1: 101.03, 2: 128.94, 3: 4.58, 4: 225.93, 5: 13.45, 6: 14.36, 7: 24.06, 8: 136.71, 9: 1.51, 10: 117.33, 12: 5.391, 13: 34.0, 16: 2.0, 18: 8.0, 22: 5.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.13, 1: 101.03, 2: 128.94, 3: 4.58, 4: 225.93, 5: 13.45, 6: 14.36, 7: 24.06, 8: 136.71, 9: 1.51, 10: 117.33, 12: 1.791, 13: 34.0, 16: 2.0, 18: 8.0, 22: 5.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.78, 82.85, 115.52, 2.78, 147.75, 36.87, 13.88, 29.77, 140.89, 0.65, 142.85, 0.0, 0.7223, 50.0, 0.0, 3.0, 11.0, 0.0, 1.0, 4.0, 9.0, 8.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 6.0, 0.0, 0.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.78, 82.85, 115.52, 2.78, 147.75, 36.87, 13.88, 29.77, 140.89, 0.65, 142.85, 0.0, 0.4169, 52.0, 0.0, 3.0, 11.0, 0.0, 1.0, 4.0, 9.0, 8.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 6.0, 0.0, 0.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.78, 82.85, 115.52, 2.78, 147.75, 36.87, 13.88, 29.77, 140.89, 0.65, 142.85, 0.0, 31.884, 52.0, 0.0, 3.0, 11.0, 0.0, 1.0, 4.0, 9.0, 8.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 6.0, 0.0, 0.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.78, 82.85, 115.52, 2.78, 147.75, 36.87, 13.88, 29.77, 140.89, 0.65, 142.85, 0.0, 3.0245, 52.0, 0.0, 3.0, 11.0, 0.0, 1.0, 4.0, 9.0, 8.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 6.0, 0.0, 0.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.48, 1: 70.91, 2: 121.3, 3: 4.21, 4: 100.94, 5: 28.56, 6: 6.43, 7: 25.33, 8: 134.75, 9: 0.9, 10: 358.06, 12: 4.0552, 13: 78.0, 16: 1.0, 20: 5.0, 23: 1.0, 26: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.09, 1: 94.24, 2: 114.62, 3: 4.41, 4: 110.95, 5: 12.0, 6: 15.83, 7: 23.75, 8: 138.25, 9: 0.2, 10: 225.2, 12: 2.1629, 13: 45.0, 16: 1.0, 21: 3.0, 22: 2.0, 26: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.88, 91.23, 104.56, 4.9, 84.23, 56.57, 5.57, 31.64, 139.86, 0.8, 436.06, 0.0, 1.8513, 75.0, 0.0, 0.0, 1.0, 4.0, 0.0, 0.0, 7.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 3.0, 2.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.88, 91.23, 104.56, 4.9, 84.23, 56.57, 5.57, 31.64, 139.86, 0.8, 436.06, 0.0, 2.4323, 79.0, 0.0, 0.0, 1.0, 4.0, 0.0, 0.0, 7.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 3.0, 2.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.83, 1: 96.05, 2: 106.1, 3: 3.52, 4: 104.56, 5: 10.05, 6: 21.62, 7: 26.64, 8: 136.0, 9: 6.99, 10: 332.41, 12: 3.8388, 13: 69.0, 16: 1.0, 20: 5.0, 21: 2.0, 22: 2.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.84, 87.63, 117.27, 2.65, 70.36, 35.0, 3.09, 17.65, 135.85, 1.95, 261.95, 0.0, 2.9382, 53.0, 4.0, 1.0, 3.0, 1.0, 5.0, 0.0, 5.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.84, 87.63, 117.27, 2.65, 70.36, 35.0, 3.09, 17.65, 135.85, 1.95, 261.95, 1.0, 9.8318, 57.0, 4.0, 1.0, 3.0, 1.0, 5.0, 0.0, 5.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.34, 1: 87.96, 2: 107.4, 3: 3.5, 4: 213.27, 5: 10.5, 6: 3.02, 7: 26.75, 8: 136.25, 9: 0.8, 10: 1058.0, 12: 2.9075, 13: 49.0, 15: 4.0, 23: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.97, 1: 78.56, 2: 125.16, 3: 4.75, 4: 104.47, 5: 28.36, 6: 15.39, 7: 25.36, 8: 137.36, 9: 0.6, 10: 210.53, 12: 5.0274, 13: 70.0, 16: 2.0, 20: 5.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.97, 1: 89.07, 2: 121.92, 3: 4.12, 4: 166.99, 5: 21.4, 6: 6.99, 7: 26.67, 8: 138.06, 9: 0.7, 10: 361.22, 12: 3.0462, 13: 62.0, 16: 1.0, 17: 1.0, 20: 7.0, 22: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.97, 1: 89.07, 2: 121.92, 3: 4.12, 4: 166.99, 5: 21.4, 6: 6.99, 7: 26.67, 8: 138.06, 9: 0.7, 10: 361.22, 12: 0.2368, 13: 62.0, 16: 1.0, 17: 1.0, 20: 7.0, 22: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.23, 1: 92.85, 2: 136.65, 3: 4.57, 4: 139.38, 5: 18.0, 6: 14.35, 7: 25.8, 8: 138.0, 9: 0.3, 10: 254.1, 12: 0.9755, 13: 65.0, 16: 2.0, 19: 1.0, 20: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.08, 1: 86.2, 2: 119.0, 3: 4.56, 4: 97.79, 5: 27.31, 6: 9.11, 7: 25.12, 8: 137.37, 9: 0.35, 10: 371.76, 12: 6.9634, 13: 69.0, 19: 1.0, 20: 5.0, 23: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.08, 1: 86.2, 2: 119.0, 3: 4.56, 4: 97.79, 5: 27.31, 6: 9.11, 7: 25.12, 8: 137.37, 9: 0.35, 10: 371.76, 12: 5.7677, 13: 69.0, 19: 1.0, 20: 5.0, 23: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.2, 92.42, 131.81, 4.26, 205.01, 23.62, 17.8, 26.65, 139.89, 0.59, 228.76, 0.0, 6.6299, 52.0, 3.0, 0.0, 1.0, 0.0, 0.0, 2.0, 4.0, 4.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.2, 92.42, 131.81, 4.26, 205.01, 23.62, 17.8, 26.65, 139.89, 0.59, 228.76, 0.0, 1.0241, 60.0, 3.0, 0.0, 1.0, 0.0, 0.0, 2.0, 4.0, 4.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.98, 1: 123.04, 2: 97.69, 3: 1.78, 4: 55.43, 5: 13.53, 6: 8.09, 7: 25.76, 8: 133.24, 9: 5.58, 10: 81.9, 11: 1.0, 12: 1.9417, 13: 54.0, 14: 2.0, 16: 3.0, 17: 2.0, 21: 2.0, 22: 4.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.76, 86.94, 138.53, 5.0, 111.23, 35.7, 27.8, 22.61, 138.57, 2.15, 103.91, 0.0, 3.8273, 73.0, 0.0, 2.0, 0.0, 2.0, 1.0, 0.0, 4.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.76, 86.94, 138.53, 5.0, 111.23, 35.7, 27.8, 22.61, 138.57, 2.15, 103.91, 1.0, 0.7736, 73.0, 0.0, 2.0, 0.0, 2.0, 1.0, 0.0, 4.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.6, 1: 88.31, 2: 147.47, 3: 4.77, 4: 141.38, 5: 40.29, 6: 9.76, 7: 24.82, 8: 135.4, 9: 8.31, 10: 566.92, 12: 1.8661, 13: 47.0, 16: 1.0, 17: 1.0, 20: 1.0, 22: 3.0, 28: 1.0, 29: 1.0, 31: 7.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.6, 1: 88.31, 2: 147.47, 3: 4.77, 4: 141.38, 5: 40.29, 6: 9.76, 7: 24.82, 8: 135.4, 9: 8.31, 10: 566.92, 12: 0.0509, 13: 47.0, 16: 1.0, 17: 1.0, 20: 1.0, 22: 3.0, 28: 1.0, 29: 1.0, 31: 7.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.6, 1: 88.31, 2: 147.47, 3: 4.77, 4: 141.38, 5: 40.29, 6: 9.76, 7: 24.82, 8: 135.4, 9: 8.31, 10: 566.92, 12: 0.144, 13: 47.0, 16: 1.0, 17: 1.0, 20: 1.0, 22: 3.0, 28: 1.0, 29: 1.0, 31: 7.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.6, 1: 88.31, 2: 147.47, 3: 4.77, 4: 141.38, 5: 40.29, 6: 9.76, 7: 24.82, 8: 135.4, 9: 8.31, 10: 566.92, 12: 3.2535, 13: 47.0, 16: 1.0, 17: 1.0, 20: 1.0, 22: 3.0, 28: 1.0, 29: 1.0, 31: 7.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.6, 1: 88.31, 2: 147.47, 3: 4.77, 4: 141.38, 5: 40.29, 6: 9.76, 7: 24.82, 8: 135.4, 9: 8.31, 10: 566.92, 12: 2.2484, 13: 47.0, 16: 1.0, 17: 1.0, 20: 1.0, 22: 3.0, 28: 1.0, 29: 1.0, 31: 7.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.6, 1: 88.31, 2: 147.47, 3: 4.77, 4: 141.38, 5: 40.29, 6: 9.76, 7: 24.82, 8: 135.4, 9: 8.31, 10: 566.92, 12: 2.9223, 13: 47.0, 16: 1.0, 17: 1.0, 20: 1.0, 22: 3.0, 28: 1.0, 29: 1.0, 31: 7.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.6, 1: 88.31, 2: 147.47, 3: 4.77, 4: 141.38, 5: 40.29, 6: 9.76, 7: 24.82, 8: 135.4, 9: 8.31, 10: 566.92, 12: 6.938, 13: 47.0, 16: 1.0, 17: 1.0, 20: 1.0, 22: 3.0, 28: 1.0, 29: 1.0, 31: 7.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.87, 81.42, 151.37, 4.02, 248.1, 24.8, 7.13, 23.26, 137.58, 1.33, 219.87, 0.0, 4.7831, 23.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.87, 81.42, 151.37, 4.02, 248.1, 24.8, 7.13, 23.26, 137.58, 1.33, 219.87, 0.0, 2.5594, 24.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.49, 1: 93.13, 2: 119.17, 3: 3.73, 4: 145.91, 5: 15.84, 6: 9.2, 7: 22.3, 8: 137.4, 9: 0.56, 10: 583.98, 12: 1.0846, 13: 40.0, 15: 5.0, 20: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.27, 84.97, 96.78, 3.88, 77.17, 21.22, 12.63, 22.38, 137.47, 7.16, 154.33, 0.0, 1.3008, 70.0, 2.0, 0.0, 5.0, 1.0, 1.0, 2.0, 11.0, 2.0, 11.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.27, 84.97, 96.78, 3.88, 77.17, 21.22, 12.63, 22.38, 137.47, 7.16, 154.33, 1.0, 2.0154, 71.0, 2.0, 0.0, 5.0, 1.0, 1.0, 2.0, 11.0, 2.0, 11.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.27, 84.97, 96.78, 3.88, 77.17, 21.22, 12.63, 22.38, 137.47, 7.16, 154.33, 1.0, 7.2979, 71.0, 2.0, 0.0, 5.0, 1.0, 1.0, 2.0, 11.0, 2.0, 11.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.27, 84.97, 96.78, 3.88, 77.17, 21.22, 12.63, 22.38, 137.47, 7.16, 154.33, 1.0, 0.9265, 71.0, 2.0, 0.0, 5.0, 1.0, 1.0, 2.0, 11.0, 2.0, 11.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.27, 84.97, 96.78, 3.88, 77.17, 21.22, 12.63, 22.38, 137.47, 7.16, 154.33, 1.0, 4.5893, 71.0, 2.0, 0.0, 5.0, 1.0, 1.0, 2.0, 11.0, 2.0, 11.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.27, 84.97, 96.78, 3.88, 77.17, 21.22, 12.63, 22.38, 137.47, 7.16, 154.33, 1.0, 1.7006, 71.0, 2.0, 0.0, 5.0, 1.0, 1.0, 2.0, 11.0, 2.0, 11.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.15, 86.56, 118.6, 3.12, 99.98, 19.28, 14.81, 24.35, 139.53, 1.03, 338.68, 0.0, 10.0067, 59.0, 1.0, 1.0, 1.0, 0.0, 0.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.35, 99.87, 125.91, 4.25, 139.83, 12.05, 10.82, 26.37, 136.68, 0.5, 309.09, 0.0, 2.6753, 51.0, 1.0, 0.0, 6.0, 0.0, 2.0, 0.0, 3.0, 3.0, 6.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.35, 99.87, 125.91, 4.25, 139.83, 12.05, 10.82, 26.37, 136.68, 0.5, 309.09, 0.0, 1.1611, 53.0, 1.0, 0.0, 6.0, 0.0, 2.0, 0.0, 3.0, 3.0, 6.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.46, 73.58, 139.14, 4.68, 78.18, 36.8, 18.59, 22.85, 137.15, 0.3, 98.16, 0.0, 2.4169, 72.0, 1.0, 0.0, 5.0, 2.0, 0.0, 1.0, 6.0, 0.0, 0.0, 6.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.46, 73.58, 139.14, 4.68, 78.18, 36.8, 18.59, 22.85, 137.15, 0.3, 98.16, 1.0, 1.4831, 72.0, 1.0, 0.0, 5.0, 2.0, 0.0, 1.0, 6.0, 0.0, 0.0, 6.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.46, 73.58, 139.14, 4.68, 78.18, 36.8, 18.59, 22.85, 137.15, 0.3, 98.16, 1.0, 2.3959, 72.0, 1.0, 0.0, 5.0, 2.0, 0.0, 1.0, 6.0, 0.0, 0.0, 6.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.45, 1: 91.94, 2: 159.0, 3: 3.07, 4: 90.46, 5: 38.27, 6: 8.43, 7: 23.04, 8: 142.19, 9: 0.3, 10: 213.4, 12: 2.1184, 13: 54.0, 16: 3.0, 17: 1.0, 19: 2.0, 20: 6.0, 23: 3.0, 25: 1.0, 26: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.18, 1: 81.7, 2: 113.19, 3: 3.88, 4: 164.97, 5: 16.13, 6: 17.34, 7: 25.5, 8: 139.57, 9: 1.0, 10: 235.14, 12: 4.2639, 13: 73.0, 16: 1.0, 17: 2.0, 20: 6.0, 21: 1.0, 22: 1.0, 23: 1.0, 28: 1.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([35.88, 85.63, 121.28, 4.82, 121.76, 30.67, 9.47, 32.11, 131.22, 0.5, 148.0, 0.0, 1.9182, 87.0, 0.0, 1.0, 3.0, 0.0, 2.0, 1.0, 7.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.55, 91.18, 115.97, 3.35, 101.61, 50.44, 11.53, 28.12, 145.39, 0.7, 284.27, 0.0, 6.4307, 77.0, 0.0, 0.0, 1.0, 0.0, 3.0, 3.0, 8.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.41, 78.95, 117.76, 3.51, 135.31, 11.97, 9.43, 24.86, 129.13, 0.47, 354.08, 0.0, 5.0438, 56.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 4.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.46, 96.53, 120.73, 3.17, 32.39, 12.2, 9.22, 24.0, 139.4, 0.2, 475.0, 0.0, 1.012, 66.0, 1.0, 2.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 3.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.28, 90.47, 115.23, 3.17, 55.79, 71.89, 16.2, 23.27, 139.54, 0.4, 204.46, 0.0, 17.5622, 69.0, 2.0, 2.0, 9.0, 3.0, 0.0, 2.0, 13.0, 3.0, 4.0, 6.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 10.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.28, 90.47, 115.23, 3.17, 55.79, 71.89, 16.2, 23.27, 139.54, 0.4, 204.46, 0.0, 1.0936, 71.0, 2.0, 2.0, 9.0, 3.0, 0.0, 2.0, 13.0, 3.0, 4.0, 6.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 10.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.42, 86.34, 127.7, 2.77, 134.01, 12.7, 13.82, 24.35, 135.58, 0.3, 225.2, 0.0, 12.1929, 73.0, 3.0, 1.0, 3.0, 0.0, 1.0, 3.0, 2.0, 2.0, 6.0, 0.0, 0.0, 2.0, 3.0, 0.0, 2.0, 0.0, 0.0, 5.0, 0.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.42, 86.34, 127.7, 2.77, 134.01, 12.7, 13.82, 24.35, 135.58, 0.3, 225.2, 0.0, 1.0434, 73.0, 3.0, 1.0, 3.0, 0.0, 1.0, 3.0, 2.0, 2.0, 6.0, 0.0, 0.0, 2.0, 3.0, 0.0, 2.0, 0.0, 0.0, 5.0, 0.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.89, 72.43, 141.03, 4.76, 190.69, 53.22, 9.01, 23.33, 138.05, 0.2, 162.78, 0.0, 1.1608, 71.0, 0.0, 0.0, 7.0, 0.0, 3.0, 1.0, 6.0, 1.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 8.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.89, 72.43, 141.03, 4.76, 190.69, 53.22, 9.01, 23.33, 138.05, 0.2, 162.78, 0.0, 1.3988, 73.0, 0.0, 0.0, 7.0, 0.0, 3.0, 1.0, 6.0, 1.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 8.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.63, 82.61, 114.28, 4.29, 124.26, 17.0, 10.16, 26.21, 136.69, 0.65, 462.59, 0.0, 1.145, 70.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.63, 82.61, 114.28, 4.29, 124.26, 17.0, 10.16, 26.21, 136.69, 0.65, 462.59, 0.0, 0.1967, 70.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.98, 89.19, 135.6, 4.12, 90.48, 34.13, 11.11, 22.63, 138.75, 0.45, 290.79, 0.0, 3.8195, 64.0, 0.0, 1.0, 2.0, 1.0, 1.0, 1.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.81, 1: 77.81, 2: 114.19, 3: 4.17, 4: 134.45, 5: 13.75, 6: 7.98, 7: 26.67, 8: 138.0, 9: 0.4, 10: 385.0, 12: 1.2752, 13: 45.0, 15: 1.0, 16: 1.0, 20: 2.0, 27: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.29, 107.12, 116.37, 4.48, 174.83, 6.4, 7.06, 29.6, 140.2, 0.3, 125.45, 0.0, 1.8476, 55.0, 0.0, 0.0, 3.0, 1.0, 2.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.18, 66.33, 148.87, 4.87, 159.19, 64.67, 8.9, 33.67, 143.0, 0.4, 530.0, 0.0, 1.6706, 65.0, 0.0, 1.0, 5.0, 2.0, 0.0, 3.0, 5.0, 2.0, 1.0, 2.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.13, 99.6, 118.0, 4.61, 184.81, 3.42, 4.96, 28.1, 130.68, 0.75, 196.55, 0.0, 2.6233, 52.0, 0.0, 0.0, 2.0, 2.0, 4.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.79, 75.14, 110.02, 3.8, 104.29, 66.83, 11.55, 25.54, 141.45, 1.45, 180.54, 0.0, 10.2886, 71.0, 3.0, 0.0, 7.0, 3.0, 3.0, 4.0, 22.0, 10.0, 2.0, 9.0, 0.0, 6.0, 0.0, 0.0, 3.0, 1.0, 1.0, 8.0, 17.0, 6.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.79, 75.14, 110.02, 3.8, 104.29, 66.83, 11.55, 25.54, 141.45, 1.45, 180.54, 0.0, 18.824, 72.0, 3.0, 0.0, 7.0, 3.0, 3.0, 4.0, 22.0, 10.0, 2.0, 9.0, 0.0, 6.0, 0.0, 0.0, 3.0, 1.0, 1.0, 8.0, 17.0, 6.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.79, 75.14, 110.02, 3.8, 104.29, 66.83, 11.55, 25.54, 141.45, 1.45, 180.54, 0.0, 0.7565, 72.0, 3.0, 0.0, 7.0, 3.0, 3.0, 4.0, 22.0, 10.0, 2.0, 9.0, 0.0, 6.0, 0.0, 0.0, 3.0, 1.0, 1.0, 8.0, 17.0, 6.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.79, 75.14, 110.02, 3.8, 104.29, 66.83, 11.55, 25.54, 141.45, 1.45, 180.54, 1.0, 7.6594, 72.0, 3.0, 0.0, 7.0, 3.0, 3.0, 4.0, 22.0, 10.0, 2.0, 9.0, 0.0, 6.0, 0.0, 0.0, 3.0, 1.0, 1.0, 8.0, 17.0, 6.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.23, 102.81, 109.64, 3.97, 24.3, 39.21, 11.17, 25.23, 136.4, 2.23, 296.59, 0.0, 1.0757, 62.0, 1.0, 0.0, 5.0, 3.0, 0.0, 1.0, 10.0, 4.0, 7.0, 7.0, 0.0, 0.0, 0.0, 5.0, 4.0, 0.0, 0.0, 5.0, 1.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.23, 102.81, 109.64, 3.97, 24.3, 39.21, 11.17, 25.23, 136.4, 2.23, 296.59, 0.0, 0.7339, 62.0, 1.0, 0.0, 5.0, 3.0, 0.0, 1.0, 10.0, 4.0, 7.0, 7.0, 0.0, 0.0, 0.0, 5.0, 4.0, 0.0, 0.0, 5.0, 1.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.23, 102.81, 109.64, 3.97, 24.3, 39.21, 11.17, 25.23, 136.4, 2.23, 296.59, 0.0, 2.0735, 63.0, 1.0, 0.0, 5.0, 3.0, 0.0, 1.0, 10.0, 4.0, 7.0, 7.0, 0.0, 0.0, 0.0, 5.0, 4.0, 0.0, 0.0, 5.0, 1.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.23, 102.81, 109.64, 3.97, 24.3, 39.21, 11.17, 25.23, 136.4, 2.23, 296.59, 0.0, 2.1536, 63.0, 1.0, 0.0, 5.0, 3.0, 0.0, 1.0, 10.0, 4.0, 7.0, 7.0, 0.0, 0.0, 0.0, 5.0, 4.0, 0.0, 0.0, 5.0, 1.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.23, 102.81, 109.64, 3.97, 24.3, 39.21, 11.17, 25.23, 136.4, 2.23, 296.59, 0.0, 21.1906, 63.0, 1.0, 0.0, 5.0, 3.0, 0.0, 1.0, 10.0, 4.0, 7.0, 7.0, 0.0, 0.0, 0.0, 5.0, 4.0, 0.0, 0.0, 5.0, 1.0, 6.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.98, 1: 87.86, 2: 129.4, 3: 3.86, 4: 88.5, 5: 15.92, 6: 9.99, 7: 27.38, 8: 138.31, 9: 0.7, 10: 273.33, 12: 1.0336, 13: 59.0, 15: 1.0, 16: 1.0, 19: 1.0, 21: 2.0, 28: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.35, 86.3, 114.61, 4.46, 91.1, 18.0, 5.97, 29.83, 139.94, 1.17, 271.32, 0.0, 0.8666, 64.0, 1.0, 0.0, 1.0, 1.0, 3.0, 0.0, 1.0, 3.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.35, 86.3, 114.61, 4.46, 91.1, 18.0, 5.97, 29.83, 139.94, 1.17, 271.32, 0.0, 3.6158, 64.0, 1.0, 0.0, 1.0, 1.0, 3.0, 0.0, 1.0, 3.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.53, 69.98, 165.63, 2.55, 55.71, 67.0, 9.89, 22.71, 132.07, 1.05, 502.84, 0.0, 3.3855, 87.0, 1.0, 0.0, 2.0, 1.0, 1.0, 2.0, 3.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.73, 1: 80.77, 2: 133.18, 3: 4.44, 4: 40.49, 5: 15.79, 6: 7.6, 7: 25.45, 8: 131.91, 9: 0.75, 10: 380.61, 12: 4.0813, 13: 64.0, 15: 4.0, 16: 1.0, 17: 1.0, 19: 1.0, 20: 2.0, 22: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.61, 1: 85.84, 2: 100.15, 3: 3.39, 4: 126.74, 5: 9.33, 6: 8.76, 7: 26.0, 8: 137.8, 9: 0.3, 10: 339.23, 12: 1.0761, 13: 63.0, 16: 1.0, 18: 1.0, 20: 8.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.74, 89.39, 146.55, 4.47, 95.78, 34.52, 10.35, 27.33, 139.43, 0.65, 418.6, 0.0, 4.6314, 62.0, 1.0, 1.0, 2.0, 1.0, 1.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.39, 98.21, 115.84, 4.11, 44.27, 27.15, 8.41, 27.6, 135.28, 0.41, 138.81, 1.0, 5.2384, 66.0, 1.0, 0.0, 13.0, 8.0, 8.0, 5.0, 33.0, 14.0, 14.0, 7.0, 0.0, 0.0, 3.0, 0.0, 3.0, 1.0, 0.0, 4.0, 15.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.39, 98.21, 115.84, 4.11, 44.27, 27.15, 8.41, 27.6, 135.28, 0.41, 138.81, 0.0, 0.9574, 62.0, 1.0, 0.0, 13.0, 8.0, 8.0, 5.0, 33.0, 14.0, 14.0, 7.0, 0.0, 0.0, 3.0, 0.0, 3.0, 1.0, 0.0, 4.0, 15.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.39, 98.21, 115.84, 4.11, 44.27, 27.15, 8.41, 27.6, 135.28, 0.41, 138.81, 0.0, 1.131, 63.0, 1.0, 0.0, 13.0, 8.0, 8.0, 5.0, 33.0, 14.0, 14.0, 7.0, 0.0, 0.0, 3.0, 0.0, 3.0, 1.0, 0.0, 4.0, 15.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.39, 98.21, 115.84, 4.11, 44.27, 27.15, 8.41, 27.6, 135.28, 0.41, 138.81, 0.0, 1.1998, 64.0, 1.0, 0.0, 13.0, 8.0, 8.0, 5.0, 33.0, 14.0, 14.0, 7.0, 0.0, 0.0, 3.0, 0.0, 3.0, 1.0, 0.0, 4.0, 15.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.39, 98.21, 115.84, 4.11, 44.27, 27.15, 8.41, 27.6, 135.28, 0.41, 138.81, 0.0, 1.1466, 64.0, 1.0, 0.0, 13.0, 8.0, 8.0, 5.0, 33.0, 14.0, 14.0, 7.0, 0.0, 0.0, 3.0, 0.0, 3.0, 1.0, 0.0, 4.0, 15.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.17, 93.54, 120.41, 1.0, 40.52, 27.5, 7.97, 15.83, 142.86, 0.9, 524.89, 1.0, 2.1638, 79.0, 0.0, 2.0, 3.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.67, 108.33, 120.82, 3.06, 157.37, 12.05, 9.67, 23.74, 141.3, 16.26, 265.83, 0.0, 3.9024, 41.0, 2.0, 0.0, 5.0, 2.0, 7.0, 6.0, 2.0, 5.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.67, 108.33, 120.82, 3.06, 157.37, 12.05, 9.67, 23.74, 141.3, 16.26, 265.83, 0.0, 14.8392, 42.0, 2.0, 0.0, 5.0, 2.0, 7.0, 6.0, 2.0, 5.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.31, 92.05, 130.72, 4.01, 88.71, 38.6, 7.06, 37.86, 144.73, 0.5, 181.41, 0.0, 0.8415, 87.0, 0.0, 0.0, 4.0, 1.0, 5.0, 2.0, 6.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.31, 92.05, 130.72, 4.01, 88.71, 38.6, 7.06, 37.86, 144.73, 0.5, 181.41, 0.0, 4.8791, 87.0, 0.0, 0.0, 4.0, 1.0, 5.0, 2.0, 6.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.15, 103.62, 97.65, 3.71, 120.44, 42.89, 22.51, 29.54, 139.04, 0.75, 245.3, 0.0, 21.9057, 83.0, 1.0, 0.0, 5.0, 1.0, 0.0, 1.0, 6.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([38.36, 121.36, 95.86, 2.45, 16.4, 22.91, 26.47, 21.6, 139.0, 2.76, 189.71, 1.0, 2.3993, 51.0, 3.0, 0.0, 2.0, 1.0, 1.0, 3.0, 1.0, 3.0, 1.0, 1.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.53, 82.33, 139.39, 4.88, 103.06, 21.85, 11.05, 27.19, 139.11, 0.25, 246.24, 0.0, 4.3827, 80.0, 0.0, 0.0, 1.0, 2.0, 2.0, 2.0, 4.0, 3.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.45, 1: 84.97, 2: 132.44, 3: 4.7, 4: 92.71, 5: 28.0, 6: 9.89, 7: 26.5, 8: 135.9, 9: 0.65, 10: 347.49, 12: 4.1964, 13: 87.0, 16: 1.0, 17: 2.0, 20: 8.0, 31: 1.0, 32: 3.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.23, 1: 81.34, 2: 123.53, 3: 4.07, 4: 69.0, 5: 20.83, 6: 16.39, 7: 24.18, 8: 142.27, 9: 0.78, 10: 292.4, 12: 2.3887, 13: 77.0, 16: 2.0, 19: 1.0, 20: 2.0, 22: 3.0, 23: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.3, 90.0, 124.61, 3.82, 34.33, 27.17, 6.65, 28.64, 140.25, 3.05, 452.31, 0.0, 2.7594, 87.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 9.0, 2.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.51, 110.03, 119.75, 2.05, 133.33, 47.0, 16.2, 19.5, 147.25, 3.3, 485.0, 1.0, 2.3976, 60.0, 1.0, 1.0, 1.0, 2.0, 1.0, 1.0, 3.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
