Row(features=DenseVector([37.4, 87.56, 143.43, 2.86, 143.68, 32.12, 12.26, 21.65, 142.87, 0.63, 323.58, 0.0, 4.2111, 68.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 4.0, 3.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.4, 87.56, 143.43, 2.86, 143.68, 32.12, 12.26, 21.65, 142.87, 0.63, 323.58, 0.0, 5.9447, 73.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 4.0, 3.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.88, 1: 81.43, 2: 106.44, 3: 4.46, 4: 107.78, 5: 15.73, 6: 7.84, 7: 28.4, 8: 140.78, 9: 0.55, 10: 413.33, 12: 2.7969, 13: 82.0, 20: 4.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.98, 1: 83.45, 2: 98.81, 3: 1.7, 4: 109.59, 5: 42.47, 6: 15.62, 7: 22.6, 8: 141.35, 9: 0.77, 10: 115.48, 11: 1.0, 12: 7.7378, 13: 74.0, 14: 1.0, 17: 2.0, 21: 4.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.43, 1: 68.65, 2: 132.47, 3: 3.47, 4: 105.25, 5: 10.0, 6: 8.1, 7: 28.23, 8: 137.71, 9: 1.32, 10: 265.48, 12: 1.711, 13: 20.0, 18: 1.0, 23: 1.0, 25: 1.0, 31: 9.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.03, 86.35, 104.35, 3.67, 77.81, 21.67, 13.08, 23.04, 139.52, 1.18, 203.37, 0.0, 2.0155, 77.0, 2.0, 0.0, 4.0, 0.0, 2.0, 0.0, 11.0, 4.0, 4.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 4.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.03, 86.35, 104.35, 3.67, 77.81, 21.67, 13.08, 23.04, 139.52, 1.18, 203.37, 0.0, 3.8143, 77.0, 2.0, 0.0, 4.0, 0.0, 2.0, 0.0, 11.0, 4.0, 4.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 4.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.21, 67.35, 127.01, 3.36, 174.0, 17.16, 8.69, 26.6, 137.04, 0.33, 251.48, 1.0, 18.1398, 58.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 9.0, 4.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.83, 86.0, 81.69, 2.5, 12.0, 17.87, 3.37, 19.79, 126.06, 1.79, 89.5, 1.0, 0.344, 53.0, 2.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.29, 1: 73.05, 2: 129.83, 3: 2.34, 4: 93.19, 5: 17.63, 6: 12.48, 7: 26.4, 8: 138.8, 9: 0.85, 10: 435.71, 12: 1.199, 13: 78.0, 17: 1.0, 19: 1.0, 20: 5.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.29, 1: 73.05, 2: 129.83, 3: 2.34, 4: 93.19, 5: 17.63, 6: 12.48, 7: 26.4, 8: 138.8, 9: 0.85, 10: 435.71, 12: 7.7317, 13: 78.0, 17: 1.0, 19: 1.0, 20: 5.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.29, 1: 73.05, 2: 129.83, 3: 2.34, 4: 93.19, 5: 17.63, 6: 12.48, 7: 26.4, 8: 138.8, 9: 0.85, 10: 435.71, 12: 0.9669, 13: 78.0, 17: 1.0, 19: 1.0, 20: 5.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.29, 1: 73.05, 2: 129.83, 3: 2.34, 4: 93.19, 5: 17.63, 6: 12.48, 7: 26.4, 8: 138.8, 9: 0.85, 10: 435.71, 11: 1.0, 12: 12.8634, 13: 78.0, 17: 1.0, 19: 1.0, 20: 5.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.86, 1: 84.74, 2: 117.36, 3: 4.5, 4: 113.84, 5: 21.52, 6: 10.29, 7: 28.22, 8: 131.5, 9: 0.9, 10: 459.68, 12: 6.8557, 13: 81.0, 20: 9.0, 22: 2.0, 26: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.86, 1: 84.74, 2: 117.36, 3: 4.5, 4: 113.84, 5: 21.52, 6: 10.29, 7: 28.22, 8: 131.5, 9: 0.9, 10: 459.68, 12: 1.8784, 13: 83.0, 20: 9.0, 22: 2.0, 26: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.16, 1: 85.38, 2: 129.54, 3: 2.94, 4: 78.07, 5: 25.58, 6: 11.35, 7: 29.17, 8: 149.07, 9: 1.2, 10: 388.02, 12: 13.9083, 13: 83.0, 14: 1.0, 16: 4.0, 19: 2.0, 20: 5.0, 21: 2.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.35, 1: 75.86, 2: 110.14, 3: 3.59, 4: 197.34, 5: 12.82, 6: 10.55, 7: 25.56, 8: 144.64, 9: 0.2, 10: 471.0, 12: 2.5834, 13: 56.0, 15: 1.0, 16: 2.0, 20: 1.0, 21: 1.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.36, 89.72, 110.48, 4.16, 52.68, 18.04, 11.85, 26.44, 135.29, 1.63, 267.5, 1.0, 2.1304, 83.0, 3.0, 0.0, 4.0, 2.0, 3.0, 1.0, 10.0, 1.0, 6.0, 3.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 3.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.36, 89.72, 110.48, 4.16, 52.68, 18.04, 11.85, 26.44, 135.29, 1.63, 267.5, 0.0, 0.812, 78.0, 3.0, 0.0, 4.0, 2.0, 3.0, 1.0, 10.0, 1.0, 6.0, 3.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 3.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.36, 89.72, 110.48, 4.16, 52.68, 18.04, 11.85, 26.44, 135.29, 1.63, 267.5, 0.0, 1.4288, 79.0, 3.0, 0.0, 4.0, 2.0, 3.0, 1.0, 10.0, 1.0, 6.0, 3.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 3.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.36, 1: 87.99, 2: 137.63, 3: 4.91, 4: 76.13, 5: 25.21, 6: 14.91, 7: 23.42, 8: 140.94, 9: 0.55, 10: 238.27, 12: 3.2843, 13: 78.0, 15: 1.0, 20: 1.0, 21: 1.0, 22: 1.0, 23: 1.0, 31: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.99, 1: 83.41, 2: 115.22, 3: 4.74, 4: 115.96, 5: 13.5, 6: 7.69, 7: 25.79, 8: 138.57, 9: 0.97, 10: 301.69, 12: 6.0416, 13: 74.0, 16: 1.0, 17: 1.0, 20: 5.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.99, 1: 83.41, 2: 115.22, 3: 4.74, 4: 115.96, 5: 13.5, 6: 7.69, 7: 25.79, 8: 138.57, 9: 0.97, 10: 301.69, 12: 0.0705, 13: 74.0, 16: 1.0, 17: 1.0, 20: 5.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.08, 1: 66.04, 2: 142.79, 3: 4.61, 4: 171.55, 5: 17.0, 6: 9.44, 7: 25.76, 8: 134.48, 9: 0.5, 10: 241.48, 12: 16.1966, 13: 39.0, 18: 2.0, 19: 1.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.71, 1: 85.09, 2: 123.05, 3: 3.62, 4: 203.48, 5: 9.67, 6: 13.6, 7: 24.75, 8: 143.5, 9: 0.33, 10: 159.7, 12: 2.0884, 13: 55.0, 14: 1.0, 17: 1.0, 18: 1.0, 21: 2.0, 22: 2.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.14, 1: 82.69, 2: 100.37, 3: 4.28, 4: 81.55, 5: 23.14, 6: 9.12, 7: 25.0, 8: 136.5, 9: 0.65, 10: 506.02, 12: 2.1727, 13: 59.0, 16: 2.0, 20: 2.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([47.36, 79.05, 146.72, 4.23, 161.3, 48.32, 6.73, 23.76, 138.57, 0.83, 211.32, 0.0, 15.5993, 65.0, 5.0, 2.0, 14.0, 4.0, 0.0, 3.0, 10.0, 3.0, 1.0, 8.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 7.0, 8.0, 9.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([47.36, 79.05, 146.72, 4.23, 161.3, 48.32, 6.73, 23.76, 138.57, 0.83, 211.32, 0.0, 13.9511, 65.0, 5.0, 2.0, 14.0, 4.0, 0.0, 3.0, 10.0, 3.0, 1.0, 8.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 7.0, 8.0, 9.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([47.36, 79.05, 146.72, 4.23, 161.3, 48.32, 6.73, 23.76, 138.57, 0.83, 211.32, 0.0, 0.548, 68.0, 5.0, 2.0, 14.0, 4.0, 0.0, 3.0, 10.0, 3.0, 1.0, 8.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 7.0, 8.0, 9.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([47.36, 79.05, 146.72, 4.23, 161.3, 48.32, 6.73, 23.76, 138.57, 0.83, 211.32, 0.0, 0.7919, 68.0, 5.0, 2.0, 14.0, 4.0, 0.0, 3.0, 10.0, 3.0, 1.0, 8.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 7.0, 8.0, 9.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([47.36, 79.05, 146.72, 4.23, 161.3, 48.32, 6.73, 23.76, 138.57, 0.83, 211.32, 0.0, 2.233, 71.0, 5.0, 2.0, 14.0, 4.0, 0.0, 3.0, 10.0, 3.0, 1.0, 8.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 7.0, 8.0, 9.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.3, 1: 83.77, 2: 129.5, 3: 3.93, 4: 72.31, 5: 16.0, 6: 12.94, 7: 26.86, 8: 140.67, 9: 0.3, 10: 515.5, 12: 1.2431, 13: 67.0, 16: 2.0, 20: 6.0, 26: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.49, 1: 83.4, 2: 111.87, 3: 4.33, 4: 72.25, 5: 10.25, 6: 7.22, 7: 26.43, 8: 140.0, 9: 0.4, 10: 334.17, 12: 0.8208, 13: 52.0, 16: 1.0, 20: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.17, 1: 83.42, 2: 128.84, 3: 4.52, 4: 82.62, 5: 15.3, 6: 15.97, 7: 30.85, 8: 135.45, 9: 0.6, 10: 220.0, 12: 6.414, 13: 82.0, 14: 1.0, 16: 4.0, 20: 1.0, 21: 4.0, 29: 2.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.8, 1: 90.01, 2: 117.45, 3: 4.07, 4: 118.5, 5: 8.0, 6: 11.0, 7: 23.38, 8: 141.91, 9: 0.8, 10: 703.77, 12: 4.1705, 13: 36.0, 16: 1.0, 19: 1.0, 23: 1.0, 24: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.17, 1: 75.63, 2: 163.65, 3: 4.95, 4: 85.46, 5: 15.65, 6: 15.58, 7: 26.42, 8: 140.75, 9: 0.93, 10: 163.75, 12: 2.8232, 13: 52.0, 16: 1.0, 22: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.24, 1: 90.07, 2: 134.38, 3: 4.44, 4: 135.1, 5: 10.0, 6: 10.5, 7: 25.71, 8: 138.67, 9: 0.2, 10: 309.45, 12: 3.6739, 13: 72.0, 16: 3.0, 20: 4.0, 22: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.71, 1: 78.61, 2: 110.67, 3: 4.56, 4: 115.84, 5: 17.43, 6: 9.21, 7: 26.71, 8: 138.33, 9: 0.8, 10: 540.36, 12: 2.1672, 13: 62.0, 16: 2.0, 17: 1.0, 20: 3.0, 26: 1.0, 27: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.07, 1: 82.05, 2: 118.45, 3: 3.55, 4: 96.56, 5: 25.0, 6: 14.46, 7: 26.67, 8: 139.83, 9: 1.25, 10: 360.37, 12: 2.6146, 13: 55.0, 20: 3.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.01, 1: 83.92, 2: 113.21, 3: 4.0, 4: 82.61, 5: 29.93, 6: 10.08, 7: 25.62, 8: 137.47, 9: 0.5, 10: 240.3, 12: 21.2993, 13: 49.0, 16: 2.0, 20: 3.0, 21: 1.0, 28: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.01, 1: 83.92, 2: 113.21, 3: 4.0, 4: 82.61, 5: 29.93, 6: 10.08, 7: 25.62, 8: 137.47, 9: 0.5, 10: 240.3, 12: 2.6042, 13: 49.0, 16: 2.0, 20: 3.0, 21: 1.0, 28: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.65, 1: 90.48, 2: 108.52, 3: 4.41, 4: 116.19, 5: 19.25, 6: 8.92, 7: 24.4, 8: 137.67, 9: 0.7, 10: 336.92, 12: 1.1476, 13: 73.0, 16: 2.0, 20: 6.0, 21: 1.0, 22: 1.0, 26: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.3, 1: 77.15, 2: 107.02, 3: 4.5, 4: 149.63, 5: 12.55, 6: 7.33, 7: 24.74, 8: 136.42, 9: 1.33, 10: 419.16, 12: 3.2314, 13: 53.0, 20: 8.0, 23: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.3, 1: 77.15, 2: 107.02, 3: 4.5, 4: 149.63, 5: 12.55, 6: 7.33, 7: 24.74, 8: 136.42, 9: 1.33, 10: 419.16, 12: 3.9903, 13: 53.0, 20: 8.0, 23: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.35, 1: 97.49, 2: 126.04, 3: 2.43, 4: 81.44, 5: 24.6, 6: 10.9, 7: 24.8, 8: 142.44, 9: 0.9, 10: 310.85, 11: 1.0, 12: 3.0881, 13: 75.0, 15: 1.0, 16: 1.0, 20: 1.0, 21: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.47, 1: 85.11, 2: 130.74, 3: 4.08, 4: 137.22, 5: 12.5, 6: 14.2, 7: 23.25, 8: 141.0, 9: 0.6, 10: 217.5, 12: 1.5093, 13: 44.0, 18: 2.0, 21: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.74, 1: 82.07, 2: 115.5, 3: 4.44, 4: 138.59, 5: 15.29, 6: 9.94, 7: 24.86, 8: 138.83, 9: 0.6, 10: 325.84, 12: 3.0266, 13: 78.0, 16: 2.0, 20: 5.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.27, 1: 112.5, 2: 96.17, 3: 3.6, 4: 125.11, 5: 53.67, 6: 32.65, 7: 11.67, 8: 141.67, 9: 0.7, 10: 146.0, 11: 1.0, 12: 1.1735, 13: 86.0, 14: 1.0, 16: 2.0, 17: 1.0, 21: 2.0, 23: 2.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.58, 89.18, 152.8, 3.19, 206.22, 12.78, 7.4, 28.04, 138.37, 0.53, 310.81, 0.0, 5.6647, 57.0, 1.0, 0.0, 1.0, 2.0, 4.0, 1.0, 5.0, 2.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.23, 1: 88.44, 2: 120.26, 3: 3.52, 4: 132.2, 5: 68.25, 6: 15.08, 7: 23.9, 8: 149.16, 9: 1.9, 10: 307.76, 11: 1.0, 12: 0.5485, 13: 69.0, 16: 1.0, 20: 4.0, 21: 1.0, 23: 1.0, 28: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.23, 1: 88.44, 2: 120.26, 3: 3.52, 4: 132.2, 5: 68.25, 6: 15.08, 7: 23.9, 8: 149.16, 9: 1.9, 10: 307.76, 11: 1.0, 12: 2.0887, 13: 69.0, 16: 1.0, 20: 4.0, 21: 1.0, 23: 1.0, 28: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.23, 1: 88.44, 2: 120.26, 3: 3.52, 4: 132.2, 5: 68.25, 6: 15.08, 7: 23.9, 8: 149.16, 9: 1.9, 10: 307.76, 11: 1.0, 12: 2.7575, 13: 69.0, 16: 1.0, 20: 4.0, 21: 1.0, 23: 1.0, 28: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.9, 80.94, 112.22, 3.93, 101.72, 27.97, 11.79, 28.16, 137.95, 0.42, 231.87, 0.0, 7.2118, 85.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 5.0, 5.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.9, 80.94, 112.22, 3.93, 101.72, 27.97, 11.79, 28.16, 137.95, 0.42, 231.87, 0.0, 17.3306, 85.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 5.0, 5.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.9, 80.94, 112.22, 3.93, 101.72, 27.97, 11.79, 28.16, 137.95, 0.42, 231.87, 0.0, 8.0194, 86.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 5.0, 5.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.79, 1: 77.23, 2: 117.25, 3: 3.89, 4: 91.59, 5: 23.52, 6: 9.69, 7: 27.13, 8: 140.29, 9: 0.88, 10: 370.01, 12: 4.2223, 13: 61.0, 14: 1.0, 16: 1.0, 20: 10.0, 21: 1.0, 23: 1.0, 26: 3.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.79, 1: 77.23, 2: 117.25, 3: 3.89, 4: 91.59, 5: 23.52, 6: 9.69, 7: 27.13, 8: 140.29, 9: 0.88, 10: 370.01, 12: 2.2803, 13: 61.0, 14: 1.0, 16: 1.0, 20: 10.0, 21: 1.0, 23: 1.0, 26: 3.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.79, 1: 80.82, 2: 128.24, 3: 3.26, 4: 111.8, 5: 16.6, 6: 10.69, 7: 26.3, 8: 140.6, 9: 0.61, 10: 471.85, 12: 3.7335, 13: 22.0, 14: 1.0, 16: 3.0, 19: 1.0, 21: 2.0, 22: 2.0, 23: 2.0, 25: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([35.57, 65.24, 120.23, 4.06, 110.45, 26.3, 11.17, 28.36, 139.12, 0.75, 262.97, 0.0, 35.901, 68.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 5.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.17, 80.31, 130.57, 3.79, 137.23, 20.14, 12.4, 24.59, 140.48, 0.2, 326.25, 0.0, 10.2302, 74.0, 1.0, 0.0, 8.0, 0.0, 1.0, 0.0, 13.0, 9.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 7.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.17, 80.31, 130.57, 3.79, 137.23, 20.14, 12.4, 24.59, 140.48, 0.2, 326.25, 0.0, 1.5926, 75.0, 1.0, 0.0, 8.0, 0.0, 1.0, 0.0, 13.0, 9.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 7.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.17, 80.31, 130.57, 3.79, 137.23, 20.14, 12.4, 24.59, 140.48, 0.2, 326.25, 0.0, 2.2619, 76.0, 1.0, 0.0, 8.0, 0.0, 1.0, 0.0, 13.0, 9.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 7.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.17, 80.31, 130.57, 3.79, 137.23, 20.14, 12.4, 24.59, 140.48, 0.2, 326.25, 0.0, 1.8932, 76.0, 1.0, 0.0, 8.0, 0.0, 1.0, 0.0, 13.0, 9.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 7.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.3, 88.54, 108.98, 4.82, 125.52, 60.03, 10.8, 28.33, 136.03, 0.72, 387.88, 0.0, 4.0852, 81.0, 1.0, 0.0, 5.0, 2.0, 0.0, 1.0, 15.0, 3.0, 0.0, 4.0, 0.0, 4.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.3, 88.54, 108.98, 4.82, 125.52, 60.03, 10.8, 28.33, 136.03, 0.72, 387.88, 0.0, 11.1079, 81.0, 1.0, 0.0, 5.0, 2.0, 0.0, 1.0, 15.0, 3.0, 0.0, 4.0, 0.0, 4.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.3, 88.54, 108.98, 4.82, 125.52, 60.03, 10.8, 28.33, 136.03, 0.72, 387.88, 0.0, 4.8713, 82.0, 1.0, 0.0, 5.0, 2.0, 0.0, 1.0, 15.0, 3.0, 0.0, 4.0, 0.0, 4.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.77, 88.87, 109.4, 3.75, 63.48, 7.0, 6.08, 22.67, 136.0, 1.7, 267.33, 0.0, 1.7836, 50.0, 1.0, 0.0, 0.0, 0.0, 5.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.44, 101.62, 124.12, 4.21, 123.96, 24.52, 8.43, 26.05, 137.02, 0.25, 176.36, 0.0, 13.6304, 55.0, 4.0, 0.0, 5.0, 1.0, 0.0, 4.0, 7.0, 5.0, 4.0, 2.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 0.0, 8.0, 3.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.44, 101.62, 124.12, 4.21, 123.96, 24.52, 8.43, 26.05, 137.02, 0.25, 176.36, 0.0, 4.8595, 55.0, 4.0, 0.0, 5.0, 1.0, 0.0, 4.0, 7.0, 5.0, 4.0, 2.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 0.0, 8.0, 3.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.44, 101.62, 124.12, 4.21, 123.96, 24.52, 8.43, 26.05, 137.02, 0.25, 176.36, 0.0, 5.4741, 55.0, 4.0, 0.0, 5.0, 1.0, 0.0, 4.0, 7.0, 5.0, 4.0, 2.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 0.0, 8.0, 3.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.44, 101.62, 124.12, 4.21, 123.96, 24.52, 8.43, 26.05, 137.02, 0.25, 176.36, 0.0, 31.3745, 55.0, 4.0, 0.0, 5.0, 1.0, 0.0, 4.0, 7.0, 5.0, 4.0, 2.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 0.0, 8.0, 3.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.77, 87.3, 112.32, 4.67, 130.8, 31.57, 8.06, 28.47, 134.39, 0.38, 351.27, 0.0, 2.4142, 61.0, 0.0, 1.0, 7.0, 1.0, 1.0, 1.0, 15.0, 3.0, 3.0, 1.0, 0.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 9.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.77, 87.3, 112.32, 4.67, 130.8, 31.57, 8.06, 28.47, 134.39, 0.38, 351.27, 0.0, 2.0713, 61.0, 0.0, 1.0, 7.0, 1.0, 1.0, 1.0, 15.0, 3.0, 3.0, 1.0, 0.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 9.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.77, 87.3, 112.32, 4.67, 130.8, 31.57, 8.06, 28.47, 134.39, 0.38, 351.27, 0.0, 2.6163, 61.0, 0.0, 1.0, 7.0, 1.0, 1.0, 1.0, 15.0, 3.0, 3.0, 1.0, 0.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 9.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.77, 87.3, 112.32, 4.67, 130.8, 31.57, 8.06, 28.47, 134.39, 0.38, 351.27, 0.0, 0.5949, 62.0, 0.0, 1.0, 7.0, 1.0, 1.0, 1.0, 15.0, 3.0, 3.0, 1.0, 0.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 9.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.87, 92.16, 114.8, 3.22, 102.3, 49.5, 19.16, 22.27, 148.55, 0.65, 339.44, 0.0, 3.5433, 68.0, 4.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.94, 1: 87.56, 2: 115.85, 3: 2.77, 4: 147.47, 5: 20.05, 6: 12.36, 7: 29.0, 8: 133.09, 9: 0.58, 10: 198.28, 12: 9.401, 13: 63.0, 16: 1.0, 18: 1.0, 19: 1.0, 20: 10.0, 23: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([35.81, 80.61, 125.4, 2.86, 104.37, 18.18, 10.03, 22.29, 141.71, 1.03, 147.46, 1.0, 11.1573, 22.0, 0.0, 0.0, 1.0, 0.0, 2.0, 3.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.67, 1: 103.1, 2: 136.38, 3: 3.83, 4: 173.75, 5: 9.5, 6: 10.6, 7: 22.0, 8: 141.5, 9: 0.9, 10: 826.67, 12: 0.4578, 13: 21.0, 16: 1.0, 29: 2.0, 31: 2.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.13, 1: 83.1, 2: 117.82, 3: 3.48, 4: 49.68, 5: 22.6, 6: 12.2, 7: 23.2, 8: 139.2, 9: 0.6, 10: 455.81, 12: 1.1478, 13: 87.0, 15: 2.0, 16: 3.0, 20: 5.0, 21: 2.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.22, 91.01, 114.64, 3.64, 91.0, 51.05, 14.19, 24.02, 136.33, 7.3, 187.34, 0.0, 1.3969, 50.0, 11.0, 0.0, 11.0, 6.0, 4.0, 1.0, 14.0, 3.0, 19.0, 7.0, 0.0, 0.0, 2.0, 0.0, 6.0, 2.0, 0.0, 6.0, 9.0, 8.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.22, 91.01, 114.64, 3.64, 91.0, 51.05, 14.19, 24.02, 136.33, 7.3, 187.34, 0.0, 11.5016, 50.0, 11.0, 0.0, 11.0, 6.0, 4.0, 1.0, 14.0, 3.0, 19.0, 7.0, 0.0, 0.0, 2.0, 0.0, 6.0, 2.0, 0.0, 6.0, 9.0, 8.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.22, 91.01, 114.64, 3.64, 91.0, 51.05, 14.19, 24.02, 136.33, 7.3, 187.34, 0.0, 3.7125, 51.0, 11.0, 0.0, 11.0, 6.0, 4.0, 1.0, 14.0, 3.0, 19.0, 7.0, 0.0, 0.0, 2.0, 0.0, 6.0, 2.0, 0.0, 6.0, 9.0, 8.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.22, 91.01, 114.64, 3.64, 91.0, 51.05, 14.19, 24.02, 136.33, 7.3, 187.34, 1.0, 14.6483, 51.0, 11.0, 0.0, 11.0, 6.0, 4.0, 1.0, 14.0, 3.0, 19.0, 7.0, 0.0, 0.0, 2.0, 0.0, 6.0, 2.0, 0.0, 6.0, 9.0, 8.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.22, 91.01, 114.64, 3.64, 91.0, 51.05, 14.19, 24.02, 136.33, 7.3, 187.34, 1.0, 2.6011, 51.0, 11.0, 0.0, 11.0, 6.0, 4.0, 1.0, 14.0, 3.0, 19.0, 7.0, 0.0, 0.0, 2.0, 0.0, 6.0, 2.0, 0.0, 6.0, 9.0, 8.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.11, 1: 79.37, 2: 122.92, 3: 3.21, 4: 90.1, 5: 37.79, 6: 9.98, 7: 28.08, 8: 136.64, 9: 0.3, 10: 323.32, 12: 2.0921, 13: 71.0, 16: 2.0, 19: 1.0, 20: 4.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.68, 85.54, 104.2, 4.07, 90.64, 21.01, 8.91, 19.96, 147.84, 1.26, 383.49, 0.0, 1.0211, 81.0, 13.0, 0.0, 22.0, 5.0, 11.0, 7.0, 16.0, 4.0, 5.0, 13.0, 0.0, 25.0, 3.0, 0.0, 8.0, 2.0, 1.0, 7.0, 24.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.68, 85.54, 104.2, 4.07, 90.64, 21.01, 8.91, 19.96, 147.84, 1.26, 383.49, 0.0, 1.7146, 82.0, 13.0, 0.0, 22.0, 5.0, 11.0, 7.0, 16.0, 4.0, 5.0, 13.0, 0.0, 25.0, 3.0, 0.0, 8.0, 2.0, 1.0, 7.0, 24.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.68, 85.54, 104.2, 4.07, 90.64, 21.01, 8.91, 19.96, 147.84, 1.26, 383.49, 0.0, 4.6811, 82.0, 13.0, 0.0, 22.0, 5.0, 11.0, 7.0, 16.0, 4.0, 5.0, 13.0, 0.0, 25.0, 3.0, 0.0, 8.0, 2.0, 1.0, 7.0, 24.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.68, 85.54, 104.2, 4.07, 90.64, 21.01, 8.91, 19.96, 147.84, 1.26, 383.49, 0.0, 2.3429, 82.0, 13.0, 0.0, 22.0, 5.0, 11.0, 7.0, 16.0, 4.0, 5.0, 13.0, 0.0, 25.0, 3.0, 0.0, 8.0, 2.0, 1.0, 7.0, 24.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.68, 85.54, 104.2, 4.07, 90.64, 21.01, 8.91, 19.96, 147.84, 1.26, 383.49, 0.0, 2.8557, 83.0, 13.0, 0.0, 22.0, 5.0, 11.0, 7.0, 16.0, 4.0, 5.0, 13.0, 0.0, 25.0, 3.0, 0.0, 8.0, 2.0, 1.0, 7.0, 24.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.68, 85.54, 104.2, 4.07, 90.64, 21.01, 8.91, 19.96, 147.84, 1.26, 383.49, 0.0, 2.8453, 83.0, 13.0, 0.0, 22.0, 5.0, 11.0, 7.0, 16.0, 4.0, 5.0, 13.0, 0.0, 25.0, 3.0, 0.0, 8.0, 2.0, 1.0, 7.0, 24.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.68, 85.54, 104.2, 4.07, 90.64, 21.01, 8.91, 19.96, 147.84, 1.26, 383.49, 0.0, 1.9547, 83.0, 13.0, 0.0, 22.0, 5.0, 11.0, 7.0, 16.0, 4.0, 5.0, 13.0, 0.0, 25.0, 3.0, 0.0, 8.0, 2.0, 1.0, 7.0, 24.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.1, 1: 103.46, 2: 115.84, 3: 3.83, 4: 119.51, 5: 12.2, 6: 10.82, 7: 25.11, 8: 137.67, 9: 1.88, 10: 263.94, 12: 4.7948, 13: 21.0, 31: 7.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.69, 1: 95.15, 2: 123.07, 3: 5.0, 4: 195.59, 5: 22.86, 6: 10.87, 7: 26.29, 8: 142.57, 9: 1.4, 10: 123.53, 12: 1.1001, 13: 62.0, 14: 1.0, 17: 1.0, 19: 1.0, 20: 4.0, 21: 2.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.62, 1: 93.33, 2: 119.54, 3: 4.0, 4: 67.14, 5: 14.86, 6: 15.76, 7: 27.4, 8: 139.0, 9: 0.2, 10: 295.34, 12: 1.0944, 13: 56.0, 15: 1.0, 16: 4.0, 18: 1.0, 19: 1.0, 20: 5.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.86, 98.1, 85.26, 5.0, 102.0, 37.99, 3.1, 29.04, 142.31, 0.35, 154.55, 0.0, 4.0349, 73.0, 1.0, 3.0, 12.0, 6.0, 0.0, 0.0, 23.0, 3.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 1.0, 1.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.86, 98.1, 85.26, 5.0, 102.0, 37.99, 3.1, 29.04, 142.31, 0.35, 154.55, 0.0, 1.8456, 73.0, 1.0, 3.0, 12.0, 6.0, 0.0, 0.0, 23.0, 3.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 1.0, 1.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.86, 98.1, 85.26, 5.0, 102.0, 37.99, 3.1, 29.04, 142.31, 0.35, 154.55, 1.0, 6.8606, 73.0, 1.0, 3.0, 12.0, 6.0, 0.0, 0.0, 23.0, 3.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 1.0, 1.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.8, 78.17, 136.96, 3.97, 90.11, 18.64, 6.99, 33.61, 133.63, 0.64, 230.23, 0.0, 2.7532, 80.0, 2.0, 0.0, 4.0, 2.0, 5.0, 1.0, 13.0, 5.0, 2.0, 4.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.8, 78.17, 136.96, 3.97, 90.11, 18.64, 6.99, 33.61, 133.63, 0.64, 230.23, 0.0, 3.0244, 80.0, 2.0, 0.0, 4.0, 2.0, 5.0, 1.0, 13.0, 5.0, 2.0, 4.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.25, 1: 94.95, 2: 95.34, 3: 3.64, 4: 145.57, 5: 16.44, 6: 12.39, 7: 24.73, 8: 140.18, 9: 4.48, 10: 388.8, 12: 5.0559, 13: 57.0, 15: 1.0, 17: 2.0, 20: 2.0, 21: 2.0, 22: 1.0, 28: 1.0, 31: 2.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.54, 86.43, 110.39, 4.62, 128.81, 36.68, 8.41, 27.71, 139.4, 2.09, 303.45, 0.0, 2.0691, 87.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 8.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.54, 86.43, 110.39, 4.62, 128.81, 36.68, 8.41, 27.71, 139.4, 2.09, 303.45, 0.0, 2.5034, 87.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 8.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.79, 1: 82.06, 2: 109.44, 3: 3.27, 4: 58.85, 5: 36.44, 6: 11.26, 7: 24.07, 8: 139.31, 9: 0.3, 10: 660.8, 12: 0.89, 13: 78.0, 14: 1.0, 16: 1.0, 20: 6.0, 21: 1.0, 23: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.49, 1: 78.04, 2: 112.75, 3: 4.3, 4: 368.85, 5: 13.74, 6: 4.68, 7: 26.4, 8: 138.3, 9: 0.43, 10: 508.7, 12: 0.8319, 13: 40.0, 15: 6.0, 16: 1.0, 17: 2.0, 18: 1.0, 20: 1.0, 21: 2.0, 23: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.49, 1: 78.04, 2: 112.75, 3: 4.3, 4: 368.85, 5: 13.74, 6: 4.68, 7: 26.4, 8: 138.3, 9: 0.43, 10: 508.7, 12: 1.1377, 13: 42.0, 15: 6.0, 16: 1.0, 17: 2.0, 18: 1.0, 20: 1.0, 21: 2.0, 23: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.24, 1: 109.8, 2: 110.87, 3: 4.32, 4: 120.78, 5: 7.15, 6: 17.91, 7: 34.15, 8: 137.77, 9: 0.33, 10: 204.65, 12: 5.2361, 13: 42.0, 16: 1.0, 17: 1.0, 18: 1.0, 19: 1.0, 20: 1.0, 21: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.52, 1: 75.4, 2: 136.15, 3: 4.93, 4: 404.17, 5: 13.47, 6: 10.03, 7: 28.87, 8: 140.0, 9: 0.64, 10: 163.75, 12: 1.0604, 13: 61.0, 19: 1.0, 20: 3.0, 22: 5.0, 28: 2.0, 32: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([38.23, 102.4, 132.87, 3.52, 139.25, 10.56, 14.28, 27.28, 140.22, 1.03, 223.64, 0.0, 9.9925, 39.0, 0.0, 0.0, 4.0, 1.0, 5.0, 1.0, 3.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.13, 87.21, 108.25, 4.26, 207.79, 21.73, 9.05, 25.14, 142.29, 0.53, 371.43, 0.0, 2.0198, 68.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 2.0, 2.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.27, 102.72, 111.91, 4.75, 44.53, 56.56, 16.08, 20.23, 138.77, 2.04, 224.91, 0.0, 1.0599, 67.0, 1.0, 0.0, 8.0, 1.0, 1.0, 0.0, 4.0, 5.0, 11.0, 3.0, 0.0, 7.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.27, 102.72, 111.91, 4.75, 44.53, 56.56, 16.08, 20.23, 138.77, 2.04, 224.91, 1.0, 0.6186, 67.0, 1.0, 0.0, 8.0, 1.0, 1.0, 0.0, 4.0, 5.0, 11.0, 3.0, 0.0, 7.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.27, 102.72, 111.91, 4.75, 44.53, 56.56, 16.08, 20.23, 138.77, 2.04, 224.91, 1.0, 2.2813, 67.0, 1.0, 0.0, 8.0, 1.0, 1.0, 0.0, 4.0, 5.0, 11.0, 3.0, 0.0, 7.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.72, 1: 75.46, 2: 117.14, 3: 4.4, 4: 73.81, 5: 18.14, 6: 10.62, 7: 26.29, 8: 137.17, 9: 0.7, 10: 338.99, 12: 2.1146, 13: 80.0, 16: 4.0, 20: 3.0, 25: 1.0, 26: 4.0, 31: 2.0, 32: 5.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.72, 1: 75.46, 2: 117.14, 3: 4.4, 4: 73.81, 5: 18.14, 6: 10.62, 7: 26.29, 8: 137.17, 9: 0.7, 10: 338.99, 12: 0.6077, 13: 80.0, 16: 4.0, 20: 3.0, 25: 1.0, 26: 4.0, 31: 2.0, 32: 5.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.32, 1: 68.38, 2: 123.05, 3: 3.9, 4: 83.21, 5: 14.57, 6: 12.06, 7: 25.0, 8: 138.86, 9: 0.4, 10: 437.12, 12: 1.5146, 13: 69.0, 15: 2.0, 16: 1.0, 19: 2.0, 20: 3.0, 25: 1.0, 26: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.62, 1: 82.73, 2: 104.47, 3: 4.33, 4: 298.16, 5: 9.0, 6: 13.49, 7: 26.0, 8: 138.75, 9: 0.3, 10: 284.62, 12: 1.1636, 13: 25.0, 16: 1.0, 17: 1.0, 23: 2.0, 24: 4.0, 25: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.97, 1: 75.71, 2: 92.75, 3: 4.71, 4: 132.32, 5: 13.88, 6: 8.71, 7: 37.79, 8: 135.85, 9: 1.0, 10: 529.25, 12: 8.4561, 13: 65.0, 14: 1.0, 16: 3.0, 18: 1.0, 20: 9.0, 23: 2.0, 28: 2.0, 32: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.36, 1: 79.69, 2: 123.42, 3: 4.1, 4: 148.41, 5: 11.0, 6: 8.08, 7: 26.0, 8: 137.2, 9: 0.7, 10: 698.02, 12: 1.1155, 13: 55.0, 17: 1.0, 18: 1.0, 20: 5.0, 26: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.55, 1: 79.82, 2: 141.18, 3: 3.35, 4: 131.25, 5: 21.72, 6: 8.19, 7: 27.78, 8: 130.75, 9: 0.6, 10: 414.55, 12: 4.545, 13: 83.0, 16: 1.0, 17: 1.0, 19: 2.0, 20: 4.0, 21: 2.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.79, 82.45, 96.58, 4.84, 360.89, 18.57, 3.03, 24.46, 139.55, 0.35, 439.34, 0.0, 1.762, 46.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 5.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.79, 82.45, 96.58, 4.84, 360.89, 18.57, 3.03, 24.46, 139.55, 0.35, 439.34, 0.0, 1.2917, 46.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 5.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.79, 82.45, 96.58, 4.84, 360.89, 18.57, 3.03, 24.46, 139.55, 0.35, 439.34, 0.0, 3.804, 46.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 5.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.24, 65.78, 147.53, 3.76, 67.59, 25.36, 7.04, 24.16, 143.2, 1.07, 280.53, 0.0, 27.6991, 65.0, 2.0, 1.0, 2.0, 1.0, 0.0, 0.0, 5.0, 2.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.2, 92.25, 139.64, 3.26, 178.9, 14.41, 5.11, 26.39, 138.94, 0.38, 591.85, 0.0, 4.1583, 54.0, 1.0, 7.0, 4.0, 2.0, 0.0, 6.0, 3.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.2, 92.25, 139.64, 3.26, 178.9, 14.41, 5.11, 26.39, 138.94, 0.38, 591.85, 1.0, 4.5301, 54.0, 1.0, 7.0, 4.0, 2.0, 0.0, 6.0, 3.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.16, 76.76, 114.79, 3.02, 151.4, 10.3, 54.08, 24.6, 141.9, 0.4, 205.23, 0.0, 2.1961, 57.0, 2.0, 1.0, 2.0, 2.0, 1.0, 0.0, 1.0, 4.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.16, 76.76, 114.79, 3.02, 151.4, 10.3, 54.08, 24.6, 141.9, 0.4, 205.23, 0.0, 9.7303, 57.0, 2.0, 1.0, 2.0, 2.0, 1.0, 0.0, 1.0, 4.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.7, 82.65, 109.39, 2.94, 91.8, 24.22, 8.08, 30.03, 142.68, 17.17, 311.06, 0.0, 13.2081, 42.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 3.0, 1.0, 6.0, 1.0, 0.0, 2.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.37, 81.75, 119.2, 4.55, 77.92, 37.88, 13.01, 25.67, 138.47, 0.5, 463.0, 0.0, 2.8423, 87.0, 0.0, 1.0, 1.0, 1.0, 0.0, 2.0, 12.0, 0.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 7.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.37, 81.75, 119.2, 4.55, 77.92, 37.88, 13.01, 25.67, 138.47, 0.5, 463.0, 0.0, 1.9979, 87.0, 0.0, 1.0, 1.0, 1.0, 0.0, 2.0, 12.0, 0.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 7.0, 5.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.32, 1: 64.76, 2: 117.02, 3: 4.53, 4: 162.5, 5: 28.38, 6: 9.37, 7: 27.11, 8: 138.18, 9: 0.61, 10: 390.48, 12: 1.0508, 13: 68.0, 16: 2.0, 20: 4.0, 22: 1.0, 23: 2.0, 26: 1.0, 32: 5.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.32, 1: 64.76, 2: 117.02, 3: 4.53, 4: 162.5, 5: 28.38, 6: 9.37, 7: 27.11, 8: 138.18, 9: 0.61, 10: 390.48, 12: 1.0141, 13: 68.0, 16: 2.0, 20: 4.0, 22: 1.0, 23: 2.0, 26: 1.0, 32: 5.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.96, 81.62, 129.63, 3.72, 160.0, 15.94, 7.82, 27.06, 139.18, 0.53, 195.76, 0.0, 3.1583, 58.0, 0.0, 0.0, 4.0, 3.0, 0.0, 4.0, 6.0, 1.0, 2.0, 3.0, 0.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.78, 1: 66.91, 2: 105.86, 3: 4.26, 4: 131.07, 5: 14.43, 6: 9.73, 7: 25.57, 8: 142.0, 9: 0.1, 10: 395.65, 12: 2.3654, 13: 68.0, 15: 1.0, 19: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.36, 91.16, 115.56, 3.23, 88.3, 49.57, 22.81, 21.52, 136.64, 1.87, 203.64, 1.0, 67.9735, 77.0, 4.0, 0.0, 9.0, 1.0, 0.0, 0.0, 4.0, 3.0, 6.0, 3.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 5.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([38.17, 71.77, 127.75, 3.53, 51.73, 57.51, 15.28, 25.68, 135.63, 0.51, 302.89, 0.0, 43.0874, 63.0, 3.0, 0.0, 5.0, 0.0, 1.0, 1.0, 5.0, 3.0, 2.0, 1.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 4.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.65, 92.72, 105.8, 3.33, 102.38, 37.35, 10.1, 28.4, 140.39, 1.45, 212.66, 0.0, 27.9841, 76.0, 0.0, 0.0, 5.0, 0.0, 1.0, 2.0, 14.0, 4.0, 0.0, 1.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.65, 92.72, 105.8, 3.33, 102.38, 37.35, 10.1, 28.4, 140.39, 1.45, 212.66, 0.0, 1.1419, 76.0, 0.0, 0.0, 5.0, 0.0, 1.0, 2.0, 14.0, 4.0, 0.0, 1.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 5.0, 0.0]), EXPIRE_FLAG=0)
