Row(features=SparseVector(34, {0: 34.73, 1: 78.8, 2: 150.27, 3: 4.24, 4: 135.96, 5: 18.73, 6: 8.5, 7: 27.33, 8: 137.63, 9: 0.34, 10: 375.61, 12: 3.9601, 13: 81.0, 16: 3.0, 20: 1.0, 26: 4.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.83, 74.42, 124.0, 4.82, 48.2, 14.52, 15.04, 24.55, 138.05, 1.26, 290.66, 0.0, 2.8729, 76.0, 0.0, 1.0, 2.0, 1.0, 1.0, 0.0, 2.0, 0.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.83, 74.42, 124.0, 4.82, 48.2, 14.52, 15.04, 24.55, 138.05, 1.26, 290.66, 0.0, 1.1812, 76.0, 0.0, 1.0, 2.0, 1.0, 1.0, 0.0, 2.0, 0.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.13, 1: 86.55, 2: 113.3, 3: 5.0, 4: 4.77, 5: 39.36, 6: 20.8, 7: 11.18, 8: 143.0, 9: 4.8, 10: 271.15, 11: 1.0, 12: 1.3898, 13: 79.0, 14: 1.0, 16: 1.0, 17: 1.0, 20: 3.0, 22: 1.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.38, 1: 83.59, 2: 111.28, 3: 3.56, 4: 26.6, 5: 35.71, 6: 10.58, 7: 18.5, 8: 137.83, 9: 0.5, 10: 202.65, 12: 1.6397, 13: 41.0, 14: 3.0, 16: 2.0, 17: 2.0, 21: 2.0, 22: 2.0, 23: 4.0, 25: 1.0, 28: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.38, 1: 83.59, 2: 111.28, 3: 3.56, 4: 26.6, 5: 35.71, 6: 10.58, 7: 18.5, 8: 137.83, 9: 0.5, 10: 202.65, 12: 1.935, 13: 41.0, 14: 3.0, 16: 2.0, 17: 2.0, 21: 2.0, 22: 2.0, 23: 4.0, 25: 1.0, 28: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.38, 1: 83.59, 2: 111.28, 3: 3.56, 4: 26.6, 5: 35.71, 6: 10.58, 7: 18.5, 8: 137.83, 9: 0.5, 10: 202.65, 12: 17.1254, 13: 42.0, 14: 3.0, 16: 2.0, 17: 2.0, 21: 2.0, 22: 2.0, 23: 4.0, 25: 1.0, 28: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.58, 1: 106.26, 2: 101.91, 3: 3.98, 4: 137.68, 5: 10.79, 6: 9.47, 7: 25.47, 8: 138.94, 9: 0.8, 10: 440.62, 12: 2.9603, 13: 50.0, 14: 2.0, 16: 1.0, 19: 1.0, 20: 6.0, 23: 1.0, 31: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.04, 1: 58.21, 2: 88.52, 3: 2.0, 4: 70.25, 5: 50.56, 6: 14.82, 7: 22.5, 8: 127.63, 9: 6.92, 10: 293.45, 11: 1.0, 12: 1.825, 13: 72.0, 14: 1.0, 16: 1.0, 20: 1.0, 21: 2.0, 22: 3.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.22, 1: 98.91, 2: 110.89, 3: 4.92, 4: 185.19, 5: 18.09, 6: 9.62, 7: 28.15, 8: 134.75, 9: 1.27, 10: 210.02, 12: 2.1319, 13: 45.0, 16: 1.0, 17: 2.0, 20: 12.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.22, 1: 98.91, 2: 110.89, 3: 4.92, 4: 185.19, 5: 18.09, 6: 9.62, 7: 28.15, 8: 134.75, 9: 1.27, 10: 210.02, 12: 7.3492, 13: 46.0, 16: 1.0, 17: 2.0, 20: 12.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.12, 1: 77.51, 2: 114.39, 3: 4.86, 4: 127.22, 5: 27.2, 6: 10.27, 7: 23.32, 8: 140.6, 9: 1.2, 10: 314.76, 12: 1.5964, 13: 83.0, 16: 2.0, 17: 2.0, 20: 12.0, 21: 1.0, 23: 1.0, 31: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.12, 1: 77.51, 2: 114.39, 3: 4.86, 4: 127.22, 5: 27.2, 6: 10.27, 7: 23.32, 8: 140.6, 9: 1.2, 10: 314.76, 12: 6.2064, 13: 83.0, 16: 2.0, 17: 2.0, 20: 12.0, 21: 1.0, 23: 1.0, 31: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.12, 1: 77.51, 2: 114.39, 3: 4.86, 4: 127.22, 5: 27.2, 6: 10.27, 7: 23.32, 8: 140.6, 9: 1.2, 10: 314.76, 12: 6.6446, 13: 84.0, 16: 2.0, 17: 2.0, 20: 12.0, 21: 1.0, 23: 1.0, 31: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.67, 1: 77.69, 2: 114.03, 3: 4.88, 4: 50.0, 5: 15.25, 6: 9.44, 7: 30.86, 8: 140.29, 9: 0.8, 10: 742.86, 12: 1.7264, 13: 83.0, 20: 4.0, 21: 1.0, 22: 1.0, 26: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.45, 1: 75.61, 2: 111.99, 3: 3.32, 4: 136.21, 5: 20.26, 6: 9.27, 7: 25.76, 8: 138.22, 9: 0.28, 10: 232.18, 12: 1.1375, 13: 54.0, 15: 4.0, 16: 1.0, 20: 3.0, 21: 2.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.45, 1: 75.61, 2: 111.99, 3: 3.32, 4: 136.21, 5: 20.26, 6: 9.27, 7: 25.76, 8: 138.22, 9: 0.28, 10: 232.18, 12: 13.0333, 13: 54.0, 15: 4.0, 16: 1.0, 20: 3.0, 21: 2.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.35, 90.59, 108.36, 3.62, 118.16, 16.12, 18.18, 33.27, 136.51, 17.21, 275.49, 0.0, 0.8776, 43.0, 2.0, 14.0, 5.0, 0.0, 0.0, 7.0, 2.0, 4.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 3.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.35, 90.59, 108.36, 3.62, 118.16, 16.12, 18.18, 33.27, 136.51, 17.21, 275.49, 0.0, 2.107, 46.0, 2.0, 14.0, 5.0, 0.0, 0.0, 7.0, 2.0, 4.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 3.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.35, 90.59, 108.36, 3.62, 118.16, 16.12, 18.18, 33.27, 136.51, 17.21, 275.49, 1.0, 15.1757, 46.0, 2.0, 14.0, 5.0, 0.0, 0.0, 7.0, 2.0, 4.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 3.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.96, 87.9, 114.14, 5.0, 357.6, 13.56, 9.39, 28.88, 135.44, 0.63, 308.82, 0.0, 18.6861, 31.0, 1.0, 0.0, 4.0, 2.0, 1.0, 2.0, 0.0, 6.0, 0.0, 1.0, 0.0, 3.0, 2.0, 0.0, 4.0, 2.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.96, 87.9, 114.14, 5.0, 357.6, 13.56, 9.39, 28.88, 135.44, 0.63, 308.82, 0.0, 5.4041, 34.0, 1.0, 0.0, 4.0, 2.0, 1.0, 2.0, 0.0, 6.0, 0.0, 1.0, 0.0, 3.0, 2.0, 0.0, 4.0, 2.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.96, 87.9, 114.14, 5.0, 357.6, 13.56, 9.39, 28.88, 135.44, 0.63, 308.82, 0.0, 2.0795, 34.0, 1.0, 0.0, 4.0, 2.0, 1.0, 2.0, 0.0, 6.0, 0.0, 1.0, 0.0, 3.0, 2.0, 0.0, 4.0, 2.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.96, 87.9, 114.14, 5.0, 357.6, 13.56, 9.39, 28.88, 135.44, 0.63, 308.82, 0.0, 4.5044, 34.0, 1.0, 0.0, 4.0, 2.0, 1.0, 2.0, 0.0, 6.0, 0.0, 1.0, 0.0, 3.0, 2.0, 0.0, 4.0, 2.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.77, 1: 89.09, 2: 112.08, 3: 4.11, 4: 106.57, 5: 53.33, 6: 9.48, 7: 28.55, 8: 144.82, 9: 0.48, 10: 239.28, 12: 29.7004, 13: 80.0, 15: 1.0, 16: 2.0, 17: 2.0, 20: 10.0, 21: 10.0, 32: 8.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.77, 1: 89.09, 2: 112.08, 3: 4.11, 4: 106.57, 5: 53.33, 6: 9.48, 7: 28.55, 8: 144.82, 9: 0.48, 10: 239.28, 12: 8.7518, 13: 81.0, 15: 1.0, 16: 2.0, 17: 2.0, 20: 10.0, 21: 10.0, 32: 8.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.77, 1: 89.09, 2: 112.08, 3: 4.11, 4: 106.57, 5: 53.33, 6: 9.48, 7: 28.55, 8: 144.82, 9: 0.48, 10: 239.28, 12: 9.8119, 13: 81.0, 15: 1.0, 16: 2.0, 17: 2.0, 20: 10.0, 21: 10.0, 32: 8.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.77, 1: 89.09, 2: 112.08, 3: 4.11, 4: 106.57, 5: 53.33, 6: 9.48, 7: 28.55, 8: 144.82, 9: 0.48, 10: 239.28, 12: 1.0595, 13: 81.0, 15: 1.0, 16: 2.0, 17: 2.0, 20: 10.0, 21: 10.0, 32: 8.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.27, 1: 79.9, 2: 110.03, 3: 4.24, 4: 149.35, 5: 16.86, 6: 6.66, 7: 26.4, 8: 139.5, 9: 0.4, 10: 315.52, 12: 1.3789, 13: 43.0, 21: 1.0, 27: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.52, 85.99, 116.08, 3.45, 62.57, 66.81, 18.03, 24.0, 136.63, 0.88, 256.08, 1.0, 45.8186, 87.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 2.0, 6.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.31, 98.58, 106.05, 2.68, 20.0, 43.03, 21.6, 20.62, 135.68, 2.86, 213.14, 1.0, 8.9131, 67.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.78, 83.01, 132.25, 4.14, 256.28, 24.92, 12.17, 31.32, 144.22, 0.19, 177.67, 0.0, 5.0976, 46.0, 0.0, 0.0, 8.0, 1.0, 6.0, 0.0, 10.0, 15.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.78, 83.01, 132.25, 4.14, 256.28, 24.92, 12.17, 31.32, 144.22, 0.19, 177.67, 0.0, 2.7277, 47.0, 0.0, 0.0, 8.0, 1.0, 6.0, 0.0, 10.0, 15.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.78, 83.01, 132.25, 4.14, 256.28, 24.92, 12.17, 31.32, 144.22, 0.19, 177.67, 0.0, 13.5714, 47.0, 0.0, 0.0, 8.0, 1.0, 6.0, 0.0, 10.0, 15.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.78, 83.01, 132.25, 4.14, 256.28, 24.92, 12.17, 31.32, 144.22, 0.19, 177.67, 0.0, 2.6199, 50.0, 0.0, 0.0, 8.0, 1.0, 6.0, 0.0, 10.0, 15.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.78, 83.01, 132.25, 4.14, 256.28, 24.92, 12.17, 31.32, 144.22, 0.19, 177.67, 0.0, 5.778, 50.0, 0.0, 0.0, 8.0, 1.0, 6.0, 0.0, 10.0, 15.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.84, 131.42, 90.78, 2.4, 43.19, 28.21, 0.85, 23.79, 135.58, 1.45, 151.22, 1.0, 3.5227, 65.0, 3.0, 1.0, 1.0, 3.0, 0.0, 0.0, 3.0, 1.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.13, 1: 61.52, 2: 116.56, 3: 4.52, 4: 116.52, 5: 28.85, 6: 7.44, 7: 25.65, 8: 139.35, 9: 0.32, 10: 360.62, 12: 0.9951, 13: 74.0, 15: 5.0, 16: 3.0, 20: 3.0, 25: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.14, 77.44, 115.14, 4.93, 128.85, 28.25, 13.49, 25.18, 141.7, 0.34, 183.63, 0.0, 1.1349, 76.0, 0.0, 0.0, 9.0, 1.0, 2.0, 0.0, 26.0, 8.0, 3.0, 7.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 10.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.14, 77.44, 115.14, 4.93, 128.85, 28.25, 13.49, 25.18, 141.7, 0.34, 183.63, 0.0, 1.7931, 77.0, 0.0, 0.0, 9.0, 1.0, 2.0, 0.0, 26.0, 8.0, 3.0, 7.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 10.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.14, 77.44, 115.14, 4.93, 128.85, 28.25, 13.49, 25.18, 141.7, 0.34, 183.63, 0.0, 1.8202, 82.0, 0.0, 0.0, 9.0, 1.0, 2.0, 0.0, 26.0, 8.0, 3.0, 7.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 10.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.14, 77.44, 115.14, 4.93, 128.85, 28.25, 13.49, 25.18, 141.7, 0.34, 183.63, 0.0, 0.7974, 82.0, 0.0, 0.0, 9.0, 1.0, 2.0, 0.0, 26.0, 8.0, 3.0, 7.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 10.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.76, 85.97, 100.19, 4.91, 132.37, 62.52, 5.42, 24.84, 132.9, 0.94, 401.06, 0.0, 1.0686, 60.0, 3.0, 0.0, 12.0, 6.0, 0.0, 2.0, 40.0, 3.0, 2.0, 12.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 6.0, 17.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.76, 85.97, 100.19, 4.91, 132.37, 62.52, 5.42, 24.84, 132.9, 0.94, 401.06, 0.0, 2.2204, 60.0, 3.0, 0.0, 12.0, 6.0, 0.0, 2.0, 40.0, 3.0, 2.0, 12.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 6.0, 17.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.76, 85.97, 100.19, 4.91, 132.37, 62.52, 5.42, 24.84, 132.9, 0.94, 401.06, 0.0, 6.968, 60.0, 3.0, 0.0, 12.0, 6.0, 0.0, 2.0, 40.0, 3.0, 2.0, 12.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 6.0, 17.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.76, 85.97, 100.19, 4.91, 132.37, 62.52, 5.42, 24.84, 132.9, 0.94, 401.06, 0.0, 2.1177, 60.0, 3.0, 0.0, 12.0, 6.0, 0.0, 2.0, 40.0, 3.0, 2.0, 12.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 6.0, 17.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.76, 85.97, 100.19, 4.91, 132.37, 62.52, 5.42, 24.84, 132.9, 0.94, 401.06, 0.0, 1.8027, 63.0, 3.0, 0.0, 12.0, 6.0, 0.0, 2.0, 40.0, 3.0, 2.0, 12.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 6.0, 17.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.76, 85.97, 100.19, 4.91, 132.37, 62.52, 5.42, 24.84, 132.9, 0.94, 401.06, 0.0, 1.3622, 64.0, 3.0, 0.0, 12.0, 6.0, 0.0, 2.0, 40.0, 3.0, 2.0, 12.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 6.0, 17.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.76, 85.97, 100.19, 4.91, 132.37, 62.52, 5.42, 24.84, 132.9, 0.94, 401.06, 0.0, 3.0112, 66.0, 3.0, 0.0, 12.0, 6.0, 0.0, 2.0, 40.0, 3.0, 2.0, 12.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 6.0, 17.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.76, 85.97, 100.19, 4.91, 132.37, 62.52, 5.42, 24.84, 132.9, 0.94, 401.06, 0.0, 3.8752, 69.0, 3.0, 0.0, 12.0, 6.0, 0.0, 2.0, 40.0, 3.0, 2.0, 12.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 6.0, 17.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.76, 85.97, 100.19, 4.91, 132.37, 62.52, 5.42, 24.84, 132.9, 0.94, 401.06, 0.0, 4.0387, 69.0, 3.0, 0.0, 12.0, 6.0, 0.0, 2.0, 40.0, 3.0, 2.0, 12.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 6.0, 17.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.76, 85.97, 100.19, 4.91, 132.37, 62.52, 5.42, 24.84, 132.9, 0.94, 401.06, 0.0, 9.9313, 69.0, 3.0, 0.0, 12.0, 6.0, 0.0, 2.0, 40.0, 3.0, 2.0, 12.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 6.0, 17.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.76, 85.97, 100.19, 4.91, 132.37, 62.52, 5.42, 24.84, 132.9, 0.94, 401.06, 0.0, 2.0422, 69.0, 3.0, 0.0, 12.0, 6.0, 0.0, 2.0, 40.0, 3.0, 2.0, 12.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 6.0, 17.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.58, 1: 85.55, 2: 127.47, 3: 2.05, 4: 168.52, 5: 43.92, 6: 12.23, 7: 20.67, 8: 144.5, 9: 0.9, 10: 164.94, 12: 4.6951, 13: 82.0, 14: 1.0, 16: 2.0, 19: 1.0, 20: 2.0, 23: 1.0, 25: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.11, 1: 89.79, 2: 110.36, 3: 4.2, 4: 58.75, 5: 20.0, 6: 8.98, 7: 23.0, 8: 138.0, 9: 0.5, 10: 351.9, 12: 1.1257, 13: 66.0, 16: 1.0, 20: 5.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.93, 1: 93.85, 2: 123.18, 3: 3.58, 4: 134.14, 5: 54.05, 6: 10.55, 7: 27.43, 8: 142.1, 9: 0.23, 10: 206.04, 12: 36.7438, 13: 50.0, 14: 1.0, 16: 2.0, 20: 1.0, 21: 2.0, 23: 1.0, 25: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.38, 1: 107.33, 2: 109.76, 3: 3.67, 4: 59.41, 5: 20.0, 6: 6.46, 7: 32.63, 8: 140.13, 9: 0.35, 10: 282.19, 12: 0.9428, 13: 64.0, 16: 1.0, 17: 1.0, 19: 1.0, 20: 1.0, 26: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.66, 81.0, 142.13, 4.85, 117.86, 46.67, 11.17, 17.73, 144.73, 0.5, 204.5, 0.0, 2.1203, 87.0, 0.0, 0.0, 4.0, 3.0, 0.0, 0.0, 8.0, 2.0, 1.0, 4.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.66, 81.0, 142.13, 4.85, 117.86, 46.67, 11.17, 17.73, 144.73, 0.5, 204.5, 0.0, 2.1224, 87.0, 0.0, 0.0, 4.0, 3.0, 0.0, 0.0, 8.0, 2.0, 1.0, 4.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.44, 78.5, 114.34, 3.84, 104.82, 16.4, 10.53, 26.04, 139.36, 0.3, 329.32, 0.0, 2.5981, 82.0, 0.0, 0.0, 1.0, 2.0, 1.0, 0.0, 6.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.44, 78.5, 114.34, 3.84, 104.82, 16.4, 10.53, 26.04, 139.36, 0.3, 329.32, 0.0, 1.5215, 71.0, 0.0, 0.0, 1.0, 2.0, 1.0, 0.0, 6.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.87, 1: 110.4, 2: 115.85, 3: 4.79, 4: 191.06, 5: 15.21, 6: 8.54, 7: 25.1, 8: 138.35, 9: 0.92, 10: 293.14, 12: 0.8621, 13: 54.0, 14: 2.0, 15: 5.0, 16: 1.0, 17: 2.0, 20: 1.0, 21: 3.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.87, 1: 110.4, 2: 115.85, 3: 4.79, 4: 191.06, 5: 15.21, 6: 8.54, 7: 25.1, 8: 138.35, 9: 0.92, 10: 293.14, 12: 2.6662, 13: 58.0, 14: 2.0, 15: 5.0, 16: 1.0, 17: 2.0, 20: 1.0, 21: 3.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.87, 1: 110.4, 2: 115.85, 3: 4.79, 4: 191.06, 5: 15.21, 6: 8.54, 7: 25.1, 8: 138.35, 9: 0.92, 10: 293.14, 12: 0.9114, 13: 58.0, 14: 2.0, 15: 5.0, 16: 1.0, 17: 2.0, 20: 1.0, 21: 3.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.29, 1: 86.46, 2: 152.49, 3: 3.24, 4: 146.72, 5: 26.38, 6: 8.09, 7: 29.63, 8: 140.0, 9: 0.3, 10: 485.0, 12: 6.0774, 13: 73.0, 17: 1.0, 19: 1.0, 20: 4.0, 21: 1.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.67, 1: 90.45, 2: 114.08, 3: 3.38, 4: 112.67, 5: 32.33, 6: 3.03, 7: 20.0, 8: 136.33, 9: 19.5, 10: 508.14, 11: 1.0, 12: 2.25, 13: 44.0, 14: 2.0, 15: 1.0, 16: 1.0, 21: 2.0, 22: 1.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.77, 1: 89.62, 2: 119.87, 3: 3.18, 4: 179.91, 5: 16.46, 6: 16.95, 7: 24.15, 8: 141.08, 9: 0.48, 10: 214.06, 12: 5.5266, 13: 18.0, 18: 3.0, 21: 3.0, 23: 1.0, 31: 2.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.09, 1: 81.65, 2: 118.73, 3: 4.61, 4: 156.02, 5: 24.44, 6: 9.1, 7: 26.67, 8: 139.13, 9: 1.1, 10: 315.17, 12: 3.2899, 13: 87.0, 16: 1.0, 20: 5.0, 26: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.05, 1: 68.63, 2: 127.89, 3: 4.27, 4: 68.46, 5: 24.0, 6: 12.33, 7: 24.54, 8: 137.5, 9: 0.73, 10: 518.75, 12: 1.5992, 13: 73.0, 18: 1.0, 20: 5.0, 22: 1.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.65, 78.38, 100.16, 3.78, 80.99, 45.1, 8.78, 27.79, 140.77, 0.64, 203.92, 0.0, 22.3341, 67.0, 3.0, 0.0, 3.0, 2.0, 0.0, 2.0, 13.0, 4.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.65, 78.38, 100.16, 3.78, 80.99, 45.1, 8.78, 27.79, 140.77, 0.64, 203.92, 0.0, 21.6229, 68.0, 3.0, 0.0, 3.0, 2.0, 0.0, 2.0, 13.0, 4.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.31, 1: 100.1, 2: 110.3, 3: 1.68, 4: 337.23, 5: 5.71, 6: 17.88, 7: 26.43, 8: 148.86, 9: 0.2, 10: 505.56, 11: 1.0, 12: 2.9581, 13: 20.0, 14: 1.0, 16: 2.0, 21: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.42, 1: 73.92, 2: 114.95, 3: 4.22, 4: 130.86, 5: 19.63, 6: 7.02, 7: 24.4, 8: 136.25, 9: 0.8, 10: 393.38, 12: 1.2715, 13: 64.0, 16: 2.0, 17: 1.0, 20: 4.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.26, 62.5, 113.05, 2.83, 50.95, 16.41, 19.19, 23.94, 139.74, 0.3, 299.55, 0.0, 2.944, 85.0, 2.0, 0.0, 5.0, 1.0, 2.0, 5.0, 7.0, 3.0, 1.0, 2.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.26, 62.5, 113.05, 2.83, 50.95, 16.41, 19.19, 23.94, 139.74, 0.3, 299.55, 1.0, 7.5876, 86.0, 2.0, 0.0, 5.0, 1.0, 2.0, 5.0, 7.0, 3.0, 1.0, 2.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.99, 1: 85.93, 2: 114.78, 3: 3.76, 4: 158.7, 5: 53.49, 6: 7.69, 7: 22.58, 8: 143.08, 9: 0.31, 10: 242.39, 12: 47.7523, 13: 39.0, 14: 1.0, 16: 3.0, 21: 2.0, 23: 1.0, 26: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.91, 1: 75.55, 2: 113.72, 3: 4.73, 4: 113.34, 5: 19.18, 6: 9.48, 7: 26.22, 8: 137.44, 9: 0.6, 10: 349.21, 12: 7.0245, 13: 72.0, 20: 5.0, 29: 1.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.87, 1: 80.56, 2: 100.65, 3: 4.82, 4: 122.79, 5: 19.5, 6: 11.96, 7: 25.7, 8: 136.5, 9: 0.2, 10: 328.12, 12: 4.1313, 13: 67.0, 20: 6.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.85, 1: 96.68, 2: 123.93, 3: 3.52, 4: 33.82, 5: 16.76, 6: 12.26, 7: 25.69, 8: 137.56, 9: 1.1, 10: 204.07, 12: 3.4271, 13: 72.0, 17: 1.0, 20: 3.0, 21: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.56, 1: 80.85, 2: 138.46, 3: 3.52, 4: 138.09, 5: 86.86, 6: 10.85, 7: 23.7, 8: 141.22, 9: 10.79, 10: 171.85, 11: 1.0, 12: 27.025, 13: 74.0, 20: 2.0, 21: 2.0, 22: 1.0, 23: 1.0, 31: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.98, 1: 90.62, 2: 113.05, 3: 4.13, 4: 125.0, 5: 12.3, 6: 5.62, 7: 27.13, 8: 140.25, 9: 0.4, 10: 494.01, 12: 1.4806, 13: 49.0, 16: 1.0, 18: 1.0, 20: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.32, 1: 85.87, 2: 143.01, 3: 3.84, 4: 29.26, 5: 19.0, 6: 11.33, 7: 23.11, 8: 138.44, 9: 1.4, 10: 385.78, 12: 6.2167, 13: 71.0, 16: 1.0, 19: 1.0, 20: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.12, 82.04, 134.97, 3.02, 170.65, 30.9, 12.0, 24.55, 140.9, 0.7, 220.57, 0.0, 9.52, 79.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.27, 92.11, 123.51, 4.33, 90.57, 13.64, 11.35, 28.47, 141.06, 0.5, 216.84, 0.0, 33.7636, 53.0, 2.0, 2.0, 3.0, 1.0, 1.0, 2.0, 1.0, 5.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.27, 92.11, 123.51, 4.33, 90.57, 13.64, 11.35, 28.47, 141.06, 0.5, 216.84, 0.0, 4.559, 56.0, 2.0, 2.0, 3.0, 1.0, 1.0, 2.0, 1.0, 5.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.45, 1: 110.14, 2: 108.68, 3: 4.99, 4: 156.89, 5: 9.28, 6: 2.46, 7: 23.83, 8: 134.1, 9: 2.21, 10: 93.33, 12: 11.751, 13: 55.0, 14: 4.0, 16: 1.0, 17: 2.0, 18: 4.0, 21: 2.0, 22: 1.0, 28: 2.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.43, 85.51, 129.81, 4.07, 90.48, 42.5, 7.52, 24.83, 138.29, 4.51, 216.3, 0.0, 8.0875, 68.0, 2.0, 0.0, 2.0, 0.0, 1.0, 0.0, 1.0, 1.0, 5.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.91, 1: 94.24, 2: 160.32, 3: 3.21, 4: 53.55, 5: 17.38, 6: 10.19, 7: 28.0, 8: 143.71, 9: 0.3, 10: 381.6, 12: 1.7957, 13: 71.0, 17: 1.0, 20: 2.0, 21: 1.0, 26: 1.0, 28: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.15, 1: 92.38, 2: 105.56, 3: 3.78, 4: 90.88, 5: 27.17, 6: 13.22, 7: 26.06, 8: 140.25, 9: 1.55, 10: 459.49, 12: 12.0035, 13: 86.0, 20: 5.0, 21: 3.0, 25: 1.0, 29: 1.0, 31: 5.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.13, 1: 83.69, 2: 140.51, 3: 4.59, 4: 160.66, 5: 10.48, 6: 5.01, 7: 27.53, 8: 143.13, 9: 0.77, 10: 387.96, 12: 1.0508, 13: 45.0, 16: 1.0, 17: 3.0, 18: 3.0, 20: 3.0, 31: 6.0, 33: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.13, 1: 83.69, 2: 140.51, 3: 4.59, 4: 160.66, 5: 10.48, 6: 5.01, 7: 27.53, 8: 143.13, 9: 0.77, 10: 387.96, 12: 1.5007, 13: 46.0, 16: 1.0, 17: 3.0, 18: 3.0, 20: 3.0, 31: 6.0, 33: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.13, 1: 83.69, 2: 140.51, 3: 4.59, 4: 160.66, 5: 10.48, 6: 5.01, 7: 27.53, 8: 143.13, 9: 0.77, 10: 387.96, 12: 1.6706, 13: 46.0, 16: 1.0, 17: 3.0, 18: 3.0, 20: 3.0, 31: 6.0, 33: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.6, 1: 83.96, 2: 104.11, 3: 3.51, 4: 68.35, 5: 41.5, 6: 12.85, 7: 22.36, 8: 134.71, 9: 1.3, 10: 332.63, 12: 5.0243, 13: 68.0, 16: 2.0, 19: 1.0, 20: 13.0, 21: 2.0, 23: 2.0, 31: 2.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.6, 1: 83.96, 2: 104.11, 3: 3.51, 4: 68.35, 5: 41.5, 6: 12.85, 7: 22.36, 8: 134.71, 9: 1.3, 10: 332.63, 11: 1.0, 12: 1.7648, 13: 68.0, 16: 2.0, 19: 1.0, 20: 13.0, 21: 2.0, 23: 2.0, 31: 2.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.65, 1: 87.28, 2: 119.9, 3: 5.0, 4: 198.2, 5: 12.69, 6: 14.23, 7: 22.38, 8: 137.76, 9: 0.43, 10: 232.81, 12: 4.1138, 13: 50.0, 14: 3.0, 16: 3.0, 23: 1.0, 25: 1.0, 28: 1.0, 31: 2.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([67.99, 91.79, 116.53, 3.47, 130.46, 15.47, 12.17, 24.22, 143.04, 1.54, 198.11, 0.0, 18.9415, 65.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 3.0, 3.0, 4.0, 1.0, 0.0, 0.0, 2.0, 2.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([67.99, 91.79, 116.53, 3.47, 130.46, 15.47, 12.17, 24.22, 143.04, 1.54, 198.11, 1.0, 0.2651, 67.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 3.0, 3.0, 4.0, 1.0, 0.0, 0.0, 2.0, 2.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([67.99, 91.79, 116.53, 3.47, 130.46, 15.47, 12.17, 24.22, 143.04, 1.54, 198.11, 1.0, 6.2968, 67.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 3.0, 3.0, 4.0, 1.0, 0.0, 0.0, 2.0, 2.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.45, 90.6, 113.31, 4.49, 218.1, 8.22, 8.37, 28.86, 139.13, 0.2, 369.64, 0.0, 15.4751, 37.0, 1.0, 0.0, 3.0, 3.0, 3.0, 2.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 6.0, 0.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.45, 90.6, 113.31, 4.49, 218.1, 8.22, 8.37, 28.86, 139.13, 0.2, 369.64, 0.0, 1.775, 37.0, 1.0, 0.0, 3.0, 3.0, 3.0, 2.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 6.0, 0.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.7, 96.71, 131.79, 2.98, 135.16, 14.69, 8.78, 26.61, 135.92, 2.22, 170.15, 0.0, 1.4186, 46.0, 5.0, 0.0, 0.0, 3.0, 6.0, 0.0, 2.0, 3.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 2.0, 0.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.7, 96.71, 131.79, 2.98, 135.16, 14.69, 8.78, 26.61, 135.92, 2.22, 170.15, 0.0, 14.8597, 49.0, 5.0, 0.0, 0.0, 3.0, 6.0, 0.0, 2.0, 3.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 2.0, 0.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.33, 94.22, 121.79, 4.95, 173.66, 15.36, 13.38, 25.91, 137.86, 0.17, 103.7, 0.0, 8.6767, 65.0, 1.0, 1.0, 1.0, 2.0, 2.0, 0.0, 1.0, 4.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.96, 107.76, 124.3, 2.44, 48.16, 22.75, 23.2, 36.0, 143.5, 0.6, 136.62, 1.0, 4.1061, 22.0, 0.0, 0.0, 1.0, 2.0, 1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.71, 76.87, 117.26, 4.0, 24.19, 56.96, 8.45, 28.0, 136.33, 0.25, 450.22, 0.0, 2.1101, 69.0, 0.0, 0.0, 2.0, 6.0, 4.0, 3.0, 14.0, 3.0, 6.0, 9.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 0.0, 1.0, 4.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.71, 76.87, 117.26, 4.0, 24.19, 56.96, 8.45, 28.0, 136.33, 0.25, 450.22, 0.0, 4.0595, 71.0, 0.0, 0.0, 2.0, 6.0, 4.0, 3.0, 14.0, 3.0, 6.0, 9.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 0.0, 1.0, 4.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.71, 76.87, 117.26, 4.0, 24.19, 56.96, 8.45, 28.0, 136.33, 0.25, 450.22, 0.0, 2.9452, 72.0, 0.0, 0.0, 2.0, 6.0, 4.0, 3.0, 14.0, 3.0, 6.0, 9.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 0.0, 1.0, 4.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.71, 76.87, 117.26, 4.0, 24.19, 56.96, 8.45, 28.0, 136.33, 0.25, 450.22, 0.0, 3.8573, 72.0, 0.0, 0.0, 2.0, 6.0, 4.0, 3.0, 14.0, 3.0, 6.0, 9.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 0.0, 1.0, 4.0, 4.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.04, 1: 89.06, 2: 129.14, 3: 2.69, 4: 117.44, 5: 8.17, 6: 9.4, 7: 24.12, 8: 137.06, 9: 0.42, 10: 569.84, 12: 0.204, 13: 45.0, 14: 1.0, 16: 2.0, 20: 4.0, 31: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.04, 1: 89.06, 2: 129.14, 3: 2.69, 4: 117.44, 5: 8.17, 6: 9.4, 7: 24.12, 8: 137.06, 9: 0.42, 10: 569.84, 12: 1.1149, 13: 45.0, 14: 1.0, 16: 2.0, 20: 4.0, 31: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.04, 1: 89.06, 2: 129.14, 3: 2.69, 4: 117.44, 5: 8.17, 6: 9.4, 7: 24.12, 8: 137.06, 9: 0.42, 10: 569.84, 12: 0.6293, 13: 45.0, 14: 1.0, 16: 2.0, 20: 4.0, 31: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.04, 1: 89.06, 2: 129.14, 3: 2.69, 4: 117.44, 5: 8.17, 6: 9.4, 7: 24.12, 8: 137.06, 9: 0.42, 10: 569.84, 12: 4.1233, 13: 45.0, 14: 1.0, 16: 2.0, 20: 4.0, 31: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.41, 91.11, 103.56, 4.76, 114.59, 11.0, 6.21, 26.38, 137.24, 0.26, 739.74, 0.0, 1.8697, 44.0, 2.0, 2.0, 0.0, 1.0, 3.0, 0.0, 9.0, 2.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.41, 91.11, 103.56, 4.76, 114.59, 11.0, 6.21, 26.38, 137.24, 0.26, 739.74, 0.0, 1.5429, 44.0, 2.0, 2.0, 0.0, 1.0, 3.0, 0.0, 9.0, 2.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.9, 1: 90.52, 2: 111.12, 3: 3.04, 4: 198.27, 5: 17.39, 6: 8.69, 7: 27.12, 8: 140.39, 9: 0.86, 10: 166.88, 12: 4.4573, 13: 26.0, 14: 2.0, 20: 4.0, 21: 2.0, 22: 1.0, 23: 1.0, 27: 1.0, 28: 2.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.52, 59.09, 128.44, 3.98, 70.69, 20.06, 10.18, 27.0, 141.78, 0.5, 404.61, 0.0, 7.7656, 84.0, 1.0, 0.0, 2.0, 1.0, 1.0, 1.0, 5.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([35.94, 99.46, 123.36, 3.46, 148.07, 12.1, 16.91, 27.3, 142.6, 0.52, 293.57, 0.0, 11.1667, 82.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 5.0, 2.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.88, 80.41, 111.13, 4.75, 87.96, 20.46, 7.36, 25.26, 138.43, 0.61, 300.0, 0.0, 2.9981, 64.0, 1.0, 0.0, 4.0, 1.0, 1.0, 1.0, 8.0, 1.0, 4.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 4.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.88, 80.41, 111.13, 4.75, 87.96, 20.46, 7.36, 25.26, 138.43, 0.61, 300.0, 0.0, 2.8785, 64.0, 1.0, 0.0, 4.0, 1.0, 1.0, 1.0, 8.0, 1.0, 4.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 4.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.88, 80.41, 111.13, 4.75, 87.96, 20.46, 7.36, 25.26, 138.43, 0.61, 300.0, 0.0, 1.7672, 64.0, 1.0, 0.0, 4.0, 1.0, 1.0, 1.0, 8.0, 1.0, 4.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 4.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.88, 80.41, 111.13, 4.75, 87.96, 20.46, 7.36, 25.26, 138.43, 0.61, 300.0, 0.0, 1.876, 64.0, 1.0, 0.0, 4.0, 1.0, 1.0, 1.0, 8.0, 1.0, 4.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 4.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.33, 99.34, 118.55, 3.7, 152.39, 12.69, 8.74, 25.57, 139.43, 1.46, 216.95, 0.0, 19.9836, 58.0, 4.0, 0.0, 2.0, 1.0, 8.0, 1.0, 12.0, 5.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 3.0, 1.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.33, 99.34, 118.55, 3.7, 152.39, 12.69, 8.74, 25.57, 139.43, 1.46, 216.95, 0.0, 4.2263, 58.0, 4.0, 0.0, 2.0, 1.0, 8.0, 1.0, 12.0, 5.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 3.0, 1.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.33, 99.34, 118.55, 3.7, 152.39, 12.69, 8.74, 25.57, 139.43, 1.46, 216.95, 0.0, 2.9219, 58.0, 4.0, 0.0, 2.0, 1.0, 8.0, 1.0, 12.0, 5.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 3.0, 1.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.33, 99.34, 118.55, 3.7, 152.39, 12.69, 8.74, 25.57, 139.43, 1.46, 216.95, 0.0, 3.8181, 58.0, 4.0, 0.0, 2.0, 1.0, 8.0, 1.0, 12.0, 5.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 3.0, 1.0, 4.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.18, 1: 78.76, 2: 113.31, 3: 4.6, 4: 93.96, 5: 19.0, 6: 9.35, 7: 27.55, 8: 138.69, 9: 0.5, 10: 404.05, 12: 1.1771, 13: 72.0, 16: 2.0, 20: 5.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.68, 1: 76.78, 2: 146.18, 3: 5.0, 4: 216.95, 5: 21.0, 6: 5.21, 7: 30.58, 8: 139.33, 9: 0.5, 10: 109.23, 12: 1.0164, 13: 45.0, 16: 2.0, 17: 1.0, 19: 1.0, 20: 3.0, 26: 2.0, 29: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.16, 94.9, 121.53, 3.28, 165.83, 23.29, 6.07, 28.0, 138.87, 3.99, 350.79, 1.0, 1.7143, 56.0, 2.0, 1.0, 1.0, 1.0, 0.0, 4.0, 2.0, 4.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 1.0, 5.0, 2.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.16, 94.9, 121.53, 3.28, 165.83, 23.29, 6.07, 28.0, 138.87, 3.99, 350.79, 1.0, 8.7466, 56.0, 2.0, 1.0, 1.0, 1.0, 0.0, 4.0, 2.0, 4.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 1.0, 5.0, 2.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.33, 100.69, 130.0, 3.82, 171.88, 12.32, 16.36, 24.85, 139.17, 0.8, 186.48, 0.0, 1.0647, 58.0, 2.0, 6.0, 5.0, 2.0, 1.0, 0.0, 6.0, 3.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 4.0, 2.0, 0.0, 1.0, 5.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.33, 100.69, 130.0, 3.82, 171.88, 12.32, 16.36, 24.85, 139.17, 0.8, 186.48, 0.0, 9.1966, 58.0, 2.0, 6.0, 5.0, 2.0, 1.0, 0.0, 6.0, 3.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 4.0, 2.0, 0.0, 1.0, 5.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.4, 1: 91.77, 2: 97.53, 3: 4.42, 4: 153.91, 5: 12.47, 6: 7.98, 7: 28.36, 8: 138.85, 9: 1.45, 10: 515.9, 12: 2.1162, 13: 59.0, 16: 1.0, 18: 2.0, 19: 1.0, 20: 4.0, 21: 1.0, 32: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.26, 74.77, 97.37, 4.06, 116.98, 6.78, 9.13, 28.0, 130.11, 1.4, 207.96, 0.0, 2.1434, 56.0, 0.0, 1.0, 3.0, 0.0, 1.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.95, 91.79, 104.33, 2.42, 78.65, 30.85, 6.49, 21.69, 141.86, 2.9, 181.93, 1.0, 1.8695, 63.0, 1.0, 0.0, 1.0, 3.0, 1.0, 2.0, 3.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.95, 91.79, 104.33, 2.42, 78.65, 30.85, 6.49, 21.69, 141.86, 2.9, 181.93, 1.0, 2.1058, 63.0, 1.0, 0.0, 1.0, 3.0, 1.0, 2.0, 3.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.49, 1: 86.84, 2: 108.88, 3: 4.73, 4: 45.9, 5: 16.75, 6: 10.02, 7: 19.5, 8: 133.0, 9: 0.45, 10: 393.33, 12: 3.2251, 13: 83.0, 15: 2.0, 16: 2.0, 20: 3.0, 21: 1.0, 22: 1.0, 23: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.59, 1: 91.45, 2: 105.2, 3: 4.19, 4: 89.76, 5: 19.88, 6: 8.8, 7: 24.23, 8: 138.92, 9: 0.33, 10: 423.57, 12: 1.1623, 13: 61.0, 16: 3.0, 17: 1.0, 20: 5.0, 26: 1.0, 31: 1.0, 32: 3.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.59, 1: 91.45, 2: 105.2, 3: 4.19, 4: 89.76, 5: 19.88, 6: 8.8, 7: 24.23, 8: 138.92, 9: 0.33, 10: 423.57, 12: 1.2498, 13: 61.0, 16: 3.0, 17: 1.0, 20: 5.0, 26: 1.0, 31: 1.0, 32: 3.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([38.0, 107.17, 135.16, 3.12, 166.39, 54.67, 15.06, 24.82, 146.04, 9.76, 351.0, 0.0, 17.6834, 48.0, 1.0, 0.0, 2.0, 2.0, 2.0, 2.0, 0.0, 2.0, 3.0, 1.0, 0.0, 0.0, 2.0, 1.0, 3.0, 0.0, 0.0, 1.0, 3.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 84.18, 118.44, 4.47, 131.79, 19.67, 9.35, 26.9, 139.15, 0.55, 269.57, 0.0, 5.067, 70.0, 0.0, 0.0, 3.0, 1.0, 1.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.98, 1: 118.08, 2: 99.22, 3: 4.64, 4: 143.87, 5: 8.31, 6: 9.59, 7: 25.14, 8: 131.33, 9: 2.23, 10: 240.63, 12: 4.1737, 13: 41.0, 16: 2.0, 17: 1.0, 18: 1.0, 20: 4.0, 21: 1.0, 22: 2.0, 28: 4.0, 29: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.78, 1: 84.61, 2: 111.44, 3: 4.57, 4: 72.96, 5: 14.17, 6: 9.62, 7: 24.92, 8: 131.42, 9: 0.45, 10: 706.77, 12: 2.217, 13: 68.0, 20: 2.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.3, 87.48, 148.07, 3.34, 119.9, 38.21, 9.89, 24.33, 143.29, 0.68, 205.11, 0.0, 12.1259, 77.0, 0.0, 0.0, 5.0, 1.0, 1.0, 0.0, 3.0, 4.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.02, 1: 81.54, 2: 160.8, 3: 5.0, 4: 6.67, 5: 44.13, 6: 12.02, 7: 31.43, 8: 142.14, 9: 0.33, 10: 374.0, 12: 1.0956, 13: 71.0, 16: 1.0, 20: 3.0, 23: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.0, 1: 95.22, 2: 103.12, 3: 4.63, 4: 119.22, 5: 16.64, 6: 10.49, 7: 26.9, 8: 135.76, 9: 0.62, 10: 289.63, 12: 2.3277, 13: 74.0, 16: 1.0, 17: 1.0, 20: 7.0, 21: 2.0, 22: 2.0, 31: 1.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.0, 1: 95.22, 2: 103.12, 3: 4.63, 4: 119.22, 5: 16.64, 6: 10.49, 7: 26.9, 8: 135.76, 9: 0.62, 10: 289.63, 12: 4.9181, 13: 74.0, 16: 1.0, 17: 1.0, 20: 7.0, 21: 2.0, 22: 2.0, 31: 1.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.74, 1: 106.64, 2: 124.96, 3: 3.44, 4: 15.72, 5: 31.49, 6: 24.25, 7: 25.47, 8: 139.66, 9: 0.77, 10: 278.13, 12: 10.5902, 13: 38.0, 14: 1.0, 16: 5.0, 18: 1.0, 20: 2.0, 22: 2.0, 23: 4.0, 31: 5.0, 33: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.74, 1: 106.64, 2: 124.96, 3: 3.44, 4: 15.72, 5: 31.49, 6: 24.25, 7: 25.47, 8: 139.66, 9: 0.77, 10: 278.13, 12: 0.4515, 13: 38.0, 14: 1.0, 16: 5.0, 18: 1.0, 20: 2.0, 22: 2.0, 23: 4.0, 31: 5.0, 33: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.61, 1: 74.96, 2: 123.03, 3: 4.91, 4: 104.28, 5: 12.77, 6: 12.89, 7: 27.0, 8: 134.43, 9: 0.34, 10: 194.5, 12: 4.849, 13: 55.0, 14: 1.0, 16: 1.0, 18: 2.0, 19: 2.0, 20: 7.0, 21: 2.0, 23: 3.0, 25: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.61, 1: 74.96, 2: 123.03, 3: 4.91, 4: 104.28, 5: 12.77, 6: 12.89, 7: 27.0, 8: 134.43, 9: 0.34, 10: 194.5, 12: 1.803, 13: 55.0, 14: 1.0, 16: 1.0, 18: 2.0, 19: 2.0, 20: 7.0, 21: 2.0, 23: 3.0, 25: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.21, 85.29, 117.9, 3.8, 41.59, 32.3, 8.29, 21.3, 141.38, 4.52, 307.84, 1.0, 17.9119, 72.0, 2.0, 1.0, 1.0, 3.0, 0.0, 0.0, 4.0, 4.0, 4.0, 0.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 7.0, 2.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.95, 87.41, 111.89, 3.8, 139.75, 10.26, 12.14, 26.59, 139.35, 1.24, 249.68, 0.0, 3.0556, 52.0, 0.0, 0.0, 8.0, 2.0, 0.0, 0.0, 7.0, 2.0, 2.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.95, 87.41, 111.89, 3.8, 139.75, 10.26, 12.14, 26.59, 139.35, 1.24, 249.68, 0.0, 0.7386, 52.0, 0.0, 0.0, 8.0, 2.0, 0.0, 0.0, 7.0, 2.0, 2.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.95, 87.41, 111.89, 3.8, 139.75, 10.26, 12.14, 26.59, 139.35, 1.24, 249.68, 0.0, 8.2779, 52.0, 0.0, 0.0, 8.0, 2.0, 0.0, 0.0, 7.0, 2.0, 2.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.95, 87.41, 111.89, 3.8, 139.75, 10.26, 12.14, 26.59, 139.35, 1.24, 249.68, 0.0, 0.9004, 52.0, 0.0, 0.0, 8.0, 2.0, 0.0, 0.0, 7.0, 2.0, 2.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.95, 87.41, 111.89, 3.8, 139.75, 10.26, 12.14, 26.59, 139.35, 1.24, 249.68, 0.0, 1.9856, 54.0, 0.0, 0.0, 8.0, 2.0, 0.0, 0.0, 7.0, 2.0, 2.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 5.0, 1.0]), EXPIRE_FLAG=1)
