Row(features=DenseVector([36.61, 69.87, 140.76, 4.29, 93.38, 29.82, 10.3, 24.52, 140.99, 0.53, 318.71, 0.0, 1.0389, 76.0, 2.0, 0.0, 4.0, 1.0, 0.0, 0.0, 12.0, 5.0, 3.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.61, 69.87, 140.76, 4.29, 93.38, 29.82, 10.3, 24.52, 140.99, 0.53, 318.71, 0.0, 3.5894, 79.0, 2.0, 0.0, 4.0, 1.0, 0.0, 0.0, 12.0, 5.0, 3.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.61, 69.87, 140.76, 4.29, 93.38, 29.82, 10.3, 24.52, 140.99, 0.53, 318.71, 0.0, 7.618, 83.0, 2.0, 0.0, 4.0, 1.0, 0.0, 0.0, 12.0, 5.0, 3.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.61, 69.87, 140.76, 4.29, 93.38, 29.82, 10.3, 24.52, 140.99, 0.53, 318.71, 0.0, 1.7219, 84.0, 2.0, 0.0, 4.0, 1.0, 0.0, 0.0, 12.0, 5.0, 3.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.61, 69.87, 140.76, 4.29, 93.38, 29.82, 10.3, 24.52, 140.99, 0.53, 318.71, 0.0, 0.0044, 84.0, 2.0, 0.0, 4.0, 1.0, 0.0, 0.0, 12.0, 5.0, 3.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.8, 100.68, 111.94, 3.75, 112.4, 45.13, 13.87, 29.29, 143.76, 0.55, 287.93, 0.0, 23.5759, 53.0, 2.0, 0.0, 0.0, 2.0, 1.0, 2.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.83, 75.78, 118.04, 4.94, 204.63, 38.9, 10.62, 26.66, 140.78, 0.44, 173.5, 0.0, 3.45, 72.0, 3.0, 0.0, 14.0, 3.0, 0.0, 7.0, 11.0, 1.0, 1.0, 3.0, 0.0, 4.0, 3.0, 0.0, 1.0, 0.0, 0.0, 3.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.83, 75.78, 118.04, 4.94, 204.63, 38.9, 10.62, 26.66, 140.78, 0.44, 173.5, 0.0, 1.9938, 72.0, 3.0, 0.0, 14.0, 3.0, 0.0, 7.0, 11.0, 1.0, 1.0, 3.0, 0.0, 4.0, 3.0, 0.0, 1.0, 0.0, 0.0, 3.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.83, 75.78, 118.04, 4.94, 204.63, 38.9, 10.62, 26.66, 140.78, 0.44, 173.5, 0.0, 5.9279, 78.0, 3.0, 0.0, 14.0, 3.0, 0.0, 7.0, 11.0, 1.0, 1.0, 3.0, 0.0, 4.0, 3.0, 0.0, 1.0, 0.0, 0.0, 3.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.83, 75.78, 118.04, 4.94, 204.63, 38.9, 10.62, 26.66, 140.78, 0.44, 173.5, 0.0, 2.9975, 78.0, 3.0, 0.0, 14.0, 3.0, 0.0, 7.0, 11.0, 1.0, 1.0, 3.0, 0.0, 4.0, 3.0, 0.0, 1.0, 0.0, 0.0, 3.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.83, 75.78, 118.04, 4.94, 204.63, 38.9, 10.62, 26.66, 140.78, 0.44, 173.5, 0.0, 0.7986, 78.0, 3.0, 0.0, 14.0, 3.0, 0.0, 7.0, 11.0, 1.0, 1.0, 3.0, 0.0, 4.0, 3.0, 0.0, 1.0, 0.0, 0.0, 3.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.83, 75.78, 118.04, 4.94, 204.63, 38.9, 10.62, 26.66, 140.78, 0.44, 173.5, 0.0, 3.3105, 78.0, 3.0, 0.0, 14.0, 3.0, 0.0, 7.0, 11.0, 1.0, 1.0, 3.0, 0.0, 4.0, 3.0, 0.0, 1.0, 0.0, 0.0, 3.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.28, 1: 73.62, 2: 120.49, 3: 4.99, 4: 77.72, 5: 19.89, 6: 9.07, 7: 26.25, 8: 137.88, 9: 0.48, 10: 277.0, 12: 5.1026, 13: 87.0, 14: 1.0, 16: 1.0, 20: 1.0, 23: 1.0, 25: 1.0, 29: 1.0, 31: 3.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.77, 1: 77.8, 2: 124.75, 3: 3.65, 4: 154.36, 5: 44.72, 6: 13.76, 7: 29.35, 8: 135.92, 9: 0.78, 10: 395.17, 12: 3.1949, 13: 54.0, 14: 1.0, 16: 2.0, 20: 6.0, 21: 6.0, 23: 2.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.77, 1: 77.8, 2: 124.75, 3: 3.65, 4: 154.36, 5: 44.72, 6: 13.76, 7: 29.35, 8: 135.92, 9: 0.78, 10: 395.17, 12: 0.9274, 13: 54.0, 14: 1.0, 16: 2.0, 20: 6.0, 21: 6.0, 23: 2.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.77, 1: 77.8, 2: 124.75, 3: 3.65, 4: 154.36, 5: 44.72, 6: 13.76, 7: 29.35, 8: 135.92, 9: 0.78, 10: 395.17, 12: 67.2081, 13: 54.0, 14: 1.0, 16: 2.0, 20: 6.0, 21: 6.0, 23: 2.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.77, 1: 77.8, 2: 124.75, 3: 3.65, 4: 154.36, 5: 44.72, 6: 13.76, 7: 29.35, 8: 135.92, 9: 0.78, 10: 395.17, 12: 1.1528, 13: 54.0, 14: 1.0, 16: 2.0, 20: 6.0, 21: 6.0, 23: 2.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.81, 1: 87.11, 2: 113.99, 3: 3.19, 4: 102.47, 5: 19.25, 6: 11.82, 7: 24.0, 8: 136.6, 9: 0.6, 10: 531.4, 12: 2.2319, 13: 86.0, 15: 1.0, 20: 4.0, 22: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.14, 1: 94.66, 2: 111.56, 3: 5.0, 4: 260.19, 5: 10.0, 6: 11.56, 7: 26.29, 8: 133.6, 9: 0.61, 10: 207.55, 12: 1.9539, 13: 78.0, 21: 2.0, 22: 5.0, 26: 1.0, 28: 2.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.14, 1: 94.66, 2: 111.56, 3: 5.0, 4: 260.19, 5: 10.0, 6: 11.56, 7: 26.29, 8: 133.6, 9: 0.61, 10: 207.55, 12: 0.0613, 13: 78.0, 21: 2.0, 22: 5.0, 26: 1.0, 28: 2.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.91, 1: 80.96, 2: 120.65, 3: 3.14, 4: 55.19, 5: 21.75, 6: 14.24, 7: 24.75, 8: 137.6, 9: 0.32, 10: 400.14, 12: 2.0299, 13: 87.0, 15: 2.0, 16: 2.0, 17: 1.0, 20: 6.0, 21: 2.0, 22: 1.0, 26: 1.0, 28: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.91, 80.96, 120.65, 3.14, 55.19, 21.75, 14.24, 24.75, 137.6, 0.32, 400.14, 1.0, 5.6914, 87.0, 0.0, 2.0, 2.0, 1.0, 0.0, 0.0, 6.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.98, 1: 77.21, 2: 111.4, 3: 1.53, 4: 128.87, 5: 78.67, 6: 15.83, 7: 24.56, 8: 139.0, 9: 5.8, 10: 79.16, 11: 1.0, 12: 7.6403, 13: 62.0, 15: 1.0, 16: 2.0, 21: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.96, 1: 71.65, 2: 146.53, 3: 4.76, 4: 156.51, 5: 27.03, 6: 13.1, 7: 25.73, 8: 132.12, 9: 0.77, 10: 383.06, 12: 3.9972, 13: 68.0, 16: 1.0, 18: 1.0, 20: 6.0, 21: 3.0, 23: 2.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.96, 1: 71.65, 2: 146.53, 3: 4.76, 4: 156.51, 5: 27.03, 6: 13.1, 7: 25.73, 8: 132.12, 9: 0.77, 10: 383.06, 12: 0.0449, 13: 71.0, 16: 1.0, 18: 1.0, 20: 6.0, 21: 3.0, 23: 2.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.96, 1: 71.65, 2: 146.53, 3: 4.76, 4: 156.51, 5: 27.03, 6: 13.1, 7: 25.73, 8: 132.12, 9: 0.77, 10: 383.06, 12: 4.2207, 13: 71.0, 16: 1.0, 18: 1.0, 20: 6.0, 21: 3.0, 23: 2.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.26, 1: 98.19, 2: 90.37, 3: 2.14, 4: 140.63, 5: 38.2, 6: 2.95, 7: 23.8, 8: 143.0, 9: 0.65, 10: 238.89, 11: 1.0, 12: 1.8208, 13: 58.0, 14: 1.0, 16: 1.0, 18: 1.0, 21: 3.0, 23: 1.0, 28: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.46, 1: 91.55, 2: 98.69, 3: 4.68, 4: 119.91, 5: 21.71, 6: 10.53, 7: 28.29, 8: 136.33, 9: 0.4, 10: 434.71, 12: 3.0842, 13: 76.0, 16: 1.0, 20: 1.0, 22: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.11, 73.77, 137.08, 3.56, 141.15, 13.79, 8.53, 33.3, 144.04, 0.35, 177.05, 0.0, 10.4833, 74.0, 1.0, 0.0, 7.0, 3.0, 5.0, 2.0, 9.0, 5.0, 5.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.11, 73.77, 137.08, 3.56, 141.15, 13.79, 8.53, 33.3, 144.04, 0.35, 177.05, 0.0, 7.0867, 74.0, 1.0, 0.0, 7.0, 3.0, 5.0, 2.0, 9.0, 5.0, 5.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.99, 84.56, 115.15, 5.0, 145.63, 62.89, 7.81, 30.02, 140.41, 0.22, 280.74, 0.0, 2.9229, 57.0, 2.0, 0.0, 13.0, 4.0, 1.0, 11.0, 8.0, 2.0, 1.0, 7.0, 0.0, 2.0, 4.0, 0.0, 2.0, 0.0, 0.0, 3.0, 4.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.99, 84.56, 115.15, 5.0, 145.63, 62.89, 7.81, 30.02, 140.41, 0.22, 280.74, 0.0, 7.0108, 62.0, 2.0, 0.0, 13.0, 4.0, 1.0, 11.0, 8.0, 2.0, 1.0, 7.0, 0.0, 2.0, 4.0, 0.0, 2.0, 0.0, 0.0, 3.0, 4.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.99, 84.56, 115.15, 5.0, 145.63, 62.89, 7.81, 30.02, 140.41, 0.22, 280.74, 0.0, 1.0191, 62.0, 2.0, 0.0, 13.0, 4.0, 1.0, 11.0, 8.0, 2.0, 1.0, 7.0, 0.0, 2.0, 4.0, 0.0, 2.0, 0.0, 0.0, 3.0, 4.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.99, 84.56, 115.15, 5.0, 145.63, 62.89, 7.81, 30.02, 140.41, 0.22, 280.74, 0.0, 5.1295, 62.0, 2.0, 0.0, 13.0, 4.0, 1.0, 11.0, 8.0, 2.0, 1.0, 7.0, 0.0, 2.0, 4.0, 0.0, 2.0, 0.0, 0.0, 3.0, 4.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.99, 84.56, 115.15, 5.0, 145.63, 62.89, 7.81, 30.02, 140.41, 0.22, 280.74, 0.0, 1.0271, 64.0, 2.0, 0.0, 13.0, 4.0, 1.0, 11.0, 8.0, 2.0, 1.0, 7.0, 0.0, 2.0, 4.0, 0.0, 2.0, 0.0, 0.0, 3.0, 4.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.46, 103.31, 125.54, 3.57, 58.99, 58.38, 0.65, 21.38, 137.69, 0.3, 89.86, 1.0, 5.8677, 62.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.78, 1: 110.56, 2: 128.92, 3: 3.89, 4: 181.47, 5: 13.89, 6: 19.4, 7: 25.17, 8: 136.42, 9: 0.55, 10: 195.26, 12: 16.9787, 13: 41.0, 14: 1.0, 21: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.72, 1: 79.9, 2: 119.84, 3: 4.11, 4: 134.43, 5: 17.1, 6: 8.44, 7: 24.2, 8: 141.0, 9: 0.2, 10: 409.09, 12: 1.96, 13: 74.0, 15: 2.0, 16: 1.0, 20: 3.0, 21: 3.0, 23: 1.0, 28: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.72, 1: 79.9, 2: 119.84, 3: 4.11, 4: 134.43, 5: 17.1, 6: 8.44, 7: 24.2, 8: 141.0, 9: 0.2, 10: 409.09, 12: 2.5281, 13: 74.0, 15: 2.0, 16: 1.0, 20: 3.0, 21: 3.0, 23: 1.0, 28: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.59, 1: 84.04, 2: 103.91, 3: 4.17, 4: 133.25, 5: 15.7, 6: 9.57, 7: 28.2, 8: 136.4, 9: 1.3, 10: 262.05, 12: 5.6847, 13: 54.0, 16: 1.0, 18: 3.0, 20: 4.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.67, 85.04, 105.71, 4.52, 81.3, 26.78, 6.65, 24.65, 137.05, 7.86, 208.65, 0.0, 1.3179, 48.0, 7.0, 0.0, 1.0, 5.0, 2.0, 0.0, 1.0, 12.0, 10.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.67, 85.04, 105.71, 4.52, 81.3, 26.78, 6.65, 24.65, 137.05, 7.86, 208.65, 0.0, 1.9482, 53.0, 7.0, 0.0, 1.0, 5.0, 2.0, 0.0, 1.0, 12.0, 10.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.67, 85.04, 105.71, 4.52, 81.3, 26.78, 6.65, 24.65, 137.05, 7.86, 208.65, 0.0, 2.8508, 53.0, 7.0, 0.0, 1.0, 5.0, 2.0, 0.0, 1.0, 12.0, 10.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.67, 85.04, 105.71, 4.52, 81.3, 26.78, 6.65, 24.65, 137.05, 7.86, 208.65, 1.0, 2.2708, 53.0, 7.0, 0.0, 1.0, 5.0, 2.0, 0.0, 1.0, 12.0, 10.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.82, 1: 73.98, 2: 116.55, 3: 4.82, 4: 115.08, 5: 19.07, 6: 8.15, 7: 29.67, 8: 140.93, 9: 0.9, 10: 475.87, 12: 2.9388, 13: 76.0, 16: 3.0, 17: 1.0, 20: 6.0, 22: 1.0, 23: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.82, 1: 73.98, 2: 116.55, 3: 4.82, 4: 115.08, 5: 19.07, 6: 8.15, 7: 29.67, 8: 140.93, 9: 0.9, 10: 475.87, 12: 2.0652, 13: 76.0, 16: 3.0, 17: 1.0, 20: 6.0, 22: 1.0, 23: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.07, 79.09, 100.31, 2.82, 139.29, 8.38, 8.43, 25.27, 136.42, 0.1, 280.95, 0.0, 27.8201, 51.0, 1.0, 0.0, 3.0, 1.0, 1.0, 0.0, 2.0, 5.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.07, 79.09, 100.31, 2.82, 139.29, 8.38, 8.43, 25.27, 136.42, 0.1, 280.95, 0.0, 7.6644, 56.0, 1.0, 0.0, 3.0, 1.0, 1.0, 0.0, 2.0, 5.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.84, 1: 75.66, 2: 114.2, 3: 4.0, 4: 85.83, 5: 12.25, 6: 14.04, 7: 27.0, 8: 136.75, 9: 0.3, 10: 385.42, 12: 1.078, 13: 38.0, 20: 1.0, 27: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.23, 1: 99.43, 2: 134.54, 3: 1.28, 4: 149.92, 5: 9.29, 6: 15.74, 7: 23.71, 8: 153.2, 9: 0.3, 10: 455.66, 11: 1.0, 12: 1.8808, 13: 33.0, 19: 1.0, 20: 2.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.21, 1: 71.96, 2: 113.21, 3: 5.0, 4: 153.01, 5: 18.57, 6: 7.68, 7: 24.21, 8: 139.38, 9: 0.36, 10: 189.6, 12: 2.8893, 13: 69.0, 14: 1.0, 16: 4.0, 17: 1.0, 20: 8.0, 21: 1.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.21, 1: 71.96, 2: 113.21, 3: 5.0, 4: 153.01, 5: 18.57, 6: 7.68, 7: 24.21, 8: 139.38, 9: 0.36, 10: 189.6, 12: 1.7525, 13: 70.0, 14: 1.0, 16: 4.0, 17: 1.0, 20: 8.0, 21: 1.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.81, 88.77, 143.2, 4.92, 220.4, 35.02, 7.83, 24.84, 138.79, 0.28, 205.48, 0.0, 2.9895, 33.0, 5.0, 0.0, 75.0, 10.0, 9.0, 40.0, 98.0, 2.0, 51.0, 40.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 7.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 88.77, 143.2, 4.92, 220.4, 35.02, 7.83, 24.84, 138.79, 0.28, 205.48, 0.0, 3.6467, 33.0, 5.0, 0.0, 75.0, 10.0, 9.0, 40.0, 98.0, 2.0, 51.0, 40.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 7.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 88.77, 143.2, 4.92, 220.4, 35.02, 7.83, 24.84, 138.79, 0.28, 205.48, 0.0, 2.4356, 33.0, 5.0, 0.0, 75.0, 10.0, 9.0, 40.0, 98.0, 2.0, 51.0, 40.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 7.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 88.77, 143.2, 4.92, 220.4, 35.02, 7.83, 24.84, 138.79, 0.28, 205.48, 0.0, 1.015, 33.0, 5.0, 0.0, 75.0, 10.0, 9.0, 40.0, 98.0, 2.0, 51.0, 40.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 7.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 88.77, 143.2, 4.92, 220.4, 35.02, 7.83, 24.84, 138.79, 0.28, 205.48, 0.0, 4.5718, 33.0, 5.0, 0.0, 75.0, 10.0, 9.0, 40.0, 98.0, 2.0, 51.0, 40.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 7.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 88.77, 143.2, 4.92, 220.4, 35.02, 7.83, 24.84, 138.79, 0.28, 205.48, 0.0, 3.0411, 34.0, 5.0, 0.0, 75.0, 10.0, 9.0, 40.0, 98.0, 2.0, 51.0, 40.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 7.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 88.77, 143.2, 4.92, 220.4, 35.02, 7.83, 24.84, 138.79, 0.28, 205.48, 0.0, 1.4245, 34.0, 5.0, 0.0, 75.0, 10.0, 9.0, 40.0, 98.0, 2.0, 51.0, 40.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 7.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 88.77, 143.2, 4.92, 220.4, 35.02, 7.83, 24.84, 138.79, 0.28, 205.48, 0.0, 2.9406, 34.0, 5.0, 0.0, 75.0, 10.0, 9.0, 40.0, 98.0, 2.0, 51.0, 40.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 7.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 88.77, 143.2, 4.92, 220.4, 35.02, 7.83, 24.84, 138.79, 0.28, 205.48, 0.0, 3.4319, 34.0, 5.0, 0.0, 75.0, 10.0, 9.0, 40.0, 98.0, 2.0, 51.0, 40.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 7.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 88.77, 143.2, 4.92, 220.4, 35.02, 7.83, 24.84, 138.79, 0.28, 205.48, 0.0, 1.0574, 34.0, 5.0, 0.0, 75.0, 10.0, 9.0, 40.0, 98.0, 2.0, 51.0, 40.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 7.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 88.77, 143.2, 4.92, 220.4, 35.02, 7.83, 24.84, 138.79, 0.28, 205.48, 0.0, 2.759, 34.0, 5.0, 0.0, 75.0, 10.0, 9.0, 40.0, 98.0, 2.0, 51.0, 40.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 7.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 88.77, 143.2, 4.92, 220.4, 35.02, 7.83, 24.84, 138.79, 0.28, 205.48, 0.0, 3.0778, 34.0, 5.0, 0.0, 75.0, 10.0, 9.0, 40.0, 98.0, 2.0, 51.0, 40.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 7.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 88.77, 143.2, 4.92, 220.4, 35.02, 7.83, 24.84, 138.79, 0.28, 205.48, 0.0, 2.0932, 34.0, 5.0, 0.0, 75.0, 10.0, 9.0, 40.0, 98.0, 2.0, 51.0, 40.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 7.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 88.77, 143.2, 4.92, 220.4, 35.02, 7.83, 24.84, 138.79, 0.28, 205.48, 0.0, 2.7295, 35.0, 5.0, 0.0, 75.0, 10.0, 9.0, 40.0, 98.0, 2.0, 51.0, 40.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 7.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 88.77, 143.2, 4.92, 220.4, 35.02, 7.83, 24.84, 138.79, 0.28, 205.48, 0.0, 3.0038, 35.0, 5.0, 0.0, 75.0, 10.0, 9.0, 40.0, 98.0, 2.0, 51.0, 40.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 7.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 88.77, 143.2, 4.92, 220.4, 35.02, 7.83, 24.84, 138.79, 0.28, 205.48, 0.0, 1.2325, 35.0, 5.0, 0.0, 75.0, 10.0, 9.0, 40.0, 98.0, 2.0, 51.0, 40.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 7.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 88.77, 143.2, 4.92, 220.4, 35.02, 7.83, 24.84, 138.79, 0.28, 205.48, 0.0, 1.9892, 36.0, 5.0, 0.0, 75.0, 10.0, 9.0, 40.0, 98.0, 2.0, 51.0, 40.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 7.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 88.77, 143.2, 4.92, 220.4, 35.02, 7.83, 24.84, 138.79, 0.28, 205.48, 0.0, 0.9814, 36.0, 5.0, 0.0, 75.0, 10.0, 9.0, 40.0, 98.0, 2.0, 51.0, 40.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 7.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 88.77, 143.2, 4.92, 220.4, 35.02, 7.83, 24.84, 138.79, 0.28, 205.48, 0.0, 7.4013, 36.0, 5.0, 0.0, 75.0, 10.0, 9.0, 40.0, 98.0, 2.0, 51.0, 40.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 7.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 88.77, 143.2, 4.92, 220.4, 35.02, 7.83, 24.84, 138.79, 0.28, 205.48, 0.0, 1.807, 37.0, 5.0, 0.0, 75.0, 10.0, 9.0, 40.0, 98.0, 2.0, 51.0, 40.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 7.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 88.77, 143.2, 4.92, 220.4, 35.02, 7.83, 24.84, 138.79, 0.28, 205.48, 0.0, 2.4093, 37.0, 5.0, 0.0, 75.0, 10.0, 9.0, 40.0, 98.0, 2.0, 51.0, 40.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 7.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 88.77, 143.2, 4.92, 220.4, 35.02, 7.83, 24.84, 138.79, 0.28, 205.48, 0.0, 2.7225, 37.0, 5.0, 0.0, 75.0, 10.0, 9.0, 40.0, 98.0, 2.0, 51.0, 40.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 7.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 88.77, 143.2, 4.92, 220.4, 35.02, 7.83, 24.84, 138.79, 0.28, 205.48, 0.0, 2.5364, 37.0, 5.0, 0.0, 75.0, 10.0, 9.0, 40.0, 98.0, 2.0, 51.0, 40.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 7.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 88.77, 143.2, 4.92, 220.4, 35.02, 7.83, 24.84, 138.79, 0.28, 205.48, 0.0, 3.9531, 37.0, 5.0, 0.0, 75.0, 10.0, 9.0, 40.0, 98.0, 2.0, 51.0, 40.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 7.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 88.77, 143.2, 4.92, 220.4, 35.02, 7.83, 24.84, 138.79, 0.28, 205.48, 0.0, 1.9855, 37.0, 5.0, 0.0, 75.0, 10.0, 9.0, 40.0, 98.0, 2.0, 51.0, 40.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 7.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 88.77, 143.2, 4.92, 220.4, 35.02, 7.83, 24.84, 138.79, 0.28, 205.48, 0.0, 1.066, 37.0, 5.0, 0.0, 75.0, 10.0, 9.0, 40.0, 98.0, 2.0, 51.0, 40.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 7.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 88.77, 143.2, 4.92, 220.4, 35.02, 7.83, 24.84, 138.79, 0.28, 205.48, 0.0, 2.2421, 38.0, 5.0, 0.0, 75.0, 10.0, 9.0, 40.0, 98.0, 2.0, 51.0, 40.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 7.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 88.77, 143.2, 4.92, 220.4, 35.02, 7.83, 24.84, 138.79, 0.28, 205.48, 0.0, 4.0599, 38.0, 5.0, 0.0, 75.0, 10.0, 9.0, 40.0, 98.0, 2.0, 51.0, 40.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 7.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 88.77, 143.2, 4.92, 220.4, 35.02, 7.83, 24.84, 138.79, 0.28, 205.48, 0.0, 1.8949, 38.0, 5.0, 0.0, 75.0, 10.0, 9.0, 40.0, 98.0, 2.0, 51.0, 40.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 7.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 88.77, 143.2, 4.92, 220.4, 35.02, 7.83, 24.84, 138.79, 0.28, 205.48, 0.0, 1.5141, 38.0, 5.0, 0.0, 75.0, 10.0, 9.0, 40.0, 98.0, 2.0, 51.0, 40.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 7.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 88.77, 143.2, 4.92, 220.4, 35.02, 7.83, 24.84, 138.79, 0.28, 205.48, 0.0, 3.7523, 38.0, 5.0, 0.0, 75.0, 10.0, 9.0, 40.0, 98.0, 2.0, 51.0, 40.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 7.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 88.77, 143.2, 4.92, 220.4, 35.02, 7.83, 24.84, 138.79, 0.28, 205.48, 0.0, 3.3942, 38.0, 5.0, 0.0, 75.0, 10.0, 9.0, 40.0, 98.0, 2.0, 51.0, 40.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 7.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 88.77, 143.2, 4.92, 220.4, 35.02, 7.83, 24.84, 138.79, 0.28, 205.48, 0.0, 0.9344, 38.0, 5.0, 0.0, 75.0, 10.0, 9.0, 40.0, 98.0, 2.0, 51.0, 40.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 7.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 88.77, 143.2, 4.92, 220.4, 35.02, 7.83, 24.84, 138.79, 0.28, 205.48, 0.0, 3.119, 38.0, 5.0, 0.0, 75.0, 10.0, 9.0, 40.0, 98.0, 2.0, 51.0, 40.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 7.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 88.77, 143.2, 4.92, 220.4, 35.02, 7.83, 24.84, 138.79, 0.28, 205.48, 0.0, 2.0766, 38.0, 5.0, 0.0, 75.0, 10.0, 9.0, 40.0, 98.0, 2.0, 51.0, 40.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 7.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 88.77, 143.2, 4.92, 220.4, 35.02, 7.83, 24.84, 138.79, 0.28, 205.48, 0.0, 1.565, 38.0, 5.0, 0.0, 75.0, 10.0, 9.0, 40.0, 98.0, 2.0, 51.0, 40.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 7.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 88.77, 143.2, 4.92, 220.4, 35.02, 7.83, 24.84, 138.79, 0.28, 205.48, 0.0, 1.0152, 38.0, 5.0, 0.0, 75.0, 10.0, 9.0, 40.0, 98.0, 2.0, 51.0, 40.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 7.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 88.77, 143.2, 4.92, 220.4, 35.02, 7.83, 24.84, 138.79, 0.28, 205.48, 0.0, 0.7631, 39.0, 5.0, 0.0, 75.0, 10.0, 9.0, 40.0, 98.0, 2.0, 51.0, 40.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 7.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 88.77, 143.2, 4.92, 220.4, 35.02, 7.83, 24.84, 138.79, 0.28, 205.48, 0.0, 1.928, 39.0, 5.0, 0.0, 75.0, 10.0, 9.0, 40.0, 98.0, 2.0, 51.0, 40.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 7.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 88.77, 143.2, 4.92, 220.4, 35.02, 7.83, 24.84, 138.79, 0.28, 205.48, 0.0, 0.9141, 39.0, 5.0, 0.0, 75.0, 10.0, 9.0, 40.0, 98.0, 2.0, 51.0, 40.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 7.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 88.77, 143.2, 4.92, 220.4, 35.02, 7.83, 24.84, 138.79, 0.28, 205.48, 0.0, 0.7392, 39.0, 5.0, 0.0, 75.0, 10.0, 9.0, 40.0, 98.0, 2.0, 51.0, 40.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 7.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.21, 1: 96.27, 2: 146.23, 3: 2.78, 4: 76.62, 5: 18.17, 6: 12.22, 7: 22.5, 8: 132.83, 9: 0.4, 10: 179.08, 11: 1.0, 12: 4.9818, 13: 87.0, 15: 2.0, 17: 1.0, 20: 2.0, 21: 2.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.97, 110.58, 128.45, 3.34, 93.53, 55.35, 12.55, 21.76, 137.09, 1.83, 211.74, 0.0, 66.2764, 42.0, 6.0, 0.0, 4.0, 6.0, 0.0, 5.0, 13.0, 7.0, 9.0, 8.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 4.0, 5.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.97, 110.58, 128.45, 3.34, 93.53, 55.35, 12.55, 21.76, 137.09, 1.83, 211.74, 0.0, 3.1576, 42.0, 6.0, 0.0, 4.0, 6.0, 0.0, 5.0, 13.0, 7.0, 9.0, 8.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 4.0, 5.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.97, 110.58, 128.45, 3.34, 93.53, 55.35, 12.55, 21.76, 137.09, 1.83, 211.74, 0.0, 2.2736, 49.0, 6.0, 0.0, 4.0, 6.0, 0.0, 5.0, 13.0, 7.0, 9.0, 8.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 4.0, 5.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.97, 110.58, 128.45, 3.34, 93.53, 55.35, 12.55, 21.76, 137.09, 1.83, 211.74, 0.0, 2.14, 50.0, 6.0, 0.0, 4.0, 6.0, 0.0, 5.0, 13.0, 7.0, 9.0, 8.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 4.0, 5.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.97, 110.58, 128.45, 3.34, 93.53, 55.35, 12.55, 21.76, 137.09, 1.83, 211.74, 0.0, 3.6817, 50.0, 6.0, 0.0, 4.0, 6.0, 0.0, 5.0, 13.0, 7.0, 9.0, 8.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 4.0, 5.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.97, 110.58, 128.45, 3.34, 93.53, 55.35, 12.55, 21.76, 137.09, 1.83, 211.74, 0.0, 1.5435, 52.0, 6.0, 0.0, 4.0, 6.0, 0.0, 5.0, 13.0, 7.0, 9.0, 8.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 4.0, 5.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.93, 1: 98.96, 2: 113.7, 3: 4.6, 4: 138.78, 5: 23.0, 6: 10.25, 7: 27.5, 8: 138.89, 9: 0.2, 10: 425.45, 12: 2.0219, 13: 73.0, 16: 2.0, 20: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.79, 72.81, 130.9, 4.61, 59.02, 10.42, 7.12, 22.78, 130.65, 0.35, 308.0, 0.0, 2.4412, 87.0, 0.0, 0.0, 2.0, 2.0, 3.0, 0.0, 5.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.79, 72.81, 130.9, 4.61, 59.02, 10.42, 7.12, 22.78, 130.65, 0.35, 308.0, 0.0, 2.8407, 87.0, 0.0, 0.0, 2.0, 2.0, 3.0, 0.0, 5.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.19, 75.19, 101.67, 4.73, 300.54, 13.0, 3.3, 23.89, 136.67, 1.05, 156.9, 0.0, 3.0889, 48.0, 2.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.19, 75.19, 101.67, 4.73, 300.54, 13.0, 3.3, 23.89, 136.67, 1.05, 156.9, 1.0, 0.2847, 55.0, 2.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.22, 1: 99.69, 2: 105.92, 3: 1.97, 4: 19.1, 5: 85.4, 6: 17.74, 7: 16.6, 8: 135.4, 9: 0.7, 10: 275.9, 11: 1.0, 12: 2.0042, 13: 82.0, 20: 4.0, 21: 1.0, 22: 1.0, 31: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.99, 1: 87.1, 2: 144.92, 3: 4.01, 4: 150.0, 5: 22.38, 6: 11.02, 7: 28.0, 8: 141.31, 9: 1.21, 10: 267.86, 12: 4.9452, 13: 57.0, 16: 1.0, 17: 1.0, 20: 2.0, 21: 3.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.19, 82.9, 147.13, 4.1, 90.34, 25.16, 6.23, 27.39, 140.66, 0.53, 233.45, 0.0, 22.0818, 60.0, 0.0, 0.0, 2.0, 1.0, 1.0, 1.0, 2.0, 3.0, 0.0, 2.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.85, 1: 81.89, 2: 121.32, 3: 4.38, 4: 131.28, 5: 22.5, 6: 9.33, 7: 24.17, 8: 139.2, 9: 0.8, 10: 377.71, 12: 2.1087, 13: 61.0, 20: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.65, 1: 76.39, 2: 119.21, 3: 5.0, 4: 161.01, 5: 30.38, 6: 7.2, 7: 28.0, 8: 140.08, 9: 1.26, 10: 332.7, 12: 1.0376, 13: 85.0, 16: 1.0, 20: 3.0, 22: 1.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.65, 1: 76.39, 2: 119.21, 3: 5.0, 4: 161.01, 5: 30.38, 6: 7.2, 7: 28.0, 8: 140.08, 9: 1.26, 10: 332.7, 12: 3.4785, 13: 85.0, 16: 1.0, 20: 3.0, 22: 1.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.65, 1: 92.78, 2: 113.36, 3: 4.44, 4: 99.94, 5: 19.3, 6: 15.07, 7: 23.31, 8: 140.82, 9: 0.3, 10: 112.5, 12: 3.1784, 13: 72.0, 15: 4.0, 16: 2.0, 17: 2.0, 20: 3.0, 21: 2.0, 22: 3.0, 26: 3.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.65, 1: 92.78, 2: 113.36, 3: 4.44, 4: 99.94, 5: 19.3, 6: 15.07, 7: 23.31, 8: 140.82, 9: 0.3, 10: 112.5, 12: 6.532, 13: 72.0, 15: 4.0, 16: 2.0, 17: 2.0, 20: 3.0, 21: 2.0, 22: 3.0, 26: 3.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.99, 95.9, 113.54, 2.9, 90.69, 36.54, 16.86, 26.17, 142.33, 0.83, 205.88, 1.0, 39.9322, 77.0, 1.0, 0.0, 4.0, 2.0, 0.0, 0.0, 1.0, 5.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 6.0, 0.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.36, 1: 80.61, 2: 113.98, 3: 3.59, 4: 83.72, 5: 18.33, 6: 9.69, 7: 25.33, 8: 134.2, 9: 0.5, 10: 573.83, 12: 1.3175, 13: 60.0, 20: 2.0, 27: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([35.53, 77.1, 119.23, 4.76, 141.62, 41.0, 8.08, 38.26, 142.19, 0.5, 164.11, 0.0, 1.8103, 87.0, 1.0, 0.0, 11.0, 2.0, 0.0, 4.0, 17.0, 11.0, 1.0, 5.0, 0.0, 4.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 8.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.53, 77.1, 119.23, 4.76, 141.62, 41.0, 8.08, 38.26, 142.19, 0.5, 164.11, 0.0, 5.0655, 87.0, 1.0, 0.0, 11.0, 2.0, 0.0, 4.0, 17.0, 11.0, 1.0, 5.0, 0.0, 4.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 8.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.53, 77.1, 119.23, 4.76, 141.62, 41.0, 8.08, 38.26, 142.19, 0.5, 164.11, 0.0, 2.0308, 87.0, 1.0, 0.0, 11.0, 2.0, 0.0, 4.0, 17.0, 11.0, 1.0, 5.0, 0.0, 4.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 8.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.53, 77.1, 119.23, 4.76, 141.62, 41.0, 8.08, 38.26, 142.19, 0.5, 164.11, 0.0, 2.8274, 87.0, 1.0, 0.0, 11.0, 2.0, 0.0, 4.0, 17.0, 11.0, 1.0, 5.0, 0.0, 4.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 8.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.92, 1: 98.16, 2: 126.46, 3: 4.41, 4: 187.0, 5: 18.78, 6: 15.92, 7: 27.22, 8: 142.22, 9: 0.55, 10: 222.39, 12: 1.7387, 13: 53.0, 18: 1.0, 31: 7.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.68, 90.56, 134.2, 4.57, 63.05, 64.06, 12.72, 24.74, 137.57, 0.4, 152.48, 0.0, 5.9102, 76.0, 1.0, 1.0, 3.0, 1.0, 0.0, 0.0, 5.0, 3.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.68, 90.56, 134.2, 4.57, 63.05, 64.06, 12.72, 24.74, 137.57, 0.4, 152.48, 0.0, 3.0077, 81.0, 1.0, 1.0, 3.0, 1.0, 0.0, 0.0, 5.0, 3.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.68, 90.56, 134.2, 4.57, 63.05, 64.06, 12.72, 24.74, 137.57, 0.4, 152.48, 0.0, 16.4076, 81.0, 1.0, 1.0, 3.0, 1.0, 0.0, 0.0, 5.0, 3.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.37, 1: 92.85, 2: 107.25, 3: 3.65, 4: 131.76, 5: 34.65, 6: 15.39, 7: 24.44, 8: 136.06, 9: 1.3, 10: 203.1, 12: 22.9056, 13: 73.0, 16: 1.0, 19: 1.0, 20: 3.0, 23: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.95, 1: 116.95, 2: 120.68, 3: 3.84, 4: 125.4, 5: 10.03, 6: 12.1, 7: 25.93, 8: 135.13, 9: 1.21, 10: 229.85, 12: 30.7993, 13: 48.0, 16: 1.0, 17: 1.0, 20: 1.0, 21: 1.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.61, 1: 82.9, 2: 103.35, 3: 2.9, 4: 125.45, 5: 13.59, 6: 7.85, 7: 23.18, 8: 138.29, 9: 0.3, 10: 217.09, 12: 8.0362, 13: 54.0, 14: 1.0, 15: 3.0, 16: 1.0, 19: 1.0, 21: 2.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.84, 1: 96.3, 2: 134.98, 3: 3.51, 4: 147.72, 5: 20.68, 6: 8.57, 7: 24.0, 8: 134.65, 9: 1.12, 10: 526.17, 12: 2.6632, 13: 64.0, 15: 4.0, 16: 2.0, 17: 3.0, 19: 2.0, 20: 2.0, 23: 1.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.84, 96.3, 134.98, 3.51, 147.72, 20.68, 8.57, 24.0, 134.65, 1.12, 526.17, 1.0, 6.9306, 64.0, 0.0, 4.0, 2.0, 3.0, 0.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.84, 96.3, 134.98, 3.51, 147.72, 20.68, 8.57, 24.0, 134.65, 1.12, 526.17, 1.0, 0.9493, 64.0, 0.0, 4.0, 2.0, 3.0, 0.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.65, 1: 84.22, 2: 118.91, 3: 3.4, 4: 173.36, 5: 17.87, 6: 13.39, 7: 30.09, 8: 138.43, 9: 0.77, 10: 141.0, 12: 2.9826, 13: 70.0, 18: 1.0, 20: 3.0, 21: 1.0, 22: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.65, 1: 84.22, 2: 118.91, 3: 3.4, 4: 173.36, 5: 17.87, 6: 13.39, 7: 30.09, 8: 138.43, 9: 0.77, 10: 141.0, 12: 12.1285, 13: 70.0, 18: 1.0, 20: 3.0, 21: 1.0, 22: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.14, 1: 105.63, 2: 141.34, 3: 3.36, 4: 132.68, 5: 20.78, 6: 9.75, 7: 25.75, 8: 139.25, 9: 1.0, 10: 361.48, 12: 4.4884, 13: 52.0, 16: 3.0, 18: 1.0, 19: 3.0, 20: 4.0, 21: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.6, 82.38, 124.14, 4.67, 50.74, 47.17, 10.27, 24.44, 141.07, 0.4, 494.2, 0.0, 1.4078, 87.0, 0.0, 0.0, 4.0, 1.0, 2.0, 0.0, 9.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 6.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.6, 82.38, 124.14, 4.67, 50.74, 47.17, 10.27, 24.44, 141.07, 0.4, 494.2, 1.0, 1.312, 87.0, 0.0, 0.0, 4.0, 1.0, 2.0, 0.0, 9.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 6.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.24, 1: 74.99, 2: 149.46, 3: 2.86, 4: 112.6, 5: 28.24, 6: 15.62, 7: 26.0, 8: 141.0, 9: 0.33, 10: 274.67, 12: 11.9746, 13: 68.0, 14: 2.0, 16: 1.0, 17: 1.0, 20: 3.0, 23: 1.0, 31: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.5, 1: 120.87, 2: 139.55, 3: 4.92, 4: 183.1, 5: 12.37, 6: 9.0, 7: 28.64, 8: 137.57, 9: 0.46, 10: 195.43, 12: 2.9717, 13: 54.0, 15: 10.0, 16: 5.0, 18: 1.0, 20: 8.0, 21: 4.0, 23: 1.0, 31: 1.0, 32: 4.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.5, 120.87, 139.55, 4.92, 183.1, 12.37, 9.0, 28.64, 137.57, 0.46, 195.43, 1.0, 2.5726, 55.0, 0.0, 10.0, 5.0, 0.0, 1.0, 0.0, 8.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.76, 1: 80.08, 2: 111.73, 3: 4.43, 4: 88.57, 5: 27.33, 6: 9.0, 7: 24.8, 8: 137.25, 9: 0.4, 10: 560.54, 12: 1.0061, 13: 82.0, 16: 2.0, 18: 1.0, 19: 1.0, 20: 5.0, 21: 2.0, 26: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.69, 1: 56.57, 2: 123.57, 3: 3.71, 4: 64.25, 5: 16.33, 6: 9.07, 7: 23.87, 8: 140.93, 9: 0.4, 10: 294.07, 12: 0.8549, 13: 68.0, 16: 2.0, 18: 1.0, 20: 4.0, 21: 1.0, 31: 2.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.69, 1: 56.57, 2: 123.57, 3: 3.71, 4: 64.25, 5: 16.33, 6: 9.07, 7: 23.87, 8: 140.93, 9: 0.4, 10: 294.07, 12: 1.0841, 13: 74.0, 16: 2.0, 18: 1.0, 20: 4.0, 21: 1.0, 31: 2.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.14, 1: 88.66, 2: 105.16, 3: 4.09, 4: 86.38, 5: 13.0, 6: 14.37, 7: 24.5, 8: 136.8, 9: 0.9, 10: 297.02, 12: 1.2756, 13: 59.0, 14: 1.0, 16: 1.0, 20: 5.0, 22: 2.0, 23: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.13, 69.19, 108.78, 4.92, 64.68, 25.74, 31.54, 24.78, 140.05, 1.25, 122.31, 0.0, 1.1768, 83.0, 3.0, 3.0, 5.0, 2.0, 1.0, 0.0, 6.0, 0.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 7.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.13, 69.19, 108.78, 4.92, 64.68, 25.74, 31.54, 24.78, 140.05, 1.25, 122.31, 0.0, 2.1767, 83.0, 3.0, 3.0, 5.0, 2.0, 1.0, 0.0, 6.0, 0.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 7.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.13, 69.19, 108.78, 4.92, 64.68, 25.74, 31.54, 24.78, 140.05, 1.25, 122.31, 1.0, 5.1076, 84.0, 3.0, 3.0, 5.0, 2.0, 1.0, 0.0, 6.0, 0.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 7.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.33, 1: 76.45, 2: 103.84, 3: 4.48, 4: 44.42, 5: 13.13, 6: 7.44, 7: 21.6, 8: 132.73, 9: 3.34, 10: 325.27, 12: 4.8549, 13: 62.0, 14: 1.0, 17: 1.0, 20: 1.0, 22: 4.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.54, 1: 72.78, 2: 127.63, 3: 5.0, 4: 265.26, 5: 21.06, 6: 10.21, 7: 24.97, 8: 138.68, 9: 0.3, 10: 273.81, 12: 2.6733, 13: 74.0, 14: 1.0, 16: 1.0, 21: 1.0, 26: 1.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.75, 85.42, 148.95, 4.9, 247.59, 16.05, 6.73, 40.24, 138.81, 0.34, 231.59, 0.0, 2.3604, 55.0, 2.0, 0.0, 5.0, 0.0, 3.0, 2.0, 2.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.75, 85.42, 148.95, 4.9, 247.59, 16.05, 6.73, 40.24, 138.81, 0.34, 231.59, 0.0, 1.9779, 55.0, 2.0, 0.0, 5.0, 0.0, 3.0, 2.0, 2.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.75, 85.42, 148.95, 4.9, 247.59, 16.05, 6.73, 40.24, 138.81, 0.34, 231.59, 0.0, 0.9894, 55.0, 2.0, 0.0, 5.0, 0.0, 3.0, 2.0, 2.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.09, 87.55, 118.41, 4.06, 148.17, 26.51, 10.63, 23.96, 137.88, 1.74, 228.5, 0.0, 0.4641, 60.0, 4.0, 0.0, 6.0, 2.0, 3.0, 1.0, 17.0, 6.0, 12.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0, 3.0, 11.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.09, 87.55, 118.41, 4.06, 148.17, 26.51, 10.63, 23.96, 137.88, 1.74, 228.5, 0.0, 9.0234, 60.0, 4.0, 0.0, 6.0, 2.0, 3.0, 1.0, 17.0, 6.0, 12.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0, 3.0, 11.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.09, 87.55, 118.41, 4.06, 148.17, 26.51, 10.63, 23.96, 137.88, 1.74, 228.5, 0.0, 1.3912, 61.0, 4.0, 0.0, 6.0, 2.0, 3.0, 1.0, 17.0, 6.0, 12.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0, 3.0, 11.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.09, 87.55, 118.41, 4.06, 148.17, 26.51, 10.63, 23.96, 137.88, 1.74, 228.5, 0.0, 2.9862, 61.0, 4.0, 0.0, 6.0, 2.0, 3.0, 1.0, 17.0, 6.0, 12.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0, 3.0, 11.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.09, 87.55, 118.41, 4.06, 148.17, 26.51, 10.63, 23.96, 137.88, 1.74, 228.5, 0.0, 2.1112, 61.0, 4.0, 0.0, 6.0, 2.0, 3.0, 1.0, 17.0, 6.0, 12.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0, 3.0, 11.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.09, 87.55, 118.41, 4.06, 148.17, 26.51, 10.63, 23.96, 137.88, 1.74, 228.5, 0.0, 20.5106, 63.0, 4.0, 0.0, 6.0, 2.0, 3.0, 1.0, 17.0, 6.0, 12.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0, 3.0, 11.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.09, 87.55, 118.41, 4.06, 148.17, 26.51, 10.63, 23.96, 137.88, 1.74, 228.5, 0.0, 5.4205, 63.0, 4.0, 0.0, 6.0, 2.0, 3.0, 1.0, 17.0, 6.0, 12.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0, 3.0, 11.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.42, 83.63, 127.16, 4.33, 40.24, 10.34, 13.7, 27.67, 139.88, 0.7, 198.19, 0.0, 5.6229, 54.0, 0.0, 1.0, 5.0, 0.0, 1.0, 1.0, 8.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.42, 83.63, 127.16, 4.33, 40.24, 10.34, 13.7, 27.67, 139.88, 0.7, 198.19, 0.0, 6.1109, 54.0, 0.0, 1.0, 5.0, 0.0, 1.0, 1.0, 8.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.42, 83.63, 127.16, 4.33, 40.24, 10.34, 13.7, 27.67, 139.88, 0.7, 198.19, 0.0, 1.2157, 54.0, 0.0, 1.0, 5.0, 0.0, 1.0, 1.0, 8.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.17, 1: 97.56, 2: 109.4, 3: 2.47, 4: 132.68, 5: 19.6, 6: 12.92, 7: 27.88, 8: 137.9, 9: 1.8, 10: 407.05, 12: 1.3521, 13: 68.0, 16: 3.0, 18: 1.0, 20: 6.0, 26: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.85, 1: 74.39, 2: 125.68, 3: 4.62, 4: 87.08, 5: 22.67, 6: 8.93, 7: 27.83, 8: 131.6, 9: 0.4, 10: 512.84, 12: 3.434, 13: 78.0, 18: 1.0, 20: 5.0, 21: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.33, 1: 90.73, 2: 103.63, 3: 4.29, 4: 164.0, 5: 19.71, 6: 8.13, 7: 30.0, 8: 142.0, 9: 1.0, 10: 384.07, 12: 1.2575, 13: 67.0, 16: 1.0, 20: 4.0, 22: 1.0, 26: 2.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.32, 1: 85.59, 2: 103.35, 3: 3.91, 4: 138.21, 5: 21.5, 6: 9.91, 7: 24.83, 8: 138.17, 9: 0.4, 10: 518.62, 12: 1.9498, 13: 71.0, 16: 3.0, 18: 1.0, 19: 1.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.88, 1: 84.63, 2: 140.16, 3: 4.17, 4: 63.06, 5: 12.71, 6: 7.89, 7: 21.82, 8: 141.89, 9: 0.27, 10: 446.05, 12: 1.5801, 13: 69.0, 16: 4.0, 18: 2.0, 19: 1.0, 20: 6.0, 21: 2.0, 28: 1.0, 32: 8.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.88, 1: 84.63, 2: 140.16, 3: 4.17, 4: 63.06, 5: 12.71, 6: 7.89, 7: 21.82, 8: 141.89, 9: 0.27, 10: 446.05, 12: 3.2694, 13: 70.0, 16: 4.0, 18: 2.0, 19: 1.0, 20: 6.0, 21: 2.0, 28: 1.0, 32: 8.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.67, 1: 84.26, 2: 107.82, 3: 3.94, 4: 123.5, 5: 12.17, 6: 9.92, 7: 24.8, 8: 138.0, 9: 0.55, 10: 438.81, 12: 1.0936, 13: 70.0, 16: 2.0, 20: 3.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.22, 1: 74.54, 2: 116.73, 3: 4.54, 4: 94.2, 5: 20.75, 6: 9.45, 7: 28.09, 8: 127.17, 9: 0.4, 10: 395.91, 12: 3.9032, 13: 85.0, 16: 2.0, 17: 1.0, 20: 4.0, 21: 1.0, 22: 1.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.48, 89.32, 122.79, 4.69, 91.64, 12.11, 8.95, 32.7, 141.2, 0.6, 240.3, 0.0, 3.5938, 78.0, 1.0, 0.0, 0.0, 1.0, 0.0, 4.0, 4.0, 1.0, 1.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.5, 87.72, 131.79, 3.87, 91.78, 45.67, 15.08, 25.26, 143.61, 0.35, 300.95, 0.0, 13.8746, 87.0, 1.0, 0.0, 5.0, 1.0, 0.0, 1.0, 5.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.73, 1: 83.55, 2: 105.51, 3: 3.89, 4: 76.25, 5: 16.5, 6: 11.36, 7: 26.33, 8: 137.0, 9: 0.3, 10: 258.97, 12: 1.1174, 13: 71.0, 15: 1.0, 16: 2.0, 20: 4.0, 21: 3.0, 22: 1.0, 23: 2.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.41, 1: 65.27, 2: 110.36, 3: 3.48, 4: 54.23, 5: 14.07, 6: 9.81, 7: 24.71, 8: 136.43, 9: 1.3, 10: 395.83, 12: 1.4368, 13: 70.0, 16: 1.0, 18: 1.0, 20: 3.0, 22: 2.0, 31: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([35.04, 92.99, 106.44, 4.53, 127.71, 25.45, 9.21, 24.82, 137.76, 0.95, 360.7, 0.0, 2.1137, 84.0, 2.0, 1.0, 1.0, 3.0, 0.0, 2.0, 13.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([35.04, 92.99, 106.44, 4.53, 127.71, 25.45, 9.21, 24.82, 137.76, 0.95, 360.7, 0.0, 0.9797, 84.0, 2.0, 1.0, 1.0, 3.0, 0.0, 2.0, 13.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([35.04, 92.99, 106.44, 4.53, 127.71, 25.45, 9.21, 24.82, 137.76, 0.95, 360.7, 0.0, 3.8523, 84.0, 2.0, 1.0, 1.0, 3.0, 0.0, 2.0, 13.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.3, 75.15, 123.38, 4.36, 113.48, 13.31, 15.27, 23.25, 135.33, 0.75, 227.44, 0.0, 2.9018, 55.0, 3.0, 1.0, 2.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.37, 79.13, 127.91, 3.94, 58.59, 33.67, 10.59, 25.94, 135.22, 0.56, 218.6, 0.0, 2.2539, 87.0, 3.0, 3.0, 3.0, 1.0, 0.0, 0.0, 2.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.8, 87.2, 99.57, 5.0, 202.71, 10.76, 5.44, 24.88, 139.0, 0.4, 193.86, 0.0, 1.8579, 64.0, 1.0, 11.0, 5.0, 3.0, 2.0, 3.0, 4.0, 3.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0, 2.0, 9.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.8, 87.2, 99.57, 5.0, 202.71, 10.76, 5.44, 24.88, 139.0, 0.4, 193.86, 0.0, 1.3013, 65.0, 1.0, 11.0, 5.0, 3.0, 2.0, 3.0, 4.0, 3.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0, 2.0, 9.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.57, 1: 71.09, 2: 133.94, 3: 4.3, 4: 300.2, 5: 10.63, 6: 11.85, 7: 28.63, 8: 135.62, 9: 0.4, 10: 605.0, 12: 2.7917, 13: 21.0, 16: 1.0, 19: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.27, 104.98, 103.76, 4.49, 107.42, 12.44, 6.91, 27.94, 138.89, 3.39, 280.75, 0.0, 2.9824, 76.0, 0.0, 0.0, 1.0, 1.0, 0.0, 4.0, 6.0, 4.0, 2.0, 2.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 1.0, 2.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.27, 104.98, 103.76, 4.49, 107.42, 12.44, 6.91, 27.94, 138.89, 3.39, 280.75, 1.0, 0.6159, 77.0, 0.0, 0.0, 1.0, 1.0, 0.0, 4.0, 6.0, 4.0, 2.0, 2.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 1.0, 2.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.57, 1: 79.41, 2: 112.41, 3: 3.92, 4: 61.87, 5: 17.4, 6: 10.73, 7: 27.0, 8: 138.75, 9: 2.1, 10: 332.03, 12: 0.9962, 13: 60.0, 16: 1.0, 20: 3.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.98, 74.76, 114.43, 4.72, 212.14, 31.28, 8.37, 21.6, 135.0, 0.6, 386.85, 0.0, 4.5901, 60.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 2.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.86, 1: 84.76, 2: 127.87, 3: 3.96, 4: 111.02, 5: 21.93, 6: 16.0, 7: 23.36, 8: 140.8, 9: 0.5, 10: 257.76, 12: 9.7189, 13: 71.0, 16: 2.0, 17: 2.0, 18: 3.0, 20: 8.0, 21: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.35, 73.2, 112.51, 2.93, 79.0, 16.93, 10.66, 23.57, 137.69, 0.4, 414.59, 0.0, 1.1397, 77.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 7.0, 1.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.35, 73.2, 112.51, 2.93, 79.0, 16.93, 10.66, 23.57, 137.69, 0.4, 414.59, 0.0, 1.1598, 78.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 7.0, 1.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.14, 108.53, 102.77, 4.91, 57.61, 85.22, 19.89, 14.22, 140.9, 2.8, 156.86, 1.0, 4.9268, 80.0, 1.0, 2.0, 2.0, 1.0, 0.0, 1.0, 3.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.64, 1: 86.08, 2: 122.07, 3: 2.24, 4: 111.9, 5: 19.75, 6: 10.21, 7: 24.0, 8: 140.13, 9: 1.35, 10: 356.25, 11: 1.0, 12: 13.8974, 13: 54.0, 16: 1.0, 19: 2.0, 20: 7.0, 21: 3.0, 22: 1.0, 27: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.06, 106.54, 120.86, 4.47, 174.43, 11.88, 6.25, 27.18, 142.47, 0.75, 128.08, 0.0, 1.6936, 54.0, 0.0, 0.0, 3.0, 1.0, 4.0, 1.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 3.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.06, 106.54, 120.86, 4.47, 174.43, 11.88, 6.25, 27.18, 142.47, 0.75, 128.08, 0.0, 2.1663, 57.0, 0.0, 0.0, 3.0, 1.0, 4.0, 1.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 3.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.63, 89.04, 105.82, 3.98, 107.44, 30.86, 25.76, 24.97, 144.39, 0.56, 221.41, 1.0, 13.3814, 77.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 8.0, 1.0, 0.0, 5.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.41, 1: 111.0, 2: 101.52, 3: 4.73, 4: 103.35, 5: 19.88, 6: 25.95, 7: 27.65, 8: 140.39, 9: 0.33, 10: 173.33, 11: 1.0, 12: 6.4389, 13: 67.0, 16: 3.0, 20: 1.0, 21: 6.0, 22: 1.0, 26: 1.0, 30: 2.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.39, 1: 79.55, 2: 170.25, 3: 2.87, 4: 77.65, 5: 28.0, 6: 14.55, 7: 28.33, 8: 140.0, 9: 0.85, 10: 183.06, 11: 1.0, 12: 1.0261, 13: 69.0, 16: 1.0, 19: 1.0, 20: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.11, 1: 79.9, 2: 116.89, 3: 3.89, 4: 61.54, 5: 21.86, 6: 6.53, 7: 26.86, 8: 138.44, 9: 1.3, 10: 492.22, 12: 1.1382, 13: 80.0, 18: 1.0, 20: 4.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.39, 1: 93.88, 2: 111.14, 3: 3.79, 4: 183.2, 5: 12.67, 6: 11.01, 7: 23.3, 8: 137.22, 9: 0.1, 10: 328.44, 12: 2.2651, 13: 67.0, 16: 2.0, 20: 3.0, 22: 2.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.35, 1: 81.5, 2: 118.48, 3: 4.5, 4: 60.68, 5: 19.56, 6: 11.59, 7: 26.0, 8: 139.22, 9: 0.78, 10: 318.1, 12: 1.5638, 13: 60.0, 14: 1.0, 16: 1.0, 18: 2.0, 19: 1.0, 22: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.35, 74.23, 125.99, 3.11, 62.63, 47.77, 7.5, 28.38, 139.08, 0.7, 198.55, 0.0, 8.6055, 79.0, 0.0, 0.0, 6.0, 1.0, 1.0, 2.0, 4.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.72, 90.27, 123.78, 4.98, 141.96, 12.42, 14.62, 27.4, 132.17, 0.43, 120.83, 0.0, 4.0352, 62.0, 4.0, 1.0, 3.0, 4.0, 2.0, 5.0, 3.0, 5.0, 9.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 9.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.72, 90.27, 123.78, 4.98, 141.96, 12.42, 14.62, 27.4, 132.17, 0.43, 120.83, 0.0, 2.1983, 63.0, 4.0, 1.0, 3.0, 4.0, 2.0, 5.0, 3.0, 5.0, 9.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 9.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.72, 90.27, 123.78, 4.98, 141.96, 12.42, 14.62, 27.4, 132.17, 0.43, 120.83, 0.0, 1.7763, 63.0, 4.0, 1.0, 3.0, 4.0, 2.0, 5.0, 3.0, 5.0, 9.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 9.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.92, 1: 74.12, 2: 113.78, 3: 3.44, 4: 122.28, 5: 17.45, 6: 7.6, 7: 26.18, 8: 135.4, 9: 0.3, 10: 487.24, 12: 1.3759, 13: 76.0, 16: 3.0, 17: 1.0, 20: 5.0, 22: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.06, 1: 86.36, 2: 124.41, 3: 3.91, 4: 108.83, 5: 21.47, 6: 10.58, 7: 27.0, 8: 141.07, 9: 0.35, 10: 224.87, 12: 7.1975, 13: 86.0, 16: 1.0, 20: 3.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.02, 1: 91.06, 2: 105.78, 3: 4.37, 4: 152.98, 5: 9.88, 6: 9.18, 7: 28.57, 8: 137.57, 9: 0.45, 10: 249.08, 12: 2.9242, 13: 29.0, 21: 2.0, 31: 4.0, 33: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.02, 1: 91.06, 2: 105.78, 3: 4.37, 4: 152.98, 5: 9.88, 6: 9.18, 7: 28.57, 8: 137.57, 9: 0.45, 10: 249.08, 12: 1.8553, 13: 29.0, 21: 2.0, 31: 4.0, 33: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.33, 1: 90.89, 2: 142.0, 3: 4.0, 4: 193.6, 5: 17.6, 6: 12.24, 7: 24.13, 8: 139.6, 9: 1.11, 10: 236.27, 12: 1.5796, 13: 57.0, 16: 2.0, 17: 1.0, 20: 2.0, 21: 2.0, 22: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.17, 76.43, 106.69, 4.46, 51.08, 28.85, 8.55, 23.89, 136.05, 3.78, 219.57, 0.0, 2.6995, 70.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 5.0, 1.0, 7.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.17, 76.43, 106.69, 4.46, 51.08, 28.85, 8.55, 23.89, 136.05, 3.78, 219.57, 1.0, 1.3856, 70.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 5.0, 1.0, 7.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.24, 99.62, 111.83, 4.8, 56.67, 21.95, 12.03, 21.9, 135.95, 0.77, 198.67, 0.0, 5.2301, 81.0, 1.0, 4.0, 1.0, 2.0, 0.0, 0.0, 3.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.22, 68.99, 138.5, 2.31, 152.39, 69.06, 9.37, 25.98, 142.82, 0.18, 282.22, 0.0, 16.7324, 52.0, 0.0, 0.0, 6.0, 1.0, 0.0, 6.0, 6.0, 1.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.22, 68.99, 138.5, 2.31, 152.39, 69.06, 9.37, 25.98, 142.82, 0.18, 282.22, 0.0, 2.0865, 52.0, 0.0, 0.0, 6.0, 1.0, 0.0, 6.0, 6.0, 1.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.42, 90.46, 133.28, 2.5, 144.18, 45.14, 15.55, 26.69, 144.0, 0.33, 256.92, 1.0, 0.1065, 78.0, 2.0, 1.0, 1.0, 1.0, 0.0, 3.0, 4.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.42, 90.46, 133.28, 2.5, 144.18, 45.14, 15.55, 26.69, 144.0, 0.33, 256.92, 1.0, 41.0915, 78.0, 2.0, 1.0, 1.0, 1.0, 0.0, 3.0, 4.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.84, 92.08, 105.94, 2.79, 119.57, 40.87, 15.09, 25.37, 138.69, 4.91, 250.63, 0.0, 14.7928, 49.0, 2.0, 0.0, 2.0, 1.0, 2.0, 0.0, 3.0, 1.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 11.0, 1.0, 2.0]), EXPIRE_FLAG=0)
