Row(features=SparseVector(34, {0: 36.56, 1: 66.41, 2: 129.24, 3: 4.81, 4: 99.03, 5: 29.14, 6: 8.34, 7: 25.83, 8: 141.0, 9: 0.9, 10: 66.25, 12: 0.7198, 13: 87.0, 16: 1.0, 19: 1.0, 20: 11.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.56, 1: 66.41, 2: 129.24, 3: 4.81, 4: 99.03, 5: 29.14, 6: 8.34, 7: 25.83, 8: 141.0, 9: 0.9, 10: 66.25, 12: 1.5824, 13: 87.0, 16: 1.0, 19: 1.0, 20: 11.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.4, 1: 75.55, 2: 99.49, 3: 3.21, 4: 231.06, 5: 7.98, 6: 5.73, 7: 27.38, 8: 143.39, 9: 0.21, 10: 347.78, 12: 1.1139, 13: 56.0, 15: 2.0, 16: 3.0, 17: 1.0, 19: 2.0, 21: 2.0, 25: 1.0, 28: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.4, 1: 75.55, 2: 99.49, 3: 3.21, 4: 231.06, 5: 7.98, 6: 5.73, 7: 27.38, 8: 143.39, 9: 0.21, 10: 347.78, 12: 3.9802, 13: 56.0, 15: 2.0, 16: 3.0, 17: 1.0, 19: 2.0, 21: 2.0, 25: 1.0, 28: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.0, 1: 84.24, 2: 115.21, 3: 2.97, 4: 97.18, 5: 13.3, 6: 12.33, 7: 22.44, 8: 138.22, 9: 1.25, 10: 347.92, 12: 5.0829, 13: 58.0, 17: 1.0, 18: 2.0, 19: 1.0, 20: 5.0, 21: 2.0, 29: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.22, 96.87, 117.23, 3.78, 59.38, 59.11, 15.19, 22.16, 140.19, 9.05, 244.16, 1.0, 17.9585, 77.0, 0.0, 0.0, 3.0, 1.0, 0.0, 0.0, 5.0, 2.0, 3.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.22, 96.87, 117.23, 3.78, 59.38, 59.11, 15.19, 22.16, 140.19, 9.05, 244.16, 1.0, 20.7851, 77.0, 0.0, 0.0, 3.0, 1.0, 0.0, 0.0, 5.0, 2.0, 3.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.82, 1: 80.08, 2: 106.85, 3: 4.0, 4: 126.07, 5: 16.73, 6: 7.6, 7: 25.08, 8: 134.91, 9: 0.85, 10: 360.3, 12: 1.1596, 13: 74.0, 16: 1.0, 19: 1.0, 20: 4.0, 23: 1.0, 26: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.93, 98.59, 136.35, 3.31, 149.54, 16.33, 17.06, 24.84, 137.42, 0.85, 244.39, 0.0, 3.9461, 37.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 7.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.93, 98.59, 136.35, 3.31, 149.54, 16.33, 17.06, 24.84, 137.42, 0.85, 244.39, 0.0, 9.1661, 37.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 7.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.12, 1: 80.66, 2: 124.5, 3: 4.72, 4: 79.47, 5: 25.83, 6: 3.81, 7: 30.35, 8: 142.7, 9: 0.38, 10: 440.38, 12: 0.6397, 13: 58.0, 15: 1.0, 17: 3.0, 18: 2.0, 20: 1.0, 22: 6.0, 26: 2.0, 28: 1.0, 32: 9.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.12, 1: 80.66, 2: 124.5, 3: 4.72, 4: 79.47, 5: 25.83, 6: 3.81, 7: 30.35, 8: 142.7, 9: 0.38, 10: 440.38, 12: 1.871, 13: 64.0, 15: 1.0, 17: 3.0, 18: 2.0, 20: 1.0, 22: 6.0, 26: 2.0, 28: 1.0, 32: 9.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.24, 1: 80.03, 2: 127.36, 3: 4.45, 4: 119.0, 5: 13.92, 6: 21.7, 7: 27.28, 8: 138.84, 9: 0.5, 10: 138.81, 12: 1.8258, 13: 84.0, 16: 1.0, 18: 2.0, 19: 2.0, 21: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.24, 1: 80.03, 2: 127.36, 3: 4.45, 4: 119.0, 5: 13.92, 6: 21.7, 7: 27.28, 8: 138.84, 9: 0.5, 10: 138.81, 12: 1.8013, 13: 84.0, 16: 1.0, 18: 2.0, 19: 2.0, 21: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.76, 1: 83.99, 2: 109.89, 3: 4.52, 4: 98.17, 5: 17.86, 6: 11.45, 7: 28.71, 8: 140.5, 9: 0.5, 10: 465.49, 12: 2.2928, 13: 79.0, 20: 3.0, 22: 2.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.81, 1: 59.35, 2: 121.71, 3: 4.37, 4: 181.88, 5: 71.96, 6: 6.64, 7: 21.57, 8: 139.68, 9: 0.5, 10: 241.67, 12: 3.0646, 13: 63.0, 16: 6.0, 17: 1.0, 19: 1.0, 20: 7.0, 21: 1.0, 23: 3.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.81, 59.35, 121.71, 4.37, 181.88, 71.96, 6.64, 21.57, 139.68, 0.5, 241.67, 1.0, 0.6974, 65.0, 0.0, 0.0, 6.0, 1.0, 0.0, 1.0, 7.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.98, 1: 100.21, 2: 129.89, 3: 1.48, 4: 287.42, 5: 22.17, 6: 15.05, 7: 20.2, 8: 146.33, 9: 0.45, 10: 450.77, 11: 1.0, 12: 0.8838, 13: 43.0, 19: 1.0, 20: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.66, 93.47, 122.26, 2.95, 134.21, 28.2, 8.02, 33.63, 142.47, 0.78, 145.43, 0.0, 19.1575, 36.0, 1.0, 0.0, 3.0, 0.0, 3.0, 2.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.42, 83.2, 128.73, 3.3, 112.38, 27.81, 9.79, 23.81, 138.91, 3.0, 315.06, 0.0, 7.022, 51.0, 1.0, 0.0, 1.0, 2.0, 1.0, 0.0, 2.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.68, 80.02, 137.16, 4.76, 43.46, 50.74, 5.83, 29.18, 138.77, 0.79, 341.39, 0.0, 6.75, 82.0, 1.0, 0.0, 2.0, 2.0, 1.0, 1.0, 7.0, 1.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 7.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.68, 80.02, 137.16, 4.76, 43.46, 50.74, 5.83, 29.18, 138.77, 0.79, 341.39, 0.0, 2.0269, 83.0, 1.0, 0.0, 2.0, 2.0, 1.0, 1.0, 7.0, 1.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 7.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.83, 100.48, 97.09, 4.15, 89.66, 31.6, 9.55, 17.75, 139.0, 1.4, 355.29, 1.0, 2.8706, 81.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 6.0, 3.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.43, 1: 100.03, 2: 116.02, 3: 3.85, 4: 44.51, 5: 65.93, 6: 8.99, 7: 15.9, 8: 132.83, 9: 1.89, 10: 576.83, 12: 1.6799, 13: 57.0, 16: 3.0, 17: 1.0, 18: 1.0, 20: 2.0, 22: 7.0, 23: 1.0, 28: 2.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.43, 1: 100.03, 2: 116.02, 3: 3.85, 4: 44.51, 5: 65.93, 6: 8.99, 7: 15.9, 8: 132.83, 9: 1.89, 10: 576.83, 12: 3.2841, 13: 57.0, 16: 3.0, 17: 1.0, 18: 1.0, 20: 2.0, 22: 7.0, 23: 1.0, 28: 2.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.46, 1: 86.03, 2: 125.79, 3: 4.32, 4: 175.58, 5: 12.0, 6: 11.08, 7: 25.43, 8: 141.29, 9: 0.57, 10: 310.23, 12: 2.8785, 13: 71.0, 17: 1.0, 18: 1.0, 31: 5.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.15, 1: 69.26, 2: 106.15, 3: 3.67, 4: 101.84, 5: 13.67, 6: 11.16, 7: 24.67, 8: 136.63, 9: 0.7, 10: 452.09, 12: 1.0444, 13: 64.0, 16: 1.0, 20: 5.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.74, 83.77, 138.81, 4.02, 108.11, 57.82, 8.91, 19.03, 138.45, 4.73, 398.27, 0.0, 4.198, 58.0, 7.0, 0.0, 8.0, 0.0, 2.0, 0.0, 9.0, 1.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 4.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.74, 83.77, 138.81, 4.02, 108.11, 57.82, 8.91, 19.03, 138.45, 4.73, 398.27, 0.0, 11.5194, 59.0, 7.0, 0.0, 8.0, 0.0, 2.0, 0.0, 9.0, 1.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 4.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.74, 83.77, 138.81, 4.02, 108.11, 57.82, 8.91, 19.03, 138.45, 4.73, 398.27, 0.0, 2.5161, 61.0, 7.0, 0.0, 8.0, 0.0, 2.0, 0.0, 9.0, 1.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 4.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.74, 83.77, 138.81, 4.02, 108.11, 57.82, 8.91, 19.03, 138.45, 4.73, 398.27, 1.0, 2.8457, 61.0, 7.0, 0.0, 8.0, 0.0, 2.0, 0.0, 9.0, 1.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 4.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.01, 1: 83.47, 2: 120.44, 3: 4.55, 4: 130.45, 5: 10.29, 6: 10.24, 7: 28.43, 8: 137.86, 9: 0.7, 10: 364.58, 12: 2.9966, 13: 80.0, 20: 1.0, 21: 1.0, 28: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.9, 113.5, 104.27, 1.38, 13.73, 62.5, 29.82, 21.73, 131.67, 3.75, 123.85, 1.0, 5.6469, 70.0, 2.0, 0.0, 1.0, 1.0, 1.0, 0.0, 2.0, 2.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.09, 1: 97.02, 2: 114.84, 3: 3.9, 4: 101.94, 5: 20.22, 6: 7.59, 7: 24.78, 8: 137.67, 9: 0.6, 10: 464.85, 12: 3.9507, 13: 48.0, 16: 2.0, 20: 3.0, 21: 1.0, 26: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.68, 1: 79.35, 2: 99.28, 3: 3.93, 4: 56.3, 5: 14.56, 6: 11.41, 7: 22.59, 8: 138.83, 9: 0.33, 10: 196.38, 12: 6.1894, 13: 65.0, 15: 2.0, 16: 2.0, 17: 1.0, 20: 3.0, 21: 1.0, 22: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.12, 72.19, 145.05, 3.86, 139.67, 20.6, 4.09, 24.21, 137.8, 1.66, 454.76, 0.0, 2.5464, 72.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.26, 1: 65.92, 2: 131.9, 3: 3.19, 4: 102.11, 5: 23.9, 6: 12.08, 7: 26.9, 8: 141.1, 9: 0.5, 10: 277.72, 12: 13.5131, 13: 72.0, 16: 2.0, 20: 3.0, 21: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.7, 1: 99.64, 2: 119.94, 3: 4.39, 4: 182.68, 5: 9.76, 6: 11.31, 7: 26.6, 8: 139.19, 9: 1.48, 10: 204.85, 12: 7.814, 13: 48.0, 15: 1.0, 16: 1.0, 20: 1.0, 21: 2.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.54, 1: 80.44, 2: 117.08, 3: 1.92, 4: 213.57, 5: 41.0, 6: 15.3, 7: 21.5, 8: 140.0, 9: 0.8, 10: 349.07, 12: 0.8735, 13: 67.0, 20: 1.0, 21: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.88, 1: 89.57, 2: 116.39, 3: 3.99, 4: 210.29, 5: 12.87, 6: 12.29, 7: 24.63, 8: 138.81, 9: 1.65, 10: 302.88, 12: 5.821, 13: 24.0, 14: 1.0, 16: 1.0, 22: 2.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.61, 81.37, 118.98, 3.36, 199.68, 31.44, 12.23, 26.94, 144.94, 0.81, 204.25, 0.0, 10.1452, 71.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.21, 88.5, 102.0, 2.95, 78.48, 14.66, 18.52, 23.59, 141.05, 0.55, 139.86, 0.0, 24.4254, 28.0, 1.0, 0.0, 4.0, 2.0, 2.0, 5.0, 2.0, 7.0, 4.0, 1.0, 0.0, 2.0, 0.0, 2.0, 3.0, 1.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.21, 88.5, 102.0, 2.95, 78.48, 14.66, 18.52, 23.59, 141.05, 0.55, 139.86, 0.0, 5.8477, 29.0, 1.0, 0.0, 4.0, 2.0, 2.0, 5.0, 2.0, 7.0, 4.0, 1.0, 0.0, 2.0, 0.0, 2.0, 3.0, 1.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.38, 1: 90.78, 2: 104.05, 3: 3.05, 4: 122.67, 5: 24.36, 6: 12.19, 7: 19.08, 8: 142.24, 9: 0.43, 10: 379.64, 12: 9.5113, 13: 79.0, 14: 1.0, 20: 7.0, 21: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.2, 89.06, 114.67, 3.33, 157.78, 28.87, 11.02, 25.84, 137.66, 0.53, 260.96, 0.0, 17.2178, 78.0, 2.0, 1.0, 11.0, 4.0, 1.0, 3.0, 32.0, 8.0, 1.0, 8.0, 0.0, 2.0, 7.0, 0.0, 5.0, 0.0, 0.0, 2.0, 18.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.2, 89.06, 114.67, 3.33, 157.78, 28.87, 11.02, 25.84, 137.66, 0.53, 260.96, 0.0, 4.9731, 83.0, 2.0, 1.0, 11.0, 4.0, 1.0, 3.0, 32.0, 8.0, 1.0, 8.0, 0.0, 2.0, 7.0, 0.0, 5.0, 0.0, 0.0, 2.0, 18.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.2, 89.06, 114.67, 3.33, 157.78, 28.87, 11.02, 25.84, 137.66, 0.53, 260.96, 0.0, 8.9857, 86.0, 2.0, 1.0, 11.0, 4.0, 1.0, 3.0, 32.0, 8.0, 1.0, 8.0, 0.0, 2.0, 7.0, 0.0, 5.0, 0.0, 0.0, 2.0, 18.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.2, 89.06, 114.67, 3.33, 157.78, 28.87, 11.02, 25.84, 137.66, 0.53, 260.96, 0.0, 3.518, 86.0, 2.0, 1.0, 11.0, 4.0, 1.0, 3.0, 32.0, 8.0, 1.0, 8.0, 0.0, 2.0, 7.0, 0.0, 5.0, 0.0, 0.0, 2.0, 18.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.45, 104.54, 111.08, 2.81, 17.95, 59.19, 16.87, 20.14, 134.79, 23.54, 203.1, 1.0, 32.1626, 61.0, 1.0, 1.0, 1.0, 3.0, 0.0, 0.0, 3.0, 3.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.06, 1: 80.1, 2: 121.43, 3: 4.4, 4: 72.5, 5: 73.89, 6: 10.39, 7: 23.69, 8: 139.55, 9: 0.3, 10: 387.49, 12: 11.368, 13: 76.0, 16: 5.0, 17: 1.0, 20: 6.0, 21: 2.0, 23: 2.0, 25: 2.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.06, 1: 80.1, 2: 121.43, 3: 4.4, 4: 72.5, 5: 73.89, 6: 10.39, 7: 23.69, 8: 139.55, 9: 0.3, 10: 387.49, 12: 10.4234, 13: 76.0, 16: 5.0, 17: 1.0, 20: 6.0, 21: 2.0, 23: 2.0, 25: 2.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.58, 1: 79.05, 2: 136.91, 3: 3.88, 4: 121.53, 5: 33.45, 6: 14.97, 7: 24.45, 8: 141.9, 9: 0.5, 10: 448.1, 12: 2.1532, 13: 86.0, 20: 5.0, 25: 1.0, 26: 1.0, 27: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.06, 96.44, 116.94, 2.64, 229.36, 11.32, 7.77, 20.74, 140.58, 0.27, 293.06, 0.0, 3.6221, 26.0, 1.0, 1.0, 0.0, 0.0, 3.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.18, 1: 85.35, 2: 108.96, 3: 4.6, 4: 45.79, 5: 35.33, 6: 7.67, 7: 21.0, 8: 136.9, 9: 0.4, 10: 534.18, 12: 2.2567, 13: 80.0, 16: 1.0, 17: 1.0, 20: 4.0, 23: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.14, 98.83, 131.63, 3.97, 211.32, 20.91, 8.23, 23.16, 138.31, 0.3, 190.49, 0.0, 8.5285, 46.0, 1.0, 0.0, 13.0, 0.0, 2.0, 5.0, 4.0, 1.0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.14, 98.83, 131.63, 3.97, 211.32, 20.91, 8.23, 23.16, 138.31, 0.3, 190.49, 0.0, 3.1445, 49.0, 1.0, 0.0, 13.0, 0.0, 2.0, 5.0, 4.0, 1.0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.14, 98.83, 131.63, 3.97, 211.32, 20.91, 8.23, 23.16, 138.31, 0.3, 190.49, 0.0, 1.8256, 49.0, 1.0, 0.0, 13.0, 0.0, 2.0, 5.0, 4.0, 1.0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.73, 66.57, 133.3, 3.62, 133.68, 20.31, 15.93, 26.26, 139.68, 0.32, 268.19, 0.0, 11.4313, 65.0, 7.0, 0.0, 19.0, 5.0, 13.0, 10.0, 18.0, 23.0, 22.0, 11.0, 0.0, 2.0, 12.0, 3.0, 13.0, 0.0, 2.0, 7.0, 17.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.73, 66.57, 133.3, 3.62, 133.68, 20.31, 15.93, 26.26, 139.68, 0.32, 268.19, 0.0, 13.3691, 66.0, 7.0, 0.0, 19.0, 5.0, 13.0, 10.0, 18.0, 23.0, 22.0, 11.0, 0.0, 2.0, 12.0, 3.0, 13.0, 0.0, 2.0, 7.0, 17.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.73, 66.57, 133.3, 3.62, 133.68, 20.31, 15.93, 26.26, 139.68, 0.32, 268.19, 0.0, 0.7582, 66.0, 7.0, 0.0, 19.0, 5.0, 13.0, 10.0, 18.0, 23.0, 22.0, 11.0, 0.0, 2.0, 12.0, 3.0, 13.0, 0.0, 2.0, 7.0, 17.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.73, 66.57, 133.3, 3.62, 133.68, 20.31, 15.93, 26.26, 139.68, 0.32, 268.19, 0.0, 3.2093, 66.0, 7.0, 0.0, 19.0, 5.0, 13.0, 10.0, 18.0, 23.0, 22.0, 11.0, 0.0, 2.0, 12.0, 3.0, 13.0, 0.0, 2.0, 7.0, 17.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.73, 66.57, 133.3, 3.62, 133.68, 20.31, 15.93, 26.26, 139.68, 0.32, 268.19, 0.0, 1.4724, 66.0, 7.0, 0.0, 19.0, 5.0, 13.0, 10.0, 18.0, 23.0, 22.0, 11.0, 0.0, 2.0, 12.0, 3.0, 13.0, 0.0, 2.0, 7.0, 17.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.73, 66.57, 133.3, 3.62, 133.68, 20.31, 15.93, 26.26, 139.68, 0.32, 268.19, 0.0, 1.877, 69.0, 7.0, 0.0, 19.0, 5.0, 13.0, 10.0, 18.0, 23.0, 22.0, 11.0, 0.0, 2.0, 12.0, 3.0, 13.0, 0.0, 2.0, 7.0, 17.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.73, 66.57, 133.3, 3.62, 133.68, 20.31, 15.93, 26.26, 139.68, 0.32, 268.19, 0.0, 5.0692, 71.0, 7.0, 0.0, 19.0, 5.0, 13.0, 10.0, 18.0, 23.0, 22.0, 11.0, 0.0, 2.0, 12.0, 3.0, 13.0, 0.0, 2.0, 7.0, 17.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.73, 66.57, 133.3, 3.62, 133.68, 20.31, 15.93, 26.26, 139.68, 0.32, 268.19, 0.0, 2.4073, 71.0, 7.0, 0.0, 19.0, 5.0, 13.0, 10.0, 18.0, 23.0, 22.0, 11.0, 0.0, 2.0, 12.0, 3.0, 13.0, 0.0, 2.0, 7.0, 17.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.73, 66.57, 133.3, 3.62, 133.68, 20.31, 15.93, 26.26, 139.68, 0.32, 268.19, 0.0, 12.0865, 71.0, 7.0, 0.0, 19.0, 5.0, 13.0, 10.0, 18.0, 23.0, 22.0, 11.0, 0.0, 2.0, 12.0, 3.0, 13.0, 0.0, 2.0, 7.0, 17.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.21, 1: 80.88, 2: 111.26, 3: 3.29, 4: 123.26, 5: 15.83, 6: 8.33, 7: 28.58, 8: 140.73, 9: 0.5, 10: 401.94, 12: 1.2026, 13: 61.0, 20: 1.0, 23: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.14, 1: 73.02, 2: 141.6, 3: 3.97, 4: 104.44, 5: 41.81, 6: 9.0, 7: 21.09, 8: 138.86, 9: 2.0, 10: 302.59, 12: 12.9896, 13: 69.0, 14: 1.0, 17: 1.0, 18: 1.0, 20: 1.0, 22: 2.0, 31: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 77.39, 2: 107.35, 3: 4.69, 4: 129.84, 5: 30.15, 6: 8.86, 7: 25.64, 8: 138.17, 9: 0.8, 10: 305.24, 12: 10.0384, 13: 77.0, 16: 1.0, 20: 5.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.91, 1: 97.3, 2: 130.21, 3: 4.83, 4: 129.17, 5: 12.13, 6: 9.14, 7: 28.82, 8: 140.36, 9: 0.68, 10: 406.52, 12: 1.7046, 13: 66.0, 16: 1.0, 20: 14.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.91, 1: 97.3, 2: 130.21, 3: 4.83, 4: 129.17, 5: 12.13, 6: 9.14, 7: 28.82, 8: 140.36, 9: 0.68, 10: 406.52, 12: 3.217, 13: 66.0, 16: 1.0, 20: 14.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.91, 1: 97.3, 2: 130.21, 3: 4.83, 4: 129.17, 5: 12.13, 6: 9.14, 7: 28.82, 8: 140.36, 9: 0.68, 10: 406.52, 12: 1.6817, 13: 66.0, 16: 1.0, 20: 14.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.53, 1: 100.02, 2: 124.38, 3: 2.87, 4: 165.84, 5: 43.26, 6: 11.82, 7: 24.22, 8: 142.57, 9: 1.13, 10: 186.82, 12: 19.7679, 13: 56.0, 20: 5.0, 21: 2.0, 25: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.38, 1: 83.63, 2: 128.08, 3: 4.96, 4: 71.82, 5: 24.76, 6: 38.95, 7: 29.43, 8: 139.79, 9: 0.25, 10: 245.95, 12: 5.6548, 13: 87.0, 15: 2.0, 16: 4.0, 18: 1.0, 20: 8.0, 21: 5.0, 28: 3.0, 29: 1.0, 32: 6.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.38, 1: 83.63, 2: 128.08, 3: 4.96, 4: 71.82, 5: 24.76, 6: 38.95, 7: 29.43, 8: 139.79, 9: 0.25, 10: 245.95, 12: 8.943, 13: 87.0, 15: 2.0, 16: 4.0, 18: 1.0, 20: 8.0, 21: 5.0, 28: 3.0, 29: 1.0, 32: 6.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.91, 1: 96.86, 2: 117.71, 3: 4.43, 4: 198.41, 5: 8.4, 6: 11.78, 7: 26.2, 8: 139.5, 9: 0.6, 10: 449.68, 12: 1.1327, 13: 31.0, 27: 1.0, 31: 2.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.75, 79.84, 126.57, 3.28, 183.02, 26.24, 3.46, 27.0, 137.74, 0.94, 102.62, 1.0, 10.855, 41.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 4.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.16, 1: 82.42, 2: 121.01, 3: 4.69, 4: 93.69, 5: 21.38, 6: 10.09, 7: 26.45, 8: 138.78, 9: 0.8, 10: 154.23, 12: 2.9713, 13: 68.0, 20: 6.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.16, 1: 82.42, 2: 121.01, 3: 4.69, 4: 93.69, 5: 21.38, 6: 10.09, 7: 26.45, 8: 138.78, 9: 0.8, 10: 154.23, 12: 6.6078, 13: 68.0, 20: 6.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.16, 1: 82.42, 2: 121.01, 3: 4.69, 4: 93.69, 5: 21.38, 6: 10.09, 7: 26.45, 8: 138.78, 9: 0.8, 10: 154.23, 12: 0.9871, 13: 68.0, 20: 6.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.92, 1: 86.6, 2: 118.22, 3: 4.29, 4: 93.47, 5: 24.75, 6: 8.17, 7: 28.45, 8: 137.3, 9: 0.3, 10: 572.09, 12: 1.302, 13: 58.0, 16: 2.0, 20: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.2, 90.84, 122.7, 3.88, 109.2, 25.67, 21.68, 25.47, 141.04, 4.06, 247.58, 0.0, 4.9866, 82.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 2.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.2, 90.84, 122.7, 3.88, 109.2, 25.67, 21.68, 25.47, 141.04, 4.06, 247.58, 0.0, 25.8066, 82.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 2.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.98, 78.14, 97.32, 4.48, 11.91, 67.22, 24.53, 17.39, 137.89, 27.7, 87.25, 1.0, 7.2509, 65.0, 2.0, 0.0, 2.0, 1.0, 1.0, 0.0, 2.0, 1.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.63, 89.17, 116.43, 4.39, 78.94, 18.89, 9.63, 29.0, 137.39, 0.17, 216.94, 0.0, 2.0622, 48.0, 1.0, 0.0, 3.0, 2.0, 1.0, 4.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.95, 91.38, 124.29, 3.67, 21.64, 59.17, 8.03, 21.33, 134.67, 1.8, 120.36, 1.0, 1.212, 75.0, 0.0, 1.0, 3.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.3, 1: 90.48, 2: 170.85, 3: 3.78, 4: 105.65, 5: 29.67, 6: 10.22, 7: 22.14, 8: 140.33, 9: 0.35, 10: 295.0, 12: 2.7512, 13: 82.0, 15: 2.0, 16: 2.0, 19: 1.0, 21: 1.0, 22: 1.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.65, 96.72, 155.74, 4.53, 148.51, 22.34, 6.04, 24.5, 137.15, 2.39, 262.62, 0.0, 2.4062, 54.0, 3.0, 1.0, 3.0, 2.0, 0.0, 0.0, 2.0, 0.0, 6.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.65, 96.72, 155.74, 4.53, 148.51, 22.34, 6.04, 24.5, 137.15, 2.39, 262.62, 0.0, 2.1168, 55.0, 3.0, 1.0, 3.0, 2.0, 0.0, 0.0, 2.0, 0.0, 6.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.38, 1: 100.89, 2: 128.29, 3: 4.36, 4: 94.14, 5: 15.08, 6: 8.48, 7: 28.83, 8: 134.92, 9: 0.3, 10: 343.86, 12: 5.3482, 13: 74.0, 14: 1.0, 16: 1.0, 20: 6.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.84, 1: 79.45, 2: 116.12, 3: 4.27, 4: 136.15, 5: 16.43, 6: 7.35, 7: 26.93, 8: 137.57, 9: 1.77, 10: 365.49, 12: 3.1027, 13: 72.0, 17: 1.0, 20: 3.0, 23: 2.0, 28: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.67, 90.36, 116.74, 4.61, 120.45, 26.32, 10.4, 26.12, 137.17, 0.33, 435.64, 0.0, 1.0466, 48.0, 2.0, 0.0, 1.0, 1.0, 1.0, 0.0, 7.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.14, 1: 69.38, 2: 129.48, 3: 3.13, 4: 112.81, 5: 26.14, 6: 9.19, 7: 25.92, 8: 142.5, 9: 0.43, 10: 221.38, 12: 4.8794, 13: 81.0, 16: 2.0, 20: 4.0, 21: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.32, 1: 113.87, 2: 90.64, 3: 1.04, 4: 21.91, 5: 55.41, 6: 5.9, 7: 26.37, 8: 133.83, 9: 1.31, 10: 82.38, 11: 1.0, 12: 5.9847, 13: 28.0, 14: 1.0, 17: 1.0, 20: 1.0, 21: 2.0, 22: 1.0, 23: 1.0, 28: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.47, 102.65, 114.99, 3.23, 184.12, 31.48, 10.61, 29.34, 141.93, 0.48, 283.39, 0.0, 48.0407, 47.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 5.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.47, 102.65, 114.99, 3.23, 184.12, 31.48, 10.61, 29.34, 141.93, 0.48, 283.39, 0.0, 21.1076, 47.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 5.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.67, 1: 87.24, 2: 128.48, 3: 4.71, 4: 178.1, 5: 17.83, 6: 10.65, 7: 27.0, 8: 136.0, 9: 0.6, 10: 437.65, 12: 1.2237, 13: 73.0, 16: 2.0, 17: 2.0, 20: 5.0, 25: 1.0, 31: 2.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.95, 87.16, 115.93, 1.67, 138.68, 32.27, 16.84, 23.87, 147.4, 0.67, 269.07, 1.0, 12.3175, 66.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.54, 1: 103.15, 2: 100.6, 3: 4.31, 4: 110.67, 5: 13.33, 6: 10.56, 7: 27.5, 8: 138.4, 9: 0.5, 10: 451.39, 12: 2.0634, 13: 55.0, 16: 1.0, 20: 2.0, 21: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.46, 1: 102.17, 2: 118.91, 3: 4.46, 4: 103.15, 5: 22.17, 6: 16.49, 7: 28.0, 8: 136.0, 9: 0.5, 10: 350.0, 12: 3.4019, 13: 68.0, 16: 2.0, 18: 1.0, 20: 4.0, 27: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.6, 1: 87.76, 2: 107.56, 3: 3.5, 4: 95.0, 5: 15.48, 6: 10.79, 7: 30.1, 8: 138.26, 9: 1.2, 10: 498.75, 12: 1.1224, 13: 67.0, 15: 1.0, 20: 5.0, 21: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.5, 1: 85.59, 2: 115.03, 3: 4.03, 4: 132.74, 5: 22.52, 6: 17.58, 7: 25.09, 8: 140.09, 9: 0.34, 10: 207.34, 12: 7.8796, 13: 60.0, 14: 1.0, 21: 1.0, 22: 2.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([38.03, 127.53, 107.42, 4.11, 151.38, 18.93, 1.25, 24.0, 138.6, 3.94, 170.76, 1.0, 3.9043, 57.0, 1.0, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.08, 77.16, 120.06, 3.85, 234.85, 25.79, 8.7, 36.73, 140.55, 0.33, 159.68, 0.0, 1.2943, 43.0, 1.0, 2.0, 29.0, 5.0, 12.0, 10.0, 27.0, 16.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.08, 77.16, 120.06, 3.85, 234.85, 25.79, 8.7, 36.73, 140.55, 0.33, 159.68, 0.0, 4.9397, 47.0, 1.0, 2.0, 29.0, 5.0, 12.0, 10.0, 27.0, 16.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.08, 77.16, 120.06, 3.85, 234.85, 25.79, 8.7, 36.73, 140.55, 0.33, 159.68, 0.0, 0.7643, 47.0, 1.0, 2.0, 29.0, 5.0, 12.0, 10.0, 27.0, 16.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.08, 77.16, 120.06, 3.85, 234.85, 25.79, 8.7, 36.73, 140.55, 0.33, 159.68, 0.0, 1.7454, 47.0, 1.0, 2.0, 29.0, 5.0, 12.0, 10.0, 27.0, 16.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.08, 77.16, 120.06, 3.85, 234.85, 25.79, 8.7, 36.73, 140.55, 0.33, 159.68, 0.0, 4.3032, 47.0, 1.0, 2.0, 29.0, 5.0, 12.0, 10.0, 27.0, 16.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.08, 77.16, 120.06, 3.85, 234.85, 25.79, 8.7, 36.73, 140.55, 0.33, 159.68, 0.0, 1.0873, 47.0, 1.0, 2.0, 29.0, 5.0, 12.0, 10.0, 27.0, 16.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.08, 77.16, 120.06, 3.85, 234.85, 25.79, 8.7, 36.73, 140.55, 0.33, 159.68, 0.0, 3.033, 47.0, 1.0, 2.0, 29.0, 5.0, 12.0, 10.0, 27.0, 16.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.08, 77.16, 120.06, 3.85, 234.85, 25.79, 8.7, 36.73, 140.55, 0.33, 159.68, 0.0, 14.0823, 47.0, 1.0, 2.0, 29.0, 5.0, 12.0, 10.0, 27.0, 16.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.04, 1: 87.65, 2: 117.26, 3: 3.95, 4: 185.0, 5: 21.69, 6: 5.12, 7: 27.13, 8: 134.8, 9: 0.45, 10: 333.86, 12: 1.0038, 13: 56.0, 18: 1.0, 20: 4.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.0, 1: 93.63, 2: 111.62, 3: 4.97, 4: 322.22, 5: 14.83, 6: 12.98, 7: 27.5, 8: 141.17, 9: 0.2, 10: 215.82, 12: 1.5172, 13: 37.0, 17: 1.0, 18: 1.0, 21: 2.0, 28: 1.0, 29: 1.0, 30: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.96, 1: 104.37, 2: 110.55, 3: 3.71, 4: 122.92, 5: 21.8, 6: 11.48, 7: 25.4, 8: 137.0, 9: 0.3, 10: 641.61, 12: 1.23, 13: 49.0, 16: 2.0, 20: 6.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.53, 105.95, 133.36, 4.11, 148.34, 20.64, 8.65, 24.08, 141.25, 0.47, 191.38, 0.0, 6.8414, 63.0, 0.0, 1.0, 2.0, 2.0, 1.0, 0.0, 2.0, 5.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.73, 108.03, 101.36, 3.37, 127.42, 26.14, 7.32, 24.04, 140.15, 1.12, 253.13, 0.0, 24.838, 45.0, 0.0, 0.0, 3.0, 2.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.71, 1: 93.8, 2: 102.69, 3: 4.31, 4: 64.02, 5: 26.88, 6: 11.98, 7: 26.43, 8: 139.17, 9: 0.3, 10: 476.08, 12: 2.1075, 13: 68.0, 16: 1.0, 20: 5.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.44, 112.3, 138.0, 4.23, 43.65, 24.43, 9.47, 25.43, 136.8, 0.4, 308.45, 0.0, 1.8915, 45.0, 0.0, 0.0, 5.0, 0.0, 1.0, 2.0, 5.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.66, 73.89, 128.93, 3.34, 180.91, 34.08, 21.69, 24.88, 137.15, 1.0, 177.6, 0.0, 11.6656, 79.0, 3.0, 1.0, 1.0, 0.0, 0.0, 3.0, 2.0, 2.0, 0.0, 0.0, 0.0, 4.0, 2.0, 0.0, 3.0, 0.0, 1.0, 2.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.97, 1: 88.09, 2: 99.61, 3: 4.58, 4: 67.57, 5: 15.62, 6: 11.44, 7: 26.42, 8: 137.91, 9: 0.6, 10: 505.19, 12: 3.1815, 13: 49.0, 20: 4.0, 21: 1.0, 22: 1.0, 23: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.23, 1: 111.69, 2: 91.76, 3: 4.63, 4: 177.2, 5: 12.27, 6: 9.04, 7: 37.1, 8: 142.64, 9: 0.3, 10: 223.65, 12: 1.3388, 13: 49.0, 14: 1.0, 16: 4.0, 17: 1.0, 20: 2.0, 21: 4.0, 23: 1.0, 25: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.69, 90.13, 124.12, 4.46, 116.33, 34.88, 7.56, 25.82, 140.52, 0.6, 352.01, 0.0, 2.0858, 68.0, 0.0, 0.0, 2.0, 1.0, 0.0, 4.0, 7.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.69, 90.13, 124.12, 4.46, 116.33, 34.88, 7.56, 25.82, 140.52, 0.6, 352.01, 0.0, 6.0486, 69.0, 0.0, 0.0, 2.0, 1.0, 0.0, 4.0, 7.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.01, 1: 74.79, 2: 142.73, 3: 3.07, 4: 39.1, 5: 32.63, 6: 8.19, 7: 24.88, 8: 140.5, 9: 0.95, 10: 311.31, 12: 2.8399, 13: 56.0, 17: 1.0, 19: 1.0, 20: 2.0, 23: 1.0, 28: 3.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.09, 93.84, 124.89, 4.09, 106.56, 17.63, 10.54, 30.63, 140.11, 0.95, 248.35, 0.0, 3.2723, 76.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 1.0, 2.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.83, 90.61, 131.21, 1.0, 164.2, 13.08, 10.96, 29.35, 140.43, 0.2, 224.75, 1.0, 15.6222, 37.0, 1.0, 0.0, 2.0, 1.0, 2.0, 3.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.88, 1: 79.16, 2: 108.95, 3: 4.27, 4: 91.76, 5: 23.63, 6: 12.52, 7: 26.57, 8: 138.0, 9: 0.6, 10: 401.32, 12: 2.0036, 13: 65.0, 16: 2.0, 19: 2.0, 20: 6.0, 23: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.64, 1: 102.07, 2: 135.67, 3: 3.67, 4: 151.56, 5: 12.16, 6: 9.27, 7: 28.45, 8: 136.68, 9: 1.0, 10: 423.92, 12: 6.2648, 13: 45.0, 16: 2.0, 18: 1.0, 20: 2.0, 22: 2.0, 26: 1.0, 28: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.61, 1: 95.34, 2: 136.46, 3: 4.17, 4: 118.44, 5: 17.43, 6: 14.97, 7: 19.5, 8: 141.0, 9: 0.5, 10: 468.03, 11: 1.0, 12: 5.5331, 13: 79.0, 16: 2.0, 17: 1.0, 18: 1.0, 19: 1.0, 20: 3.0, 21: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.13, 90.37, 121.82, 4.68, 178.75, 14.84, 13.29, 28.89, 137.61, 0.43, 252.76, 0.0, 4.7889, 66.0, 2.0, 0.0, 20.0, 3.0, 4.0, 1.0, 15.0, 12.0, 1.0, 2.0, 0.0, 0.0, 11.0, 0.0, 1.0, 0.0, 2.0, 0.0, 7.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.13, 90.37, 121.82, 4.68, 178.75, 14.84, 13.29, 28.89, 137.61, 0.43, 252.76, 0.0, 0.5819, 66.0, 2.0, 0.0, 20.0, 3.0, 4.0, 1.0, 15.0, 12.0, 1.0, 2.0, 0.0, 0.0, 11.0, 0.0, 1.0, 0.0, 2.0, 0.0, 7.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.13, 90.37, 121.82, 4.68, 178.75, 14.84, 13.29, 28.89, 137.61, 0.43, 252.76, 0.0, 0.9757, 66.0, 2.0, 0.0, 20.0, 3.0, 4.0, 1.0, 15.0, 12.0, 1.0, 2.0, 0.0, 0.0, 11.0, 0.0, 1.0, 0.0, 2.0, 0.0, 7.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.13, 90.37, 121.82, 4.68, 178.75, 14.84, 13.29, 28.89, 137.61, 0.43, 252.76, 0.0, 1.6274, 66.0, 2.0, 0.0, 20.0, 3.0, 4.0, 1.0, 15.0, 12.0, 1.0, 2.0, 0.0, 0.0, 11.0, 0.0, 1.0, 0.0, 2.0, 0.0, 7.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.13, 90.37, 121.82, 4.68, 178.75, 14.84, 13.29, 28.89, 137.61, 0.43, 252.76, 0.0, 1.8571, 67.0, 2.0, 0.0, 20.0, 3.0, 4.0, 1.0, 15.0, 12.0, 1.0, 2.0, 0.0, 0.0, 11.0, 0.0, 1.0, 0.0, 2.0, 0.0, 7.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.13, 90.37, 121.82, 4.68, 178.75, 14.84, 13.29, 28.89, 137.61, 0.43, 252.76, 0.0, 6.353, 67.0, 2.0, 0.0, 20.0, 3.0, 4.0, 1.0, 15.0, 12.0, 1.0, 2.0, 0.0, 0.0, 11.0, 0.0, 1.0, 0.0, 2.0, 0.0, 7.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.04, 108.98, 136.38, 3.97, 73.75, 12.0, 10.22, 27.0, 142.83, 0.8, 310.0, 0.0, 1.88, 49.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.62, 1: 82.53, 2: 116.57, 3: 4.04, 4: 89.58, 5: 23.21, 6: 13.84, 7: 26.35, 8: 138.4, 9: 1.33, 10: 228.91, 12: 4.8967, 13: 59.0, 16: 1.0, 20: 2.0, 21: 1.0, 28: 1.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.92, 1: 73.12, 2: 105.12, 3: 4.56, 4: 116.88, 5: 15.0, 6: 11.43, 7: 25.33, 8: 136.0, 9: 0.75, 10: 354.49, 12: 2.2073, 13: 73.0, 16: 1.0, 20: 2.0, 23: 1.0, 26: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.23, 80.78, 106.51, 4.33, 154.14, 14.0, 8.57, 23.86, 139.17, 0.9, 441.15, 0.0, 1.2326, 75.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 9.0, 0.0, 2.0, 1.0, 0.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.23, 80.78, 106.51, 4.33, 154.14, 14.0, 8.57, 23.86, 139.17, 0.9, 441.15, 0.0, 0.6827, 75.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 9.0, 0.0, 2.0, 1.0, 0.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.18, 1: 83.67, 2: 110.02, 3: 3.65, 4: 115.13, 5: 12.67, 6: 9.21, 7: 26.33, 8: 142.22, 9: 0.58, 10: 383.81, 12: 6.5434, 13: 50.0, 15: 3.0, 16: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.72, 1: 103.0, 2: 111.34, 3: 4.58, 4: 136.56, 5: 32.38, 6: 10.35, 7: 25.5, 8: 139.22, 9: 3.2, 10: 296.43, 12: 1.2474, 13: 82.0, 14: 1.0, 15: 2.0, 16: 2.0, 20: 1.0, 22: 5.0, 23: 2.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.47, 106.99, 143.6, 2.4, 114.24, 9.03, 9.98, 24.95, 139.58, 16.29, 378.05, 0.0, 11.4055, 32.0, 0.0, 0.0, 2.0, 3.0, 2.0, 0.0, 1.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.88, 1: 71.82, 2: 109.67, 3: 5.0, 4: 162.5, 5: 16.51, 6: 7.24, 7: 22.97, 8: 138.36, 9: 1.1, 10: 149.76, 12: 1.2696, 13: 75.0, 16: 2.0, 17: 1.0, 20: 8.0, 21: 2.0, 22: 3.0, 31: 5.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.4, 107.89, 115.12, 3.7, 154.21, 22.59, 7.9, 27.17, 140.36, 2.21, 225.64, 0.0, 15.7146, 43.0, 0.0, 0.0, 4.0, 0.0, 1.0, 0.0, 2.0, 3.0, 8.0, 2.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 16.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.4, 107.89, 115.12, 3.7, 154.21, 22.59, 7.9, 27.17, 140.36, 2.21, 225.64, 0.0, 1.7886, 43.0, 0.0, 0.0, 4.0, 0.0, 1.0, 0.0, 2.0, 3.0, 8.0, 2.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 16.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.46, 79.2, 139.32, 4.26, 18.38, 75.46, 8.82, 23.38, 132.36, 16.57, 284.63, 0.0, 9.8439, 59.0, 3.0, 0.0, 9.0, 8.0, 1.0, 0.0, 4.0, 8.0, 5.0, 7.0, 0.0, 0.0, 1.0, 0.0, 5.0, 0.0, 0.0, 0.0, 2.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.46, 79.2, 139.32, 4.26, 18.38, 75.46, 8.82, 23.38, 132.36, 16.57, 284.63, 0.0, 9.8585, 59.0, 3.0, 0.0, 9.0, 8.0, 1.0, 0.0, 4.0, 8.0, 5.0, 7.0, 0.0, 0.0, 1.0, 0.0, 5.0, 0.0, 0.0, 0.0, 2.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.63, 64.6, 132.82, 2.15, 93.44, 22.16, 13.97, 25.78, 140.66, 0.5, 466.28, 0.0, 8.3036, 23.0, 4.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.85, 1: 87.13, 2: 123.94, 3: 3.83, 4: 101.62, 5: 11.67, 6: 5.93, 7: 24.67, 8: 141.78, 9: 5.01, 10: 236.6, 12: 2.1621, 13: 62.0, 17: 1.0, 18: 1.0, 20: 2.0, 22: 5.0, 26: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.22, 1: 82.8, 2: 112.12, 3: 4.21, 4: 77.2, 5: 15.91, 6: 7.68, 7: 25.2, 8: 134.42, 9: 0.3, 10: 476.11, 12: 1.3348, 13: 61.0, 16: 2.0, 17: 1.0, 20: 6.0, 22: 1.0, 26: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.88, 99.46, 138.6, 3.99, 83.66, 37.29, 10.88, 25.47, 132.76, 1.93, 353.12, 0.0, 1.8606, 62.0, 1.0, 1.0, 9.0, 4.0, 3.0, 5.0, 15.0, 8.0, 5.0, 3.0, 0.0, 0.0, 7.0, 0.0, 3.0, 0.0, 0.0, 4.0, 14.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.88, 99.46, 138.6, 3.99, 83.66, 37.29, 10.88, 25.47, 132.76, 1.93, 353.12, 0.0, 21.7728, 63.0, 1.0, 1.0, 9.0, 4.0, 3.0, 5.0, 15.0, 8.0, 5.0, 3.0, 0.0, 0.0, 7.0, 0.0, 3.0, 0.0, 0.0, 4.0, 14.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.88, 99.46, 138.6, 3.99, 83.66, 37.29, 10.88, 25.47, 132.76, 1.93, 353.12, 0.0, 1.6584, 63.0, 1.0, 1.0, 9.0, 4.0, 3.0, 5.0, 15.0, 8.0, 5.0, 3.0, 0.0, 0.0, 7.0, 0.0, 3.0, 0.0, 0.0, 4.0, 14.0, 5.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.6, 1: 76.92, 2: 111.6, 3: 4.71, 4: 88.33, 5: 25.17, 6: 6.78, 7: 25.6, 8: 135.6, 9: 0.7, 10: 324.8, 12: 3.2474, 13: 68.0, 16: 2.0, 17: 2.0, 20: 5.0, 31: 1.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.55, 1: 86.89, 2: 129.96, 3: 4.78, 4: 172.82, 5: 16.4, 6: 13.63, 7: 26.0, 8: 140.5, 9: 0.4, 10: 381.13, 12: 3.2353, 13: 77.0, 16: 1.0, 17: 1.0, 18: 1.0, 20: 8.0, 21: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.36, 1: 93.67, 2: 136.98, 3: 4.96, 4: 161.29, 5: 11.86, 6: 9.8, 7: 24.86, 8: 136.71, 9: 1.51, 10: 89.04, 12: 1.3966, 13: 60.0, 17: 1.0, 20: 2.0, 21: 2.0, 23: 2.0, 30: 1.0, 31: 2.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.13, 96.84, 109.59, 4.65, 72.36, 21.82, 13.73, 25.09, 137.08, 0.1, 390.8, 0.0, 1.9315, 68.0, 0.0, 0.0, 1.0, 2.0, 1.0, 0.0, 6.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.77, 85.02, 103.45, 1.05, 127.64, 24.56, 12.41, 21.13, 134.67, 1.1, 229.99, 1.0, 5.5784, 60.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 7.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.64, 65.38, 122.37, 5.0, 125.83, 84.71, 11.38, 16.71, 141.14, 0.4, 405.0, 0.0, 0.9235, 85.0, 0.0, 0.0, 4.0, 1.0, 0.0, 0.0, 5.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.58, 70.7, 122.02, 1.78, 142.75, 72.29, 11.91, 24.1, 142.05, 0.38, 163.36, 1.0, 14.2446, 70.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
