Row(features=SparseVector(34, {0: 37.01, 1: 77.84, 2: 131.68, 3: 4.27, 4: 108.2, 5: 7.5, 6: 7.1, 7: 25.0, 8: 140.5, 9: 0.5, 10: 455.0, 12: 1.4862, 13: 33.0, 14: 2.0, 18: 5.0, 20: 1.0, 21: 1.0, 31: 3.0, 33: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.68, 1: 60.69, 2: 132.81, 3: 2.61, 4: 113.39, 5: 19.0, 6: 9.53, 7: 24.4, 8: 141.1, 9: 0.4, 10: 544.9, 12: 2.1701, 13: 78.0, 18: 2.0, 19: 1.0, 20: 1.0, 21: 2.0, 30: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.44, 1: 91.22, 2: 102.42, 3: 4.75, 4: 123.38, 5: 13.08, 6: 7.73, 7: 25.75, 8: 139.18, 9: 0.43, 10: 434.44, 12: 3.2487, 13: 54.0, 17: 1.0, 20: 2.0, 27: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.33, 79.79, 125.65, 3.21, 78.49, 21.31, 13.9, 23.37, 135.94, 0.8, 266.13, 0.0, 3.5922, 77.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 9.0, 8.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.33, 79.79, 125.65, 3.21, 78.49, 21.31, 13.9, 23.37, 135.94, 0.8, 266.13, 0.0, 16.6062, 79.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 9.0, 8.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.33, 79.79, 125.65, 3.21, 78.49, 21.31, 13.9, 23.37, 135.94, 0.8, 266.13, 0.0, 2.5681, 80.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 9.0, 8.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 4.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.48, 1: 68.53, 2: 137.17, 3: 4.49, 4: 159.09, 5: 20.07, 6: 7.49, 7: 23.37, 8: 139.21, 9: 0.34, 10: 296.55, 12: 1.1266, 13: 59.0, 15: 1.0, 16: 2.0, 17: 2.0, 20: 3.0, 23: 1.0, 26: 3.0, 28: 2.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.2, 1: 94.69, 2: 119.57, 3: 4.17, 4: 95.53, 5: 12.19, 6: 4.19, 7: 25.69, 8: 131.31, 9: 3.51, 10: 306.25, 12: 1.9805, 13: 46.0, 16: 1.0, 17: 3.0, 21: 1.0, 22: 2.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.65, 1: 90.83, 2: 106.73, 3: 4.98, 4: 120.46, 5: 17.85, 6: 14.33, 7: 24.94, 8: 129.32, 9: 0.35, 10: 146.77, 12: 10.4684, 13: 61.0, 15: 3.0, 16: 2.0, 18: 2.0, 20: 1.0, 21: 2.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.84, 1: 74.02, 2: 140.01, 3: 2.99, 4: 164.25, 5: 19.68, 6: 10.8, 7: 24.59, 8: 139.69, 9: 0.57, 10: 186.2, 12: 13.661, 13: 56.0, 14: 1.0, 16: 2.0, 20: 2.0, 21: 2.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.68, 1: 65.92, 2: 125.42, 3: 4.11, 4: 59.57, 5: 46.65, 6: 18.19, 7: 25.02, 8: 141.61, 9: 0.93, 10: 269.27, 12: 23.5099, 13: 78.0, 14: 1.0, 16: 2.0, 20: 2.0, 21: 2.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.68, 1: 65.92, 2: 125.42, 3: 4.11, 4: 59.57, 5: 46.65, 6: 18.19, 7: 25.02, 8: 141.61, 9: 0.93, 10: 269.27, 12: 8.9262, 13: 78.0, 14: 1.0, 16: 2.0, 20: 2.0, 21: 2.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.85, 88.26, 145.46, 4.45, 67.5, 50.38, 6.28, 20.94, 142.31, 0.7, 89.55, 0.0, 3.3018, 87.0, 2.0, 0.0, 3.0, 1.0, 1.0, 0.0, 3.0, 2.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.2, 1: 83.88, 2: 132.7, 3: 3.45, 4: 126.9, 5: 22.73, 6: 12.1, 7: 23.67, 8: 139.04, 9: 0.87, 10: 234.33, 12: 8.1267, 13: 80.0, 17: 1.0, 20: 4.0, 21: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.2, 1: 83.88, 2: 132.7, 3: 3.45, 4: 126.9, 5: 22.73, 6: 12.1, 7: 23.67, 8: 139.04, 9: 0.87, 10: 234.33, 12: 6.6214, 13: 80.0, 17: 1.0, 20: 4.0, 21: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.25, 1: 88.32, 2: 115.04, 3: 4.92, 4: 104.7, 5: 18.56, 6: 13.96, 7: 26.57, 8: 139.0, 9: 0.7, 10: 458.75, 12: 3.3581, 13: 67.0, 16: 1.0, 20: 4.0, 23: 1.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.56, 1: 81.79, 2: 111.36, 3: 4.56, 4: 108.08, 5: 45.5, 6: 11.39, 7: 24.7, 8: 132.9, 9: 1.4, 10: 248.23, 12: 15.0877, 13: 72.0, 20: 6.0, 21: 1.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.22, 1: 83.1, 2: 134.85, 3: 4.27, 4: 226.29, 5: 9.9, 6: 15.23, 7: 25.72, 8: 140.79, 9: 0.6, 10: 318.13, 12: 18.6161, 13: 52.0, 19: 1.0, 20: 4.0, 21: 2.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.26, 1: 95.55, 2: 116.19, 3: 3.92, 4: 132.86, 5: 11.97, 6: 6.27, 7: 25.76, 8: 136.49, 9: 0.69, 10: 241.78, 12: 7.0509, 13: 42.0, 16: 1.0, 18: 4.0, 20: 1.0, 21: 6.0, 31: 3.0, 32: 2.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.26, 1: 95.55, 2: 116.19, 3: 3.92, 4: 132.86, 5: 11.97, 6: 6.27, 7: 25.76, 8: 136.49, 9: 0.69, 10: 241.78, 12: 15.9535, 13: 42.0, 16: 1.0, 18: 4.0, 20: 1.0, 21: 6.0, 31: 3.0, 32: 2.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.1, 1: 98.41, 2: 112.39, 3: 4.52, 4: 163.92, 5: 9.65, 6: 7.78, 7: 26.66, 8: 134.16, 9: 0.6, 10: 279.99, 12: 5.9787, 13: 55.0, 14: 1.0, 18: 1.0, 20: 4.0, 21: 1.0, 25: 1.0, 31: 4.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.1, 1: 98.41, 2: 112.39, 3: 4.52, 4: 163.92, 5: 9.65, 6: 7.78, 7: 26.66, 8: 134.16, 9: 0.6, 10: 279.99, 12: 1.4585, 13: 55.0, 14: 1.0, 18: 1.0, 20: 4.0, 21: 1.0, 25: 1.0, 31: 4.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.31, 1: 72.01, 2: 117.73, 3: 4.72, 4: 117.16, 5: 51.1, 6: 8.81, 7: 30.4, 8: 142.2, 9: 0.38, 10: 391.26, 12: 2.9216, 13: 87.0, 16: 1.0, 19: 1.0, 20: 5.0, 21: 2.0, 22: 2.0, 23: 2.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.82, 1: 77.65, 2: 130.56, 3: 3.07, 4: 219.43, 5: 18.82, 6: 12.68, 7: 27.08, 8: 140.29, 9: 0.55, 10: 283.04, 12: 20.8199, 13: 37.0, 17: 1.0, 18: 1.0, 21: 2.0, 26: 1.0, 31: 8.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.85, 86.27, 116.96, 2.31, 116.5, 68.32, 12.27, 20.3, 141.23, 1.43, 305.21, 0.0, 9.2703, 78.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 4.0, 3.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.85, 86.27, 116.96, 2.31, 116.5, 68.32, 12.27, 20.3, 141.23, 1.43, 305.21, 1.0, 33.3056, 79.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 4.0, 3.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.27, 1: 69.5, 2: 103.6, 3: 4.14, 4: 106.46, 5: 16.09, 6: 13.11, 7: 26.09, 8: 138.6, 9: 1.3, 10: 417.19, 12: 1.1857, 13: 46.0, 16: 1.0, 18: 1.0, 20: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.07, 1: 83.92, 2: 120.5, 3: 3.38, 4: 105.64, 5: 24.32, 6: 12.3, 7: 26.95, 8: 132.91, 9: 0.39, 10: 385.19, 12: 3.6931, 13: 78.0, 16: 1.0, 20: 15.0, 21: 4.0, 22: 1.0, 28: 1.0, 31: 3.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.07, 1: 83.92, 2: 120.5, 3: 3.38, 4: 105.64, 5: 24.32, 6: 12.3, 7: 26.95, 8: 132.91, 9: 0.39, 10: 385.19, 12: 11.8625, 13: 78.0, 16: 1.0, 20: 15.0, 21: 4.0, 22: 1.0, 28: 1.0, 31: 3.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.07, 83.92, 120.5, 3.38, 105.64, 24.32, 12.3, 26.95, 132.91, 0.39, 385.19, 1.0, 2.1222, 78.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 15.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.75, 1: 78.91, 2: 130.73, 3: 4.97, 4: 164.29, 5: 12.86, 6: 9.06, 7: 26.52, 8: 139.0, 9: 0.23, 10: 130.5, 12: 1.2536, 13: 61.0, 14: 3.0, 18: 1.0, 20: 2.0, 21: 2.0, 22: 2.0, 26: 2.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.75, 1: 78.91, 2: 130.73, 3: 4.97, 4: 164.29, 5: 12.86, 6: 9.06, 7: 26.52, 8: 139.0, 9: 0.23, 10: 130.5, 12: 0.1603, 13: 61.0, 14: 3.0, 18: 1.0, 20: 2.0, 21: 2.0, 22: 2.0, 26: 2.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.75, 1: 78.91, 2: 130.73, 3: 4.97, 4: 164.29, 5: 12.86, 6: 9.06, 7: 26.52, 8: 139.0, 9: 0.23, 10: 130.5, 12: 2.3093, 13: 62.0, 14: 3.0, 18: 1.0, 20: 2.0, 21: 2.0, 22: 2.0, 26: 2.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.2, 1: 82.74, 2: 99.98, 3: 4.52, 4: 125.32, 5: 17.6, 6: 10.44, 7: 25.22, 8: 137.44, 9: 0.5, 10: 329.66, 12: 3.9506, 13: 54.0, 16: 1.0, 20: 2.0, 22: 1.0, 26: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.5, 1: 92.44, 2: 110.8, 3: 3.52, 4: 131.56, 5: 14.14, 6: 9.51, 7: 22.0, 8: 135.25, 9: 0.9, 10: 256.14, 12: 1.2748, 13: 54.0, 16: 1.0, 17: 1.0, 20: 4.0, 27: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.01, 1: 101.91, 2: 112.45, 3: 3.79, 4: 108.7, 5: 19.57, 6: 10.45, 7: 26.5, 8: 137.75, 9: 0.4, 10: 338.89, 12: 1.1097, 13: 70.0, 16: 2.0, 17: 1.0, 20: 3.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.71, 126.86, 89.09, 3.77, 95.45, 24.22, 5.23, 26.03, 140.08, 1.21, 347.44, 0.0, 1.9444, 39.0, 2.0, 2.0, 1.0, 3.0, 0.0, 0.0, 6.0, 2.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.71, 126.86, 89.09, 3.77, 95.45, 24.22, 5.23, 26.03, 140.08, 1.21, 347.44, 1.0, 9.4967, 39.0, 2.0, 2.0, 1.0, 3.0, 0.0, 0.0, 6.0, 2.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.71, 126.86, 89.09, 3.77, 95.45, 24.22, 5.23, 26.03, 140.08, 1.21, 347.44, 1.0, 6.0755, 39.0, 2.0, 2.0, 1.0, 3.0, 0.0, 0.0, 6.0, 2.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.71, 126.86, 89.09, 3.77, 95.45, 24.22, 5.23, 26.03, 140.08, 1.21, 347.44, 1.0, 5.7474, 39.0, 2.0, 2.0, 1.0, 3.0, 0.0, 0.0, 6.0, 2.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.01, 91.67, 120.36, 4.33, 86.62, 22.65, 7.32, 22.29, 138.92, 0.5, 321.72, 0.0, 2.2649, 75.0, 1.0, 0.0, 1.0, 1.0, 1.0, 2.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.57, 1: 65.93, 2: 118.27, 3: 4.07, 4: 154.08, 5: 8.63, 6: 9.41, 7: 30.63, 8: 138.75, 9: 0.4, 10: 218.92, 12: 6.2236, 13: 78.0, 17: 1.0, 19: 2.0, 21: 4.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.5, 80.23, 125.26, 4.01, 85.04, 26.73, 10.98, 25.14, 140.93, 0.47, 217.3, 0.0, 4.8987, 58.0, 0.0, 0.0, 2.0, 2.0, 1.0, 2.0, 2.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.71, 1: 88.43, 2: 113.64, 3: 3.94, 4: 50.3, 5: 24.08, 6: 8.16, 7: 21.46, 8: 136.41, 9: 5.44, 10: 129.29, 12: 7.6198, 13: 40.0, 14: 5.0, 16: 2.0, 17: 1.0, 21: 2.0, 22: 3.0, 23: 3.0, 25: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.71, 1: 88.43, 2: 113.64, 3: 3.94, 4: 50.3, 5: 24.08, 6: 8.16, 7: 21.46, 8: 136.41, 9: 5.44, 10: 129.29, 11: 1.0, 12: 4.3641, 13: 41.0, 14: 5.0, 16: 2.0, 17: 1.0, 21: 2.0, 22: 3.0, 23: 3.0, 25: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.71, 1: 88.43, 2: 113.64, 3: 3.94, 4: 50.3, 5: 24.08, 6: 8.16, 7: 21.46, 8: 136.41, 9: 5.44, 10: 129.29, 11: 1.0, 12: 2.6343, 13: 41.0, 14: 5.0, 16: 2.0, 17: 1.0, 21: 2.0, 22: 3.0, 23: 3.0, 25: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.71, 1: 88.43, 2: 113.64, 3: 3.94, 4: 50.3, 5: 24.08, 6: 8.16, 7: 21.46, 8: 136.41, 9: 5.44, 10: 129.29, 11: 1.0, 12: 9.2259, 13: 41.0, 14: 5.0, 16: 2.0, 17: 1.0, 21: 2.0, 22: 3.0, 23: 3.0, 25: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.71, 1: 88.43, 2: 113.64, 3: 3.94, 4: 50.3, 5: 24.08, 6: 8.16, 7: 21.46, 8: 136.41, 9: 5.44, 10: 129.29, 11: 1.0, 12: 6.8739, 13: 41.0, 14: 5.0, 16: 2.0, 17: 1.0, 21: 2.0, 22: 3.0, 23: 3.0, 25: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.68, 1: 89.22, 2: 143.75, 3: 2.69, 4: 146.9, 5: 17.0, 6: 14.21, 7: 27.31, 8: 145.83, 9: 1.7, 10: 269.64, 12: 9.8937, 13: 56.0, 16: 2.0, 18: 2.0, 19: 1.0, 21: 1.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.21, 1: 101.04, 2: 131.91, 3: 4.38, 4: 90.24, 5: 16.5, 6: 11.05, 7: 22.67, 8: 140.0, 9: 1.7, 10: 380.38, 12: 4.1331, 13: 62.0, 16: 1.0, 17: 2.0, 19: 1.0, 20: 4.0, 28: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.66, 1: 92.02, 2: 155.91, 3: 4.22, 4: 69.73, 5: 17.67, 6: 9.06, 7: 29.05, 8: 140.38, 9: 0.43, 10: 250.36, 11: 1.0, 12: 8.9195, 13: 87.0, 20: 3.0, 21: 4.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.72, 1: 82.27, 2: 115.83, 3: 4.22, 4: 118.54, 5: 25.4, 6: 8.69, 7: 23.79, 8: 139.68, 9: 0.4, 10: 505.93, 12: 2.1978, 13: 74.0, 15: 1.0, 16: 1.0, 21: 1.0, 22: 1.0, 23: 1.0, 26: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.69, 79.28, 140.84, 4.49, 110.82, 20.32, 14.81, 22.44, 139.46, 0.3, 197.92, 0.0, 5.4327, 70.0, 0.0, 0.0, 3.0, 0.0, 1.0, 1.0, 6.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.21, 1: 77.15, 2: 130.23, 3: 3.65, 4: 114.18, 5: 63.35, 6: 10.49, 7: 27.16, 8: 144.49, 9: 0.7, 10: 322.76, 12: 29.9177, 13: 71.0, 16: 1.0, 20: 4.0, 21: 2.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.34, 1: 81.41, 2: 109.65, 3: 4.67, 4: 71.2, 5: 14.0, 6: 7.57, 7: 26.14, 8: 136.67, 9: 0.8, 10: 549.63, 12: 1.2551, 13: 69.0, 15: 1.0, 16: 1.0, 20: 4.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.2, 1: 97.23, 2: 132.82, 3: 3.35, 4: 95.84, 5: 25.74, 6: 11.37, 7: 21.31, 8: 133.0, 9: 0.7, 10: 404.44, 12: 19.0708, 13: 87.0, 14: 1.0, 16: 2.0, 20: 1.0, 21: 3.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.81, 1: 83.39, 2: 133.81, 3: 1.8, 4: 80.47, 5: 32.0, 6: 9.58, 7: 18.91, 8: 137.22, 9: 2.26, 10: 270.01, 11: 1.0, 12: 11.266, 13: 83.0, 16: 1.0, 17: 2.0, 20: 3.0, 21: 2.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.81, 1: 83.39, 2: 133.81, 3: 1.8, 4: 80.47, 5: 32.0, 6: 9.58, 7: 18.91, 8: 137.22, 9: 2.26, 10: 270.01, 11: 1.0, 12: 1.4965, 13: 83.0, 16: 1.0, 17: 2.0, 20: 3.0, 21: 2.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.67, 1: 67.35, 2: 115.32, 3: 5.0, 4: 35.12, 5: 80.82, 6: 15.47, 7: 23.48, 8: 137.58, 9: 6.98, 10: 82.67, 12: 10.0389, 13: 78.0, 16: 1.0, 20: 2.0, 21: 2.0, 22: 1.0, 23: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.57, 101.02, 115.96, 3.55, 132.16, 18.6, 13.51, 24.29, 137.98, 0.6, 229.39, 1.0, 23.88, 66.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 4.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.24, 71.66, 112.46, 3.17, 80.1, 40.52, 12.04, 21.27, 139.45, 0.28, 298.68, 0.0, 21.5214, 72.0, 3.0, 0.0, 4.0, 2.0, 0.0, 2.0, 4.0, 2.0, 1.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 5.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.75, 75.42, 119.24, 4.85, 198.79, 9.04, 11.95, 24.23, 139.85, 0.33, 159.26, 0.0, 1.5062, 30.0, 0.0, 0.0, 9.0, 0.0, 14.0, 7.0, 4.0, 4.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 5.0, 4.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.75, 75.42, 119.24, 4.85, 198.79, 9.04, 11.95, 24.23, 139.85, 0.33, 159.26, 0.0, 1.7872, 30.0, 0.0, 0.0, 9.0, 0.0, 14.0, 7.0, 4.0, 4.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 5.0, 4.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.75, 75.42, 119.24, 4.85, 198.79, 9.04, 11.95, 24.23, 139.85, 0.33, 159.26, 0.0, 2.3554, 31.0, 0.0, 0.0, 9.0, 0.0, 14.0, 7.0, 4.0, 4.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 5.0, 4.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.75, 75.42, 119.24, 4.85, 198.79, 9.04, 11.95, 24.23, 139.85, 0.33, 159.26, 0.0, 2.7369, 31.0, 0.0, 0.0, 9.0, 0.0, 14.0, 7.0, 4.0, 4.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 5.0, 4.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.75, 75.42, 119.24, 4.85, 198.79, 9.04, 11.95, 24.23, 139.85, 0.33, 159.26, 0.0, 1.0156, 35.0, 0.0, 0.0, 9.0, 0.0, 14.0, 7.0, 4.0, 4.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 5.0, 4.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.36, 75.3, 132.87, 4.07, 45.22, 18.97, 7.82, 25.96, 135.88, 0.5, 300.13, 0.0, 1.0215, 58.0, 0.0, 0.0, 3.0, 0.0, 2.0, 0.0, 4.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.36, 75.3, 132.87, 4.07, 45.22, 18.97, 7.82, 25.96, 135.88, 0.5, 300.13, 0.0, 6.1456, 58.0, 0.0, 0.0, 3.0, 0.0, 2.0, 0.0, 4.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.04, 79.26, 157.32, 4.8, 120.79, 22.6, 7.46, 23.55, 136.43, 0.46, 230.0, 0.0, 1.7563, 59.0, 1.0, 0.0, 30.0, 1.0, 3.0, 8.0, 18.0, 0.0, 9.0, 6.0, 0.0, 2.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 8.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.04, 79.26, 157.32, 4.8, 120.79, 22.6, 7.46, 23.55, 136.43, 0.46, 230.0, 0.0, 3.8639, 62.0, 1.0, 0.0, 30.0, 1.0, 3.0, 8.0, 18.0, 0.0, 9.0, 6.0, 0.0, 2.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 8.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.04, 79.26, 157.32, 4.8, 120.79, 22.6, 7.46, 23.55, 136.43, 0.46, 230.0, 0.0, 0.6587, 64.0, 1.0, 0.0, 30.0, 1.0, 3.0, 8.0, 18.0, 0.0, 9.0, 6.0, 0.0, 2.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 8.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.04, 79.26, 157.32, 4.8, 120.79, 22.6, 7.46, 23.55, 136.43, 0.46, 230.0, 0.0, 5.1452, 65.0, 1.0, 0.0, 30.0, 1.0, 3.0, 8.0, 18.0, 0.0, 9.0, 6.0, 0.0, 2.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 8.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.04, 79.26, 157.32, 4.8, 120.79, 22.6, 7.46, 23.55, 136.43, 0.46, 230.0, 0.0, 2.4939, 67.0, 1.0, 0.0, 30.0, 1.0, 3.0, 8.0, 18.0, 0.0, 9.0, 6.0, 0.0, 2.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 8.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.04, 79.26, 157.32, 4.8, 120.79, 22.6, 7.46, 23.55, 136.43, 0.46, 230.0, 0.0, 3.5903, 69.0, 1.0, 0.0, 30.0, 1.0, 3.0, 8.0, 18.0, 0.0, 9.0, 6.0, 0.0, 2.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 8.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.04, 79.26, 157.32, 4.8, 120.79, 22.6, 7.46, 23.55, 136.43, 0.46, 230.0, 0.0, 2.246, 69.0, 1.0, 0.0, 30.0, 1.0, 3.0, 8.0, 18.0, 0.0, 9.0, 6.0, 0.0, 2.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 8.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.04, 79.26, 157.32, 4.8, 120.79, 22.6, 7.46, 23.55, 136.43, 0.46, 230.0, 0.0, 3.728, 69.0, 1.0, 0.0, 30.0, 1.0, 3.0, 8.0, 18.0, 0.0, 9.0, 6.0, 0.0, 2.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 8.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.08, 99.37, 117.07, 4.79, 136.93, 22.61, 7.23, 24.22, 139.28, 1.86, 396.29, 0.0, 2.9912, 36.0, 2.0, 7.0, 3.0, 2.0, 0.0, 0.0, 2.0, 0.0, 9.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.08, 99.37, 117.07, 4.79, 136.93, 22.61, 7.23, 24.22, 139.28, 1.86, 396.29, 0.0, 1.7595, 36.0, 2.0, 7.0, 3.0, 2.0, 0.0, 0.0, 2.0, 0.0, 9.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.08, 99.37, 117.07, 4.79, 136.93, 22.61, 7.23, 24.22, 139.28, 1.86, 396.29, 0.0, 0.9669, 36.0, 2.0, 7.0, 3.0, 2.0, 0.0, 0.0, 2.0, 0.0, 9.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.08, 99.37, 117.07, 4.79, 136.93, 22.61, 7.23, 24.22, 139.28, 1.86, 396.29, 0.0, 6.0466, 37.0, 2.0, 7.0, 3.0, 2.0, 0.0, 0.0, 2.0, 0.0, 9.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.23, 91.15, 130.21, 4.11, 84.95, 28.62, 9.24, 29.52, 140.34, 0.92, 247.16, 0.0, 8.6826, 72.0, 2.0, 0.0, 3.0, 2.0, 0.0, 4.0, 13.0, 6.0, 3.0, 3.0, 0.0, 0.0, 4.0, 0.0, 7.0, 2.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.23, 91.15, 130.21, 4.11, 84.95, 28.62, 9.24, 29.52, 140.34, 0.92, 247.16, 0.0, 5.7717, 73.0, 2.0, 0.0, 3.0, 2.0, 0.0, 4.0, 13.0, 6.0, 3.0, 3.0, 0.0, 0.0, 4.0, 0.0, 7.0, 2.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.23, 91.15, 130.21, 4.11, 84.95, 28.62, 9.24, 29.52, 140.34, 0.92, 247.16, 0.0, 3.3782, 73.0, 2.0, 0.0, 3.0, 2.0, 0.0, 4.0, 13.0, 6.0, 3.0, 3.0, 0.0, 0.0, 4.0, 0.0, 7.0, 2.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.35, 1: 88.34, 2: 110.76, 3: 3.77, 4: 125.8, 5: 22.26, 6: 12.8, 7: 25.53, 8: 140.12, 9: 0.3, 10: 289.5, 12: 11.1729, 13: 40.0, 20: 2.0, 21: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.86, 93.92, 99.3, 3.36, 127.55, 13.41, 9.46, 22.66, 140.05, 0.58, 247.43, 0.0, 2.5363, 72.0, 0.0, 0.0, 7.0, 2.0, 2.0, 1.0, 3.0, 3.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.86, 93.92, 99.3, 3.36, 127.55, 13.41, 9.46, 22.66, 140.05, 0.58, 247.43, 0.0, 13.2092, 77.0, 0.0, 0.0, 7.0, 2.0, 2.0, 1.0, 3.0, 3.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.86, 93.92, 99.3, 3.36, 127.55, 13.41, 9.46, 22.66, 140.05, 0.58, 247.43, 0.0, 1.7813, 78.0, 0.0, 0.0, 7.0, 2.0, 2.0, 1.0, 3.0, 3.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.02, 1: 86.68, 2: 130.33, 3: 3.82, 4: 74.29, 5: 16.7, 6: 6.66, 7: 24.3, 8: 138.1, 9: 1.67, 10: 319.91, 12: 3.7301, 13: 46.0, 16: 1.0, 20: 2.0, 22: 5.0, 28: 2.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.58, 1: 95.43, 2: 104.5, 3: 4.63, 4: 31.91, 5: 48.6, 6: 9.33, 7: 23.6, 8: 134.4, 9: 0.5, 10: 192.69, 11: 1.0, 12: 0.9847, 13: 57.0, 14: 2.0, 16: 1.0, 20: 3.0, 21: 1.0, 25: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.4, 90.75, 112.85, 5.0, 92.64, 37.72, 11.29, 24.59, 136.59, 0.25, 192.05, 0.0, 1.1985, 76.0, 1.0, 1.0, 4.0, 0.0, 1.0, 0.0, 14.0, 3.0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.4, 90.75, 112.85, 5.0, 92.64, 37.72, 11.29, 24.59, 136.59, 0.25, 192.05, 0.0, 1.3488, 81.0, 1.0, 1.0, 4.0, 0.0, 1.0, 0.0, 14.0, 3.0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.11, 1: 75.94, 2: 105.52, 3: 3.48, 4: 139.51, 5: 34.27, 6: 10.49, 7: 27.51, 8: 141.51, 9: 0.45, 10: 247.57, 12: 7.0185, 13: 87.0, 14: 1.0, 16: 1.0, 20: 7.0, 21: 2.0, 23: 1.0, 28: 1.0, 31: 5.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.11, 1: 75.94, 2: 105.52, 3: 3.48, 4: 139.51, 5: 34.27, 6: 10.49, 7: 27.51, 8: 141.51, 9: 0.45, 10: 247.57, 12: 13.5244, 13: 87.0, 14: 1.0, 16: 1.0, 20: 7.0, 21: 2.0, 23: 1.0, 28: 1.0, 31: 5.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.62, 60.55, 126.48, 3.15, 49.02, 39.46, 11.46, 25.0, 144.08, 0.36, 452.38, 0.0, 0.3075, 87.0, 0.0, 1.0, 6.0, 2.0, 2.0, 0.0, 15.0, 6.0, 2.0, 6.0, 0.0, 6.0, 0.0, 0.0, 1.0, 2.0, 0.0, 2.0, 4.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.62, 60.55, 126.48, 3.15, 49.02, 39.46, 11.46, 25.0, 144.08, 0.36, 452.38, 0.0, 3.5314, 87.0, 0.0, 1.0, 6.0, 2.0, 2.0, 0.0, 15.0, 6.0, 2.0, 6.0, 0.0, 6.0, 0.0, 0.0, 1.0, 2.0, 0.0, 2.0, 4.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.62, 60.55, 126.48, 3.15, 49.02, 39.46, 11.46, 25.0, 144.08, 0.36, 452.38, 1.0, 3.2243, 87.0, 0.0, 1.0, 6.0, 2.0, 2.0, 0.0, 15.0, 6.0, 2.0, 6.0, 0.0, 6.0, 0.0, 0.0, 1.0, 2.0, 0.0, 2.0, 4.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.58, 88.55, 121.37, 4.8, 134.03, 14.85, 8.06, 35.16, 141.05, 0.5, 244.33, 0.0, 29.0867, 54.0, 5.0, 0.0, 12.0, 1.0, 6.0, 6.0, 6.0, 14.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 8.0, 0.0, 0.0, 3.0, 2.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.58, 88.55, 121.37, 4.8, 134.03, 14.85, 8.06, 35.16, 141.05, 0.5, 244.33, 0.0, 5.0432, 54.0, 5.0, 0.0, 12.0, 1.0, 6.0, 6.0, 6.0, 14.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 8.0, 0.0, 0.0, 3.0, 2.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.58, 88.55, 121.37, 4.8, 134.03, 14.85, 8.06, 35.16, 141.05, 0.5, 244.33, 0.0, 4.7813, 54.0, 5.0, 0.0, 12.0, 1.0, 6.0, 6.0, 6.0, 14.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 8.0, 0.0, 0.0, 3.0, 2.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.58, 88.55, 121.37, 4.8, 134.03, 14.85, 8.06, 35.16, 141.05, 0.5, 244.33, 0.0, 0.7972, 54.0, 5.0, 0.0, 12.0, 1.0, 6.0, 6.0, 6.0, 14.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 8.0, 0.0, 0.0, 3.0, 2.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.58, 88.55, 121.37, 4.8, 134.03, 14.85, 8.06, 35.16, 141.05, 0.5, 244.33, 0.0, 3.0554, 56.0, 5.0, 0.0, 12.0, 1.0, 6.0, 6.0, 6.0, 14.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 8.0, 0.0, 0.0, 3.0, 2.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.58, 88.55, 121.37, 4.8, 134.03, 14.85, 8.06, 35.16, 141.05, 0.5, 244.33, 0.0, 11.9896, 56.0, 5.0, 0.0, 12.0, 1.0, 6.0, 6.0, 6.0, 14.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 8.0, 0.0, 0.0, 3.0, 2.0, 4.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.04, 1: 86.27, 2: 104.93, 3: 3.86, 4: 54.33, 5: 12.9, 6: 7.99, 7: 22.83, 8: 138.8, 9: 0.8, 10: 479.37, 12: 1.1357, 13: 57.0, 16: 2.0, 20: 3.0, 21: 2.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.6, 1: 93.8, 2: 119.48, 3: 4.65, 4: 129.56, 5: 10.85, 6: 11.79, 7: 26.31, 8: 135.67, 9: 0.3, 10: 314.17, 12: 3.7028, 13: 64.0, 17: 1.0, 20: 4.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.42, 82.82, 115.85, 4.95, 70.1, 18.92, 17.58, 34.0, 142.62, 0.31, 280.77, 0.0, 2.3368, 76.0, 1.0, 0.0, 4.0, 0.0, 1.0, 0.0, 2.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.8, 82.51, 130.55, 3.71, 98.8, 19.97, 5.23, 22.83, 141.32, 1.84, 315.45, 0.0, 7.2624, 65.0, 0.0, 0.0, 3.0, 1.0, 2.0, 1.0, 9.0, 1.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.8, 82.51, 130.55, 3.71, 98.8, 19.97, 5.23, 22.83, 141.32, 1.84, 315.45, 0.0, 5.6568, 67.0, 0.0, 0.0, 3.0, 1.0, 2.0, 1.0, 9.0, 1.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.05, 1: 97.59, 2: 110.15, 3: 1.86, 4: 41.04, 5: 25.4, 6: 11.27, 7: 23.6, 8: 138.4, 9: 0.3, 10: 148.0, 12: 1.6784, 13: 87.0, 17: 1.0, 20: 2.0, 26: 1.0, 28: 1.0, 31: 3.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.73, 99.16, 124.85, 2.81, 155.77, 43.08, 13.57, 24.22, 140.34, 0.41, 187.57, 0.0, 22.8519, 63.0, 1.0, 0.0, 7.0, 2.0, 1.0, 1.0, 0.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.13, 1: 89.83, 2: 105.66, 3: 3.48, 4: 62.11, 5: 13.56, 6: 6.31, 7: 24.79, 8: 136.15, 9: 0.9, 10: 441.98, 12: 2.1862, 13: 76.0, 17: 1.0, 18: 1.0, 20: 4.0, 21: 4.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.18, 93.83, 111.85, 4.34, 116.03, 32.43, 3.78, 26.67, 137.26, 0.96, 240.24, 0.0, 7.8033, 67.0, 6.0, 4.0, 5.0, 3.0, 0.0, 2.0, 10.0, 9.0, 4.0, 3.0, 0.0, 12.0, 0.0, 0.0, 4.0, 1.0, 1.0, 5.0, 4.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.18, 93.83, 111.85, 4.34, 116.03, 32.43, 3.78, 26.67, 137.26, 0.96, 240.24, 0.0, 5.6839, 67.0, 6.0, 4.0, 5.0, 3.0, 0.0, 2.0, 10.0, 9.0, 4.0, 3.0, 0.0, 12.0, 0.0, 0.0, 4.0, 1.0, 1.0, 5.0, 4.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.18, 93.83, 111.85, 4.34, 116.03, 32.43, 3.78, 26.67, 137.26, 0.96, 240.24, 0.0, 1.7329, 68.0, 6.0, 4.0, 5.0, 3.0, 0.0, 2.0, 10.0, 9.0, 4.0, 3.0, 0.0, 12.0, 0.0, 0.0, 4.0, 1.0, 1.0, 5.0, 4.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.18, 93.83, 111.85, 4.34, 116.03, 32.43, 3.78, 26.67, 137.26, 0.96, 240.24, 1.0, 2.1058, 68.0, 6.0, 4.0, 5.0, 3.0, 0.0, 2.0, 10.0, 9.0, 4.0, 3.0, 0.0, 12.0, 0.0, 0.0, 4.0, 1.0, 1.0, 5.0, 4.0, 4.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.49, 1: 75.47, 2: 129.46, 3: 2.54, 4: 95.54, 5: 23.14, 6: 7.48, 7: 23.43, 8: 144.57, 9: 0.55, 10: 188.04, 11: 1.0, 12: 1.7358, 13: 87.0, 17: 1.0, 19: 1.0, 20: 5.0, 21: 2.0, 28: 1.0, 32: 6.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.69, 89.21, 125.08, 3.88, 146.94, 11.3, 15.57, 25.07, 139.22, 0.4, 203.09, 0.0, 6.5208, 46.0, 2.0, 0.0, 1.0, 0.0, 2.0, 5.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.69, 89.21, 125.08, 3.88, 146.94, 11.3, 15.57, 25.07, 139.22, 0.4, 203.09, 0.0, 1.2137, 48.0, 2.0, 0.0, 1.0, 0.0, 2.0, 5.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.69, 89.21, 125.08, 3.88, 146.94, 11.3, 15.57, 25.07, 139.22, 0.4, 203.09, 0.0, 0.9643, 49.0, 2.0, 0.0, 1.0, 0.0, 2.0, 5.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.81, 88.15, 135.01, 5.0, 122.9, 16.58, 16.45, 23.09, 133.64, 1.13, 86.29, 0.0, 2.059, 73.0, 1.0, 0.0, 2.0, 1.0, 1.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.81, 88.15, 135.01, 5.0, 122.9, 16.58, 16.45, 23.09, 133.64, 1.13, 86.29, 0.0, 1.6383, 73.0, 1.0, 0.0, 2.0, 1.0, 1.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.15, 1: 91.86, 2: 125.85, 3: 4.43, 4: 200.36, 5: 10.63, 6: 10.07, 7: 26.5, 8: 140.38, 9: 0.2, 10: 377.08, 12: 2.8402, 13: 51.0, 14: 2.0, 19: 2.0, 20: 2.0, 28: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.69, 84.78, 121.01, 2.47, 138.4, 58.21, 16.51, 28.29, 136.0, 0.79, 90.68, 0.0, 1.7995, 49.0, 0.0, 1.0, 8.0, 2.0, 1.0, 0.0, 3.0, 6.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.69, 84.78, 121.01, 2.47, 138.4, 58.21, 16.51, 28.29, 136.0, 0.79, 90.68, 1.0, 13.9456, 50.0, 0.0, 1.0, 8.0, 2.0, 1.0, 0.0, 3.0, 6.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.73, 105.38, 111.1, 1.2, 0.0, 17.6, 2.54, 13.2, 131.2, 4.46, 91.71, 1.0, 0.8688, 38.0, 1.0, 0.0, 4.0, 1.0, 2.0, 2.0, 0.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 9.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.48, 1: 86.91, 2: 134.33, 3: 3.94, 4: 15.14, 5: 30.54, 6: 11.11, 7: 25.54, 8: 133.46, 9: 0.4, 10: 302.54, 12: 3.0099, 13: 83.0, 16: 3.0, 17: 1.0, 18: 1.0, 20: 6.0, 23: 2.0, 32: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.34, 1: 59.68, 2: 136.06, 3: 3.27, 4: 101.81, 5: 25.0, 6: 9.29, 7: 25.41, 8: 140.83, 9: 1.1, 10: 242.96, 12: 8.3504, 13: 86.0, 16: 3.0, 19: 2.0, 20: 6.0, 21: 1.0, 28: 1.0, 29: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.62, 101.18, 115.78, 4.86, 201.44, 15.67, 11.33, 26.2, 138.8, 0.5, 98.13, 0.0, 5.5154, 62.0, 1.0, 1.0, 1.0, 2.0, 2.0, 0.0, 2.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.07, 1: 112.93, 2: 117.01, 3: 4.29, 4: 90.53, 5: 7.67, 6: 12.03, 7: 29.33, 8: 136.91, 9: 0.63, 10: 291.07, 12: 2.6906, 13: 42.0, 14: 1.0, 20: 1.0, 27: 1.0, 31: 2.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.04, 1: 83.36, 2: 143.8, 3: 3.48, 4: 82.88, 5: 15.19, 6: 15.63, 7: 22.85, 8: 141.27, 9: 0.36, 10: 269.12, 12: 5.0654, 13: 86.0, 14: 2.0, 16: 4.0, 19: 2.0, 20: 2.0, 21: 1.0, 22: 2.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.04, 1: 83.36, 2: 143.8, 3: 3.48, 4: 82.88, 5: 15.19, 6: 15.63, 7: 22.85, 8: 141.27, 9: 0.36, 10: 269.12, 12: 2.928, 13: 86.0, 14: 2.0, 16: 4.0, 19: 2.0, 20: 2.0, 21: 1.0, 22: 2.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.93, 1: 69.96, 2: 126.72, 3: 4.42, 4: 109.88, 5: 12.0, 6: 13.2, 7: 26.4, 8: 137.5, 9: 0.9, 10: 418.07, 12: 2.4571, 13: 60.0, 20: 2.0, 21: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.35, 85.75, 112.88, 3.37, 65.29, 28.76, 3.66, 24.24, 142.39, 1.23, 146.6, 1.0, 14.6386, 60.0, 1.0, 1.0, 1.0, 1.0, 2.0, 0.0, 1.0, 3.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.05, 1: 79.96, 2: 117.04, 3: 3.57, 4: 7.64, 5: 57.92, 6: 21.0, 7: 20.07, 8: 138.71, 9: 1.25, 10: 268.98, 12: 7.7612, 13: 87.0, 14: 1.0, 17: 1.0, 20: 4.0, 21: 1.0, 22: 2.0, 23: 3.0, 31: 3.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.59, 1: 89.5, 2: 104.35, 3: 3.96, 4: 119.82, 5: 19.29, 6: 7.7, 7: 28.29, 8: 136.1, 9: 0.95, 10: 312.55, 12: 2.2853, 13: 66.0, 16: 1.0, 18: 1.0, 19: 1.0, 20: 5.0, 21: 2.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.4, 1: 92.49, 2: 129.31, 3: 4.33, 4: 98.93, 5: 19.93, 6: 8.92, 7: 27.6, 8: 138.87, 9: 0.5, 10: 441.51, 12: 4.036, 13: 84.0, 16: 3.0, 17: 1.0, 20: 7.0, 25: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.17, 89.9, 111.14, 3.92, 130.1, 28.18, 14.72, 27.0, 137.22, 1.3, 379.22, 0.0, 3.1748, 87.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 10.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.75, 96.67, 133.6, 4.27, 112.32, 12.15, 10.66, 23.45, 134.2, 0.5, 473.73, 0.0, 1.1573, 68.0, 2.0, 7.0, 0.0, 1.0, 4.0, 3.0, 3.0, 4.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 6.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.75, 96.67, 133.6, 4.27, 112.32, 12.15, 10.66, 23.45, 134.2, 0.5, 473.73, 0.0, 2.0297, 68.0, 2.0, 7.0, 0.0, 1.0, 4.0, 3.0, 3.0, 4.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 6.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.75, 96.67, 133.6, 4.27, 112.32, 12.15, 10.66, 23.45, 134.2, 0.5, 473.73, 0.0, 2.0059, 69.0, 2.0, 7.0, 0.0, 1.0, 4.0, 3.0, 3.0, 4.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 6.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.51, 91.97, 119.96, 4.35, 151.52, 7.93, 3.32, 23.32, 134.82, 0.58, 576.09, 0.0, 2.605, 41.0, 2.0, 0.0, 2.0, 3.0, 5.0, 5.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.51, 91.97, 119.96, 4.35, 151.52, 7.93, 3.32, 23.32, 134.82, 0.58, 576.09, 0.0, 2.6206, 41.0, 2.0, 0.0, 2.0, 3.0, 5.0, 5.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.57, 100.73, 113.81, 3.01, 199.06, 11.19, 14.69, 33.05, 137.84, 0.27, 147.13, 0.0, 7.0981, 28.0, 6.0, 0.0, 7.0, 1.0, 4.0, 3.0, 2.0, 6.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 4.0, 0.0, 0.0, 8.0, 6.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.57, 100.73, 113.81, 3.01, 199.06, 11.19, 14.69, 33.05, 137.84, 0.27, 147.13, 0.0, 19.8956, 28.0, 6.0, 0.0, 7.0, 1.0, 4.0, 3.0, 2.0, 6.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 4.0, 0.0, 0.0, 8.0, 6.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.57, 100.73, 113.81, 3.01, 199.06, 11.19, 14.69, 33.05, 137.84, 0.27, 147.13, 1.0, 26.7124, 30.0, 6.0, 0.0, 7.0, 1.0, 4.0, 3.0, 2.0, 6.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 4.0, 0.0, 0.0, 8.0, 6.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.2, 81.9, 123.79, 3.26, 76.16, 61.5, 12.83, 26.13, 140.0, 1.07, 242.91, 0.0, 22.3147, 72.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 5.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.69, 1: 88.65, 2: 139.12, 3: 2.14, 4: 62.09, 5: 23.08, 6: 10.37, 7: 25.69, 8: 140.39, 9: 0.6, 10: 697.3, 12: 9.9072, 13: 82.0, 16: 2.0, 17: 1.0, 19: 3.0, 20: 4.0, 21: 1.0, 31: 1.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.58, 1: 74.57, 2: 124.81, 3: 4.27, 4: 88.34, 5: 21.22, 6: 14.47, 7: 26.86, 8: 140.17, 9: 0.15, 10: 305.35, 12: 2.1089, 13: 60.0, 18: 2.0, 20: 1.0, 21: 2.0, 22: 1.0, 26: 2.0, 28: 1.0, 29: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.53, 94.57, 121.14, 4.21, 106.27, 20.08, 7.46, 25.5, 137.38, 0.53, 298.95, 0.0, 4.4595, 63.0, 1.0, 0.0, 2.0, 1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.97, 1: 83.94, 2: 125.31, 3: 3.07, 4: 173.33, 5: 15.75, 6: 9.48, 7: 25.0, 8: 139.33, 9: 0.7, 10: 558.6, 12: 1.4673, 13: 63.0, 18: 1.0, 19: 2.0, 26: 2.0, 31: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.54, 117.51, 91.0, 1.07, 132.74, 13.77, 14.05, 22.0, 134.62, 0.73, 101.27, 1.0, 2.4349, 55.0, 0.0, 7.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.85, 84.35, 143.05, 4.48, 109.16, 25.03, 7.8, 25.93, 142.37, 0.25, 216.3, 0.0, 6.9238, 64.0, 2.0, 1.0, 3.0, 2.0, 1.0, 3.0, 5.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.89, 1: 98.3, 2: 105.43, 3: 3.43, 4: 74.29, 5: 17.36, 6: 14.34, 7: 26.25, 8: 137.57, 9: 0.9, 10: 558.44, 12: 1.1133, 13: 72.0, 16: 1.0, 18: 1.0, 20: 4.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.04, 1: 96.03, 2: 131.31, 3: 5.0, 4: 245.0, 5: 19.38, 6: 19.13, 7: 20.25, 8: 135.0, 9: 1.87, 10: 86.11, 12: 3.7049, 13: 39.0, 16: 3.0, 17: 1.0, 19: 1.0, 20: 1.0, 21: 1.0, 29: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.96, 101.75, 132.37, 2.52, 181.06, 15.56, 10.81, 24.8, 139.41, 0.2, 291.52, 0.0, 4.0157, 61.0, 5.0, 0.0, 13.0, 1.0, 10.0, 16.0, 5.0, 8.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 3.0, 6.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.96, 101.75, 132.37, 2.52, 181.06, 15.56, 10.81, 24.8, 139.41, 0.2, 291.52, 0.0, 1.5276, 64.0, 5.0, 0.0, 13.0, 1.0, 10.0, 16.0, 5.0, 8.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 3.0, 6.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.96, 101.75, 132.37, 2.52, 181.06, 15.56, 10.81, 24.8, 139.41, 0.2, 291.52, 0.0, 4.2762, 64.0, 5.0, 0.0, 13.0, 1.0, 10.0, 16.0, 5.0, 8.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 3.0, 6.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.96, 101.75, 132.37, 2.52, 181.06, 15.56, 10.81, 24.8, 139.41, 0.2, 291.52, 0.0, 5.5969, 64.0, 5.0, 0.0, 13.0, 1.0, 10.0, 16.0, 5.0, 8.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 3.0, 6.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.96, 101.75, 132.37, 2.52, 181.06, 15.56, 10.81, 24.8, 139.41, 0.2, 291.52, 0.0, 0.9371, 64.0, 5.0, 0.0, 13.0, 1.0, 10.0, 16.0, 5.0, 8.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 3.0, 6.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.96, 101.75, 132.37, 2.52, 181.06, 15.56, 10.81, 24.8, 139.41, 0.2, 291.52, 0.0, 1.5111, 64.0, 5.0, 0.0, 13.0, 1.0, 10.0, 16.0, 5.0, 8.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 3.0, 6.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.7, 88.49, 125.37, 4.45, 186.3, 19.4, 12.6, 27.5, 138.6, 0.1, 355.56, 0.0, 1.9563, 58.0, 0.0, 1.0, 4.0, 0.0, 2.0, 1.0, 4.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.31, 1: 96.56, 2: 139.84, 3: 2.88, 4: 207.08, 5: 8.25, 6: 6.74, 7: 24.0, 8: 136.67, 9: 0.8, 10: 530.95, 12: 1.0449, 13: 62.0, 14: 1.0, 18: 1.0, 19: 1.0, 26: 1.0, 31: 3.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.95, 1: 89.64, 2: 112.14, 3: 4.0, 4: 168.96, 5: 13.88, 6: 7.78, 7: 27.13, 8: 141.14, 9: 0.8, 10: 392.5, 12: 1.1366, 13: 67.0, 14: 1.0, 16: 1.0, 18: 1.0, 20: 3.0, 21: 1.0, 26: 1.0, 32: 6.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.56, 1: 94.49, 2: 127.25, 3: 4.62, 4: 157.06, 5: 10.6, 6: 15.06, 7: 26.9, 8: 138.3, 9: 0.66, 10: 388.75, 12: 6.022, 13: 45.0, 16: 1.0, 17: 2.0, 18: 1.0, 20: 3.0, 22: 3.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.56, 1: 94.49, 2: 127.25, 3: 4.62, 4: 157.06, 5: 10.6, 6: 15.06, 7: 26.9, 8: 138.3, 9: 0.66, 10: 388.75, 12: 1.2514, 13: 45.0, 16: 1.0, 17: 2.0, 18: 1.0, 20: 3.0, 22: 3.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.24, 1: 76.85, 2: 106.03, 3: 4.25, 4: 132.71, 5: 14.08, 6: 11.73, 7: 27.18, 8: 136.54, 9: 1.0, 10: 322.54, 12: 3.2588, 13: 68.0, 14: 1.0, 16: 2.0, 17: 2.0, 20: 9.0, 21: 3.0, 23: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.37, 1: 94.77, 2: 150.92, 3: 3.74, 4: 183.76, 5: 24.17, 6: 8.86, 7: 20.73, 8: 142.08, 9: 0.58, 10: 149.54, 12: 2.7596, 13: 66.0, 18: 3.0, 20: 2.0, 21: 2.0, 23: 1.0, 26: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.94, 1: 98.47, 2: 128.26, 3: 2.05, 4: 141.04, 5: 9.86, 6: 10.75, 7: 26.9, 8: 145.59, 9: 1.3, 10: 401.91, 12: 11.633, 13: 26.0, 16: 2.0, 19: 2.0, 21: 3.0, 29: 1.0, 31: 3.0, 32: 1.0, 33: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.11, 1: 77.91, 2: 138.5, 3: 4.88, 4: 118.78, 5: 16.0, 6: 11.46, 7: 25.84, 8: 140.39, 9: 0.9, 10: 215.0, 12: 0.7339, 13: 76.0, 16: 1.0, 19: 1.0, 20: 5.0, 22: 5.0, 28: 1.0, 31: 2.0, 32: 2.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.11, 1: 77.91, 2: 138.5, 3: 4.88, 4: 118.78, 5: 16.0, 6: 11.46, 7: 25.84, 8: 140.39, 9: 0.9, 10: 215.0, 12: 1.6491, 13: 76.0, 16: 1.0, 19: 1.0, 20: 5.0, 22: 5.0, 28: 1.0, 31: 2.0, 32: 2.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.42, 1: 90.56, 2: 112.63, 3: 4.85, 4: 191.67, 5: 12.0, 6: 14.31, 7: 27.36, 8: 134.55, 9: 0.6, 10: 520.41, 12: 1.5064, 13: 25.0, 14: 1.0, 21: 4.0, 22: 1.0, 27: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.02, 74.87, 103.62, 3.04, 101.61, 9.37, 10.63, 26.95, 139.05, 0.7, 184.78, 1.0, 12.935, 54.0, 1.0, 2.0, 2.0, 1.0, 1.0, 0.0, 2.0, 4.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.5, 73.55, 116.23, 3.23, 16.05, 31.59, 14.82, 24.42, 137.92, 2.32, 232.71, 0.0, 23.9672, 74.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 6.0, 2.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.04, 1: 97.06, 2: 126.8, 3: 4.68, 4: 130.35, 5: 11.08, 6: 11.67, 7: 27.79, 8: 137.79, 9: 2.39, 10: 194.17, 12: 1.4741, 13: 47.0, 14: 1.0, 16: 3.0, 17: 1.0, 20: 1.0, 22: 1.0, 31: 8.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.04, 1: 97.06, 2: 126.8, 3: 4.68, 4: 130.35, 5: 11.08, 6: 11.67, 7: 27.79, 8: 137.79, 9: 2.39, 10: 194.17, 12: 3.7597, 13: 47.0, 14: 1.0, 16: 3.0, 17: 1.0, 20: 1.0, 22: 1.0, 31: 8.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.42, 1: 81.67, 2: 122.97, 3: 3.96, 4: 149.44, 5: 17.17, 6: 4.67, 7: 33.67, 8: 135.43, 9: 2.0, 10: 280.36, 12: 3.0876, 13: 57.0, 14: 1.0, 18: 2.0, 20: 4.0, 22: 1.0, 31: 2.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
