Row(features=SparseVector(34, {0: 37.13, 1: 105.43, 2: 141.11, 3: 4.56, 4: 220.0, 5: 44.0, 6: 12.56, 7: 26.44, 8: 136.74, 9: 0.72, 10: 232.0, 12: 1.1785, 13: 74.0, 15: 2.0, 17: 1.0, 20: 2.0, 21: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.61, 86.3, 115.81, 3.4, 132.64, 10.79, 11.04, 22.47, 140.43, 0.7, 179.88, 0.0, 15.6738, 51.0, 0.0, 0.0, 0.0, 1.0, 4.0, 1.0, 1.0, 6.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.59, 1: 80.59, 2: 105.78, 3: 4.66, 4: 202.19, 5: 17.07, 6: 12.13, 7: 25.07, 8: 137.73, 9: 0.42, 10: 342.09, 12: 8.1148, 13: 26.0, 16: 2.0, 18: 3.0, 19: 1.0, 20: 8.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.59, 1: 80.59, 2: 105.78, 3: 4.66, 4: 202.19, 5: 17.07, 6: 12.13, 7: 25.07, 8: 137.73, 9: 0.42, 10: 342.09, 12: 0.7609, 13: 30.0, 16: 2.0, 18: 3.0, 19: 1.0, 20: 8.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.56, 1: 79.78, 2: 122.3, 3: 1.98, 4: 164.95, 5: 6.38, 6: 14.04, 7: 24.14, 8: 141.86, 9: 0.2, 10: 549.08, 12: 5.4386, 13: 22.0, 31: 7.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.44, 1: 96.98, 2: 110.42, 3: 4.58, 4: 138.48, 5: 13.5, 6: 10.98, 7: 28.0, 8: 140.0, 9: 0.4, 10: 341.78, 12: 2.8659, 13: 35.0, 21: 2.0, 23: 1.0, 31: 4.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.24, 1: 84.71, 2: 129.26, 3: 3.58, 4: 113.22, 5: 18.82, 6: 9.97, 7: 24.76, 8: 137.47, 9: 0.78, 10: 317.11, 12: 10.2417, 13: 86.0, 14: 1.0, 16: 1.0, 17: 1.0, 20: 4.0, 21: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 34.85, 1: 102.11, 2: 120.8, 3: 3.51, 4: 24.82, 5: 30.5, 6: 7.14, 7: 21.96, 8: 141.21, 9: 0.97, 10: 125.0, 11: 1.0, 12: 4.4602, 13: 87.0, 16: 2.0, 20: 5.0, 22: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.4, 1: 95.24, 2: 102.0, 3: 1.5, 4: 1.3, 5: 35.17, 6: 17.33, 7: 18.83, 8: 142.33, 9: 1.15, 10: 372.8, 11: 1.0, 12: 1.6571, 13: 87.0, 15: 1.0, 20: 3.0, 21: 2.0, 23: 1.0, 28: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.84, 1: 71.31, 2: 120.84, 3: 4.53, 4: 74.04, 5: 17.0, 6: 9.88, 7: 26.08, 8: 138.55, 9: 0.6, 10: 311.75, 12: 3.7684, 13: 68.0, 16: 1.0, 20: 5.0, 21: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.28, 1: 75.5, 2: 100.35, 3: 5.0, 4: 159.0, 5: 39.8, 6: 6.51, 7: 23.0, 8: 134.2, 9: 1.2, 10: 218.18, 12: 4.8201, 13: 60.0, 16: 1.0, 17: 1.0, 20: 6.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.59, 1: 85.48, 2: 95.31, 3: 4.87, 4: 109.17, 5: 14.63, 6: 10.7, 7: 27.29, 8: 137.0, 9: 0.5, 10: 438.94, 12: 3.089, 13: 69.0, 16: 1.0, 20: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.85, 112.54, 109.49, 4.86, 110.28, 29.95, 13.54, 30.32, 140.79, 0.75, 105.0, 0.0, 0.8442, 74.0, 3.0, 2.0, 1.0, 1.0, 0.0, 0.0, 10.0, 5.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.85, 112.54, 109.49, 4.86, 110.28, 29.95, 13.54, 30.32, 140.79, 0.75, 105.0, 0.0, 8.8596, 74.0, 3.0, 2.0, 1.0, 1.0, 0.0, 0.0, 10.0, 5.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.99, 1: 88.47, 2: 124.67, 3: 3.21, 4: 70.44, 5: 29.18, 6: 7.28, 7: 22.82, 8: 140.92, 9: 1.17, 10: 641.86, 12: 4.9535, 13: 51.0, 14: 1.0, 18: 1.0, 20: 1.0, 22: 2.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.73, 1: 90.31, 2: 138.74, 3: 2.93, 4: 130.92, 5: 20.05, 6: 8.95, 7: 25.59, 8: 139.27, 9: 1.9, 10: 384.33, 12: 12.0165, 13: 78.0, 16: 1.0, 17: 2.0, 19: 1.0, 20: 4.0, 21: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.12, 1: 93.7, 2: 115.6, 3: 4.48, 4: 134.18, 5: 15.67, 6: 10.1, 7: 27.63, 8: 139.5, 9: 0.3, 10: 478.23, 12: 5.4118, 13: 59.0, 20: 3.0, 21: 1.0, 26: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.89, 1: 77.66, 2: 113.05, 3: 3.54, 4: 104.47, 5: 8.75, 6: 12.83, 7: 21.33, 8: 139.67, 9: 0.3, 10: 346.74, 12: 1.6935, 13: 29.0, 31: 5.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.87, 1: 78.12, 2: 134.88, 3: 3.06, 4: 21.67, 5: 53.93, 6: 19.7, 7: 25.08, 8: 146.03, 9: 0.4, 10: 367.51, 12: 19.5666, 13: 77.0, 14: 1.0, 16: 1.0, 20: 2.0, 21: 3.0, 22: 1.0, 29: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.13, 1: 89.31, 2: 128.6, 3: 2.63, 4: 112.79, 5: 9.2, 6: 8.03, 7: 26.64, 8: 142.4, 9: 0.5, 10: 304.54, 12: 5.9599, 13: 51.0, 17: 1.0, 18: 2.0, 20: 1.0, 21: 1.0, 31: 5.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.4, 1: 93.03, 2: 137.98, 3: 2.74, 4: 133.83, 5: 11.86, 6: 12.03, 7: 21.95, 8: 129.2, 9: 1.3, 10: 475.0, 12: 8.7709, 13: 44.0, 16: 3.0, 18: 1.0, 21: 2.0, 28: 1.0, 31: 2.0, 33: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.31, 1: 89.19, 2: 100.79, 3: 3.8, 4: 175.76, 5: 11.83, 6: 10.66, 7: 25.38, 8: 138.32, 9: 0.67, 10: 188.21, 12: 19.9167, 13: 41.0, 16: 1.0, 18: 1.0, 20: 4.0, 21: 2.0, 28: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.01, 75.7, 131.57, 3.89, 125.33, 36.63, 7.04, 30.65, 140.93, 0.98, 333.27, 0.0, 173.0725, 60.0, 2.0, 0.0, 2.0, 1.0, 0.0, 2.0, 7.0, 6.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.01, 75.7, 131.57, 3.89, 125.33, 36.63, 7.04, 30.65, 140.93, 0.98, 333.27, 0.0, 87.6364, 60.0, 2.0, 0.0, 2.0, 1.0, 0.0, 2.0, 7.0, 6.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.01, 75.7, 131.57, 3.89, 125.33, 36.63, 7.04, 30.65, 140.93, 0.98, 333.27, 0.0, 7.9156, 61.0, 2.0, 0.0, 2.0, 1.0, 0.0, 2.0, 7.0, 6.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.56, 1: 85.0, 2: 79.67, 3: 3.0, 4: 69.86, 5: 22.0, 6: 11.53, 7: 22.67, 8: 134.67, 9: 0.4, 10: 275.5, 11: 1.0, 12: 0.4424, 13: 87.0, 20: 5.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.05, 1: 106.59, 2: 123.55, 3: 2.38, 4: 52.43, 5: 18.21, 6: 10.76, 7: 23.31, 8: 140.31, 9: 0.4, 10: 696.67, 12: 12.2308, 13: 87.0, 20: 3.0, 21: 1.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.08, 1: 83.92, 2: 136.46, 3: 4.11, 4: 66.48, 5: 15.16, 6: 10.07, 7: 23.18, 8: 137.32, 9: 0.5, 10: 351.0, 12: 1.9568, 13: 78.0, 15: 1.0, 16: 2.0, 18: 1.0, 19: 2.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.01, 1: 91.69, 2: 142.6, 3: 4.61, 4: 149.03, 5: 61.56, 6: 17.19, 7: 20.61, 8: 135.53, 9: 27.9, 10: 255.73, 12: 5.8081, 13: 34.0, 14: 1.0, 16: 2.0, 17: 1.0, 21: 1.0, 22: 2.0, 23: 1.0, 29: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.9, 1: 77.11, 2: 148.76, 3: 2.51, 4: 91.26, 5: 28.54, 6: 13.32, 7: 28.62, 8: 141.08, 9: 0.7, 10: 242.36, 12: 12.3858, 13: 72.0, 16: 3.0, 19: 2.0, 20: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.54, 1: 85.2, 2: 109.57, 3: 4.33, 4: 50.8, 5: 41.7, 6: 13.4, 7: 28.7, 8: 139.71, 9: 1.23, 10: 380.72, 12: 2.0775, 13: 86.0, 17: 1.0, 20: 6.0, 21: 1.0, 22: 1.0, 23: 1.0, 31: 2.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.81, 1: 82.24, 2: 116.85, 3: 4.54, 4: 208.57, 5: 11.46, 6: 7.74, 7: 25.78, 8: 140.13, 9: 0.45, 10: 496.49, 12: 1.1059, 13: 41.0, 19: 5.0, 21: 6.0, 22: 1.0, 25: 1.0, 26: 1.0, 27: 1.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.81, 1: 82.24, 2: 116.85, 3: 4.54, 4: 208.57, 5: 11.46, 6: 7.74, 7: 25.78, 8: 140.13, 9: 0.45, 10: 496.49, 12: 4.6745, 13: 42.0, 19: 5.0, 21: 6.0, 22: 1.0, 25: 1.0, 26: 1.0, 27: 1.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.4, 1: 98.64, 2: 105.09, 3: 3.46, 4: 169.08, 5: 15.4, 6: 14.97, 7: 30.83, 8: 141.77, 9: 0.57, 10: 385.71, 12: 15.7678, 13: 50.0, 14: 3.0, 16: 2.0, 18: 1.0, 21: 1.0, 22: 2.0, 26: 1.0, 28: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.68, 1: 81.54, 2: 131.03, 3: 3.69, 4: 155.45, 5: 27.47, 6: 5.74, 7: 22.17, 8: 138.5, 9: 0.89, 10: 426.33, 12: 1.0112, 13: 55.0, 14: 3.0, 15: 1.0, 16: 1.0, 20: 4.0, 22: 7.0, 23: 3.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.68, 1: 81.54, 2: 131.03, 3: 3.69, 4: 155.45, 5: 27.47, 6: 5.74, 7: 22.17, 8: 138.5, 9: 0.89, 10: 426.33, 12: 2.0162, 13: 55.0, 14: 3.0, 15: 1.0, 16: 1.0, 20: 4.0, 22: 7.0, 23: 3.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.68, 1: 112.17, 2: 103.25, 3: 1.91, 4: 80.31, 5: 25.66, 6: 12.18, 7: 24.74, 8: 135.53, 9: 2.08, 10: 138.49, 11: 1.0, 12: 5.5415, 13: 67.0, 14: 1.0, 15: 1.0, 20: 1.0, 21: 2.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.79, 72.0, 131.83, 3.73, 87.3, 25.86, 12.15, 31.29, 139.25, 0.48, 303.33, 0.0, 8.6806, 86.0, 1.0, 2.0, 1.0, 2.0, 0.0, 0.0, 5.0, 3.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.79, 72.0, 131.83, 3.73, 87.3, 25.86, 12.15, 31.29, 139.25, 0.48, 303.33, 0.0, 34.9986, 86.0, 1.0, 2.0, 1.0, 2.0, 0.0, 0.0, 5.0, 3.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.12, 1: 95.47, 2: 123.39, 3: 5.0, 4: 74.33, 5: 17.8, 6: 11.5, 7: 29.6, 8: 137.6, 9: 0.4, 10: 198.67, 12: 1.3913, 13: 70.0, 15: 1.0, 16: 1.0, 20: 2.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.18, 76.35, 139.35, 3.82, 173.58, 43.55, 8.2, 23.2, 139.49, 0.83, 286.04, 0.0, 4.5993, 43.0, 1.0, 0.0, 2.0, 0.0, 1.0, 3.0, 3.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([38.1, 85.17, 144.67, 3.32, 152.12, 26.28, 13.99, 27.17, 143.07, 0.41, 195.38, 0.0, 13.2887, 54.0, 1.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 4.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.07, 1: 82.33, 2: 131.51, 3: 2.9, 4: 175.77, 5: 22.43, 6: 18.77, 7: 22.33, 8: 141.5, 9: 1.0, 10: 376.76, 11: 1.0, 12: 4.4515, 13: 87.0, 21: 1.0, 31: 3.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.88, 1: 108.57, 2: 120.18, 3: 4.98, 4: 87.8, 5: 18.71, 6: 8.21, 7: 25.14, 8: 128.0, 9: 0.33, 10: 630.0, 12: 2.2022, 13: 67.0, 16: 1.0, 20: 3.0, 21: 2.0, 22: 2.0, 26: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.37, 1: 66.17, 2: 103.77, 3: 3.93, 4: 49.53, 5: 39.75, 6: 13.3, 7: 31.25, 8: 142.25, 9: 0.5, 10: 265.0, 12: 1.8604, 13: 78.0, 14: 1.0, 16: 1.0, 20: 5.0, 21: 5.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.28, 1: 79.57, 2: 119.2, 3: 4.69, 4: 80.61, 5: 27.33, 6: 13.01, 7: 27.44, 8: 137.67, 9: 0.6, 10: 231.12, 12: 3.0806, 13: 65.0, 16: 1.0, 20: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.93, 85.47, 131.78, 4.73, 109.29, 25.48, 14.88, 24.86, 135.77, 0.65, 289.62, 0.0, 8.141, 87.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 9.0, 3.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.93, 85.47, 131.78, 4.73, 109.29, 25.48, 14.88, 24.86, 135.77, 0.65, 289.62, 0.0, 0.7459, 87.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 9.0, 3.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.24, 98.06, 130.39, 4.39, 135.04, 16.15, 14.04, 26.42, 139.24, 0.45, 138.79, 0.0, 3.6368, 53.0, 2.0, 2.0, 2.0, 1.0, 0.0, 0.0, 1.0, 3.0, 6.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 4.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.24, 98.06, 130.39, 4.39, 135.04, 16.15, 14.04, 26.42, 139.24, 0.45, 138.79, 0.0, 4.7516, 62.0, 2.0, 2.0, 2.0, 1.0, 0.0, 0.0, 1.0, 3.0, 6.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 4.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.23, 1: 82.71, 2: 118.02, 3: 4.19, 4: 139.74, 5: 13.0, 6: 8.68, 7: 29.0, 8: 141.0, 9: 0.5, 10: 644.0, 12: 0.7973, 13: 64.0, 16: 1.0, 20: 3.0, 22: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.31, 1: 88.63, 2: 119.72, 3: 4.57, 4: 97.3, 5: 19.68, 6: 10.41, 7: 26.95, 8: 140.05, 9: 0.5, 10: 272.01, 12: 9.8478, 13: 65.0, 14: 1.0, 16: 2.0, 20: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.14, 1: 73.46, 2: 135.57, 3: 4.53, 4: 101.09, 5: 17.44, 6: 11.91, 7: 24.92, 8: 136.0, 9: 0.6, 10: 390.12, 12: 20.2103, 13: 55.0, 16: 2.0, 19: 1.0, 20: 2.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.88, 1: 76.94, 2: 115.13, 3: 4.11, 4: 148.37, 5: 16.07, 6: 12.73, 7: 20.32, 8: 134.79, 9: 18.97, 10: 242.16, 12: 2.8702, 13: 38.0, 16: 1.0, 17: 3.0, 20: 3.0, 21: 2.0, 22: 6.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.88, 1: 76.94, 2: 115.13, 3: 4.11, 4: 148.37, 5: 16.07, 6: 12.73, 7: 20.32, 8: 134.79, 9: 18.97, 10: 242.16, 12: 3.1489, 13: 39.0, 16: 1.0, 17: 3.0, 20: 3.0, 21: 2.0, 22: 6.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.88, 1: 76.94, 2: 115.13, 3: 4.11, 4: 148.37, 5: 16.07, 6: 12.73, 7: 20.32, 8: 134.79, 9: 18.97, 10: 242.16, 12: 4.5589, 13: 39.0, 16: 1.0, 17: 3.0, 20: 3.0, 21: 2.0, 22: 6.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.88, 1: 76.94, 2: 115.13, 3: 4.11, 4: 148.37, 5: 16.07, 6: 12.73, 7: 20.32, 8: 134.79, 9: 18.97, 10: 242.16, 12: 4.6375, 13: 39.0, 16: 1.0, 17: 3.0, 20: 3.0, 21: 2.0, 22: 6.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.88, 1: 76.94, 2: 115.13, 3: 4.11, 4: 148.37, 5: 16.07, 6: 12.73, 7: 20.32, 8: 134.79, 9: 18.97, 10: 242.16, 12: 2.5283, 13: 39.0, 16: 1.0, 17: 3.0, 20: 3.0, 21: 2.0, 22: 6.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.88, 1: 76.94, 2: 115.13, 3: 4.11, 4: 148.37, 5: 16.07, 6: 12.73, 7: 20.32, 8: 134.79, 9: 18.97, 10: 242.16, 12: 4.2084, 13: 39.0, 16: 1.0, 17: 3.0, 20: 3.0, 21: 2.0, 22: 6.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.88, 1: 76.94, 2: 115.13, 3: 4.11, 4: 148.37, 5: 16.07, 6: 12.73, 7: 20.32, 8: 134.79, 9: 18.97, 10: 242.16, 12: 6.9772, 13: 39.0, 16: 1.0, 17: 3.0, 20: 3.0, 21: 2.0, 22: 6.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.88, 1: 76.94, 2: 115.13, 3: 4.11, 4: 148.37, 5: 16.07, 6: 12.73, 7: 20.32, 8: 134.79, 9: 18.97, 10: 242.16, 12: 7.9325, 13: 39.0, 16: 1.0, 17: 3.0, 20: 3.0, 21: 2.0, 22: 6.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.53, 80.45, 128.29, 3.85, 90.78, 19.15, 12.01, 24.63, 141.75, 0.3, 222.09, 0.0, 1.5576, 74.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 4.0, 3.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.53, 80.45, 128.29, 3.85, 90.78, 19.15, 12.01, 24.63, 141.75, 0.3, 222.09, 1.0, 2.1439, 75.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 4.0, 3.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.53, 80.45, 128.29, 3.85, 90.78, 19.15, 12.01, 24.63, 141.75, 0.3, 222.09, 1.0, 1.0188, 75.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 4.0, 3.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.27, 103.84, 106.06, 3.84, 3.48, 22.72, 10.8, 25.4, 139.32, 1.2, 249.18, 0.0, 22.0921, 48.0, 2.0, 0.0, 5.0, 3.0, 2.0, 4.0, 12.0, 4.0, 1.0, 3.0, 0.0, 3.0, 5.0, 0.0, 3.0, 1.0, 1.0, 5.0, 1.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.27, 103.84, 106.06, 3.84, 3.48, 22.72, 10.8, 25.4, 139.32, 1.2, 249.18, 0.0, 11.1742, 48.0, 2.0, 0.0, 5.0, 3.0, 2.0, 4.0, 12.0, 4.0, 1.0, 3.0, 0.0, 3.0, 5.0, 0.0, 3.0, 1.0, 1.0, 5.0, 1.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.27, 103.84, 106.06, 3.84, 3.48, 22.72, 10.8, 25.4, 139.32, 1.2, 249.18, 0.0, 1.0291, 48.0, 2.0, 0.0, 5.0, 3.0, 2.0, 4.0, 12.0, 4.0, 1.0, 3.0, 0.0, 3.0, 5.0, 0.0, 3.0, 1.0, 1.0, 5.0, 1.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.89, 82.15, 117.62, 4.61, 215.49, 28.47, 10.17, 25.6, 137.31, 0.62, 132.14, 0.0, 0.8111, 75.0, 5.0, 4.0, 10.0, 0.0, 1.0, 8.0, 17.0, 5.0, 6.0, 11.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 5.0, 2.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.89, 82.15, 117.62, 4.61, 215.49, 28.47, 10.17, 25.6, 137.31, 0.62, 132.14, 0.0, 0.8547, 75.0, 5.0, 4.0, 10.0, 0.0, 1.0, 8.0, 17.0, 5.0, 6.0, 11.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 5.0, 2.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.89, 82.15, 117.62, 4.61, 215.49, 28.47, 10.17, 25.6, 137.31, 0.62, 132.14, 0.0, 1.4518, 75.0, 5.0, 4.0, 10.0, 0.0, 1.0, 8.0, 17.0, 5.0, 6.0, 11.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 5.0, 2.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.89, 82.15, 117.62, 4.61, 215.49, 28.47, 10.17, 25.6, 137.31, 0.62, 132.14, 0.0, 1.3381, 76.0, 5.0, 4.0, 10.0, 0.0, 1.0, 8.0, 17.0, 5.0, 6.0, 11.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 5.0, 2.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.89, 82.15, 117.62, 4.61, 215.49, 28.47, 10.17, 25.6, 137.31, 0.62, 132.14, 0.0, 2.1395, 79.0, 5.0, 4.0, 10.0, 0.0, 1.0, 8.0, 17.0, 5.0, 6.0, 11.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 5.0, 2.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.2, 100.16, 136.52, 4.52, 120.54, 14.85, 11.12, 26.88, 137.79, 0.67, 138.78, 0.0, 5.3771, 53.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 6.0, 1.0, 5.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.2, 100.16, 136.52, 4.52, 120.54, 14.85, 11.12, 26.88, 137.79, 0.67, 138.78, 0.0, 2.5031, 53.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 6.0, 1.0, 5.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.2, 100.16, 136.52, 4.52, 120.54, 14.85, 11.12, 26.88, 137.79, 0.67, 138.78, 0.0, 1.1046, 55.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 6.0, 1.0, 5.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.45, 1: 77.22, 2: 112.07, 3: 4.19, 4: 93.7, 5: 11.8, 6: 16.31, 7: 25.2, 8: 137.5, 9: 0.7, 10: 409.94, 12: 1.0824, 13: 60.0, 20: 2.0, 25: 1.0, 26: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.35, 1: 88.48, 2: 113.33, 3: 3.5, 4: 176.74, 5: 17.25, 6: 13.69, 7: 24.05, 8: 139.7, 9: 0.27, 10: 154.09, 12: 7.7544, 13: 33.0, 16: 3.0, 17: 2.0, 18: 2.0, 21: 2.0, 22: 1.0, 24: 6.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.81, 1: 96.8, 2: 168.14, 3: 4.14, 4: 96.15, 5: 18.15, 6: 3.58, 7: 28.85, 8: 139.23, 9: 1.19, 10: 563.33, 12: 1.9023, 13: 54.0, 14: 1.0, 15: 1.0, 16: 1.0, 20: 1.0, 22: 2.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.26, 1: 80.35, 2: 113.43, 3: 4.13, 4: 84.61, 5: 21.2, 6: 13.27, 7: 29.4, 8: 139.0, 9: 1.0, 10: 199.19, 12: 2.0765, 13: 75.0, 16: 4.0, 19: 1.0, 20: 5.0, 21: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.64, 1: 69.44, 2: 135.16, 3: 1.0, 4: 193.57, 5: 10.0, 6: 19.47, 7: 19.5, 8: 145.0, 9: 0.3, 10: 408.62, 11: 1.0, 12: 0.6497, 13: 28.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.92, 1: 83.34, 2: 105.17, 3: 4.68, 4: 122.33, 5: 11.67, 6: 12.83, 7: 26.33, 8: 139.2, 9: 0.7, 10: 311.65, 12: 3.2094, 13: 73.0, 16: 2.0, 20: 4.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.89, 1: 79.11, 2: 111.96, 3: 4.72, 4: 147.37, 5: 12.14, 6: 8.41, 7: 27.62, 8: 140.91, 9: 0.29, 10: 210.61, 12: 1.1113, 13: 46.0, 18: 2.0, 19: 4.0, 21: 1.0, 22: 2.0, 29: 1.0, 31: 5.0, 32: 1.0, 33: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.89, 1: 79.11, 2: 111.96, 3: 4.72, 4: 147.37, 5: 12.14, 6: 8.41, 7: 27.62, 8: 140.91, 9: 0.29, 10: 210.61, 12: 0.6326, 13: 46.0, 18: 2.0, 19: 4.0, 21: 1.0, 22: 2.0, 29: 1.0, 31: 5.0, 32: 1.0, 33: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.89, 1: 79.11, 2: 111.96, 3: 4.72, 4: 147.37, 5: 12.14, 6: 8.41, 7: 27.62, 8: 140.91, 9: 0.29, 10: 210.61, 12: 1.6408, 13: 50.0, 18: 2.0, 19: 4.0, 21: 1.0, 22: 2.0, 29: 1.0, 31: 5.0, 32: 1.0, 33: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.16, 1: 91.98, 2: 111.84, 3: 3.81, 4: 65.71, 5: 20.27, 6: 14.1, 7: 26.61, 8: 140.65, 9: 0.85, 10: 304.31, 12: 1.9093, 13: 65.0, 14: 1.0, 16: 2.0, 22: 3.0, 23: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.16, 1: 88.06, 2: 116.08, 3: 3.35, 4: 111.07, 5: 15.0, 6: 7.77, 7: 26.07, 8: 138.77, 9: 1.25, 10: 362.98, 12: 3.0318, 13: 67.0, 20: 6.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.57, 83.74, 106.79, 4.14, 30.49, 37.37, 4.5, 23.13, 139.14, 8.36, 265.23, 0.0, 8.7753, 45.0, 2.0, 0.0, 5.0, 3.0, 4.0, 0.0, 4.0, 4.0, 9.0, 2.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.57, 83.74, 106.79, 4.14, 30.49, 37.37, 4.5, 23.13, 139.14, 8.36, 265.23, 0.0, 5.9888, 45.0, 2.0, 0.0, 5.0, 3.0, 4.0, 0.0, 4.0, 4.0, 9.0, 2.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.57, 83.74, 106.79, 4.14, 30.49, 37.37, 4.5, 23.13, 139.14, 8.36, 265.23, 0.0, 4.5263, 45.0, 2.0, 0.0, 5.0, 3.0, 4.0, 0.0, 4.0, 4.0, 9.0, 2.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.57, 83.74, 106.79, 4.14, 30.49, 37.37, 4.5, 23.13, 139.14, 8.36, 265.23, 0.0, 1.6344, 45.0, 2.0, 0.0, 5.0, 3.0, 4.0, 0.0, 4.0, 4.0, 9.0, 2.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.2, 1: 95.09, 2: 116.39, 3: 3.72, 4: 122.69, 5: 11.0, 6: 18.59, 7: 28.29, 8: 137.0, 9: 0.35, 10: 155.44, 12: 18.4608, 13: 52.0, 14: 1.0, 20: 1.0, 21: 4.0, 31: 5.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.93, 1: 78.66, 2: 103.23, 3: 4.79, 4: 107.03, 5: 9.2, 6: 7.06, 7: 27.13, 8: 132.07, 9: 0.45, 10: 459.49, 12: 4.423, 13: 57.0, 16: 1.0, 19: 1.0, 20: 7.0, 21: 2.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.02, 1: 95.9, 2: 114.59, 3: 4.33, 4: 95.23, 5: 25.0, 6: 9.31, 7: 25.33, 8: 138.64, 9: 0.5, 10: 483.33, 12: 1.3698, 13: 67.0, 16: 1.0, 17: 1.0, 19: 1.0, 20: 5.0, 21: 1.0, 23: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.43, 99.1, 113.63, 2.93, 101.47, 43.48, 13.64, 23.56, 143.21, 1.0, 243.11, 0.0, 27.9911, 87.0, 3.0, 1.0, 0.0, 2.0, 1.0, 0.0, 6.0, 5.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.0, 1: 83.78, 2: 113.65, 3: 4.3, 4: 126.86, 5: 17.07, 6: 15.42, 7: 25.43, 8: 136.54, 9: 2.3, 10: 389.24, 12: 8.3793, 13: 72.0, 14: 1.0, 16: 2.0, 17: 1.0, 20: 6.0, 22: 2.0, 31: 2.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.07, 85.1, 134.53, 4.19, 102.11, 23.37, 15.22, 29.29, 136.05, 0.37, 341.67, 0.0, 1.2598, 72.0, 5.0, 0.0, 4.0, 1.0, 0.0, 0.0, 5.0, 9.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 4.0, 0.0, 0.0, 3.0, 6.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.07, 85.1, 134.53, 4.19, 102.11, 23.37, 15.22, 29.29, 136.05, 0.37, 341.67, 0.0, 2.0473, 76.0, 5.0, 0.0, 4.0, 1.0, 0.0, 0.0, 5.0, 9.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 4.0, 0.0, 0.0, 3.0, 6.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.07, 85.1, 134.53, 4.19, 102.11, 23.37, 15.22, 29.29, 136.05, 0.37, 341.67, 0.0, 7.2045, 76.0, 5.0, 0.0, 4.0, 1.0, 0.0, 0.0, 5.0, 9.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 4.0, 0.0, 0.0, 3.0, 6.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([38.98, 77.74, 108.68, 2.1, 59.47, 130.07, 9.94, 18.53, 131.67, 1.3, 300.14, 1.0, 6.1694, 80.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 2.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.12, 1: 96.51, 2: 104.54, 3: 4.17, 4: 97.91, 5: 15.91, 6: 11.65, 7: 22.55, 8: 137.09, 9: 0.45, 10: 282.95, 12: 2.9384, 13: 61.0, 15: 1.0, 16: 1.0, 17: 2.0, 20: 3.0, 21: 2.0, 22: 3.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.12, 1: 96.51, 2: 104.54, 3: 4.17, 4: 97.91, 5: 15.91, 6: 11.65, 7: 22.55, 8: 137.09, 9: 0.45, 10: 282.95, 12: 1.9516, 13: 61.0, 15: 1.0, 16: 1.0, 17: 2.0, 20: 3.0, 21: 2.0, 22: 3.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.65, 80.94, 127.51, 2.93, 44.09, 39.16, 16.68, 24.58, 144.84, 1.2, 324.22, 1.0, 5.8841, 87.0, 0.0, 0.0, 1.0, 1.0, 2.0, 2.0, 5.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.73, 81.54, 123.89, 4.66, 76.4, 19.47, 11.87, 27.91, 139.45, 0.4, 270.25, 0.0, 1.1821, 79.0, 1.0, 0.0, 3.0, 1.0, 1.0, 2.0, 8.0, 0.0, 1.0, 4.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 3.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.73, 81.54, 123.89, 4.66, 76.4, 19.47, 11.87, 27.91, 139.45, 0.4, 270.25, 0.0, 2.094, 79.0, 1.0, 0.0, 3.0, 1.0, 1.0, 2.0, 8.0, 0.0, 1.0, 4.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 3.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.69, 1: 94.24, 2: 114.4, 3: 4.06, 4: 37412.67, 5: 12.67, 6: 5.5, 7: 24.0, 8: 144.0, 9: 0.4, 10: 1200.0, 12: 1.0077, 13: 36.0, 15: 1.0, 18: 3.0, 21: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.45, 81.35, 144.22, 3.74, 128.21, 37.73, 7.68, 28.95, 137.98, 1.42, 240.93, 0.0, 1.1674, 70.0, 0.0, 0.0, 4.0, 1.0, 0.0, 2.0, 11.0, 1.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.45, 81.35, 144.22, 3.74, 128.21, 37.73, 7.68, 28.95, 137.98, 1.42, 240.93, 0.0, 2.243, 78.0, 0.0, 0.0, 4.0, 1.0, 0.0, 2.0, 11.0, 1.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.07, 95.72, 128.89, 2.58, 25.54, 11.29, 7.8, 19.43, 143.14, 2.54, 385.37, 0.0, 2.9034, 43.0, 1.0, 0.0, 2.0, 3.0, 2.0, 0.0, 1.0, 1.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.88, 100.32, 113.92, 2.19, 11.74, 47.0, 11.9, 18.13, 135.38, 0.71, 176.96, 0.0, 3.4655, 87.0, 1.0, 3.0, 2.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.94, 99.28, 140.3, 4.65, 114.75, 16.56, 16.78, 28.19, 141.76, 0.3, 422.92, 0.0, 8.0074, 80.0, 0.0, 0.0, 1.0, 2.0, 1.0, 0.0, 5.0, 3.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.77, 111.56, 115.2, 4.7, 141.87, 13.36, 7.22, 24.33, 141.03, 0.29, 915.83, 0.0, 2.0658, 26.0, 1.0, 0.0, 4.0, 2.0, 5.0, 2.0, 3.0, 2.0, 4.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 7.0, 1.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.77, 111.56, 115.2, 4.7, 141.87, 13.36, 7.22, 24.33, 141.03, 0.29, 915.83, 0.0, 1.8693, 28.0, 1.0, 0.0, 4.0, 2.0, 5.0, 2.0, 3.0, 2.0, 4.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 7.0, 1.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.86, 72.19, 113.66, 3.77, 116.8, 25.77, 9.48, 29.32, 140.48, 0.4, 278.61, 0.0, 2.2711, 65.0, 0.0, 0.0, 8.0, 3.0, 0.0, 1.0, 3.0, 4.0, 0.0, 3.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 6.0, 12.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.86, 72.19, 113.66, 3.77, 116.8, 25.77, 9.48, 29.32, 140.48, 0.4, 278.61, 0.0, 1.9366, 65.0, 0.0, 0.0, 8.0, 3.0, 0.0, 1.0, 3.0, 4.0, 0.0, 3.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 6.0, 12.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.86, 72.19, 113.66, 3.77, 116.8, 25.77, 9.48, 29.32, 140.48, 0.4, 278.61, 1.0, 7.2568, 65.0, 0.0, 0.0, 8.0, 3.0, 0.0, 1.0, 3.0, 4.0, 0.0, 3.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 6.0, 12.0, 5.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.4, 1: 82.16, 2: 111.74, 3: 3.6, 4: 104.72, 5: 10.83, 6: 9.79, 7: 29.75, 8: 138.33, 9: 0.19, 10: 327.5, 12: 7.7726, 13: 74.0, 15: 2.0, 16: 4.0, 19: 2.0, 20: 4.0, 26: 1.0, 28: 2.0, 29: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.73, 76.81, 125.43, 3.79, 137.2, 49.94, 10.03, 25.57, 141.93, 0.5, 220.19, 0.0, 9.3328, 66.0, 0.0, 0.0, 8.0, 2.0, 2.0, 1.0, 9.0, 5.0, 1.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.73, 76.81, 125.43, 3.79, 137.2, 49.94, 10.03, 25.57, 141.93, 0.5, 220.19, 0.0, 3.1016, 67.0, 0.0, 0.0, 8.0, 2.0, 2.0, 1.0, 9.0, 5.0, 1.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.66, 76.37, 127.75, 3.65, 86.12, 92.19, 14.18, 23.18, 139.62, 1.94, 178.6, 0.0, 9.3562, 65.0, 2.0, 0.0, 11.0, 5.0, 3.0, 5.0, 28.0, 8.0, 5.0, 4.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 16.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.66, 76.37, 127.75, 3.65, 86.12, 92.19, 14.18, 23.18, 139.62, 1.94, 178.6, 0.0, 3.6927, 65.0, 2.0, 0.0, 11.0, 5.0, 3.0, 5.0, 28.0, 8.0, 5.0, 4.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 16.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.66, 76.37, 127.75, 3.65, 86.12, 92.19, 14.18, 23.18, 139.62, 1.94, 178.6, 1.0, 19.9845, 67.0, 2.0, 0.0, 11.0, 5.0, 3.0, 5.0, 28.0, 8.0, 5.0, 4.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 16.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.69, 1: 66.75, 2: 116.22, 3: 3.52, 4: 205.86, 5: 26.38, 6: 5.29, 7: 27.56, 8: 133.13, 9: 0.3, 10: 576.59, 12: 8.9033, 13: 44.0, 14: 4.0, 16: 1.0, 19: 2.0, 22: 2.0, 25: 2.0, 26: 1.0, 28: 2.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.68, 1: 120.89, 2: 131.21, 3: 4.04, 4: 103.45, 5: 8.57, 6: 11.3, 7: 26.29, 8: 137.43, 9: 1.1, 10: 171.02, 12: 3.1642, 13: 32.0, 17: 1.0, 18: 1.0, 31: 12.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.0, 1: 90.51, 2: 110.63, 3: 4.0, 4: 95.71, 5: 11.67, 6: 12.31, 7: 25.4, 8: 139.25, 9: 0.9, 10: 388.49, 12: 2.7798, 13: 77.0, 16: 1.0, 17: 1.0, 20: 4.0, 25: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.61, 93.08, 119.85, 5.0, 139.29, 8.33, 4.9, 31.67, 139.33, 0.4, 430.77, 1.0, 1.3399, 63.0, 0.0, 0.0, 2.0, 1.0, 3.0, 0.0, 0.0, 4.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.29, 1: 87.54, 2: 99.65, 3: 4.18, 4: 138.75, 5: 19.2, 6: 12.81, 7: 29.56, 8: 137.0, 9: 0.7, 10: 203.68, 12: 4.2433, 13: 69.0, 16: 1.0, 19: 1.0, 20: 6.0, 21: 1.0, 22: 1.0, 23: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.84, 78.56, 119.91, 4.03, 87.17, 37.4, 15.84, 26.45, 141.95, 0.63, 262.73, 0.0, 1.6292, 59.0, 1.0, 0.0, 2.0, 3.0, 0.0, 0.0, 9.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.84, 78.56, 119.91, 4.03, 87.17, 37.4, 15.84, 26.45, 141.95, 0.63, 262.73, 0.0, 8.9252, 69.0, 1.0, 0.0, 2.0, 3.0, 0.0, 0.0, 9.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.41, 80.61, 128.15, 4.42, 59.81, 7.64, 10.24, 29.0, 141.73, 0.68, 446.97, 0.0, 3.0547, 57.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.78, 1: 73.97, 2: 107.32, 3: 4.24, 4: 103.11, 5: 28.4, 6: 9.13, 7: 24.29, 8: 135.17, 9: 0.3, 10: 594.67, 12: 1.3713, 13: 68.0, 16: 2.0, 20: 3.0, 23: 3.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.85, 73.9, 129.17, 3.27, 118.93, 33.27, 8.96, 26.27, 139.32, 2.13, 230.95, 0.0, 19.8293, 87.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 5.0, 4.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.85, 73.9, 129.17, 3.27, 118.93, 33.27, 8.96, 26.27, 139.32, 2.13, 230.95, 0.0, 5.04, 87.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 5.0, 4.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.05, 92.91, 129.69, 3.78, 106.8, 8.33, 7.72, 20.67, 140.5, 0.75, 88.44, 0.0, 2.0666, 63.0, 4.0, 0.0, 2.0, 1.0, 0.0, 0.0, 6.0, 1.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.69, 1: 91.78, 2: 109.97, 3: 4.02, 4: 80.01, 5: 23.18, 6: 11.87, 7: 23.5, 8: 135.0, 9: 0.3, 10: 500.91, 12: 2.2194, 13: 84.0, 16: 2.0, 17: 1.0, 20: 4.0, 21: 1.0, 23: 2.0, 27: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.26, 91.82, 125.69, 4.3, 130.3, 32.03, 8.4, 25.85, 143.68, 1.29, 203.41, 0.0, 2.1906, 70.0, 0.0, 2.0, 2.0, 2.0, 1.0, 0.0, 3.0, 0.0, 7.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 4.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.04, 1: 75.19, 2: 150.5, 3: 3.61, 4: 53.81, 5: 38.38, 6: 11.13, 7: 22.75, 8: 138.25, 9: 0.27, 10: 436.54, 12: 1.018, 13: 81.0, 16: 2.0, 17: 2.0, 19: 2.0, 20: 2.0, 22: 1.0, 23: 1.0, 26: 2.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.33, 1: 83.02, 2: 115.72, 3: 4.72, 4: 153.92, 5: 21.92, 6: 12.02, 7: 26.85, 8: 142.42, 9: 1.1, 10: 181.69, 12: 7.8584, 13: 83.0, 18: 1.0, 20: 5.0, 22: 1.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.61, 116.47, 100.99, 2.92, 154.83, 10.96, 9.23, 24.79, 137.63, 0.35, 347.18, 0.0, 12.1421, 39.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 1.0, 3.0, 2.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.22, 74.15, 111.55, 2.86, 133.34, 46.04, 13.36, 23.29, 139.44, 0.65, 199.0, 0.0, 16.9026, 59.0, 2.0, 0.0, 3.0, 1.0, 2.0, 2.0, 4.0, 2.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=1)
