Row(features=SparseVector(34, {0: 37.18, 1: 110.94, 2: 126.71, 3: 4.07, 4: 133.89, 5: 10.11, 6: 9.38, 7: 25.5, 8: 135.25, 9: 0.55, 10: 546.79, 12: 1.4983, 13: 33.0, 17: 1.0, 28: 1.0, 31: 4.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.11, 1: 79.78, 2: 124.82, 3: 3.55, 4: 98.75, 5: 30.62, 6: 10.37, 7: 21.45, 8: 139.4, 9: 4.9, 10: 241.18, 12: 7.6854, 13: 75.0, 14: 1.0, 16: 1.0, 20: 9.0, 21: 4.0, 22: 2.0, 23: 1.0, 31: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.11, 1: 79.78, 2: 124.82, 3: 3.55, 4: 98.75, 5: 30.62, 6: 10.37, 7: 21.45, 8: 139.4, 9: 4.9, 10: 241.18, 12: 37.1612, 13: 77.0, 14: 1.0, 16: 1.0, 20: 9.0, 21: 4.0, 22: 2.0, 23: 1.0, 31: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.21, 1: 78.48, 2: 119.25, 3: 4.13, 4: 105.28, 5: 14.62, 6: 8.98, 7: 26.77, 8: 139.54, 9: 1.15, 10: 318.74, 12: 1.4142, 13: 55.0, 16: 2.0, 20: 2.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.85, 1: 76.46, 2: 137.09, 3: 3.43, 4: 80.32, 5: 34.94, 6: 15.45, 7: 24.73, 8: 137.4, 9: 0.9, 10: 199.49, 12: 3.2071, 13: 87.0, 16: 1.0, 19: 1.0, 20: 1.0, 21: 1.0, 22: 1.0, 23: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.14, 80.0, 106.59, 4.52, 116.65, 22.36, 7.24, 30.27, 141.62, 0.8, 134.56, 0.0, 1.0813, 66.0, 2.0, 0.0, 4.0, 4.0, 9.0, 7.0, 29.0, 29.0, 8.0, 4.0, 0.0, 3.0, 0.0, 0.0, 2.0, 2.0, 1.0, 5.0, 28.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.14, 80.0, 106.59, 4.52, 116.65, 22.36, 7.24, 30.27, 141.62, 0.8, 134.56, 0.0, 6.3686, 66.0, 2.0, 0.0, 4.0, 4.0, 9.0, 7.0, 29.0, 29.0, 8.0, 4.0, 0.0, 3.0, 0.0, 0.0, 2.0, 2.0, 1.0, 5.0, 28.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.14, 80.0, 106.59, 4.52, 116.65, 22.36, 7.24, 30.27, 141.62, 0.8, 134.56, 0.0, 1.0421, 67.0, 2.0, 0.0, 4.0, 4.0, 9.0, 7.0, 29.0, 29.0, 8.0, 4.0, 0.0, 3.0, 0.0, 0.0, 2.0, 2.0, 1.0, 5.0, 28.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.14, 80.0, 106.59, 4.52, 116.65, 22.36, 7.24, 30.27, 141.62, 0.8, 134.56, 0.0, 8.8107, 67.0, 2.0, 0.0, 4.0, 4.0, 9.0, 7.0, 29.0, 29.0, 8.0, 4.0, 0.0, 3.0, 0.0, 0.0, 2.0, 2.0, 1.0, 5.0, 28.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.14, 80.0, 106.59, 4.52, 116.65, 22.36, 7.24, 30.27, 141.62, 0.8, 134.56, 0.0, 6.3614, 67.0, 2.0, 0.0, 4.0, 4.0, 9.0, 7.0, 29.0, 29.0, 8.0, 4.0, 0.0, 3.0, 0.0, 0.0, 2.0, 2.0, 1.0, 5.0, 28.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.14, 80.0, 106.59, 4.52, 116.65, 22.36, 7.24, 30.27, 141.62, 0.8, 134.56, 0.0, 3.8344, 67.0, 2.0, 0.0, 4.0, 4.0, 9.0, 7.0, 29.0, 29.0, 8.0, 4.0, 0.0, 3.0, 0.0, 0.0, 2.0, 2.0, 1.0, 5.0, 28.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.14, 80.0, 106.59, 4.52, 116.65, 22.36, 7.24, 30.27, 141.62, 0.8, 134.56, 0.0, 1.7115, 68.0, 2.0, 0.0, 4.0, 4.0, 9.0, 7.0, 29.0, 29.0, 8.0, 4.0, 0.0, 3.0, 0.0, 0.0, 2.0, 2.0, 1.0, 5.0, 28.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.14, 80.0, 106.59, 4.52, 116.65, 22.36, 7.24, 30.27, 141.62, 0.8, 134.56, 0.0, 2.7713, 68.0, 2.0, 0.0, 4.0, 4.0, 9.0, 7.0, 29.0, 29.0, 8.0, 4.0, 0.0, 3.0, 0.0, 0.0, 2.0, 2.0, 1.0, 5.0, 28.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.58, 1: 85.67, 2: 119.0, 3: 1.05, 4: 372.5, 5: 22.0, 6: 12.6, 7: 29.75, 8: 153.75, 9: 0.7, 10: 790.43, 11: 1.0, 12: 1.0021, 13: 86.0, 16: 1.0, 20: 4.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.04, 1: 113.55, 2: 107.96, 3: 4.61, 4: 94.78, 5: 15.83, 6: 13.67, 7: 25.8, 8: 138.44, 9: 0.7, 10: 372.75, 12: 3.1379, 13: 45.0, 16: 1.0, 20: 3.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.05, 101.73, 106.34, 5.0, 130.99, 38.31, 15.21, 21.69, 140.38, 0.65, 195.0, 0.0, 4.7315, 83.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 5.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.69, 1: 72.83, 2: 110.77, 3: 4.8, 4: 101.55, 5: 32.0, 6: 12.39, 7: 25.07, 8: 137.86, 9: 0.8, 10: 308.2, 12: 4.0218, 13: 81.0, 16: 1.0, 20: 2.0, 23: 1.0, 27: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.72, 1: 94.24, 2: 107.63, 3: 4.9, 4: 86.93, 5: 25.98, 6: 10.53, 7: 24.06, 8: 137.76, 9: 1.85, 10: 216.17, 12: 17.6243, 13: 65.0, 14: 1.0, 16: 5.0, 18: 1.0, 20: 7.0, 21: 3.0, 22: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.72, 1: 94.24, 2: 107.63, 3: 4.9, 4: 86.93, 5: 25.98, 6: 10.53, 7: 24.06, 8: 137.76, 9: 1.85, 10: 216.17, 12: 1.0375, 13: 65.0, 14: 1.0, 16: 5.0, 18: 1.0, 20: 7.0, 21: 3.0, 22: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.62, 1: 58.18, 2: 160.88, 3: 3.87, 4: 124.48, 5: 33.14, 6: 11.59, 7: 27.68, 8: 140.22, 9: 1.8, 10: 268.36, 12: 2.7911, 13: 48.0, 14: 1.0, 15: 1.0, 16: 1.0, 20: 2.0, 22: 2.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.08, 1: 97.24, 2: 105.21, 3: 4.46, 4: 91.16, 5: 10.33, 6: 11.64, 7: 25.67, 8: 136.2, 9: 0.3, 10: 280.12, 12: 2.2688, 13: 28.0, 16: 2.0, 20: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.26, 83.34, 112.54, 4.42, 120.2, 14.04, 11.33, 21.9, 136.22, 0.6, 148.48, 0.0, 3.944, 70.0, 4.0, 0.0, 4.0, 2.0, 0.0, 0.0, 17.0, 6.0, 3.0, 3.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 6.0, 9.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.26, 83.34, 112.54, 4.42, 120.2, 14.04, 11.33, 21.9, 136.22, 0.6, 148.48, 0.0, 4.2127, 71.0, 4.0, 0.0, 4.0, 2.0, 0.0, 0.0, 17.0, 6.0, 3.0, 3.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 6.0, 9.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.26, 83.34, 112.54, 4.42, 120.2, 14.04, 11.33, 21.9, 136.22, 0.6, 148.48, 0.0, 1.0178, 73.0, 4.0, 0.0, 4.0, 2.0, 0.0, 0.0, 17.0, 6.0, 3.0, 3.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 6.0, 9.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.26, 83.34, 112.54, 4.42, 120.2, 14.04, 11.33, 21.9, 136.22, 0.6, 148.48, 1.0, 3.0592, 75.0, 4.0, 0.0, 4.0, 2.0, 0.0, 0.0, 17.0, 6.0, 3.0, 3.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 6.0, 9.0, 4.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.35, 1: 103.14, 2: 112.09, 3: 3.57, 4: 138.82, 5: 30.84, 6: 11.61, 7: 25.21, 8: 139.67, 9: 1.07, 10: 256.04, 12: 6.9593, 13: 72.0, 16: 3.0, 20: 5.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.74, 1: 83.74, 2: 102.96, 3: 4.24, 4: 160.4, 5: 8.6, 6: 8.55, 7: 24.6, 8: 136.0, 9: 0.2, 10: 334.89, 12: 1.0946, 13: 34.0, 17: 1.0, 18: 1.0, 21: 1.0, 27: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.68, 1: 73.95, 2: 128.56, 3: 3.54, 4: 75.92, 5: 87.82, 6: 14.34, 7: 18.97, 8: 141.05, 9: 0.69, 10: 175.75, 11: 1.0, 12: 20.0007, 13: 80.0, 16: 1.0, 17: 1.0, 20: 4.0, 21: 1.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.68, 1: 73.95, 2: 128.56, 3: 3.54, 4: 75.92, 5: 87.82, 6: 14.34, 7: 18.97, 8: 141.05, 9: 0.69, 10: 175.75, 11: 1.0, 12: 8.9139, 13: 80.0, 16: 1.0, 17: 1.0, 20: 4.0, 21: 1.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.55, 1: 90.39, 2: 114.59, 3: 3.83, 4: 89.0, 5: 30.61, 6: 9.58, 7: 23.57, 8: 138.83, 9: 0.3, 10: 233.0, 12: 5.1361, 13: 78.0, 16: 1.0, 20: 7.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.0, 1: 74.08, 2: 118.07, 3: 4.78, 4: 198.18, 5: 9.83, 6: 6.32, 7: 24.61, 8: 140.61, 9: 0.7, 10: 123.39, 12: 4.6722, 13: 67.0, 19: 2.0, 20: 4.0, 21: 2.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.23, 102.02, 113.17, 3.91, 136.35, 32.35, 11.04, 21.13, 140.76, 0.43, 263.47, 0.0, 0.941, 62.0, 3.0, 0.0, 4.0, 1.0, 4.0, 0.0, 8.0, 10.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.23, 102.02, 113.17, 3.91, 136.35, 32.35, 11.04, 21.13, 140.76, 0.43, 263.47, 0.0, 15.2436, 66.0, 3.0, 0.0, 4.0, 1.0, 4.0, 0.0, 8.0, 10.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.23, 102.02, 113.17, 3.91, 136.35, 32.35, 11.04, 21.13, 140.76, 0.43, 263.47, 0.0, 7.7193, 66.0, 3.0, 0.0, 4.0, 1.0, 4.0, 0.0, 8.0, 10.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.23, 102.02, 113.17, 3.91, 136.35, 32.35, 11.04, 21.13, 140.76, 0.43, 263.47, 0.0, 3.2453, 66.0, 3.0, 0.0, 4.0, 1.0, 4.0, 0.0, 8.0, 10.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.23, 102.02, 113.17, 3.91, 136.35, 32.35, 11.04, 21.13, 140.76, 0.43, 263.47, 0.0, 1.9425, 66.0, 3.0, 0.0, 4.0, 1.0, 4.0, 0.0, 8.0, 10.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.72, 1: 87.12, 2: 131.66, 3: 4.49, 4: 115.63, 5: 25.64, 6: 7.33, 7: 27.46, 8: 139.0, 9: 0.9, 10: 306.68, 12: 4.1915, 13: 74.0, 16: 4.0, 18: 1.0, 20: 6.0, 21: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.61, 1: 75.7, 2: 123.43, 3: 2.81, 4: 49.38, 5: 55.33, 6: 16.82, 7: 25.89, 8: 156.83, 9: 0.8, 10: 110.92, 12: 3.2033, 13: 87.0, 16: 2.0, 19: 1.0, 20: 3.0, 21: 2.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.92, 1: 90.42, 2: 90.97, 3: 4.11, 4: 222.0, 5: 13.13, 6: 5.07, 7: 24.0, 8: 143.88, 9: 2.65, 10: 218.37, 12: 1.0591, 13: 44.0, 15: 3.0, 20: 5.0, 21: 3.0, 28: 2.0, 31: 2.0, 32: 3.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.92, 1: 90.42, 2: 90.97, 3: 4.11, 4: 222.0, 5: 13.13, 6: 5.07, 7: 24.0, 8: 143.88, 9: 2.65, 10: 218.37, 11: 1.0, 12: 0.7138, 13: 44.0, 15: 3.0, 20: 5.0, 21: 3.0, 28: 2.0, 31: 2.0, 32: 3.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.09, 1: 77.69, 2: 102.06, 3: 3.81, 4: 124.79, 5: 13.67, 6: 7.46, 7: 24.67, 8: 140.0, 9: 0.3, 10: 448.75, 12: 1.1382, 13: 72.0, 16: 1.0, 20: 3.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.99, 1: 102.96, 2: 108.55, 3: 3.88, 4: 122.57, 5: 17.43, 6: 7.92, 7: 27.31, 8: 139.23, 9: 0.43, 10: 341.41, 12: 5.5808, 13: 55.0, 15: 1.0, 16: 2.0, 18: 1.0, 20: 1.0, 21: 3.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([38.6, 124.27, 114.83, 1.21, 78.12, 58.84, 13.26, 23.42, 140.35, 2.41, 228.12, 1.0, 13.5887, 39.0, 0.0, 4.0, 3.0, 2.0, 1.0, 0.0, 0.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.72, 1: 98.27, 2: 106.19, 3: 3.87, 4: 235.34, 5: 16.67, 6: 16.85, 7: 25.6, 8: 136.4, 9: 0.5, 10: 697.62, 12: 1.0978, 13: 38.0, 16: 1.0, 20: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.97, 1: 109.34, 2: 108.76, 3: 3.33, 4: 64.23, 5: 49.42, 6: 9.83, 7: 19.58, 8: 140.84, 9: 1.43, 10: 246.96, 12: 0.7978, 13: 45.0, 14: 3.0, 17: 4.0, 20: 5.0, 21: 2.0, 22: 5.0, 23: 3.0, 28: 1.0, 31: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.97, 109.34, 108.76, 3.33, 64.23, 49.42, 9.83, 19.58, 140.84, 1.43, 246.96, 1.0, 3.4321, 46.0, 3.0, 0.0, 0.0, 4.0, 0.0, 0.0, 5.0, 2.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.09, 94.05, 133.23, 3.61, 103.59, 17.3, 5.3, 24.89, 141.05, 0.45, 218.22, 0.0, 1.9653, 66.0, 9.0, 3.0, 1.0, 3.0, 1.0, 4.0, 6.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 5.0, 7.0, 9.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.09, 94.05, 133.23, 3.61, 103.59, 17.3, 5.3, 24.89, 141.05, 0.45, 218.22, 0.0, 1.9195, 66.0, 9.0, 3.0, 1.0, 3.0, 1.0, 4.0, 6.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 5.0, 7.0, 9.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.09, 94.05, 133.23, 3.61, 103.59, 17.3, 5.3, 24.89, 141.05, 0.45, 218.22, 0.0, 3.7433, 66.0, 9.0, 3.0, 1.0, 3.0, 1.0, 4.0, 6.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 5.0, 7.0, 9.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.09, 94.05, 133.23, 3.61, 103.59, 17.3, 5.3, 24.89, 141.05, 0.45, 218.22, 0.0, 3.4664, 66.0, 9.0, 3.0, 1.0, 3.0, 1.0, 4.0, 6.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 5.0, 7.0, 9.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.09, 94.05, 133.23, 3.61, 103.59, 17.3, 5.3, 24.89, 141.05, 0.45, 218.22, 0.0, 1.7136, 66.0, 9.0, 3.0, 1.0, 3.0, 1.0, 4.0, 6.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 5.0, 7.0, 9.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.09, 94.05, 133.23, 3.61, 103.59, 17.3, 5.3, 24.89, 141.05, 0.45, 218.22, 0.0, 0.6246, 68.0, 9.0, 3.0, 1.0, 3.0, 1.0, 4.0, 6.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 5.0, 7.0, 9.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.09, 94.05, 133.23, 3.61, 103.59, 17.3, 5.3, 24.89, 141.05, 0.45, 218.22, 0.0, 0.5971, 68.0, 9.0, 3.0, 1.0, 3.0, 1.0, 4.0, 6.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 5.0, 7.0, 9.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.09, 94.05, 133.23, 3.61, 103.59, 17.3, 5.3, 24.89, 141.05, 0.45, 218.22, 0.0, 0.6641, 68.0, 9.0, 3.0, 1.0, 3.0, 1.0, 4.0, 6.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 5.0, 7.0, 9.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.95, 1: 106.01, 2: 111.73, 3: 3.95, 4: 109.49, 5: 20.0, 6: 15.6, 7: 25.71, 8: 137.67, 9: 0.3, 10: 503.56, 12: 1.9678, 13: 75.0, 16: 1.0, 20: 4.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.46, 1: 98.7, 2: 132.93, 3: 3.83, 4: 153.47, 5: 11.0, 6: 11.17, 7: 26.13, 8: 139.41, 9: 0.73, 10: 218.72, 12: 7.5961, 13: 38.0, 16: 1.0, 18: 2.0, 21: 1.0, 26: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.15, 1: 78.41, 2: 128.37, 3: 4.85, 4: 135.81, 5: 15.45, 6: 8.48, 7: 26.0, 8: 138.3, 9: 0.47, 10: 633.42, 12: 6.9717, 13: 81.0, 15: 1.0, 16: 1.0, 19: 1.0, 20: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.77, 1: 70.13, 2: 122.06, 3: 3.14, 4: 98.61, 5: 10.0, 6: 6.48, 7: 23.25, 8: 136.25, 9: 0.5, 10: 474.64, 12: 0.848, 13: 70.0, 16: 2.0, 17: 1.0, 20: 6.0, 21: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.71, 81.69, 131.06, 4.44, 94.06, 86.23, 21.08, 24.41, 141.59, 0.35, 168.13, 0.0, 13.8585, 74.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 1.0, 3.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.57, 1: 71.9, 2: 134.63, 3: 1.74, 4: 124.81, 5: 25.05, 6: 10.07, 7: 29.55, 8: 139.75, 9: 0.3, 10: 332.93, 11: 1.0, 12: 9.2452, 13: 62.0, 19: 1.0, 20: 1.0, 21: 3.0, 31: 2.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.93, 1: 104.69, 2: 105.7, 3: 3.19, 4: 128.31, 5: 16.5, 6: 12.09, 7: 26.0, 8: 138.17, 9: 0.55, 10: 333.09, 12: 1.251, 13: 37.0, 16: 2.0, 20: 1.0, 21: 1.0, 22: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.68, 1: 81.88, 2: 117.62, 3: 4.18, 4: 182.06, 5: 16.32, 6: 8.55, 7: 25.71, 8: 139.86, 9: 0.87, 10: 376.99, 12: 1.3771, 13: 69.0, 16: 5.0, 18: 1.0, 19: 1.0, 20: 5.0, 22: 2.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.68, 1: 81.88, 2: 117.62, 3: 4.18, 4: 182.06, 5: 16.32, 6: 8.55, 7: 25.71, 8: 139.86, 9: 0.87, 10: 376.99, 12: 0.1329, 13: 72.0, 16: 5.0, 18: 1.0, 19: 1.0, 20: 5.0, 22: 2.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.68, 1: 81.88, 2: 117.62, 3: 4.18, 4: 182.06, 5: 16.32, 6: 8.55, 7: 25.71, 8: 139.86, 9: 0.87, 10: 376.99, 12: 0.8008, 13: 72.0, 16: 5.0, 18: 1.0, 19: 1.0, 20: 5.0, 22: 2.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.26, 93.13, 114.13, 2.46, 30.25, 60.89, 13.43, 19.15, 138.41, 0.28, 266.14, 1.0, 14.0466, 73.0, 2.0, 3.0, 0.0, 0.0, 0.0, 1.0, 2.0, 3.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.88, 1: 87.13, 2: 123.45, 3: 3.85, 4: 117.63, 5: 10.67, 6: 10.72, 7: 26.83, 8: 141.33, 9: 1.08, 10: 336.21, 12: 1.5992, 13: 70.0, 16: 1.0, 20: 2.0, 23: 1.0, 26: 1.0, 29: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.41, 1: 88.2, 2: 131.01, 3: 3.71, 4: 158.05, 5: 11.83, 6: 12.53, 7: 25.5, 8: 140.42, 9: 0.33, 10: 367.61, 12: 5.5795, 13: 59.0, 14: 1.0, 18: 1.0, 20: 8.0, 23: 1.0, 28: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.41, 1: 88.2, 2: 131.01, 3: 3.71, 4: 158.05, 5: 11.83, 6: 12.53, 7: 25.5, 8: 140.42, 9: 0.33, 10: 367.61, 12: 1.0374, 13: 62.0, 14: 1.0, 18: 1.0, 20: 8.0, 23: 1.0, 28: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.48, 1: 88.52, 2: 124.44, 3: 1.88, 4: 115.86, 5: 11.77, 6: 10.38, 7: 24.5, 8: 140.75, 9: 0.25, 10: 360.95, 11: 1.0, 12: 12.4256, 13: 57.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.92, 90.78, 98.16, 3.68, 124.76, 31.3, 6.49, 26.49, 139.12, 0.93, 257.98, 0.0, 30.2239, 71.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 2.0, 2.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.32, 1: 100.86, 2: 142.25, 3: 4.26, 4: 140.74, 5: 19.36, 6: 15.72, 7: 24.62, 8: 143.08, 9: 0.6, 10: 219.37, 12: 5.1882, 13: 35.0, 16: 4.0, 20: 1.0, 21: 4.0, 25: 1.0, 26: 2.0, 31: 3.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.32, 1: 100.86, 2: 142.25, 3: 4.26, 4: 140.74, 5: 19.36, 6: 15.72, 7: 24.62, 8: 143.08, 9: 0.6, 10: 219.37, 12: 1.5035, 13: 35.0, 16: 4.0, 20: 1.0, 21: 4.0, 25: 1.0, 26: 2.0, 31: 3.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.13, 85.12, 129.37, 4.16, 120.9, 19.48, 11.89, 25.72, 141.83, 0.2, 184.19, 0.0, 6.8126, 59.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.09, 1: 82.78, 2: 111.64, 3: 4.15, 4: 94.95, 5: 16.0, 6: 14.64, 7: 25.38, 8: 135.14, 9: 0.4, 10: 280.92, 12: 4.0114, 13: 80.0, 16: 1.0, 17: 1.0, 20: 4.0, 21: 1.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.44, 88.46, 105.31, 3.41, 0.79, 48.82, 19.5, 21.62, 135.45, 20.09, 222.49, 1.0, 17.3684, 80.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 1.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.92, 1: 88.12, 2: 100.33, 3: 3.17, 4: 158.56, 5: 17.38, 6: 12.22, 7: 24.13, 8: 138.5, 9: 0.4, 10: 311.46, 12: 3.7701, 13: 65.0, 16: 1.0, 20: 4.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.23, 111.57, 100.26, 4.93, 47.2, 17.46, 11.86, 27.62, 136.54, 0.8, 482.22, 0.0, 2.7529, 51.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.44, 125.05, 104.83, 2.34, 11.26, 34.44, 15.52, 19.08, 134.51, 6.44, 321.9, 1.0, 33.8301, 65.0, 2.0, 0.0, 1.0, 3.0, 1.0, 1.0, 6.0, 1.0, 3.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.77, 1: 87.2, 2: 118.09, 3: 4.76, 4: 127.35, 5: 21.0, 6: 11.61, 7: 25.73, 8: 135.86, 9: 0.75, 10: 449.8, 12: 2.8732, 13: 64.0, 16: 1.0, 20: 9.0, 22: 1.0, 23: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.77, 1: 87.2, 2: 118.09, 3: 4.76, 4: 127.35, 5: 21.0, 6: 11.61, 7: 25.73, 8: 135.86, 9: 0.75, 10: 449.8, 12: 1.0676, 13: 64.0, 16: 1.0, 20: 9.0, 22: 1.0, 23: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.61, 1: 98.24, 2: 117.46, 3: 3.85, 4: 112.42, 5: 19.82, 6: 15.27, 7: 24.27, 8: 141.55, 9: 0.6, 10: 394.82, 12: 4.2486, 13: 58.0, 16: 2.0, 17: 1.0, 18: 2.0, 20: 4.0, 21: 3.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.82, 108.55, 122.94, 4.64, 128.35, 18.18, 8.33, 25.18, 141.0, 0.85, 219.29, 0.0, 4.0987, 74.0, 2.0, 0.0, 2.0, 1.0, 1.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.23, 1: 90.62, 2: 108.16, 3: 4.5, 4: 125.33, 5: 23.5, 6: 8.23, 7: 26.25, 8: 135.29, 9: 0.45, 10: 497.62, 12: 1.2516, 13: 68.0, 16: 1.0, 17: 1.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([38.41, 122.65, 97.4, 1.92, 16.23, 64.36, 12.1, 17.1, 135.92, 0.8, 106.56, 1.0, 3.3317, 66.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([33.89, 91.25, 93.0, 1.0, 0.0, 99.5, 10.55, 15.0, 153.0, 0.6, 240.0, 1.0, 0.389, 64.0, 1.0, 2.0, 4.0, 1.0, 2.0, 3.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.32, 1: 89.21, 2: 139.01, 3: 3.59, 4: 173.83, 5: 18.17, 6: 14.3, 7: 26.4, 8: 139.2, 9: 0.3, 10: 393.02, 12: 2.9844, 13: 46.0, 14: 1.0, 18: 3.0, 21: 1.0, 22: 1.0, 25: 1.0, 26: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.11, 1: 77.17, 2: 114.29, 3: 4.81, 4: 177.39, 5: 21.11, 6: 8.13, 7: 26.63, 8: 136.83, 9: 0.17, 10: 442.44, 12: 3.1713, 13: 72.0, 16: 5.0, 17: 1.0, 18: 1.0, 20: 3.0, 23: 1.0, 25: 1.0, 26: 2.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.47, 1: 100.18, 2: 115.98, 3: 5.0, 4: 150.0, 5: 26.0, 6: 12.34, 7: 23.67, 8: 136.0, 9: 0.5, 10: 191.49, 12: 1.9842, 13: 71.0, 16: 3.0, 19: 1.0, 20: 6.0, 22: 1.0, 23: 1.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.74, 87.61, 105.91, 4.86, 152.22, 22.27, 13.59, 24.82, 137.18, 1.13, 30.0, 0.0, 3.6904, 82.0, 1.0, 0.0, 3.0, 0.0, 1.0, 0.0, 3.0, 2.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.0, 1: 80.91, 2: 120.12, 3: 4.33, 4: 75.13, 5: 16.57, 6: 11.4, 7: 24.5, 8: 138.29, 9: 0.85, 10: 387.01, 12: 1.2966, 13: 67.0, 16: 1.0, 20: 2.0, 23: 1.0, 27: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.84, 97.37, 116.8, 3.81, 97.93, 14.92, 8.15, 26.56, 138.71, 1.25, 356.04, 0.0, 1.3556, 43.0, 0.0, 0.0, 9.0, 1.0, 1.0, 2.0, 9.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.84, 97.37, 116.8, 3.81, 97.93, 14.92, 8.15, 26.56, 138.71, 1.25, 356.04, 0.0, 2.1712, 43.0, 0.0, 0.0, 9.0, 1.0, 1.0, 2.0, 9.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 82.59, 129.7, 4.83, 145.69, 14.35, 8.18, 24.53, 135.63, 0.6, 299.16, 0.0, 1.8297, 72.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 8.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 82.59, 129.7, 4.83, 145.69, 14.35, 8.18, 24.53, 135.63, 0.6, 299.16, 0.0, 1.0569, 72.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 8.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 82.59, 129.7, 4.83, 145.69, 14.35, 8.18, 24.53, 135.63, 0.6, 299.16, 0.0, 2.9128, 73.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 8.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 82.59, 129.7, 4.83, 145.69, 14.35, 8.18, 24.53, 135.63, 0.6, 299.16, 0.0, 0.9888, 73.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 8.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.02, 1: 71.11, 2: 106.6, 3: 3.9, 4: 116.34, 5: 18.57, 6: 10.2, 7: 28.43, 8: 139.71, 9: 0.6, 10: 247.62, 12: 3.2716, 13: 82.0, 16: 1.0, 17: 1.0, 19: 1.0, 20: 5.0, 21: 1.0, 22: 1.0, 30: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.17, 61.34, 132.03, 3.73, 104.47, 74.17, 9.4, 23.44, 137.5, 0.6, 364.46, 0.0, 3.3614, 87.0, 0.0, 0.0, 5.0, 1.0, 2.0, 5.0, 20.0, 1.0, 1.0, 6.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.17, 61.34, 132.03, 3.73, 104.47, 74.17, 9.4, 23.44, 137.5, 0.6, 364.46, 0.0, 3.8091, 87.0, 0.0, 0.0, 5.0, 1.0, 2.0, 5.0, 20.0, 1.0, 1.0, 6.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.72, 1: 72.54, 2: 108.8, 3: 3.58, 4: 169.29, 5: 20.8, 6: 11.68, 7: 26.33, 8: 136.5, 9: 0.7, 10: 452.14, 12: 1.2227, 13: 65.0, 16: 2.0, 20: 4.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.23, 67.0, 107.05, 2.97, 144.73, 16.43, 8.73, 30.24, 139.48, 0.2, 196.85, 0.0, 12.2031, 47.0, 2.0, 0.0, 3.0, 2.0, 1.0, 3.0, 0.0, 4.0, 1.0, 2.0, 0.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 7.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.22, 1: 90.96, 2: 123.4, 3: 3.17, 4: 235.19, 5: 60.1, 6: 14.64, 7: 20.49, 8: 150.5, 9: 0.32, 10: 312.29, 12: 8.8996, 13: 48.0, 16: 2.0, 20: 2.0, 21: 2.0, 23: 1.0, 25: 2.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.93, 96.88, 111.63, 2.92, 24.64, 23.28, 14.28, 23.17, 137.2, 0.69, 224.5, 0.0, 52.8108, 57.0, 3.0, 0.0, 3.0, 3.0, 1.0, 0.0, 6.0, 2.0, 2.0, 2.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.78, 66.36, 110.48, 4.96, 268.07, 14.5, 7.02, 29.63, 140.0, 0.43, 163.54, 0.0, 1.315, 66.0, 0.0, 0.0, 8.0, 4.0, 4.0, 8.0, 5.0, 8.0, 7.0, 0.0, 0.0, 0.0, 5.0, 0.0, 4.0, 0.0, 1.0, 1.0, 14.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.78, 66.36, 110.48, 4.96, 268.07, 14.5, 7.02, 29.63, 140.0, 0.43, 163.54, 0.0, 1.1926, 66.0, 0.0, 0.0, 8.0, 4.0, 4.0, 8.0, 5.0, 8.0, 7.0, 0.0, 0.0, 0.0, 5.0, 0.0, 4.0, 0.0, 1.0, 1.0, 14.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.78, 66.36, 110.48, 4.96, 268.07, 14.5, 7.02, 29.63, 140.0, 0.43, 163.54, 0.0, 0.8923, 66.0, 0.0, 0.0, 8.0, 4.0, 4.0, 8.0, 5.0, 8.0, 7.0, 0.0, 0.0, 0.0, 5.0, 0.0, 4.0, 0.0, 1.0, 1.0, 14.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.78, 66.36, 110.48, 4.96, 268.07, 14.5, 7.02, 29.63, 140.0, 0.43, 163.54, 0.0, 0.9988, 66.0, 0.0, 0.0, 8.0, 4.0, 4.0, 8.0, 5.0, 8.0, 7.0, 0.0, 0.0, 0.0, 5.0, 0.0, 4.0, 0.0, 1.0, 1.0, 14.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.97, 97.51, 921.26, 3.22, 89.09, 24.33, 7.19, 20.92, 134.67, 4.4, 140.18, 0.0, 1.288, 65.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 3.0, 1.0, 10.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.97, 97.51, 921.26, 3.22, 89.09, 24.33, 7.19, 20.92, 134.67, 4.4, 140.18, 1.0, 1.9985, 65.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 3.0, 1.0, 10.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.52, 106.32, 102.51, 3.74, 32.15, 71.71, 21.13, 20.56, 141.44, 0.55, 302.86, 1.0, 6.1718, 85.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.29, 1: 113.76, 2: 104.58, 3: 4.65, 4: 42.35, 5: 28.0, 6: 8.54, 7: 23.0, 8: 138.75, 9: 0.6, 10: 131.56, 11: 1.0, 12: 5.7166, 13: 75.0, 15: 2.0, 16: 2.0, 20: 3.0, 21: 3.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.15, 1: 78.54, 2: 113.16, 3: 5.0, 4: 155.42, 5: 46.58, 6: 7.77, 7: 20.53, 8: 138.6, 9: 0.2, 10: 221.56, 12: 2.8257, 13: 69.0, 16: 1.0, 20: 2.0, 21: 1.0, 22: 3.0, 23: 1.0, 31: 2.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 111.45, 2: 97.92, 3: 4.94, 4: 57.29, 5: 13.6, 6: 8.28, 7: 25.5, 8: 138.95, 9: 0.3, 10: 106.29, 12: 1.7048, 13: 66.0, 16: 1.0, 20: 3.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.96, 88.86, 113.48, 3.57, 70.59, 37.52, 18.04, 23.29, 139.19, 1.64, 273.4, 0.0, 15.8544, 74.0, 5.0, 0.0, 6.0, 2.0, 1.0, 0.0, 4.0, 2.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.96, 88.86, 113.48, 3.57, 70.59, 37.52, 18.04, 23.29, 139.19, 1.64, 273.4, 0.0, 9.3492, 74.0, 5.0, 0.0, 6.0, 2.0, 1.0, 0.0, 4.0, 2.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.96, 88.86, 113.48, 3.57, 70.59, 37.52, 18.04, 23.29, 139.19, 1.64, 273.4, 0.0, 1.1871, 75.0, 5.0, 0.0, 6.0, 2.0, 1.0, 0.0, 4.0, 2.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.15, 82.15, 117.81, 4.43, 172.47, 16.11, 7.66, 33.22, 141.67, 0.25, 158.96, 0.0, 5.453, 33.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 1.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.92, 1: 72.72, 2: 131.17, 3: 2.84, 4: 113.18, 5: 8.75, 6: 11.86, 7: 28.62, 8: 141.38, 9: 1.45, 10: 252.38, 12: 0.8669, 13: 64.0, 16: 4.0, 18: 1.0, 19: 1.0, 20: 1.0, 21: 2.0, 26: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.17, 85.61, 104.01, 3.09, 186.96, 18.38, 5.5, 29.29, 137.5, 0.39, 244.19, 0.0, 7.7629, 56.0, 0.0, 3.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.65, 1: 71.21, 2: 105.36, 3: 4.85, 4: 103.39, 5: 16.71, 6: 9.24, 7: 26.57, 8: 139.33, 9: 0.6, 10: 357.29, 12: 1.3767, 13: 57.0, 16: 1.0, 18: 1.0, 20: 4.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.75, 78.26, 135.36, 4.94, 231.65, 18.83, 20.15, 22.75, 136.25, 1.35, 283.13, 0.0, 6.1691, 49.0, 2.0, 0.0, 3.0, 2.0, 1.0, 2.0, 4.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.73, 1: 66.61, 2: 120.58, 3: 4.54, 4: 57.65, 5: 20.79, 6: 11.19, 7: 24.5, 8: 138.53, 9: 0.7, 10: 231.56, 12: 1.9232, 13: 62.0, 15: 1.0, 16: 3.0, 17: 1.0, 20: 3.0, 21: 1.0, 22: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.24, 75.46, 120.66, 2.76, 83.28, 18.29, 8.11, 23.77, 136.93, 0.4, 598.46, 0.0, 2.2095, 85.0, 0.0, 2.0, 3.0, 1.0, 0.0, 1.0, 11.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 0.0, 1.0, 10.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.24, 75.46, 120.66, 2.76, 83.28, 18.29, 8.11, 23.77, 136.93, 0.4, 598.46, 1.0, 3.8954, 85.0, 0.0, 2.0, 3.0, 1.0, 0.0, 1.0, 11.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 0.0, 1.0, 10.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.25, 91.83, 122.1, 4.01, 137.06, 22.31, 14.87, 27.83, 144.0, 0.7, 422.76, 0.0, 6.2296, 70.0, 1.0, 0.0, 2.0, 1.0, 2.0, 0.0, 2.0, 3.0, 1.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.71, 74.7, 104.72, 4.95, 133.66, 22.3, 12.06, 26.0, 133.65, 0.5, 262.62, 0.0, 7.4878, 76.0, 1.0, 1.0, 1.0, 0.0, 1.0, 2.0, 5.0, 2.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.71, 74.7, 104.72, 4.95, 133.66, 22.3, 12.06, 26.0, 133.65, 0.5, 262.62, 0.0, 3.9318, 76.0, 1.0, 1.0, 1.0, 0.0, 1.0, 2.0, 5.0, 2.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.27, 79.99, 121.94, 4.78, 151.08, 22.04, 6.4, 23.77, 135.27, 0.7, 308.06, 0.0, 3.2374, 48.0, 0.0, 8.0, 0.0, 3.0, 3.0, 2.0, 4.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 7.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.27, 79.99, 121.94, 4.78, 151.08, 22.04, 6.4, 23.77, 135.27, 0.7, 308.06, 0.0, 1.025, 48.0, 0.0, 8.0, 0.0, 3.0, 3.0, 2.0, 4.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 7.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.27, 79.99, 121.94, 4.78, 151.08, 22.04, 6.4, 23.77, 135.27, 0.7, 308.06, 0.0, 0.9007, 48.0, 0.0, 8.0, 0.0, 3.0, 3.0, 2.0, 4.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 7.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.82, 75.83, 107.79, 2.6, 86.4, 21.23, 10.79, 31.55, 143.13, 7.57, 237.77, 0.0, 4.4726, 60.0, 2.0, 1.0, 5.0, 1.0, 1.0, 1.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.03, 77.92, 143.99, 4.12, 140.95, 52.46, 6.58, 34.38, 138.88, 0.23, 315.6, 0.0, 4.8424, 83.0, 7.0, 0.0, 12.0, 4.0, 0.0, 0.0, 6.0, 4.0, 2.0, 5.0, 0.0, 6.0, 1.0, 0.0, 3.0, 0.0, 0.0, 2.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.03, 77.92, 143.99, 4.12, 140.95, 52.46, 6.58, 34.38, 138.88, 0.23, 315.6, 0.0, 11.3124, 83.0, 7.0, 0.0, 12.0, 4.0, 0.0, 0.0, 6.0, 4.0, 2.0, 5.0, 0.0, 6.0, 1.0, 0.0, 3.0, 0.0, 0.0, 2.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.0, 94.8, 122.35, 3.76, 62.82, 17.21, 9.69, 25.11, 137.37, 0.5, 293.07, 0.0, 0.9492, 77.0, 0.0, 0.0, 5.0, 1.0, 1.0, 1.0, 4.0, 1.0, 3.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 10.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.54, 87.63, 113.97, 3.15, 133.46, 63.5, 13.17, 21.42, 135.24, 18.36, 168.43, 0.0, 1.3412, 64.0, 3.0, 2.0, 2.0, 3.0, 0.0, 0.0, 2.0, 2.0, 8.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.54, 87.63, 113.97, 3.15, 133.46, 63.5, 13.17, 21.42, 135.24, 18.36, 168.43, 0.0, 55.9967, 64.0, 3.0, 2.0, 2.0, 3.0, 0.0, 0.0, 2.0, 2.0, 8.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.54, 87.63, 113.97, 3.15, 133.46, 63.5, 13.17, 21.42, 135.24, 18.36, 168.43, 0.0, 0.1439, 64.0, 3.0, 2.0, 2.0, 3.0, 0.0, 0.0, 2.0, 2.0, 8.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.8, 94.18, 125.45, 4.16, 146.54, 6.72, 8.12, 23.21, 138.82, 1.12, 509.72, 0.0, 5.5085, 65.0, 2.0, 0.0, 4.0, 4.0, 10.0, 2.0, 1.0, 0.0, 1.0, 3.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 12.0, 3.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.8, 94.18, 125.45, 4.16, 146.54, 6.72, 8.12, 23.21, 138.82, 1.12, 509.72, 0.0, 8.0362, 60.0, 2.0, 0.0, 4.0, 4.0, 10.0, 2.0, 1.0, 0.0, 1.0, 3.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 12.0, 3.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.8, 94.18, 125.45, 4.16, 146.54, 6.72, 8.12, 23.21, 138.82, 1.12, 509.72, 0.0, 1.637, 63.0, 2.0, 0.0, 4.0, 4.0, 10.0, 2.0, 1.0, 0.0, 1.0, 3.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 12.0, 3.0, 5.0]), EXPIRE_FLAG=1)
