Row(features=SparseVector(34, {0: 36.59, 1: 95.0, 2: 133.56, 3: 4.38, 4: 174.67, 5: 30.2, 6: 8.25, 7: 26.2, 8: 140.0, 9: 0.3, 10: 358.46, 12: 2.0202, 13: 76.0, 16: 1.0, 20: 2.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.88, 1: 84.3, 2: 109.4, 3: 4.91, 4: 143.53, 5: 13.47, 6: 7.69, 7: 26.64, 8: 138.91, 9: 0.75, 10: 509.0, 12: 2.9667, 13: 71.0, 15: 1.0, 16: 1.0, 20: 7.0, 23: 1.0, 32: 6.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.93, 1: 97.15, 2: 134.65, 3: 3.84, 4: 99.87, 5: 12.0, 6: 9.91, 7: 27.5, 8: 138.9, 9: 0.75, 10: 291.44, 12: 6.7218, 13: 70.0, 31: 13.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.88, 1: 108.12, 2: 157.26, 3: 2.07, 4: 226.77, 5: 32.54, 6: 12.27, 7: 24.16, 8: 143.34, 9: 0.3, 10: 393.9, 12: 31.712, 13: 34.0, 20: 1.0, 21: 2.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.79, 96.66, 100.46, 3.93, 114.41, 5.33, 9.09, 20.58, 137.58, 11.14, 110.01, 0.0, 2.8715, 42.0, 4.0, 0.0, 2.0, 1.0, 5.0, 0.0, 3.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.79, 96.66, 100.46, 3.93, 114.41, 5.33, 9.09, 20.58, 137.58, 11.14, 110.01, 1.0, 3.8716, 49.0, 4.0, 0.0, 2.0, 1.0, 5.0, 0.0, 3.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.23, 1: 78.98, 2: 115.67, 3: 4.78, 4: 172.86, 5: 14.86, 6: 15.26, 7: 25.86, 8: 137.33, 9: 0.3, 10: 400.78, 12: 3.8983, 13: 70.0, 16: 1.0, 18: 1.0, 20: 5.0, 21: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.71, 1: 90.67, 2: 135.85, 3: 4.03, 4: 153.14, 5: 15.43, 6: 8.49, 7: 24.86, 8: 138.14, 9: 0.64, 10: 274.23, 12: 2.6069, 13: 49.0, 15: 1.0, 16: 2.0, 17: 1.0, 20: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.46, 1: 95.79, 2: 120.35, 3: 4.72, 4: 139.36, 5: 16.59, 6: 9.2, 7: 28.5, 8: 138.85, 9: 0.8, 10: 168.36, 12: 3.9519, 13: 83.0, 16: 2.0, 20: 4.0, 21: 3.0, 26: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.44, 72.27, 124.28, 4.79, 271.55, 33.13, 8.7, 28.74, 140.33, 0.6, 113.33, 0.0, 0.8119, 72.0, 0.0, 0.0, 6.0, 0.0, 0.0, 4.0, 12.0, 5.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 10.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.44, 72.27, 124.28, 4.79, 271.55, 33.13, 8.7, 28.74, 140.33, 0.6, 113.33, 0.0, 3.1137, 77.0, 0.0, 0.0, 6.0, 0.0, 0.0, 4.0, 12.0, 5.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 10.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.55, 1: 76.85, 2: 101.59, 3: 4.59, 4: 93.52, 5: 10.29, 6: 5.73, 7: 25.43, 8: 136.5, 9: 0.2, 10: 500.77, 12: 2.1014, 13: 51.0, 17: 1.0, 20: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.82, 1: 90.13, 2: 134.12, 3: 3.45, 4: 17.0, 5: 47.52, 6: 10.78, 7: 20.35, 8: 136.0, 9: 0.3, 10: 307.41, 12: 8.4229, 13: 80.0, 16: 1.0, 17: 1.0, 20: 2.0, 21: 3.0, 22: 1.0, 25: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.82, 1: 90.13, 2: 134.12, 3: 3.45, 4: 17.0, 5: 47.52, 6: 10.78, 7: 20.35, 8: 136.0, 9: 0.3, 10: 307.41, 12: 3.4972, 13: 80.0, 16: 1.0, 17: 1.0, 20: 2.0, 21: 3.0, 22: 1.0, 25: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.32, 75.67, 111.54, 1.02, 94.38, 39.25, 13.06, 21.69, 141.11, 0.64, 127.11, 1.0, 9.1497, 58.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.82, 1: 82.65, 2: 142.64, 3: 4.91, 4: 110.96, 5: 25.14, 6: 8.3, 7: 25.09, 8: 139.0, 9: 0.4, 10: 219.0, 12: 2.2632, 13: 73.0, 15: 2.0, 20: 3.0, 21: 2.0, 23: 1.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.82, 1: 82.65, 2: 142.64, 3: 4.91, 4: 110.96, 5: 25.14, 6: 8.3, 7: 25.09, 8: 139.0, 9: 0.4, 10: 219.0, 11: 1.0, 12: 1.8017, 13: 75.0, 15: 2.0, 20: 3.0, 21: 2.0, 23: 1.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.23, 1: 97.8, 2: 146.34, 3: 4.39, 4: 115.35, 5: 49.33, 6: 5.63, 7: 21.39, 8: 136.27, 9: 3.39, 10: 326.28, 12: 3.8277, 13: 46.0, 14: 5.0, 16: 5.0, 17: 2.0, 22: 8.0, 23: 3.0, 28: 2.0, 29: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.23, 1: 97.8, 2: 146.34, 3: 4.39, 4: 115.35, 5: 49.33, 6: 5.63, 7: 21.39, 8: 136.27, 9: 3.39, 10: 326.28, 12: 3.2513, 13: 47.0, 14: 5.0, 16: 5.0, 17: 2.0, 22: 8.0, 23: 3.0, 28: 2.0, 29: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.23, 1: 97.8, 2: 146.34, 3: 4.39, 4: 115.35, 5: 49.33, 6: 5.63, 7: 21.39, 8: 136.27, 9: 3.39, 10: 326.28, 12: 2.2664, 13: 47.0, 14: 5.0, 16: 5.0, 17: 2.0, 22: 8.0, 23: 3.0, 28: 2.0, 29: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.27, 1: 84.8, 2: 113.19, 3: 3.81, 4: 126.72, 5: 24.67, 6: 12.8, 7: 28.47, 8: 138.56, 9: 0.5, 10: 239.96, 12: 1.7354, 13: 60.0, 16: 2.0, 18: 1.0, 20: 3.0, 26: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.27, 1: 84.8, 2: 113.19, 3: 3.81, 4: 126.72, 5: 24.67, 6: 12.8, 7: 28.47, 8: 138.56, 9: 0.5, 10: 239.96, 12: 4.3447, 13: 60.0, 16: 2.0, 18: 1.0, 20: 3.0, 26: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.14, 1: 89.06, 2: 110.0, 3: 2.66, 4: 128.49, 5: 94.94, 6: 13.38, 7: 22.06, 8: 142.06, 9: 0.25, 10: 123.71, 11: 1.0, 12: 11.8311, 13: 69.0, 14: 1.0, 20: 4.0, 21: 2.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.96, 86.29, 116.6, 3.84, 101.19, 11.07, 7.86, 27.58, 137.62, 0.43, 268.84, 0.0, 4.0571, 61.0, 0.0, 0.0, 2.0, 2.0, 2.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 7.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.96, 86.29, 116.6, 3.84, 101.19, 11.07, 7.86, 27.58, 137.62, 0.43, 268.84, 0.0, 5.2006, 61.0, 0.0, 0.0, 2.0, 2.0, 2.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 7.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.63, 79.37, 97.43, 3.52, 93.57, 49.22, 13.91, 25.35, 142.95, 0.7, 293.79, 0.0, 4.7521, 81.0, 1.0, 2.0, 3.0, 3.0, 0.0, 0.0, 9.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.63, 79.37, 97.43, 3.52, 93.57, 49.22, 13.91, 25.35, 142.95, 0.7, 293.79, 1.0, 7.3314, 85.0, 1.0, 2.0, 3.0, 3.0, 0.0, 0.0, 9.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.98, 1: 79.52, 2: 125.34, 3: 4.33, 4: 105.72, 5: 30.54, 6: 12.99, 7: 27.56, 8: 138.78, 9: 0.2, 10: 201.33, 12: 8.258, 13: 76.0, 16: 5.0, 17: 1.0, 20: 10.0, 21: 6.0, 23: 2.0, 31: 1.0, 32: 7.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.98, 1: 79.52, 2: 125.34, 3: 4.33, 4: 105.72, 5: 30.54, 6: 12.99, 7: 27.56, 8: 138.78, 9: 0.2, 10: 201.33, 12: 8.7109, 13: 76.0, 16: 5.0, 17: 1.0, 20: 10.0, 21: 6.0, 23: 2.0, 31: 1.0, 32: 7.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.98, 1: 79.52, 2: 125.34, 3: 4.33, 4: 105.72, 5: 30.54, 6: 12.99, 7: 27.56, 8: 138.78, 9: 0.2, 10: 201.33, 12: 0.1188, 13: 78.0, 16: 5.0, 17: 1.0, 20: 10.0, 21: 6.0, 23: 2.0, 31: 1.0, 32: 7.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.91, 1: 90.54, 2: 107.42, 3: 4.5, 4: 481.25, 5: 9.5, 6: 6.13, 7: 26.0, 8: 140.75, 9: 0.5, 10: 512.24, 12: 1.6073, 13: 38.0, 17: 2.0, 18: 1.0, 20: 1.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.38, 1: 100.34, 2: 91.38, 3: 2.49, 4: 29.34, 5: 46.07, 6: 14.15, 7: 25.07, 8: 135.07, 9: 0.68, 10: 221.29, 11: 1.0, 12: 7.8408, 13: 87.0, 14: 1.0, 16: 4.0, 20: 8.0, 21: 1.0, 23: 1.0, 25: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.9, 101.05, 104.19, 3.38, 99.99, 22.07, 23.89, 24.6, 141.6, 0.7, 128.73, 0.0, 9.8465, 84.0, 1.0, 0.0, 2.0, 1.0, 1.0, 0.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.2, 1: 75.62, 2: 107.06, 3: 3.71, 4: 159.47, 5: 75.03, 6: 8.07, 7: 26.82, 8: 139.15, 9: 0.91, 10: 230.85, 12: 1.0604, 13: 81.0, 14: 1.0, 16: 1.0, 17: 2.0, 20: 6.0, 21: 1.0, 23: 5.0, 30: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.2, 75.62, 107.06, 3.71, 159.47, 75.03, 8.07, 26.82, 139.15, 0.91, 230.85, 1.0, 8.3708, 81.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 6.0, 1.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.2, 75.62, 107.06, 3.71, 159.47, 75.03, 8.07, 26.82, 139.15, 0.91, 230.85, 1.0, 8.1201, 81.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 6.0, 1.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.88, 1: 73.15, 2: 151.77, 3: 4.61, 4: 107.76, 5: 51.37, 6: 8.09, 7: 26.15, 8: 138.85, 9: 0.4, 10: 300.19, 12: 6.0152, 13: 68.0, 16: 2.0, 17: 1.0, 20: 9.0, 21: 1.0, 22: 1.0, 23: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.88, 1: 73.15, 2: 151.77, 3: 4.61, 4: 107.76, 5: 51.37, 6: 8.09, 7: 26.15, 8: 138.85, 9: 0.4, 10: 300.19, 12: 2.747, 13: 68.0, 16: 2.0, 17: 1.0, 20: 9.0, 21: 1.0, 22: 1.0, 23: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.83, 1: 78.82, 2: 135.53, 3: 4.25, 4: 151.83, 5: 7.17, 6: 15.36, 7: 25.5, 8: 136.4, 9: 0.2, 10: 346.71, 12: 3.0947, 13: 42.0, 20: 1.0, 27: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.34, 1: 68.79, 2: 127.3, 3: 4.47, 4: 591.14, 5: 18.56, 6: 16.14, 7: 21.11, 8: 138.33, 9: 0.4, 10: 415.65, 12: 5.3782, 13: 50.0, 16: 1.0, 19: 2.0, 20: 2.0, 21: 4.0, 23: 1.0, 32: 6.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.34, 1: 68.79, 2: 127.3, 3: 4.47, 4: 591.14, 5: 18.56, 6: 16.14, 7: 21.11, 8: 138.33, 9: 0.4, 10: 415.65, 12: 1.6286, 13: 50.0, 16: 1.0, 19: 2.0, 20: 2.0, 21: 4.0, 23: 1.0, 32: 6.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.33, 92.59, 139.56, 3.44, 112.32, 30.07, 10.57, 25.93, 140.78, 0.63, 207.89, 0.0, 9.6751, 85.0, 0.0, 2.0, 2.0, 1.0, 0.0, 1.0, 4.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.18, 1: 84.03, 2: 102.58, 3: 4.65, 4: 112.81, 5: 16.55, 6: 11.8, 7: 24.74, 8: 134.33, 9: 1.2, 10: 202.92, 12: 4.6568, 13: 76.0, 16: 1.0, 17: 1.0, 20: 4.0, 31: 7.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([19.5, 85.53, 95.34, 1.19, 24.89, 32.1, 12.43, 22.33, 139.54, 3.85, 202.59, 1.0, 5.254, 72.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 5.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.94, 1: 70.35, 2: 125.42, 3: 4.78, 4: 114.67, 5: 27.43, 6: 12.1, 7: 27.14, 8: 138.86, 9: 0.27, 10: 435.09, 12: 1.3699, 13: 67.0, 20: 3.0, 21: 1.0, 23: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.79, 1: 78.8, 2: 114.81, 3: 5.0, 4: 105.38, 5: 14.29, 6: 6.0, 7: 28.17, 8: 138.33, 9: 0.7, 10: 564.44, 12: 1.0556, 13: 69.0, 16: 1.0, 20: 4.0, 22: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.68, 72.53, 136.04, 4.45, 89.45, 40.97, 7.15, 23.16, 138.84, 0.34, 342.08, 0.0, 3.9473, 81.0, 1.0, 0.0, 5.0, 4.0, 0.0, 0.0, 6.0, 2.0, 2.0, 2.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.68, 72.53, 136.04, 4.45, 89.45, 40.97, 7.15, 23.16, 138.84, 0.34, 342.08, 0.0, 3.5201, 81.0, 1.0, 0.0, 5.0, 4.0, 0.0, 0.0, 6.0, 2.0, 2.0, 2.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.75, 1: 94.0, 2: 136.21, 3: 4.48, 4: 22.51, 5: 34.96, 6: 14.09, 7: 25.85, 8: 142.42, 9: 1.19, 10: 213.07, 12: 24.1779, 13: 72.0, 14: 1.0, 20: 4.0, 21: 2.0, 23: 1.0, 25: 1.0, 26: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.65, 66.35, 114.98, 3.51, 131.78, 35.5, 10.94, 24.89, 137.22, 0.66, 330.52, 0.0, 1.2484, 62.0, 0.0, 9.0, 2.0, 1.0, 0.0, 0.0, 4.0, 0.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.65, 66.35, 114.98, 3.51, 131.78, 35.5, 10.94, 24.89, 137.22, 0.66, 330.52, 0.0, 2.8533, 64.0, 0.0, 9.0, 2.0, 1.0, 0.0, 0.0, 4.0, 0.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.41, 1: 91.03, 2: 110.21, 3: 3.99, 4: 143.95, 5: 9.28, 6: 8.87, 7: 23.63, 8: 134.06, 9: 0.65, 10: 436.4, 12: 7.5558, 13: 61.0, 16: 1.0, 18: 2.0, 20: 8.0, 23: 1.0, 31: 1.0, 33: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.32, 92.97, 102.21, 2.77, 56.27, 64.63, 9.69, 20.64, 135.45, 1.55, 226.73, 0.0, 1.8616, 71.0, 2.0, 0.0, 5.0, 0.0, 0.0, 0.0, 13.0, 4.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 4.0, 0.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.32, 92.97, 102.21, 2.77, 56.27, 64.63, 9.69, 20.64, 135.45, 1.55, 226.73, 1.0, 8.7503, 72.0, 2.0, 0.0, 5.0, 0.0, 0.0, 0.0, 13.0, 4.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 4.0, 0.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.58, 82.97, 117.65, 4.29, 192.43, 27.59, 8.35, 32.0, 142.44, 0.37, 231.32, 0.0, 6.4902, 61.0, 1.0, 0.0, 5.0, 0.0, 1.0, 3.0, 15.0, 10.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 1.0, 2.0, 10.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.58, 82.97, 117.65, 4.29, 192.43, 27.59, 8.35, 32.0, 142.44, 0.37, 231.32, 0.0, 1.6857, 65.0, 1.0, 0.0, 5.0, 0.0, 1.0, 3.0, 15.0, 10.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 1.0, 2.0, 10.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.58, 82.97, 117.65, 4.29, 192.43, 27.59, 8.35, 32.0, 142.44, 0.37, 231.32, 0.0, 1.6931, 67.0, 1.0, 0.0, 5.0, 0.0, 1.0, 3.0, 15.0, 10.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 1.0, 2.0, 10.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.92, 1: 78.41, 2: 127.93, 3: 4.79, 4: 152.77, 5: 9.77, 6: 11.88, 7: 26.05, 8: 138.62, 9: 0.6, 10: 332.97, 12: 4.3894, 13: 63.0, 16: 2.0, 20: 4.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.92, 1: 78.41, 2: 127.93, 3: 4.79, 4: 152.77, 5: 9.77, 6: 11.88, 7: 26.05, 8: 138.62, 9: 0.6, 10: 332.97, 12: 1.1818, 13: 63.0, 16: 2.0, 20: 4.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.61, 84.64, 104.8, 3.8, 128.88, 22.13, 9.63, 24.85, 141.03, 0.75, 310.57, 0.0, 1.0236, 75.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 6.0, 3.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 6.0, 0.0, 0.0, 4.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.61, 84.64, 104.8, 3.8, 128.88, 22.13, 9.63, 24.85, 141.03, 0.75, 310.57, 0.0, 5.1886, 78.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 6.0, 3.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 6.0, 0.0, 0.0, 4.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.89, 1: 88.18, 2: 125.84, 3: 3.91, 4: 121.47, 5: 15.35, 6: 17.11, 7: 24.25, 8: 139.45, 9: 0.6, 10: 267.99, 12: 18.3189, 13: 71.0, 20: 2.0, 21: 1.0, 23: 1.0, 28: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.71, 1: 61.57, 2: 136.11, 3: 3.88, 4: 66.29, 5: 10.35, 6: 6.79, 7: 25.81, 8: 131.0, 9: 0.75, 10: 468.79, 12: 2.1725, 13: 83.0, 16: 1.0, 20: 1.0, 21: 1.0, 28: 1.0, 29: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.4, 74.49, 121.42, 4.15, 116.62, 44.58, 10.73, 23.92, 138.82, 2.65, 253.52, 0.0, 1.5918, 73.0, 5.0, 0.0, 4.0, 4.0, 0.0, 2.0, 17.0, 2.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0, 1.0, 11.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.4, 74.49, 121.42, 4.15, 116.62, 44.58, 10.73, 23.92, 138.82, 2.65, 253.52, 0.0, 7.5422, 76.0, 5.0, 0.0, 4.0, 4.0, 0.0, 2.0, 17.0, 2.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0, 1.0, 11.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.4, 74.49, 121.42, 4.15, 116.62, 44.58, 10.73, 23.92, 138.82, 2.65, 253.52, 0.0, 0.8277, 76.0, 5.0, 0.0, 4.0, 4.0, 0.0, 2.0, 17.0, 2.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0, 1.0, 11.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.4, 74.49, 121.42, 4.15, 116.62, 44.58, 10.73, 23.92, 138.82, 2.65, 253.52, 0.0, 0.1848, 76.0, 5.0, 0.0, 4.0, 4.0, 0.0, 2.0, 17.0, 2.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0, 1.0, 11.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.4, 74.49, 121.42, 4.15, 116.62, 44.58, 10.73, 23.92, 138.82, 2.65, 253.52, 0.0, 3.0045, 76.0, 5.0, 0.0, 4.0, 4.0, 0.0, 2.0, 17.0, 2.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0, 1.0, 11.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.12, 64.67, 129.41, 4.84, 162.04, 17.57, 8.01, 27.79, 140.73, 0.6, 307.5, 0.0, 0.9991, 81.0, 0.0, 0.0, 2.0, 0.0, 4.0, 4.0, 6.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.12, 64.67, 129.41, 4.84, 162.04, 17.57, 8.01, 27.79, 140.73, 0.6, 307.5, 0.0, 1.1184, 82.0, 0.0, 0.0, 2.0, 0.0, 4.0, 4.0, 6.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.12, 64.67, 129.41, 4.84, 162.04, 17.57, 8.01, 27.79, 140.73, 0.6, 307.5, 0.0, 3.0066, 83.0, 0.0, 0.0, 2.0, 0.0, 4.0, 4.0, 6.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.53, 96.5, 108.34, 4.62, 134.17, 26.56, 12.46, 25.75, 135.0, 8.01, 249.07, 0.0, 3.7567, 77.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 4.0, 1.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.03, 84.42, 139.74, 3.79, 55.88, 14.44, 8.35, 26.25, 138.72, 0.42, 350.98, 0.0, 3.9121, 78.0, 2.0, 0.0, 1.0, 0.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2.0, 0.0, 0.0, 1.0, 1.0, 2.0, 1.0, 0.0, 1.0, 3.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.03, 84.42, 139.74, 3.79, 55.88, 14.44, 8.35, 26.25, 138.72, 0.42, 350.98, 1.0, 1.1672, 82.0, 2.0, 0.0, 1.0, 0.0, 1.0, 5.0, 5.0, 3.0, 4.0, 2.0, 0.0, 0.0, 1.0, 1.0, 2.0, 1.0, 0.0, 1.0, 3.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.27, 1: 95.92, 2: 127.23, 3: 3.0, 4: 95.84, 5: 9.68, 6: 11.35, 7: 25.94, 8: 138.78, 9: 1.46, 10: 383.84, 12: 9.576, 13: 49.0, 14: 1.0, 15: 1.0, 17: 2.0, 18: 1.0, 22: 2.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.53, 68.57, 122.87, 4.63, 189.23, 14.46, 12.89, 29.11, 140.1, 0.78, 382.93, 0.0, 0.8708, 67.0, 1.0, 4.0, 7.0, 0.0, 5.0, 4.0, 15.0, 6.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 7.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.53, 68.57, 122.87, 4.63, 189.23, 14.46, 12.89, 29.11, 140.1, 0.78, 382.93, 0.0, 1.1067, 69.0, 1.0, 4.0, 7.0, 0.0, 5.0, 4.0, 15.0, 6.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 7.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.53, 68.57, 122.87, 4.63, 189.23, 14.46, 12.89, 29.11, 140.1, 0.78, 382.93, 0.0, 0.9619, 70.0, 1.0, 4.0, 7.0, 0.0, 5.0, 4.0, 15.0, 6.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 7.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.53, 68.57, 122.87, 4.63, 189.23, 14.46, 12.89, 29.11, 140.1, 0.78, 382.93, 0.0, 3.1553, 70.0, 1.0, 4.0, 7.0, 0.0, 5.0, 4.0, 15.0, 6.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 7.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.16, 68.95, 122.39, 2.66, 178.64, 24.94, 15.64, 28.98, 136.86, 0.31, 154.26, 0.0, 46.1332, 52.0, 2.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 5.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.9, 1: 89.37, 2: 119.05, 3: 4.24, 4: 58.0, 5: 19.83, 6: 11.04, 7: 28.85, 8: 139.28, 9: 0.38, 10: 344.8, 12: 1.1336, 13: 66.0, 18: 2.0, 20: 8.0, 21: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.42, 88.46, 123.22, 2.26, 115.8, 21.44, 7.99, 24.56, 136.75, 1.17, 357.65, 0.0, 11.9359, 76.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.29, 1: 84.93, 2: 107.47, 3: 3.93, 4: 99.52, 5: 34.23, 6: 13.92, 7: 26.08, 8: 136.3, 9: 0.7, 10: 223.59, 12: 8.0988, 13: 85.0, 20: 6.0, 23: 2.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.29, 1: 84.93, 2: 107.47, 3: 3.93, 4: 99.52, 5: 34.23, 6: 13.92, 7: 26.08, 8: 136.3, 9: 0.7, 10: 223.59, 12: 0.009, 13: 85.0, 20: 6.0, 23: 2.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.56, 84.23, 112.83, 2.6, 47.88, 61.7, 13.66, 18.3, 139.4, 8.39, 193.6, 1.0, 15.3757, 83.0, 2.0, 1.0, 7.0, 2.0, 0.0, 0.0, 5.0, 2.0, 5.0, 4.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 4.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.56, 84.23, 112.83, 2.6, 47.88, 61.7, 13.66, 18.3, 139.4, 8.39, 193.6, 1.0, 13.1061, 83.0, 2.0, 1.0, 7.0, 2.0, 0.0, 0.0, 5.0, 2.0, 5.0, 4.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 4.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.26, 1: 71.73, 2: 131.38, 3: 4.87, 4: 22.16, 5: 60.18, 6: 7.05, 7: 28.12, 8: 138.0, 9: 0.3, 10: 235.25, 12: 3.332, 13: 48.0, 16: 4.0, 18: 1.0, 20: 2.0, 21: 2.0, 23: 2.0, 30: 1.0, 32: 2.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.47, 99.65, 149.39, 3.43, 91.3, 14.24, 13.04, 26.59, 132.39, 1.15, 311.11, 0.0, 2.6295, 60.0, 1.0, 0.0, 2.0, 1.0, 1.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.87, 87.61, 152.25, 3.99, 165.43, 31.21, 8.41, 25.89, 142.57, 1.9, 200.66, 0.0, 16.7267, 65.0, 1.0, 0.0, 2.0, 1.0, 1.0, 0.0, 3.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.74, 1: 91.45, 2: 97.01, 3: 3.69, 4: 128.45, 5: 66.33, 6: 28.97, 7: 36.33, 8: 145.0, 9: 0.2, 10: 315.79, 11: 1.0, 12: 3.3929, 13: 74.0, 16: 3.0, 20: 2.0, 21: 3.0, 22: 2.0, 26: 1.0, 29: 1.0, 32: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.66, 1: 77.66, 2: 130.13, 3: 3.89, 4: 105.81, 5: 18.67, 6: 8.46, 7: 23.47, 8: 141.0, 9: 0.5, 10: 331.03, 12: 1.0882, 13: 58.0, 19: 6.0, 20: 11.0, 28: 3.0, 31: 1.0, 32: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.66, 1: 77.66, 2: 130.13, 3: 3.89, 4: 105.81, 5: 18.67, 6: 8.46, 7: 23.47, 8: 141.0, 9: 0.5, 10: 331.03, 12: 2.4668, 13: 58.0, 19: 6.0, 20: 11.0, 28: 3.0, 31: 1.0, 32: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.65, 61.42, 141.84, 2.81, 84.63, 50.11, 8.09, 25.85, 139.65, 1.98, 259.66, 0.0, 2.1584, 63.0, 0.0, 0.0, 14.0, 8.0, 2.0, 3.0, 8.0, 7.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 7.0, 1.0, 0.0, 1.0, 9.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.65, 61.42, 141.84, 2.81, 84.63, 50.11, 8.09, 25.85, 139.65, 1.98, 259.66, 0.0, 13.1734, 64.0, 0.0, 0.0, 14.0, 8.0, 2.0, 3.0, 8.0, 7.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 7.0, 1.0, 0.0, 1.0, 9.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.65, 61.42, 141.84, 2.81, 84.63, 50.11, 8.09, 25.85, 139.65, 1.98, 259.66, 1.0, 4.7984, 64.0, 0.0, 0.0, 14.0, 8.0, 2.0, 3.0, 8.0, 7.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 7.0, 1.0, 0.0, 1.0, 9.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.68, 85.62, 120.68, 4.89, 110.42, 10.48, 11.27, 28.36, 137.38, 0.3, 285.28, 0.0, 17.1978, 69.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 5.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.11, 1: 75.72, 2: 126.02, 3: 3.63, 4: 53.62, 5: 30.8, 6: 11.4, 7: 27.4, 8: 136.0, 9: 0.5, 10: 520.19, 12: 1.2671, 13: 75.0, 15: 1.0, 16: 1.0, 19: 1.0, 20: 7.0, 21: 1.0, 23: 1.0, 26: 1.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.42, 80.32, 135.39, 3.65, 151.69, 34.32, 9.7, 27.45, 138.25, 1.5, 300.28, 0.0, 1.0244, 44.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.42, 80.32, 135.39, 3.65, 151.69, 34.32, 9.7, 27.45, 138.25, 1.5, 300.28, 0.0, 0.5455, 44.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.42, 80.32, 135.39, 3.65, 151.69, 34.32, 9.7, 27.45, 138.25, 1.5, 300.28, 0.0, 7.6577, 44.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.0, 1: 82.04, 2: 121.48, 3: 3.89, 4: 136.02, 5: 16.08, 6: 14.03, 7: 27.77, 8: 142.69, 9: 0.65, 10: 316.37, 12: 3.8277, 13: 64.0, 16: 2.0, 17: 2.0, 22: 5.0, 26: 2.0, 31: 3.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.08, 1: 91.67, 2: 113.0, 3: 1.0, 4: 120.0, 5: 14.5, 6: 13.4, 7: 15.5, 8: 146.0, 9: 0.4, 10: 78.42, 12: 0.4632, 13: 55.0, 14: 1.0, 19: 1.0, 20: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.04, 1: 85.01, 2: 109.14, 3: 3.09, 4: 137.84, 5: 16.3, 6: 10.38, 7: 24.5, 8: 140.1, 9: 0.33, 10: 205.13, 12: 9.9744, 13: 44.0, 16: 1.0, 18: 3.0, 19: 1.0, 20: 2.0, 21: 2.0, 22: 1.0, 30: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([35.69, 71.18, 116.7, 2.25, 172.27, 11.0, 7.7, 23.0, 137.0, 0.2, 185.0, 0.0, 0.955, 41.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 48.9, 1: 66.6, 2: 149.42, 3: 3.85, 4: 148.88, 5: 24.6, 6: 5.73, 7: 31.53, 8: 144.8, 9: 0.8, 10: 259.64, 12: 7.0582, 13: 74.0, 16: 3.0, 18: 1.0, 20: 4.0, 21: 2.0, 23: 2.0, 28: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.73, 82.28, 109.46, 3.69, 82.34, 39.4, 54.77, 26.86, 131.63, 0.85, 255.18, 0.0, 3.9222, 55.0, 0.0, 4.0, 12.0, 3.0, 2.0, 5.0, 27.0, 5.0, 7.0, 9.0, 0.0, 10.0, 4.0, 2.0, 3.0, 1.0, 0.0, 3.0, 18.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.73, 82.28, 109.46, 3.69, 82.34, 39.4, 54.77, 26.86, 131.63, 0.85, 255.18, 0.0, 27.2688, 56.0, 0.0, 4.0, 12.0, 3.0, 2.0, 5.0, 27.0, 5.0, 7.0, 9.0, 0.0, 10.0, 4.0, 2.0, 3.0, 1.0, 0.0, 3.0, 18.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.73, 82.28, 109.46, 3.69, 82.34, 39.4, 54.77, 26.86, 131.63, 0.85, 255.18, 0.0, 3.9908, 56.0, 0.0, 4.0, 12.0, 3.0, 2.0, 5.0, 27.0, 5.0, 7.0, 9.0, 0.0, 10.0, 4.0, 2.0, 3.0, 1.0, 0.0, 3.0, 18.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.73, 82.28, 109.46, 3.69, 82.34, 39.4, 54.77, 26.86, 131.63, 0.85, 255.18, 0.0, 4.7847, 56.0, 0.0, 4.0, 12.0, 3.0, 2.0, 5.0, 27.0, 5.0, 7.0, 9.0, 0.0, 10.0, 4.0, 2.0, 3.0, 1.0, 0.0, 3.0, 18.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.45, 98.66, 120.27, 2.65, 140.03, 13.32, 12.27, 27.0, 139.22, 1.05, 255.62, 0.0, 14.0566, 53.0, 3.0, 1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.35, 1: 83.71, 2: 118.18, 3: 4.4, 4: 271.1, 5: 12.86, 6: 7.8, 7: 22.71, 8: 140.75, 9: 0.75, 10: 626.43, 12: 1.6684, 13: 35.0, 14: 1.0, 17: 1.0, 18: 9.0, 21: 1.0, 22: 3.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.35, 1: 83.71, 2: 118.18, 3: 4.4, 4: 271.1, 5: 12.86, 6: 7.8, 7: 22.71, 8: 140.75, 9: 0.75, 10: 626.43, 12: 0.9353, 13: 35.0, 14: 1.0, 17: 1.0, 18: 9.0, 21: 1.0, 22: 3.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.96, 1: 85.31, 2: 121.67, 3: 4.91, 4: 110.78, 5: 21.8, 6: 9.45, 7: 34.0, 8: 138.5, 9: 1.15, 10: 1022.81, 12: 2.3058, 13: 86.0, 16: 1.0, 20: 8.0, 21: 1.0, 30: 1.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.33, 1: 91.0, 2: 108.0, 3: 3.75, 4: 88.41, 5: 30.57, 6: 6.68, 7: 26.4, 8: 138.44, 9: 0.35, 10: 418.35, 12: 1.2481, 13: 74.0, 19: 3.0, 20: 3.0, 21: 1.0, 26: 1.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.56, 98.11, 131.01, 4.95, 77.73, 16.5, 13.69, 29.46, 141.29, 0.3, 151.22, 0.0, 3.2677, 73.0, 0.0, 2.0, 2.0, 1.0, 0.0, 1.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.38, 61.71, 127.4, 4.97, 354.38, 15.62, 9.46, 24.33, 137.57, 0.6, 136.96, 0.0, 1.2264, 60.0, 0.0, 0.0, 3.0, 1.0, 2.0, 2.0, 5.0, 2.0, 6.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 3.0, 5.0, 6.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.38, 61.71, 127.4, 4.97, 354.38, 15.62, 9.46, 24.33, 137.57, 0.6, 136.96, 0.0, 2.3539, 57.0, 0.0, 0.0, 3.0, 1.0, 2.0, 2.0, 5.0, 2.0, 6.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 3.0, 5.0, 6.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.82, 1: 77.3, 2: 110.67, 3: 3.81, 4: 165.8, 5: 26.44, 6: 13.08, 7: 24.19, 8: 135.39, 9: 0.77, 10: 389.0, 12: 2.0753, 13: 73.0, 17: 1.0, 20: 4.0, 21: 1.0, 28: 1.0, 29: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.16, 1: 103.86, 2: 113.54, 3: 4.22, 4: 126.79, 5: 9.6, 6: 7.4, 7: 25.75, 8: 137.75, 9: 0.3, 10: 498.47, 12: 1.3233, 13: 62.0, 16: 1.0, 20: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.61, 91.95, 110.42, 3.81, 101.89, 13.29, 10.09, 28.33, 138.38, 0.5, 487.5, 0.0, 1.2405, 67.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 4.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.4, 1: 97.21, 2: 102.07, 3: 4.0, 4: 185.7, 5: 12.25, 6: 8.09, 7: 26.13, 8: 140.29, 9: 0.3, 10: 521.11, 12: 2.1688, 13: 47.0, 16: 1.0, 18: 2.0, 20: 2.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.67, 87.62, 107.97, 4.38, 104.01, 19.94, 17.67, 26.63, 139.85, 0.58, 301.48, 0.0, 3.1984, 60.0, 0.0, 2.0, 3.0, 3.0, 1.0, 0.0, 8.0, 2.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.67, 87.62, 107.97, 4.38, 104.01, 19.94, 17.67, 26.63, 139.85, 0.58, 301.48, 0.0, 2.8396, 64.0, 0.0, 2.0, 3.0, 3.0, 1.0, 0.0, 8.0, 2.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.86, 1: 94.59, 2: 102.71, 3: 3.73, 4: 123.53, 5: 9.63, 6: 8.96, 7: 24.0, 8: 138.0, 9: 0.2, 10: 652.6, 12: 0.984, 13: 21.0, 16: 1.0, 17: 1.0, 18: 1.0, 19: 2.0, 20: 3.0, 21: 1.0, 28: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.0, 1: 83.35, 2: 102.82, 3: 3.89, 4: 138.33, 5: 19.33, 6: 12.32, 7: 28.0, 8: 140.0, 9: 0.55, 10: 538.55, 12: 1.1071, 13: 50.0, 16: 2.0, 18: 1.0, 20: 3.0, 21: 2.0, 22: 1.0, 27: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([38.06, 101.18, 136.61, 4.03, 214.96, 9.17, 7.48, 28.4, 136.57, 1.03, 116.34, 0.0, 8.1024, 54.0, 1.0, 0.0, 9.0, 3.0, 4.0, 0.0, 3.0, 1.0, 11.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([38.06, 101.18, 136.61, 4.03, 214.96, 9.17, 7.48, 28.4, 136.57, 1.03, 116.34, 0.0, 2.1769, 54.0, 1.0, 0.0, 9.0, 3.0, 4.0, 0.0, 3.0, 1.0, 11.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([34.9, 86.58, 120.51, 1.0, 51.06, 29.2, 18.67, 21.1, 141.6, 0.5, 143.58, 1.0, 3.2568, 70.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 4.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.38, 1: 78.97, 2: 117.57, 3: 4.08, 4: 75.98, 5: 20.0, 6: 11.32, 7: 27.38, 8: 136.56, 9: 0.5, 10: 464.57, 12: 2.0336, 13: 71.0, 16: 3.0, 17: 1.0, 20: 6.0, 22: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.22, 58.68, 100.0, 3.48, 84.29, 7.5, 4.82, 30.4, 136.0, 0.4, 753.33, 0.0, 0.7336, 46.0, 0.0, 4.0, 2.0, 0.0, 1.0, 0.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.76, 1: 96.72, 2: 107.33, 3: 4.43, 4: 72.83, 5: 16.0, 6: 10.19, 7: 26.0, 8: 139.83, 9: 0.37, 10: 336.67, 12: 1.1608, 13: 62.0, 14: 1.0, 16: 2.0, 19: 1.0, 20: 3.0, 27: 1.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.0, 72.49, 110.52, 3.65, 120.57, 6.8, 11.98, 23.4, 139.8, 0.25, 893.75, 0.0, 3.6154, 62.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 3.0, 2.0]), EXPIRE_FLAG=0)
