Row(features=SparseVector(34, {0: 37.4, 1: 84.76, 2: 140.0, 3: 3.83, 4: 63.33, 5: 33.55, 6: 8.92, 7: 26.91, 8: 135.55, 9: 1.15, 10: 178.67, 12: 0.8262, 13: 45.0, 16: 1.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.19, 1: 85.74, 2: 128.75, 3: 3.53, 4: 14.16, 5: 66.97, 6: 13.02, 7: 20.83, 8: 138.26, 9: 0.38, 10: 226.21, 12: 10.6727, 13: 23.0, 14: 1.0, 16: 3.0, 18: 2.0, 21: 2.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.27, 1: 117.26, 2: 120.76, 3: 3.51, 4: 219.02, 5: 8.67, 6: 10.05, 7: 26.5, 8: 138.25, 9: 0.4, 10: 442.91, 12: 2.2348, 13: 26.0, 17: 1.0, 18: 1.0, 20: 1.0, 31: 7.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.47, 1: 84.42, 2: 114.69, 3: 3.81, 4: 92.18, 5: 4.78, 6: 4.81, 7: 23.78, 8: 140.33, 9: 0.76, 10: 350.51, 12: 2.9001, 13: 55.0, 16: 1.0, 17: 1.0, 18: 1.0, 19: 1.0, 21: 1.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.79, 1: 78.72, 2: 152.05, 3: 2.13, 4: 37.12, 5: 25.38, 6: 11.34, 7: 19.38, 8: 135.0, 9: 0.4, 10: 299.13, 11: 1.0, 12: 7.6326, 13: 84.0, 16: 3.0, 20: 2.0, 26: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.33, 91.5, 102.08, 5.0, 69.48, 15.58, 12.39, 18.57, 137.1, 0.25, 106.38, 0.0, 2.6739, 43.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.03, 92.42, 133.29, 4.73, 97.11, 9.67, 16.56, 29.08, 134.83, 0.4, 229.59, 0.0, 7.1477, 86.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 6.0, 2.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.54, 1: 88.68, 2: 103.54, 3: 3.32, 4: 62.88, 5: 46.23, 6: 10.73, 7: 12.9, 8: 132.79, 9: 5.52, 10: 275.96, 11: 1.0, 12: 7.8214, 13: 66.0, 14: 1.0, 16: 1.0, 21: 3.0, 22: 3.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.54, 1: 88.68, 2: 103.54, 3: 3.32, 4: 62.88, 5: 46.23, 6: 10.73, 7: 12.9, 8: 132.79, 9: 5.52, 10: 275.96, 11: 1.0, 12: 0.7751, 13: 66.0, 14: 1.0, 16: 1.0, 21: 3.0, 22: 3.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.89, 1: 90.19, 2: 110.34, 3: 1.0, 4: 119.2, 5: 7.0, 6: 28.7, 7: 17.0, 8: 144.75, 9: 3.35, 10: 130.36, 11: 1.0, 12: 0.9638, 13: 46.0, 31: 4.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.0, 1: 87.38, 2: 128.32, 3: 3.8, 4: 108.59, 5: 25.84, 6: 13.94, 7: 27.58, 8: 142.6, 9: 1.3, 10: 307.67, 12: 8.0493, 13: 73.0, 18: 1.0, 20: 7.0, 21: 3.0, 22: 1.0, 23: 1.0, 29: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.0, 1: 87.38, 2: 128.32, 3: 3.8, 4: 108.59, 5: 25.84, 6: 13.94, 7: 27.58, 8: 142.6, 9: 1.3, 10: 307.67, 12: 10.135, 13: 74.0, 18: 1.0, 20: 7.0, 21: 3.0, 22: 1.0, 23: 1.0, 29: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.64, 1: 85.66, 2: 119.39, 3: 3.86, 4: 56.3, 5: 12.45, 6: 14.25, 7: 24.14, 8: 138.8, 9: 0.4, 10: 496.49, 12: 1.1806, 13: 47.0, 17: 1.0, 21: 2.0, 22: 1.0, 29: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.32, 103.74, 131.72, 3.17, 116.04, 19.18, 10.05, 23.72, 135.82, 3.02, 292.29, 0.0, 1.2078, 73.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 4.0, 2.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.32, 103.74, 131.72, 3.17, 116.04, 19.18, 10.05, 23.72, 135.82, 3.02, 292.29, 0.0, 12.8423, 73.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 4.0, 2.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.81, 1: 101.68, 2: 123.69, 3: 3.94, 4: 105.31, 5: 17.69, 6: 11.38, 7: 25.23, 8: 141.31, 9: 0.3, 10: 203.55, 12: 6.1442, 13: 83.0, 15: 4.0, 16: 4.0, 21: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.78, 1: 99.74, 2: 105.41, 3: 4.62, 4: 130.14, 5: 4.29, 6: 4.41, 7: 28.86, 8: 139.0, 9: 0.2, 10: 125.81, 12: 6.7328, 13: 39.0, 17: 1.0, 19: 1.0, 21: 2.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.91, 1: 98.64, 2: 113.19, 3: 2.77, 4: 102.8, 5: 26.71, 6: 16.48, 7: 33.64, 8: 141.14, 9: 0.6, 10: 328.74, 12: 7.6204, 13: 57.0, 17: 1.0, 20: 4.0, 21: 2.0, 27: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.38, 1: 70.89, 2: 113.14, 3: 4.66, 4: 143.63, 5: 45.03, 6: 10.03, 7: 24.55, 8: 135.95, 9: 1.24, 10: 346.35, 12: 2.1472, 13: 77.0, 16: 1.0, 20: 15.0, 21: 3.0, 23: 2.0, 25: 3.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.38, 1: 70.89, 2: 113.14, 3: 4.66, 4: 143.63, 5: 45.03, 6: 10.03, 7: 24.55, 8: 135.95, 9: 1.24, 10: 346.35, 12: 8.9484, 13: 77.0, 16: 1.0, 20: 15.0, 21: 3.0, 23: 2.0, 25: 3.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.24, 1: 74.76, 2: 112.89, 3: 2.63, 4: 84.86, 5: 80.41, 6: 8.24, 7: 20.32, 8: 137.08, 9: 23.62, 10: 224.15, 11: 1.0, 12: 27.6498, 13: 62.0, 14: 2.0, 17: 1.0, 20: 1.0, 21: 1.0, 22: 2.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.83, 1: 74.55, 2: 121.52, 3: 3.4, 4: 101.03, 5: 73.13, 6: 11.39, 7: 18.88, 8: 142.55, 9: 0.74, 10: 305.22, 12: 13.1409, 13: 82.0, 14: 1.0, 16: 1.0, 20: 2.0, 21: 1.0, 22: 1.0, 23: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.64, 1: 85.32, 2: 134.38, 3: 3.61, 4: 157.84, 5: 24.7, 6: 14.59, 7: 27.23, 8: 141.68, 9: 1.44, 10: 291.38, 12: 9.0945, 13: 24.0, 17: 1.0, 21: 1.0, 24: 6.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.66, 1: 88.92, 2: 136.99, 3: 3.12, 4: 67.32, 5: 36.0, 6: 11.84, 7: 25.5, 8: 141.76, 9: 0.56, 10: 352.68, 12: 6.6307, 13: 78.0, 14: 1.0, 18: 4.0, 20: 5.0, 21: 5.0, 23: 2.0, 31: 5.0, 32: 4.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.66, 1: 88.92, 2: 136.99, 3: 3.12, 4: 67.32, 5: 36.0, 6: 11.84, 7: 25.5, 8: 141.76, 9: 0.56, 10: 352.68, 12: 2.0542, 13: 78.0, 14: 1.0, 18: 4.0, 20: 5.0, 21: 5.0, 23: 2.0, 31: 5.0, 32: 4.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.66, 1: 88.92, 2: 136.99, 3: 3.12, 4: 67.32, 5: 36.0, 6: 11.84, 7: 25.5, 8: 141.76, 9: 0.56, 10: 352.68, 12: 9.934, 13: 78.0, 14: 1.0, 18: 4.0, 20: 5.0, 21: 5.0, 23: 2.0, 31: 5.0, 32: 4.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.65, 93.9, 103.98, 3.24, 180.4, 55.27, 8.32, 24.94, 137.76, 2.86, 246.63, 0.0, 1.2496, 72.0, 2.0, 6.0, 3.0, 1.0, 0.0, 1.0, 7.0, 1.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.65, 93.9, 103.98, 3.24, 180.4, 55.27, 8.32, 24.94, 137.76, 2.86, 246.63, 1.0, 7.4754, 75.0, 2.0, 6.0, 3.0, 1.0, 0.0, 1.0, 7.0, 1.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.69, 1: 89.77, 2: 144.37, 3: 3.75, 4: 114.95, 5: 24.93, 6: 14.27, 7: 25.76, 8: 135.97, 9: 1.8, 10: 290.64, 12: 0.5614, 13: 77.0, 14: 1.0, 16: 1.0, 19: 2.0, 20: 1.0, 21: 3.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.69, 1: 89.77, 2: 144.37, 3: 3.75, 4: 114.95, 5: 24.93, 6: 14.27, 7: 25.76, 8: 135.97, 9: 1.8, 10: 290.64, 12: 11.7473, 13: 77.0, 14: 1.0, 16: 1.0, 19: 2.0, 20: 1.0, 21: 3.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.39, 1: 82.44, 2: 102.11, 3: 4.48, 4: 185.27, 5: 14.71, 6: 5.71, 7: 26.0, 8: 138.0, 9: 0.9, 10: 364.84, 12: 2.9243, 13: 62.0, 16: 1.0, 20: 3.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.29, 1: 84.27, 2: 96.63, 3: 4.65, 4: 48.45, 5: 74.36, 6: 12.13, 7: 27.08, 8: 137.83, 9: 0.6, 10: 111.0, 11: 1.0, 12: 5.0449, 13: 85.0, 14: 1.0, 16: 2.0, 17: 1.0, 20: 4.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.5, 101.47, 110.55, 4.9, 67.71, 6.65, 4.32, 25.92, 140.59, 0.53, 326.53, 0.0, 2.9501, 50.0, 1.0, 0.0, 10.0, 5.0, 7.0, 0.0, 11.0, 2.0, 13.0, 2.0, 0.0, 0.0, 7.0, 0.0, 2.0, 2.0, 0.0, 5.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.5, 101.47, 110.55, 4.9, 67.71, 6.65, 4.32, 25.92, 140.59, 0.53, 326.53, 0.0, 3.9469, 52.0, 1.0, 0.0, 10.0, 5.0, 7.0, 0.0, 11.0, 2.0, 13.0, 2.0, 0.0, 0.0, 7.0, 0.0, 2.0, 2.0, 0.0, 5.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.5, 101.47, 110.55, 4.9, 67.71, 6.65, 4.32, 25.92, 140.59, 0.53, 326.53, 0.0, 1.132, 54.0, 1.0, 0.0, 10.0, 5.0, 7.0, 0.0, 11.0, 2.0, 13.0, 2.0, 0.0, 0.0, 7.0, 0.0, 2.0, 2.0, 0.0, 5.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.5, 101.47, 110.55, 4.9, 67.71, 6.65, 4.32, 25.92, 140.59, 0.53, 326.53, 0.0, 2.1319, 55.0, 1.0, 0.0, 10.0, 5.0, 7.0, 0.0, 11.0, 2.0, 13.0, 2.0, 0.0, 0.0, 7.0, 0.0, 2.0, 2.0, 0.0, 5.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.5, 101.47, 110.55, 4.9, 67.71, 6.65, 4.32, 25.92, 140.59, 0.53, 326.53, 0.0, 1.0929, 56.0, 1.0, 0.0, 10.0, 5.0, 7.0, 0.0, 11.0, 2.0, 13.0, 2.0, 0.0, 0.0, 7.0, 0.0, 2.0, 2.0, 0.0, 5.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.3, 103.67, 105.88, 4.47, 47.95, 53.2, 14.21, 19.34, 132.59, 1.65, 218.09, 0.0, 1.0574, 71.0, 1.0, 0.0, 5.0, 3.0, 0.0, 2.0, 2.0, 2.0, 1.0, 2.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 0.0, 3.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.3, 103.67, 105.88, 4.47, 47.95, 53.2, 14.21, 19.34, 132.59, 1.65, 218.09, 1.0, 4.7255, 71.0, 1.0, 0.0, 5.0, 3.0, 0.0, 2.0, 2.0, 2.0, 1.0, 2.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 0.0, 3.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.3, 103.67, 105.88, 4.47, 47.95, 53.2, 14.21, 19.34, 132.59, 1.65, 218.09, 1.0, 3.8964, 71.0, 1.0, 0.0, 5.0, 3.0, 0.0, 2.0, 2.0, 2.0, 1.0, 2.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 0.0, 3.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.04, 1: 98.29, 2: 140.34, 3: 4.04, 4: 205.82, 5: 12.75, 6: 11.47, 7: 27.09, 8: 141.17, 9: 0.46, 10: 344.7, 12: 3.0607, 13: 54.0, 16: 3.0, 20: 3.0, 21: 5.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.04, 1: 98.29, 2: 140.34, 3: 4.04, 4: 205.82, 5: 12.75, 6: 11.47, 7: 27.09, 8: 141.17, 9: 0.46, 10: 344.7, 12: 1.2956, 13: 54.0, 16: 3.0, 20: 3.0, 21: 5.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.29, 1: 79.68, 2: 125.93, 3: 4.79, 4: 116.38, 5: 35.75, 6: 12.54, 7: 29.55, 8: 142.73, 9: 0.8, 10: 135.05, 12: 8.0671, 13: 68.0, 20: 1.0, 21: 1.0, 31: 6.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.83, 1: 83.93, 2: 114.36, 3: 3.85, 4: 123.81, 5: 31.95, 6: 17.94, 7: 23.52, 8: 139.74, 9: 0.5, 10: 351.19, 12: 9.985, 13: 87.0, 16: 1.0, 18: 1.0, 19: 1.0, 20: 1.0, 21: 1.0, 22: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.01, 1: 81.73, 2: 117.66, 3: 4.68, 4: 80.72, 5: 20.83, 6: 9.63, 7: 24.53, 8: 139.21, 9: 0.4, 10: 587.1, 12: 4.2452, 13: 74.0, 16: 3.0, 17: 1.0, 20: 5.0, 23: 1.0, 27: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.76, 1: 98.4, 2: 130.26, 3: 3.32, 4: 205.25, 5: 6.67, 6: 11.83, 7: 27.0, 8: 141.2, 9: 0.47, 10: 432.5, 12: 2.6055, 13: 22.0, 14: 1.0, 18: 1.0, 21: 2.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.05, 84.89, 117.89, 2.97, 122.81, 41.4, 17.84, 24.04, 140.99, 2.08, 303.97, 0.0, 7.1604, 42.0, 1.0, 0.0, 7.0, 1.0, 0.0, 4.0, 22.0, 16.0, 6.0, 6.0, 0.0, 1.0, 0.0, 0.0, 6.0, 0.0, 0.0, 10.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.05, 84.89, 117.89, 2.97, 122.81, 41.4, 17.84, 24.04, 140.99, 2.08, 303.97, 0.0, 116.8327, 44.0, 1.0, 0.0, 7.0, 1.0, 0.0, 4.0, 22.0, 16.0, 6.0, 6.0, 0.0, 1.0, 0.0, 0.0, 6.0, 0.0, 0.0, 10.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.05, 84.89, 117.89, 2.97, 122.81, 41.4, 17.84, 24.04, 140.99, 2.08, 303.97, 0.0, 15.1404, 44.0, 1.0, 0.0, 7.0, 1.0, 0.0, 4.0, 22.0, 16.0, 6.0, 6.0, 0.0, 1.0, 0.0, 0.0, 6.0, 0.0, 0.0, 10.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.05, 84.89, 117.89, 2.97, 122.81, 41.4, 17.84, 24.04, 140.99, 2.08, 303.97, 0.0, 42.3111, 44.0, 1.0, 0.0, 7.0, 1.0, 0.0, 4.0, 22.0, 16.0, 6.0, 6.0, 0.0, 1.0, 0.0, 0.0, 6.0, 0.0, 0.0, 10.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.05, 84.89, 117.89, 2.97, 122.81, 41.4, 17.84, 24.04, 140.99, 2.08, 303.97, 0.0, 9.7863, 44.0, 1.0, 0.0, 7.0, 1.0, 0.0, 4.0, 22.0, 16.0, 6.0, 6.0, 0.0, 1.0, 0.0, 0.0, 6.0, 0.0, 0.0, 10.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.05, 84.89, 117.89, 2.97, 122.81, 41.4, 17.84, 24.04, 140.99, 2.08, 303.97, 0.0, 2.5632, 45.0, 1.0, 0.0, 7.0, 1.0, 0.0, 4.0, 22.0, 16.0, 6.0, 6.0, 0.0, 1.0, 0.0, 0.0, 6.0, 0.0, 0.0, 10.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.05, 84.89, 117.89, 2.97, 122.81, 41.4, 17.84, 24.04, 140.99, 2.08, 303.97, 0.0, 7.127, 48.0, 1.0, 0.0, 7.0, 1.0, 0.0, 4.0, 22.0, 16.0, 6.0, 6.0, 0.0, 1.0, 0.0, 0.0, 6.0, 0.0, 0.0, 10.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.05, 84.89, 117.89, 2.97, 122.81, 41.4, 17.84, 24.04, 140.99, 2.08, 303.97, 0.0, 3.1228, 48.0, 1.0, 0.0, 7.0, 1.0, 0.0, 4.0, 22.0, 16.0, 6.0, 6.0, 0.0, 1.0, 0.0, 0.0, 6.0, 0.0, 0.0, 10.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.05, 84.89, 117.89, 2.97, 122.81, 41.4, 17.84, 24.04, 140.99, 2.08, 303.97, 1.0, 3.0867, 49.0, 1.0, 0.0, 7.0, 1.0, 0.0, 4.0, 22.0, 16.0, 6.0, 6.0, 0.0, 1.0, 0.0, 0.0, 6.0, 0.0, 0.0, 10.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.2, 1: 70.67, 2: 110.46, 3: 3.6, 4: 79.0, 5: 26.67, 6: 11.48, 7: 32.42, 8: 139.75, 9: 1.0, 10: 331.11, 11: 1.0, 12: 9.9983, 13: 67.0, 15: 1.0, 20: 4.0, 21: 3.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.2, 1: 70.67, 2: 110.46, 3: 3.6, 4: 79.0, 5: 26.67, 6: 11.48, 7: 32.42, 8: 139.75, 9: 1.0, 10: 331.11, 11: 1.0, 12: 1.8853, 13: 67.0, 15: 1.0, 20: 4.0, 21: 3.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.12, 1: 93.72, 2: 122.51, 3: 4.29, 4: 73.02, 5: 11.39, 6: 14.44, 7: 26.06, 8: 140.24, 9: 0.45, 10: 391.48, 12: 2.0252, 13: 57.0, 14: 1.0, 16: 4.0, 19: 1.0, 20: 2.0, 22: 2.0, 23: 1.0, 25: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.12, 1: 93.72, 2: 122.51, 3: 4.29, 4: 73.02, 5: 11.39, 6: 14.44, 7: 26.06, 8: 140.24, 9: 0.45, 10: 391.48, 12: 1.5861, 13: 61.0, 14: 1.0, 16: 4.0, 19: 1.0, 20: 2.0, 22: 2.0, 23: 1.0, 25: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.02, 1: 80.62, 2: 113.17, 3: 3.6, 4: 81.98, 5: 28.67, 6: 11.25, 7: 23.83, 8: 139.83, 9: 1.2, 10: 310.1, 12: 2.0163, 13: 81.0, 16: 2.0, 20: 8.0, 22: 2.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 91.32, 2: 113.76, 3: 3.83, 4: 72.86, 5: 27.58, 6: 10.47, 7: 27.0, 8: 141.95, 9: 0.7, 10: 387.31, 12: 0.9963, 13: 77.0, 16: 3.0, 20: 3.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.3, 74.73, 134.07, 3.76, 104.98, 21.88, 12.67, 23.08, 136.38, 0.4, 179.84, 1.0, 22.6257, 85.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.65, 1: 79.29, 2: 116.82, 3: 3.83, 4: 104.95, 5: 23.1, 6: 12.03, 7: 27.88, 8: 138.29, 9: 1.3, 10: 323.55, 12: 3.0958, 13: 69.0, 20: 6.0, 21: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.84, 1: 71.8, 2: 121.23, 3: 4.45, 4: 107.78, 5: 14.33, 6: 11.22, 7: 29.89, 8: 140.44, 9: 0.55, 10: 335.3, 12: 4.0903, 13: 77.0, 16: 2.0, 20: 6.0, 29: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.12, 83.16, 109.99, 3.25, 83.94, 13.25, 15.36, 26.26, 139.77, 2.05, 172.08, 0.0, 54.8104, 45.0, 4.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 6.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.96, 97.47, 104.86, 3.77, 96.22, 29.56, 4.93, 30.28, 141.66, 1.09, 129.28, 0.0, 0.9103, 53.0, 1.0, 0.0, 5.0, 6.0, 1.0, 2.0, 2.0, 5.0, 10.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.96, 97.47, 104.86, 3.77, 96.22, 29.56, 4.93, 30.28, 141.66, 1.09, 129.28, 0.0, 16.7659, 55.0, 1.0, 0.0, 5.0, 6.0, 1.0, 2.0, 2.0, 5.0, 10.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.96, 97.47, 104.86, 3.77, 96.22, 29.56, 4.93, 30.28, 141.66, 1.09, 129.28, 0.0, 1.5725, 56.0, 1.0, 0.0, 5.0, 6.0, 1.0, 2.0, 2.0, 5.0, 10.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.79, 1: 102.54, 2: 122.37, 3: 3.54, 4: 76.38, 5: 20.4, 6: 13.08, 7: 21.84, 8: 139.26, 9: 0.37, 10: 307.67, 11: 1.0, 12: 6.4519, 13: 76.0, 16: 1.0, 17: 1.0, 19: 2.0, 20: 2.0, 23: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.79, 1: 102.54, 2: 122.37, 3: 3.54, 4: 76.38, 5: 20.4, 6: 13.08, 7: 21.84, 8: 139.26, 9: 0.37, 10: 307.67, 11: 1.0, 12: 1.9472, 13: 76.0, 16: 1.0, 17: 1.0, 19: 2.0, 20: 2.0, 23: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.63, 1: 71.57, 2: 108.62, 3: 4.93, 4: 91.72, 5: 46.33, 6: 8.15, 7: 24.0, 8: 139.0, 9: 2.1, 10: 155.56, 11: 1.0, 12: 2.0886, 13: 79.0, 15: 4.0, 19: 1.0, 20: 3.0, 21: 2.0, 22: 1.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.56, 86.44, 117.92, 2.67, 56.18, 11.71, 11.19, 24.35, 130.94, 0.33, 174.6, 1.0, 1.8283, 74.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.43, 1: 81.02, 2: 96.7, 3: 4.78, 4: 72.99, 5: 21.89, 6: 9.96, 7: 23.44, 8: 138.5, 9: 0.2, 10: 234.89, 12: 4.9321, 13: 62.0, 20: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.34, 1: 85.26, 2: 105.63, 3: 4.71, 4: 52.21, 5: 24.6, 6: 12.22, 7: 25.0, 8: 138.0, 9: 0.5, 10: 583.96, 12: 1.1108, 13: 79.0, 20: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.59, 1: 79.55, 2: 152.64, 3: 3.33, 4: 122.46, 5: 36.1, 6: 13.75, 7: 18.66, 8: 143.86, 9: 0.56, 10: 293.93, 12: 0.6317, 13: 58.0, 14: 1.0, 16: 3.0, 19: 2.0, 20: 1.0, 21: 3.0, 23: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.59, 1: 79.55, 2: 152.64, 3: 3.33, 4: 122.46, 5: 36.1, 6: 13.75, 7: 18.66, 8: 143.86, 9: 0.56, 10: 293.93, 12: 14.0214, 13: 58.0, 14: 1.0, 16: 3.0, 19: 2.0, 20: 1.0, 21: 3.0, 23: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.6, 90.83, 110.53, 4.4, 81.56, 29.33, 9.82, 26.8, 141.04, 0.54, 264.56, 0.0, 0.916, 78.0, 0.0, 2.0, 7.0, 2.0, 0.0, 3.0, 21.0, 7.0, 4.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 5.0, 9.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.6, 90.83, 110.53, 4.4, 81.56, 29.33, 9.82, 26.8, 141.04, 0.54, 264.56, 0.0, 6.0091, 79.0, 0.0, 2.0, 7.0, 2.0, 0.0, 3.0, 21.0, 7.0, 4.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 5.0, 9.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.6, 90.83, 110.53, 4.4, 81.56, 29.33, 9.82, 26.8, 141.04, 0.54, 264.56, 0.0, 4.6273, 79.0, 0.0, 2.0, 7.0, 2.0, 0.0, 3.0, 21.0, 7.0, 4.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 5.0, 9.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.6, 90.83, 110.53, 4.4, 81.56, 29.33, 9.82, 26.8, 141.04, 0.54, 264.56, 0.0, 5.8654, 79.0, 0.0, 2.0, 7.0, 2.0, 0.0, 3.0, 21.0, 7.0, 4.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 5.0, 9.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.6, 90.83, 110.53, 4.4, 81.56, 29.33, 9.82, 26.8, 141.04, 0.54, 264.56, 1.0, 8.1055, 80.0, 0.0, 2.0, 7.0, 2.0, 0.0, 3.0, 21.0, 7.0, 4.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 5.0, 9.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.07, 1: 72.74, 2: 116.57, 3: 4.29, 4: 104.07, 5: 16.6, 6: 13.68, 7: 27.25, 8: 137.33, 9: 1.3, 10: 328.11, 12: 1.0234, 13: 69.0, 16: 1.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.04, 1: 91.85, 2: 127.29, 3: 4.12, 4: 74.78, 5: 15.69, 6: 5.11, 7: 23.31, 8: 138.63, 9: 1.27, 10: 374.33, 12: 6.2479, 13: 60.0, 14: 4.0, 15: 2.0, 18: 1.0, 20: 3.0, 22: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.81, 1: 76.86, 2: 113.55, 3: 4.48, 4: 102.13, 5: 86.58, 6: 13.66, 7: 23.5, 8: 137.22, 9: 0.5, 10: 496.0, 12: 4.3807, 13: 65.0, 16: 3.0, 19: 1.0, 20: 5.0, 23: 3.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.26, 1: 92.92, 2: 111.08, 3: 5.0, 4: 64.64, 5: 25.12, 6: 7.18, 7: 28.06, 8: 141.41, 9: 0.4, 10: 254.17, 12: 5.9806, 13: 67.0, 15: 4.0, 16: 1.0, 17: 1.0, 18: 1.0, 20: 4.0, 21: 2.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.29, 1: 91.77, 2: 124.24, 3: 4.2, 4: 102.68, 5: 18.57, 6: 9.29, 7: 24.43, 8: 139.17, 9: 1.5, 10: 452.88, 12: 1.2345, 13: 79.0, 16: 1.0, 17: 1.0, 20: 4.0, 22: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.88, 1: 83.05, 2: 118.49, 3: 4.37, 4: 53.5, 5: 12.27, 6: 7.89, 7: 24.09, 8: 143.91, 9: 0.34, 10: 169.49, 12: 1.5925, 13: 56.0, 16: 3.0, 17: 1.0, 18: 1.0, 19: 2.0, 20: 1.0, 21: 1.0, 25: 1.0, 26: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([38.12, 86.97, 119.31, 2.28, 97.92, 20.39, 11.53, 26.83, 135.87, 0.18, 305.93, 1.0, 16.4259, 82.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 5.0, 1.0, 0.0, 1.0, 0.0, 3.0, 4.0, 1.0, 2.0, 0.0, 0.0, 0.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.27, 1: 81.96, 2: 144.28, 3: 4.78, 4: 223.88, 5: 11.7, 6: 14.14, 7: 26.93, 8: 136.67, 9: 0.6, 10: 200.33, 12: 6.6177, 13: 22.0, 18: 2.0, 19: 3.0, 20: 5.0, 28: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.27, 1: 81.96, 2: 144.28, 3: 4.78, 4: 223.88, 5: 11.7, 6: 14.14, 7: 26.93, 8: 136.67, 9: 0.6, 10: 200.33, 12: 7.0357, 13: 23.0, 18: 2.0, 19: 3.0, 20: 5.0, 28: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.42, 1: 103.45, 2: 111.89, 3: 3.77, 4: 113.13, 5: 26.78, 6: 9.46, 7: 25.88, 8: 135.67, 9: 0.2, 10: 300.16, 12: 3.022, 13: 68.0, 16: 3.0, 17: 1.0, 20: 5.0, 21: 1.0, 25: 1.0, 31: 2.0, 32: 2.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([35.77, 86.35, 119.28, 5.0, 174.17, 37.0, 5.83, 31.31, 143.75, 0.57, 70.37, 0.0, 0.7987, 85.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 8.0, 2.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.67, 105.07, 117.53, 3.66, 155.26, 13.51, 20.67, 27.59, 137.9, 0.25, 204.48, 0.0, 21.45, 49.0, 2.0, 1.0, 2.0, 2.0, 3.0, 0.0, 2.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.46, 1: 72.99, 2: 133.1, 3: 3.51, 4: 160.69, 5: 18.0, 6: 7.23, 7: 27.14, 8: 139.57, 9: 0.6, 10: 297.87, 12: 2.8047, 13: 87.0, 16: 1.0, 19: 1.0, 20: 2.0, 21: 1.0, 22: 1.0, 31: 1.0, 32: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.92, 81.07, 114.5, 4.33, 93.26, 13.0, 6.0, 28.0, 137.33, 0.3, 434.64, 0.0, 1.0923, 67.0, 0.0, 0.0, 3.0, 2.0, 1.0, 1.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.7, 1: 90.06, 2: 113.65, 3: 4.04, 4: 63.57, 5: 18.18, 6: 8.99, 7: 24.83, 8: 133.08, 9: 0.3, 10: 709.84, 12: 1.4059, 13: 60.0, 16: 3.0, 18: 1.0, 20: 3.0, 21: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.53, 1: 71.3, 2: 135.8, 3: 4.57, 4: 85.55, 5: 17.38, 6: 11.85, 7: 33.13, 8: 140.5, 9: 0.35, 10: 159.17, 12: 0.5202, 13: 85.0, 16: 3.0, 19: 1.0, 20: 5.0, 22: 5.0, 23: 1.0, 29: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.53, 1: 71.3, 2: 135.8, 3: 4.57, 4: 85.55, 5: 17.38, 6: 11.85, 7: 33.13, 8: 140.5, 9: 0.35, 10: 159.17, 12: 3.4254, 13: 85.0, 16: 3.0, 19: 1.0, 20: 5.0, 22: 5.0, 23: 1.0, 29: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.53, 1: 71.3, 2: 135.8, 3: 4.57, 4: 85.55, 5: 17.38, 6: 11.85, 7: 33.13, 8: 140.5, 9: 0.35, 10: 159.17, 12: 0.6464, 13: 85.0, 16: 3.0, 19: 1.0, 20: 5.0, 22: 5.0, 23: 1.0, 29: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.34, 1: 73.49, 2: 133.81, 3: 3.51, 4: 152.97, 5: 17.0, 6: 9.7, 7: 22.25, 8: 141.83, 9: 0.3, 10: 216.08, 12: 4.3189, 13: 57.0, 14: 1.0, 15: 3.0, 20: 1.0, 21: 6.0, 23: 1.0, 28: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.88, 78.69, 125.69, 3.48, 102.04, 44.06, 26.04, 24.22, 141.24, 1.58, 199.09, 1.0, 9.5947, 87.0, 4.0, 0.0, 2.0, 1.0, 4.0, 0.0, 6.0, 2.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 4.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.08, 89.66, 117.14, 3.87, 29.88, 42.57, 7.94, 25.93, 136.57, 0.5, 270.88, 0.0, 7.5964, 76.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 6.0, 3.0, 0.0, 2.0, 0.0, 5.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.04, 94.07, 114.59, 3.36, 122.37, 21.56, 10.83, 24.33, 141.9, 0.72, 289.64, 0.0, 2.3981, 61.0, 1.0, 0.0, 3.0, 1.0, 0.0, 2.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.93, 87.79, 137.81, 3.77, 256.35, 12.33, 2.57, 28.71, 139.02, 0.53, 420.83, 0.0, 3.645, 43.0, 2.0, 2.0, 4.0, 2.0, 1.0, 0.0, 0.0, 2.0, 6.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.89, 88.52, 127.3, 4.46, 149.25, 18.89, 8.26, 24.17, 139.0, 1.75, 334.27, 0.0, 1.1331, 74.0, 1.0, 1.0, 4.0, 1.0, 0.0, 1.0, 8.0, 0.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.89, 88.52, 127.3, 4.46, 149.25, 18.89, 8.26, 24.17, 139.0, 1.75, 334.27, 0.0, 0.9692, 76.0, 1.0, 1.0, 4.0, 1.0, 0.0, 1.0, 8.0, 0.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([124.9, 75.39, 155.52, 4.37, 1792.4, 31.03, 7.3, 27.79, 135.21, 0.22, 668.89, 0.0, 3.1691, 75.0, 0.0, 0.0, 10.0, 5.0, 2.0, 13.0, 10.0, 1.0, 1.0, 8.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 9.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([124.9, 75.39, 155.52, 4.37, 1792.4, 31.03, 7.3, 27.79, 135.21, 0.22, 668.89, 0.0, 1.8266, 75.0, 0.0, 0.0, 10.0, 5.0, 2.0, 13.0, 10.0, 1.0, 1.0, 8.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 9.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([124.9, 75.39, 155.52, 4.37, 1792.4, 31.03, 7.3, 27.79, 135.21, 0.22, 668.89, 0.0, 1.8276, 76.0, 0.0, 0.0, 10.0, 5.0, 2.0, 13.0, 10.0, 1.0, 1.0, 8.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 9.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([124.9, 75.39, 155.52, 4.37, 1792.4, 31.03, 7.3, 27.79, 135.21, 0.22, 668.89, 0.0, 1.0455, 76.0, 0.0, 0.0, 10.0, 5.0, 2.0, 13.0, 10.0, 1.0, 1.0, 8.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 9.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([124.9, 75.39, 155.52, 4.37, 1792.4, 31.03, 7.3, 27.79, 135.21, 0.22, 668.89, 0.0, 1.5783, 76.0, 0.0, 0.0, 10.0, 5.0, 2.0, 13.0, 10.0, 1.0, 1.0, 8.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 9.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.59, 1: 115.82, 2: 109.69, 3: 3.75, 4: 243.28, 5: 12.6, 6: 9.88, 7: 19.5, 8: 143.5, 9: 0.65, 10: 571.33, 12: 2.7695, 13: 22.0, 18: 4.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.75, 78.01, 125.12, 4.58, 78.07, 17.0, 8.93, 28.64, 141.59, 0.92, 380.65, 0.0, 2.7576, 83.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 3.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.75, 78.01, 125.12, 4.58, 78.07, 17.0, 8.93, 28.64, 141.59, 0.92, 380.65, 0.0, 11.7107, 83.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 3.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.7, 1: 81.51, 2: 107.8, 3: 3.27, 4: 169.64, 5: 7.6, 6: 6.88, 7: 29.27, 8: 139.13, 9: 0.41, 10: 201.35, 12: 7.8055, 13: 25.0, 14: 1.0, 17: 2.0, 21: 3.0, 29: 1.0, 30: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.22, 105.45, 117.9, 3.79, 129.3, 29.56, 6.5, 31.39, 142.21, 0.7, 234.09, 0.0, 10.7788, 62.0, 0.0, 0.0, 2.0, 2.0, 2.0, 1.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 10.0, 3.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.53, 97.65, 115.69, 4.81, 117.48, 36.17, 16.08, 25.53, 133.18, 0.84, 268.75, 0.0, 0.994, 73.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 6.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.53, 97.65, 115.69, 4.81, 117.48, 36.17, 16.08, 25.53, 133.18, 0.84, 268.75, 0.0, 5.1865, 73.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 6.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.28, 75.98, 101.82, 4.46, 84.05, 14.27, 11.07, 27.64, 137.55, 0.4, 451.27, 0.0, 2.0419, 66.0, 0.0, 0.0, 0.0, 2.0, 1.0, 4.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.64, 96.96, 135.46, 3.58, 138.56, 15.78, 18.07, 28.32, 140.45, 1.89, 278.3, 0.0, 12.6883, 58.0, 0.0, 1.0, 2.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 13.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.54, 98.94, 146.67, 1.63, 38.71, 57.5, 15.25, 29.0, 143.57, 0.2, 530.77, 1.0, 5.3505, 49.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.13, 1: 64.81, 2: 118.47, 3: 2.83, 4: 138.36, 5: 20.13, 6: 8.43, 7: 25.25, 8: 139.5, 9: 0.6, 10: 247.33, 12: 2.8175, 13: 70.0, 16: 2.0, 18: 1.0, 19: 1.0, 20: 1.0, 21: 2.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.34, 89.03, 116.52, 4.1, 57.52, 30.06, 15.58, 25.88, 138.28, 1.0, 74.17, 0.0, 1.0036, 86.0, 1.0, 0.0, 4.0, 1.0, 4.0, 1.0, 8.0, 2.0, 0.0, 7.0, 0.0, 0.0, 5.0, 0.0, 2.0, 1.0, 0.0, 1.0, 7.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.34, 89.03, 116.52, 4.1, 57.52, 30.06, 15.58, 25.88, 138.28, 1.0, 74.17, 1.0, 1.8983, 86.0, 1.0, 0.0, 4.0, 1.0, 4.0, 1.0, 8.0, 2.0, 0.0, 7.0, 0.0, 0.0, 5.0, 0.0, 2.0, 1.0, 0.0, 1.0, 7.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.7, 95.57, 113.69, 2.55, 60.12, 33.47, 9.8, 23.0, 138.56, 16.27, 997.92, 1.0, 1.1389, 61.0, 1.0, 2.0, 1.0, 3.0, 2.0, 0.0, 2.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.7, 95.57, 113.69, 2.55, 60.12, 33.47, 9.8, 23.0, 138.56, 16.27, 997.92, 1.0, 4.1597, 61.0, 1.0, 2.0, 1.0, 3.0, 2.0, 0.0, 2.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.49, 79.46, 148.95, 3.62, 2.95, 39.42, 6.44, 27.81, 135.79, 0.63, 368.89, 0.0, 9.2133, 39.0, 0.0, 0.0, 9.0, 2.0, 4.0, 3.0, 14.0, 1.0, 2.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 5.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.49, 79.46, 148.95, 3.62, 2.95, 39.42, 6.44, 27.81, 135.79, 0.63, 368.89, 0.0, 0.9843, 39.0, 0.0, 0.0, 9.0, 2.0, 4.0, 3.0, 14.0, 1.0, 2.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 5.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.51, 109.88, 138.03, 4.41, 60.03, 16.38, 6.69, 23.79, 136.67, 0.43, 203.33, 0.0, 7.8756, 74.0, 1.0, 0.0, 3.0, 1.0, 2.0, 1.0, 2.0, 1.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.42, 111.06, 100.29, 2.13, 259.98, 79.13, 12.81, 27.56, 139.13, 4.0, 438.81, 1.0, 5.282, 81.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 6.0, 1.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.46, 101.13, 104.45, 1.98, 57.71, 18.44, 7.45, 24.56, 134.11, 8.94, 187.3, 1.0, 3.6199, 51.0, 3.0, 0.0, 2.0, 2.0, 1.0, 0.0, 0.0, 1.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.06, 92.69, 99.92, 4.8, 77.52, 38.92, 9.15, 31.69, 136.44, 0.45, 319.45, 0.0, 7.2159, 71.0, 4.0, 0.0, 11.0, 2.0, 1.0, 2.0, 8.0, 6.0, 1.0, 5.0, 0.0, 11.0, 2.0, 0.0, 2.0, 2.0, 0.0, 3.0, 4.0, 8.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.06, 92.69, 99.92, 4.8, 77.52, 38.92, 9.15, 31.69, 136.44, 0.45, 319.45, 0.0, 4.5786, 71.0, 4.0, 0.0, 11.0, 2.0, 1.0, 2.0, 8.0, 6.0, 1.0, 5.0, 0.0, 11.0, 2.0, 0.0, 2.0, 2.0, 0.0, 3.0, 4.0, 8.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.19, 1: 84.4, 2: 138.81, 3: 2.86, 4: 108.92, 5: 14.3, 6: 7.69, 7: 27.2, 8: 133.75, 9: 0.65, 10: 483.95, 12: 10.4049, 13: 53.0, 16: 2.0, 18: 1.0, 19: 3.0, 20: 4.0, 21: 2.0, 28: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.27, 91.55, 123.91, 4.8, 123.81, 18.12, 14.09, 32.44, 135.46, 0.33, 277.27, 0.0, 15.1518, 69.0, 0.0, 1.0, 3.0, 1.0, 3.0, 2.0, 3.0, 3.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.33, 101.26, 102.27, 3.48, 187.79, 66.6, 8.1, 25.67, 136.43, 1.96, 241.92, 0.0, 5.3574, 47.0, 2.0, 3.0, 9.0, 5.0, 0.0, 1.0, 3.0, 4.0, 5.0, 5.0, 0.0, 3.0, 0.0, 0.0, 2.0, 1.0, 1.0, 2.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.33, 101.26, 102.27, 3.48, 187.79, 66.6, 8.1, 25.67, 136.43, 1.96, 241.92, 1.0, 13.3496, 49.0, 2.0, 3.0, 9.0, 5.0, 0.0, 1.0, 3.0, 4.0, 5.0, 5.0, 0.0, 3.0, 0.0, 0.0, 2.0, 1.0, 1.0, 2.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.33, 101.26, 102.27, 3.48, 187.79, 66.6, 8.1, 25.67, 136.43, 1.96, 241.92, 1.0, 7.5085, 49.0, 2.0, 3.0, 9.0, 5.0, 0.0, 1.0, 3.0, 4.0, 5.0, 5.0, 0.0, 3.0, 0.0, 0.0, 2.0, 1.0, 1.0, 2.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.44, 81.72, 125.79, 4.69, 116.58, 24.92, 9.6, 26.65, 136.16, 0.2, 467.75, 0.0, 0.8019, 71.0, 0.0, 0.0, 5.0, 2.0, 0.0, 1.0, 14.0, 2.0, 1.0, 2.0, 0.0, 4.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.44, 81.72, 125.79, 4.69, 116.58, 24.92, 9.6, 26.65, 136.16, 0.2, 467.75, 0.0, 2.1413, 71.0, 0.0, 0.0, 5.0, 2.0, 0.0, 1.0, 14.0, 2.0, 1.0, 2.0, 0.0, 4.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.33, 1: 94.84, 2: 128.88, 3: 2.09, 4: 135.29, 5: 14.57, 6: 14.26, 7: 27.85, 8: 144.43, 9: 0.3, 10: 427.88, 12: 11.6607, 13: 31.0, 14: 3.0, 18: 1.0, 20: 1.0, 21: 3.0, 29: 1.0, 31: 10.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.68, 1: 74.44, 2: 106.1, 3: 3.92, 4: 142.19, 5: 17.63, 6: 12.78, 7: 27.41, 8: 136.1, 9: 0.9, 10: 242.78, 12: 15.4094, 13: 34.0, 18: 1.0, 19: 1.0, 21: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
