Row(features=SparseVector(34, {0: 37.15, 1: 80.61, 2: 145.0, 3: 4.42, 4: 86.41, 5: 19.22, 6: 9.3, 7: 24.75, 8: 142.56, 9: 0.3, 10: 296.96, 12: 6.1601, 13: 76.0, 16: 2.0, 17: 1.0, 19: 1.0, 20: 3.0, 21: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.59, 1: 86.53, 2: 129.77, 3: 4.39, 4: 142.83, 5: 9.5, 6: 9.5, 7: 25.5, 8: 137.0, 9: 0.45, 10: 307.69, 12: 2.948, 13: 64.0, 16: 1.0, 17: 1.0, 18: 1.0, 20: 5.0, 21: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.13, 1: 84.46, 2: 121.5, 3: 3.86, 4: 162.31, 5: 14.4, 6: 13.44, 7: 27.42, 8: 141.27, 9: 0.3, 10: 287.64, 12: 16.9988, 13: 75.0, 14: 1.0, 15: 1.0, 16: 1.0, 20: 2.0, 21: 5.0, 28: 2.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.66, 1: 81.44, 2: 114.61, 3: 3.83, 4: 128.9, 5: 54.27, 6: 9.9, 7: 20.5, 8: 147.36, 9: 0.15, 10: 213.26, 12: 5.9085, 13: 87.0, 14: 1.0, 16: 5.0, 20: 5.0, 21: 2.0, 23: 2.0, 25: 1.0, 28: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([35.66, 81.44, 114.61, 3.83, 128.9, 54.27, 9.9, 20.5, 147.36, 0.15, 213.26, 1.0, 2.2131, 87.0, 1.0, 0.0, 5.0, 0.0, 0.0, 0.0, 5.0, 2.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.94, 1: 92.72, 2: 112.96, 3: 4.58, 4: 106.39, 5: 15.75, 6: 11.26, 7: 29.33, 8: 135.67, 9: 0.7, 10: 343.7, 12: 0.8313, 13: 51.0, 16: 1.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.16, 1: 83.64, 2: 139.48, 3: 4.0, 4: 127.11, 5: 15.44, 6: 10.18, 7: 25.78, 8: 140.67, 9: 0.8, 10: 148.28, 12: 1.1768, 13: 79.0, 18: 3.0, 19: 1.0, 20: 1.0, 21: 2.0, 22: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.05, 1: 75.44, 2: 119.23, 3: 4.53, 4: 123.71, 5: 19.44, 6: 13.2, 7: 27.88, 8: 140.71, 9: 1.0, 10: 189.23, 12: 4.1106, 13: 64.0, 16: 2.0, 20: 4.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.49, 1: 96.47, 2: 107.72, 3: 4.97, 4: 107.06, 5: 13.2, 6: 6.72, 7: 28.0, 8: 140.68, 9: 0.5, 10: 425.69, 12: 2.304, 13: 77.0, 16: 2.0, 20: 4.0, 26: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.78, 1: 92.75, 2: 123.7, 3: 4.24, 4: 126.85, 5: 29.0, 6: 9.91, 7: 22.4, 8: 132.68, 9: 0.78, 10: 454.9, 12: 2.5221, 13: 56.0, 14: 1.0, 15: 1.0, 16: 2.0, 20: 1.0, 22: 2.0, 25: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.78, 1: 92.75, 2: 123.7, 3: 4.24, 4: 126.85, 5: 29.0, 6: 9.91, 7: 22.4, 8: 132.68, 9: 0.78, 10: 454.9, 12: 1.0733, 13: 56.0, 14: 1.0, 15: 1.0, 16: 2.0, 20: 1.0, 22: 2.0, 25: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.51, 1: 83.07, 2: 132.41, 3: 3.48, 4: 108.31, 5: 17.23, 6: 11.72, 7: 28.46, 8: 136.21, 9: 0.6, 10: 244.68, 12: 11.1615, 13: 82.0, 14: 2.0, 19: 1.0, 20: 2.0, 21: 3.0, 23: 1.0, 31: 2.0, 32: 2.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.36, 1: 67.91, 2: 147.25, 3: 4.22, 4: 109.81, 5: 37.17, 6: 10.41, 7: 24.86, 8: 144.09, 9: 0.7, 10: 327.48, 11: 1.0, 12: 4.7178, 13: 86.0, 16: 2.0, 20: 10.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.37, 1: 90.98, 2: 120.12, 3: 3.96, 4: 278.78, 5: 16.57, 6: 8.97, 7: 24.46, 8: 138.71, 9: 0.43, 10: 590.0, 12: 2.7477, 13: 55.0, 16: 2.0, 17: 1.0, 18: 1.0, 21: 2.0, 23: 1.0, 26: 1.0, 31: 3.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.91, 1: 82.64, 2: 98.74, 3: 4.78, 4: 140.6, 5: 8.6, 6: 6.73, 7: 27.2, 8: 140.0, 9: 0.5, 10: 453.33, 12: 2.4735, 13: 40.0, 19: 1.0, 20: 1.0, 27: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.61, 73.99, 128.75, 4.81, 215.66, 23.11, 9.16, 29.52, 137.76, 0.62, 306.92, 0.0, 1.9855, 68.0, 0.0, 0.0, 5.0, 3.0, 0.0, 1.0, 10.0, 0.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.61, 73.99, 128.75, 4.81, 215.66, 23.11, 9.16, 29.52, 137.76, 0.62, 306.92, 0.0, 1.0481, 69.0, 0.0, 0.0, 5.0, 3.0, 0.0, 1.0, 10.0, 0.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.61, 73.99, 128.75, 4.81, 215.66, 23.11, 9.16, 29.52, 137.76, 0.62, 306.92, 0.0, 1.8979, 74.0, 0.0, 0.0, 5.0, 3.0, 0.0, 1.0, 10.0, 0.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.53, 1: 79.05, 2: 112.54, 3: 4.77, 4: 90.39, 5: 26.38, 6: 15.06, 7: 22.97, 8: 140.71, 9: 0.4, 10: 204.54, 12: 9.3848, 13: 79.0, 14: 1.0, 18: 1.0, 20: 7.0, 21: 3.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.45, 85.1, 114.91, 3.29, 137.43, 12.16, 12.37, 23.4, 142.59, 3.71, 169.52, 0.0, 2.0049, 52.0, 2.0, 0.0, 6.0, 1.0, 0.0, 0.0, 4.0, 10.0, 4.0, 1.0, 0.0, 1.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.45, 85.1, 114.91, 3.29, 137.43, 12.16, 12.37, 23.4, 142.59, 3.71, 169.52, 0.0, 9.4632, 53.0, 2.0, 0.0, 6.0, 1.0, 0.0, 0.0, 4.0, 10.0, 4.0, 1.0, 0.0, 1.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.45, 85.1, 114.91, 3.29, 137.43, 12.16, 12.37, 23.4, 142.59, 3.71, 169.52, 0.0, 9.3758, 53.0, 2.0, 0.0, 6.0, 1.0, 0.0, 0.0, 4.0, 10.0, 4.0, 1.0, 0.0, 1.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.45, 85.1, 114.91, 3.29, 137.43, 12.16, 12.37, 23.4, 142.59, 3.71, 169.52, 1.0, 2.1722, 53.0, 2.0, 0.0, 6.0, 1.0, 0.0, 0.0, 4.0, 10.0, 4.0, 1.0, 0.0, 1.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.16, 1: 87.5, 2: 147.1, 3: 1.46, 4: 76.84, 5: 50.43, 6: 20.67, 7: 19.0, 8: 137.43, 9: 0.3, 10: 433.13, 11: 1.0, 12: 3.9488, 13: 69.0, 14: 1.0, 19: 1.0, 20: 4.0, 21: 1.0, 23: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.51, 87.37, 120.69, 4.46, 64.73, 39.02, 13.4, 26.34, 139.95, 0.43, 429.27, 0.0, 5.7889, 87.0, 0.0, 0.0, 4.0, 2.0, 2.0, 0.0, 7.0, 0.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.51, 87.37, 120.69, 4.46, 64.73, 39.02, 13.4, 26.34, 139.95, 0.43, 429.27, 0.0, 3.4122, 87.0, 0.0, 0.0, 4.0, 2.0, 2.0, 0.0, 7.0, 0.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.07, 1: 78.19, 2: 107.08, 3: 4.88, 4: 127.06, 5: 14.46, 6: 7.13, 7: 26.08, 8: 137.08, 9: 2.5, 10: 174.63, 12: 8.1415, 13: 70.0, 20: 8.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([35.96, 81.54, 106.95, 2.23, 11.27, 24.37, 33.73, 21.28, 133.62, 0.79, 161.83, 1.0, 6.3034, 68.0, 3.0, 0.0, 4.0, 2.0, 0.0, 0.0, 8.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.46, 1: 99.6, 2: 115.98, 3: 3.79, 4: 200.41, 5: 11.44, 6: 11.26, 7: 27.0, 8: 139.2, 9: 0.6, 10: 354.24, 12: 1.3579, 13: 58.0, 16: 2.0, 20: 4.0, 21: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.41, 1: 99.67, 2: 110.54, 3: 2.81, 4: 179.99, 5: 18.42, 6: 21.4, 7: 26.53, 8: 137.71, 9: 2.48, 10: 201.35, 12: 32.61, 13: 61.0, 14: 1.0, 15: 1.0, 16: 2.0, 20: 1.0, 21: 2.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.77, 1: 78.26, 2: 138.02, 3: 2.61, 4: 88.82, 5: 19.0, 6: 7.35, 7: 24.83, 8: 136.5, 9: 0.2, 10: 343.9, 12: 3.7951, 13: 87.0, 17: 1.0, 20: 1.0, 21: 2.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.52, 1: 118.97, 2: 98.83, 3: 3.84, 4: 84.84, 5: 22.18, 6: 27.19, 7: 20.69, 8: 135.29, 9: 1.6, 10: 133.15, 11: 1.0, 12: 5.0117, 13: 68.0, 15: 2.0, 17: 1.0, 20: 3.0, 21: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.14, 1: 70.65, 2: 144.81, 3: 4.41, 4: 155.82, 5: 12.71, 6: 12.45, 7: 27.86, 8: 140.86, 9: 0.43, 10: 302.17, 12: 4.9805, 13: 40.0, 16: 2.0, 18: 1.0, 19: 2.0, 20: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.33, 1: 103.98, 2: 110.72, 3: 4.11, 4: 226.89, 5: 17.25, 6: 5.29, 7: 22.0, 8: 138.46, 9: 0.86, 10: 324.29, 12: 4.0922, 13: 40.0, 14: 2.0, 16: 1.0, 17: 1.0, 18: 1.0, 21: 2.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.83, 83.48, 136.56, 3.32, 86.3, 28.49, 6.43, 24.76, 135.0, 0.79, 227.48, 0.0, 1.5276, 54.0, 1.0, 1.0, 4.0, 1.0, 1.0, 0.0, 3.0, 4.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.83, 83.48, 136.56, 3.32, 86.3, 28.49, 6.43, 24.76, 135.0, 0.79, 227.48, 1.0, 7.5958, 60.0, 1.0, 1.0, 4.0, 1.0, 1.0, 0.0, 3.0, 4.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.22, 1: 88.08, 2: 137.17, 3: 4.51, 4: 82.52, 5: 18.71, 6: 11.2, 7: 26.33, 8: 143.17, 9: 0.7, 10: 224.11, 12: 2.4071, 13: 61.0, 15: 1.0, 16: 3.0, 21: 1.0, 22: 3.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.57, 59.12, 133.97, 4.3, 148.24, 20.9, 7.96, 35.55, 141.3, 0.3, 131.03, 0.0, 8.108, 51.0, 0.0, 1.0, 7.0, 1.0, 1.0, 2.0, 7.0, 4.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.57, 59.12, 133.97, 4.3, 148.24, 20.9, 7.96, 35.55, 141.3, 0.3, 131.03, 0.0, 7.7265, 53.0, 0.0, 1.0, 7.0, 1.0, 1.0, 2.0, 7.0, 4.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.38, 76.73, 107.79, 4.1, 113.42, 86.83, 8.53, 32.89, 138.05, 0.2, 330.71, 0.0, 1.0679, 80.0, 0.0, 0.0, 5.0, 1.0, 0.0, 0.0, 3.0, 2.0, 1.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.03, 86.36, 123.74, 3.92, 82.05, 35.18, 5.44, 24.57, 136.72, 2.48, 546.65, 0.0, 1.0799, 57.0, 3.0, 1.0, 4.0, 3.0, 0.0, 0.0, 8.0, 3.0, 7.0, 5.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 9.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.03, 86.36, 123.74, 3.92, 82.05, 35.18, 5.44, 24.57, 136.72, 2.48, 546.65, 0.0, 4.8686, 57.0, 3.0, 1.0, 4.0, 3.0, 0.0, 0.0, 8.0, 3.0, 7.0, 5.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 9.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.03, 86.36, 123.74, 3.92, 82.05, 35.18, 5.44, 24.57, 136.72, 2.48, 546.65, 0.0, 1.7113, 61.0, 3.0, 1.0, 4.0, 3.0, 0.0, 0.0, 8.0, 3.0, 7.0, 5.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 9.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.03, 86.36, 123.74, 3.92, 82.05, 35.18, 5.44, 24.57, 136.72, 2.48, 546.65, 0.0, 1.5778, 62.0, 3.0, 1.0, 4.0, 3.0, 0.0, 0.0, 8.0, 3.0, 7.0, 5.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 9.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.03, 86.36, 123.74, 3.92, 82.05, 35.18, 5.44, 24.57, 136.72, 2.48, 546.65, 0.0, 1.5976, 62.0, 3.0, 1.0, 4.0, 3.0, 0.0, 0.0, 8.0, 3.0, 7.0, 5.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 9.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.75, 69.48, 107.22, 4.55, 291.57, 12.3, 6.48, 24.86, 138.28, 0.3, 358.33, 0.0, 0.784, 42.0, 5.0, 0.0, 3.0, 3.0, 13.0, 3.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 5.0, 8.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.75, 69.48, 107.22, 4.55, 291.57, 12.3, 6.48, 24.86, 138.28, 0.3, 358.33, 0.0, 1.9429, 45.0, 5.0, 0.0, 3.0, 3.0, 13.0, 3.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 5.0, 8.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.75, 69.48, 107.22, 4.55, 291.57, 12.3, 6.48, 24.86, 138.28, 0.3, 358.33, 0.0, 1.218, 46.0, 5.0, 0.0, 3.0, 3.0, 13.0, 3.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 5.0, 8.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.75, 69.48, 107.22, 4.55, 291.57, 12.3, 6.48, 24.86, 138.28, 0.3, 358.33, 0.0, 1.9993, 47.0, 5.0, 0.0, 3.0, 3.0, 13.0, 3.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 5.0, 8.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.75, 69.48, 107.22, 4.55, 291.57, 12.3, 6.48, 24.86, 138.28, 0.3, 358.33, 0.0, 1.8893, 49.0, 5.0, 0.0, 3.0, 3.0, 13.0, 3.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 5.0, 8.0, 4.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.02, 1: 93.11, 2: 113.87, 3: 5.0, 4: 126.94, 5: 39.22, 6: 13.38, 7: 25.0, 8: 134.71, 9: 0.4, 10: 93.41, 12: 1.0271, 13: 71.0, 15: 1.0, 16: 3.0, 17: 2.0, 20: 8.0, 21: 7.0, 22: 1.0, 23: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.02, 1: 93.11, 2: 113.87, 3: 5.0, 4: 126.94, 5: 39.22, 6: 13.38, 7: 25.0, 8: 134.71, 9: 0.4, 10: 93.41, 12: 5.6188, 13: 71.0, 15: 1.0, 16: 3.0, 17: 2.0, 20: 8.0, 21: 7.0, 22: 1.0, 23: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.02, 1: 93.11, 2: 113.87, 3: 5.0, 4: 126.94, 5: 39.22, 6: 13.38, 7: 25.0, 8: 134.71, 9: 0.4, 10: 93.41, 12: 1.5549, 13: 71.0, 15: 1.0, 16: 3.0, 17: 2.0, 20: 8.0, 21: 7.0, 22: 1.0, 23: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.59, 1: 84.59, 2: 101.03, 3: 4.68, 4: 105.88, 5: 17.4, 6: 14.48, 7: 27.08, 8: 142.18, 9: 0.4, 10: 366.83, 12: 3.1563, 13: 68.0, 17: 1.0, 20: 4.0, 21: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.87, 1: 85.93, 2: 106.28, 3: 4.64, 4: 166.48, 5: 18.5, 6: 5.92, 7: 23.6, 8: 139.0, 9: 0.7, 10: 405.9, 12: 2.1428, 13: 61.0, 16: 1.0, 20: 2.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.21, 1: 73.95, 2: 117.11, 3: 3.69, 4: 72.0, 5: 21.92, 6: 12.44, 7: 24.42, 8: 134.55, 9: 1.4, 10: 275.38, 12: 2.2499, 13: 65.0, 16: 1.0, 17: 1.0, 20: 5.0, 21: 1.0, 22: 1.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.51, 1: 118.8, 2: 114.18, 3: 1.0, 4: 339.0, 5: 17.75, 6: 14.78, 7: 21.0, 8: 143.0, 9: 0.43, 10: 104.25, 11: 1.0, 12: 0.7904, 13: 52.0, 19: 1.0, 20: 1.0, 30: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.69, 1: 83.02, 2: 97.45, 3: 4.75, 4: 78.4, 5: 12.89, 6: 16.21, 7: 23.57, 8: 132.0, 9: 1.0, 10: 399.82, 12: 4.2546, 13: 56.0, 16: 1.0, 17: 1.0, 18: 2.0, 20: 5.0, 21: 1.0, 25: 1.0, 26: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.96, 1: 82.56, 2: 108.79, 3: 4.06, 4: 105.56, 5: 20.5, 6: 10.8, 7: 26.83, 8: 138.0, 9: 0.8, 10: 431.75, 12: 1.0579, 13: 82.0, 20: 3.0, 21: 1.0, 26: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.8, 1: 100.23, 2: 135.04, 3: 3.19, 4: 110.63, 5: 12.0, 6: 14.2, 7: 26.0, 8: 140.0, 9: 0.5, 10: 280.0, 11: 1.0, 12: 1.7658, 13: 86.0, 16: 2.0, 20: 2.0, 21: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.9, 102.91, 117.62, 3.4, 129.22, 39.45, 8.32, 23.76, 137.76, 0.57, 261.44, 0.0, 10.9835, 58.0, 3.0, 0.0, 8.0, 3.0, 4.0, 2.0, 9.0, 7.0, 2.0, 3.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 2.0, 6.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.9, 102.91, 117.62, 3.4, 129.22, 39.45, 8.32, 23.76, 137.76, 0.57, 261.44, 0.0, 11.0861, 59.0, 3.0, 0.0, 8.0, 3.0, 4.0, 2.0, 9.0, 7.0, 2.0, 3.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 2.0, 6.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.93, 1: 91.26, 2: 112.83, 3: 5.0, 4: 155.09, 5: 10.83, 6: 13.52, 7: 27.33, 8: 139.2, 9: 0.3, 10: 388.06, 12: 3.0384, 13: 55.0, 20: 3.0, 21: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 112.27, 102.82, 1.84, 48.35, 25.04, 10.81, 18.83, 141.5, 4.78, 228.39, 1.0, 4.5574, 45.0, 1.0, 0.0, 3.0, 1.0, 2.0, 1.0, 3.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.11, 77.44, 146.86, 3.47, 151.82, 22.91, 14.48, 28.76, 143.31, 0.53, 401.33, 0.0, 7.0038, 77.0, 1.0, 0.0, 6.0, 0.0, 0.0, 7.0, 5.0, 0.0, 1.0, 6.0, 0.0, 0.0, 4.0, 0.0, 2.0, 0.0, 0.0, 0.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.11, 77.44, 146.86, 3.47, 151.82, 22.91, 14.48, 28.76, 143.31, 0.53, 401.33, 0.0, 3.0374, 78.0, 1.0, 0.0, 6.0, 0.0, 0.0, 7.0, 5.0, 0.0, 1.0, 6.0, 0.0, 0.0, 4.0, 0.0, 2.0, 0.0, 0.0, 0.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.54, 1: 84.08, 2: 113.95, 3: 4.57, 4: 111.4, 5: 17.56, 6: 10.54, 7: 26.88, 8: 137.43, 9: 0.6, 10: 476.79, 12: 3.7788, 13: 27.0, 19: 1.0, 20: 2.0, 27: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.94, 1: 118.29, 2: 112.93, 3: 1.0, 4: 91.25, 5: 80.5, 6: 5.9, 7: 24.0, 8: 128.0, 9: 0.9, 10: 211.25, 12: 0.6801, 13: 49.0, 15: 3.0, 16: 2.0, 19: 1.0, 21: 2.0, 23: 1.0, 28: 1.0, 29: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.7, 75.51, 104.91, 3.59, 158.2, 18.46, 7.94, 25.44, 137.69, 2.76, 293.92, 0.0, 1.203, 60.0, 6.0, 0.0, 2.0, 8.0, 6.0, 1.0, 15.0, 5.0, 8.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 0.0, 2.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.7, 75.51, 104.91, 3.59, 158.2, 18.46, 7.94, 25.44, 137.69, 2.76, 293.92, 0.0, 5.2393, 61.0, 6.0, 0.0, 2.0, 8.0, 6.0, 1.0, 15.0, 5.0, 8.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 0.0, 2.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.7, 75.51, 104.91, 3.59, 158.2, 18.46, 7.94, 25.44, 137.69, 2.76, 293.92, 0.0, 13.0556, 61.0, 6.0, 0.0, 2.0, 8.0, 6.0, 1.0, 15.0, 5.0, 8.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 0.0, 2.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.7, 75.51, 104.91, 3.59, 158.2, 18.46, 7.94, 25.44, 137.69, 2.76, 293.92, 0.0, 0.8602, 61.0, 6.0, 0.0, 2.0, 8.0, 6.0, 1.0, 15.0, 5.0, 8.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 0.0, 2.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.75, 87.96, 104.13, 4.23, 152.89, 9.71, 20.27, 25.24, 135.65, 9.39, 327.33, 0.0, 4.347, 42.0, 0.0, 3.0, 1.0, 1.0, 1.0, 0.0, 3.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.59, 1: 86.32, 2: 119.29, 3: 4.37, 4: 132.18, 5: 12.8, 6: 3.12, 7: 22.83, 8: 137.4, 9: 0.84, 10: 422.55, 12: 2.2066, 13: 58.0, 14: 2.0, 15: 2.0, 17: 1.0, 18: 1.0, 20: 5.0, 21: 1.0, 22: 4.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.59, 1: 86.32, 2: 119.29, 3: 4.37, 4: 132.18, 5: 12.8, 6: 3.12, 7: 22.83, 8: 137.4, 9: 0.84, 10: 422.55, 12: 0.7299, 13: 58.0, 14: 2.0, 15: 2.0, 17: 1.0, 18: 1.0, 20: 5.0, 21: 1.0, 22: 4.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.32, 83.18, 114.15, 4.24, 192.94, 44.36, 4.26, 31.92, 141.1, 1.06, 256.67, 0.0, 2.0764, 78.0, 0.0, 0.0, 7.0, 4.0, 2.0, 0.0, 18.0, 4.0, 7.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 10.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.32, 83.18, 114.15, 4.24, 192.94, 44.36, 4.26, 31.92, 141.1, 1.06, 256.67, 0.0, 5.7913, 79.0, 0.0, 0.0, 7.0, 4.0, 2.0, 0.0, 18.0, 4.0, 7.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 10.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.32, 83.18, 114.15, 4.24, 192.94, 44.36, 4.26, 31.92, 141.1, 1.06, 256.67, 0.0, 0.7162, 79.0, 0.0, 0.0, 7.0, 4.0, 2.0, 0.0, 18.0, 4.0, 7.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 10.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.26, 106.38, 131.83, 4.98, 457.29, 50.8, 6.45, 20.18, 132.94, 0.16, 102.27, 0.0, 2.8336, 30.0, 3.0, 0.0, 24.0, 3.0, 3.0, 11.0, 3.0, 1.0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.26, 106.38, 131.83, 4.98, 457.29, 50.8, 6.45, 20.18, 132.94, 0.16, 102.27, 0.0, 9.9353, 28.0, 3.0, 0.0, 24.0, 3.0, 3.0, 11.0, 3.0, 1.0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.26, 106.38, 131.83, 4.98, 457.29, 50.8, 6.45, 20.18, 132.94, 0.16, 102.27, 0.0, 1.2213, 29.0, 3.0, 0.0, 24.0, 3.0, 3.0, 11.0, 3.0, 1.0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.26, 106.38, 131.83, 4.98, 457.29, 50.8, 6.45, 20.18, 132.94, 0.16, 102.27, 0.0, 1.4713, 30.0, 3.0, 0.0, 24.0, 3.0, 3.0, 11.0, 3.0, 1.0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.12, 1: 77.56, 2: 122.56, 3: 3.78, 4: 165.81, 5: 24.38, 6: 16.4, 7: 27.06, 8: 140.13, 9: 1.49, 10: 166.29, 12: 10.0592, 13: 63.0, 16: 3.0, 17: 1.0, 19: 1.0, 20: 4.0, 22: 1.0, 25: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.75, 90.25, 109.82, 4.3, 90.88, 28.66, 10.82, 28.88, 137.75, 0.38, 237.28, 0.0, 39.7662, 87.0, 2.0, 0.0, 1.0, 2.0, 0.0, 2.0, 1.0, 7.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.75, 90.25, 109.82, 4.3, 90.88, 28.66, 10.82, 28.88, 137.75, 0.38, 237.28, 0.0, 8.6659, 87.0, 2.0, 0.0, 1.0, 2.0, 0.0, 2.0, 1.0, 7.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.06, 1: 88.94, 2: 112.08, 3: 3.67, 4: 124.08, 5: 13.0, 6: 9.78, 7: 24.69, 8: 129.88, 9: 0.6, 10: 543.87, 12: 1.1408, 13: 83.0, 16: 2.0, 18: 1.0, 19: 1.0, 20: 8.0, 22: 1.0, 23: 1.0, 27: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.32, 105.6, 123.89, 5.0, 107.71, 33.91, 10.67, 18.08, 137.92, 0.57, 89.71, 0.0, 2.1109, 44.0, 1.0, 0.0, 2.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.68, 79.24, 113.05, 3.82, 72.28, 26.41, 10.42, 23.36, 135.76, 1.62, 387.75, 0.0, 9.3068, 80.0, 0.0, 0.0, 3.0, 2.0, 0.0, 0.0, 10.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.93, 81.21, 116.24, 3.84, 123.13, 13.7, 9.76, 27.2, 138.73, 2.1, 399.09, 0.0, 5.0542, 59.0, 0.0, 0.0, 2.0, 1.0, 2.0, 0.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.5, 97.28, 127.6, 3.29, 144.11, 38.25, 16.15, 27.93, 143.52, 0.18, 214.72, 0.0, 12.9974, 84.0, 1.0, 0.0, 2.0, 1.0, 1.0, 1.0, 2.0, 4.0, 5.0, 5.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 1.0, 2.0, 0.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.5, 97.28, 127.6, 3.29, 144.11, 38.25, 16.15, 27.93, 143.52, 0.18, 214.72, 0.0, 1.8267, 84.0, 1.0, 0.0, 2.0, 1.0, 1.0, 1.0, 2.0, 4.0, 5.0, 5.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 1.0, 2.0, 0.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.95, 1: 82.02, 2: 117.98, 3: 4.19, 4: 205.21, 5: 7.86, 6: 12.7, 7: 22.17, 8: 137.33, 9: 0.77, 10: 352.29, 12: 1.9713, 13: 41.0, 31: 7.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.7, 1: 85.68, 2: 101.34, 3: 4.42, 4: 69.42, 5: 17.25, 6: 10.99, 7: 27.75, 8: 135.0, 9: 0.5, 10: 533.54, 12: 2.0376, 13: 69.0, 16: 2.0, 20: 4.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.3, 1: 87.11, 2: 158.39, 3: 3.2, 4: 87.37, 5: 13.47, 6: 9.64, 7: 28.13, 8: 138.13, 9: 2.0, 10: 421.56, 12: 0.9855, 13: 68.0, 15: 1.0, 16: 1.0, 17: 1.0, 20: 1.0, 21: 1.0, 22: 2.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 84.65, 103.64, 3.52, 120.0, 16.07, 8.05, 27.89, 137.55, 0.4, 327.63, 0.0, 18.9464, 51.0, 4.0, 0.0, 4.0, 2.0, 3.0, 2.0, 20.0, 3.0, 3.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 6.0, 11.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 84.65, 103.64, 3.52, 120.0, 16.07, 8.05, 27.89, 137.55, 0.4, 327.63, 0.0, 10.327, 51.0, 4.0, 0.0, 4.0, 2.0, 3.0, 2.0, 20.0, 3.0, 3.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 6.0, 11.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 84.65, 103.64, 3.52, 120.0, 16.07, 8.05, 27.89, 137.55, 0.4, 327.63, 0.0, 6.327, 51.0, 4.0, 0.0, 4.0, 2.0, 3.0, 2.0, 20.0, 3.0, 3.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 6.0, 11.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 84.65, 103.64, 3.52, 120.0, 16.07, 8.05, 27.89, 137.55, 0.4, 327.63, 0.0, 4.0739, 52.0, 4.0, 0.0, 4.0, 2.0, 3.0, 2.0, 20.0, 3.0, 3.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 6.0, 11.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.22, 1: 78.06, 2: 92.35, 3: 5.0, 4: 0.83, 5: 32.0, 6: 9.15, 7: 21.0, 8: 135.33, 9: 1.3, 10: 138.36, 11: 1.0, 12: 0.5614, 13: 73.0, 17: 1.0, 21: 2.0, 23: 1.0, 26: 1.0, 29: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.36, 84.38, 126.37, 3.56, 32.19, 62.04, 18.57, 19.45, 130.39, 10.67, 222.13, 1.0, 21.317, 61.0, 2.0, 0.0, 3.0, 3.0, 3.0, 0.0, 3.0, 3.0, 6.0, 3.0, 0.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.36, 94.49, 139.36, 3.69, 221.27, 37.54, 6.71, 29.58, 143.0, 0.3, 197.02, 0.0, 4.2454, 68.0, 2.0, 0.0, 1.0, 0.0, 3.0, 3.0, 7.0, 3.0, 1.0, 1.0, 0.0, 0.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.15, 1: 89.44, 2: 110.42, 3: 4.87, 4: 59.59, 5: 68.53, 6: 10.8, 7: 24.27, 8: 140.35, 9: 5.4, 10: 467.04, 12: 12.0541, 13: 87.0, 16: 3.0, 17: 2.0, 20: 13.0, 22: 1.0, 23: 4.0, 25: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.15, 1: 89.44, 2: 110.42, 3: 4.87, 4: 59.59, 5: 68.53, 6: 10.8, 7: 24.27, 8: 140.35, 9: 5.4, 10: 467.04, 12: 1.2061, 13: 87.0, 16: 3.0, 17: 2.0, 20: 13.0, 22: 1.0, 23: 4.0, 25: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.97, 1: 87.0, 2: 121.55, 3: 4.4, 4: 91.14, 5: 16.74, 6: 9.15, 7: 23.61, 8: 133.37, 9: 0.35, 10: 373.19, 12: 1.371, 13: 80.0, 16: 1.0, 17: 4.0, 20: 10.0, 21: 1.0, 22: 4.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.97, 1: 87.0, 2: 121.55, 3: 4.4, 4: 91.14, 5: 16.74, 6: 9.15, 7: 23.61, 8: 133.37, 9: 0.35, 10: 373.19, 12: 1.8842, 13: 80.0, 16: 1.0, 17: 4.0, 20: 10.0, 21: 1.0, 22: 4.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.77, 70.04, 110.81, 5.02, 214.71, 30.5, 6.04, 25.45, 141.8, 0.85, 414.33, 0.0, 4.5004, 80.0, 0.0, 0.0, 2.0, 3.0, 0.0, 0.0, 16.0, 1.0, 3.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 15.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.77, 70.04, 110.81, 5.02, 214.71, 30.5, 6.04, 25.45, 141.8, 0.85, 414.33, 0.0, 0.6744, 80.0, 0.0, 0.0, 2.0, 3.0, 0.0, 0.0, 16.0, 1.0, 3.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 15.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.77, 70.04, 110.81, 5.02, 214.71, 30.5, 6.04, 25.45, 141.8, 0.85, 414.33, 0.0, 1.4713, 81.0, 0.0, 0.0, 2.0, 3.0, 0.0, 0.0, 16.0, 1.0, 3.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 15.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.35, 73.24, 97.6, 4.96, 156.98, 16.0, 10.98, 24.0, 137.5, 0.4, 107.94, 0.0, 2.8723, 58.0, 1.0, 0.0, 2.0, 0.0, 2.0, 2.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.96, 99.74, 121.37, 4.94, 155.61, 19.55, 4.85, 26.7, 136.25, 0.5, 190.22, 0.0, 3.9878, 78.0, 1.0, 1.0, 5.0, 2.0, 2.0, 0.0, 5.0, 3.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 5.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.78, 96.99, 136.52, 3.0, 139.55, 25.18, 10.8, 26.73, 136.76, 0.98, 346.85, 0.0, 9.6793, 87.0, 1.0, 0.0, 3.0, 0.0, 0.0, 2.0, 3.0, 2.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 2.0, 2.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.12, 1: 84.22, 2: 117.85, 3: 3.16, 4: 168.07, 5: 11.58, 6: 8.42, 7: 25.4, 8: 133.0, 9: 0.68, 10: 368.75, 12: 3.1686, 13: 78.0, 16: 2.0, 17: 1.0, 18: 1.0, 20: 3.0, 21: 1.0, 28: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.26, 1: 91.62, 2: 161.42, 3: 4.66, 4: 248.58, 5: 7.77, 6: 8.23, 7: 25.41, 8: 135.09, 9: 0.5, 10: 400.98, 12: 1.3014, 13: 53.0, 16: 1.0, 19: 2.0, 20: 5.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.26, 1: 91.62, 2: 161.42, 3: 4.66, 4: 248.58, 5: 7.77, 6: 8.23, 7: 25.41, 8: 135.09, 9: 0.5, 10: 400.98, 12: 22.8763, 13: 53.0, 16: 1.0, 19: 2.0, 20: 5.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.08, 89.6, 121.21, 3.2, 198.51, 52.15, 18.28, 28.74, 143.6, 0.74, 199.46, 0.0, 1.5932, 57.0, 0.0, 1.0, 5.0, 2.0, 2.0, 3.0, 4.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.08, 89.6, 121.21, 3.2, 198.51, 52.15, 18.28, 28.74, 143.6, 0.74, 199.46, 0.0, 11.7964, 57.0, 0.0, 1.0, 5.0, 2.0, 2.0, 3.0, 4.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.0, 1: 79.19, 2: 113.95, 3: 4.09, 4: 116.49, 5: 25.27, 6: 10.75, 7: 27.33, 8: 140.13, 9: 1.8, 10: 293.78, 12: 4.1956, 13: 87.0, 16: 1.0, 17: 2.0, 20: 6.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.87, 1: 78.23, 2: 121.6, 3: 4.59, 4: 76.94, 5: 13.77, 6: 10.04, 7: 26.85, 8: 137.64, 9: 0.5, 10: 388.98, 12: 1.6419, 13: 77.0, 16: 4.0, 17: 1.0, 20: 3.0, 22: 5.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.87, 1: 78.23, 2: 121.6, 3: 4.59, 4: 76.94, 5: 13.77, 6: 10.04, 7: 26.85, 8: 137.64, 9: 0.5, 10: 388.98, 12: 1.8419, 13: 77.0, 16: 4.0, 17: 1.0, 20: 3.0, 22: 5.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([38.0, 86.75, 146.35, 2.77, 197.11, 13.96, 12.65, 28.31, 139.08, 1.07, 249.54, 0.0, 47.3625, 33.0, 0.0, 2.0, 4.0, 0.0, 1.0, 4.0, 10.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 3.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.56, 1: 101.06, 2: 119.91, 3: 3.69, 4: 91.07, 5: 16.5, 6: 14.02, 7: 25.0, 8: 136.4, 9: 0.7, 10: 331.39, 12: 1.265, 13: 79.0, 16: 2.0, 20: 4.0, 26: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.93, 1: 93.72, 2: 112.34, 3: 2.99, 4: 107.33, 5: 19.35, 6: 10.81, 7: 28.46, 8: 142.08, 9: 0.23, 10: 168.87, 12: 9.7222, 13: 48.0, 16: 1.0, 18: 2.0, 19: 1.0, 20: 8.0, 21: 1.0, 23: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.65, 1: 101.66, 2: 128.42, 3: 4.91, 4: 168.33, 5: 10.0, 6: 11.9, 7: 23.83, 8: 142.17, 9: 0.1, 10: 386.71, 12: 2.562, 13: 32.0, 16: 1.0, 21: 1.0, 28: 3.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.67, 1: 86.81, 2: 123.83, 3: 2.46, 4: 93.0, 5: 21.1, 6: 7.59, 7: 25.1, 8: 139.67, 9: 0.3, 10: 386.25, 12: 0.9798, 13: 61.0, 16: 1.0, 18: 2.0, 20: 6.0, 21: 1.0, 22: 1.0, 26: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([35.75, 73.91, 139.74, 4.05, 174.36, 87.68, 8.74, 20.19, 137.49, 0.34, 235.56, 0.0, 1.3099, 63.0, 2.0, 0.0, 30.0, 1.0, 0.0, 14.0, 24.0, 1.0, 2.0, 9.0, 0.0, 4.0, 2.0, 0.0, 5.0, 1.0, 0.0, 2.0, 13.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.75, 73.91, 139.74, 4.05, 174.36, 87.68, 8.74, 20.19, 137.49, 0.34, 235.56, 0.0, 5.6284, 63.0, 2.0, 0.0, 30.0, 1.0, 0.0, 14.0, 24.0, 1.0, 2.0, 9.0, 0.0, 4.0, 2.0, 0.0, 5.0, 1.0, 0.0, 2.0, 13.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.75, 73.91, 139.74, 4.05, 174.36, 87.68, 8.74, 20.19, 137.49, 0.34, 235.56, 0.0, 2.2618, 63.0, 2.0, 0.0, 30.0, 1.0, 0.0, 14.0, 24.0, 1.0, 2.0, 9.0, 0.0, 4.0, 2.0, 0.0, 5.0, 1.0, 0.0, 2.0, 13.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.75, 73.91, 139.74, 4.05, 174.36, 87.68, 8.74, 20.19, 137.49, 0.34, 235.56, 0.0, 2.9052, 64.0, 2.0, 0.0, 30.0, 1.0, 0.0, 14.0, 24.0, 1.0, 2.0, 9.0, 0.0, 4.0, 2.0, 0.0, 5.0, 1.0, 0.0, 2.0, 13.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.93, 93.4, 107.76, 4.68, 225.11, 13.38, 18.63, 24.77, 138.08, 0.6, 179.0, 0.0, 3.662, 65.0, 2.0, 0.0, 1.0, 0.0, 3.0, 4.0, 2.0, 2.0, 0.0, 3.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.93, 93.4, 107.76, 4.68, 225.11, 13.38, 18.63, 24.77, 138.08, 0.6, 179.0, 0.0, 1.7643, 65.0, 2.0, 0.0, 1.0, 0.0, 3.0, 4.0, 2.0, 2.0, 0.0, 3.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.57, 1: 86.2, 2: 123.47, 3: 4.06, 4: 100.0, 5: 34.86, 6: 7.94, 7: 27.17, 8: 135.8, 9: 0.6, 10: 421.33, 12: 1.1425, 13: 62.0, 16: 1.0, 20: 4.0, 23: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.31, 1: 91.2, 2: 125.65, 3: 5.0, 4: 383.33, 5: 16.1, 6: 17.44, 7: 29.4, 8: 138.9, 9: 0.2, 10: 103.08, 12: 5.1289, 13: 31.0, 18: 1.0, 21: 3.0, 26: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.63, 77.62, 145.45, 2.5, 149.92, 22.33, 10.85, 25.0, 140.69, 2.7, 317.73, 1.0, 9.09, 81.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.51, 83.68, 103.31, 1.9, 83.15, 28.12, 21.02, 21.24, 129.91, 6.53, 195.62, 1.0, 10.0128, 82.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 6.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=1)
