Row(features=SparseVector(34, {0: 36.7, 1: 77.26, 2: 110.43, 3: 3.39, 4: 90.93, 5: 24.13, 6: 11.46, 7: 28.5, 8: 141.57, 9: 0.3, 10: 438.46, 12: 1.2338, 13: 72.0, 16: 1.0, 20: 3.0, 21: 1.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.02, 1: 77.0, 2: 111.03, 3: 4.19, 4: 153.18, 5: 15.38, 6: 8.09, 7: 27.0, 8: 136.67, 9: 0.4, 10: 418.57, 12: 0.987, 13: 57.0, 16: 1.0, 20: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.81, 1: 92.93, 2: 123.51, 3: 3.59, 4: 75.31, 5: 19.61, 6: 8.98, 7: 23.78, 8: 137.28, 9: 0.36, 10: 426.63, 12: 4.9118, 13: 57.0, 16: 2.0, 20: 1.0, 22: 2.0, 25: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.04, 1: 88.05, 2: 110.26, 3: 3.71, 4: 95.26, 5: 36.0, 6: 8.1, 7: 23.45, 8: 139.55, 9: 0.4, 10: 491.51, 12: 1.1045, 13: 67.0, 20: 4.0, 23: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.4, 1: 99.4, 2: 117.14, 3: 4.46, 4: 77.32, 5: 8.25, 6: 10.25, 7: 23.75, 8: 140.38, 9: 0.55, 10: 421.43, 12: 1.5245, 13: 47.0, 22: 2.0, 31: 3.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.86, 1: 82.43, 2: 115.7, 3: 4.29, 4: 123.39, 5: 19.71, 6: 15.76, 7: 24.29, 8: 139.0, 9: 0.7, 10: 304.95, 12: 1.152, 13: 76.0, 15: 1.0, 16: 3.0, 19: 1.0, 20: 4.0, 21: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.85, 1: 85.21, 2: 149.98, 3: 2.04, 4: 94.36, 5: 30.5, 6: 7.14, 7: 25.0, 8: 143.89, 9: 0.45, 10: 335.33, 11: 1.0, 12: 9.4742, 13: 80.0, 16: 1.0, 20: 3.0, 21: 1.0, 31: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.45, 85.64, 108.03, 3.63, 14.27, 51.32, 10.51, 23.87, 138.91, 0.82, 314.92, 0.0, 54.8424, 79.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 4.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.65, 88.93, 116.01, 3.68, 79.54, 42.48, 10.74, 26.89, 143.65, 2.19, 413.95, 0.0, 6.3087, 74.0, 0.0, 1.0, 2.0, 2.0, 0.0, 0.0, 6.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.65, 88.93, 116.01, 3.68, 79.54, 42.48, 10.74, 26.89, 143.65, 2.19, 413.95, 0.0, 6.9945, 74.0, 0.0, 1.0, 2.0, 2.0, 0.0, 0.0, 6.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.0, 1: 86.73, 2: 122.77, 3: 5.0, 4: 145.61, 5: 14.7, 6: 5.53, 7: 24.53, 8: 140.38, 9: 0.43, 10: 320.0, 12: 1.9591, 13: 58.0, 16: 2.0, 20: 3.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.72, 1: 88.04, 2: 114.39, 3: 3.47, 4: 147.03, 5: 31.39, 6: 11.02, 7: 24.74, 8: 144.63, 9: 1.79, 10: 495.54, 12: 9.7292, 13: 84.0, 14: 1.0, 20: 1.0, 21: 1.0, 22: 3.0, 23: 1.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.73, 1: 75.12, 2: 107.64, 3: 4.59, 4: 89.46, 5: 29.14, 6: 9.47, 7: 26.46, 8: 138.25, 9: 0.5, 10: 439.47, 12: 2.206, 13: 61.0, 16: 1.0, 17: 1.0, 20: 3.0, 21: 2.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.73, 1: 75.12, 2: 107.64, 3: 4.59, 4: 89.46, 5: 29.14, 6: 9.47, 7: 26.46, 8: 138.25, 9: 0.5, 10: 439.47, 12: 1.9319, 13: 61.0, 16: 1.0, 17: 1.0, 20: 3.0, 21: 2.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.15, 1: 98.93, 2: 99.92, 3: 3.88, 4: 52.3, 5: 18.69, 6: 12.47, 7: 23.81, 8: 131.5, 9: 4.28, 10: 388.91, 12: 2.7898, 13: 66.0, 15: 2.0, 22: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.97, 1: 94.9, 2: 113.05, 3: 4.32, 4: 66.0, 5: 11.6, 6: 16.27, 7: 27.9, 8: 133.8, 9: 0.3, 10: 659.24, 12: 1.8106, 13: 43.0, 14: 1.0, 16: 2.0, 21: 5.0, 26: 2.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.97, 1: 94.9, 2: 113.05, 3: 4.32, 4: 66.0, 5: 11.6, 6: 16.27, 7: 27.9, 8: 133.8, 9: 0.3, 10: 659.24, 12: 1.0902, 13: 43.0, 14: 1.0, 16: 2.0, 21: 5.0, 26: 2.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.87, 1: 124.02, 2: 107.47, 3: 4.69, 4: 46.27, 5: 48.73, 6: 7.82, 7: 22.83, 8: 135.58, 9: 0.61, 10: 319.83, 12: 3.2821, 13: 43.0, 14: 1.0, 16: 3.0, 20: 9.0, 22: 1.0, 23: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.87, 1: 124.02, 2: 107.47, 3: 4.69, 4: 46.27, 5: 48.73, 6: 7.82, 7: 22.83, 8: 135.58, 9: 0.61, 10: 319.83, 11: 1.0, 12: 3.1705, 13: 46.0, 14: 1.0, 16: 3.0, 20: 9.0, 22: 1.0, 23: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.18, 1: 76.04, 2: 136.13, 3: 4.2, 4: 159.12, 5: 46.89, 6: 8.87, 7: 20.43, 8: 138.52, 9: 0.33, 10: 222.83, 12: 3.0819, 13: 75.0, 15: 2.0, 16: 2.0, 18: 2.0, 20: 4.0, 23: 2.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.18, 1: 76.04, 2: 136.13, 3: 4.2, 4: 159.12, 5: 46.89, 6: 8.87, 7: 20.43, 8: 138.52, 9: 0.33, 10: 222.83, 12: 1.7188, 13: 76.0, 15: 2.0, 16: 2.0, 18: 2.0, 20: 4.0, 23: 2.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.39, 1: 113.31, 2: 134.97, 3: 2.15, 4: 31.71, 5: 17.67, 6: 10.81, 7: 27.22, 8: 143.56, 9: 0.47, 10: 508.33, 11: 1.0, 12: 2.16, 13: 87.0, 20: 5.0, 21: 1.0, 29: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.87, 68.01, 144.66, 3.56, 136.95, 45.22, 7.25, 24.67, 140.47, 0.28, 323.35, 0.0, 8.9301, 80.0, 0.0, 0.0, 4.0, 3.0, 8.0, 0.0, 32.0, 9.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 7.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.87, 68.01, 144.66, 3.56, 136.95, 45.22, 7.25, 24.67, 140.47, 0.28, 323.35, 0.0, 0.8403, 80.0, 0.0, 0.0, 4.0, 3.0, 8.0, 0.0, 32.0, 9.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 7.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.87, 68.01, 144.66, 3.56, 136.95, 45.22, 7.25, 24.67, 140.47, 0.28, 323.35, 0.0, 3.0579, 81.0, 0.0, 0.0, 4.0, 3.0, 8.0, 0.0, 32.0, 9.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 7.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.87, 68.01, 144.66, 3.56, 136.95, 45.22, 7.25, 24.67, 140.47, 0.28, 323.35, 0.0, 3.1954, 81.0, 0.0, 0.0, 4.0, 3.0, 8.0, 0.0, 32.0, 9.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 7.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.87, 68.01, 144.66, 3.56, 136.95, 45.22, 7.25, 24.67, 140.47, 0.28, 323.35, 0.0, 0.8742, 82.0, 0.0, 0.0, 4.0, 3.0, 8.0, 0.0, 32.0, 9.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 7.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.42, 71.37, 139.85, 4.75, 125.38, 29.93, 15.94, 25.42, 138.65, 0.53, 254.17, 0.0, 6.6577, 46.0, 0.0, 0.0, 8.0, 1.0, 2.0, 2.0, 16.0, 1.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.42, 71.37, 139.85, 4.75, 125.38, 29.93, 15.94, 25.42, 138.65, 0.53, 254.17, 0.0, 1.4163, 47.0, 0.0, 0.0, 8.0, 1.0, 2.0, 2.0, 16.0, 1.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.42, 71.37, 139.85, 4.75, 125.38, 29.93, 15.94, 25.42, 138.65, 0.53, 254.17, 0.0, 2.3724, 52.0, 0.0, 0.0, 8.0, 1.0, 2.0, 2.0, 16.0, 1.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.62, 1: 58.56, 2: 117.49, 3: 3.28, 4: 58.76, 5: 17.0, 6: 10.48, 7: 23.59, 8: 141.93, 9: 0.15, 10: 273.25, 12: 2.0708, 13: 77.0, 15: 2.0, 19: 2.0, 20: 2.0, 22: 1.0, 23: 1.0, 26: 4.0, 28: 3.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.56, 86.73, 114.18, 4.21, 96.03, 16.53, 9.98, 28.73, 135.54, 0.25, 125.0, 0.0, 5.4426, 58.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 4.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.8, 1: 92.65, 2: 114.76, 3: 4.21, 4: 120.0, 5: 19.8, 6: 10.71, 7: 25.79, 8: 136.21, 9: 0.4, 10: 642.29, 12: 2.0614, 13: 60.0, 20: 3.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.14, 1: 89.91, 2: 108.01, 3: 4.09, 4: 118.35, 5: 17.67, 6: 17.01, 7: 28.23, 8: 137.0, 9: 0.2, 10: 294.58, 12: 4.9372, 13: 62.0, 17: 1.0, 18: 3.0, 20: 3.0, 21: 2.0, 25: 1.0, 26: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.56, 97.09, 117.83, 5.0, 224.86, 52.14, 8.16, 25.91, 138.12, 0.35, 102.83, 0.0, 6.0727, 41.0, 0.0, 0.0, 7.0, 1.0, 0.0, 1.0, 3.0, 2.0, 1.0, 3.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.56, 97.09, 117.83, 5.0, 224.86, 52.14, 8.16, 25.91, 138.12, 0.35, 102.83, 0.0, 2.1383, 43.0, 0.0, 0.0, 7.0, 1.0, 0.0, 1.0, 3.0, 2.0, 1.0, 3.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.75, 1: 86.84, 2: 133.0, 3: 2.6, 4: 76.44, 5: 18.26, 6: 11.51, 7: 25.75, 8: 128.73, 9: 0.4, 10: 400.0, 12: 1.0439, 13: 83.0, 16: 3.0, 17: 1.0, 20: 7.0, 29: 1.0, 31: 4.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.75, 1: 86.84, 2: 133.0, 3: 2.6, 4: 76.44, 5: 18.26, 6: 11.51, 7: 25.75, 8: 128.73, 9: 0.4, 10: 400.0, 11: 1.0, 12: 2.1861, 13: 83.0, 16: 3.0, 17: 1.0, 20: 7.0, 29: 1.0, 31: 4.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.54, 1: 92.14, 2: 124.81, 3: 3.93, 4: 143.08, 5: 26.88, 6: 21.98, 7: 23.59, 8: 142.41, 9: 0.7, 10: 176.27, 12: 2.6088, 13: 87.0, 16: 1.0, 20: 3.0, 21: 2.0, 23: 1.0, 25: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.79, 1: 81.36, 2: 111.1, 3: 4.06, 4: 125.44, 5: 21.13, 6: 7.66, 7: 24.5, 8: 137.0, 9: 0.7, 10: 449.86, 12: 2.976, 13: 87.0, 20: 3.0, 21: 1.0, 22: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 28.03, 1: 94.17, 2: 133.9, 3: 4.27, 4: 131.62, 5: 23.21, 6: 16.15, 7: 25.67, 8: 141.56, 9: 1.63, 10: 174.9, 11: 1.0, 12: 22.3409, 13: 75.0, 20: 2.0, 31: 6.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.94, 1: 82.26, 2: 125.48, 3: 4.99, 4: 126.54, 5: 60.05, 6: 14.5, 7: 27.11, 8: 137.84, 9: 0.7, 10: 101.66, 12: 10.2477, 13: 69.0, 16: 3.0, 17: 1.0, 20: 8.0, 21: 2.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.63, 1: 78.85, 2: 153.59, 3: 3.39, 4: 95.56, 5: 14.67, 6: 9.2, 7: 27.5, 8: 142.5, 9: 0.73, 10: 336.9, 12: 1.122, 13: 65.0, 20: 4.0, 28: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.13, 1: 97.83, 2: 129.19, 3: 4.87, 4: 129.33, 5: 30.55, 6: 17.07, 7: 26.27, 8: 135.82, 9: 0.5, 10: 82.25, 12: 5.0497, 13: 76.0, 14: 1.0, 16: 3.0, 21: 3.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.25, 1: 97.84, 2: 115.92, 3: 4.78, 4: 146.17, 5: 22.71, 6: 10.49, 7: 27.29, 8: 140.0, 9: 0.9, 10: 267.31, 12: 4.0897, 13: 80.0, 16: 1.0, 20: 2.0, 21: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.37, 1: 69.52, 2: 114.26, 3: 1.78, 4: 84.16, 5: 45.23, 6: 24.14, 7: 24.72, 8: 134.93, 9: 9.12, 10: 161.82, 11: 1.0, 12: 28.3854, 13: 61.0, 14: 1.0, 20: 1.0, 21: 2.0, 22: 3.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.53, 1: 75.88, 2: 113.85, 3: 3.89, 4: 109.59, 5: 30.86, 6: 9.48, 7: 25.0, 8: 138.6, 9: 0.4, 10: 661.09, 12: 1.1826, 13: 78.0, 16: 2.0, 20: 4.0, 23: 1.0, 26: 1.0, 29: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.14, 1: 93.45, 2: 104.54, 3: 3.82, 4: 98.03, 5: 16.73, 6: 10.41, 7: 26.86, 8: 138.67, 9: 0.4, 10: 540.24, 12: 2.7486, 13: 35.0, 19: 1.0, 20: 3.0, 21: 1.0, 27: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.55, 1: 87.6, 2: 109.52, 3: 3.53, 4: 153.75, 5: 17.8, 6: 9.4, 7: 25.8, 8: 139.25, 9: 0.7, 10: 414.53, 12: 0.8463, 13: 71.0, 16: 2.0, 17: 1.0, 20: 4.0, 22: 1.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([38.08, 74.72, 118.62, 2.19, 97.3, 38.18, 14.68, 22.26, 138.0, 0.33, 337.81, 0.0, 9.9479, 86.0, 0.0, 0.0, 3.0, 1.0, 1.0, 1.0, 1.0, 2.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.24, 105.01, 124.39, 4.97, 341.02, 34.55, 3.53, 23.95, 133.19, 0.74, 121.21, 0.0, 2.5891, 51.0, 2.0, 3.0, 2.0, 0.0, 0.0, 0.0, 4.0, 4.0, 1.0, 2.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.24, 105.01, 124.39, 4.97, 341.02, 34.55, 3.53, 23.95, 133.19, 0.74, 121.21, 1.0, 3.7872, 55.0, 2.0, 3.0, 2.0, 0.0, 0.0, 0.0, 4.0, 4.0, 1.0, 2.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.98, 1: 82.65, 2: 126.69, 3: 3.76, 4: 122.86, 5: 26.67, 6: 11.85, 7: 24.5, 8: 136.86, 9: 0.4, 10: 399.85, 12: 1.0816, 13: 87.0, 16: 1.0, 20: 4.0, 26: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.8, 1: 87.51, 2: 125.52, 3: 3.09, 4: 195.76, 5: 21.83, 6: 9.24, 7: 22.92, 8: 140.33, 9: 0.5, 10: 178.47, 12: 5.8458, 13: 57.0, 14: 1.0, 16: 1.0, 19: 1.0, 20: 2.0, 21: 2.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.14, 72.39, 118.69, 4.83, 113.66, 37.54, 4.04, 24.44, 134.71, 0.73, 172.84, 0.0, 1.8461, 80.0, 0.0, 3.0, 1.0, 0.0, 2.0, 0.0, 12.0, 5.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 7.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.14, 72.39, 118.69, 4.83, 113.66, 37.54, 4.04, 24.44, 134.71, 0.73, 172.84, 0.0, 0.5883, 80.0, 0.0, 3.0, 1.0, 0.0, 2.0, 0.0, 12.0, 5.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 7.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.14, 72.39, 118.69, 4.83, 113.66, 37.54, 4.04, 24.44, 134.71, 0.73, 172.84, 1.0, 1.3016, 80.0, 0.0, 3.0, 1.0, 0.0, 2.0, 0.0, 12.0, 5.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 7.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.67, 1: 85.71, 2: 134.77, 3: 4.81, 4: 147.66, 5: 22.29, 6: 9.43, 7: 29.46, 8: 136.2, 9: 0.55, 10: 252.81, 12: 3.2903, 13: 63.0, 14: 3.0, 20: 2.0, 21: 7.0, 22: 3.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.67, 1: 85.71, 2: 134.77, 3: 4.81, 4: 147.66, 5: 22.29, 6: 9.43, 7: 29.46, 8: 136.2, 9: 0.55, 10: 252.81, 12: 13.7367, 13: 63.0, 14: 3.0, 20: 2.0, 21: 7.0, 22: 3.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.04, 75.63, 119.38, 3.83, 111.11, 41.05, 8.83, 25.57, 141.03, 0.53, 197.18, 0.0, 1.9569, 84.0, 3.0, 1.0, 4.0, 3.0, 0.0, 0.0, 0.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.04, 75.63, 119.38, 3.83, 111.11, 41.05, 8.83, 25.57, 141.03, 0.53, 197.18, 0.0, 14.5688, 87.0, 3.0, 1.0, 4.0, 3.0, 0.0, 0.0, 0.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.04, 75.63, 119.38, 3.83, 111.11, 41.05, 8.83, 25.57, 141.03, 0.53, 197.18, 0.0, 0.9268, 87.0, 3.0, 1.0, 4.0, 3.0, 0.0, 0.0, 0.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.62, 85.09, 117.98, 3.72, 55.4, 33.76, 14.13, 23.96, 133.57, 1.93, 274.44, 0.0, 1.358, 39.0, 0.0, 0.0, 3.0, 2.0, 3.0, 0.0, 6.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 1.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.62, 85.09, 117.98, 3.72, 55.4, 33.76, 14.13, 23.96, 133.57, 1.93, 274.44, 0.0, 9.6903, 43.0, 0.0, 0.0, 3.0, 2.0, 3.0, 0.0, 6.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 1.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.54, 1: 82.32, 2: 120.26, 3: 3.08, 4: 144.04, 5: 15.96, 6: 4.95, 7: 26.56, 8: 139.06, 9: 0.51, 10: 166.0, 12: 6.6265, 13: 50.0, 14: 2.0, 21: 2.0, 22: 2.0, 23: 1.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.1, 1: 83.54, 2: 112.21, 3: 4.3, 4: 158.07, 5: 12.11, 6: 11.59, 7: 25.67, 8: 133.89, 9: 0.3, 10: 271.11, 12: 3.3657, 13: 81.0, 14: 2.0, 16: 2.0, 20: 3.0, 21: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([66.69, 91.34, 121.46, 4.4, 0.0, 27.36, 9.0, 27.78, 136.96, 0.74, 203.18, 0.0, 4.9964, 63.0, 29.0, 0.0, 35.0, 13.0, 4.0, 18.0, 37.0, 10.0, 4.0, 15.0, 0.0, 8.0, 4.0, 0.0, 4.0, 5.0, 0.0, 17.0, 28.0, 8.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([66.69, 91.34, 121.46, 4.4, 0.0, 27.36, 9.0, 27.78, 136.96, 0.74, 203.18, 0.0, 1.8808, 64.0, 29.0, 0.0, 35.0, 13.0, 4.0, 18.0, 37.0, 10.0, 4.0, 15.0, 0.0, 8.0, 4.0, 0.0, 4.0, 5.0, 0.0, 17.0, 28.0, 8.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([66.69, 91.34, 121.46, 4.4, 0.0, 27.36, 9.0, 27.78, 136.96, 0.74, 203.18, 0.0, 1.0814, 64.0, 29.0, 0.0, 35.0, 13.0, 4.0, 18.0, 37.0, 10.0, 4.0, 15.0, 0.0, 8.0, 4.0, 0.0, 4.0, 5.0, 0.0, 17.0, 28.0, 8.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([66.69, 91.34, 121.46, 4.4, 0.0, 27.36, 9.0, 27.78, 136.96, 0.74, 203.18, 0.0, 2.5072, 64.0, 29.0, 0.0, 35.0, 13.0, 4.0, 18.0, 37.0, 10.0, 4.0, 15.0, 0.0, 8.0, 4.0, 0.0, 4.0, 5.0, 0.0, 17.0, 28.0, 8.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([66.69, 91.34, 121.46, 4.4, 0.0, 27.36, 9.0, 27.78, 136.96, 0.74, 203.18, 0.0, 3.0086, 64.0, 29.0, 0.0, 35.0, 13.0, 4.0, 18.0, 37.0, 10.0, 4.0, 15.0, 0.0, 8.0, 4.0, 0.0, 4.0, 5.0, 0.0, 17.0, 28.0, 8.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([66.69, 91.34, 121.46, 4.4, 0.0, 27.36, 9.0, 27.78, 136.96, 0.74, 203.18, 0.0, 4.8053, 64.0, 29.0, 0.0, 35.0, 13.0, 4.0, 18.0, 37.0, 10.0, 4.0, 15.0, 0.0, 8.0, 4.0, 0.0, 4.0, 5.0, 0.0, 17.0, 28.0, 8.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([66.69, 91.34, 121.46, 4.4, 0.0, 27.36, 9.0, 27.78, 136.96, 0.74, 203.18, 0.0, 1.7288, 64.0, 29.0, 0.0, 35.0, 13.0, 4.0, 18.0, 37.0, 10.0, 4.0, 15.0, 0.0, 8.0, 4.0, 0.0, 4.0, 5.0, 0.0, 17.0, 28.0, 8.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([66.69, 91.34, 121.46, 4.4, 0.0, 27.36, 9.0, 27.78, 136.96, 0.74, 203.18, 0.0, 2.2816, 64.0, 29.0, 0.0, 35.0, 13.0, 4.0, 18.0, 37.0, 10.0, 4.0, 15.0, 0.0, 8.0, 4.0, 0.0, 4.0, 5.0, 0.0, 17.0, 28.0, 8.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([66.69, 91.34, 121.46, 4.4, 0.0, 27.36, 9.0, 27.78, 136.96, 0.74, 203.18, 0.0, 1.4334, 65.0, 29.0, 0.0, 35.0, 13.0, 4.0, 18.0, 37.0, 10.0, 4.0, 15.0, 0.0, 8.0, 4.0, 0.0, 4.0, 5.0, 0.0, 17.0, 28.0, 8.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([66.69, 91.34, 121.46, 4.4, 0.0, 27.36, 9.0, 27.78, 136.96, 0.74, 203.18, 0.0, 2.2318, 65.0, 29.0, 0.0, 35.0, 13.0, 4.0, 18.0, 37.0, 10.0, 4.0, 15.0, 0.0, 8.0, 4.0, 0.0, 4.0, 5.0, 0.0, 17.0, 28.0, 8.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([66.69, 91.34, 121.46, 4.4, 0.0, 27.36, 9.0, 27.78, 136.96, 0.74, 203.18, 0.0, 1.4706, 65.0, 29.0, 0.0, 35.0, 13.0, 4.0, 18.0, 37.0, 10.0, 4.0, 15.0, 0.0, 8.0, 4.0, 0.0, 4.0, 5.0, 0.0, 17.0, 28.0, 8.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([66.69, 91.34, 121.46, 4.4, 0.0, 27.36, 9.0, 27.78, 136.96, 0.74, 203.18, 0.0, 0.906, 65.0, 29.0, 0.0, 35.0, 13.0, 4.0, 18.0, 37.0, 10.0, 4.0, 15.0, 0.0, 8.0, 4.0, 0.0, 4.0, 5.0, 0.0, 17.0, 28.0, 8.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([66.69, 91.34, 121.46, 4.4, 0.0, 27.36, 9.0, 27.78, 136.96, 0.74, 203.18, 1.0, 2.2877, 65.0, 29.0, 0.0, 35.0, 13.0, 4.0, 18.0, 37.0, 10.0, 4.0, 15.0, 0.0, 8.0, 4.0, 0.0, 4.0, 5.0, 0.0, 17.0, 28.0, 8.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.16, 1: 69.49, 2: 126.63, 3: 2.54, 4: 127.88, 5: 16.4, 6: 7.43, 7: 24.3, 8: 140.4, 9: 0.5, 10: 386.7, 11: 1.0, 12: 5.9152, 13: 81.0, 20: 2.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.25, 1: 81.9, 2: 113.59, 3: 3.05, 4: 103.56, 5: 21.07, 6: 9.76, 7: 21.6, 8: 142.19, 9: 0.4, 10: 330.08, 12: 13.1017, 13: 53.0, 16: 1.0, 17: 1.0, 19: 1.0, 21: 2.0, 31: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.65, 86.74, 125.72, 3.54, 102.54, 71.58, 7.56, 26.83, 143.91, 0.3, 232.45, 0.0, 18.9029, 79.0, 3.0, 0.0, 4.0, 1.0, 1.0, 2.0, 10.0, 3.0, 1.0, 9.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.65, 86.74, 125.72, 3.54, 102.54, 71.58, 7.56, 26.83, 143.91, 0.3, 232.45, 0.0, 1.5567, 80.0, 3.0, 0.0, 4.0, 1.0, 1.0, 2.0, 10.0, 3.0, 1.0, 9.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.95, 1: 94.94, 2: 120.88, 3: 1.0, 4: 333.93, 5: 13.86, 6: 11.77, 7: 22.71, 8: 140.14, 9: 2.03, 10: 254.9, 11: 1.0, 12: 0.8819, 13: 22.0, 14: 1.0, 18: 3.0, 19: 2.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.95, 1: 94.94, 2: 120.88, 3: 1.0, 4: 333.93, 5: 13.86, 6: 11.77, 7: 22.71, 8: 140.14, 9: 2.03, 10: 254.9, 12: 0.4465, 13: 22.0, 14: 1.0, 18: 3.0, 19: 2.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.81, 1: 84.15, 2: 119.0, 3: 2.7, 4: 220.0, 5: 13.25, 6: 7.3, 7: 26.63, 8: 142.0, 9: 0.5, 10: 519.57, 12: 1.0144, 13: 70.0, 18: 1.0, 20: 5.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 34.61, 1: 115.33, 2: 80.32, 3: 1.0, 4: 92.5, 5: 16.88, 6: 9.46, 7: 22.88, 8: 137.13, 9: 0.65, 10: 112.19, 11: 1.0, 12: 0.6169, 13: 87.0, 16: 1.0, 17: 1.0, 18: 1.0, 19: 1.0, 20: 4.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.57, 1: 67.87, 2: 138.92, 3: 3.28, 4: 133.19, 5: 31.89, 6: 11.9, 7: 25.55, 8: 139.83, 9: 0.9, 10: 253.46, 12: 1.3083, 13: 66.0, 16: 1.0, 20: 9.0, 21: 3.0, 31: 4.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.57, 1: 67.87, 2: 138.92, 3: 3.28, 4: 133.19, 5: 31.89, 6: 11.9, 7: 25.55, 8: 139.83, 9: 0.9, 10: 253.46, 12: 29.3167, 13: 66.0, 16: 1.0, 20: 9.0, 21: 3.0, 31: 4.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.57, 70.24, 135.69, 5.0, 128.47, 29.97, 12.95, 27.81, 136.18, 0.47, 309.38, 0.0, 3.7644, 82.0, 1.0, 0.0, 4.0, 0.0, 0.0, 1.0, 9.0, 3.0, 1.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.57, 70.24, 135.69, 5.0, 128.47, 29.97, 12.95, 27.81, 136.18, 0.47, 309.38, 0.0, 4.7626, 82.0, 1.0, 0.0, 4.0, 0.0, 0.0, 1.0, 9.0, 3.0, 1.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.57, 70.24, 135.69, 5.0, 128.47, 29.97, 12.95, 27.81, 136.18, 0.47, 309.38, 0.0, 1.7561, 83.0, 1.0, 0.0, 4.0, 0.0, 0.0, 1.0, 9.0, 3.0, 1.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.42, 62.86, 126.6, 4.94, 175.88, 35.03, 10.62, 27.58, 136.92, 0.33, 202.28, 0.0, 5.1325, 51.0, 7.0, 0.0, 18.0, 0.0, 5.0, 11.0, 9.0, 7.0, 3.0, 8.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.42, 62.86, 126.6, 4.94, 175.88, 35.03, 10.62, 27.58, 136.92, 0.33, 202.28, 0.0, 1.8111, 59.0, 7.0, 0.0, 18.0, 0.0, 5.0, 11.0, 9.0, 7.0, 3.0, 8.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.42, 62.86, 126.6, 4.94, 175.88, 35.03, 10.62, 27.58, 136.92, 0.33, 202.28, 0.0, 0.7718, 59.0, 7.0, 0.0, 18.0, 0.0, 5.0, 11.0, 9.0, 7.0, 3.0, 8.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.42, 62.86, 126.6, 4.94, 175.88, 35.03, 10.62, 27.58, 136.92, 0.33, 202.28, 0.0, 1.0545, 59.0, 7.0, 0.0, 18.0, 0.0, 5.0, 11.0, 9.0, 7.0, 3.0, 8.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.27, 1: 95.91, 2: 121.54, 3: 5.0, 4: 322.22, 5: 21.76, 6: 11.4, 7: 27.96, 8: 136.89, 9: 0.32, 10: 122.0, 12: 0.8766, 13: 53.0, 14: 1.0, 15: 1.0, 16: 1.0, 20: 1.0, 21: 4.0, 22: 1.0, 26: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.63, 1: 83.93, 2: 112.64, 3: 5.0, 4: 107.51, 5: 14.42, 6: 9.39, 7: 23.66, 8: 137.48, 9: 2.96, 10: 509.05, 12: 3.7046, 13: 57.0, 20: 1.0, 22: 3.0, 31: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.37, 77.22, 130.1, 4.47, 147.84, 69.56, 7.18, 23.0, 138.95, 1.7, 340.84, 0.0, 2.3954, 59.0, 2.0, 0.0, 13.0, 2.0, 1.0, 7.0, 6.0, 3.0, 1.0, 6.0, 0.0, 1.0, 2.0, 0.0, 2.0, 1.0, 0.0, 4.0, 5.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.37, 77.22, 130.1, 4.47, 147.84, 69.56, 7.18, 23.0, 138.95, 1.7, 340.84, 0.0, 2.8558, 64.0, 2.0, 0.0, 13.0, 2.0, 1.0, 7.0, 6.0, 3.0, 1.0, 6.0, 0.0, 1.0, 2.0, 0.0, 2.0, 1.0, 0.0, 4.0, 5.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.47, 1: 88.23, 2: 136.9, 3: 3.44, 4: 110.0, 5: 13.0, 6: 6.03, 7: 24.63, 8: 139.88, 9: 3.4, 10: 739.47, 12: 3.0485, 13: 58.0, 17: 1.0, 18: 1.0, 20: 1.0, 21: 1.0, 22: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.07, 1: 93.37, 2: 113.17, 3: 3.96, 4: 89.72, 5: 17.33, 6: 10.81, 7: 26.11, 8: 138.25, 9: 0.6, 10: 540.0, 12: 1.3009, 13: 78.0, 16: 2.0, 20: 5.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([35.69, 75.49, 101.21, 4.15, 66.63, 30.03, 11.47, 21.94, 141.65, 35.52, 215.91, 1.0, 3.8734, 74.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 1.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.62, 1: 89.64, 2: 102.38, 3: 4.88, 4: 105.24, 5: 10.59, 6: 11.54, 7: 26.04, 8: 139.0, 9: 0.58, 10: 221.56, 12: 2.7017, 13: 83.0, 15: 1.0, 20: 1.0, 21: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.62, 1: 89.64, 2: 102.38, 3: 4.88, 4: 105.24, 5: 10.59, 6: 11.54, 7: 26.04, 8: 139.0, 9: 0.58, 10: 221.56, 12: 1.3716, 13: 83.0, 15: 1.0, 20: 1.0, 21: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 89.12, 129.01, 4.34, 102.39, 30.88, 6.07, 28.17, 138.48, 0.8, 215.7, 0.0, 1.9133, 71.0, 0.0, 3.0, 3.0, 3.0, 3.0, 0.0, 7.0, 7.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 14.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 89.12, 129.01, 4.34, 102.39, 30.88, 6.07, 28.17, 138.48, 0.8, 215.7, 0.0, 2.8289, 71.0, 0.0, 3.0, 3.0, 3.0, 3.0, 0.0, 7.0, 7.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 14.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 89.12, 129.01, 4.34, 102.39, 30.88, 6.07, 28.17, 138.48, 0.8, 215.7, 0.0, 7.5717, 71.0, 0.0, 3.0, 3.0, 3.0, 3.0, 0.0, 7.0, 7.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 14.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([42.11, 98.23, 144.6, 4.91, 168.52, 30.85, 20.34, 26.21, 138.13, 1.1, 140.0, 0.0, 15.0077, 39.0, 1.0, 0.0, 9.0, 1.0, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 6.0, 7.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([42.11, 98.23, 144.6, 4.91, 168.52, 30.85, 20.34, 26.21, 138.13, 1.1, 140.0, 0.0, 1.9274, 43.0, 1.0, 0.0, 9.0, 1.0, 1.0, 3.0, 1.0, 1.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 6.0, 7.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.07, 1: 95.68, 2: 107.82, 3: 4.41, 4: 116.21, 5: 17.33, 6: 10.69, 7: 27.2, 8: 138.86, 9: 0.58, 10: 385.99, 12: 3.4566, 13: 84.0, 14: 1.0, 16: 1.0, 17: 1.0, 20: 7.0, 22: 2.0, 26: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.47, 81.92, 111.63, 3.97, 151.12, 36.6, 17.21, 27.76, 142.38, 2.44, 237.84, 0.0, 10.3976, 77.0, 0.0, 0.0, 3.0, 2.0, 0.0, 0.0, 8.0, 2.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.43, 1: 71.73, 2: 135.73, 3: 4.24, 4: 91.51, 5: 24.0, 6: 10.28, 7: 24.83, 8: 138.83, 9: 0.9, 10: 336.73, 12: 4.8349, 13: 87.0, 17: 1.0, 20: 1.0, 21: 1.0, 30: 1.0, 31: 2.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.74, 1: 78.45, 2: 111.0, 3: 3.63, 4: 153.42, 5: 20.78, 6: 12.9, 7: 26.67, 8: 138.25, 9: 0.42, 10: 324.54, 12: 0.9886, 13: 59.0, 17: 1.0, 20: 3.0, 23: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.98, 1: 80.06, 2: 119.02, 3: 4.36, 4: 151.25, 5: 29.56, 6: 15.49, 7: 26.89, 8: 138.0, 9: 0.3, 10: 410.89, 12: 2.3842, 13: 72.0, 16: 2.0, 17: 1.0, 20: 6.0, 22: 2.0, 29: 1.0, 31: 1.0, 32: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.96, 85.58, 136.33, 2.88, 45.73, 63.8, 14.86, 22.0, 135.5, 2.65, 280.43, 1.0, 1.8467, 87.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 8.0, 1.0, 1.0, 3.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.06, 1: 70.25, 2: 117.4, 3: 4.53, 4: 63.73, 5: 13.89, 6: 13.82, 7: 27.14, 8: 137.83, 9: 0.5, 10: 351.29, 12: 2.0159, 13: 73.0, 16: 4.0, 17: 1.0, 20: 7.0, 21: 1.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.15, 1: 90.86, 2: 109.49, 3: 4.19, 4: 155.93, 5: 12.75, 6: 9.36, 7: 27.38, 8: 138.43, 9: 0.6, 10: 318.48, 12: 1.2413, 13: 42.0, 16: 1.0, 17: 1.0, 18: 2.0, 19: 1.0, 20: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.95, 70.95, 132.75, 2.04, 174.72, 60.29, 9.15, 25.14, 145.55, 0.64, 144.99, 1.0, 27.4569, 39.0, 0.0, 0.0, 3.0, 1.0, 0.0, 0.0, 6.0, 2.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.49, 1: 76.54, 2: 150.0, 3: 2.6, 4: 134.87, 5: 28.39, 6: 7.32, 7: 28.0, 8: 142.39, 9: 1.2, 10: 382.54, 12: 13.9835, 13: 56.0, 14: 1.0, 16: 2.0, 17: 1.0, 20: 3.0, 21: 3.0, 23: 2.0, 25: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.43, 1: 93.3, 2: 165.43, 3: 3.23, 4: 82.86, 5: 30.42, 6: 14.08, 7: 23.79, 8: 144.11, 9: 0.4, 10: 418.94, 12: 3.1813, 13: 78.0, 16: 3.0, 19: 3.0, 20: 2.0, 21: 1.0, 28: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.89, 1: 98.62, 2: 134.78, 3: 4.0, 4: 20.91, 5: 46.46, 6: 13.79, 7: 23.76, 8: 135.41, 9: 6.67, 10: 221.71, 12: 15.5929, 13: 64.0, 15: 1.0, 16: 3.0, 20: 1.0, 21: 3.0, 22: 2.0, 23: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.06, 1: 87.85, 2: 149.75, 3: 2.09, 4: 118.7, 5: 15.83, 6: 9.46, 7: 25.34, 8: 136.48, 9: 0.4, 10: 584.55, 12: 2.3799, 13: 28.0, 14: 1.0, 16: 1.0, 18: 1.0, 19: 1.0, 20: 1.0, 21: 3.0, 31: 3.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.06, 1: 87.85, 2: 149.75, 3: 2.09, 4: 118.7, 5: 15.83, 6: 9.46, 7: 25.34, 8: 136.48, 9: 0.4, 10: 584.55, 12: 10.3197, 13: 28.0, 14: 1.0, 16: 1.0, 18: 1.0, 19: 1.0, 20: 1.0, 21: 3.0, 31: 3.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 27.49, 1: 86.29, 2: 112.52, 3: 3.87, 4: 91.94, 5: 13.64, 6: 11.02, 7: 26.64, 8: 136.7, 9: 0.4, 10: 394.24, 12: 1.0531, 13: 56.0, 16: 1.0, 18: 2.0, 20: 4.0, 21: 1.0, 28: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.35, 1: 95.14, 2: 113.83, 3: 4.45, 4: 346.44, 5: 10.81, 6: 11.59, 7: 24.44, 8: 140.06, 9: 0.82, 10: 290.85, 12: 6.3212, 13: 46.0, 16: 1.0, 18: 2.0, 19: 1.0, 20: 6.0, 21: 1.0, 26: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.07, 1: 92.12, 2: 108.65, 3: 4.07, 4: 146.48, 5: 15.67, 6: 12.54, 7: 25.0, 8: 137.5, 9: 0.6, 10: 360.0, 12: 1.4635, 13: 57.0, 16: 1.0, 20: 5.0, 22: 1.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.71, 90.0, 115.67, 4.23, 98.68, 34.5, 9.7, 21.92, 135.08, 0.63, 323.1, 1.0, 1.0765, 68.0, 0.0, 3.0, 4.0, 1.0, 0.0, 3.0, 3.0, 2.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 4.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.71, 90.0, 115.67, 4.23, 98.68, 34.5, 9.7, 21.92, 135.08, 0.63, 323.1, 1.0, 0.9356, 68.0, 0.0, 3.0, 4.0, 1.0, 0.0, 3.0, 3.0, 2.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 4.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.08, 1: 84.78, 2: 116.85, 3: 3.67, 4: 177.39, 5: 10.43, 6: 15.18, 7: 28.17, 8: 136.2, 9: 0.4, 10: 464.0, 12: 1.1092, 13: 65.0, 16: 2.0, 20: 5.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.19, 1: 90.14, 2: 137.16, 3: 3.05, 4: 107.14, 5: 45.5, 6: 11.01, 7: 25.75, 8: 142.75, 9: 0.3, 10: 974.47, 12: 1.9177, 13: 69.0, 16: 3.0, 20: 3.0, 23: 1.0, 28: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.33, 90.54, 116.22, 3.86, 68.27, 34.72, 12.45, 27.25, 136.53, 0.75, 420.14, 0.0, 3.1319, 86.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 7.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([38.0, 108.72, 108.31, 3.85, 155.88, 31.31, 7.53, 30.68, 138.17, 0.68, 219.04, 0.0, 18.8577, 82.0, 1.0, 0.0, 4.0, 1.0, 0.0, 1.0, 5.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.79, 1: 91.03, 2: 117.43, 3: 3.51, 4: 96.55, 5: 13.11, 6: 14.06, 7: 29.33, 8: 139.37, 9: 0.33, 10: 125.49, 12: 0.9412, 13: 72.0, 16: 3.0, 20: 13.0, 21: 7.0, 22: 2.0, 29: 1.0, 31: 1.0, 32: 5.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.79, 1: 91.03, 2: 117.43, 3: 3.51, 4: 96.55, 5: 13.11, 6: 14.06, 7: 29.33, 8: 139.37, 9: 0.33, 10: 125.49, 12: 4.63, 13: 74.0, 16: 3.0, 20: 13.0, 21: 7.0, 22: 2.0, 29: 1.0, 31: 1.0, 32: 5.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.79, 1: 91.03, 2: 117.43, 3: 3.51, 4: 96.55, 5: 13.11, 6: 14.06, 7: 29.33, 8: 139.37, 9: 0.33, 10: 125.49, 12: 4.5341, 13: 74.0, 16: 3.0, 20: 13.0, 21: 7.0, 22: 2.0, 29: 1.0, 31: 1.0, 32: 5.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.78, 1: 84.3, 2: 109.0, 3: 3.9, 4: 68.19, 5: 30.95, 6: 12.94, 7: 26.25, 8: 135.42, 9: 0.5, 10: 288.38, 12: 1.1928, 13: 70.0, 16: 4.0, 19: 2.0, 20: 6.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.82, 88.33, 125.62, 2.76, 68.76, 26.83, 15.27, 21.48, 139.68, 1.14, 338.29, 1.0, 1.8548, 85.0, 3.0, 0.0, 4.0, 1.0, 2.0, 0.0, 5.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 4.0, 3.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.82, 88.33, 125.62, 2.76, 68.76, 26.83, 15.27, 21.48, 139.68, 1.14, 338.29, 1.0, 6.9052, 85.0, 3.0, 0.0, 4.0, 1.0, 2.0, 0.0, 5.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 4.0, 3.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.45, 118.43, 105.19, 2.2, 45.0, 36.29, 15.83, 12.86, 135.14, 3.45, 254.41, 1.0, 2.9531, 75.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.71, 1: 88.92, 2: 108.7, 3: 4.44, 4: 99.25, 5: 16.67, 6: 10.37, 7: 22.2, 8: 138.0, 9: 0.3, 10: 510.3, 12: 2.2446, 13: 73.0, 16: 2.0, 20: 2.0, 26: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([38.15, 79.86, 122.47, 3.63, 89.23, 31.0, 22.27, 20.5, 140.5, 0.4, 189.58, 0.0, 1.5563, 71.0, 1.0, 0.0, 3.0, 1.0, 0.0, 2.0, 1.0, 2.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.99, 76.52, 127.56, 2.32, 72.5, 13.6, 11.35, 21.25, 137.8, 0.6, 576.22, 1.0, 3.7692, 66.0, 0.0, 1.0, 2.0, 1.0, 0.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.08, 1: 92.23, 2: 118.47, 3: 1.57, 4: 115.99, 5: 29.39, 6: 7.6, 7: 23.82, 8: 139.36, 9: 0.47, 10: 340.16, 11: 1.0, 12: 41.463, 13: 80.0, 19: 1.0, 20: 5.0, 21: 2.0, 28: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.27, 1: 87.3, 2: 100.43, 3: 4.25, 4: 115.48, 5: 14.33, 6: 11.74, 7: 24.0, 8: 137.8, 9: 0.45, 10: 382.18, 12: 1.3366, 13: 52.0, 16: 1.0, 20: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([38.8, 104.84, 102.47, 1.71, 13.01, 95.61, 28.82, 15.26, 134.34, 0.79, 355.66, 1.0, 13.3846, 65.0, 2.0, 4.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.87, 1: 87.73, 2: 135.0, 3: 2.34, 4: 118.83, 5: 19.54, 6: 11.17, 7: 29.3, 8: 140.19, 9: 0.98, 10: 226.11, 12: 12.9026, 13: 71.0, 14: 1.0, 16: 2.0, 20: 1.0, 21: 1.0, 26: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.13, 103.25, 115.65, 3.92, 151.75, 35.59, 14.56, 19.36, 143.18, 3.16, 336.41, 0.0, 3.2096, 67.0, 3.0, 1.0, 4.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.13, 103.25, 115.65, 3.92, 151.75, 35.59, 14.56, 19.36, 143.18, 3.16, 336.41, 0.0, 4.291, 67.0, 3.0, 1.0, 4.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.38, 1: 83.87, 2: 150.45, 3: 4.17, 4: 172.32, 5: 13.93, 6: 7.28, 7: 23.62, 8: 136.85, 9: 0.7, 10: 536.46, 12: 9.1748, 13: 74.0, 14: 1.0, 16: 1.0, 18: 2.0, 19: 1.0, 20: 2.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.67, 1: 98.99, 2: 108.11, 3: 4.36, 4: 95.54, 5: 20.44, 6: 9.28, 7: 30.0, 8: 139.33, 9: 0.6, 10: 183.33, 12: 4.7818, 13: 81.0, 16: 2.0, 17: 1.0, 18: 1.0, 20: 2.0, 21: 1.0, 31: 5.0, 32: 3.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.58, 101.14, 103.17, 1.03, 58.33, 69.54, 31.87, 18.93, 137.53, 7.63, 130.53, 1.0, 4.2742, 54.0, 2.0, 0.0, 4.0, 2.0, 1.0, 1.0, 1.0, 2.0, 6.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.82, 1: 77.82, 2: 115.86, 3: 2.98, 4: 116.72, 5: 52.05, 6: 6.22, 7: 24.56, 8: 139.11, 9: 0.6, 10: 298.96, 12: 4.123, 13: 83.0, 16: 4.0, 17: 1.0, 20: 8.0, 21: 1.0, 22: 1.0, 23: 3.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.54, 77.33, 112.19, 2.86, 35.84, 49.05, 6.09, 20.91, 134.86, 9.92, 264.18, 1.0, 9.321, 45.0, 3.0, 0.0, 5.0, 3.0, 3.0, 1.0, 2.0, 3.0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.54, 77.33, 112.19, 2.86, 35.84, 49.05, 6.09, 20.91, 134.86, 9.92, 264.18, 1.0, 12.3854, 45.0, 3.0, 0.0, 5.0, 3.0, 3.0, 1.0, 2.0, 3.0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.14, 1: 103.09, 2: 117.77, 3: 3.57, 4: 210.87, 5: 7.9, 6: 9.25, 7: 22.2, 8: 140.6, 9: 3.85, 10: 306.32, 12: 4.771, 13: 21.0, 14: 1.0, 17: 1.0, 18: 4.0, 21: 1.0, 22: 2.0, 24: 5.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.05, 83.11, 115.31, 3.18, 82.8, 46.67, 11.68, 14.75, 142.03, 27.87, 319.98, 0.0, 5.1409, 45.0, 1.0, 0.0, 5.0, 3.0, 3.0, 0.0, 1.0, 1.0, 5.0, 2.0, 0.0, 1.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.03, 1: 72.99, 2: 127.42, 3: 4.97, 4: 183.49, 5: 25.38, 6: 6.05, 7: 25.29, 8: 138.0, 9: 1.0, 10: 500.53, 12: 3.2909, 13: 69.0, 16: 2.0, 19: 1.0, 20: 9.0, 23: 1.0, 28: 1.0, 31: 1.0, 32: 3.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([35.52, 83.47, 86.59, 1.19, 45.31, 51.5, 12.48, 26.75, 134.5, 46.43, 159.18, 1.0, 1.1988, 46.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.21, 1: 81.46, 2: 126.26, 3: 2.56, 4: 110.0, 5: 31.5, 6: 9.5, 7: 24.5, 8: 139.5, 9: 1.0, 10: 1132.43, 11: 1.0, 12: 0.9216, 13: 87.0, 19: 1.0, 20: 2.0, 21: 1.0, 28: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.99, 1: 101.74, 2: 106.79, 3: 4.3, 4: 154.84, 5: 9.57, 6: 12.15, 7: 25.0, 8: 133.2, 9: 0.45, 10: 445.17, 12: 1.306, 13: 70.0, 16: 1.0, 20: 5.0, 22: 1.0, 26: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.44, 84.19, 130.39, 5.0, 334.15, 14.15, 14.98, 23.15, 140.07, 0.4, 140.54, 0.0, 2.1619, 52.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 2.0, 4.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.44, 84.19, 130.39, 5.0, 334.15, 14.15, 14.98, 23.15, 140.07, 0.4, 140.54, 0.0, 1.7416, 52.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 2.0, 4.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.63, 1: 104.69, 2: 102.94, 3: 4.21, 4: 144.17, 5: 29.57, 6: 9.67, 7: 27.8, 8: 135.03, 9: 5.94, 10: 311.98, 12: 7.3834, 13: 76.0, 16: 2.0, 17: 1.0, 20: 9.0, 23: 1.0, 25: 2.0, 28: 3.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.1, 74.13, 131.74, 4.99, 101.93, 21.63, 6.13, 25.13, 139.75, 1.1, 2055.56, 0.0, 1.9865, 65.0, 0.0, 2.0, 3.0, 0.0, 0.0, 1.0, 9.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.1, 74.13, 131.74, 4.99, 101.93, 21.63, 6.13, 25.13, 139.75, 1.1, 2055.56, 0.0, 2.4659, 65.0, 0.0, 2.0, 3.0, 0.0, 0.0, 1.0, 9.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.6, 73.44, 130.59, 3.26, 110.43, 18.19, 13.79, 23.9, 133.76, 0.33, 254.48, 0.0, 18.4903, 71.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 3.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.6, 83.56, 147.18, 4.34, 154.95, 45.69, 12.58, 27.42, 142.06, 0.62, 222.25, 0.0, 38.8858, 54.0, 2.0, 1.0, 1.0, 2.0, 1.0, 2.0, 4.0, 3.0, 1.0, 2.0, 0.0, 1.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 0.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.35, 93.96, 129.76, 3.53, 104.57, 22.2, 12.14, 26.17, 142.89, 1.05, 179.07, 0.0, 37.0494, 69.0, 2.0, 0.0, 5.0, 1.0, 2.0, 3.0, 1.0, 3.0, 1.0, 1.0, 0.0, 2.0, 2.0, 0.0, 1.0, 2.0, 0.0, 5.0, 1.0, 5.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.24, 1: 96.47, 2: 102.98, 3: 4.66, 4: 15.37, 5: 33.29, 6: 9.63, 7: 29.43, 8: 136.71, 9: 0.5, 10: 814.53, 12: 4.0769, 13: 68.0, 16: 4.0, 17: 1.0, 20: 6.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.4, 96.62, 115.11, 5.0, 343.0, 23.93, 7.75, 29.62, 136.64, 0.75, 245.0, 0.0, 0.9133, 64.0, 0.0, 0.0, 3.0, 0.0, 1.0, 1.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=0)
