Row(features=SparseVector(34, {0: 36.37, 1: 74.34, 2: 114.24, 3: 4.45, 4: 140.44, 5: 24.83, 6: 12.16, 7: 26.3, 8: 137.91, 9: 0.4, 10: 374.75, 12: 1.8318, 13: 80.0, 16: 1.0, 19: 1.0, 20: 4.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.71, 1: 90.5, 2: 94.58, 3: 1.13, 4: 8.45, 5: 23.33, 6: 13.65, 7: 20.14, 8: 135.86, 9: 1.9, 10: 163.15, 11: 1.0, 12: 3.4817, 13: 76.0, 20: 5.0, 23: 1.0, 28: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.54, 1: 87.36, 2: 123.67, 3: 4.56, 4: 259.0, 5: 8.0, 6: 14.0, 7: 29.0, 8: 144.0, 9: 0.4, 10: 718.75, 12: 1.7624, 13: 25.0, 18: 3.0, 21: 2.0, 31: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.93, 1: 85.44, 2: 136.99, 3: 3.01, 4: 145.38, 5: 15.85, 6: 7.54, 7: 22.09, 8: 138.72, 9: 0.31, 10: 338.41, 12: 4.0602, 13: 75.0, 15: 1.0, 20: 1.0, 23: 1.0, 28: 1.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.49, 1: 82.86, 2: 112.31, 3: 4.78, 4: 100.18, 5: 22.11, 6: 8.05, 7: 27.5, 8: 135.71, 9: 0.8, 10: 334.55, 12: 3.0202, 13: 86.0, 16: 4.0, 20: 12.0, 21: 2.0, 23: 1.0, 32: 5.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.49, 1: 82.86, 2: 112.31, 3: 4.78, 4: 100.18, 5: 22.11, 6: 8.05, 7: 27.5, 8: 135.71, 9: 0.8, 10: 334.55, 12: 3.5025, 13: 86.0, 16: 4.0, 20: 12.0, 21: 2.0, 23: 1.0, 32: 5.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.5, 92.1, 106.74, 4.18, 98.2, 73.37, 15.31, 30.44, 141.08, 1.71, 201.11, 0.0, 35.89, 70.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.5, 92.1, 106.74, 4.18, 98.2, 73.37, 15.31, 30.44, 141.08, 1.71, 201.11, 0.0, 9.4973, 70.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.5, 92.1, 106.74, 4.18, 98.2, 73.37, 15.31, 30.44, 141.08, 1.71, 201.11, 0.0, 4.2418, 70.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.54, 1: 91.16, 2: 91.61, 3: 3.33, 4: 45.22, 5: 43.5, 6: 7.1, 7: 17.5, 8: 138.5, 9: 0.4, 10: 470.8, 11: 1.0, 12: 0.8299, 13: 87.0, 18: 1.0, 20: 4.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.66, 1: 76.35, 2: 112.34, 3: 4.48, 4: 149.18, 5: 13.36, 6: 8.76, 7: 26.45, 8: 138.0, 9: 1.1, 10: 257.56, 12: 4.7784, 13: 47.0, 16: 3.0, 17: 1.0, 18: 3.0, 20: 6.0, 26: 1.0, 28: 2.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.14, 1: 83.49, 2: 144.86, 3: 4.02, 4: 124.66, 5: 51.94, 6: 8.75, 7: 30.44, 8: 145.94, 9: 0.45, 10: 255.78, 12: 6.6778, 13: 74.0, 15: 1.0, 16: 1.0, 19: 1.0, 20: 1.0, 21: 3.0, 22: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.54, 1: 86.18, 2: 119.17, 3: 4.64, 4: 120.3, 5: 11.73, 6: 6.76, 7: 26.4, 8: 136.33, 9: 0.65, 10: 497.58, 12: 1.9508, 13: 47.0, 14: 1.0, 17: 1.0, 20: 3.0, 21: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.12, 1: 74.76, 2: 108.49, 3: 5.0, 4: 131.37, 5: 11.2, 6: 10.9, 7: 24.4, 8: 138.75, 9: 0.4, 10: 358.21, 12: 1.4036, 13: 57.0, 16: 1.0, 20: 2.0, 26: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.24, 1: 89.89, 2: 106.29, 3: 4.67, 4: 69.51, 5: 21.0, 6: 9.76, 7: 25.7, 8: 136.7, 9: 0.9, 10: 316.67, 12: 3.1203, 13: 74.0, 16: 1.0, 20: 5.0, 21: 2.0, 31: 1.0, 32: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.28, 58.91, 115.15, 2.25, 136.0, 30.14, 17.95, 20.5, 137.57, 2.09, 300.36, 0.0, 2.8375, 78.0, 2.0, 1.0, 3.0, 1.0, 1.0, 0.0, 2.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.76, 84.08, 138.81, 4.79, 70.25, 19.41, 9.19, 23.59, 135.37, 4.08, 438.89, 0.0, 1.8364, 56.0, 1.0, 5.0, 3.0, 2.0, 1.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.76, 84.08, 138.81, 4.79, 70.25, 19.41, 9.19, 23.59, 135.37, 4.08, 438.89, 1.0, 2.0443, 57.0, 1.0, 5.0, 3.0, 2.0, 1.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.23, 1: 63.21, 2: 124.58, 3: 4.7, 4: 155.06, 5: 12.0, 6: 7.39, 7: 25.43, 8: 137.4, 9: 0.99, 10: 177.53, 12: 2.8464, 13: 61.0, 15: 1.0, 20: 2.0, 21: 1.0, 25: 1.0, 30: 1.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.55, 1: 82.8, 2: 131.76, 3: 3.86, 4: 147.9, 5: 25.4, 6: 9.16, 7: 29.07, 8: 139.37, 9: 0.4, 10: 258.81, 12: 28.2072, 13: 47.0, 16: 2.0, 20: 2.0, 21: 1.0, 25: 1.0, 28: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.92, 1: 118.43, 2: 102.38, 3: 4.83, 4: 131.04, 5: 12.0, 6: 12.04, 7: 25.83, 8: 136.8, 9: 0.5, 10: 421.17, 12: 2.0184, 13: 40.0, 16: 1.0, 20: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.69, 106.17, 135.96, 4.76, 110.69, 23.03, 0.84, 25.15, 134.82, 5.37, 61.0, 1.0, 1.9979, 51.0, 1.0, 1.0, 1.0, 2.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.69, 106.17, 135.96, 4.76, 110.69, 23.03, 0.84, 25.15, 134.82, 5.37, 61.0, 1.0, 1.9604, 51.0, 1.0, 1.0, 1.0, 2.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.25, 1: 75.21, 2: 130.42, 3: 3.95, 4: 106.42, 5: 43.0, 6: 13.18, 7: 25.88, 8: 138.88, 9: 0.3, 10: 319.72, 12: 2.9627, 13: 77.0, 16: 1.0, 20: 3.0, 21: 1.0, 23: 1.0, 31: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.26, 83.76, 120.99, 2.29, 46.49, 66.83, 11.9, 16.83, 141.5, 0.57, 424.81, 1.0, 5.522, 87.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 3.0, 2.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.27, 105.95, 112.11, 4.49, 180.9, 17.53, 11.4, 26.94, 138.94, 1.23, 369.89, 0.0, 14.0049, 59.0, 0.0, 1.0, 7.0, 1.0, 2.0, 1.0, 9.0, 3.0, 7.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 2.0, 3.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.27, 105.95, 112.11, 4.49, 180.9, 17.53, 11.4, 26.94, 138.94, 1.23, 369.89, 0.0, 2.1604, 62.0, 0.0, 1.0, 7.0, 1.0, 2.0, 1.0, 9.0, 3.0, 7.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 2.0, 3.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.72, 1: 83.18, 2: 125.07, 3: 2.93, 4: 95.42, 5: 35.21, 6: 10.51, 7: 24.64, 8: 137.04, 9: 1.15, 10: 218.1, 11: 1.0, 12: 9.9594, 13: 82.0, 14: 1.0, 20: 3.0, 21: 2.0, 23: 1.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.72, 1: 83.18, 2: 125.07, 3: 2.93, 4: 95.42, 5: 35.21, 6: 10.51, 7: 24.64, 8: 137.04, 9: 1.15, 10: 218.1, 11: 1.0, 12: 9.6673, 13: 82.0, 14: 1.0, 20: 3.0, 21: 2.0, 23: 1.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([34.87, 88.69, 110.07, 2.96, 192.72, 11.36, 7.51, 21.5, 142.69, 0.81, 586.88, 0.0, 1.947, 40.0, 0.0, 0.0, 1.0, 3.0, 2.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([34.87, 88.69, 110.07, 2.96, 192.72, 11.36, 7.51, 21.5, 142.69, 0.81, 586.88, 1.0, 13.9257, 42.0, 0.0, 0.0, 1.0, 3.0, 2.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.83, 1: 88.55, 2: 118.11, 3: 2.92, 4: 61.81, 5: 23.31, 6: 15.0, 7: 26.65, 8: 136.19, 9: 0.45, 10: 270.38, 11: 1.0, 12: 8.0749, 13: 66.0, 14: 1.0, 16: 2.0, 20: 2.0, 21: 2.0, 22: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.06, 103.34, 95.76, 3.2, 252.96, 99.79, 10.7, 21.89, 135.21, 3.48, 247.14, 1.0, 6.6968, 62.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 5.0, 1.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.94, 73.74, 112.26, 4.18, 96.69, 72.68, 8.96, 27.33, 137.35, 0.73, 243.38, 0.0, 9.5656, 83.0, 1.0, 0.0, 9.0, 2.0, 0.0, 0.0, 24.0, 5.0, 4.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.94, 73.74, 112.26, 4.18, 96.69, 72.68, 8.96, 27.33, 137.35, 0.73, 243.38, 0.0, 2.0447, 87.0, 1.0, 0.0, 9.0, 2.0, 0.0, 0.0, 24.0, 5.0, 4.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.94, 73.74, 112.26, 4.18, 96.69, 72.68, 8.96, 27.33, 137.35, 0.73, 243.38, 0.0, 3.1366, 87.0, 1.0, 0.0, 9.0, 2.0, 0.0, 0.0, 24.0, 5.0, 4.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.11, 1: 86.2, 2: 134.5, 3: 4.93, 4: 170.63, 5: 19.14, 6: 7.43, 7: 32.14, 8: 139.29, 9: 0.17, 10: 165.18, 12: 1.7717, 13: 64.0, 14: 1.0, 17: 1.0, 18: 3.0, 20: 2.0, 21: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.52, 1: 97.67, 2: 103.63, 3: 4.08, 4: 28.51, 5: 71.78, 6: 34.48, 7: 16.33, 8: 142.67, 9: 0.9, 10: 291.19, 11: 1.0, 12: 4.2793, 13: 79.0, 14: 2.0, 20: 3.0, 21: 1.0, 22: 1.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.97, 1: 92.14, 2: 109.42, 3: 3.74, 4: 59.64, 5: 18.57, 6: 12.64, 7: 26.5, 8: 139.17, 9: 0.6, 10: 281.37, 12: 1.241, 13: 56.0, 16: 1.0, 20: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.4, 1: 68.77, 2: 120.67, 3: 4.16, 4: 98.3, 5: 30.38, 6: 9.35, 7: 24.83, 8: 136.91, 9: 1.63, 10: 260.65, 12: 8.0089, 13: 83.0, 16: 1.0, 19: 1.0, 20: 5.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.41, 1: 75.74, 2: 127.15, 3: 4.4, 4: 173.53, 5: 19.0, 6: 10.37, 7: 28.33, 8: 138.0, 9: 0.4, 10: 420.14, 12: 0.9505, 13: 46.0, 20: 1.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.22, 1: 86.24, 2: 98.19, 3: 4.11, 4: 17.5, 5: 62.41, 6: 9.87, 7: 29.82, 8: 143.73, 9: 1.12, 10: 162.73, 12: 8.8897, 13: 49.0, 15: 1.0, 16: 1.0, 17: 1.0, 19: 2.0, 20: 1.0, 21: 2.0, 22: 2.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.27, 1: 81.91, 2: 126.04, 3: 4.13, 4: 89.12, 5: 12.09, 6: 9.54, 7: 28.82, 8: 141.27, 9: 0.7, 10: 242.97, 12: 0.9673, 13: 56.0, 16: 1.0, 20: 2.0, 26: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.21, 1: 76.16, 2: 106.24, 3: 3.09, 4: 106.84, 5: 45.62, 6: 16.63, 7: 32.87, 8: 137.32, 9: 0.55, 10: 215.74, 11: 1.0, 12: 11.1046, 13: 76.0, 14: 1.0, 16: 1.0, 20: 4.0, 21: 2.0, 28: 2.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.95, 1: 91.48, 2: 120.08, 3: 4.33, 4: 54.22, 5: 19.0, 6: 11.84, 7: 25.17, 8: 138.4, 9: 0.6, 10: 476.73, 12: 2.0607, 13: 60.0, 21: 1.0, 27: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.67, 1: 73.65, 2: 114.77, 3: 4.41, 4: 140.0, 5: 19.0, 6: 10.36, 7: 22.0, 8: 134.86, 9: 0.55, 10: 315.64, 12: 0.846, 13: 76.0, 16: 2.0, 17: 1.0, 20: 11.0, 21: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.67, 1: 73.65, 2: 114.77, 3: 4.41, 4: 140.0, 5: 19.0, 6: 10.36, 7: 22.0, 8: 134.86, 9: 0.55, 10: 315.64, 11: 1.0, 12: 0.5903, 13: 77.0, 16: 2.0, 17: 1.0, 20: 11.0, 21: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.84, 1: 95.82, 2: 129.24, 3: 2.96, 4: 185.83, 5: 47.7, 6: 12.54, 7: 25.91, 8: 143.89, 9: 6.52, 10: 394.18, 12: 1.2396, 13: 65.0, 17: 2.0, 20: 7.0, 21: 4.0, 23: 1.0, 31: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.84, 1: 95.82, 2: 129.24, 3: 2.96, 4: 185.83, 5: 47.7, 6: 12.54, 7: 25.91, 8: 143.89, 9: 6.52, 10: 394.18, 12: 19.2931, 13: 66.0, 17: 2.0, 20: 7.0, 21: 4.0, 23: 1.0, 31: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.84, 1: 77.96, 2: 118.62, 3: 4.8, 4: 75.56, 5: 66.1, 6: 7.65, 7: 24.48, 8: 137.55, 9: 0.3, 10: 245.54, 12: 4.3344, 13: 68.0, 15: 2.0, 16: 5.0, 17: 2.0, 20: 10.0, 23: 2.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.84, 1: 77.96, 2: 118.62, 3: 4.8, 4: 75.56, 5: 66.1, 6: 7.65, 7: 24.48, 8: 137.55, 9: 0.3, 10: 245.54, 12: 2.3016, 13: 69.0, 15: 2.0, 16: 5.0, 17: 2.0, 20: 10.0, 23: 2.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.58, 1: 87.41, 2: 150.17, 3: 2.21, 4: 128.89, 5: 16.55, 6: 13.07, 7: 26.12, 8: 137.15, 9: 0.53, 10: 895.12, 12: 1.8676, 13: 77.0, 17: 1.0, 18: 1.0, 19: 1.0, 21: 1.0, 23: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.6, 1: 85.27, 2: 125.26, 3: 3.83, 4: 181.18, 5: 28.7, 6: 14.42, 7: 25.97, 8: 138.19, 9: 0.43, 10: 151.84, 12: 10.6607, 13: 76.0, 16: 1.0, 20: 6.0, 21: 4.0, 22: 2.0, 25: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.09, 1: 84.42, 2: 118.8, 3: 4.39, 4: 125.48, 5: 29.3, 6: 7.06, 7: 25.69, 8: 136.93, 9: 0.65, 10: 362.73, 12: 6.1519, 13: 58.0, 16: 4.0, 17: 1.0, 19: 1.0, 20: 6.0, 22: 1.0, 23: 2.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.09, 1: 84.42, 2: 118.8, 3: 4.39, 4: 125.48, 5: 29.3, 6: 7.06, 7: 25.69, 8: 136.93, 9: 0.65, 10: 362.73, 12: 1.8691, 13: 58.0, 16: 4.0, 17: 1.0, 19: 1.0, 20: 6.0, 22: 1.0, 23: 2.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.71, 82.07, 106.25, 3.23, 70.69, 55.72, 21.93, 24.98, 138.0, 1.72, 268.3, 0.0, 1.152, 78.0, 1.0, 3.0, 6.0, 3.0, 1.0, 2.0, 21.0, 3.0, 1.0, 3.0, 0.0, 2.0, 1.0, 0.0, 1.0, 2.0, 0.0, 3.0, 12.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.71, 82.07, 106.25, 3.23, 70.69, 55.72, 21.93, 24.98, 138.0, 1.72, 268.3, 0.0, 10.0875, 79.0, 1.0, 3.0, 6.0, 3.0, 1.0, 2.0, 21.0, 3.0, 1.0, 3.0, 0.0, 2.0, 1.0, 0.0, 1.0, 2.0, 0.0, 3.0, 12.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.71, 82.07, 106.25, 3.23, 70.69, 55.72, 21.93, 24.98, 138.0, 1.72, 268.3, 0.0, 8.0372, 79.0, 1.0, 3.0, 6.0, 3.0, 1.0, 2.0, 21.0, 3.0, 1.0, 3.0, 0.0, 2.0, 1.0, 0.0, 1.0, 2.0, 0.0, 3.0, 12.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.11, 1: 95.25, 2: 120.37, 3: 2.44, 4: 138.37, 5: 78.32, 6: 17.09, 7: 22.24, 8: 146.17, 9: 0.3, 10: 161.18, 11: 1.0, 12: 10.7563, 13: 82.0, 17: 1.0, 20: 1.0, 21: 4.0, 23: 1.0, 28: 1.0, 29: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.08, 1: 73.0, 2: 124.84, 3: 4.18, 4: 69.73, 5: 42.31, 6: 8.71, 7: 26.4, 8: 141.54, 9: 0.55, 10: 362.05, 12: 2.0248, 13: 84.0, 19: 1.0, 20: 7.0, 22: 1.0, 23: 1.0, 31: 1.0, 33: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.67, 1: 78.88, 2: 112.38, 3: 4.41, 4: 76.73, 5: 11.14, 6: 7.12, 7: 25.43, 8: 138.17, 9: 0.4, 10: 566.94, 12: 1.2972, 13: 41.0, 16: 1.0, 18: 1.0, 20: 2.0, 21: 1.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.78, 88.97, 113.56, 4.92, 235.79, 29.99, 8.84, 27.07, 138.32, 0.45, 158.33, 0.0, 1.3385, 60.0, 2.0, 0.0, 26.0, 3.0, 2.0, 4.0, 13.0, 8.0, 7.0, 6.0, 0.0, 1.0, 7.0, 0.0, 1.0, 1.0, 0.0, 0.0, 12.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.78, 88.97, 113.56, 4.92, 235.79, 29.99, 8.84, 27.07, 138.32, 0.45, 158.33, 0.0, 2.4363, 61.0, 2.0, 0.0, 26.0, 3.0, 2.0, 4.0, 13.0, 8.0, 7.0, 6.0, 0.0, 1.0, 7.0, 0.0, 1.0, 1.0, 0.0, 0.0, 12.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.78, 88.97, 113.56, 4.92, 235.79, 29.99, 8.84, 27.07, 138.32, 0.45, 158.33, 0.0, 1.0922, 61.0, 2.0, 0.0, 26.0, 3.0, 2.0, 4.0, 13.0, 8.0, 7.0, 6.0, 0.0, 1.0, 7.0, 0.0, 1.0, 1.0, 0.0, 0.0, 12.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.78, 88.97, 113.56, 4.92, 235.79, 29.99, 8.84, 27.07, 138.32, 0.45, 158.33, 0.0, 2.3535, 65.0, 2.0, 0.0, 26.0, 3.0, 2.0, 4.0, 13.0, 8.0, 7.0, 6.0, 0.0, 1.0, 7.0, 0.0, 1.0, 1.0, 0.0, 0.0, 12.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.78, 88.97, 113.56, 4.92, 235.79, 29.99, 8.84, 27.07, 138.32, 0.45, 158.33, 0.0, 3.1453, 65.0, 2.0, 0.0, 26.0, 3.0, 2.0, 4.0, 13.0, 8.0, 7.0, 6.0, 0.0, 1.0, 7.0, 0.0, 1.0, 1.0, 0.0, 0.0, 12.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.3, 1: 106.54, 2: 93.31, 3: 3.2, 4: 7.5, 5: 12.96, 6: 11.0, 7: 24.5, 8: 138.64, 9: 11.4, 10: 388.72, 11: 1.0, 12: 0.8558, 13: 83.0, 15: 1.0, 16: 1.0, 20: 2.0, 21: 1.0, 22: 2.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.74, 1: 92.62, 2: 124.82, 3: 4.59, 4: 24.34, 5: 31.33, 6: 13.43, 7: 23.77, 8: 137.45, 9: 0.4, 10: 249.89, 12: 4.7984, 13: 76.0, 16: 1.0, 20: 6.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.62, 102.09, 114.5, 4.43, 111.16, 13.28, 11.04, 27.9, 137.97, 0.42, 143.31, 0.0, 5.1065, 44.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 3.0, 5.0, 0.0, 0.0, 0.0, 2.0, 3.0, 2.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.62, 102.09, 114.5, 4.43, 111.16, 13.28, 11.04, 27.9, 137.97, 0.42, 143.31, 0.0, 6.4981, 45.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 3.0, 5.0, 0.0, 0.0, 0.0, 2.0, 3.0, 2.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.49, 1: 72.6, 2: 129.44, 3: 3.51, 4: 127.63, 5: 16.45, 6: 9.12, 7: 26.3, 8: 137.4, 9: 0.3, 10: 402.5, 12: 3.0211, 13: 67.0, 15: 3.0, 19: 1.0, 21: 1.0, 22: 1.0, 26: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([67.88, 90.53, 159.74, 3.15, 220.0, 31.48, 9.25, 27.04, 140.57, 0.36, 411.33, 0.0, 1.9826, 54.0, 2.0, 0.0, 17.0, 2.0, 2.0, 9.0, 9.0, 7.0, 4.0, 4.0, 0.0, 3.0, 0.0, 0.0, 2.0, 2.0, 1.0, 3.0, 8.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([67.88, 90.53, 159.74, 3.15, 220.0, 31.48, 9.25, 27.04, 140.57, 0.36, 411.33, 0.0, 1.9745, 58.0, 2.0, 0.0, 17.0, 2.0, 2.0, 9.0, 9.0, 7.0, 4.0, 4.0, 0.0, 3.0, 0.0, 0.0, 2.0, 2.0, 1.0, 3.0, 8.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([67.88, 90.53, 159.74, 3.15, 220.0, 31.48, 9.25, 27.04, 140.57, 0.36, 411.33, 0.0, 5.603, 58.0, 2.0, 0.0, 17.0, 2.0, 2.0, 9.0, 9.0, 7.0, 4.0, 4.0, 0.0, 3.0, 0.0, 0.0, 2.0, 2.0, 1.0, 3.0, 8.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([67.88, 90.53, 159.74, 3.15, 220.0, 31.48, 9.25, 27.04, 140.57, 0.36, 411.33, 0.0, 3.4477, 58.0, 2.0, 0.0, 17.0, 2.0, 2.0, 9.0, 9.0, 7.0, 4.0, 4.0, 0.0, 3.0, 0.0, 0.0, 2.0, 2.0, 1.0, 3.0, 8.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([67.88, 90.53, 159.74, 3.15, 220.0, 31.48, 9.25, 27.04, 140.57, 0.36, 411.33, 0.0, 2.0312, 61.0, 2.0, 0.0, 17.0, 2.0, 2.0, 9.0, 9.0, 7.0, 4.0, 4.0, 0.0, 3.0, 0.0, 0.0, 2.0, 2.0, 1.0, 3.0, 8.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([67.88, 90.53, 159.74, 3.15, 220.0, 31.48, 9.25, 27.04, 140.57, 0.36, 411.33, 0.0, 0.88, 62.0, 2.0, 0.0, 17.0, 2.0, 2.0, 9.0, 9.0, 7.0, 4.0, 4.0, 0.0, 3.0, 0.0, 0.0, 2.0, 2.0, 1.0, 3.0, 8.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([67.88, 90.53, 159.74, 3.15, 220.0, 31.48, 9.25, 27.04, 140.57, 0.36, 411.33, 1.0, 15.6873, 62.0, 2.0, 0.0, 17.0, 2.0, 2.0, 9.0, 9.0, 7.0, 4.0, 4.0, 0.0, 3.0, 0.0, 0.0, 2.0, 2.0, 1.0, 3.0, 8.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.93, 1: 72.98, 2: 116.91, 3: 4.17, 4: 120.16, 5: 19.54, 6: 10.73, 7: 26.76, 8: 139.32, 9: 0.5, 10: 195.45, 12: 2.2183, 13: 65.0, 16: 4.0, 18: 2.0, 20: 14.0, 21: 3.0, 22: 4.0, 31: 1.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.93, 1: 72.98, 2: 116.91, 3: 4.17, 4: 120.16, 5: 19.54, 6: 10.73, 7: 26.76, 8: 139.32, 9: 0.5, 10: 195.45, 12: 4.9479, 13: 65.0, 16: 4.0, 18: 2.0, 20: 14.0, 21: 3.0, 22: 4.0, 31: 1.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.93, 1: 72.98, 2: 116.91, 3: 4.17, 4: 120.16, 5: 19.54, 6: 10.73, 7: 26.76, 8: 139.32, 9: 0.5, 10: 195.45, 12: 2.9529, 13: 65.0, 16: 4.0, 18: 2.0, 20: 14.0, 21: 3.0, 22: 4.0, 31: 1.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.93, 1: 72.98, 2: 116.91, 3: 4.17, 4: 120.16, 5: 19.54, 6: 10.73, 7: 26.76, 8: 139.32, 9: 0.5, 10: 195.45, 12: 8.7583, 13: 65.0, 16: 4.0, 18: 2.0, 20: 14.0, 21: 3.0, 22: 4.0, 31: 1.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.93, 1: 72.98, 2: 116.91, 3: 4.17, 4: 120.16, 5: 19.54, 6: 10.73, 7: 26.76, 8: 139.32, 9: 0.5, 10: 195.45, 12: 1.144, 13: 65.0, 16: 4.0, 18: 2.0, 20: 14.0, 21: 3.0, 22: 4.0, 31: 1.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.48, 89.33, 153.56, 4.76, 185.15, 11.34, 16.69, 30.52, 136.93, 0.31, 124.18, 0.0, 1.0505, 39.0, 3.0, 0.0, 8.0, 3.0, 1.0, 2.0, 8.0, 6.0, 2.0, 0.0, 0.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.48, 89.33, 153.56, 4.76, 185.15, 11.34, 16.69, 30.52, 136.93, 0.31, 124.18, 0.0, 1.4927, 44.0, 3.0, 0.0, 8.0, 3.0, 1.0, 2.0, 8.0, 6.0, 2.0, 0.0, 0.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.48, 89.33, 153.56, 4.76, 185.15, 11.34, 16.69, 30.52, 136.93, 0.31, 124.18, 0.0, 1.5441, 44.0, 3.0, 0.0, 8.0, 3.0, 1.0, 2.0, 8.0, 6.0, 2.0, 0.0, 0.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.42, 1: 75.78, 2: 157.96, 3: 4.68, 4: 169.26, 5: 10.0, 6: 9.88, 7: 24.0, 8: 136.91, 9: 0.95, 10: 224.77, 12: 14.1309, 13: 71.0, 16: 3.0, 18: 1.0, 19: 1.0, 20: 4.0, 21: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.89, 91.23, 146.28, 2.41, 215.96, 15.73, 18.63, 25.0, 137.79, 0.34, 304.58, 0.0, 39.7855, 57.0, 1.0, 0.0, 4.0, 1.0, 0.0, 0.0, 5.0, 3.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.89, 91.23, 146.28, 2.41, 215.96, 15.73, 18.63, 25.0, 137.79, 0.34, 304.58, 0.0, 1.8118, 57.0, 1.0, 0.0, 4.0, 1.0, 0.0, 0.0, 5.0, 3.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.02, 93.55, 140.26, 4.74, 98.27, 26.26, 9.9, 23.98, 139.59, 0.48, 288.73, 0.0, 0.7109, 87.0, 2.0, 0.0, 3.0, 2.0, 1.0, 0.0, 6.0, 0.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.02, 93.55, 140.26, 4.74, 98.27, 26.26, 9.9, 23.98, 139.59, 0.48, 288.73, 0.0, 4.4087, 87.0, 2.0, 0.0, 3.0, 2.0, 1.0, 0.0, 6.0, 0.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.02, 93.55, 140.26, 4.74, 98.27, 26.26, 9.9, 23.98, 139.59, 0.48, 288.73, 0.0, 6.5731, 87.0, 2.0, 0.0, 3.0, 2.0, 1.0, 0.0, 6.0, 0.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.02, 93.55, 140.26, 4.74, 98.27, 26.26, 9.9, 23.98, 139.59, 0.48, 288.73, 0.0, 1.863, 87.0, 2.0, 0.0, 3.0, 2.0, 1.0, 0.0, 6.0, 0.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.17, 87.98, 110.88, 3.99, 82.08, 11.21, 10.04, 24.93, 138.25, 0.67, 281.15, 0.0, 7.0779, 68.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 1.0, 6.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.17, 87.98, 110.88, 3.99, 82.08, 11.21, 10.04, 24.93, 138.25, 0.67, 281.15, 0.0, 5.6558, 68.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 1.0, 6.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.72, 1: 73.92, 2: 138.45, 3: 4.89, 4: 119.27, 5: 17.57, 6: 11.51, 7: 27.18, 8: 139.64, 9: 0.5, 10: 324.17, 12: 3.6757, 13: 70.0, 16: 1.0, 20: 3.0, 21: 1.0, 31: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.99, 1: 70.59, 2: 106.06, 3: 3.58, 4: 123.22, 5: 20.03, 6: 9.3, 7: 28.0, 8: 137.82, 9: 0.5, 10: 184.75, 12: 2.9058, 13: 76.0, 17: 1.0, 20: 4.0, 21: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([38.74, 85.52, 116.63, 4.76, 88.51, 40.78, 3.27, 21.8, 138.39, 0.91, 250.69, 0.0, 1.1556, 87.0, 2.0, 8.0, 9.0, 3.0, 0.0, 1.0, 6.0, 3.0, 5.0, 7.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 4.0, 8.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([38.74, 85.52, 116.63, 4.76, 88.51, 40.78, 3.27, 21.8, 138.39, 0.91, 250.69, 0.0, 0.9652, 87.0, 2.0, 8.0, 9.0, 3.0, 0.0, 1.0, 6.0, 3.0, 5.0, 7.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 4.0, 8.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([38.74, 85.52, 116.63, 4.76, 88.51, 40.78, 3.27, 21.8, 138.39, 0.91, 250.69, 0.0, 0.8324, 87.0, 2.0, 8.0, 9.0, 3.0, 0.0, 1.0, 6.0, 3.0, 5.0, 7.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 4.0, 8.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([38.74, 85.52, 116.63, 4.76, 88.51, 40.78, 3.27, 21.8, 138.39, 0.91, 250.69, 0.0, 0.869, 87.0, 2.0, 8.0, 9.0, 3.0, 0.0, 1.0, 6.0, 3.0, 5.0, 7.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 4.0, 8.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([38.74, 85.52, 116.63, 4.76, 88.51, 40.78, 3.27, 21.8, 138.39, 0.91, 250.69, 0.0, 1.5084, 87.0, 2.0, 8.0, 9.0, 3.0, 0.0, 1.0, 6.0, 3.0, 5.0, 7.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 4.0, 8.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.36, 1: 87.25, 2: 103.28, 3: 4.33, 4: 112.5, 5: 9.5, 6: 8.05, 7: 26.44, 8: 136.75, 9: 0.9, 10: 530.47, 12: 2.2139, 13: 42.0, 16: 1.0, 20: 3.0, 27: 3.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.81, 1: 94.59, 2: 112.07, 3: 3.59, 4: 123.2, 5: 20.78, 6: 9.33, 7: 25.43, 8: 139.75, 9: 0.3, 10: 462.34, 12: 1.1548, 13: 57.0, 16: 2.0, 19: 1.0, 20: 3.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.02, 1: 110.23, 2: 120.87, 3: 4.2, 4: 242.48, 5: 8.92, 6: 16.42, 7: 26.0, 8: 136.82, 9: 0.23, 10: 228.56, 12: 7.0583, 13: 47.0, 15: 1.0, 16: 1.0, 20: 2.0, 21: 1.0, 22: 1.0, 23: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.02, 1: 110.23, 2: 120.87, 3: 4.2, 4: 242.48, 5: 8.92, 6: 16.42, 7: 26.0, 8: 136.82, 9: 0.23, 10: 228.56, 12: 1.7097, 13: 47.0, 15: 1.0, 16: 1.0, 20: 2.0, 21: 1.0, 22: 1.0, 23: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.79, 53.65, 135.28, 4.18, 126.05, 12.11, 7.91, 21.67, 144.6, 0.44, 254.5, 0.0, 3.0172, 66.0, 2.0, 0.0, 3.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.25, 1: 79.65, 2: 124.67, 3: 5.0, 4: 166.12, 5: 16.65, 6: 7.87, 7: 27.68, 8: 129.94, 9: 0.5, 10: 167.33, 12: 2.6721, 13: 79.0, 14: 2.0, 16: 5.0, 20: 6.0, 21: 3.0, 22: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.25, 1: 79.65, 2: 124.67, 3: 5.0, 4: 166.12, 5: 16.65, 6: 7.87, 7: 27.68, 8: 129.94, 9: 0.5, 10: 167.33, 12: 2.756, 13: 79.0, 14: 2.0, 16: 5.0, 20: 6.0, 21: 3.0, 22: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.62, 92.81, 108.69, 3.83, 63.56, 18.91, 12.2, 25.36, 153.33, 0.4, 167.95, 0.0, 1.8132, 82.0, 1.0, 0.0, 3.0, 1.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.59, 91.38, 131.47, 3.43, 181.87, 21.67, 18.9, 25.44, 140.85, 0.75, 165.85, 0.0, 11.0673, 21.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.01, 77.62, 135.71, 3.25, 114.78, 64.09, 14.82, 32.18, 141.27, 0.4, 220.0, 0.0, 1.3333, 75.0, 1.0, 0.0, 4.0, 1.0, 0.0, 2.0, 7.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.01, 77.62, 135.71, 3.25, 114.78, 64.09, 14.82, 32.18, 141.27, 0.4, 220.0, 0.0, 6.2573, 82.0, 1.0, 0.0, 4.0, 1.0, 0.0, 2.0, 7.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.25, 1: 91.51, 2: 113.79, 3: 3.5, 4: 189.84, 5: 11.4, 6: 18.13, 7: 26.44, 8: 138.71, 9: 0.4, 10: 241.39, 12: 8.7594, 13: 58.0, 16: 1.0, 18: 2.0, 19: 2.0, 20: 2.0, 21: 3.0, 22: 2.0, 31: 3.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.26, 91.93, 106.81, 4.9, 148.6, 50.08, 19.42, 23.46, 139.64, 0.73, 172.42, 0.0, 4.26, 84.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 7.0, 1.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.26, 91.93, 106.81, 4.9, 148.6, 50.08, 19.42, 23.46, 139.64, 0.73, 172.42, 1.0, 2.9669, 84.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 7.0, 1.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.22, 72.9, 108.31, 3.86, 55.36, 35.34, 30.7, 23.8, 134.63, 0.94, 236.24, 0.0, 2.2645, 71.0, 3.0, 2.0, 6.0, 7.0, 0.0, 0.0, 19.0, 5.0, 5.0, 9.0, 0.0, 7.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.22, 72.9, 108.31, 3.86, 55.36, 35.34, 30.7, 23.8, 134.63, 0.94, 236.24, 0.0, 3.0, 72.0, 3.0, 2.0, 6.0, 7.0, 0.0, 0.0, 19.0, 5.0, 5.0, 9.0, 0.0, 7.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.22, 72.9, 108.31, 3.86, 55.36, 35.34, 30.7, 23.8, 134.63, 0.94, 236.24, 0.0, 4.7189, 72.0, 3.0, 2.0, 6.0, 7.0, 0.0, 0.0, 19.0, 5.0, 5.0, 9.0, 0.0, 7.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.22, 72.9, 108.31, 3.86, 55.36, 35.34, 30.7, 23.8, 134.63, 0.94, 236.24, 1.0, 6.6931, 74.0, 3.0, 2.0, 6.0, 7.0, 0.0, 0.0, 19.0, 5.0, 5.0, 9.0, 0.0, 7.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.91, 66.17, 103.18, 4.2, 81.87, 26.38, 10.94, 25.08, 137.32, 0.94, 447.36, 0.0, 2.3771, 53.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 11.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 2.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.91, 66.17, 103.18, 4.2, 81.87, 26.38, 10.94, 25.08, 137.32, 0.94, 447.36, 0.0, 18.2793, 53.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 11.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 2.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.82, 1: 81.29, 2: 117.84, 3: 3.89, 4: 52.81, 5: 13.67, 6: 12.76, 7: 26.5, 8: 138.0, 9: 0.6, 10: 325.6, 12: 0.8816, 13: 71.0, 16: 1.0, 20: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.6, 85.3, 128.28, 3.6, 85.41, 18.26, 16.56, 22.53, 142.21, 0.64, 205.03, 0.0, 7.8206, 87.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 5.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.8, 95.56, 122.65, 4.01, 141.18, 15.43, 7.27, 23.95, 138.53, 0.45, 223.98, 0.0, 10.3433, 64.0, 0.0, 0.0, 1.0, 2.0, 3.0, 0.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.62, 1: 69.33, 2: 136.77, 3: 3.9, 4: 224.05, 5: 17.83, 6: 9.53, 7: 25.0, 8: 141.8, 9: 1.2, 10: 391.67, 12: 1.2834, 13: 48.0, 14: 1.0, 22: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.49, 92.92, 104.63, 1.1, 363.28, 17.17, 20.28, 22.33, 157.0, 0.65, 608.7, 1.0, 1.8836, 38.0, 0.0, 0.0, 2.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.26, 1: 98.96, 2: 123.22, 3: 4.06, 4: 103.96, 5: 17.44, 6: 13.94, 7: 24.75, 8: 138.14, 9: 0.4, 10: 480.46, 12: 4.9462, 13: 82.0, 16: 2.0, 18: 1.0, 19: 2.0, 20: 3.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.61, 1: 92.26, 2: 111.33, 3: 4.06, 4: 124.0, 5: 25.6, 6: 14.39, 7: 25.0, 8: 136.71, 9: 0.8, 10: 377.07, 12: 1.4283, 13: 86.0, 16: 2.0, 19: 1.0, 20: 6.0, 21: 1.0, 23: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.52, 77.05, 114.61, 2.73, 101.17, 20.31, 7.43, 25.42, 138.93, 0.7, 394.49, 0.0, 6.0993, 60.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.98, 72.21, 119.34, 4.87, 73.79, 19.1, 14.1, 24.0, 140.48, 1.02, 357.14, 0.0, 1.6866, 87.0, 1.0, 1.0, 1.0, 3.0, 1.0, 0.0, 5.0, 1.0, 1.0, 4.0, 0.0, 0.0, 3.0, 1.0, 1.0, 1.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.98, 72.21, 119.34, 4.87, 73.79, 19.1, 14.1, 24.0, 140.48, 1.02, 357.14, 0.0, 2.2943, 87.0, 1.0, 1.0, 1.0, 3.0, 1.0, 0.0, 5.0, 1.0, 1.0, 4.0, 0.0, 0.0, 3.0, 1.0, 1.0, 1.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.91, 1: 87.16, 2: 108.21, 3: 3.63, 4: 62.41, 5: 20.4, 6: 13.7, 7: 28.0, 8: 138.2, 9: 0.6, 10: 326.57, 12: 1.3224, 13: 62.0, 20: 3.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.33, 1: 77.94, 2: 148.88, 3: 4.33, 4: 127.6, 5: 18.23, 6: 11.65, 7: 25.17, 8: 133.83, 9: 0.7, 10: 345.16, 12: 6.9062, 13: 58.0, 18: 1.0, 19: 2.0, 20: 3.0, 28: 3.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.26, 98.73, 107.44, 3.34, 120.4, 48.69, 19.22, 31.06, 137.29, 0.4, 248.52, 1.0, 18.285, 81.0, 0.0, 2.0, 2.0, 1.0, 0.0, 1.0, 7.0, 4.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.79, 71.96, 108.77, 3.58, 92.27, 20.96, 10.04, 31.69, 141.29, 0.3, 267.24, 0.0, 4.1854, 87.0, 3.0, 3.0, 9.0, 2.0, 3.0, 8.0, 11.0, 4.0, 3.0, 2.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.79, 71.96, 108.77, 3.58, 92.27, 20.96, 10.04, 31.69, 141.29, 0.3, 267.24, 0.0, 1.426, 87.0, 3.0, 3.0, 9.0, 2.0, 3.0, 8.0, 11.0, 4.0, 3.0, 2.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.79, 71.96, 108.77, 3.58, 92.27, 20.96, 10.04, 31.69, 141.29, 0.3, 267.24, 0.0, 11.0534, 87.0, 3.0, 3.0, 9.0, 2.0, 3.0, 8.0, 11.0, 4.0, 3.0, 2.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.87, 99.21, 135.29, 3.15, 118.13, 42.69, 13.51, 19.34, 143.6, 0.82, 251.86, 0.0, 19.8502, 65.0, 2.0, 0.0, 4.0, 0.0, 1.0, 0.0, 2.0, 4.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.84, 72.93, 108.13, 3.18, 62.94, 55.77, 10.61, 26.82, 139.07, 0.92, 328.55, 0.0, 2.4994, 83.0, 4.0, 0.0, 6.0, 3.0, 0.0, 2.0, 36.0, 4.0, 2.0, 5.0, 0.0, 3.0, 1.0, 0.0, 3.0, 3.0, 0.0, 4.0, 14.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.84, 72.93, 108.13, 3.18, 62.94, 55.77, 10.61, 26.82, 139.07, 0.92, 328.55, 0.0, 4.1599, 86.0, 4.0, 0.0, 6.0, 3.0, 0.0, 2.0, 36.0, 4.0, 2.0, 5.0, 0.0, 3.0, 1.0, 0.0, 3.0, 3.0, 0.0, 4.0, 14.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.84, 72.93, 108.13, 3.18, 62.94, 55.77, 10.61, 26.82, 139.07, 0.92, 328.55, 1.0, 24.0078, 86.0, 4.0, 0.0, 6.0, 3.0, 0.0, 2.0, 36.0, 4.0, 2.0, 5.0, 0.0, 3.0, 1.0, 0.0, 3.0, 3.0, 0.0, 4.0, 14.0, 4.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.74, 1: 121.73, 2: 125.01, 3: 4.12, 4: 98.27, 5: 16.75, 6: 9.82, 7: 27.0, 8: 137.14, 9: 1.7, 10: 367.19, 12: 3.1849, 13: 18.0, 16: 1.0, 18: 7.0, 28: 1.0, 31: 19.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.82, 99.04, 127.22, 3.13, 68.25, 36.0, 10.48, 31.73, 137.81, 0.67, 184.27, 0.0, 4.1249, 76.0, 5.0, 4.0, 20.0, 1.0, 8.0, 2.0, 9.0, 11.0, 3.0, 4.0, 0.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.82, 99.04, 127.22, 3.13, 68.25, 36.0, 10.48, 31.73, 137.81, 0.67, 184.27, 0.0, 2.7559, 77.0, 5.0, 4.0, 20.0, 1.0, 8.0, 2.0, 9.0, 11.0, 3.0, 4.0, 0.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.82, 99.04, 127.22, 3.13, 68.25, 36.0, 10.48, 31.73, 137.81, 0.67, 184.27, 0.0, 1.7058, 77.0, 5.0, 4.0, 20.0, 1.0, 8.0, 2.0, 9.0, 11.0, 3.0, 4.0, 0.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.82, 99.04, 127.22, 3.13, 68.25, 36.0, 10.48, 31.73, 137.81, 0.67, 184.27, 0.0, 0.8489, 77.0, 5.0, 4.0, 20.0, 1.0, 8.0, 2.0, 9.0, 11.0, 3.0, 4.0, 0.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.82, 99.04, 127.22, 3.13, 68.25, 36.0, 10.48, 31.73, 137.81, 0.67, 184.27, 1.0, 12.322, 79.0, 5.0, 4.0, 20.0, 1.0, 8.0, 2.0, 9.0, 11.0, 3.0, 4.0, 0.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.07, 82.49, 121.98, 3.29, 97.35, 27.51, 11.11, 26.43, 141.0, 0.5, 203.31, 0.0, 5.0116, 80.0, 3.0, 1.0, 2.0, 2.0, 4.0, 1.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 3.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.07, 82.49, 121.98, 3.29, 97.35, 27.51, 11.11, 26.43, 141.0, 0.5, 203.31, 0.0, 20.8084, 80.0, 3.0, 1.0, 2.0, 2.0, 4.0, 1.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 3.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.35, 1: 86.66, 2: 148.46, 3: 4.39, 4: 196.29, 5: 11.54, 6: 17.34, 7: 24.39, 8: 135.31, 9: 0.25, 10: 214.38, 12: 16.8625, 13: 66.0, 14: 1.0, 16: 6.0, 19: 1.0, 20: 2.0, 22: 1.0, 25: 1.0, 28: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.35, 1: 86.66, 2: 148.46, 3: 4.39, 4: 196.29, 5: 11.54, 6: 17.34, 7: 24.39, 8: 135.31, 9: 0.25, 10: 214.38, 12: 0.955, 13: 67.0, 14: 1.0, 16: 6.0, 19: 1.0, 20: 2.0, 22: 1.0, 25: 1.0, 28: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.41, 98.67, 111.67, 3.27, 22.04, 23.36, 9.33, 24.63, 137.51, 1.93, 215.67, 0.0, 1.8242, 75.0, 2.0, 0.0, 4.0, 4.0, 3.0, 0.0, 6.0, 2.0, 3.0, 3.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.41, 98.67, 111.67, 3.27, 22.04, 23.36, 9.33, 24.63, 137.51, 1.93, 215.67, 0.0, 10.1025, 75.0, 2.0, 0.0, 4.0, 4.0, 3.0, 0.0, 6.0, 2.0, 3.0, 3.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.49, 100.13, 103.04, 2.73, 120.93, 6.0, 7.32, 21.29, 138.95, 0.34, 406.98, 0.0, 5.4583, 24.0, 1.0, 0.0, 1.0, 0.0, 1.0, 5.0, 0.0, 1.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.27, 1: 90.76, 2: 119.0, 3: 3.59, 4: 161.0, 5: 19.33, 6: 7.72, 7: 26.6, 8: 139.29, 9: 1.4, 10: 245.07, 12: 1.9234, 13: 61.0, 14: 1.0, 16: 2.0, 17: 1.0, 20: 3.0, 28: 1.0, 31: 3.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.64, 72.25, 149.28, 3.52, 39.66, 34.57, 4.21, 26.82, 137.58, 3.93, 286.06, 0.0, 10.5857, 52.0, 2.0, 0.0, 5.0, 2.0, 2.0, 1.0, 3.0, 0.0, 4.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.65, 85.16, 139.55, 3.78, 82.87, 48.41, 6.72, 24.85, 142.79, 10.83, 248.62, 1.0, 1.4014, 58.0, 3.0, 0.0, 4.0, 1.0, 0.0, 0.0, 6.0, 2.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.65, 85.16, 139.55, 3.78, 82.87, 48.41, 6.72, 24.85, 142.79, 10.83, 248.62, 1.0, 10.5136, 58.0, 3.0, 0.0, 4.0, 1.0, 0.0, 0.0, 6.0, 2.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.65, 85.16, 139.55, 3.78, 82.87, 48.41, 6.72, 24.85, 142.79, 10.83, 248.62, 1.0, 5.192, 58.0, 3.0, 0.0, 4.0, 1.0, 0.0, 0.0, 6.0, 2.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.51, 1: 89.64, 2: 117.91, 3: 4.44, 4: 131.3, 5: 14.57, 6: 9.23, 7: 28.4, 8: 138.25, 9: 0.5, 10: 508.96, 12: 2.2928, 13: 76.0, 16: 3.0, 18: 2.0, 19: 1.0, 20: 4.0, 26: 1.0, 28: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.83, 105.81, 104.91, 4.14, 64.73, 23.09, 6.99, 25.5, 141.91, 1.4, 188.0, 0.0, 8.7438, 76.0, 0.0, 0.0, 1.0, 2.0, 1.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.25, 1: 94.94, 2: 114.54, 3: 1.12, 4: 157.23, 5: 22.86, 6: 18.88, 7: 20.67, 8: 141.17, 9: 1.05, 10: 487.5, 11: 1.0, 12: 2.2586, 13: 71.0, 16: 2.0, 19: 2.0, 26: 1.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.82, 78.47, 157.17, 4.46, 172.22, 19.3, 11.11, 26.44, 141.41, 0.6, 385.09, 0.0, 1.9275, 65.0, 0.0, 0.0, 5.0, 0.0, 1.0, 7.0, 13.0, 2.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.82, 78.47, 157.17, 4.46, 172.22, 19.3, 11.11, 26.44, 141.41, 0.6, 385.09, 0.0, 5.2278, 65.0, 0.0, 0.0, 5.0, 0.0, 1.0, 7.0, 13.0, 2.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.82, 78.47, 157.17, 4.46, 172.22, 19.3, 11.11, 26.44, 141.41, 0.6, 385.09, 0.0, 0.6875, 65.0, 0.0, 0.0, 5.0, 0.0, 1.0, 7.0, 13.0, 2.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.82, 78.47, 157.17, 4.46, 172.22, 19.3, 11.11, 26.44, 141.41, 0.6, 385.09, 0.0, 3.3563, 67.0, 0.0, 0.0, 5.0, 0.0, 1.0, 7.0, 13.0, 2.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 68.27, 115.75, 3.14, 72.59, 21.12, 7.27, 26.27, 141.51, 0.38, 340.1, 0.0, 28.389, 85.0, 2.0, 0.0, 1.0, 1.0, 1.0, 0.0, 14.0, 7.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 5.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.81, 68.27, 115.75, 3.14, 72.59, 21.12, 7.27, 26.27, 141.51, 0.38, 340.1, 0.0, 5.1344, 85.0, 2.0, 0.0, 1.0, 1.0, 1.0, 0.0, 14.0, 7.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 5.0, 2.0]), EXPIRE_FLAG=1)
