Row(features=SparseVector(34, {0: 37.36, 1: 88.73, 2: 108.71, 3: 4.0, 4: 151.96, 5: 17.31, 6: 9.19, 7: 28.36, 8: 138.27, 9: 0.58, 10: 333.4, 12: 3.7813, 13: 53.0, 16: 2.0, 17: 1.0, 18: 1.0, 20: 4.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.63, 1: 64.37, 2: 123.73, 3: 1.4, 4: 55.56, 5: 68.8, 6: 13.22, 7: 23.0, 8: 136.91, 9: 12.76, 10: 329.52, 11: 1.0, 12: 32.1321, 13: 74.0, 20: 2.0, 21: 1.0, 23: 1.0, 28: 1.0, 31: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.89, 1: 105.88, 2: 121.44, 3: 1.62, 4: 78.29, 5: 24.44, 6: 11.87, 7: 22.22, 8: 135.78, 9: 1.35, 10: 352.22, 11: 1.0, 12: 2.3682, 13: 72.0, 16: 1.0, 19: 1.0, 20: 4.0, 21: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.58, 92.9, 137.61, 4.87, 76.63, 32.13, 14.92, 33.4, 138.27, 0.57, 163.62, 1.0, 9.6687, 62.0, 0.0, 3.0, 2.0, 0.0, 0.0, 0.0, 4.0, 4.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.98, 87.73, 111.31, 4.95, 100.33, 16.09, 10.88, 28.55, 138.64, 0.3, 350.3, 0.0, 3.7069, 66.0, 0.0, 0.0, 1.0, 1.0, 1.0, 2.0, 4.0, 5.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.98, 87.73, 111.31, 4.95, 100.33, 16.09, 10.88, 28.55, 138.64, 0.3, 350.3, 0.0, 0.9745, 72.0, 0.0, 0.0, 1.0, 1.0, 1.0, 2.0, 4.0, 5.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.76, 1: 84.36, 2: 123.33, 3: 4.97, 4: 107.41, 5: 16.6, 6: 10.24, 7: 25.38, 8: 141.33, 9: 0.63, 10: 159.05, 12: 1.8589, 13: 56.0, 18: 1.0, 20: 4.0, 21: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.05, 1: 93.85, 2: 107.69, 3: 4.44, 4: 110.52, 5: 17.7, 6: 20.28, 7: 22.95, 8: 137.71, 9: 0.4, 10: 298.03, 12: 2.4633, 13: 55.0, 16: 3.0, 18: 1.0, 20: 5.0, 21: 3.0, 23: 1.0, 25: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.05, 1: 93.85, 2: 107.69, 3: 4.44, 4: 110.52, 5: 17.7, 6: 20.28, 7: 22.95, 8: 137.71, 9: 0.4, 10: 298.03, 12: 2.9356, 13: 55.0, 16: 3.0, 18: 1.0, 20: 5.0, 21: 3.0, 23: 1.0, 25: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.82, 1: 80.12, 2: 103.01, 3: 4.54, 4: 144.35, 5: 13.43, 6: 12.1, 7: 29.0, 8: 137.2, 9: 0.5, 10: 348.19, 12: 3.0814, 13: 62.0, 20: 3.0, 25: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.92, 1: 105.28, 2: 107.04, 3: 4.58, 4: 115.29, 5: 25.71, 6: 10.42, 7: 25.64, 8: 138.26, 9: 0.8, 10: 229.39, 12: 5.2158, 13: 68.0, 16: 1.0, 17: 1.0, 19: 1.0, 20: 4.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.21, 1: 78.72, 2: 117.9, 3: 4.33, 4: 242.14, 5: 9.75, 6: 12.6, 7: 24.14, 8: 143.43, 9: 0.27, 10: 858.54, 12: 1.7317, 13: 24.0, 16: 1.0, 17: 1.0, 18: 4.0, 31: 4.0, 33: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([38.56, 112.09, 106.34, 3.15, 98.35, 12.94, 3.75, 25.95, 137.83, 0.87, 404.17, 0.0, 4.4516, 32.0, 3.0, 0.0, 0.0, 1.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([38.56, 112.09, 106.34, 3.15, 98.35, 12.94, 3.75, 25.95, 137.83, 0.87, 404.17, 0.0, 11.2089, 36.0, 3.0, 0.0, 0.0, 1.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.49, 1: 76.97, 2: 120.43, 3: 4.39, 4: 69.7, 5: 11.8, 6: 12.4, 7: 28.69, 8: 139.0, 9: 0.7, 10: 310.69, 12: 3.0188, 13: 74.0, 14: 1.0, 20: 7.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([35.43, 70.17, 72.35, 1.0, 75.0, 43.5, 2.3, 10.0, 139.0, 0.3, 52.75, 1.0, 0.4306, 86.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.8, 83.08, 142.85, 4.35, 134.58, 41.56, 7.95, 27.93, 140.52, 0.74, 164.62, 0.0, 2.6493, 49.0, 3.0, 0.0, 7.0, 0.0, 0.0, 3.0, 4.0, 3.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.8, 83.08, 142.85, 4.35, 134.58, 41.56, 7.95, 27.93, 140.52, 0.74, 164.62, 0.0, 3.0334, 53.0, 3.0, 0.0, 7.0, 0.0, 0.0, 3.0, 4.0, 3.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.98, 101.09, 129.87, 3.68, 145.53, 30.15, 10.82, 25.11, 137.36, 0.38, 213.91, 0.0, 25.1352, 63.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0, 8.0, 2.0, 4.0, 0.0, 0.0, 2.0, 0.0, 3.0, 1.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.98, 101.09, 129.87, 3.68, 145.53, 30.15, 10.82, 25.11, 137.36, 0.38, 213.91, 0.0, 5.4991, 70.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0, 8.0, 2.0, 4.0, 0.0, 0.0, 2.0, 0.0, 3.0, 1.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.98, 101.09, 129.87, 3.68, 145.53, 30.15, 10.82, 25.11, 137.36, 0.38, 213.91, 0.0, 0.8133, 70.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0, 8.0, 2.0, 4.0, 0.0, 0.0, 2.0, 0.0, 3.0, 1.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.1, 1: 76.95, 2: 106.41, 3: 4.13, 4: 80.56, 5: 20.8, 6: 10.78, 7: 24.75, 8: 139.25, 9: 0.5, 10: 354.92, 12: 1.3098, 13: 72.0, 20: 2.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.43, 74.11, 125.97, 4.29, 111.09, 85.79, 13.02, 23.79, 139.88, 0.96, 183.73, 1.0, 13.0416, 77.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 3.0, 2.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.42, 110.38, 97.74, 1.16, 48.81, 42.66, 10.32, 24.27, 138.52, 0.62, 187.36, 1.0, 2.832, 61.0, 3.0, 1.0, 3.0, 1.0, 0.0, 1.0, 4.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.3, 1: 76.89, 2: 103.45, 3: 4.68, 4: 145.29, 5: 19.36, 6: 8.43, 7: 28.5, 8: 140.3, 9: 0.3, 10: 364.31, 12: 2.1462, 13: 60.0, 18: 1.0, 20: 5.0, 21: 1.0, 22: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.81, 1: 113.03, 2: 115.89, 3: 3.92, 4: 118.43, 5: 34.26, 6: 16.57, 7: 24.9, 8: 136.1, 9: 0.43, 10: 154.72, 12: 4.7568, 13: 51.0, 14: 1.0, 15: 4.0, 16: 6.0, 20: 1.0, 21: 2.0, 23: 2.0, 28: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 113.03, 115.89, 3.92, 118.43, 34.26, 16.57, 24.9, 136.1, 0.43, 154.72, 1.0, 3.3988, 51.0, 1.0, 4.0, 6.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.49, 1: 132.66, 2: 86.44, 3: 1.33, 4: 138.82, 5: 25.29, 6: 9.59, 7: 20.4, 8: 139.0, 9: 3.6, 10: 200.9, 12: 1.2181, 13: 46.0, 16: 2.0, 19: 2.0, 20: 5.0, 21: 1.0, 28: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.37, 1: 87.79, 2: 104.25, 3: 4.87, 4: 130.48, 5: 15.83, 6: 9.3, 7: 28.0, 8: 140.0, 9: 0.4, 10: 377.14, 12: 1.4946, 13: 57.0, 16: 1.0, 20: 2.0, 26: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.67, 1: 96.31, 2: 113.96, 3: 3.22, 4: 142.6, 5: 33.07, 6: 12.42, 7: 23.58, 8: 138.44, 9: 2.9, 10: 166.32, 12: 21.3653, 13: 56.0, 17: 1.0, 18: 2.0, 20: 5.0, 21: 1.0, 25: 1.0, 28: 1.0, 31: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.08, 1: 97.9, 2: 116.28, 3: 4.32, 4: 139.35, 5: 14.63, 6: 10.83, 7: 26.36, 8: 135.79, 9: 0.57, 10: 271.5, 12: 7.441, 13: 34.0, 14: 6.0, 20: 1.0, 21: 4.0, 28: 2.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.08, 1: 97.9, 2: 116.28, 3: 4.32, 4: 139.35, 5: 14.63, 6: 10.83, 7: 26.36, 8: 135.79, 9: 0.57, 10: 271.5, 12: 3.0556, 13: 34.0, 14: 6.0, 20: 1.0, 21: 4.0, 28: 2.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.08, 1: 97.9, 2: 116.28, 3: 4.32, 4: 139.35, 5: 14.63, 6: 10.83, 7: 26.36, 8: 135.79, 9: 0.57, 10: 271.5, 12: 3.8368, 13: 35.0, 14: 6.0, 20: 1.0, 21: 4.0, 28: 2.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.51, 1: 66.72, 2: 151.7, 3: 4.49, 4: 79.13, 5: 27.7, 6: 14.88, 7: 29.09, 8: 145.18, 9: 1.0, 10: 214.29, 12: 5.2788, 13: 84.0, 16: 3.0, 17: 1.0, 18: 1.0, 19: 1.0, 20: 3.0, 21: 1.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.59, 1: 84.53, 2: 121.21, 3: 5.0, 4: 132.17, 5: 46.97, 6: 18.94, 7: 23.12, 8: 138.25, 9: 0.93, 10: 165.9, 11: 1.0, 12: 5.9438, 13: 74.0, 16: 2.0, 17: 2.0, 20: 7.0, 21: 2.0, 23: 3.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.59, 1: 84.53, 2: 121.21, 3: 5.0, 4: 132.17, 5: 46.97, 6: 18.94, 7: 23.12, 8: 138.25, 9: 0.93, 10: 165.9, 11: 1.0, 12: 2.9146, 13: 74.0, 16: 2.0, 17: 2.0, 20: 7.0, 21: 2.0, 23: 3.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.98, 1: 75.08, 2: 125.88, 3: 4.15, 4: 204.19, 5: 20.07, 6: 9.35, 7: 24.34, 8: 132.56, 9: 0.73, 10: 385.0, 12: 2.0965, 13: 49.0, 16: 1.0, 19: 3.0, 20: 2.0, 26: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.98, 1: 75.08, 2: 125.88, 3: 4.15, 4: 204.19, 5: 20.07, 6: 9.35, 7: 24.34, 8: 132.56, 9: 0.73, 10: 385.0, 12: 1.6153, 13: 49.0, 16: 1.0, 19: 3.0, 20: 2.0, 26: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.83, 1: 92.26, 2: 103.1, 3: 4.87, 4: 117.82, 5: 18.5, 6: 8.74, 7: 26.71, 8: 136.5, 9: 0.85, 10: 251.32, 12: 7.1328, 13: 73.0, 16: 1.0, 18: 2.0, 20: 4.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.23, 110.21, 103.68, 4.43, 101.4, 21.77, 7.56, 24.96, 137.42, 0.38, 138.69, 0.0, 2.6837, 68.0, 3.0, 3.0, 6.0, 3.0, 1.0, 1.0, 8.0, 9.0, 14.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 6.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.23, 110.21, 103.68, 4.43, 101.4, 21.77, 7.56, 24.96, 137.42, 0.38, 138.69, 0.0, 12.2616, 68.0, 3.0, 3.0, 6.0, 3.0, 1.0, 1.0, 8.0, 9.0, 14.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 6.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.23, 110.21, 103.68, 4.43, 101.4, 21.77, 7.56, 24.96, 137.42, 0.38, 138.69, 0.0, 3.1971, 69.0, 3.0, 3.0, 6.0, 3.0, 1.0, 1.0, 8.0, 9.0, 14.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 6.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.23, 110.21, 103.68, 4.43, 101.4, 21.77, 7.56, 24.96, 137.42, 0.38, 138.69, 0.0, 1.1969, 72.0, 3.0, 3.0, 6.0, 3.0, 1.0, 1.0, 8.0, 9.0, 14.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 6.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.92, 82.62, 109.71, 2.97, 64.98, 50.88, 15.29, 26.33, 139.6, 10.78, 208.95, 0.0, 1.0999, 49.0, 2.0, 0.0, 2.0, 4.0, 4.0, 1.0, 4.0, 2.0, 3.0, 1.0, 0.0, 0.0, 4.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.92, 82.62, 109.71, 2.97, 64.98, 50.88, 15.29, 26.33, 139.6, 10.78, 208.95, 1.0, 17.8145, 50.0, 2.0, 0.0, 2.0, 4.0, 4.0, 1.0, 4.0, 2.0, 3.0, 1.0, 0.0, 0.0, 4.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.67, 90.47, 116.54, 4.48, 128.72, 18.07, 14.58, 25.48, 134.09, 0.54, 323.6, 0.0, 11.2296, 64.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.67, 90.47, 116.54, 4.48, 128.72, 18.07, 14.58, 25.48, 134.09, 0.54, 323.6, 0.0, 3.4156, 64.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.67, 90.47, 116.54, 4.48, 128.72, 18.07, 14.58, 25.48, 134.09, 0.54, 323.6, 0.0, 4.1571, 64.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.67, 90.47, 116.54, 4.48, 128.72, 18.07, 14.58, 25.48, 134.09, 0.54, 323.6, 0.0, 5.3066, 64.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.76, 1: 71.15, 2: 115.74, 3: 4.67, 4: 25.57, 5: 43.4, 6: 6.57, 7: 23.24, 8: 139.23, 9: 0.28, 10: 409.4, 12: 2.3866, 13: 57.0, 16: 9.0, 17: 3.0, 19: 2.0, 20: 11.0, 21: 2.0, 23: 6.0, 31: 3.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 71.15, 2: 115.74, 3: 4.67, 4: 25.57, 5: 43.4, 6: 6.57, 7: 23.24, 8: 139.23, 9: 0.28, 10: 409.4, 12: 2.8701, 13: 58.0, 16: 9.0, 17: 3.0, 19: 2.0, 20: 11.0, 21: 2.0, 23: 6.0, 31: 3.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 71.15, 2: 115.74, 3: 4.67, 4: 25.57, 5: 43.4, 6: 6.57, 7: 23.24, 8: 139.23, 9: 0.28, 10: 409.4, 12: 2.2588, 13: 63.0, 16: 9.0, 17: 3.0, 19: 2.0, 20: 11.0, 21: 2.0, 23: 6.0, 31: 3.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.95, 1: 70.23, 2: 154.5, 3: 2.64, 4: 130.69, 5: 27.06, 6: 14.75, 7: 27.89, 8: 144.04, 9: 0.1, 10: 306.99, 12: 12.2843, 13: 63.0, 16: 1.0, 19: 1.0, 20: 3.0, 21: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.98, 88.05, 123.25, 3.82, 102.57, 30.58, 8.74, 24.87, 139.89, 0.41, 262.98, 0.0, 7.1818, 72.0, 1.0, 0.0, 2.0, 3.0, 2.0, 0.0, 12.0, 2.0, 3.0, 4.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 0.0, 1.0, 13.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.98, 88.05, 123.25, 3.82, 102.57, 30.58, 8.74, 24.87, 139.89, 0.41, 262.98, 0.0, 2.0544, 75.0, 1.0, 0.0, 2.0, 3.0, 2.0, 0.0, 12.0, 2.0, 3.0, 4.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 0.0, 1.0, 13.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.98, 88.05, 123.25, 3.82, 102.57, 30.58, 8.74, 24.87, 139.89, 0.41, 262.98, 0.0, 1.439, 77.0, 1.0, 0.0, 2.0, 3.0, 2.0, 0.0, 12.0, 2.0, 3.0, 4.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 0.0, 1.0, 13.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.32, 1: 86.7, 2: 99.39, 3: 4.31, 4: 125.2, 5: 13.33, 6: 13.07, 7: 29.17, 8: 139.4, 9: 0.6, 10: 626.47, 12: 2.1708, 13: 58.0, 16: 2.0, 20: 2.0, 22: 1.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.42, 1: 99.13, 2: 106.56, 3: 1.74, 4: 89.46, 5: 49.0, 6: 24.17, 7: 17.0, 8: 137.64, 9: 0.9, 10: 120.82, 11: 1.0, 12: 8.6977, 13: 53.0, 14: 1.0, 20: 2.0, 21: 3.0, 22: 1.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.78, 1: 85.46, 2: 112.39, 3: 3.74, 4: 158.57, 5: 31.19, 6: 10.12, 7: 22.74, 8: 136.52, 9: 0.43, 10: 333.1, 12: 1.1, 13: 81.0, 14: 1.0, 16: 1.0, 18: 2.0, 22: 2.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.99, 1: 74.62, 2: 113.39, 3: 3.89, 4: 105.57, 5: 30.5, 6: 11.34, 7: 24.7, 8: 136.89, 9: 0.6, 10: 336.83, 12: 1.0038, 13: 79.0, 16: 1.0, 20: 5.0, 29: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.39, 1: 93.32, 2: 118.17, 3: 2.23, 4: 119.82, 5: 24.53, 6: 19.01, 7: 23.0, 8: 134.43, 9: 0.79, 10: 257.35, 11: 1.0, 12: 16.9403, 13: 68.0, 14: 1.0, 16: 1.0, 20: 2.0, 21: 2.0, 22: 1.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.27, 1: 102.62, 2: 107.53, 3: 3.02, 4: 53.96, 5: 28.0, 6: 14.98, 7: 23.67, 8: 141.33, 9: 0.48, 10: 183.97, 11: 1.0, 12: 4.11, 13: 73.0, 15: 3.0, 16: 2.0, 17: 1.0, 20: 2.0, 21: 3.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.66, 71.15, 120.61, 4.87, 59.18, 50.57, 10.01, 26.05, 138.4, 0.8, 499.36, 0.0, 1.9625, 78.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 10.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.66, 71.15, 120.61, 4.87, 59.18, 50.57, 10.01, 26.05, 138.4, 0.8, 499.36, 0.0, 1.7737, 84.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 10.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.88, 1: 89.0, 2: 97.31, 3: 4.1, 4: 104.11, 5: 18.33, 6: 7.36, 7: 26.78, 8: 137.44, 9: 0.55, 10: 441.82, 12: 1.6924, 13: 65.0, 20: 3.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.65, 1: 87.62, 2: 133.09, 3: 4.06, 4: 103.91, 5: 13.24, 6: 12.18, 7: 26.65, 8: 137.57, 9: 0.65, 10: 258.76, 12: 8.1792, 13: 79.0, 15: 3.0, 16: 1.0, 20: 3.0, 21: 4.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.17, 1: 89.18, 2: 153.05, 3: 3.14, 4: 141.97, 5: 21.23, 6: 8.66, 7: 24.71, 8: 141.71, 9: 0.7, 10: 353.97, 12: 5.9118, 13: 66.0, 16: 3.0, 20: 1.0, 21: 1.0, 22: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.85, 93.83, 112.76, 4.09, 164.47, 13.63, 14.52, 32.13, 135.58, 0.8, 261.35, 0.0, 3.6581, 45.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 3.0, 8.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.85, 93.83, 112.76, 4.09, 164.47, 13.63, 14.52, 32.13, 135.58, 0.8, 261.35, 0.0, 10.9057, 47.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 3.0, 8.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.73, 1: 71.03, 2: 101.98, 3: 3.51, 4: 90.42, 5: 23.58, 6: 14.19, 7: 25.33, 8: 141.42, 9: 0.2, 10: 437.73, 12: 3.1715, 13: 60.0, 17: 1.0, 20: 2.0, 21: 2.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.75, 93.61, 107.05, 3.81, 181.92, 21.15, 5.38, 27.34, 140.59, 0.48, 185.92, 0.0, 9.1787, 60.0, 5.0, 5.0, 9.0, 11.0, 1.0, 4.0, 14.0, 5.0, 3.0, 3.0, 0.0, 5.0, 2.0, 0.0, 1.0, 0.0, 1.0, 3.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.75, 93.61, 107.05, 3.81, 181.92, 21.15, 5.38, 27.34, 140.59, 0.48, 185.92, 0.0, 16.93, 60.0, 5.0, 5.0, 9.0, 11.0, 1.0, 4.0, 14.0, 5.0, 3.0, 3.0, 0.0, 5.0, 2.0, 0.0, 1.0, 0.0, 1.0, 3.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.75, 93.61, 107.05, 3.81, 181.92, 21.15, 5.38, 27.34, 140.59, 0.48, 185.92, 0.0, 1.425, 61.0, 5.0, 5.0, 9.0, 11.0, 1.0, 4.0, 14.0, 5.0, 3.0, 3.0, 0.0, 5.0, 2.0, 0.0, 1.0, 0.0, 1.0, 3.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.75, 93.61, 107.05, 3.81, 181.92, 21.15, 5.38, 27.34, 140.59, 0.48, 185.92, 0.0, 0.8095, 61.0, 5.0, 5.0, 9.0, 11.0, 1.0, 4.0, 14.0, 5.0, 3.0, 3.0, 0.0, 5.0, 2.0, 0.0, 1.0, 0.0, 1.0, 3.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.75, 93.61, 107.05, 3.81, 181.92, 21.15, 5.38, 27.34, 140.59, 0.48, 185.92, 0.0, 1.0974, 61.0, 5.0, 5.0, 9.0, 11.0, 1.0, 4.0, 14.0, 5.0, 3.0, 3.0, 0.0, 5.0, 2.0, 0.0, 1.0, 0.0, 1.0, 3.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.75, 93.61, 107.05, 3.81, 181.92, 21.15, 5.38, 27.34, 140.59, 0.48, 185.92, 1.0, 2.2569, 61.0, 5.0, 5.0, 9.0, 11.0, 1.0, 4.0, 14.0, 5.0, 3.0, 3.0, 0.0, 5.0, 2.0, 0.0, 1.0, 0.0, 1.0, 3.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.43, 1: 76.87, 2: 119.21, 3: 4.65, 4: 105.94, 5: 38.28, 6: 10.94, 7: 21.67, 8: 130.79, 9: 21.76, 10: 214.87, 12: 7.3453, 13: 83.0, 15: 4.0, 16: 5.0, 20: 3.0, 21: 1.0, 22: 3.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.53, 1: 98.99, 2: 117.99, 3: 3.4, 4: 144.38, 5: 14.8, 6: 14.55, 7: 27.0, 8: 134.63, 9: 0.3, 10: 367.72, 12: 3.0131, 13: 78.0, 16: 4.0, 20: 3.0, 21: 1.0, 26: 1.0, 28: 2.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.19, 1: 100.5, 2: 101.34, 3: 3.24, 4: 119.6, 5: 20.32, 6: 12.01, 7: 30.28, 8: 140.28, 9: 0.58, 10: 175.24, 12: 27.9303, 13: 74.0, 14: 1.0, 20: 5.0, 21: 4.0, 28: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.12, 1: 75.04, 2: 139.95, 3: 3.96, 4: 65.11, 5: 41.29, 6: 10.11, 7: 26.2, 8: 138.27, 9: 0.95, 10: 568.63, 12: 7.3543, 13: 85.0, 16: 1.0, 20: 7.0, 23: 3.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.12, 1: 75.04, 2: 139.95, 3: 3.96, 4: 65.11, 5: 41.29, 6: 10.11, 7: 26.2, 8: 138.27, 9: 0.95, 10: 568.63, 12: 1.7654, 13: 85.0, 16: 1.0, 20: 7.0, 23: 3.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.59, 1: 69.44, 2: 126.34, 3: 3.71, 4: 142.36, 5: 10.88, 6: 9.98, 7: 27.03, 8: 138.94, 9: 0.2, 10: 287.09, 12: 4.2245, 13: 48.0, 14: 1.0, 15: 2.0, 20: 1.0, 23: 1.0, 26: 1.0, 31: 1.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.36, 1: 87.52, 2: 100.11, 3: 5.0, 4: 176.67, 5: 21.6, 6: 7.48, 7: 25.0, 8: 138.6, 9: 0.8, 10: 88.55, 12: 1.3971, 13: 63.0, 16: 1.0, 20: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.51, 70.05, 139.1, 4.16, 146.31, 30.62, 13.82, 33.4, 140.67, 0.28, 221.44, 0.0, 4.7727, 70.0, 2.0, 0.0, 35.0, 1.0, 7.0, 7.0, 15.0, 11.0, 5.0, 5.0, 0.0, 0.0, 5.0, 0.0, 1.0, 1.0, 0.0, 1.0, 6.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.51, 70.05, 139.1, 4.16, 146.31, 30.62, 13.82, 33.4, 140.67, 0.28, 221.44, 0.0, 1.5702, 71.0, 2.0, 0.0, 35.0, 1.0, 7.0, 7.0, 15.0, 11.0, 5.0, 5.0, 0.0, 0.0, 5.0, 0.0, 1.0, 1.0, 0.0, 1.0, 6.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.51, 70.05, 139.1, 4.16, 146.31, 30.62, 13.82, 33.4, 140.67, 0.28, 221.44, 0.0, 1.2849, 72.0, 2.0, 0.0, 35.0, 1.0, 7.0, 7.0, 15.0, 11.0, 5.0, 5.0, 0.0, 0.0, 5.0, 0.0, 1.0, 1.0, 0.0, 1.0, 6.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.51, 70.05, 139.1, 4.16, 146.31, 30.62, 13.82, 33.4, 140.67, 0.28, 221.44, 0.0, 2.8385, 74.0, 2.0, 0.0, 35.0, 1.0, 7.0, 7.0, 15.0, 11.0, 5.0, 5.0, 0.0, 0.0, 5.0, 0.0, 1.0, 1.0, 0.0, 1.0, 6.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.51, 70.05, 139.1, 4.16, 146.31, 30.62, 13.82, 33.4, 140.67, 0.28, 221.44, 0.0, 2.1348, 74.0, 2.0, 0.0, 35.0, 1.0, 7.0, 7.0, 15.0, 11.0, 5.0, 5.0, 0.0, 0.0, 5.0, 0.0, 1.0, 1.0, 0.0, 1.0, 6.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.51, 70.05, 139.1, 4.16, 146.31, 30.62, 13.82, 33.4, 140.67, 0.28, 221.44, 0.0, 4.9659, 74.0, 2.0, 0.0, 35.0, 1.0, 7.0, 7.0, 15.0, 11.0, 5.0, 5.0, 0.0, 0.0, 5.0, 0.0, 1.0, 1.0, 0.0, 1.0, 6.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.72, 1: 85.41, 2: 114.04, 3: 4.29, 4: 134.31, 5: 11.87, 6: 6.34, 7: 26.53, 8: 136.93, 9: 5.18, 10: 388.43, 12: 1.3194, 13: 80.0, 14: 2.0, 17: 1.0, 19: 2.0, 20: 5.0, 22: 3.0, 26: 3.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.72, 1: 85.41, 2: 114.04, 3: 4.29, 4: 134.31, 5: 11.87, 6: 6.34, 7: 26.53, 8: 136.93, 9: 5.18, 10: 388.43, 12: 1.1103, 13: 80.0, 14: 2.0, 17: 1.0, 19: 2.0, 20: 5.0, 22: 3.0, 26: 3.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.82, 1: 86.79, 2: 110.88, 3: 4.33, 4: 112.38, 5: 14.0, 6: 12.55, 7: 29.4, 8: 138.0, 9: 0.5, 10: 473.61, 12: 1.0589, 13: 63.0, 16: 1.0, 20: 2.0, 23: 1.0, 27: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.71, 1: 81.98, 2: 121.24, 3: 5.0, 4: 164.78, 5: 9.63, 6: 8.62, 7: 31.75, 8: 140.38, 9: 0.3, 10: 63.92, 12: 6.0906, 13: 52.0, 16: 2.0, 21: 2.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.79, 1: 102.72, 2: 147.31, 3: 3.84, 4: 109.59, 5: 17.73, 6: 12.58, 7: 24.67, 8: 140.53, 9: 6.62, 10: 241.67, 12: 6.6273, 13: 50.0, 14: 1.0, 16: 1.0, 17: 1.0, 18: 1.0, 20: 1.0, 22: 2.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.25, 78.84, 122.1, 4.44, 116.2, 61.39, 7.34, 24.88, 139.06, 0.33, 411.07, 0.0, 6.9289, 78.0, 0.0, 0.0, 3.0, 1.0, 1.0, 1.0, 6.0, 0.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.16, 87.03, 133.65, 2.09, 113.37, 20.49, 7.14, 25.67, 140.27, 1.0, 425.86, 1.0, 29.2601, 87.0, 0.0, 0.0, 3.0, 1.0, 2.0, 2.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.94, 88.9, 119.46, 3.9, 94.64, 12.25, 4.61, 29.95, 135.59, 10.06, 263.75, 0.0, 6.4179, 61.0, 1.0, 1.0, 4.0, 4.0, 0.0, 0.0, 4.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.67, 1: 90.43, 2: 134.72, 3: 4.17, 4: 145.81, 5: 11.86, 6: 10.28, 7: 20.0, 8: 141.86, 9: 0.5, 10: 154.26, 12: 1.719, 13: 57.0, 16: 3.0, 17: 1.0, 18: 1.0, 19: 2.0, 20: 3.0, 21: 2.0, 23: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.64, 96.43, 111.66, 5.0, 111.77, 20.4, 5.85, 25.07, 139.27, 0.5, 211.29, 0.0, 1.8345, 81.0, 0.0, 2.0, 0.0, 1.0, 1.0, 1.0, 7.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 0.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.64, 96.43, 111.66, 5.0, 111.77, 20.4, 5.85, 25.07, 139.27, 0.5, 211.29, 0.0, 2.3636, 82.0, 0.0, 2.0, 0.0, 1.0, 1.0, 1.0, 7.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 0.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.92, 85.88, 123.33, 2.61, 147.56, 9.5, 6.58, 26.05, 141.38, 0.4, 298.31, 1.0, 4.4697, 50.0, 1.0, 0.0, 0.0, 2.0, 6.0, 2.0, 1.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.92, 85.88, 123.33, 2.61, 147.56, 9.5, 6.58, 26.05, 141.38, 0.4, 298.31, 1.0, 6.0942, 50.0, 1.0, 0.0, 0.0, 2.0, 6.0, 2.0, 1.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.83, 1: 75.43, 2: 121.51, 3: 3.24, 4: 81.89, 5: 43.0, 6: 9.26, 7: 24.94, 8: 143.48, 9: 0.5, 10: 244.48, 12: 8.5441, 13: 84.0, 16: 1.0, 17: 1.0, 20: 8.0, 21: 1.0, 23: 2.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 33.8, 1: 90.85, 2: 108.53, 3: 1.0, 4: 9.0, 5: 49.0, 6: 16.4, 7: 16.0, 8: 141.0, 9: 2.8, 10: 63.25, 11: 1.0, 12: 0.3677, 13: 87.0, 16: 2.0, 20: 5.0, 28: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.51, 95.38, 132.32, 3.95, 79.51, 11.48, 6.81, 26.28, 129.05, 0.38, 436.96, 0.0, 2.1347, 60.0, 0.0, 0.0, 1.0, 0.0, 3.0, 4.0, 8.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.51, 95.38, 132.32, 3.95, 79.51, 11.48, 6.81, 26.28, 129.05, 0.38, 436.96, 0.0, 2.1372, 60.0, 0.0, 0.0, 1.0, 0.0, 3.0, 4.0, 8.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.85, 1: 82.63, 2: 101.03, 3: 4.52, 4: 145.51, 5: 12.36, 6: 15.11, 7: 26.92, 8: 138.73, 9: 0.7, 10: 378.43, 12: 2.6798, 13: 52.0, 16: 5.0, 17: 2.0, 20: 13.0, 22: 2.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.85, 1: 82.63, 2: 101.03, 3: 4.52, 4: 145.51, 5: 12.36, 6: 15.11, 7: 26.92, 8: 138.73, 9: 0.7, 10: 378.43, 12: 1.2198, 13: 52.0, 16: 5.0, 17: 2.0, 20: 13.0, 22: 2.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.54, 80.33, 138.93, 4.39, 85.16, 10.83, 9.0, 27.8, 142.2, 1.0, 788.04, 0.0, 1.8624, 87.0, 1.0, 0.0, 2.0, 0.0, 3.0, 1.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.49, 94.54, 116.01, 4.18, 130.39, 17.48, 10.74, 23.74, 136.67, 1.2, 348.64, 0.0, 3.4835, 78.0, 3.0, 0.0, 4.0, 7.0, 0.0, 3.0, 20.0, 3.0, 2.0, 4.0, 0.0, 2.0, 1.0, 0.0, 4.0, 0.0, 0.0, 6.0, 5.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.49, 94.54, 116.01, 4.18, 130.39, 17.48, 10.74, 23.74, 136.67, 1.2, 348.64, 0.0, 6.6883, 78.0, 3.0, 0.0, 4.0, 7.0, 0.0, 3.0, 20.0, 3.0, 2.0, 4.0, 0.0, 2.0, 1.0, 0.0, 4.0, 0.0, 0.0, 6.0, 5.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.49, 94.54, 116.01, 4.18, 130.39, 17.48, 10.74, 23.74, 136.67, 1.2, 348.64, 0.0, 1.1284, 78.0, 3.0, 0.0, 4.0, 7.0, 0.0, 3.0, 20.0, 3.0, 2.0, 4.0, 0.0, 2.0, 1.0, 0.0, 4.0, 0.0, 0.0, 6.0, 5.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.5, 106.47, 122.39, 3.52, 75.39, 45.46, 15.01, 26.78, 142.18, 2.87, 203.12, 1.0, 24.2224, 85.0, 2.0, 0.0, 4.0, 0.0, 1.0, 1.0, 5.0, 2.0, 7.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.75, 90.22, 109.45, 4.96, 79.67, 16.09, 21.99, 31.82, 136.45, 0.5, 102.5, 0.0, 2.592, 59.0, 0.0, 2.0, 1.0, 1.0, 0.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.34, 79.14, 115.98, 3.4, 49.0, 27.48, 12.13, 24.04, 136.96, 0.62, 342.0, 0.0, 2.7054, 74.0, 2.0, 2.0, 4.0, 0.0, 0.0, 0.0, 7.0, 2.0, 1.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 5.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.66, 1: 70.72, 2: 127.44, 3: 4.71, 4: 299.08, 5: 25.4, 6: 13.92, 7: 22.56, 8: 139.25, 9: 0.2, 10: 458.96, 12: 6.1614, 13: 66.0, 16: 1.0, 17: 1.0, 20: 5.0, 22: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.06, 1: 60.38, 2: 112.36, 3: 3.6, 4: 59.81, 5: 22.75, 6: 10.38, 7: 24.33, 8: 140.11, 9: 0.43, 10: 247.44, 12: 1.1952, 13: 84.0, 14: 1.0, 16: 3.0, 17: 1.0, 18: 1.0, 20: 6.0, 23: 1.0, 26: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.69, 1: 86.08, 2: 106.06, 3: 4.5, 4: 108.3, 5: 21.13, 6: 7.4, 7: 25.0, 8: 138.2, 9: 0.3, 10: 495.69, 12: 2.0489, 13: 86.0, 16: 4.0, 17: 1.0, 18: 1.0, 19: 1.0, 20: 6.0, 28: 1.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.06, 82.09, 118.93, 2.86, 81.14, 15.45, 7.13, 30.6, 141.73, 0.55, 400.0, 0.0, 2.7504, 79.0, 0.0, 0.0, 2.0, 0.0, 2.0, 3.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 0.0, 0.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.29, 83.66, 139.94, 2.97, 143.62, 23.75, 9.97, 30.19, 140.87, 0.2, 242.76, 0.0, 13.2823, 86.0, 0.0, 0.0, 1.0, 1.0, 1.0, 2.0, 5.0, 4.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.97, 102.26, 113.4, 3.44, 84.11, 48.18, 10.42, 23.54, 138.43, 1.97, 305.26, 0.0, 101.739, 70.0, 8.0, 0.0, 4.0, 2.0, 0.0, 2.0, 7.0, 11.0, 15.0, 5.0, 0.0, 2.0, 2.0, 0.0, 4.0, 0.0, 0.0, 11.0, 8.0, 9.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.97, 102.26, 113.4, 3.44, 84.11, 48.18, 10.42, 23.54, 138.43, 1.97, 305.26, 0.0, 10.5003, 70.0, 8.0, 0.0, 4.0, 2.0, 0.0, 2.0, 7.0, 11.0, 15.0, 5.0, 0.0, 2.0, 2.0, 0.0, 4.0, 0.0, 0.0, 11.0, 8.0, 9.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.97, 102.26, 113.4, 3.44, 84.11, 48.18, 10.42, 23.54, 138.43, 1.97, 305.26, 0.0, 17.7841, 70.0, 8.0, 0.0, 4.0, 2.0, 0.0, 2.0, 7.0, 11.0, 15.0, 5.0, 0.0, 2.0, 2.0, 0.0, 4.0, 0.0, 0.0, 11.0, 8.0, 9.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.97, 102.26, 113.4, 3.44, 84.11, 48.18, 10.42, 23.54, 138.43, 1.97, 305.26, 0.0, 1.0619, 70.0, 8.0, 0.0, 4.0, 2.0, 0.0, 2.0, 7.0, 11.0, 15.0, 5.0, 0.0, 2.0, 2.0, 0.0, 4.0, 0.0, 0.0, 11.0, 8.0, 9.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.97, 102.26, 113.4, 3.44, 84.11, 48.18, 10.42, 23.54, 138.43, 1.97, 305.26, 0.0, 3.0746, 71.0, 8.0, 0.0, 4.0, 2.0, 0.0, 2.0, 7.0, 11.0, 15.0, 5.0, 0.0, 2.0, 2.0, 0.0, 4.0, 0.0, 0.0, 11.0, 8.0, 9.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.86, 91.36, 116.87, 3.5, 66.87, 46.67, 9.79, 20.28, 143.97, 0.31, 360.0, 0.0, 1.8628, 77.0, 2.0, 0.0, 12.0, 2.0, 2.0, 0.0, 24.0, 8.0, 7.0, 1.0, 0.0, 2.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 6.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.86, 91.36, 116.87, 3.5, 66.87, 46.67, 9.79, 20.28, 143.97, 0.31, 360.0, 0.0, 1.4066, 78.0, 2.0, 0.0, 12.0, 2.0, 2.0, 0.0, 24.0, 8.0, 7.0, 1.0, 0.0, 2.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 6.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.86, 91.36, 116.87, 3.5, 66.87, 46.67, 9.79, 20.28, 143.97, 0.31, 360.0, 0.0, 2.8657, 78.0, 2.0, 0.0, 12.0, 2.0, 2.0, 0.0, 24.0, 8.0, 7.0, 1.0, 0.0, 2.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 6.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.86, 91.36, 116.87, 3.5, 66.87, 46.67, 9.79, 20.28, 143.97, 0.31, 360.0, 0.0, 7.0234, 78.0, 2.0, 0.0, 12.0, 2.0, 2.0, 0.0, 24.0, 8.0, 7.0, 1.0, 0.0, 2.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 6.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.33, 1: 98.51, 2: 108.35, 3: 4.57, 4: 112.88, 5: 27.0, 6: 22.3, 7: 27.0, 8: 145.0, 9: 0.2, 10: 92.0, 12: 2.8378, 13: 84.0, 15: 1.0, 16: 1.0, 17: 1.0, 20: 4.0, 21: 1.0, 22: 1.0, 23: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.09, 1: 92.3, 2: 105.67, 3: 4.83, 4: 144.15, 5: 16.0, 6: 10.91, 7: 27.4, 8: 138.2, 9: 0.5, 10: 388.78, 12: 3.0643, 13: 49.0, 16: 3.0, 17: 1.0, 19: 1.0, 20: 8.0, 22: 2.0, 26: 1.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.97, 68.77, 114.4, 3.9, 100.62, 15.3, 5.77, 32.19, 139.59, 0.4, 218.17, 0.0, 16.2858, 78.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 3.0, 0.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.48, 1: 62.77, 2: 99.31, 3: 3.87, 4: 31.59, 5: 24.67, 6: 9.6, 7: 25.5, 8: 138.6, 9: 0.5, 10: 695.0, 12: 1.2288, 13: 57.0, 16: 3.0, 18: 1.0, 19: 1.0, 20: 5.0, 27: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.37, 1: 83.78, 2: 107.6, 3: 4.5, 4: 123.56, 5: 12.2, 6: 8.98, 7: 27.5, 8: 137.2, 9: 0.6, 10: 536.22, 12: 1.1387, 13: 72.0, 16: 1.0, 20: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.89, 77.85, 130.05, 4.63, 164.46, 10.64, 18.25, 28.0, 136.69, 0.35, 195.06, 0.0, 3.7481, 63.0, 0.0, 1.0, 1.0, 1.0, 2.0, 1.0, 1.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.89, 77.85, 130.05, 4.63, 164.46, 10.64, 18.25, 28.0, 136.69, 0.35, 195.06, 0.0, 0.789, 63.0, 0.0, 1.0, 1.0, 1.0, 2.0, 1.0, 1.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.64, 80.41, 120.32, 3.76, 120.9, 23.37, 5.36, 28.42, 137.37, 1.9, 161.94, 0.0, 10.8611, 58.0, 4.0, 0.0, 1.0, 0.0, 2.0, 2.0, 5.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.64, 80.41, 120.32, 3.76, 120.9, 23.37, 5.36, 28.42, 137.37, 1.9, 161.94, 0.0, 2.6564, 58.0, 4.0, 0.0, 1.0, 0.0, 2.0, 2.0, 5.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.75, 85.98, 128.15, 3.32, 159.16, 14.53, 11.66, 26.55, 141.57, 0.63, 193.61, 1.0, 12.8966, 62.0, 1.0, 0.0, 4.0, 1.0, 1.0, 3.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.98, 85.99, 121.0, 4.39, 141.3, 27.56, 13.67, 23.38, 138.13, 0.5, 220.41, 0.0, 3.8144, 67.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.42, 1: 83.97, 2: 136.07, 3: 3.08, 4: 137.65, 5: 21.33, 6: 8.0, 7: 22.33, 8: 142.33, 9: 0.7, 10: 1075.56, 12: 1.3735, 13: 71.0, 16: 2.0, 19: 2.0, 20: 1.0, 21: 2.0, 26: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.27, 76.27, 133.35, 3.2, 125.94, 20.45, 11.96, 25.32, 136.37, 0.45, 217.46, 0.0, 6.0323, 74.0, 0.0, 0.0, 3.0, 0.0, 1.0, 1.0, 7.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.3, 1: 66.51, 2: 125.56, 3: 4.91, 4: 60.56, 5: 26.29, 6: 8.77, 7: 24.67, 8: 138.0, 9: 0.6, 10: 474.29, 12: 1.6125, 13: 74.0, 16: 2.0, 20: 4.0, 23: 1.0, 25: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.72, 97.04, 126.68, 4.34, 134.18, 38.77, 12.68, 23.75, 138.0, 3.21, 250.97, 0.0, 1.6779, 69.0, 7.0, 2.0, 7.0, 3.0, 1.0, 0.0, 5.0, 13.0, 14.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0, 15.0, 8.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.72, 97.04, 126.68, 4.34, 134.18, 38.77, 12.68, 23.75, 138.0, 3.21, 250.97, 0.0, 4.957, 69.0, 7.0, 2.0, 7.0, 3.0, 1.0, 0.0, 5.0, 13.0, 14.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0, 15.0, 8.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.72, 97.04, 126.68, 4.34, 134.18, 38.77, 12.68, 23.75, 138.0, 3.21, 250.97, 0.0, 19.1242, 69.0, 7.0, 2.0, 7.0, 3.0, 1.0, 0.0, 5.0, 13.0, 14.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0, 15.0, 8.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.72, 97.04, 126.68, 4.34, 134.18, 38.77, 12.68, 23.75, 138.0, 3.21, 250.97, 0.0, 5.8717, 69.0, 7.0, 2.0, 7.0, 3.0, 1.0, 0.0, 5.0, 13.0, 14.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0, 15.0, 8.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.72, 97.04, 126.68, 4.34, 134.18, 38.77, 12.68, 23.75, 138.0, 3.21, 250.97, 0.0, 1.9566, 69.0, 7.0, 2.0, 7.0, 3.0, 1.0, 0.0, 5.0, 13.0, 14.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0, 15.0, 8.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.72, 97.04, 126.68, 4.34, 134.18, 38.77, 12.68, 23.75, 138.0, 3.21, 250.97, 0.0, 2.8759, 69.0, 7.0, 2.0, 7.0, 3.0, 1.0, 0.0, 5.0, 13.0, 14.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0, 15.0, 8.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.72, 97.04, 126.68, 4.34, 134.18, 38.77, 12.68, 23.75, 138.0, 3.21, 250.97, 0.0, 0.8627, 69.0, 7.0, 2.0, 7.0, 3.0, 1.0, 0.0, 5.0, 13.0, 14.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0, 15.0, 8.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.72, 97.04, 126.68, 4.34, 134.18, 38.77, 12.68, 23.75, 138.0, 3.21, 250.97, 0.0, 4.8122, 69.0, 7.0, 2.0, 7.0, 3.0, 1.0, 0.0, 5.0, 13.0, 14.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0, 15.0, 8.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.72, 97.04, 126.68, 4.34, 134.18, 38.77, 12.68, 23.75, 138.0, 3.21, 250.97, 1.0, 4.287, 70.0, 7.0, 2.0, 7.0, 3.0, 1.0, 0.0, 5.0, 13.0, 14.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0, 15.0, 8.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.72, 97.04, 126.68, 4.34, 134.18, 38.77, 12.68, 23.75, 138.0, 3.21, 250.97, 1.0, 3.9742, 70.0, 7.0, 2.0, 7.0, 3.0, 1.0, 0.0, 5.0, 13.0, 14.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0, 15.0, 8.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.72, 97.04, 126.68, 4.34, 134.18, 38.77, 12.68, 23.75, 138.0, 3.21, 250.97, 1.0, 1.8946, 70.0, 7.0, 2.0, 7.0, 3.0, 1.0, 0.0, 5.0, 13.0, 14.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0, 15.0, 8.0, 11.0]), EXPIRE_FLAG=0)
