Row(features=SparseVector(34, {0: 36.62, 1: 82.98, 2: 132.49, 3: 4.05, 4: 111.49, 5: 14.59, 6: 9.36, 7: 25.07, 8: 135.42, 9: 0.35, 10: 247.55, 12: 2.994, 13: 70.0, 15: 5.0, 16: 1.0, 19: 1.0, 21: 1.0, 26: 2.0, 29: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.62, 1: 82.98, 2: 132.49, 3: 4.05, 4: 111.49, 5: 14.59, 6: 9.36, 7: 25.07, 8: 135.42, 9: 0.35, 10: 247.55, 12: 3.183, 13: 70.0, 15: 5.0, 16: 1.0, 19: 1.0, 21: 1.0, 26: 2.0, 29: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.82, 83.73, 115.52, 3.52, 110.75, 33.03, 6.72, 22.88, 132.09, 9.71, 156.67, 0.0, 0.9532, 56.0, 6.0, 0.0, 7.0, 1.0, 0.0, 0.0, 5.0, 2.0, 7.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.82, 83.73, 115.52, 3.52, 110.75, 33.03, 6.72, 22.88, 132.09, 9.71, 156.67, 1.0, 3.0138, 56.0, 6.0, 0.0, 7.0, 1.0, 0.0, 0.0, 5.0, 2.0, 7.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.46, 1: 60.38, 2: 130.98, 3: 3.67, 4: 55.4, 5: 19.75, 6: 11.82, 7: 23.0, 8: 144.25, 9: 0.45, 10: 590.57, 12: 1.6293, 13: 73.0, 16: 1.0, 20: 4.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.51, 1: 72.67, 2: 103.45, 3: 4.02, 4: 292.73, 5: 4.25, 6: 6.61, 7: 21.33, 8: 122.45, 9: 1.25, 10: 597.14, 12: 3.4472, 13: 53.0, 16: 2.0, 18: 3.0, 26: 2.0, 28: 3.0, 31: 2.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.51, 1: 72.67, 2: 103.45, 3: 4.02, 4: 292.73, 5: 4.25, 6: 6.61, 7: 21.33, 8: 122.45, 9: 1.25, 10: 597.14, 12: 0.6418, 13: 53.0, 16: 2.0, 18: 3.0, 26: 2.0, 28: 3.0, 31: 2.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.71, 1: 88.11, 2: 113.36, 3: 2.65, 4: 81.35, 5: 14.29, 6: 11.98, 7: 25.5, 8: 138.06, 9: 1.29, 10: 198.66, 12: 10.6449, 13: 48.0, 16: 1.0, 18: 1.0, 20: 2.0, 22: 3.0, 31: 8.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.36, 1: 78.05, 2: 104.34, 3: 4.64, 4: 153.15, 5: 11.9, 6: 7.13, 7: 26.73, 8: 138.86, 9: 0.45, 10: 448.27, 12: 1.2107, 13: 44.0, 17: 1.0, 20: 11.0, 31: 4.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.36, 1: 78.05, 2: 104.34, 3: 4.64, 4: 153.15, 5: 11.9, 6: 7.13, 7: 26.73, 8: 138.86, 9: 0.45, 10: 448.27, 12: 1.6985, 13: 48.0, 17: 1.0, 20: 11.0, 31: 4.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.36, 1: 78.05, 2: 104.34, 3: 4.64, 4: 153.15, 5: 11.9, 6: 7.13, 7: 26.73, 8: 138.86, 9: 0.45, 10: 448.27, 12: 3.1961, 13: 48.0, 17: 1.0, 20: 11.0, 31: 4.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.74, 105.35, 104.14, 4.25, 44.78, 19.79, 4.14, 26.41, 138.63, 0.5, 179.42, 1.0, 3.5094, 61.0, 1.0, 1.0, 0.0, 3.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.88, 1: 79.7, 2: 130.27, 3: 2.77, 4: 84.25, 5: 13.22, 6: 10.41, 7: 28.06, 8: 137.89, 9: 0.55, 10: 317.65, 11: 1.0, 12: 14.047, 13: 86.0, 18: 1.0, 20: 5.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.31, 1: 103.58, 2: 133.38, 3: 4.5, 4: 263.9, 5: 16.31, 6: 11.65, 7: 24.11, 8: 139.27, 9: 0.59, 10: 224.63, 12: 4.4771, 13: 54.0, 16: 1.0, 19: 2.0, 20: 5.0, 22: 4.0, 23: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.05, 76.44, 122.05, 4.08, 80.21, 23.37, 8.33, 26.75, 139.99, 2.58, 201.71, 0.0, 3.0919, 72.0, 1.0, 1.0, 11.0, 4.0, 0.0, 0.0, 31.0, 5.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 5.0, 13.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.05, 76.44, 122.05, 4.08, 80.21, 23.37, 8.33, 26.75, 139.99, 2.58, 201.71, 0.0, 0.9362, 73.0, 1.0, 1.0, 11.0, 4.0, 0.0, 0.0, 31.0, 5.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 5.0, 13.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.05, 76.44, 122.05, 4.08, 80.21, 23.37, 8.33, 26.75, 139.99, 2.58, 201.71, 0.0, 4.9267, 73.0, 1.0, 1.0, 11.0, 4.0, 0.0, 0.0, 31.0, 5.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 5.0, 13.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.05, 76.44, 122.05, 4.08, 80.21, 23.37, 8.33, 26.75, 139.99, 2.58, 201.71, 0.0, 2.7681, 79.0, 1.0, 1.0, 11.0, 4.0, 0.0, 0.0, 31.0, 5.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 5.0, 13.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.05, 76.44, 122.05, 4.08, 80.21, 23.37, 8.33, 26.75, 139.99, 2.58, 201.71, 0.0, 1.2628, 79.0, 1.0, 1.0, 11.0, 4.0, 0.0, 0.0, 31.0, 5.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 5.0, 13.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.05, 76.44, 122.05, 4.08, 80.21, 23.37, 8.33, 26.75, 139.99, 2.58, 201.71, 0.0, 23.8695, 79.0, 1.0, 1.0, 11.0, 4.0, 0.0, 0.0, 31.0, 5.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 5.0, 13.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.05, 76.44, 122.05, 4.08, 80.21, 23.37, 8.33, 26.75, 139.99, 2.58, 201.71, 0.0, 1.1096, 79.0, 1.0, 1.0, 11.0, 4.0, 0.0, 0.0, 31.0, 5.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 5.0, 13.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.12, 71.3, 115.47, 2.81, 118.29, 33.71, 12.33, 27.51, 140.65, 2.09, 217.86, 0.0, 11.0524, 59.0, 0.0, 1.0, 3.0, 2.0, 1.0, 0.0, 1.0, 2.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.18, 1: 90.12, 2: 144.71, 3: 3.8, 4: 95.98, 5: 31.85, 6: 14.51, 7: 22.07, 8: 138.62, 9: 1.61, 10: 234.42, 12: 16.834, 13: 72.0, 14: 1.0, 16: 2.0, 17: 1.0, 20: 10.0, 21: 5.0, 22: 4.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.18, 1: 90.12, 2: 144.71, 3: 3.8, 4: 95.98, 5: 31.85, 6: 14.51, 7: 22.07, 8: 138.62, 9: 1.61, 10: 234.42, 12: 0.6909, 13: 73.0, 14: 1.0, 16: 2.0, 17: 1.0, 20: 10.0, 21: 5.0, 22: 4.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.18, 1: 90.12, 2: 144.71, 3: 3.8, 4: 95.98, 5: 31.85, 6: 14.51, 7: 22.07, 8: 138.62, 9: 1.61, 10: 234.42, 11: 1.0, 12: 1.2564, 13: 74.0, 14: 1.0, 16: 2.0, 17: 1.0, 20: 10.0, 21: 5.0, 22: 4.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.06, 1: 85.46, 2: 140.07, 3: 4.14, 4: 115.11, 5: 17.71, 6: 3.93, 7: 26.33, 8: 139.14, 9: 2.0, 10: 387.44, 12: 3.7793, 13: 50.0, 14: 1.0, 15: 1.0, 16: 1.0, 18: 1.0, 20: 2.0, 22: 2.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.68, 1: 79.58, 2: 133.17, 3: 4.45, 4: 78.65, 5: 19.83, 6: 15.85, 7: 28.05, 8: 140.14, 9: 0.43, 10: 227.59, 12: 2.0253, 13: 83.0, 14: 1.0, 16: 5.0, 17: 2.0, 20: 6.0, 21: 2.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.68, 1: 79.58, 2: 133.17, 3: 4.45, 4: 78.65, 5: 19.83, 6: 15.85, 7: 28.05, 8: 140.14, 9: 0.43, 10: 227.59, 12: 1.2298, 13: 83.0, 14: 1.0, 16: 5.0, 17: 2.0, 20: 6.0, 21: 2.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.53, 1: 130.03, 2: 96.62, 3: 3.97, 4: 144.82, 5: 19.09, 6: 2.53, 7: 22.91, 8: 131.46, 9: 1.11, 10: 137.18, 11: 1.0, 12: 2.4448, 13: 53.0, 14: 2.0, 15: 1.0, 17: 1.0, 21: 1.0, 23: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.01, 1: 104.16, 2: 107.28, 3: 3.54, 4: 146.28, 5: 27.63, 6: 6.56, 7: 25.36, 8: 136.89, 9: 1.77, 10: 230.67, 12: 6.9792, 13: 61.0, 14: 1.0, 20: 2.0, 21: 2.0, 22: 1.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.39, 73.76, 93.39, 4.77, 136.06, 40.84, 6.35, 30.28, 135.18, 1.32, 234.7, 0.0, 3.853, 64.0, 3.0, 0.0, 9.0, 1.0, 0.0, 0.0, 41.0, 1.0, 0.0, 10.0, 0.0, 4.0, 6.0, 3.0, 6.0, 0.0, 0.0, 1.0, 16.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.39, 73.76, 93.39, 4.77, 136.06, 40.84, 6.35, 30.28, 135.18, 1.32, 234.7, 0.0, 2.1906, 66.0, 3.0, 0.0, 9.0, 1.0, 0.0, 0.0, 41.0, 1.0, 0.0, 10.0, 0.0, 4.0, 6.0, 3.0, 6.0, 0.0, 0.0, 1.0, 16.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.39, 73.76, 93.39, 4.77, 136.06, 40.84, 6.35, 30.28, 135.18, 1.32, 234.7, 0.0, 1.7717, 71.0, 3.0, 0.0, 9.0, 1.0, 0.0, 0.0, 41.0, 1.0, 0.0, 10.0, 0.0, 4.0, 6.0, 3.0, 6.0, 0.0, 0.0, 1.0, 16.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.39, 73.76, 93.39, 4.77, 136.06, 40.84, 6.35, 30.28, 135.18, 1.32, 234.7, 0.0, 5.7444, 71.0, 3.0, 0.0, 9.0, 1.0, 0.0, 0.0, 41.0, 1.0, 0.0, 10.0, 0.0, 4.0, 6.0, 3.0, 6.0, 0.0, 0.0, 1.0, 16.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.39, 73.76, 93.39, 4.77, 136.06, 40.84, 6.35, 30.28, 135.18, 1.32, 234.7, 0.0, 9.6051, 71.0, 3.0, 0.0, 9.0, 1.0, 0.0, 0.0, 41.0, 1.0, 0.0, 10.0, 0.0, 4.0, 6.0, 3.0, 6.0, 0.0, 0.0, 1.0, 16.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.39, 73.76, 93.39, 4.77, 136.06, 40.84, 6.35, 30.28, 135.18, 1.32, 234.7, 0.0, 7.2722, 71.0, 3.0, 0.0, 9.0, 1.0, 0.0, 0.0, 41.0, 1.0, 0.0, 10.0, 0.0, 4.0, 6.0, 3.0, 6.0, 0.0, 0.0, 1.0, 16.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.95, 1: 76.93, 2: 115.64, 3: 3.59, 4: 53.78, 5: 39.75, 6: 19.21, 7: 22.04, 8: 140.0, 9: 0.9, 10: 163.02, 12: 5.9195, 13: 86.0, 16: 1.0, 17: 1.0, 20: 3.0, 21: 2.0, 23: 2.0, 25: 1.0, 26: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.25, 96.41, 111.34, 4.72, 19.74, 42.48, 17.11, 20.55, 137.44, 10.33, 108.46, 0.0, 3.7674, 83.0, 3.0, 2.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.57, 1: 73.55, 2: 126.81, 3: 2.44, 4: 206.67, 5: 21.24, 6: 7.8, 7: 24.94, 8: 136.39, 9: 0.35, 10: 199.78, 12: 3.5583, 13: 73.0, 14: 1.0, 16: 1.0, 20: 10.0, 21: 3.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.57, 1: 73.55, 2: 126.81, 3: 2.44, 4: 206.67, 5: 21.24, 6: 7.8, 7: 24.94, 8: 136.39, 9: 0.35, 10: 199.78, 11: 1.0, 12: 18.5278, 13: 73.0, 14: 1.0, 16: 1.0, 20: 10.0, 21: 3.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.2, 1: 79.97, 2: 105.61, 3: 3.79, 4: 127.48, 5: 15.88, 6: 8.74, 7: 25.5, 8: 141.83, 9: 0.6, 10: 673.76, 12: 1.8663, 13: 52.0, 18: 1.0, 19: 1.0, 20: 1.0, 21: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.9, 1: 78.22, 2: 129.27, 3: 3.23, 4: 22.1, 5: 68.43, 6: 12.79, 7: 29.43, 8: 144.0, 9: 0.3, 10: 258.5, 11: 1.0, 12: 6.2652, 13: 79.0, 14: 1.0, 16: 1.0, 20: 1.0, 21: 2.0, 23: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.9, 1: 78.47, 2: 99.88, 3: 4.07, 4: 120.73, 5: 11.67, 6: 8.38, 7: 26.5, 8: 140.55, 9: 0.57, 10: 462.29, 12: 1.2927, 13: 54.0, 20: 4.0, 21: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.25, 97.69, 95.28, 3.76, 83.0, 71.8, 12.23, 20.8, 137.1, 1.03, 150.95, 1.0, 1.1599, 80.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 4.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.25, 97.69, 95.28, 3.76, 83.0, 71.8, 12.23, 20.8, 137.1, 1.03, 150.95, 1.0, 1.0102, 80.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 4.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.45, 86.39, 133.52, 4.01, 117.38, 95.81, 9.93, 24.36, 143.72, 0.72, 217.28, 1.0, 16.2358, 78.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 4.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.8, 1: 75.84, 2: 110.16, 3: 4.76, 4: 107.22, 5: 17.0, 6: 13.36, 7: 23.83, 8: 137.2, 9: 0.5, 10: 213.47, 12: 1.2803, 13: 64.0, 16: 2.0, 19: 1.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.64, 1: 80.87, 2: 114.9, 3: 4.81, 4: 98.11, 5: 11.0, 6: 13.65, 7: 28.0, 8: 139.43, 9: 0.2, 10: 621.69, 12: 3.0824, 13: 61.0, 16: 1.0, 17: 1.0, 20: 2.0, 22: 2.0, 25: 1.0, 26: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.47, 1: 109.88, 2: 139.8, 3: 4.78, 4: 182.5, 5: 14.5, 6: 13.28, 7: 29.0, 8: 135.6, 9: 0.4, 10: 488.45, 12: 2.8412, 13: 32.0, 17: 1.0, 18: 1.0, 31: 10.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.85, 1: 83.82, 2: 114.43, 3: 4.44, 4: 100.69, 5: 31.41, 6: 18.39, 7: 26.69, 8: 141.19, 9: 3.32, 10: 274.0, 12: 0.1836, 13: 86.0, 15: 1.0, 16: 1.0, 22: 2.0, 25: 2.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.85, 1: 83.82, 2: 114.43, 3: 4.44, 4: 100.69, 5: 31.41, 6: 18.39, 7: 26.69, 8: 141.19, 9: 3.32, 10: 274.0, 12: 2.771, 13: 86.0, 15: 1.0, 16: 1.0, 22: 2.0, 25: 2.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.53, 1: 111.06, 2: 128.92, 3: 4.67, 4: 46.94, 5: 56.93, 6: 15.78, 7: 22.43, 8: 137.57, 9: 0.2, 10: 90.89, 11: 1.0, 12: 8.5725, 13: 87.0, 16: 1.0, 17: 1.0, 20: 4.0, 21: 3.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.66, 98.44, 111.9, 4.88, 127.38, 13.52, 12.58, 28.77, 133.12, 0.4, 270.4, 0.0, 2.8456, 62.0, 2.0, 1.0, 14.0, 1.0, 4.0, 2.0, 18.0, 13.0, 4.0, 1.0, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 2.0, 1.0, 18.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.66, 98.44, 111.9, 4.88, 127.38, 13.52, 12.58, 28.77, 133.12, 0.4, 270.4, 0.0, 2.6389, 62.0, 2.0, 1.0, 14.0, 1.0, 4.0, 2.0, 18.0, 13.0, 4.0, 1.0, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 2.0, 1.0, 18.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.66, 98.44, 111.9, 4.88, 127.38, 13.52, 12.58, 28.77, 133.12, 0.4, 270.4, 0.0, 3.5928, 66.0, 2.0, 1.0, 14.0, 1.0, 4.0, 2.0, 18.0, 13.0, 4.0, 1.0, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 2.0, 1.0, 18.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.66, 98.44, 111.9, 4.88, 127.38, 13.52, 12.58, 28.77, 133.12, 0.4, 270.4, 0.0, 0.6, 68.0, 2.0, 1.0, 14.0, 1.0, 4.0, 2.0, 18.0, 13.0, 4.0, 1.0, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 2.0, 1.0, 18.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.66, 98.44, 111.9, 4.88, 127.38, 13.52, 12.58, 28.77, 133.12, 0.4, 270.4, 0.0, 2.143, 68.0, 2.0, 1.0, 14.0, 1.0, 4.0, 2.0, 18.0, 13.0, 4.0, 1.0, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 2.0, 1.0, 18.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([38.39, 92.37, 109.98, 2.18, 166.26, 47.96, 17.13, 24.83, 142.6, 0.68, 222.13, 0.0, 2.0826, 47.0, 2.0, 0.0, 5.0, 4.0, 1.0, 2.0, 6.0, 2.0, 1.0, 2.0, 0.0, 1.0, 1.0, 2.0, 3.0, 0.0, 0.0, 4.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([38.39, 92.37, 109.98, 2.18, 166.26, 47.96, 17.13, 24.83, 142.6, 0.68, 222.13, 0.0, 28.3197, 48.0, 2.0, 0.0, 5.0, 4.0, 1.0, 2.0, 6.0, 2.0, 1.0, 2.0, 0.0, 1.0, 1.0, 2.0, 3.0, 0.0, 0.0, 4.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.06, 1: 106.71, 2: 120.35, 3: 3.67, 4: 185.98, 5: 10.1, 6: 13.14, 7: 27.64, 8: 135.65, 9: 1.13, 10: 351.62, 12: 29.8113, 13: 18.0, 21: 2.0, 25: 1.0, 26: 2.0, 31: 10.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.89, 100.9, 127.2, 1.29, 155.79, 36.31, 8.3, 18.32, 139.09, 1.89, 189.44, 1.0, 18.9073, 43.0, 4.0, 0.0, 1.0, 2.0, 0.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.07, 1: 80.88, 2: 124.03, 3: 3.93, 4: 80.76, 5: 19.44, 6: 10.65, 7: 25.6, 8: 136.25, 9: 0.3, 10: 286.57, 12: 0.9955, 13: 58.0, 16: 1.0, 18: 2.0, 20: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.5, 1: 75.89, 2: 131.68, 3: 4.7, 4: 143.74, 5: 12.75, 6: 11.57, 7: 22.09, 8: 140.33, 9: 0.7, 10: 346.97, 12: 5.0453, 13: 82.0, 16: 2.0, 22: 3.0, 26: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 34.19, 1: 101.7, 2: 104.31, 3: 4.73, 4: 150.58, 5: 27.29, 6: 11.33, 7: 23.86, 8: 137.71, 9: 0.5, 10: 105.67, 12: 2.8946, 13: 87.0, 16: 3.0, 20: 10.0, 26: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 34.19, 1: 101.7, 2: 104.31, 3: 4.73, 4: 150.58, 5: 27.29, 6: 11.33, 7: 23.86, 8: 137.71, 9: 0.5, 10: 105.67, 11: 1.0, 12: 0.3429, 13: 87.0, 16: 3.0, 20: 10.0, 26: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.88, 1: 70.95, 2: 121.64, 3: 4.49, 4: 319.87, 5: 6.83, 6: 7.56, 7: 25.6, 8: 141.4, 9: 0.68, 10: 645.45, 12: 4.9747, 13: 47.0, 14: 1.0, 18: 2.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.48, 103.48, 94.6, 3.83, 107.08, 16.19, 13.29, 26.64, 137.21, 0.32, 183.13, 0.0, 3.0389, 56.0, 1.0, 7.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 4.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.48, 103.48, 94.6, 3.83, 107.08, 16.19, 13.29, 26.64, 137.21, 0.32, 183.13, 0.0, 2.2834, 57.0, 1.0, 7.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 4.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.48, 103.48, 94.6, 3.83, 107.08, 16.19, 13.29, 26.64, 137.21, 0.32, 183.13, 1.0, 1.5797, 57.0, 1.0, 7.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 4.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.91, 1: 75.65, 2: 113.01, 3: 4.54, 4: 114.91, 5: 46.52, 6: 10.78, 7: 24.19, 8: 137.71, 9: 0.56, 10: 363.0, 12: 2.1289, 13: 60.0, 15: 1.0, 16: 3.0, 20: 10.0, 31: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.91, 1: 75.65, 2: 113.01, 3: 4.54, 4: 114.91, 5: 46.52, 6: 10.78, 7: 24.19, 8: 137.71, 9: 0.56, 10: 363.0, 11: 1.0, 12: 0.7486, 13: 62.0, 15: 1.0, 16: 3.0, 20: 10.0, 31: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.75, 1: 72.06, 2: 129.03, 3: 4.43, 4: 79.14, 5: 20.63, 6: 9.04, 7: 26.38, 8: 139.33, 9: 0.6, 10: 464.12, 12: 1.1441, 13: 73.0, 16: 1.0, 20: 5.0, 21: 1.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.93, 1: 67.66, 2: 132.78, 3: 4.89, 4: 117.69, 5: 18.45, 6: 7.52, 7: 26.17, 8: 137.13, 9: 1.15, 10: 427.17, 12: 1.69, 13: 68.0, 15: 2.0, 16: 2.0, 17: 3.0, 20: 5.0, 22: 3.0, 26: 1.0, 28: 1.0, 32: 9.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.93, 1: 67.66, 2: 132.78, 3: 4.89, 4: 117.69, 5: 18.45, 6: 7.52, 7: 26.17, 8: 137.13, 9: 1.15, 10: 427.17, 12: 5.0439, 13: 69.0, 15: 2.0, 16: 2.0, 17: 3.0, 20: 5.0, 22: 3.0, 26: 1.0, 28: 1.0, 32: 9.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.93, 1: 67.66, 2: 132.78, 3: 4.89, 4: 117.69, 5: 18.45, 6: 7.52, 7: 26.17, 8: 137.13, 9: 1.15, 10: 427.17, 12: 1.2559, 13: 72.0, 15: 2.0, 16: 2.0, 17: 3.0, 20: 5.0, 22: 3.0, 26: 1.0, 28: 1.0, 32: 9.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 90.28, 2: 109.33, 3: 4.12, 4: 135.44, 5: 21.45, 6: 9.37, 7: 22.1, 8: 140.0, 9: 0.3, 10: 329.86, 12: 1.5123, 13: 71.0, 16: 4.0, 19: 1.0, 20: 3.0, 25: 2.0, 26: 2.0, 29: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.66, 1: 88.52, 2: 99.25, 3: 4.02, 4: 167.88, 5: 27.09, 6: 5.48, 7: 25.35, 8: 134.63, 9: 0.5, 10: 200.5, 12: 0.9389, 13: 84.0, 14: 1.0, 16: 3.0, 20: 5.0, 21: 1.0, 23: 1.0, 28: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.66, 1: 88.52, 2: 99.25, 3: 4.02, 4: 167.88, 5: 27.09, 6: 5.48, 7: 25.35, 8: 134.63, 9: 0.5, 10: 200.5, 12: 5.3688, 13: 84.0, 14: 1.0, 16: 3.0, 20: 5.0, 21: 1.0, 23: 1.0, 28: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([35.96, 68.43, 129.93, 3.79, 207.41, 30.89, 8.64, 25.49, 138.52, 0.31, 300.61, 0.0, 2.5082, 55.0, 5.0, 0.0, 18.0, 3.0, 4.0, 5.0, 18.0, 6.0, 9.0, 3.0, 0.0, 0.0, 5.0, 0.0, 5.0, 0.0, 0.0, 15.0, 3.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.96, 68.43, 129.93, 3.79, 207.41, 30.89, 8.64, 25.49, 138.52, 0.31, 300.61, 0.0, 1.211, 56.0, 5.0, 0.0, 18.0, 3.0, 4.0, 5.0, 18.0, 6.0, 9.0, 3.0, 0.0, 0.0, 5.0, 0.0, 5.0, 0.0, 0.0, 15.0, 3.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.96, 68.43, 129.93, 3.79, 207.41, 30.89, 8.64, 25.49, 138.52, 0.31, 300.61, 0.0, 1.026, 56.0, 5.0, 0.0, 18.0, 3.0, 4.0, 5.0, 18.0, 6.0, 9.0, 3.0, 0.0, 0.0, 5.0, 0.0, 5.0, 0.0, 0.0, 15.0, 3.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.96, 68.43, 129.93, 3.79, 207.41, 30.89, 8.64, 25.49, 138.52, 0.31, 300.61, 0.0, 1.7902, 56.0, 5.0, 0.0, 18.0, 3.0, 4.0, 5.0, 18.0, 6.0, 9.0, 3.0, 0.0, 0.0, 5.0, 0.0, 5.0, 0.0, 0.0, 15.0, 3.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.96, 68.43, 129.93, 3.79, 207.41, 30.89, 8.64, 25.49, 138.52, 0.31, 300.61, 0.0, 2.0471, 56.0, 5.0, 0.0, 18.0, 3.0, 4.0, 5.0, 18.0, 6.0, 9.0, 3.0, 0.0, 0.0, 5.0, 0.0, 5.0, 0.0, 0.0, 15.0, 3.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.96, 68.43, 129.93, 3.79, 207.41, 30.89, 8.64, 25.49, 138.52, 0.31, 300.61, 0.0, 2.6002, 57.0, 5.0, 0.0, 18.0, 3.0, 4.0, 5.0, 18.0, 6.0, 9.0, 3.0, 0.0, 0.0, 5.0, 0.0, 5.0, 0.0, 0.0, 15.0, 3.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.96, 68.43, 129.93, 3.79, 207.41, 30.89, 8.64, 25.49, 138.52, 0.31, 300.61, 0.0, 14.8831, 57.0, 5.0, 0.0, 18.0, 3.0, 4.0, 5.0, 18.0, 6.0, 9.0, 3.0, 0.0, 0.0, 5.0, 0.0, 5.0, 0.0, 0.0, 15.0, 3.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.96, 68.43, 129.93, 3.79, 207.41, 30.89, 8.64, 25.49, 138.52, 0.31, 300.61, 0.0, 3.0379, 58.0, 5.0, 0.0, 18.0, 3.0, 4.0, 5.0, 18.0, 6.0, 9.0, 3.0, 0.0, 0.0, 5.0, 0.0, 5.0, 0.0, 0.0, 15.0, 3.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.96, 68.43, 129.93, 3.79, 207.41, 30.89, 8.64, 25.49, 138.52, 0.31, 300.61, 1.0, 3.717, 59.0, 5.0, 0.0, 18.0, 3.0, 4.0, 5.0, 18.0, 6.0, 9.0, 3.0, 0.0, 0.0, 5.0, 0.0, 5.0, 0.0, 0.0, 15.0, 3.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.74, 82.73, 91.42, 2.7, 56.18, 43.33, 9.92, 24.67, 137.0, 0.5, 354.04, 1.0, 1.755, 79.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 3.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.67, 1: 83.3, 2: 125.58, 3: 4.78, 4: 114.69, 5: 46.0, 6: 11.3, 7: 22.92, 8: 141.25, 9: 6.3, 10: 88.33, 12: 3.5552, 13: 80.0, 15: 3.0, 16: 1.0, 20: 2.0, 23: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.77, 73.43, 108.14, 4.76, 84.97, 33.0, 8.18, 28.56, 136.89, 3.48, 398.5, 0.0, 5.033, 73.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 14.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.77, 73.43, 108.14, 4.76, 84.97, 33.0, 8.18, 28.56, 136.89, 3.48, 398.5, 0.0, 8.1606, 80.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 14.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.13, 1: 104.92, 2: 96.08, 3: 5.0, 4: 175.27, 5: 19.19, 6: 11.26, 7: 24.36, 8: 139.38, 9: 0.73, 10: 217.53, 12: 5.0024, 13: 60.0, 14: 1.0, 20: 4.0, 22: 1.0, 25: 1.0, 28: 1.0, 29: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.56, 1: 75.97, 2: 109.85, 3: 3.76, 4: 182.89, 5: 19.43, 6: 9.92, 7: 28.83, 8: 140.6, 9: 0.6, 10: 438.59, 12: 1.0829, 13: 68.0, 16: 1.0, 20: 3.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.32, 101.06, 145.53, 4.0, 119.92, 29.79, 4.97, 22.4, 136.03, 0.32, 293.75, 0.0, 3.2542, 48.0, 5.0, 0.0, 19.0, 4.0, 2.0, 19.0, 23.0, 5.0, 13.0, 8.0, 0.0, 2.0, 0.0, 0.0, 5.0, 1.0, 0.0, 13.0, 17.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.32, 101.06, 145.53, 4.0, 119.92, 29.79, 4.97, 22.4, 136.03, 0.32, 293.75, 0.0, 12.1451, 48.0, 5.0, 0.0, 19.0, 4.0, 2.0, 19.0, 23.0, 5.0, 13.0, 8.0, 0.0, 2.0, 0.0, 0.0, 5.0, 1.0, 0.0, 13.0, 17.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.32, 101.06, 145.53, 4.0, 119.92, 29.79, 4.97, 22.4, 136.03, 0.32, 293.75, 0.0, 1.0392, 49.0, 5.0, 0.0, 19.0, 4.0, 2.0, 19.0, 23.0, 5.0, 13.0, 8.0, 0.0, 2.0, 0.0, 0.0, 5.0, 1.0, 0.0, 13.0, 17.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.32, 101.06, 145.53, 4.0, 119.92, 29.79, 4.97, 22.4, 136.03, 0.32, 293.75, 0.0, 4.0157, 51.0, 5.0, 0.0, 19.0, 4.0, 2.0, 19.0, 23.0, 5.0, 13.0, 8.0, 0.0, 2.0, 0.0, 0.0, 5.0, 1.0, 0.0, 13.0, 17.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.32, 101.06, 145.53, 4.0, 119.92, 29.79, 4.97, 22.4, 136.03, 0.32, 293.75, 0.0, 1.5625, 43.0, 5.0, 0.0, 19.0, 4.0, 2.0, 19.0, 23.0, 5.0, 13.0, 8.0, 0.0, 2.0, 0.0, 0.0, 5.0, 1.0, 0.0, 13.0, 17.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.32, 101.06, 145.53, 4.0, 119.92, 29.79, 4.97, 22.4, 136.03, 0.32, 293.75, 0.0, 9.9954, 45.0, 5.0, 0.0, 19.0, 4.0, 2.0, 19.0, 23.0, 5.0, 13.0, 8.0, 0.0, 2.0, 0.0, 0.0, 5.0, 1.0, 0.0, 13.0, 17.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.32, 101.06, 145.53, 4.0, 119.92, 29.79, 4.97, 22.4, 136.03, 0.32, 293.75, 0.0, 1.986, 45.0, 5.0, 0.0, 19.0, 4.0, 2.0, 19.0, 23.0, 5.0, 13.0, 8.0, 0.0, 2.0, 0.0, 0.0, 5.0, 1.0, 0.0, 13.0, 17.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.32, 101.06, 145.53, 4.0, 119.92, 29.79, 4.97, 22.4, 136.03, 0.32, 293.75, 0.0, 2.597, 46.0, 5.0, 0.0, 19.0, 4.0, 2.0, 19.0, 23.0, 5.0, 13.0, 8.0, 0.0, 2.0, 0.0, 0.0, 5.0, 1.0, 0.0, 13.0, 17.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.32, 101.06, 145.53, 4.0, 119.92, 29.79, 4.97, 22.4, 136.03, 0.32, 293.75, 0.0, 3.1268, 47.0, 5.0, 0.0, 19.0, 4.0, 2.0, 19.0, 23.0, 5.0, 13.0, 8.0, 0.0, 2.0, 0.0, 0.0, 5.0, 1.0, 0.0, 13.0, 17.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.0, 1: 99.83, 2: 113.0, 3: 4.07, 4: 72.68, 5: 15.5, 6: 10.81, 7: 26.5, 8: 137.2, 9: 0.4, 10: 380.43, 12: 1.234, 13: 49.0, 20: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.71, 70.95, 126.45, 4.48, 12.17, 34.18, 7.64, 27.13, 132.59, 0.48, 403.36, 0.0, 1.0982, 48.0, 3.0, 0.0, 7.0, 1.0, 0.0, 6.0, 7.0, 0.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.71, 70.95, 126.45, 4.48, 12.17, 34.18, 7.64, 27.13, 132.59, 0.48, 403.36, 0.0, 0.9164, 50.0, 3.0, 0.0, 7.0, 1.0, 0.0, 6.0, 7.0, 0.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.01, 106.15, 117.54, 4.43, 504.21, 20.16, 12.56, 30.19, 144.9, 0.55, 311.79, 0.0, 13.1557, 85.0, 3.0, 0.0, 8.0, 3.0, 0.0, 2.0, 11.0, 5.0, 2.0, 5.0, 0.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0, 3.0, 1.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.01, 106.15, 117.54, 4.43, 504.21, 20.16, 12.56, 30.19, 144.9, 0.55, 311.79, 0.0, 4.8057, 85.0, 3.0, 0.0, 8.0, 3.0, 0.0, 2.0, 11.0, 5.0, 2.0, 5.0, 0.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0, 3.0, 1.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.01, 106.15, 117.54, 4.43, 504.21, 20.16, 12.56, 30.19, 144.9, 0.55, 311.79, 1.0, 0.0169, 85.0, 3.0, 0.0, 8.0, 3.0, 0.0, 2.0, 11.0, 5.0, 2.0, 5.0, 0.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0, 3.0, 1.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.01, 106.15, 117.54, 4.43, 504.21, 20.16, 12.56, 30.19, 144.9, 0.55, 311.79, 1.0, 2.4813, 85.0, 3.0, 0.0, 8.0, 3.0, 0.0, 2.0, 11.0, 5.0, 2.0, 5.0, 0.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0, 3.0, 1.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.11, 95.24, 110.37, 4.82, 193.5, 16.77, 9.88, 26.61, 129.69, 0.93, 418.31, 0.0, 3.8933, 66.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 9.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.11, 95.24, 110.37, 4.82, 193.5, 16.77, 9.88, 26.61, 129.69, 0.93, 418.31, 0.0, 3.0497, 66.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 9.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.3, 109.17, 121.46, 4.04, 182.81, 8.0, 10.5, 26.07, 139.79, 0.45, 349.67, 0.0, 9.1792, 26.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 3.0, 1.0, 1.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.69, 75.71, 141.85, 3.84, 90.08, 58.9, 10.09, 28.1, 139.11, 0.26, 251.08, 0.0, 4.1153, 70.0, 1.0, 4.0, 1.0, 1.0, 0.0, 1.0, 3.0, 12.0, 0.0, 5.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.69, 75.71, 141.85, 3.84, 90.08, 58.9, 10.09, 28.1, 139.11, 0.26, 251.08, 0.0, 1.8625, 70.0, 1.0, 4.0, 1.0, 1.0, 0.0, 1.0, 3.0, 12.0, 0.0, 5.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.69, 75.71, 141.85, 3.84, 90.08, 58.9, 10.09, 28.1, 139.11, 0.26, 251.08, 0.0, 1.8555, 70.0, 1.0, 4.0, 1.0, 1.0, 0.0, 1.0, 3.0, 12.0, 0.0, 5.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.69, 75.71, 141.85, 3.84, 90.08, 58.9, 10.09, 28.1, 139.11, 0.26, 251.08, 1.0, 0.6064, 71.0, 1.0, 4.0, 1.0, 1.0, 0.0, 1.0, 3.0, 12.0, 0.0, 5.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.69, 75.71, 141.85, 3.84, 90.08, 58.9, 10.09, 28.1, 139.11, 0.26, 251.08, 1.0, 0.581, 71.0, 1.0, 4.0, 1.0, 1.0, 0.0, 1.0, 3.0, 12.0, 0.0, 5.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.69, 75.71, 141.85, 3.84, 90.08, 58.9, 10.09, 28.1, 139.11, 0.26, 251.08, 1.0, 41.6763, 71.0, 1.0, 4.0, 1.0, 1.0, 0.0, 1.0, 3.0, 12.0, 0.0, 5.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([46.81, 87.65, 113.39, 1.15, 134.8, 6.27, 8.81, 23.5, 146.41, 0.3, 475.63, 1.0, 4.251, 23.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.02, 1: 78.12, 2: 123.99, 3: 3.82, 4: 70.42, 5: 28.82, 6: 9.77, 7: 25.82, 8: 138.91, 9: 0.7, 10: 377.72, 12: 2.1905, 13: 72.0, 17: 1.0, 20: 4.0, 21: 1.0, 23: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.07, 103.1, 100.41, 2.96, 161.08, 14.49, 19.62, 27.9, 142.74, 1.51, 258.17, 0.0, 19.4106, 56.0, 1.0, 0.0, 3.0, 2.0, 2.0, 0.0, 3.0, 1.0, 6.0, 2.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.07, 103.1, 100.41, 2.96, 161.08, 14.49, 19.62, 27.9, 142.74, 1.51, 258.17, 0.0, 25.0141, 56.0, 1.0, 0.0, 3.0, 2.0, 2.0, 0.0, 3.0, 1.0, 6.0, 2.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.07, 103.1, 100.41, 2.96, 161.08, 14.49, 19.62, 27.9, 142.74, 1.51, 258.17, 0.0, 2.9181, 56.0, 1.0, 0.0, 3.0, 2.0, 2.0, 0.0, 3.0, 1.0, 6.0, 2.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.44, 81.84, 105.37, 3.37, 113.11, 5.95, 9.04, 22.55, 139.0, 0.78, 318.02, 0.0, 8.0531, 45.0, 1.0, 1.0, 6.0, 0.0, 2.0, 0.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.43, 72.33, 101.87, 4.61, 125.45, 13.8, 13.58, 23.67, 133.45, 0.5, 380.11, 0.0, 2.0666, 44.0, 1.0, 0.0, 5.0, 1.0, 5.0, 0.0, 12.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.43, 72.33, 101.87, 4.61, 125.45, 13.8, 13.58, 23.67, 133.45, 0.5, 380.11, 0.0, 2.4307, 44.0, 1.0, 0.0, 5.0, 1.0, 5.0, 0.0, 12.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.06, 1: 82.41, 2: 110.5, 3: 4.13, 4: 142.0, 5: 12.67, 6: 10.15, 7: 24.75, 8: 138.67, 9: 0.7, 10: 427.49, 12: 1.2317, 13: 69.0, 20: 6.0, 21: 1.0, 22: 1.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.6, 104.69, 128.17, 2.53, 164.42, 18.57, 13.91, 29.93, 140.43, 0.8, 312.77, 0.0, 5.8186, 76.0, 1.0, 0.0, 1.0, 0.0, 1.0, 2.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.73, 1: 98.33, 2: 147.13, 3: 4.87, 4: 92.69, 5: 17.74, 6: 12.28, 7: 34.26, 8: 136.81, 9: 0.4, 10: 305.71, 12: 2.4889, 13: 75.0, 16: 1.0, 17: 1.0, 20: 2.0, 21: 2.0, 22: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.07, 1: 95.88, 2: 120.64, 3: 4.27, 4: 166.88, 5: 10.82, 6: 14.07, 7: 27.83, 8: 139.08, 9: 0.6, 10: 172.67, 12: 2.7882, 13: 51.0, 14: 1.0, 18: 2.0, 19: 2.0, 21: 1.0, 25: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.63, 81.61, 120.83, 3.63, 47.96, 52.67, 5.82, 20.68, 141.14, 1.34, 337.69, 0.0, 3.6406, 63.0, 2.0, 2.0, 13.0, 6.0, 5.0, 0.0, 8.0, 3.0, 15.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 0.0, 2.0, 8.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.63, 81.61, 120.83, 3.63, 47.96, 52.67, 5.82, 20.68, 141.14, 1.34, 337.69, 0.0, 3.1946, 63.0, 2.0, 2.0, 13.0, 6.0, 5.0, 0.0, 8.0, 3.0, 15.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 0.0, 2.0, 8.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.63, 81.61, 120.83, 3.63, 47.96, 52.67, 5.82, 20.68, 141.14, 1.34, 337.69, 0.0, 6.4086, 65.0, 2.0, 2.0, 13.0, 6.0, 5.0, 0.0, 8.0, 3.0, 15.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 0.0, 2.0, 8.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.63, 81.61, 120.83, 3.63, 47.96, 52.67, 5.82, 20.68, 141.14, 1.34, 337.69, 1.0, 6.7018, 65.0, 2.0, 2.0, 13.0, 6.0, 5.0, 0.0, 8.0, 3.0, 15.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 0.0, 2.0, 8.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.48, 1: 77.3, 2: 104.89, 3: 3.52, 4: 130.71, 5: 17.88, 6: 8.29, 7: 25.17, 8: 136.86, 9: 0.6, 10: 462.53, 12: 2.1198, 13: 57.0, 15: 4.0, 20: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.88, 1: 83.16, 2: 140.99, 3: 2.85, 4: 164.12, 5: 10.87, 6: 10.27, 7: 28.48, 8: 134.25, 9: 0.25, 10: 405.65, 11: 1.0, 12: 13.0596, 13: 78.0, 14: 1.0, 16: 1.0, 19: 2.0, 20: 4.0, 21: 1.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.48, 69.28, 132.56, 4.37, 50.8, 55.2, 9.64, 25.8, 137.73, 0.81, 217.5, 0.0, 3.1719, 60.0, 2.0, 0.0, 29.0, 5.0, 0.0, 11.0, 22.0, 5.0, 2.0, 8.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 6.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.48, 69.28, 132.56, 4.37, 50.8, 55.2, 9.64, 25.8, 137.73, 0.81, 217.5, 0.0, 1.2236, 65.0, 2.0, 0.0, 29.0, 5.0, 0.0, 11.0, 22.0, 5.0, 2.0, 8.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 6.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.48, 69.28, 132.56, 4.37, 50.8, 55.2, 9.64, 25.8, 137.73, 0.81, 217.5, 0.0, 1.342, 66.0, 2.0, 0.0, 29.0, 5.0, 0.0, 11.0, 22.0, 5.0, 2.0, 8.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 6.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.48, 69.28, 132.56, 4.37, 50.8, 55.2, 9.64, 25.8, 137.73, 0.81, 217.5, 0.0, 7.6443, 66.0, 2.0, 0.0, 29.0, 5.0, 0.0, 11.0, 22.0, 5.0, 2.0, 8.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 6.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.48, 69.28, 132.56, 4.37, 50.8, 55.2, 9.64, 25.8, 137.73, 0.81, 217.5, 0.0, 2.0737, 66.0, 2.0, 0.0, 29.0, 5.0, 0.0, 11.0, 22.0, 5.0, 2.0, 8.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 6.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.48, 69.28, 132.56, 4.37, 50.8, 55.2, 9.64, 25.8, 137.73, 0.81, 217.5, 0.0, 4.855, 66.0, 2.0, 0.0, 29.0, 5.0, 0.0, 11.0, 22.0, 5.0, 2.0, 8.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 6.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.48, 69.28, 132.56, 4.37, 50.8, 55.2, 9.64, 25.8, 137.73, 0.81, 217.5, 0.0, 2.0023, 66.0, 2.0, 0.0, 29.0, 5.0, 0.0, 11.0, 22.0, 5.0, 2.0, 8.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 6.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.31, 90.78, 117.61, 3.04, 70.71, 29.74, 10.41, 28.05, 140.26, 0.45, 215.26, 0.0, 12.9123, 76.0, 1.0, 0.0, 2.0, 1.0, 0.0, 3.0, 12.0, 2.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.69, 106.97, 103.0, 4.05, 126.08, 37.35, 14.92, 25.32, 140.84, 2.34, 272.02, 0.0, 1.6884, 67.0, 1.0, 0.0, 3.0, 2.0, 1.0, 0.0, 6.0, 1.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.69, 106.97, 103.0, 4.05, 126.08, 37.35, 14.92, 25.32, 140.84, 2.34, 272.02, 0.0, 23.122, 67.0, 1.0, 0.0, 3.0, 2.0, 1.0, 0.0, 6.0, 1.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.68, 97.73, 118.28, 4.93, 170.46, 17.5, 7.46, 25.79, 137.36, 0.5, 190.0, 0.0, 2.4819, 87.0, 1.0, 0.0, 2.0, 2.0, 3.0, 0.0, 11.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 3.0, 1.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.68, 97.73, 118.28, 4.93, 170.46, 17.5, 7.46, 25.79, 137.36, 0.5, 190.0, 0.0, 3.3996, 87.0, 1.0, 0.0, 2.0, 2.0, 3.0, 0.0, 11.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 3.0, 1.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.02, 100.42, 122.38, 3.29, 7.57, 40.26, 17.36, 22.45, 137.85, 0.66, 288.59, 0.0, 14.831, 52.0, 2.0, 0.0, 4.0, 4.0, 2.0, 3.0, 1.0, 1.0, 3.0, 2.0, 0.0, 1.0, 2.0, 1.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.33, 74.66, 114.84, 4.54, 156.33, 16.45, 14.43, 26.45, 135.0, 0.5, 347.44, 0.0, 2.9728, 82.0, 0.0, 0.0, 1.0, 2.0, 1.0, 1.0, 7.0, 2.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.33, 74.66, 114.84, 4.54, 156.33, 16.45, 14.43, 26.45, 135.0, 0.5, 347.44, 0.0, 2.7904, 82.0, 0.0, 0.0, 1.0, 2.0, 1.0, 1.0, 7.0, 2.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.15, 1: 77.38, 2: 101.98, 3: 4.27, 4: 120.0, 5: 19.11, 6: 12.96, 7: 24.63, 8: 136.3, 9: 0.75, 10: 311.11, 12: 2.3441, 13: 65.0, 16: 2.0, 19: 1.0, 20: 3.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.98, 1: 93.68, 2: 115.6, 3: 4.0, 4: 111.65, 5: 21.67, 6: 12.43, 7: 27.0, 8: 139.2, 9: 0.4, 10: 321.14, 12: 1.1704, 13: 61.0, 16: 4.0, 17: 2.0, 19: 1.0, 20: 3.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.48, 79.9, 117.08, 4.74, 108.48, 32.48, 7.33, 24.81, 135.56, 0.5, 339.18, 0.0, 1.1958, 73.0, 3.0, 0.0, 8.0, 0.0, 0.0, 4.0, 6.0, 0.0, 6.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 4.0, 10.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.48, 79.9, 117.08, 4.74, 108.48, 32.48, 7.33, 24.81, 135.56, 0.5, 339.18, 0.0, 2.8187, 73.0, 3.0, 0.0, 8.0, 0.0, 0.0, 4.0, 6.0, 0.0, 6.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 4.0, 10.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.48, 79.9, 117.08, 4.74, 108.48, 32.48, 7.33, 24.81, 135.56, 0.5, 339.18, 0.0, 1.1492, 73.0, 3.0, 0.0, 8.0, 0.0, 0.0, 4.0, 6.0, 0.0, 6.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 4.0, 10.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.77, 98.8, 117.95, 4.62, 144.67, 15.75, 8.07, 25.58, 137.39, 0.35, 400.42, 0.0, 8.8889, 62.0, 1.0, 6.0, 8.0, 1.0, 0.0, 6.0, 5.0, 4.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 8.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.77, 98.8, 117.95, 4.62, 144.67, 15.75, 8.07, 25.58, 137.39, 0.35, 400.42, 0.0, 6.063, 63.0, 1.0, 6.0, 8.0, 1.0, 0.0, 6.0, 5.0, 4.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 8.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.77, 98.8, 117.95, 4.62, 144.67, 15.75, 8.07, 25.58, 137.39, 0.35, 400.42, 0.0, 2.3725, 63.0, 1.0, 6.0, 8.0, 1.0, 0.0, 6.0, 5.0, 4.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 8.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.77, 98.8, 117.95, 4.62, 144.67, 15.75, 8.07, 25.58, 137.39, 0.35, 400.42, 0.0, 4.1623, 63.0, 1.0, 6.0, 8.0, 1.0, 0.0, 6.0, 5.0, 4.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 8.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.54, 1: 81.41, 2: 118.11, 3: 4.14, 4: 76.85, 5: 12.57, 6: 7.51, 7: 29.14, 8: 135.67, 9: 0.7, 10: 452.56, 12: 1.3638, 13: 62.0, 16: 2.0, 18: 1.0, 20: 5.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.06, 97.04, 100.95, 4.83, 165.42, 19.9, 10.5, 26.6, 138.4, 0.3, 68.54, 0.0, 2.1014, 44.0, 0.0, 3.0, 1.0, 0.0, 1.0, 2.0, 2.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.06, 97.04, 100.95, 4.83, 165.42, 19.9, 10.5, 26.6, 138.4, 0.3, 68.54, 0.0, 1.035, 44.0, 0.0, 3.0, 1.0, 0.0, 1.0, 2.0, 2.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.67, 1: 103.82, 2: 99.8, 3: 4.13, 4: 99.29, 5: 9.33, 6: 6.15, 7: 27.89, 8: 135.3, 9: 1.4, 10: 289.17, 12: 1.026, 13: 61.0, 15: 2.0, 16: 2.0, 17: 1.0, 18: 2.0, 20: 9.0, 21: 3.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.67, 1: 103.82, 2: 99.8, 3: 4.13, 4: 99.29, 5: 9.33, 6: 6.15, 7: 27.89, 8: 135.3, 9: 1.4, 10: 289.17, 12: 0.9706, 13: 61.0, 15: 2.0, 16: 2.0, 17: 1.0, 18: 2.0, 20: 9.0, 21: 3.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.78, 72.69, 141.46, 3.98, 65.73, 48.45, 6.58, 28.1, 136.52, 0.43, 315.25, 0.0, 4.3762, 65.0, 0.0, 2.0, 3.0, 0.0, 1.0, 3.0, 5.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.78, 72.69, 141.46, 3.98, 65.73, 48.45, 6.58, 28.1, 136.52, 0.43, 315.25, 0.0, 8.3447, 65.0, 0.0, 2.0, 3.0, 0.0, 1.0, 3.0, 5.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.26, 1: 71.16, 2: 131.75, 3: 3.81, 4: 112.64, 5: 21.8, 6: 10.18, 7: 33.3, 8: 146.58, 9: 0.7, 10: 191.08, 12: 2.0893, 13: 53.0, 15: 1.0, 16: 5.0, 19: 3.0, 20: 2.0, 21: 2.0, 23: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.26, 1: 71.16, 2: 131.75, 3: 3.81, 4: 112.64, 5: 21.8, 6: 10.18, 7: 33.3, 8: 146.58, 9: 0.7, 10: 191.08, 12: 5.6468, 13: 53.0, 15: 1.0, 16: 5.0, 19: 3.0, 20: 2.0, 21: 2.0, 23: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.26, 1: 71.16, 2: 131.75, 3: 3.81, 4: 112.64, 5: 21.8, 6: 10.18, 7: 33.3, 8: 146.58, 9: 0.7, 10: 191.08, 12: 5.7596, 13: 53.0, 15: 1.0, 16: 5.0, 19: 3.0, 20: 2.0, 21: 2.0, 23: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.44, 1: 84.99, 2: 127.67, 3: 4.26, 4: 124.0, 5: 27.6, 6: 10.57, 7: 26.44, 8: 136.25, 9: 0.4, 10: 641.36, 12: 2.2516, 13: 86.0, 16: 1.0, 20: 5.0, 23: 1.0, 25: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.77, 1: 68.13, 2: 112.53, 3: 4.47, 4: 157.01, 5: 17.61, 6: 9.79, 7: 27.49, 8: 137.84, 9: 0.5, 10: 287.86, 12: 10.2068, 13: 43.0, 14: 3.0, 18: 3.0, 21: 2.0, 26: 1.0, 31: 4.0, 33: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.77, 1: 68.13, 2: 112.53, 3: 4.47, 4: 157.01, 5: 17.61, 6: 9.79, 7: 27.49, 8: 137.84, 9: 0.5, 10: 287.86, 12: 2.048, 13: 43.0, 14: 3.0, 18: 3.0, 21: 2.0, 26: 1.0, 31: 4.0, 33: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.77, 1: 68.13, 2: 112.53, 3: 4.47, 4: 157.01, 5: 17.61, 6: 9.79, 7: 27.49, 8: 137.84, 9: 0.5, 10: 287.86, 12: 17.7107, 13: 43.0, 14: 3.0, 18: 3.0, 21: 2.0, 26: 1.0, 31: 4.0, 33: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.26, 1: 83.05, 2: 114.85, 3: 4.07, 4: 43.0, 5: 41.75, 6: 12.29, 7: 29.0, 8: 139.0, 9: 0.4, 10: 483.86, 12: 1.04, 13: 78.0, 16: 2.0, 20: 3.0, 23: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.13, 99.08, 114.78, 2.45, 136.78, 34.63, 16.88, 21.5, 137.13, 1.2, 336.46, 1.0, 4.6397, 74.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 5.0, 4.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.78, 1: 84.64, 2: 116.48, 3: 3.44, 4: 123.64, 5: 15.5, 6: 9.58, 7: 28.8, 8: 139.0, 9: 0.4, 10: 504.79, 12: 1.1767, 13: 70.0, 16: 2.0, 19: 1.0, 20: 5.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.16, 92.76, 130.26, 4.86, 259.44, 17.5, 9.62, 25.75, 140.33, 0.3, 267.41, 0.0, 1.4884, 64.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 8.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 1.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.16, 92.76, 130.26, 4.86, 259.44, 17.5, 9.62, 25.75, 140.33, 0.3, 267.41, 0.0, 2.8274, 64.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 8.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 1.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.54, 100.37, 111.49, 4.19, 164.96, 5.83, 11.5, 25.0, 135.8, 0.9, 1105.0, 0.0, 5.4788, 37.0, 1.0, 0.0, 0.0, 0.0, 8.0, 3.0, 0.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 7.0, 1.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.85, 91.28, 103.62, 3.35, 112.39, 22.67, 53.54, 26.09, 135.12, 0.3, 97.45, 0.0, 2.3403, 69.0, 5.0, 2.0, 4.0, 3.0, 0.0, 2.0, 3.0, 8.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 10.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.85, 91.28, 103.62, 3.35, 112.39, 22.67, 53.54, 26.09, 135.12, 0.3, 97.45, 1.0, 4.538, 69.0, 5.0, 2.0, 4.0, 3.0, 0.0, 2.0, 3.0, 8.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 10.0, 2.0]), EXPIRE_FLAG=0)
