Row(features=SparseVector(34, {0: 37.55, 1: 109.65, 2: 104.97, 3: 3.03, 4: 170.63, 5: 13.14, 6: 15.99, 7: 23.41, 8: 138.04, 9: 0.24, 10: 333.2, 12: 26.1535, 13: 29.0, 16: 1.0, 20: 1.0, 21: 2.0, 22: 1.0, 27: 1.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.73, 1: 58.8, 2: 104.38, 3: 4.72, 4: 40.23, 5: 16.4, 6: 7.16, 7: 26.25, 8: 139.0, 9: 0.6, 10: 566.94, 12: 1.0521, 13: 53.0, 27: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.68, 1: 83.35, 2: 104.12, 3: 2.66, 4: 139.65, 5: 26.45, 6: 16.83, 7: 22.75, 8: 139.2, 9: 0.32, 10: 239.19, 12: 2.954, 13: 70.0, 14: 3.0, 15: 1.0, 18: 1.0, 20: 6.0, 21: 3.0, 23: 3.0, 28: 1.0, 31: 8.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.68, 1: 83.35, 2: 104.12, 3: 2.66, 4: 139.65, 5: 26.45, 6: 16.83, 7: 22.75, 8: 139.2, 9: 0.32, 10: 239.19, 12: 44.2628, 13: 71.0, 14: 3.0, 15: 1.0, 18: 1.0, 20: 6.0, 21: 3.0, 23: 3.0, 28: 1.0, 31: 8.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.03, 1: 91.54, 2: 117.32, 3: 4.85, 4: 366.29, 5: 11.31, 6: 10.35, 7: 25.81, 8: 136.89, 9: 0.2, 10: 288.0, 12: 4.9198, 13: 22.0, 15: 1.0, 19: 2.0, 22: 1.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.96, 88.66, 98.56, 4.33, 400.0, 41.42, 12.47, 21.14, 139.08, 4.32, 311.65, 0.0, 4.0803, 57.0, 0.0, 2.0, 1.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.98, 1: 95.16, 2: 110.33, 3: 4.99, 4: 321.11, 5: 8.14, 6: 8.54, 7: 26.29, 8: 139.57, 9: 0.5, 10: 82.26, 12: 3.8459, 13: 20.0, 14: 1.0, 18: 3.0, 21: 2.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.62, 1: 81.72, 2: 107.52, 3: 4.6, 4: 88.75, 5: 13.33, 6: 7.72, 7: 26.38, 8: 137.63, 9: 1.24, 10: 521.43, 12: 1.1237, 13: 54.0, 16: 2.0, 19: 1.0, 20: 3.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.91, 1: 107.64, 2: 118.92, 3: 3.04, 4: 113.03, 5: 15.57, 6: 10.33, 7: 23.98, 8: 139.77, 9: 1.06, 10: 206.6, 12: 25.2292, 13: 44.0, 21: 2.0, 22: 2.0, 23: 2.0, 25: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.67, 1: 104.85, 2: 96.38, 3: 2.63, 4: 13.56, 5: 25.35, 6: 28.28, 7: 21.66, 8: 136.57, 9: 27.02, 10: 201.39, 11: 1.0, 12: 10.7311, 13: 34.0, 14: 1.0, 16: 1.0, 21: 1.0, 22: 5.0, 23: 2.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.45, 95.92, 114.51, 3.18, 147.95, 15.51, 8.66, 26.85, 142.3, 1.45, 183.83, 0.0, 27.0987, 55.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.07, 1: 91.02, 2: 110.28, 3: 4.56, 4: 88.75, 5: 17.06, 6: 6.8, 7: 27.17, 8: 144.13, 9: 0.6, 10: 401.37, 12: 1.4351, 13: 66.0, 16: 1.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.1, 1: 97.25, 2: 129.09, 3: 2.56, 4: 144.77, 5: 23.0, 6: 11.17, 7: 25.96, 8: 133.88, 9: 0.33, 10: 431.01, 12: 2.9047, 13: 49.0, 15: 5.0, 16: 1.0, 19: 1.0, 20: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.46, 1: 88.31, 2: 141.59, 3: 4.26, 4: 85.41, 5: 42.19, 6: 17.88, 7: 24.53, 8: 139.31, 9: 0.35, 10: 136.72, 12: 6.0877, 13: 77.0, 16: 3.0, 18: 1.0, 20: 3.0, 23: 2.0, 29: 1.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.72, 1: 102.83, 2: 158.32, 3: 3.59, 4: 172.25, 5: 18.11, 6: 21.03, 7: 23.52, 8: 138.22, 9: 0.53, 10: 299.12, 12: 15.7093, 13: 37.0, 14: 1.0, 19: 1.0, 20: 1.0, 29: 1.0, 31: 3.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.74, 1: 103.0, 2: 157.1, 3: 2.19, 4: 205.07, 5: 19.67, 6: 4.75, 7: 26.35, 8: 140.49, 9: 2.09, 10: 244.63, 12: 51.0951, 13: 51.0, 14: 2.0, 20: 1.0, 22: 2.0, 25: 1.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.47, 1: 85.69, 2: 135.44, 3: 4.17, 4: 64.39, 5: 38.55, 6: 12.38, 7: 28.24, 8: 146.52, 9: 1.6, 10: 230.07, 11: 1.0, 12: 1.7474, 13: 86.0, 16: 1.0, 20: 3.0, 21: 2.0, 22: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.47, 1: 85.69, 2: 135.44, 3: 4.17, 4: 64.39, 5: 38.55, 6: 12.38, 7: 28.24, 8: 146.52, 9: 1.6, 10: 230.07, 11: 1.0, 12: 2.0494, 13: 86.0, 16: 1.0, 20: 3.0, 21: 2.0, 22: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.47, 1: 85.69, 2: 135.44, 3: 4.17, 4: 64.39, 5: 38.55, 6: 12.38, 7: 28.24, 8: 146.52, 9: 1.6, 10: 230.07, 11: 1.0, 12: 10.5414, 13: 86.0, 16: 1.0, 20: 3.0, 21: 2.0, 22: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.03, 1: 86.15, 2: 130.07, 3: 4.36, 4: 95.8, 5: 9.75, 6: 10.37, 7: 27.42, 8: 137.08, 9: 1.1, 10: 443.92, 12: 5.1523, 13: 72.0, 16: 1.0, 17: 1.0, 20: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.99, 1: 83.33, 2: 116.03, 3: 4.19, 4: 135.19, 5: 12.85, 6: 12.26, 7: 25.8, 8: 135.6, 9: 0.3, 10: 473.2, 12: 1.0646, 13: 44.0, 16: 1.0, 20: 5.0, 21: 1.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.82, 1: 110.71, 2: 124.41, 3: 1.11, 4: 136.38, 5: 56.43, 6: 8.7, 7: 21.78, 8: 144.55, 9: 13.2, 10: 183.5, 11: 1.0, 12: 18.7958, 13: 25.0, 14: 1.0, 23: 1.0, 28: 1.0, 31: 5.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.25, 1: 81.96, 2: 120.18, 3: 4.79, 4: 141.03, 5: 27.15, 6: 7.86, 7: 34.46, 8: 137.64, 9: 0.5, 10: 228.79, 12: 2.6401, 13: 84.0, 16: 2.0, 18: 2.0, 20: 12.0, 21: 1.0, 25: 2.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.25, 1: 81.96, 2: 120.18, 3: 4.79, 4: 141.03, 5: 27.15, 6: 7.86, 7: 34.46, 8: 137.64, 9: 0.5, 10: 228.79, 12: 3.8733, 13: 85.0, 16: 2.0, 18: 2.0, 20: 12.0, 21: 1.0, 25: 2.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([38.13, 93.04, 99.69, 3.06, 74.22, 22.25, 11.45, 25.5, 141.17, 1.25, 124.52, 1.0, 8.1286, 47.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.44, 1: 78.41, 2: 112.06, 3: 3.97, 4: 122.45, 5: 17.82, 6: 10.9, 7: 27.91, 8: 135.45, 9: 0.4, 10: 417.73, 12: 3.0965, 13: 84.0, 16: 1.0, 18: 2.0, 20: 2.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.04, 81.75, 125.94, 3.89, 70.9, 38.23, 11.62, 19.38, 137.32, 8.04, 317.34, 0.0, 1.9691, 71.0, 2.0, 0.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 10.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.04, 81.75, 125.94, 3.89, 70.9, 38.23, 11.62, 19.38, 137.32, 8.04, 317.34, 0.0, 6.026, 73.0, 2.0, 0.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 10.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.04, 81.75, 125.94, 3.89, 70.9, 38.23, 11.62, 19.38, 137.32, 8.04, 317.34, 0.0, 2.3407, 74.0, 2.0, 0.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 10.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.29, 1: 75.31, 2: 114.32, 3: 4.86, 4: 175.71, 5: 21.63, 6: 10.17, 7: 24.42, 8: 135.75, 9: 1.48, 10: 434.44, 12: 11.2127, 13: 66.0, 16: 1.0, 17: 1.0, 19: 1.0, 20: 5.0, 22: 1.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.29, 1: 75.31, 2: 114.32, 3: 4.86, 4: 175.71, 5: 21.63, 6: 10.17, 7: 24.42, 8: 135.75, 9: 1.48, 10: 434.44, 12: 2.0462, 13: 66.0, 16: 1.0, 17: 1.0, 19: 1.0, 20: 5.0, 22: 1.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.29, 1: 90.84, 2: 108.14, 3: 4.63, 4: 213.24, 5: 21.25, 6: 10.39, 7: 24.4, 8: 139.11, 9: 0.75, 10: 347.56, 12: 1.2768, 13: 68.0, 20: 5.0, 22: 1.0, 23: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.93, 78.45, 118.39, 4.14, 128.61, 28.74, 9.06, 25.58, 140.06, 1.0, 160.93, 0.0, 10.0204, 86.0, 0.0, 0.0, 3.0, 2.0, 0.0, 0.0, 8.0, 3.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.93, 78.45, 118.39, 4.14, 128.61, 28.74, 9.06, 25.58, 140.06, 1.0, 160.93, 0.0, 1.228, 87.0, 0.0, 0.0, 3.0, 2.0, 0.0, 0.0, 8.0, 3.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.29, 94.05, 125.05, 4.39, 124.61, 18.0, 9.64, 23.44, 138.38, 0.53, 300.96, 0.0, 3.5019, 74.0, 1.0, 0.0, 3.0, 1.0, 1.0, 0.0, 6.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.29, 94.05, 125.05, 4.39, 124.61, 18.0, 9.64, 23.44, 138.38, 0.53, 300.96, 0.0, 2.7241, 77.0, 1.0, 0.0, 3.0, 1.0, 1.0, 0.0, 6.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.47, 1: 85.1, 2: 116.85, 3: 3.91, 4: 59.55, 5: 28.3, 6: 11.97, 7: 25.76, 8: 142.55, 9: 0.58, 10: 231.95, 12: 6.6799, 13: 77.0, 16: 2.0, 20: 4.0, 22: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.47, 1: 85.1, 2: 116.85, 3: 3.91, 4: 59.55, 5: 28.3, 6: 11.97, 7: 25.76, 8: 142.55, 9: 0.58, 10: 231.95, 12: 1.6104, 13: 77.0, 16: 2.0, 20: 4.0, 22: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.36, 78.73, 108.27, 3.87, 152.84, 32.1, 9.48, 23.67, 140.15, 0.45, 245.31, 0.0, 3.5677, 70.0, 7.0, 0.0, 21.0, 1.0, 2.0, 6.0, 10.0, 5.0, 4.0, 13.0, 0.0, 6.0, 3.0, 0.0, 3.0, 1.0, 0.0, 5.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.36, 78.73, 108.27, 3.87, 152.84, 32.1, 9.48, 23.67, 140.15, 0.45, 245.31, 0.0, 1.6272, 70.0, 7.0, 0.0, 21.0, 1.0, 2.0, 6.0, 10.0, 5.0, 4.0, 13.0, 0.0, 6.0, 3.0, 0.0, 3.0, 1.0, 0.0, 5.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.36, 78.73, 108.27, 3.87, 152.84, 32.1, 9.48, 23.67, 140.15, 0.45, 245.31, 0.0, 1.186, 70.0, 7.0, 0.0, 21.0, 1.0, 2.0, 6.0, 10.0, 5.0, 4.0, 13.0, 0.0, 6.0, 3.0, 0.0, 3.0, 1.0, 0.0, 5.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.36, 78.73, 108.27, 3.87, 152.84, 32.1, 9.48, 23.67, 140.15, 0.45, 245.31, 0.0, 1.4003, 70.0, 7.0, 0.0, 21.0, 1.0, 2.0, 6.0, 10.0, 5.0, 4.0, 13.0, 0.0, 6.0, 3.0, 0.0, 3.0, 1.0, 0.0, 5.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.36, 78.73, 108.27, 3.87, 152.84, 32.1, 9.48, 23.67, 140.15, 0.45, 245.31, 0.0, 7.4048, 71.0, 7.0, 0.0, 21.0, 1.0, 2.0, 6.0, 10.0, 5.0, 4.0, 13.0, 0.0, 6.0, 3.0, 0.0, 3.0, 1.0, 0.0, 5.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.36, 78.73, 108.27, 3.87, 152.84, 32.1, 9.48, 23.67, 140.15, 0.45, 245.31, 1.0, 2.98, 71.0, 7.0, 0.0, 21.0, 1.0, 2.0, 6.0, 10.0, 5.0, 4.0, 13.0, 0.0, 6.0, 3.0, 0.0, 3.0, 1.0, 0.0, 5.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.08, 1: 79.89, 2: 112.07, 3: 3.25, 4: 86.68, 5: 17.49, 6: 7.66, 7: 27.74, 8: 137.83, 9: 0.77, 10: 380.2, 12: 2.1392, 13: 85.0, 16: 1.0, 20: 6.0, 21: 1.0, 23: 2.0, 31: 1.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.08, 1: 79.89, 2: 112.07, 3: 3.25, 4: 86.68, 5: 17.49, 6: 7.66, 7: 27.74, 8: 137.83, 9: 0.77, 10: 380.2, 12: 7.1675, 13: 85.0, 16: 1.0, 20: 6.0, 21: 1.0, 23: 2.0, 31: 1.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.75, 1: 82.75, 2: 111.65, 3: 3.98, 4: 275.93, 5: 7.71, 6: 5.57, 7: 25.8, 8: 138.43, 9: 0.3, 10: 320.29, 12: 3.2553, 13: 32.0, 14: 1.0, 17: 1.0, 21: 2.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.84, 95.51, 116.1, 4.39, 98.21, 48.13, 12.74, 24.4, 146.13, 2.03, 193.2, 0.0, 24.2266, 84.0, 0.0, 0.0, 3.0, 2.0, 0.0, 0.0, 8.0, 3.0, 1.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.84, 95.51, 116.1, 4.39, 98.21, 48.13, 12.74, 24.4, 146.13, 2.03, 193.2, 0.0, 1.9492, 84.0, 0.0, 0.0, 3.0, 2.0, 0.0, 0.0, 8.0, 3.0, 1.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.27, 1: 101.63, 2: 131.12, 3: 3.96, 4: 173.99, 5: 14.57, 6: 18.87, 7: 25.78, 8: 139.61, 9: 1.57, 10: 138.6, 12: 6.4751, 13: 53.0, 19: 2.0, 21: 3.0, 22: 3.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.05, 1: 96.29, 2: 104.61, 3: 3.67, 4: 137.66, 5: 46.48, 6: 8.24, 7: 20.88, 8: 139.88, 9: 0.6, 10: 125.07, 11: 1.0, 12: 6.7222, 13: 69.0, 14: 1.0, 16: 3.0, 20: 3.0, 21: 2.0, 25: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.05, 1: 96.29, 2: 104.61, 3: 3.67, 4: 137.66, 5: 46.48, 6: 8.24, 7: 20.88, 8: 139.88, 9: 0.6, 10: 125.07, 11: 1.0, 12: 6.6736, 13: 69.0, 14: 1.0, 16: 3.0, 20: 3.0, 21: 2.0, 25: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.01, 1: 97.12, 2: 85.53, 3: 2.85, 4: 0.84, 5: 23.54, 6: 4.96, 7: 22.17, 8: 134.78, 9: 32.85, 10: 335.99, 12: 14.1459, 13: 52.0, 14: 3.0, 16: 1.0, 17: 2.0, 20: 4.0, 21: 2.0, 22: 2.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.12, 68.44, 135.63, 3.91, 80.28, 35.11, 8.32, 26.61, 139.95, 0.97, 310.68, 1.0, 21.9766, 74.0, 4.0, 1.0, 4.0, 3.0, 1.0, 0.0, 7.0, 2.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 5.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.98, 1: 91.83, 2: 138.13, 3: 4.08, 4: 158.13, 5: 23.49, 6: 6.26, 7: 26.2, 8: 138.85, 9: 2.69, 10: 437.81, 12: 3.9821, 13: 50.0, 14: 1.0, 15: 1.0, 16: 2.0, 17: 1.0, 21: 2.0, 22: 6.0, 31: 3.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.98, 1: 91.83, 2: 138.13, 3: 4.08, 4: 158.13, 5: 23.49, 6: 6.26, 7: 26.2, 8: 138.85, 9: 2.69, 10: 437.81, 12: 2.1718, 13: 50.0, 14: 1.0, 15: 1.0, 16: 2.0, 17: 1.0, 21: 2.0, 22: 6.0, 31: 3.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.57, 96.76, 116.51, 4.66, 302.9, 8.41, 15.54, 24.97, 132.14, 0.7, 305.89, 0.0, 3.1498, 58.0, 1.0, 2.0, 3.0, 2.0, 0.0, 2.0, 1.0, 2.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.57, 96.76, 116.51, 4.66, 302.9, 8.41, 15.54, 24.97, 132.14, 0.7, 305.89, 1.0, 5.9914, 58.0, 1.0, 2.0, 3.0, 2.0, 0.0, 2.0, 1.0, 2.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.87, 102.93, 113.63, 2.43, 78.58, 64.5, 18.93, 25.5, 140.33, 0.68, 108.56, 0.0, 1.1241, 87.0, 1.0, 0.0, 5.0, 0.0, 0.0, 0.0, 7.0, 1.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.87, 102.93, 113.63, 2.43, 78.58, 64.5, 18.93, 25.5, 140.33, 0.68, 108.56, 1.0, 2.8181, 87.0, 1.0, 0.0, 5.0, 0.0, 0.0, 0.0, 7.0, 1.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.0, 1: 68.96, 2: 144.99, 3: 4.86, 4: 69.18, 5: 21.81, 6: 10.24, 7: 24.14, 8: 139.69, 9: 0.45, 10: 127.49, 12: 3.7305, 13: 80.0, 17: 1.0, 20: 2.0, 22: 1.0, 31: 3.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.12, 1: 100.07, 2: 116.73, 3: 3.35, 4: 171.9, 5: 24.8, 6: 8.91, 7: 24.47, 8: 142.33, 9: 0.4, 10: 315.43, 12: 1.1442, 13: 87.0, 16: 3.0, 17: 1.0, 20: 9.0, 21: 3.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.12, 1: 100.07, 2: 116.73, 3: 3.35, 4: 171.9, 5: 24.8, 6: 8.91, 7: 24.47, 8: 142.33, 9: 0.4, 10: 315.43, 11: 1.0, 12: 3.6349, 13: 87.0, 16: 3.0, 17: 1.0, 20: 9.0, 21: 3.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.84, 1: 86.31, 2: 94.63, 3: 4.0, 4: 62.85, 5: 82.2, 6: 9.49, 7: 21.56, 8: 143.56, 9: 1.0, 10: 253.85, 11: 1.0, 12: 5.5865, 13: 87.0, 17: 1.0, 20: 4.0, 23: 2.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.93, 1: 98.31, 2: 143.56, 3: 3.2, 4: 133.16, 5: 15.5, 6: 15.2, 7: 25.5, 8: 138.29, 9: 0.9, 10: 180.83, 12: 9.7254, 13: 26.0, 18: 1.0, 21: 3.0, 23: 1.0, 29: 1.0, 31: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.33, 1: 88.9, 2: 129.82, 3: 4.65, 4: 65.35, 5: 25.5, 6: 6.89, 7: 23.25, 8: 140.44, 9: 1.78, 10: 451.92, 12: 3.6286, 13: 87.0, 15: 1.0, 16: 1.0, 19: 1.0, 20: 4.0, 21: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.12, 1: 77.19, 2: 118.93, 3: 3.83, 4: 79.82, 5: 25.37, 6: 10.65, 7: 26.71, 8: 141.32, 9: 0.3, 10: 286.16, 12: 12.7743, 13: 49.0, 20: 3.0, 21: 3.0, 23: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.12, 1: 77.19, 2: 118.93, 3: 3.83, 4: 79.82, 5: 25.37, 6: 10.65, 7: 26.71, 8: 141.32, 9: 0.3, 10: 286.16, 12: 1.228, 13: 49.0, 20: 3.0, 21: 3.0, 23: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.14, 1: 88.96, 2: 124.69, 3: 4.52, 4: 73.21, 5: 17.13, 6: 9.32, 7: 28.87, 8: 138.79, 9: 0.64, 10: 333.53, 12: 1.8651, 13: 57.0, 16: 1.0, 20: 4.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.03, 1: 75.37, 2: 106.79, 3: 4.6, 4: 82.88, 5: 19.88, 6: 10.51, 7: 24.5, 8: 140.29, 9: 0.6, 10: 272.29, 12: 1.4417, 13: 69.0, 20: 2.0, 28: 1.0, 31: 2.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.13, 72.13, 111.45, 4.84, 134.3, 41.91, 10.16, 29.05, 136.21, 0.9, 477.67, 0.0, 1.0496, 84.0, 2.0, 0.0, 6.0, 1.0, 0.0, 0.0, 19.0, 1.0, 4.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 11.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.13, 72.13, 111.45, 4.84, 134.3, 41.91, 10.16, 29.05, 136.21, 0.9, 477.67, 0.0, 1.0226, 86.0, 2.0, 0.0, 6.0, 1.0, 0.0, 0.0, 19.0, 1.0, 4.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 11.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.13, 72.13, 111.45, 4.84, 134.3, 41.91, 10.16, 29.05, 136.21, 0.9, 477.67, 0.0, 2.4476, 87.0, 2.0, 0.0, 6.0, 1.0, 0.0, 0.0, 19.0, 1.0, 4.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 11.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.13, 79.13, 134.04, 4.27, 82.61, 15.94, 9.07, 26.95, 138.65, 0.91, 231.06, 0.0, 1.7671, 87.0, 0.0, 0.0, 7.0, 1.0, 3.0, 7.0, 16.0, 5.0, 3.0, 4.0, 0.0, 0.0, 6.0, 0.0, 4.0, 0.0, 0.0, 0.0, 6.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.13, 79.13, 134.04, 4.27, 82.61, 15.94, 9.07, 26.95, 138.65, 0.91, 231.06, 0.0, 0.8325, 87.0, 0.0, 0.0, 7.0, 1.0, 3.0, 7.0, 16.0, 5.0, 3.0, 4.0, 0.0, 0.0, 6.0, 0.0, 4.0, 0.0, 0.0, 0.0, 6.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.13, 79.13, 134.04, 4.27, 82.61, 15.94, 9.07, 26.95, 138.65, 0.91, 231.06, 0.0, 1.8096, 87.0, 0.0, 0.0, 7.0, 1.0, 3.0, 7.0, 16.0, 5.0, 3.0, 4.0, 0.0, 0.0, 6.0, 0.0, 4.0, 0.0, 0.0, 0.0, 6.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.13, 79.13, 134.04, 4.27, 82.61, 15.94, 9.07, 26.95, 138.65, 0.91, 231.06, 0.0, 1.8763, 87.0, 0.0, 0.0, 7.0, 1.0, 3.0, 7.0, 16.0, 5.0, 3.0, 4.0, 0.0, 0.0, 6.0, 0.0, 4.0, 0.0, 0.0, 0.0, 6.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.42, 95.55, 120.09, 3.89, 114.31, 23.51, 9.8, 22.78, 140.22, 0.32, 378.4, 0.0, 1.8137, 86.0, 6.0, 0.0, 8.0, 5.0, 2.0, 9.0, 15.0, 2.0, 3.0, 10.0, 0.0, 11.0, 2.0, 0.0, 4.0, 0.0, 1.0, 6.0, 15.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.42, 95.55, 120.09, 3.89, 114.31, 23.51, 9.8, 22.78, 140.22, 0.32, 378.4, 0.0, 3.8517, 87.0, 6.0, 0.0, 8.0, 5.0, 2.0, 9.0, 15.0, 2.0, 3.0, 10.0, 0.0, 11.0, 2.0, 0.0, 4.0, 0.0, 1.0, 6.0, 15.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.42, 95.55, 120.09, 3.89, 114.31, 23.51, 9.8, 22.78, 140.22, 0.32, 378.4, 0.0, 11.6116, 87.0, 6.0, 0.0, 8.0, 5.0, 2.0, 9.0, 15.0, 2.0, 3.0, 10.0, 0.0, 11.0, 2.0, 0.0, 4.0, 0.0, 1.0, 6.0, 15.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.42, 95.55, 120.09, 3.89, 114.31, 23.51, 9.8, 22.78, 140.22, 0.32, 378.4, 0.0, 2.6573, 87.0, 6.0, 0.0, 8.0, 5.0, 2.0, 9.0, 15.0, 2.0, 3.0, 10.0, 0.0, 11.0, 2.0, 0.0, 4.0, 0.0, 1.0, 6.0, 15.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.42, 95.55, 120.09, 3.89, 114.31, 23.51, 9.8, 22.78, 140.22, 0.32, 378.4, 0.0, 2.3415, 87.0, 6.0, 0.0, 8.0, 5.0, 2.0, 9.0, 15.0, 2.0, 3.0, 10.0, 0.0, 11.0, 2.0, 0.0, 4.0, 0.0, 1.0, 6.0, 15.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 98.12, 136.14, 2.73, 110.19, 43.82, 5.98, 23.17, 137.46, 0.83, 231.33, 1.0, 4.1558, 49.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 3.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.81, 98.12, 136.14, 2.73, 110.19, 43.82, 5.98, 23.17, 137.46, 0.83, 231.33, 1.0, 27.2296, 49.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 3.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.09, 1: 116.86, 2: 109.33, 3: 4.96, 4: 95.7, 5: 18.0, 6: 11.03, 7: 28.17, 8: 135.74, 9: 0.78, 10: 112.33, 12: 7.1775, 13: 48.0, 16: 2.0, 17: 3.0, 19: 1.0, 20: 1.0, 21: 3.0, 22: 1.0, 23: 1.0, 30: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.35, 1: 75.97, 2: 122.52, 3: 4.0, 4: 192.5, 5: 12.4, 6: 8.17, 7: 25.6, 8: 137.75, 9: 0.4, 10: 415.18, 12: 1.0669, 13: 55.0, 14: 1.0, 20: 4.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.06, 101.81, 104.84, 4.67, 113.88, 12.0, 10.59, 25.91, 136.49, 0.5, 643.74, 0.0, 1.8769, 31.0, 0.0, 0.0, 0.0, 2.0, 4.0, 2.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 4.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.06, 101.81, 104.84, 4.67, 113.88, 12.0, 10.59, 25.91, 136.49, 0.5, 643.74, 0.0, 1.4803, 31.0, 0.0, 0.0, 0.0, 2.0, 4.0, 2.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 4.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.88, 1: 96.52, 2: 109.72, 3: 4.33, 4: 132.46, 5: 17.5, 6: 11.68, 7: 28.63, 8: 139.04, 9: 0.6, 10: 277.07, 12: 5.2263, 13: 75.0, 16: 2.0, 20: 5.0, 21: 4.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.88, 1: 96.52, 2: 109.72, 3: 4.33, 4: 132.46, 5: 17.5, 6: 11.68, 7: 28.63, 8: 139.04, 9: 0.6, 10: 277.07, 12: 2.5901, 13: 75.0, 16: 2.0, 20: 5.0, 21: 4.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.33, 81.92, 122.7, 4.9, 79.1, 39.43, 29.14, 22.43, 133.29, 49.63, 218.75, 1.0, 2.0155, 60.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 1.0, 3.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.91, 1: 104.38, 2: 110.97, 3: 3.94, 4: 123.94, 5: 36.0, 6: 8.16, 7: 22.0, 8: 145.55, 9: 0.4, 10: 314.48, 12: 5.0019, 13: 75.0, 16: 2.0, 17: 1.0, 19: 1.0, 20: 4.0, 21: 1.0, 23: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.17, 1: 79.77, 2: 94.92, 3: 1.43, 4: 65.58, 5: 14.0, 6: 13.35, 7: 25.5, 8: 136.0, 9: 0.5, 10: 300.0, 11: 1.0, 12: 1.4449, 13: 65.0, 16: 1.0, 20: 2.0, 21: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.68, 78.41, 133.79, 3.09, 117.09, 20.84, 8.76, 29.55, 141.16, 0.27, 284.46, 0.0, 5.6212, 72.0, 4.0, 0.0, 7.0, 1.0, 3.0, 3.0, 24.0, 2.0, 1.0, 4.0, 0.0, 2.0, 2.0, 0.0, 2.0, 4.0, 0.0, 2.0, 12.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.68, 78.41, 133.79, 3.09, 117.09, 20.84, 8.76, 29.55, 141.16, 0.27, 284.46, 1.0, 1.0489, 73.0, 4.0, 0.0, 7.0, 1.0, 3.0, 3.0, 24.0, 2.0, 1.0, 4.0, 0.0, 2.0, 2.0, 0.0, 2.0, 4.0, 0.0, 2.0, 12.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.68, 78.41, 133.79, 3.09, 117.09, 20.84, 8.76, 29.55, 141.16, 0.27, 284.46, 0.0, 8.8147, 70.0, 4.0, 0.0, 7.0, 1.0, 3.0, 3.0, 24.0, 2.0, 1.0, 4.0, 0.0, 2.0, 2.0, 0.0, 2.0, 4.0, 0.0, 2.0, 12.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.68, 78.41, 133.79, 3.09, 117.09, 20.84, 8.76, 29.55, 141.16, 0.27, 284.46, 0.0, 2.0196, 70.0, 4.0, 0.0, 7.0, 1.0, 3.0, 3.0, 24.0, 2.0, 1.0, 4.0, 0.0, 2.0, 2.0, 0.0, 2.0, 4.0, 0.0, 2.0, 12.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.25, 1: 98.95, 2: 131.17, 3: 3.76, 4: 106.37, 5: 7.71, 6: 7.7, 7: 25.82, 8: 137.32, 9: 7.31, 10: 269.77, 12: 6.7004, 13: 40.0, 16: 1.0, 17: 2.0, 18: 4.0, 20: 2.0, 21: 1.0, 22: 7.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.92, 84.99, 135.04, 4.24, 109.6, 52.62, 10.02, 24.3, 139.83, 0.54, 258.67, 0.0, 1.2816, 66.0, 0.0, 0.0, 4.0, 2.0, 0.0, 1.0, 8.0, 3.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.92, 84.99, 135.04, 4.24, 109.6, 52.62, 10.02, 24.3, 139.83, 0.54, 258.67, 0.0, 5.5495, 66.0, 0.0, 0.0, 4.0, 2.0, 0.0, 1.0, 8.0, 3.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.11, 1: 87.04, 2: 111.55, 3: 3.46, 4: 151.07, 5: 21.38, 6: 9.03, 7: 26.77, 8: 140.18, 9: 1.48, 10: 245.82, 12: 8.8089, 13: 61.0, 16: 2.0, 17: 2.0, 20: 8.0, 21: 1.0, 22: 2.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.11, 77.95, 111.77, 4.81, 104.05, 12.73, 5.67, 29.3, 138.8, 1.8, 156.0, 0.0, 4.177, 59.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.69, 1: 83.28, 2: 144.24, 3: 2.81, 4: 97.5, 5: 23.88, 6: 16.84, 7: 24.13, 8: 142.5, 9: 0.5, 10: 404.92, 11: 1.0, 12: 1.2981, 13: 71.0, 16: 2.0, 20: 5.0, 21: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.69, 1: 83.28, 2: 144.24, 3: 2.81, 4: 97.5, 5: 23.88, 6: 16.84, 7: 24.13, 8: 142.5, 9: 0.5, 10: 404.92, 11: 1.0, 12: 2.4449, 13: 71.0, 16: 2.0, 20: 5.0, 21: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.06, 99.88, 92.19, 4.08, 120.86, 28.08, 17.24, 22.5, 139.58, 0.4, 141.56, 0.0, 7.0572, 70.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 5.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 20.04, 1: 91.06, 2: 118.52, 3: 1.0, 4: 88.85, 5: 29.25, 6: 17.33, 7: 19.0, 8: 150.0, 9: 0.55, 10: 504.76, 11: 1.0, 12: 1.2052, 13: 63.0, 16: 1.0, 18: 1.0, 19: 2.0, 20: 4.0, 22: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.86, 80.15, 104.59, 3.15, 98.36, 15.46, 9.91, 29.54, 135.4, 1.18, 444.93, 0.0, 2.6502, 55.0, 0.0, 3.0, 1.0, 1.0, 1.0, 0.0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.86, 80.15, 104.59, 3.15, 98.36, 15.46, 9.91, 29.54, 135.4, 1.18, 444.93, 1.0, 5.9385, 56.0, 0.0, 3.0, 1.0, 1.0, 1.0, 0.0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.21, 1: 94.26, 2: 119.33, 3: 4.41, 4: 111.71, 5: 28.8, 6: 9.25, 7: 24.56, 8: 139.48, 9: 0.4, 10: 273.03, 12: 3.8475, 13: 59.0, 16: 2.0, 19: 1.0, 20: 5.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.21, 1: 94.26, 2: 119.33, 3: 4.41, 4: 111.71, 5: 28.8, 6: 9.25, 7: 24.56, 8: 139.48, 9: 0.4, 10: 273.03, 12: 1.3927, 13: 59.0, 16: 2.0, 19: 1.0, 20: 5.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.54, 106.99, 112.24, 4.49, 185.9, 17.1, 9.43, 24.64, 134.74, 0.62, 285.21, 0.0, 1.3535, 55.0, 1.0, 2.0, 0.0, 3.0, 0.0, 0.0, 3.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.54, 106.99, 112.24, 4.49, 185.9, 17.1, 9.43, 24.64, 134.74, 0.62, 285.21, 0.0, 4.0878, 55.0, 1.0, 2.0, 0.0, 3.0, 0.0, 0.0, 3.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.54, 106.99, 112.24, 4.49, 185.9, 17.1, 9.43, 24.64, 134.74, 0.62, 285.21, 0.0, 6.4819, 55.0, 1.0, 2.0, 0.0, 3.0, 0.0, 0.0, 3.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.13, 109.59, 98.78, 3.03, 25.16, 42.93, 16.77, 20.44, 134.87, 6.65, 156.82, 1.0, 4.8059, 71.0, 0.0, 0.0, 6.0, 0.0, 1.0, 1.0, 7.0, 2.0, 4.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.78, 84.88, 110.75, 4.0, 37.17, 48.79, 22.3, 22.41, 141.86, 0.37, 276.09, 1.0, 15.6247, 82.0, 1.0, 0.0, 4.0, 1.0, 0.0, 0.0, 4.0, 3.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.78, 84.88, 110.75, 4.0, 37.17, 48.79, 22.3, 22.41, 141.86, 0.37, 276.09, 1.0, 2.8493, 82.0, 1.0, 0.0, 4.0, 1.0, 0.0, 0.0, 4.0, 3.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.14, 1: 92.67, 2: 127.09, 3: 3.36, 4: 119.19, 5: 15.33, 6: 16.02, 7: 23.88, 8: 137.57, 9: 0.35, 10: 295.68, 12: 2.2368, 13: 40.0, 14: 1.0, 17: 1.0, 18: 1.0, 20: 5.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.3, 1: 79.75, 2: 120.14, 3: 2.78, 4: 102.6, 5: 34.4, 6: 20.32, 7: 20.55, 8: 145.4, 9: 2.07, 10: 172.56, 12: 16.0537, 13: 75.0, 16: 1.0, 21: 1.0, 22: 1.0, 23: 1.0, 31: 11.0, 32: 2.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.94, 1: 65.78, 2: 97.59, 3: 4.2, 4: 95.82, 5: 35.0, 6: 10.5, 7: 27.71, 8: 135.75, 9: 1.4, 10: 377.11, 12: 1.2439, 13: 68.0, 16: 2.0, 20: 5.0, 23: 1.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.08, 105.22, 92.14, 3.33, 296.67, 11.33, 1.45, 23.33, 143.75, 0.5, 264.18, 1.0, 0.554, 74.0, 2.0, 1.0, 0.0, 3.0, 0.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.84, 107.81, 119.49, 4.22, 85.18, 11.5, 11.18, 43.33, 138.17, 0.5, 374.47, 0.0, 2.6217, 59.0, 0.0, 3.0, 2.0, 0.0, 1.0, 0.0, 1.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.52, 1: 79.95, 2: 105.18, 3: 3.89, 4: 47.14, 5: 23.57, 6: 11.96, 7: 24.0, 8: 140.25, 9: 0.7, 10: 312.0, 12: 0.9002, 13: 82.0, 16: 3.0, 20: 5.0, 26: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.85, 1: 100.56, 2: 120.4, 3: 4.5, 4: 155.0, 5: 7.17, 6: 5.98, 7: 24.4, 8: 137.8, 9: 1.2, 10: 108.62, 12: 2.1866, 13: 42.0, 18: 1.0, 21: 1.0, 28: 1.0, 31: 2.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.1, 91.47, 122.55, 3.3, 128.23, 11.94, 14.61, 25.28, 135.4, 0.6, 260.47, 0.0, 18.708, 71.0, 7.0, 1.0, 9.0, 1.0, 1.0, 5.0, 8.0, 5.0, 4.0, 2.0, 0.0, 2.0, 4.0, 0.0, 4.0, 1.0, 0.0, 4.0, 10.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.1, 91.47, 122.55, 3.3, 128.23, 11.94, 14.61, 25.28, 135.4, 0.6, 260.47, 0.0, 6.2044, 71.0, 7.0, 1.0, 9.0, 1.0, 1.0, 5.0, 8.0, 5.0, 4.0, 2.0, 0.0, 2.0, 4.0, 0.0, 4.0, 1.0, 0.0, 4.0, 10.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.1, 91.47, 122.55, 3.3, 128.23, 11.94, 14.61, 25.28, 135.4, 0.6, 260.47, 0.0, 1.1505, 72.0, 7.0, 1.0, 9.0, 1.0, 1.0, 5.0, 8.0, 5.0, 4.0, 2.0, 0.0, 2.0, 4.0, 0.0, 4.0, 1.0, 0.0, 4.0, 10.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.63, 78.01, 116.26, 4.71, 110.21, 17.31, 6.78, 27.85, 140.42, 0.55, 842.8, 0.0, 2.0489, 72.0, 1.0, 0.0, 0.0, 0.0, 4.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.63, 78.01, 116.26, 4.71, 110.21, 17.31, 6.78, 27.85, 140.42, 0.55, 842.8, 0.0, 1.9345, 73.0, 1.0, 0.0, 0.0, 0.0, 4.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.47, 1: 76.9, 2: 135.27, 3: 2.0, 4: 109.81, 5: 16.67, 6: 10.57, 7: 27.0, 8: 137.67, 9: 0.5, 10: 593.33, 12: 0.8849, 13: 81.0, 20: 3.0, 21: 1.0, 23: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([35.07, 68.35, 97.07, 4.66, 27.71, 57.88, 8.93, 19.0, 131.0, 0.62, 59.17, 1.0, 8.2918, 80.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 9.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.83, 1: 70.54, 2: 156.58, 3: 3.33, 4: 52.5, 5: 18.38, 6: 8.51, 7: 27.5, 8: 144.13, 9: 0.7, 10: 359.09, 12: 1.6553, 13: 83.0, 16: 1.0, 18: 2.0, 19: 1.0, 20: 2.0, 26: 1.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.39, 76.18, 107.07, 4.77, 102.85, 15.22, 10.85, 26.22, 137.63, 0.3, 375.24, 0.0, 2.9574, 66.0, 1.0, 0.0, 6.0, 0.0, 0.0, 0.0, 4.0, 5.0, 5.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.78, 82.36, 115.12, 4.71, 76.7, 22.36, 13.19, 25.42, 136.91, 0.45, 520.58, 0.0, 2.4238, 75.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 7.0, 1.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.06, 1: 96.05, 2: 131.13, 3: 3.76, 4: 125.26, 5: 15.05, 6: 11.31, 7: 25.67, 8: 129.78, 9: 0.67, 10: 300.0, 12: 8.0784, 13: 73.0, 15: 4.0, 16: 5.0, 17: 1.0, 19: 3.0, 21: 4.0, 28: 1.0, 29: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.06, 1: 96.05, 2: 131.13, 3: 3.76, 4: 125.26, 5: 15.05, 6: 11.31, 7: 25.67, 8: 129.78, 9: 0.67, 10: 300.0, 12: 0.9498, 13: 75.0, 15: 4.0, 16: 5.0, 17: 1.0, 19: 3.0, 21: 4.0, 28: 1.0, 29: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.62, 87.43, 115.9, 4.4, 147.99, 51.3, 11.78, 26.08, 140.4, 0.5, 103.94, 0.0, 3.7372, 80.0, 0.0, 1.0, 3.0, 1.0, 3.0, 1.0, 7.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.2, 87.58, 121.78, 3.94, 53.64, 11.86, 9.44, 27.17, 145.33, 0.3, 506.38, 0.0, 1.9593, 58.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.44, 85.74, 92.63, 3.96, 110.0, 7.64, 22.05, 31.5, 138.93, 0.23, 444.44, 0.0, 1.0133, 54.0, 0.0, 1.0, 2.0, 1.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.48, 92.79, 130.81, 2.22, 177.05, 12.11, 10.1, 26.74, 140.37, 0.27, 527.44, 0.0, 10.7821, 86.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.52, 106.93, 111.02, 5.0, 304.35, 31.39, 4.02, 24.04, 141.26, 0.53, 85.29, 0.0, 3.7463, 75.0, 2.0, 0.0, 1.0, 2.0, 0.0, 2.0, 6.0, 2.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=1)
