Row(features=SparseVector(34, {0: 37.41, 1: 88.51, 2: 103.09, 3: 3.4, 4: 141.83, 5: 24.77, 6: 7.58, 7: 25.29, 8: 138.68, 9: 1.08, 10: 333.15, 12: 25.5485, 13: 75.0, 14: 1.0, 20: 3.0, 22: 1.0, 23: 3.0, 31: 3.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.51, 1: 90.58, 2: 138.43, 3: 4.82, 4: 105.14, 5: 37.33, 6: 12.88, 7: 16.67, 8: 139.88, 9: 1.53, 10: 204.65, 12: 4.2021, 13: 83.0, 16: 3.0, 18: 1.0, 20: 5.0, 21: 2.0, 22: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.51, 1: 90.58, 2: 138.43, 3: 4.82, 4: 105.14, 5: 37.33, 6: 12.88, 7: 16.67, 8: 139.88, 9: 1.53, 10: 204.65, 12: 8.2694, 13: 85.0, 16: 3.0, 18: 1.0, 20: 5.0, 21: 2.0, 22: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.09, 1: 91.04, 2: 119.43, 3: 4.57, 4: 321.0, 5: 31.15, 6: 8.85, 7: 23.85, 8: 139.54, 9: 1.1, 10: 248.25, 12: 7.0285, 13: 84.0, 16: 1.0, 20: 4.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.74, 1: 103.16, 2: 122.69, 3: 3.12, 4: 65.89, 5: 12.71, 6: 16.49, 7: 18.38, 8: 135.88, 9: 1.3, 10: 305.77, 11: 1.0, 12: 4.4236, 13: 85.0, 16: 1.0, 20: 5.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.75, 1: 89.42, 2: 119.51, 3: 3.57, 4: 18.73, 5: 38.29, 6: 9.67, 7: 22.84, 8: 135.17, 9: 0.53, 10: 364.62, 12: 0.8853, 13: 29.0, 16: 2.0, 19: 1.0, 20: 3.0, 21: 2.0, 22: 1.0, 23: 1.0, 26: 3.0, 31: 5.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.75, 1: 89.42, 2: 119.51, 3: 3.57, 4: 18.73, 5: 38.29, 6: 9.67, 7: 22.84, 8: 135.17, 9: 0.53, 10: 364.62, 12: 1.7568, 13: 29.0, 16: 2.0, 19: 1.0, 20: 3.0, 21: 2.0, 22: 1.0, 23: 1.0, 26: 3.0, 31: 5.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.75, 1: 89.42, 2: 119.51, 3: 3.57, 4: 18.73, 5: 38.29, 6: 9.67, 7: 22.84, 8: 135.17, 9: 0.53, 10: 364.62, 12: 3.3557, 13: 29.0, 16: 2.0, 19: 1.0, 20: 3.0, 21: 2.0, 22: 1.0, 23: 1.0, 26: 3.0, 31: 5.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.75, 1: 89.42, 2: 119.51, 3: 3.57, 4: 18.73, 5: 38.29, 6: 9.67, 7: 22.84, 8: 135.17, 9: 0.53, 10: 364.62, 12: 17.1856, 13: 29.0, 16: 2.0, 19: 1.0, 20: 3.0, 21: 2.0, 22: 1.0, 23: 1.0, 26: 3.0, 31: 5.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.14, 101.82, 132.92, 4.15, 226.76, 21.05, 10.14, 27.62, 142.62, 1.47, 268.2, 0.0, 0.8015, 72.0, 1.0, 0.0, 2.0, 2.0, 0.0, 2.0, 2.0, 4.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.14, 101.82, 132.92, 4.15, 226.76, 21.05, 10.14, 27.62, 142.62, 1.47, 268.2, 0.0, 4.3838, 72.0, 1.0, 0.0, 2.0, 2.0, 0.0, 2.0, 2.0, 4.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.62, 82.26, 110.43, 4.9, 113.64, 12.87, 6.52, 26.34, 141.22, 0.81, 149.06, 0.0, 3.7039, 64.0, 11.0, 0.0, 7.0, 10.0, 7.0, 4.0, 12.0, 9.0, 5.0, 1.0, 0.0, 5.0, 0.0, 0.0, 6.0, 1.0, 1.0, 5.0, 4.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.62, 82.26, 110.43, 4.9, 113.64, 12.87, 6.52, 26.34, 141.22, 0.81, 149.06, 0.0, 1.7595, 65.0, 11.0, 0.0, 7.0, 10.0, 7.0, 4.0, 12.0, 9.0, 5.0, 1.0, 0.0, 5.0, 0.0, 0.0, 6.0, 1.0, 1.0, 5.0, 4.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.62, 82.26, 110.43, 4.9, 113.64, 12.87, 6.52, 26.34, 141.22, 0.81, 149.06, 0.0, 3.1291, 66.0, 11.0, 0.0, 7.0, 10.0, 7.0, 4.0, 12.0, 9.0, 5.0, 1.0, 0.0, 5.0, 0.0, 0.0, 6.0, 1.0, 1.0, 5.0, 4.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.62, 82.26, 110.43, 4.9, 113.64, 12.87, 6.52, 26.34, 141.22, 0.81, 149.06, 0.0, 0.9754, 66.0, 11.0, 0.0, 7.0, 10.0, 7.0, 4.0, 12.0, 9.0, 5.0, 1.0, 0.0, 5.0, 0.0, 0.0, 6.0, 1.0, 1.0, 5.0, 4.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.62, 82.26, 110.43, 4.9, 113.64, 12.87, 6.52, 26.34, 141.22, 0.81, 149.06, 0.0, 8.0355, 66.0, 11.0, 0.0, 7.0, 10.0, 7.0, 4.0, 12.0, 9.0, 5.0, 1.0, 0.0, 5.0, 0.0, 0.0, 6.0, 1.0, 1.0, 5.0, 4.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.62, 82.26, 110.43, 4.9, 113.64, 12.87, 6.52, 26.34, 141.22, 0.81, 149.06, 0.0, 4.9153, 66.0, 11.0, 0.0, 7.0, 10.0, 7.0, 4.0, 12.0, 9.0, 5.0, 1.0, 0.0, 5.0, 0.0, 0.0, 6.0, 1.0, 1.0, 5.0, 4.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.59, 1: 96.62, 2: 134.66, 3: 4.24, 4: 134.5, 5: 13.1, 6: 19.6, 7: 26.67, 8: 134.89, 9: 0.66, 10: 428.57, 12: 2.0188, 13: 20.0, 22: 1.0, 31: 8.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.59, 1: 96.62, 2: 134.66, 3: 4.24, 4: 134.5, 5: 13.1, 6: 19.6, 7: 26.67, 8: 134.89, 9: 0.66, 10: 428.57, 12: 2.5396, 13: 20.0, 22: 1.0, 31: 8.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.84, 69.44, 124.71, 3.78, 82.44, 26.03, 9.57, 26.72, 138.3, 0.8, 181.94, 0.0, 1.8826, 76.0, 0.0, 0.0, 9.0, 1.0, 1.0, 8.0, 14.0, 7.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 15.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.84, 69.44, 124.71, 3.78, 82.44, 26.03, 9.57, 26.72, 138.3, 0.8, 181.94, 0.0, 2.0502, 76.0, 0.0, 0.0, 9.0, 1.0, 1.0, 8.0, 14.0, 7.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 15.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.84, 69.44, 124.71, 3.78, 82.44, 26.03, 9.57, 26.72, 138.3, 0.8, 181.94, 0.0, 1.3623, 81.0, 0.0, 0.0, 9.0, 1.0, 1.0, 8.0, 14.0, 7.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 15.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.03, 1: 83.75, 2: 111.55, 3: 3.71, 4: 162.72, 5: 23.47, 6: 8.25, 7: 27.19, 8: 140.44, 9: 0.83, 10: 202.84, 12: 10.015, 13: 83.0, 16: 1.0, 17: 2.0, 20: 5.0, 21: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.25, 1: 84.65, 2: 119.84, 3: 5.0, 4: 152.74, 5: 15.0, 6: 14.02, 7: 25.57, 8: 134.71, 9: 0.5, 10: 92.0, 12: 2.8704, 13: 82.0, 14: 1.0, 16: 2.0, 20: 1.0, 21: 1.0, 22: 3.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.44, 1: 104.33, 2: 123.67, 3: 4.0, 4: 380.0, 5: 6.5, 6: 10.8, 7: 18.5, 8: 145.5, 9: 0.3, 10: 545.0, 12: 0.5435, 13: 19.0, 18: 2.0, 21: 1.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.37, 1: 98.49, 2: 113.8, 3: 4.86, 4: 65.0, 5: 34.36, 6: 13.92, 7: 29.21, 8: 130.64, 9: 0.9, 10: 126.0, 12: 1.9693, 13: 87.0, 16: 3.0, 20: 3.0, 21: 1.0, 22: 1.0, 23: 1.0, 25: 2.0, 29: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.82, 1: 109.35, 2: 85.17, 3: 2.01, 4: 54.59, 5: 63.08, 6: 9.09, 7: 25.17, 8: 133.54, 9: 3.1, 10: 204.8, 11: 1.0, 12: 5.9943, 13: 71.0, 14: 1.0, 20: 4.0, 21: 1.0, 23: 1.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.46, 1: 74.98, 2: 106.09, 3: 4.58, 4: 86.09, 5: 16.8, 6: 6.85, 7: 25.2, 8: 137.0, 9: 0.4, 10: 338.5, 12: 2.415, 13: 55.0, 16: 1.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.75, 1: 84.72, 2: 107.3, 3: 3.23, 4: 248.58, 5: 9.18, 6: 10.04, 7: 24.05, 8: 139.42, 9: 0.64, 10: 292.5, 12: 5.4612, 13: 43.0, 16: 1.0, 20: 4.0, 28: 1.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.44, 1: 63.44, 2: 126.52, 3: 4.28, 4: 100.89, 5: 27.67, 6: 8.33, 7: 22.82, 8: 139.18, 9: 0.5, 10: 299.46, 12: 4.875, 13: 82.0, 20: 6.0, 21: 1.0, 25: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.46, 1: 94.01, 2: 137.05, 3: 2.11, 4: 148.13, 5: 17.51, 6: 10.84, 7: 25.85, 8: 144.39, 9: 1.54, 10: 252.25, 12: 54.5119, 13: 62.0, 14: 1.0, 19: 1.0, 20: 7.0, 21: 3.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.53, 1: 83.76, 2: 109.83, 3: 3.69, 4: 115.97, 5: 22.44, 6: 11.4, 7: 25.44, 8: 138.0, 9: 0.6, 10: 220.68, 12: 4.2044, 13: 68.0, 16: 1.0, 20: 4.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.95, 83.02, 115.72, 4.11, 137.25, 17.62, 6.9, 24.33, 136.13, 17.44, 68.85, 0.0, 4.9445, 44.0, 0.0, 0.0, 1.0, 3.0, 2.0, 1.0, 2.0, 1.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.84, 1: 92.52, 2: 130.65, 3: 3.72, 4: 398.67, 5: 18.92, 6: 9.57, 7: 29.67, 8: 141.23, 9: 0.35, 10: 328.57, 12: 0.9557, 13: 53.0, 17: 1.0, 20: 2.0, 21: 1.0, 23: 3.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.6, 1: 78.01, 2: 109.44, 3: 5.0, 4: 77.69, 5: 34.44, 6: 17.16, 7: 24.44, 8: 137.78, 9: 0.6, 10: 430.0, 12: 2.7692, 13: 73.0, 14: 1.0, 15: 1.0, 16: 1.0, 17: 1.0, 19: 1.0, 21: 2.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.1, 77.33, 117.3, 4.81, 138.79, 19.44, 9.74, 32.3, 140.15, 0.4, 186.81, 0.0, 2.0134, 80.0, 2.0, 4.0, 5.0, 3.0, 2.0, 0.0, 5.0, 7.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 2.0, 5.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.1, 77.33, 117.3, 4.81, 138.79, 19.44, 9.74, 32.3, 140.15, 0.4, 186.81, 0.0, 7.528, 80.0, 2.0, 4.0, 5.0, 3.0, 2.0, 0.0, 5.0, 7.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 2.0, 5.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.1, 77.33, 117.3, 4.81, 138.79, 19.44, 9.74, 32.3, 140.15, 0.4, 186.81, 0.0, 3.0863, 80.0, 2.0, 4.0, 5.0, 3.0, 2.0, 0.0, 5.0, 7.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 2.0, 5.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.93, 1: 78.64, 2: 124.37, 3: 4.26, 4: 106.32, 5: 15.0, 6: 9.4, 7: 28.2, 8: 138.25, 9: 0.7, 10: 512.3, 12: 1.1095, 13: 55.0, 20: 2.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.91, 1: 79.92, 2: 109.98, 3: 4.27, 4: 98.93, 5: 31.22, 6: 11.37, 7: 26.63, 8: 138.86, 9: 0.5, 10: 460.5, 12: 3.1716, 13: 76.0, 16: 1.0, 17: 1.0, 20: 3.0, 21: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.52, 93.22, 115.6, 2.99, 81.25, 37.38, 18.94, 26.26, 137.33, 0.7, 292.65, 0.0, 1.1772, 86.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 6.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.52, 93.22, 115.6, 2.99, 81.25, 37.38, 18.94, 26.26, 137.33, 0.7, 292.65, 1.0, 12.2221, 86.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 6.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.24, 1: 83.8, 2: 127.41, 3: 4.47, 4: 136.43, 5: 31.0, 6: 9.87, 7: 29.32, 8: 139.42, 9: 0.45, 10: 405.41, 12: 2.0333, 13: 57.0, 16: 4.0, 18: 5.0, 19: 1.0, 20: 4.0, 21: 3.0, 23: 2.0, 26: 3.0, 29: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.24, 1: 83.8, 2: 127.41, 3: 4.47, 4: 136.43, 5: 31.0, 6: 9.87, 7: 29.32, 8: 139.42, 9: 0.45, 10: 405.41, 12: 1.4611, 13: 63.0, 16: 4.0, 18: 5.0, 19: 1.0, 20: 4.0, 21: 3.0, 23: 2.0, 26: 3.0, 29: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.95, 1: 101.8, 2: 114.1, 3: 2.59, 4: 58.71, 5: 16.74, 6: 18.09, 7: 24.37, 8: 137.89, 9: 5.79, 10: 243.14, 11: 1.0, 12: 9.4692, 13: 69.0, 15: 4.0, 20: 2.0, 21: 1.0, 22: 1.0, 26: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.43, 85.5, 151.2, 4.45, 144.43, 45.83, 10.86, 22.88, 135.9, 0.73, 201.91, 0.0, 4.8211, 64.0, 0.0, 0.0, 5.0, 2.0, 1.0, 0.0, 6.0, 2.0, 0.0, 4.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.43, 85.5, 151.2, 4.45, 144.43, 45.83, 10.86, 22.88, 135.9, 0.73, 201.91, 0.0, 0.3722, 72.0, 0.0, 0.0, 5.0, 2.0, 1.0, 0.0, 6.0, 2.0, 0.0, 4.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.03, 77.84, 116.55, 4.43, 177.86, 14.21, 9.83, 22.32, 137.26, 0.2, 368.82, 0.0, 3.8448, 68.0, 0.0, 0.0, 5.0, 4.0, 0.0, 0.0, 16.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.03, 77.84, 116.55, 4.43, 177.86, 14.21, 9.83, 22.32, 137.26, 0.2, 368.82, 0.0, 2.7991, 69.0, 0.0, 0.0, 5.0, 4.0, 0.0, 0.0, 16.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.03, 77.84, 116.55, 4.43, 177.86, 14.21, 9.83, 22.32, 137.26, 0.2, 368.82, 0.0, 5.2711, 69.0, 0.0, 0.0, 5.0, 4.0, 0.0, 0.0, 16.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.03, 77.84, 116.55, 4.43, 177.86, 14.21, 9.83, 22.32, 137.26, 0.2, 368.82, 0.0, 2.0073, 69.0, 0.0, 0.0, 5.0, 4.0, 0.0, 0.0, 16.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.03, 77.84, 116.55, 4.43, 177.86, 14.21, 9.83, 22.32, 137.26, 0.2, 368.82, 0.0, 1.971, 72.0, 0.0, 0.0, 5.0, 4.0, 0.0, 0.0, 16.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.42, 1: 79.28, 2: 161.91, 3: 4.04, 4: 153.23, 5: 22.86, 6: 10.55, 7: 24.91, 8: 138.25, 9: 0.43, 10: 195.82, 12: 4.1458, 13: 60.0, 16: 1.0, 18: 2.0, 20: 2.0, 21: 1.0, 23: 1.0, 25: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.0, 1: 73.51, 2: 121.86, 3: 4.19, 4: 99.73, 5: 29.91, 6: 12.23, 7: 27.47, 8: 137.67, 9: 0.67, 10: 548.63, 12: 0.8654, 13: 78.0, 16: 3.0, 18: 1.0, 20: 9.0, 21: 1.0, 26: 1.0, 27: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.0, 1: 73.51, 2: 121.86, 3: 4.19, 4: 99.73, 5: 29.91, 6: 12.23, 7: 27.47, 8: 137.67, 9: 0.67, 10: 548.63, 12: 3.1309, 13: 78.0, 16: 3.0, 18: 1.0, 20: 9.0, 21: 1.0, 26: 1.0, 27: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.0, 1: 73.51, 2: 121.86, 3: 4.19, 4: 99.73, 5: 29.91, 6: 12.23, 7: 27.47, 8: 137.67, 9: 0.67, 10: 548.63, 12: 1.2908, 13: 86.0, 16: 3.0, 18: 1.0, 20: 9.0, 21: 1.0, 26: 1.0, 27: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.55, 115.84, 130.73, 4.78, 146.41, 10.61, 18.5, 25.31, 138.25, 0.71, 287.16, 0.0, 5.0855, 48.0, 1.0, 1.0, 5.0, 1.0, 0.0, 0.0, 0.0, 2.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.55, 115.84, 130.73, 4.78, 146.41, 10.61, 18.5, 25.31, 138.25, 0.71, 287.16, 0.0, 1.7387, 48.0, 1.0, 1.0, 5.0, 1.0, 0.0, 0.0, 0.0, 2.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.63, 1: 79.79, 2: 116.44, 3: 4.04, 4: 286.8, 5: 12.86, 6: 10.63, 7: 29.32, 8: 141.65, 9: 1.75, 10: 394.72, 12: 3.3517, 13: 21.0, 14: 1.0, 16: 2.0, 21: 1.0, 22: 2.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.63, 1: 79.79, 2: 116.44, 3: 4.04, 4: 286.8, 5: 12.86, 6: 10.63, 7: 29.32, 8: 141.65, 9: 1.75, 10: 394.72, 12: 6.5396, 13: 21.0, 14: 1.0, 16: 2.0, 21: 1.0, 22: 2.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.09, 1: 78.71, 2: 110.32, 3: 4.71, 4: 74.73, 5: 14.5, 6: 12.3, 7: 23.63, 8: 140.38, 9: 0.5, 10: 505.85, 12: 1.1595, 13: 47.0, 18: 1.0, 20: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.47, 1: 105.5, 2: 132.45, 3: 3.23, 4: 189.49, 5: 13.04, 6: 13.01, 7: 26.79, 8: 137.54, 9: 0.41, 10: 311.17, 12: 5.9818, 13: 20.0, 17: 1.0, 18: 1.0, 26: 1.0, 31: 11.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.53, 62.16, 138.51, 4.74, 243.07, 20.03, 4.66, 27.11, 139.91, 0.34, 273.93, 0.0, 1.6595, 61.0, 18.0, 0.0, 7.0, 7.0, 42.0, 0.0, 41.0, 15.0, 11.0, 15.0, 0.0, 2.0, 2.0, 0.0, 5.0, 1.0, 0.0, 8.0, 21.0, 8.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.53, 62.16, 138.51, 4.74, 243.07, 20.03, 4.66, 27.11, 139.91, 0.34, 273.93, 0.0, 1.1284, 58.0, 18.0, 0.0, 7.0, 7.0, 42.0, 0.0, 41.0, 15.0, 11.0, 15.0, 0.0, 2.0, 2.0, 0.0, 5.0, 1.0, 0.0, 8.0, 21.0, 8.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.53, 62.16, 138.51, 4.74, 243.07, 20.03, 4.66, 27.11, 139.91, 0.34, 273.93, 0.0, 2.1254, 58.0, 18.0, 0.0, 7.0, 7.0, 42.0, 0.0, 41.0, 15.0, 11.0, 15.0, 0.0, 2.0, 2.0, 0.0, 5.0, 1.0, 0.0, 8.0, 21.0, 8.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.53, 62.16, 138.51, 4.74, 243.07, 20.03, 4.66, 27.11, 139.91, 0.34, 273.93, 0.0, 0.8005, 59.0, 18.0, 0.0, 7.0, 7.0, 42.0, 0.0, 41.0, 15.0, 11.0, 15.0, 0.0, 2.0, 2.0, 0.0, 5.0, 1.0, 0.0, 8.0, 21.0, 8.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.53, 62.16, 138.51, 4.74, 243.07, 20.03, 4.66, 27.11, 139.91, 0.34, 273.93, 0.0, 1.8709, 59.0, 18.0, 0.0, 7.0, 7.0, 42.0, 0.0, 41.0, 15.0, 11.0, 15.0, 0.0, 2.0, 2.0, 0.0, 5.0, 1.0, 0.0, 8.0, 21.0, 8.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.53, 62.16, 138.51, 4.74, 243.07, 20.03, 4.66, 27.11, 139.91, 0.34, 273.93, 0.0, 1.8591, 60.0, 18.0, 0.0, 7.0, 7.0, 42.0, 0.0, 41.0, 15.0, 11.0, 15.0, 0.0, 2.0, 2.0, 0.0, 5.0, 1.0, 0.0, 8.0, 21.0, 8.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.53, 62.16, 138.51, 4.74, 243.07, 20.03, 4.66, 27.11, 139.91, 0.34, 273.93, 0.0, 1.5169, 60.0, 18.0, 0.0, 7.0, 7.0, 42.0, 0.0, 41.0, 15.0, 11.0, 15.0, 0.0, 2.0, 2.0, 0.0, 5.0, 1.0, 0.0, 8.0, 21.0, 8.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.53, 62.16, 138.51, 4.74, 243.07, 20.03, 4.66, 27.11, 139.91, 0.34, 273.93, 0.0, 1.2854, 60.0, 18.0, 0.0, 7.0, 7.0, 42.0, 0.0, 41.0, 15.0, 11.0, 15.0, 0.0, 2.0, 2.0, 0.0, 5.0, 1.0, 0.0, 8.0, 21.0, 8.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.53, 62.16, 138.51, 4.74, 243.07, 20.03, 4.66, 27.11, 139.91, 0.34, 273.93, 0.0, 4.1428, 60.0, 18.0, 0.0, 7.0, 7.0, 42.0, 0.0, 41.0, 15.0, 11.0, 15.0, 0.0, 2.0, 2.0, 0.0, 5.0, 1.0, 0.0, 8.0, 21.0, 8.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.53, 62.16, 138.51, 4.74, 243.07, 20.03, 4.66, 27.11, 139.91, 0.34, 273.93, 0.0, 3.7173, 61.0, 18.0, 0.0, 7.0, 7.0, 42.0, 0.0, 41.0, 15.0, 11.0, 15.0, 0.0, 2.0, 2.0, 0.0, 5.0, 1.0, 0.0, 8.0, 21.0, 8.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.53, 62.16, 138.51, 4.74, 243.07, 20.03, 4.66, 27.11, 139.91, 0.34, 273.93, 0.0, 2.1988, 61.0, 18.0, 0.0, 7.0, 7.0, 42.0, 0.0, 41.0, 15.0, 11.0, 15.0, 0.0, 2.0, 2.0, 0.0, 5.0, 1.0, 0.0, 8.0, 21.0, 8.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.53, 62.16, 138.51, 4.74, 243.07, 20.03, 4.66, 27.11, 139.91, 0.34, 273.93, 0.0, 1.0177, 61.0, 18.0, 0.0, 7.0, 7.0, 42.0, 0.0, 41.0, 15.0, 11.0, 15.0, 0.0, 2.0, 2.0, 0.0, 5.0, 1.0, 0.0, 8.0, 21.0, 8.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.53, 62.16, 138.51, 4.74, 243.07, 20.03, 4.66, 27.11, 139.91, 0.34, 273.93, 0.0, 1.6341, 61.0, 18.0, 0.0, 7.0, 7.0, 42.0, 0.0, 41.0, 15.0, 11.0, 15.0, 0.0, 2.0, 2.0, 0.0, 5.0, 1.0, 0.0, 8.0, 21.0, 8.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.49, 83.37, 123.02, 4.0, 166.77, 18.09, 15.0, 26.58, 140.35, 1.01, 446.92, 0.0, 1.5532, 78.0, 1.0, 0.0, 7.0, 4.0, 0.0, 0.0, 22.0, 0.0, 3.0, 3.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.49, 83.37, 123.02, 4.0, 166.77, 18.09, 15.0, 26.58, 140.35, 1.01, 446.92, 0.0, 1.0732, 81.0, 1.0, 0.0, 7.0, 4.0, 0.0, 0.0, 22.0, 0.0, 3.0, 3.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.49, 83.37, 123.02, 4.0, 166.77, 18.09, 15.0, 26.58, 140.35, 1.01, 446.92, 0.0, 1.4095, 82.0, 1.0, 0.0, 7.0, 4.0, 0.0, 0.0, 22.0, 0.0, 3.0, 3.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.49, 83.37, 123.02, 4.0, 166.77, 18.09, 15.0, 26.58, 140.35, 1.01, 446.92, 1.0, 1.1727, 84.0, 1.0, 0.0, 7.0, 4.0, 0.0, 0.0, 22.0, 0.0, 3.0, 3.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.98, 1: 97.42, 2: 121.37, 3: 4.07, 4: 67.89, 5: 32.08, 6: 9.29, 7: 23.69, 8: 139.23, 9: 0.4, 10: 426.29, 12: 2.4001, 13: 82.0, 19: 1.0, 20: 3.0, 22: 1.0, 23: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.62, 95.36, 99.65, 4.0, 20.52, 56.59, 6.5, 20.56, 137.0, 0.7, 347.85, 0.0, 2.0201, 61.0, 0.0, 0.0, 8.0, 1.0, 1.0, 1.0, 13.0, 1.0, 3.0, 8.0, 0.0, 3.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.62, 95.36, 99.65, 4.0, 20.52, 56.59, 6.5, 20.56, 137.0, 0.7, 347.85, 0.0, 4.7042, 61.0, 0.0, 0.0, 8.0, 1.0, 1.0, 1.0, 13.0, 1.0, 3.0, 8.0, 0.0, 3.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.61, 1: 94.32, 2: 123.48, 3: 2.48, 4: 117.6, 5: 15.7, 6: 10.71, 7: 27.78, 8: 143.23, 9: 0.6, 10: 425.34, 12: 17.8221, 13: 41.0, 18: 1.0, 19: 1.0, 21: 1.0, 31: 10.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.11, 81.49, 112.13, 2.39, 141.84, 90.62, 7.63, 26.57, 140.48, 5.58, 177.99, 1.0, 31.9445, 62.0, 3.0, 1.0, 2.0, 2.0, 1.0, 0.0, 3.0, 2.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.97, 82.75, 108.62, 2.46, 141.81, 14.45, 17.16, 26.02, 138.98, 6.47, 176.28, 0.0, 7.6477, 41.0, 4.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.97, 82.75, 108.62, 2.46, 141.81, 14.45, 17.16, 26.02, 138.98, 6.47, 176.28, 0.0, 16.2686, 41.0, 4.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.26, 106.82, 115.27, 1.79, 195.72, 45.8, 11.62, 28.24, 145.09, 0.85, 174.92, 0.0, 1.1208, 62.0, 1.0, 0.0, 5.0, 0.0, 0.0, 0.0, 7.0, 3.0, 3.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.26, 106.82, 115.27, 1.79, 195.72, 45.8, 11.62, 28.24, 145.09, 0.85, 174.92, 0.0, 24.8361, 63.0, 1.0, 0.0, 5.0, 0.0, 0.0, 0.0, 7.0, 3.0, 3.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.85, 114.63, 123.69, 3.94, 116.56, 18.69, 10.62, 24.97, 134.2, 1.63, 325.28, 0.0, 14.8873, 57.0, 7.0, 3.0, 1.0, 1.0, 4.0, 1.0, 2.0, 5.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.85, 114.63, 123.69, 3.94, 116.56, 18.69, 10.62, 24.97, 134.2, 1.63, 325.28, 0.0, 6.7048, 57.0, 7.0, 3.0, 1.0, 1.0, 4.0, 1.0, 2.0, 5.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.89, 1: 96.41, 2: 122.0, 3: 4.11, 4: 3.93, 5: 47.06, 6: 8.22, 7: 22.22, 8: 142.72, 9: 0.25, 10: 328.57, 12: 0.6739, 13: 66.0, 16: 1.0, 20: 2.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.13, 1: 95.55, 2: 103.86, 3: 2.47, 4: 86.13, 5: 19.6, 6: 10.82, 7: 24.07, 8: 136.58, 9: 9.63, 10: 347.43, 12: 8.2354, 13: 80.0, 16: 1.0, 17: 1.0, 19: 1.0, 20: 7.0, 22: 1.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.87, 1: 96.89, 2: 96.84, 3: 4.71, 4: 286.43, 5: 8.2, 6: 12.49, 7: 23.8, 8: 138.25, 9: 0.3, 10: 640.8, 12: 1.3131, 13: 40.0, 17: 1.0, 18: 1.0, 20: 1.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.76, 106.26, 98.4, 3.02, 56.4, 21.67, 14.24, 18.93, 136.27, 1.38, 290.21, 1.0, 7.2689, 49.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 3.0, 7.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.76, 106.26, 98.4, 3.02, 56.4, 21.67, 14.24, 18.93, 136.27, 1.38, 290.21, 1.0, 0.7211, 49.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 3.0, 7.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.95, 1: 74.87, 2: 117.36, 3: 3.62, 4: 121.62, 5: 12.29, 6: 18.22, 7: 25.61, 8: 139.11, 9: 0.61, 10: 287.64, 12: 18.7811, 13: 59.0, 14: 1.0, 15: 1.0, 16: 2.0, 18: 2.0, 19: 1.0, 25: 1.0, 26: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.49, 1: 79.74, 2: 63.43, 3: 2.67, 5: 85.5, 6: 10.35, 7: 23.0, 8: 141.0, 9: 0.8, 10: 89.4, 11: 1.0, 12: 0.4657, 13: 54.0, 16: 2.0, 17: 1.0, 20: 9.0, 21: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.12, 85.64, 126.71, 3.01, 75.16, 26.9, 11.26, 26.15, 137.19, 0.7, 207.89, 0.0, 4.2356, 81.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 13.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 1.0, 1.0, 8.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.12, 85.64, 126.71, 3.01, 75.16, 26.9, 11.26, 26.15, 137.19, 0.7, 207.89, 1.0, 1.1303, 81.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 13.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 1.0, 1.0, 8.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.58, 86.9, 140.26, 3.43, 221.03, 23.81, 16.57, 27.19, 141.19, 0.35, 230.97, 0.0, 6.8431, 53.0, 1.0, 0.0, 4.0, 0.0, 0.0, 2.0, 2.0, 3.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.24, 1: 96.07, 2: 117.29, 3: 4.77, 4: 170.3, 5: 23.25, 6: 20.06, 7: 26.41, 8: 142.12, 9: 0.5, 10: 104.62, 12: 0.5728, 13: 75.0, 15: 15.0, 16: 4.0, 21: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.24, 1: 96.07, 2: 117.29, 3: 4.77, 4: 170.3, 5: 23.25, 6: 20.06, 7: 26.41, 8: 142.12, 9: 0.5, 10: 104.62, 12: 3.2764, 13: 75.0, 15: 15.0, 16: 4.0, 21: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.24, 1: 96.07, 2: 117.29, 3: 4.77, 4: 170.3, 5: 23.25, 6: 20.06, 7: 26.41, 8: 142.12, 9: 0.5, 10: 104.62, 11: 1.0, 12: 3.6898, 13: 75.0, 15: 15.0, 16: 4.0, 21: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.03, 1: 94.73, 2: 153.08, 3: 3.86, 4: 105.98, 5: 23.91, 6: 6.34, 7: 26.03, 8: 137.0, 9: 3.12, 10: 601.11, 12: 1.8188, 13: 55.0, 14: 1.0, 15: 1.0, 16: 1.0, 20: 3.0, 22: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.72, 115.2, 104.58, 4.27, 67.45, 26.5, 5.54, 26.38, 137.63, 3.33, 357.6, 0.0, 2.6067, 49.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.11, 1: 72.47, 2: 107.15, 3: 4.26, 4: 78.14, 5: 26.6, 6: 9.7, 7: 27.0, 8: 137.75, 9: 0.4, 10: 449.68, 12: 1.2512, 13: 70.0, 15: 1.0, 20: 6.0, 27: 1.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.02, 1: 75.61, 2: 120.38, 3: 4.21, 4: 204.0, 5: 20.6, 6: 10.38, 7: 22.75, 8: 138.25, 9: 0.15, 10: 286.67, 12: 2.5482, 13: 71.0, 16: 5.0, 19: 1.0, 20: 1.0, 21: 1.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.97, 86.46, 111.28, 4.3, 143.25, 23.3, 16.3, 25.2, 136.0, 0.4, 241.85, 0.0, 2.2252, 51.0, 0.0, 0.0, 1.0, 2.0, 2.0, 0.0, 3.0, 2.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.97, 86.46, 111.28, 4.3, 143.25, 23.3, 16.3, 25.2, 136.0, 0.4, 241.85, 0.0, 2.2967, 51.0, 0.0, 0.0, 1.0, 2.0, 2.0, 0.0, 3.0, 2.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.09, 1: 80.34, 2: 129.56, 3: 3.66, 4: 115.86, 5: 25.71, 6: 17.9, 7: 28.07, 8: 138.57, 9: 0.22, 10: 210.24, 12: 8.4109, 13: 41.0, 16: 1.0, 18: 3.0, 19: 1.0, 21: 3.0, 22: 2.0, 23: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.09, 82.33, 120.05, 3.21, 155.9, 60.06, 4.87, 24.63, 142.82, 3.68, 178.24, 1.0, 8.3918, 87.0, 1.0, 1.0, 4.0, 1.0, 0.0, 1.0, 4.0, 3.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.58, 1: 102.65, 2: 107.65, 3: 4.29, 4: 131.9, 5: 17.75, 6: 18.53, 7: 30.14, 8: 138.86, 9: 1.27, 10: 295.64, 12: 2.9808, 13: 68.0, 16: 3.0, 17: 1.0, 19: 1.0, 20: 5.0, 21: 1.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.59, 1: 71.8, 2: 106.48, 3: 4.65, 4: 164.22, 5: 20.61, 6: 10.86, 7: 24.55, 8: 139.0, 9: 0.9, 10: 300.85, 12: 5.0486, 13: 59.0, 16: 4.0, 17: 1.0, 18: 2.0, 19: 2.0, 20: 13.0, 23: 2.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.59, 1: 71.8, 2: 106.48, 3: 4.65, 4: 164.22, 5: 20.61, 6: 10.86, 7: 24.55, 8: 139.0, 9: 0.9, 10: 300.85, 12: 2.3748, 13: 59.0, 16: 4.0, 17: 1.0, 18: 2.0, 19: 2.0, 20: 13.0, 23: 2.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.45, 1: 66.37, 2: 144.04, 3: 4.26, 4: 148.96, 5: 22.38, 6: 7.05, 7: 25.14, 8: 139.38, 9: 1.1, 10: 386.05, 12: 4.1317, 13: 57.0, 16: 1.0, 19: 1.0, 20: 3.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.47, 1: 96.89, 2: 127.83, 3: 4.98, 4: 185.85, 5: 24.32, 6: 8.88, 7: 27.21, 8: 140.48, 9: 1.0, 10: 88.67, 12: 1.979, 13: 74.0, 17: 1.0, 20: 3.0, 23: 5.0, 26: 1.0, 28: 1.0, 32: 4.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.47, 1: 96.89, 2: 127.83, 3: 4.98, 4: 185.85, 5: 24.32, 6: 8.88, 7: 27.21, 8: 140.48, 9: 1.0, 10: 88.67, 12: 2.8251, 13: 74.0, 17: 1.0, 20: 3.0, 23: 5.0, 26: 1.0, 28: 1.0, 32: 4.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.34, 91.49, 110.09, 4.16, 132.16, 38.71, 14.19, 28.92, 136.13, 1.95, 321.92, 0.0, 4.2546, 76.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 7.0, 1.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.85, 1: 61.98, 2: 127.34, 3: 4.54, 4: 105.08, 5: 46.4, 6: 6.24, 7: 28.5, 8: 139.9, 9: 0.4, 10: 406.25, 12: 1.3779, 13: 83.0, 16: 2.0, 17: 1.0, 19: 2.0, 20: 7.0, 23: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.29, 77.03, 99.71, 2.72, 104.23, 84.5, 18.56, 19.5, 135.1, 0.2, 336.84, 1.0, 4.2088, 64.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.0, 3.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.3, 89.95, 123.18, 4.3, 80.93, 17.0, 9.99, 27.73, 139.97, 0.9, 555.17, 0.0, 3.8597, 87.0, 0.0, 1.0, 1.0, 3.0, 0.0, 0.0, 12.0, 0.0, 5.0, 5.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.3, 89.95, 123.18, 4.3, 80.93, 17.0, 9.99, 27.73, 139.97, 0.9, 555.17, 0.0, 2.9746, 87.0, 0.0, 1.0, 1.0, 3.0, 0.0, 0.0, 12.0, 0.0, 5.0, 5.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.38, 1: 89.76, 2: 107.0, 3: 2.55, 4: 133.24, 5: 19.7, 6: 13.2, 7: 32.6, 8: 139.76, 9: 1.4, 10: 150.53, 11: 1.0, 12: 28.1128, 13: 63.0, 14: 1.0, 16: 2.0, 20: 5.0, 21: 5.0, 22: 1.0, 31: 2.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.2, 1: 85.44, 2: 131.96, 3: 4.28, 4: 57.88, 5: 16.38, 6: 12.93, 7: 23.63, 8: 140.7, 9: 0.85, 10: 403.75, 12: 1.1565, 13: 80.0, 16: 2.0, 17: 1.0, 19: 1.0, 20: 6.0, 22: 1.0, 28: 1.0, 32: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.72, 98.29, 126.06, 3.42, 188.77, 22.0, 16.43, 29.0, 141.74, 0.63, 181.64, 0.0, 25.3928, 36.0, 1.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 7.0, 1.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.29, 85.28, 97.14, 3.0, 40.92, 103.67, 25.36, 15.2, 137.2, 1.47, 415.45, 0.0, 3.4743, 87.0, 1.0, 3.0, 3.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.19, 88.67, 143.76, 4.94, 376.39, 23.27, 6.63, 28.4, 137.2, 0.2, 233.33, 0.0, 1.9848, 46.0, 0.0, 0.0, 5.0, 0.0, 1.0, 4.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.37, 89.92, 142.7, 2.98, 57.98, 53.64, 10.83, 24.13, 136.9, 0.58, 316.98, 0.0, 21.7666, 59.0, 1.0, 0.0, 5.0, 2.0, 1.0, 4.0, 4.0, 1.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.37, 89.92, 142.7, 2.98, 57.98, 53.64, 10.83, 24.13, 136.9, 0.58, 316.98, 0.0, 1.3727, 59.0, 1.0, 0.0, 5.0, 2.0, 1.0, 4.0, 4.0, 1.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.88, 81.01, 115.65, 4.67, 39.6, 18.7, 11.27, 24.33, 138.33, 0.9, 136.67, 0.0, 1.5176, 81.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 14.0, 2.0, 4.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 1.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.88, 81.01, 115.65, 4.67, 39.6, 18.7, 11.27, 24.33, 138.33, 0.9, 136.67, 0.0, 1.7359, 81.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 14.0, 2.0, 4.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 1.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.78, 67.69, 116.44, 4.19, 61.25, 38.83, 6.52, 25.11, 132.64, 0.8, 377.84, 0.0, 1.1877, 72.0, 0.0, 0.0, 4.0, 1.0, 0.0, 2.0, 5.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=0)
