Row(features=SparseVector(34, {0: 37.41, 1: 78.4, 2: 122.24, 3: 3.96, 4: 193.64, 5: 29.23, 6: 12.31, 7: 28.52, 8: 137.12, 9: 0.73, 10: 323.48, 12: 7.5208, 13: 85.0, 20: 8.0, 21: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.24, 86.67, 101.17, 3.09, 59.6, 16.72, 6.3, 26.92, 138.63, 0.75, 422.15, 0.0, 4.9684, 84.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 9.0, 4.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.24, 86.67, 101.17, 3.09, 59.6, 16.72, 6.3, 26.92, 138.63, 0.75, 422.15, 1.0, 4.8545, 85.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 9.0, 4.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.65, 1: 85.1, 2: 122.87, 3: 3.31, 4: 95.5, 5: 35.71, 6: 15.99, 7: 29.26, 8: 141.06, 9: 0.2, 10: 229.96, 12: 15.1725, 13: 68.0, 14: 1.0, 16: 1.0, 20: 2.0, 21: 4.0, 25: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.1, 1: 83.22, 2: 113.59, 3: 3.3, 4: 100.97, 5: 16.67, 6: 8.85, 7: 27.0, 8: 140.67, 9: 0.6, 10: 498.08, 12: 1.7065, 13: 72.0, 16: 1.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.64, 86.88, 98.59, 4.26, 40.94, 16.11, 7.94, 27.83, 140.89, 0.35, 217.55, 0.0, 4.1187, 58.0, 1.0, 1.0, 2.0, 1.0, 1.0, 0.0, 2.0, 4.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.64, 86.88, 98.59, 4.26, 40.94, 16.11, 7.94, 27.83, 140.89, 0.35, 217.55, 0.0, 1.8065, 58.0, 1.0, 1.0, 2.0, 1.0, 1.0, 0.0, 2.0, 4.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.77, 1: 73.09, 2: 114.82, 3: 4.52, 4: 92.09, 5: 32.14, 6: 10.66, 7: 24.86, 8: 136.76, 9: 0.3, 10: 219.35, 12: 4.0073, 13: 64.0, 17: 1.0, 19: 1.0, 20: 5.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.77, 1: 73.09, 2: 114.82, 3: 4.52, 4: 92.09, 5: 32.14, 6: 10.66, 7: 24.86, 8: 136.76, 9: 0.3, 10: 219.35, 12: 9.1967, 13: 64.0, 17: 1.0, 19: 1.0, 20: 5.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.27, 1: 102.22, 2: 112.57, 3: 4.79, 4: 127.66, 5: 39.34, 6: 7.4, 7: 25.24, 8: 142.56, 9: 1.48, 10: 424.5, 12: 1.0688, 13: 66.0, 14: 1.0, 17: 2.0, 19: 2.0, 20: 7.0, 21: 1.0, 23: 2.0, 31: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.27, 1: 102.22, 2: 112.57, 3: 4.79, 4: 127.66, 5: 39.34, 6: 7.4, 7: 25.24, 8: 142.56, 9: 1.48, 10: 424.5, 11: 1.0, 12: 7.5396, 13: 66.0, 14: 1.0, 17: 2.0, 19: 2.0, 20: 7.0, 21: 1.0, 23: 2.0, 31: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.4, 1: 85.25, 2: 117.71, 3: 2.08, 4: 17.92, 5: 57.83, 6: 3.31, 7: 8.83, 8: 144.33, 9: 0.7, 10: 430.21, 11: 1.0, 12: 1.1174, 13: 67.0, 14: 1.0, 16: 2.0, 17: 1.0, 20: 1.0, 21: 1.0, 23: 1.0, 26: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.86, 1: 71.41, 2: 112.96, 3: 4.28, 4: 91.67, 5: 19.63, 6: 10.83, 7: 27.63, 8: 142.63, 9: 0.8, 10: 235.12, 12: 3.9782, 13: 77.0, 16: 1.0, 20: 5.0, 21: 1.0, 29: 1.0, 31: 2.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.19, 1: 88.5, 2: 123.96, 3: 2.83, 4: 174.9, 5: 16.86, 6: 8.01, 7: 26.37, 8: 138.94, 9: 1.21, 10: 261.44, 12: 7.1069, 13: 74.0, 18: 1.0, 20: 1.0, 21: 1.0, 22: 1.0, 23: 1.0, 31: 2.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.84, 1: 75.69, 2: 122.59, 3: 1.7, 4: 227.56, 5: 10.2, 6: 14.67, 7: 22.75, 8: 140.14, 9: 0.8, 10: 438.21, 11: 1.0, 12: 2.2603, 13: 72.0, 20: 2.0, 23: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.74, 1: 84.7, 2: 125.8, 3: 3.9, 4: 56.25, 5: 25.33, 6: 16.46, 7: 23.2, 8: 139.02, 9: 0.98, 10: 246.85, 11: 1.0, 12: 1.1279, 13: 86.0, 14: 1.0, 16: 1.0, 19: 1.0, 20: 3.0, 21: 2.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.74, 1: 84.7, 2: 125.8, 3: 3.9, 4: 56.25, 5: 25.33, 6: 16.46, 7: 23.2, 8: 139.02, 9: 0.98, 10: 246.85, 11: 1.0, 12: 3.7949, 13: 86.0, 14: 1.0, 16: 1.0, 19: 1.0, 20: 3.0, 21: 2.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.39, 92.08, 135.41, 4.07, 86.41, 32.87, 11.76, 26.19, 138.3, 1.99, 190.54, 0.0, 14.7184, 46.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.39, 92.08, 135.41, 4.07, 86.41, 32.87, 11.76, 26.19, 138.3, 1.99, 190.54, 0.0, 24.8658, 47.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.58, 1: 108.07, 2: 103.53, 3: 4.23, 4: 35.45, 5: 24.88, 6: 6.11, 7: 17.12, 8: 137.93, 9: 4.21, 10: 123.68, 11: 1.0, 12: 4.1813, 13: 62.0, 14: 1.0, 15: 2.0, 16: 2.0, 17: 1.0, 20: 1.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.04, 1: 101.4, 2: 122.6, 3: 3.52, 4: 43.33, 5: 28.0, 6: 13.72, 7: 27.36, 8: 142.08, 9: 3.17, 10: 443.75, 12: 4.215, 13: 85.0, 17: 1.0, 18: 2.0, 19: 2.0, 20: 9.0, 21: 1.0, 22: 2.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.04, 1: 101.4, 2: 122.6, 3: 3.52, 4: 43.33, 5: 28.0, 6: 13.72, 7: 27.36, 8: 142.08, 9: 3.17, 10: 443.75, 11: 1.0, 12: 2.9296, 13: 87.0, 17: 1.0, 18: 2.0, 19: 2.0, 20: 9.0, 21: 1.0, 22: 2.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.05, 1: 76.74, 2: 140.23, 3: 4.55, 4: 171.31, 5: 22.76, 6: 7.64, 7: 26.24, 8: 138.1, 9: 0.6, 10: 325.88, 12: 5.0341, 13: 58.0, 16: 1.0, 20: 2.0, 22: 1.0, 27: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.02, 1: 109.88, 2: 123.02, 3: 3.38, 4: 154.05, 5: 14.9, 6: 15.04, 7: 22.77, 8: 134.06, 9: 0.5, 10: 305.03, 12: 11.4323, 13: 41.0, 15: 1.0, 17: 1.0, 20: 4.0, 21: 2.0, 31: 9.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.56, 1: 73.85, 2: 126.74, 3: 4.63, 4: 214.89, 5: 17.8, 6: 10.91, 7: 28.25, 8: 141.14, 9: 1.0, 10: 224.76, 12: 0.954, 13: 63.0, 16: 2.0, 20: 8.0, 21: 1.0, 23: 1.0, 28: 3.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.56, 1: 73.85, 2: 126.74, 3: 4.63, 4: 214.89, 5: 17.8, 6: 10.91, 7: 28.25, 8: 141.14, 9: 1.0, 10: 224.76, 12: 2.0316, 13: 63.0, 16: 2.0, 20: 8.0, 21: 1.0, 23: 1.0, 28: 3.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.2, 1: 74.23, 2: 129.05, 3: 3.38, 4: 97.4, 5: 40.59, 6: 9.03, 7: 22.97, 8: 142.92, 9: 1.4, 10: 288.38, 11: 1.0, 12: 18.1166, 13: 87.0, 16: 1.0, 20: 3.0, 21: 3.0, 23: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.41, 1: 77.18, 2: 116.71, 3: 4.19, 4: 88.62, 5: 18.14, 6: 7.48, 7: 25.67, 8: 139.0, 9: 0.8, 10: 554.68, 12: 1.1917, 13: 75.0, 16: 1.0, 20: 5.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.3, 78.57, 100.48, 2.79, 62.46, 54.75, 14.73, 19.25, 163.5, 0.7, 110.59, 1.0, 1.8068, 87.0, 1.0, 0.0, 5.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.97, 1: 97.76, 2: 102.23, 3: 2.72, 4: 129.12, 5: 16.7, 6: 9.01, 7: 23.39, 8: 138.63, 9: 1.67, 10: 231.6, 12: 15.0882, 13: 67.0, 15: 1.0, 17: 1.0, 20: 2.0, 21: 2.0, 22: 2.0, 26: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.06, 91.68, 112.44, 4.35, 159.79, 29.93, 9.49, 32.0, 137.93, 0.47, 204.13, 0.0, 3.1563, 67.0, 12.0, 0.0, 22.0, 8.0, 5.0, 1.0, 71.0, 35.0, 1.0, 17.0, 0.0, 14.0, 1.0, 0.0, 5.0, 1.0, 0.0, 12.0, 17.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.06, 91.68, 112.44, 4.35, 159.79, 29.93, 9.49, 32.0, 137.93, 0.47, 204.13, 0.0, 16.9563, 68.0, 12.0, 0.0, 22.0, 8.0, 5.0, 1.0, 71.0, 35.0, 1.0, 17.0, 0.0, 14.0, 1.0, 0.0, 5.0, 1.0, 0.0, 12.0, 17.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.06, 91.68, 112.44, 4.35, 159.79, 29.93, 9.49, 32.0, 137.93, 0.47, 204.13, 0.0, 3.8876, 69.0, 12.0, 0.0, 22.0, 8.0, 5.0, 1.0, 71.0, 35.0, 1.0, 17.0, 0.0, 14.0, 1.0, 0.0, 5.0, 1.0, 0.0, 12.0, 17.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.06, 91.68, 112.44, 4.35, 159.79, 29.93, 9.49, 32.0, 137.93, 0.47, 204.13, 0.0, 8.6005, 69.0, 12.0, 0.0, 22.0, 8.0, 5.0, 1.0, 71.0, 35.0, 1.0, 17.0, 0.0, 14.0, 1.0, 0.0, 5.0, 1.0, 0.0, 12.0, 17.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.06, 91.68, 112.44, 4.35, 159.79, 29.93, 9.49, 32.0, 137.93, 0.47, 204.13, 0.0, 3.3421, 69.0, 12.0, 0.0, 22.0, 8.0, 5.0, 1.0, 71.0, 35.0, 1.0, 17.0, 0.0, 14.0, 1.0, 0.0, 5.0, 1.0, 0.0, 12.0, 17.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.06, 91.68, 112.44, 4.35, 159.79, 29.93, 9.49, 32.0, 137.93, 0.47, 204.13, 0.0, 3.296, 69.0, 12.0, 0.0, 22.0, 8.0, 5.0, 1.0, 71.0, 35.0, 1.0, 17.0, 0.0, 14.0, 1.0, 0.0, 5.0, 1.0, 0.0, 12.0, 17.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.06, 91.68, 112.44, 4.35, 159.79, 29.93, 9.49, 32.0, 137.93, 0.47, 204.13, 0.0, 4.9751, 69.0, 12.0, 0.0, 22.0, 8.0, 5.0, 1.0, 71.0, 35.0, 1.0, 17.0, 0.0, 14.0, 1.0, 0.0, 5.0, 1.0, 0.0, 12.0, 17.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.06, 91.68, 112.44, 4.35, 159.79, 29.93, 9.49, 32.0, 137.93, 0.47, 204.13, 0.0, 0.9842, 70.0, 12.0, 0.0, 22.0, 8.0, 5.0, 1.0, 71.0, 35.0, 1.0, 17.0, 0.0, 14.0, 1.0, 0.0, 5.0, 1.0, 0.0, 12.0, 17.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.06, 91.68, 112.44, 4.35, 159.79, 29.93, 9.49, 32.0, 137.93, 0.47, 204.13, 0.0, 1.0212, 70.0, 12.0, 0.0, 22.0, 8.0, 5.0, 1.0, 71.0, 35.0, 1.0, 17.0, 0.0, 14.0, 1.0, 0.0, 5.0, 1.0, 0.0, 12.0, 17.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.06, 91.68, 112.44, 4.35, 159.79, 29.93, 9.49, 32.0, 137.93, 0.47, 204.13, 0.0, 2.1775, 70.0, 12.0, 0.0, 22.0, 8.0, 5.0, 1.0, 71.0, 35.0, 1.0, 17.0, 0.0, 14.0, 1.0, 0.0, 5.0, 1.0, 0.0, 12.0, 17.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.06, 91.68, 112.44, 4.35, 159.79, 29.93, 9.49, 32.0, 137.93, 0.47, 204.13, 0.0, 5.2047, 70.0, 12.0, 0.0, 22.0, 8.0, 5.0, 1.0, 71.0, 35.0, 1.0, 17.0, 0.0, 14.0, 1.0, 0.0, 5.0, 1.0, 0.0, 12.0, 17.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.06, 91.68, 112.44, 4.35, 159.79, 29.93, 9.49, 32.0, 137.93, 0.47, 204.13, 0.0, 3.2294, 70.0, 12.0, 0.0, 22.0, 8.0, 5.0, 1.0, 71.0, 35.0, 1.0, 17.0, 0.0, 14.0, 1.0, 0.0, 5.0, 1.0, 0.0, 12.0, 17.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.06, 91.68, 112.44, 4.35, 159.79, 29.93, 9.49, 32.0, 137.93, 0.47, 204.13, 0.0, 4.055, 70.0, 12.0, 0.0, 22.0, 8.0, 5.0, 1.0, 71.0, 35.0, 1.0, 17.0, 0.0, 14.0, 1.0, 0.0, 5.0, 1.0, 0.0, 12.0, 17.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.06, 91.68, 112.44, 4.35, 159.79, 29.93, 9.49, 32.0, 137.93, 0.47, 204.13, 0.0, 1.4683, 70.0, 12.0, 0.0, 22.0, 8.0, 5.0, 1.0, 71.0, 35.0, 1.0, 17.0, 0.0, 14.0, 1.0, 0.0, 5.0, 1.0, 0.0, 12.0, 17.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.06, 91.68, 112.44, 4.35, 159.79, 29.93, 9.49, 32.0, 137.93, 0.47, 204.13, 0.0, 2.5654, 71.0, 12.0, 0.0, 22.0, 8.0, 5.0, 1.0, 71.0, 35.0, 1.0, 17.0, 0.0, 14.0, 1.0, 0.0, 5.0, 1.0, 0.0, 12.0, 17.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.06, 91.68, 112.44, 4.35, 159.79, 29.93, 9.49, 32.0, 137.93, 0.47, 204.13, 0.0, 3.8491, 71.0, 12.0, 0.0, 22.0, 8.0, 5.0, 1.0, 71.0, 35.0, 1.0, 17.0, 0.0, 14.0, 1.0, 0.0, 5.0, 1.0, 0.0, 12.0, 17.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.06, 91.68, 112.44, 4.35, 159.79, 29.93, 9.49, 32.0, 137.93, 0.47, 204.13, 0.0, 2.3484, 71.0, 12.0, 0.0, 22.0, 8.0, 5.0, 1.0, 71.0, 35.0, 1.0, 17.0, 0.0, 14.0, 1.0, 0.0, 5.0, 1.0, 0.0, 12.0, 17.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.06, 91.68, 112.44, 4.35, 159.79, 29.93, 9.49, 32.0, 137.93, 0.47, 204.13, 0.0, 4.4342, 71.0, 12.0, 0.0, 22.0, 8.0, 5.0, 1.0, 71.0, 35.0, 1.0, 17.0, 0.0, 14.0, 1.0, 0.0, 5.0, 1.0, 0.0, 12.0, 17.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.06, 91.68, 112.44, 4.35, 159.79, 29.93, 9.49, 32.0, 137.93, 0.47, 204.13, 0.0, 2.9006, 71.0, 12.0, 0.0, 22.0, 8.0, 5.0, 1.0, 71.0, 35.0, 1.0, 17.0, 0.0, 14.0, 1.0, 0.0, 5.0, 1.0, 0.0, 12.0, 17.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.06, 91.68, 112.44, 4.35, 159.79, 29.93, 9.49, 32.0, 137.93, 0.47, 204.13, 0.0, 1.0721, 72.0, 12.0, 0.0, 22.0, 8.0, 5.0, 1.0, 71.0, 35.0, 1.0, 17.0, 0.0, 14.0, 1.0, 0.0, 5.0, 1.0, 0.0, 12.0, 17.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.06, 91.68, 112.44, 4.35, 159.79, 29.93, 9.49, 32.0, 137.93, 0.47, 204.13, 0.0, 1.5823, 72.0, 12.0, 0.0, 22.0, 8.0, 5.0, 1.0, 71.0, 35.0, 1.0, 17.0, 0.0, 14.0, 1.0, 0.0, 5.0, 1.0, 0.0, 12.0, 17.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.06, 91.68, 112.44, 4.35, 159.79, 29.93, 9.49, 32.0, 137.93, 0.47, 204.13, 0.0, 6.0008, 72.0, 12.0, 0.0, 22.0, 8.0, 5.0, 1.0, 71.0, 35.0, 1.0, 17.0, 0.0, 14.0, 1.0, 0.0, 5.0, 1.0, 0.0, 12.0, 17.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.69, 1: 75.96, 2: 102.04, 3: 4.91, 4: 235.34, 5: 16.55, 6: 9.01, 7: 26.6, 8: 139.43, 9: 0.53, 10: 536.94, 12: 3.9686, 13: 63.0, 16: 1.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.97, 76.53, 132.56, 4.35, 151.39, 22.4, 7.52, 29.1, 139.12, 0.28, 272.66, 0.0, 3.0469, 55.0, 0.0, 0.0, 12.0, 0.0, 3.0, 8.0, 9.0, 7.0, 4.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 7.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.97, 76.53, 132.56, 4.35, 151.39, 22.4, 7.52, 29.1, 139.12, 0.28, 272.66, 0.0, 1.6409, 56.0, 0.0, 0.0, 12.0, 0.0, 3.0, 8.0, 9.0, 7.0, 4.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 7.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.97, 76.53, 132.56, 4.35, 151.39, 22.4, 7.52, 29.1, 139.12, 0.28, 272.66, 0.0, 2.6298, 58.0, 0.0, 0.0, 12.0, 0.0, 3.0, 8.0, 9.0, 7.0, 4.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 7.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.97, 76.53, 132.56, 4.35, 151.39, 22.4, 7.52, 29.1, 139.12, 0.28, 272.66, 0.0, 1.7125, 60.0, 0.0, 0.0, 12.0, 0.0, 3.0, 8.0, 9.0, 7.0, 4.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 7.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.54, 103.2, 92.9, 1.86, 7.0, 23.81, 10.2, 24.94, 137.25, 6.07, 150.48, 1.0, 1.2465, 61.0, 2.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.64, 1: 77.19, 2: 111.69, 3: 4.02, 4: 88.61, 5: 15.71, 6: 10.19, 7: 28.36, 8: 137.1, 9: 0.6, 10: 444.62, 12: 2.1165, 13: 87.0, 14: 1.0, 16: 1.0, 17: 1.0, 20: 5.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.1, 1: 86.86, 2: 113.36, 3: 3.76, 4: 164.78, 5: 17.57, 6: 10.9, 7: 25.71, 8: 136.29, 9: 0.4, 10: 333.28, 12: 0.976, 13: 70.0, 16: 2.0, 20: 4.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.41, 1: 101.17, 2: 104.61, 3: 3.49, 4: 108.05, 5: 60.22, 6: 31.37, 7: 24.12, 8: 145.31, 9: 4.5, 10: 237.07, 11: 1.0, 12: 97.2972, 13: 59.0, 14: 2.0, 21: 1.0, 22: 1.0, 28: 1.0, 31: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.25, 1: 86.94, 2: 104.8, 3: 4.36, 4: 182.36, 5: 33.64, 6: 14.9, 7: 22.36, 8: 137.36, 9: 0.5, 10: 203.29, 12: 4.2029, 13: 74.0, 17: 2.0, 20: 4.0, 23: 2.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.22, 1: 88.71, 2: 141.86, 3: 3.82, 4: 152.96, 5: 15.4, 6: 6.45, 7: 23.5, 8: 140.5, 9: 1.15, 10: 495.71, 12: 2.8461, 13: 53.0, 17: 1.0, 18: 2.0, 21: 2.0, 22: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.9, 1: 89.11, 2: 118.77, 3: 2.36, 4: 159.23, 5: 30.68, 6: 14.37, 7: 21.79, 8: 147.4, 9: 2.03, 10: 183.26, 12: 9.4736, 13: 80.0, 14: 1.0, 16: 2.0, 20: 2.0, 21: 2.0, 22: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.76, 90.2, 107.11, 4.77, 204.56, 13.86, 8.17, 23.63, 140.25, 0.48, 418.38, 0.0, 1.6729, 46.0, 0.0, 0.0, 3.0, 1.0, 5.0, 2.0, 0.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.76, 90.2, 107.11, 4.77, 204.56, 13.86, 8.17, 23.63, 140.25, 0.48, 418.38, 0.0, 1.6008, 47.0, 0.0, 0.0, 3.0, 1.0, 5.0, 2.0, 0.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.76, 90.2, 107.11, 4.77, 204.56, 13.86, 8.17, 23.63, 140.25, 0.48, 418.38, 0.0, 1.7533, 53.0, 0.0, 0.0, 3.0, 1.0, 5.0, 2.0, 0.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.51, 1: 84.19, 2: 127.6, 3: 3.3, 4: 127.68, 5: 22.6, 6: 14.2, 7: 24.0, 8: 139.0, 9: 0.87, 10: 250.0, 12: 1.9052, 13: 63.0, 14: 1.0, 19: 2.0, 20: 1.0, 21: 2.0, 23: 1.0, 25: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.73, 80.65, 135.54, 4.74, 124.63, 59.41, 8.91, 25.64, 136.12, 0.57, 209.6, 0.0, 2.7486, 71.0, 2.0, 0.0, 10.0, 6.0, 3.0, 0.0, 16.0, 1.0, 8.0, 4.0, 0.0, 0.0, 4.0, 0.0, 2.0, 0.0, 0.0, 4.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.73, 80.65, 135.54, 4.74, 124.63, 59.41, 8.91, 25.64, 136.12, 0.57, 209.6, 0.0, 1.2511, 72.0, 2.0, 0.0, 10.0, 6.0, 3.0, 0.0, 16.0, 1.0, 8.0, 4.0, 0.0, 0.0, 4.0, 0.0, 2.0, 0.0, 0.0, 4.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.73, 80.65, 135.54, 4.74, 124.63, 59.41, 8.91, 25.64, 136.12, 0.57, 209.6, 0.0, 0.07, 73.0, 2.0, 0.0, 10.0, 6.0, 3.0, 0.0, 16.0, 1.0, 8.0, 4.0, 0.0, 0.0, 4.0, 0.0, 2.0, 0.0, 0.0, 4.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.73, 80.65, 135.54, 4.74, 124.63, 59.41, 8.91, 25.64, 136.12, 0.57, 209.6, 0.0, 0.974, 73.0, 2.0, 0.0, 10.0, 6.0, 3.0, 0.0, 16.0, 1.0, 8.0, 4.0, 0.0, 0.0, 4.0, 0.0, 2.0, 0.0, 0.0, 4.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.73, 80.65, 135.54, 4.74, 124.63, 59.41, 8.91, 25.64, 136.12, 0.57, 209.6, 1.0, 1.8078, 73.0, 2.0, 0.0, 10.0, 6.0, 3.0, 0.0, 16.0, 1.0, 8.0, 4.0, 0.0, 0.0, 4.0, 0.0, 2.0, 0.0, 0.0, 4.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.68, 1: 92.97, 2: 114.52, 3: 4.71, 4: 107.73, 5: 15.8, 6: 10.86, 7: 29.2, 8: 140.0, 9: 0.4, 10: 395.43, 12: 0.9508, 13: 59.0, 16: 3.0, 19: 2.0, 20: 3.0, 21: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.04, 91.6, 120.27, 3.84, 145.9, 28.36, 15.51, 24.04, 140.08, 0.43, 260.36, 0.0, 0.9993, 68.0, 2.0, 3.0, 7.0, 0.0, 4.0, 1.0, 2.0, 0.0, 3.0, 4.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.04, 91.6, 120.27, 3.84, 145.9, 28.36, 15.51, 24.04, 140.08, 0.43, 260.36, 0.0, 13.7117, 68.0, 2.0, 3.0, 7.0, 0.0, 4.0, 1.0, 2.0, 0.0, 3.0, 4.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.04, 91.6, 120.27, 3.84, 145.9, 28.36, 15.51, 24.04, 140.08, 0.43, 260.36, 0.0, 14.9198, 68.0, 2.0, 3.0, 7.0, 0.0, 4.0, 1.0, 2.0, 0.0, 3.0, 4.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.04, 91.6, 120.27, 3.84, 145.9, 28.36, 15.51, 24.04, 140.08, 0.43, 260.36, 0.0, 1.9417, 68.0, 2.0, 3.0, 7.0, 0.0, 4.0, 1.0, 2.0, 0.0, 3.0, 4.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.52, 1: 78.94, 2: 128.02, 3: 3.83, 4: 103.44, 5: 22.75, 6: 12.95, 7: 25.25, 8: 140.0, 9: 0.5, 10: 486.67, 12: 1.8202, 13: 75.0, 20: 1.0, 21: 2.0, 31: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.03, 1: 79.56, 2: 117.75, 3: 4.54, 4: 175.61, 5: 21.4, 6: 9.89, 7: 28.33, 8: 137.33, 9: 0.9, 10: 400.83, 12: 2.7075, 13: 83.0, 16: 1.0, 20: 5.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.03, 1: 79.56, 2: 117.75, 3: 4.54, 4: 175.61, 5: 21.4, 6: 9.89, 7: 28.33, 8: 137.33, 9: 0.9, 10: 400.83, 12: 1.1816, 13: 83.0, 16: 1.0, 20: 5.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.67, 77.78, 122.31, 4.54, 89.48, 14.63, 18.93, 24.24, 137.24, 0.8, 148.48, 0.0, 9.1014, 68.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 10.0, 4.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.67, 77.78, 122.31, 4.54, 89.48, 14.63, 18.93, 24.24, 137.24, 0.8, 148.48, 0.0, 2.9951, 68.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 10.0, 4.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.67, 77.78, 122.31, 4.54, 89.48, 14.63, 18.93, 24.24, 137.24, 0.8, 148.48, 0.0, 3.4153, 68.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 10.0, 4.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.67, 77.78, 122.31, 4.54, 89.48, 14.63, 18.93, 24.24, 137.24, 0.8, 148.48, 0.0, 0.9611, 68.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 10.0, 4.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.03, 1: 85.15, 2: 117.84, 3: 4.99, 4: 82.85, 5: 24.11, 6: 8.38, 7: 24.21, 8: 138.93, 9: 1.4, 10: 631.85, 12: 1.0917, 13: 74.0, 16: 2.0, 17: 1.0, 20: 7.0, 23: 1.0, 31: 3.0, 32: 3.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.03, 1: 85.15, 2: 117.84, 3: 4.99, 4: 82.85, 5: 24.11, 6: 8.38, 7: 24.21, 8: 138.93, 9: 1.4, 10: 631.85, 12: 1.5748, 13: 76.0, 16: 2.0, 17: 1.0, 20: 7.0, 23: 1.0, 31: 3.0, 32: 3.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.74, 1: 105.34, 2: 114.92, 3: 4.69, 4: 116.18, 5: 10.8, 6: 10.48, 7: 22.6, 8: 136.0, 9: 0.3, 10: 423.08, 12: 2.471, 13: 53.0, 16: 2.0, 19: 1.0, 20: 2.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.57, 88.19, 130.26, 5.0, 77.53, 39.73, 11.46, 23.17, 141.74, 0.3, 114.06, 0.0, 0.9152, 74.0, 2.0, 1.0, 7.0, 2.0, 0.0, 0.0, 7.0, 2.0, 3.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.57, 88.19, 130.26, 5.0, 77.53, 39.73, 11.46, 23.17, 141.74, 0.3, 114.06, 0.0, 6.0589, 79.0, 2.0, 1.0, 7.0, 2.0, 0.0, 0.0, 7.0, 2.0, 3.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.09, 1: 78.37, 2: 150.3, 3: 1.16, 4: 183.52, 5: 18.0, 6: 15.65, 7: 27.33, 8: 141.17, 9: 0.4, 10: 254.6, 11: 1.0, 12: 5.078, 13: 55.0, 16: 2.0, 19: 1.0, 20: 2.0, 21: 2.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.8, 1: 86.29, 2: 114.42, 3: 4.58, 4: 118.07, 5: 9.13, 6: 14.13, 7: 25.46, 8: 140.77, 9: 0.27, 10: 517.46, 12: 1.4929, 13: 51.0, 16: 3.0, 17: 1.0, 18: 1.0, 20: 6.0, 21: 1.0, 22: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.8, 1: 86.29, 2: 114.42, 3: 4.58, 4: 118.07, 5: 9.13, 6: 14.13, 7: 25.46, 8: 140.77, 9: 0.27, 10: 517.46, 12: 1.3301, 13: 51.0, 16: 3.0, 17: 1.0, 18: 1.0, 20: 6.0, 21: 1.0, 22: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.33, 1: 68.92, 2: 140.43, 3: 3.4, 4: 221.59, 5: 30.24, 6: 9.14, 7: 24.44, 8: 147.44, 9: 1.08, 10: 229.0, 12: 8.0057, 13: 56.0, 16: 1.0, 18: 2.0, 20: 3.0, 21: 2.0, 22: 2.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.02, 1: 101.74, 2: 100.6, 3: 4.58, 4: 118.24, 5: 16.45, 6: 9.14, 7: 26.64, 8: 136.6, 9: 0.7, 10: 374.17, 12: 3.1723, 13: 62.0, 16: 1.0, 20: 4.0, 21: 1.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.8, 1: 88.77, 2: 107.93, 3: 2.42, 4: 396.43, 5: 16.0, 6: 6.2, 7: 22.0, 8: 135.0, 9: 0.3, 10: 695.9, 11: 1.0, 12: 1.5096, 13: 63.0, 15: 1.0, 20: 3.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.4, 96.29, 115.07, 3.33, 79.5, 20.06, 19.43, 22.78, 134.59, 0.65, 268.68, 0.0, 0.7757, 85.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0, 4.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.4, 96.29, 115.07, 3.33, 79.5, 20.06, 19.43, 22.78, 134.59, 0.65, 268.68, 0.0, 17.8708, 85.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0, 4.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.26, 1: 71.11, 2: 130.36, 3: 4.78, 4: 109.81, 5: 9.8, 6: 7.24, 7: 27.67, 8: 140.27, 9: 0.4, 10: 261.61, 12: 5.3318, 13: 62.0, 15: 1.0, 16: 3.0, 17: 2.0, 20: 6.0, 21: 1.0, 22: 2.0, 27: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.26, 1: 71.11, 2: 130.36, 3: 4.78, 4: 109.81, 5: 9.8, 6: 7.24, 7: 27.67, 8: 140.27, 9: 0.4, 10: 261.61, 12: 2.3041, 13: 62.0, 15: 1.0, 16: 3.0, 17: 2.0, 20: 6.0, 21: 1.0, 22: 2.0, 27: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.67, 89.39, 137.44, 4.82, 110.87, 32.27, 10.78, 23.51, 135.11, 0.19, 233.12, 0.0, 6.1255, 66.0, 0.0, 0.0, 11.0, 3.0, 0.0, 0.0, 10.0, 6.0, 2.0, 8.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.67, 89.39, 137.44, 4.82, 110.87, 32.27, 10.78, 23.51, 135.11, 0.19, 233.12, 0.0, 4.8976, 66.0, 0.0, 0.0, 11.0, 3.0, 0.0, 0.0, 10.0, 6.0, 2.0, 8.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.67, 89.39, 137.44, 4.82, 110.87, 32.27, 10.78, 23.51, 135.11, 0.19, 233.12, 0.0, 3.357, 69.0, 0.0, 0.0, 11.0, 3.0, 0.0, 0.0, 10.0, 6.0, 2.0, 8.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.67, 89.39, 137.44, 4.82, 110.87, 32.27, 10.78, 23.51, 135.11, 0.19, 233.12, 0.0, 2.7336, 69.0, 0.0, 0.0, 11.0, 3.0, 0.0, 0.0, 10.0, 6.0, 2.0, 8.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.34, 1: 76.57, 2: 109.8, 3: 2.72, 4: 189.17, 5: 13.67, 6: 12.58, 7: 23.8, 8: 138.25, 9: 0.4, 10: 373.77, 12: 1.0843, 13: 74.0, 16: 1.0, 20: 4.0, 27: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 119.59, 2: 128.95, 3: 1.74, 4: 516.25, 5: 6.75, 6: 12.38, 7: 22.0, 8: 155.22, 9: 0.9, 10: 222.16, 11: 1.0, 12: 2.0063, 13: 40.0, 18: 2.0, 19: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.73, 1: 83.84, 2: 137.3, 3: 1.85, 4: 121.98, 5: 63.1, 6: 27.66, 7: 25.8, 8: 139.6, 9: 6.74, 10: 143.04, 11: 1.0, 12: 6.1914, 13: 70.0, 20: 3.0, 21: 3.0, 29: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.12, 75.05, 107.69, 3.38, 108.23, 22.54, 12.26, 30.68, 139.06, 4.59, 346.59, 1.0, 15.1439, 54.0, 3.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 16.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.12, 75.05, 107.69, 3.38, 108.23, 22.54, 12.26, 30.68, 139.06, 4.59, 346.59, 1.0, 2.1265, 54.0, 3.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 16.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.12, 75.05, 107.69, 3.38, 108.23, 22.54, 12.26, 30.68, 139.06, 4.59, 346.59, 1.0, 0.7662, 54.0, 3.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 16.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.12, 75.05, 107.69, 3.38, 108.23, 22.54, 12.26, 30.68, 139.06, 4.59, 346.59, 1.0, 43.1545, 54.0, 3.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 16.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.94, 1: 101.4, 2: 94.97, 3: 4.52, 4: 109.6, 5: 12.38, 6: 11.74, 7: 26.38, 8: 137.0, 9: 0.7, 10: 451.67, 12: 2.3195, 13: 46.0, 16: 1.0, 20: 5.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([38.25, 112.0, 154.18, 4.58, 95.1, 11.55, 14.61, 27.91, 140.55, 0.6, 197.41, 0.0, 2.8273, 28.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.57, 1: 84.71, 2: 103.42, 3: 3.71, 4: 120.9, 5: 10.63, 6: 15.03, 7: 26.33, 8: 139.42, 9: 3.05, 10: 209.69, 12: 5.8884, 13: 48.0, 14: 1.0, 22: 1.0, 25: 1.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.91, 88.1, 124.12, 4.37, 78.66, 19.79, 18.16, 25.35, 134.38, 0.4, 402.63, 0.0, 4.041, 57.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 5.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.12, 1: 72.93, 2: 131.84, 3: 4.57, 4: 112.39, 5: 32.45, 6: 7.4, 7: 24.56, 8: 139.29, 9: 0.34, 10: 402.12, 12: 1.4145, 13: 75.0, 15: 14.0, 16: 2.0, 17: 3.0, 20: 3.0, 21: 1.0, 22: 4.0, 23: 8.0, 30: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.12, 1: 72.93, 2: 131.84, 3: 4.57, 4: 112.39, 5: 32.45, 6: 7.4, 7: 24.56, 8: 139.29, 9: 0.34, 10: 402.12, 12: 3.3594, 13: 75.0, 15: 14.0, 16: 2.0, 17: 3.0, 20: 3.0, 21: 1.0, 22: 4.0, 23: 8.0, 30: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.12, 1: 72.93, 2: 131.84, 3: 4.57, 4: 112.39, 5: 32.45, 6: 7.4, 7: 24.56, 8: 139.29, 9: 0.34, 10: 402.12, 12: 1.1285, 13: 76.0, 15: 14.0, 16: 2.0, 17: 3.0, 20: 3.0, 21: 1.0, 22: 4.0, 23: 8.0, 30: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.05, 80.25, 131.94, 3.57, 76.88, 55.95, 9.78, 24.29, 139.24, 0.55, 264.78, 0.0, 40.6268, 81.0, 2.0, 0.0, 23.0, 3.0, 0.0, 9.0, 13.0, 15.0, 3.0, 10.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 7.0, 16.0, 8.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.05, 80.25, 131.94, 3.57, 76.88, 55.95, 9.78, 24.29, 139.24, 0.55, 264.78, 0.0, 0.9564, 82.0, 2.0, 0.0, 23.0, 3.0, 0.0, 9.0, 13.0, 15.0, 3.0, 10.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 7.0, 16.0, 8.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.05, 80.25, 131.94, 3.57, 76.88, 55.95, 9.78, 24.29, 139.24, 0.55, 264.78, 0.0, 3.923, 82.0, 2.0, 0.0, 23.0, 3.0, 0.0, 9.0, 13.0, 15.0, 3.0, 10.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 7.0, 16.0, 8.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.05, 80.25, 131.94, 3.57, 76.88, 55.95, 9.78, 24.29, 139.24, 0.55, 264.78, 0.0, 22.4442, 82.0, 2.0, 0.0, 23.0, 3.0, 0.0, 9.0, 13.0, 15.0, 3.0, 10.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 7.0, 16.0, 8.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.05, 80.25, 131.94, 3.57, 76.88, 55.95, 9.78, 24.29, 139.24, 0.55, 264.78, 1.0, 4.244, 85.0, 2.0, 0.0, 23.0, 3.0, 0.0, 9.0, 13.0, 15.0, 3.0, 10.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 7.0, 16.0, 8.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.28, 1: 78.24, 2: 108.87, 3: 4.76, 4: 175.42, 5: 16.83, 6: 8.55, 7: 28.2, 8: 141.8, 9: 0.7, 10: 350.32, 12: 1.1097, 13: 71.0, 20: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.37, 93.0, 109.68, 4.26, 42.44, 53.06, 7.21, 21.75, 136.76, 5.43, 292.37, 0.0, 2.7877, 56.0, 8.0, 1.0, 7.0, 8.0, 0.0, 1.0, 4.0, 3.0, 14.0, 5.0, 0.0, 2.0, 0.0, 0.0, 7.0, 2.0, 0.0, 5.0, 7.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.37, 93.0, 109.68, 4.26, 42.44, 53.06, 7.21, 21.75, 136.76, 5.43, 292.37, 0.0, 0.8939, 56.0, 8.0, 1.0, 7.0, 8.0, 0.0, 1.0, 4.0, 3.0, 14.0, 5.0, 0.0, 2.0, 0.0, 0.0, 7.0, 2.0, 0.0, 5.0, 7.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.37, 93.0, 109.68, 4.26, 42.44, 53.06, 7.21, 21.75, 136.76, 5.43, 292.37, 0.0, 1.0325, 57.0, 8.0, 1.0, 7.0, 8.0, 0.0, 1.0, 4.0, 3.0, 14.0, 5.0, 0.0, 2.0, 0.0, 0.0, 7.0, 2.0, 0.0, 5.0, 7.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.37, 93.0, 109.68, 4.26, 42.44, 53.06, 7.21, 21.75, 136.76, 5.43, 292.37, 0.0, 1.738, 57.0, 8.0, 1.0, 7.0, 8.0, 0.0, 1.0, 4.0, 3.0, 14.0, 5.0, 0.0, 2.0, 0.0, 0.0, 7.0, 2.0, 0.0, 5.0, 7.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.37, 93.0, 109.68, 4.26, 42.44, 53.06, 7.21, 21.75, 136.76, 5.43, 292.37, 0.0, 3.8041, 57.0, 8.0, 1.0, 7.0, 8.0, 0.0, 1.0, 4.0, 3.0, 14.0, 5.0, 0.0, 2.0, 0.0, 0.0, 7.0, 2.0, 0.0, 5.0, 7.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.37, 93.0, 109.68, 4.26, 42.44, 53.06, 7.21, 21.75, 136.76, 5.43, 292.37, 0.0, 25.0201, 57.0, 8.0, 1.0, 7.0, 8.0, 0.0, 1.0, 4.0, 3.0, 14.0, 5.0, 0.0, 2.0, 0.0, 0.0, 7.0, 2.0, 0.0, 5.0, 7.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.37, 93.0, 109.68, 4.26, 42.44, 53.06, 7.21, 21.75, 136.76, 5.43, 292.37, 0.0, 0.8802, 59.0, 8.0, 1.0, 7.0, 8.0, 0.0, 1.0, 4.0, 3.0, 14.0, 5.0, 0.0, 2.0, 0.0, 0.0, 7.0, 2.0, 0.0, 5.0, 7.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.37, 93.0, 109.68, 4.26, 42.44, 53.06, 7.21, 21.75, 136.76, 5.43, 292.37, 0.0, 17.1314, 59.0, 8.0, 1.0, 7.0, 8.0, 0.0, 1.0, 4.0, 3.0, 14.0, 5.0, 0.0, 2.0, 0.0, 0.0, 7.0, 2.0, 0.0, 5.0, 7.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.37, 93.0, 109.68, 4.26, 42.44, 53.06, 7.21, 21.75, 136.76, 5.43, 292.37, 0.0, 5.3779, 59.0, 8.0, 1.0, 7.0, 8.0, 0.0, 1.0, 4.0, 3.0, 14.0, 5.0, 0.0, 2.0, 0.0, 0.0, 7.0, 2.0, 0.0, 5.0, 7.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.02, 85.52, 114.57, 4.24, 114.0, 10.43, 11.15, 28.45, 140.22, 0.5, 260.83, 0.0, 2.6834, 83.0, 2.0, 0.0, 0.0, 2.0, 1.0, 1.0, 17.0, 4.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.02, 85.52, 114.57, 4.24, 114.0, 10.43, 11.15, 28.45, 140.22, 0.5, 260.83, 0.0, 3.301, 83.0, 2.0, 0.0, 0.0, 2.0, 1.0, 1.0, 17.0, 4.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.02, 85.52, 114.57, 4.24, 114.0, 10.43, 11.15, 28.45, 140.22, 0.5, 260.83, 0.0, 3.1819, 83.0, 2.0, 0.0, 0.0, 2.0, 1.0, 1.0, 17.0, 4.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.74, 1: 85.89, 2: 129.59, 3: 3.07, 4: 176.81, 5: 16.22, 6: 6.05, 7: 26.75, 8: 139.63, 9: 0.4, 10: 418.13, 12: 1.3452, 13: 70.0, 16: 2.0, 20: 3.0, 22: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.93, 1: 80.29, 2: 100.53, 3: 1.47, 4: 157.25, 5: 15.27, 6: 14.16, 7: 28.38, 8: 146.58, 9: 0.5, 10: 253.61, 11: 1.0, 12: 16.509, 13: 63.0, 19: 1.0, 20: 1.0, 31: 9.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.67, 96.35, 130.77, 5.0, 179.73, 12.61, 10.77, 31.87, 136.57, 0.27, 495.19, 0.0, 1.3855, 41.0, 0.0, 0.0, 2.0, 2.0, 1.0, 2.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.67, 96.35, 130.77, 5.0, 179.73, 12.61, 10.77, 31.87, 136.57, 0.27, 495.19, 0.0, 1.6728, 45.0, 0.0, 0.0, 2.0, 2.0, 1.0, 2.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.89, 80.9, 125.25, 3.63, 156.54, 11.35, 9.02, 32.35, 137.18, 0.2, 292.86, 0.0, 13.4706, 41.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.26, 1: 79.2, 2: 106.91, 3: 4.48, 4: 104.98, 5: 12.33, 6: 9.9, 7: 25.83, 8: 137.38, 9: 0.5, 10: 438.32, 12: 2.5466, 13: 55.0, 15: 1.0, 17: 1.0, 18: 2.0, 19: 1.0, 20: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.18, 1: 83.3, 2: 131.05, 3: 4.67, 4: 110.8, 5: 43.56, 6: 9.95, 7: 24.12, 8: 134.76, 9: 0.93, 10: 452.06, 12: 0.8178, 13: 59.0, 16: 6.0, 20: 18.0, 22: 1.0, 23: 5.0, 28: 1.0, 31: 2.0, 32: 3.0, 33: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.18, 1: 83.3, 2: 131.05, 3: 4.67, 4: 110.8, 5: 43.56, 6: 9.95, 7: 24.12, 8: 134.76, 9: 0.93, 10: 452.06, 12: 1.1156, 13: 59.0, 16: 6.0, 20: 18.0, 22: 1.0, 23: 5.0, 28: 1.0, 31: 2.0, 32: 3.0, 33: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.74, 74.08, 132.12, 4.01, 28.91, 50.29, 10.29, 26.08, 137.75, 0.86, 303.74, 0.0, 2.4646, 79.0, 2.0, 0.0, 6.0, 1.0, 0.0, 1.0, 5.0, 1.0, 2.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.74, 74.08, 132.12, 4.01, 28.91, 50.29, 10.29, 26.08, 137.75, 0.86, 303.74, 0.0, 1.5674, 79.0, 2.0, 0.0, 6.0, 1.0, 0.0, 1.0, 5.0, 1.0, 2.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.74, 74.08, 132.12, 4.01, 28.91, 50.29, 10.29, 26.08, 137.75, 0.86, 303.74, 0.0, 8.7368, 79.0, 2.0, 0.0, 6.0, 1.0, 0.0, 1.0, 5.0, 1.0, 2.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.74, 72.95, 136.75, 3.7, 100.09, 18.09, 6.37, 29.8, 140.4, 0.4, 375.82, 0.0, 6.9344, 78.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.84, 87.55, 110.79, 3.59, 91.44, 68.62, 6.79, 20.77, 138.25, 0.22, 271.75, 0.0, 25.7415, 67.0, 0.0, 0.0, 4.0, 2.0, 0.0, 2.0, 2.0, 1.0, 1.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.82, 1: 67.73, 2: 126.23, 3: 2.31, 4: 66.87, 5: 24.0, 6: 10.92, 7: 25.6, 8: 135.53, 9: 0.5, 10: 519.51, 12: 0.6897, 13: 73.0, 16: 3.0, 18: 1.0, 19: 5.0, 20: 2.0, 31: 1.0, 32: 4.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.82, 1: 67.73, 2: 126.23, 3: 2.31, 4: 66.87, 5: 24.0, 6: 10.92, 7: 25.6, 8: 135.53, 9: 0.5, 10: 519.51, 11: 1.0, 12: 8.6319, 13: 75.0, 16: 3.0, 18: 1.0, 19: 5.0, 20: 2.0, 31: 1.0, 32: 4.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.54, 107.96, 114.72, 2.69, 117.84, 17.07, 9.42, 24.48, 137.39, 0.93, 193.5, 0.0, 0.8247, 52.0, 7.0, 0.0, 5.0, 2.0, 0.0, 5.0, 1.0, 3.0, 3.0, 5.0, 0.0, 11.0, 0.0, 0.0, 4.0, 2.0, 0.0, 4.0, 9.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.54, 107.96, 114.72, 2.69, 117.84, 17.07, 9.42, 24.48, 137.39, 0.93, 193.5, 0.0, 1.1132, 52.0, 7.0, 0.0, 5.0, 2.0, 0.0, 5.0, 1.0, 3.0, 3.0, 5.0, 0.0, 11.0, 0.0, 0.0, 4.0, 2.0, 0.0, 4.0, 9.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.54, 107.96, 114.72, 2.69, 117.84, 17.07, 9.42, 24.48, 137.39, 0.93, 193.5, 0.0, 1.5752, 52.0, 7.0, 0.0, 5.0, 2.0, 0.0, 5.0, 1.0, 3.0, 3.0, 5.0, 0.0, 11.0, 0.0, 0.0, 4.0, 2.0, 0.0, 4.0, 9.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.54, 107.96, 114.72, 2.69, 117.84, 17.07, 9.42, 24.48, 137.39, 0.93, 193.5, 0.0, 1.1575, 52.0, 7.0, 0.0, 5.0, 2.0, 0.0, 5.0, 1.0, 3.0, 3.0, 5.0, 0.0, 11.0, 0.0, 0.0, 4.0, 2.0, 0.0, 4.0, 9.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.47, 1: 80.61, 2: 113.79, 3: 4.67, 4: 86.13, 5: 27.07, 6: 10.65, 7: 26.5, 8: 136.73, 9: 0.9, 10: 280.37, 12: 2.1617, 13: 71.0, 16: 3.0, 20: 9.0, 23: 2.0, 26: 1.0, 29: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.76, 1: 87.44, 2: 106.49, 3: 4.17, 4: 163.1, 5: 10.67, 6: 14.74, 7: 25.4, 8: 138.75, 9: 0.3, 10: 616.46, 12: 1.9876, 13: 36.0, 17: 1.0, 20: 1.0, 27: 2.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.51, 1: 86.09, 2: 125.03, 3: 3.6, 4: 88.33, 5: 12.0, 6: 7.3, 7: 27.0, 8: 139.0, 9: 0.2, 10: 675.96, 12: 1.2687, 13: 53.0, 15: 2.0, 16: 1.0, 21: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.49, 1: 75.42, 2: 145.27, 3: 3.55, 4: 75.67, 5: 16.03, 6: 11.46, 7: 25.0, 8: 136.46, 9: 0.55, 10: 277.21, 12: 7.9338, 13: 71.0, 16: 1.0, 17: 1.0, 19: 3.0, 20: 2.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.2, 73.5, 137.58, 2.81, 223.56, 16.83, 14.53, 24.83, 142.14, 0.3, 272.69, 1.0, 5.7503, 51.0, 1.0, 0.0, 2.0, 0.0, 0.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.82, 82.7, 134.49, 4.13, 140.03, 44.59, 14.38, 24.95, 138.55, 0.58, 240.67, 0.0, 9.0041, 74.0, 2.0, 0.0, 5.0, 1.0, 0.0, 1.0, 12.0, 3.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 6.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.82, 82.7, 134.49, 4.13, 140.03, 44.59, 14.38, 24.95, 138.55, 0.58, 240.67, 0.0, 0.5928, 75.0, 2.0, 0.0, 5.0, 1.0, 0.0, 1.0, 12.0, 3.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 6.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.29, 1: 90.87, 2: 115.97, 3: 3.62, 4: 140.3, 5: 10.1, 6: 5.42, 7: 25.3, 8: 141.1, 9: 1.59, 10: 193.86, 12: 2.3037, 13: 40.0, 15: 1.0, 16: 2.0, 17: 1.0, 19: 1.0, 21: 3.0, 22: 3.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.14, 92.1, 120.92, 3.98, 88.32, 62.0, 10.52, 25.78, 138.93, 4.06, 245.73, 0.0, 11.9706, 78.0, 0.0, 0.0, 2.0, 3.0, 2.0, 0.0, 4.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.51, 85.96, 118.99, 4.68, 32.76, 29.54, 8.67, 28.69, 138.0, 0.23, 65.95, 1.0, 9.7006, 86.0, 1.0, 0.0, 0.0, 1.0, 2.0, 2.0, 0.0, 4.0, 1.0, 1.0, 0.0, 0.0, 3.0, 1.0, 2.0, 0.0, 0.0, 1.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.85, 1: 82.68, 2: 96.8, 3: 4.6, 4: 146.89, 5: 15.11, 6: 15.4, 7: 24.25, 8: 139.29, 9: 0.6, 10: 363.39, 12: 3.3281, 13: 63.0, 20: 8.0, 21: 1.0, 22: 2.0, 23: 1.0, 29: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.22, 1: 95.49, 2: 123.26, 3: 3.78, 4: 64.0, 5: 15.0, 6: 15.42, 7: 27.83, 8: 140.0, 9: 0.4, 10: 157.14, 12: 1.4049, 13: 43.0, 17: 1.0, 18: 1.0, 31: 5.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.97, 1: 111.21, 2: 149.27, 3: 1.0, 4: 222.86, 5: 15.0, 6: 8.1, 7: 17.0, 8: 144.0, 9: 0.6, 10: 1332.5, 11: 1.0, 12: 0.4631, 13: 64.0, 16: 2.0, 19: 1.0, 20: 2.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.99, 1: 93.4, 2: 117.94, 3: 4.62, 4: 174.76, 5: 13.93, 6: 7.3, 7: 28.23, 8: 139.0, 9: 0.5, 10: 490.95, 12: 2.978, 13: 84.0, 20: 3.0, 21: 1.0, 28: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.45, 1: 69.38, 2: 100.6, 3: 1.13, 4: 140.74, 5: 14.86, 6: 16.64, 7: 18.0, 8: 142.83, 9: 0.25, 10: 437.14, 11: 1.0, 12: 1.7368, 13: 59.0, 19: 1.0, 20: 3.0, 21: 1.0, 29: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.53, 60.97, 104.28, 4.65, 194.98, 23.47, 7.81, 22.94, 138.03, 0.37, 449.15, 0.0, 7.9065, 65.0, 0.0, 1.0, 4.0, 1.0, 1.0, 2.0, 5.0, 1.0, 1.0, 2.0, 0.0, 2.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.82, 109.68, 106.21, 2.41, 15.22, 54.95, 13.16, 21.0, 138.53, 8.75, 245.61, 1.0, 11.252, 50.0, 0.0, 0.0, 3.0, 2.0, 0.0, 1.0, 3.0, 0.0, 4.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0, 12.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.34, 1: 79.67, 2: 112.13, 3: 2.99, 4: 122.83, 5: 14.67, 6: 11.23, 7: 24.65, 8: 137.31, 9: 0.9, 10: 300.25, 12: 3.049, 13: 76.0, 16: 1.0, 17: 2.0, 20: 8.0, 21: 3.0, 22: 2.0, 31: 3.0, 32: 2.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.34, 1: 79.67, 2: 112.13, 3: 2.99, 4: 122.83, 5: 14.67, 6: 11.23, 7: 24.65, 8: 137.31, 9: 0.9, 10: 300.25, 12: 5.2094, 13: 76.0, 16: 1.0, 17: 2.0, 20: 8.0, 21: 3.0, 22: 2.0, 31: 3.0, 32: 2.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.42, 1: 76.98, 2: 112.9, 3: 4.41, 4: 143.21, 5: 14.33, 6: 10.47, 7: 26.57, 8: 136.67, 9: 0.4, 10: 533.11, 12: 3.2497, 13: 75.0, 16: 2.0, 17: 1.0, 20: 5.0, 22: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.7, 86.67, 108.53, 3.8, 114.17, 17.36, 6.02, 25.0, 136.83, 0.4, 459.64, 0.0, 3.459, 82.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 5.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 2.0, 2.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.66, 72.99, 141.4, 4.42, 105.65, 28.42, 9.93, 27.17, 138.38, 0.9, 347.86, 0.0, 3.2665, 77.0, 0.0, 0.0, 4.0, 1.0, 0.0, 1.0, 5.0, 2.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.22, 1: 78.58, 2: 114.48, 3: 4.76, 4: 77.24, 5: 26.57, 6: 6.91, 7: 30.07, 8: 130.89, 9: 0.6, 10: 373.89, 12: 1.2568, 13: 65.0, 14: 1.0, 16: 7.0, 19: 1.0, 20: 4.0, 23: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.38, 1: 65.65, 2: 122.12, 3: 4.98, 4: 104.21, 5: 34.75, 6: 6.36, 7: 25.88, 8: 138.78, 9: 0.6, 10: 307.46, 12: 2.6396, 13: 83.0, 17: 1.0, 20: 4.0, 22: 1.0, 23: 3.0, 28: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.77, 97.76, 110.71, 3.89, 82.23, 21.75, 14.44, 27.33, 139.5, 0.2, 148.31, 1.0, 1.4002, 83.0, 0.0, 6.0, 3.0, 1.0, 2.0, 1.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.77, 97.76, 110.71, 3.89, 82.23, 21.75, 14.44, 27.33, 139.5, 0.2, 148.31, 1.0, 0.7345, 83.0, 0.0, 6.0, 3.0, 1.0, 2.0, 1.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([31.95, 81.18, 105.74, 4.67, 15.61, 34.36, 6.31, 29.85, 133.46, 1.83, 126.0, 0.0, 1.8012, 73.0, 0.0, 0.0, 1.0, 3.0, 2.0, 0.0, 6.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.56, 1: 96.41, 2: 116.88, 3: 3.52, 4: 111.9, 5: 8.0, 6: 7.16, 7: 23.0, 8: 142.0, 9: 0.79, 10: 499.19, 12: 0.8721, 13: 20.0, 18: 8.0, 21: 1.0, 22: 1.0, 31: 3.0, 32: 1.0, 33: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.56, 1: 96.41, 2: 116.88, 3: 3.52, 4: 111.9, 5: 8.0, 6: 7.16, 7: 23.0, 8: 142.0, 9: 0.79, 10: 499.19, 12: 0.7997, 13: 20.0, 18: 8.0, 21: 1.0, 22: 1.0, 31: 3.0, 32: 1.0, 33: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.48, 84.55, 126.74, 1.06, 124.23, 28.15, 17.07, 21.17, 139.92, 0.53, 278.46, 1.0, 4.9716, 44.0, 1.0, 0.0, 4.0, 0.0, 0.0, 2.0, 7.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.65, 1: 63.8, 2: 106.11, 3: 1.0, 4: 68.75, 5: 22.67, 6: 11.12, 7: 19.0, 8: 148.5, 9: 0.45, 10: 256.67, 11: 1.0, 12: 0.3929, 13: 87.0, 16: 1.0, 20: 2.0, 22: 1.0, 26: 1.0, 31: 8.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.48, 82.3, 122.3, 3.82, 141.44, 15.44, 11.39, 33.11, 133.22, 0.45, 201.47, 0.0, 5.1205, 82.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.37, 1: 40.23, 2: 104.27, 3: 1.47, 4: 33.44, 5: 13.17, 6: 5.48, 7: 20.8, 8: 140.0, 9: 0.6, 10: 200.0, 11: 1.0, 12: 1.0282, 13: 76.0, 16: 2.0, 17: 1.0, 18: 1.0, 20: 2.0, 28: 4.0, 29: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.42, 1: 91.88, 2: 139.77, 3: 3.79, 4: 122.37, 5: 18.38, 6: 10.19, 7: 32.75, 8: 139.63, 9: 4.13, 10: 246.78, 12: 3.408, 13: 62.0, 16: 2.0, 18: 1.0, 20: 1.0, 21: 2.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.41, 64.49, 127.61, 3.32, 151.49, 89.8, 6.55, 31.27, 144.5, 0.22, 203.62, 0.0, 22.6365, 74.0, 2.0, 1.0, 7.0, 2.0, 1.0, 0.0, 2.0, 6.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 2.0, 0.0]), EXPIRE_FLAG=0)
