Row(features=DenseVector([37.16, 79.64, 110.03, 3.41, 87.64, 53.59, 14.19, 26.39, 141.74, 2.65, 285.99, 0.0, 22.0815, 75.0, 1.0, 1.0, 2.0, 3.0, 0.0, 0.0, 9.0, 5.0, 3.0, 1.0, 0.0, 2.0, 0.0, 1.0, 1.0, 1.0, 0.0, 3.0, 11.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.16, 79.64, 110.03, 3.41, 87.64, 53.59, 14.19, 26.39, 141.74, 2.65, 285.99, 0.0, 5.5083, 76.0, 1.0, 1.0, 2.0, 3.0, 0.0, 0.0, 9.0, 5.0, 3.0, 1.0, 0.0, 2.0, 0.0, 1.0, 1.0, 1.0, 0.0, 3.0, 11.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.16, 79.64, 110.03, 3.41, 87.64, 53.59, 14.19, 26.39, 141.74, 2.65, 285.99, 0.0, 66.7089, 76.0, 1.0, 1.0, 2.0, 3.0, 0.0, 0.0, 9.0, 5.0, 3.0, 1.0, 0.0, 2.0, 0.0, 1.0, 1.0, 1.0, 0.0, 3.0, 11.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.15, 88.95, 125.7, 2.44, 222.9, 28.59, 18.44, 21.56, 149.38, 0.31, 347.06, 0.0, 6.0411, 55.0, 0.0, 0.0, 4.0, 1.0, 2.0, 1.0, 8.0, 1.0, 2.0, 4.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 4.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.15, 88.95, 125.7, 2.44, 222.9, 28.59, 18.44, 21.56, 149.38, 0.31, 347.06, 1.0, 2.2444, 56.0, 0.0, 0.0, 4.0, 1.0, 2.0, 1.0, 8.0, 1.0, 2.0, 4.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 4.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.98, 1: 83.89, 2: 107.03, 3: 4.69, 4: 90.98, 5: 20.5, 6: 9.44, 7: 25.25, 8: 135.43, 9: 0.8, 10: 360.0, 12: 3.1574, 13: 62.0, 16: 2.0, 20: 4.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.64, 1: 87.18, 2: 130.59, 3: 4.67, 4: 124.21, 5: 13.15, 6: 11.75, 7: 25.62, 8: 136.85, 9: 0.9, 10: 544.27, 12: 8.2592, 13: 81.0, 16: 2.0, 20: 4.0, 26: 1.0, 27: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.51, 1: 94.77, 2: 123.02, 3: 3.09, 4: 184.03, 5: 17.31, 6: 9.77, 7: 23.56, 8: 137.94, 9: 3.25, 10: 208.24, 12: 1.8617, 13: 47.0, 17: 1.0, 20: 2.0, 21: 3.0, 28: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.51, 1: 94.77, 2: 123.02, 3: 3.09, 4: 184.03, 5: 17.31, 6: 9.77, 7: 23.56, 8: 137.94, 9: 3.25, 10: 208.24, 12: 11.6933, 13: 47.0, 17: 1.0, 20: 2.0, 21: 3.0, 28: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.51, 1: 85.24, 2: 110.18, 3: 3.99, 4: 86.46, 5: 29.44, 6: 9.6, 7: 26.67, 8: 140.67, 9: 0.7, 10: 265.44, 12: 6.2511, 13: 74.0, 16: 1.0, 17: 1.0, 20: 3.0, 21: 2.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.61, 1: 86.48, 2: 100.3, 3: 3.94, 4: 94.55, 5: 59.54, 6: 9.63, 7: 25.76, 8: 140.75, 9: 1.69, 10: 162.72, 12: 1.0396, 13: 69.0, 14: 1.0, 16: 2.0, 17: 1.0, 20: 8.0, 23: 2.0, 25: 1.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.61, 1: 86.48, 2: 100.3, 3: 3.94, 4: 94.55, 5: 59.54, 6: 9.63, 7: 25.76, 8: 140.75, 9: 1.69, 10: 162.72, 12: 1.375, 13: 69.0, 14: 1.0, 16: 2.0, 17: 1.0, 20: 8.0, 23: 2.0, 25: 1.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.61, 86.48, 100.3, 3.94, 94.55, 59.54, 9.63, 25.76, 140.75, 1.69, 162.72, 1.0, 3.292, 70.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 8.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.17, 1: 81.77, 2: 137.99, 3: 3.51, 4: 108.59, 5: 23.4, 6: 11.75, 7: 27.0, 8: 141.6, 9: 0.55, 10: 215.69, 12: 6.261, 13: 62.0, 15: 2.0, 16: 1.0, 17: 1.0, 18: 2.0, 21: 2.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.92, 75.01, 105.03, 4.31, 4.0, 23.15, 8.34, 27.7, 140.43, 0.8, 302.98, 1.0, 4.2879, 69.0, 1.0, 0.0, 1.0, 3.0, 2.0, 3.0, 4.0, 2.0, 4.0, 2.0, 0.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.92, 75.01, 105.03, 4.31, 4.0, 23.15, 8.34, 27.7, 140.43, 0.8, 302.98, 1.0, 1.1091, 69.0, 1.0, 0.0, 1.0, 3.0, 2.0, 3.0, 4.0, 2.0, 4.0, 2.0, 0.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.92, 75.01, 105.03, 4.31, 4.0, 23.15, 8.34, 27.7, 140.43, 0.8, 302.98, 1.0, 3.007, 69.0, 1.0, 0.0, 1.0, 3.0, 2.0, 3.0, 4.0, 2.0, 4.0, 2.0, 0.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.68, 1: 75.13, 2: 154.59, 3: 3.96, 4: 43.8, 5: 23.22, 6: 7.93, 7: 23.44, 8: 142.11, 9: 0.3, 10: 473.02, 12: 2.7923, 13: 87.0, 16: 1.0, 17: 1.0, 21: 1.0, 23: 1.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.67, 1: 77.74, 2: 99.4, 3: 4.86, 4: 250.0, 5: 25.42, 6: 7.23, 7: 27.29, 8: 140.3, 9: 1.1, 10: 427.08, 12: 0.998, 13: 70.0, 17: 2.0, 20: 8.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.67, 1: 77.74, 2: 99.4, 3: 4.86, 4: 250.0, 5: 25.42, 6: 7.23, 7: 27.29, 8: 140.3, 9: 1.1, 10: 427.08, 12: 3.8881, 13: 71.0, 17: 2.0, 20: 8.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.42, 1: 87.32, 2: 128.41, 3: 4.36, 4: 109.6, 5: 14.0, 6: 10.12, 7: 21.9, 8: 134.11, 9: 0.45, 10: 384.75, 12: 2.8858, 13: 79.0, 15: 1.0, 16: 1.0, 20: 3.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 21.66, 1: 81.52, 2: 114.08, 3: 3.71, 4: 60.7, 5: 31.66, 6: 8.09, 7: 24.1, 8: 140.0, 9: 0.7, 10: 435.52, 12: 2.1971, 13: 87.0, 20: 5.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.92, 80.45, 118.96, 3.92, 160.69, 37.0, 6.31, 19.47, 138.56, 0.26, 163.88, 0.0, 1.9474, 58.0, 0.0, 1.0, 8.0, 2.0, 1.0, 0.0, 6.0, 4.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.92, 80.45, 118.96, 3.92, 160.69, 37.0, 6.31, 19.47, 138.56, 0.26, 163.88, 0.0, 12.9539, 61.0, 0.0, 1.0, 8.0, 2.0, 1.0, 0.0, 6.0, 4.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.01, 1: 109.67, 2: 138.01, 3: 2.06, 4: 159.55, 5: 15.59, 6: 14.89, 7: 24.63, 8: 143.06, 9: 0.4, 10: 442.06, 12: 10.7809, 13: 19.0, 21: 1.0, 31: 5.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.94, 1: 64.77, 2: 124.05, 3: 3.4, 4: 76.58, 5: 38.66, 6: 13.64, 7: 29.54, 8: 140.57, 9: 0.25, 10: 236.64, 12: 25.55, 13: 81.0, 14: 2.0, 16: 1.0, 19: 1.0, 20: 2.0, 21: 2.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.33, 1: 85.53, 2: 135.88, 3: 4.17, 4: 185.05, 5: 10.58, 6: 10.47, 7: 30.36, 8: 139.91, 9: 0.96, 10: 196.17, 12: 2.8321, 13: 69.0, 20: 2.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.43, 86.1, 135.4, 2.94, 117.65, 54.47, 9.08, 30.75, 140.27, 0.32, 138.97, 1.0, 23.3326, 83.0, 1.0, 0.0, 4.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.84, 72.24, 134.47, 4.39, 84.54, 23.38, 1.05, 27.31, 137.83, 0.77, 517.07, 0.0, 1.8258, 78.0, 7.0, 1.0, 2.0, 2.0, 0.0, 1.0, 4.0, 0.0, 6.0, 5.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 3.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.84, 72.24, 134.47, 4.39, 84.54, 23.38, 1.05, 27.31, 137.83, 0.77, 517.07, 0.0, 0.5968, 79.0, 7.0, 1.0, 2.0, 2.0, 0.0, 1.0, 4.0, 0.0, 6.0, 5.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 3.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.61, 1: 74.03, 2: 106.23, 3: 4.61, 4: 163.74, 5: 15.14, 6: 9.61, 7: 27.63, 8: 138.86, 9: 0.3, 10: 300.32, 12: 3.1423, 13: 84.0, 16: 1.0, 18: 1.0, 20: 3.0, 23: 1.0, 27: 1.0, 29: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.36, 1: 98.62, 2: 160.59, 3: 4.07, 4: 94.67, 5: 10.09, 6: 9.38, 7: 23.3, 8: 136.56, 9: 1.26, 10: 476.36, 12: 1.4619, 13: 51.0, 17: 1.0, 18: 3.0, 20: 1.0, 28: 1.0, 29: 1.0, 31: 7.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.13, 1: 82.49, 2: 106.54, 3: 2.6, 4: 163.98, 5: 9.86, 6: 10.98, 7: 25.68, 8: 138.7, 9: 0.21, 10: 213.64, 12: 43.2146, 13: 40.0, 14: 1.0, 19: 1.0, 20: 1.0, 21: 2.0, 23: 1.0, 28: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.72, 1: 55.44, 2: 152.16, 3: 4.35, 4: 154.13, 5: 20.41, 6: 6.94, 7: 26.58, 8: 139.65, 9: 1.96, 10: 369.29, 12: 1.6465, 13: 62.0, 14: 1.0, 15: 1.0, 20: 1.0, 21: 1.0, 22: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.72, 1: 55.44, 2: 152.16, 3: 4.35, 4: 154.13, 5: 20.41, 6: 6.94, 7: 26.58, 8: 139.65, 9: 1.96, 10: 369.29, 12: 2.6819, 13: 62.0, 14: 1.0, 15: 1.0, 20: 1.0, 21: 1.0, 22: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.92, 1: 92.28, 2: 102.58, 3: 4.5, 4: 83.52, 5: 17.25, 6: 12.85, 7: 26.25, 8: 139.5, 9: 0.6, 10: 349.04, 12: 1.0847, 13: 50.0, 16: 1.0, 20: 4.0, 21: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.88, 1: 92.45, 2: 116.1, 3: 5.0, 4: 46.39, 5: 17.67, 6: 14.65, 7: 33.5, 8: 139.5, 9: 0.4, 10: 251.67, 12: 0.9819, 13: 73.0, 15: 1.0, 16: 1.0, 20: 3.0, 21: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.11, 1: 77.99, 2: 114.01, 3: 3.5, 4: 120.23, 5: 10.78, 6: 8.49, 7: 25.82, 8: 135.09, 9: 0.45, 10: 205.58, 12: 17.7948, 13: 55.0, 14: 1.0, 17: 1.0, 18: 4.0, 21: 5.0, 28: 2.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.54, 69.86, 139.74, 3.33, 57.3, 38.12, 15.07, 24.41, 133.69, 0.32, 294.74, 0.0, 3.0815, 62.0, 2.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 2.0, 2.0, 3.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.54, 69.86, 139.74, 3.33, 57.3, 38.12, 15.07, 24.41, 133.69, 0.32, 294.74, 0.0, 6.905, 62.0, 2.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 2.0, 2.0, 3.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.26, 104.91, 118.22, 4.16, 128.92, 14.75, 25.23, 30.25, 135.17, 0.5, 199.14, 0.0, 5.6906, 45.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 1.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.59, 1: 78.27, 2: 117.8, 3: 3.7, 4: 138.25, 5: 16.17, 6: 17.53, 7: 26.94, 8: 140.76, 9: 0.75, 10: 402.16, 12: 12.1487, 13: 68.0, 20: 4.0, 21: 3.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.69, 98.59, 102.99, 4.48, 170.88, 21.7, 21.71, 24.96, 136.17, 4.13, 327.11, 0.0, 3.6768, 64.0, 2.0, 2.0, 2.0, 3.0, 0.0, 0.0, 0.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.69, 98.59, 102.99, 4.48, 170.88, 21.7, 21.71, 24.96, 136.17, 4.13, 327.11, 1.0, 2.791, 64.0, 2.0, 2.0, 2.0, 3.0, 0.0, 0.0, 0.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.35, 1: 79.47, 2: 123.06, 3: 3.86, 4: 89.54, 5: 11.75, 6: 6.6, 7: 26.0, 8: 137.17, 9: 0.9, 10: 400.0, 12: 1.2275, 13: 72.0, 16: 1.0, 20: 4.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.52, 1: 91.43, 2: 115.67, 3: 5.0, 4: 84.85, 5: 13.86, 6: 10.96, 7: 28.43, 8: 140.0, 9: 0.4, 10: 343.5, 12: 1.5543, 13: 79.0, 16: 1.0, 20: 4.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.35, 1: 85.85, 2: 125.49, 3: 5.0, 4: 348.06, 5: 26.0, 6: 12.97, 7: 23.56, 8: 141.0, 9: 0.5, 10: 71.05, 12: 2.341, 13: 64.0, 14: 1.0, 16: 1.0, 20: 1.0, 21: 1.0, 23: 1.0, 28: 1.0, 31: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.4, 1: 76.37, 2: 114.59, 3: 3.07, 4: 97.93, 5: 22.6, 6: 7.57, 7: 26.2, 8: 140.9, 9: 0.55, 10: 546.49, 12: 2.1013, 13: 64.0, 16: 1.0, 20: 1.0, 21: 2.0, 27: 1.0, 28: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.77, 84.06, 109.31, 2.61, 16.97, 45.97, 18.58, 21.07, 139.51, 24.48, 199.78, 1.0, 32.8619, 64.0, 3.0, 0.0, 2.0, 4.0, 1.0, 0.0, 8.0, 1.0, 8.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.03, 1: 85.15, 2: 133.1, 3: 3.56, 4: 187.5, 5: 34.89, 6: 21.31, 7: 27.38, 8: 140.63, 9: 0.75, 10: 178.38, 12: 6.4673, 13: 55.0, 14: 1.0, 16: 1.0, 17: 1.0, 18: 1.0, 21: 3.0, 23: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.02, 1: 75.67, 2: 112.39, 3: 4.08, 4: 60.58, 5: 20.5, 6: 11.36, 7: 25.67, 8: 138.2, 9: 0.8, 10: 510.82, 12: 2.3174, 13: 81.0, 20: 5.0, 21: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.56, 1: 94.79, 2: 88.98, 3: 2.13, 4: 88.79, 5: 28.45, 6: 12.8, 7: 23.29, 8: 135.13, 9: 9.08, 10: 159.11, 11: 1.0, 12: 5.4871, 13: 69.0, 17: 1.0, 20: 3.0, 23: 1.0, 28: 1.0, 31: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.56, 1: 94.79, 2: 88.98, 3: 2.13, 4: 88.79, 5: 28.45, 6: 12.8, 7: 23.29, 8: 135.13, 9: 9.08, 10: 159.11, 11: 1.0, 12: 3.0535, 13: 69.0, 17: 1.0, 20: 3.0, 23: 1.0, 28: 1.0, 31: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.2, 1: 90.12, 2: 112.67, 3: 4.7, 4: 70.53, 5: 17.63, 6: 12.54, 7: 24.14, 8: 136.71, 9: 0.4, 10: 352.96, 12: 3.049, 13: 68.0, 16: 2.0, 20: 4.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.94, 1: 69.24, 2: 133.79, 3: 3.67, 4: 124.22, 5: 24.28, 6: 4.0, 7: 24.96, 8: 139.83, 9: 1.18, 10: 398.52, 12: 1.6448, 13: 61.0, 14: 1.0, 15: 1.0, 18: 1.0, 22: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.38, 94.18, 107.33, 4.96, 95.65, 17.37, 9.54, 24.58, 138.83, 0.6, 467.47, 0.0, 3.1423, 72.0, 0.0, 1.0, 2.0, 1.0, 0.0, 0.0, 10.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.38, 94.18, 107.33, 4.96, 95.65, 17.37, 9.54, 24.58, 138.83, 0.6, 467.47, 0.0, 3.6998, 73.0, 0.0, 1.0, 2.0, 1.0, 0.0, 0.0, 10.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.45, 1: 88.92, 2: 103.41, 3: 4.98, 4: 1.54, 5: 101.04, 6: 9.73, 7: 22.08, 8: 138.8, 9: 0.3, 10: 146.0, 12: 5.6486, 13: 58.0, 14: 1.0, 17: 1.0, 20: 10.0, 23: 1.0, 30: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 19.01, 1: 89.16, 2: 107.34, 3: 1.1, 4: 9.5, 5: 30.63, 6: 12.22, 7: 24.5, 8: 142.33, 9: 0.8, 10: 209.09, 11: 1.0, 12: 1.4707, 13: 78.0, 20: 2.0, 21: 1.0, 22: 2.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.7, 1: 86.36, 2: 110.86, 3: 4.02, 4: 89.68, 5: 17.82, 6: 3.43, 7: 26.75, 8: 136.2, 9: 0.5, 10: 361.69, 12: 2.3697, 13: 85.0, 15: 1.0, 17: 2.0, 20: 3.0, 21: 1.0, 23: 1.0, 32: 5.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.7, 72.86, 116.57, 2.18, 127.86, 47.14, 13.19, 29.94, 144.27, 0.45, 156.38, 1.0, 24.6547, 86.0, 2.0, 0.0, 1.0, 2.0, 0.0, 0.0, 4.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.78, 1: 85.26, 2: 105.15, 3: 1.0, 4: 21.08, 5: 25.88, 6: 9.64, 7: 23.63, 8: 138.13, 9: 0.35, 10: 343.75, 11: 1.0, 12: 1.585, 13: 87.0, 16: 4.0, 19: 2.0, 20: 5.0, 23: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.73, 1: 73.15, 2: 109.46, 3: 4.99, 4: 143.22, 5: 94.35, 6: 9.84, 7: 32.65, 8: 140.24, 9: 0.55, 10: 321.9, 12: 4.2498, 13: 86.0, 16: 1.0, 20: 7.0, 23: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.73, 1: 73.15, 2: 109.46, 3: 4.99, 4: 143.22, 5: 94.35, 6: 9.84, 7: 32.65, 8: 140.24, 9: 0.55, 10: 321.9, 12: 4.1577, 13: 86.0, 16: 1.0, 20: 7.0, 23: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.07, 1: 78.13, 2: 118.83, 3: 3.95, 4: 80.95, 5: 20.13, 6: 6.99, 7: 22.5, 8: 138.75, 9: 0.54, 10: 482.5, 12: 3.0972, 13: 51.0, 16: 1.0, 19: 1.0, 20: 3.0, 21: 1.0, 29: 1.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.2, 69.75, 151.75, 3.65, 12.16, 31.43, 5.18, 25.63, 140.14, 0.48, 314.4, 0.0, 7.0512, 46.0, 6.0, 0.0, 2.0, 2.0, 2.0, 3.0, 7.0, 3.0, 0.0, 3.0, 0.0, 0.0, 3.0, 2.0, 1.0, 3.0, 0.0, 4.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.2, 69.75, 151.75, 3.65, 12.16, 31.43, 5.18, 25.63, 140.14, 0.48, 314.4, 0.0, 0.8262, 46.0, 6.0, 0.0, 2.0, 2.0, 2.0, 3.0, 7.0, 3.0, 0.0, 3.0, 0.0, 0.0, 3.0, 2.0, 1.0, 3.0, 0.0, 4.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.24, 1: 83.03, 2: 120.18, 3: 4.06, 4: 148.23, 5: 22.67, 6: 9.64, 7: 21.33, 8: 139.8, 9: 0.5, 10: 231.56, 12: 2.1231, 13: 77.0, 16: 1.0, 17: 1.0, 20: 3.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.53, 92.68, 141.03, 4.54, 37.16, 49.07, 11.93, 24.33, 135.86, 0.22, 347.37, 0.0, 4.9487, 47.0, 0.0, 0.0, 7.0, 2.0, 1.0, 2.0, 8.0, 3.0, 4.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.53, 92.68, 141.03, 4.54, 37.16, 49.07, 11.93, 24.33, 135.86, 0.22, 347.37, 0.0, 2.0756, 48.0, 0.0, 0.0, 7.0, 2.0, 1.0, 2.0, 8.0, 3.0, 4.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.53, 92.68, 141.03, 4.54, 37.16, 49.07, 11.93, 24.33, 135.86, 0.22, 347.37, 0.0, 3.279, 48.0, 0.0, 0.0, 7.0, 2.0, 1.0, 2.0, 8.0, 3.0, 4.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.53, 92.68, 141.03, 4.54, 37.16, 49.07, 11.93, 24.33, 135.86, 0.22, 347.37, 0.0, 1.0313, 51.0, 0.0, 0.0, 7.0, 2.0, 1.0, 2.0, 8.0, 3.0, 4.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.36, 95.55, 142.53, 1.88, 162.65, 14.55, 11.6, 27.27, 143.12, 0.93, 365.66, 1.0, 4.2823, 50.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.46, 1: 91.07, 2: 120.63, 3: 4.22, 4: 247.35, 5: 9.25, 6: 10.23, 7: 26.5, 8: 140.5, 9: 0.25, 10: 325.93, 12: 1.1988, 13: 27.0, 18: 2.0, 19: 1.0, 26: 1.0, 33: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.61, 1: 65.33, 2: 113.15, 3: 3.83, 4: 56.9, 5: 34.06, 6: 7.04, 7: 24.78, 8: 140.5, 9: 0.8, 10: 340.91, 12: 1.5415, 13: 87.0, 16: 3.0, 20: 11.0, 21: 1.0, 23: 1.0, 25: 1.0, 26: 1.0, 30: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.51, 1: 105.13, 2: 111.0, 3: 1.0, 4: 33.5, 5: 32.0, 6: 5.78, 7: 10.0, 8: 140.5, 9: 1.13, 10: 155.12, 11: 1.0, 12: 0.4577, 13: 86.0, 14: 1.0, 20: 2.0, 22: 1.0, 23: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.48, 1: 97.74, 2: 119.08, 3: 3.2, 4: 66.96, 5: 15.0, 6: 8.04, 7: 26.53, 8: 141.08, 9: 0.8, 10: 321.73, 12: 11.0882, 13: 73.0, 14: 1.0, 16: 1.0, 17: 1.0, 20: 2.0, 21: 1.0, 22: 1.0, 23: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.88, 1: 87.44, 2: 128.03, 3: 4.4, 4: 88.57, 5: 46.68, 6: 14.05, 7: 22.7, 8: 143.34, 9: 1.31, 10: 251.51, 12: 11.1069, 13: 81.0, 14: 1.0, 16: 7.0, 20: 3.0, 22: 1.0, 23: 3.0, 28: 1.0, 31: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.88, 1: 87.44, 2: 128.03, 3: 4.4, 4: 88.57, 5: 46.68, 6: 14.05, 7: 22.7, 8: 143.34, 9: 1.31, 10: 251.51, 11: 1.0, 12: 2.6816, 13: 81.0, 14: 1.0, 16: 7.0, 20: 3.0, 22: 1.0, 23: 3.0, 28: 1.0, 31: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.9, 1: 78.77, 2: 125.46, 3: 3.0, 4: 82.36, 5: 24.15, 6: 14.02, 7: 25.18, 8: 133.95, 9: 1.5, 10: 338.76, 12: 18.2736, 13: 77.0, 15: 1.0, 16: 1.0, 17: 2.0, 20: 1.0, 21: 2.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.9, 1: 78.77, 2: 125.46, 3: 3.0, 4: 82.36, 5: 24.15, 6: 14.02, 7: 25.18, 8: 133.95, 9: 1.5, 10: 338.76, 12: 6.9396, 13: 77.0, 15: 1.0, 16: 1.0, 17: 2.0, 20: 1.0, 21: 2.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.48, 1: 108.87, 2: 107.33, 3: 4.81, 4: 50.23, 5: 14.0, 6: 11.75, 7: 23.4, 8: 136.25, 9: 0.3, 10: 379.05, 12: 2.0335, 13: 43.0, 15: 1.0, 16: 2.0, 20: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.27, 76.64, 110.24, 3.26, 86.45, 37.93, 8.59, 26.48, 138.88, 0.63, 350.88, 1.0, 31.0886, 79.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 5.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.73, 1: 86.2, 2: 104.28, 3: 4.67, 4: 137.42, 5: 10.44, 6: 13.68, 7: 27.0, 8: 139.0, 9: 0.4, 10: 395.1, 12: 3.1646, 13: 65.0, 16: 1.0, 17: 1.0, 20: 2.0, 32: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.57, 1: 90.26, 2: 126.82, 3: 3.92, 4: 138.42, 5: 13.11, 6: 11.92, 7: 26.75, 8: 139.89, 9: 0.6, 10: 347.22, 12: 1.0772, 13: 71.0, 16: 2.0, 17: 2.0, 20: 4.0, 22: 2.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.32, 1: 93.9, 2: 108.05, 3: 5.0, 4: 92.35, 5: 21.55, 6: 7.0, 7: 26.17, 8: 137.83, 9: 0.48, 10: 172.08, 12: 8.8121, 13: 87.0, 16: 2.0, 20: 8.0, 21: 2.0, 22: 1.0, 23: 1.0, 30: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([34.21, 116.87, 88.03, 1.0, 298.75, 30.6, 5.66, 18.8, 135.2, 1.35, 71.73, 1.0, 0.5936, 47.0, 1.0, 0.0, 4.0, 2.0, 0.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.85, 103.66, 101.9, 1.43, 58.1, 67.0, 21.42, 24.0, 144.94, 15.03, 183.18, 1.0, 11.1683, 51.0, 3.0, 0.0, 3.0, 3.0, 1.0, 0.0, 5.0, 3.0, 9.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.65, 1: 80.28, 2: 134.64, 3: 3.98, 4: 79.69, 5: 11.88, 6: 11.72, 7: 27.88, 8: 137.12, 9: 0.3, 10: 386.23, 12: 3.0498, 13: 74.0, 15: 1.0, 16: 4.0, 18: 2.0, 20: 3.0, 22: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.4, 74.9, 138.46, 3.87, 143.36, 31.73, 20.09, 29.97, 142.32, 0.55, 175.73, 0.0, 1.289, 87.0, 0.0, 0.0, 6.0, 1.0, 0.0, 2.0, 9.0, 5.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 7.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.4, 74.9, 138.46, 3.87, 143.36, 31.73, 20.09, 29.97, 142.32, 0.55, 175.73, 0.0, 6.0551, 87.0, 0.0, 0.0, 6.0, 1.0, 0.0, 2.0, 9.0, 5.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 7.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([38.24, 93.73, 156.11, 3.38, 102.94, 22.03, 11.33, 23.1, 143.76, 0.9, 321.82, 0.0, 25.8469, 65.0, 1.0, 0.0, 2.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.74, 1: 78.82, 2: 107.16, 3: 1.81, 4: 1.25, 5: 85.0, 6: 15.44, 7: 25.86, 8: 136.13, 9: 1.1, 10: 327.83, 11: 1.0, 12: 1.0544, 13: 86.0, 16: 4.0, 17: 1.0, 19: 1.0, 20: 9.0, 23: 2.0, 28: 1.0, 32: 4.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.28, 86.61, 110.85, 2.56, 46.19, 22.39, 12.11, 29.78, 132.94, 0.54, 326.63, 0.0, 3.3189, 78.0, 1.0, 2.0, 6.0, 0.0, 2.0, 1.0, 17.0, 5.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.28, 86.61, 110.85, 2.56, 46.19, 22.39, 12.11, 29.78, 132.94, 0.54, 326.63, 1.0, 3.1461, 79.0, 1.0, 2.0, 6.0, 0.0, 2.0, 1.0, 17.0, 5.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([35.88, 79.58, 133.52, 4.05, 114.93, 25.48, 7.83, 27.04, 139.26, 0.9, 236.43, 0.0, 0.9313, 84.0, 0.0, 1.0, 3.0, 2.0, 2.0, 0.0, 8.0, 2.0, 4.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([35.88, 79.58, 133.52, 4.05, 114.93, 25.48, 7.83, 27.04, 139.26, 0.9, 236.43, 0.0, 2.3043, 84.0, 0.0, 1.0, 3.0, 2.0, 2.0, 0.0, 8.0, 2.0, 4.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([35.76, 97.15, 111.81, 5.0, 7.6, 130.0, 28.33, 27.67, 139.67, 1.5, 201.43, 1.0, 1.2084, 87.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 6.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 73.7, 2: 119.32, 3: 2.48, 4: 219.25, 5: 25.0, 6: 15.85, 7: 23.67, 8: 140.67, 9: 2.75, 10: 357.78, 12: 1.1709, 13: 78.0, 14: 1.0, 17: 1.0, 20: 2.0, 21: 1.0, 22: 2.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.79, 72.06, 125.96, 3.27, 85.57, 42.83, 17.66, 29.6, 139.63, 0.4, 186.79, 1.0, 11.4029, 87.0, 0.0, 0.0, 2.0, 1.0, 2.0, 0.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.97, 87.25, 105.48, 1.42, 137.75, 19.4, 5.34, 27.91, 138.16, 0.2, 250.54, 1.0, 19.2747, 50.0, 2.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.97, 87.25, 105.48, 1.42, 137.75, 19.4, 5.34, 27.91, 138.16, 0.2, 250.54, 1.0, 2.0519, 50.0, 2.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.97, 87.25, 105.48, 1.42, 137.75, 19.4, 5.34, 27.91, 138.16, 0.2, 250.54, 1.0, 11.2163, 50.0, 2.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.91, 73.84, 116.58, 4.18, 124.76, 23.56, 9.69, 30.5, 140.82, 0.4, 253.57, 0.0, 8.7643, 40.0, 2.0, 0.0, 4.0, 2.0, 2.0, 8.0, 1.0, 5.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.91, 73.84, 116.58, 4.18, 124.76, 23.56, 9.69, 30.5, 140.82, 0.4, 253.57, 0.0, 9.5383, 40.0, 2.0, 0.0, 4.0, 2.0, 2.0, 8.0, 1.0, 5.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.73, 82.99, 108.45, 3.98, 158.65, 10.8, 9.31, 28.6, 136.73, 0.6, 169.89, 0.0, 5.8629, 60.0, 1.0, 0.0, 3.0, 0.0, 1.0, 1.0, 4.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([38.23, 77.1, 97.07, 4.61, 141.19, 15.46, 9.77, 27.33, 138.55, 0.37, 562.19, 0.0, 5.0066, 62.0, 1.0, 0.0, 1.0, 1.0, 0.0, 3.0, 5.0, 1.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.64, 101.48, 136.74, 3.96, 127.12, 11.36, 8.68, 25.36, 138.91, 0.7, 378.75, 0.0, 1.8991, 38.0, 2.0, 0.0, 0.0, 1.0, 10.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.25, 103.96, 105.0, 2.31, 22.59, 47.0, 24.29, 14.29, 135.0, 3.64, 319.21, 1.0, 4.6402, 75.0, 1.0, 5.0, 1.0, 3.0, 2.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.26, 83.97, 132.12, 3.77, 76.39, 32.38, 12.44, 25.52, 141.45, 0.36, 163.89, 0.0, 5.0282, 78.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 4.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 3.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.26, 83.97, 132.12, 3.77, 76.39, 32.38, 12.44, 25.52, 141.45, 0.36, 163.89, 0.0, 1.3105, 78.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 4.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 3.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.46, 1: 101.24, 2: 114.81, 3: 2.33, 4: 113.56, 5: 14.04, 6: 19.46, 7: 28.37, 8: 142.16, 9: 0.63, 10: 364.61, 12: 30.8177, 13: 50.0, 14: 2.0, 16: 2.0, 17: 1.0, 18: 1.0, 31: 17.0, 33: 1.0}), EXPIRE_FLAG=0)
