Row(features=SparseVector(34, {0: 36.96, 1: 83.8, 2: 136.05, 3: 4.55, 4: 56.57, 5: 34.88, 6: 10.08, 7: 19.44, 8: 135.29, 9: 0.6, 10: 394.57, 12: 4.3098, 13: 86.0, 16: 4.0, 17: 2.0, 20: 4.0, 21: 2.0, 23: 2.0, 28: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.64, 117.32, 113.04, 4.99, 243.33, 10.95, 8.96, 27.51, 138.29, 0.26, 101.39, 0.0, 3.0729, 40.0, 3.0, 0.0, 2.0, 1.0, 2.0, 1.0, 0.0, 4.0, 5.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 4.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.64, 117.32, 113.04, 4.99, 243.33, 10.95, 8.96, 27.51, 138.29, 0.26, 101.39, 0.0, 1.5878, 41.0, 3.0, 0.0, 2.0, 1.0, 2.0, 1.0, 0.0, 4.0, 5.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 4.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.64, 117.32, 113.04, 4.99, 243.33, 10.95, 8.96, 27.51, 138.29, 0.26, 101.39, 0.0, 1.7765, 43.0, 3.0, 0.0, 2.0, 1.0, 2.0, 1.0, 0.0, 4.0, 5.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 4.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.69, 80.85, 110.43, 3.37, 134.73, 17.27, 11.5, 25.33, 143.0, 0.5, 282.98, 0.0, 4.9989, 86.0, 1.0, 0.0, 4.0, 1.0, 1.0, 1.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.16, 1: 90.07, 2: 118.51, 3: 4.11, 4: 155.91, 5: 27.67, 6: 7.15, 7: 29.35, 8: 138.8, 9: 0.91, 10: 323.65, 12: 3.2319, 13: 74.0, 16: 2.0, 17: 1.0, 18: 1.0, 20: 6.0, 28: 1.0, 31: 3.0, 32: 7.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.92, 98.59, 121.14, 4.69, 134.11, 10.25, 12.99, 29.78, 136.26, 0.3, 161.3, 0.0, 4.0049, 55.0, 0.0, 0.0, 1.0, 0.0, 2.0, 3.0, 1.0, 10.0, 4.0, 2.0, 0.0, 7.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.92, 98.59, 121.14, 4.69, 134.11, 10.25, 12.99, 29.78, 136.26, 0.3, 161.3, 0.0, 3.2306, 55.0, 0.0, 0.0, 1.0, 0.0, 2.0, 3.0, 1.0, 10.0, 4.0, 2.0, 0.0, 7.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.92, 98.59, 121.14, 4.69, 134.11, 10.25, 12.99, 29.78, 136.26, 0.3, 161.3, 0.0, 4.2032, 62.0, 0.0, 0.0, 1.0, 0.0, 2.0, 3.0, 1.0, 10.0, 4.0, 2.0, 0.0, 7.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.92, 98.59, 121.14, 4.69, 134.11, 10.25, 12.99, 29.78, 136.26, 0.3, 161.3, 0.0, 0.7161, 62.0, 0.0, 0.0, 1.0, 0.0, 2.0, 3.0, 1.0, 10.0, 4.0, 2.0, 0.0, 7.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.06, 1: 79.22, 2: 106.57, 3: 4.3, 4: 83.37, 5: 18.79, 6: 8.66, 7: 24.23, 8: 137.42, 9: 0.6, 10: 423.8, 12: 3.0856, 13: 81.0, 16: 2.0, 17: 2.0, 20: 6.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.38, 1: 112.25, 2: 108.65, 3: 4.84, 4: 43.95, 5: 37.9, 6: 18.91, 7: 26.5, 8: 142.4, 9: 2.84, 10: 156.98, 11: 1.0, 12: 2.7725, 13: 83.0, 15: 2.0, 16: 1.0, 20: 1.0, 21: 1.0, 22: 1.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.38, 1: 112.25, 2: 108.65, 3: 4.84, 4: 43.95, 5: 37.9, 6: 18.91, 7: 26.5, 8: 142.4, 9: 2.84, 10: 156.98, 11: 1.0, 12: 1.1477, 13: 83.0, 15: 2.0, 16: 1.0, 20: 1.0, 21: 1.0, 22: 1.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.58, 1: 99.72, 2: 127.31, 3: 4.72, 4: 114.14, 5: 37.08, 6: 10.38, 7: 26.54, 8: 141.5, 9: 0.93, 10: 392.73, 12: 5.6903, 13: 72.0, 16: 1.0, 17: 1.0, 20: 3.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.07, 1: 86.47, 2: 114.77, 3: 4.3, 4: 139.64, 5: 33.2, 6: 9.24, 7: 19.7, 8: 139.8, 9: 0.35, 10: 271.05, 12: 1.9598, 13: 77.0, 16: 1.0, 17: 1.0, 20: 6.0, 21: 1.0, 23: 2.0, 28: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.33, 1: 93.62, 2: 121.55, 3: 4.66, 4: 114.28, 5: 13.43, 6: 8.72, 7: 26.71, 8: 138.67, 9: 0.6, 10: 402.74, 12: 1.1306, 13: 60.0, 15: 1.0, 16: 6.0, 17: 1.0, 20: 8.0, 31: 1.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.33, 1: 93.62, 2: 121.55, 3: 4.66, 4: 114.28, 5: 13.43, 6: 8.72, 7: 26.71, 8: 138.67, 9: 0.6, 10: 402.74, 12: 5.2775, 13: 70.0, 15: 1.0, 16: 6.0, 17: 1.0, 20: 8.0, 31: 1.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.33, 1: 93.62, 2: 121.55, 3: 4.66, 4: 114.28, 5: 13.43, 6: 8.72, 7: 26.71, 8: 138.67, 9: 0.6, 10: 402.74, 12: 2.1849, 13: 70.0, 15: 1.0, 16: 6.0, 17: 1.0, 20: 8.0, 31: 1.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.1, 1: 91.06, 2: 109.96, 3: 4.63, 4: 112.81, 5: 15.0, 6: 8.94, 7: 24.92, 8: 141.36, 9: 0.33, 10: 307.11, 12: 3.0721, 13: 67.0, 16: 1.0, 20: 5.0, 26: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.94, 1: 82.61, 2: 115.44, 3: 2.0, 4: 122.31, 5: 43.33, 6: 4.05, 7: 20.0, 8: 143.67, 9: 0.9, 10: 226.72, 11: 1.0, 12: 1.8087, 13: 82.0, 21: 3.0, 22: 1.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.02, 1: 79.9, 2: 123.81, 3: 3.62, 4: 75.39, 5: 18.08, 6: 7.69, 7: 26.33, 8: 138.5, 9: 0.6, 10: 231.66, 12: 3.7728, 13: 77.0, 15: 1.0, 16: 2.0, 21: 1.0, 22: 1.0, 23: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.72, 1: 64.89, 2: 105.63, 3: 4.75, 4: 150.13, 5: 35.91, 6: 11.52, 7: 22.82, 8: 138.25, 9: 0.93, 10: 290.12, 12: 2.0441, 13: 76.0, 20: 11.0, 31: 2.0, 32: 3.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.72, 1: 64.89, 2: 105.63, 3: 4.75, 4: 150.13, 5: 35.91, 6: 11.52, 7: 22.82, 8: 138.25, 9: 0.93, 10: 290.12, 12: 3.2499, 13: 76.0, 20: 11.0, 31: 2.0, 32: 3.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.43, 96.36, 118.41, 4.21, 120.48, 9.03, 3.93, 27.18, 137.09, 0.75, 246.26, 0.0, 12.6375, 77.0, 5.0, 1.0, 2.0, 7.0, 0.0, 1.0, 7.0, 3.0, 1.0, 2.0, 0.0, 1.0, 6.0, 0.0, 2.0, 1.0, 0.0, 3.0, 7.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.43, 96.36, 118.41, 4.21, 120.48, 9.03, 3.93, 27.18, 137.09, 0.75, 246.26, 0.0, 1.9748, 78.0, 5.0, 1.0, 2.0, 7.0, 0.0, 1.0, 7.0, 3.0, 1.0, 2.0, 0.0, 1.0, 6.0, 0.0, 2.0, 1.0, 0.0, 3.0, 7.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.43, 96.36, 118.41, 4.21, 120.48, 9.03, 3.93, 27.18, 137.09, 0.75, 246.26, 0.0, 1.7842, 83.0, 5.0, 1.0, 2.0, 7.0, 0.0, 1.0, 7.0, 3.0, 1.0, 2.0, 0.0, 1.0, 6.0, 0.0, 2.0, 1.0, 0.0, 3.0, 7.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.24, 1: 86.88, 2: 119.15, 3: 3.9, 4: 49.38, 5: 63.04, 6: 11.43, 7: 21.36, 8: 140.0, 9: 0.2, 10: 389.24, 12: 0.8486, 13: 69.0, 15: 2.0, 16: 1.0, 20: 2.0, 28: 1.0, 29: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.72, 98.91, 131.06, 3.81, 161.54, 55.0, 8.88, 27.0, 139.71, 0.3, 149.25, 1.0, 3.8189, 86.0, 1.0, 2.0, 1.0, 0.0, 1.0, 0.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.89, 1: 87.83, 2: 110.23, 3: 4.0, 4: 102.76, 5: 20.92, 6: 13.6, 7: 27.53, 8: 136.91, 9: 0.4, 10: 317.05, 12: 1.1452, 13: 59.0, 16: 2.0, 18: 3.0, 20: 7.0, 21: 1.0, 22: 2.0, 31: 1.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.89, 1: 87.83, 2: 110.23, 3: 4.0, 4: 102.76, 5: 20.92, 6: 13.6, 7: 27.53, 8: 136.91, 9: 0.4, 10: 317.05, 12: 2.2948, 13: 63.0, 16: 2.0, 18: 3.0, 20: 7.0, 21: 1.0, 22: 2.0, 31: 1.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.89, 1: 87.83, 2: 110.23, 3: 4.0, 4: 102.76, 5: 20.92, 6: 13.6, 7: 27.53, 8: 136.91, 9: 0.4, 10: 317.05, 12: 0.101, 13: 63.0, 16: 2.0, 18: 3.0, 20: 7.0, 21: 1.0, 22: 2.0, 31: 1.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.14, 1: 75.52, 2: 101.12, 3: 4.33, 4: 130.77, 5: 12.83, 6: 12.96, 7: 27.17, 8: 137.67, 9: 0.6, 10: 342.36, 12: 1.0264, 13: 40.0, 20: 1.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.83, 1: 76.66, 2: 118.34, 3: 3.98, 4: 168.88, 5: 15.63, 6: 8.63, 7: 27.88, 8: 135.63, 9: 0.6, 10: 551.52, 12: 0.6002, 13: 40.0, 20: 2.0, 21: 2.0, 22: 2.0, 27: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.83, 1: 76.66, 2: 118.34, 3: 3.98, 4: 168.88, 5: 15.63, 6: 8.63, 7: 27.88, 8: 135.63, 9: 0.6, 10: 551.52, 12: 1.7016, 13: 41.0, 20: 2.0, 21: 2.0, 22: 2.0, 27: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.98, 1: 98.2, 2: 112.43, 3: 3.53, 4: 137.18, 5: 22.94, 6: 8.1, 7: 27.58, 8: 137.79, 9: 0.4, 10: 414.76, 12: 6.2535, 13: 60.0, 20: 5.0, 23: 1.0, 25: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.69, 1: 92.32, 2: 140.32, 3: 2.83, 4: 110.65, 5: 12.36, 6: 11.1, 7: 24.07, 8: 135.12, 9: 1.23, 10: 224.15, 11: 1.0, 12: 14.8186, 13: 65.0, 16: 1.0, 17: 1.0, 18: 1.0, 20: 2.0, 21: 1.0, 31: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.69, 1: 92.32, 2: 140.32, 3: 2.83, 4: 110.65, 5: 12.36, 6: 11.1, 7: 24.07, 8: 135.12, 9: 1.23, 10: 224.15, 11: 1.0, 12: 8.2917, 13: 65.0, 16: 1.0, 17: 1.0, 18: 1.0, 20: 2.0, 21: 1.0, 31: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.27, 108.69, 126.39, 2.83, 83.84, 33.96, 14.68, 21.91, 135.91, 0.3, 162.2, 1.0, 7.9288, 55.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.67, 1: 91.63, 2: 126.86, 3: 4.16, 4: 105.59, 5: 29.38, 6: 18.5, 7: 21.0, 8: 139.63, 9: 0.55, 10: 245.31, 12: 3.5573, 13: 87.0, 17: 1.0, 20: 2.0, 21: 3.0, 22: 1.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.63, 63.38, 120.73, 4.22, 57.37, 69.67, 12.43, 24.22, 142.54, 0.35, 259.2, 0.0, 34.861, 80.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 4.0, 4.0, 3.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.28, 1: 94.05, 2: 124.24, 3: 4.4, 4: 261.19, 5: 37.75, 6: 13.25, 7: 23.25, 8: 142.0, 9: 0.25, 10: 164.1, 12: 2.0958, 13: 46.0, 14: 2.0, 18: 2.0, 21: 2.0, 23: 1.0, 25: 2.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.22, 1: 79.33, 2: 133.97, 3: 2.87, 4: 77.51, 5: 34.46, 6: 15.05, 7: 24.38, 8: 138.31, 9: 0.95, 10: 236.63, 12: 4.6295, 13: 84.0, 16: 1.0, 18: 1.0, 20: 4.0, 21: 1.0, 23: 1.0, 26: 1.0, 31: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.59, 1: 78.0, 2: 127.43, 3: 3.55, 4: 118.05, 5: 16.06, 6: 12.59, 7: 23.75, 8: 139.03, 9: 0.53, 10: 226.61, 12: 23.7829, 13: 74.0, 20: 1.0, 21: 3.0, 22: 2.0, 28: 2.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.66, 89.17, 99.66, 4.15, 58.74, 35.52, 11.52, 24.5, 143.29, 1.95, 142.29, 0.0, 1.2277, 81.0, 3.0, 0.0, 3.0, 3.0, 1.0, 0.0, 7.0, 6.0, 5.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 5.0, 0.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.66, 89.17, 99.66, 4.15, 58.74, 35.52, 11.52, 24.5, 143.29, 1.95, 142.29, 0.0, 6.9699, 81.0, 3.0, 0.0, 3.0, 3.0, 1.0, 0.0, 7.0, 6.0, 5.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 5.0, 0.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.15, 66.63, 109.63, 3.67, 191.09, 48.17, 9.21, 33.08, 148.75, 0.3, 269.11, 0.0, 5.9776, 60.0, 1.0, 0.0, 4.0, 0.0, 1.0, 1.0, 1.0, 5.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.12, 97.4, 121.84, 3.87, 125.13, 17.78, 9.55, 31.38, 138.57, 0.45, 229.54, 0.0, 8.3721, 59.0, 1.0, 0.0, 2.0, 2.0, 5.0, 3.0, 18.0, 5.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0, 3.0, 2.0, 1.0, 1.0, 4.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.12, 97.4, 121.84, 3.87, 125.13, 17.78, 9.55, 31.38, 138.57, 0.45, 229.54, 0.0, 1.0021, 60.0, 1.0, 0.0, 2.0, 2.0, 5.0, 3.0, 18.0, 5.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0, 3.0, 2.0, 1.0, 1.0, 4.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.12, 97.4, 121.84, 3.87, 125.13, 17.78, 9.55, 31.38, 138.57, 0.45, 229.54, 0.0, 2.1863, 65.0, 1.0, 0.0, 2.0, 2.0, 5.0, 3.0, 18.0, 5.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0, 3.0, 2.0, 1.0, 1.0, 4.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.12, 97.4, 121.84, 3.87, 125.13, 17.78, 9.55, 31.38, 138.57, 0.45, 229.54, 0.0, 1.4447, 65.0, 1.0, 0.0, 2.0, 2.0, 5.0, 3.0, 18.0, 5.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0, 3.0, 2.0, 1.0, 1.0, 4.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.85, 79.33, 138.99, 3.79, 100.54, 24.36, 5.87, 24.27, 144.09, 0.3, 261.79, 0.0, 3.7925, 74.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.51, 61.91, 106.53, 2.23, 102.84, 80.25, 38.37, 19.5, 138.0, 29.67, 156.79, 1.0, 5.3907, 71.0, 2.0, 0.0, 2.0, 1.0, 1.0, 1.0, 5.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.34, 1: 86.12, 2: 135.6, 3: 4.33, 4: 44.29, 5: 19.93, 6: 8.53, 7: 29.38, 8: 138.08, 9: 0.55, 10: 579.42, 12: 0.8778, 13: 54.0, 16: 3.0, 20: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.18, 1: 104.64, 2: 101.05, 3: 4.04, 4: 142.09, 5: 9.45, 6: 9.61, 7: 27.21, 8: 134.8, 9: 5.05, 10: 320.89, 12: 3.3764, 13: 50.0, 18: 1.0, 20: 1.0, 21: 4.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.18, 1: 104.64, 2: 101.05, 3: 4.04, 4: 142.09, 5: 9.45, 6: 9.61, 7: 27.21, 8: 134.8, 9: 5.05, 10: 320.89, 12: 0.3417, 13: 50.0, 18: 1.0, 20: 1.0, 21: 4.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.18, 1: 104.64, 2: 101.05, 3: 4.04, 4: 142.09, 5: 9.45, 6: 9.61, 7: 27.21, 8: 134.8, 9: 5.05, 10: 320.89, 12: 5.4125, 13: 50.0, 18: 1.0, 20: 1.0, 21: 4.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.18, 1: 104.64, 2: 101.05, 3: 4.04, 4: 142.09, 5: 9.45, 6: 9.61, 7: 27.21, 8: 134.8, 9: 5.05, 10: 320.89, 12: 6.7757, 13: 50.0, 18: 1.0, 20: 1.0, 21: 4.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.87, 1: 89.59, 2: 103.72, 3: 4.56, 4: 143.31, 5: 14.63, 6: 14.75, 7: 23.75, 8: 139.57, 9: 0.3, 10: 358.33, 12: 2.2695, 13: 63.0, 16: 1.0, 20: 3.0, 21: 1.0, 22: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.8, 1: 87.22, 2: 106.79, 3: 3.75, 4: 153.02, 5: 24.28, 6: 10.63, 7: 25.28, 8: 129.39, 9: 0.8, 10: 236.56, 12: 24.5895, 13: 60.0, 16: 1.0, 20: 5.0, 21: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.38, 1: 76.81, 2: 143.0, 3: 4.0, 4: 137.06, 5: 18.0, 6: 8.4, 7: 27.75, 8: 141.0, 9: 0.2, 10: 387.5, 12: 0.8321, 13: 65.0, 16: 2.0, 20: 1.0, 31: 6.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.13, 1: 85.59, 2: 94.11, 3: 1.0, 4: 3.29, 5: 17.7, 6: 8.54, 7: 23.56, 8: 144.67, 9: 1.83, 10: 130.93, 11: 1.0, 12: 2.5316, 13: 66.0, 17: 1.0, 20: 3.0, 21: 1.0, 22: 1.0, 23: 1.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.39, 1: 89.64, 2: 99.24, 3: 1.0, 4: 40.14, 5: 58.5, 6: 27.35, 7: 19.0, 8: 133.0, 9: 2.7, 10: 75.57, 11: 1.0, 12: 1.516, 13: 45.0, 14: 2.0, 22: 2.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.02, 1: 84.02, 2: 113.35, 3: 5.0, 4: 196.21, 5: 15.43, 6: 8.13, 7: 26.06, 8: 135.95, 9: 0.3, 10: 191.33, 12: 2.1978, 13: 43.0, 16: 5.0, 18: 3.0, 20: 3.0, 21: 3.0, 22: 4.0, 23: 1.0, 26: 1.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.02, 1: 84.02, 2: 113.35, 3: 5.0, 4: 196.21, 5: 15.43, 6: 8.13, 7: 26.06, 8: 135.95, 9: 0.3, 10: 191.33, 12: 1.0576, 13: 51.0, 16: 5.0, 18: 3.0, 20: 3.0, 21: 3.0, 22: 4.0, 23: 1.0, 26: 1.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.3, 90.38, 113.65, 4.37, 81.44, 8.27, 8.34, 25.47, 126.74, 0.27, 564.64, 0.0, 2.4693, 73.0, 1.0, 0.0, 2.0, 2.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.01, 1: 78.68, 2: 121.39, 3: 4.37, 4: 165.18, 5: 15.88, 6: 11.64, 7: 28.0, 8: 136.17, 9: 0.5, 10: 318.1, 12: 1.3287, 13: 29.0, 20: 1.0, 21: 1.0, 27: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.92, 1: 81.18, 2: 108.65, 3: 3.69, 4: 151.99, 5: 20.36, 6: 11.69, 7: 26.92, 8: 137.25, 9: 0.5, 10: 289.23, 12: 6.7334, 13: 72.0, 16: 2.0, 17: 1.0, 20: 6.0, 22: 2.0, 26: 1.0, 28: 1.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.52, 97.98, 117.72, 3.16, 81.17, 16.75, 10.02, 25.64, 145.92, 0.77, 432.01, 0.0, 10.0961, 55.0, 0.0, 2.0, 2.0, 1.0, 5.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.52, 97.98, 117.72, 3.16, 81.17, 16.75, 10.02, 25.64, 145.92, 0.77, 432.01, 0.0, 1.7134, 55.0, 0.0, 2.0, 2.0, 1.0, 5.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.52, 97.98, 117.72, 3.16, 81.17, 16.75, 10.02, 25.64, 145.92, 0.77, 432.01, 0.0, 1.8544, 62.0, 0.0, 2.0, 2.0, 1.0, 5.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 5.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.44, 1: 67.09, 2: 125.47, 3: 3.47, 4: 124.61, 5: 13.21, 6: 11.19, 7: 28.53, 8: 138.0, 9: 0.84, 10: 223.83, 12: 9.9274, 13: 73.0, 20: 1.0, 21: 1.0, 22: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([35.5, 59.11, 107.33, 4.64, 23.64, 83.33, 14.63, 31.33, 135.0, 0.3, 261.9, 1.0, 2.2977, 87.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.36, 95.75, 98.18, 2.88, 28.51, 29.88, 12.26, 23.58, 137.86, 6.37, 311.94, 0.0, 0.8442, 74.0, 3.0, 0.0, 3.0, 1.0, 0.0, 0.0, 2.0, 7.0, 0.0, 2.0, 0.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.36, 95.75, 98.18, 2.88, 28.51, 29.88, 12.26, 23.58, 137.86, 6.37, 311.94, 1.0, 14.0188, 74.0, 3.0, 0.0, 3.0, 1.0, 0.0, 0.0, 2.0, 7.0, 0.0, 2.0, 0.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.35, 1: 109.24, 2: 123.38, 3: 4.37, 4: 206.52, 5: 11.33, 6: 12.33, 7: 25.71, 8: 139.86, 9: 0.55, 10: 646.49, 12: 4.2818, 13: 27.0, 16: 2.0, 17: 1.0, 18: 1.0, 19: 2.0, 21: 1.0, 22: 1.0, 25: 2.0, 29: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.25, 70.45, 99.57, 4.19, 131.7, 10.0, 9.36, 24.0, 135.4, 0.5, 403.28, 0.0, 1.2299, 76.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.47, 1: 91.62, 2: 112.55, 3: 2.97, 4: 99.26, 5: 14.0, 6: 10.38, 7: 24.38, 8: 139.93, 9: 0.58, 10: 356.38, 12: 5.1497, 13: 50.0, 17: 1.0, 20: 4.0, 21: 2.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.48, 1: 70.56, 2: 121.11, 3: 4.67, 4: 77.7, 5: 15.44, 6: 8.43, 7: 26.0, 8: 126.6, 9: 0.7, 10: 440.37, 12: 2.1183, 13: 65.0, 16: 3.0, 20: 1.0, 21: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.07, 1: 78.71, 2: 111.88, 3: 3.88, 4: 109.72, 5: 14.75, 6: 10.74, 7: 27.4, 8: 138.0, 9: 0.3, 10: 251.24, 12: 2.1965, 13: 75.0, 16: 1.0, 20: 4.0, 22: 1.0, 25: 1.0, 31: 3.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.55, 1: 78.41, 2: 103.19, 3: 3.46, 4: 120.0, 5: 16.29, 6: 6.15, 7: 25.57, 8: 140.43, 9: 0.35, 10: 568.84, 12: 2.0535, 13: 35.0, 16: 1.0, 18: 2.0, 19: 1.0, 20: 2.0, 26: 1.0, 27: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.44, 79.8, 111.99, 3.63, 145.65, 25.73, 10.93, 26.1, 138.52, 1.08, 234.17, 0.0, 16.0704, 76.0, 0.0, 0.0, 3.0, 0.0, 2.0, 3.0, 3.0, 4.0, 5.0, 2.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.44, 79.8, 111.99, 3.63, 145.65, 25.73, 10.93, 26.1, 138.52, 1.08, 234.17, 0.0, 0.9969, 79.0, 0.0, 0.0, 3.0, 0.0, 2.0, 3.0, 3.0, 4.0, 5.0, 2.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.07, 1: 83.73, 2: 115.53, 3: 4.57, 4: 175.87, 5: 14.5, 6: 11.59, 7: 25.8, 8: 135.5, 9: 0.3, 10: 232.42, 12: 2.5672, 13: 68.0, 19: 1.0, 20: 2.0, 21: 1.0, 22: 1.0, 26: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.89, 1: 71.37, 2: 124.56, 3: 4.61, 4: 104.27, 5: 18.68, 6: 11.54, 7: 26.73, 8: 139.69, 9: 0.23, 10: 287.5, 12: 2.2003, 13: 70.0, 16: 2.0, 20: 6.0, 21: 1.0, 23: 1.0, 30: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.77, 1: 80.75, 2: 127.65, 3: 4.47, 4: 164.66, 5: 32.27, 6: 5.95, 7: 22.44, 8: 137.51, 9: 0.41, 10: 268.06, 12: 4.0224, 13: 68.0, 16: 2.0, 19: 2.0, 20: 4.0, 23: 1.0, 31: 1.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.7, 87.66, 106.57, 3.43, 64.61, 47.05, 7.25, 27.12, 139.02, 0.83, 393.57, 0.0, 31.8494, 53.0, 1.0, 0.0, 4.0, 0.0, 0.0, 3.0, 6.0, 3.0, 0.0, 2.0, 0.0, 2.0, 2.0, 0.0, 4.0, 1.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.09, 1: 97.18, 2: 117.85, 3: 3.17, 4: 91.11, 5: 12.0, 6: 15.0, 7: 24.0, 8: 140.67, 9: 0.9, 10: 1030.77, 12: 1.1691, 13: 22.0, 16: 1.0, 17: 1.0, 18: 6.0, 21: 2.0, 31: 1.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.51, 97.12, 112.11, 3.21, 108.33, 33.3, 7.51, 19.56, 141.17, 0.63, 301.92, 0.0, 3.7215, 62.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 3.0, 2.0, 2.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.03, 1: 82.8, 2: 99.23, 3: 4.33, 4: 94.15, 5: 14.5, 6: 11.01, 7: 27.5, 8: 139.6, 9: 0.65, 10: 270.94, 12: 2.1106, 13: 61.0, 16: 1.0, 20: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.54, 1: 65.88, 2: 129.2, 3: 4.02, 4: 78.48, 5: 19.25, 6: 9.36, 7: 27.0, 8: 134.71, 9: 0.7, 10: 458.67, 12: 3.0347, 13: 85.0, 16: 1.0, 18: 1.0, 20: 4.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.64, 102.62, 114.38, 3.63, 129.89, 41.77, 7.35, 16.1, 143.16, 1.29, 245.36, 0.0, 8.7869, 41.0, 2.0, 0.0, 5.0, 3.0, 1.0, 1.0, 6.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.24, 1: 66.75, 2: 124.58, 3: 3.83, 4: 218.14, 5: 26.74, 6: 11.14, 7: 27.58, 8: 144.47, 9: 0.3, 10: 218.75, 12: 2.8881, 13: 79.0, 16: 4.0, 18: 1.0, 20: 2.0, 21: 2.0, 23: 2.0, 26: 2.0, 28: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.11, 1: 85.91, 2: 108.78, 3: 4.33, 4: 95.09, 5: 15.0, 6: 13.8, 7: 27.0, 8: 138.57, 9: 0.2, 10: 236.63, 12: 1.4869, 13: 38.0, 14: 2.0, 16: 2.0, 18: 1.0, 20: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([40.07, 103.19, 114.13, 3.83, 119.33, 80.65, 11.19, 24.65, 142.76, 1.02, 232.61, 0.0, 38.64, 61.0, 2.0, 0.0, 6.0, 1.0, 0.0, 2.0, 2.0, 3.0, 10.0, 4.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0, 4.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([40.07, 103.19, 114.13, 3.83, 119.33, 80.65, 11.19, 24.65, 142.76, 1.02, 232.61, 0.0, 17.8665, 61.0, 2.0, 0.0, 6.0, 1.0, 0.0, 2.0, 2.0, 3.0, 10.0, 4.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0, 4.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([40.07, 103.19, 114.13, 3.83, 119.33, 80.65, 11.19, 24.65, 142.76, 1.02, 232.61, 0.0, 9.9183, 62.0, 2.0, 0.0, 6.0, 1.0, 0.0, 2.0, 2.0, 3.0, 10.0, 4.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0, 4.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.94, 104.57, 88.47, 2.22, 35.0, 45.67, 339.0, 18.33, 138.0, 0.75, 70.0, 1.0, 1.1082, 69.0, 2.0, 1.0, 2.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.78, 87.21, 142.5, 3.08, 146.32, 11.14, 15.12, 25.45, 136.79, 0.3, 593.72, 0.0, 11.3818, 54.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.2, 89.57, 131.79, 4.16, 96.17, 43.6, 6.53, 22.01, 134.48, 19.99, 413.84, 0.0, 5.7839, 27.0, 2.0, 0.0, 3.0, 3.0, 0.0, 0.0, 1.0, 2.0, 10.0, 2.0, 0.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0, 5.0, 2.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.2, 89.57, 131.79, 4.16, 96.17, 43.6, 6.53, 22.01, 134.48, 19.99, 413.84, 0.0, 11.5492, 27.0, 2.0, 0.0, 3.0, 3.0, 0.0, 0.0, 1.0, 2.0, 10.0, 2.0, 0.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0, 5.0, 2.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.2, 89.57, 131.79, 4.16, 96.17, 43.6, 6.53, 22.01, 134.48, 19.99, 413.84, 0.0, 8.1375, 27.0, 2.0, 0.0, 3.0, 3.0, 0.0, 0.0, 1.0, 2.0, 10.0, 2.0, 0.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0, 5.0, 2.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.2, 89.57, 131.79, 4.16, 96.17, 43.6, 6.53, 22.01, 134.48, 19.99, 413.84, 0.0, 1.5192, 27.0, 2.0, 0.0, 3.0, 3.0, 0.0, 0.0, 1.0, 2.0, 10.0, 2.0, 0.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0, 5.0, 2.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.2, 89.57, 131.79, 4.16, 96.17, 43.6, 6.53, 22.01, 134.48, 19.99, 413.84, 0.0, 1.9162, 27.0, 2.0, 0.0, 3.0, 3.0, 0.0, 0.0, 1.0, 2.0, 10.0, 2.0, 0.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0, 5.0, 2.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.2, 89.57, 131.79, 4.16, 96.17, 43.6, 6.53, 22.01, 134.48, 19.99, 413.84, 0.0, 1.685, 27.0, 2.0, 0.0, 3.0, 3.0, 0.0, 0.0, 1.0, 2.0, 10.0, 2.0, 0.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0, 5.0, 2.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.71, 68.08, 121.83, 3.87, 123.57, 31.69, 7.84, 26.67, 141.25, 0.38, 195.09, 0.0, 4.2214, 55.0, 0.0, 2.0, 2.0, 1.0, 1.0, 1.0, 0.0, 3.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.74, 132.2, 87.38, 2.92, 53.75, 28.38, 8.19, 17.1, 131.13, 1.77, 207.53, 1.0, 0.6826, 65.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.83, 1: 97.17, 2: 117.61, 3: 4.2, 4: 94.77, 5: 19.56, 6: 14.06, 7: 25.67, 8: 137.5, 9: 0.3, 10: 226.92, 12: 1.0639, 13: 78.0, 16: 3.0, 19: 2.0, 20: 4.0, 22: 3.0, 26: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.75, 1: 86.63, 2: 112.75, 3: 4.33, 4: 94.94, 5: 22.86, 6: 14.0, 7: 29.86, 8: 131.38, 9: 0.6, 10: 523.53, 12: 2.38, 13: 61.0, 16: 1.0, 20: 8.0, 21: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.52, 1: 78.97, 2: 122.46, 3: 3.76, 4: 114.21, 5: 7.13, 6: 13.62, 7: 25.25, 8: 137.13, 9: 0.9, 10: 389.68, 12: 3.9554, 13: 64.0, 14: 1.0, 16: 2.0, 20: 1.0, 21: 2.0, 29: 1.0, 31: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.1, 1: 74.98, 2: 120.86, 3: 4.71, 4: 76.35, 5: 16.0, 6: 10.96, 7: 25.45, 8: 133.0, 9: 0.45, 10: 488.89, 12: 3.5044, 13: 77.0, 16: 1.0, 17: 1.0, 20: 5.0, 22: 1.0, 23: 1.0, 31: 4.0, 32: 1.0, 33: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.44, 86.99, 128.59, 5.0, 170.83, 14.59, 11.33, 26.47, 141.55, 0.74, 301.11, 0.0, 3.5108, 64.0, 0.0, 0.0, 1.0, 2.0, 1.0, 0.0, 7.0, 0.0, 3.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.44, 86.99, 128.59, 5.0, 170.83, 14.59, 11.33, 26.47, 141.55, 0.74, 301.11, 0.0, 3.7121, 64.0, 0.0, 0.0, 1.0, 2.0, 1.0, 0.0, 7.0, 0.0, 3.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.48, 1: 84.12, 2: 113.55, 3: 4.11, 4: 53.48, 5: 15.8, 6: 13.32, 7: 28.0, 8: 140.0, 9: 1.4, 10: 210.0, 12: 1.2439, 13: 57.0, 16: 4.0, 17: 1.0, 20: 3.0, 21: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.3, 1: 86.85, 2: 104.53, 3: 4.43, 4: 111.23, 5: 12.57, 6: 7.27, 7: 25.67, 8: 139.0, 9: 0.6, 10: 363.83, 12: 2.1156, 13: 56.0, 16: 1.0, 19: 1.0, 20: 4.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.51, 84.51, 117.19, 1.44, 208.2, 31.88, 12.13, 30.02, 139.88, 0.41, 91.09, 1.0, 26.9445, 52.0, 4.0, 1.0, 8.0, 2.0, 0.0, 2.0, 1.0, 3.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.54, 61.78, 103.0, 5.0, 281.56, 34.05, 7.93, 34.07, 135.24, 0.75, 276.4, 0.0, 1.3683, 62.0, 1.0, 0.0, 3.0, 1.0, 1.0, 0.0, 8.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 6.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.66, 100.68, 136.29, 3.45, 159.33, 8.1, 10.73, 29.57, 136.52, 1.13, 362.13, 0.0, 2.6381, 55.0, 4.0, 0.0, 1.0, 2.0, 1.0, 6.0, 2.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.66, 100.68, 136.29, 3.45, 159.33, 8.1, 10.73, 29.57, 136.52, 1.13, 362.13, 0.0, 3.8414, 55.0, 4.0, 0.0, 1.0, 2.0, 1.0, 6.0, 2.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.66, 100.68, 136.29, 3.45, 159.33, 8.1, 10.73, 29.57, 136.52, 1.13, 362.13, 1.0, 0.4159, 55.0, 4.0, 0.0, 1.0, 2.0, 1.0, 6.0, 2.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.41, 69.0, 130.29, 2.79, 115.02, 89.71, 14.98, 25.14, 141.19, 0.6, 313.21, 1.0, 9.4836, 74.0, 2.0, 0.0, 5.0, 2.0, 0.0, 0.0, 6.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.53, 111.86, 107.38, 2.32, 139.68, 32.34, 11.23, 28.79, 141.69, 3.3, 200.66, 0.0, 17.4413, 45.0, 2.0, 0.0, 4.0, 1.0, 1.0, 0.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 11.0, 2.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.55, 1: 103.65, 2: 123.57, 3: 4.88, 4: 442.94, 5: 16.64, 6: 11.66, 7: 25.8, 8: 137.6, 9: 0.3, 10: 170.24, 12: 2.3948, 13: 62.0, 16: 1.0, 17: 1.0, 18: 2.0, 19: 1.0, 20: 6.0, 22: 3.0, 28: 1.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.5, 76.23, 129.56, 3.78, 136.68, 31.52, 6.59, 25.75, 140.39, 4.91, 276.77, 0.0, 13.3082, 63.0, 5.0, 3.0, 6.0, 1.0, 8.0, 4.0, 1.0, 1.0, 9.0, 2.0, 0.0, 0.0, 1.0, 0.0, 5.0, 4.0, 0.0, 7.0, 5.0, 7.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.5, 76.23, 129.56, 3.78, 136.68, 31.52, 6.59, 25.75, 140.39, 4.91, 276.77, 0.0, 2.0146, 64.0, 5.0, 3.0, 6.0, 1.0, 8.0, 4.0, 1.0, 1.0, 9.0, 2.0, 0.0, 0.0, 1.0, 0.0, 5.0, 4.0, 0.0, 7.0, 5.0, 7.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.5, 76.23, 129.56, 3.78, 136.68, 31.52, 6.59, 25.75, 140.39, 4.91, 276.77, 0.0, 3.8084, 64.0, 5.0, 3.0, 6.0, 1.0, 8.0, 4.0, 1.0, 1.0, 9.0, 2.0, 0.0, 0.0, 1.0, 0.0, 5.0, 4.0, 0.0, 7.0, 5.0, 7.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.5, 76.23, 129.56, 3.78, 136.68, 31.52, 6.59, 25.75, 140.39, 4.91, 276.77, 0.0, 7.9449, 64.0, 5.0, 3.0, 6.0, 1.0, 8.0, 4.0, 1.0, 1.0, 9.0, 2.0, 0.0, 0.0, 1.0, 0.0, 5.0, 4.0, 0.0, 7.0, 5.0, 7.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.12, 1: 62.45, 2: 147.78, 3: 3.55, 4: 47.95, 5: 22.7, 6: 8.48, 7: 27.0, 8: 140.2, 9: 0.5, 10: 382.93, 12: 4.346, 13: 85.0, 18: 3.0, 20: 2.0, 21: 2.0, 25: 2.0, 28: 2.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.48, 73.92, 122.98, 3.12, 74.46, 18.45, 13.52, 20.55, 141.64, 0.17, 243.94, 0.0, 6.7334, 87.0, 0.0, 0.0, 1.0, 2.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.25, 72.26, 118.38, 4.58, 17.5, 65.03, 12.61, 26.83, 139.95, 0.38, 395.21, 0.0, 1.9615, 82.0, 0.0, 3.0, 3.0, 6.0, 2.0, 1.0, 19.0, 0.0, 10.0, 4.0, 0.0, 3.0, 4.0, 1.0, 2.0, 1.0, 0.0, 3.0, 14.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.25, 72.26, 118.38, 4.58, 17.5, 65.03, 12.61, 26.83, 139.95, 0.38, 395.21, 0.0, 2.8695, 82.0, 0.0, 3.0, 3.0, 6.0, 2.0, 1.0, 19.0, 0.0, 10.0, 4.0, 0.0, 3.0, 4.0, 1.0, 2.0, 1.0, 0.0, 3.0, 14.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.25, 72.26, 118.38, 4.58, 17.5, 65.03, 12.61, 26.83, 139.95, 0.38, 395.21, 0.0, 3.9813, 83.0, 0.0, 3.0, 3.0, 6.0, 2.0, 1.0, 19.0, 0.0, 10.0, 4.0, 0.0, 3.0, 4.0, 1.0, 2.0, 1.0, 0.0, 3.0, 14.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.25, 72.26, 118.38, 4.58, 17.5, 65.03, 12.61, 26.83, 139.95, 0.38, 395.21, 0.0, 1.1915, 83.0, 0.0, 3.0, 3.0, 6.0, 2.0, 1.0, 19.0, 0.0, 10.0, 4.0, 0.0, 3.0, 4.0, 1.0, 2.0, 1.0, 0.0, 3.0, 14.0, 5.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.19, 1: 66.78, 2: 119.39, 3: 4.19, 4: 79.79, 5: 101.11, 6: 6.7, 7: 19.38, 8: 142.13, 9: 11.0, 10: 157.14, 11: 1.0, 12: 1.0025, 13: 54.0, 14: 2.0, 16: 3.0, 20: 2.0, 21: 2.0, 22: 5.0, 23: 2.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.19, 1: 66.78, 2: 119.39, 3: 4.19, 4: 79.79, 5: 101.11, 6: 6.7, 7: 19.38, 8: 142.13, 9: 11.0, 10: 157.14, 11: 1.0, 12: 1.9353, 13: 54.0, 14: 2.0, 16: 3.0, 20: 2.0, 21: 2.0, 22: 5.0, 23: 2.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.58, 1: 75.86, 2: 142.52, 3: 3.65, 4: 109.0, 5: 10.7, 6: 7.66, 7: 27.9, 8: 139.1, 9: 0.65, 10: 154.0, 12: 2.7813, 13: 47.0, 14: 1.0, 16: 3.0, 19: 1.0, 20: 6.0, 25: 1.0, 28: 2.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.35, 84.27, 123.85, 4.57, 265.14, 20.47, 9.72, 26.53, 139.62, 1.15, 216.86, 0.0, 2.0519, 73.0, 1.0, 2.0, 0.0, 1.0, 2.0, 0.0, 4.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.35, 84.27, 123.85, 4.57, 265.14, 20.47, 9.72, 26.53, 139.62, 1.15, 216.86, 0.0, 4.98, 73.0, 1.0, 2.0, 0.0, 1.0, 2.0, 0.0, 4.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.45, 87.84, 116.9, 4.2, 91.12, 16.17, 8.23, 26.0, 135.75, 0.4, 524.14, 0.0, 1.12, 66.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.76, 81.15, 118.02, 2.58, 65.22, 37.02, 9.68, 23.75, 139.25, 0.13, 191.52, 1.0, 28.5212, 65.0, 3.0, 0.0, 5.0, 2.0, 0.0, 5.0, 7.0, 1.0, 1.0, 2.0, 0.0, 4.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.74, 100.63, 117.7, 3.88, 48.9, 32.71, 28.25, 22.85, 139.15, 12.29, 251.45, 1.0, 15.9402, 58.0, 2.0, 1.0, 2.0, 2.0, 0.0, 0.0, 2.0, 2.0, 3.0, 1.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 3.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.74, 100.63, 117.7, 3.88, 48.9, 32.71, 28.25, 22.85, 139.15, 12.29, 251.45, 1.0, 4.2327, 58.0, 2.0, 1.0, 2.0, 2.0, 0.0, 0.0, 2.0, 2.0, 3.0, 1.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 3.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.28, 81.39, 109.6, 4.1, 75.21, 33.25, 11.05, 22.42, 139.67, 0.15, 68.5, 0.0, 1.5066, 81.0, 0.0, 0.0, 1.0, 2.0, 2.0, 0.0, 2.0, 0.0, 2.0, 1.0, 0.0, 6.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.48, 1: 96.96, 2: 106.0, 3: 3.96, 4: 186.58, 5: 18.25, 6: 9.98, 7: 27.0, 8: 137.0, 9: 0.6, 10: 451.04, 12: 0.9655, 13: 65.0, 20: 4.0, 21: 2.0, 26: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.46, 73.88, 134.07, 4.19, 130.86, 33.76, 11.29, 24.84, 137.84, 0.31, 317.48, 0.0, 1.0574, 81.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 7.0, 0.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.46, 73.88, 134.07, 4.19, 130.86, 33.76, 11.29, 24.84, 137.84, 0.31, 317.48, 0.0, 1.3131, 81.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 7.0, 0.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.51, 1: 78.04, 2: 105.5, 3: 4.05, 4: 104.81, 5: 16.0, 6: 9.04, 7: 28.0, 8: 139.2, 9: 0.6, 10: 438.46, 12: 1.2579, 13: 66.0, 16: 1.0, 20: 2.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 33.98, 1: 81.96, 2: 90.16, 3: 1.0, 4: 29.61, 5: 59.6, 6: 9.36, 7: 18.7, 8: 140.4, 9: 2.04, 10: 176.45, 11: 1.0, 12: 0.9606, 13: 79.0, 14: 1.0, 15: 1.0, 16: 2.0, 20: 3.0, 22: 1.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([38.09, 94.4, 135.11, 2.44, 109.25, 13.14, 18.28, 24.93, 134.93, 0.65, 267.09, 0.0, 16.5928, 23.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0, 7.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.09, 99.44, 111.57, 4.62, 174.17, 6.94, 6.45, 26.32, 136.85, 1.47, 100.0, 0.0, 2.9029, 56.0, 0.0, 0.0, 8.0, 7.0, 11.0, 3.0, 1.0, 2.0, 10.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.09, 99.44, 111.57, 4.62, 174.17, 6.94, 6.45, 26.32, 136.85, 1.47, 100.0, 0.0, 3.3889, 57.0, 0.0, 0.0, 8.0, 7.0, 11.0, 3.0, 1.0, 2.0, 10.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.09, 99.44, 111.57, 4.62, 174.17, 6.94, 6.45, 26.32, 136.85, 1.47, 100.0, 0.0, 4.6661, 58.0, 0.0, 0.0, 8.0, 7.0, 11.0, 3.0, 1.0, 2.0, 10.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.09, 99.44, 111.57, 4.62, 174.17, 6.94, 6.45, 26.32, 136.85, 1.47, 100.0, 0.0, 0.9744, 58.0, 0.0, 0.0, 8.0, 7.0, 11.0, 3.0, 1.0, 2.0, 10.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.09, 99.44, 111.57, 4.62, 174.17, 6.94, 6.45, 26.32, 136.85, 1.47, 100.0, 0.0, 1.6222, 59.0, 0.0, 0.0, 8.0, 7.0, 11.0, 3.0, 1.0, 2.0, 10.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.55, 101.11, 128.35, 2.96, 21.97, 32.39, 3.94, 21.21, 137.9, 1.83, 225.93, 0.0, 15.5726, 61.0, 5.0, 3.0, 2.0, 6.0, 0.0, 3.0, 7.0, 0.0, 1.0, 2.0, 0.0, 0.0, 2.0, 0.0, 5.0, 2.0, 0.0, 6.0, 2.0, 8.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.55, 101.11, 128.35, 2.96, 21.97, 32.39, 3.94, 21.21, 137.9, 1.83, 225.93, 1.0, 2.6298, 62.0, 5.0, 3.0, 2.0, 6.0, 0.0, 3.0, 7.0, 0.0, 1.0, 2.0, 0.0, 0.0, 2.0, 0.0, 5.0, 2.0, 0.0, 6.0, 2.0, 8.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.71, 87.64, 112.57, 3.49, 129.86, 27.0, 10.02, 26.2, 138.54, 0.85, 243.29, 0.0, 16.1883, 67.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 7.0, 3.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([49.83, 100.64, 115.37, 4.2, 204.45, 13.53, 5.27, 25.53, 138.73, 0.48, 115.15, 0.0, 5.9497, 41.0, 1.0, 2.0, 0.0, 1.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 5.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.05, 94.08, 128.8, 4.47, 37.39, 51.58, 10.2, 28.67, 138.59, 0.4, 246.53, 0.0, 1.0413, 83.0, 0.0, 0.0, 1.0, 3.0, 0.0, 1.0, 8.0, 4.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.05, 94.08, 128.8, 4.47, 37.39, 51.58, 10.2, 28.67, 138.59, 0.4, 246.53, 0.0, 9.4294, 85.0, 0.0, 0.0, 1.0, 3.0, 0.0, 1.0, 8.0, 4.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.23, 83.17, 125.11, 2.55, 139.38, 13.69, 15.21, 21.03, 135.92, 2.51, 285.46, 1.0, 17.9203, 87.0, 2.0, 2.0, 1.0, 1.0, 1.0, 0.0, 3.0, 0.0, 4.0, 6.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 4.0, 4.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.6, 87.96, 120.7, 4.96, 150.41, 48.19, 23.88, 28.13, 139.32, 0.25, 100.9, 1.0, 3.5128, 51.0, 0.0, 4.0, 5.0, 2.0, 1.0, 0.0, 6.0, 5.0, 4.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 7.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.6, 87.96, 120.7, 4.96, 150.41, 48.19, 23.88, 28.13, 139.32, 0.25, 100.9, 1.0, 2.9469, 51.0, 0.0, 4.0, 5.0, 2.0, 1.0, 0.0, 6.0, 5.0, 4.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 7.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.22, 83.0, 117.54, 4.03, 88.9, 9.27, 9.12, 24.18, 136.91, 1.03, 374.05, 0.0, 3.3052, 75.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 2.0, 5.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.96, 1: 73.47, 2: 131.48, 3: 4.75, 4: 66.55, 5: 11.5, 6: 7.3, 7: 32.75, 8: 137.5, 9: 3.5, 10: 451.75, 12: 2.1615, 13: 87.0, 16: 2.0, 17: 1.0, 20: 6.0, 31: 3.0, 32: 4.0, 33: 1.0}), EXPIRE_FLAG=1)
