Row(features=SparseVector(34, {0: 37.47, 1: 81.97, 2: 128.9, 3: 4.88, 4: 45.02, 5: 19.64, 6: 10.92, 7: 29.0, 8: 137.36, 9: 0.4, 10: 365.53, 12: 2.9181, 13: 65.0, 16: 1.0, 20: 5.0, 21: 1.0, 22: 4.0, 28: 1.0, 29: 2.0, 32: 3.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.32, 1: 102.7, 2: 131.41, 3: 4.58, 4: 233.64, 5: 8.0, 6: 9.23, 7: 29.67, 8: 143.67, 9: 0.3, 10: 328.75, 12: 1.5774, 13: 34.0, 18: 1.0, 21: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.34, 1: 58.62, 2: 119.49, 3: 4.47, 4: 158.57, 5: 21.56, 6: 11.16, 7: 27.2, 8: 138.8, 9: 0.67, 10: 272.12, 12: 17.5216, 13: 17.0, 21: 5.0, 29: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.53, 1: 85.01, 2: 70.28, 3: 2.48, 4: 11.33, 5: 20.75, 6: 14.57, 7: 13.25, 8: 140.0, 9: 0.6, 10: 241.0, 11: 1.0, 12: 1.1451, 13: 83.0, 14: 1.0, 16: 2.0, 17: 1.0, 21: 2.0, 23: 1.0, 28: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.8, 1: 85.2, 2: 133.85, 3: 4.01, 4: 120.89, 5: 25.07, 6: 13.18, 7: 25.73, 8: 138.43, 9: 1.0, 10: 300.0, 12: 9.4355, 13: 77.0, 20: 6.0, 23: 1.0, 28: 2.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.67, 1: 78.38, 2: 122.37, 3: 2.79, 4: 147.27, 5: 14.4, 6: 11.13, 7: 26.79, 8: 143.0, 9: 0.4, 10: 184.6, 12: 9.931, 13: 57.0, 16: 1.0, 18: 1.0, 19: 2.0, 21: 2.0, 31: 7.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.35, 1: 74.63, 2: 109.11, 3: 5.0, 4: 381.82, 5: 14.59, 6: 10.19, 7: 25.21, 8: 133.87, 9: 3.09, 10: 148.97, 12: 2.7538, 13: 36.0, 14: 3.0, 17: 2.0, 18: 2.0, 21: 2.0, 22: 2.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.19, 1: 76.2, 2: 138.79, 3: 2.82, 4: 151.09, 5: 17.64, 6: 28.29, 7: 18.0, 8: 148.82, 9: 27.25, 10: 253.94, 11: 1.0, 12: 2.9292, 13: 48.0, 16: 1.0, 21: 1.0, 22: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.15, 1: 72.01, 2: 112.41, 3: 4.73, 4: 219.45, 5: 16.8, 6: 9.45, 7: 27.1, 8: 136.5, 9: 0.85, 10: 508.96, 12: 2.5246, 13: 57.0, 14: 2.0, 17: 1.0, 20: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.14, 1: 97.06, 2: 108.94, 3: 3.38, 4: 86.27, 5: 18.0, 6: 13.76, 7: 28.1, 8: 137.67, 9: 0.44, 10: 413.69, 12: 1.1557, 13: 58.0, 17: 1.0, 18: 1.0, 20: 3.0, 27: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 73.39, 2: 138.62, 3: 4.28, 4: 98.83, 5: 14.94, 6: 11.27, 7: 31.94, 8: 133.94, 9: 0.55, 10: 204.11, 12: 7.1552, 13: 70.0, 20: 2.0, 21: 5.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.42, 1: 95.25, 2: 118.09, 3: 3.4, 4: 150.83, 5: 23.96, 6: 12.55, 7: 25.75, 8: 136.43, 9: 1.79, 10: 137.38, 12: 18.1075, 13: 70.0, 14: 1.0, 20: 2.0, 21: 3.0, 28: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.69, 1: 86.97, 2: 122.75, 3: 4.0, 4: 116.82, 5: 7.57, 6: 11.69, 7: 21.14, 8: 140.71, 9: 0.15, 10: 731.43, 12: 5.7305, 13: 39.0, 14: 1.0, 18: 1.0, 21: 2.0, 23: 1.0, 31: 3.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.65, 1: 108.01, 2: 109.35, 3: 3.37, 4: 141.65, 5: 12.76, 6: 8.47, 7: 22.31, 8: 141.72, 9: 3.47, 10: 226.57, 12: 7.591, 13: 39.0, 16: 1.0, 17: 1.0, 18: 1.0, 21: 2.0, 22: 1.0, 29: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.24, 1: 83.24, 2: 106.72, 3: 5.0, 4: 113.04, 5: 11.8, 6: 14.74, 7: 27.2, 8: 139.6, 9: 0.6, 10: 150.0, 12: 1.8666, 13: 62.0, 14: 2.0, 19: 2.0, 21: 4.0, 22: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.87, 1: 76.04, 2: 108.28, 3: 3.33, 4: 186.67, 5: 9.86, 6: 10.04, 7: 26.29, 8: 136.43, 9: 0.7, 10: 182.5, 12: 0.9758, 13: 87.0, 16: 1.0, 18: 1.0, 19: 1.0, 20: 1.0, 21: 1.0, 22: 1.0, 23: 2.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.3, 1: 83.35, 2: 141.8, 3: 3.22, 4: 73.79, 5: 55.74, 6: 10.22, 7: 21.35, 8: 140.81, 9: 0.28, 10: 245.85, 12: 20.5085, 13: 83.0, 14: 3.0, 16: 4.0, 17: 1.0, 20: 5.0, 21: 5.0, 22: 2.0, 23: 4.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.3, 1: 83.35, 2: 141.8, 3: 3.22, 4: 73.79, 5: 55.74, 6: 10.22, 7: 21.35, 8: 140.81, 9: 0.28, 10: 245.85, 12: 2.8382, 13: 83.0, 14: 3.0, 16: 4.0, 17: 1.0, 20: 5.0, 21: 5.0, 22: 2.0, 23: 4.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.81, 1: 79.68, 2: 123.75, 3: 3.75, 4: 90.62, 5: 11.22, 6: 8.87, 7: 25.61, 8: 140.11, 9: 0.87, 10: 408.33, 12: 2.8467, 13: 70.0, 16: 1.0, 17: 1.0, 31: 8.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.39, 1: 85.59, 2: 143.26, 3: 2.49, 4: 151.24, 5: 37.63, 6: 12.59, 7: 26.59, 8: 145.77, 9: 0.69, 10: 233.62, 12: 20.3677, 13: 57.0, 16: 1.0, 20: 4.0, 21: 3.0, 29: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.53, 91.83, 112.56, 3.9, 90.99, 33.9, 16.16, 23.78, 139.1, 1.15, 273.06, 0.0, 2.9913, 59.0, 0.0, 0.0, 4.0, 3.0, 0.0, 0.0, 9.0, 2.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 0.0, 2.0, 6.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.53, 91.83, 112.56, 3.9, 90.99, 33.9, 16.16, 23.78, 139.1, 1.15, 273.06, 0.0, 14.4251, 59.0, 0.0, 0.0, 4.0, 3.0, 0.0, 0.0, 9.0, 2.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 0.0, 2.0, 6.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.53, 91.83, 112.56, 3.9, 90.99, 33.9, 16.16, 23.78, 139.1, 1.15, 273.06, 0.0, 2.5919, 59.0, 0.0, 0.0, 4.0, 3.0, 0.0, 0.0, 9.0, 2.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 0.0, 2.0, 6.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.53, 91.83, 112.56, 3.9, 90.99, 33.9, 16.16, 23.78, 139.1, 1.15, 273.06, 0.0, 0.7376, 59.0, 0.0, 0.0, 4.0, 3.0, 0.0, 0.0, 9.0, 2.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 0.0, 2.0, 6.0, 5.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.19, 1: 77.91, 2: 138.91, 3: 2.83, 4: 150.8, 5: 22.26, 6: 11.44, 7: 25.58, 8: 137.0, 9: 1.49, 10: 202.17, 12: 12.6593, 13: 68.0, 14: 1.0, 16: 1.0, 20: 2.0, 21: 3.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.29, 1: 97.86, 2: 120.08, 3: 1.83, 4: 103.97, 5: 31.74, 6: 44.74, 7: 20.57, 8: 137.17, 9: 0.58, 10: 136.11, 11: 1.0, 12: 7.3847, 13: 78.0, 14: 1.0, 16: 1.0, 20: 1.0, 21: 2.0, 22: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.29, 1: 97.86, 2: 120.08, 3: 1.83, 4: 103.97, 5: 31.74, 6: 44.74, 7: 20.57, 8: 137.17, 9: 0.58, 10: 136.11, 11: 1.0, 12: 8.8896, 13: 78.0, 14: 1.0, 16: 1.0, 20: 1.0, 21: 2.0, 22: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.53, 1: 78.47, 2: 153.5, 3: 2.57, 4: 79.83, 5: 18.27, 6: 11.17, 7: 24.18, 8: 142.0, 9: 0.6, 10: 452.96, 12: 8.7216, 13: 73.0, 16: 1.0, 18: 1.0, 20: 3.0, 21: 1.0, 23: 1.0, 25: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.59, 85.17, 141.86, 3.86, 85.39, 35.23, 16.66, 29.36, 141.16, 0.37, 349.66, 0.0, 0.8126, 77.0, 0.0, 2.0, 7.0, 2.0, 0.0, 0.0, 11.0, 5.0, 7.0, 6.0, 0.0, 0.0, 3.0, 0.0, 3.0, 0.0, 0.0, 4.0, 6.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.59, 85.17, 141.86, 3.86, 85.39, 35.23, 16.66, 29.36, 141.16, 0.37, 349.66, 0.0, 8.8659, 79.0, 0.0, 2.0, 7.0, 2.0, 0.0, 0.0, 11.0, 5.0, 7.0, 6.0, 0.0, 0.0, 3.0, 0.0, 3.0, 0.0, 0.0, 4.0, 6.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.59, 85.17, 141.86, 3.86, 85.39, 35.23, 16.66, 29.36, 141.16, 0.37, 349.66, 1.0, 3.8647, 82.0, 0.0, 2.0, 7.0, 2.0, 0.0, 0.0, 11.0, 5.0, 7.0, 6.0, 0.0, 0.0, 3.0, 0.0, 3.0, 0.0, 0.0, 4.0, 6.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.59, 85.17, 141.86, 3.86, 85.39, 35.23, 16.66, 29.36, 141.16, 0.37, 349.66, 1.0, 1.2678, 82.0, 0.0, 2.0, 7.0, 2.0, 0.0, 0.0, 11.0, 5.0, 7.0, 6.0, 0.0, 0.0, 3.0, 0.0, 3.0, 0.0, 0.0, 4.0, 6.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.69, 1: 104.7, 2: 142.42, 3: 1.88, 4: 91.46, 5: 20.86, 6: 17.28, 7: 24.93, 8: 136.57, 9: 0.6, 10: 431.4, 11: 1.0, 12: 7.0201, 13: 79.0, 16: 1.0, 20: 3.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.52, 1: 84.42, 2: 148.04, 3: 2.84, 4: 116.31, 5: 26.6, 6: 11.13, 7: 28.12, 8: 140.91, 9: 0.84, 10: 348.67, 12: 12.0086, 13: 61.0, 16: 5.0, 17: 1.0, 18: 1.0, 19: 1.0, 20: 6.0, 21: 2.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.52, 1: 84.42, 2: 148.04, 3: 2.84, 4: 116.31, 5: 26.6, 6: 11.13, 7: 28.12, 8: 140.91, 9: 0.84, 10: 348.67, 12: 1.4609, 13: 67.0, 16: 5.0, 17: 1.0, 18: 1.0, 19: 1.0, 20: 6.0, 21: 2.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.74, 1: 88.2, 2: 108.5, 3: 4.83, 4: 172.04, 5: 25.33, 6: 9.55, 7: 30.4, 8: 140.25, 9: 0.7, 10: 430.91, 12: 1.1394, 13: 79.0, 16: 1.0, 20: 3.0, 23: 1.0, 25: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.8, 1: 118.14, 2: 138.66, 3: 4.33, 4: 64.94, 5: 16.04, 6: 9.39, 7: 31.37, 8: 138.37, 9: 0.2, 10: 409.65, 11: 1.0, 12: 5.4907, 13: 85.0, 14: 2.0, 16: 1.0, 21: 3.0, 23: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.46, 1: 69.04, 2: 105.91, 3: 3.87, 4: 135.0, 5: 8.67, 6: 12.52, 7: 26.33, 8: 137.67, 9: 0.4, 10: 449.68, 12: 0.9831, 13: 24.0, 27: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.66, 1: 80.31, 2: 138.68, 3: 4.43, 4: 149.49, 5: 21.0, 6: 26.08, 7: 23.39, 8: 133.29, 9: 1.0, 10: 181.75, 12: 5.9947, 13: 67.0, 14: 2.0, 17: 1.0, 20: 3.0, 21: 1.0, 26: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.66, 1: 80.31, 2: 138.68, 3: 4.43, 4: 149.49, 5: 21.0, 6: 26.08, 7: 23.39, 8: 133.29, 9: 1.0, 10: 181.75, 12: 7.0388, 13: 67.0, 14: 2.0, 17: 1.0, 20: 3.0, 21: 1.0, 26: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.18, 102.27, 119.99, 2.58, 139.25, 27.03, 10.04, 25.2, 136.11, 0.41, 214.19, 0.0, 13.3196, 78.0, 1.0, 2.0, 2.0, 1.0, 0.0, 1.0, 4.0, 3.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.18, 102.27, 119.99, 2.58, 139.25, 27.03, 10.04, 25.2, 136.11, 0.41, 214.19, 0.0, 2.2956, 79.0, 1.0, 2.0, 2.0, 1.0, 0.0, 1.0, 4.0, 3.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.36, 1: 80.05, 2: 109.17, 3: 4.27, 4: 534.0, 5: 5.67, 6: 8.53, 7: 24.33, 8: 145.0, 9: 0.2, 10: 678.57, 12: 0.9788, 13: 53.0, 18: 1.0, 21: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.55, 106.3, 122.92, 2.47, 117.19, 29.67, 2.18, 30.56, 141.21, 0.84, 314.85, 1.0, 25.0335, 66.0, 2.0, 2.0, 2.0, 4.0, 1.0, 2.0, 3.0, 3.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.96, 1: 95.97, 2: 128.74, 3: 3.7, 4: 169.94, 5: 19.42, 6: 14.85, 7: 24.51, 8: 141.61, 9: 1.55, 10: 240.02, 12: 26.2052, 13: 66.0, 14: 1.0, 16: 1.0, 18: 1.0, 20: 1.0, 21: 1.0, 22: 10.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.58, 1: 62.0, 2: 153.26, 3: 4.83, 4: 77.15, 5: 18.23, 6: 4.5, 7: 26.04, 8: 132.39, 9: 1.67, 10: 193.57, 12: 1.1968, 13: 77.0, 15: 2.0, 16: 1.0, 17: 1.0, 20: 3.0, 21: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.16, 1: 81.48, 2: 98.34, 3: 4.62, 4: 137.0, 5: 8.6, 6: 9.45, 7: 28.2, 8: 138.0, 9: 0.4, 10: 445.5, 12: 2.1362, 13: 40.0, 17: 1.0, 19: 1.0, 20: 2.0, 27: 1.0, 28: 1.0, 29: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.02, 89.78, 123.89, 3.61, 110.05, 58.8, 8.47, 19.38, 136.7, 0.15, 272.26, 0.0, 12.209, 43.0, 4.0, 0.0, 4.0, 1.0, 0.0, 1.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.59, 1: 93.03, 2: 94.34, 3: 4.33, 4: 107.72, 5: 18.64, 6: 13.51, 7: 25.42, 8: 141.82, 9: 0.58, 10: 334.99, 12: 1.9696, 13: 59.0, 17: 1.0, 19: 2.0, 20: 5.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.54, 1: 87.83, 2: 113.94, 3: 4.33, 4: 86.38, 5: 16.57, 6: 9.6, 7: 28.43, 8: 137.29, 9: 0.6, 10: 763.21, 12: 1.2591, 13: 72.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.49, 73.36, 123.28, 4.41, 128.51, 15.14, 7.54, 25.58, 133.38, 0.73, 206.83, 0.0, 8.4355, 57.0, 3.0, 0.0, 1.0, 1.0, 2.0, 5.0, 1.0, 3.0, 2.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0, 0.0, 6.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.49, 73.36, 123.28, 4.41, 128.51, 15.14, 7.54, 25.58, 133.38, 0.73, 206.83, 0.0, 0.9998, 60.0, 3.0, 0.0, 1.0, 1.0, 2.0, 5.0, 1.0, 3.0, 2.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0, 0.0, 6.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.49, 73.36, 123.28, 4.41, 128.51, 15.14, 7.54, 25.58, 133.38, 0.73, 206.83, 0.0, 2.8363, 64.0, 3.0, 0.0, 1.0, 1.0, 2.0, 5.0, 1.0, 3.0, 2.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0, 0.0, 6.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.39, 1: 127.93, 2: 93.51, 3: 1.09, 4: 68.04, 5: 25.21, 6: 13.13, 7: 17.21, 8: 139.64, 9: 2.2, 10: 77.63, 11: 1.0, 12: 2.219, 13: 42.0, 20: 3.0, 21: 3.0, 23: 1.0, 28: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.25, 1: 71.74, 2: 105.32, 3: 4.42, 4: 98.29, 5: 18.5, 6: 5.46, 7: 27.33, 8: 136.6, 9: 0.3, 10: 370.18, 12: 1.124, 13: 60.0, 16: 2.0, 20: 3.0, 21: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.54, 97.73, 141.83, 4.63, 148.86, 26.13, 19.7, 27.03, 138.63, 0.36, 214.05, 0.0, 2.7707, 76.0, 0.0, 2.0, 1.0, 1.0, 0.0, 0.0, 4.0, 4.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.54, 97.73, 141.83, 4.63, 148.86, 26.13, 19.7, 27.03, 138.63, 0.36, 214.05, 0.0, 5.8393, 76.0, 0.0, 2.0, 1.0, 1.0, 0.0, 0.0, 4.0, 4.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.72, 1: 110.83, 2: 102.61, 3: 4.17, 4: 85.67, 5: 7.17, 6: 12.64, 7: 25.33, 8: 137.5, 9: 0.2, 10: 668.1, 12: 1.0127, 13: 45.0, 15: 1.0, 22: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.26, 66.41, 124.87, 4.72, 53.91, 47.32, 7.07, 21.95, 141.3, 0.74, 350.56, 0.0, 4.5056, 87.0, 1.0, 1.0, 3.0, 3.0, 1.0, 0.0, 10.0, 1.0, 1.0, 7.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 2.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.26, 66.41, 124.87, 4.72, 53.91, 47.32, 7.07, 21.95, 141.3, 0.74, 350.56, 1.0, 0.6093, 87.0, 1.0, 1.0, 3.0, 3.0, 1.0, 0.0, 10.0, 1.0, 1.0, 7.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 2.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.1, 1: 102.4, 2: 89.19, 3: 1.0, 4: 30.97, 5: 45.56, 6: 41.36, 7: 15.0, 8: 129.1, 9: 6.38, 10: 104.81, 11: 1.0, 12: 2.7875, 13: 55.0, 14: 2.0, 21: 1.0, 22: 3.0, 28: 1.0, 30: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.35, 1: 102.06, 2: 139.8, 3: 4.66, 4: 188.16, 5: 13.58, 6: 13.68, 7: 27.64, 8: 136.17, 9: 1.5, 10: 356.6, 12: 2.4125, 13: 19.0, 20: 1.0, 21: 2.0, 31: 5.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.35, 1: 102.06, 2: 139.8, 3: 4.66, 4: 188.16, 5: 13.58, 6: 13.68, 7: 27.64, 8: 136.17, 9: 1.5, 10: 356.6, 12: 1.7304, 13: 19.0, 20: 1.0, 21: 2.0, 31: 5.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.21, 1: 78.97, 2: 106.94, 3: 4.87, 4: 52.63, 5: 26.96, 6: 9.46, 7: 24.32, 8: 140.06, 9: 0.85, 10: 506.43, 12: 0.9259, 13: 77.0, 15: 1.0, 16: 3.0, 17: 1.0, 20: 2.0, 22: 1.0, 26: 2.0, 28: 1.0, 32: 11.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.61, 100.27, 123.63, 4.69, 0.0, 14.09, 3.99, 24.52, 136.19, 0.43, 183.08, 0.0, 4.1379, 66.0, 7.0, 0.0, 16.0, 11.0, 0.0, 5.0, 22.0, 4.0, 3.0, 8.0, 0.0, 1.0, 7.0, 0.0, 1.0, 1.0, 0.0, 3.0, 7.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.61, 100.27, 123.63, 4.69, 0.0, 14.09, 3.99, 24.52, 136.19, 0.43, 183.08, 0.0, 5.2972, 66.0, 7.0, 0.0, 16.0, 11.0, 0.0, 5.0, 22.0, 4.0, 3.0, 8.0, 0.0, 1.0, 7.0, 0.0, 1.0, 1.0, 0.0, 3.0, 7.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.61, 100.27, 123.63, 4.69, 0.0, 14.09, 3.99, 24.52, 136.19, 0.43, 183.08, 0.0, 5.111, 66.0, 7.0, 0.0, 16.0, 11.0, 0.0, 5.0, 22.0, 4.0, 3.0, 8.0, 0.0, 1.0, 7.0, 0.0, 1.0, 1.0, 0.0, 3.0, 7.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.61, 100.27, 123.63, 4.69, 0.0, 14.09, 3.99, 24.52, 136.19, 0.43, 183.08, 0.0, 0.8394, 66.0, 7.0, 0.0, 16.0, 11.0, 0.0, 5.0, 22.0, 4.0, 3.0, 8.0, 0.0, 1.0, 7.0, 0.0, 1.0, 1.0, 0.0, 3.0, 7.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.61, 100.27, 123.63, 4.69, 0.0, 14.09, 3.99, 24.52, 136.19, 0.43, 183.08, 0.0, 1.8822, 66.0, 7.0, 0.0, 16.0, 11.0, 0.0, 5.0, 22.0, 4.0, 3.0, 8.0, 0.0, 1.0, 7.0, 0.0, 1.0, 1.0, 0.0, 3.0, 7.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.61, 100.27, 123.63, 4.69, 0.0, 14.09, 3.99, 24.52, 136.19, 0.43, 183.08, 1.0, 6.1817, 66.0, 7.0, 0.0, 16.0, 11.0, 0.0, 5.0, 22.0, 4.0, 3.0, 8.0, 0.0, 1.0, 7.0, 0.0, 1.0, 1.0, 0.0, 3.0, 7.0, 5.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.1, 1: 80.23, 2: 97.76, 3: 4.98, 4: 47.53, 5: 90.39, 6: 8.9, 7: 25.44, 8: 138.97, 9: 0.55, 10: 117.36, 11: 1.0, 12: 10.2153, 13: 87.0, 16: 4.0, 20: 9.0, 21: 3.0, 22: 1.0, 23: 2.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.97, 1: 79.05, 2: 109.83, 3: 3.67, 4: 82.72, 5: 14.0, 6: 8.74, 7: 23.0, 8: 138.4, 9: 0.65, 10: 346.28, 12: 3.0182, 13: 74.0, 16: 1.0, 20: 4.0, 23: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.03, 1: 102.55, 2: 94.74, 3: 4.86, 4: 21.67, 5: 33.25, 6: 19.92, 7: 16.5, 8: 130.29, 9: 35.25, 10: 67.5, 11: 1.0, 12: 1.1681, 13: 48.0, 16: 1.0, 18: 1.0, 21: 1.0, 22: 3.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.97, 1: 93.72, 2: 125.21, 3: 3.36, 4: 172.81, 5: 16.19, 6: 8.13, 7: 25.39, 8: 140.23, 9: 1.23, 10: 234.58, 12: 12.6915, 13: 42.0, 21: 1.0, 22: 1.0, 23: 1.0, 31: 2.0, 32: 1.0, 33: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.18, 79.05, 126.87, 3.81, 64.67, 59.78, 7.72, 27.34, 136.77, 0.31, 342.24, 0.0, 29.8869, 73.0, 1.0, 0.0, 6.0, 1.0, 1.0, 1.0, 7.0, 12.0, 0.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 8.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.18, 79.05, 126.87, 3.81, 64.67, 59.78, 7.72, 27.34, 136.77, 0.31, 342.24, 0.0, 47.5316, 73.0, 1.0, 0.0, 6.0, 1.0, 1.0, 1.0, 7.0, 12.0, 0.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 8.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.18, 79.05, 126.87, 3.81, 64.67, 59.78, 7.72, 27.34, 136.77, 0.31, 342.24, 0.0, 9.3924, 73.0, 1.0, 0.0, 6.0, 1.0, 1.0, 1.0, 7.0, 12.0, 0.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 8.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.41, 1: 108.07, 2: 138.14, 3: 1.49, 4: 94.43, 5: 23.88, 6: 5.11, 7: 21.88, 8: 140.13, 9: 14.34, 10: 278.49, 11: 1.0, 12: 2.6176, 13: 53.0, 16: 2.0, 17: 1.0, 18: 1.0, 19: 1.0, 20: 1.0, 22: 4.0, 23: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.7, 78.47, 133.48, 3.25, 107.92, 29.11, 18.79, 21.27, 136.85, 0.3, 150.76, 1.0, 10.6371, 83.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.99, 1: 101.61, 2: 149.02, 3: 4.11, 4: 135.0, 5: 6.5, 6: 8.52, 7: 23.67, 8: 137.67, 9: 1.5, 10: 750.56, 12: 1.4362, 13: 20.0, 29: 1.0, 31: 7.0, 32: 1.0, 33: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.55, 1: 91.41, 2: 119.89, 3: 3.18, 4: 65.0, 5: 17.9, 6: 9.44, 7: 26.0, 8: 139.4, 9: 0.67, 10: 465.48, 12: 2.4688, 13: 65.0, 20: 3.0, 22: 2.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.17, 1: 97.13, 2: 97.06, 3: 3.99, 4: 152.28, 5: 7.67, 6: 15.46, 7: 21.5, 8: 141.0, 9: 0.5, 10: 257.44, 12: 3.5127, 13: 31.0, 17: 2.0, 18: 4.0, 19: 2.0, 21: 1.0, 29: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.51, 1: 105.46, 2: 97.0, 3: 4.72, 4: 67.16, 5: 14.4, 6: 8.03, 7: 26.6, 8: 139.4, 9: 1.0, 10: 514.06, 12: 2.4529, 13: 64.0, 16: 1.0, 17: 1.0, 18: 1.0, 19: 1.0, 20: 1.0, 26: 2.0, 28: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.01, 1: 102.69, 2: 126.29, 3: 5.0, 4: 805.0, 5: 12.0, 6: 9.47, 7: 26.0, 8: 141.67, 9: 0.55, 10: 286.67, 12: 1.6588, 13: 22.0, 20: 1.0, 21: 2.0, 22: 1.0, 28: 1.0, 29: 1.0, 30: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([38.24, 115.61, 151.03, 1.69, 177.3, 21.08, 10.66, 27.62, 143.62, 1.1, 248.26, 1.0, 6.5548, 60.0, 0.0, 0.0, 2.0, 0.0, 1.0, 3.0, 4.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.47, 1: 69.63, 2: 144.41, 3: 4.69, 4: 56.83, 5: 27.69, 6: 9.17, 7: 40.07, 8: 144.0, 9: 0.3, 10: 192.25, 12: 4.3899, 13: 80.0, 16: 3.0, 18: 1.0, 20: 4.0, 21: 5.0, 31: 1.0, 32: 3.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.47, 1: 69.63, 2: 144.41, 3: 4.69, 4: 56.83, 5: 27.69, 6: 9.17, 7: 40.07, 8: 144.0, 9: 0.3, 10: 192.25, 12: 5.0641, 13: 81.0, 16: 3.0, 18: 1.0, 20: 4.0, 21: 5.0, 31: 1.0, 32: 3.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.99, 74.32, 108.35, 3.92, 126.03, 33.46, 11.34, 24.54, 139.96, 1.16, 197.66, 0.0, 8.2764, 55.0, 2.0, 0.0, 2.0, 1.0, 2.0, 1.0, 2.0, 2.0, 1.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.33, 1: 86.89, 2: 108.3, 3: 3.02, 4: 236.09, 5: 15.0, 6: 5.58, 7: 23.67, 8: 142.75, 9: 0.4, 10: 573.53, 12: 1.1259, 13: 60.0, 20: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.88, 86.1, 108.32, 4.77, 143.54, 19.19, 11.32, 27.43, 134.71, 0.7, 212.41, 0.0, 7.2661, 74.0, 0.0, 0.0, 3.0, 1.0, 0.0, 0.0, 4.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.22, 68.54, 115.83, 4.62, 103.07, 41.25, 6.84, 25.86, 135.88, 0.4, 405.43, 0.0, 2.1978, 87.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 7.0, 0.0, 2.0, 2.0, 0.0, 5.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.01, 1: 80.25, 2: 115.5, 3: 3.73, 4: 105.73, 5: 20.47, 6: 13.57, 7: 25.17, 8: 138.18, 9: 0.95, 10: 328.9, 12: 5.1032, 13: 74.0, 16: 1.0, 17: 1.0, 20: 8.0, 21: 1.0, 22: 3.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.95, 1: 74.78, 2: 123.26, 3: 4.02, 4: 142.34, 5: 22.33, 6: 8.53, 7: 34.5, 8: 141.86, 9: 0.6, 10: 140.4, 12: 3.0551, 13: 60.0, 16: 4.0, 18: 1.0, 19: 2.0, 20: 4.0, 21: 7.0, 23: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.95, 1: 74.78, 2: 123.26, 3: 4.02, 4: 142.34, 5: 22.33, 6: 8.53, 7: 34.5, 8: 141.86, 9: 0.6, 10: 140.4, 12: 0.7551, 13: 60.0, 16: 4.0, 18: 1.0, 19: 2.0, 20: 4.0, 21: 7.0, 23: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.46, 76.48, 96.99, 4.49, 0.0, 36.69, 8.38, 27.8, 139.32, 0.3, 252.56, 0.0, 2.3875, 65.0, 2.0, 1.0, 2.0, 0.0, 2.0, 0.0, 18.0, 3.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.46, 76.48, 96.99, 4.49, 0.0, 36.69, 8.38, 27.8, 139.32, 0.3, 252.56, 1.0, 2.7483, 65.0, 2.0, 1.0, 2.0, 0.0, 2.0, 0.0, 18.0, 3.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.89, 83.08, 118.85, 4.22, 111.87, 21.48, 12.44, 24.8, 137.58, 0.4, 297.38, 0.0, 9.2186, 81.0, 0.0, 0.0, 3.0, 2.0, 1.0, 2.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.99, 82.73, 127.07, 4.76, 170.88, 22.25, 2.54, 19.66, 139.43, 0.68, 182.64, 0.0, 2.1815, 82.0, 2.0, 2.0, 8.0, 3.0, 1.0, 0.0, 6.0, 4.0, 6.0, 1.0, 0.0, 3.0, 2.0, 0.0, 6.0, 1.0, 0.0, 3.0, 2.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.99, 82.73, 127.07, 4.76, 170.88, 22.25, 2.54, 19.66, 139.43, 0.68, 182.64, 0.0, 4.0559, 82.0, 2.0, 2.0, 8.0, 3.0, 1.0, 0.0, 6.0, 4.0, 6.0, 1.0, 0.0, 3.0, 2.0, 0.0, 6.0, 1.0, 0.0, 3.0, 2.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.99, 82.73, 127.07, 4.76, 170.88, 22.25, 2.54, 19.66, 139.43, 0.68, 182.64, 0.0, 2.2826, 82.0, 2.0, 2.0, 8.0, 3.0, 1.0, 0.0, 6.0, 4.0, 6.0, 1.0, 0.0, 3.0, 2.0, 0.0, 6.0, 1.0, 0.0, 3.0, 2.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.99, 82.73, 127.07, 4.76, 170.88, 22.25, 2.54, 19.66, 139.43, 0.68, 182.64, 0.0, 1.6964, 82.0, 2.0, 2.0, 8.0, 3.0, 1.0, 0.0, 6.0, 4.0, 6.0, 1.0, 0.0, 3.0, 2.0, 0.0, 6.0, 1.0, 0.0, 3.0, 2.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.81, 1: 93.46, 2: 110.0, 3: 3.57, 4: 184.75, 5: 11.83, 6: 9.54, 7: 25.67, 8: 140.0, 9: 0.25, 10: 209.5, 12: 2.5662, 13: 44.0, 17: 1.0, 19: 1.0, 20: 2.0, 21: 2.0, 26: 1.0, 31: 2.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.19, 1: 78.28, 2: 115.25, 3: 4.41, 4: 97.16, 5: 57.45, 6: 11.36, 7: 23.7, 8: 139.93, 9: 0.3, 10: 448.31, 12: 4.1458, 13: 71.0, 16: 4.0, 18: 1.0, 19: 2.0, 20: 5.0, 25: 1.0, 26: 1.0, 32: 7.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.78, 83.43, 145.64, 2.46, 163.34, 26.92, 10.39, 29.46, 139.14, 0.18, 283.33, 0.0, 10.3734, 62.0, 2.0, 0.0, 3.0, 0.0, 0.0, 4.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 8.0, 2.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.78, 83.43, 145.64, 2.46, 163.34, 26.92, 10.39, 29.46, 139.14, 0.18, 283.33, 0.0, 22.9815, 62.0, 2.0, 0.0, 3.0, 0.0, 0.0, 4.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 8.0, 2.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.34, 1: 79.48, 2: 121.84, 3: 2.9, 4: 143.28, 5: 11.0, 6: 11.14, 7: 25.25, 8: 138.33, 9: 0.8, 10: 479.81, 12: 1.1483, 13: 68.0, 16: 1.0, 17: 1.0, 20: 3.0, 22: 1.0, 31: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.36, 1: 65.94, 2: 141.22, 3: 3.7, 4: 171.22, 5: 37.25, 6: 10.33, 7: 33.5, 8: 144.75, 9: 0.6, 10: 102.96, 12: 2.9323, 13: 68.0, 14: 1.0, 20: 2.0, 21: 2.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.53, 82.88, 140.19, 5.0, 532.08, 19.0, 5.24, 24.48, 139.24, 0.2, 230.56, 0.0, 2.9899, 58.0, 1.0, 0.0, 1.0, 1.0, 2.0, 4.0, 1.0, 2.0, 5.0, 3.0, 0.0, 0.0, 2.0, 0.0, 3.0, 2.0, 1.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.53, 82.88, 140.19, 5.0, 532.08, 19.0, 5.24, 24.48, 139.24, 0.2, 230.56, 0.0, 0.9589, 58.0, 1.0, 0.0, 1.0, 1.0, 2.0, 4.0, 1.0, 2.0, 5.0, 3.0, 0.0, 0.0, 2.0, 0.0, 3.0, 2.0, 1.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.64, 1: 93.46, 2: 106.25, 3: 4.86, 4: 102.11, 5: 34.0, 6: 10.4, 7: 31.89, 8: 138.22, 9: 0.5, 10: 360.0, 11: 1.0, 12: 5.7595, 13: 86.0, 20: 8.0, 25: 2.0, 32: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.77, 1: 83.84, 2: 118.5, 3: 3.99, 4: 200.67, 5: 18.67, 6: 8.11, 7: 38.09, 8: 140.74, 9: 0.48, 10: 252.17, 12: 1.599, 13: 57.0, 16: 2.0, 18: 1.0, 19: 1.0, 20: 8.0, 21: 6.0, 28: 2.0, 29: 1.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.77, 1: 83.84, 2: 118.5, 3: 3.99, 4: 200.67, 5: 18.67, 6: 8.11, 7: 38.09, 8: 140.74, 9: 0.48, 10: 252.17, 12: 4.6325, 13: 59.0, 16: 2.0, 18: 1.0, 19: 1.0, 20: 8.0, 21: 6.0, 28: 2.0, 29: 1.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.19, 1: 93.48, 2: 131.38, 3: 3.3, 4: 176.72, 5: 16.21, 6: 6.73, 7: 24.21, 8: 142.86, 9: 2.48, 10: 393.52, 12: 4.0595, 13: 48.0, 14: 2.0, 18: 2.0, 19: 2.0, 22: 3.0, 23: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.52, 1: 72.41, 2: 118.32, 3: 1.44, 4: 118.97, 5: 12.0, 6: 13.4, 7: 21.5, 8: 143.0, 9: 0.6, 10: 507.37, 11: 1.0, 12: 2.7327, 13: 55.0, 18: 1.0, 19: 2.0, 20: 1.0, 21: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.89, 1: 92.33, 2: 147.33, 3: 1.33, 4: 360.0, 5: 12.0, 6: 16.7, 7: 22.0, 8: 138.0, 9: 0.9, 10: 301.0, 11: 1.0, 12: 0.2666, 13: 61.0, 16: 1.0, 19: 3.0, 20: 3.0, 28: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.94, 97.5, 113.73, 2.46, 79.8, 38.0, 21.38, 27.25, 146.25, 0.5, 272.22, 1.0, 4.0556, 81.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 4.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.57, 79.96, 120.97, 4.05, 112.66, 60.65, 9.47, 21.71, 138.52, 1.05, 228.27, 0.0, 0.1312, 78.0, 4.0, 0.0, 10.0, 4.0, 0.0, 3.0, 7.0, 1.0, 3.0, 5.0, 0.0, 0.0, 3.0, 1.0, 4.0, 0.0, 0.0, 4.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.57, 79.96, 120.97, 4.05, 112.66, 60.65, 9.47, 21.71, 138.52, 1.05, 228.27, 0.0, 0.6438, 78.0, 4.0, 0.0, 10.0, 4.0, 0.0, 3.0, 7.0, 1.0, 3.0, 5.0, 0.0, 0.0, 3.0, 1.0, 4.0, 0.0, 0.0, 4.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.57, 79.96, 120.97, 4.05, 112.66, 60.65, 9.47, 21.71, 138.52, 1.05, 228.27, 0.0, 2.1703, 78.0, 4.0, 0.0, 10.0, 4.0, 0.0, 3.0, 7.0, 1.0, 3.0, 5.0, 0.0, 0.0, 3.0, 1.0, 4.0, 0.0, 0.0, 4.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.57, 79.96, 120.97, 4.05, 112.66, 60.65, 9.47, 21.71, 138.52, 1.05, 228.27, 0.0, 8.2481, 78.0, 4.0, 0.0, 10.0, 4.0, 0.0, 3.0, 7.0, 1.0, 3.0, 5.0, 0.0, 0.0, 3.0, 1.0, 4.0, 0.0, 0.0, 4.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.57, 79.96, 120.97, 4.05, 112.66, 60.65, 9.47, 21.71, 138.52, 1.05, 228.27, 0.0, 2.3859, 78.0, 4.0, 0.0, 10.0, 4.0, 0.0, 3.0, 7.0, 1.0, 3.0, 5.0, 0.0, 0.0, 3.0, 1.0, 4.0, 0.0, 0.0, 4.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.32, 101.29, 114.01, 2.2, 142.31, 22.04, 16.47, 24.19, 130.96, 0.2, 101.85, 1.0, 16.9687, 57.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 2.0, 3.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.95, 1: 95.12, 2: 100.08, 3: 4.1, 4: 81.19, 5: 17.0, 6: 11.87, 7: 28.82, 8: 140.43, 9: 0.3, 10: 260.62, 12: 4.8829, 13: 70.0, 16: 3.0, 17: 1.0, 18: 1.0, 20: 6.0, 21: 1.0, 22: 1.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.88, 1: 83.64, 2: 149.45, 3: 3.18, 4: 131.43, 5: 27.4, 6: 12.82, 7: 26.0, 8: 148.85, 9: 0.53, 10: 387.18, 12: 9.2136, 13: 63.0, 14: 2.0, 16: 2.0, 19: 3.0, 20: 5.0, 29: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.84, 1: 80.54, 2: 124.74, 3: 4.19, 4: 334.66, 5: 10.14, 6: 8.02, 7: 28.29, 8: 140.57, 9: 0.6, 10: 891.92, 12: 1.9916, 13: 20.0, 14: 1.0, 18: 5.0, 20: 1.0, 23: 1.0, 26: 1.0, 29: 1.0, 31: 2.0, 33: 2.0}), EXPIRE_FLAG=0)
