Row(features=SparseVector(34, {0: 36.61, 1: 78.0, 2: 130.37, 3: 4.11, 4: 151.14, 5: 13.84, 6: 10.35, 7: 28.39, 8: 140.84, 9: 0.2, 10: 498.05, 12: 0.8354, 13: 67.0, 17: 1.0, 20: 3.0, 21: 1.0, 26: 1.0, 27: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.44, 1: 92.06, 2: 111.74, 3: 4.8, 4: 121.21, 5: 39.8, 6: 12.97, 7: 25.57, 8: 139.66, 9: 0.5, 10: 237.0, 12: 1.5823, 13: 67.0, 16: 1.0, 19: 2.0, 20: 7.0, 21: 1.0, 23: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.44, 1: 92.06, 2: 111.74, 3: 4.8, 4: 121.21, 5: 39.8, 6: 12.97, 7: 25.57, 8: 139.66, 9: 0.5, 10: 237.0, 12: 5.042, 13: 67.0, 16: 1.0, 19: 2.0, 20: 7.0, 21: 1.0, 23: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.44, 1: 92.06, 2: 111.74, 3: 4.8, 4: 121.21, 5: 39.8, 6: 12.97, 7: 25.57, 8: 139.66, 9: 0.5, 10: 237.0, 12: 3.6477, 13: 67.0, 16: 1.0, 19: 2.0, 20: 7.0, 21: 1.0, 23: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.73, 1: 78.01, 2: 167.28, 3: 3.01, 4: 94.69, 5: 42.72, 6: 6.63, 7: 26.45, 8: 142.62, 9: 0.28, 10: 387.89, 12: 11.1876, 13: 59.0, 16: 1.0, 17: 1.0, 19: 1.0, 20: 2.0, 21: 1.0, 22: 1.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.05, 1: 90.41, 2: 120.1, 3: 3.82, 4: 138.52, 5: 15.58, 6: 11.51, 7: 24.55, 8: 138.6, 9: 0.5, 10: 430.6, 12: 2.1399, 13: 56.0, 18: 1.0, 20: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.74, 1: 84.61, 2: 103.79, 3: 4.62, 4: 66.42, 5: 51.15, 6: 7.34, 7: 23.23, 8: 138.13, 9: 0.83, 10: 225.66, 12: 1.7496, 13: 74.0, 14: 1.0, 17: 1.0, 18: 1.0, 20: 12.0, 23: 2.0, 31: 2.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.74, 1: 84.61, 2: 103.79, 3: 4.62, 4: 66.42, 5: 51.15, 6: 7.34, 7: 23.23, 8: 138.13, 9: 0.83, 10: 225.66, 12: 1.2376, 13: 75.0, 14: 1.0, 17: 1.0, 18: 1.0, 20: 12.0, 23: 2.0, 31: 2.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.23, 105.5, 142.23, 2.43, 58.43, 29.9, 15.32, 21.67, 142.12, 1.99, 112.5, 1.0, 6.4001, 76.0, 0.0, 3.0, 2.0, 3.0, 2.0, 2.0, 3.0, 2.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.06, 1: 88.67, 2: 119.28, 3: 4.77, 4: 115.72, 5: 26.0, 6: 11.35, 7: 24.0, 8: 138.0, 9: 0.4, 10: 262.0, 12: 5.2071, 13: 75.0, 20: 4.0, 21: 2.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.65, 1: 100.55, 2: 105.47, 3: 3.4, 4: 33.74, 5: 5.44, 6: 9.19, 7: 18.74, 8: 137.42, 9: 0.35, 10: 299.91, 11: 1.0, 12: 7.5279, 13: 48.0, 15: 3.0, 17: 2.0, 21: 1.0, 23: 1.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.83, 1: 77.51, 2: 116.56, 3: 3.96, 4: 144.48, 5: 6.13, 6: 9.89, 7: 29.63, 8: 137.38, 9: 0.3, 10: 161.87, 12: 4.0307, 13: 39.0, 16: 1.0, 17: 1.0, 21: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.9, 86.66, 139.27, 3.69, 121.86, 18.95, 6.27, 25.51, 138.15, 0.54, 344.12, 0.0, 23.0644, 76.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 4.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 5.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.63, 92.66, 128.84, 3.74, 427.79, 14.15, 9.11, 18.94, 141.21, 5.35, 183.24, 1.0, 11.5084, 66.0, 2.0, 0.0, 2.0, 4.0, 0.0, 0.0, 4.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.15, 1: 115.83, 2: 105.74, 3: 4.96, 4: 182.0, 5: 20.57, 6: 12.78, 7: 24.43, 8: 138.29, 9: 0.55, 10: 72.0, 11: 1.0, 12: 4.4546, 13: 56.0, 15: 3.0, 17: 1.0, 20: 2.0, 21: 1.0, 22: 1.0, 30: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.45, 1: 80.06, 2: 101.1, 3: 5.0, 4: 66.26, 5: 21.71, 6: 15.85, 7: 23.8, 8: 132.8, 9: 1.82, 10: 564.05, 12: 1.3979, 13: 52.0, 20: 5.0, 22: 2.0, 27: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.45, 1: 77.03, 2: 106.7, 3: 4.4, 4: 83.83, 5: 18.86, 6: 11.88, 7: 23.14, 8: 136.83, 9: 0.2, 10: 376.46, 12: 2.3514, 13: 73.0, 16: 1.0, 20: 3.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.67, 1: 77.78, 2: 116.39, 3: 3.95, 4: 156.88, 5: 12.11, 6: 15.31, 7: 25.63, 8: 141.88, 9: 0.85, 10: 517.78, 12: 0.9512, 13: 54.0, 16: 1.0, 20: 3.0, 21: 1.0, 23: 1.0, 25: 1.0, 27: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.68, 1: 111.64, 2: 117.74, 3: 1.3, 4: 208.37, 5: 17.42, 6: 16.49, 7: 23.33, 8: 152.27, 9: 0.25, 10: 313.49, 11: 1.0, 12: 3.4655, 13: 54.0, 15: 1.0, 16: 1.0, 19: 2.0, 20: 1.0, 21: 1.0, 22: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.56, 94.0, 113.7, 3.4, 186.77, 24.09, 10.92, 25.45, 139.88, 0.63, 169.0, 0.0, 3.221, 57.0, 1.0, 0.0, 5.0, 1.0, 1.0, 1.0, 9.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 3.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.56, 94.0, 113.7, 3.4, 186.77, 24.09, 10.92, 25.45, 139.88, 0.63, 169.0, 0.0, 10.3771, 66.0, 1.0, 0.0, 5.0, 1.0, 1.0, 1.0, 9.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 3.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.6, 1: 118.13, 2: 157.61, 3: 3.66, 4: 149.26, 5: 22.0, 6: 7.96, 7: 28.25, 8: 142.06, 9: 0.73, 10: 243.89, 12: 3.734, 13: 33.0, 18: 2.0, 21: 1.0, 26: 1.0, 31: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.5, 1: 90.71, 2: 129.25, 3: 4.19, 4: 33.33, 5: 32.15, 6: 13.02, 7: 21.72, 8: 130.57, 9: 0.98, 10: 329.17, 12: 11.1131, 13: 83.0, 16: 1.0, 20: 4.0, 23: 1.0, 31: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.75, 1: 105.11, 2: 112.4, 3: 4.32, 4: 145.12, 5: 12.11, 6: 12.73, 7: 29.66, 8: 140.23, 9: 0.33, 10: 432.06, 12: 8.0199, 13: 31.0, 16: 1.0, 17: 2.0, 18: 1.0, 19: 2.0, 20: 2.0, 21: 1.0, 22: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.75, 1: 105.11, 2: 112.4, 3: 4.32, 4: 145.12, 5: 12.11, 6: 12.73, 7: 29.66, 8: 140.23, 9: 0.33, 10: 432.06, 12: 3.0224, 13: 32.0, 16: 1.0, 17: 2.0, 18: 1.0, 19: 2.0, 20: 2.0, 21: 1.0, 22: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.75, 1: 81.26, 2: 111.13, 3: 1.0, 4: 75.0, 5: 54.5, 6: 19.4, 7: 19.5, 8: 134.0, 9: 0.2, 10: 143.1, 11: 1.0, 12: 0.697, 13: 87.0, 16: 1.0, 18: 1.0, 20: 1.0, 21: 2.0, 23: 2.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([35.89, 85.98, 83.86, 1.79, 4.06, 32.2, 21.66, 16.2, 133.2, 15.8, 149.47, 1.0, 1.8941, 41.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.39, 1: 81.07, 2: 117.14, 3: 3.8, 4: 182.22, 5: 14.33, 6: 7.52, 7: 27.33, 8: 139.0, 9: 0.8, 10: 312.54, 12: 1.0689, 13: 78.0, 16: 1.0, 20: 3.0, 31: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.2, 1: 89.9, 2: 126.75, 3: 5.0, 4: 295.48, 5: 17.31, 6: 11.97, 7: 26.67, 8: 128.31, 9: 0.35, 10: 120.78, 12: 4.2222, 13: 46.0, 15: 4.0, 16: 2.0, 17: 2.0, 20: 1.0, 21: 2.0, 25: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.29, 1: 71.25, 2: 131.81, 3: 3.83, 4: 124.8, 5: 31.25, 6: 10.79, 7: 29.64, 8: 142.74, 9: 0.57, 10: 375.38, 12: 13.1036, 13: 84.0, 20: 2.0, 21: 3.0, 23: 1.0, 31: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.29, 1: 71.25, 2: 131.81, 3: 3.83, 4: 124.8, 5: 31.25, 6: 10.79, 7: 29.64, 8: 142.74, 9: 0.57, 10: 375.38, 12: 20.0832, 13: 84.0, 20: 2.0, 21: 3.0, 23: 1.0, 31: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.55, 1: 90.43, 2: 137.83, 3: 3.0, 4: 71.82, 5: 14.19, 6: 7.05, 7: 23.69, 8: 139.31, 9: 0.55, 10: 234.12, 12: 6.2953, 13: 83.0, 16: 1.0, 20: 3.0, 21: 1.0, 23: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.03, 1: 74.64, 2: 128.04, 3: 4.34, 4: 56.93, 5: 59.5, 6: 6.95, 7: 27.38, 8: 143.75, 9: 2.4, 10: 140.96, 11: 1.0, 12: 5.4637, 13: 79.0, 17: 1.0, 20: 2.0, 21: 2.0, 23: 1.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.15, 1: 85.0, 2: 121.85, 3: 4.76, 4: 87.64, 5: 23.57, 6: 12.09, 7: 24.71, 8: 137.17, 9: 0.3, 10: 413.97, 12: 1.1822, 13: 54.0, 16: 2.0, 19: 1.0, 20: 3.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.05, 70.77, 123.78, 4.04, 138.94, 23.35, 12.36, 27.71, 139.98, 0.93, 155.0, 0.0, 4.8031, 46.0, 1.0, 0.0, 5.0, 1.0, 0.0, 1.0, 12.0, 6.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.05, 70.77, 123.78, 4.04, 138.94, 23.35, 12.36, 27.71, 139.98, 0.93, 155.0, 0.0, 10.8771, 48.0, 1.0, 0.0, 5.0, 1.0, 0.0, 1.0, 12.0, 6.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.05, 70.77, 123.78, 4.04, 138.94, 23.35, 12.36, 27.71, 139.98, 0.93, 155.0, 0.0, 1.3012, 50.0, 1.0, 0.0, 5.0, 1.0, 0.0, 1.0, 12.0, 6.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.05, 70.77, 123.78, 4.04, 138.94, 23.35, 12.36, 27.71, 139.98, 0.93, 155.0, 0.0, 1.5519, 50.0, 1.0, 0.0, 5.0, 1.0, 0.0, 1.0, 12.0, 6.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.09, 1: 96.96, 2: 102.0, 3: 2.21, 4: 115.59, 5: 15.11, 6: 9.59, 7: 24.67, 8: 135.83, 9: 0.7, 10: 335.61, 12: 0.9452, 13: 49.0, 16: 1.0, 20: 7.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.38, 1: 82.93, 2: 103.0, 3: 3.38, 4: 104.25, 5: 21.33, 6: 8.55, 7: 30.0, 8: 139.0, 9: 0.25, 10: 370.38, 12: 0.8681, 13: 68.0, 16: 1.0, 20: 1.0, 21: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.87, 83.07, 127.92, 3.01, 71.84, 21.78, 7.82, 23.88, 136.69, 0.84, 149.75, 0.0, 0.8125, 79.0, 5.0, 0.0, 9.0, 2.0, 1.0, 4.0, 9.0, 6.0, 5.0, 2.0, 0.0, 3.0, 1.0, 0.0, 3.0, 0.0, 0.0, 5.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.87, 83.07, 127.92, 3.01, 71.84, 21.78, 7.82, 23.88, 136.69, 0.84, 149.75, 0.0, 6.5301, 80.0, 5.0, 0.0, 9.0, 2.0, 1.0, 4.0, 9.0, 6.0, 5.0, 2.0, 0.0, 3.0, 1.0, 0.0, 3.0, 0.0, 0.0, 5.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.87, 83.07, 127.92, 3.01, 71.84, 21.78, 7.82, 23.88, 136.69, 0.84, 149.75, 0.0, 1.0092, 80.0, 5.0, 0.0, 9.0, 2.0, 1.0, 4.0, 9.0, 6.0, 5.0, 2.0, 0.0, 3.0, 1.0, 0.0, 3.0, 0.0, 0.0, 5.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.87, 83.07, 127.92, 3.01, 71.84, 21.78, 7.82, 23.88, 136.69, 0.84, 149.75, 0.0, 2.2102, 80.0, 5.0, 0.0, 9.0, 2.0, 1.0, 4.0, 9.0, 6.0, 5.0, 2.0, 0.0, 3.0, 1.0, 0.0, 3.0, 0.0, 0.0, 5.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.87, 83.07, 127.92, 3.01, 71.84, 21.78, 7.82, 23.88, 136.69, 0.84, 149.75, 0.0, 2.2236, 80.0, 5.0, 0.0, 9.0, 2.0, 1.0, 4.0, 9.0, 6.0, 5.0, 2.0, 0.0, 3.0, 1.0, 0.0, 3.0, 0.0, 0.0, 5.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.7, 126.75, 95.12, 1.5, 131.67, 36.5, 11.65, 23.0, 142.0, 0.8, 205.56, 1.0, 1.1593, 87.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 5.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.96, 1: 78.95, 2: 118.39, 3: 2.9, 4: 52.29, 5: 70.49, 6: 12.78, 7: 21.56, 8: 142.19, 9: 1.77, 10: 207.58, 11: 1.0, 12: 21.7556, 13: 72.0, 16: 1.0, 20: 2.0, 21: 2.0, 22: 3.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.92, 84.09, 136.93, 4.7, 200.72, 30.9, 8.36, 25.22, 146.81, 0.2, 186.79, 0.0, 3.0661, 69.0, 0.0, 2.0, 4.0, 2.0, 3.0, 0.0, 6.0, 2.0, 1.0, 9.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 2.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.92, 84.09, 136.93, 4.7, 200.72, 30.9, 8.36, 25.22, 146.81, 0.2, 186.79, 0.0, 0.9334, 72.0, 0.0, 2.0, 4.0, 2.0, 3.0, 0.0, 6.0, 2.0, 1.0, 9.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 2.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.92, 84.09, 136.93, 4.7, 200.72, 30.9, 8.36, 25.22, 146.81, 0.2, 186.79, 0.0, 2.339, 73.0, 0.0, 2.0, 4.0, 2.0, 3.0, 0.0, 6.0, 2.0, 1.0, 9.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 2.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.58, 70.46, 138.07, 4.57, 45.4, 44.8, 7.57, 22.44, 136.08, 0.37, 141.29, 0.0, 6.3614, 77.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 9.0, 5.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.58, 70.46, 138.07, 4.57, 45.4, 44.8, 7.57, 22.44, 136.08, 0.37, 141.29, 0.0, 1.5126, 77.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 9.0, 5.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.58, 70.46, 138.07, 4.57, 45.4, 44.8, 7.57, 22.44, 136.08, 0.37, 141.29, 0.0, 4.4296, 77.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 9.0, 5.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.46, 89.16, 131.17, 3.67, 107.94, 27.18, 10.63, 30.66, 144.2, 0.37, 259.47, 1.0, 12.4263, 87.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 5.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.46, 89.16, 131.17, 3.67, 107.94, 27.18, 10.63, 30.66, 144.2, 0.37, 259.47, 1.0, 1.9582, 87.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 5.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.94, 1: 78.48, 2: 116.44, 3: 3.29, 4: 69.96, 5: 15.54, 6: 15.12, 7: 24.0, 8: 137.31, 9: 0.6, 10: 345.01, 12: 1.1972, 13: 60.0, 20: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.57, 1: 93.08, 2: 139.71, 3: 4.2, 4: 116.39, 5: 13.75, 6: 10.1, 7: 26.25, 8: 140.25, 9: 0.7, 10: 191.98, 12: 0.8375, 13: 54.0, 16: 2.0, 21: 1.0, 22: 1.0, 26: 1.0, 28: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.76, 1: 72.37, 2: 114.68, 3: 5.0, 4: 212.09, 5: 15.92, 6: 12.02, 7: 28.58, 8: 139.67, 9: 0.6, 10: 208.0, 12: 3.1528, 13: 80.0, 14: 1.0, 15: 1.0, 20: 3.0, 21: 2.0, 22: 1.0, 26: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.25, 1: 57.0, 2: 105.59, 3: 1.0, 4: 137.47, 5: 32.26, 6: 15.72, 7: 20.45, 8: 138.53, 9: 10.53, 10: 192.0, 11: 1.0, 12: 8.1686, 13: 69.0, 16: 1.0, 20: 4.0, 21: 1.0, 28: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.03, 99.03, 109.26, 5.0, 46.52, 38.85, 6.14, 23.26, 134.96, 0.25, 248.18, 0.0, 1.4058, 52.0, 0.0, 0.0, 15.0, 3.0, 1.0, 3.0, 4.0, 0.0, 4.0, 3.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 4.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.03, 99.03, 109.26, 5.0, 46.52, 38.85, 6.14, 23.26, 134.96, 0.25, 248.18, 0.0, 1.1463, 56.0, 0.0, 0.0, 15.0, 3.0, 1.0, 3.0, 4.0, 0.0, 4.0, 3.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 4.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.88, 1: 88.48, 2: 116.73, 3: 3.09, 4: 119.38, 5: 14.22, 6: 16.03, 7: 28.5, 8: 136.06, 9: 0.42, 10: 224.38, 12: 32.0521, 13: 63.0, 14: 1.0, 16: 1.0, 17: 1.0, 20: 2.0, 21: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.81, 1: 73.29, 2: 124.17, 3: 3.78, 4: 112.94, 5: 15.24, 6: 8.48, 7: 26.95, 8: 139.15, 9: 0.4, 10: 664.35, 12: 5.086, 13: 28.0, 14: 1.0, 19: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.7, 1: 84.06, 2: 95.55, 3: 4.97, 4: 232.09, 5: 10.47, 6: 7.06, 7: 30.25, 8: 137.29, 9: 0.75, 10: 130.84, 12: 8.0153, 13: 42.0, 21: 1.0, 22: 2.0, 26: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.93, 1: 80.1, 2: 133.49, 3: 3.53, 4: 79.7, 5: 13.6, 6: 11.4, 7: 28.4, 8: 140.0, 9: 0.4, 10: 424.47, 12: 1.3679, 13: 42.0, 18: 1.0, 20: 1.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 76.98, 110.62, 5.0, 107.62, 26.88, 13.73, 24.08, 140.52, 0.44, 41.0, 0.0, 2.551, 57.0, 1.0, 0.0, 1.0, 3.0, 0.0, 1.0, 3.0, 4.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.97, 76.48, 141.93, 3.88, 107.38, 19.23, 11.8, 26.56, 137.95, 0.49, 481.25, 0.0, 1.8368, 82.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 4.0, 0.0, 3.0, 5.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 4.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.97, 76.48, 141.93, 3.88, 107.38, 19.23, 11.8, 26.56, 137.95, 0.49, 481.25, 0.0, 2.6729, 86.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 4.0, 0.0, 3.0, 5.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 4.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.99, 1: 83.01, 2: 153.22, 3: 2.03, 4: 86.88, 5: 19.37, 6: 7.14, 7: 26.0, 8: 141.44, 9: 0.26, 10: 352.33, 12: 9.1181, 13: 54.0, 19: 5.0, 20: 2.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.62, 97.57, 113.02, 3.94, 107.65, 17.81, 7.53, 25.24, 148.12, 0.65, 116.95, 0.0, 1.7091, 82.0, 1.0, 0.0, 7.0, 0.0, 2.0, 0.0, 12.0, 4.0, 2.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.62, 97.57, 113.02, 3.94, 107.65, 17.81, 7.53, 25.24, 148.12, 0.65, 116.95, 0.0, 2.3421, 84.0, 1.0, 0.0, 7.0, 0.0, 2.0, 0.0, 12.0, 4.0, 2.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([38.2, 105.29, 125.79, 3.91, 64.02, 37.73, 14.12, 18.33, 141.19, 1.03, 280.79, 1.0, 8.6251, 87.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 7.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.84, 74.84, 115.7, 4.67, 100.16, 36.85, 7.11, 24.18, 136.0, 0.8, 290.63, 0.0, 2.2061, 69.0, 0.0, 0.0, 2.0, 1.0, 2.0, 1.0, 7.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.84, 74.84, 115.7, 4.67, 100.16, 36.85, 7.11, 24.18, 136.0, 0.8, 290.63, 0.0, 1.0749, 69.0, 0.0, 0.0, 2.0, 1.0, 2.0, 1.0, 7.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.84, 87.4, 108.64, 4.67, 91.2, 37.18, 14.48, 31.08, 142.49, 0.96, 266.88, 0.0, 19.5254, 66.0, 4.0, 0.0, 4.0, 1.0, 0.0, 0.0, 10.0, 8.0, 7.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 3.0, 9.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.84, 87.4, 108.64, 4.67, 91.2, 37.18, 14.48, 31.08, 142.49, 0.96, 266.88, 0.0, 12.2668, 66.0, 4.0, 0.0, 4.0, 1.0, 0.0, 0.0, 10.0, 8.0, 7.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 3.0, 9.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.84, 87.4, 108.64, 4.67, 91.2, 37.18, 14.48, 31.08, 142.49, 0.96, 266.88, 0.0, 0.0066, 66.0, 4.0, 0.0, 4.0, 1.0, 0.0, 0.0, 10.0, 8.0, 7.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 3.0, 9.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.84, 87.4, 108.64, 4.67, 91.2, 37.18, 14.48, 31.08, 142.49, 0.96, 266.88, 0.0, 4.5689, 66.0, 4.0, 0.0, 4.0, 1.0, 0.0, 0.0, 10.0, 8.0, 7.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 3.0, 9.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.84, 87.4, 108.64, 4.67, 91.2, 37.18, 14.48, 31.08, 142.49, 0.96, 266.88, 0.0, 9.6606, 66.0, 4.0, 0.0, 4.0, 1.0, 0.0, 0.0, 10.0, 8.0, 7.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 3.0, 9.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.62, 1: 69.81, 2: 109.33, 3: 3.46, 4: 138.0, 5: 17.17, 6: 6.3, 7: 23.6, 8: 137.5, 9: 0.28, 10: 854.29, 12: 1.9929, 13: 71.0, 15: 1.0, 17: 1.0, 20: 5.0, 21: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.65, 63.86, 106.1, 5.0, 168.75, 11.85, 8.39, 25.85, 139.08, 0.23, 162.0, 0.0, 0.6613, 80.0, 1.0, 0.0, 4.0, 2.0, 2.0, 1.0, 9.0, 0.0, 4.0, 3.0, 0.0, 0.0, 1.0, 0.0, 3.0, 2.0, 0.0, 0.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.65, 63.86, 106.1, 5.0, 168.75, 11.85, 8.39, 25.85, 139.08, 0.23, 162.0, 0.0, 1.174, 82.0, 1.0, 0.0, 4.0, 2.0, 2.0, 1.0, 9.0, 0.0, 4.0, 3.0, 0.0, 0.0, 1.0, 0.0, 3.0, 2.0, 0.0, 0.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.88, 1: 106.51, 2: 121.1, 3: 3.29, 4: 119.84, 5: 16.67, 6: 5.95, 7: 19.78, 8: 144.89, 9: 3.66, 10: 88.51, 12: 2.9963, 13: 60.0, 17: 1.0, 20: 2.0, 21: 1.0, 22: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.29, 1: 87.09, 2: 113.39, 3: 4.75, 4: 116.29, 5: 14.63, 6: 11.51, 7: 26.88, 8: 138.0, 9: 0.35, 10: 703.13, 12: 3.2551, 13: 81.0, 17: 1.0, 20: 6.0, 23: 1.0, 26: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.26, 104.01, 145.75, 1.23, 28.53, 11.27, 13.44, 19.64, 136.18, 4.22, 247.82, 1.0, 2.913, 20.0, 0.0, 0.0, 1.0, 0.0, 2.0, 3.0, 1.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.38, 80.11, 125.98, 3.67, 119.88, 27.38, 9.39, 28.29, 136.87, 0.28, 245.66, 0.0, 1.8897, 68.0, 3.0, 0.0, 6.0, 1.0, 1.0, 5.0, 11.0, 5.0, 1.0, 3.0, 0.0, 2.0, 5.0, 0.0, 1.0, 0.0, 1.0, 5.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.38, 80.11, 125.98, 3.67, 119.88, 27.38, 9.39, 28.29, 136.87, 0.28, 245.66, 0.0, 3.9343, 68.0, 3.0, 0.0, 6.0, 1.0, 1.0, 5.0, 11.0, 5.0, 1.0, 3.0, 0.0, 2.0, 5.0, 0.0, 1.0, 0.0, 1.0, 5.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.81, 1: 81.77, 2: 108.42, 3: 4.27, 4: 68.59, 5: 28.43, 6: 11.0, 7: 23.86, 8: 136.0, 9: 0.4, 10: 438.27, 12: 2.2284, 13: 84.0, 16: 1.0, 17: 2.0, 19: 1.0, 20: 8.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.11, 93.13, 107.54, 3.37, 189.72, 7.43, 7.05, 26.21, 139.43, 0.35, 164.29, 0.0, 6.8185, 50.0, 0.0, 0.0, 2.0, 1.0, 5.0, 2.0, 4.0, 3.0, 3.0, 0.0, 0.0, 0.0, 4.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.11, 93.13, 107.54, 3.37, 189.72, 7.43, 7.05, 26.21, 139.43, 0.35, 164.29, 0.0, 0.7912, 51.0, 0.0, 0.0, 2.0, 1.0, 5.0, 2.0, 4.0, 3.0, 3.0, 0.0, 0.0, 0.0, 4.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.95, 69.67, 109.64, 4.39, 200.29, 14.31, 9.15, 26.74, 139.23, 0.34, 364.58, 0.0, 0.6933, 69.0, 2.0, 0.0, 3.0, 3.0, 1.0, 1.0, 11.0, 1.0, 1.0, 0.0, 0.0, 4.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.95, 69.67, 109.64, 4.39, 200.29, 14.31, 9.15, 26.74, 139.23, 0.34, 364.58, 0.0, 1.3805, 71.0, 2.0, 0.0, 3.0, 3.0, 1.0, 1.0, 11.0, 1.0, 1.0, 0.0, 0.0, 4.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.7, 86.13, 105.72, 2.66, 49.49, 45.59, 5.69, 22.08, 134.37, 17.08, 323.74, 1.0, 4.3089, 53.0, 1.0, 0.0, 3.0, 0.0, 1.0, 1.0, 1.0, 2.0, 7.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.7, 86.13, 105.72, 2.66, 49.49, 45.59, 5.69, 22.08, 134.37, 17.08, 323.74, 1.0, 3.2781, 53.0, 1.0, 0.0, 3.0, 0.0, 1.0, 1.0, 1.0, 2.0, 7.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.56, 79.66, 112.35, 4.45, 82.63, 25.73, 5.92, 27.5, 140.0, 0.35, 597.95, 0.0, 3.3654, 72.0, 1.0, 0.0, 2.0, 0.0, 1.0, 0.0, 9.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.32, 82.6, 115.67, 2.56, 94.98, 24.13, 15.36, 26.39, 140.92, 0.35, 369.17, 0.0, 15.4506, 81.0, 2.0, 2.0, 6.0, 1.0, 0.0, 3.0, 9.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 5.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.76, 93.88, 109.2, 3.36, 32.56, 53.36, 20.28, 20.54, 133.46, 0.65, 273.75, 0.0, 21.9188, 54.0, 2.0, 0.0, 6.0, 0.0, 1.0, 2.0, 11.0, 1.0, 2.0, 2.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.76, 93.88, 109.2, 3.36, 32.56, 53.36, 20.28, 20.54, 133.46, 0.65, 273.75, 1.0, 18.0764, 63.0, 2.0, 0.0, 6.0, 0.0, 1.0, 2.0, 11.0, 1.0, 2.0, 2.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.42, 91.9, 85.84, 4.88, 155.7, 75.31, 5.38, 30.08, 145.82, 1.48, 120.71, 0.0, 11.2036, 81.0, 0.0, 2.0, 3.0, 2.0, 0.0, 1.0, 7.0, 0.0, 4.0, 2.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 8.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.19, 89.75, 108.21, 5.0, 261.13, 17.65, 4.0, 25.53, 138.0, 0.77, 101.35, 0.0, 1.2222, 68.0, 0.0, 1.0, 1.0, 3.0, 2.0, 1.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 1.0, 1.0, 0.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.19, 89.75, 108.21, 5.0, 261.13, 17.65, 4.0, 25.53, 138.0, 0.77, 101.35, 0.0, 2.1813, 69.0, 0.0, 1.0, 1.0, 3.0, 2.0, 1.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 1.0, 1.0, 0.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.16, 1: 82.7, 2: 142.0, 3: 4.28, 4: 211.43, 5: 20.73, 6: 8.93, 7: 22.45, 8: 140.45, 9: 0.67, 10: 145.66, 12: 1.6434, 13: 45.0, 23: 1.0, 26: 1.0, 28: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.6, 98.22, 122.5, 4.98, 111.21, 29.23, 8.18, 36.11, 144.0, 0.6, 68.21, 0.0, 11.927, 75.0, 0.0, 0.0, 3.0, 1.0, 1.0, 1.0, 6.0, 5.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.62, 1: 87.58, 2: 110.83, 3: 4.48, 4: 140.72, 5: 13.0, 6: 7.35, 7: 28.36, 8: 139.36, 9: 0.5, 10: 199.43, 12: 4.5455, 13: 79.0, 15: 1.0, 19: 2.0, 20: 1.0, 21: 3.0, 28: 1.0, 31: 1.0, 32: 3.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.41, 1: 93.25, 2: 112.62, 3: 4.43, 4: 181.1, 5: 17.25, 6: 10.38, 7: 28.29, 8: 136.25, 9: 0.3, 10: 449.75, 12: 2.0049, 13: 60.0, 16: 2.0, 18: 1.0, 20: 3.0, 21: 1.0, 28: 3.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.74, 89.48, 114.52, 4.0, 152.11, 26.0, 13.44, 22.09, 137.27, 0.3, 223.64, 0.0, 1.265, 54.0, 1.0, 0.0, 6.0, 0.0, 2.0, 1.0, 4.0, 2.0, 0.0, 1.0, 0.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 33.13, 1: 107.2, 2: 96.36, 3: 1.0, 5: 42.0, 6: 18.0, 7: 22.0, 8: 148.0, 9: 2.0, 10: 100.25, 11: 1.0, 12: 0.4086, 13: 86.0, 16: 3.0, 20: 2.0, 21: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.64, 72.64, 115.72, 4.59, 119.33, 8.3, 8.57, 30.62, 133.17, 0.25, 181.55, 0.0, 13.1251, 69.0, 1.0, 0.0, 7.0, 1.0, 0.0, 3.0, 2.0, 5.0, 1.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 3.0, 3.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.64, 72.64, 115.72, 4.59, 119.33, 8.3, 8.57, 30.62, 133.17, 0.25, 181.55, 0.0, 1.4905, 69.0, 1.0, 0.0, 7.0, 1.0, 0.0, 3.0, 2.0, 5.0, 1.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 3.0, 3.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([67.74, 102.74, 113.38, 4.91, 265.85, 11.65, 3.52, 30.53, 135.14, 1.09, 129.82, 0.0, 9.5289, 61.0, 2.0, 1.0, 1.0, 2.0, 0.0, 0.0, 3.0, 4.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 2.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([67.74, 102.74, 113.38, 4.91, 265.85, 11.65, 3.52, 30.53, 135.14, 1.09, 129.82, 0.0, 9.4755, 61.0, 2.0, 1.0, 1.0, 2.0, 0.0, 0.0, 3.0, 4.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 2.0, 5.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.84, 1: 79.87, 2: 115.34, 3: 3.95, 4: 99.3, 5: 17.3, 6: 5.43, 7: 26.44, 8: 138.0, 9: 1.75, 10: 301.33, 12: 3.1096, 13: 80.0, 17: 2.0, 20: 6.0, 21: 2.0, 23: 1.0, 28: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.39, 1: 96.22, 2: 112.21, 3: 4.13, 4: 111.51, 5: 17.14, 6: 7.21, 7: 27.67, 8: 136.22, 9: 0.7, 10: 223.03, 12: 2.006, 13: 64.0, 16: 2.0, 20: 4.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.58, 71.03, 145.01, 4.13, 82.97, 25.94, 14.49, 26.29, 141.82, 0.7, 280.68, 0.0, 9.1357, 75.0, 1.0, 2.0, 3.0, 0.0, 1.0, 5.0, 7.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.15, 1: 80.72, 2: 114.29, 3: 4.6, 4: 196.6, 5: 14.86, 6: 15.43, 7: 26.0, 8: 135.8, 9: 0.55, 10: 298.72, 12: 2.3388, 13: 54.0, 16: 3.0, 20: 3.0, 22: 1.0, 29: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([41.82, 82.37, 115.69, 3.06, 70.97, 41.54, 7.25, 27.17, 139.28, 1.19, 232.05, 0.0, 12.0183, 60.0, 1.0, 0.0, 6.0, 2.0, 2.0, 3.0, 3.0, 3.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.71, 103.19, 105.16, 1.0, 1.77, 17.18, 22.66, 12.09, 135.73, 8.98, 152.11, 1.0, 2.7761, 41.0, 2.0, 0.0, 3.0, 1.0, 1.0, 1.0, 0.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 75.52, 2: 113.93, 3: 4.7, 4: 221.92, 5: 15.25, 6: 6.96, 7: 27.25, 8: 137.57, 9: 0.5, 10: 425.93, 12: 4.909, 13: 68.0, 16: 2.0, 20: 7.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.0, 56.79, 137.61, 1.64, 24.24, 50.63, 15.4, 18.13, 142.75, 0.35, 416.67, 1.0, 3.1184, 85.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 4.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.9, 1: 88.76, 2: 116.21, 3: 4.6, 4: 99.2, 5: 18.57, 6: 9.09, 7: 26.4, 8: 138.8, 9: 0.6, 10: 243.13, 12: 2.3133, 13: 63.0, 16: 3.0, 20: 2.0, 21: 1.0, 26: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.82, 78.27, 147.53, 2.93, 117.23, 30.93, 12.09, 30.0, 141.69, 1.7, 296.24, 0.0, 7.1104, 74.0, 0.0, 0.0, 2.0, 2.0, 0.0, 2.0, 4.0, 4.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.33, 1: 79.51, 2: 101.77, 3: 3.54, 4: 91.41, 5: 11.75, 6: 11.88, 7: 26.4, 8: 134.89, 9: 0.4, 10: 229.33, 12: 4.6456, 13: 57.0, 16: 2.0, 17: 1.0, 20: 5.0, 21: 1.0, 26: 1.0, 27: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.18, 90.26, 116.4, 2.99, 91.57, 24.35, 7.79, 23.74, 141.22, 1.5, 231.6, 0.0, 10.6779, 82.0, 0.0, 0.0, 4.0, 2.0, 0.0, 1.0, 8.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.38, 78.99, 116.78, 2.86, 202.19, 12.38, 5.09, 28.72, 141.96, 0.2, 247.5, 0.0, 5.0124, 51.0, 3.0, 0.0, 3.0, 0.0, 2.0, 6.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 9.0, 2.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.38, 78.99, 116.78, 2.86, 202.19, 12.38, 5.09, 28.72, 141.96, 0.2, 247.5, 0.0, 3.1869, 53.0, 3.0, 0.0, 3.0, 0.0, 2.0, 6.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 9.0, 2.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.19, 1: 80.3, 2: 113.86, 3: 3.9, 4: 134.25, 5: 12.67, 6: 6.31, 7: 28.17, 8: 137.67, 9: 0.75, 10: 392.22, 12: 0.9316, 13: 51.0, 15: 1.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.14, 71.33, 115.35, 2.75, 86.59, 11.9, 8.09, 27.94, 136.9, 0.7, 409.75, 0.0, 6.584, 53.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 2.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.6, 73.62, 145.25, 3.69, 122.45, 13.63, 10.15, 28.34, 140.68, 0.25, 195.79, 0.0, 15.4742, 70.0, 1.0, 0.0, 2.0, 0.0, 3.0, 1.0, 5.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 4.0, 2.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.43, 92.2, 114.84, 4.27, 73.69, 30.53, 10.43, 28.08, 137.4, 0.92, 386.82, 0.0, 1.4381, 48.0, 0.0, 0.0, 1.0, 2.0, 1.0, 1.0, 3.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.93, 75.85, 122.26, 3.6, 130.93, 28.1, 8.86, 30.55, 141.19, 1.33, 168.97, 0.0, 4.0334, 61.0, 6.0, 0.0, 26.0, 0.0, 26.0, 13.0, 46.0, 22.0, 3.0, 7.0, 0.0, 4.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 17.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.93, 75.85, 122.26, 3.6, 130.93, 28.1, 8.86, 30.55, 141.19, 1.33, 168.97, 0.0, 20.8983, 62.0, 6.0, 0.0, 26.0, 0.0, 26.0, 13.0, 46.0, 22.0, 3.0, 7.0, 0.0, 4.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 17.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.93, 75.85, 122.26, 3.6, 130.93, 28.1, 8.86, 30.55, 141.19, 1.33, 168.97, 0.0, 2.0484, 63.0, 6.0, 0.0, 26.0, 0.0, 26.0, 13.0, 46.0, 22.0, 3.0, 7.0, 0.0, 4.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 17.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.93, 75.85, 122.26, 3.6, 130.93, 28.1, 8.86, 30.55, 141.19, 1.33, 168.97, 0.0, 1.6598, 63.0, 6.0, 0.0, 26.0, 0.0, 26.0, 13.0, 46.0, 22.0, 3.0, 7.0, 0.0, 4.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 17.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.93, 75.85, 122.26, 3.6, 130.93, 28.1, 8.86, 30.55, 141.19, 1.33, 168.97, 0.0, 2.0837, 63.0, 6.0, 0.0, 26.0, 0.0, 26.0, 13.0, 46.0, 22.0, 3.0, 7.0, 0.0, 4.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 17.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.93, 75.85, 122.26, 3.6, 130.93, 28.1, 8.86, 30.55, 141.19, 1.33, 168.97, 0.0, 7.9295, 64.0, 6.0, 0.0, 26.0, 0.0, 26.0, 13.0, 46.0, 22.0, 3.0, 7.0, 0.0, 4.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 17.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.93, 75.85, 122.26, 3.6, 130.93, 28.1, 8.86, 30.55, 141.19, 1.33, 168.97, 0.0, 6.2457, 64.0, 6.0, 0.0, 26.0, 0.0, 26.0, 13.0, 46.0, 22.0, 3.0, 7.0, 0.0, 4.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 17.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.93, 75.85, 122.26, 3.6, 130.93, 28.1, 8.86, 30.55, 141.19, 1.33, 168.97, 0.0, 6.9682, 64.0, 6.0, 0.0, 26.0, 0.0, 26.0, 13.0, 46.0, 22.0, 3.0, 7.0, 0.0, 4.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 17.0, 4.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.53, 1: 80.55, 2: 109.57, 3: 3.45, 4: 161.96, 5: 19.45, 6: 7.61, 7: 29.0, 8: 137.67, 9: 0.6, 10: 401.32, 12: 1.1842, 13: 72.0, 16: 1.0, 20: 3.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 61.13, 1: 85.52, 2: 104.56, 3: 3.5, 4: 195.43, 5: 18.0, 6: 9.04, 7: 26.67, 8: 140.2, 9: 5.15, 10: 497.41, 12: 1.1619, 13: 77.0, 16: 1.0, 20: 4.0, 22: 1.0, 27: 1.0, 29: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.66, 1: 91.53, 2: 127.95, 3: 3.5, 4: 130.07, 5: 33.82, 6: 10.41, 7: 30.13, 8: 143.46, 9: 0.8, 10: 202.11, 12: 21.9486, 13: 50.0, 14: 1.0, 16: 2.0, 20: 2.0, 21: 2.0, 23: 1.0, 28: 2.0, 31: 9.0, 33: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.39, 1: 74.27, 2: 121.55, 3: 4.18, 4: 115.61, 5: 16.5, 6: 10.29, 7: 26.0, 8: 138.15, 9: 0.43, 10: 324.04, 12: 4.3262, 13: 58.0, 15: 1.0, 16: 2.0, 19: 5.0, 28: 2.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.42, 1: 72.17, 2: 133.57, 3: 4.28, 4: 203.15, 5: 11.67, 6: 7.68, 7: 25.5, 8: 136.22, 9: 0.5, 10: 538.0, 12: 3.1494, 13: 42.0, 14: 1.0, 17: 1.0, 18: 3.0, 19: 2.0, 20: 3.0, 23: 1.0, 28: 2.0}), EXPIRE_FLAG=0)
