Row(features=DenseVector([36.66, 74.22, 148.6, 4.79, 18.81, 56.05, 18.91, 25.53, 135.95, 0.84, 116.08, 0.0, 5.9133, 74.0, 0.0, 3.0, 3.0, 1.0, 1.0, 0.0, 9.0, 4.0, 2.0, 5.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 7.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.66, 74.22, 148.6, 4.79, 18.81, 56.05, 18.91, 25.53, 135.95, 0.84, 116.08, 0.0, 1.0615, 75.0, 0.0, 3.0, 3.0, 1.0, 1.0, 0.0, 9.0, 4.0, 2.0, 5.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 7.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.43, 90.03, 102.7, 2.99, 20.34, 39.78, 12.81, 20.91, 132.26, 1.74, 228.81, 0.0, 21.0834, 68.0, 1.0, 0.0, 3.0, 3.0, 0.0, 1.0, 11.0, 3.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.43, 90.03, 102.7, 2.99, 20.34, 39.78, 12.81, 20.91, 132.26, 1.74, 228.81, 1.0, 2.0764, 68.0, 1.0, 0.0, 3.0, 3.0, 0.0, 1.0, 11.0, 3.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.84, 1: 69.07, 2: 142.77, 3: 3.58, 4: 152.2, 5: 34.75, 6: 5.7, 7: 40.75, 8: 146.0, 9: 0.4, 10: 261.54, 12: 4.7023, 13: 57.0, 18: 2.0, 20: 2.0, 21: 3.0, 28: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.81, 1: 90.55, 2: 99.75, 3: 1.59, 4: 486.11, 5: 21.25, 6: 14.57, 7: 20.75, 8: 143.25, 9: 1.4, 10: 239.94, 11: 1.0, 12: 0.8786, 13: 68.0, 20: 1.0, 21: 1.0, 31: 4.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.66, 1: 76.91, 2: 136.86, 3: 3.71, 4: 96.79, 5: 38.69, 6: 11.3, 7: 24.58, 8: 139.02, 9: 1.27, 10: 248.4, 12: 3.7737, 13: 85.0, 16: 1.0, 20: 7.0, 21: 3.0, 22: 2.0, 23: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.14, 78.31, 107.69, 4.25, 59.34, 48.19, 8.68, 29.36, 140.08, 0.2, 351.66, 0.0, 2.9175, 65.0, 1.0, 0.0, 4.0, 1.0, 4.0, 1.0, 11.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.14, 78.31, 107.69, 4.25, 59.34, 48.19, 8.68, 29.36, 140.08, 0.2, 351.66, 0.0, 1.0063, 71.0, 1.0, 0.0, 4.0, 1.0, 4.0, 1.0, 11.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.47, 88.47, 120.44, 3.68, 172.27, 34.11, 6.05, 24.67, 141.53, 3.29, 233.37, 0.0, 2.5103, 52.0, 13.0, 4.0, 7.0, 3.0, 8.0, 3.0, 2.0, 10.0, 6.0, 4.0, 0.0, 1.0, 2.0, 0.0, 5.0, 0.0, 1.0, 3.0, 1.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.47, 88.47, 120.44, 3.68, 172.27, 34.11, 6.05, 24.67, 141.53, 3.29, 233.37, 1.0, 31.815, 54.0, 13.0, 4.0, 7.0, 3.0, 8.0, 3.0, 2.0, 10.0, 6.0, 4.0, 0.0, 1.0, 2.0, 0.0, 5.0, 0.0, 1.0, 3.0, 1.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.47, 88.47, 120.44, 3.68, 172.27, 34.11, 6.05, 24.67, 141.53, 3.29, 233.37, 0.0, 32.7556, 45.0, 13.0, 4.0, 7.0, 3.0, 8.0, 3.0, 2.0, 10.0, 6.0, 4.0, 0.0, 1.0, 2.0, 0.0, 5.0, 0.0, 1.0, 3.0, 1.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.47, 88.47, 120.44, 3.68, 172.27, 34.11, 6.05, 24.67, 141.53, 3.29, 233.37, 0.0, 14.9538, 49.0, 13.0, 4.0, 7.0, 3.0, 8.0, 3.0, 2.0, 10.0, 6.0, 4.0, 0.0, 1.0, 2.0, 0.0, 5.0, 0.0, 1.0, 3.0, 1.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.47, 88.47, 120.44, 3.68, 172.27, 34.11, 6.05, 24.67, 141.53, 3.29, 233.37, 0.0, 1.1192, 52.0, 13.0, 4.0, 7.0, 3.0, 8.0, 3.0, 2.0, 10.0, 6.0, 4.0, 0.0, 1.0, 2.0, 0.0, 5.0, 0.0, 1.0, 3.0, 1.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.3, 1: 88.18, 2: 159.15, 3: 3.19, 4: 106.77, 5: 22.87, 6: 10.41, 7: 26.95, 8: 135.82, 9: 0.26, 10: 360.57, 12: 16.96, 13: 67.0, 17: 1.0, 19: 1.0, 20: 3.0, 21: 2.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.18, 1: 93.95, 2: 113.44, 3: 4.06, 4: 165.05, 5: 14.63, 6: 12.52, 7: 25.56, 8: 138.19, 9: 0.8, 10: 309.51, 12: 6.0137, 13: 76.0, 16: 1.0, 20: 5.0, 21: 2.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.91, 1: 95.98, 2: 105.36, 3: 4.95, 4: 33.71, 5: 30.38, 6: 12.02, 7: 24.63, 8: 137.75, 9: 1.2, 10: 25.58, 11: 1.0, 12: 4.9624, 13: 36.0, 16: 1.0, 20: 2.0, 22: 1.0, 23: 2.0, 27: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.18, 1: 84.1, 2: 105.57, 3: 3.79, 4: 126.76, 5: 10.88, 6: 11.16, 7: 26.5, 8: 135.86, 9: 0.57, 10: 518.67, 12: 1.0372, 13: 59.0, 16: 2.0, 18: 1.0, 20: 5.0, 21: 1.0, 22: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.85, 1: 85.07, 2: 102.87, 3: 4.91, 4: 147.94, 5: 14.38, 6: 13.13, 7: 26.57, 8: 139.29, 9: 0.8, 10: 355.92, 12: 2.3532, 13: 62.0, 16: 1.0, 20: 3.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.85, 117.35, 129.02, 3.51, 6.55, 46.45, 13.48, 24.6, 138.02, 0.53, 254.29, 0.0, 3.7017, 44.0, 0.0, 0.0, 3.0, 2.0, 3.0, 0.0, 3.0, 3.0, 0.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.43, 1: 97.42, 2: 111.73, 3: 4.64, 4: 81.88, 5: 16.78, 6: 11.15, 7: 30.63, 8: 139.63, 9: 0.5, 10: 147.86, 12: 5.2854, 13: 75.0, 16: 1.0, 17: 1.0, 18: 1.0, 20: 4.0, 21: 3.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.87, 1: 91.85, 2: 109.46, 3: 4.91, 5: 25.27, 6: 10.76, 7: 28.29, 8: 136.98, 9: 0.1, 10: 509.43, 12: 2.6452, 13: 69.0, 16: 2.0, 17: 1.0, 20: 10.0, 22: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.87, 1: 91.85, 2: 109.46, 3: 4.91, 5: 25.27, 6: 10.76, 7: 28.29, 8: 136.98, 9: 0.1, 10: 509.43, 12: 9.4171, 13: 69.0, 16: 2.0, 17: 1.0, 20: 10.0, 22: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.35, 1: 88.15, 2: 106.7, 3: 3.41, 4: 223.38, 5: 8.21, 6: 16.31, 7: 24.48, 8: 136.51, 9: 0.77, 10: 330.18, 12: 28.8354, 13: 43.0, 14: 2.0, 17: 1.0, 20: 2.0, 21: 2.0, 27: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.47, 1: 76.62, 2: 130.65, 3: 4.87, 4: 128.15, 5: 14.1, 6: 10.05, 7: 27.5, 8: 137.05, 9: 0.5, 10: 358.82, 12: 10.9625, 13: 69.0, 16: 4.0, 20: 12.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.47, 1: 76.62, 2: 130.65, 3: 4.87, 4: 128.15, 5: 14.1, 6: 10.05, 7: 27.5, 8: 137.05, 9: 0.5, 10: 358.82, 12: 2.9113, 13: 70.0, 16: 4.0, 20: 12.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.89, 82.65, 126.43, 4.5, 166.62, 19.62, 14.25, 28.14, 140.55, 0.2, 128.55, 0.0, 5.7949, 82.0, 1.0, 0.0, 4.0, 1.0, 0.0, 0.0, 17.0, 2.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 2.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.89, 82.65, 126.43, 4.5, 166.62, 19.62, 14.25, 28.14, 140.55, 0.2, 128.55, 0.0, 0.6379, 84.0, 1.0, 0.0, 4.0, 1.0, 0.0, 0.0, 17.0, 2.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 2.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.99, 1: 86.08, 2: 109.06, 3: 4.54, 4: 134.05, 5: 24.61, 6: 10.32, 7: 27.71, 8: 141.0, 9: 0.4, 10: 274.75, 12: 3.4385, 13: 70.0, 16: 1.0, 20: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.71, 82.71, 114.37, 5.0, 189.13, 47.5, 392.83, 29.62, 141.88, 0.93, 66.15, 0.0, 3.9431, 81.0, 1.0, 4.0, 4.0, 3.0, 1.0, 1.0, 3.0, 4.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 3.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.71, 82.71, 114.37, 5.0, 189.13, 47.5, 392.83, 29.62, 141.88, 0.93, 66.15, 1.0, 1.2684, 81.0, 1.0, 4.0, 4.0, 3.0, 1.0, 1.0, 3.0, 4.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 3.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.75, 1: 82.87, 2: 131.45, 3: 4.78, 4: 134.4, 5: 29.78, 6: 15.25, 7: 22.13, 8: 140.63, 9: 0.5, 10: 197.63, 12: 4.5251, 13: 81.0, 16: 1.0, 20: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.38, 1: 104.73, 2: 124.4, 3: 3.55, 4: 190.35, 5: 13.09, 6: 11.94, 7: 25.76, 8: 134.05, 9: 0.6, 10: 206.61, 12: 14.8576, 13: 34.0, 14: 2.0, 16: 1.0, 18: 1.0, 21: 2.0, 22: 1.0, 31: 8.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.21, 1: 86.71, 2: 129.81, 3: 4.52, 4: 112.99, 5: 18.83, 6: 10.98, 7: 25.67, 8: 137.83, 9: 0.4, 10: 305.79, 12: 3.9625, 13: 51.0, 16: 1.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.46, 1: 76.97, 2: 146.3, 3: 4.16, 4: 116.14, 5: 18.98, 6: 13.36, 7: 24.9, 8: 132.56, 9: 1.1, 10: 601.43, 12: 3.0846, 13: 84.0, 16: 2.0, 19: 1.0, 20: 5.0, 25: 2.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.8, 82.59, 107.71, 1.71, 56.63, 56.79, 6.8, 22.75, 136.58, 25.18, 157.41, 1.0, 17.4506, 52.0, 2.0, 0.0, 0.0, 3.0, 2.0, 0.0, 1.0, 2.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.86, 1: 101.79, 2: 110.37, 3: 2.38, 4: 167.28, 5: 15.77, 6: 13.3, 7: 26.18, 8: 140.65, 9: 0.97, 10: 172.41, 12: 21.0264, 13: 22.0, 21: 3.0, 31: 5.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.06, 1: 109.85, 2: 103.06, 3: 4.28, 4: 257.71, 5: 10.4, 6: 10.05, 7: 24.6, 8: 140.8, 9: 0.3, 10: 1345.0, 12: 1.9167, 13: 22.0, 17: 1.0, 18: 3.0, 20: 1.0, 23: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.04, 87.74, 108.13, 5.0, 137.38, 25.8, 7.66, 31.95, 138.76, 0.35, 144.19, 0.0, 1.5133, 74.0, 1.0, 0.0, 2.0, 1.0, 1.0, 1.0, 12.0, 2.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 5.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.04, 87.74, 108.13, 5.0, 137.38, 25.8, 7.66, 31.95, 138.76, 0.35, 144.19, 0.0, 2.3816, 79.0, 1.0, 0.0, 2.0, 1.0, 1.0, 1.0, 12.0, 2.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 5.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.72, 1: 93.66, 2: 129.34, 3: 4.25, 4: 162.8, 5: 20.57, 6: 14.75, 7: 22.68, 8: 141.75, 9: 0.53, 10: 121.94, 12: 5.6549, 13: 70.0, 16: 3.0, 18: 2.0, 20: 4.0, 21: 6.0, 22: 1.0, 23: 1.0, 28: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.72, 93.66, 129.34, 4.25, 162.8, 20.57, 14.75, 22.68, 141.75, 0.53, 121.94, 1.0, 3.4341, 70.0, 0.0, 0.0, 3.0, 0.0, 2.0, 0.0, 4.0, 6.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.72, 93.66, 129.34, 4.25, 162.8, 20.57, 14.75, 22.68, 141.75, 0.53, 121.94, 1.0, 2.1925, 70.0, 0.0, 0.0, 3.0, 0.0, 2.0, 0.0, 4.0, 6.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.42, 75.57, 127.95, 4.57, 50.0, 48.42, 7.65, 25.95, 140.51, 0.82, 199.31, 0.0, 1.2574, 58.0, 10.0, 0.0, 9.0, 2.0, 1.0, 1.0, 12.0, 0.0, 8.0, 5.0, 0.0, 6.0, 7.0, 0.0, 0.0, 0.0, 0.0, 6.0, 8.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.42, 75.57, 127.95, 4.57, 50.0, 48.42, 7.65, 25.95, 140.51, 0.82, 199.31, 0.0, 3.8097, 59.0, 10.0, 0.0, 9.0, 2.0, 1.0, 1.0, 12.0, 0.0, 8.0, 5.0, 0.0, 6.0, 7.0, 0.0, 0.0, 0.0, 0.0, 6.0, 8.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.42, 75.57, 127.95, 4.57, 50.0, 48.42, 7.65, 25.95, 140.51, 0.82, 199.31, 0.0, 1.2717, 64.0, 10.0, 0.0, 9.0, 2.0, 1.0, 1.0, 12.0, 0.0, 8.0, 5.0, 0.0, 6.0, 7.0, 0.0, 0.0, 0.0, 0.0, 6.0, 8.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.42, 75.57, 127.95, 4.57, 50.0, 48.42, 7.65, 25.95, 140.51, 0.82, 199.31, 0.0, 3.3214, 65.0, 10.0, 0.0, 9.0, 2.0, 1.0, 1.0, 12.0, 0.0, 8.0, 5.0, 0.0, 6.0, 7.0, 0.0, 0.0, 0.0, 0.0, 6.0, 8.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.42, 75.57, 127.95, 4.57, 50.0, 48.42, 7.65, 25.95, 140.51, 0.82, 199.31, 1.0, 0.9734, 66.0, 10.0, 0.0, 9.0, 2.0, 1.0, 1.0, 12.0, 0.0, 8.0, 5.0, 0.0, 6.0, 7.0, 0.0, 0.0, 0.0, 0.0, 6.0, 8.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.79, 88.23, 124.7, 4.36, 176.39, 29.62, 6.42, 27.97, 138.45, 0.42, 264.86, 0.0, 3.1787, 80.0, 0.0, 1.0, 7.0, 1.0, 0.0, 0.0, 11.0, 4.0, 6.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.79, 88.23, 124.7, 4.36, 176.39, 29.62, 6.42, 27.97, 138.45, 0.42, 264.86, 0.0, 0.9257, 85.0, 0.0, 1.0, 7.0, 1.0, 0.0, 0.0, 11.0, 4.0, 6.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.87, 1: 97.36, 2: 148.65, 3: 3.52, 4: 63.34, 5: 30.24, 6: 10.99, 7: 22.29, 8: 137.29, 9: 0.56, 10: 317.06, 12: 10.4686, 13: 87.0, 20: 5.0, 21: 2.0, 23: 1.0, 26: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.27, 1: 82.63, 2: 128.68, 3: 4.43, 4: 92.68, 5: 15.9, 6: 7.46, 7: 27.4, 8: 140.44, 9: 0.7, 10: 493.84, 12: 3.4649, 13: 73.0, 16: 2.0, 17: 1.0, 18: 1.0, 19: 1.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.62, 1: 82.88, 2: 114.86, 3: 4.23, 4: 73.38, 5: 12.47, 6: 14.83, 7: 22.81, 8: 135.84, 9: 0.23, 10: 413.26, 12: 3.1446, 13: 67.0, 14: 2.0, 15: 3.0, 18: 1.0, 21: 3.0, 23: 1.0, 26: 2.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.16, 66.74, 136.69, 3.2, 108.41, 26.52, 10.19, 26.95, 139.04, 0.75, 176.53, 0.0, 12.7288, 77.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 17.0, 3.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.16, 66.74, 136.69, 3.2, 108.41, 26.52, 10.19, 26.95, 139.04, 0.75, 176.53, 0.0, 6.4219, 78.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 17.0, 3.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.8, 83.0, 110.7, 4.32, 189.53, 9.8, 5.38, 31.12, 139.17, 0.67, 173.64, 0.0, 6.5958, 34.0, 12.0, 0.0, 10.0, 0.0, 12.0, 7.0, 4.0, 4.0, 8.0, 5.0, 0.0, 1.0, 0.0, 1.0, 5.0, 1.0, 2.0, 4.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.8, 83.0, 110.7, 4.32, 189.53, 9.8, 5.38, 31.12, 139.17, 0.67, 173.64, 0.0, 1.9076, 39.0, 12.0, 0.0, 10.0, 0.0, 12.0, 7.0, 4.0, 4.0, 8.0, 5.0, 0.0, 1.0, 0.0, 1.0, 5.0, 1.0, 2.0, 4.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.8, 83.0, 110.7, 4.32, 189.53, 9.8, 5.38, 31.12, 139.17, 0.67, 173.64, 0.0, 2.7243, 39.0, 12.0, 0.0, 10.0, 0.0, 12.0, 7.0, 4.0, 4.0, 8.0, 5.0, 0.0, 1.0, 0.0, 1.0, 5.0, 1.0, 2.0, 4.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.8, 83.0, 110.7, 4.32, 189.53, 9.8, 5.38, 31.12, 139.17, 0.67, 173.64, 0.0, 0.7486, 41.0, 12.0, 0.0, 10.0, 0.0, 12.0, 7.0, 4.0, 4.0, 8.0, 5.0, 0.0, 1.0, 0.0, 1.0, 5.0, 1.0, 2.0, 4.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.8, 83.0, 110.7, 4.32, 189.53, 9.8, 5.38, 31.12, 139.17, 0.67, 173.64, 0.0, 1.5063, 42.0, 12.0, 0.0, 10.0, 0.0, 12.0, 7.0, 4.0, 4.0, 8.0, 5.0, 0.0, 1.0, 0.0, 1.0, 5.0, 1.0, 2.0, 4.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.62, 1: 66.28, 2: 152.15, 3: 5.0, 4: 131.98, 5: 72.58, 6: 9.52, 7: 27.25, 8: 140.08, 9: 0.4, 10: 140.18, 12: 3.6739, 13: 78.0, 16: 2.0, 20: 5.0, 23: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.97, 1: 72.92, 2: 115.45, 3: 4.34, 4: 123.71, 5: 33.91, 6: 15.5, 7: 25.04, 8: 137.07, 9: 1.58, 10: 205.55, 12: 3.0205, 13: 59.0, 16: 1.0, 20: 13.0, 21: 3.0, 22: 3.0, 23: 1.0, 28: 2.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.97, 1: 72.92, 2: 115.45, 3: 4.34, 4: 123.71, 5: 33.91, 6: 15.5, 7: 25.04, 8: 137.07, 9: 1.58, 10: 205.55, 12: 53.1873, 13: 60.0, 16: 1.0, 20: 13.0, 21: 3.0, 22: 3.0, 23: 1.0, 28: 2.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.15, 1: 96.72, 2: 94.29, 3: 4.96, 4: 45.91, 5: 112.37, 6: 7.12, 7: 26.38, 8: 138.67, 9: 0.88, 10: 403.16, 11: 1.0, 12: 6.3766, 13: 79.0, 16: 5.0, 17: 3.0, 20: 6.0, 23: 1.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.91, 1: 85.5, 2: 100.69, 3: 1.11, 4: 47.43, 5: 27.5, 6: 13.55, 7: 22.27, 8: 140.94, 9: 9.17, 10: 166.3, 11: 1.0, 12: 8.7903, 13: 57.0, 20: 1.0, 21: 2.0, 22: 2.0, 23: 1.0, 31: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.15, 89.51, 105.12, 4.54, 70.57, 54.52, 7.85, 24.42, 139.02, 0.52, 247.42, 0.0, 2.0996, 59.0, 13.0, 0.0, 27.0, 10.0, 0.0, 16.0, 67.0, 7.0, 0.0, 14.0, 0.0, 6.0, 11.0, 0.0, 10.0, 4.0, 0.0, 19.0, 20.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.15, 89.51, 105.12, 4.54, 70.57, 54.52, 7.85, 24.42, 139.02, 0.52, 247.42, 0.0, 1.5815, 59.0, 13.0, 0.0, 27.0, 10.0, 0.0, 16.0, 67.0, 7.0, 0.0, 14.0, 0.0, 6.0, 11.0, 0.0, 10.0, 4.0, 0.0, 19.0, 20.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.15, 89.51, 105.12, 4.54, 70.57, 54.52, 7.85, 24.42, 139.02, 0.52, 247.42, 0.0, 2.9878, 60.0, 13.0, 0.0, 27.0, 10.0, 0.0, 16.0, 67.0, 7.0, 0.0, 14.0, 0.0, 6.0, 11.0, 0.0, 10.0, 4.0, 0.0, 19.0, 20.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.15, 89.51, 105.12, 4.54, 70.57, 54.52, 7.85, 24.42, 139.02, 0.52, 247.42, 0.0, 1.8895, 60.0, 13.0, 0.0, 27.0, 10.0, 0.0, 16.0, 67.0, 7.0, 0.0, 14.0, 0.0, 6.0, 11.0, 0.0, 10.0, 4.0, 0.0, 19.0, 20.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.15, 89.51, 105.12, 4.54, 70.57, 54.52, 7.85, 24.42, 139.02, 0.52, 247.42, 0.0, 0.9587, 61.0, 13.0, 0.0, 27.0, 10.0, 0.0, 16.0, 67.0, 7.0, 0.0, 14.0, 0.0, 6.0, 11.0, 0.0, 10.0, 4.0, 0.0, 19.0, 20.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.15, 89.51, 105.12, 4.54, 70.57, 54.52, 7.85, 24.42, 139.02, 0.52, 247.42, 0.0, 2.4764, 61.0, 13.0, 0.0, 27.0, 10.0, 0.0, 16.0, 67.0, 7.0, 0.0, 14.0, 0.0, 6.0, 11.0, 0.0, 10.0, 4.0, 0.0, 19.0, 20.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.15, 89.51, 105.12, 4.54, 70.57, 54.52, 7.85, 24.42, 139.02, 0.52, 247.42, 0.0, 6.3386, 61.0, 13.0, 0.0, 27.0, 10.0, 0.0, 16.0, 67.0, 7.0, 0.0, 14.0, 0.0, 6.0, 11.0, 0.0, 10.0, 4.0, 0.0, 19.0, 20.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.15, 89.51, 105.12, 4.54, 70.57, 54.52, 7.85, 24.42, 139.02, 0.52, 247.42, 0.0, 2.2639, 61.0, 13.0, 0.0, 27.0, 10.0, 0.0, 16.0, 67.0, 7.0, 0.0, 14.0, 0.0, 6.0, 11.0, 0.0, 10.0, 4.0, 0.0, 19.0, 20.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.15, 89.51, 105.12, 4.54, 70.57, 54.52, 7.85, 24.42, 139.02, 0.52, 247.42, 0.0, 2.0233, 56.0, 13.0, 0.0, 27.0, 10.0, 0.0, 16.0, 67.0, 7.0, 0.0, 14.0, 0.0, 6.0, 11.0, 0.0, 10.0, 4.0, 0.0, 19.0, 20.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.15, 89.51, 105.12, 4.54, 70.57, 54.52, 7.85, 24.42, 139.02, 0.52, 247.42, 0.0, 1.0228, 58.0, 13.0, 0.0, 27.0, 10.0, 0.0, 16.0, 67.0, 7.0, 0.0, 14.0, 0.0, 6.0, 11.0, 0.0, 10.0, 4.0, 0.0, 19.0, 20.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.15, 89.51, 105.12, 4.54, 70.57, 54.52, 7.85, 24.42, 139.02, 0.52, 247.42, 0.0, 16.9257, 59.0, 13.0, 0.0, 27.0, 10.0, 0.0, 16.0, 67.0, 7.0, 0.0, 14.0, 0.0, 6.0, 11.0, 0.0, 10.0, 4.0, 0.0, 19.0, 20.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.15, 89.51, 105.12, 4.54, 70.57, 54.52, 7.85, 24.42, 139.02, 0.52, 247.42, 0.0, 1.2276, 59.0, 13.0, 0.0, 27.0, 10.0, 0.0, 16.0, 67.0, 7.0, 0.0, 14.0, 0.0, 6.0, 11.0, 0.0, 10.0, 4.0, 0.0, 19.0, 20.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.36, 80.65, 130.05, 3.79, 104.06, 27.02, 12.77, 25.43, 141.96, 0.4, 303.4, 0.0, 18.7943, 80.0, 2.0, 0.0, 1.0, 2.0, 3.0, 0.0, 3.0, 4.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 1.0, 4.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.36, 80.65, 130.05, 3.79, 104.06, 27.02, 12.77, 25.43, 141.96, 0.4, 303.4, 0.0, 1.4481, 80.0, 2.0, 0.0, 1.0, 2.0, 3.0, 0.0, 3.0, 4.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 1.0, 4.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.36, 80.65, 130.05, 3.79, 104.06, 27.02, 12.77, 25.43, 141.96, 0.4, 303.4, 0.0, 4.481, 80.0, 2.0, 0.0, 1.0, 2.0, 3.0, 0.0, 3.0, 4.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 1.0, 4.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.75, 87.33, 120.55, 4.2, 80.35, 30.92, 19.7, 22.59, 138.15, 0.36, 182.28, 0.0, 13.675, 61.0, 4.0, 0.0, 12.0, 2.0, 0.0, 9.0, 6.0, 3.0, 0.0, 4.0, 0.0, 3.0, 2.0, 0.0, 6.0, 0.0, 0.0, 5.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.75, 87.33, 120.55, 4.2, 80.35, 30.92, 19.7, 22.59, 138.15, 0.36, 182.28, 0.0, 3.7903, 61.0, 4.0, 0.0, 12.0, 2.0, 0.0, 9.0, 6.0, 3.0, 0.0, 4.0, 0.0, 3.0, 2.0, 0.0, 6.0, 0.0, 0.0, 5.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.75, 87.33, 120.55, 4.2, 80.35, 30.92, 19.7, 22.59, 138.15, 0.36, 182.28, 0.0, 9.8159, 61.0, 4.0, 0.0, 12.0, 2.0, 0.0, 9.0, 6.0, 3.0, 0.0, 4.0, 0.0, 3.0, 2.0, 0.0, 6.0, 0.0, 0.0, 5.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.75, 87.33, 120.55, 4.2, 80.35, 30.92, 19.7, 22.59, 138.15, 0.36, 182.28, 1.0, 11.4403, 61.0, 4.0, 0.0, 12.0, 2.0, 0.0, 9.0, 6.0, 3.0, 0.0, 4.0, 0.0, 3.0, 2.0, 0.0, 6.0, 0.0, 0.0, 5.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.25, 1: 95.32, 2: 144.37, 3: 3.03, 4: 161.48, 5: 20.83, 6: 19.12, 7: 27.96, 8: 138.7, 9: 0.7, 10: 302.24, 12: 10.7081, 13: 54.0, 16: 2.0, 18: 3.0, 20: 8.0, 21: 3.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.78, 1: 79.01, 2: 102.18, 3: 4.77, 4: 82.52, 5: 21.41, 6: 10.17, 7: 27.29, 8: 139.7, 9: 2.23, 10: 357.14, 12: 5.1652, 13: 76.0, 16: 2.0, 20: 9.0, 22: 2.0, 23: 2.0, 31: 1.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.78, 1: 79.01, 2: 102.18, 3: 4.77, 4: 82.52, 5: 21.41, 6: 10.17, 7: 27.29, 8: 139.7, 9: 2.23, 10: 357.14, 12: 1.3854, 13: 77.0, 16: 2.0, 20: 9.0, 22: 2.0, 23: 2.0, 31: 1.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.89, 1: 82.3, 2: 116.46, 3: 5.0, 4: 180.0, 5: 22.87, 6: 9.94, 7: 24.14, 8: 140.5, 9: 0.5, 10: 147.62, 12: 0.8526, 13: 70.0, 14: 1.0, 16: 1.0, 19: 2.0, 20: 4.0, 21: 3.0, 23: 2.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.89, 1: 82.3, 2: 116.46, 3: 5.0, 4: 180.0, 5: 22.87, 6: 9.94, 7: 24.14, 8: 140.5, 9: 0.5, 10: 147.62, 12: 0.7184, 13: 70.0, 14: 1.0, 16: 1.0, 19: 2.0, 20: 4.0, 21: 3.0, 23: 2.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.69, 1: 82.28, 2: 123.24, 3: 3.4, 4: 70.75, 5: 12.8, 6: 9.62, 7: 27.5, 8: 137.86, 9: 0.25, 10: 396.44, 12: 0.9032, 13: 57.0, 15: 2.0, 16: 1.0, 19: 1.0, 21: 1.0, 32: 3.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.49, 106.01, 132.88, 3.45, 55.95, 41.55, 2.31, 21.4, 141.22, 0.41, 213.55, 0.0, 29.97, 68.0, 6.0, 2.0, 2.0, 4.0, 0.0, 1.0, 3.0, 3.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.49, 106.01, 132.88, 3.45, 55.95, 41.55, 2.31, 21.4, 141.22, 0.41, 213.55, 1.0, 1.3114, 69.0, 6.0, 2.0, 2.0, 4.0, 0.0, 1.0, 3.0, 3.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.49, 106.01, 132.88, 3.45, 55.95, 41.55, 2.31, 21.4, 141.22, 0.41, 213.55, 1.0, 1.887, 69.0, 6.0, 2.0, 2.0, 4.0, 0.0, 1.0, 3.0, 3.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.06, 1: 84.29, 2: 149.07, 3: 1.82, 4: 99.49, 5: 24.2, 6: 15.8, 7: 24.6, 8: 146.5, 9: 0.7, 10: 227.95, 11: 1.0, 12: 3.4387, 13: 60.0, 19: 1.0, 20: 3.0, 21: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.0, 86.08, 117.8, 1.97, 88.91, 50.53, 8.24, 19.47, 143.41, 0.48, 286.38, 1.0, 8.8644, 86.0, 0.0, 0.0, 2.0, 1.0, 1.0, 3.0, 6.0, 1.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 7.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.17, 84.04, 125.52, 3.9, 164.22, 9.75, 6.69, 26.94, 140.53, 0.5, 424.96, 0.0, 4.0883, 75.0, 0.0, 0.0, 2.0, 3.0, 1.0, 1.0, 6.0, 1.0, 1.0, 0.0, 0.0, 2.0, 7.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.17, 84.04, 125.52, 3.9, 164.22, 9.75, 6.69, 26.94, 140.53, 0.5, 424.96, 0.0, 0.7051, 78.0, 0.0, 0.0, 2.0, 3.0, 1.0, 1.0, 6.0, 1.0, 1.0, 0.0, 0.0, 2.0, 7.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.91, 1: 91.08, 2: 101.13, 3: 2.31, 4: 86.62, 5: 38.33, 6: 16.99, 7: 23.4, 8: 141.8, 9: 0.77, 10: 179.44, 11: 1.0, 12: 6.236, 13: 63.0, 16: 1.0, 17: 1.0, 20: 7.0, 21: 2.0, 28: 2.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.2, 1: 71.4, 2: 106.9, 3: 4.52, 4: 213.33, 5: 12.6, 6: 7.26, 7: 27.8, 8: 139.2, 9: 0.2, 10: 548.94, 12: 1.925, 13: 34.0, 18: 3.0, 31: 3.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.27, 1: 74.86, 2: 118.85, 3: 4.84, 4: 141.29, 5: 36.76, 6: 4.32, 7: 26.71, 8: 141.0, 9: 28.9, 10: 372.5, 12: 4.0968, 13: 67.0, 16: 4.0, 17: 1.0, 20: 7.0, 21: 1.0, 22: 10.0, 31: 2.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.27, 74.86, 118.85, 4.84, 141.29, 36.76, 4.32, 26.71, 141.0, 28.9, 372.5, 1.0, 4.1221, 67.0, 0.0, 0.0, 4.0, 1.0, 0.0, 0.0, 7.0, 1.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.72, 1: 86.56, 2: 110.69, 3: 4.27, 4: 45.0, 5: 14.25, 6: 7.48, 7: 23.25, 8: 141.0, 9: 0.3, 10: 906.0, 12: 0.7437, 13: 61.0, 14: 1.0, 16: 1.0, 17: 1.0, 18: 1.0, 19: 1.0, 20: 1.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([35.88, 98.61, 108.88, 4.33, 106.56, 32.87, 6.57, 24.96, 138.57, 0.83, 328.26, 0.0, 4.7508, 77.0, 2.0, 5.0, 4.0, 4.0, 2.0, 1.0, 7.0, 3.0, 0.0, 8.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 2.0, 2.0, 9.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.88, 98.61, 108.88, 4.33, 106.56, 32.87, 6.57, 24.96, 138.57, 0.83, 328.26, 0.0, 3.1429, 78.0, 2.0, 5.0, 4.0, 4.0, 2.0, 1.0, 7.0, 3.0, 0.0, 8.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 2.0, 2.0, 9.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.66, 87.93, 118.35, 4.82, 128.47, 35.64, 5.01, 20.28, 136.44, 0.57, 91.0, 1.0, 1.6407, 74.0, 0.0, 1.0, 3.0, 3.0, 0.0, 0.0, 5.0, 2.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 3.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.66, 87.93, 118.35, 4.82, 128.47, 35.64, 5.01, 20.28, 136.44, 0.57, 91.0, 1.0, 1.8488, 74.0, 0.0, 1.0, 3.0, 3.0, 0.0, 0.0, 5.0, 2.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 3.0, 4.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.39, 1: 86.51, 2: 122.7, 3: 3.59, 4: 129.54, 5: 11.0, 6: 8.89, 7: 26.47, 8: 139.42, 9: 0.55, 10: 369.67, 12: 1.5569, 13: 51.0, 17: 1.0, 18: 2.0, 22: 1.0, 31: 3.0, 32: 1.0, 33: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.39, 1: 86.51, 2: 122.7, 3: 3.59, 4: 129.54, 5: 11.0, 6: 8.89, 7: 26.47, 8: 139.42, 9: 0.55, 10: 369.67, 12: 11.0033, 13: 51.0, 17: 1.0, 18: 2.0, 22: 1.0, 31: 3.0, 32: 1.0, 33: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.39, 1: 86.51, 2: 122.7, 3: 3.59, 4: 129.54, 5: 11.0, 6: 8.89, 7: 26.47, 8: 139.42, 9: 0.55, 10: 369.67, 12: 0.3398, 13: 51.0, 17: 1.0, 18: 2.0, 22: 1.0, 31: 3.0, 32: 1.0, 33: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.38, 86.29, 104.63, 2.79, 101.0, 19.67, 7.35, 23.67, 145.33, 0.3, 348.84, 1.0, 1.3203, 75.0, 0.0, 0.0, 3.0, 2.0, 1.0, 1.0, 4.0, 1.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.29, 111.95, 117.02, 5.0, 155.83, 6.0, 12.65, 28.14, 137.11, 0.55, 127.42, 0.0, 2.0554, 26.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.6, 1: 73.99, 2: 123.41, 3: 4.51, 4: 106.38, 5: 21.56, 6: 8.89, 7: 25.43, 8: 138.67, 9: 0.5, 10: 667.23, 12: 3.0121, 13: 66.0, 16: 2.0, 20: 6.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.79, 1: 68.67, 2: 113.08, 3: 3.43, 4: 142.84, 5: 12.33, 6: 3.41, 7: 28.17, 8: 139.67, 9: 0.75, 10: 514.29, 12: 2.8851, 13: 45.0, 15: 2.0, 16: 1.0, 17: 3.0, 18: 1.0, 19: 2.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.38, 1: 97.05, 2: 109.48, 3: 1.67, 4: 26.51, 5: 21.0, 6: 8.48, 7: 19.0, 8: 144.57, 9: 0.73, 10: 230.19, 11: 1.0, 12: 2.4895, 13: 57.0, 19: 1.0, 20: 1.0, 21: 1.0, 22: 2.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.38, 72.61, 125.22, 4.86, 145.24, 56.86, 19.97, 16.86, 143.88, 0.3, 192.0, 0.0, 1.4425, 64.0, 2.0, 1.0, 6.0, 1.0, 1.0, 0.0, 4.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.93, 79.37, 131.98, 2.83, 114.5, 22.0, 9.66, 26.24, 137.52, 0.2, 296.66, 0.0, 17.9899, 78.0, 1.0, 1.0, 5.0, 1.0, 1.0, 4.0, 8.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.93, 79.37, 131.98, 2.83, 114.5, 22.0, 9.66, 26.24, 137.52, 0.2, 296.66, 0.0, 1.8995, 78.0, 1.0, 1.0, 5.0, 1.0, 1.0, 4.0, 8.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.4, 74.36, 133.79, 4.98, 163.63, 31.74, 8.32, 26.4, 137.52, 1.84, 249.61, 0.0, 8.2536, 66.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 4.0, 0.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.4, 74.36, 133.79, 4.98, 163.63, 31.74, 8.32, 26.4, 137.52, 1.84, 249.61, 0.0, 4.9475, 66.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 4.0, 0.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.59, 74.96, 128.26, 1.59, 96.31, 19.83, 13.11, 27.45, 138.5, 1.03, 498.65, 0.0, 1.1321, 56.0, 2.0, 0.0, 3.0, 1.0, 2.0, 3.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 5.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.59, 74.96, 128.26, 1.59, 96.31, 19.83, 13.11, 27.45, 138.5, 1.03, 498.65, 1.0, 1.8524, 56.0, 2.0, 0.0, 3.0, 1.0, 2.0, 3.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 5.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.03, 1: 75.1, 2: 159.05, 3: 3.88, 4: 93.08, 5: 33.7, 6: 11.15, 7: 24.5, 8: 135.3, 9: 1.58, 10: 326.74, 12: 1.5834, 13: 50.0, 14: 1.0, 15: 1.0, 18: 1.0, 20: 2.0, 22: 2.0, 29: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.9, 1: 68.62, 2: 107.31, 3: 4.44, 4: 119.02, 5: 11.67, 6: 7.01, 7: 32.67, 8: 142.67, 9: 0.5, 10: 105.99, 12: 3.8085, 13: 48.0, 16: 3.0, 19: 1.0, 20: 2.0, 21: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.42, 96.2, 142.43, 4.41, 150.45, 37.89, 15.21, 23.6, 136.94, 1.91, 413.76, 0.0, 5.841, 50.0, 5.0, 0.0, 5.0, 3.0, 8.0, 2.0, 9.0, 3.0, 15.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 0.0, 10.0, 14.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.42, 96.2, 142.43, 4.41, 150.45, 37.89, 15.21, 23.6, 136.94, 1.91, 413.76, 0.0, 5.5224, 50.0, 5.0, 0.0, 5.0, 3.0, 8.0, 2.0, 9.0, 3.0, 15.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 0.0, 10.0, 14.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.42, 96.2, 142.43, 4.41, 150.45, 37.89, 15.21, 23.6, 136.94, 1.91, 413.76, 0.0, 3.1505, 50.0, 5.0, 0.0, 5.0, 3.0, 8.0, 2.0, 9.0, 3.0, 15.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 0.0, 10.0, 14.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.42, 96.2, 142.43, 4.41, 150.45, 37.89, 15.21, 23.6, 136.94, 1.91, 413.76, 0.0, 3.2736, 50.0, 5.0, 0.0, 5.0, 3.0, 8.0, 2.0, 9.0, 3.0, 15.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 0.0, 10.0, 14.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.25, 1: 88.69, 2: 100.79, 3: 4.6, 4: 86.5, 5: 24.0, 6: 11.47, 7: 27.2, 8: 137.75, 9: 0.5, 10: 551.5, 12: 2.2042, 13: 75.0, 16: 2.0, 17: 1.0, 20: 5.0, 21: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.99, 1: 85.31, 2: 113.93, 3: 3.48, 4: 87.83, 5: 14.8, 6: 7.25, 7: 23.4, 8: 134.7, 9: 0.3, 10: 1084.44, 12: 2.5366, 13: 84.0, 16: 1.0, 17: 1.0, 20: 1.0, 21: 1.0, 22: 3.0, 25: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.23, 91.47, 131.58, 3.53, 248.34, 25.28, 13.39, 17.73, 141.0, 0.59, 334.53, 1.0, 8.774, 47.0, 4.0, 2.0, 3.0, 2.0, 0.0, 1.0, 0.0, 3.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.23, 91.47, 131.58, 3.53, 248.34, 25.28, 13.39, 17.73, 141.0, 0.59, 334.53, 1.0, 6.6016, 47.0, 4.0, 2.0, 3.0, 2.0, 0.0, 1.0, 0.0, 3.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([35.88, 88.97, 107.17, 4.69, 24.94, 44.76, 23.53, 20.41, 116.81, 1.12, 49.44, 0.0, 5.8264, 83.0, 0.0, 0.0, 3.0, 2.0, 0.0, 1.0, 5.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.41, 75.98, 103.27, 2.36, 165.18, 18.41, 9.93, 26.76, 138.7, 0.3, 389.86, 1.0, 29.3024, 74.0, 2.0, 1.0, 4.0, 0.0, 1.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.17, 95.42, 119.83, 3.62, 87.03, 22.91, 8.53, 25.09, 140.09, 2.2, 210.0, 0.0, 1.395, 72.0, 1.0, 0.0, 2.0, 0.0, 1.0, 0.0, 7.0, 1.0, 7.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 6.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.17, 95.42, 119.83, 3.62, 87.03, 22.91, 8.53, 25.09, 140.09, 2.2, 210.0, 0.0, 4.174, 72.0, 1.0, 0.0, 2.0, 0.0, 1.0, 0.0, 7.0, 1.0, 7.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 6.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.5, 1: 66.17, 2: 103.0, 3: 2.67, 4: 220.0, 5: 12.9, 6: 7.7, 7: 27.5, 8: 116.57, 9: 13.43, 10: 33.5, 11: 1.0, 12: 0.3276, 13: 49.0, 16: 2.0, 20: 3.0, 22: 2.0, 28: 3.0, 32: 1.0}), EXPIRE_FLAG=1)
