Row(features=SparseVector(34, {0: 37.48, 1: 95.46, 2: 144.88, 3: 4.16, 4: 117.82, 5: 12.67, 6: 12.63, 7: 23.33, 8: 140.0, 9: 0.5, 10: 401.65, 12: 2.6706, 13: 43.0, 21: 1.0, 22: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.97, 1: 89.32, 2: 126.69, 3: 4.83, 4: 128.08, 5: 34.5, 6: 15.68, 7: 24.38, 8: 135.57, 9: 1.33, 10: 465.96, 12: 2.9456, 13: 81.0, 16: 2.0, 17: 1.0, 20: 5.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.97, 1: 89.32, 2: 126.69, 3: 4.83, 4: 128.08, 5: 34.5, 6: 15.68, 7: 24.38, 8: 135.57, 9: 1.33, 10: 465.96, 12: 1.9651, 13: 81.0, 16: 2.0, 17: 1.0, 20: 5.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.5, 1: 99.02, 2: 135.99, 3: 3.37, 4: 156.08, 5: 14.13, 6: 10.99, 7: 25.43, 8: 138.71, 9: 1.78, 10: 346.27, 12: 2.95, 13: 28.0, 31: 8.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 31.28, 1: 84.94, 2: 113.0, 3: 5.0, 4: 136.35, 5: 15.15, 6: 11.76, 7: 28.54, 8: 136.23, 9: 0.3, 10: 76.02, 12: 1.3798, 13: 80.0, 15: 2.0, 16: 2.0, 20: 3.0, 21: 1.0, 22: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.6, 1: 67.43, 2: 115.97, 3: 4.13, 4: 80.97, 5: 30.04, 6: 8.0, 7: 26.47, 8: 139.21, 9: 1.6, 10: 254.15, 12: 12.9542, 13: 69.0, 18: 3.0, 20: 3.0, 21: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.3, 84.21, 114.18, 3.88, 99.84, 22.62, 8.11, 24.03, 139.74, 0.43, 204.83, 0.0, 3.8306, 86.0, 1.0, 0.0, 6.0, 1.0, 2.0, 2.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.3, 84.21, 114.18, 3.88, 99.84, 22.62, 8.11, 24.03, 139.74, 0.43, 204.83, 0.0, 1.4676, 86.0, 1.0, 0.0, 6.0, 1.0, 2.0, 2.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.79, 1: 106.19, 2: 119.81, 3: 4.09, 4: 71.35, 5: 17.4, 6: 7.46, 7: 29.1, 8: 143.2, 9: 0.57, 10: 229.15, 12: 1.7689, 13: 84.0, 15: 1.0, 16: 2.0, 17: 2.0, 19: 1.0, 20: 3.0, 21: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.79, 1: 106.19, 2: 119.81, 3: 4.09, 4: 71.35, 5: 17.4, 6: 7.46, 7: 29.1, 8: 143.2, 9: 0.57, 10: 229.15, 12: 3.8873, 13: 84.0, 15: 1.0, 16: 2.0, 17: 2.0, 19: 1.0, 20: 3.0, 21: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.06, 74.96, 103.09, 3.71, 222.53, 12.97, 8.46, 22.79, 139.1, 0.2, 351.25, 0.0, 8.9049, 63.0, 2.0, 0.0, 4.0, 0.0, 2.0, 1.0, 2.0, 5.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 4.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.06, 74.96, 103.09, 3.71, 222.53, 12.97, 8.46, 22.79, 139.1, 0.2, 351.25, 0.0, 1.1521, 63.0, 2.0, 0.0, 4.0, 0.0, 2.0, 1.0, 2.0, 5.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 4.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.06, 74.96, 103.09, 3.71, 222.53, 12.97, 8.46, 22.79, 139.1, 0.2, 351.25, 0.0, 4.0035, 63.0, 2.0, 0.0, 4.0, 0.0, 2.0, 1.0, 2.0, 5.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 4.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.72, 1: 75.96, 2: 125.72, 3: 4.64, 4: 119.78, 5: 40.54, 6: 10.62, 7: 24.55, 8: 140.88, 9: 1.34, 10: 224.55, 12: 4.7946, 13: 87.0, 14: 1.0, 16: 8.0, 20: 5.0, 22: 1.0, 23: 5.0, 25: 2.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.12, 83.01, 127.6, 3.8, 140.53, 13.23, 16.28, 26.97, 141.19, 5.01, 314.34, 0.0, 9.2646, 72.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 7.0, 0.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.12, 83.01, 127.6, 3.8, 140.53, 13.23, 16.28, 26.97, 141.19, 5.01, 314.34, 0.0, 0.7278, 72.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 7.0, 0.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.17, 57.85, 121.15, 3.84, 101.24, 76.64, 13.22, 21.68, 141.18, 1.65, 346.5, 0.0, 6.9751, 84.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.91, 1: 85.69, 2: 117.18, 3: 4.56, 4: 126.58, 5: 17.72, 6: 11.12, 7: 29.75, 8: 139.67, 9: 0.5, 10: 295.94, 12: 4.0736, 13: 74.0, 16: 2.0, 19: 2.0, 20: 6.0, 21: 1.0, 23: 1.0, 26: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.85, 1: 73.56, 2: 128.55, 3: 2.94, 4: 139.58, 5: 22.17, 6: 9.53, 7: 26.55, 8: 137.33, 9: 0.47, 10: 385.51, 12: 3.1394, 13: 70.0, 14: 2.0, 15: 1.0, 19: 1.0, 22: 2.0, 23: 1.0, 25: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.08, 93.64, 117.28, 3.48, 99.04, 9.36, 16.01, 30.45, 137.0, 0.51, 334.38, 0.0, 27.0395, 56.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 7.0, 3.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.3, 1: 106.14, 2: 116.29, 3: 3.92, 4: 42.56, 5: 10.06, 6: 12.49, 7: 24.81, 8: 135.89, 9: 0.35, 10: 445.51, 12: 3.6491, 13: 52.0, 15: 4.0, 16: 1.0, 17: 2.0, 20: 3.0, 21: 1.0, 22: 1.0, 31: 5.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.3, 1: 106.14, 2: 116.29, 3: 3.92, 4: 42.56, 5: 10.06, 6: 12.49, 7: 24.81, 8: 135.89, 9: 0.35, 10: 445.51, 12: 1.9978, 13: 52.0, 15: 4.0, 16: 1.0, 17: 2.0, 20: 3.0, 21: 1.0, 22: 1.0, 31: 5.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.11, 1: 72.79, 2: 132.3, 3: 3.85, 4: 147.96, 5: 18.56, 6: 8.52, 7: 29.19, 8: 141.38, 9: 4.5, 10: 272.77, 12: 10.9216, 13: 44.0, 14: 1.0, 17: 1.0, 20: 2.0, 21: 3.0, 22: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.91, 1: 116.32, 2: 136.83, 3: 3.16, 4: 156.31, 5: 8.83, 6: 5.24, 7: 25.67, 8: 138.33, 9: 2.5, 10: 189.13, 12: 2.6146, 13: 42.0, 18: 2.0, 22: 1.0, 25: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.03, 1: 85.15, 2: 108.56, 3: 4.33, 4: 56.15, 5: 47.2, 6: 17.17, 7: 24.59, 8: 135.21, 9: 0.79, 10: 481.72, 12: 37.427, 13: 71.0, 16: 2.0, 20: 3.0, 21: 2.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.72, 1: 96.63, 2: 108.46, 3: 4.05, 4: 129.95, 5: 11.71, 6: 12.77, 7: 23.57, 8: 143.0, 9: 0.2, 10: 413.89, 12: 1.1131, 13: 61.0, 16: 2.0, 20: 2.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.21, 1: 117.24, 2: 116.11, 3: 1.21, 4: 340.53, 5: 19.0, 6: 7.97, 7: 23.33, 8: 143.75, 9: 2.2, 10: 299.12, 11: 1.0, 12: 0.8764, 13: 31.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.07, 1: 82.55, 2: 110.55, 3: 4.04, 4: 56.14, 5: 16.25, 6: 9.74, 7: 26.0, 8: 136.25, 9: 0.6, 10: 336.0, 12: 1.4349, 13: 87.0, 20: 2.0, 21: 1.0, 22: 2.0, 23: 1.0, 26: 1.0, 31: 2.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.59, 1: 84.91, 2: 128.2, 3: 4.54, 4: 138.67, 5: 19.29, 6: 5.91, 7: 23.14, 8: 139.36, 9: 0.7, 10: 231.13, 12: 5.2988, 13: 71.0, 14: 1.0, 16: 2.0, 20: 3.0, 21: 1.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.91, 72.82, 106.43, 3.95, 247.5, 10.33, 7.2, 26.28, 137.93, 0.21, 189.52, 0.0, 1.4211, 47.0, 1.0, 0.0, 8.0, 2.0, 0.0, 2.0, 7.0, 1.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 2.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.91, 72.82, 106.43, 3.95, 247.5, 10.33, 7.2, 26.28, 137.93, 0.21, 189.52, 0.0, 0.9799, 47.0, 1.0, 0.0, 8.0, 2.0, 0.0, 2.0, 7.0, 1.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 2.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.91, 72.82, 106.43, 3.95, 247.5, 10.33, 7.2, 26.28, 137.93, 0.21, 189.52, 0.0, 2.0221, 48.0, 1.0, 0.0, 8.0, 2.0, 0.0, 2.0, 7.0, 1.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 2.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.44, 1: 74.8, 2: 109.5, 3: 5.0, 4: 485.0, 5: 27.74, 6: 8.51, 7: 27.04, 8: 136.0, 9: 0.41, 10: 126.67, 12: 1.0192, 13: 51.0, 15: 1.0, 21: 1.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.3, 103.61, 123.87, 4.96, 368.75, 39.45, 3.19, 22.92, 134.5, 0.42, 96.32, 0.0, 1.7861, 66.0, 1.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.3, 103.61, 123.87, 4.96, 368.75, 39.45, 3.19, 22.92, 134.5, 0.42, 96.32, 1.0, 2.6745, 66.0, 1.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.89, 1: 73.64, 2: 121.47, 3: 4.2, 4: 144.16, 5: 17.8, 6: 11.9, 7: 26.3, 8: 138.0, 9: 0.5, 10: 373.19, 12: 2.9514, 13: 75.0, 16: 1.0, 17: 2.0, 20: 2.0, 22: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.89, 1: 73.64, 2: 121.47, 3: 4.2, 4: 144.16, 5: 17.8, 6: 11.9, 7: 26.3, 8: 138.0, 9: 0.5, 10: 373.19, 12: 2.036, 13: 75.0, 16: 1.0, 17: 2.0, 20: 2.0, 22: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.99, 104.84, 125.54, 4.28, 120.67, 21.07, 3.76, 27.57, 137.57, 0.75, 386.34, 0.0, 2.0879, 37.0, 7.0, 0.0, 1.0, 2.0, 3.0, 0.0, 8.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.99, 104.84, 125.54, 4.28, 120.67, 21.07, 3.76, 27.57, 137.57, 0.75, 386.34, 0.0, 0.9311, 41.0, 7.0, 0.0, 1.0, 2.0, 3.0, 0.0, 8.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.89, 1: 96.35, 2: 114.0, 3: 2.39, 4: 99.09, 5: 12.33, 6: 7.06, 7: 23.63, 8: 137.0, 9: 0.6, 10: 670.0, 12: 0.8738, 13: 49.0, 20: 2.0, 21: 2.0, 22: 1.0, 26: 2.0, 29: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.37, 85.35, 99.11, 4.01, 104.7, 70.16, 9.38, 26.19, 135.24, 0.53, 122.67, 0.0, 4.9381, 79.0, 1.0, 0.0, 4.0, 3.0, 0.0, 0.0, 15.0, 4.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.37, 85.35, 99.11, 4.01, 104.7, 70.16, 9.38, 26.19, 135.24, 0.53, 122.67, 1.0, 4.7231, 79.0, 1.0, 0.0, 4.0, 3.0, 0.0, 0.0, 15.0, 4.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.97, 1: 72.09, 2: 112.01, 3: 4.19, 4: 127.5, 5: 18.55, 6: 12.74, 7: 26.18, 8: 138.5, 9: 0.38, 10: 276.33, 12: 2.159, 13: 62.0, 16: 1.0, 17: 1.0, 20: 3.0, 26: 1.0, 27: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.68, 1: 82.33, 2: 114.77, 3: 4.72, 4: 111.11, 5: 26.97, 6: 7.94, 7: 28.8, 8: 135.34, 9: 0.45, 10: 234.17, 12: 1.216, 13: 81.0, 16: 1.0, 19: 2.0, 20: 11.0, 26: 1.0, 31: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.68, 1: 82.33, 2: 114.77, 3: 4.72, 4: 111.11, 5: 26.97, 6: 7.94, 7: 28.8, 8: 135.34, 9: 0.45, 10: 234.17, 12: 1.7417, 13: 81.0, 16: 1.0, 19: 2.0, 20: 11.0, 26: 1.0, 31: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.68, 1: 82.33, 2: 114.77, 3: 4.72, 4: 111.11, 5: 26.97, 6: 7.94, 7: 28.8, 8: 135.34, 9: 0.45, 10: 234.17, 12: 1.3553, 13: 86.0, 16: 1.0, 19: 2.0, 20: 11.0, 26: 1.0, 31: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.24, 92.16, 110.26, 3.35, 110.12, 12.43, 8.92, 23.95, 142.08, 0.4, 320.0, 0.0, 15.0858, 46.0, 1.0, 0.0, 3.0, 0.0, 4.0, 1.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 4.0, 1.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.24, 92.16, 110.26, 3.35, 110.12, 12.43, 8.92, 23.95, 142.08, 0.4, 320.0, 0.0, 2.5482, 51.0, 1.0, 0.0, 3.0, 0.0, 4.0, 1.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 4.0, 1.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.86, 1: 74.41, 2: 106.79, 3: 3.95, 4: 131.58, 5: 12.67, 6: 11.71, 7: 24.83, 8: 135.0, 9: 0.7, 10: 383.5, 12: 1.0667, 13: 55.0, 16: 2.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.5, 1: 89.23, 2: 114.67, 3: 4.42, 4: 122.3, 5: 19.18, 6: 6.9, 7: 25.8, 8: 136.7, 9: 1.0, 10: 330.72, 12: 1.0948, 13: 52.0, 18: 3.0, 20: 6.0, 23: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.5, 1: 89.23, 2: 114.67, 3: 4.42, 4: 122.3, 5: 19.18, 6: 6.9, 7: 25.8, 8: 136.7, 9: 1.0, 10: 330.72, 12: 1.3411, 13: 53.0, 18: 3.0, 20: 6.0, 23: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.67, 1: 76.45, 2: 133.95, 3: 3.21, 4: 103.44, 5: 34.52, 6: 17.08, 7: 28.3, 8: 135.09, 9: 0.78, 10: 348.02, 11: 1.0, 12: 9.239, 13: 81.0, 14: 1.0, 16: 1.0, 19: 1.0, 20: 2.0, 21: 3.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.67, 1: 76.45, 2: 133.95, 3: 3.21, 4: 103.44, 5: 34.52, 6: 17.08, 7: 28.3, 8: 135.09, 9: 0.78, 10: 348.02, 11: 1.0, 12: 12.4003, 13: 81.0, 14: 1.0, 16: 1.0, 19: 1.0, 20: 2.0, 21: 3.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.82, 88.94, 121.04, 3.65, 107.0, 26.22, 10.34, 33.71, 142.55, 0.55, 200.72, 0.0, 4.0949, 80.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 2.0, 2.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.54, 106.91, 114.14, 3.89, 135.38, 12.11, 10.82, 27.56, 140.88, 0.53, 252.75, 0.0, 2.8677, 64.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 6.0, 2.0, 7.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 4.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.45, 1: 99.98, 2: 82.77, 3: 2.92, 4: 4.64, 5: 62.5, 6: 10.67, 7: 25.45, 8: 133.25, 9: 1.95, 10: 166.46, 11: 1.0, 12: 2.1345, 13: 76.0, 20: 4.0, 21: 1.0, 23: 2.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.03, 89.21, 112.91, 3.02, 143.26, 32.23, 13.15, 25.76, 144.52, 0.25, 269.05, 0.0, 1.8613, 87.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 2.0, 1.0, 2.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.03, 89.21, 112.91, 3.02, 143.26, 32.23, 13.15, 25.76, 144.52, 0.25, 269.05, 0.0, 4.9995, 87.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 2.0, 1.0, 2.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.05, 1: 96.66, 2: 120.73, 3: 4.55, 4: 89.27, 5: 19.12, 6: 12.83, 7: 24.16, 8: 139.65, 9: 0.48, 10: 362.5, 12: 2.9003, 13: 69.0, 20: 1.0, 21: 1.0, 22: 2.0, 26: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.66, 61.65, 106.59, 3.98, 126.76, 19.66, 8.62, 26.47, 135.67, 0.37, 269.7, 0.0, 12.8305, 56.0, 0.0, 0.0, 3.0, 1.0, 1.0, 1.0, 4.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 4.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.66, 61.65, 106.59, 3.98, 126.76, 19.66, 8.62, 26.47, 135.67, 0.37, 269.7, 0.0, 15.6808, 56.0, 0.0, 0.0, 3.0, 1.0, 1.0, 1.0, 4.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 4.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.75, 100.29, 121.33, 3.23, 50.71, 33.85, 15.11, 25.96, 142.57, 1.25, 194.41, 1.0, 8.8902, 80.0, 2.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.75, 100.29, 121.33, 3.23, 50.71, 33.85, 15.11, 25.96, 142.57, 1.25, 194.41, 1.0, 2.4202, 80.0, 2.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.96, 1: 85.46, 2: 126.62, 3: 4.38, 4: 92.31, 5: 10.41, 6: 8.95, 7: 31.76, 8: 136.67, 9: 0.4, 10: 279.85, 12: 1.876, 13: 77.0, 16: 1.0, 20: 1.0, 21: 2.0, 31: 4.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.96, 1: 85.46, 2: 126.62, 3: 4.38, 4: 92.31, 5: 10.41, 6: 8.95, 7: 31.76, 8: 136.67, 9: 0.4, 10: 279.85, 12: 6.9836, 13: 77.0, 16: 1.0, 20: 1.0, 21: 2.0, 31: 4.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.61, 1: 97.61, 2: 129.24, 3: 2.51, 4: 128.55, 5: 14.53, 6: 13.01, 7: 26.86, 8: 136.86, 9: 0.67, 10: 486.99, 12: 3.899, 13: 33.0, 17: 1.0, 31: 5.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.83, 1: 80.71, 2: 130.25, 3: 4.94, 4: 138.46, 5: 15.44, 6: 11.99, 7: 29.11, 8: 138.22, 9: 0.5, 10: 165.76, 12: 3.9231, 13: 69.0, 16: 1.0, 20: 1.0, 21: 3.0, 27: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.53, 1: 85.44, 2: 104.49, 3: 4.32, 4: 143.43, 5: 34.45, 6: 16.2, 7: 20.81, 8: 140.75, 9: 3.69, 10: 555.68, 12: 3.1736, 13: 51.0, 14: 1.0, 16: 2.0, 17: 1.0, 18: 1.0, 20: 1.0, 22: 7.0, 23: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.53, 1: 85.44, 2: 104.49, 3: 4.32, 4: 143.43, 5: 34.45, 6: 16.2, 7: 20.81, 8: 140.75, 9: 3.69, 10: 555.68, 12: 2.1924, 13: 56.0, 14: 1.0, 16: 2.0, 17: 1.0, 18: 1.0, 20: 1.0, 22: 7.0, 23: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.72, 98.66, 133.15, 3.64, 131.02, 22.39, 13.95, 34.0, 145.42, 0.25, 269.73, 0.0, 5.8167, 69.0, 0.0, 0.0, 7.0, 1.0, 0.0, 3.0, 7.0, 8.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.72, 98.66, 133.15, 3.64, 131.02, 22.39, 13.95, 34.0, 145.42, 0.25, 269.73, 0.0, 6.7741, 70.0, 0.0, 0.0, 7.0, 1.0, 0.0, 3.0, 7.0, 8.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.72, 98.66, 133.15, 3.64, 131.02, 22.39, 13.95, 34.0, 145.42, 0.25, 269.73, 0.0, 3.641, 77.0, 0.0, 0.0, 7.0, 1.0, 0.0, 3.0, 7.0, 8.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.99, 1: 89.1, 2: 106.91, 3: 4.38, 4: 140.43, 5: 14.25, 6: 13.86, 7: 26.0, 8: 138.17, 9: 0.5, 10: 342.98, 12: 2.1484, 13: 79.0, 16: 2.0, 17: 1.0, 20: 4.0, 22: 1.0, 31: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.62, 1: 86.07, 2: 110.51, 3: 3.79, 4: 107.34, 5: 19.82, 6: 15.16, 7: 24.13, 8: 139.0, 9: 0.4, 10: 286.56, 12: 2.9915, 13: 73.0, 16: 1.0, 17: 1.0, 20: 7.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.01, 1: 89.69, 2: 113.19, 3: 4.56, 4: 100.47, 5: 18.87, 6: 9.46, 7: 27.92, 8: 135.71, 9: 0.7, 10: 381.36, 12: 1.8228, 13: 32.0, 16: 1.0, 17: 1.0, 19: 2.0, 20: 3.0, 23: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.37, 93.34, 122.14, 3.21, 151.57, 33.31, 10.81, 23.19, 143.12, 0.54, 241.93, 0.0, 19.8334, 80.0, 1.0, 0.0, 5.0, 1.0, 0.0, 0.0, 0.0, 6.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.37, 93.34, 122.14, 3.21, 151.57, 33.31, 10.81, 23.19, 143.12, 0.54, 241.93, 0.0, 9.5015, 81.0, 1.0, 0.0, 5.0, 1.0, 0.0, 0.0, 0.0, 6.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.37, 93.34, 122.14, 3.21, 151.57, 33.31, 10.81, 23.19, 143.12, 0.54, 241.93, 1.0, 5.3842, 81.0, 1.0, 0.0, 5.0, 1.0, 0.0, 0.0, 0.0, 6.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.9, 1: 92.86, 2: 117.96, 3: 4.39, 4: 83.53, 5: 24.33, 6: 8.37, 7: 28.92, 8: 137.92, 9: 0.8, 10: 494.34, 12: 2.5838, 13: 80.0, 16: 1.0, 19: 1.0, 20: 4.0, 21: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.96, 1: 83.94, 2: 112.71, 3: 3.61, 4: 107.4, 5: 19.5, 6: 9.22, 7: 28.75, 8: 141.5, 9: 0.5, 10: 318.33, 12: 0.9431, 13: 55.0, 16: 1.0, 20: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.4, 1: 66.08, 2: 158.68, 3: 2.7, 4: 48.42, 5: 26.84, 6: 9.39, 7: 23.26, 8: 136.23, 9: 0.5, 10: 373.41, 11: 1.0, 12: 13.3388, 13: 87.0, 16: 1.0, 18: 1.0, 19: 1.0, 20: 5.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.96, 1: 96.05, 2: 110.75, 3: 4.75, 4: 100.75, 5: 17.17, 6: 13.36, 7: 28.5, 8: 137.6, 9: 0.54, 10: 531.52, 12: 3.3597, 13: 49.0, 16: 1.0, 17: 1.0, 20: 3.0, 21: 1.0, 27: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.66, 1: 79.14, 2: 94.23, 3: 1.0, 4: 101.13, 5: 20.0, 6: 21.03, 7: 20.0, 8: 141.0, 9: 0.9, 10: 693.7, 11: 1.0, 12: 1.0043, 13: 85.0, 16: 1.0, 19: 1.0, 20: 4.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.31, 1: 83.83, 2: 123.16, 3: 4.93, 4: 59.12, 5: 21.2, 6: 12.93, 7: 25.53, 8: 144.13, 9: 1.2, 10: 144.19, 12: 5.2212, 13: 87.0, 15: 2.0, 16: 3.0, 17: 1.0, 20: 6.0, 28: 1.0, 31: 2.0, 32: 2.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.45, 1: 75.19, 2: 108.79, 3: 4.22, 4: 85.34, 5: 25.46, 6: 9.99, 7: 26.09, 8: 139.78, 9: 0.4, 10: 326.14, 12: 1.9562, 13: 61.0, 16: 3.0, 17: 1.0, 20: 6.0, 22: 1.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.71, 1: 72.66, 2: 124.67, 3: 4.71, 4: 124.86, 5: 17.46, 6: 8.25, 7: 27.46, 8: 129.77, 9: 1.3, 10: 494.44, 12: 1.2672, 13: 64.0, 16: 5.0, 19: 2.0, 20: 11.0, 21: 2.0, 23: 1.0, 29: 2.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.71, 1: 72.66, 2: 124.67, 3: 4.71, 4: 124.86, 5: 17.46, 6: 8.25, 7: 27.46, 8: 129.77, 9: 1.3, 10: 494.44, 12: 1.2419, 13: 64.0, 16: 5.0, 19: 2.0, 20: 11.0, 21: 2.0, 23: 1.0, 29: 2.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.14, 80.67, 131.56, 4.28, 180.6, 18.2, 11.69, 25.08, 141.6, 0.33, 366.48, 0.0, 4.0635, 70.0, 0.0, 0.0, 4.0, 2.0, 1.0, 3.0, 3.0, 1.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.14, 80.67, 131.56, 4.28, 180.6, 18.2, 11.69, 25.08, 141.6, 0.33, 366.48, 0.0, 5.8483, 74.0, 0.0, 0.0, 4.0, 2.0, 1.0, 3.0, 3.0, 1.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.7, 80.78, 119.13, 3.88, 3.93, 25.46, 10.23, 27.62, 139.77, 0.3, 287.14, 0.0, 1.0512, 87.0, 0.0, 0.0, 8.0, 1.0, 1.0, 0.0, 9.0, 10.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 12.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.7, 80.78, 119.13, 3.88, 3.93, 25.46, 10.23, 27.62, 139.77, 0.3, 287.14, 0.0, 2.9879, 87.0, 0.0, 0.0, 8.0, 1.0, 1.0, 0.0, 9.0, 10.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 12.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.7, 80.78, 119.13, 3.88, 3.93, 25.46, 10.23, 27.62, 139.77, 0.3, 287.14, 0.0, 5.8911, 87.0, 0.0, 0.0, 8.0, 1.0, 1.0, 0.0, 9.0, 10.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 12.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.29, 1: 57.14, 2: 137.78, 3: 3.3, 4: 75.41, 5: 40.67, 6: 9.03, 7: 23.33, 8: 143.43, 9: 2.14, 10: 518.3, 11: 1.0, 12: 10.8735, 13: 87.0, 16: 5.0, 19: 2.0, 20: 8.0, 21: 2.0, 23: 3.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.75, 85.31, 125.0, 4.99, 188.01, 21.49, 11.34, 21.24, 135.1, 0.27, 93.06, 0.0, 0.8933, 64.0, 4.0, 0.0, 11.0, 2.0, 4.0, 2.0, 29.0, 3.0, 22.0, 14.0, 0.0, 0.0, 9.0, 0.0, 3.0, 0.0, 1.0, 5.0, 11.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.75, 85.31, 125.0, 4.99, 188.01, 21.49, 11.34, 21.24, 135.1, 0.27, 93.06, 0.0, 1.145, 64.0, 4.0, 0.0, 11.0, 2.0, 4.0, 2.0, 29.0, 3.0, 22.0, 14.0, 0.0, 0.0, 9.0, 0.0, 3.0, 0.0, 1.0, 5.0, 11.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.75, 85.31, 125.0, 4.99, 188.01, 21.49, 11.34, 21.24, 135.1, 0.27, 93.06, 0.0, 1.0758, 64.0, 4.0, 0.0, 11.0, 2.0, 4.0, 2.0, 29.0, 3.0, 22.0, 14.0, 0.0, 0.0, 9.0, 0.0, 3.0, 0.0, 1.0, 5.0, 11.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.75, 85.31, 125.0, 4.99, 188.01, 21.49, 11.34, 21.24, 135.1, 0.27, 93.06, 0.0, 1.1482, 64.0, 4.0, 0.0, 11.0, 2.0, 4.0, 2.0, 29.0, 3.0, 22.0, 14.0, 0.0, 0.0, 9.0, 0.0, 3.0, 0.0, 1.0, 5.0, 11.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.75, 85.31, 125.0, 4.99, 188.01, 21.49, 11.34, 21.24, 135.1, 0.27, 93.06, 0.0, 0.7469, 66.0, 4.0, 0.0, 11.0, 2.0, 4.0, 2.0, 29.0, 3.0, 22.0, 14.0, 0.0, 0.0, 9.0, 0.0, 3.0, 0.0, 1.0, 5.0, 11.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.75, 85.31, 125.0, 4.99, 188.01, 21.49, 11.34, 21.24, 135.1, 0.27, 93.06, 0.0, 1.8048, 67.0, 4.0, 0.0, 11.0, 2.0, 4.0, 2.0, 29.0, 3.0, 22.0, 14.0, 0.0, 0.0, 9.0, 0.0, 3.0, 0.0, 1.0, 5.0, 11.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.75, 85.31, 125.0, 4.99, 188.01, 21.49, 11.34, 21.24, 135.1, 0.27, 93.06, 0.0, 2.0467, 67.0, 4.0, 0.0, 11.0, 2.0, 4.0, 2.0, 29.0, 3.0, 22.0, 14.0, 0.0, 0.0, 9.0, 0.0, 3.0, 0.0, 1.0, 5.0, 11.0, 5.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.27, 1: 105.18, 2: 140.83, 3: 5.0, 4: 76.61, 5: 7.94, 6: 9.18, 7: 32.29, 8: 141.41, 9: 0.3, 10: 159.49, 12: 2.8626, 13: 42.0, 16: 1.0, 20: 1.0, 22: 3.0, 28: 2.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.27, 1: 105.18, 2: 140.83, 3: 5.0, 4: 76.61, 5: 7.94, 6: 9.18, 7: 32.29, 8: 141.41, 9: 0.3, 10: 159.49, 12: 2.0674, 13: 42.0, 16: 1.0, 20: 1.0, 22: 3.0, 28: 2.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.01, 1: 81.98, 2: 96.38, 3: 4.81, 4: 96.95, 5: 20.7, 6: 6.55, 7: 30.6, 8: 137.0, 9: 0.3, 10: 501.11, 12: 2.0088, 13: 82.0, 16: 1.0, 20: 5.0, 23: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.54, 1: 98.74, 2: 127.95, 3: 2.77, 4: 88.21, 5: 23.71, 6: 10.08, 7: 27.11, 8: 139.32, 9: 0.67, 10: 311.96, 12: 20.9181, 13: 78.0, 14: 1.0, 17: 1.0, 20: 4.0, 21: 5.0, 26: 1.0, 28: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.5, 1: 92.27, 2: 126.4, 3: 3.86, 4: 62.55, 5: 24.83, 6: 13.77, 7: 25.0, 8: 143.58, 9: 1.3, 10: 233.0, 12: 3.6018, 13: 87.0, 14: 1.0, 16: 3.0, 20: 4.0, 21: 2.0, 23: 1.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.59, 84.94, 125.94, 4.08, 110.77, 23.65, 8.42, 25.11, 138.33, 0.41, 175.47, 0.0, 2.4144, 68.0, 1.0, 0.0, 4.0, 0.0, 3.0, 1.0, 9.0, 3.0, 1.0, 2.0, 0.0, 0.0, 3.0, 0.0, 2.0, 1.0, 2.0, 0.0, 2.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.59, 84.94, 125.94, 4.08, 110.77, 23.65, 8.42, 25.11, 138.33, 0.41, 175.47, 0.0, 0.9497, 73.0, 1.0, 0.0, 4.0, 0.0, 3.0, 1.0, 9.0, 3.0, 1.0, 2.0, 0.0, 0.0, 3.0, 0.0, 2.0, 1.0, 2.0, 0.0, 2.0, 6.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.47, 1: 104.39, 2: 116.28, 3: 4.64, 4: 87.61, 5: 15.33, 6: 7.41, 7: 36.33, 8: 143.75, 9: 0.55, 10: 155.29, 12: 3.952, 13: 67.0, 16: 1.0, 19: 2.0, 20: 3.0, 21: 3.0, 22: 2.0, 26: 1.0, 29: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.47, 1: 104.39, 2: 116.28, 3: 4.64, 4: 87.61, 5: 15.33, 6: 7.41, 7: 36.33, 8: 143.75, 9: 0.55, 10: 155.29, 12: 2.7928, 13: 67.0, 16: 1.0, 19: 2.0, 20: 3.0, 21: 3.0, 22: 2.0, 26: 1.0, 29: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.99, 1: 88.21, 2: 109.87, 3: 4.11, 4: 60.67, 5: 28.92, 6: 10.95, 7: 28.33, 8: 137.64, 9: 0.5, 10: 347.5, 12: 1.0716, 13: 72.0, 16: 1.0, 20: 5.0, 21: 1.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.56, 1: 92.96, 2: 105.3, 3: 3.58, 4: 87.32, 5: 27.21, 6: 7.54, 7: 28.5, 8: 138.4, 9: 0.3, 10: 352.29, 12: 1.1898, 13: 61.0, 16: 1.0, 19: 1.0, 20: 5.0, 21: 1.0, 22: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.97, 84.02, 117.71, 2.69, 165.93, 22.5, 12.83, 23.72, 139.97, 5.16, 226.22, 0.0, 13.9996, 62.0, 1.0, 0.0, 3.0, 2.0, 2.0, 0.0, 5.0, 3.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.63, 78.1, 136.42, 3.52, 130.94, 32.5, 9.73, 27.89, 141.78, 0.7, 209.64, 0.0, 16.5483, 78.0, 2.0, 0.0, 4.0, 0.0, 0.0, 5.0, 4.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.19, 1: 68.63, 2: 115.67, 3: 2.85, 4: 108.81, 5: 17.33, 6: 11.59, 7: 23.92, 8: 139.33, 9: 0.6, 10: 96.55, 12: 5.0314, 13: 82.0, 16: 1.0, 17: 1.0, 19: 1.0, 20: 3.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.36, 85.0, 132.47, 4.0, 348.0, 12.75, 11.85, 22.29, 145.43, 0.4, 250.9, 0.0, 1.3872, 41.0, 0.0, 0.0, 5.0, 2.0, 0.0, 3.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.0, 103.74, 118.47, 5.0, 31.2, 11.65, 23.21, 26.4, 140.15, 0.4, 94.44, 0.0, 2.3233, 39.0, 0.0, 1.0, 2.0, 1.0, 0.0, 0.0, 2.0, 3.0, 3.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.58, 91.64, 127.78, 3.94, 113.12, 30.62, 13.48, 31.92, 137.33, 2.0, 228.43, 0.0, 6.5303, 72.0, 0.0, 0.0, 3.0, 1.0, 1.0, 0.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.46, 73.96, 99.22, 4.73, 1.25, 32.0, 10.64, 28.16, 139.51, 0.42, 239.35, 0.0, 7.1915, 64.0, 2.0, 0.0, 3.0, 3.0, 0.0, 1.0, 16.0, 4.0, 3.0, 7.0, 0.0, 3.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.46, 73.96, 99.22, 4.73, 1.25, 32.0, 10.64, 28.16, 139.51, 0.42, 239.35, 0.0, 6.0082, 64.0, 2.0, 0.0, 3.0, 3.0, 0.0, 1.0, 16.0, 4.0, 3.0, 7.0, 0.0, 3.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.46, 73.96, 99.22, 4.73, 1.25, 32.0, 10.64, 28.16, 139.51, 0.42, 239.35, 0.0, 3.3029, 64.0, 2.0, 0.0, 3.0, 3.0, 0.0, 1.0, 16.0, 4.0, 3.0, 7.0, 0.0, 3.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.46, 73.96, 99.22, 4.73, 1.25, 32.0, 10.64, 28.16, 139.51, 0.42, 239.35, 0.0, 5.5654, 64.0, 2.0, 0.0, 3.0, 3.0, 0.0, 1.0, 16.0, 4.0, 3.0, 7.0, 0.0, 3.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.69, 93.96, 106.76, 3.81, 58.53, 23.31, 11.48, 27.44, 139.78, 1.2, 326.67, 0.0, 1.5226, 58.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 7.0, 1.0, 2.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.38, 1: 101.75, 2: 105.29, 3: 4.75, 4: 149.38, 5: 19.14, 6: 10.76, 7: 25.33, 8: 138.85, 9: 0.55, 10: 194.36, 12: 5.9263, 13: 69.0, 16: 1.0, 17: 1.0, 20: 6.0, 25: 1.0, 28: 1.0, 31: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.97, 66.41, 121.86, 4.14, 140.95, 18.42, 8.13, 26.25, 139.33, 0.37, 569.64, 0.0, 1.3341, 60.0, 0.0, 0.0, 6.0, 0.0, 0.0, 1.0, 8.0, 0.0, 3.0, 3.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.97, 66.41, 121.86, 4.14, 140.95, 18.42, 8.13, 26.25, 139.33, 0.37, 569.64, 0.0, 1.9036, 61.0, 0.0, 0.0, 6.0, 0.0, 0.0, 1.0, 8.0, 0.0, 3.0, 3.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.97, 66.41, 121.86, 4.14, 140.95, 18.42, 8.13, 26.25, 139.33, 0.37, 569.64, 0.0, 1.1041, 64.0, 0.0, 0.0, 6.0, 0.0, 0.0, 1.0, 8.0, 0.0, 3.0, 3.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.87, 97.56, 98.59, 3.15, 55.01, 32.42, 17.1, 25.06, 131.95, 5.89, 162.91, 0.0, 6.6749, 78.0, 1.0, 0.0, 6.0, 3.0, 0.0, 0.0, 18.0, 2.0, 2.0, 3.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([35.87, 97.56, 98.59, 3.15, 55.01, 32.42, 17.1, 25.06, 131.95, 5.89, 162.91, 1.0, 9.2185, 78.0, 1.0, 0.0, 6.0, 3.0, 0.0, 0.0, 18.0, 2.0, 2.0, 3.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.32, 99.67, 109.87, 3.18, 117.38, 76.54, 21.27, 24.82, 138.31, 1.63, 154.23, 1.0, 16.0984, 85.0, 1.0, 0.0, 5.0, 2.0, 0.0, 0.0, 6.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 7.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.02, 1: 86.82, 2: 122.31, 3: 4.49, 4: 55.16, 5: 14.57, 6: 10.95, 7: 24.0, 8: 135.0, 9: 0.85, 10: 238.24, 11: 1.0, 12: 4.0866, 13: 87.0, 14: 1.0, 20: 4.0, 21: 3.0, 23: 1.0, 28: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([35.87, 66.46, 97.79, 3.74, 240.71, 9.4, 9.69, 28.0, 136.6, 0.13, 217.14, 0.0, 2.8573, 46.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.59, 108.01, 104.21, 3.38, 18.76, 26.75, 14.53, 31.5, 136.44, 1.8, 196.41, 0.0, 0.9954, 74.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 7.0, 5.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.59, 108.01, 104.21, 3.38, 18.76, 26.75, 14.53, 31.5, 136.44, 1.8, 196.41, 1.0, 1.31, 74.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 7.0, 5.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.73, 83.02, 107.21, 2.63, 94.26, 30.5, 9.56, 24.78, 139.28, 0.38, 179.67, 0.0, 3.0081, 67.0, 0.0, 6.0, 3.0, 1.0, 2.0, 2.0, 9.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.73, 83.02, 107.21, 2.63, 94.26, 30.5, 9.56, 24.78, 139.28, 0.38, 179.67, 1.0, 8.1158, 67.0, 0.0, 6.0, 3.0, 1.0, 2.0, 2.0, 9.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.96, 59.58, 94.43, 2.28, 52.5, 33.55, 11.53, 26.27, 135.0, 1.1, 203.38, 1.0, 1.2141, 76.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 10.0, 2.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 7.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.64, 92.24, 143.72, 4.66, 78.82, 18.25, 9.51, 27.75, 134.5, 0.7, 199.55, 0.0, 6.7339, 87.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 6.0, 4.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.72, 88.67, 139.35, 3.55, 112.81, 39.85, 15.06, 25.14, 141.78, 0.3, 232.68, 0.0, 45.1329, 83.0, 3.0, 0.0, 3.0, 4.0, 2.0, 1.0, 13.0, 5.0, 3.0, 3.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 5.0, 11.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.72, 88.67, 139.35, 3.55, 112.81, 39.85, 15.06, 25.14, 141.78, 0.3, 232.68, 0.0, 5.2973, 84.0, 3.0, 0.0, 3.0, 4.0, 2.0, 1.0, 13.0, 5.0, 3.0, 3.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 5.0, 11.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.72, 88.67, 139.35, 3.55, 112.81, 39.85, 15.06, 25.14, 141.78, 0.3, 232.68, 0.0, 9.6678, 84.0, 3.0, 0.0, 3.0, 4.0, 2.0, 1.0, 13.0, 5.0, 3.0, 3.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 5.0, 11.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.52, 95.74, 101.44, 2.63, 15.74, 33.22, 9.97, 24.24, 137.2, 3.52, 162.59, 1.0, 4.5981, 80.0, 1.0, 1.0, 6.0, 1.0, 0.0, 2.0, 6.0, 0.0, 8.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 5.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.52, 95.74, 101.44, 2.63, 15.74, 33.22, 9.97, 24.24, 137.2, 3.52, 162.59, 1.0, 0.1313, 80.0, 1.0, 1.0, 6.0, 1.0, 0.0, 2.0, 6.0, 0.0, 8.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 5.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([38.04, 99.14, 120.38, 3.22, 221.34, 8.82, 5.09, 28.86, 137.78, 0.85, 299.76, 0.0, 7.8642, 30.0, 1.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.68, 76.05, 147.84, 4.26, 91.73, 33.4, 8.61, 22.28, 141.2, 1.27, 295.19, 0.0, 2.1569, 77.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 12.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 11.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.66, 1: 87.81, 2: 105.84, 3: 4.61, 4: 75.63, 5: 10.13, 6: 7.29, 7: 24.86, 8: 138.57, 9: 1.0, 10: 299.11, 12: 3.3318, 13: 65.0, 17: 1.0, 20: 1.0, 31: 6.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.05, 1: 87.11, 2: 106.2, 3: 4.44, 4: 84.28, 5: 19.38, 6: 11.3, 7: 27.2, 8: 135.0, 9: 0.2, 10: 354.23, 12: 2.3415, 13: 82.0, 16: 3.0, 20: 3.0, 21: 1.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.15, 87.99, 118.72, 3.25, 76.81, 23.65, 10.82, 27.18, 145.12, 0.52, 301.46, 0.0, 4.3408, 75.0, 0.0, 0.0, 5.0, 0.0, 0.0, 2.0, 8.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.78, 1: 89.28, 2: 119.67, 3: 4.28, 4: 88.46, 5: 17.17, 6: 9.5, 7: 23.33, 8: 135.83, 9: 0.4, 10: 516.55, 12: 1.1393, 13: 74.0, 16: 1.0, 18: 1.0, 20: 4.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.97, 1: 91.67, 2: 104.16, 3: 4.62, 4: 86.72, 5: 13.39, 6: 8.0, 7: 25.18, 8: 135.62, 9: 0.75, 10: 362.35, 12: 3.5154, 13: 66.0, 16: 2.0, 19: 1.0, 20: 9.0, 25: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.21, 76.68, 165.59, 3.75, 186.75, 11.67, 6.86, 24.78, 139.22, 0.3, 483.91, 0.0, 0.9528, 50.0, 0.0, 2.0, 1.0, 2.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.27, 71.6, 120.83, 3.38, 148.29, 14.68, 3.88, 25.38, 139.28, 0.25, 272.4, 0.0, 6.0965, 68.0, 6.0, 0.0, 5.0, 4.0, 1.0, 11.0, 1.0, 3.0, 1.0, 7.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 1.0, 5.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.27, 71.6, 120.83, 3.38, 148.29, 14.68, 3.88, 25.38, 139.28, 0.25, 272.4, 0.0, 3.9434, 68.0, 6.0, 0.0, 5.0, 4.0, 1.0, 11.0, 1.0, 3.0, 1.0, 7.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 1.0, 5.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.27, 71.6, 120.83, 3.38, 148.29, 14.68, 3.88, 25.38, 139.28, 0.25, 272.4, 0.0, 2.2715, 68.0, 6.0, 0.0, 5.0, 4.0, 1.0, 11.0, 1.0, 3.0, 1.0, 7.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 1.0, 5.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.27, 71.6, 120.83, 3.38, 148.29, 14.68, 3.88, 25.38, 139.28, 0.25, 272.4, 0.0, 1.9669, 68.0, 6.0, 0.0, 5.0, 4.0, 1.0, 11.0, 1.0, 3.0, 1.0, 7.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 1.0, 5.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.96, 1: 75.05, 2: 105.45, 3: 4.81, 4: 80.51, 5: 24.13, 6: 10.66, 7: 27.94, 8: 137.63, 9: 0.6, 10: 310.85, 12: 2.2773, 13: 69.0, 16: 3.0, 17: 1.0, 20: 5.0, 22: 1.0, 23: 1.0, 31: 2.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.68, 1: 84.32, 2: 145.28, 3: 3.64, 4: 211.4, 5: 14.0, 6: 10.9, 7: 29.33, 8: 140.67, 9: 0.4, 10: 164.78, 12: 2.4304, 13: 46.0, 16: 2.0, 19: 1.0, 20: 1.0, 21: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.17, 97.16, 109.74, 4.37, 134.8, 19.29, 10.19, 23.52, 139.04, 0.5, 347.29, 0.0, 8.6594, 72.0, 1.0, 0.0, 5.0, 2.0, 0.0, 1.0, 10.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.17, 97.16, 109.74, 4.37, 134.8, 19.29, 10.19, 23.52, 139.04, 0.5, 347.29, 0.0, 2.293, 72.0, 1.0, 0.0, 5.0, 2.0, 0.0, 1.0, 10.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=1)
