Row(features=SparseVector(34, {0: 38.3, 1: 77.9, 2: 125.78, 3: 3.67, 4: 64.13, 5: 62.94, 6: 8.86, 7: 23.73, 8: 138.76, 9: 0.88, 10: 335.96, 12: 7.1897, 13: 71.0, 14: 2.0, 16: 4.0, 20: 20.0, 21: 6.0, 22: 2.0, 23: 5.0, 31: 5.0, 32: 8.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.3, 1: 77.9, 2: 125.78, 3: 3.67, 4: 64.13, 5: 62.94, 6: 8.86, 7: 23.73, 8: 138.76, 9: 0.88, 10: 335.96, 12: 1.3362, 13: 74.0, 14: 2.0, 16: 4.0, 20: 20.0, 21: 6.0, 22: 2.0, 23: 5.0, 31: 5.0, 32: 8.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([38.3, 77.9, 125.78, 3.67, 64.13, 62.94, 8.86, 23.73, 138.76, 0.88, 335.96, 1.0, 22.9075, 75.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 20.0, 6.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 8.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.3, 1: 77.9, 2: 125.78, 3: 3.67, 4: 64.13, 5: 62.94, 6: 8.86, 7: 23.73, 8: 138.76, 9: 0.88, 10: 335.96, 12: 3.9119, 13: 69.0, 14: 2.0, 16: 4.0, 20: 20.0, 21: 6.0, 22: 2.0, 23: 5.0, 31: 5.0, 32: 8.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([38.32, 98.9, 143.43, 3.3, 358.05, 44.92, 11.98, 21.11, 137.65, 0.86, 220.24, 0.0, 5.0646, 45.0, 4.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([38.32, 98.9, 143.43, 3.3, 358.05, 44.92, 11.98, 21.11, 137.65, 0.86, 220.24, 1.0, 0.8431, 45.0, 4.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.77, 88.05, 109.85, 4.52, 106.23, 34.9, 9.18, 29.03, 133.95, 0.7, 217.22, 0.0, 10.8372, 62.0, 0.0, 0.0, 4.0, 3.0, 0.0, 1.0, 13.0, 4.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.77, 88.05, 109.85, 4.52, 106.23, 34.9, 9.18, 29.03, 133.95, 0.7, 217.22, 0.0, 8.0507, 62.0, 0.0, 0.0, 4.0, 3.0, 0.0, 1.0, 13.0, 4.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.43, 1: 89.79, 2: 119.11, 3: 2.8, 4: 127.33, 5: 17.0, 6: 11.62, 7: 25.09, 8: 141.18, 9: 0.8, 10: 437.95, 12: 3.7454, 13: 51.0, 18: 1.0, 20: 5.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.11, 91.83, 110.97, 4.86, 116.72, 12.16, 14.11, 29.93, 139.93, 0.57, 278.47, 0.0, 4.6388, 67.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 14.0, 5.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.11, 91.83, 110.97, 4.86, 116.72, 12.16, 14.11, 29.93, 139.93, 0.57, 278.47, 0.0, 2.3291, 67.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 14.0, 5.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.11, 91.83, 110.97, 4.86, 116.72, 12.16, 14.11, 29.93, 139.93, 0.57, 278.47, 0.0, 3.9415, 69.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 14.0, 5.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.94, 85.68, 133.93, 3.27, 5.04, 88.39, 12.68, 21.01, 136.25, 3.46, 237.12, 0.0, 4.6288, 53.0, 1.0, 0.0, 8.0, 2.0, 4.0, 2.0, 15.0, 3.0, 0.0, 5.0, 0.0, 3.0, 1.0, 0.0, 2.0, 1.0, 0.0, 5.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.94, 85.68, 133.93, 3.27, 5.04, 88.39, 12.68, 21.01, 136.25, 3.46, 237.12, 1.0, 0.8565, 57.0, 1.0, 0.0, 8.0, 2.0, 4.0, 2.0, 15.0, 3.0, 0.0, 5.0, 0.0, 3.0, 1.0, 0.0, 2.0, 1.0, 0.0, 5.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.96, 1: 78.72, 2: 132.04, 3: 3.35, 4: 144.63, 5: 25.81, 6: 10.89, 7: 29.56, 8: 140.46, 9: 0.6, 10: 369.86, 12: 32.3576, 13: 52.0, 18: 1.0, 19: 1.0, 21: 2.0, 25: 1.0, 31: 2.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.67, 1: 80.9, 2: 111.24, 3: 4.56, 4: 62.54, 5: 13.95, 6: 7.77, 7: 22.53, 8: 140.15, 9: 0.78, 10: 491.4, 12: 1.951, 13: 59.0, 15: 2.0, 16: 3.0, 17: 1.0, 20: 3.0, 21: 2.0, 22: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.67, 1: 80.9, 2: 111.24, 3: 4.56, 4: 62.54, 5: 13.95, 6: 7.77, 7: 22.53, 8: 140.15, 9: 0.78, 10: 491.4, 12: 1.2862, 13: 63.0, 15: 2.0, 16: 3.0, 17: 1.0, 20: 3.0, 21: 2.0, 22: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.43, 1: 101.73, 2: 102.84, 3: 4.45, 4: 139.27, 5: 8.91, 6: 4.88, 7: 25.0, 8: 138.82, 9: 0.57, 10: 259.92, 12: 2.0603, 13: 46.0, 16: 2.0, 17: 2.0, 20: 4.0, 21: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.81, 89.23, 106.74, 4.52, 710.39, 14.79, 8.33, 27.82, 138.67, 0.64, 393.44, 0.0, 2.1576, 71.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 6.0, 0.0, 1.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 89.23, 106.74, 4.52, 710.39, 14.79, 8.33, 27.82, 138.67, 0.64, 393.44, 0.0, 2.9404, 76.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 6.0, 0.0, 1.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.64, 1: 77.24, 2: 126.7, 3: 3.16, 4: 134.1, 5: 26.62, 6: 11.98, 7: 22.89, 8: 133.0, 9: 0.37, 10: 286.44, 12: 6.935, 13: 73.0, 16: 1.0, 20: 5.0, 21: 2.0, 23: 1.0, 31: 4.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.64, 1: 77.24, 2: 126.7, 3: 3.16, 4: 134.1, 5: 26.62, 6: 11.98, 7: 22.89, 8: 133.0, 9: 0.37, 10: 286.44, 12: 0.3509, 13: 73.0, 16: 1.0, 20: 5.0, 21: 2.0, 23: 1.0, 31: 4.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.6, 1: 70.25, 2: 136.65, 3: 2.68, 4: 111.75, 5: 20.24, 6: 11.43, 7: 22.31, 8: 140.76, 9: 0.55, 10: 329.82, 12: 13.6259, 13: 87.0, 14: 1.0, 16: 1.0, 20: 4.0, 21: 3.0, 23: 1.0, 26: 1.0, 29: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.69, 1: 79.21, 2: 105.1, 3: 2.81, 4: 100.26, 5: 33.6, 6: 11.0, 7: 25.5, 8: 140.18, 9: 0.45, 10: 348.15, 12: 0.8424, 13: 62.0, 16: 3.0, 19: 1.0, 20: 4.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.89, 1: 95.62, 2: 110.5, 3: 4.0, 4: 88.69, 5: 28.5, 6: 12.12, 7: 22.67, 8: 138.33, 9: 0.6, 10: 517.0, 12: 2.081, 13: 47.0, 16: 2.0, 19: 2.0, 20: 3.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.74, 77.1, 123.63, 4.03, 82.98, 45.77, 12.28, 25.14, 138.93, 0.52, 212.33, 0.0, 13.2976, 76.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 4.0, 0.0, 4.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.74, 77.1, 123.63, 4.03, 82.98, 45.77, 12.28, 25.14, 138.93, 0.52, 212.33, 0.0, 7.1902, 76.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 4.0, 0.0, 4.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.74, 77.1, 123.63, 4.03, 82.98, 45.77, 12.28, 25.14, 138.93, 0.52, 212.33, 1.0, 9.8468, 77.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 4.0, 0.0, 4.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.18, 69.23, 126.18, 2.35, 161.61, 34.47, 12.77, 22.84, 140.94, 0.28, 277.02, 1.0, 21.9752, 79.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.8, 1: 87.53, 2: 112.67, 3: 3.84, 4: 83.62, 5: 14.9, 6: 15.67, 7: 25.0, 8: 134.2, 9: 1.65, 10: 183.96, 12: 11.2277, 13: 50.0, 15: 4.0, 16: 1.0, 17: 1.0, 20: 1.0, 21: 2.0, 22: 2.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.78, 97.31, 125.05, 3.24, 104.13, 21.81, 10.57, 22.78, 143.03, 0.2, 406.33, 0.0, 3.6885, 77.0, 4.0, 1.0, 4.0, 2.0, 4.0, 2.0, 14.0, 4.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 13.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.78, 97.31, 125.05, 3.24, 104.13, 21.81, 10.57, 22.78, 143.03, 0.2, 406.33, 0.0, 1.6226, 77.0, 4.0, 1.0, 4.0, 2.0, 4.0, 2.0, 14.0, 4.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 13.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.78, 97.31, 125.05, 3.24, 104.13, 21.81, 10.57, 22.78, 143.03, 0.2, 406.33, 0.0, 2.0091, 77.0, 4.0, 1.0, 4.0, 2.0, 4.0, 2.0, 14.0, 4.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 13.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.8, 86.34, 114.54, 4.96, 250.29, 17.45, 11.5, 25.71, 136.53, 0.77, 484.13, 0.0, 1.1161, 62.0, 0.0, 0.0, 4.0, 0.0, 1.0, 0.0, 11.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.8, 86.34, 114.54, 4.96, 250.29, 17.45, 11.5, 25.71, 136.53, 0.77, 484.13, 0.0, 2.0163, 63.0, 0.0, 0.0, 4.0, 0.0, 1.0, 0.0, 11.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.85, 66.54, 131.42, 4.53, 143.05, 19.91, 8.79, 30.3, 140.95, 0.98, 148.26, 0.0, 0.1552, 56.0, 1.0, 0.0, 12.0, 0.0, 0.0, 1.0, 19.0, 2.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.85, 66.54, 131.42, 4.53, 143.05, 19.91, 8.79, 30.3, 140.95, 0.98, 148.26, 0.0, 2.0854, 56.0, 1.0, 0.0, 12.0, 0.0, 0.0, 1.0, 19.0, 2.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.85, 66.54, 131.42, 4.53, 143.05, 19.91, 8.79, 30.3, 140.95, 0.98, 148.26, 0.0, 1.4454, 62.0, 1.0, 0.0, 12.0, 0.0, 0.0, 1.0, 19.0, 2.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.85, 66.54, 131.42, 4.53, 143.05, 19.91, 8.79, 30.3, 140.95, 0.98, 148.26, 0.0, 3.3713, 62.0, 1.0, 0.0, 12.0, 0.0, 0.0, 1.0, 19.0, 2.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.11, 91.99, 103.47, 3.54, 87.91, 21.66, 17.95, 24.23, 137.7, 1.47, 230.59, 0.0, 32.0408, 72.0, 2.0, 0.0, 1.0, 2.0, 0.0, 0.0, 9.0, 2.0, 0.0, 1.0, 0.0, 2.0, 2.0, 0.0, 1.0, 1.0, 0.0, 3.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.11, 91.99, 103.47, 3.54, 87.91, 21.66, 17.95, 24.23, 137.7, 1.47, 230.59, 0.0, 10.1182, 72.0, 2.0, 0.0, 1.0, 2.0, 0.0, 0.0, 9.0, 2.0, 0.0, 1.0, 0.0, 2.0, 2.0, 0.0, 1.0, 1.0, 0.0, 3.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.28, 1: 62.49, 2: 134.83, 3: 4.99, 4: 130.62, 5: 55.36, 6: 7.87, 7: 22.93, 8: 142.6, 9: 0.53, 10: 139.38, 12: 4.9147, 13: 73.0, 14: 1.0, 20: 3.0, 21: 1.0, 23: 2.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.66, 1: 92.05, 2: 133.38, 3: 4.53, 4: 138.78, 5: 13.8, 6: 6.88, 7: 26.0, 8: 141.0, 9: 0.53, 10: 285.43, 12: 3.1777, 13: 39.0, 18: 3.0, 20: 1.0, 21: 2.0, 26: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.31, 65.24, 136.7, 3.69, 92.08, 56.0, 14.63, 27.39, 138.86, 3.35, 292.23, 0.0, 4.4047, 71.0, 2.0, 1.0, 4.0, 2.0, 2.0, 0.0, 10.0, 8.0, 2.0, 2.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.31, 65.24, 136.7, 3.69, 92.08, 56.0, 14.63, 27.39, 138.86, 3.35, 292.23, 0.0, 11.8196, 75.0, 2.0, 1.0, 4.0, 2.0, 2.0, 0.0, 10.0, 8.0, 2.0, 2.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.36, 1: 71.15, 2: 93.6, 3: 3.31, 4: 52.06, 5: 42.17, 6: 6.22, 7: 30.67, 8: 138.67, 9: 0.5, 10: 182.35, 11: 1.0, 12: 5.8396, 13: 60.0, 16: 1.0, 20: 1.0, 21: 3.0, 23: 2.0, 27: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.3, 1: 77.23, 2: 117.4, 3: 4.76, 4: 160.97, 5: 17.0, 6: 6.37, 7: 27.25, 8: 138.75, 9: 0.7, 10: 525.67, 12: 1.5639, 13: 61.0, 16: 1.0, 17: 1.0, 18: 1.0, 20: 3.0, 22: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.47, 1: 92.99, 2: 111.78, 3: 1.86, 4: 9.25, 5: 33.07, 6: 18.7, 7: 24.0, 8: 140.57, 9: 8.63, 10: 233.01, 11: 1.0, 12: 30.5048, 13: 69.0, 14: 2.0, 17: 3.0, 20: 3.0, 21: 1.0, 22: 3.0, 23: 1.0, 31: 4.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.72, 86.19, 118.47, 4.88, 85.17, 124.5, 8.18, 27.73, 141.82, 0.85, 62.26, 0.0, 1.0396, 54.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 7.0, 1.0, 0.0, 2.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 6.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.72, 86.19, 118.47, 4.88, 85.17, 124.5, 8.18, 27.73, 141.82, 0.85, 62.26, 0.0, 1.2889, 54.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 7.0, 1.0, 0.0, 2.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 6.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.72, 86.19, 118.47, 4.88, 85.17, 124.5, 8.18, 27.73, 141.82, 0.85, 62.26, 0.0, 1.2691, 59.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 7.0, 1.0, 0.0, 2.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 6.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.72, 86.19, 118.47, 4.88, 85.17, 124.5, 8.18, 27.73, 141.82, 0.85, 62.26, 0.0, 0.9971, 59.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 7.0, 1.0, 0.0, 2.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 6.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.81, 1: 82.69, 2: 113.78, 3: 4.72, 4: 213.35, 5: 15.81, 6: 9.72, 7: 25.13, 8: 138.2, 9: 0.75, 10: 370.48, 12: 1.1729, 13: 69.0, 16: 3.0, 20: 11.0, 21: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.81, 1: 82.69, 2: 113.78, 3: 4.72, 4: 213.35, 5: 15.81, 6: 9.72, 7: 25.13, 8: 138.2, 9: 0.75, 10: 370.48, 12: 1.6208, 13: 69.0, 16: 3.0, 20: 11.0, 21: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.81, 1: 82.69, 2: 113.78, 3: 4.72, 4: 213.35, 5: 15.81, 6: 9.72, 7: 25.13, 8: 138.2, 9: 0.75, 10: 370.48, 12: 1.8278, 13: 70.0, 16: 3.0, 20: 11.0, 21: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.24, 1: 78.88, 2: 109.81, 3: 3.56, 4: 98.61, 5: 34.17, 6: 8.76, 7: 27.0, 8: 138.8, 9: 0.4, 10: 298.03, 12: 1.3138, 13: 69.0, 16: 1.0, 20: 3.0, 23: 1.0, 26: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.77, 73.93, 124.78, 4.27, 93.2, 45.93, 16.47, 31.57, 137.53, 2.44, 211.79, 0.0, 24.1823, 70.0, 2.0, 0.0, 7.0, 0.0, 1.0, 2.0, 9.0, 7.0, 1.0, 5.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 6.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.77, 73.93, 124.78, 4.27, 93.2, 45.93, 16.47, 31.57, 137.53, 2.44, 211.79, 0.0, 18.1102, 70.0, 2.0, 0.0, 7.0, 0.0, 1.0, 2.0, 9.0, 7.0, 1.0, 5.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 6.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.77, 73.93, 124.78, 4.27, 93.2, 45.93, 16.47, 31.57, 137.53, 2.44, 211.79, 0.0, 2.1749, 70.0, 2.0, 0.0, 7.0, 0.0, 1.0, 2.0, 9.0, 7.0, 1.0, 5.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 6.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.77, 106.95, 108.56, 3.25, 112.54, 8.97, 12.4, 25.55, 138.69, 0.4, 224.16, 0.0, 23.7249, 36.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 11.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.09, 1: 95.55, 2: 120.54, 3: 3.73, 4: 140.48, 5: 8.57, 6: 12.24, 7: 26.17, 8: 143.17, 9: 0.5, 10: 1186.54, 12: 1.3444, 13: 20.0, 14: 1.0, 18: 4.0, 31: 3.0, 33: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.09, 1: 95.55, 2: 120.54, 3: 3.73, 4: 140.48, 5: 8.57, 6: 12.24, 7: 26.17, 8: 143.17, 9: 0.5, 10: 1186.54, 12: 0.7931, 13: 21.0, 14: 1.0, 18: 4.0, 31: 3.0, 33: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.06, 59.98, 145.11, 3.0, 75.53, 94.92, 7.99, 28.55, 129.29, 0.23, 221.89, 0.0, 1.2096, 52.0, 0.0, 0.0, 6.0, 1.0, 6.0, 2.0, 5.0, 4.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.06, 59.98, 145.11, 3.0, 75.53, 94.92, 7.99, 28.55, 129.29, 0.23, 221.89, 1.0, 16.8333, 52.0, 0.0, 0.0, 6.0, 1.0, 6.0, 2.0, 5.0, 4.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.47, 1: 68.13, 2: 123.96, 3: 4.2, 4: 65.75, 5: 22.83, 6: 7.92, 7: 30.17, 8: 138.17, 9: 0.8, 10: 454.16, 12: 0.8785, 13: 66.0, 16: 2.0, 20: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.89, 1: 83.83, 2: 124.4, 3: 4.48, 4: 147.64, 5: 32.61, 6: 9.55, 7: 28.41, 8: 141.45, 9: 0.55, 10: 140.25, 12: 7.3681, 13: 64.0, 17: 1.0, 20: 9.0, 21: 3.0, 22: 1.0, 23: 3.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.89, 1: 83.83, 2: 124.4, 3: 4.48, 4: 147.64, 5: 32.61, 6: 9.55, 7: 28.41, 8: 141.45, 9: 0.55, 10: 140.25, 12: 3.4192, 13: 64.0, 17: 1.0, 20: 9.0, 21: 3.0, 22: 1.0, 23: 3.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.79, 1: 96.13, 2: 120.46, 3: 3.49, 4: 101.8, 5: 17.08, 6: 14.25, 7: 27.25, 8: 134.83, 9: 0.5, 10: 155.45, 12: 3.4268, 13: 51.0, 14: 1.0, 21: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.39, 1: 97.95, 2: 136.16, 3: 4.0, 4: 137.68, 5: 15.17, 6: 14.07, 7: 25.0, 8: 140.33, 9: 0.63, 10: 194.64, 12: 17.7007, 13: 81.0, 20: 1.0, 21: 2.0, 31: 5.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.43, 95.66, 131.27, 3.02, 124.44, 25.0, 10.58, 24.19, 139.95, 0.44, 220.93, 0.0, 1.8759, 70.0, 1.0, 0.0, 4.0, 0.0, 0.0, 1.0, 9.0, 0.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.43, 95.66, 131.27, 3.02, 124.44, 25.0, 10.58, 24.19, 139.95, 0.44, 220.93, 0.0, 2.2922, 69.0, 1.0, 0.0, 4.0, 0.0, 0.0, 1.0, 9.0, 0.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.16, 1: 69.27, 2: 118.23, 3: 4.51, 4: 75.71, 5: 19.08, 6: 10.8, 7: 24.58, 8: 139.67, 9: 0.3, 10: 429.63, 12: 2.1064, 13: 69.0, 16: 1.0, 20: 5.0, 23: 1.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.24, 74.87, 114.24, 3.18, 127.75, 20.43, 12.56, 25.76, 137.0, 0.5, 211.08, 0.0, 22.3224, 73.0, 3.0, 0.0, 7.0, 1.0, 1.0, 0.0, 9.0, 10.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 6.0, 5.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.24, 74.87, 114.24, 3.18, 127.75, 20.43, 12.56, 25.76, 137.0, 0.5, 211.08, 0.0, 1.8033, 74.0, 3.0, 0.0, 7.0, 1.0, 1.0, 0.0, 9.0, 10.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 6.0, 5.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.24, 74.87, 114.24, 3.18, 127.75, 20.43, 12.56, 25.76, 137.0, 0.5, 211.08, 0.0, 2.689, 75.0, 3.0, 0.0, 7.0, 1.0, 1.0, 0.0, 9.0, 10.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 6.0, 5.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.14, 91.12, 105.77, 3.36, 141.04, 51.7, 12.09, 29.55, 136.73, 0.94, 167.25, 0.0, 0.8358, 74.0, 1.0, 0.0, 10.0, 1.0, 1.0, 3.0, 21.0, 2.0, 1.0, 6.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 6.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.14, 91.12, 105.77, 3.36, 141.04, 51.7, 12.09, 29.55, 136.73, 0.94, 167.25, 0.0, 1.849, 78.0, 1.0, 0.0, 10.0, 1.0, 1.0, 3.0, 21.0, 2.0, 1.0, 6.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 6.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.14, 91.12, 105.77, 3.36, 141.04, 51.7, 12.09, 29.55, 136.73, 0.94, 167.25, 1.0, 2.2201, 79.0, 1.0, 0.0, 10.0, 1.0, 1.0, 3.0, 21.0, 2.0, 1.0, 6.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 6.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.75, 1: 101.68, 2: 111.6, 3: 1.84, 4: 149.96, 5: 12.53, 6: 15.03, 7: 34.66, 8: 143.62, 9: 0.44, 10: 172.57, 12: 57.9563, 13: 55.0, 14: 1.0, 20: 2.0, 21: 4.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.77, 1: 105.26, 2: 108.36, 3: 4.68, 4: 144.24, 5: 11.37, 6: 10.96, 7: 27.97, 8: 137.17, 9: 0.98, 10: 296.33, 12: 4.4132, 13: 55.0, 14: 1.0, 16: 1.0, 17: 1.0, 20: 3.0, 23: 1.0, 25: 1.0, 26: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.77, 1: 105.26, 2: 108.36, 3: 4.68, 4: 144.24, 5: 11.37, 6: 10.96, 7: 27.97, 8: 137.17, 9: 0.98, 10: 296.33, 12: 1.0972, 13: 55.0, 14: 1.0, 16: 1.0, 17: 1.0, 20: 3.0, 23: 1.0, 25: 1.0, 26: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.77, 1: 105.26, 2: 108.36, 3: 4.68, 4: 144.24, 5: 11.37, 6: 10.96, 7: 27.97, 8: 137.17, 9: 0.98, 10: 296.33, 12: 8.1736, 13: 55.0, 14: 1.0, 16: 1.0, 17: 1.0, 20: 3.0, 23: 1.0, 25: 1.0, 26: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.5, 1: 100.31, 2: 119.02, 3: 3.08, 4: 228.55, 5: 11.63, 6: 12.36, 7: 24.72, 8: 139.1, 9: 0.8, 10: 159.41, 12: 7.7289, 13: 20.0, 31: 9.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.1, 1: 115.74, 2: 130.12, 3: 2.6, 4: 228.84, 5: 15.4, 6: 11.8, 7: 24.53, 8: 141.48, 9: 0.83, 10: 445.17, 12: 32.2512, 13: 19.0, 20: 1.0, 21: 1.0, 28: 1.0, 29: 1.0, 31: 4.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.68, 79.77, 109.26, 4.85, 257.76, 23.86, 5.63, 23.14, 136.46, 0.3, 265.93, 0.0, 2.6861, 43.0, 4.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 1.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 5.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.68, 79.77, 109.26, 4.85, 257.76, 23.86, 5.63, 23.14, 136.46, 0.3, 265.93, 0.0, 3.7682, 44.0, 4.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 1.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 5.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.68, 79.77, 109.26, 4.85, 257.76, 23.86, 5.63, 23.14, 136.46, 0.3, 265.93, 0.0, 7.2729, 44.0, 4.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 1.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 5.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.47, 93.45, 135.85, 3.43, 0.11, 30.31, 11.31, 24.38, 139.56, 0.4, 430.0, 0.0, 3.8466, 82.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.43, 1: 89.91, 2: 158.52, 3: 3.59, 4: 80.16, 5: 14.0, 6: 23.44, 7: 22.14, 8: 145.07, 9: 1.09, 10: 151.98, 11: 1.0, 12: 1.1399, 13: 75.0, 16: 3.0, 19: 1.0, 20: 4.0, 21: 2.0, 22: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.43, 1: 89.91, 2: 158.52, 3: 3.59, 4: 80.16, 5: 14.0, 6: 23.44, 7: 22.14, 8: 145.07, 9: 1.09, 10: 151.98, 11: 1.0, 12: 5.1876, 13: 75.0, 16: 3.0, 19: 1.0, 20: 4.0, 21: 2.0, 22: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.15, 1: 80.36, 2: 133.21, 3: 3.53, 4: 166.0, 5: 13.6, 6: 13.65, 7: 25.25, 8: 140.5, 9: 1.0, 10: 262.29, 12: 3.7783, 13: 39.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.54, 1: 96.35, 2: 124.2, 3: 4.71, 4: 137.61, 5: 24.22, 6: 8.79, 7: 25.33, 8: 135.78, 9: 0.2, 10: 186.38, 12: 4.7902, 13: 66.0, 15: 2.0, 16: 2.0, 18: 1.0, 19: 1.0, 20: 2.0, 21: 2.0, 23: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.07, 1: 101.03, 2: 115.73, 3: 3.44, 4: 136.54, 5: 8.93, 6: 10.77, 7: 24.0, 8: 135.57, 9: 0.5, 10: 316.09, 12: 14.1436, 13: 49.0, 16: 2.0, 17: 2.0, 18: 4.0, 20: 3.0, 21: 2.0, 31: 14.0, 33: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.75, 74.49, 131.08, 3.62, 99.71, 20.25, 10.49, 31.34, 139.36, 0.48, 351.52, 0.0, 8.3146, 75.0, 3.0, 0.0, 1.0, 1.0, 2.0, 0.0, 5.0, 4.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0, 3.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.75, 74.49, 131.08, 3.62, 99.71, 20.25, 10.49, 31.34, 139.36, 0.48, 351.52, 0.0, 1.0189, 76.0, 3.0, 0.0, 1.0, 1.0, 2.0, 0.0, 5.0, 4.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0, 3.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.41, 1: 91.47, 2: 103.9, 3: 4.44, 4: 139.48, 5: 22.26, 6: 15.97, 7: 25.22, 8: 135.59, 9: 0.7, 10: 383.68, 12: 0.9936, 13: 65.0, 16: 1.0, 18: 1.0, 20: 4.0, 21: 2.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.41, 1: 91.47, 2: 103.9, 3: 4.44, 4: 139.48, 5: 22.26, 6: 15.97, 7: 25.22, 8: 135.59, 9: 0.7, 10: 383.68, 12: 2.0059, 13: 65.0, 16: 1.0, 18: 1.0, 20: 4.0, 21: 2.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.76, 85.93, 102.35, 3.34, 76.27, 61.57, 14.34, 21.71, 143.17, 0.6, 205.06, 1.0, 5.3731, 77.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 9.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.62, 1: 87.38, 2: 141.3, 3: 3.02, 4: 71.16, 5: 17.43, 6: 9.51, 7: 26.79, 8: 134.79, 9: 0.6, 10: 224.0, 12: 4.6854, 13: 82.0, 14: 1.0, 16: 1.0, 19: 1.0, 20: 5.0, 21: 1.0, 25: 1.0, 26: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.19, 1: 87.37, 2: 109.81, 3: 3.61, 4: 84.68, 5: 29.5, 6: 9.63, 7: 24.86, 8: 138.67, 9: 0.2, 10: 424.86, 12: 1.297, 13: 77.0, 16: 2.0, 18: 1.0, 19: 1.0, 20: 4.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.17, 1: 99.22, 2: 104.11, 3: 5.0, 4: 1442.86, 5: 8.17, 6: 12.72, 7: 26.5, 8: 141.83, 9: 0.3, 10: 345.76, 12: 1.5454, 13: 19.0, 18: 5.0, 21: 2.0, 30: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.12, 1: 116.25, 2: 115.88, 3: 4.5, 4: 216.57, 5: 5.56, 6: 10.11, 7: 20.31, 8: 141.94, 9: 0.23, 10: 397.3, 12: 2.7311, 13: 26.0, 14: 1.0, 16: 3.0, 20: 2.0, 21: 1.0, 25: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.82, 1: 68.19, 2: 124.56, 3: 3.7, 4: 74.09, 5: 18.62, 6: 10.66, 7: 28.55, 8: 137.35, 9: 0.4, 10: 393.1, 12: 2.1895, 13: 76.0, 15: 2.0, 16: 1.0, 17: 1.0, 20: 5.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.27, 1: 91.59, 2: 109.76, 3: 3.98, 4: 103.2, 5: 18.8, 6: 8.84, 7: 26.6, 8: 139.1, 9: 1.3, 10: 165.0, 12: 5.9683, 13: 54.0, 14: 2.0, 17: 1.0, 18: 1.0, 20: 1.0, 21: 3.0, 28: 1.0, 31: 2.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.65, 1: 108.33, 2: 114.11, 3: 3.67, 4: 166.88, 5: 13.0, 6: 9.25, 7: 20.5, 8: 146.5, 9: 0.35, 10: 993.75, 12: 0.6158, 13: 23.0, 16: 1.0, 18: 1.0, 21: 1.0, 28: 1.0, 31: 3.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.01, 102.18, 109.85, 3.74, 197.77, 9.21, 6.91, 26.5, 139.93, 0.35, 376.83, 0.0, 3.1614, 53.0, 0.0, 0.0, 3.0, 1.0, 0.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.21, 69.81, 117.54, 3.41, 33.26, 48.17, 9.82, 31.5, 138.33, 0.55, 287.96, 0.0, 1.1134, 69.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.93, 89.47, 121.75, 3.12, 114.23, 25.82, 9.58, 28.22, 137.31, 0.73, 327.69, 0.0, 14.5823, 81.0, 3.0, 0.0, 4.0, 0.0, 1.0, 6.0, 16.0, 5.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.93, 89.47, 121.75, 3.12, 114.23, 25.82, 9.58, 28.22, 137.31, 0.73, 327.69, 0.0, 12.9942, 81.0, 3.0, 0.0, 4.0, 0.0, 1.0, 6.0, 16.0, 5.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.71, 97.09, 119.72, 4.17, 124.56, 16.25, 10.87, 28.9, 137.31, 1.53, 357.42, 0.0, 5.0074, 65.0, 0.0, 0.0, 3.0, 1.0, 1.0, 1.0, 5.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.79, 105.25, 125.47, 4.58, 50.28, 24.73, 52.79, 23.09, 138.0, 0.6, 231.75, 0.0, 4.7608, 72.0, 0.0, 1.0, 2.0, 5.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.16, 1: 73.55, 2: 107.35, 3: 4.1, 4: 101.43, 5: 19.75, 6: 9.05, 7: 27.36, 8: 137.42, 9: 1.07, 10: 600.89, 12: 2.1325, 13: 69.0, 16: 1.0, 20: 5.0, 21: 1.0, 31: 1.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.16, 1: 73.55, 2: 107.35, 3: 4.1, 4: 101.43, 5: 19.75, 6: 9.05, 7: 27.36, 8: 137.42, 9: 1.07, 10: 600.89, 12: 2.1727, 13: 69.0, 16: 1.0, 20: 5.0, 21: 1.0, 31: 1.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.52, 98.29, 110.72, 3.63, 138.54, 7.83, 14.94, 30.23, 138.42, 0.1, 196.15, 0.0, 12.3897, 41.0, 6.0, 0.0, 0.0, 1.0, 3.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 2.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.37, 1: 73.08, 2: 142.32, 3: 3.88, 4: 47.5, 5: 38.59, 6: 7.29, 7: 24.35, 8: 141.58, 9: 0.3, 10: 974.0, 12: 2.2552, 13: 79.0, 16: 3.0, 17: 1.0, 19: 1.0, 20: 2.0, 22: 1.0, 23: 2.0, 28: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.87, 1: 77.95, 2: 100.83, 3: 4.69, 4: 102.36, 5: 16.15, 6: 13.4, 7: 27.85, 8: 136.2, 9: 3.0, 10: 310.31, 12: 5.2925, 13: 64.0, 16: 2.0, 18: 1.0, 20: 10.0, 21: 1.0, 22: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.75, 1: 92.84, 2: 136.21, 3: 1.72, 4: 108.0, 5: 16.25, 6: 13.93, 7: 22.75, 8: 138.25, 9: 0.4, 10: 418.23, 11: 1.0, 12: 1.9589, 13: 81.0, 19: 1.0, 20: 1.0, 21: 1.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([35.63, 89.33, 116.96, 1.38, 126.28, 6.1, 10.73, 26.14, 146.91, 4.6, 459.83, 1.0, 6.9327, 40.0, 1.0, 0.0, 4.0, 1.0, 3.0, 4.0, 1.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([42.61, 81.57, 131.7, 3.49, 119.35, 53.07, 10.8, 25.15, 142.91, 0.49, 297.34, 0.0, 24.7344, 63.0, 2.0, 0.0, 2.0, 1.0, 2.0, 0.0, 3.0, 2.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 10.0, 0.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.46, 1: 79.72, 2: 102.71, 3: 1.0, 4: 33.33, 5: 14.69, 6: 24.85, 7: 22.31, 8: 140.54, 9: 0.8, 10: 100.08, 11: 1.0, 12: 0.4538, 13: 66.0, 17: 1.0, 20: 2.0, 21: 1.0, 22: 1.0, 31: 2.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.2, 105.89, 121.37, 5.0, 57.34, 17.53, 10.03, 24.53, 140.45, 0.63, 62.5, 0.0, 4.2138, 83.0, 1.0, 1.0, 0.0, 2.0, 0.0, 1.0, 3.0, 4.0, 3.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 7.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.47, 99.44, 110.72, 4.72, 116.33, 10.58, 4.7, 30.31, 136.81, 0.57, 277.39, 0.0, 2.876, 57.0, 1.0, 0.0, 4.0, 0.0, 0.0, 4.0, 1.0, 1.0, 0.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.47, 99.44, 110.72, 4.72, 116.33, 10.58, 4.7, 30.31, 136.81, 0.57, 277.39, 0.0, 2.2953, 57.0, 1.0, 0.0, 4.0, 0.0, 0.0, 4.0, 1.0, 1.0, 0.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.89, 1: 93.0, 2: 102.84, 3: 4.54, 4: 76.68, 5: 21.17, 6: 14.84, 7: 28.33, 8: 136.8, 9: 0.5, 10: 449.78, 12: 1.3432, 13: 67.0, 16: 2.0, 19: 1.0, 20: 4.0, 21: 2.0, 23: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.66, 89.73, 125.73, 2.92, 49.38, 86.14, 11.62, 17.84, 138.47, 13.14, 272.61, 1.0, 12.8961, 51.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.65, 91.55, 129.86, 3.18, 127.42, 24.96, 13.55, 32.58, 141.0, 0.25, 191.96, 0.0, 19.9431, 82.0, 0.0, 2.0, 2.0, 3.0, 0.0, 1.0, 5.0, 3.0, 4.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.37, 1: 75.86, 2: 117.11, 3: 4.4, 4: 109.47, 5: 6.8, 6: 11.4, 7: 23.6, 8: 138.6, 9: 0.6, 10: 164.41, 12: 2.4774, 13: 19.0, 14: 1.0, 17: 1.0, 18: 2.0, 20: 1.0, 21: 2.0, 28: 1.0, 29: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.33, 1: 84.42, 2: 121.66, 3: 4.0, 4: 96.25, 5: 17.93, 6: 10.23, 7: 27.62, 8: 137.85, 9: 0.5, 10: 410.17, 12: 2.0289, 13: 72.0, 16: 1.0, 20: 5.0, 21: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.33, 1: 84.42, 2: 121.66, 3: 4.0, 4: 96.25, 5: 17.93, 6: 10.23, 7: 27.62, 8: 137.85, 9: 0.5, 10: 410.17, 12: 0.0338, 13: 72.0, 16: 1.0, 20: 5.0, 21: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.58, 100.76, 116.79, 4.11, 83.11, 53.89, 16.64, 21.44, 136.78, 4.75, 486.88, 0.0, 1.0505, 75.0, 0.0, 4.0, 2.0, 0.0, 2.0, 2.0, 5.0, 1.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 0.0, 7.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.58, 100.76, 116.79, 4.11, 83.11, 53.89, 16.64, 21.44, 136.78, 4.75, 486.88, 1.0, 1.9764, 75.0, 0.0, 4.0, 2.0, 0.0, 2.0, 2.0, 5.0, 1.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 0.0, 7.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.46, 100.47, 111.6, 2.6, 32.69, 47.17, 13.75, 19.23, 133.04, 4.7, 251.25, 0.0, 19.738, 52.0, 0.0, 0.0, 4.0, 3.0, 3.0, 1.0, 1.0, 3.0, 5.0, 1.0, 0.0, 3.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.11, 81.72, 114.85, 4.42, 78.63, 12.77, 8.91, 25.85, 138.0, 0.4, 410.92, 0.0, 1.037, 56.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 3.0, 3.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.11, 81.72, 114.85, 4.42, 78.63, 12.77, 8.91, 25.85, 138.0, 0.4, 410.92, 0.0, 1.0465, 56.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 3.0, 3.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.92, 1: 85.94, 2: 112.17, 3: 4.3, 5: 45.18, 6: 12.15, 7: 28.75, 8: 140.36, 9: 0.7, 10: 119.61, 12: 7.5654, 13: 82.0, 16: 1.0, 17: 1.0, 18: 1.0, 20: 7.0, 21: 3.0, 23: 2.0, 28: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.47, 1: 88.84, 2: 116.19, 3: 4.58, 4: 108.5, 5: 22.67, 6: 10.54, 7: 24.0, 8: 135.5, 9: 0.7, 10: 344.69, 12: 0.8811, 13: 60.0, 16: 2.0, 20: 5.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.51, 1: 99.1, 2: 141.43, 3: 3.59, 4: 855.0, 5: 6.33, 6: 6.57, 7: 26.0, 8: 144.5, 9: 0.55, 10: 396.03, 12: 1.3779, 13: 56.0, 16: 2.0, 18: 3.0, 20: 1.0, 21: 1.0, 22: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.75, 1: 74.25, 2: 122.48, 3: 3.89, 4: 74.67, 5: 46.33, 6: 9.02, 7: 25.33, 8: 133.7, 9: 0.2, 10: 677.78, 12: 2.2964, 13: 76.0, 16: 3.0, 17: 1.0, 20: 7.0, 23: 2.0, 26: 3.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.19, 88.13, 117.52, 3.6, 184.83, 41.2, 42.81, 28.56, 139.88, 2.88, 144.47, 1.0, 17.2402, 78.0, 0.0, 1.0, 4.0, 3.0, 0.0, 2.0, 6.0, 2.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.79, 81.07, 114.93, 4.76, 91.48, 16.11, 9.34, 24.43, 140.38, 1.13, 227.22, 0.0, 2.8751, 75.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.56, 1: 69.54, 2: 115.33, 3: 3.56, 4: 107.8, 5: 17.0, 6: 8.87, 7: 28.0, 8: 134.92, 9: 0.55, 10: 417.24, 12: 1.1324, 13: 68.0, 16: 1.0, 18: 1.0, 20: 7.0, 21: 1.0, 27: 1.0, 32: 5.0, 33: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.61, 1: 98.24, 2: 134.67, 3: 2.78, 4: 98.6, 5: 24.07, 6: 9.57, 7: 29.47, 8: 144.21, 9: 1.2, 10: 212.69, 12: 12.8605, 13: 63.0, 14: 2.0, 19: 2.0, 20: 4.0, 21: 1.0, 23: 1.0, 31: 1.0, 32: 5.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.08, 1: 88.86, 2: 128.08, 3: 4.3, 4: 120.0, 5: 15.0, 6: 5.78, 7: 28.5, 8: 137.0, 9: 0.8, 10: 397.14, 12: 1.3005, 13: 75.0, 16: 1.0, 18: 2.0, 20: 5.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([33.22, 81.96, 82.0, 1.0, 5.0, 13.0, 5.56, 14.5, 141.0, 0.25, 69.0, 1.0, 0.3238, 71.0, 0.0, 1.0, 3.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.28, 1: 92.93, 2: 120.4, 3: 3.88, 4: 137.67, 5: 50.35, 6: 14.62, 7: 33.12, 8: 140.18, 9: 0.4, 10: 205.36, 12: 1.8275, 13: 82.0, 16: 4.0, 19: 1.0, 20: 4.0, 21: 6.0, 23: 5.0, 26: 2.0, 28: 1.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.28, 92.93, 120.4, 3.88, 137.67, 50.35, 14.62, 33.12, 140.18, 0.4, 205.36, 1.0, 3.6203, 82.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 4.0, 6.0, 0.0, 5.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.95, 1: 104.42, 2: 108.75, 3: 3.22, 4: 79.58, 5: 13.0, 6: 17.15, 7: 23.83, 8: 137.92, 9: 0.75, 10: 344.14, 12: 0.7773, 13: 42.0, 17: 1.0, 22: 3.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.76, 102.41, 116.93, 3.62, 96.45, 34.13, 25.12, 27.07, 138.55, 7.76, 271.79, 1.0, 11.6373, 61.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 4.0, 5.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 6.0, 1.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.76, 102.41, 116.93, 3.62, 96.45, 34.13, 25.12, 27.07, 138.55, 7.76, 271.79, 1.0, 2.3604, 61.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 4.0, 5.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 6.0, 1.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.76, 102.41, 116.93, 3.62, 96.45, 34.13, 25.12, 27.07, 138.55, 7.76, 271.79, 1.0, 1.6177, 61.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 4.0, 5.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 6.0, 1.0, 4.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.61, 1: 77.53, 2: 119.35, 3: 3.81, 4: 86.67, 5: 22.4, 6: 9.23, 7: 28.2, 8: 137.75, 9: 0.5, 10: 543.75, 12: 0.9697, 13: 62.0, 14: 2.0, 16: 1.0, 18: 1.0, 20: 4.0, 31: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 27.18, 1: 59.55, 2: 117.9, 3: 3.03, 4: 84.21, 5: 11.72, 6: 7.12, 7: 25.44, 8: 140.05, 9: 0.97, 10: 286.11, 12: 3.2183, 13: 75.0, 16: 2.0, 18: 1.0, 20: 10.0, 22: 1.0, 26: 1.0, 31: 2.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.84, 79.76, 139.24, 2.78, 115.64, 17.93, 7.99, 27.27, 138.42, 0.38, 461.59, 0.0, 1.2268, 53.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.84, 79.76, 139.24, 2.78, 115.64, 17.93, 7.99, 27.27, 138.42, 0.38, 461.59, 0.0, 8.5919, 53.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.15, 82.84, 145.93, 3.0, 140.39, 9.86, 11.93, 24.0, 139.63, 0.3, 281.56, 0.0, 4.9169, 51.0, 1.0, 0.0, 1.0, 0.0, 1.0, 2.0, 4.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.86, 1: 80.04, 2: 119.08, 3: 4.5, 4: 77.48, 5: 17.14, 6: 12.0, 7: 27.07, 8: 138.31, 9: 0.57, 10: 624.04, 12: 3.1712, 13: 81.0, 16: 1.0, 20: 7.0, 22: 1.0, 26: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.28, 1: 81.86, 2: 111.42, 3: 4.24, 4: 78.45, 5: 66.52, 6: 13.33, 7: 24.16, 8: 134.32, 9: 1.28, 10: 343.21, 12: 6.0939, 13: 76.0, 16: 3.0, 20: 6.0, 23: 2.0, 26: 1.0}), EXPIRE_FLAG=0)
