Row(features=SparseVector(34, {0: 37.02, 1: 83.62, 2: 131.79, 3: 3.35, 4: 125.95, 5: 25.79, 6: 9.96, 7: 26.78, 8: 143.85, 9: 0.6, 10: 214.78, 12: 18.7182, 13: 80.0, 16: 2.0, 20: 1.0, 21: 2.0, 31: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.38, 1: 82.34, 2: 103.23, 3: 4.67, 4: 154.55, 5: 13.0, 6: 8.33, 7: 25.5, 8: 139.75, 9: 0.6, 10: 582.09, 12: 1.0487, 13: 77.0, 16: 1.0, 17: 1.0, 20: 4.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.75, 1: 78.0, 2: 113.7, 3: 4.33, 4: 231.88, 5: 39.64, 6: 9.99, 7: 29.21, 8: 140.93, 9: 2.0, 10: 92.69, 12: 1.5264, 13: 87.0, 19: 1.0, 20: 5.0, 21: 2.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.72, 81.55, 133.99, 2.96, 108.49, 22.31, 9.34, 30.24, 138.03, 1.68, 259.88, 0.0, 19.8157, 75.0, 1.0, 0.0, 2.0, 2.0, 1.0, 0.0, 2.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.72, 81.55, 133.99, 2.96, 108.49, 22.31, 9.34, 30.24, 138.03, 1.68, 259.88, 0.0, 2.6372, 76.0, 1.0, 0.0, 2.0, 2.0, 1.0, 0.0, 2.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.72, 81.55, 133.99, 2.96, 108.49, 22.31, 9.34, 30.24, 138.03, 1.68, 259.88, 0.0, 9.6389, 77.0, 1.0, 0.0, 2.0, 2.0, 1.0, 0.0, 2.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.55, 89.84, 114.32, 4.15, 161.59, 9.89, 13.11, 21.78, 138.56, 0.73, 267.86, 0.0, 3.1122, 69.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 3.0, 1.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.1, 1: 88.89, 2: 129.69, 3: 3.1, 4: 130.73, 5: 43.83, 6: 11.43, 7: 26.69, 8: 140.77, 9: 0.1, 10: 125.68, 12: 4.9214, 13: 87.0, 14: 1.0, 16: 1.0, 17: 1.0, 20: 2.0, 21: 2.0, 23: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.17, 1: 81.25, 2: 108.25, 3: 4.18, 4: 95.73, 5: 16.0, 6: 15.03, 7: 28.92, 8: 137.92, 9: 0.7, 10: 248.64, 12: 8.9326, 13: 76.0, 15: 3.0, 16: 1.0, 19: 1.0, 20: 1.0, 21: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.77, 1: 77.82, 2: 141.86, 3: 4.7, 4: 181.96, 5: 68.88, 6: 10.47, 7: 23.24, 8: 134.84, 9: 0.7, 10: 370.49, 12: 2.2944, 13: 46.0, 16: 7.0, 19: 2.0, 20: 9.0, 22: 2.0, 23: 1.0, 32: 5.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.77, 1: 77.82, 2: 141.86, 3: 4.7, 4: 181.96, 5: 68.88, 6: 10.47, 7: 23.24, 8: 134.84, 9: 0.7, 10: 370.49, 12: 5.8291, 13: 51.0, 16: 7.0, 19: 2.0, 20: 9.0, 22: 2.0, 23: 1.0, 32: 5.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.74, 1: 93.85, 2: 156.75, 3: 4.39, 4: 159.2, 5: 5.73, 6: 6.54, 7: 27.0, 8: 139.73, 9: 0.2, 10: 1020.93, 12: 3.68, 13: 51.0, 16: 2.0, 17: 2.0, 18: 2.0, 19: 2.0, 31: 4.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.97, 102.85, 119.64, 3.79, 127.08, 18.92, 16.47, 24.9, 137.49, 1.79, 274.33, 0.0, 7.8836, 72.0, 2.0, 0.0, 7.0, 0.0, 3.0, 0.0, 7.0, 2.0, 9.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 11.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.97, 102.85, 119.64, 3.79, 127.08, 18.92, 16.47, 24.9, 137.49, 1.79, 274.33, 0.0, 2.4357, 72.0, 2.0, 0.0, 7.0, 0.0, 3.0, 0.0, 7.0, 2.0, 9.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 11.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.97, 102.85, 119.64, 3.79, 127.08, 18.92, 16.47, 24.9, 137.49, 1.79, 274.33, 0.0, 9.029, 72.0, 2.0, 0.0, 7.0, 0.0, 3.0, 0.0, 7.0, 2.0, 9.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 11.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.97, 102.85, 119.64, 3.79, 127.08, 18.92, 16.47, 24.9, 137.49, 1.79, 274.33, 0.0, 1.6341, 74.0, 2.0, 0.0, 7.0, 0.0, 3.0, 0.0, 7.0, 2.0, 9.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 11.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.24, 1: 78.88, 2: 103.86, 3: 4.63, 4: 168.41, 5: 14.76, 6: 9.09, 7: 29.63, 8: 138.79, 9: 0.5, 10: 351.28, 12: 4.1183, 13: 66.0, 16: 2.0, 20: 7.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.24, 1: 78.88, 2: 103.86, 3: 4.63, 4: 168.41, 5: 14.76, 6: 9.09, 7: 29.63, 8: 138.79, 9: 0.5, 10: 351.28, 12: 1.9319, 13: 66.0, 16: 2.0, 20: 7.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.49, 1: 90.44, 2: 115.52, 3: 3.44, 4: 144.83, 5: 23.62, 6: 11.69, 7: 27.78, 8: 142.25, 9: 6.68, 10: 203.18, 12: 4.6901, 13: 68.0, 14: 3.0, 16: 1.0, 21: 3.0, 23: 1.0, 25: 1.0, 31: 9.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.49, 1: 90.44, 2: 115.52, 3: 3.44, 4: 144.83, 5: 23.62, 6: 11.69, 7: 27.78, 8: 142.25, 9: 6.68, 10: 203.18, 12: 11.462, 13: 68.0, 14: 3.0, 16: 1.0, 21: 3.0, 23: 1.0, 25: 1.0, 31: 9.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.49, 1: 90.44, 2: 115.52, 3: 3.44, 4: 144.83, 5: 23.62, 6: 11.69, 7: 27.78, 8: 142.25, 9: 6.68, 10: 203.18, 12: 27.1872, 13: 68.0, 14: 3.0, 16: 1.0, 21: 3.0, 23: 1.0, 25: 1.0, 31: 9.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.49, 1: 90.44, 2: 115.52, 3: 3.44, 4: 144.83, 5: 23.62, 6: 11.69, 7: 27.78, 8: 142.25, 9: 6.68, 10: 203.18, 12: 18.8015, 13: 68.0, 14: 3.0, 16: 1.0, 21: 3.0, 23: 1.0, 25: 1.0, 31: 9.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.49, 1: 90.44, 2: 115.52, 3: 3.44, 4: 144.83, 5: 23.62, 6: 11.69, 7: 27.78, 8: 142.25, 9: 6.68, 10: 203.18, 12: 7.5818, 13: 68.0, 14: 3.0, 16: 1.0, 21: 3.0, 23: 1.0, 25: 1.0, 31: 9.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.46, 1: 94.4, 2: 98.8, 3: 3.91, 4: 119.32, 5: 43.38, 6: 6.24, 7: 26.93, 8: 134.93, 9: 0.7, 10: 203.84, 11: 1.0, 12: 6.9826, 13: 75.0, 17: 1.0, 20: 3.0, 21: 1.0, 22: 1.0, 23: 1.0, 28: 1.0, 29: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.95, 63.93, 118.49, 4.96, 214.84, 21.93, 17.18, 25.0, 139.57, 0.5, 323.06, 0.0, 2.2577, 47.0, 0.0, 0.0, 3.0, 1.0, 1.0, 1.0, 6.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.95, 63.93, 118.49, 4.96, 214.84, 21.93, 17.18, 25.0, 139.57, 0.5, 323.06, 0.0, 2.3112, 47.0, 0.0, 0.0, 3.0, 1.0, 1.0, 1.0, 6.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.95, 63.93, 118.49, 4.96, 214.84, 21.93, 17.18, 25.0, 139.57, 0.5, 323.06, 0.0, 3.2865, 48.0, 0.0, 0.0, 3.0, 1.0, 1.0, 1.0, 6.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.86, 1: 86.68, 2: 122.74, 3: 4.68, 4: 78.56, 5: 21.0, 6: 9.24, 7: 27.0, 8: 138.71, 9: 0.5, 10: 450.6, 12: 3.2651, 13: 70.0, 16: 1.0, 20: 3.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.07, 83.41, 106.12, 3.3, 13.21, 52.33, 11.85, 25.54, 142.54, 0.37, 185.25, 0.0, 13.4877, 58.0, 1.0, 1.0, 1.0, 1.0, 0.0, 2.0, 2.0, 2.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.45, 94.42, 116.44, 3.92, 207.35, 9.25, 11.77, 21.7, 139.6, 0.55, 298.25, 0.0, 4.6778, 48.0, 0.0, 0.0, 5.0, 3.0, 0.0, 1.0, 13.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 1.0, 0.0, 1.0, 6.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.45, 94.42, 116.44, 3.92, 207.35, 9.25, 11.77, 21.7, 139.6, 0.55, 298.25, 0.0, 2.6965, 48.0, 0.0, 0.0, 5.0, 3.0, 0.0, 1.0, 13.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 1.0, 0.0, 1.0, 6.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.45, 94.42, 116.44, 3.92, 207.35, 9.25, 11.77, 21.7, 139.6, 0.55, 298.25, 0.0, 2.0086, 49.0, 0.0, 0.0, 5.0, 3.0, 0.0, 1.0, 13.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 1.0, 0.0, 1.0, 6.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.45, 94.42, 116.44, 3.92, 207.35, 9.25, 11.77, 21.7, 139.6, 0.55, 298.25, 0.0, 4.2568, 49.0, 0.0, 0.0, 5.0, 3.0, 0.0, 1.0, 13.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 1.0, 0.0, 1.0, 6.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.47, 1: 109.76, 2: 112.06, 3: 4.37, 4: 93.42, 5: 10.4, 6: 7.92, 7: 24.49, 8: 136.24, 9: 0.73, 10: 418.43, 12: 4.2611, 13: 59.0, 16: 1.0, 17: 1.0, 22: 5.0, 23: 1.0, 28: 3.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.47, 1: 109.76, 2: 112.06, 3: 4.37, 4: 93.42, 5: 10.4, 6: 7.92, 7: 24.49, 8: 136.24, 9: 0.73, 10: 418.43, 12: 3.0228, 13: 59.0, 16: 1.0, 17: 1.0, 22: 5.0, 23: 1.0, 28: 3.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.47, 1: 109.76, 2: 112.06, 3: 4.37, 4: 93.42, 5: 10.4, 6: 7.92, 7: 24.49, 8: 136.24, 9: 0.73, 10: 418.43, 12: 7.9566, 13: 59.0, 16: 1.0, 17: 1.0, 22: 5.0, 23: 1.0, 28: 3.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.87, 1: 73.59, 2: 104.53, 3: 4.22, 4: 152.6, 5: 17.6, 6: 8.3, 7: 24.5, 8: 140.5, 9: 1.2, 10: 415.55, 12: 1.2347, 13: 52.0, 21: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.96, 81.19, 107.26, 3.71, 159.55, 22.61, 9.5, 26.41, 135.44, 0.79, 183.65, 0.0, 9.9739, 86.0, 1.0, 0.0, 6.0, 1.0, 0.0, 0.0, 11.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.96, 81.19, 107.26, 3.71, 159.55, 22.61, 9.5, 26.41, 135.44, 0.79, 183.65, 0.0, 1.1481, 86.0, 1.0, 0.0, 6.0, 1.0, 0.0, 0.0, 11.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.43, 1: 104.49, 2: 84.7, 3: 4.33, 4: 25.42, 5: 37.56, 6: 12.88, 7: 23.9, 8: 137.9, 9: 0.75, 10: 64.0, 11: 1.0, 12: 1.1604, 13: 87.0, 16: 4.0, 20: 4.0, 21: 1.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.31, 93.78, 99.25, 4.92, 64.16, 20.76, 4.22, 21.86, 133.82, 1.75, 193.96, 1.0, 6.0945, 67.0, 2.0, 2.0, 2.0, 2.0, 0.0, 0.0, 2.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.08, 1: 100.33, 2: 119.94, 3: 4.03, 4: 111.25, 5: 14.0, 6: 9.24, 7: 27.0, 8: 134.75, 9: 1.9, 10: 532.22, 12: 1.5031, 13: 64.0, 16: 2.0, 20: 3.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.95, 88.19, 110.75, 4.19, 80.97, 43.94, 8.0, 32.73, 137.53, 1.17, 151.35, 0.0, 2.8258, 83.0, 1.0, 0.0, 5.0, 1.0, 0.0, 1.0, 9.0, 2.0, 1.0, 5.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.95, 88.19, 110.75, 4.19, 80.97, 43.94, 8.0, 32.73, 137.53, 1.17, 151.35, 1.0, 15.3636, 83.0, 1.0, 0.0, 5.0, 1.0, 0.0, 1.0, 9.0, 2.0, 1.0, 5.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.95, 88.19, 110.75, 4.19, 80.97, 43.94, 8.0, 32.73, 137.53, 1.17, 151.35, 1.0, 2.8958, 83.0, 1.0, 0.0, 5.0, 1.0, 0.0, 1.0, 9.0, 2.0, 1.0, 5.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.95, 88.19, 110.75, 4.19, 80.97, 43.94, 8.0, 32.73, 137.53, 1.17, 151.35, 1.0, 3.4951, 83.0, 1.0, 0.0, 5.0, 1.0, 0.0, 1.0, 9.0, 2.0, 1.0, 5.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.08, 101.59, 138.5, 2.9, 120.67, 29.15, 18.1, 28.9, 141.0, 0.3, 210.16, 0.0, 4.1706, 53.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 1.0, 12.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 2.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.08, 101.59, 138.5, 2.9, 120.67, 29.15, 18.1, 28.9, 141.0, 0.3, 210.16, 0.0, 20.8833, 54.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 1.0, 12.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 2.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.36, 1: 99.12, 2: 118.22, 3: 3.77, 4: 156.19, 5: 15.11, 6: 19.86, 7: 26.2, 8: 138.48, 9: 1.32, 10: 206.92, 12: 35.845, 13: 57.0, 14: 1.0, 20: 1.0, 21: 2.0, 22: 3.0, 31: 7.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.36, 1: 99.12, 2: 118.22, 3: 3.77, 4: 156.19, 5: 15.11, 6: 19.86, 7: 26.2, 8: 138.48, 9: 1.32, 10: 206.92, 12: 23.3415, 13: 57.0, 14: 1.0, 20: 1.0, 21: 2.0, 22: 3.0, 31: 7.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.81, 110.3, 141.13, 2.26, 135.62, 38.64, 21.94, 22.94, 142.51, 1.67, 318.54, 0.0, 21.3978, 22.0, 0.0, 0.0, 1.0, 1.0, 2.0, 5.0, 4.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.76, 84.63, 115.08, 3.27, 159.65, 20.63, 11.82, 23.55, 140.0, 0.55, 188.83, 0.0, 14.1462, 18.0, 0.0, 0.0, 0.0, 1.0, 2.0, 2.0, 3.0, 4.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.76, 84.63, 115.08, 3.27, 159.65, 20.63, 11.82, 23.55, 140.0, 0.55, 188.83, 1.0, 2.0333, 19.0, 0.0, 0.0, 0.0, 1.0, 2.0, 2.0, 3.0, 4.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.23, 1: 75.28, 2: 103.66, 3: 4.5, 4: 57.81, 5: 42.57, 6: 10.61, 7: 24.57, 8: 137.17, 9: 0.5, 10: 364.86, 12: 1.1918, 13: 83.0, 17: 1.0, 20: 4.0, 21: 1.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.0, 1: 85.62, 2: 105.23, 3: 1.31, 4: 118.86, 5: 15.2, 6: 11.33, 7: 20.78, 8: 142.84, 9: 0.28, 10: 212.95, 11: 1.0, 12: 6.3082, 13: 56.0, 16: 3.0, 19: 2.0, 20: 2.0, 21: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.86, 97.87, 113.23, 4.52, 126.21, 24.12, 9.96, 24.7, 136.24, 0.65, 218.6, 0.0, 12.5898, 85.0, 1.0, 0.0, 4.0, 0.0, 1.0, 0.0, 8.0, 0.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.86, 97.87, 113.23, 4.52, 126.21, 24.12, 9.96, 24.7, 136.24, 0.65, 218.6, 0.0, 1.1927, 85.0, 1.0, 0.0, 4.0, 0.0, 1.0, 0.0, 8.0, 0.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.86, 97.87, 113.23, 4.52, 126.21, 24.12, 9.96, 24.7, 136.24, 0.65, 218.6, 0.0, 8.153, 85.0, 1.0, 0.0, 4.0, 0.0, 1.0, 0.0, 8.0, 0.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.86, 97.87, 113.23, 4.52, 126.21, 24.12, 9.96, 24.7, 136.24, 0.65, 218.6, 0.0, 0.6802, 85.0, 1.0, 0.0, 4.0, 0.0, 1.0, 0.0, 8.0, 0.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.2, 61.8, 103.17, 1.94, 28.86, 18.95, 7.71, 22.92, 137.75, 0.96, 203.65, 0.0, 1.1651, 75.0, 2.0, 1.0, 3.0, 2.0, 1.0, 2.0, 4.0, 3.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.2, 61.8, 103.17, 1.94, 28.86, 18.95, 7.71, 22.92, 137.75, 0.96, 203.65, 1.0, 6.2049, 83.0, 2.0, 1.0, 3.0, 2.0, 1.0, 2.0, 4.0, 3.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.3, 1: 56.08, 2: 101.61, 3: 4.31, 4: 51.73, 5: 38.47, 6: 10.07, 7: 29.53, 8: 140.37, 9: 0.5, 10: 323.66, 12: 1.3765, 13: 81.0, 16: 1.0, 20: 3.0, 21: 2.0, 23: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.3, 1: 56.08, 2: 101.61, 3: 4.31, 4: 51.73, 5: 38.47, 6: 10.07, 7: 29.53, 8: 140.37, 9: 0.5, 10: 323.66, 12: 1.6889, 13: 81.0, 16: 1.0, 20: 3.0, 21: 2.0, 23: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.36, 1: 107.32, 2: 116.48, 3: 3.46, 4: 189.91, 5: 17.2, 6: 7.34, 7: 24.0, 8: 140.0, 9: 0.3, 10: 372.93, 12: 2.2991, 13: 43.0, 18: 1.0, 22: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.41, 87.55, 110.04, 4.3, 16.07, 28.86, 8.38, 27.24, 136.29, 1.19, 439.58, 0.0, 0.501, 25.0, 12.0, 0.0, 3.0, 6.0, 3.0, 2.0, 21.0, 6.0, 3.0, 7.0, 0.0, 0.0, 2.0, 0.0, 3.0, 1.0, 0.0, 8.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.41, 87.55, 110.04, 4.3, 16.07, 28.86, 8.38, 27.24, 136.29, 1.19, 439.58, 0.0, 1.3214, 31.0, 12.0, 0.0, 3.0, 6.0, 3.0, 2.0, 21.0, 6.0, 3.0, 7.0, 0.0, 0.0, 2.0, 0.0, 3.0, 1.0, 0.0, 8.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.41, 87.55, 110.04, 4.3, 16.07, 28.86, 8.38, 27.24, 136.29, 1.19, 439.58, 0.0, 6.6915, 31.0, 12.0, 0.0, 3.0, 6.0, 3.0, 2.0, 21.0, 6.0, 3.0, 7.0, 0.0, 0.0, 2.0, 0.0, 3.0, 1.0, 0.0, 8.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.41, 87.55, 110.04, 4.3, 16.07, 28.86, 8.38, 27.24, 136.29, 1.19, 439.58, 0.0, 7.2732, 31.0, 12.0, 0.0, 3.0, 6.0, 3.0, 2.0, 21.0, 6.0, 3.0, 7.0, 0.0, 0.0, 2.0, 0.0, 3.0, 1.0, 0.0, 8.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.41, 87.55, 110.04, 4.3, 16.07, 28.86, 8.38, 27.24, 136.29, 1.19, 439.58, 1.0, 1.6863, 32.0, 12.0, 0.0, 3.0, 6.0, 3.0, 2.0, 21.0, 6.0, 3.0, 7.0, 0.0, 0.0, 2.0, 0.0, 3.0, 1.0, 0.0, 8.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.83, 100.01, 124.14, 4.32, 99.09, 19.3, 10.36, 24.05, 136.24, 0.4, 237.09, 0.0, 4.2539, 66.0, 0.0, 3.0, 5.0, 3.0, 2.0, 2.0, 5.0, 2.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.83, 100.01, 124.14, 4.32, 99.09, 19.3, 10.36, 24.05, 136.24, 0.4, 237.09, 0.0, 1.1019, 73.0, 0.0, 3.0, 5.0, 3.0, 2.0, 2.0, 5.0, 2.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.95, 79.57, 111.02, 3.61, 57.44, 36.61, 8.59, 24.57, 138.3, 1.0, 214.14, 0.0, 4.2258, 80.0, 1.0, 0.0, 3.0, 2.0, 0.0, 1.0, 11.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 4.0, 1.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.95, 79.57, 111.02, 3.61, 57.44, 36.61, 8.59, 24.57, 138.3, 1.0, 214.14, 1.0, 5.7934, 85.0, 1.0, 0.0, 3.0, 2.0, 0.0, 1.0, 11.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 4.0, 1.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.03, 1: 105.74, 2: 69.68, 3: 1.0, 4: 2.67, 5: 26.5, 6: 45.65, 7: 15.5, 8: 132.33, 9: 0.8, 10: 106.32, 11: 1.0, 12: 0.3553, 13: 71.0, 14: 1.0, 21: 2.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.68, 1: 76.58, 2: 124.12, 3: 4.76, 4: 55.0, 5: 37.56, 6: 11.14, 7: 22.07, 8: 136.07, 9: 0.3, 10: 291.38, 12: 4.2181, 13: 73.0, 16: 2.0, 20: 4.0, 23: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.83, 1: 80.37, 2: 101.23, 3: 4.67, 4: 115.21, 5: 18.0, 6: 8.44, 7: 27.33, 8: 141.2, 9: 0.5, 10: 569.17, 12: 1.4605, 13: 55.0, 16: 2.0, 17: 1.0, 20: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.75, 1: 83.23, 2: 109.76, 3: 3.23, 4: 102.52, 5: 24.02, 6: 9.29, 7: 23.49, 8: 136.91, 9: 0.37, 10: 265.96, 12: 10.2584, 13: 58.0, 16: 1.0, 17: 2.0, 18: 2.0, 20: 5.0, 21: 1.0, 25: 4.0, 31: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([38.03, 105.29, 121.72, 3.12, 147.5, 22.09, 18.64, 23.35, 145.56, 0.66, 272.64, 0.0, 21.0649, 44.0, 0.0, 0.0, 2.0, 1.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.73, 80.33, 123.37, 4.09, 77.84, 44.11, 8.52, 20.9, 137.28, 0.25, 419.03, 0.0, 3.2604, 42.0, 7.0, 0.0, 48.0, 4.0, 0.0, 5.0, 16.0, 5.0, 2.0, 17.0, 0.0, 7.0, 4.0, 0.0, 2.0, 2.0, 0.0, 15.0, 3.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.73, 80.33, 123.37, 4.09, 77.84, 44.11, 8.52, 20.9, 137.28, 0.25, 419.03, 0.0, 1.6319, 42.0, 7.0, 0.0, 48.0, 4.0, 0.0, 5.0, 16.0, 5.0, 2.0, 17.0, 0.0, 7.0, 4.0, 0.0, 2.0, 2.0, 0.0, 15.0, 3.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.73, 80.33, 123.37, 4.09, 77.84, 44.11, 8.52, 20.9, 137.28, 0.25, 419.03, 0.0, 0.7667, 42.0, 7.0, 0.0, 48.0, 4.0, 0.0, 5.0, 16.0, 5.0, 2.0, 17.0, 0.0, 7.0, 4.0, 0.0, 2.0, 2.0, 0.0, 15.0, 3.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.73, 80.33, 123.37, 4.09, 77.84, 44.11, 8.52, 20.9, 137.28, 0.25, 419.03, 0.0, 1.4347, 42.0, 7.0, 0.0, 48.0, 4.0, 0.0, 5.0, 16.0, 5.0, 2.0, 17.0, 0.0, 7.0, 4.0, 0.0, 2.0, 2.0, 0.0, 15.0, 3.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.73, 80.33, 123.37, 4.09, 77.84, 44.11, 8.52, 20.9, 137.28, 0.25, 419.03, 0.0, 1.6238, 43.0, 7.0, 0.0, 48.0, 4.0, 0.0, 5.0, 16.0, 5.0, 2.0, 17.0, 0.0, 7.0, 4.0, 0.0, 2.0, 2.0, 0.0, 15.0, 3.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.73, 80.33, 123.37, 4.09, 77.84, 44.11, 8.52, 20.9, 137.28, 0.25, 419.03, 0.0, 0.976, 43.0, 7.0, 0.0, 48.0, 4.0, 0.0, 5.0, 16.0, 5.0, 2.0, 17.0, 0.0, 7.0, 4.0, 0.0, 2.0, 2.0, 0.0, 15.0, 3.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.73, 80.33, 123.37, 4.09, 77.84, 44.11, 8.52, 20.9, 137.28, 0.25, 419.03, 0.0, 1.9008, 43.0, 7.0, 0.0, 48.0, 4.0, 0.0, 5.0, 16.0, 5.0, 2.0, 17.0, 0.0, 7.0, 4.0, 0.0, 2.0, 2.0, 0.0, 15.0, 3.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.73, 80.33, 123.37, 4.09, 77.84, 44.11, 8.52, 20.9, 137.28, 0.25, 419.03, 0.0, 2.4209, 43.0, 7.0, 0.0, 48.0, 4.0, 0.0, 5.0, 16.0, 5.0, 2.0, 17.0, 0.0, 7.0, 4.0, 0.0, 2.0, 2.0, 0.0, 15.0, 3.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.73, 80.33, 123.37, 4.09, 77.84, 44.11, 8.52, 20.9, 137.28, 0.25, 419.03, 0.0, 2.8886, 43.0, 7.0, 0.0, 48.0, 4.0, 0.0, 5.0, 16.0, 5.0, 2.0, 17.0, 0.0, 7.0, 4.0, 0.0, 2.0, 2.0, 0.0, 15.0, 3.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.73, 80.33, 123.37, 4.09, 77.84, 44.11, 8.52, 20.9, 137.28, 0.25, 419.03, 0.0, 1.1922, 44.0, 7.0, 0.0, 48.0, 4.0, 0.0, 5.0, 16.0, 5.0, 2.0, 17.0, 0.0, 7.0, 4.0, 0.0, 2.0, 2.0, 0.0, 15.0, 3.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.73, 80.33, 123.37, 4.09, 77.84, 44.11, 8.52, 20.9, 137.28, 0.25, 419.03, 0.0, 20.8446, 44.0, 7.0, 0.0, 48.0, 4.0, 0.0, 5.0, 16.0, 5.0, 2.0, 17.0, 0.0, 7.0, 4.0, 0.0, 2.0, 2.0, 0.0, 15.0, 3.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.73, 80.33, 123.37, 4.09, 77.84, 44.11, 8.52, 20.9, 137.28, 0.25, 419.03, 0.0, 3.21, 46.0, 7.0, 0.0, 48.0, 4.0, 0.0, 5.0, 16.0, 5.0, 2.0, 17.0, 0.0, 7.0, 4.0, 0.0, 2.0, 2.0, 0.0, 15.0, 3.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.73, 80.33, 123.37, 4.09, 77.84, 44.11, 8.52, 20.9, 137.28, 0.25, 419.03, 1.0, 5.2113, 47.0, 7.0, 0.0, 48.0, 4.0, 0.0, 5.0, 16.0, 5.0, 2.0, 17.0, 0.0, 7.0, 4.0, 0.0, 2.0, 2.0, 0.0, 15.0, 3.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.94, 98.96, 113.39, 4.5, 181.36, 38.12, 3.33, 40.45, 142.3, 0.45, 226.92, 0.0, 3.7861, 61.0, 4.0, 1.0, 17.0, 10.0, 1.0, 7.0, 42.0, 23.0, 11.0, 8.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.94, 98.96, 113.39, 4.5, 181.36, 38.12, 3.33, 40.45, 142.3, 0.45, 226.92, 0.0, 4.9712, 63.0, 4.0, 1.0, 17.0, 10.0, 1.0, 7.0, 42.0, 23.0, 11.0, 8.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.94, 98.96, 113.39, 4.5, 181.36, 38.12, 3.33, 40.45, 142.3, 0.45, 226.92, 0.0, 4.0935, 63.0, 4.0, 1.0, 17.0, 10.0, 1.0, 7.0, 42.0, 23.0, 11.0, 8.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.94, 98.96, 113.39, 4.5, 181.36, 38.12, 3.33, 40.45, 142.3, 0.45, 226.92, 0.0, 1.2404, 64.0, 4.0, 1.0, 17.0, 10.0, 1.0, 7.0, 42.0, 23.0, 11.0, 8.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.94, 98.96, 113.39, 4.5, 181.36, 38.12, 3.33, 40.45, 142.3, 0.45, 226.92, 0.0, 8.3872, 65.0, 4.0, 1.0, 17.0, 10.0, 1.0, 7.0, 42.0, 23.0, 11.0, 8.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.94, 98.96, 113.39, 4.5, 181.36, 38.12, 3.33, 40.45, 142.3, 0.45, 226.92, 0.0, 4.8616, 65.0, 4.0, 1.0, 17.0, 10.0, 1.0, 7.0, 42.0, 23.0, 11.0, 8.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.94, 98.96, 113.39, 4.5, 181.36, 38.12, 3.33, 40.45, 142.3, 0.45, 226.92, 0.0, 4.0185, 65.0, 4.0, 1.0, 17.0, 10.0, 1.0, 7.0, 42.0, 23.0, 11.0, 8.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.94, 98.96, 113.39, 4.5, 181.36, 38.12, 3.33, 40.45, 142.3, 0.45, 226.92, 0.0, 13.7013, 66.0, 4.0, 1.0, 17.0, 10.0, 1.0, 7.0, 42.0, 23.0, 11.0, 8.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.65, 1: 104.13, 2: 115.26, 3: 3.89, 4: 142.8, 5: 31.48, 6: 10.86, 7: 31.7, 8: 135.75, 9: 1.9, 10: 142.19, 12: 17.4774, 13: 76.0, 14: 1.0, 16: 1.0, 17: 1.0, 20: 3.0, 21: 2.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.63, 1: 106.21, 2: 124.54, 3: 1.25, 4: 204.06, 5: 14.14, 6: 11.02, 7: 23.19, 8: 137.53, 9: 2.63, 10: 196.99, 11: 1.0, 12: 11.54, 13: 20.0, 18: 1.0, 20: 1.0, 21: 1.0, 31: 17.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.51, 1: 99.26, 2: 116.18, 3: 4.96, 4: 12.29, 5: 48.0, 6: 6.38, 7: 28.79, 8: 137.07, 9: 0.49, 10: 189.44, 12: 10.4449, 13: 64.0, 14: 1.0, 16: 3.0, 17: 1.0, 18: 1.0, 20: 6.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.79, 1: 116.5, 2: 114.43, 3: 2.59, 4: 63.27, 5: 15.69, 6: 9.4, 7: 25.28, 8: 141.78, 9: 2.95, 10: 354.59, 12: 29.5306, 13: 35.0, 24: 6.0, 25: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.53, 1: 71.65, 2: 117.73, 3: 4.95, 4: 94.84, 5: 24.58, 6: 11.04, 7: 27.68, 8: 141.24, 9: 0.6, 10: 183.67, 12: 2.2318, 13: 83.0, 16: 1.0, 20: 3.0, 21: 1.0, 22: 1.0, 23: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.18, 1: 90.8, 2: 108.94, 3: 4.53, 4: 134.27, 5: 17.25, 6: 13.17, 7: 28.43, 8: 139.0, 9: 0.9, 10: 397.01, 12: 3.0422, 13: 56.0, 16: 1.0, 18: 1.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.21, 1: 85.16, 2: 104.48, 3: 4.36, 4: 172.0, 5: 32.33, 6: 18.82, 7: 23.8, 8: 139.8, 9: 0.65, 10: 195.74, 12: 2.6291, 13: 57.0, 16: 1.0, 17: 1.0, 20: 4.0, 21: 2.0, 22: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.87, 1: 80.73, 2: 151.62, 3: 3.31, 4: 74.89, 5: 61.46, 6: 15.53, 7: 22.52, 8: 136.95, 9: 6.35, 10: 335.04, 12: 44.3328, 13: 78.0, 17: 2.0, 20: 1.0, 21: 1.0, 23: 1.0, 31: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.26, 100.31, 133.3, 3.19, 120.92, 11.45, 9.27, 26.41, 140.74, 0.34, 290.24, 0.0, 6.0868, 27.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.95, 1: 103.17, 2: 115.93, 3: 3.67, 4: 101.29, 5: 9.29, 6: 7.62, 7: 25.71, 8: 136.93, 9: 1.35, 10: 353.68, 12: 5.8693, 13: 45.0, 18: 1.0, 19: 1.0, 20: 1.0, 21: 1.0, 23: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.45, 1: 92.99, 2: 131.05, 3: 3.15, 4: 96.15, 5: 18.49, 6: 7.22, 7: 26.23, 8: 141.69, 9: 1.23, 10: 352.04, 12: 24.4719, 13: 86.0, 16: 2.0, 17: 1.0, 20: 6.0, 21: 2.0, 22: 1.0, 28: 1.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.31, 1: 99.04, 2: 118.14, 3: 4.08, 4: 161.43, 5: 19.0, 6: 13.85, 7: 24.9, 8: 138.0, 9: 0.75, 10: 221.22, 12: 3.8944, 13: 73.0, 17: 1.0, 20: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.15, 106.3, 131.47, 3.6, 152.98, 16.14, 9.98, 27.58, 138.42, 0.8, 430.24, 0.0, 4.3183, 50.0, 1.0, 0.0, 3.0, 1.0, 0.0, 1.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.22, 1: 70.57, 2: 107.19, 3: 4.74, 4: 176.92, 5: 20.71, 6: 10.72, 7: 26.43, 8: 139.0, 9: 0.2, 10: 361.11, 12: 3.1696, 13: 62.0, 17: 2.0, 20: 2.0, 22: 1.0, 23: 1.0, 26: 1.0, 31: 1.0, 32: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.04, 1: 114.57, 2: 101.35, 3: 4.63, 4: 132.38, 5: 29.5, 6: 5.15, 7: 23.5, 8: 142.0, 9: 0.9, 10: 52.08, 12: 1.3927, 13: 60.0, 15: 1.0, 16: 1.0, 20: 1.0, 21: 1.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.13, 1: 90.27, 2: 152.88, 3: 3.55, 4: 134.57, 5: 20.0, 6: 8.71, 7: 23.55, 8: 140.68, 9: 0.7, 10: 186.61, 12: 2.2382, 13: 46.0, 18: 1.0, 19: 1.0, 20: 3.0, 21: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.86, 87.18, 92.75, 4.96, 243.44, 20.09, 8.4, 26.48, 139.61, 0.35, 96.54, 0.0, 17.7003, 67.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0, 7.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.64, 66.93, 135.97, 4.18, 93.1, 19.48, 9.39, 26.5, 140.88, 0.45, 487.27, 0.0, 2.0194, 73.0, 3.0, 0.0, 5.0, 1.0, 2.0, 4.0, 3.0, 0.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.64, 66.93, 135.97, 4.18, 93.1, 19.48, 9.39, 26.5, 140.88, 0.45, 487.27, 0.0, 2.5819, 75.0, 3.0, 0.0, 5.0, 1.0, 2.0, 4.0, 3.0, 0.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.85, 1: 87.79, 2: 102.98, 3: 3.67, 4: 96.88, 5: 17.63, 6: 7.13, 7: 26.0, 8: 138.0, 9: 0.4, 10: 339.11, 12: 2.2356, 13: 73.0, 16: 1.0, 20: 6.0, 21: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.47, 1: 91.08, 2: 151.04, 3: 1.7, 4: 95.0, 5: 15.75, 6: 9.15, 7: 27.25, 8: 136.33, 9: 2.17, 10: 426.43, 11: 1.0, 12: 3.7287, 13: 56.0, 16: 1.0, 19: 2.0, 20: 7.0, 21: 4.0, 31: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.79, 109.9, 145.12, 3.02, 95.45, 33.29, 9.54, 23.0, 150.43, 2.5, 108.57, 1.0, 4.4675, 79.0, 0.0, 2.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.05, 79.77, 120.35, 4.96, 249.69, 9.5, 8.33, 31.75, 139.33, 0.5, 98.02, 0.0, 1.978, 55.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 3.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.05, 79.77, 120.35, 4.96, 249.69, 9.5, 8.33, 31.75, 139.33, 0.5, 98.02, 0.0, 2.9066, 55.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 3.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.0, 80.11, 147.6, 4.84, 116.55, 33.67, 21.63, 20.56, 143.67, 0.3, 86.27, 0.0, 3.0817, 70.0, 3.0, 1.0, 5.0, 1.0, 2.0, 0.0, 5.0, 2.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.78, 1: 97.51, 2: 107.77, 3: 4.25, 4: 157.6, 5: 14.71, 6: 6.39, 7: 25.77, 8: 138.62, 9: 0.3, 10: 347.62, 12: 1.2146, 13: 56.0, 16: 2.0, 20: 5.0, 27: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.15, 1: 106.68, 2: 130.8, 3: 4.43, 4: 194.71, 5: 5.2, 6: 8.15, 7: 28.42, 8: 138.53, 9: 3.81, 10: 603.75, 12: 3.8296, 13: 46.0, 16: 2.0, 17: 1.0, 18: 2.0, 21: 1.0, 22: 4.0, 28: 2.0, 29: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.78, 1: 72.35, 2: 115.49, 3: 4.19, 4: 211.6, 5: 9.0, 6: 8.8, 7: 24.83, 8: 140.0, 9: 1.0, 10: 652.6, 12: 1.1875, 13: 44.0, 15: 1.0, 17: 1.0, 21: 1.0, 23: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.24, 1: 96.6, 2: 107.92, 3: 4.79, 4: 73.37, 5: 17.4, 6: 7.87, 7: 24.78, 8: 139.13, 9: 0.4, 10: 420.07, 12: 2.2136, 13: 83.0, 16: 1.0, 17: 1.0, 18: 1.0, 20: 6.0, 21: 1.0, 27: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.49, 1: 97.04, 2: 113.76, 3: 4.63, 4: 125.81, 5: 22.6, 6: 10.0, 7: 26.5, 8: 136.67, 9: 0.6, 10: 441.37, 12: 4.0863, 13: 71.0, 16: 1.0, 17: 2.0, 20: 10.0, 31: 2.0, 32: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.2, 93.36, 116.35, 3.24, 126.01, 33.8, 11.91, 31.66, 140.84, 0.35, 170.06, 0.0, 18.9814, 73.0, 3.0, 1.0, 7.0, 0.0, 0.0, 1.0, 6.0, 8.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 2.0, 0.0, 0.0, 4.0, 12.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.2, 93.36, 116.35, 3.24, 126.01, 33.8, 11.91, 31.66, 140.84, 0.35, 170.06, 0.0, 9.8923, 73.0, 3.0, 1.0, 7.0, 0.0, 0.0, 1.0, 6.0, 8.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 2.0, 0.0, 0.0, 4.0, 12.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.46, 93.27, 121.37, 2.96, 214.35, 18.73, 8.73, 23.38, 135.93, 0.26, 162.53, 0.0, 35.1939, 45.0, 4.0, 0.0, 2.0, 1.0, 1.0, 0.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.45, 106.93, 99.56, 4.87, 88.19, 26.14, 8.2, 28.4, 139.6, 0.52, 391.15, 0.0, 3.3418, 78.0, 1.0, 0.0, 3.0, 2.0, 2.0, 0.0, 18.0, 0.0, 0.0, 2.0, 0.0, 2.0, 4.0, 0.0, 4.0, 0.0, 0.0, 1.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.45, 106.93, 99.56, 4.87, 88.19, 26.14, 8.2, 28.4, 139.6, 0.52, 391.15, 0.0, 3.2537, 78.0, 1.0, 0.0, 3.0, 2.0, 2.0, 0.0, 18.0, 0.0, 0.0, 2.0, 0.0, 2.0, 4.0, 0.0, 4.0, 0.0, 0.0, 1.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.45, 106.93, 99.56, 4.87, 88.19, 26.14, 8.2, 28.4, 139.6, 0.52, 391.15, 0.0, 3.2373, 78.0, 1.0, 0.0, 3.0, 2.0, 2.0, 0.0, 18.0, 0.0, 0.0, 2.0, 0.0, 2.0, 4.0, 0.0, 4.0, 0.0, 0.0, 1.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.5, 1: 101.36, 2: 96.81, 3: 2.73, 4: 78.89, 5: 27.0, 6: 1.4, 7: 26.0, 8: 146.33, 9: 0.1, 10: 76.14, 11: 1.0, 12: 1.0819, 13: 50.0, 14: 2.0, 16: 2.0, 17: 1.0, 18: 1.0, 19: 2.0, 21: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.39, 96.3, 127.18, 4.31, 56.58, 24.53, 10.64, 24.21, 139.36, 1.3, 386.0, 0.0, 2.7841, 59.0, 1.0, 2.0, 3.0, 0.0, 0.0, 1.0, 2.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.39, 96.3, 127.18, 4.31, 56.58, 24.53, 10.64, 24.21, 139.36, 1.3, 386.0, 0.0, 0.0004, 59.0, 1.0, 2.0, 3.0, 0.0, 0.0, 1.0, 2.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.24, 83.18, 107.19, 3.9, 86.12, 56.0, 12.8, 23.67, 144.71, 0.7, 259.12, 1.0, 4.4218, 82.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 7.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.89, 82.42, 137.56, 4.95, 213.52, 10.14, 6.48, 25.73, 135.0, 0.1, 444.12, 0.0, 6.4223, 49.0, 5.0, 0.0, 0.0, 1.0, 5.0, 0.0, 7.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 7.0, 1.0, 0.0, 1.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.89, 82.42, 137.56, 4.95, 213.52, 10.14, 6.48, 25.73, 135.0, 0.1, 444.12, 0.0, 3.3842, 49.0, 5.0, 0.0, 0.0, 1.0, 5.0, 0.0, 7.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 7.0, 1.0, 0.0, 1.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.89, 82.42, 137.56, 4.95, 213.52, 10.14, 6.48, 25.73, 135.0, 0.1, 444.12, 0.0, 1.2266, 49.0, 5.0, 0.0, 0.0, 1.0, 5.0, 0.0, 7.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 7.0, 1.0, 0.0, 1.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.83, 84.04, 112.83, 4.32, 135.89, 16.33, 7.3, 25.5, 139.25, 0.85, 375.18, 0.0, 1.8844, 86.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.83, 84.04, 112.83, 4.32, 135.89, 16.33, 7.3, 25.5, 139.25, 0.85, 375.18, 0.0, 1.9914, 86.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.68, 1: 77.25, 2: 116.59, 3: 3.69, 4: 90.38, 5: 56.33, 6: 9.07, 7: 17.67, 8: 136.33, 9: 0.67, 10: 191.98, 12: 1.0409, 13: 87.0, 16: 5.0, 19: 2.0, 20: 17.0, 21: 5.0, 22: 1.0, 31: 1.0, 32: 6.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.68, 77.25, 116.59, 3.69, 90.38, 56.33, 9.07, 17.67, 136.33, 0.67, 191.98, 1.0, 2.0063, 87.0, 0.0, 0.0, 5.0, 0.0, 0.0, 2.0, 17.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.92, 88.16, 123.5, 4.13, 86.98, 44.06, 11.78, 20.78, 140.63, 0.93, 318.74, 0.0, 4.1045, 80.0, 5.0, 0.0, 10.0, 6.0, 1.0, 6.0, 7.0, 9.0, 5.0, 7.0, 0.0, 4.0, 1.0, 0.0, 4.0, 1.0, 0.0, 13.0, 16.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.92, 88.16, 123.5, 4.13, 86.98, 44.06, 11.78, 20.78, 140.63, 0.93, 318.74, 0.0, 7.7653, 80.0, 5.0, 0.0, 10.0, 6.0, 1.0, 6.0, 7.0, 9.0, 5.0, 7.0, 0.0, 4.0, 1.0, 0.0, 4.0, 1.0, 0.0, 13.0, 16.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.92, 88.16, 123.5, 4.13, 86.98, 44.06, 11.78, 20.78, 140.63, 0.93, 318.74, 0.0, 17.0443, 79.0, 5.0, 0.0, 10.0, 6.0, 1.0, 6.0, 7.0, 9.0, 5.0, 7.0, 0.0, 4.0, 1.0, 0.0, 4.0, 1.0, 0.0, 13.0, 16.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.92, 88.16, 123.5, 4.13, 86.98, 44.06, 11.78, 20.78, 140.63, 0.93, 318.74, 0.0, 3.9699, 79.0, 5.0, 0.0, 10.0, 6.0, 1.0, 6.0, 7.0, 9.0, 5.0, 7.0, 0.0, 4.0, 1.0, 0.0, 4.0, 1.0, 0.0, 13.0, 16.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.92, 88.16, 123.5, 4.13, 86.98, 44.06, 11.78, 20.78, 140.63, 0.93, 318.74, 0.0, 9.3868, 79.0, 5.0, 0.0, 10.0, 6.0, 1.0, 6.0, 7.0, 9.0, 5.0, 7.0, 0.0, 4.0, 1.0, 0.0, 4.0, 1.0, 0.0, 13.0, 16.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.92, 88.16, 123.5, 4.13, 86.98, 44.06, 11.78, 20.78, 140.63, 0.93, 318.74, 0.0, 5.3229, 79.0, 5.0, 0.0, 10.0, 6.0, 1.0, 6.0, 7.0, 9.0, 5.0, 7.0, 0.0, 4.0, 1.0, 0.0, 4.0, 1.0, 0.0, 13.0, 16.0, 4.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.56, 1: 92.82, 2: 116.16, 3: 4.51, 4: 100.94, 5: 33.9, 6: 23.07, 7: 26.74, 8: 135.45, 9: 0.65, 10: 177.26, 12: 3.0783, 13: 68.0, 16: 3.0, 17: 2.0, 18: 1.0, 20: 2.0, 21: 4.0, 23: 2.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.56, 1: 92.82, 2: 116.16, 3: 4.51, 4: 100.94, 5: 33.9, 6: 23.07, 7: 26.74, 8: 135.45, 9: 0.65, 10: 177.26, 12: 2.9111, 13: 68.0, 16: 3.0, 17: 2.0, 18: 1.0, 20: 2.0, 21: 4.0, 23: 2.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.34, 87.45, 133.64, 3.79, 147.64, 23.61, 8.36, 28.23, 138.7, 0.4, 173.49, 0.0, 0.7228, 73.0, 1.0, 0.0, 3.0, 0.0, 1.0, 1.0, 3.0, 4.0, 1.0, 1.0, 0.0, 0.0, 3.0, 0.0, 2.0, 1.0, 0.0, 0.0, 10.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.34, 87.45, 133.64, 3.79, 147.64, 23.61, 8.36, 28.23, 138.7, 0.4, 173.49, 1.0, 13.3308, 75.0, 1.0, 0.0, 3.0, 0.0, 1.0, 1.0, 3.0, 4.0, 1.0, 1.0, 0.0, 0.0, 3.0, 0.0, 2.0, 1.0, 0.0, 0.0, 10.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.54, 1: 66.24, 2: 127.57, 3: 4.94, 4: 49.11, 5: 25.29, 6: 7.87, 7: 25.37, 8: 139.5, 9: 0.9, 10: 476.07, 12: 0.7603, 13: 81.0, 19: 1.0, 20: 7.0, 21: 5.0, 23: 4.0, 26: 3.0, 29: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.54, 1: 66.24, 2: 127.57, 3: 4.94, 4: 49.11, 5: 25.29, 6: 7.87, 7: 25.37, 8: 139.5, 9: 0.9, 10: 476.07, 12: 2.2653, 13: 84.0, 19: 1.0, 20: 7.0, 21: 5.0, 23: 4.0, 26: 3.0, 29: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.89, 110.13, 142.29, 4.75, 175.96, 11.33, 19.11, 26.53, 134.67, 1.63, 204.4, 0.0, 5.8913, 39.0, 2.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.89, 110.13, 142.29, 4.75, 175.96, 11.33, 19.11, 26.53, 134.67, 1.63, 204.4, 0.0, 4.4905, 39.0, 2.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.04, 1: 89.5, 2: 100.54, 3: 2.89, 4: 115.19, 5: 14.04, 6: 11.93, 7: 38.38, 8: 138.88, 9: 0.28, 10: 206.95, 11: 1.0, 12: 13.4527, 13: 76.0, 14: 1.0, 16: 1.0, 17: 2.0, 18: 1.0, 20: 3.0, 21: 4.0, 26: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.77, 97.85, 134.3, 4.0, 139.36, 15.0, 9.21, 27.21, 138.84, 0.52, 967.5, 0.0, 3.2147, 52.0, 2.0, 0.0, 1.0, 0.0, 4.0, 1.0, 5.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.59, 1: 82.2, 2: 117.96, 3: 3.21, 4: 133.21, 5: 33.38, 6: 18.07, 7: 25.15, 8: 145.17, 9: 0.5, 10: 285.89, 12: 7.1497, 13: 71.0, 16: 1.0, 17: 1.0, 20: 4.0, 21: 1.0, 26: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.03, 100.39, 91.69, 4.63, 99.09, 71.82, 7.08, 35.61, 138.95, 1.4, 104.23, 1.0, 3.6189, 83.0, 0.0, 1.0, 4.0, 0.0, 0.0, 3.0, 6.0, 3.0, 3.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.03, 100.39, 91.69, 4.63, 99.09, 71.82, 7.08, 35.61, 138.95, 1.4, 104.23, 1.0, 6.0403, 83.0, 0.0, 1.0, 4.0, 0.0, 0.0, 3.0, 6.0, 3.0, 3.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.63, 1: 82.95, 2: 135.86, 3: 4.21, 4: 198.33, 5: 24.17, 6: 15.8, 7: 26.0, 8: 135.67, 9: 0.4, 10: 407.69, 12: 2.138, 13: 81.0, 15: 1.0, 16: 3.0, 18: 1.0, 19: 2.0, 26: 1.0, 28: 1.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.49, 1: 76.37, 2: 122.58, 3: 4.13, 4: 149.78, 5: 20.6, 6: 6.84, 7: 24.8, 8: 138.25, 9: 0.3, 10: 437.94, 12: 2.3093, 13: 84.0, 16: 1.0, 20: 4.0, 22: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.66, 1: 86.59, 2: 104.17, 3: 4.06, 4: 63.85, 5: 11.0, 6: 11.64, 7: 27.0, 8: 140.71, 9: 0.3, 10: 423.65, 12: 1.0513, 13: 72.0, 20: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.93, 80.35, 129.03, 3.61, 92.77, 17.57, 8.53, 24.14, 142.43, 0.5, 392.59, 0.0, 2.8824, 77.0, 0.0, 1.0, 0.0, 1.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 7.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.64, 1: 81.59, 2: 110.86, 3: 3.86, 4: 96.87, 5: 12.73, 6: 12.57, 7: 28.55, 8: 134.0, 9: 0.7, 10: 439.06, 12: 0.7237, 13: 87.0, 15: 1.0, 16: 2.0, 17: 1.0, 18: 1.0, 20: 5.0, 22: 3.0, 23: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.69, 1: 69.93, 2: 143.84, 3: 1.5, 4: 152.07, 5: 29.4, 6: 7.88, 7: 23.0, 8: 145.6, 9: 0.3, 10: 207.5, 11: 1.0, 12: 3.0588, 13: 61.0, 16: 1.0, 19: 1.0, 20: 3.0, 23: 1.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.84, 1: 88.13, 2: 132.1, 3: 4.73, 4: 231.0, 5: 16.0, 6: 7.75, 7: 39.6, 8: 139.17, 9: 0.2, 10: 553.13, 12: 2.4567, 13: 69.0, 15: 1.0, 16: 1.0, 18: 1.0, 20: 2.0, 21: 3.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.62, 1: 102.08, 2: 95.68, 3: 4.96, 4: 64.42, 5: 19.13, 6: 9.19, 7: 26.15, 8: 139.78, 9: 0.52, 10: 4300.0, 12: 2.1713, 13: 64.0, 16: 5.0, 20: 8.0, 22: 4.0, 23: 2.0, 28: 1.0, 31: 1.0, 32: 6.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.62, 1: 102.08, 2: 95.68, 3: 4.96, 4: 64.42, 5: 19.13, 6: 9.19, 7: 26.15, 8: 139.78, 9: 0.52, 10: 4300.0, 12: 2.4018, 13: 65.0, 16: 5.0, 20: 8.0, 22: 4.0, 23: 2.0, 28: 1.0, 31: 1.0, 32: 6.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.04, 105.41, 104.6, 3.82, 109.2, 12.78, 7.74, 27.34, 134.56, 0.21, 232.29, 0.0, 2.7235, 69.0, 9.0, 0.0, 9.0, 2.0, 0.0, 0.0, 10.0, 7.0, 3.0, 0.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 10.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.04, 105.41, 104.6, 3.82, 109.2, 12.78, 7.74, 27.34, 134.56, 0.21, 232.29, 0.0, 23.9882, 70.0, 9.0, 0.0, 9.0, 2.0, 0.0, 0.0, 10.0, 7.0, 3.0, 0.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 10.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.04, 105.41, 104.6, 3.82, 109.2, 12.78, 7.74, 27.34, 134.56, 0.21, 232.29, 0.0, 10.7607, 70.0, 9.0, 0.0, 9.0, 2.0, 0.0, 0.0, 10.0, 7.0, 3.0, 0.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 10.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.15, 1: 69.63, 2: 122.85, 3: 4.72, 4: 150.93, 5: 12.75, 6: 10.07, 7: 24.25, 8: 139.0, 9: 0.7, 10: 207.41, 12: 3.7265, 13: 55.0, 14: 1.0, 16: 1.0, 18: 1.0, 20: 7.0, 22: 1.0, 23: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 41.1, 1: 74.75, 2: 130.53, 3: 4.22, 4: 40.08, 5: 18.14, 6: 10.25, 7: 22.57, 8: 140.14, 9: 0.5, 10: 343.75, 12: 4.7579, 13: 83.0, 16: 2.0, 18: 1.0, 20: 4.0, 23: 1.0, 31: 2.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
