Row(features=DenseVector([36.42, 102.87, 136.77, 3.75, 94.09, 29.07, 22.64, 26.41, 139.03, 0.3, 263.46, 0.0, 6.0274, 66.0, 0.0, 1.0, 2.0, 0.0, 1.0, 2.0, 8.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.28, 1: 104.01, 2: 104.64, 3: 4.65, 4: 79.91, 5: 74.76, 6: 10.4, 7: 22.81, 8: 137.22, 9: 0.76, 10: 417.14, 12: 11.5422, 13: 49.0, 14: 1.0, 17: 2.0, 20: 5.0, 22: 1.0, 23: 3.0, 28: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.3, 1: 91.97, 2: 96.01, 3: 4.87, 4: 88.57, 5: 47.07, 6: 11.06, 7: 23.43, 8: 141.55, 9: 0.53, 10: 327.69, 12: 3.5821, 13: 85.0, 16: 3.0, 20: 7.0, 21: 1.0, 22: 1.0, 23: 2.0, 31: 3.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.3, 1: 91.97, 2: 96.01, 3: 4.87, 4: 88.57, 5: 47.07, 6: 11.06, 7: 23.43, 8: 141.55, 9: 0.53, 10: 327.69, 12: 5.949, 13: 85.0, 16: 3.0, 20: 7.0, 21: 1.0, 22: 1.0, 23: 2.0, 31: 3.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.46, 89.8, 118.84, 4.0, 205.97, 13.54, 9.09, 27.35, 139.68, 0.41, 213.43, 0.0, 4.6992, 52.0, 4.0, 0.0, 3.0, 4.0, 5.0, 3.0, 2.0, 7.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0, 5.0, 1.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.46, 89.8, 118.84, 4.0, 205.97, 13.54, 9.09, 27.35, 139.68, 0.41, 213.43, 0.0, 5.3409, 52.0, 4.0, 0.0, 3.0, 4.0, 5.0, 3.0, 2.0, 7.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0, 5.0, 1.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.46, 89.8, 118.84, 4.0, 205.97, 13.54, 9.09, 27.35, 139.68, 0.41, 213.43, 0.0, 0.8955, 53.0, 4.0, 0.0, 3.0, 4.0, 5.0, 3.0, 2.0, 7.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0, 5.0, 1.0, 5.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.43, 1: 93.33, 2: 114.96, 3: 3.4, 4: 182.32, 5: 11.26, 6: 18.09, 7: 25.77, 8: 140.3, 9: 0.66, 10: 178.32, 12: 13.3504, 13: 28.0, 16: 1.0, 18: 3.0, 21: 2.0, 31: 9.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.34, 1: 87.21, 2: 120.07, 3: 4.94, 4: 101.25, 5: 18.5, 6: 8.06, 7: 27.67, 8: 143.0, 9: 0.4, 10: 285.33, 12: 1.0716, 13: 46.0, 15: 1.0, 21: 1.0, 22: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.8, 1: 72.74, 2: 120.59, 3: 4.43, 4: 146.46, 5: 32.47, 6: 9.47, 7: 36.2, 8: 134.93, 9: 0.75, 10: 251.13, 12: 11.2201, 13: 82.0, 16: 1.0, 20: 4.0, 21: 2.0, 31: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.77, 78.72, 99.79, 4.74, 103.2, 51.88, 7.46, 27.27, 138.32, 0.74, 160.3, 0.0, 1.9271, 73.0, 0.0, 0.0, 8.0, 2.0, 0.0, 1.0, 20.0, 2.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.77, 78.72, 99.79, 4.74, 103.2, 51.88, 7.46, 27.27, 138.32, 0.74, 160.3, 0.0, 5.6685, 73.0, 0.0, 0.0, 8.0, 2.0, 0.0, 1.0, 20.0, 2.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.77, 78.72, 99.79, 4.74, 103.2, 51.88, 7.46, 27.27, 138.32, 0.74, 160.3, 0.0, 8.8117, 77.0, 0.0, 0.0, 8.0, 2.0, 0.0, 1.0, 20.0, 2.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.77, 78.72, 99.79, 4.74, 103.2, 51.88, 7.46, 27.27, 138.32, 0.74, 160.3, 0.0, 2.9831, 78.0, 0.0, 0.0, 8.0, 2.0, 0.0, 1.0, 20.0, 2.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.48, 1: 85.65, 2: 104.32, 3: 4.49, 4: 97.38, 5: 17.73, 6: 11.87, 7: 26.68, 8: 138.07, 9: 0.36, 10: 380.08, 12: 2.1551, 13: 71.0, 16: 2.0, 19: 1.0, 20: 4.0, 21: 1.0, 22: 1.0, 23: 1.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.32, 1: 87.18, 2: 130.17, 3: 2.45, 4: 182.64, 5: 7.57, 6: 8.66, 7: 23.29, 8: 138.29, 9: 0.3, 10: 554.17, 12: 2.141, 13: 31.0, 18: 1.0, 21: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.4, 1: 94.94, 2: 130.2, 3: 3.16, 4: 149.71, 5: 16.43, 6: 7.13, 7: 24.57, 8: 144.43, 9: 9.12, 10: 350.94, 12: 4.2264, 13: 54.0, 14: 2.0, 16: 1.0, 21: 2.0, 22: 2.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.2, 80.77, 108.84, 4.04, 161.9, 24.17, 10.7, 26.82, 138.85, 0.42, 270.83, 0.0, 11.1622, 65.0, 1.0, 0.0, 6.0, 2.0, 0.0, 0.0, 17.0, 6.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.2, 80.77, 108.84, 4.04, 161.9, 24.17, 10.7, 26.82, 138.85, 0.42, 270.83, 0.0, 4.4805, 66.0, 1.0, 0.0, 6.0, 2.0, 0.0, 0.0, 17.0, 6.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.19, 1: 83.45, 2: 127.51, 3: 4.2, 4: 145.2, 5: 14.63, 6: 7.71, 7: 28.89, 8: 136.14, 9: 0.8, 10: 243.03, 12: 1.7052, 13: 80.0, 16: 2.0, 17: 1.0, 20: 11.0, 21: 1.0, 23: 1.0, 26: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.19, 1: 83.45, 2: 127.51, 3: 4.2, 4: 145.2, 5: 14.63, 6: 7.71, 7: 28.89, 8: 136.14, 9: 0.8, 10: 243.03, 12: 3.9416, 13: 82.0, 16: 2.0, 17: 1.0, 20: 11.0, 21: 1.0, 23: 1.0, 26: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.5, 1: 80.45, 2: 128.96, 3: 4.08, 4: 141.63, 5: 14.6, 6: 12.49, 7: 27.07, 8: 141.0, 9: 1.52, 10: 157.4, 12: 7.0373, 13: 79.0, 16: 2.0, 20: 1.0, 21: 1.0, 22: 3.0, 25: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.81, 1: 60.68, 2: 108.68, 3: 4.39, 4: 144.23, 5: 12.0, 6: 8.33, 7: 21.5, 8: 141.5, 9: 0.42, 10: 1318.6, 12: 0.8932, 13: 18.0, 18: 4.0, 20: 1.0, 21: 1.0, 31: 4.0, 33: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.83, 1: 110.98, 2: 123.62, 3: 3.23, 4: 161.59, 5: 28.32, 6: 9.81, 7: 23.7, 8: 137.11, 9: 1.07, 10: 300.22, 12: 40.0513, 13: 48.0, 20: 2.0, 21: 2.0, 23: 1.0, 28: 1.0, 31: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.83, 1: 110.98, 2: 123.62, 3: 3.23, 4: 161.59, 5: 28.32, 6: 9.81, 7: 23.7, 8: 137.11, 9: 1.07, 10: 300.22, 12: 23.6669, 13: 48.0, 20: 2.0, 21: 2.0, 23: 1.0, 28: 1.0, 31: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.67, 1: 102.82, 2: 110.63, 3: 4.95, 4: 79.69, 5: 27.33, 6: 8.77, 7: 28.56, 8: 135.11, 9: 1.3, 10: 170.15, 12: 0.9937, 13: 50.0, 14: 2.0, 15: 1.0, 20: 2.0, 21: 1.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.8, 1: 103.17, 2: 102.78, 3: 3.19, 4: 141.95, 5: 21.22, 6: 15.06, 7: 21.86, 8: 136.41, 9: 0.28, 10: 206.32, 12: 35.9693, 13: 26.0, 14: 2.0, 16: 1.0, 21: 3.0, 22: 1.0, 25: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.93, 1: 80.24, 2: 129.42, 3: 4.6, 4: 142.93, 5: 58.9, 6: 8.67, 7: 20.81, 8: 133.48, 9: 0.5, 10: 250.0, 12: 5.0617, 13: 58.0, 17: 1.0, 20: 3.0, 21: 2.0, 23: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.93, 1: 80.24, 2: 129.42, 3: 4.6, 4: 142.93, 5: 58.9, 6: 8.67, 7: 20.81, 8: 133.48, 9: 0.5, 10: 250.0, 12: 3.1649, 13: 58.0, 17: 1.0, 20: 3.0, 21: 2.0, 23: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.3, 1: 87.23, 2: 105.57, 3: 3.74, 4: 134.9, 5: 20.57, 6: 9.36, 7: 29.0, 8: 136.67, 9: 0.5, 10: 671.88, 12: 2.1184, 13: 51.0, 16: 1.0, 20: 5.0, 22: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([35.53, 74.87, 101.98, 4.5, 38.2, 20.47, 13.86, 28.58, 146.45, 0.4, 142.62, 0.0, 4.1014, 87.0, 2.0, 1.0, 8.0, 0.0, 1.0, 0.0, 3.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.53, 74.87, 101.98, 4.5, 38.2, 20.47, 13.86, 28.58, 146.45, 0.4, 142.62, 1.0, 3.9712, 87.0, 2.0, 1.0, 8.0, 0.0, 1.0, 0.0, 3.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.04, 1: 83.97, 2: 107.47, 3: 4.41, 4: 123.67, 5: 18.88, 6: 10.83, 7: 24.63, 8: 137.43, 9: 0.6, 10: 236.76, 12: 2.3057, 13: 74.0, 16: 2.0, 20: 3.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.2, 1: 84.03, 2: 110.23, 3: 3.99, 4: 83.4, 5: 59.88, 6: 10.68, 7: 26.7, 8: 146.16, 9: 2.16, 10: 266.22, 12: 11.9863, 13: 87.0, 16: 2.0, 17: 1.0, 20: 6.0, 22: 2.0, 23: 2.0, 25: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.88, 1: 97.83, 2: 120.59, 3: 3.96, 4: 111.32, 5: 16.77, 6: 9.02, 7: 27.5, 8: 139.11, 9: 0.5, 10: 454.23, 12: 1.0262, 13: 52.0, 16: 1.0, 17: 1.0, 18: 1.0, 20: 3.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.5, 73.9, 113.44, 3.38, 131.81, 83.75, 7.95, 23.18, 138.21, 0.23, 475.76, 0.0, 2.2827, 70.0, 1.0, 0.0, 5.0, 2.0, 1.0, 1.0, 10.0, 0.0, 1.0, 4.0, 0.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.5, 73.9, 113.44, 3.38, 131.81, 83.75, 7.95, 23.18, 138.21, 0.23, 475.76, 0.0, 1.1259, 70.0, 1.0, 0.0, 5.0, 2.0, 1.0, 1.0, 10.0, 0.0, 1.0, 4.0, 0.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.5, 73.9, 113.44, 3.38, 131.81, 83.75, 7.95, 23.18, 138.21, 0.23, 475.76, 0.0, 0.803, 70.0, 1.0, 0.0, 5.0, 2.0, 1.0, 1.0, 10.0, 0.0, 1.0, 4.0, 0.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.14, 79.64, 137.45, 5.0, 433.28, 10.88, 12.02, 24.64, 139.73, 0.53, 116.5, 0.0, 2.7536, 55.0, 1.0, 0.0, 0.0, 0.0, 6.0, 1.0, 4.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.14, 79.64, 137.45, 5.0, 433.28, 10.88, 12.02, 24.64, 139.73, 0.53, 116.5, 0.0, 1.4595, 58.0, 1.0, 0.0, 0.0, 0.0, 6.0, 1.0, 4.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.2, 1: 81.07, 2: 135.7, 3: 4.48, 4: 83.67, 5: 24.5, 6: 13.03, 7: 24.91, 8: 137.36, 9: 0.6, 10: 388.47, 12: 2.4208, 13: 55.0, 16: 2.0, 20: 5.0, 21: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.77, 1: 81.93, 2: 97.69, 3: 3.67, 4: 51.55, 5: 19.75, 6: 8.88, 7: 26.94, 8: 140.76, 9: 1.0, 10: 592.72, 12: 1.1889, 13: 68.0, 16: 1.0, 20: 4.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.03, 1: 100.36, 2: 119.38, 3: 1.47, 4: 69.19, 5: 54.57, 6: 10.73, 7: 21.26, 8: 136.04, 9: 4.52, 10: 159.6, 12: 0.1965, 13: 64.0, 14: 1.0, 16: 2.0, 17: 1.0, 20: 2.0, 21: 1.0, 22: 4.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([38.03, 100.36, 119.38, 1.47, 69.19, 54.57, 10.73, 21.26, 136.04, 4.52, 159.6, 1.0, 13.2158, 64.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 2.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.89, 80.6, 125.98, 3.98, 34.31, 29.26, 2.8, 17.83, 142.29, 19.59, 439.17, 0.0, 1.9354, 44.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.89, 80.6, 125.98, 3.98, 34.31, 29.26, 2.8, 17.83, 142.29, 19.59, 439.17, 0.0, 1.8563, 45.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.62, 99.89, 139.82, 3.16, 45.08, 68.94, 16.56, 20.27, 138.53, 2.52, 278.48, 0.0, 38.1406, 32.0, 2.0, 0.0, 1.0, 0.0, 2.0, 0.0, 2.0, 3.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.87, 1: 76.5, 2: 116.69, 3: 4.47, 4: 210.81, 5: 11.29, 6: 7.8, 7: 29.55, 8: 137.15, 9: 0.7, 10: 424.54, 12: 2.9736, 13: 60.0, 18: 1.0, 20: 2.0, 27: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.54, 1: 94.05, 2: 110.99, 3: 4.63, 4: 123.99, 5: 17.58, 6: 14.99, 7: 27.64, 8: 136.5, 9: 0.7, 10: 302.01, 12: 5.7251, 13: 78.0, 16: 1.0, 17: 1.0, 20: 4.0, 26: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.57, 94.33, 123.67, 4.13, 107.74, 18.37, 11.96, 25.38, 137.75, 0.83, 332.57, 0.0, 4.4639, 81.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 7.0, 4.0, 4.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 7.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.57, 94.33, 123.67, 4.13, 107.74, 18.37, 11.96, 25.38, 137.75, 0.83, 332.57, 0.0, 1.8613, 81.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 7.0, 4.0, 4.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 7.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.42, 1: 104.04, 2: 133.19, 3: 4.98, 4: 547.41, 5: 11.0, 6: 14.01, 7: 25.45, 8: 137.64, 9: 0.42, 10: 146.67, 12: 3.7999, 13: 45.0, 21: 1.0, 22: 1.0, 24: 6.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.42, 1: 104.04, 2: 133.19, 3: 4.98, 4: 547.41, 5: 11.0, 6: 14.01, 7: 25.45, 8: 137.64, 9: 0.42, 10: 146.67, 12: 1.4477, 13: 45.0, 21: 1.0, 22: 1.0, 24: 6.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.63, 102.81, 101.77, 2.61, 43.33, 47.04, 18.67, 18.15, 144.88, 2.3, 144.29, 1.0, 14.6956, 54.0, 3.0, 0.0, 3.0, 3.0, 1.0, 0.0, 3.0, 4.0, 3.0, 2.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.32, 80.03, 101.2, 4.56, 232.22, 21.95, 8.25, 27.24, 141.1, 0.58, 159.69, 0.0, 1.54, 74.0, 0.0, 2.0, 1.0, 1.0, 0.0, 1.0, 15.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.32, 80.03, 101.2, 4.56, 232.22, 21.95, 8.25, 27.24, 141.1, 0.58, 159.69, 0.0, 1.8649, 81.0, 0.0, 2.0, 1.0, 1.0, 0.0, 1.0, 15.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.04, 75.67, 106.12, 4.04, 106.47, 22.52, 12.48, 29.54, 141.23, 0.25, 308.08, 0.0, 13.5425, 70.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 3.0, 5.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.04, 75.67, 106.12, 4.04, 106.47, 22.52, 12.48, 29.54, 141.23, 0.25, 308.08, 0.0, 12.0822, 70.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 3.0, 5.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.81, 84.02, 108.52, 4.68, 140.74, 18.75, 14.92, 25.0, 134.73, 0.35, 114.67, 0.0, 8.6972, 61.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 106.71, 121.09, 4.26, 201.63, 24.83, 10.81, 23.47, 139.91, 1.5, 235.91, 0.0, 3.95, 60.0, 2.0, 3.0, 1.0, 2.0, 0.0, 0.0, 3.0, 0.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 106.71, 121.09, 4.26, 201.63, 24.83, 10.81, 23.47, 139.91, 1.5, 235.91, 0.0, 1.7516, 60.0, 2.0, 3.0, 1.0, 2.0, 0.0, 0.0, 3.0, 0.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.09, 1: 98.03, 2: 129.18, 3: 4.5, 4: 190.97, 5: 10.88, 6: 14.11, 7: 30.62, 8: 136.74, 9: 1.01, 10: 278.57, 12: 1.7174, 13: 60.0, 14: 1.0, 19: 1.0, 20: 1.0, 25: 1.0, 26: 4.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.43, 59.83, 130.34, 3.59, 82.75, 20.29, 10.03, 34.1, 143.19, 0.8, 300.0, 0.0, 7.8462, 76.0, 0.0, 0.0, 5.0, 1.0, 1.0, 1.0, 5.0, 5.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.93, 1: 87.0, 2: 152.97, 3: 3.39, 4: 123.73, 5: 28.68, 6: 7.8, 7: 25.99, 8: 138.22, 9: 1.75, 10: 279.76, 12: 6.3572, 13: 27.0, 16: 2.0, 17: 1.0, 20: 1.0, 22: 2.0, 28: 1.0, 31: 3.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.93, 1: 87.0, 2: 152.97, 3: 3.39, 4: 123.73, 5: 28.68, 6: 7.8, 7: 25.99, 8: 138.22, 9: 1.75, 10: 279.76, 12: 10.7251, 13: 27.0, 16: 2.0, 17: 1.0, 20: 1.0, 22: 2.0, 28: 1.0, 31: 3.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.93, 1: 87.0, 2: 152.97, 3: 3.39, 4: 123.73, 5: 28.68, 6: 7.8, 7: 25.99, 8: 138.22, 9: 1.75, 10: 279.76, 12: 0.8187, 13: 27.0, 16: 2.0, 17: 1.0, 20: 1.0, 22: 2.0, 28: 1.0, 31: 3.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.4, 62.26, 124.5, 3.96, 150.35, 13.58, 9.23, 29.08, 142.25, 0.2, 385.93, 0.0, 1.5455, 46.0, 2.0, 1.0, 0.0, 1.0, 3.0, 2.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0, 1.0, 1.0, 3.0, 1.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.4, 62.26, 124.5, 3.96, 150.35, 13.58, 9.23, 29.08, 142.25, 0.2, 385.93, 0.0, 0.7006, 50.0, 2.0, 1.0, 0.0, 1.0, 3.0, 2.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0, 1.0, 1.0, 3.0, 1.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.42, 1: 78.22, 2: 130.01, 3: 4.34, 4: 97.46, 5: 24.18, 6: 13.17, 7: 26.2, 8: 138.55, 9: 0.27, 10: 305.05, 12: 6.1022, 13: 85.0, 15: 1.0, 17: 1.0, 20: 4.0, 21: 2.0, 29: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.9, 1: 80.19, 2: 139.83, 3: 4.8, 4: 64.38, 5: 20.75, 6: 10.32, 7: 23.67, 8: 138.75, 9: 0.5, 10: 244.46, 12: 9.2458, 13: 83.0, 17: 1.0, 20: 5.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.14, 1: 102.92, 2: 144.89, 3: 1.71, 4: 211.69, 5: 27.09, 6: 10.78, 7: 23.33, 8: 141.14, 9: 2.69, 10: 261.4, 11: 1.0, 12: 13.7044, 13: 71.0, 31: 9.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.68, 1: 87.09, 2: 117.47, 3: 3.93, 4: 152.59, 5: 35.5, 6: 15.26, 7: 23.75, 8: 140.95, 9: 3.5, 10: 158.63, 12: 13.1299, 13: 72.0, 20: 1.0, 21: 2.0, 31: 5.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.68, 1: 89.03, 2: 128.35, 3: 2.51, 4: 104.36, 5: 45.31, 6: 16.93, 7: 29.4, 8: 140.88, 9: 0.15, 10: 348.3, 11: 1.0, 12: 10.8639, 13: 75.0, 14: 1.0, 20: 3.0, 21: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.14, 1: 83.16, 2: 108.82, 3: 4.56, 4: 65.46, 5: 49.84, 6: 13.9, 7: 27.26, 8: 143.95, 9: 0.4, 10: 281.53, 12: 9.1653, 13: 82.0, 16: 1.0, 20: 6.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 73.46, 123.84, 4.2, 157.0, 11.61, 8.38, 21.39, 139.37, 0.42, 292.22, 0.0, 1.2343, 34.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 1.0, 4.0, 3.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.81, 73.46, 123.84, 4.2, 157.0, 11.61, 8.38, 21.39, 139.37, 0.42, 292.22, 0.0, 1.8096, 37.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 1.0, 4.0, 3.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.39, 100.0, 112.45, 3.27, 56.63, 17.3, 8.25, 21.26, 136.77, 1.17, 217.98, 0.0, 3.4535, 71.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 3.0, 2.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([38.72, 84.57, 111.23, 2.78, 111.74, 21.79, 8.0, 27.24, 136.0, 7.22, 260.2, 1.0, 14.1954, 59.0, 2.0, 1.0, 1.0, 1.0, 0.0, 1.0, 3.0, 2.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.2, 92.3, 121.64, 4.31, 104.75, 17.37, 7.7, 25.45, 138.18, 0.4, 239.02, 0.0, 8.2559, 76.0, 1.0, 4.0, 7.0, 1.0, 0.0, 2.0, 15.0, 0.0, 3.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 7.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.2, 92.3, 121.64, 4.31, 104.75, 17.37, 7.7, 25.45, 138.18, 0.4, 239.02, 0.0, 1.6005, 76.0, 1.0, 4.0, 7.0, 1.0, 0.0, 2.0, 15.0, 0.0, 3.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 7.0, 4.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.17, 1: 80.65, 2: 100.02, 3: 4.56, 4: 101.0, 5: 12.6, 6: 13.09, 7: 28.4, 8: 138.25, 9: 0.7, 10: 406.42, 12: 1.8033, 13: 51.0, 16: 2.0, 20: 1.0, 21: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.89, 1: 88.17, 2: 152.69, 3: 4.03, 4: 193.15, 5: 14.13, 6: 11.63, 7: 26.23, 8: 137.38, 9: 0.75, 10: 553.57, 12: 1.9454, 13: 20.0, 21: 1.0, 22: 1.0, 23: 1.0, 31: 5.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.06, 73.76, 133.44, 3.16, 93.33, 19.03, 9.24, 27.61, 139.08, 0.83, 309.2, 0.0, 16.7272, 83.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 5.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.13, 97.46, 117.17, 3.63, 95.51, 20.26, 4.42, 35.1, 138.92, 0.15, 211.75, 0.0, 2.5729, 59.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 3.0, 3.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.13, 97.46, 117.17, 3.63, 95.51, 20.26, 4.42, 35.1, 138.92, 0.15, 211.75, 0.0, 22.2499, 59.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 3.0, 3.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.3, 1: 80.75, 2: 118.0, 3: 4.06, 4: 42.94, 5: 42.91, 6: 3.5, 7: 20.63, 8: 136.41, 9: 2.57, 10: 381.2, 12: 2.0229, 13: 59.0, 14: 1.0, 16: 1.0, 17: 1.0, 20: 1.0, 21: 1.0, 22: 2.0, 23: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.3, 1: 80.75, 2: 118.0, 3: 4.06, 4: 42.94, 5: 42.91, 6: 3.5, 7: 20.63, 8: 136.41, 9: 2.57, 10: 381.2, 12: 2.2955, 13: 59.0, 14: 1.0, 16: 1.0, 17: 1.0, 20: 1.0, 21: 1.0, 22: 2.0, 23: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.12, 1: 89.13, 2: 120.2, 3: 3.76, 4: 92.5, 5: 12.0, 6: 12.34, 7: 24.5, 8: 137.33, 9: 0.3, 10: 447.5, 12: 1.1453, 13: 72.0, 16: 1.0, 20: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.01, 1: 78.88, 2: 139.55, 3: 4.03, 4: 175.61, 5: 23.03, 6: 11.25, 7: 26.73, 8: 139.76, 9: 0.4, 10: 258.8, 12: 1.6081, 13: 58.0, 16: 1.0, 17: 1.0, 18: 2.0, 19: 1.0, 20: 2.0, 22: 1.0, 31: 2.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.49, 89.83, 129.07, 4.68, 99.1, 43.23, 28.56, 17.35, 140.74, 3.53, 209.27, 0.0, 5.2265, 44.0, 1.0, 1.0, 7.0, 2.0, 3.0, 0.0, 1.0, 3.0, 7.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.49, 89.83, 129.07, 4.68, 99.1, 43.23, 28.56, 17.35, 140.74, 3.53, 209.27, 0.0, 4.0194, 44.0, 1.0, 1.0, 7.0, 2.0, 3.0, 0.0, 1.0, 3.0, 7.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.49, 89.83, 129.07, 4.68, 99.1, 43.23, 28.56, 17.35, 140.74, 3.53, 209.27, 0.0, 1.412, 44.0, 1.0, 1.0, 7.0, 2.0, 3.0, 0.0, 1.0, 3.0, 7.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.69, 90.75, 113.67, 2.33, 183.0, 24.0, 8.8, 35.0, 141.0, 1.6, 68.33, 0.0, 0.2688, 51.0, 1.0, 0.0, 2.0, 1.0, 3.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.21, 88.69, 117.17, 3.4, 142.18, 22.77, 3.86, 24.69, 135.62, 0.92, 281.76, 0.0, 5.1995, 52.0, 0.0, 2.0, 2.0, 2.0, 1.0, 0.0, 5.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.21, 1: 82.4, 2: 132.96, 3: 4.96, 4: 157.59, 5: 51.72, 6: 8.12, 7: 22.39, 8: 140.33, 9: 0.47, 10: 267.65, 12: 0.9019, 13: 87.0, 17: 1.0, 19: 1.0, 20: 5.0, 21: 1.0, 22: 2.0, 23: 3.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.21, 1: 82.4, 2: 132.96, 3: 4.96, 4: 157.59, 5: 51.72, 6: 8.12, 7: 22.39, 8: 140.33, 9: 0.47, 10: 267.65, 12: 0.7409, 13: 87.0, 17: 1.0, 19: 1.0, 20: 5.0, 21: 1.0, 22: 2.0, 23: 3.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.03, 82.57, 96.93, 1.58, 12.5, 27.33, 19.35, 13.0, 136.0, 0.9, 276.5, 1.0, 0.896, 83.0, 1.0, 3.0, 2.0, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.64, 1: 94.87, 2: 110.69, 3: 2.7, 4: 77.46, 5: 14.14, 6: 11.72, 7: 24.71, 8: 137.0, 9: 0.73, 10: 1182.5, 12: 2.6138, 13: 67.0, 16: 3.0, 19: 1.0, 21: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.7, 95.02, 120.71, 4.29, 127.09, 21.35, 10.79, 33.26, 138.73, 0.37, 253.64, 0.0, 2.4937, 85.0, 0.0, 1.0, 3.0, 1.0, 1.0, 1.0, 2.0, 3.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.82, 81.49, 92.36, 2.92, 63.14, 93.83, 12.22, 15.8, 130.83, 0.3, 256.53, 1.0, 2.3011, 81.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 7.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.15, 95.38, 124.12, 3.77, 109.99, 24.24, 11.42, 32.0, 144.66, 0.36, 321.21, 0.0, 6.0137, 73.0, 2.0, 0.0, 17.0, 2.0, 8.0, 0.0, 14.0, 13.0, 5.0, 4.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 11.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.15, 95.38, 124.12, 3.77, 109.99, 24.24, 11.42, 32.0, 144.66, 0.36, 321.21, 0.0, 2.2646, 74.0, 2.0, 0.0, 17.0, 2.0, 8.0, 0.0, 14.0, 13.0, 5.0, 4.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 11.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.15, 95.38, 124.12, 3.77, 109.99, 24.24, 11.42, 32.0, 144.66, 0.36, 321.21, 0.0, 6.0975, 74.0, 2.0, 0.0, 17.0, 2.0, 8.0, 0.0, 14.0, 13.0, 5.0, 4.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 11.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.15, 95.38, 124.12, 3.77, 109.99, 24.24, 11.42, 32.0, 144.66, 0.36, 321.21, 0.0, 1.4257, 74.0, 2.0, 0.0, 17.0, 2.0, 8.0, 0.0, 14.0, 13.0, 5.0, 4.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 11.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.15, 95.38, 124.12, 3.77, 109.99, 24.24, 11.42, 32.0, 144.66, 0.36, 321.21, 0.0, 1.5623, 75.0, 2.0, 0.0, 17.0, 2.0, 8.0, 0.0, 14.0, 13.0, 5.0, 4.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 11.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.83, 110.2, 108.17, 1.95, 60.22, 67.5, 12.58, 22.71, 140.86, 2.43, 124.43, 1.0, 2.8138, 66.0, 1.0, 2.0, 3.0, 2.0, 1.0, 1.0, 3.0, 2.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.89, 1: 74.58, 2: 101.49, 3: 4.4, 4: 112.12, 5: 17.5, 6: 32.32, 7: 27.14, 8: 136.22, 9: 0.7, 10: 430.65, 12: 1.241, 13: 67.0, 15: 1.0, 20: 6.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.76, 96.94, 106.91, 3.82, 65.86, 25.63, 18.14, 24.86, 139.53, 2.25, 338.06, 0.0, 15.9225, 49.0, 4.0, 0.0, 4.0, 0.0, 5.0, 0.0, 0.0, 3.0, 11.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.76, 96.94, 106.91, 3.82, 65.86, 25.63, 18.14, 24.86, 139.53, 2.25, 338.06, 0.0, 1.942, 49.0, 4.0, 0.0, 4.0, 0.0, 5.0, 0.0, 0.0, 3.0, 11.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.33, 101.61, 111.04, 2.71, 51.55, 37.0, 19.72, 23.83, 134.0, 2.03, 144.63, 1.0, 5.7442, 55.0, 0.0, 2.0, 2.0, 1.0, 1.0, 0.0, 1.0, 5.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.83, 1: 67.38, 2: 120.82, 3: 4.0, 4: 68.44, 5: 29.0, 6: 11.33, 7: 24.17, 8: 136.5, 9: 0.3, 10: 397.08, 12: 2.3658, 13: 82.0, 16: 2.0, 20: 3.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.24, 63.91, 131.5, 2.92, 99.32, 43.67, 7.6, 25.35, 146.63, 1.01, 262.59, 1.0, 14.577, 82.0, 0.0, 0.0, 5.0, 4.0, 0.0, 1.0, 10.0, 4.0, 2.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 3.0, 4.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.87, 1: 89.19, 2: 112.0, 3: 4.25, 4: 155.0, 5: 39.38, 6: 11.45, 7: 27.09, 8: 140.36, 9: 1.0, 10: 280.83, 12: 1.0956, 13: 73.0, 16: 2.0, 17: 1.0, 18: 1.0, 20: 7.0, 23: 1.0, 26: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.63, 76.73, 114.14, 2.91, 120.65, 24.71, 8.68, 20.88, 139.53, 1.1, 151.35, 0.0, 8.9696, 75.0, 1.0, 0.0, 3.0, 2.0, 1.0, 0.0, 8.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.38, 1: 86.18, 2: 109.64, 3: 4.23, 4: 85.36, 5: 11.5, 6: 10.38, 7: 29.67, 8: 136.4, 9: 0.6, 10: 692.71, 12: 1.4453, 13: 80.0, 16: 2.0, 20: 4.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.76, 97.1, 125.83, 4.63, 129.23, 24.42, 7.68, 30.0, 139.92, 0.6, 212.1, 0.0, 0.9269, 73.0, 0.0, 1.0, 3.0, 0.0, 1.0, 1.0, 2.0, 4.0, 3.0, 1.0, 0.0, 0.0, 3.0, 0.0, 4.0, 1.0, 1.0, 2.0, 11.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.76, 97.1, 125.83, 4.63, 129.23, 24.42, 7.68, 30.0, 139.92, 0.6, 212.1, 1.0, 3.3382, 73.0, 0.0, 1.0, 3.0, 0.0, 1.0, 1.0, 2.0, 4.0, 3.0, 1.0, 0.0, 0.0, 3.0, 0.0, 4.0, 1.0, 1.0, 2.0, 11.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.86, 100.24, 108.05, 3.53, 177.34, 11.67, 10.5, 26.94, 140.56, 0.35, 157.52, 0.0, 12.101, 56.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 4.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.91, 1: 67.24, 2: 110.74, 3: 1.31, 4: 175.0, 5: 13.5, 6: 11.02, 7: 15.75, 8: 148.6, 9: 0.4, 10: 239.19, 11: 1.0, 12: 0.9756, 13: 70.0, 16: 1.0, 19: 3.0, 20: 3.0, 30: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.26, 88.08, 135.69, 2.74, 214.62, 19.12, 12.05, 30.31, 139.14, 0.47, 372.97, 0.0, 11.605, 65.0, 2.0, 0.0, 5.0, 1.0, 5.0, 8.0, 8.0, 1.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 7.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.26, 88.08, 135.69, 2.74, 214.62, 19.12, 12.05, 30.31, 139.14, 0.47, 372.97, 0.0, 39.966, 65.0, 2.0, 0.0, 5.0, 1.0, 5.0, 8.0, 8.0, 1.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 7.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.88, 74.0, 123.7, 2.41, 142.64, 52.17, 10.08, 26.0, 136.0, 5.53, 55.71, 1.0, 4.5719, 65.0, 0.0, 0.0, 2.0, 3.0, 1.0, 0.0, 3.0, 4.0, 4.0, 2.0, 0.0, 2.0, 0.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.88, 97.17, 124.94, 2.22, 117.92, 11.4, 11.71, 27.34, 142.13, 0.33, 383.61, 0.0, 15.2186, 22.0, 4.0, 0.0, 2.0, 1.0, 0.0, 6.0, 1.0, 5.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 10.0, 3.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.88, 97.17, 124.94, 2.22, 117.92, 11.4, 11.71, 27.34, 142.13, 0.33, 383.61, 0.0, 0.9356, 23.0, 4.0, 0.0, 2.0, 1.0, 0.0, 6.0, 1.0, 5.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 10.0, 3.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.88, 97.17, 124.94, 2.22, 117.92, 11.4, 11.71, 27.34, 142.13, 0.33, 383.61, 0.0, 22.6855, 23.0, 4.0, 0.0, 2.0, 1.0, 0.0, 6.0, 1.0, 5.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 10.0, 3.0, 5.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.43, 1: 77.03, 2: 101.21, 3: 4.36, 4: 69.53, 5: 34.33, 6: 14.34, 7: 27.52, 8: 134.45, 9: 1.59, 10: 520.0, 11: 1.0, 12: 1.9827, 13: 70.0, 14: 1.0, 16: 1.0, 19: 2.0, 20: 11.0, 22: 6.0, 25: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.43, 1: 77.03, 2: 101.21, 3: 4.36, 4: 69.53, 5: 34.33, 6: 14.34, 7: 27.52, 8: 134.45, 9: 1.59, 10: 520.0, 11: 1.0, 12: 0.752, 13: 70.0, 14: 1.0, 16: 1.0, 19: 2.0, 20: 11.0, 22: 6.0, 25: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.41, 1: 79.64, 2: 113.37, 3: 4.96, 4: 63.5, 5: 19.3, 6: 6.97, 7: 25.9, 8: 140.0, 9: 0.4, 10: 71.0, 12: 0.6652, 13: 85.0, 16: 4.0, 18: 1.0, 19: 3.0, 20: 1.0, 21: 4.0, 22: 1.0, 26: 1.0, 32: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.41, 1: 79.64, 2: 113.37, 3: 4.96, 4: 63.5, 5: 19.3, 6: 6.97, 7: 25.9, 8: 140.0, 9: 0.4, 10: 71.0, 12: 1.2263, 13: 85.0, 16: 4.0, 18: 1.0, 19: 3.0, 20: 1.0, 21: 4.0, 22: 1.0, 26: 1.0, 32: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.75, 1: 99.25, 2: 141.28, 3: 4.88, 4: 178.11, 5: 13.0, 6: 6.71, 7: 24.86, 8: 138.14, 9: 0.65, 10: 130.91, 12: 2.8763, 13: 51.0, 14: 1.0, 16: 1.0, 18: 3.0, 20: 3.0, 21: 2.0, 22: 2.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.25, 85.35, 110.04, 3.57, 142.46, 15.54, 9.43, 28.33, 136.15, 0.35, 378.36, 0.0, 9.1725, 70.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 3.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([38.18, 96.03, 132.71, 4.3, 274.81, 10.24, 8.26, 29.38, 139.88, 0.44, 922.0, 0.0, 4.8337, 26.0, 0.0, 1.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.92, 108.01, 111.07, 4.78, 56.91, 25.52, 7.64, 24.27, 134.14, 3.21, 441.01, 0.0, 1.349, 49.0, 1.0, 3.0, 1.0, 3.0, 13.0, 0.0, 2.0, 2.0, 10.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.92, 108.01, 111.07, 4.78, 56.91, 25.52, 7.64, 24.27, 134.14, 3.21, 441.01, 0.0, 2.7753, 49.0, 1.0, 3.0, 1.0, 3.0, 13.0, 0.0, 2.0, 2.0, 10.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.92, 108.01, 111.07, 4.78, 56.91, 25.52, 7.64, 24.27, 134.14, 3.21, 441.01, 0.0, 10.0702, 49.0, 1.0, 3.0, 1.0, 3.0, 13.0, 0.0, 2.0, 2.0, 10.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.92, 108.01, 111.07, 4.78, 56.91, 25.52, 7.64, 24.27, 134.14, 3.21, 441.01, 1.0, 3.3918, 50.0, 1.0, 3.0, 1.0, 3.0, 13.0, 0.0, 2.0, 2.0, 10.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.45, 1: 89.6, 2: 105.13, 3: 3.41, 4: 76.37, 5: 18.71, 6: 5.7, 7: 27.14, 8: 140.86, 9: 0.85, 10: 462.66, 11: 1.0, 12: 6.2634, 13: 78.0, 15: 2.0, 16: 1.0, 17: 1.0, 20: 1.0, 21: 1.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.69, 1: 90.89, 2: 112.68, 3: 3.63, 4: 115.31, 5: 10.13, 6: 8.1, 7: 25.63, 8: 131.88, 9: 1.6, 10: 346.52, 12: 1.433, 13: 60.0, 20: 4.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([35.97, 119.07, 96.77, 4.83, 46.97, 36.83, 1.43, 21.0, 138.33, 0.7, 71.91, 1.0, 2.9691, 78.0, 0.0, 8.0, 2.0, 3.0, 0.0, 1.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.53, 73.55, 122.67, 4.48, 86.5, 31.8, 10.49, 27.67, 139.0, 0.35, 473.51, 0.0, 3.2067, 70.0, 1.0, 0.0, 4.0, 1.0, 1.0, 1.0, 4.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=1)
