Row(features=DenseVector([36.73, 67.93, 132.24, 3.34, 133.67, 28.38, 13.11, 23.13, 139.78, 0.5, 233.87, 0.0, 12.3049, 87.0, 1.0, 0.0, 4.0, 2.0, 0.0, 0.0, 5.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.58, 1: 93.08, 2: 120.38, 3: 4.6, 4: 85.62, 5: 12.17, 6: 10.56, 7: 26.4, 8: 139.08, 9: 0.37, 10: 423.5, 12: 1.8653, 13: 37.0, 16: 1.0, 28: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.34, 1: 100.67, 2: 116.68, 3: 4.29, 4: 135.0, 5: 15.26, 6: 13.5, 7: 24.38, 8: 129.37, 9: 0.87, 10: 391.43, 12: 2.2011, 13: 41.0, 15: 4.0, 16: 4.0, 20: 1.0, 28: 2.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.83, 1: 74.04, 2: 121.24, 3: 4.91, 4: 110.81, 5: 35.64, 6: 15.09, 7: 22.09, 8: 139.7, 9: 0.55, 10: 189.83, 11: 1.0, 12: 2.5792, 13: 82.0, 20: 5.0, 21: 1.0, 28: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.83, 1: 74.04, 2: 121.24, 3: 4.91, 4: 110.81, 5: 35.64, 6: 15.09, 7: 22.09, 8: 139.7, 9: 0.55, 10: 189.83, 11: 1.0, 12: 8.2549, 13: 82.0, 20: 5.0, 21: 1.0, 28: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.83, 1: 74.04, 2: 121.24, 3: 4.91, 4: 110.81, 5: 35.64, 6: 15.09, 7: 22.09, 8: 139.7, 9: 0.55, 10: 189.83, 11: 1.0, 12: 4.6597, 13: 82.0, 20: 5.0, 21: 1.0, 28: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.72, 1: 68.41, 2: 113.64, 3: 3.97, 4: 100.71, 5: 38.89, 6: 9.89, 7: 23.42, 8: 138.24, 9: 0.78, 10: 295.45, 12: 3.8281, 13: 82.0, 16: 1.0, 20: 15.0, 21: 6.0, 22: 1.0, 23: 1.0, 28: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.72, 1: 68.41, 2: 113.64, 3: 3.97, 4: 100.71, 5: 38.89, 6: 9.89, 7: 23.42, 8: 138.24, 9: 0.78, 10: 295.45, 12: 2.6846, 13: 83.0, 16: 1.0, 20: 15.0, 21: 6.0, 22: 1.0, 23: 1.0, 28: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.72, 1: 68.41, 2: 113.64, 3: 3.97, 4: 100.71, 5: 38.89, 6: 9.89, 7: 23.42, 8: 138.24, 9: 0.78, 10: 295.45, 12: 8.7364, 13: 83.0, 16: 1.0, 20: 15.0, 21: 6.0, 22: 1.0, 23: 1.0, 28: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.16, 1: 105.25, 2: 121.4, 3: 4.1, 4: 101.16, 5: 10.22, 6: 10.01, 7: 27.33, 8: 139.28, 9: 0.37, 10: 214.05, 12: 4.9995, 13: 35.0, 17: 1.0, 18: 1.0, 19: 1.0, 20: 1.0, 21: 4.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.16, 1: 105.25, 2: 121.4, 3: 4.1, 4: 101.16, 5: 10.22, 6: 10.01, 7: 27.33, 8: 139.28, 9: 0.37, 10: 214.05, 12: 15.8013, 13: 35.0, 17: 1.0, 18: 1.0, 19: 1.0, 20: 1.0, 21: 4.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.18, 1: 92.89, 2: 134.46, 3: 4.46, 4: 159.9, 5: 19.22, 6: 6.23, 7: 23.99, 8: 140.25, 9: 0.77, 10: 526.65, 12: 2.07, 13: 40.0, 14: 1.0, 15: 1.0, 16: 1.0, 21: 2.0, 22: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.18, 1: 92.89, 2: 134.46, 3: 4.46, 4: 159.9, 5: 19.22, 6: 6.23, 7: 23.99, 8: 140.25, 9: 0.77, 10: 526.65, 12: 2.1944, 13: 40.0, 14: 1.0, 15: 1.0, 16: 1.0, 21: 2.0, 22: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.88, 73.09, 140.74, 4.24, 56.52, 45.6, 8.62, 22.83, 143.83, 0.9, 182.28, 0.0, 2.1549, 84.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 2.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.88, 73.09, 140.74, 4.24, 56.52, 45.6, 8.62, 22.83, 143.83, 0.9, 182.28, 0.0, 4.4283, 84.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 2.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.95, 1: 87.02, 2: 117.52, 3: 3.24, 4: 120.16, 5: 39.67, 6: 10.04, 7: 21.8, 8: 137.08, 9: 1.86, 10: 249.52, 12: 26.558, 13: 76.0, 14: 1.0, 15: 1.0, 20: 1.0, 21: 1.0, 22: 2.0, 28: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.74, 1: 89.17, 2: 104.58, 3: 4.0, 4: 180.36, 5: 8.5, 6: 8.15, 7: 26.0, 8: 145.67, 9: 0.23, 10: 1259.18, 12: 0.8978, 13: 20.0, 18: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.41, 1: 105.91, 2: 127.12, 3: 2.72, 4: 263.89, 5: 27.83, 6: 10.25, 7: 27.27, 8: 141.78, 9: 2.5, 10: 226.16, 12: 13.8917, 13: 48.0, 14: 1.0, 16: 2.0, 17: 2.0, 21: 1.0, 22: 2.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.01, 1: 110.43, 2: 96.91, 3: 1.48, 4: 69.55, 5: 32.11, 6: 11.36, 7: 22.38, 8: 140.0, 9: 6.57, 10: 120.41, 11: 1.0, 12: 4.1812, 13: 55.0, 14: 1.0, 15: 3.0, 16: 1.0, 20: 1.0, 21: 1.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.14, 1: 85.12, 2: 109.3, 3: 4.69, 4: 104.25, 5: 22.1, 6: 12.54, 7: 26.24, 8: 129.9, 9: 0.4, 10: 307.12, 12: 3.8709, 13: 84.0, 16: 1.0, 20: 5.0, 22: 2.0, 23: 1.0, 26: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.9, 78.96, 109.58, 4.74, 74.0, 22.06, 7.42, 26.56, 138.65, 0.41, 143.06, 0.0, 2.2622, 87.0, 1.0, 0.0, 4.0, 1.0, 2.0, 1.0, 13.0, 3.0, 2.0, 2.0, 0.0, 0.0, 4.0, 2.0, 3.0, 1.0, 0.0, 0.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.9, 78.96, 109.58, 4.74, 74.0, 22.06, 7.42, 26.56, 138.65, 0.41, 143.06, 0.0, 3.1697, 87.0, 1.0, 0.0, 4.0, 1.0, 2.0, 1.0, 13.0, 3.0, 2.0, 2.0, 0.0, 0.0, 4.0, 2.0, 3.0, 1.0, 0.0, 0.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.9, 78.96, 109.58, 4.74, 74.0, 22.06, 7.42, 26.56, 138.65, 0.41, 143.06, 0.0, 0.8215, 87.0, 1.0, 0.0, 4.0, 1.0, 2.0, 1.0, 13.0, 3.0, 2.0, 2.0, 0.0, 0.0, 4.0, 2.0, 3.0, 1.0, 0.0, 0.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.5, 1: 69.0, 2: 105.92, 3: 4.95, 4: 71.0, 5: 17.75, 6: 7.62, 7: 26.0, 8: 138.0, 9: 0.4, 10: 146.0, 12: 1.2326, 13: 47.0, 20: 1.0, 21: 1.0, 31: 5.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.8, 1: 105.13, 2: 112.09, 3: 4.44, 4: 159.75, 5: 13.0, 6: 18.23, 7: 26.5, 8: 137.33, 9: 0.3, 10: 234.33, 12: 4.0705, 13: 49.0, 16: 1.0, 20: 3.0, 21: 2.0, 22: 1.0, 28: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.24, 1: 93.47, 2: 98.81, 3: 4.94, 4: 134.48, 5: 15.57, 6: 7.85, 7: 24.83, 8: 139.83, 9: 0.3, 10: 152.6, 12: 3.3597, 13: 59.0, 16: 1.0, 20: 3.0, 25: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.55, 1: 97.49, 2: 99.5, 3: 4.92, 4: 98.24, 5: 14.89, 6: 6.84, 7: 31.26, 8: 140.92, 9: 0.36, 10: 136.7, 12: 1.9876, 13: 72.0, 16: 3.0, 20: 7.0, 21: 7.0, 22: 1.0, 25: 1.0, 26: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.55, 1: 97.49, 2: 99.5, 3: 4.92, 4: 98.24, 5: 14.89, 6: 6.84, 7: 31.26, 8: 140.92, 9: 0.36, 10: 136.7, 12: 7.8001, 13: 74.0, 16: 3.0, 20: 7.0, 21: 7.0, 22: 1.0, 25: 1.0, 26: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.9, 1: 86.57, 2: 126.92, 3: 4.68, 4: 106.98, 5: 8.47, 6: 10.77, 7: 30.18, 8: 129.32, 9: 0.9, 10: 313.89, 12: 1.8751, 13: 60.0, 16: 2.0, 18: 3.0, 20: 2.0, 21: 5.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.9, 1: 86.57, 2: 126.92, 3: 4.68, 4: 106.98, 5: 8.47, 6: 10.77, 7: 30.18, 8: 129.32, 9: 0.9, 10: 313.89, 12: 1.589, 13: 64.0, 16: 2.0, 18: 3.0, 20: 2.0, 21: 5.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.65, 92.5, 130.38, 4.99, 256.51, 13.73, 15.87, 28.49, 135.32, 0.42, 84.1, 0.0, 2.1516, 51.0, 2.0, 0.0, 4.0, 0.0, 0.0, 2.0, 3.0, 7.0, 2.0, 1.0, 0.0, 6.0, 0.0, 0.0, 1.0, 2.0, 1.0, 1.0, 5.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.65, 92.5, 130.38, 4.99, 256.51, 13.73, 15.87, 28.49, 135.32, 0.42, 84.1, 0.0, 1.014, 54.0, 2.0, 0.0, 4.0, 0.0, 0.0, 2.0, 3.0, 7.0, 2.0, 1.0, 0.0, 6.0, 0.0, 0.0, 1.0, 2.0, 1.0, 1.0, 5.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.65, 92.5, 130.38, 4.99, 256.51, 13.73, 15.87, 28.49, 135.32, 0.42, 84.1, 0.0, 4.5982, 54.0, 2.0, 0.0, 4.0, 0.0, 0.0, 2.0, 3.0, 7.0, 2.0, 1.0, 0.0, 6.0, 0.0, 0.0, 1.0, 2.0, 1.0, 1.0, 5.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([33.79, 66.54, 112.2, 4.25, 58.41, 15.87, 7.18, 22.0, 138.23, 0.63, 372.29, 1.0, 1.4302, 87.0, 0.0, 0.0, 5.0, 3.0, 2.0, 3.0, 18.0, 1.0, 3.0, 1.0, 0.0, 2.0, 2.0, 0.0, 3.0, 0.0, 0.0, 2.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([33.79, 66.54, 112.2, 4.25, 58.41, 15.87, 7.18, 22.0, 138.23, 0.63, 372.29, 0.0, 2.1388, 80.0, 0.0, 0.0, 5.0, 3.0, 2.0, 3.0, 18.0, 1.0, 3.0, 1.0, 0.0, 2.0, 2.0, 0.0, 3.0, 0.0, 0.0, 2.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([33.79, 66.54, 112.2, 4.25, 58.41, 15.87, 7.18, 22.0, 138.23, 0.63, 372.29, 0.0, 2.4033, 86.0, 0.0, 0.0, 5.0, 3.0, 2.0, 3.0, 18.0, 1.0, 3.0, 1.0, 0.0, 2.0, 2.0, 0.0, 3.0, 0.0, 0.0, 2.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.65, 1: 74.85, 2: 153.07, 3: 3.56, 4: 50.48, 5: 42.86, 6: 23.04, 7: 27.32, 8: 141.24, 9: 0.45, 10: 308.77, 12: 22.5018, 13: 69.0, 16: 3.0, 20: 4.0, 21: 4.0, 23: 4.0, 25: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.65, 1: 74.85, 2: 153.07, 3: 3.56, 4: 50.48, 5: 42.86, 6: 23.04, 7: 27.32, 8: 141.24, 9: 0.45, 10: 308.77, 12: 1.9556, 13: 69.0, 16: 3.0, 20: 4.0, 21: 4.0, 23: 4.0, 25: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.65, 1: 74.85, 2: 153.07, 3: 3.56, 4: 50.48, 5: 42.86, 6: 23.04, 7: 27.32, 8: 141.24, 9: 0.45, 10: 308.77, 12: 1.2796, 13: 70.0, 16: 3.0, 20: 4.0, 21: 4.0, 23: 4.0, 25: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.91, 97.51, 105.11, 3.99, 114.4, 50.34, 13.51, 21.98, 140.75, 0.55, 171.82, 0.0, 10.2995, 69.0, 4.0, 0.0, 8.0, 3.0, 0.0, 0.0, 12.0, 8.0, 3.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 9.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.91, 97.51, 105.11, 3.99, 114.4, 50.34, 13.51, 21.98, 140.75, 0.55, 171.82, 0.0, 6.8348, 70.0, 4.0, 0.0, 8.0, 3.0, 0.0, 0.0, 12.0, 8.0, 3.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 9.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.91, 97.51, 105.11, 3.99, 114.4, 50.34, 13.51, 21.98, 140.75, 0.55, 171.82, 1.0, 45.4049, 72.0, 4.0, 0.0, 8.0, 3.0, 0.0, 0.0, 12.0, 8.0, 3.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 9.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.91, 97.51, 105.11, 3.99, 114.4, 50.34, 13.51, 21.98, 140.75, 0.55, 171.82, 1.0, 2.8865, 72.0, 4.0, 0.0, 8.0, 3.0, 0.0, 0.0, 12.0, 8.0, 3.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 9.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.91, 97.51, 105.11, 3.99, 114.4, 50.34, 13.51, 21.98, 140.75, 0.55, 171.82, 1.0, 1.6331, 72.0, 4.0, 0.0, 8.0, 3.0, 0.0, 0.0, 12.0, 8.0, 3.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 9.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.82, 108.71, 105.94, 4.04, 94.19, 32.62, 6.56, 22.21, 131.24, 2.15, 271.83, 0.0, 0.995, 44.0, 7.0, 0.0, 9.0, 3.0, 2.0, 0.0, 6.0, 3.0, 13.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 8.0, 5.0, 6.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.82, 108.71, 105.94, 4.04, 94.19, 32.62, 6.56, 22.21, 131.24, 2.15, 271.83, 0.0, 1.7899, 44.0, 7.0, 0.0, 9.0, 3.0, 2.0, 0.0, 6.0, 3.0, 13.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 8.0, 5.0, 6.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.82, 108.71, 105.94, 4.04, 94.19, 32.62, 6.56, 22.21, 131.24, 2.15, 271.83, 0.0, 1.7195, 44.0, 7.0, 0.0, 9.0, 3.0, 2.0, 0.0, 6.0, 3.0, 13.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 8.0, 5.0, 6.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.82, 108.71, 105.94, 4.04, 94.19, 32.62, 6.56, 22.21, 131.24, 2.15, 271.83, 1.0, 14.5577, 50.0, 7.0, 0.0, 9.0, 3.0, 2.0, 0.0, 6.0, 3.0, 13.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 8.0, 5.0, 6.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.82, 108.71, 105.94, 4.04, 94.19, 32.62, 6.56, 22.21, 131.24, 2.15, 271.83, 1.0, 2.7913, 50.0, 7.0, 0.0, 9.0, 3.0, 2.0, 0.0, 6.0, 3.0, 13.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 8.0, 5.0, 6.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.78, 1: 84.75, 2: 117.6, 3: 4.33, 4: 105.0, 5: 13.62, 6: 13.42, 7: 25.58, 8: 141.15, 9: 0.85, 10: 390.58, 12: 2.4497, 13: 65.0, 16: 1.0, 20: 5.0, 21: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.44, 1: 82.26, 2: 127.84, 3: 4.0, 4: 200.64, 5: 13.84, 6: 9.79, 7: 28.83, 8: 135.25, 9: 0.7, 10: 501.91, 12: 1.0257, 13: 67.0, 17: 1.0, 20: 7.0, 21: 1.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.44, 1: 82.26, 2: 127.84, 3: 4.0, 4: 200.64, 5: 13.84, 6: 9.79, 7: 28.83, 8: 135.25, 9: 0.7, 10: 501.91, 12: 0.8451, 13: 67.0, 17: 1.0, 20: 7.0, 21: 1.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.52, 1: 96.71, 2: 147.9, 3: 3.57, 4: 243.4, 5: 17.64, 6: 20.71, 7: 26.57, 8: 140.36, 9: 0.7, 10: 337.67, 12: 9.7787, 13: 17.0, 16: 1.0, 17: 1.0, 21: 1.0, 31: 7.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.49, 1: 76.19, 2: 121.06, 3: 3.37, 5: 48.78, 6: 15.96, 7: 22.1, 8: 139.68, 9: 0.4, 10: 317.5, 12: 1.2889, 13: 76.0, 16: 3.0, 19: 1.0, 20: 7.0, 21: 6.0, 25: 2.0, 26: 3.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.49, 1: 76.19, 2: 121.06, 3: 3.37, 5: 48.78, 6: 15.96, 7: 22.1, 8: 139.68, 9: 0.4, 10: 317.5, 12: 3.4514, 13: 77.0, 16: 3.0, 19: 1.0, 20: 7.0, 21: 6.0, 25: 2.0, 26: 3.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.49, 1: 76.19, 2: 121.06, 3: 3.37, 5: 48.78, 6: 15.96, 7: 22.1, 8: 139.68, 9: 0.4, 10: 317.5, 12: 51.7326, 13: 77.0, 16: 3.0, 19: 1.0, 20: 7.0, 21: 6.0, 25: 2.0, 26: 3.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.58, 1: 108.79, 2: 99.72, 3: 2.81, 4: 15.24, 5: 12.75, 6: 18.13, 7: 9.75, 8: 134.5, 9: 2.8, 10: 319.46, 11: 1.0, 12: 1.2918, 13: 64.0, 14: 1.0, 15: 3.0, 17: 1.0, 20: 1.0, 21: 1.0, 22: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.41, 1: 92.0, 2: 136.1, 3: 4.95, 4: 179.79, 5: 15.86, 6: 15.35, 7: 29.17, 8: 140.0, 9: 0.2, 10: 265.59, 12: 3.9743, 13: 45.0, 14: 1.0, 16: 1.0, 18: 2.0, 20: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.22, 1: 80.56, 2: 123.38, 3: 3.77, 4: 142.73, 5: 42.48, 6: 10.65, 7: 22.84, 8: 136.39, 9: 0.73, 10: 248.74, 12: 9.0285, 13: 81.0, 20: 4.0, 21: 3.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.03, 1: 77.22, 2: 160.12, 3: 3.88, 4: 101.11, 5: 27.18, 6: 7.86, 7: 27.15, 8: 139.46, 9: 1.3, 10: 284.94, 12: 39.6033, 13: 77.0, 17: 1.0, 20: 2.0, 21: 2.0, 22: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.79, 1: 80.52, 2: 135.85, 3: 3.49, 4: 97.62, 5: 21.68, 6: 9.63, 7: 26.32, 8: 138.14, 9: 0.5, 10: 233.77, 12: 14.715, 13: 87.0, 14: 1.0, 15: 1.0, 16: 2.0, 20: 3.0, 21: 1.0, 23: 2.0, 32: 2.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.81, 1: 95.2, 2: 95.3, 3: 4.13, 4: 68.97, 5: 16.11, 6: 12.01, 7: 23.78, 8: 139.73, 9: 2.0, 10: 146.88, 11: 1.0, 12: 1.0605, 13: 78.0, 14: 1.0, 16: 1.0, 20: 3.0, 28: 2.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.81, 1: 95.2, 2: 95.3, 3: 4.13, 4: 68.97, 5: 16.11, 6: 12.01, 7: 23.78, 8: 139.73, 9: 2.0, 10: 146.88, 11: 1.0, 12: 1.6141, 13: 78.0, 14: 1.0, 16: 1.0, 20: 3.0, 28: 2.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.75, 1: 93.78, 2: 141.59, 3: 2.07, 4: 87.2, 5: 23.69, 6: 6.89, 7: 26.15, 8: 134.83, 9: 0.29, 10: 497.96, 12: 2.0377, 13: 87.0, 16: 2.0, 17: 1.0, 20: 2.0, 21: 1.0, 28: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.36, 1: 86.23, 2: 125.85, 3: 3.9, 4: 100.63, 5: 13.07, 6: 21.03, 7: 26.12, 8: 136.19, 9: 0.22, 10: 395.0, 12: 0.9637, 13: 46.0, 15: 2.0, 20: 1.0, 22: 2.0, 23: 1.0, 28: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.75, 1: 83.97, 2: 105.91, 3: 4.82, 4: 104.16, 5: 25.88, 6: 10.28, 7: 26.0, 8: 140.16, 9: 0.63, 10: 198.16, 12: 14.8889, 13: 75.0, 16: 1.0, 17: 1.0, 18: 1.0, 19: 1.0, 20: 10.0, 21: 1.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.24, 1: 92.74, 2: 149.67, 3: 3.47, 4: 59.27, 5: 48.13, 6: 10.7, 7: 21.5, 8: 142.5, 9: 1.88, 10: 382.06, 12: 10.4062, 13: 82.0, 15: 1.0, 20: 3.0, 21: 2.0, 23: 1.0, 26: 2.0, 28: 1.0, 31: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.24, 1: 92.74, 2: 149.67, 3: 3.47, 4: 59.27, 5: 48.13, 6: 10.7, 7: 21.5, 8: 142.5, 9: 1.88, 10: 382.06, 12: 1.7958, 13: 82.0, 15: 1.0, 20: 3.0, 21: 2.0, 23: 1.0, 26: 2.0, 28: 1.0, 31: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.68, 77.4, 97.56, 2.33, 157.15, 69.48, 15.73, 24.88, 138.04, 0.5, 144.66, 1.0, 12.8097, 66.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 5.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.98, 80.19, 112.18, 4.62, 34.7, 44.33, 11.94, 16.91, 136.55, 0.35, 208.13, 1.0, 0.622, 71.0, 1.0, 1.0, 2.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.98, 80.19, 112.18, 4.62, 34.7, 44.33, 11.94, 16.91, 136.55, 0.35, 208.13, 1.0, 3.0811, 71.0, 1.0, 1.0, 2.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.83, 1: 82.53, 2: 112.34, 3: 4.13, 4: 53.1, 5: 16.7, 6: 9.03, 7: 24.21, 8: 136.23, 9: 1.17, 10: 250.94, 12: 9.9148, 13: 61.0, 14: 2.0, 22: 1.0, 23: 3.0, 28: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.22, 1: 75.08, 2: 114.41, 3: 3.84, 4: 138.76, 5: 29.33, 6: 11.48, 7: 27.55, 8: 139.45, 9: 0.5, 10: 269.3, 12: 7.0145, 13: 80.0, 16: 1.0, 17: 1.0, 20: 4.0, 22: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.25, 79.42, 132.69, 3.06, 116.02, 20.42, 10.12, 26.5, 138.13, 1.95, 454.36, 0.0, 7.0518, 56.0, 0.0, 0.0, 5.0, 1.0, 1.0, 0.0, 10.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.25, 79.42, 132.69, 3.06, 116.02, 20.42, 10.12, 26.5, 138.13, 1.95, 454.36, 0.0, 8.3768, 64.0, 0.0, 0.0, 5.0, 1.0, 1.0, 0.0, 10.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.99, 1: 85.46, 2: 131.72, 3: 4.14, 4: 120.8, 5: 27.5, 6: 13.78, 7: 26.81, 8: 143.25, 9: 0.87, 10: 128.99, 12: 11.4284, 13: 77.0, 20: 3.0, 21: 2.0, 31: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.24, 1: 111.89, 2: 105.77, 3: 4.96, 4: 140.82, 5: 18.85, 6: 3.89, 7: 22.64, 8: 126.22, 9: 0.94, 10: 63.13, 12: 1.9145, 13: 55.0, 14: 4.0, 16: 1.0, 17: 1.0, 20: 1.0, 21: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.24, 1: 111.89, 2: 105.77, 3: 4.96, 4: 140.82, 5: 18.85, 6: 3.89, 7: 22.64, 8: 126.22, 9: 0.94, 10: 63.13, 12: 1.8429, 13: 55.0, 14: 4.0, 16: 1.0, 17: 1.0, 20: 1.0, 21: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.0, 86.72, 142.27, 2.93, 73.91, 6.5, 12.86, 18.93, 134.57, 0.25, 297.96, 1.0, 10.7568, 70.0, 0.0, 5.0, 1.0, 1.0, 2.0, 1.0, 1.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.64, 1: 79.6, 2: 114.27, 3: 3.56, 4: 66.82, 5: 21.0, 6: 7.42, 7: 28.4, 8: 138.6, 9: 1.0, 10: 101.28, 12: 0.8343, 13: 75.0, 14: 1.0, 16: 1.0, 18: 1.0, 19: 1.0, 20: 1.0, 21: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.66, 77.75, 167.62, 3.92, 0.75, 38.24, 9.2, 26.27, 133.12, 0.37, 487.71, 0.0, 1.1056, 44.0, 1.0, 1.0, 3.0, 1.0, 0.0, 4.0, 3.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.66, 77.75, 167.62, 3.92, 0.75, 38.24, 9.2, 26.27, 133.12, 0.37, 487.71, 0.0, 1.9136, 44.0, 1.0, 1.0, 3.0, 1.0, 0.0, 4.0, 3.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.18, 1: 93.4, 2: 117.9, 3: 3.62, 4: 120.29, 5: 24.86, 6: 10.96, 7: 25.24, 8: 138.12, 9: 0.73, 10: 240.55, 12: 24.9825, 13: 80.0, 14: 1.0, 16: 1.0, 20: 4.0, 21: 2.0, 23: 1.0, 26: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.15, 88.52, 141.46, 4.33, 151.58, 21.53, 6.52, 27.99, 137.59, 0.39, 255.73, 0.0, 2.1137, 59.0, 4.0, 1.0, 16.0, 4.0, 3.0, 10.0, 14.0, 2.0, 4.0, 15.0, 0.0, 7.0, 6.0, 0.0, 8.0, 1.0, 0.0, 6.0, 14.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.15, 88.52, 141.46, 4.33, 151.58, 21.53, 6.52, 27.99, 137.59, 0.39, 255.73, 0.0, 0.8439, 60.0, 4.0, 1.0, 16.0, 4.0, 3.0, 10.0, 14.0, 2.0, 4.0, 15.0, 0.0, 7.0, 6.0, 0.0, 8.0, 1.0, 0.0, 6.0, 14.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.15, 88.52, 141.46, 4.33, 151.58, 21.53, 6.52, 27.99, 137.59, 0.39, 255.73, 0.0, 1.8219, 60.0, 4.0, 1.0, 16.0, 4.0, 3.0, 10.0, 14.0, 2.0, 4.0, 15.0, 0.0, 7.0, 6.0, 0.0, 8.0, 1.0, 0.0, 6.0, 14.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.15, 88.52, 141.46, 4.33, 151.58, 21.53, 6.52, 27.99, 137.59, 0.39, 255.73, 0.0, 4.0666, 60.0, 4.0, 1.0, 16.0, 4.0, 3.0, 10.0, 14.0, 2.0, 4.0, 15.0, 0.0, 7.0, 6.0, 0.0, 8.0, 1.0, 0.0, 6.0, 14.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.15, 88.52, 141.46, 4.33, 151.58, 21.53, 6.52, 27.99, 137.59, 0.39, 255.73, 0.0, 2.1138, 61.0, 4.0, 1.0, 16.0, 4.0, 3.0, 10.0, 14.0, 2.0, 4.0, 15.0, 0.0, 7.0, 6.0, 0.0, 8.0, 1.0, 0.0, 6.0, 14.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.15, 88.52, 141.46, 4.33, 151.58, 21.53, 6.52, 27.99, 137.59, 0.39, 255.73, 0.0, 1.9427, 62.0, 4.0, 1.0, 16.0, 4.0, 3.0, 10.0, 14.0, 2.0, 4.0, 15.0, 0.0, 7.0, 6.0, 0.0, 8.0, 1.0, 0.0, 6.0, 14.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.15, 88.52, 141.46, 4.33, 151.58, 21.53, 6.52, 27.99, 137.59, 0.39, 255.73, 0.0, 4.8664, 62.0, 4.0, 1.0, 16.0, 4.0, 3.0, 10.0, 14.0, 2.0, 4.0, 15.0, 0.0, 7.0, 6.0, 0.0, 8.0, 1.0, 0.0, 6.0, 14.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.15, 88.52, 141.46, 4.33, 151.58, 21.53, 6.52, 27.99, 137.59, 0.39, 255.73, 0.0, 3.359, 62.0, 4.0, 1.0, 16.0, 4.0, 3.0, 10.0, 14.0, 2.0, 4.0, 15.0, 0.0, 7.0, 6.0, 0.0, 8.0, 1.0, 0.0, 6.0, 14.0, 5.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.72, 1: 86.08, 2: 122.03, 3: 4.02, 4: 176.13, 5: 17.67, 6: 12.93, 7: 26.0, 8: 140.43, 9: 0.55, 10: 410.77, 12: 2.0307, 13: 86.0, 17: 1.0, 20: 3.0, 31: 4.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.53, 1: 75.09, 2: 141.45, 3: 3.21, 4: 82.0, 5: 79.94, 6: 10.83, 7: 25.06, 8: 143.16, 9: 0.35, 10: 306.98, 12: 2.2428, 13: 78.0, 16: 4.0, 17: 1.0, 18: 1.0, 20: 4.0, 21: 2.0, 22: 1.0, 23: 4.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.83, 1: 100.37, 2: 88.15, 3: 4.62, 4: 152.5, 5: 20.15, 6: 15.53, 7: 25.62, 8: 137.92, 9: 0.8, 10: 105.5, 11: 1.0, 12: 4.757, 13: 84.0, 16: 1.0, 18: 1.0, 20: 5.0, 21: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.82, 1: 81.52, 2: 113.74, 3: 4.11, 4: 137.73, 5: 19.4, 6: 11.85, 7: 27.6, 8: 135.5, 9: 0.4, 10: 406.8, 12: 1.3157, 13: 56.0, 16: 1.0, 19: 1.0, 20: 3.0, 26: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.01, 1: 103.23, 2: 115.86, 3: 3.67, 4: 104.47, 5: 30.11, 6: 10.2, 7: 24.63, 8: 140.06, 9: 0.8, 10: 297.91, 12: 8.6646, 13: 79.0, 20: 8.0, 23: 2.0, 28: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 34.06, 1: 104.3, 2: 100.93, 3: 1.0, 4: 25.39, 5: 11.9, 6: 3.38, 7: 18.55, 8: 148.85, 9: 0.75, 10: 187.3, 11: 1.0, 12: 1.5071, 13: 15.0, 16: 1.0, 17: 2.0, 26: 1.0, 31: 8.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.53, 93.66, 105.61, 4.93, 152.0, 28.94, 8.76, 25.71, 137.0, 1.03, 71.0, 0.0, 0.994, 79.0, 0.0, 2.0, 3.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.65, 1: 83.02, 2: 110.59, 3: 4.47, 4: 42.7, 5: 8.61, 6: 9.14, 7: 24.61, 8: 140.04, 9: 12.6, 10: 190.36, 12: 4.9472, 13: 61.0, 16: 1.0, 18: 1.0, 20: 1.0, 22: 3.0, 28: 1.0, 32: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.29, 1: 89.31, 2: 118.46, 3: 3.65, 4: 142.92, 5: 28.36, 6: 7.66, 7: 42.82, 8: 141.18, 9: 0.3, 10: 184.6, 12: 7.7266, 13: 69.0, 15: 1.0, 18: 1.0, 20: 5.0, 21: 3.0, 25: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.95, 1: 92.24, 2: 107.57, 3: 3.7, 4: 107.17, 5: 13.75, 6: 9.06, 7: 29.42, 8: 141.0, 9: 0.4, 10: 350.81, 12: 1.0577, 13: 46.0, 16: 1.0, 20: 3.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.86, 89.41, 96.92, 4.45, 2.47, 47.76, 6.43, 26.0, 139.36, 0.46, 261.09, 0.0, 5.2245, 41.0, 2.0, 0.0, 9.0, 3.0, 0.0, 4.0, 13.0, 0.0, 1.0, 4.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.86, 89.41, 96.92, 4.45, 2.47, 47.76, 6.43, 26.0, 139.36, 0.46, 261.09, 0.0, 3.0083, 45.0, 2.0, 0.0, 9.0, 3.0, 0.0, 4.0, 13.0, 0.0, 1.0, 4.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.94, 1: 90.3, 2: 125.41, 3: 4.14, 4: 133.8, 5: 15.71, 6: 10.94, 7: 27.29, 8: 139.33, 9: 0.4, 10: 311.04, 12: 1.1095, 13: 41.0, 19: 1.0, 20: 1.0, 23: 1.0, 27: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.53, 95.78, 134.21, 4.99, 148.12, 15.29, 8.03, 26.06, 139.59, 1.74, 108.64, 0.0, 2.504, 70.0, 2.0, 0.0, 6.0, 1.0, 1.0, 0.0, 3.0, 0.0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 6.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.53, 95.78, 134.21, 4.99, 148.12, 15.29, 8.03, 26.06, 139.59, 1.74, 108.64, 0.0, 2.3323, 71.0, 2.0, 0.0, 6.0, 1.0, 1.0, 0.0, 3.0, 0.0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 6.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.48, 1: 74.0, 2: 103.13, 3: 4.37, 4: 129.63, 5: 19.33, 6: 12.71, 7: 28.0, 8: 137.2, 9: 0.3, 10: 274.81, 12: 1.4449, 13: 39.0, 20: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.41, 68.79, 136.97, 4.04, 161.68, 38.89, 9.5, 27.41, 143.18, 0.26, 172.77, 0.0, 1.8081, 71.0, 3.0, 3.0, 7.0, 2.0, 3.0, 3.0, 20.0, 1.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.41, 68.79, 136.97, 4.04, 161.68, 38.89, 9.5, 27.41, 143.18, 0.26, 172.77, 0.0, 1.8652, 71.0, 3.0, 3.0, 7.0, 2.0, 3.0, 3.0, 20.0, 1.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.41, 68.79, 136.97, 4.04, 161.68, 38.89, 9.5, 27.41, 143.18, 0.26, 172.77, 0.0, 6.877, 72.0, 3.0, 3.0, 7.0, 2.0, 3.0, 3.0, 20.0, 1.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.75, 1: 82.82, 2: 131.1, 3: 2.66, 4: 121.25, 5: 15.78, 6: 18.1, 7: 26.32, 8: 136.45, 9: 0.37, 10: 592.16, 12: 10.5286, 13: 68.0, 15: 1.0, 16: 1.0, 19: 2.0, 20: 3.0, 21: 3.0, 22: 2.0, 28: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.17, 71.93, 139.71, 3.58, 165.57, 16.29, 9.41, 29.94, 146.84, 0.53, 278.94, 0.0, 1.1078, 65.0, 2.0, 0.0, 3.0, 1.0, 1.0, 8.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.17, 71.93, 139.71, 3.58, 165.57, 16.29, 9.41, 29.94, 146.84, 0.53, 278.94, 0.0, 9.8442, 65.0, 2.0, 0.0, 3.0, 1.0, 1.0, 8.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.47, 1: 76.4, 2: 106.29, 3: 4.14, 4: 100.24, 5: 18.08, 6: 10.61, 7: 25.58, 8: 138.43, 9: 0.35, 10: 280.19, 12: 2.2253, 13: 78.0, 16: 3.0, 17: 1.0, 20: 8.0, 21: 1.0, 31: 2.0, 32: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([30.67, 87.6, 83.4, 1.0, 70.0, 37.0, 6.0, 10.0, 137.0, 1.7, 444.18, 1.0, 0.3893, 49.0, 0.0, 0.0, 2.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([38.04, 131.48, 118.75, 4.47, 80.0, 36.69, 10.43, 24.64, 138.89, 0.83, 85.0, 0.0, 0.2167, 51.0, 0.0, 1.0, 4.0, 2.0, 1.0, 1.0, 2.0, 3.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 8.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([38.04, 131.48, 118.75, 4.47, 80.0, 36.69, 10.43, 24.64, 138.89, 0.83, 85.0, 0.0, 0.8379, 51.0, 0.0, 1.0, 4.0, 2.0, 1.0, 1.0, 2.0, 3.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 8.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.51, 1: 96.71, 2: 147.7, 3: 3.7, 4: 147.82, 5: 26.5, 6: 10.19, 7: 25.92, 8: 140.08, 9: 1.4, 10: 324.0, 12: 3.8838, 13: 71.0, 16: 2.0, 18: 2.0, 20: 3.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.28, 89.49, 121.52, 3.17, 126.13, 43.13, 27.04, 23.06, 137.77, 1.83, 253.8, 0.0, 18.5552, 57.0, 6.0, 0.0, 4.0, 1.0, 0.0, 0.0, 1.0, 4.0, 1.0, 2.0, 0.0, 1.0, 0.0, 1.0, 2.0, 2.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.28, 89.49, 121.52, 3.17, 126.13, 43.13, 27.04, 23.06, 137.77, 1.83, 253.8, 0.0, 2.2585, 57.0, 6.0, 0.0, 4.0, 1.0, 0.0, 0.0, 1.0, 4.0, 1.0, 2.0, 0.0, 1.0, 0.0, 1.0, 2.0, 2.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.51, 107.59, 109.67, 3.01, 117.31, 31.92, 11.18, 23.6, 137.65, 2.26, 251.03, 0.0, 40.7165, 67.0, 5.0, 0.0, 1.0, 0.0, 1.0, 1.0, 9.0, 4.0, 8.0, 2.0, 0.0, 6.0, 0.0, 0.0, 2.0, 0.0, 0.0, 16.0, 4.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.51, 107.59, 109.67, 3.01, 117.31, 31.92, 11.18, 23.6, 137.65, 2.26, 251.03, 0.0, 37.935, 68.0, 5.0, 0.0, 1.0, 0.0, 1.0, 1.0, 9.0, 4.0, 8.0, 2.0, 0.0, 6.0, 0.0, 0.0, 2.0, 0.0, 0.0, 16.0, 4.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.51, 107.59, 109.67, 3.01, 117.31, 31.92, 11.18, 23.6, 137.65, 2.26, 251.03, 0.0, 18.7121, 68.0, 5.0, 0.0, 1.0, 0.0, 1.0, 1.0, 9.0, 4.0, 8.0, 2.0, 0.0, 6.0, 0.0, 0.0, 2.0, 0.0, 0.0, 16.0, 4.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.51, 107.59, 109.67, 3.01, 117.31, 31.92, 11.18, 23.6, 137.65, 2.26, 251.03, 0.0, 7.9249, 68.0, 5.0, 0.0, 1.0, 0.0, 1.0, 1.0, 9.0, 4.0, 8.0, 2.0, 0.0, 6.0, 0.0, 0.0, 2.0, 0.0, 0.0, 16.0, 4.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.76, 1: 108.69, 2: 98.96, 3: 4.89, 4: 277.82, 5: 16.78, 6: 12.9, 7: 25.33, 8: 131.56, 9: 1.8, 10: 450.83, 12: 4.9831, 13: 19.0, 16: 1.0, 20: 5.0, 21: 2.0, 28: 2.0, 29: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.56, 1: 80.3, 2: 114.17, 3: 4.09, 4: 76.44, 5: 18.43, 6: 10.13, 7: 24.33, 8: 134.56, 9: 0.4, 10: 379.49, 12: 3.2279, 13: 87.0, 16: 1.0, 17: 1.0, 18: 1.0, 20: 5.0, 31: 2.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.47, 1: 94.78, 2: 107.44, 3: 3.9, 4: 87.94, 5: 22.25, 6: 18.04, 7: 28.25, 8: 141.32, 9: 0.9, 10: 117.32, 11: 1.0, 12: 9.7856, 13: 66.0, 15: 2.0, 21: 3.0, 22: 3.0, 31: 2.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.77, 103.13, 114.31, 4.22, 158.38, 16.25, 6.65, 28.85, 137.4, 1.0, 401.64, 0.0, 1.6478, 49.0, 1.0, 12.0, 0.0, 2.0, 2.0, 6.0, 2.0, 3.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.77, 103.13, 114.31, 4.22, 158.38, 16.25, 6.65, 28.85, 137.4, 1.0, 401.64, 0.0, 2.4485, 50.0, 1.0, 12.0, 0.0, 2.0, 2.0, 6.0, 2.0, 3.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.77, 103.13, 114.31, 4.22, 158.38, 16.25, 6.65, 28.85, 137.4, 1.0, 401.64, 1.0, 2.8117, 50.0, 1.0, 12.0, 0.0, 2.0, 2.0, 6.0, 2.0, 3.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.66, 92.52, 137.8, 4.79, 82.79, 31.68, 8.61, 27.89, 143.29, 0.69, 242.01, 0.0, 5.655, 87.0, 3.0, 0.0, 4.0, 0.0, 0.0, 2.0, 10.0, 1.0, 2.0, 4.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.66, 92.52, 137.8, 4.79, 82.79, 31.68, 8.61, 27.89, 143.29, 0.69, 242.01, 0.0, 0.8744, 87.0, 3.0, 0.0, 4.0, 0.0, 0.0, 2.0, 10.0, 1.0, 2.0, 4.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.29, 70.74, 113.58, 3.87, 97.89, 29.1, 8.25, 31.7, 142.45, 0.5, 276.79, 0.0, 2.9379, 78.0, 0.0, 1.0, 3.0, 0.0, 0.0, 1.0, 8.0, 3.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.6, 1: 100.33, 2: 83.19, 3: 3.0, 4: 43.0, 5: 75.83, 6: 18.03, 7: 12.67, 8: 134.86, 9: 1.0, 10: 116.49, 12: 1.3618, 13: 71.0, 16: 5.0, 17: 1.0, 20: 7.0, 23: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.6, 1: 100.33, 2: 83.19, 3: 3.0, 4: 43.0, 5: 75.83, 6: 18.03, 7: 12.67, 8: 134.86, 9: 1.0, 10: 116.49, 12: 1.5999, 13: 81.0, 16: 5.0, 17: 1.0, 20: 7.0, 23: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.5, 1: 74.29, 2: 109.29, 3: 4.73, 4: 95.21, 5: 12.44, 6: 8.04, 7: 27.63, 8: 135.25, 9: 0.65, 10: 345.42, 12: 2.4784, 13: 55.0, 16: 3.0, 20: 6.0, 23: 1.0, 25: 2.0, 26: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 89.16, 2: 99.0, 3: 4.5, 4: 108.86, 5: 7.83, 6: 10.92, 7: 27.0, 8: 140.0, 9: 0.8, 10: 659.59, 12: 1.0276, 13: 50.0, 16: 1.0, 18: 1.0, 20: 3.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.06, 84.81, 115.67, 2.81, 121.42, 56.24, 12.79, 23.71, 143.5, 1.53, 235.94, 0.0, 23.4218, 82.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 7.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.94, 1: 94.63, 2: 133.25, 3: 4.02, 4: 159.88, 5: 12.61, 6: 8.15, 7: 25.23, 8: 137.13, 9: 0.41, 10: 341.0, 12: 1.8751, 13: 56.0, 15: 5.0, 19: 1.0, 20: 1.0, 21: 3.0, 28: 3.0, 31: 1.0, 32: 4.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.94, 1: 94.63, 2: 133.25, 3: 4.02, 4: 159.88, 5: 12.61, 6: 8.15, 7: 25.23, 8: 137.13, 9: 0.41, 10: 341.0, 12: 7.9688, 13: 56.0, 15: 5.0, 19: 1.0, 20: 1.0, 21: 3.0, 28: 3.0, 31: 1.0, 32: 4.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.87, 89.9, 124.37, 3.56, 109.66, 16.58, 11.48, 20.75, 137.42, 0.4, 330.5, 0.0, 2.1659, 73.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.31, 70.22, 118.81, 4.4, 37.53, 14.11, 11.13, 24.0, 138.0, 0.6, 251.16, 0.0, 0.9058, 72.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.18, 1: 77.48, 2: 124.6, 3: 3.02, 4: 119.51, 5: 26.48, 6: 11.19, 7: 22.91, 8: 142.03, 9: 0.5, 10: 257.2, 12: 25.975, 13: 81.0, 16: 1.0, 19: 1.0, 20: 4.0, 21: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.94, 79.3, 118.36, 3.29, 68.94, 17.78, 6.83, 30.68, 139.36, 0.2, 330.73, 0.0, 2.8076, 75.0, 8.0, 1.0, 12.0, 2.0, 9.0, 6.0, 7.0, 21.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 10.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.94, 79.3, 118.36, 3.29, 68.94, 17.78, 6.83, 30.68, 139.36, 0.2, 330.73, 0.0, 2.9855, 75.0, 8.0, 1.0, 12.0, 2.0, 9.0, 6.0, 7.0, 21.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 10.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.94, 79.3, 118.36, 3.29, 68.94, 17.78, 6.83, 30.68, 139.36, 0.2, 330.73, 0.0, 10.7783, 75.0, 8.0, 1.0, 12.0, 2.0, 9.0, 6.0, 7.0, 21.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 10.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.94, 79.3, 118.36, 3.29, 68.94, 17.78, 6.83, 30.68, 139.36, 0.2, 330.73, 0.0, 2.2271, 76.0, 8.0, 1.0, 12.0, 2.0, 9.0, 6.0, 7.0, 21.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 10.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.94, 79.3, 118.36, 3.29, 68.94, 17.78, 6.83, 30.68, 139.36, 0.2, 330.73, 0.0, 6.0618, 76.0, 8.0, 1.0, 12.0, 2.0, 9.0, 6.0, 7.0, 21.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 10.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.94, 79.3, 118.36, 3.29, 68.94, 17.78, 6.83, 30.68, 139.36, 0.2, 330.73, 0.0, 6.7804, 76.0, 8.0, 1.0, 12.0, 2.0, 9.0, 6.0, 7.0, 21.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 10.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.38, 92.12, 122.3, 3.04, 103.54, 18.89, 16.15, 26.04, 141.25, 0.45, 345.54, 0.0, 16.5155, 56.0, 0.0, 0.0, 4.0, 0.0, 0.0, 7.0, 4.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.38, 92.12, 122.3, 3.04, 103.54, 18.89, 16.15, 26.04, 141.25, 0.45, 345.54, 0.0, 2.05, 57.0, 0.0, 0.0, 4.0, 0.0, 0.0, 7.0, 4.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.0, 1: 92.33, 2: 116.59, 3: 4.83, 4: 126.3, 5: 9.67, 6: 7.31, 7: 27.67, 8: 137.0, 9: 0.3, 10: 555.91, 12: 1.4579, 13: 70.0, 16: 1.0, 17: 1.0, 20: 3.0, 31: 2.0, 32: 2.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.1, 1: 93.72, 2: 100.68, 3: 4.11, 4: 136.3, 5: 11.8, 6: 10.68, 7: 25.4, 8: 138.25, 9: 0.5, 10: 439.46, 12: 2.2865, 13: 72.0, 16: 1.0, 20: 5.0, 21: 2.0, 22: 2.0, 23: 1.0, 26: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([33.96, 83.99, 121.15, 3.67, 52.46, 112.19, 7.59, 25.15, 137.62, 0.6, 249.93, 1.0, 3.4935, 71.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 6.0, 1.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([33.96, 83.99, 121.15, 3.67, 52.46, 112.19, 7.59, 25.15, 137.62, 0.6, 249.93, 1.0, 2.2357, 71.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 6.0, 1.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 5.0, 1.0]), EXPIRE_FLAG=1)
