Row(features=DenseVector([36.92, 83.29, 114.69, 4.35, 102.57, 16.94, 9.79, 27.47, 136.81, 0.38, 423.91, 0.0, 0.9686, 48.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 13.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 5.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.92, 83.29, 114.69, 4.35, 102.57, 16.94, 9.79, 27.47, 136.81, 0.38, 423.91, 0.0, 3.9687, 50.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 13.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 5.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.92, 83.29, 114.69, 4.35, 102.57, 16.94, 9.79, 27.47, 136.81, 0.38, 423.91, 0.0, 2.2753, 50.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 13.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 5.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.2, 1: 95.96, 2: 120.37, 3: 4.67, 4: 148.94, 5: 14.64, 6: 7.98, 7: 25.89, 8: 138.78, 9: 0.3, 10: 327.76, 12: 2.0893, 13: 59.0, 17: 1.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.53, 1: 69.76, 2: 124.78, 3: 3.36, 4: 149.09, 5: 14.67, 6: 11.38, 7: 26.0, 8: 136.0, 9: 0.3, 10: 379.31, 12: 1.8789, 13: 79.0, 14: 1.0, 16: 2.0, 18: 1.0, 20: 4.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.31, 1: 96.0, 2: 122.61, 3: 3.13, 4: 107.31, 5: 14.8, 6: 14.44, 7: 24.0, 8: 141.0, 9: 0.37, 10: 360.78, 12: 1.2871, 13: 44.0, 18: 2.0, 20: 1.0, 21: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.12, 80.33, 112.37, 3.42, 90.07, 14.64, 14.67, 23.91, 135.55, 0.4, 246.97, 0.0, 19.3865, 80.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 5.0, 3.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.44, 1: 87.23, 2: 106.0, 3: 3.9, 4: 145.83, 5: 8.5, 6: 8.4, 7: 30.0, 8: 149.0, 9: 0.2, 10: 312.77, 12: 0.6114, 13: 47.0, 18: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.43, 1: 87.56, 2: 116.17, 3: 3.49, 4: 78.54, 5: 35.13, 6: 12.68, 7: 20.82, 8: 135.24, 9: 0.6, 10: 271.86, 12: 20.0158, 13: 75.0, 16: 2.0, 20: 10.0, 21: 2.0, 23: 2.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.43, 1: 87.56, 2: 116.17, 3: 3.49, 4: 78.54, 5: 35.13, 6: 12.68, 7: 20.82, 8: 135.24, 9: 0.6, 10: 271.86, 12: 2.0663, 13: 75.0, 16: 2.0, 20: 10.0, 21: 2.0, 23: 2.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.43, 1: 87.56, 2: 116.17, 3: 3.49, 4: 78.54, 5: 35.13, 6: 12.68, 7: 20.82, 8: 135.24, 9: 0.6, 10: 271.86, 12: 1.7759, 13: 75.0, 16: 2.0, 20: 10.0, 21: 2.0, 23: 2.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.34, 1: 94.04, 2: 102.98, 3: 4.15, 4: 197.18, 5: 13.0, 6: 8.4, 7: 25.13, 8: 136.86, 9: 0.53, 10: 409.64, 12: 2.0504, 13: 46.0, 16: 1.0, 17: 1.0, 18: 1.0, 20: 3.0, 21: 1.0, 28: 1.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.07, 1: 94.63, 2: 106.33, 3: 4.56, 4: 164.79, 5: 12.5, 6: 10.6, 7: 22.0, 8: 135.0, 9: 0.6, 10: 334.48, 12: 2.049, 13: 71.0, 15: 1.0, 16: 1.0, 20: 1.0, 22: 1.0, 26: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.68, 101.22, 98.3, 2.21, 125.87, 46.5, 13.94, 23.1, 143.39, 0.56, 201.77, 1.0, 46.9004, 70.0, 4.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.06, 1: 91.47, 2: 121.36, 3: 3.97, 4: 40.07, 5: 53.58, 6: 5.72, 7: 25.81, 8: 135.91, 9: 0.78, 10: 301.42, 12: 2.0623, 13: 68.0, 14: 2.0, 15: 2.0, 17: 2.0, 20: 7.0, 21: 5.0, 22: 1.0, 23: 3.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.06, 1: 91.47, 2: 121.36, 3: 3.97, 4: 40.07, 5: 53.58, 6: 5.72, 7: 25.81, 8: 135.91, 9: 0.78, 10: 301.42, 12: 4.8393, 13: 68.0, 14: 2.0, 15: 2.0, 17: 2.0, 20: 7.0, 21: 5.0, 22: 1.0, 23: 3.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.74, 85.48, 125.34, 3.55, 87.64, 34.13, 11.19, 24.73, 141.38, 0.55, 467.0, 0.0, 10.1991, 87.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.0, 1: 111.43, 2: 109.29, 3: 2.89, 4: 60.76, 5: 64.25, 6: 29.72, 7: 19.75, 8: 138.25, 9: 0.8, 10: 444.17, 12: 2.7965, 13: 87.0, 20: 2.0, 21: 2.0, 22: 1.0, 23: 1.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.87, 88.5, 107.96, 2.71, 118.68, 19.05, 7.46, 21.03, 141.22, 2.9, 250.26, 0.0, 8.0204, 47.0, 3.0, 0.0, 2.0, 1.0, 2.0, 0.0, 2.0, 3.0, 5.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.87, 88.5, 107.96, 2.71, 118.68, 19.05, 7.46, 21.03, 141.22, 2.9, 250.26, 1.0, 1.4818, 56.0, 3.0, 0.0, 2.0, 1.0, 2.0, 0.0, 2.0, 3.0, 5.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.14, 1: 92.54, 2: 126.51, 3: 2.93, 4: 76.59, 5: 12.3, 6: 8.26, 7: 27.04, 8: 136.75, 9: 5.73, 10: 389.29, 12: 7.6683, 13: 70.0, 16: 2.0, 17: 3.0, 18: 1.0, 20: 2.0, 21: 1.0, 22: 6.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.01, 1: 81.65, 2: 124.33, 3: 4.16, 4: 284.49, 5: 9.27, 6: 11.02, 7: 23.6, 8: 135.2, 9: 0.6, 10: 539.8, 12: 2.4625, 13: 25.0, 19: 1.0, 31: 5.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.37, 1: 87.7, 2: 151.68, 3: 3.69, 4: 133.14, 5: 70.81, 6: 12.02, 7: 22.7, 8: 143.89, 9: 0.35, 10: 282.56, 12: 11.9928, 13: 52.0, 14: 2.0, 16: 2.0, 20: 1.0, 21: 1.0, 22: 1.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.03, 102.45, 96.78, 3.76, 27.82, 28.0, 18.15, 26.17, 146.83, 0.7, 286.31, 1.0, 3.0683, 87.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 5.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.84, 1: 94.43, 2: 106.66, 3: 3.96, 4: 84.48, 5: 13.0, 6: 13.54, 7: 25.33, 8: 137.8, 9: 0.6, 10: 377.69, 12: 1.512, 13: 57.0, 16: 1.0, 20: 1.0, 21: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.59, 88.58, 117.41, 3.38, 130.41, 18.1, 10.6, 26.87, 140.68, 0.76, 162.72, 0.0, 0.781, 53.0, 1.0, 0.0, 11.0, 9.0, 7.0, 2.0, 19.0, 8.0, 2.0, 5.0, 0.0, 2.0, 2.0, 0.0, 4.0, 1.0, 0.0, 5.0, 21.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.59, 88.58, 117.41, 3.38, 130.41, 18.1, 10.6, 26.87, 140.68, 0.76, 162.72, 0.0, 0.8014, 54.0, 1.0, 0.0, 11.0, 9.0, 7.0, 2.0, 19.0, 8.0, 2.0, 5.0, 0.0, 2.0, 2.0, 0.0, 4.0, 1.0, 0.0, 5.0, 21.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.59, 88.58, 117.41, 3.38, 130.41, 18.1, 10.6, 26.87, 140.68, 0.76, 162.72, 0.0, 2.8834, 57.0, 1.0, 0.0, 11.0, 9.0, 7.0, 2.0, 19.0, 8.0, 2.0, 5.0, 0.0, 2.0, 2.0, 0.0, 4.0, 1.0, 0.0, 5.0, 21.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.59, 88.58, 117.41, 3.38, 130.41, 18.1, 10.6, 26.87, 140.68, 0.76, 162.72, 0.0, 13.441, 60.0, 1.0, 0.0, 11.0, 9.0, 7.0, 2.0, 19.0, 8.0, 2.0, 5.0, 0.0, 2.0, 2.0, 0.0, 4.0, 1.0, 0.0, 5.0, 21.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.59, 88.58, 117.41, 3.38, 130.41, 18.1, 10.6, 26.87, 140.68, 0.76, 162.72, 0.0, 2.1878, 62.0, 1.0, 0.0, 11.0, 9.0, 7.0, 2.0, 19.0, 8.0, 2.0, 5.0, 0.0, 2.0, 2.0, 0.0, 4.0, 1.0, 0.0, 5.0, 21.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.68, 1: 90.82, 2: 111.45, 3: 3.06, 4: 139.87, 5: 10.62, 6: 10.21, 7: 27.82, 8: 135.35, 9: 1.1, 10: 199.74, 12: 10.0636, 13: 58.0, 16: 1.0, 17: 1.0, 20: 3.0, 21: 1.0, 26: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.04, 77.69, 116.3, 3.06, 127.08, 17.97, 10.37, 29.48, 138.04, 0.53, 208.81, 0.0, 8.2015, 76.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 10.0, 3.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.26, 1: 81.98, 2: 124.69, 3: 2.54, 4: 110.11, 5: 32.48, 6: 11.35, 7: 25.44, 8: 143.05, 9: 2.98, 10: 235.09, 12: 16.0337, 13: 71.0, 14: 1.0, 17: 2.0, 19: 1.0, 20: 2.0, 22: 2.0, 23: 2.0, 29: 1.0, 31: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.67, 1: 80.43, 2: 109.9, 3: 3.38, 4: 85.74, 5: 103.16, 6: 13.0, 7: 25.67, 8: 144.39, 9: 0.53, 10: 154.32, 11: 1.0, 12: 7.8056, 13: 86.0, 15: 1.0, 20: 3.0, 21: 3.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.67, 1: 108.62, 2: 140.18, 3: 4.71, 4: 210.18, 5: 14.42, 6: 15.61, 7: 23.79, 8: 143.65, 9: 0.4, 10: 213.48, 12: 6.2691, 13: 56.0, 15: 2.0, 16: 1.0, 20: 1.0, 21: 2.0, 26: 1.0, 30: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([35.86, 78.39, 123.43, 4.84, 123.36, 48.63, 10.72, 24.73, 139.2, 0.32, 110.13, 0.0, 1.5264, 77.0, 1.0, 1.0, 14.0, 0.0, 2.0, 2.0, 8.0, 7.0, 2.0, 7.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([35.86, 78.39, 123.43, 4.84, 123.36, 48.63, 10.72, 24.73, 139.2, 0.32, 110.13, 0.0, 2.838, 81.0, 1.0, 1.0, 14.0, 0.0, 2.0, 2.0, 8.0, 7.0, 2.0, 7.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([35.86, 78.39, 123.43, 4.84, 123.36, 48.63, 10.72, 24.73, 139.2, 0.32, 110.13, 1.0, 2.3535, 81.0, 1.0, 1.0, 14.0, 0.0, 2.0, 2.0, 8.0, 7.0, 2.0, 7.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.08, 1: 85.96, 2: 133.45, 3: 4.68, 4: 231.14, 5: 44.0, 6: 10.12, 7: 23.56, 8: 144.04, 9: 0.54, 10: 292.07, 12: 9.0083, 13: 74.0, 14: 4.0, 16: 2.0, 17: 1.0, 20: 2.0, 21: 1.0, 22: 5.0, 23: 1.0, 29: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.08, 1: 85.96, 2: 133.45, 3: 4.68, 4: 231.14, 5: 44.0, 6: 10.12, 7: 23.56, 8: 144.04, 9: 0.54, 10: 292.07, 12: 1.7403, 13: 74.0, 14: 4.0, 16: 2.0, 17: 1.0, 20: 2.0, 21: 1.0, 22: 5.0, 23: 1.0, 29: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.33, 1: 112.41, 2: 83.97, 3: 5.0, 4: 60.0, 5: 39.33, 6: 34.65, 7: 11.33, 8: 143.0, 9: 3.9, 10: 55.83, 11: 1.0, 12: 0.4097, 13: 62.0, 14: 1.0, 20: 3.0, 22: 3.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.65, 110.31, 70.38, 3.48, 13.44, 44.63, 7.62, 16.88, 137.25, 1.24, 130.98, 1.0, 1.2998, 58.0, 1.0, 3.0, 2.0, 1.0, 1.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.86, 91.17, 131.8, 4.29, 297.21, 9.69, 8.83, 25.81, 140.19, 0.6, 363.77, 0.0, 5.8633, 48.0, 4.0, 0.0, 6.0, 2.0, 2.0, 0.0, 3.0, 1.0, 3.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.86, 91.17, 131.8, 4.29, 297.21, 9.69, 8.83, 25.81, 140.19, 0.6, 363.77, 0.0, 1.2625, 49.0, 4.0, 0.0, 6.0, 2.0, 2.0, 0.0, 3.0, 1.0, 3.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.86, 91.17, 131.8, 4.29, 297.21, 9.69, 8.83, 25.81, 140.19, 0.6, 363.77, 0.0, 4.9649, 50.0, 4.0, 0.0, 6.0, 2.0, 2.0, 0.0, 3.0, 1.0, 3.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.36, 97.55, 104.57, 4.51, 123.81, 28.62, 5.75, 26.74, 142.43, 0.25, 329.49, 0.0, 0.8799, 76.0, 1.0, 4.0, 14.0, 4.0, 2.0, 5.0, 35.0, 9.0, 2.0, 9.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.36, 97.55, 104.57, 4.51, 123.81, 28.62, 5.75, 26.74, 142.43, 0.25, 329.49, 0.0, 0.9593, 79.0, 1.0, 4.0, 14.0, 4.0, 2.0, 5.0, 35.0, 9.0, 2.0, 9.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.36, 97.55, 104.57, 4.51, 123.81, 28.62, 5.75, 26.74, 142.43, 0.25, 329.49, 0.0, 0.7109, 84.0, 1.0, 4.0, 14.0, 4.0, 2.0, 5.0, 35.0, 9.0, 2.0, 9.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.36, 97.55, 104.57, 4.51, 123.81, 28.62, 5.75, 26.74, 142.43, 0.25, 329.49, 0.0, 2.9048, 84.0, 1.0, 4.0, 14.0, 4.0, 2.0, 5.0, 35.0, 9.0, 2.0, 9.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.36, 97.55, 104.57, 4.51, 123.81, 28.62, 5.75, 26.74, 142.43, 0.25, 329.49, 0.0, 2.0204, 85.0, 1.0, 4.0, 14.0, 4.0, 2.0, 5.0, 35.0, 9.0, 2.0, 9.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.36, 97.55, 104.57, 4.51, 123.81, 28.62, 5.75, 26.74, 142.43, 0.25, 329.49, 1.0, 2.9092, 85.0, 1.0, 4.0, 14.0, 4.0, 2.0, 5.0, 35.0, 9.0, 2.0, 9.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.46, 95.34, 119.86, 4.09, 169.33, 16.84, 4.53, 25.92, 135.29, 1.75, 259.38, 0.0, 9.2148, 77.0, 0.0, 5.0, 5.0, 2.0, 0.0, 0.0, 1.0, 6.0, 1.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 5.0, 5.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.46, 95.34, 119.86, 4.09, 169.33, 16.84, 4.53, 25.92, 135.29, 1.75, 259.38, 0.0, 7.6736, 77.0, 0.0, 5.0, 5.0, 2.0, 0.0, 0.0, 1.0, 6.0, 1.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 5.0, 5.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.46, 95.34, 119.86, 4.09, 169.33, 16.84, 4.53, 25.92, 135.29, 1.75, 259.38, 0.0, 0.9448, 77.0, 0.0, 5.0, 5.0, 2.0, 0.0, 0.0, 1.0, 6.0, 1.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 5.0, 5.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.92, 95.96, 126.19, 4.95, 277.16, 13.47, 14.87, 23.53, 142.13, 0.35, 143.0, 0.0, 1.0944, 26.0, 0.0, 3.0, 1.0, 2.0, 1.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.92, 95.96, 126.19, 4.95, 277.16, 13.47, 14.87, 23.53, 142.13, 0.35, 143.0, 0.0, 2.0663, 28.0, 0.0, 3.0, 1.0, 2.0, 1.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.92, 95.96, 126.19, 4.95, 277.16, 13.47, 14.87, 23.53, 142.13, 0.35, 143.0, 0.0, 2.7667, 28.0, 0.0, 3.0, 1.0, 2.0, 1.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.16, 1: 93.69, 2: 108.19, 3: 3.81, 4: 145.87, 5: 11.42, 6: 9.0, 7: 26.89, 8: 139.88, 9: 1.15, 10: 482.94, 12: 1.1494, 13: 49.0, 16: 1.0, 17: 1.0, 19: 1.0, 20: 2.0, 28: 1.0, 31: 2.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.49, 1: 95.99, 2: 106.83, 3: 3.61, 4: 147.48, 5: 16.0, 6: 6.43, 7: 24.71, 8: 136.43, 9: 0.8, 10: 225.71, 12: 11.0514, 13: 79.0, 16: 1.0, 20: 7.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.62, 1: 84.6, 2: 146.1, 3: 4.43, 4: 164.39, 5: 30.94, 6: 33.91, 7: 25.34, 8: 136.63, 9: 1.11, 10: 254.74, 12: 2.0981, 13: 72.0, 15: 2.0, 17: 1.0, 20: 1.0, 21: 2.0, 22: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.52, 102.2, 111.62, 3.59, 155.0, 12.62, 8.48, 23.92, 143.08, 0.53, 233.16, 1.0, 2.3997, 48.0, 2.0, 0.0, 3.0, 1.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.53, 1: 75.41, 2: 124.64, 3: 4.17, 4: 136.19, 5: 18.55, 6: 7.61, 7: 28.11, 8: 142.0, 9: 0.53, 10: 732.0, 12: 1.0563, 13: 47.0, 15: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.25, 1: 83.65, 2: 132.03, 3: 3.39, 4: 106.34, 5: 38.16, 6: 11.11, 7: 26.32, 8: 142.88, 9: 0.2, 10: 268.49, 12: 25.8854, 13: 70.0, 16: 2.0, 19: 1.0, 20: 3.0, 21: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.97, 84.14, 138.26, 3.09, 144.55, 54.01, 9.32, 22.67, 140.61, 0.54, 191.91, 0.0, 43.1465, 56.0, 4.0, 0.0, 9.0, 1.0, 0.0, 2.0, 12.0, 4.0, 1.0, 3.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.97, 84.14, 138.26, 3.09, 144.55, 54.01, 9.32, 22.67, 140.61, 0.54, 191.91, 0.0, 1.9632, 56.0, 4.0, 0.0, 9.0, 1.0, 0.0, 2.0, 12.0, 4.0, 1.0, 3.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.97, 84.14, 138.26, 3.09, 144.55, 54.01, 9.32, 22.67, 140.61, 0.54, 191.91, 0.0, 2.0562, 57.0, 4.0, 0.0, 9.0, 1.0, 0.0, 2.0, 12.0, 4.0, 1.0, 3.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.97, 84.14, 138.26, 3.09, 144.55, 54.01, 9.32, 22.67, 140.61, 0.54, 191.91, 0.0, 2.6469, 59.0, 4.0, 0.0, 9.0, 1.0, 0.0, 2.0, 12.0, 4.0, 1.0, 3.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.97, 84.14, 138.26, 3.09, 144.55, 54.01, 9.32, 22.67, 140.61, 0.54, 191.91, 0.0, 2.1379, 59.0, 4.0, 0.0, 9.0, 1.0, 0.0, 2.0, 12.0, 4.0, 1.0, 3.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.59, 99.04, 127.27, 3.51, 160.27, 6.77, 11.9, 27.42, 137.92, 3.15, 277.21, 0.0, 4.0423, 44.0, 0.0, 0.0, 1.0, 1.0, 5.0, 1.0, 0.0, 2.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.0, 0.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.59, 99.04, 127.27, 3.51, 160.27, 6.77, 11.9, 27.42, 137.92, 3.15, 277.21, 0.0, 9.3229, 47.0, 0.0, 0.0, 1.0, 1.0, 5.0, 1.0, 0.0, 2.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.0, 0.0, 4.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.89, 1: 90.66, 2: 120.99, 3: 2.39, 4: 104.59, 5: 21.71, 6: 8.1, 7: 23.47, 8: 138.71, 9: 0.1, 10: 139.58, 11: 1.0, 12: 14.6072, 13: 77.0, 15: 2.0, 20: 2.0, 21: 2.0, 22: 1.0, 28: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.64, 81.24, 111.21, 4.46, 155.17, 59.68, 8.07, 23.41, 135.51, 1.0, 273.21, 0.0, 1.0753, 65.0, 1.0, 0.0, 13.0, 4.0, 2.0, 2.0, 20.0, 0.0, 5.0, 6.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 6.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.64, 81.24, 111.21, 4.46, 155.17, 59.68, 8.07, 23.41, 135.51, 1.0, 273.21, 0.0, 1.8585, 68.0, 1.0, 0.0, 13.0, 4.0, 2.0, 2.0, 20.0, 0.0, 5.0, 6.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 6.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.64, 81.24, 111.21, 4.46, 155.17, 59.68, 8.07, 23.41, 135.51, 1.0, 273.21, 0.0, 3.2705, 68.0, 1.0, 0.0, 13.0, 4.0, 2.0, 2.0, 20.0, 0.0, 5.0, 6.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 6.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.64, 81.24, 111.21, 4.46, 155.17, 59.68, 8.07, 23.41, 135.51, 1.0, 273.21, 0.0, 2.6382, 72.0, 1.0, 0.0, 13.0, 4.0, 2.0, 2.0, 20.0, 0.0, 5.0, 6.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 6.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.99, 89.97, 126.17, 4.27, 128.03, 28.26, 10.44, 25.24, 134.7, 0.69, 213.65, 0.0, 1.86, 63.0, 0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 6.0, 1.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.99, 89.97, 126.17, 4.27, 128.03, 28.26, 10.44, 25.24, 134.7, 0.69, 213.65, 0.0, 3.2656, 63.0, 0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 6.0, 1.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.07, 1: 80.61, 2: 108.51, 3: 4.33, 4: 99.31, 5: 18.89, 6: 18.09, 7: 26.0, 8: 136.11, 9: 1.0, 10: 463.09, 12: 2.0543, 13: 79.0, 15: 1.0, 16: 1.0, 19: 1.0, 20: 5.0, 21: 2.0, 22: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.25, 92.95, 129.32, 3.65, 189.63, 11.67, 8.31, 24.32, 139.95, 0.62, 211.97, 0.0, 6.0339, 32.0, 2.0, 0.0, 1.0, 0.0, 12.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 11.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.25, 92.95, 129.32, 3.65, 189.63, 11.67, 8.31, 24.32, 139.95, 0.62, 211.97, 0.0, 0.2885, 34.0, 2.0, 0.0, 1.0, 0.0, 12.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 11.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.25, 92.95, 129.32, 3.65, 189.63, 11.67, 8.31, 24.32, 139.95, 0.62, 211.97, 0.0, 1.0605, 34.0, 2.0, 0.0, 1.0, 0.0, 12.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 11.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.19, 1: 89.23, 2: 120.1, 3: 4.14, 4: 82.76, 5: 11.55, 6: 5.2, 7: 25.75, 8: 138.07, 9: 0.82, 10: 486.44, 12: 3.0883, 13: 47.0, 15: 3.0, 17: 1.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.53, 68.6, 121.47, 3.07, 181.98, 26.31, 5.95, 24.26, 138.24, 0.58, 273.45, 0.0, 21.5612, 59.0, 0.0, 0.0, 2.0, 3.0, 3.0, 1.0, 10.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.53, 68.6, 121.47, 3.07, 181.98, 26.31, 5.95, 24.26, 138.24, 0.58, 273.45, 0.0, 2.5444, 62.0, 0.0, 0.0, 2.0, 3.0, 3.0, 1.0, 10.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.53, 1: 69.38, 2: 115.09, 3: 4.39, 4: 47.95, 5: 32.29, 6: 17.16, 7: 24.67, 8: 135.4, 9: 0.3, 10: 402.34, 12: 2.9413, 13: 72.0, 20: 6.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.79, 1: 87.23, 2: 129.34, 3: 4.81, 4: 70.43, 5: 13.46, 6: 9.83, 7: 26.0, 8: 135.31, 9: 0.6, 10: 425.49, 12: 1.2973, 13: 68.0, 16: 2.0, 20: 4.0, 22: 2.0, 30: 1.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.79, 1: 87.23, 2: 129.34, 3: 4.81, 4: 70.43, 5: 13.46, 6: 9.83, 7: 26.0, 8: 135.31, 9: 0.6, 10: 425.49, 12: 3.929, 13: 68.0, 16: 2.0, 20: 4.0, 22: 2.0, 30: 1.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.71, 1: 83.22, 2: 90.78, 3: 4.63, 4: 83.3, 5: 21.82, 6: 8.19, 7: 22.71, 8: 141.88, 9: 0.77, 10: 379.17, 12: 6.0935, 13: 77.0, 17: 1.0, 20: 4.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.39, 85.49, 107.95, 4.94, 86.14, 95.47, 7.1, 31.24, 137.2, 0.53, 157.69, 0.0, 4.1403, 79.0, 2.0, 0.0, 4.0, 2.0, 0.0, 0.0, 12.0, 0.0, 0.0, 7.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 1.0, 2.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.39, 85.49, 107.95, 4.94, 86.14, 95.47, 7.1, 31.24, 137.2, 0.53, 157.69, 1.0, 2.8847, 79.0, 2.0, 0.0, 4.0, 2.0, 0.0, 0.0, 12.0, 0.0, 0.0, 7.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 1.0, 2.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.49, 1: 78.8, 2: 107.28, 3: 4.17, 4: 137.94, 5: 22.78, 6: 8.35, 7: 27.57, 8: 135.76, 9: 6.11, 10: 345.0, 12: 1.8996, 13: 72.0, 14: 1.0, 15: 1.0, 16: 1.0, 20: 2.0, 22: 2.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.06, 1: 84.61, 2: 131.21, 3: 3.79, 4: 123.33, 5: 7.88, 6: 6.55, 7: 26.0, 8: 138.25, 9: 0.65, 10: 239.29, 12: 1.235, 13: 38.0, 14: 1.0, 16: 1.0, 20: 3.0, 21: 2.0, 22: 1.0, 23: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.8, 75.4, 147.03, 4.73, 121.29, 15.28, 4.64, 24.54, 135.6, 0.53, 288.0, 0.0, 8.8872, 87.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.76, 76.78, 124.3, 4.65, 182.31, 16.11, 8.19, 28.54, 138.46, 0.32, 302.95, 0.0, 1.7916, 68.0, 0.0, 3.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.76, 76.78, 124.3, 4.65, 182.31, 16.11, 8.19, 28.54, 138.46, 0.32, 302.95, 0.0, 2.5861, 68.0, 0.0, 3.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.38, 1: 81.21, 2: 118.76, 3: 4.63, 4: 128.26, 5: 18.4, 6: 9.49, 7: 26.0, 8: 136.43, 9: 0.8, 10: 274.87, 12: 4.1003, 13: 79.0, 16: 4.0, 17: 1.0, 20: 7.0, 22: 1.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.67, 1: 81.38, 2: 111.8, 3: 4.13, 4: 75.0, 5: 18.86, 6: 11.64, 7: 28.71, 8: 139.67, 9: 0.65, 10: 334.78, 12: 1.201, 13: 67.0, 16: 2.0, 20: 2.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.71, 76.4, 102.36, 4.12, 114.03, 27.5, 10.64, 24.2, 139.89, 0.5, 555.98, 0.0, 3.0833, 80.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 6.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.65, 77.98, 113.36, 2.45, 1078.43, 88.46, 9.04, 18.61, 139.75, 6.89, 204.07, 1.0, 13.0299, 79.0, 2.0, 0.0, 2.0, 2.0, 0.0, 2.0, 10.0, 0.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.65, 77.98, 113.36, 2.45, 1078.43, 88.46, 9.04, 18.61, 139.75, 6.89, 204.07, 1.0, 2.2351, 79.0, 2.0, 0.0, 2.0, 2.0, 0.0, 2.0, 10.0, 0.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([38.0, 96.39, 122.26, 1.38, 2.57, 43.8, 20.75, 23.8, 137.0, 0.57, 58.92, 1.0, 1.4089, 62.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.33, 86.13, 109.68, 4.08, 90.26, 46.35, 12.49, 21.56, 140.33, 0.33, 383.92, 0.0, 5.4229, 73.0, 1.0, 0.0, 2.0, 0.0, 1.0, 0.0, 3.0, 4.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.35, 103.15, 115.92, 5.0, 149.17, 14.63, 3.77, 23.38, 133.25, 0.5, 101.96, 0.0, 2.1239, 66.0, 1.0, 0.0, 1.0, 3.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.61, 79.5, 104.26, 4.51, 121.35, 18.53, 17.36, 24.92, 138.28, 0.9, 260.58, 0.0, 7.0104, 68.0, 0.0, 0.0, 2.0, 2.0, 1.0, 1.0, 5.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.23, 1: 76.35, 2: 115.37, 3: 4.07, 4: 136.8, 5: 14.06, 6: 14.39, 7: 24.67, 8: 138.22, 9: 2.18, 10: 150.0, 12: 8.204, 13: 55.0, 14: 1.0, 17: 1.0, 18: 2.0, 20: 1.0, 21: 2.0, 22: 3.0, 28: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.53, 84.81, 135.94, 4.94, 135.26, 40.94, 6.68, 26.94, 143.88, 0.35, 90.26, 0.0, 2.2696, 83.0, 0.0, 2.0, 5.0, 2.0, 0.0, 2.0, 7.0, 2.0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 7.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.53, 84.81, 135.94, 4.94, 135.26, 40.94, 6.68, 26.94, 143.88, 0.35, 90.26, 0.0, 1.5877, 83.0, 0.0, 2.0, 5.0, 2.0, 0.0, 2.0, 7.0, 2.0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 7.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.85, 89.7, 139.28, 3.96, 160.2, 19.23, 17.86, 20.19, 135.73, 1.45, 122.7, 0.0, 1.9306, 66.0, 0.0, 1.0, 3.0, 0.0, 3.0, 1.0, 3.0, 3.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.49, 1: 80.75, 2: 109.68, 3: 3.51, 4: 102.68, 5: 20.6, 6: 6.23, 7: 25.9, 8: 142.15, 9: 0.45, 10: 249.5, 12: 14.5337, 13: 40.0, 18: 1.0, 19: 1.0, 20: 1.0, 21: 3.0, 25: 2.0, 26: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.08, 1: 83.73, 2: 134.61, 3: 4.58, 4: 163.24, 5: 14.86, 6: 8.63, 7: 26.0, 8: 137.82, 9: 0.4, 10: 331.98, 12: 3.2733, 13: 58.0, 16: 1.0, 17: 2.0, 18: 2.0, 20: 4.0, 27: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.63, 1: 78.51, 2: 129.14, 3: 3.92, 4: 51.63, 5: 73.0, 6: 11.83, 7: 24.08, 8: 141.79, 9: 0.45, 10: 362.74, 12: 5.1478, 13: 71.0, 16: 1.0, 17: 1.0, 20: 4.0, 23: 3.0, 31: 1.0, 32: 2.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.43, 1: 89.41, 2: 109.02, 3: 3.67, 4: 119.13, 5: 12.14, 6: 13.14, 7: 29.83, 8: 137.2, 9: 1.1, 10: 412.9, 12: 1.0375, 13: 58.0, 16: 1.0, 20: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.09, 85.33, 113.08, 3.42, 2.5, 53.32, 9.12, 27.0, 139.2, 0.85, 403.3, 0.0, 11.3266, 82.0, 1.0, 0.0, 3.0, 2.0, 0.0, 0.0, 10.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.31, 1: 83.88, 2: 132.64, 3: 4.08, 4: 113.96, 5: 15.67, 6: 11.85, 7: 27.0, 8: 144.33, 9: 0.7, 10: 413.39, 12: 1.6618, 13: 47.0, 18: 2.0, 20: 1.0, 21: 4.0, 22: 3.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.43, 106.56, 113.91, 3.86, 117.68, 33.39, 9.92, 30.14, 140.2, 0.25, 406.32, 0.0, 1.1498, 54.0, 8.0, 0.0, 5.0, 5.0, 2.0, 3.0, 19.0, 7.0, 1.0, 7.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 0.0, 1.0, 17.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.43, 106.56, 113.91, 3.86, 117.68, 33.39, 9.92, 30.14, 140.2, 0.25, 406.32, 0.0, 20.1816, 55.0, 8.0, 0.0, 5.0, 5.0, 2.0, 3.0, 19.0, 7.0, 1.0, 7.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 0.0, 1.0, 17.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.43, 106.56, 113.91, 3.86, 117.68, 33.39, 9.92, 30.14, 140.2, 0.25, 406.32, 0.0, 9.1656, 55.0, 8.0, 0.0, 5.0, 5.0, 2.0, 3.0, 19.0, 7.0, 1.0, 7.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 0.0, 1.0, 17.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.43, 106.56, 113.91, 3.86, 117.68, 33.39, 9.92, 30.14, 140.2, 0.25, 406.32, 0.0, 4.6427, 55.0, 8.0, 0.0, 5.0, 5.0, 2.0, 3.0, 19.0, 7.0, 1.0, 7.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 0.0, 1.0, 17.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.12, 65.18, 126.74, 4.0, 151.13, 19.18, 14.09, 23.71, 135.17, 1.91, 383.02, 0.0, 2.7161, 84.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.91, 77.29, 107.08, 3.23, 222.5, 20.0, 5.85, 28.79, 144.94, 0.35, 63.18, 0.0, 4.1649, 50.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.33, 92.65, 115.24, 4.82, 105.08, 17.44, 5.01, 27.56, 136.75, 0.5, 394.83, 0.0, 4.3133, 69.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 10.0, 0.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 6.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.33, 92.65, 115.24, 4.82, 105.08, 17.44, 5.01, 27.56, 136.75, 0.5, 394.83, 0.0, 1.3095, 69.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 10.0, 0.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 6.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.87, 95.79, 139.93, 4.17, 5.53, 51.53, 10.74, 25.0, 129.72, 0.38, 315.99, 0.0, 4.7186, 25.0, 0.0, 0.0, 5.0, 3.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 3.0, 0.0, 1.0, 1.0, 0.0, 3.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.93, 103.01, 102.9, 3.69, 140.88, 42.21, 14.03, 25.65, 136.77, 5.76, 149.2, 1.0, 30.8052, 68.0, 3.0, 1.0, 4.0, 4.0, 0.0, 1.0, 11.0, 2.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.93, 103.01, 102.9, 3.69, 140.88, 42.21, 14.03, 25.65, 136.77, 5.76, 149.2, 1.0, 6.8398, 68.0, 3.0, 1.0, 4.0, 4.0, 0.0, 1.0, 11.0, 2.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.29, 1: 75.82, 2: 104.28, 3: 4.49, 4: 59.28, 5: 17.17, 6: 8.23, 7: 24.67, 8: 138.0, 9: 0.6, 10: 503.57, 12: 2.2545, 13: 82.0, 16: 3.0, 20: 6.0, 21: 1.0, 28: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.62, 1: 96.09, 2: 110.52, 3: 4.2, 4: 135.63, 5: 18.56, 6: 8.15, 7: 25.33, 8: 138.88, 9: 0.6, 10: 329.5, 12: 1.0527, 13: 58.0, 16: 2.0, 18: 2.0, 20: 4.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.04, 1: 84.87, 2: 115.95, 3: 4.03, 4: 187.39, 5: 10.14, 6: 9.26, 7: 24.5, 8: 139.9, 9: 0.67, 10: 448.84, 12: 1.9964, 13: 36.0, 16: 1.0, 17: 1.0, 18: 4.0, 19: 1.0, 21: 4.0, 22: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.06, 1: 70.62, 2: 134.23, 3: 3.23, 4: 95.96, 5: 23.96, 6: 11.21, 7: 25.4, 8: 139.84, 9: 0.55, 10: 305.74, 12: 7.7889, 13: 86.0, 16: 1.0, 17: 3.0, 20: 1.0, 23: 1.0, 31: 10.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.33, 77.32, 118.89, 3.92, 55.68, 24.0, 6.17, 27.83, 142.25, 0.6, 410.76, 0.0, 1.1393, 77.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 7.0, 2.0, 3.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.05, 1: 93.5, 2: 114.59, 3: 4.48, 4: 154.25, 5: 16.9, 6: 6.61, 7: 28.83, 8: 139.86, 9: 0.32, 10: 481.91, 12: 1.1415, 13: 57.0, 14: 3.0, 16: 2.0, 19: 5.0, 20: 1.0, 25: 1.0, 26: 2.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.0, 89.05, 167.86, 4.24, 154.75, 21.64, 10.16, 19.42, 140.75, 0.29, 115.96, 0.0, 5.7134, 47.0, 6.0, 0.0, 10.0, 0.0, 2.0, 1.0, 6.0, 1.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.0, 89.05, 167.86, 4.24, 154.75, 21.64, 10.16, 19.42, 140.75, 0.29, 115.96, 0.0, 3.3502, 47.0, 6.0, 0.0, 10.0, 0.0, 2.0, 1.0, 6.0, 1.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.52, 90.87, 104.77, 3.92, 66.09, 29.82, 6.57, 23.59, 133.81, 4.19, 159.51, 0.0, 19.0047, 60.0, 6.0, 0.0, 14.0, 0.0, 1.0, 0.0, 4.0, 6.0, 8.0, 5.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 0.0, 3.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.52, 90.87, 104.77, 3.92, 66.09, 29.82, 6.57, 23.59, 133.81, 4.19, 159.51, 1.0, 17.3786, 60.0, 6.0, 0.0, 14.0, 0.0, 1.0, 0.0, 4.0, 6.0, 8.0, 5.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 0.0, 3.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.52, 90.87, 104.77, 3.92, 66.09, 29.82, 6.57, 23.59, 133.81, 4.19, 159.51, 1.0, 1.1124, 60.0, 6.0, 0.0, 14.0, 0.0, 1.0, 0.0, 4.0, 6.0, 8.0, 5.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 0.0, 3.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.52, 90.87, 104.77, 3.92, 66.09, 29.82, 6.57, 23.59, 133.81, 4.19, 159.51, 1.0, 2.6323, 60.0, 6.0, 0.0, 14.0, 0.0, 1.0, 0.0, 4.0, 6.0, 8.0, 5.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 0.0, 3.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.0, 84.78, 128.75, 3.93, 198.14, 28.13, 10.93, 26.25, 139.38, 1.6, 306.0, 0.0, 3.2351, 54.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 3.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.67, 1: 85.0, 2: 109.68, 3: 4.33, 4: 106.61, 5: 29.17, 6: 11.24, 7: 25.4, 8: 138.29, 9: 0.33, 10: 366.15, 12: 1.3133, 13: 71.0, 16: 3.0, 19: 3.0, 20: 3.0, 22: 1.0, 23: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.26, 1: 80.63, 2: 107.03, 3: 1.0, 4: 149.93, 5: 20.75, 6: 13.38, 7: 20.67, 8: 144.67, 9: 0.6, 10: 262.93, 11: 1.0, 12: 1.463, 13: 56.0, 19: 1.0, 31: 5.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.01, 1: 85.0, 2: 106.71, 3: 3.44, 4: 65.59, 5: 11.5, 6: 16.85, 7: 23.0, 8: 144.0, 9: 0.5, 10: 1334.09, 12: 1.1309, 13: 29.0, 18: 2.0, 28: 1.0, 31: 3.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
