Row(features=DenseVector([36.65, 74.79, 120.28, 4.72, 320.7, 10.23, 9.21, 26.64, 141.04, 0.67, 380.82, 0.0, 1.3885, 25.0, 1.0, 0.0, 1.0, 1.0, 11.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 11.0, 0.0, 8.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.65, 74.79, 120.28, 4.72, 320.7, 10.23, 9.21, 26.64, 141.04, 0.67, 380.82, 0.0, 0.9975, 26.0, 1.0, 0.0, 1.0, 1.0, 11.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 11.0, 0.0, 8.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.65, 74.79, 120.28, 4.72, 320.7, 10.23, 9.21, 26.64, 141.04, 0.67, 380.82, 0.0, 3.2157, 26.0, 1.0, 0.0, 1.0, 1.0, 11.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 11.0, 0.0, 8.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.65, 74.79, 120.28, 4.72, 320.7, 10.23, 9.21, 26.64, 141.04, 0.67, 380.82, 0.0, 2.6187, 30.0, 1.0, 0.0, 1.0, 1.0, 11.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 11.0, 0.0, 8.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.82, 1: 89.13, 2: 120.99, 3: 4.82, 4: 77.73, 5: 29.95, 6: 9.66, 7: 24.0, 8: 141.94, 9: 0.3, 10: 358.1, 12: 8.5175, 13: 70.0, 16: 3.0, 20: 5.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.22, 102.18, 130.15, 4.2, 157.36, 10.51, 5.35, 28.0, 140.28, 0.87, 363.59, 0.0, 5.1085, 79.0, 0.0, 0.0, 12.0, 2.0, 1.0, 7.0, 19.0, 6.0, 14.0, 2.0, 0.0, 0.0, 3.0, 0.0, 3.0, 0.0, 0.0, 0.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.22, 102.18, 130.15, 4.2, 157.36, 10.51, 5.35, 28.0, 140.28, 0.87, 363.59, 0.0, 1.6407, 79.0, 0.0, 0.0, 12.0, 2.0, 1.0, 7.0, 19.0, 6.0, 14.0, 2.0, 0.0, 0.0, 3.0, 0.0, 3.0, 0.0, 0.0, 0.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.22, 102.18, 130.15, 4.2, 157.36, 10.51, 5.35, 28.0, 140.28, 0.87, 363.59, 0.0, 2.084, 80.0, 0.0, 0.0, 12.0, 2.0, 1.0, 7.0, 19.0, 6.0, 14.0, 2.0, 0.0, 0.0, 3.0, 0.0, 3.0, 0.0, 0.0, 0.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.22, 102.18, 130.15, 4.2, 157.36, 10.51, 5.35, 28.0, 140.28, 0.87, 363.59, 0.0, 0.8944, 82.0, 0.0, 0.0, 12.0, 2.0, 1.0, 7.0, 19.0, 6.0, 14.0, 2.0, 0.0, 0.0, 3.0, 0.0, 3.0, 0.0, 0.0, 0.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.22, 102.18, 130.15, 4.2, 157.36, 10.51, 5.35, 28.0, 140.28, 0.87, 363.59, 0.0, 0.5804, 85.0, 0.0, 0.0, 12.0, 2.0, 1.0, 7.0, 19.0, 6.0, 14.0, 2.0, 0.0, 0.0, 3.0, 0.0, 3.0, 0.0, 0.0, 0.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.65, 82.26, 121.97, 3.34, 69.99, 24.79, 13.84, 25.53, 143.8, 0.2, 335.52, 0.0, 2.0545, 68.0, 4.0, 1.0, 8.0, 1.0, 6.0, 5.0, 14.0, 5.0, 3.0, 3.0, 0.0, 7.0, 0.0, 0.0, 4.0, 2.0, 0.0, 2.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.65, 82.26, 121.97, 3.34, 69.99, 24.79, 13.84, 25.53, 143.8, 0.2, 335.52, 0.0, 2.7856, 69.0, 4.0, 1.0, 8.0, 1.0, 6.0, 5.0, 14.0, 5.0, 3.0, 3.0, 0.0, 7.0, 0.0, 0.0, 4.0, 2.0, 0.0, 2.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.65, 82.26, 121.97, 3.34, 69.99, 24.79, 13.84, 25.53, 143.8, 0.2, 335.52, 0.0, 0.9161, 69.0, 4.0, 1.0, 8.0, 1.0, 6.0, 5.0, 14.0, 5.0, 3.0, 3.0, 0.0, 7.0, 0.0, 0.0, 4.0, 2.0, 0.0, 2.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.65, 82.26, 121.97, 3.34, 69.99, 24.79, 13.84, 25.53, 143.8, 0.2, 335.52, 0.0, 2.05, 71.0, 4.0, 1.0, 8.0, 1.0, 6.0, 5.0, 14.0, 5.0, 3.0, 3.0, 0.0, 7.0, 0.0, 0.0, 4.0, 2.0, 0.0, 2.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.38, 1: 88.56, 2: 111.49, 3: 4.55, 4: 82.81, 5: 42.71, 6: 10.47, 7: 21.54, 8: 136.17, 9: 0.2, 10: 323.59, 12: 1.2773, 13: 62.0, 14: 1.0, 16: 3.0, 20: 6.0, 21: 2.0, 23: 1.0, 26: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.38, 1: 88.56, 2: 111.49, 3: 4.55, 4: 82.81, 5: 42.71, 6: 10.47, 7: 21.54, 8: 136.17, 9: 0.2, 10: 323.59, 12: 3.283, 13: 62.0, 14: 1.0, 16: 3.0, 20: 6.0, 21: 2.0, 23: 1.0, 26: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.38, 1: 92.56, 2: 137.43, 3: 4.27, 4: 161.66, 5: 10.95, 6: 8.82, 7: 23.26, 8: 141.16, 9: 0.27, 10: 453.85, 12: 4.0749, 13: 64.0, 16: 1.0, 17: 1.0, 20: 4.0, 21: 1.0, 22: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.38, 1: 92.56, 2: 137.43, 3: 4.27, 4: 161.66, 5: 10.95, 6: 8.82, 7: 23.26, 8: 141.16, 9: 0.27, 10: 453.85, 12: 1.4952, 13: 64.0, 16: 1.0, 17: 1.0, 20: 4.0, 21: 1.0, 22: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.38, 1: 92.56, 2: 137.43, 3: 4.27, 4: 161.66, 5: 10.95, 6: 8.82, 7: 23.26, 8: 141.16, 9: 0.27, 10: 453.85, 12: 1.0104, 13: 64.0, 16: 1.0, 17: 1.0, 20: 4.0, 21: 1.0, 22: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.14, 1: 84.03, 2: 109.08, 3: 4.27, 4: 180.96, 5: 19.44, 6: 8.15, 7: 23.67, 8: 139.56, 9: 0.75, 10: 324.87, 12: 5.1415, 13: 70.0, 16: 2.0, 20: 5.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.66, 1: 85.71, 2: 105.29, 3: 2.46, 4: 161.14, 5: 14.94, 6: 10.17, 7: 24.25, 8: 137.75, 9: 0.4, 10: 247.51, 12: 7.8536, 13: 67.0, 15: 2.0, 17: 1.0, 21: 3.0, 23: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.87, 1: 83.89, 2: 112.97, 3: 3.08, 4: 182.31, 5: 18.88, 6: 9.95, 7: 22.5, 8: 138.33, 9: 0.6, 10: 550.54, 12: 1.175, 13: 62.0, 16: 2.0, 20: 6.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.28, 1: 85.89, 2: 121.76, 3: 3.86, 4: 62.95, 5: 26.3, 6: 16.04, 7: 28.0, 8: 138.33, 9: 0.55, 10: 279.33, 12: 1.1876, 13: 72.0, 16: 2.0, 18: 1.0, 19: 1.0, 20: 3.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.44, 1: 78.26, 2: 134.83, 3: 3.22, 4: 134.0, 5: 19.92, 6: 7.39, 7: 27.67, 8: 139.42, 9: 0.72, 10: 359.61, 12: 5.2189, 13: 46.0, 16: 1.0, 18: 1.0, 31: 8.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.22, 1: 78.13, 2: 122.84, 3: 4.18, 4: 111.89, 5: 17.48, 6: 9.57, 7: 24.29, 8: 137.22, 9: 0.68, 10: 481.15, 12: 1.3604, 13: 58.0, 17: 3.0, 18: 1.0, 19: 1.0, 20: 5.0, 25: 1.0, 31: 3.0, 32: 4.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.22, 1: 78.13, 2: 122.84, 3: 4.18, 4: 111.89, 5: 17.48, 6: 9.57, 7: 24.29, 8: 137.22, 9: 0.68, 10: 481.15, 12: 1.5206, 13: 59.0, 17: 3.0, 18: 1.0, 19: 1.0, 20: 5.0, 25: 1.0, 31: 3.0, 32: 4.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.63, 87.17, 114.66, 4.27, 87.58, 72.13, 7.23, 25.68, 137.96, 0.92, 123.2, 0.0, 2.8649, 80.0, 2.0, 0.0, 8.0, 4.0, 0.0, 0.0, 17.0, 4.0, 3.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 10.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.63, 87.17, 114.66, 4.27, 87.58, 72.13, 7.23, 25.68, 137.96, 0.92, 123.2, 0.0, 7.9385, 81.0, 2.0, 0.0, 8.0, 4.0, 0.0, 0.0, 17.0, 4.0, 3.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 10.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.63, 87.17, 114.66, 4.27, 87.58, 72.13, 7.23, 25.68, 137.96, 0.92, 123.2, 0.0, 2.2607, 82.0, 2.0, 0.0, 8.0, 4.0, 0.0, 0.0, 17.0, 4.0, 3.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 10.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.25, 1: 79.26, 2: 112.14, 3: 4.44, 4: 140.71, 5: 27.58, 6: 8.64, 7: 26.09, 8: 138.11, 9: 0.6, 10: 354.85, 12: 1.1358, 13: 72.0, 16: 2.0, 20: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.46, 1: 84.07, 2: 113.74, 3: 3.45, 4: 157.7, 5: 34.12, 6: 19.76, 7: 26.88, 8: 136.4, 9: 1.03, 10: 358.6, 12: 9.0234, 13: 77.0, 14: 1.0, 20: 3.0, 21: 1.0, 29: 1.0, 31: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.07, 1: 58.29, 2: 144.48, 3: 3.21, 4: 68.76, 5: 13.86, 6: 7.47, 7: 22.14, 8: 141.71, 9: 0.4, 10: 329.98, 12: 3.0694, 13: 81.0, 16: 1.0, 19: 1.0, 20: 6.0, 21: 2.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.03, 1: 90.72, 2: 111.68, 3: 4.8, 4: 183.21, 5: 14.25, 6: 10.25, 7: 26.38, 8: 137.86, 9: 1.6, 10: 280.74, 12: 4.7642, 13: 50.0, 18: 1.0, 20: 5.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.92, 1: 100.4, 2: 131.93, 3: 2.82, 4: 110.95, 5: 10.75, 6: 11.3, 7: 24.64, 8: 139.73, 9: 0.68, 10: 157.41, 12: 6.4924, 13: 25.0, 21: 2.0, 22: 2.0, 31: 6.0, 33: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.17, 1: 78.82, 2: 110.52, 3: 4.67, 4: 107.79, 5: 15.67, 6: 14.27, 7: 23.83, 8: 133.8, 9: 0.4, 10: 369.39, 12: 2.1261, 13: 58.0, 16: 2.0, 20: 1.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.16, 1: 86.43, 2: 133.97, 3: 3.68, 4: 196.36, 5: 22.33, 6: 9.56, 7: 24.22, 8: 141.21, 9: 1.43, 10: 374.86, 12: 2.0019, 13: 23.0, 16: 1.0, 21: 2.0, 22: 2.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.79, 1: 85.59, 2: 127.34, 3: 4.21, 4: 75.73, 5: 50.47, 6: 7.04, 7: 32.23, 8: 142.04, 9: 0.28, 10: 274.76, 12: 2.8489, 13: 71.0, 16: 5.0, 18: 1.0, 20: 10.0, 21: 4.0, 23: 2.0, 32: 7.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.79, 1: 85.59, 2: 127.34, 3: 4.21, 4: 75.73, 5: 50.47, 6: 7.04, 7: 32.23, 8: 142.04, 9: 0.28, 10: 274.76, 12: 3.8425, 13: 73.0, 16: 5.0, 18: 1.0, 20: 10.0, 21: 4.0, 23: 2.0, 32: 7.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.06, 1: 106.58, 2: 120.95, 3: 2.44, 4: 209.7, 5: 67.76, 6: 7.67, 7: 22.09, 8: 147.1, 9: 6.3, 10: 217.93, 12: 43.2606, 13: 25.0, 16: 3.0, 17: 1.0, 21: 2.0, 22: 1.0, 23: 1.0, 29: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.16, 91.88, 134.03, 4.57, 190.0, 48.08, 5.49, 25.22, 137.46, 2.38, 288.49, 0.0, 6.7641, 60.0, 1.0, 0.0, 5.0, 2.0, 1.0, 1.0, 4.0, 0.0, 5.0, 3.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 8.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.16, 91.88, 134.03, 4.57, 190.0, 48.08, 5.49, 25.22, 137.46, 2.38, 288.49, 0.0, 1.6051, 61.0, 1.0, 0.0, 5.0, 2.0, 1.0, 1.0, 4.0, 0.0, 5.0, 3.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 8.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.25, 1: 79.73, 2: 115.63, 3: 4.67, 4: 79.02, 5: 16.08, 6: 9.52, 7: 30.67, 8: 138.36, 9: 0.6, 10: 529.54, 12: 2.1021, 13: 58.0, 16: 1.0, 20: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.6, 1: 73.02, 2: 113.73, 3: 3.33, 4: 49.1, 5: 16.68, 6: 7.59, 7: 26.32, 8: 136.32, 9: 1.3, 10: 272.09, 12: 2.1797, 13: 83.0, 17: 1.0, 20: 2.0, 21: 2.0, 23: 1.0, 29: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.87, 81.69, 118.31, 4.13, 71.08, 24.75, 10.35, 23.11, 140.92, 0.47, 292.14, 0.0, 6.517, 87.0, 2.0, 0.0, 3.0, 2.0, 1.0, 0.0, 7.0, 2.0, 1.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.87, 81.69, 118.31, 4.13, 71.08, 24.75, 10.35, 23.11, 140.92, 0.47, 292.14, 0.0, 1.2734, 87.0, 2.0, 0.0, 3.0, 2.0, 1.0, 0.0, 7.0, 2.0, 1.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.84, 1: 83.28, 2: 115.72, 3: 3.61, 4: 165.85, 5: 13.67, 6: 12.0, 7: 25.38, 8: 138.67, 9: 0.3, 10: 296.88, 12: 2.0335, 13: 75.0, 16: 2.0, 20: 3.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.29, 1: 81.7, 2: 117.49, 3: 3.64, 4: 227.15, 5: 16.74, 6: 15.88, 7: 23.88, 8: 139.85, 9: 4.21, 10: 308.5, 12: 26.0884, 13: 48.0, 17: 2.0, 21: 2.0, 31: 5.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.76, 1: 60.25, 2: 130.98, 3: 5.0, 4: 197.41, 5: 24.29, 6: 9.13, 7: 27.67, 8: 139.17, 9: 0.7, 10: 65.0, 12: 2.3254, 13: 71.0, 16: 3.0, 20: 5.0, 21: 1.0, 22: 1.0, 26: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.09, 1: 92.7, 2: 118.5, 3: 4.7, 4: 157.33, 5: 20.43, 6: 10.37, 7: 27.77, 8: 139.21, 9: 0.4, 10: 314.84, 12: 1.1185, 13: 65.0, 16: 2.0, 17: 1.0, 20: 7.0, 22: 1.0, 23: 1.0, 26: 1.0, 31: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.09, 1: 92.7, 2: 118.5, 3: 4.7, 4: 157.33, 5: 20.43, 6: 10.37, 7: 27.77, 8: 139.21, 9: 0.4, 10: 314.84, 12: 3.2273, 13: 67.0, 16: 2.0, 17: 1.0, 20: 7.0, 22: 1.0, 23: 1.0, 26: 1.0, 31: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.72, 1: 68.03, 2: 133.53, 3: 4.78, 4: 175.71, 5: 16.71, 6: 17.03, 7: 24.14, 8: 140.71, 9: 0.2, 10: 250.94, 12: 1.0772, 13: 64.0, 15: 1.0, 16: 1.0, 18: 1.0, 20: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.77, 1: 82.16, 2: 109.99, 3: 5.0, 4: 73.14, 5: 9.83, 6: 17.6, 7: 28.09, 8: 141.0, 9: 0.3, 10: 204.26, 12: 0.9744, 13: 69.0, 14: 1.0, 16: 3.0, 20: 3.0, 21: 9.0, 22: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.77, 1: 82.16, 2: 109.99, 3: 5.0, 4: 73.14, 5: 9.83, 6: 17.6, 7: 28.09, 8: 141.0, 9: 0.3, 10: 204.26, 12: 2.3521, 13: 69.0, 14: 1.0, 16: 3.0, 20: 3.0, 21: 9.0, 22: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.41, 1: 84.14, 2: 116.46, 3: 3.88, 4: 68.19, 5: 24.33, 6: 12.22, 7: 27.1, 8: 137.72, 9: 1.33, 10: 291.89, 12: 6.9979, 13: 86.0, 16: 1.0, 18: 1.0, 20: 8.0, 21: 3.0, 26: 2.0, 29: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.41, 1: 84.14, 2: 116.46, 3: 3.88, 4: 68.19, 5: 24.33, 6: 12.22, 7: 27.1, 8: 137.72, 9: 1.33, 10: 291.89, 12: 22.2833, 13: 86.0, 16: 1.0, 18: 1.0, 20: 8.0, 21: 3.0, 26: 2.0, 29: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.34, 72.65, 100.01, 4.93, 127.18, 51.86, 8.59, 23.1, 140.36, 1.46, 84.43, 0.0, 1.0592, 77.0, 1.0, 0.0, 7.0, 1.0, 0.0, 0.0, 14.0, 1.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 7.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.34, 72.65, 100.01, 4.93, 127.18, 51.86, 8.59, 23.1, 140.36, 1.46, 84.43, 0.0, 4.1109, 78.0, 1.0, 0.0, 7.0, 1.0, 0.0, 0.0, 14.0, 1.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 7.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.34, 72.65, 100.01, 4.93, 127.18, 51.86, 8.59, 23.1, 140.36, 1.46, 84.43, 1.0, 2.4713, 78.0, 1.0, 0.0, 7.0, 1.0, 0.0, 0.0, 14.0, 1.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 7.0, 4.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.98, 1: 92.64, 2: 119.54, 3: 4.53, 4: 205.44, 5: 9.5, 6: 11.73, 7: 25.25, 8: 140.25, 9: 0.2, 10: 425.3, 12: 2.2382, 13: 41.0, 20: 2.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.34, 1: 89.54, 2: 97.76, 3: 3.78, 4: 15.02, 5: 131.38, 6: 9.65, 7: 16.75, 8: 133.5, 9: 30.09, 10: 320.73, 11: 1.0, 12: 3.6562, 13: 51.0, 17: 1.0, 18: 1.0, 20: 1.0, 22: 4.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.36, 1: 96.94, 2: 131.0, 3: 3.11, 4: 199.25, 5: 22.0, 6: 10.2, 7: 27.5, 8: 145.5, 9: 0.1, 10: 214.58, 12: 0.6299, 13: 64.0, 20: 1.0, 21: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.09, 1: 83.0, 2: 104.64, 3: 4.44, 4: 217.19, 5: 14.89, 6: 8.01, 7: 29.88, 8: 138.71, 9: 0.55, 10: 432.28, 12: 3.1353, 13: 67.0, 16: 1.0, 20: 4.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.83, 1: 102.81, 2: 101.65, 3: 1.98, 4: 51.15, 5: 28.1, 6: 11.89, 7: 26.05, 8: 136.9, 9: 1.43, 10: 209.57, 11: 1.0, 12: 6.4648, 13: 59.0, 16: 1.0, 17: 1.0, 20: 3.0, 23: 1.0, 31: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.23, 1: 100.96, 2: 123.29, 3: 4.61, 4: 84.25, 5: 19.45, 6: 14.0, 7: 27.78, 8: 133.32, 9: 0.65, 10: 544.08, 12: 4.6782, 13: 74.0, 15: 1.0, 19: 1.0, 20: 2.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.01, 83.62, 156.44, 3.2, 723.95, 33.1, 8.2, 19.17, 140.43, 0.3, 306.67, 0.0, 1.6958, 62.0, 2.0, 0.0, 7.0, 1.0, 2.0, 2.0, 4.0, 2.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.01, 83.62, 156.44, 3.2, 723.95, 33.1, 8.2, 19.17, 140.43, 0.3, 306.67, 0.0, 2.5513, 67.0, 2.0, 0.0, 7.0, 1.0, 2.0, 2.0, 4.0, 2.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.01, 83.62, 156.44, 3.2, 723.95, 33.1, 8.2, 19.17, 140.43, 0.3, 306.67, 0.0, 0.9931, 72.0, 2.0, 0.0, 7.0, 1.0, 2.0, 2.0, 4.0, 2.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.19, 1: 97.47, 2: 108.71, 3: 3.24, 4: 141.22, 5: 23.31, 6: 13.41, 7: 21.94, 8: 142.26, 9: 0.3, 10: 462.48, 12: 9.6153, 13: 77.0, 16: 3.0, 17: 1.0, 20: 1.0, 21: 2.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.08, 1: 77.0, 2: 129.57, 3: 4.18, 4: 142.91, 5: 20.08, 6: 9.71, 7: 28.9, 8: 138.3, 9: 0.98, 10: 230.37, 12: 6.9207, 13: 69.0, 20: 6.0, 22: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.59, 1: 64.94, 2: 118.25, 3: 4.67, 4: 82.78, 5: 13.75, 6: 10.45, 7: 24.75, 8: 139.75, 9: 1.2, 10: 244.0, 12: 1.8071, 13: 83.0, 16: 1.0, 19: 1.0, 20: 2.0, 21: 1.0, 28: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.49, 1: 86.27, 2: 129.72, 3: 2.47, 4: 87.04, 5: 61.03, 6: 16.26, 7: 20.56, 8: 140.22, 9: 0.87, 10: 268.48, 12: 24.0477, 13: 76.0, 14: 3.0, 16: 3.0, 17: 1.0, 20: 3.0, 21: 2.0, 23: 4.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.49, 1: 86.27, 2: 129.72, 3: 2.47, 4: 87.04, 5: 61.03, 6: 16.26, 7: 20.56, 8: 140.22, 9: 0.87, 10: 268.48, 12: 0.7045, 13: 79.0, 14: 3.0, 16: 3.0, 17: 1.0, 20: 3.0, 21: 2.0, 23: 4.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.37, 1: 76.36, 2: 130.8, 3: 4.68, 4: 126.01, 5: 26.67, 6: 9.17, 7: 24.94, 8: 138.88, 9: 1.3, 10: 298.58, 12: 3.5091, 13: 77.0, 14: 1.0, 20: 3.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.58, 87.98, 111.09, 4.28, 189.79, 5.5, 7.47, 28.0, 140.0, 0.6, 211.32, 0.0, 1.9913, 49.0, 1.0, 0.0, 1.0, 2.0, 3.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.69, 1: 80.28, 2: 118.82, 3: 2.6, 4: 201.3, 5: 31.8, 6: 13.87, 7: 25.27, 8: 141.4, 9: 0.77, 10: 175.52, 12: 50.0771, 13: 41.0, 21: 1.0, 23: 1.0, 31: 6.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.69, 1: 80.28, 2: 118.82, 3: 2.6, 4: 201.3, 5: 31.8, 6: 13.87, 7: 25.27, 8: 141.4, 9: 0.77, 10: 175.52, 12: 1.091, 13: 41.0, 21: 1.0, 23: 1.0, 31: 6.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.82, 1: 79.63, 2: 103.98, 3: 4.83, 4: 194.34, 5: 15.5, 6: 11.72, 7: 25.41, 8: 138.0, 9: 0.7, 10: 450.3, 12: 3.6711, 13: 77.0, 16: 1.0, 20: 5.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.82, 1: 79.63, 2: 103.98, 3: 4.83, 4: 194.34, 5: 15.5, 6: 11.72, 7: 25.41, 8: 138.0, 9: 0.7, 10: 450.3, 12: 4.2302, 13: 77.0, 16: 1.0, 20: 5.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.27, 111.77, 118.48, 4.54, 96.43, 19.74, 10.21, 25.65, 137.59, 0.41, 386.25, 0.0, 2.1028, 53.0, 0.0, 4.0, 3.0, 1.0, 0.0, 0.0, 1.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.27, 111.77, 118.48, 4.54, 96.43, 19.74, 10.21, 25.65, 137.59, 0.41, 386.25, 0.0, 1.5701, 55.0, 0.0, 4.0, 3.0, 1.0, 0.0, 0.0, 1.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.74, 1: 76.9, 2: 136.45, 3: 2.15, 4: 108.22, 5: 46.74, 6: 10.97, 7: 23.35, 8: 143.9, 9: 0.47, 10: 187.26, 12: 11.3881, 13: 56.0, 16: 3.0, 19: 1.0, 20: 6.0, 21: 2.0, 23: 2.0, 25: 1.0, 31: 4.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.08, 77.07, 148.53, 3.21, 133.36, 15.48, 10.8, 27.43, 139.48, 0.29, 379.42, 0.0, 5.8132, 75.0, 0.0, 0.0, 3.0, 0.0, 1.0, 1.0, 4.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.08, 77.07, 148.53, 3.21, 133.36, 15.48, 10.8, 27.43, 139.48, 0.29, 379.42, 0.0, 3.5118, 75.0, 0.0, 0.0, 3.0, 0.0, 1.0, 1.0, 4.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.72, 1: 77.53, 2: 108.59, 3: 4.63, 4: 190.0, 5: 18.0, 6: 6.58, 7: 25.0, 8: 142.75, 9: 0.45, 10: 981.48, 12: 1.3491, 13: 35.0, 18: 3.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.72, 109.15, 120.21, 4.72, 174.0, 20.2, 15.64, 26.13, 136.88, 0.27, 326.78, 0.0, 2.7532, 22.0, 2.0, 0.0, 0.0, 1.0, 2.0, 1.0, 5.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.23, 1: 84.09, 2: 104.82, 3: 3.18, 4: 150.84, 5: 16.67, 6: 7.31, 7: 25.6, 8: 136.0, 9: 0.7, 10: 260.51, 12: 2.156, 13: 60.0, 16: 1.0, 20: 4.0, 21: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.09, 100.18, 131.95, 4.91, 145.64, 7.05, 11.4, 26.26, 140.74, 0.8, 396.94, 0.0, 4.0334, 43.0, 0.0, 3.0, 1.0, 4.0, 1.0, 2.0, 1.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.09, 100.18, 131.95, 4.91, 145.64, 7.05, 11.4, 26.26, 140.74, 0.8, 396.94, 0.0, 1.8286, 45.0, 0.0, 3.0, 1.0, 4.0, 1.0, 2.0, 1.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.66, 87.35, 109.3, 4.29, 116.25, 15.46, 10.9, 21.3, 141.5, 3.92, 299.15, 0.0, 2.1109, 60.0, 0.0, 0.0, 7.0, 2.0, 1.0, 0.0, 12.0, 3.0, 7.0, 2.0, 0.0, 1.0, 1.0, 0.0, 4.0, 1.0, 0.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.66, 87.35, 109.3, 4.29, 116.25, 15.46, 10.9, 21.3, 141.5, 3.92, 299.15, 0.0, 4.8599, 60.0, 0.0, 0.0, 7.0, 2.0, 1.0, 0.0, 12.0, 3.0, 7.0, 2.0, 0.0, 1.0, 1.0, 0.0, 4.0, 1.0, 0.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.66, 87.35, 109.3, 4.29, 116.25, 15.46, 10.9, 21.3, 141.5, 3.92, 299.15, 0.0, 3.1955, 61.0, 0.0, 0.0, 7.0, 2.0, 1.0, 0.0, 12.0, 3.0, 7.0, 2.0, 0.0, 1.0, 1.0, 0.0, 4.0, 1.0, 0.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.52, 83.27, 117.46, 4.57, 113.86, 31.38, 11.41, 28.15, 139.17, 0.6, 224.12, 0.0, 1.9862, 58.0, 13.0, 1.0, 7.0, 8.0, 10.0, 7.0, 7.0, 16.0, 8.0, 8.0, 0.0, 1.0, 2.0, 3.0, 1.0, 1.0, 2.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.52, 83.27, 117.46, 4.57, 113.86, 31.38, 11.41, 28.15, 139.17, 0.6, 224.12, 0.0, 4.1923, 58.0, 13.0, 1.0, 7.0, 8.0, 10.0, 7.0, 7.0, 16.0, 8.0, 8.0, 0.0, 1.0, 2.0, 3.0, 1.0, 1.0, 2.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.52, 83.27, 117.46, 4.57, 113.86, 31.38, 11.41, 28.15, 139.17, 0.6, 224.12, 0.0, 2.3134, 60.0, 13.0, 1.0, 7.0, 8.0, 10.0, 7.0, 7.0, 16.0, 8.0, 8.0, 0.0, 1.0, 2.0, 3.0, 1.0, 1.0, 2.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.52, 83.27, 117.46, 4.57, 113.86, 31.38, 11.41, 28.15, 139.17, 0.6, 224.12, 0.0, 0.8544, 60.0, 13.0, 1.0, 7.0, 8.0, 10.0, 7.0, 7.0, 16.0, 8.0, 8.0, 0.0, 1.0, 2.0, 3.0, 1.0, 1.0, 2.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.52, 83.27, 117.46, 4.57, 113.86, 31.38, 11.41, 28.15, 139.17, 0.6, 224.12, 0.0, 4.9305, 64.0, 13.0, 1.0, 7.0, 8.0, 10.0, 7.0, 7.0, 16.0, 8.0, 8.0, 0.0, 1.0, 2.0, 3.0, 1.0, 1.0, 2.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.3, 1: 99.6, 2: 111.69, 3: 4.87, 4: 80.27, 5: 18.2, 6: 10.24, 7: 21.74, 8: 135.7, 9: 6.34, 10: 69.0, 12: 1.4775, 13: 48.0, 15: 2.0, 16: 2.0, 17: 1.0, 20: 4.0, 22: 3.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.3, 1: 99.6, 2: 111.69, 3: 4.87, 4: 80.27, 5: 18.2, 6: 10.24, 7: 21.74, 8: 135.7, 9: 6.34, 10: 69.0, 11: 1.0, 12: 1.8856, 13: 48.0, 15: 2.0, 16: 2.0, 17: 1.0, 20: 4.0, 22: 3.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.33, 1: 89.2, 2: 127.93, 3: 3.97, 4: 132.66, 5: 18.54, 6: 9.22, 7: 25.71, 8: 136.11, 9: 0.68, 10: 400.0, 12: 8.4178, 13: 49.0, 17: 1.0, 20: 3.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.08, 1: 90.04, 2: 108.44, 3: 4.27, 4: 96.05, 5: 13.25, 6: 5.42, 7: 28.36, 8: 138.14, 9: 1.2, 10: 407.44, 12: 1.1436, 13: 31.0, 17: 1.0, 20: 3.0, 21: 1.0, 27: 1.0, 31: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.08, 1: 90.04, 2: 108.44, 3: 4.27, 4: 96.05, 5: 13.25, 6: 5.42, 7: 28.36, 8: 138.14, 9: 1.2, 10: 407.44, 12: 1.7314, 13: 32.0, 17: 1.0, 20: 3.0, 21: 1.0, 27: 1.0, 31: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.08, 1: 90.04, 2: 108.44, 3: 4.27, 4: 96.05, 5: 13.25, 6: 5.42, 7: 28.36, 8: 138.14, 9: 1.2, 10: 407.44, 12: 0.8749, 13: 32.0, 17: 1.0, 20: 3.0, 21: 1.0, 27: 1.0, 31: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.42, 1: 99.85, 2: 125.72, 3: 4.1, 4: 124.17, 5: 15.2, 6: 10.4, 7: 26.53, 8: 140.11, 9: 0.6, 10: 205.26, 12: 5.8228, 13: 55.0, 31: 5.0, 33: 4.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.83, 76.27, 104.56, 4.8, 80.25, 17.68, 8.86, 28.53, 138.37, 0.41, 105.08, 0.0, 1.7518, 79.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 4.0, 7.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.83, 76.27, 104.56, 4.8, 80.25, 17.68, 8.86, 28.53, 138.37, 0.41, 105.08, 0.0, 2.9643, 81.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 4.0, 7.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.91, 1: 89.97, 2: 113.79, 3: 3.89, 4: 102.19, 5: 16.2, 6: 13.75, 7: 23.89, 8: 139.88, 9: 0.35, 10: 153.78, 12: 6.5116, 13: 77.0, 18: 1.0, 20: 5.0, 23: 1.0, 26: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.88, 1: 83.52, 2: 101.94, 3: 4.02, 4: 82.88, 5: 17.89, 6: 11.96, 7: 26.25, 8: 135.71, 9: 0.9, 10: 217.0, 12: 2.304, 13: 72.0, 16: 2.0, 20: 5.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.64, 109.74, 99.56, 2.39, 135.23, 18.14, 2.45, 19.14, 139.86, 0.48, 278.73, 1.0, 1.8214, 68.0, 1.0, 2.0, 2.0, 2.0, 0.0, 0.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.19, 64.73, 113.03, 4.64, 65.67, 16.09, 7.47, 17.18, 137.91, 4.33, 234.29, 1.0, 0.6176, 86.0, 1.0, 0.0, 4.0, 1.0, 0.0, 1.0, 3.0, 2.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.19, 64.73, 113.03, 4.64, 65.67, 16.09, 7.47, 17.18, 137.91, 4.33, 234.29, 1.0, 1.1116, 86.0, 1.0, 0.0, 4.0, 1.0, 0.0, 1.0, 3.0, 2.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.64, 1: 93.35, 2: 129.35, 3: 4.16, 4: 24.62, 5: 39.7, 6: 11.82, 7: 25.89, 8: 144.0, 9: 0.8, 10: 323.94, 12: 7.093, 13: 74.0, 16: 1.0, 17: 2.0, 20: 8.0, 21: 1.0, 23: 1.0, 31: 2.0, 32: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.08, 1: 86.15, 2: 120.65, 3: 4.45, 4: 102.74, 5: 18.14, 6: 11.7, 7: 26.8, 8: 138.29, 9: 0.65, 10: 451.48, 12: 1.3408, 13: 76.0, 15: 1.0, 16: 2.0, 20: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.84, 94.85, 135.87, 4.31, 123.66, 37.61, 10.97, 25.71, 136.38, 0.75, 267.99, 0.0, 6.3051, 73.0, 2.0, 0.0, 4.0, 3.0, 0.0, 2.0, 3.0, 2.0, 2.0, 2.0, 0.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.63, 81.94, 128.57, 2.1, 173.17, 29.13, 17.95, 29.48, 142.33, 0.43, 166.62, 0.0, 10.5061, 36.0, 0.0, 0.0, 4.0, 0.0, 1.0, 3.0, 5.0, 4.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.27, 103.18, 99.05, 4.7, 149.16, 28.48, 10.51, 23.68, 134.96, 0.5, 520.09, 0.0, 3.8537, 63.0, 0.0, 3.0, 1.0, 2.0, 0.0, 0.0, 9.0, 3.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.27, 103.18, 99.05, 4.7, 149.16, 28.48, 10.51, 23.68, 134.96, 0.5, 520.09, 0.0, 3.0835, 63.0, 0.0, 3.0, 1.0, 2.0, 0.0, 0.0, 9.0, 3.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([51.77, 77.16, 112.21, 3.71, 135.07, 12.88, 9.94, 24.57, 142.71, 0.5, 770.69, 0.0, 4.5581, 84.0, 1.0, 0.0, 1.0, 0.0, 1.0, 2.0, 1.0, 1.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.22, 91.45, 115.73, 4.14, 150.13, 20.31, 8.1, 23.78, 138.87, 0.48, 351.3, 0.0, 4.0414, 66.0, 1.0, 0.0, 1.0, 0.0, 2.0, 0.0, 7.0, 1.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.22, 91.45, 115.73, 4.14, 150.13, 20.31, 8.1, 23.78, 138.87, 0.48, 351.3, 0.0, 2.8857, 66.0, 1.0, 0.0, 1.0, 0.0, 2.0, 0.0, 7.0, 1.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.33, 96.15, 94.11, 4.93, 161.37, 7.6, 5.29, 24.07, 132.53, 0.4, 132.35, 0.0, 3.34, 58.0, 1.0, 3.0, 1.0, 1.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.39, 69.88, 133.22, 4.45, 80.76, 17.84, 5.53, 25.56, 135.92, 1.93, 324.88, 0.0, 4.7621, 62.0, 1.0, 1.0, 0.0, 2.0, 0.0, 1.0, 5.0, 0.0, 6.0, 3.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 0.0, 2.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.39, 69.88, 133.22, 4.45, 80.76, 17.84, 5.53, 25.56, 135.92, 1.93, 324.88, 0.0, 1.7771, 62.0, 1.0, 1.0, 0.0, 2.0, 0.0, 1.0, 5.0, 0.0, 6.0, 3.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 0.0, 2.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.44, 93.95, 129.51, 4.89, 145.94, 84.09, 10.45, 20.91, 139.5, 0.5, 250.49, 0.0, 1.5137, 66.0, 0.0, 0.0, 2.0, 3.0, 0.0, 2.0, 5.0, 1.0, 4.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.44, 93.95, 129.51, 4.89, 145.94, 84.09, 10.45, 20.91, 139.5, 0.5, 250.49, 0.0, 3.247, 66.0, 0.0, 0.0, 2.0, 3.0, 0.0, 2.0, 5.0, 1.0, 4.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.65, 1: 80.1, 2: 117.21, 3: 4.67, 4: 145.08, 5: 11.38, 6: 15.25, 7: 34.38, 8: 138.38, 9: 0.55, 10: 97.32, 12: 7.8016, 13: 63.0, 14: 1.0, 16: 1.0, 20: 3.0, 21: 1.0, 31: 4.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.93, 99.51, 126.62, 3.33, 132.58, 21.08, 10.66, 32.0, 137.14, 0.28, 157.64, 0.0, 8.5884, 52.0, 3.0, 0.0, 23.0, 3.0, 14.0, 3.0, 15.0, 17.0, 1.0, 3.0, 0.0, 3.0, 3.0, 0.0, 4.0, 0.0, 0.0, 5.0, 20.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.93, 99.51, 126.62, 3.33, 132.58, 21.08, 10.66, 32.0, 137.14, 0.28, 157.64, 0.0, 8.8776, 53.0, 3.0, 0.0, 23.0, 3.0, 14.0, 3.0, 15.0, 17.0, 1.0, 3.0, 0.0, 3.0, 3.0, 0.0, 4.0, 0.0, 0.0, 5.0, 20.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.93, 99.51, 126.62, 3.33, 132.58, 21.08, 10.66, 32.0, 137.14, 0.28, 157.64, 0.0, 3.1818, 53.0, 3.0, 0.0, 23.0, 3.0, 14.0, 3.0, 15.0, 17.0, 1.0, 3.0, 0.0, 3.0, 3.0, 0.0, 4.0, 0.0, 0.0, 5.0, 20.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.93, 99.51, 126.62, 3.33, 132.58, 21.08, 10.66, 32.0, 137.14, 0.28, 157.64, 0.0, 4.2, 53.0, 3.0, 0.0, 23.0, 3.0, 14.0, 3.0, 15.0, 17.0, 1.0, 3.0, 0.0, 3.0, 3.0, 0.0, 4.0, 0.0, 0.0, 5.0, 20.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.93, 99.51, 126.62, 3.33, 132.58, 21.08, 10.66, 32.0, 137.14, 0.28, 157.64, 0.0, 6.7548, 54.0, 3.0, 0.0, 23.0, 3.0, 14.0, 3.0, 15.0, 17.0, 1.0, 3.0, 0.0, 3.0, 3.0, 0.0, 4.0, 0.0, 0.0, 5.0, 20.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.93, 99.51, 126.62, 3.33, 132.58, 21.08, 10.66, 32.0, 137.14, 0.28, 157.64, 0.0, 2.6536, 54.0, 3.0, 0.0, 23.0, 3.0, 14.0, 3.0, 15.0, 17.0, 1.0, 3.0, 0.0, 3.0, 3.0, 0.0, 4.0, 0.0, 0.0, 5.0, 20.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.82, 83.6, 100.87, 4.54, 1.54, 37.0, 7.37, 26.48, 135.47, 0.91, 296.64, 0.0, 4.0027, 59.0, 2.0, 0.0, 9.0, 9.0, 4.0, 0.0, 55.0, 0.0, 14.0, 21.0, 0.0, 2.0, 6.0, 0.0, 5.0, 3.0, 1.0, 11.0, 35.0, 7.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.82, 83.6, 100.87, 4.54, 1.54, 37.0, 7.37, 26.48, 135.47, 0.91, 296.64, 0.0, 4.9505, 59.0, 2.0, 0.0, 9.0, 9.0, 4.0, 0.0, 55.0, 0.0, 14.0, 21.0, 0.0, 2.0, 6.0, 0.0, 5.0, 3.0, 1.0, 11.0, 35.0, 7.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.82, 83.6, 100.87, 4.54, 1.54, 37.0, 7.37, 26.48, 135.47, 0.91, 296.64, 0.0, 0.8959, 59.0, 2.0, 0.0, 9.0, 9.0, 4.0, 0.0, 55.0, 0.0, 14.0, 21.0, 0.0, 2.0, 6.0, 0.0, 5.0, 3.0, 1.0, 11.0, 35.0, 7.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.82, 83.6, 100.87, 4.54, 1.54, 37.0, 7.37, 26.48, 135.47, 0.91, 296.64, 0.0, 0.8094, 60.0, 2.0, 0.0, 9.0, 9.0, 4.0, 0.0, 55.0, 0.0, 14.0, 21.0, 0.0, 2.0, 6.0, 0.0, 5.0, 3.0, 1.0, 11.0, 35.0, 7.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.82, 83.6, 100.87, 4.54, 1.54, 37.0, 7.37, 26.48, 135.47, 0.91, 296.64, 0.0, 5.3404, 61.0, 2.0, 0.0, 9.0, 9.0, 4.0, 0.0, 55.0, 0.0, 14.0, 21.0, 0.0, 2.0, 6.0, 0.0, 5.0, 3.0, 1.0, 11.0, 35.0, 7.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.82, 83.6, 100.87, 4.54, 1.54, 37.0, 7.37, 26.48, 135.47, 0.91, 296.64, 0.0, 0.1422, 61.0, 2.0, 0.0, 9.0, 9.0, 4.0, 0.0, 55.0, 0.0, 14.0, 21.0, 0.0, 2.0, 6.0, 0.0, 5.0, 3.0, 1.0, 11.0, 35.0, 7.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.82, 83.6, 100.87, 4.54, 1.54, 37.0, 7.37, 26.48, 135.47, 0.91, 296.64, 0.0, 6.4697, 61.0, 2.0, 0.0, 9.0, 9.0, 4.0, 0.0, 55.0, 0.0, 14.0, 21.0, 0.0, 2.0, 6.0, 0.0, 5.0, 3.0, 1.0, 11.0, 35.0, 7.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.82, 83.6, 100.87, 4.54, 1.54, 37.0, 7.37, 26.48, 135.47, 0.91, 296.64, 0.0, 3.3825, 61.0, 2.0, 0.0, 9.0, 9.0, 4.0, 0.0, 55.0, 0.0, 14.0, 21.0, 0.0, 2.0, 6.0, 0.0, 5.0, 3.0, 1.0, 11.0, 35.0, 7.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.82, 83.6, 100.87, 4.54, 1.54, 37.0, 7.37, 26.48, 135.47, 0.91, 296.64, 0.0, 0.9783, 61.0, 2.0, 0.0, 9.0, 9.0, 4.0, 0.0, 55.0, 0.0, 14.0, 21.0, 0.0, 2.0, 6.0, 0.0, 5.0, 3.0, 1.0, 11.0, 35.0, 7.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.82, 83.6, 100.87, 4.54, 1.54, 37.0, 7.37, 26.48, 135.47, 0.91, 296.64, 0.0, 1.2976, 62.0, 2.0, 0.0, 9.0, 9.0, 4.0, 0.0, 55.0, 0.0, 14.0, 21.0, 0.0, 2.0, 6.0, 0.0, 5.0, 3.0, 1.0, 11.0, 35.0, 7.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.82, 83.6, 100.87, 4.54, 1.54, 37.0, 7.37, 26.48, 135.47, 0.91, 296.64, 0.0, 1.1226, 62.0, 2.0, 0.0, 9.0, 9.0, 4.0, 0.0, 55.0, 0.0, 14.0, 21.0, 0.0, 2.0, 6.0, 0.0, 5.0, 3.0, 1.0, 11.0, 35.0, 7.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.93, 94.11, 163.88, 3.73, 138.28, 33.6, 14.05, 25.23, 139.55, 0.8, 415.85, 0.0, 5.9774, 64.0, 2.0, 0.0, 2.0, 2.0, 0.0, 1.0, 6.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.78, 1: 92.46, 2: 111.43, 3: 4.67, 4: 19.15, 5: 21.52, 6: 18.12, 7: 22.67, 8: 133.9, 9: 0.7, 10: 199.82, 11: 1.0, 12: 3.3729, 13: 54.0, 16: 2.0, 20: 7.0, 21: 1.0, 23: 1.0, 31: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.09, 1: 109.45, 2: 117.73, 3: 4.08, 4: 92.71, 5: 17.85, 6: 10.08, 7: 21.73, 8: 145.0, 9: 0.35, 10: 94.81, 12: 1.8139, 13: 84.0, 16: 2.0, 17: 1.0, 18: 2.0, 20: 1.0, 21: 2.0, 23: 2.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.1, 104.89, 121.11, 4.31, 98.75, 14.11, 12.23, 26.32, 135.75, 0.25, 372.15, 0.0, 3.5449, 52.0, 0.0, 1.0, 7.0, 0.0, 1.0, 4.0, 10.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 6.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.1, 104.89, 121.11, 4.31, 98.75, 14.11, 12.23, 26.32, 135.75, 0.25, 372.15, 0.0, 1.0645, 52.0, 0.0, 1.0, 7.0, 0.0, 1.0, 4.0, 10.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 6.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.78, 79.24, 110.99, 2.89, 65.73, 21.52, 9.93, 25.9, 133.21, 1.16, 192.22, 1.0, 43.0236, 84.0, 2.0, 0.0, 3.0, 2.0, 0.0, 0.0, 4.0, 5.0, 4.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 6.0, 0.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.23, 1: 77.55, 2: 104.01, 3: 4.46, 4: 114.71, 5: 21.13, 6: 6.33, 7: 26.38, 8: 136.67, 9: 0.7, 10: 579.17, 12: 3.32, 13: 86.0, 17: 1.0, 18: 1.0, 19: 1.0, 20: 6.0, 23: 1.0, 31: 1.0, 32: 6.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.57, 1: 90.85, 2: 109.91, 3: 3.7, 4: 171.11, 5: 10.86, 6: 6.09, 7: 26.61, 8: 137.55, 9: 0.19, 10: 396.39, 12: 2.0225, 13: 53.0, 14: 1.0, 17: 3.0, 18: 1.0, 19: 2.0, 20: 6.0, 21: 1.0, 31: 1.0, 32: 5.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.57, 1: 90.85, 2: 109.91, 3: 3.7, 4: 171.11, 5: 10.86, 6: 6.09, 7: 26.61, 8: 137.55, 9: 0.19, 10: 396.39, 12: 9.5003, 13: 53.0, 14: 1.0, 17: 3.0, 18: 1.0, 19: 2.0, 20: 6.0, 21: 1.0, 31: 1.0, 32: 5.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.78, 1: 97.95, 2: 118.64, 3: 4.17, 4: 65.69, 5: 22.0, 6: 12.06, 7: 22.0, 8: 138.22, 9: 1.45, 10: 498.5, 12: 1.5303, 13: 56.0, 16: 2.0, 17: 1.0, 20: 1.0, 22: 3.0, 32: 7.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.26, 67.73, 118.91, 1.59, 52.62, 17.09, 9.43, 20.9, 138.18, 0.73, 204.5, 1.0, 4.9599, 81.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.84, 88.37, 154.48, 4.27, 185.81, 11.65, 8.9, 25.57, 139.12, 0.3, 357.59, 0.0, 32.1598, 53.0, 0.0, 1.0, 2.0, 0.0, 1.0, 3.0, 4.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.88, 96.86, 126.47, 3.67, 268.68, 7.25, 14.52, 25.63, 138.5, 0.5, 521.79, 0.0, 2.1495, 23.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.76, 1: 117.39, 2: 101.79, 3: 1.93, 4: 89.0, 5: 8.5, 6: 19.25, 7: 18.5, 8: 133.0, 9: 2.2, 10: 108.33, 11: 1.0, 12: 1.4192, 13: 65.0, 14: 1.0, 15: 4.0, 20: 1.0, 21: 3.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.59, 84.67, 117.05, 4.83, 155.45, 27.58, 13.5, 28.48, 139.0, 0.58, 526.39, 0.0, 1.1813, 70.0, 1.0, 0.0, 6.0, 1.0, 0.0, 0.0, 8.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.59, 84.67, 117.05, 4.83, 155.45, 27.58, 13.5, 28.48, 139.0, 0.58, 526.39, 0.0, 4.2067, 70.0, 1.0, 0.0, 6.0, 1.0, 0.0, 0.0, 8.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.44, 118.01, 103.66, 3.57, 108.35, 47.4, 10.63, 25.27, 138.1, 1.52, 126.46, 0.0, 1.0386, 76.0, 2.0, 2.0, 6.0, 4.0, 2.0, 1.0, 10.0, 5.0, 6.0, 3.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 2.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.44, 118.01, 103.66, 3.57, 108.35, 47.4, 10.63, 25.27, 138.1, 1.52, 126.46, 1.0, 6.4478, 76.0, 2.0, 2.0, 6.0, 4.0, 2.0, 1.0, 10.0, 5.0, 6.0, 3.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 2.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.44, 118.01, 103.66, 3.57, 108.35, 47.4, 10.63, 25.27, 138.1, 1.52, 126.46, 1.0, 8.9956, 76.0, 2.0, 2.0, 6.0, 4.0, 2.0, 1.0, 10.0, 5.0, 6.0, 3.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 2.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.52, 89.47, 129.65, 3.93, 112.0, 27.93, 13.31, 22.47, 142.13, 0.17, 246.86, 0.0, 1.8493, 63.0, 0.0, 0.0, 3.0, 3.0, 0.0, 1.0, 2.0, 0.0, 1.0, 5.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 3.0, 2.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.47, 87.67, 125.65, 3.89, 33.53, 66.68, 13.94, 23.47, 142.43, 1.64, 318.55, 0.0, 5.8338, 87.0, 0.0, 0.0, 4.0, 1.0, 1.0, 0.0, 7.0, 3.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.5, 1: 81.66, 2: 150.28, 3: 2.9, 4: 123.81, 5: 10.05, 6: 8.31, 7: 28.37, 8: 132.15, 9: 0.45, 10: 503.72, 12: 1.9566, 13: 54.0, 15: 1.0, 16: 2.0, 18: 3.0, 19: 2.0, 20: 3.0, 28: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.68, 88.94, 120.39, 4.12, 116.78, 38.17, 9.81, 24.57, 139.45, 0.3, 170.14, 0.0, 9.7341, 58.0, 1.0, 0.0, 8.0, 1.0, 0.0, 0.0, 20.0, 2.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.68, 88.94, 120.39, 4.12, 116.78, 38.17, 9.81, 24.57, 139.45, 0.3, 170.14, 0.0, 3.1666, 58.0, 1.0, 0.0, 8.0, 1.0, 0.0, 0.0, 20.0, 2.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.68, 88.94, 120.39, 4.12, 116.78, 38.17, 9.81, 24.57, 139.45, 0.3, 170.14, 0.0, 2.0252, 58.0, 1.0, 0.0, 8.0, 1.0, 0.0, 0.0, 20.0, 2.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([33.33, 70.2, 73.14, 1.83, 25.0, 42.0, 14.0, 15.0, 143.0, 0.1, 610.71, 1.0, 0.3112, 87.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 5.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.7, 117.18, 135.59, 2.77, 102.03, 24.21, 25.18, 26.18, 137.84, 2.27, 219.4, 0.0, 25.6783, 28.0, 2.0, 0.0, 5.0, 5.0, 1.0, 2.0, 4.0, 6.0, 11.0, 1.0, 0.0, 1.0, 0.0, 0.0, 4.0, 2.0, 0.0, 3.0, 0.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.7, 117.18, 135.59, 2.77, 102.03, 24.21, 25.18, 26.18, 137.84, 2.27, 219.4, 0.0, 2.1034, 28.0, 2.0, 0.0, 5.0, 5.0, 1.0, 2.0, 4.0, 6.0, 11.0, 1.0, 0.0, 1.0, 0.0, 0.0, 4.0, 2.0, 0.0, 3.0, 0.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.7, 117.18, 135.59, 2.77, 102.03, 24.21, 25.18, 26.18, 137.84, 2.27, 219.4, 0.0, 4.1863, 28.0, 2.0, 0.0, 5.0, 5.0, 1.0, 2.0, 4.0, 6.0, 11.0, 1.0, 0.0, 1.0, 0.0, 0.0, 4.0, 2.0, 0.0, 3.0, 0.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.27, 78.82, 142.48, 2.97, 101.17, 19.78, 8.42, 22.99, 141.43, 0.19, 188.59, 0.0, 9.7795, 62.0, 3.0, 0.0, 12.0, 9.0, 2.0, 7.0, 10.0, 2.0, 2.0, 8.0, 0.0, 3.0, 2.0, 0.0, 3.0, 0.0, 0.0, 3.0, 6.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.27, 78.82, 142.48, 2.97, 101.17, 19.78, 8.42, 22.99, 141.43, 0.19, 188.59, 0.0, 1.7294, 62.0, 3.0, 0.0, 12.0, 9.0, 2.0, 7.0, 10.0, 2.0, 2.0, 8.0, 0.0, 3.0, 2.0, 0.0, 3.0, 0.0, 0.0, 3.0, 6.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.27, 78.82, 142.48, 2.97, 101.17, 19.78, 8.42, 22.99, 141.43, 0.19, 188.59, 0.0, 2.8887, 63.0, 3.0, 0.0, 12.0, 9.0, 2.0, 7.0, 10.0, 2.0, 2.0, 8.0, 0.0, 3.0, 2.0, 0.0, 3.0, 0.0, 0.0, 3.0, 6.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.67, 1: 77.62, 2: 139.61, 3: 3.85, 4: 43.48, 5: 32.27, 6: 16.1, 7: 23.09, 8: 134.73, 9: 0.82, 10: 367.56, 12: 1.885, 13: 57.0, 14: 1.0, 15: 1.0, 16: 3.0, 19: 2.0, 20: 2.0, 22: 3.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.82, 1: 93.96, 2: 119.68, 3: 4.85, 4: 161.11, 5: 28.67, 6: 11.53, 7: 29.0, 8: 135.33, 9: 0.6, 10: 107.5, 12: 1.9435, 13: 84.0, 14: 1.0, 16: 1.0, 19: 1.0, 20: 5.0, 21: 1.0, 32: 4.0}), EXPIRE_FLAG=0)
