Row(features=DenseVector([36.69, 80.77, 127.75, 3.55, 86.05, 30.15, 16.84, 32.82, 139.3, 0.14, 210.91, 0.0, 54.8469, 85.0, 2.0, 0.0, 6.0, 1.0, 0.0, 2.0, 9.0, 8.0, 1.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 6.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.69, 80.77, 127.75, 3.55, 86.05, 30.15, 16.84, 32.82, 139.3, 0.14, 210.91, 0.0, 1.831, 85.0, 2.0, 0.0, 6.0, 1.0, 0.0, 2.0, 9.0, 8.0, 1.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 6.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.84, 1: 96.35, 2: 110.78, 3: 2.17, 4: 121.81, 5: 15.19, 6: 12.67, 7: 23.94, 8: 142.06, 9: 0.3, 10: 204.09, 12: 13.899, 13: 19.0, 19: 1.0, 20: 3.0, 21: 2.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.83, 1: 80.45, 2: 114.16, 3: 4.78, 4: 150.22, 5: 27.89, 6: 10.06, 7: 24.89, 8: 136.38, 9: 0.4, 10: 436.48, 12: 2.1604, 13: 71.0, 16: 3.0, 20: 5.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.83, 1: 80.45, 2: 114.16, 3: 4.78, 4: 150.22, 5: 27.89, 6: 10.06, 7: 24.89, 8: 136.38, 9: 0.4, 10: 436.48, 12: 1.0711, 13: 71.0, 16: 3.0, 20: 5.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 76.53, 118.42, 4.4, 12.12, 27.04, 5.85, 27.99, 136.87, 0.63, 397.41, 0.0, 1.9929, 68.0, 1.0, 0.0, 8.0, 1.0, 2.0, 3.0, 21.0, 0.0, 1.0, 3.0, 0.0, 5.0, 0.0, 0.0, 2.0, 2.0, 0.0, 3.0, 4.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.81, 76.53, 118.42, 4.4, 12.12, 27.04, 5.85, 27.99, 136.87, 0.63, 397.41, 0.0, 2.0321, 72.0, 1.0, 0.0, 8.0, 1.0, 2.0, 3.0, 21.0, 0.0, 1.0, 3.0, 0.0, 5.0, 0.0, 0.0, 2.0, 2.0, 0.0, 3.0, 4.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.81, 76.53, 118.42, 4.4, 12.12, 27.04, 5.85, 27.99, 136.87, 0.63, 397.41, 0.0, 2.6698, 72.0, 1.0, 0.0, 8.0, 1.0, 2.0, 3.0, 21.0, 0.0, 1.0, 3.0, 0.0, 5.0, 0.0, 0.0, 2.0, 2.0, 0.0, 3.0, 4.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.81, 76.53, 118.42, 4.4, 12.12, 27.04, 5.85, 27.99, 136.87, 0.63, 397.41, 1.0, 3.2515, 72.0, 1.0, 0.0, 8.0, 1.0, 2.0, 3.0, 21.0, 0.0, 1.0, 3.0, 0.0, 5.0, 0.0, 0.0, 2.0, 2.0, 0.0, 3.0, 4.0, 4.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.77, 1: 77.61, 2: 126.0, 3: 4.17, 4: 180.95, 5: 13.4, 6: 9.83, 7: 25.44, 8: 139.56, 9: 0.4, 10: 452.5, 12: 1.1582, 13: 60.0, 16: 1.0, 18: 1.0, 20: 3.0, 22: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.77, 1: 77.61, 2: 126.0, 3: 4.17, 4: 180.95, 5: 13.4, 6: 9.83, 7: 25.44, 8: 139.56, 9: 0.4, 10: 452.5, 12: 0.8405, 13: 60.0, 16: 1.0, 18: 1.0, 20: 3.0, 22: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.85, 1: 92.5, 2: 130.4, 3: 3.56, 4: 125.17, 5: 70.64, 6: 14.09, 7: 25.86, 8: 140.73, 9: 2.29, 10: 203.31, 12: 2.4681, 13: 78.0, 14: 2.0, 17: 1.0, 20: 3.0, 21: 2.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.85, 1: 92.5, 2: 130.4, 3: 3.56, 4: 125.17, 5: 70.64, 6: 14.09, 7: 25.86, 8: 140.73, 9: 2.29, 10: 203.31, 12: 18.0965, 13: 78.0, 14: 2.0, 17: 1.0, 20: 3.0, 21: 2.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.46, 1: 97.47, 2: 105.68, 3: 4.39, 4: 74.92, 5: 21.85, 6: 6.07, 7: 25.31, 8: 141.62, 9: 0.43, 10: 426.74, 12: 2.3165, 13: 56.0, 15: 5.0, 16: 1.0, 17: 2.0, 20: 1.0, 21: 2.0, 23: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.46, 1: 97.47, 2: 105.68, 3: 4.39, 4: 74.92, 5: 21.85, 6: 6.07, 7: 25.31, 8: 141.62, 9: 0.43, 10: 426.74, 12: 4.9124, 13: 56.0, 15: 5.0, 16: 1.0, 17: 2.0, 20: 1.0, 21: 2.0, 23: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.55, 94.99, 123.45, 4.28, 189.05, 13.55, 6.58, 26.31, 133.83, 0.48, 158.9, 0.0, 2.0208, 67.0, 3.0, 7.0, 10.0, 4.0, 0.0, 3.0, 6.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 1.0, 1.0, 8.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.55, 94.99, 123.45, 4.28, 189.05, 13.55, 6.58, 26.31, 133.83, 0.48, 158.9, 0.0, 2.0239, 67.0, 3.0, 7.0, 10.0, 4.0, 0.0, 3.0, 6.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 1.0, 1.0, 8.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.55, 94.99, 123.45, 4.28, 189.05, 13.55, 6.58, 26.31, 133.83, 0.48, 158.9, 1.0, 3.3164, 67.0, 3.0, 7.0, 10.0, 4.0, 0.0, 3.0, 6.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 1.0, 1.0, 8.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.81, 1: 81.46, 2: 109.72, 3: 4.96, 4: 93.98, 5: 23.5, 6: 11.61, 7: 25.42, 8: 138.75, 9: 0.8, 10: 137.73, 12: 2.0026, 13: 64.0, 16: 1.0, 17: 1.0, 20: 2.0, 21: 2.0, 22: 1.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.81, 1: 81.46, 2: 109.72, 3: 4.96, 4: 93.98, 5: 23.5, 6: 11.61, 7: 25.42, 8: 138.75, 9: 0.8, 10: 137.73, 12: 2.7005, 13: 64.0, 16: 1.0, 17: 1.0, 20: 2.0, 21: 2.0, 22: 1.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.82, 1: 89.41, 2: 124.77, 3: 3.4, 4: 151.56, 5: 7.62, 6: 8.63, 7: 27.75, 8: 136.75, 9: 1.0, 10: 631.82, 12: 2.8222, 13: 47.0, 14: 1.0, 18: 2.0, 20: 1.0, 21: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.62, 1: 90.2, 2: 121.79, 3: 3.34, 4: 164.56, 5: 22.84, 6: 12.56, 7: 25.9, 8: 136.87, 9: 0.37, 10: 293.38, 12: 11.9411, 13: 67.0, 15: 7.0, 16: 3.0, 20: 2.0, 21: 3.0, 22: 2.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.62, 1: 90.2, 2: 121.79, 3: 3.34, 4: 164.56, 5: 22.84, 6: 12.56, 7: 25.9, 8: 136.87, 9: 0.37, 10: 293.38, 12: 2.1321, 13: 67.0, 15: 7.0, 16: 3.0, 20: 2.0, 21: 3.0, 22: 2.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.6, 1: 94.44, 2: 108.42, 3: 4.69, 4: 104.75, 5: 19.42, 6: 11.07, 7: 26.22, 8: 138.78, 9: 1.0, 10: 313.84, 12: 5.323, 13: 60.0, 20: 6.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.37, 1: 64.44, 2: 120.46, 3: 3.23, 4: 83.87, 5: 24.4, 6: 14.31, 7: 25.29, 8: 141.48, 9: 0.43, 10: 283.0, 11: 1.0, 12: 12.5977, 13: 77.0, 16: 2.0, 20: 3.0, 21: 3.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.37, 1: 64.44, 2: 120.46, 3: 3.23, 4: 83.87, 5: 24.4, 6: 14.31, 7: 25.29, 8: 141.48, 9: 0.43, 10: 283.0, 11: 1.0, 12: 1.8698, 13: 77.0, 16: 2.0, 20: 3.0, 21: 3.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.03, 94.6, 110.03, 4.52, 139.2, 25.99, 7.93, 24.75, 141.7, 2.57, 173.82, 0.0, 2.3685, 79.0, 3.0, 0.0, 3.0, 1.0, 0.0, 1.0, 11.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 6.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.03, 94.6, 110.03, 4.52, 139.2, 25.99, 7.93, 24.75, 141.7, 2.57, 173.82, 0.0, 1.6979, 82.0, 3.0, 0.0, 3.0, 1.0, 0.0, 1.0, 11.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 6.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.03, 94.6, 110.03, 4.52, 139.2, 25.99, 7.93, 24.75, 141.7, 2.57, 173.82, 1.0, 2.2702, 82.0, 3.0, 0.0, 3.0, 1.0, 0.0, 1.0, 11.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 6.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.78, 1: 75.6, 2: 122.57, 3: 4.51, 4: 57.6, 5: 49.95, 6: 13.9, 7: 23.44, 8: 136.43, 9: 0.41, 10: 207.04, 12: 27.0979, 13: 72.0, 14: 3.0, 16: 4.0, 17: 1.0, 20: 7.0, 21: 5.0, 22: 2.0, 23: 3.0, 25: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.78, 1: 75.6, 2: 122.57, 3: 4.51, 4: 57.6, 5: 49.95, 6: 13.9, 7: 23.44, 8: 136.43, 9: 0.41, 10: 207.04, 12: 2.7201, 13: 72.0, 14: 3.0, 16: 4.0, 17: 1.0, 20: 7.0, 21: 5.0, 22: 2.0, 23: 3.0, 25: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.78, 75.6, 122.57, 4.51, 57.6, 49.95, 13.9, 23.44, 136.43, 0.41, 207.04, 1.0, 2.166, 72.0, 3.0, 0.0, 4.0, 1.0, 0.0, 0.0, 7.0, 5.0, 2.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.84, 1: 71.85, 2: 129.46, 3: 4.54, 4: 118.29, 5: 24.57, 6: 8.61, 7: 23.91, 8: 137.55, 9: 0.52, 10: 228.18, 12: 6.9188, 13: 79.0, 16: 4.0, 17: 1.0, 20: 10.0, 21: 2.0, 22: 1.0, 23: 1.0, 31: 3.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.84, 1: 71.85, 2: 129.46, 3: 4.54, 4: 118.29, 5: 24.57, 6: 8.61, 7: 23.91, 8: 137.55, 9: 0.52, 10: 228.18, 12: 2.3071, 13: 81.0, 16: 4.0, 17: 1.0, 20: 10.0, 21: 2.0, 22: 1.0, 23: 1.0, 31: 3.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.84, 1: 71.85, 2: 129.46, 3: 4.54, 4: 118.29, 5: 24.57, 6: 8.61, 7: 23.91, 8: 137.55, 9: 0.52, 10: 228.18, 12: 2.1095, 13: 81.0, 16: 4.0, 17: 1.0, 20: 10.0, 21: 2.0, 22: 1.0, 23: 1.0, 31: 3.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.98, 1: 90.29, 2: 109.69, 3: 4.48, 4: 157.27, 5: 9.67, 6: 8.93, 7: 28.0, 8: 140.63, 9: 0.6, 10: 463.23, 12: 1.1179, 13: 72.0, 16: 1.0, 17: 1.0, 18: 1.0, 20: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.81, 90.85, 107.02, 4.85, 207.52, 15.08, 14.8, 26.57, 137.05, 0.55, 82.83, 0.0, 1.0507, 55.0, 0.0, 2.0, 2.0, 2.0, 0.0, 0.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 90.85, 107.02, 4.85, 207.52, 15.08, 14.8, 26.57, 137.05, 0.55, 82.83, 1.0, 4.3921, 55.0, 0.0, 2.0, 2.0, 2.0, 0.0, 0.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 90.85, 107.02, 4.85, 207.52, 15.08, 14.8, 26.57, 137.05, 0.55, 82.83, 1.0, 3.695, 55.0, 0.0, 2.0, 2.0, 2.0, 0.0, 0.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 90.85, 107.02, 4.85, 207.52, 15.08, 14.8, 26.57, 137.05, 0.55, 82.83, 1.0, 7.5626, 55.0, 0.0, 2.0, 2.0, 2.0, 0.0, 0.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.27, 1: 113.19, 2: 119.62, 3: 4.67, 4: 134.0, 5: 20.9, 6: 10.25, 7: 26.6, 8: 137.1, 9: 1.0, 10: 178.89, 12: 1.2806, 13: 78.0, 15: 1.0, 16: 1.0, 19: 1.0, 20: 2.0, 21: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([67.57, 92.76, 121.63, 4.87, 156.88, 75.52, 9.77, 19.07, 140.07, 0.47, 180.0, 0.0, 3.9576, 36.0, 1.0, 0.0, 4.0, 2.0, 0.0, 0.0, 5.0, 4.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([67.57, 92.76, 121.63, 4.87, 156.88, 75.52, 9.77, 19.07, 140.07, 0.47, 180.0, 0.0, 2.0343, 45.0, 1.0, 0.0, 4.0, 2.0, 0.0, 0.0, 5.0, 4.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([67.57, 92.76, 121.63, 4.87, 156.88, 75.52, 9.77, 19.07, 140.07, 0.47, 180.0, 0.0, 1.2655, 45.0, 1.0, 0.0, 4.0, 2.0, 0.0, 0.0, 5.0, 4.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.93, 90.81, 107.05, 4.11, 82.35, 17.46, 12.18, 24.81, 136.48, 0.77, 270.25, 0.0, 1.8767, 62.0, 4.0, 0.0, 7.0, 1.0, 2.0, 0.0, 28.0, 12.0, 9.0, 1.0, 0.0, 1.0, 4.0, 0.0, 5.0, 3.0, 0.0, 4.0, 11.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.93, 90.81, 107.05, 4.11, 82.35, 17.46, 12.18, 24.81, 136.48, 0.77, 270.25, 0.0, 1.5821, 63.0, 4.0, 0.0, 7.0, 1.0, 2.0, 0.0, 28.0, 12.0, 9.0, 1.0, 0.0, 1.0, 4.0, 0.0, 5.0, 3.0, 0.0, 4.0, 11.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.93, 90.81, 107.05, 4.11, 82.35, 17.46, 12.18, 24.81, 136.48, 0.77, 270.25, 0.0, 13.6526, 68.0, 4.0, 0.0, 7.0, 1.0, 2.0, 0.0, 28.0, 12.0, 9.0, 1.0, 0.0, 1.0, 4.0, 0.0, 5.0, 3.0, 0.0, 4.0, 11.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.93, 90.81, 107.05, 4.11, 82.35, 17.46, 12.18, 24.81, 136.48, 0.77, 270.25, 0.0, 5.0387, 68.0, 4.0, 0.0, 7.0, 1.0, 2.0, 0.0, 28.0, 12.0, 9.0, 1.0, 0.0, 1.0, 4.0, 0.0, 5.0, 3.0, 0.0, 4.0, 11.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.93, 90.81, 107.05, 4.11, 82.35, 17.46, 12.18, 24.81, 136.48, 0.77, 270.25, 0.0, 14.861, 68.0, 4.0, 0.0, 7.0, 1.0, 2.0, 0.0, 28.0, 12.0, 9.0, 1.0, 0.0, 1.0, 4.0, 0.0, 5.0, 3.0, 0.0, 4.0, 11.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.93, 90.81, 107.05, 4.11, 82.35, 17.46, 12.18, 24.81, 136.48, 0.77, 270.25, 0.0, 5.1034, 69.0, 4.0, 0.0, 7.0, 1.0, 2.0, 0.0, 28.0, 12.0, 9.0, 1.0, 0.0, 1.0, 4.0, 0.0, 5.0, 3.0, 0.0, 4.0, 11.0, 4.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.5, 1: 81.87, 2: 111.96, 3: 4.4, 4: 216.89, 5: 8.75, 6: 12.25, 7: 23.0, 8: 138.67, 9: 1.25, 10: 387.2, 12: 2.5556, 13: 34.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.15, 1: 81.89, 2: 99.89, 3: 4.33, 4: 50.36, 5: 13.5, 6: 8.42, 7: 27.6, 8: 135.0, 9: 0.5, 10: 393.9, 12: 1.269, 13: 69.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.28, 82.51, 136.63, 4.59, 168.46, 16.47, 10.42, 24.02, 133.0, 3.06, 169.84, 0.0, 6.719, 27.0, 4.0, 0.0, 2.0, 3.0, 2.0, 0.0, 1.0, 2.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.28, 82.51, 136.63, 4.59, 168.46, 16.47, 10.42, 24.02, 133.0, 3.06, 169.84, 0.0, 0.7858, 30.0, 4.0, 0.0, 2.0, 3.0, 2.0, 0.0, 1.0, 2.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.28, 82.51, 136.63, 4.59, 168.46, 16.47, 10.42, 24.02, 133.0, 3.06, 169.84, 0.0, 4.8008, 30.0, 4.0, 0.0, 2.0, 3.0, 2.0, 0.0, 1.0, 2.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.96, 1: 79.67, 2: 120.71, 3: 4.56, 4: 128.41, 5: 19.11, 6: 6.91, 7: 25.78, 8: 136.38, 9: 0.67, 10: 512.27, 12: 1.0332, 13: 59.0, 16: 3.0, 20: 4.0, 25: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.13, 1: 114.01, 2: 123.66, 3: 1.35, 4: 144.28, 5: 15.5, 6: 10.86, 7: 23.44, 8: 149.0, 9: 0.8, 10: 246.05, 11: 1.0, 12: 2.9007, 13: 67.0, 16: 1.0, 20: 3.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.34, 1: 92.15, 2: 130.91, 3: 3.27, 4: 175.61, 5: 14.55, 6: 10.25, 7: 26.8, 8: 140.5, 9: 0.3, 10: 417.46, 12: 5.7887, 13: 28.0, 18: 1.0, 21: 2.0, 31: 5.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.82, 1: 78.65, 2: 127.28, 3: 3.9, 4: 87.96, 5: 21.0, 6: 10.5, 7: 28.45, 8: 139.92, 9: 0.2, 10: 233.47, 12: 8.6788, 13: 73.0, 16: 1.0, 20: 2.0, 21: 4.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.85, 75.83, 116.35, 4.01, 130.18, 24.54, 6.08, 26.64, 137.31, 6.66, 242.35, 0.0, 2.0231, 60.0, 1.0, 0.0, 6.0, 3.0, 2.0, 0.0, 4.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.85, 75.83, 116.35, 4.01, 130.18, 24.54, 6.08, 26.64, 137.31, 6.66, 242.35, 0.0, 9.6544, 60.0, 1.0, 0.0, 6.0, 3.0, 2.0, 0.0, 4.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.85, 75.83, 116.35, 4.01, 130.18, 24.54, 6.08, 26.64, 137.31, 6.66, 242.35, 0.0, 2.0741, 60.0, 1.0, 0.0, 6.0, 3.0, 2.0, 0.0, 4.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.85, 75.83, 116.35, 4.01, 130.18, 24.54, 6.08, 26.64, 137.31, 6.66, 242.35, 0.0, 1.5668, 61.0, 1.0, 0.0, 6.0, 3.0, 2.0, 0.0, 4.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.92, 1: 99.03, 2: 122.6, 3: 4.28, 4: 125.33, 5: 19.87, 6: 8.71, 7: 26.6, 8: 136.53, 9: 1.51, 10: 183.65, 12: 6.7747, 13: 74.0, 15: 3.0, 16: 1.0, 20: 2.0, 21: 1.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.27, 95.2, 113.07, 3.47, 140.17, 43.96, 7.33, 22.71, 140.33, 1.93, 340.53, 0.0, 5.4685, 60.0, 3.0, 6.0, 4.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.01, 69.15, 112.85, 4.37, 124.76, 14.23, 5.44, 26.54, 138.27, 0.36, 468.71, 0.0, 1.3197, 50.0, 3.0, 1.0, 0.0, 6.0, 1.0, 0.0, 10.0, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 0.0, 1.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.01, 69.15, 112.85, 4.37, 124.76, 14.23, 5.44, 26.54, 138.27, 0.36, 468.71, 0.0, 3.0994, 52.0, 3.0, 1.0, 0.0, 6.0, 1.0, 0.0, 10.0, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 0.0, 1.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.01, 69.15, 112.85, 4.37, 124.76, 14.23, 5.44, 26.54, 138.27, 0.36, 468.71, 0.0, 1.2474, 53.0, 3.0, 1.0, 0.0, 6.0, 1.0, 0.0, 10.0, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 0.0, 1.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.01, 69.15, 112.85, 4.37, 124.76, 14.23, 5.44, 26.54, 138.27, 0.36, 468.71, 0.0, 5.1501, 54.0, 3.0, 1.0, 0.0, 6.0, 1.0, 0.0, 10.0, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 0.0, 1.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.02, 75.01, 136.23, 4.98, 136.34, 32.78, 8.91, 24.44, 135.48, 0.37, 121.11, 0.0, 1.8275, 77.0, 1.0, 0.0, 11.0, 3.0, 1.0, 2.0, 14.0, 4.0, 1.0, 4.0, 0.0, 0.0, 9.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.02, 75.01, 136.23, 4.98, 136.34, 32.78, 8.91, 24.44, 135.48, 0.37, 121.11, 0.0, 1.6816, 83.0, 1.0, 0.0, 11.0, 3.0, 1.0, 2.0, 14.0, 4.0, 1.0, 4.0, 0.0, 0.0, 9.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.02, 75.01, 136.23, 4.98, 136.34, 32.78, 8.91, 24.44, 135.48, 0.37, 121.11, 0.0, 2.9858, 83.0, 1.0, 0.0, 11.0, 3.0, 1.0, 2.0, 14.0, 4.0, 1.0, 4.0, 0.0, 0.0, 9.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([38.19, 103.39, 108.09, 2.8, 128.62, 59.57, 14.23, 25.18, 140.45, 0.98, 220.44, 0.0, 42.7629, 52.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 4.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 15.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.85, 1: 91.52, 2: 143.48, 3: 2.96, 4: 152.86, 5: 19.48, 6: 6.05, 7: 24.96, 8: 143.04, 9: 0.58, 10: 412.14, 12: 2.956, 13: 50.0, 16: 3.0, 17: 2.0, 20: 2.0, 22: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.85, 1: 91.52, 2: 143.48, 3: 2.96, 4: 152.86, 5: 19.48, 6: 6.05, 7: 24.96, 8: 143.04, 9: 0.58, 10: 412.14, 11: 1.0, 12: 2.3534, 13: 53.0, 16: 3.0, 17: 2.0, 20: 2.0, 22: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.66, 1: 77.69, 2: 116.0, 3: 3.7, 4: 126.07, 5: 14.93, 6: 9.1, 7: 32.59, 8: 137.75, 9: 0.5, 10: 272.97, 12: 3.3444, 13: 58.0, 16: 1.0, 17: 1.0, 20: 4.0, 21: 1.0, 22: 4.0, 25: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.66, 1: 77.69, 2: 116.0, 3: 3.7, 4: 126.07, 5: 14.93, 6: 9.1, 7: 32.59, 8: 137.75, 9: 0.5, 10: 272.97, 12: 29.8795, 13: 58.0, 16: 1.0, 17: 1.0, 20: 4.0, 21: 1.0, 22: 4.0, 25: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.43, 1: 71.94, 2: 145.96, 3: 4.49, 4: 106.56, 5: 58.0, 6: 5.14, 7: 18.76, 8: 137.65, 9: 0.25, 10: 256.8, 12: 13.7689, 13: 56.0, 17: 1.0, 18: 1.0, 19: 1.0, 20: 3.0, 21: 1.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.02, 1: 73.81, 2: 112.29, 3: 4.94, 4: 126.22, 5: 15.37, 6: 7.87, 7: 27.93, 8: 140.52, 9: 0.25, 10: 179.67, 12: 4.0085, 13: 63.0, 16: 1.0, 17: 1.0, 20: 3.0, 23: 1.0, 26: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.0, 93.21, 128.64, 3.52, 90.2, 18.78, 6.88, 26.06, 144.49, 3.07, 185.54, 0.0, 4.6831, 56.0, 0.0, 0.0, 6.0, 1.0, 2.0, 4.0, 14.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.0, 93.21, 128.64, 3.52, 90.2, 18.78, 6.88, 26.06, 144.49, 3.07, 185.54, 0.0, 10.943, 63.0, 0.0, 0.0, 6.0, 1.0, 2.0, 4.0, 14.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.81, 1: 89.1, 2: 112.77, 3: 4.21, 4: 152.81, 5: 16.38, 6: 13.17, 7: 25.0, 8: 136.71, 9: 0.7, 10: 251.55, 12: 4.7955, 13: 52.0, 16: 2.0, 17: 1.0, 18: 1.0, 20: 3.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.43, 1: 80.18, 2: 155.07, 3: 2.8, 4: 89.13, 5: 25.21, 6: 11.46, 7: 29.98, 8: 140.28, 9: 0.36, 10: 359.38, 12: 19.1081, 13: 79.0, 19: 1.0, 20: 2.0, 21: 1.0, 23: 2.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.17, 1: 86.29, 2: 103.53, 3: 4.5, 4: 158.5, 5: 10.63, 6: 11.1, 7: 29.86, 8: 137.71, 9: 0.5, 10: 316.9, 12: 1.9972, 13: 56.0, 20: 2.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.47, 1: 82.99, 2: 162.08, 3: 2.08, 4: 110.68, 5: 27.67, 6: 9.47, 7: 24.67, 8: 144.1, 9: 0.1, 10: 642.86, 11: 1.0, 12: 5.3521, 13: 87.0, 16: 1.0, 17: 1.0, 20: 3.0, 21: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.54, 1: 64.86, 2: 129.17, 3: 3.5, 4: 96.66, 5: 67.42, 6: 8.24, 7: 25.26, 8: 140.84, 9: 0.43, 10: 298.43, 12: 8.9444, 13: 66.0, 16: 1.0, 20: 2.0, 21: 4.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.3, 98.5, 124.61, 4.98, 169.87, 20.13, 10.3, 35.81, 141.98, 0.28, 356.01, 0.0, 8.9629, 66.0, 8.0, 0.0, 6.0, 4.0, 0.0, 0.0, 26.0, 22.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 7.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.3, 98.5, 124.61, 4.98, 169.87, 20.13, 10.3, 35.81, 141.98, 0.28, 356.01, 0.0, 3.0348, 66.0, 8.0, 0.0, 6.0, 4.0, 0.0, 0.0, 26.0, 22.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 7.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.3, 98.5, 124.61, 4.98, 169.87, 20.13, 10.3, 35.81, 141.98, 0.28, 356.01, 0.0, 4.9677, 69.0, 8.0, 0.0, 6.0, 4.0, 0.0, 0.0, 26.0, 22.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 7.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.3, 98.5, 124.61, 4.98, 169.87, 20.13, 10.3, 35.81, 141.98, 0.28, 356.01, 0.0, 3.6339, 70.0, 8.0, 0.0, 6.0, 4.0, 0.0, 0.0, 26.0, 22.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 7.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.3, 98.5, 124.61, 4.98, 169.87, 20.13, 10.3, 35.81, 141.98, 0.28, 356.01, 0.0, 5.8739, 71.0, 8.0, 0.0, 6.0, 4.0, 0.0, 0.0, 26.0, 22.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 7.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.3, 98.5, 124.61, 4.98, 169.87, 20.13, 10.3, 35.81, 141.98, 0.28, 356.01, 0.0, 1.6984, 74.0, 8.0, 0.0, 6.0, 4.0, 0.0, 0.0, 26.0, 22.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 7.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.3, 98.5, 124.61, 4.98, 169.87, 20.13, 10.3, 35.81, 141.98, 0.28, 356.01, 0.0, 1.0961, 74.0, 8.0, 0.0, 6.0, 4.0, 0.0, 0.0, 26.0, 22.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 7.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.55, 1: 79.84, 2: 115.94, 3: 4.22, 4: 73.08, 5: 34.25, 6: 11.34, 7: 22.45, 8: 136.91, 9: 0.8, 10: 339.82, 12: 3.1248, 13: 87.0, 16: 1.0, 20: 4.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.71, 1: 81.28, 2: 96.47, 3: 2.93, 4: 72.37, 5: 53.18, 6: 12.03, 7: 21.91, 8: 138.09, 9: 4.41, 10: 167.56, 11: 1.0, 12: 22.6638, 13: 50.0, 16: 1.0, 19: 1.0, 21: 3.0, 22: 2.0, 28: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.41, 87.11, 136.63, 3.04, 0.0, 45.96, 11.39, 25.45, 135.94, 0.31, 367.57, 0.0, 5.9847, 35.0, 4.0, 0.0, 9.0, 4.0, 0.0, 2.0, 13.0, 2.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 1.0, 0.0, 9.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.41, 87.11, 136.63, 3.04, 0.0, 45.96, 11.39, 25.45, 135.94, 0.31, 367.57, 0.0, 33.8456, 38.0, 4.0, 0.0, 9.0, 4.0, 0.0, 2.0, 13.0, 2.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 1.0, 0.0, 9.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.41, 87.11, 136.63, 3.04, 0.0, 45.96, 11.39, 25.45, 135.94, 0.31, 367.57, 0.0, 1.7788, 38.0, 4.0, 0.0, 9.0, 4.0, 0.0, 2.0, 13.0, 2.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 1.0, 0.0, 9.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.41, 87.11, 136.63, 3.04, 0.0, 45.96, 11.39, 25.45, 135.94, 0.31, 367.57, 0.0, 1.5275, 39.0, 4.0, 0.0, 9.0, 4.0, 0.0, 2.0, 13.0, 2.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 1.0, 0.0, 9.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.41, 87.11, 136.63, 3.04, 0.0, 45.96, 11.39, 25.45, 135.94, 0.31, 367.57, 1.0, 0.5442, 39.0, 4.0, 0.0, 9.0, 4.0, 0.0, 2.0, 13.0, 2.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 1.0, 0.0, 9.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.61, 1: 103.02, 2: 133.52, 3: 4.04, 4: 200.0, 5: 10.41, 6: 12.97, 7: 26.39, 8: 141.95, 9: 0.59, 10: 312.89, 12: 17.0337, 13: 25.0, 14: 1.0, 17: 1.0, 18: 1.0, 19: 1.0, 21: 2.0, 22: 1.0, 31: 13.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.61, 1: 103.02, 2: 133.52, 3: 4.04, 4: 200.0, 5: 10.41, 6: 12.97, 7: 26.39, 8: 141.95, 9: 0.59, 10: 312.89, 12: 0.6525, 13: 25.0, 14: 1.0, 17: 1.0, 18: 1.0, 19: 1.0, 21: 2.0, 22: 1.0, 31: 13.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.61, 1: 103.02, 2: 133.52, 3: 4.04, 4: 200.0, 5: 10.41, 6: 12.97, 7: 26.39, 8: 141.95, 9: 0.59, 10: 312.89, 12: 0.6123, 13: 25.0, 14: 1.0, 17: 1.0, 18: 1.0, 19: 1.0, 21: 2.0, 22: 1.0, 31: 13.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.33, 1: 91.26, 2: 118.37, 3: 4.08, 4: 132.13, 5: 10.06, 6: 13.33, 7: 23.33, 8: 140.73, 9: 0.97, 10: 352.22, 12: 3.7278, 13: 48.0, 14: 1.0, 15: 1.0, 18: 2.0, 20: 1.0, 31: 4.0, 33: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.33, 1: 91.26, 2: 118.37, 3: 4.08, 4: 132.13, 5: 10.06, 6: 13.33, 7: 23.33, 8: 140.73, 9: 0.97, 10: 352.22, 12: 2.8695, 13: 49.0, 14: 1.0, 15: 1.0, 18: 2.0, 20: 1.0, 31: 4.0, 33: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.06, 1: 73.17, 2: 117.15, 3: 4.6, 4: 171.39, 5: 27.1, 6: 8.4, 7: 35.56, 8: 140.0, 9: 0.42, 10: 295.35, 12: 2.7134, 13: 62.0, 16: 4.0, 20: 2.0, 21: 2.0, 29: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.54, 82.87, 125.0, 2.8, 58.14, 25.04, 12.59, 22.38, 135.4, 0.74, 282.6, 0.0, 27.9299, 62.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 9.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 3.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.54, 82.87, 125.0, 2.8, 58.14, 25.04, 12.59, 22.38, 135.4, 0.74, 282.6, 0.0, 2.1847, 66.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 9.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 3.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.15, 1: 82.15, 2: 123.05, 3: 3.61, 4: 199.09, 5: 18.75, 6: 8.17, 7: 27.63, 8: 138.43, 9: 0.2, 10: 654.14, 12: 0.9541, 13: 66.0, 20: 2.0, 21: 1.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.46, 1: 86.08, 2: 121.84, 3: 4.33, 4: 312.5, 5: 12.0, 6: 10.12, 7: 26.0, 8: 139.0, 9: 0.5, 10: 428.46, 12: 2.8971, 13: 74.0, 16: 1.0, 20: 3.0, 29: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([35.84, 90.6, 103.18, 4.86, 90.0, 33.17, 12.15, 27.1, 136.26, 4.76, 372.73, 0.0, 12.0165, 75.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 7.0, 1.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.14, 1: 101.29, 2: 122.62, 3: 4.7, 4: 58.72, 5: 20.95, 6: 11.81, 7: 34.63, 8: 138.47, 9: 0.3, 10: 256.5, 12: 2.7421, 13: 79.0, 16: 2.0, 17: 1.0, 20: 1.0, 21: 3.0, 22: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.45, 1: 106.62, 2: 124.32, 3: 4.41, 4: 541.54, 5: 7.0, 6: 10.48, 7: 24.25, 8: 141.75, 9: 0.4, 10: 136.0, 12: 1.5508, 13: 21.0, 16: 1.0, 18: 2.0, 20: 1.0, 31: 2.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.03, 1: 100.63, 2: 93.83, 3: 1.3, 4: 82.63, 5: 19.2, 6: 23.16, 7: 16.2, 8: 141.4, 9: 0.3, 10: 93.86, 11: 1.0, 12: 2.614, 13: 87.0, 14: 1.0, 15: 2.0, 21: 2.0, 23: 1.0, 28: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.99, 1: 80.95, 2: 121.09, 3: 4.33, 4: 112.5, 5: 23.25, 6: 6.25, 7: 27.75, 8: 141.0, 9: 0.7, 10: 1427.5, 12: 1.5138, 13: 72.0, 16: 2.0, 17: 1.0, 19: 2.0, 20: 3.0, 21: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.39, 71.68, 109.82, 3.89, 52.82, 16.31, 8.36, 27.92, 140.0, 0.5, 305.1, 0.0, 1.0204, 69.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 4.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.62, 1: 77.6, 2: 123.8, 3: 3.64, 4: 162.44, 5: 20.11, 6: 12.91, 7: 33.44, 8: 135.56, 9: 0.4, 10: 331.82, 12: 1.5251, 13: 37.0, 14: 1.0, 16: 1.0, 18: 1.0, 19: 1.0, 20: 1.0, 25: 2.0, 29: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.89, 1: 65.03, 2: 120.31, 3: 4.53, 4: 159.02, 5: 18.05, 6: 10.5, 7: 27.9, 8: 140.0, 9: 0.3, 10: 391.11, 12: 1.2907, 13: 77.0, 16: 2.0, 18: 1.0, 20: 8.0, 21: 1.0, 26: 2.0, 32: 5.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.89, 1: 65.03, 2: 120.31, 3: 4.53, 4: 159.02, 5: 18.05, 6: 10.5, 7: 27.9, 8: 140.0, 9: 0.3, 10: 391.11, 12: 2.352, 13: 80.0, 16: 2.0, 18: 1.0, 20: 8.0, 21: 1.0, 26: 2.0, 32: 5.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.07, 90.53, 106.74, 3.95, 88.68, 23.46, 17.59, 25.66, 138.16, 0.37, 246.08, 0.0, 13.0444, 69.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 4.0, 6.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0, 7.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.07, 90.53, 106.74, 3.95, 88.68, 23.46, 17.59, 25.66, 138.16, 0.37, 246.08, 0.0, 6.039, 69.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 4.0, 6.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0, 7.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.07, 90.53, 106.74, 3.95, 88.68, 23.46, 17.59, 25.66, 138.16, 0.37, 246.08, 1.0, 31.4416, 69.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 4.0, 6.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0, 7.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.07, 90.53, 106.74, 3.95, 88.68, 23.46, 17.59, 25.66, 138.16, 0.37, 246.08, 1.0, 3.7182, 69.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 4.0, 6.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0, 7.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.72, 1: 76.86, 2: 120.87, 3: 4.56, 4: 87.14, 5: 26.2, 6: 8.54, 7: 28.2, 8: 136.67, 9: 1.6, 10: 315.0, 12: 5.0842, 13: 82.0, 16: 1.0, 20: 7.0, 31: 2.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.22, 1: 82.58, 2: 106.85, 3: 4.23, 4: 107.8, 5: 17.0, 6: 14.31, 7: 23.13, 8: 138.86, 9: 0.7, 10: 215.25, 12: 3.1904, 13: 77.0, 16: 3.0, 17: 1.0, 20: 7.0, 29: 2.0, 30: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 76.1, 2: 109.69, 3: 4.38, 4: 82.07, 5: 20.08, 6: 13.89, 7: 24.83, 8: 139.27, 9: 0.6, 10: 359.38, 12: 1.363, 13: 81.0, 16: 1.0, 17: 1.0, 20: 4.0, 22: 4.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.48, 85.57, 116.22, 3.57, 124.38, 34.76, 19.94, 22.24, 138.82, 1.0, 274.59, 1.0, 11.7113, 86.0, 1.0, 2.0, 1.0, 0.0, 1.0, 0.0, 3.0, 3.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.28, 1: 86.61, 2: 105.97, 3: 4.82, 4: 283.85, 5: 12.93, 6: 11.45, 7: 26.07, 8: 139.38, 9: 0.4, 10: 381.85, 12: 4.4565, 13: 82.0, 16: 1.0, 17: 1.0, 20: 8.0, 28: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.28, 1: 86.61, 2: 105.97, 3: 4.82, 4: 283.85, 5: 12.93, 6: 11.45, 7: 26.07, 8: 139.38, 9: 0.4, 10: 381.85, 12: 0.5276, 13: 82.0, 16: 1.0, 17: 1.0, 20: 8.0, 28: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.28, 1: 86.61, 2: 105.97, 3: 4.82, 4: 283.85, 5: 12.93, 6: 11.45, 7: 26.07, 8: 139.38, 9: 0.4, 10: 381.85, 12: 1.3659, 13: 82.0, 16: 1.0, 17: 1.0, 20: 8.0, 28: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.13, 1: 125.83, 2: 108.54, 3: 5.0, 4: 55.59, 5: 7.75, 6: 14.45, 7: 22.25, 8: 144.25, 9: 1.7, 10: 40.44, 11: 1.0, 12: 1.3711, 13: 46.0, 16: 1.0, 18: 2.0, 20: 2.0, 22: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.42, 81.79, 123.77, 3.48, 48.44, 51.64, 7.96, 23.21, 136.56, 0.56, 204.56, 0.0, 11.9187, 56.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 7.0, 3.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.15, 95.54, 99.94, 3.86, 39.88, 70.17, 8.1, 22.0, 138.92, 0.65, 226.97, 1.0, 1.498, 82.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 8.0, 3.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.15, 95.54, 99.94, 3.86, 39.88, 70.17, 8.1, 22.0, 138.92, 0.65, 226.97, 1.0, 1.0429, 82.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 8.0, 3.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.52, 72.31, 110.34, 4.57, 247.27, 17.27, 5.85, 25.59, 141.82, 0.45, 289.29, 0.0, 1.2069, 60.0, 5.0, 0.0, 1.0, 1.0, 8.0, 4.0, 10.0, 1.0, 1.0, 10.0, 0.0, 1.0, 0.0, 0.0, 7.0, 2.0, 0.0, 7.0, 7.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.52, 72.31, 110.34, 4.57, 247.27, 17.27, 5.85, 25.59, 141.82, 0.45, 289.29, 0.0, 0.2317, 60.0, 5.0, 0.0, 1.0, 1.0, 8.0, 4.0, 10.0, 1.0, 1.0, 10.0, 0.0, 1.0, 0.0, 0.0, 7.0, 2.0, 0.0, 7.0, 7.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.52, 72.31, 110.34, 4.57, 247.27, 17.27, 5.85, 25.59, 141.82, 0.45, 289.29, 0.0, 1.749, 60.0, 5.0, 0.0, 1.0, 1.0, 8.0, 4.0, 10.0, 1.0, 1.0, 10.0, 0.0, 1.0, 0.0, 0.0, 7.0, 2.0, 0.0, 7.0, 7.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.52, 72.31, 110.34, 4.57, 247.27, 17.27, 5.85, 25.59, 141.82, 0.45, 289.29, 0.0, 1.1363, 61.0, 5.0, 0.0, 1.0, 1.0, 8.0, 4.0, 10.0, 1.0, 1.0, 10.0, 0.0, 1.0, 0.0, 0.0, 7.0, 2.0, 0.0, 7.0, 7.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.91, 79.93, 103.83, 2.56, 0.0, 40.83, 13.43, 23.43, 132.96, 3.59, 290.06, 1.0, 3.8263, 57.0, 1.0, 0.0, 5.0, 1.0, 2.0, 0.0, 3.0, 1.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.94, 84.69, 130.69, 3.92, 84.3, 60.66, 10.1, 25.14, 142.75, 1.88, 175.08, 0.0, 6.1675, 54.0, 1.0, 0.0, 4.0, 2.0, 2.0, 0.0, 3.0, 2.0, 4.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 5.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.94, 84.69, 130.69, 3.92, 84.3, 60.66, 10.1, 25.14, 142.75, 1.88, 175.08, 0.0, 10.0927, 54.0, 1.0, 0.0, 4.0, 2.0, 2.0, 0.0, 3.0, 2.0, 4.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 5.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 87.35, 2: 108.52, 3: 4.51, 4: 6.05, 5: 37.5, 6: 9.71, 7: 27.2, 8: 138.79, 9: 0.2, 10: 365.84, 12: 8.174, 13: 76.0, 16: 3.0, 19: 2.0, 20: 7.0, 21: 1.0, 23: 2.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.74, 100.33, 93.75, 4.33, 43.53, 58.33, 8.3, 29.17, 147.0, 1.1, 265.67, 1.0, 0.2915, 79.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 4.0, 0.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.74, 100.33, 93.75, 4.33, 43.53, 58.33, 8.3, 29.17, 147.0, 1.1, 265.67, 1.0, 0.8731, 79.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 4.0, 0.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.07, 1: 75.18, 2: 114.15, 3: 3.0, 4: 163.03, 5: 13.8, 6: 13.23, 7: 29.8, 8: 137.71, 9: 0.7, 10: 372.41, 12: 1.2054, 13: 56.0, 16: 1.0, 20: 4.0, 27: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 106.98, 2: 98.34, 3: 4.99, 4: 181.36, 5: 11.78, 6: 9.19, 7: 27.33, 8: 136.07, 9: 0.7, 10: 276.0, 12: 2.2692, 13: 61.0, 14: 1.0, 15: 3.0, 20: 8.0, 21: 4.0, 22: 3.0, 26: 5.0, 28: 6.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 106.98, 2: 98.34, 3: 4.99, 4: 181.36, 5: 11.78, 6: 9.19, 7: 27.33, 8: 136.07, 9: 0.7, 10: 276.0, 12: 6.6756, 13: 62.0, 14: 1.0, 15: 3.0, 20: 8.0, 21: 4.0, 22: 3.0, 26: 5.0, 28: 6.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 106.98, 2: 98.34, 3: 4.99, 4: 181.36, 5: 11.78, 6: 9.19, 7: 27.33, 8: 136.07, 9: 0.7, 10: 276.0, 12: 1.0372, 13: 62.0, 14: 1.0, 15: 3.0, 20: 8.0, 21: 4.0, 22: 3.0, 26: 5.0, 28: 6.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.1, 101.29, 103.32, 4.69, 67.5, 16.06, 13.5, 26.12, 139.82, 0.2, 244.97, 0.0, 2.972, 64.0, 3.0, 0.0, 4.0, 1.0, 0.0, 2.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0, 5.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.65, 1: 78.91, 2: 126.33, 3: 4.05, 4: 128.1, 5: 8.31, 6: 3.8, 7: 24.93, 8: 137.13, 9: 0.2, 10: 502.11, 12: 10.3829, 13: 73.0, 16: 3.0, 18: 1.0, 19: 1.0, 20: 4.0, 21: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.59, 98.14, 136.31, 2.06, 27.76, 58.33, 10.56, 25.67, 138.22, 0.4, 347.5, 1.0, 7.6434, 75.0, 1.0, 0.0, 1.0, 1.0, 2.0, 2.0, 5.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.5, 90.53, 142.69, 4.12, 147.4, 15.48, 11.65, 29.43, 136.68, 0.7, 424.03, 0.0, 2.2422, 58.0, 2.0, 2.0, 1.0, 1.0, 3.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 7.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.5, 90.53, 142.69, 4.12, 147.4, 15.48, 11.65, 29.43, 136.68, 0.7, 424.03, 0.0, 0.2577, 58.0, 2.0, 2.0, 1.0, 1.0, 3.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 7.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.09, 1: 78.87, 2: 111.76, 3: 3.63, 4: 76.1, 5: 25.0, 6: 8.99, 7: 26.67, 8: 138.88, 9: 0.45, 10: 321.28, 12: 2.0086, 13: 75.0, 16: 3.0, 19: 1.0, 20: 8.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.61, 1: 97.19, 2: 119.7, 3: 4.59, 4: 83.87, 5: 22.79, 6: 5.85, 7: 24.5, 8: 138.69, 9: 1.25, 10: 154.8, 12: 1.2388, 13: 58.0, 15: 4.0, 16: 1.0, 17: 3.0, 20: 5.0, 21: 2.0, 22: 1.0, 26: 2.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.61, 97.19, 119.7, 4.59, 83.87, 22.79, 5.85, 24.5, 138.69, 1.25, 154.8, 1.0, 5.9496, 58.0, 0.0, 4.0, 1.0, 3.0, 0.0, 0.0, 5.0, 2.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.38, 91.68, 99.92, 4.26, 71.31, 28.29, 12.25, 24.0, 136.57, 0.48, 95.08, 1.0, 4.5672, 75.0, 1.0, 2.0, 0.0, 1.0, 1.0, 0.0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.41, 102.75, 124.41, 2.04, 97.77, 24.0, 14.34, 22.94, 139.88, 10.16, 508.39, 1.0, 1.9361, 78.0, 3.0, 2.0, 2.0, 2.0, 1.0, 0.0, 1.0, 2.0, 5.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 40.61, 1: 78.97, 2: 120.47, 3: 4.25, 4: 93.39, 5: 11.78, 6: 7.67, 7: 28.43, 8: 138.2, 9: 0.75, 10: 751.43, 12: 1.3213, 13: 65.0, 16: 3.0, 20: 5.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.3, 1: 68.38, 2: 153.83, 3: 5.0, 4: 119.4, 5: 17.85, 6: 7.27, 7: 36.42, 8: 136.67, 9: 0.28, 10: 234.38, 12: 1.6923, 13: 86.0, 16: 4.0, 19: 1.0, 20: 2.0, 21: 2.0, 22: 1.0, 23: 1.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.3, 1: 68.38, 2: 153.83, 3: 5.0, 4: 119.4, 5: 17.85, 6: 7.27, 7: 36.42, 8: 136.67, 9: 0.28, 10: 234.38, 12: 5.3252, 13: 86.0, 16: 4.0, 19: 1.0, 20: 2.0, 21: 2.0, 22: 1.0, 23: 1.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.22, 90.9, 131.31, 3.24, 140.0, 14.17, 6.89, 24.92, 136.85, 1.1, 1002.56, 0.0, 4.2873, 82.0, 2.0, 0.0, 2.0, 1.0, 1.0, 2.0, 4.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.04, 102.89, 111.3, 2.56, 114.8, 16.15, 17.84, 24.62, 135.77, 0.5, 149.36, 0.0, 3.8748, 57.0, 1.0, 1.0, 6.0, 1.0, 0.0, 4.0, 7.0, 6.0, 2.0, 1.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 9.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.04, 102.89, 111.3, 2.56, 114.8, 16.15, 17.84, 24.62, 135.77, 0.5, 149.36, 0.0, 8.9528, 58.0, 1.0, 1.0, 6.0, 1.0, 0.0, 4.0, 7.0, 6.0, 2.0, 1.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 9.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.22, 1: 83.93, 2: 112.4, 3: 4.89, 4: 155.01, 5: 31.0, 6: 15.85, 7: 26.92, 8: 136.54, 9: 0.8, 10: 201.17, 12: 4.9302, 13: 59.0, 16: 2.0, 17: 1.0, 20: 6.0, 23: 2.0, 25: 1.0, 26: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.53, 94.29, 118.64, 3.81, 183.59, 11.53, 3.65, 27.0, 135.03, 1.5, 203.29, 0.0, 5.8209, 63.0, 1.0, 7.0, 3.0, 1.0, 0.0, 4.0, 0.0, 2.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.53, 94.29, 118.64, 3.81, 183.59, 11.53, 3.65, 27.0, 135.03, 1.5, 203.29, 0.0, 1.0653, 65.0, 1.0, 7.0, 3.0, 1.0, 0.0, 4.0, 0.0, 2.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.65, 1: 97.97, 2: 117.96, 3: 4.94, 4: 107.88, 5: 23.17, 6: 10.7, 7: 25.67, 8: 140.33, 9: 0.3, 10: 446.0, 12: 3.9146, 13: 75.0, 14: 1.0, 16: 3.0, 17: 1.0, 18: 2.0, 20: 1.0, 21: 1.0, 25: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.2, 88.35, 108.61, 3.8, 86.9, 56.6, 9.47, 24.89, 139.45, 0.5, 350.94, 0.0, 1.049, 84.0, 1.0, 1.0, 3.0, 0.0, 0.0, 0.0, 5.0, 2.0, 1.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.42, 66.18, 114.92, 4.55, 90.6, 35.82, 10.82, 25.2, 138.67, 0.6, 243.43, 0.0, 5.5137, 87.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 6.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.08, 1: 56.44, 2: 137.19, 3: 3.15, 4: 85.69, 5: 16.1, 6: 10.18, 7: 26.5, 8: 140.7, 9: 0.4, 10: 248.86, 12: 5.3087, 13: 81.0, 15: 1.0, 16: 1.0, 20: 2.0, 21: 2.0, 22: 1.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.24, 79.43, 142.7, 2.81, 182.26, 42.21, 11.16, 27.68, 146.29, 0.6, 201.61, 0.0, 20.9014, 60.0, 3.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.51, 1: 80.19, 2: 110.35, 3: 4.64, 4: 147.42, 5: 42.42, 6: 9.66, 7: 25.32, 8: 141.45, 9: 0.55, 10: 223.96, 12: 3.9398, 13: 82.0, 16: 1.0, 20: 13.0, 21: 1.0, 23: 4.0, 32: 5.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.51, 1: 80.19, 2: 110.35, 3: 4.64, 4: 147.42, 5: 42.42, 6: 9.66, 7: 25.32, 8: 141.45, 9: 0.55, 10: 223.96, 12: 1.2774, 13: 83.0, 16: 1.0, 20: 13.0, 21: 1.0, 23: 4.0, 32: 5.0}), EXPIRE_FLAG=1)
