Row(features=SparseVector(34, {0: 36.76, 1: 121.5, 2: 102.69, 3: 5.0, 4: 36.2, 5: 31.66, 6: 6.22, 7: 20.76, 8: 135.27, 9: 1.52, 10: 88.71, 12: 0.82, 13: 41.0, 14: 2.0, 16: 3.0, 17: 5.0, 20: 5.0, 21: 2.0, 22: 1.0, 23: 4.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.76, 1: 121.5, 2: 102.69, 3: 5.0, 4: 36.2, 5: 31.66, 6: 6.22, 7: 20.76, 8: 135.27, 9: 1.52, 10: 88.71, 12: 3.5368, 13: 41.0, 14: 2.0, 16: 3.0, 17: 5.0, 20: 5.0, 21: 2.0, 22: 1.0, 23: 4.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.76, 1: 121.5, 2: 102.69, 3: 5.0, 4: 36.2, 5: 31.66, 6: 6.22, 7: 20.76, 8: 135.27, 9: 1.52, 10: 88.71, 12: 6.3983, 13: 41.0, 14: 2.0, 16: 3.0, 17: 5.0, 20: 5.0, 21: 2.0, 22: 1.0, 23: 4.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.98, 1: 70.12, 2: 162.69, 3: 3.35, 4: 119.29, 5: 22.5, 6: 5.88, 7: 21.55, 8: 136.32, 9: 0.3, 10: 820.0, 12: 2.2438, 13: 73.0, 16: 3.0, 18: 1.0, 19: 1.0, 20: 1.0, 23: 1.0, 28: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.57, 1: 92.38, 2: 96.45, 3: 4.33, 4: 86.2, 5: 8.0, 6: 24.65, 7: 25.5, 8: 136.0, 9: 4.25, 10: 226.79, 11: 1.0, 12: 1.1497, 13: 53.0, 14: 1.0, 15: 1.0, 16: 1.0, 20: 2.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.87, 85.63, 123.25, 3.9, 212.79, 17.14, 5.26, 26.53, 139.31, 0.39, 298.46, 0.0, 0.8234, 41.0, 7.0, 0.0, 1.0, 1.0, 6.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.87, 85.63, 123.25, 3.9, 212.79, 17.14, 5.26, 26.53, 139.31, 0.39, 298.46, 0.0, 10.4458, 42.0, 7.0, 0.0, 1.0, 1.0, 6.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.01, 89.6, 111.27, 2.4, 63.62, 36.35, 13.56, 17.18, 142.52, 0.41, 219.9, 0.0, 1.0002, 50.0, 2.0, 0.0, 6.0, 2.0, 0.0, 1.0, 10.0, 4.0, 3.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.01, 89.6, 111.27, 2.4, 63.62, 36.35, 13.56, 17.18, 142.52, 0.41, 219.9, 0.0, 2.1634, 51.0, 2.0, 0.0, 6.0, 2.0, 0.0, 1.0, 10.0, 4.0, 3.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.01, 89.6, 111.27, 2.4, 63.62, 36.35, 13.56, 17.18, 142.52, 0.41, 219.9, 1.0, 14.659, 51.0, 2.0, 0.0, 6.0, 2.0, 0.0, 1.0, 10.0, 4.0, 3.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.57, 67.75, 148.37, 4.73, 97.54, 69.26, 14.92, 24.24, 137.48, 0.65, 455.68, 0.0, 1.7933, 80.0, 0.0, 0.0, 5.0, 2.0, 0.0, 3.0, 15.0, 3.0, 3.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.57, 67.75, 148.37, 4.73, 97.54, 69.26, 14.92, 24.24, 137.48, 0.65, 455.68, 0.0, 0.872, 81.0, 0.0, 0.0, 5.0, 2.0, 0.0, 3.0, 15.0, 3.0, 3.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.57, 67.75, 148.37, 4.73, 97.54, 69.26, 14.92, 24.24, 137.48, 0.65, 455.68, 0.0, 3.8323, 81.0, 0.0, 0.0, 5.0, 2.0, 0.0, 3.0, 15.0, 3.0, 3.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.83, 1: 89.73, 2: 111.07, 3: 3.54, 4: 110.7, 5: 19.75, 6: 8.22, 7: 28.0, 8: 137.11, 9: 0.47, 10: 225.28, 12: 1.8708, 13: 55.0, 16: 1.0, 20: 5.0, 21: 1.0, 25: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.2, 88.22, 92.27, 4.7, 49.17, 25.33, 22.85, 14.33, 139.67, 1.5, 248.0, 1.0, 1.1677, 87.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.04, 1: 84.76, 2: 120.16, 3: 4.24, 4: 97.19, 5: 13.36, 6: 12.23, 7: 26.8, 8: 138.1, 9: 0.43, 10: 301.12, 12: 2.6531, 13: 43.0, 16: 2.0, 20: 3.0, 21: 1.0, 22: 2.0, 27: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.04, 1: 84.76, 2: 120.16, 3: 4.24, 4: 97.19, 5: 13.36, 6: 12.23, 7: 26.8, 8: 138.1, 9: 0.43, 10: 301.12, 12: 1.0137, 13: 44.0, 16: 2.0, 20: 3.0, 21: 1.0, 22: 2.0, 27: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.03, 1: 72.44, 2: 122.19, 3: 4.19, 4: 70.52, 5: 18.0, 6: 12.08, 7: 26.29, 8: 139.67, 9: 0.3, 10: 649.74, 12: 2.6764, 13: 79.0, 16: 1.0, 20: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.12, 1: 91.69, 2: 130.68, 3: 2.32, 4: 55.13, 5: 15.11, 6: 11.13, 7: 21.72, 8: 138.44, 9: 0.73, 10: 255.56, 11: 1.0, 12: 13.3411, 13: 87.0, 16: 1.0, 17: 1.0, 20: 4.0, 21: 2.0, 26: 1.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.66, 88.98, 125.8, 4.36, 179.03, 35.85, 14.95, 23.07, 139.38, 0.41, 171.19, 0.0, 2.6944, 54.0, 1.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 2.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.66, 88.98, 125.8, 4.36, 179.03, 35.85, 14.95, 23.07, 139.38, 0.41, 171.19, 1.0, 2.0335, 55.0, 1.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 2.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.66, 88.98, 125.8, 4.36, 179.03, 35.85, 14.95, 23.07, 139.38, 0.41, 171.19, 1.0, 9.2796, 55.0, 1.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 2.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.66, 88.98, 125.8, 4.36, 179.03, 35.85, 14.95, 23.07, 139.38, 0.41, 171.19, 1.0, 0.362, 55.0, 1.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 2.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.57, 1: 96.73, 2: 104.83, 3: 3.66, 4: 150.37, 5: 7.43, 6: 14.74, 7: 26.29, 8: 138.29, 9: 0.6, 10: 537.27, 12: 6.3714, 13: 64.0, 15: 4.0, 16: 2.0, 19: 1.0, 21: 1.0, 29: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.44, 1: 78.55, 2: 132.74, 3: 3.87, 4: 113.33, 5: 54.47, 6: 17.67, 7: 23.05, 8: 143.58, 9: 1.31, 10: 285.0, 12: 9.7701, 13: 71.0, 14: 1.0, 16: 2.0, 20: 1.0, 22: 2.0, 23: 1.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.98, 71.32, 119.14, 3.44, 181.87, 24.03, 4.43, 24.95, 138.52, 2.28, 310.96, 0.0, 14.1193, 51.0, 0.0, 0.0, 3.0, 2.0, 0.0, 0.0, 4.0, 1.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.98, 71.32, 119.14, 3.44, 181.87, 24.03, 4.43, 24.95, 138.52, 2.28, 310.96, 0.0, 2.1168, 51.0, 0.0, 0.0, 3.0, 2.0, 0.0, 0.0, 4.0, 1.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.98, 71.32, 119.14, 3.44, 181.87, 24.03, 4.43, 24.95, 138.52, 2.28, 310.96, 0.0, 2.3955, 53.0, 0.0, 0.0, 3.0, 2.0, 0.0, 0.0, 4.0, 1.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.26, 1: 100.67, 2: 118.52, 3: 4.0, 4: 76.94, 5: 9.57, 6: 7.87, 7: 23.86, 8: 137.0, 9: 0.9, 10: 400.58, 12: 0.8793, 13: 54.0, 16: 3.0, 20: 3.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.2, 90.11, 137.42, 3.84, 131.36, 19.29, 10.56, 23.4, 132.8, 0.85, 300.0, 0.0, 16.6372, 63.0, 3.0, 1.0, 6.0, 0.0, 1.0, 5.0, 5.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.2, 90.11, 137.42, 3.84, 131.36, 19.29, 10.56, 23.4, 132.8, 0.85, 300.0, 0.0, 4.5527, 68.0, 3.0, 1.0, 6.0, 0.0, 1.0, 5.0, 5.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.2, 90.11, 137.42, 3.84, 131.36, 19.29, 10.56, 23.4, 132.8, 0.85, 300.0, 0.0, 1.6846, 73.0, 3.0, 1.0, 6.0, 0.0, 1.0, 5.0, 5.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.19, 74.3, 104.93, 3.59, 90.9, 32.0, 5.54, 19.92, 143.15, 0.24, 213.29, 1.0, 10.979, 69.0, 3.0, 3.0, 1.0, 1.0, 0.0, 0.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.42, 1: 72.66, 2: 130.97, 3: 5.0, 4: 159.48, 5: 21.29, 6: 7.75, 7: 34.11, 8: 138.16, 9: 0.9, 10: 351.02, 12: 3.1639, 13: 77.0, 14: 1.0, 20: 6.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.42, 1: 72.66, 2: 130.97, 3: 5.0, 4: 159.48, 5: 21.29, 6: 7.75, 7: 34.11, 8: 138.16, 9: 0.9, 10: 351.02, 12: 3.1566, 13: 77.0, 14: 1.0, 20: 6.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.19, 1: 100.02, 2: 130.24, 3: 2.9, 4: 162.73, 5: 14.8, 6: 11.77, 7: 28.73, 8: 139.2, 9: 0.9, 10: 281.32, 12: 9.685, 13: 41.0, 21: 2.0, 22: 1.0, 31: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.67, 1: 69.19, 2: 127.42, 3: 4.58, 4: 69.64, 5: 40.63, 6: 11.62, 7: 33.25, 8: 144.42, 9: 0.65, 10: 199.96, 12: 6.7199, 13: 79.0, 16: 1.0, 20: 11.0, 21: 6.0, 25: 2.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.67, 1: 69.19, 2: 127.42, 3: 4.58, 4: 69.64, 5: 40.63, 6: 11.62, 7: 33.25, 8: 144.42, 9: 0.65, 10: 199.96, 11: 1.0, 12: 2.749, 13: 79.0, 16: 1.0, 20: 11.0, 21: 6.0, 25: 2.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.43, 1: 69.53, 2: 135.99, 3: 4.71, 4: 84.58, 5: 23.88, 6: 8.55, 7: 32.88, 8: 142.52, 9: 0.3, 10: 280.59, 12: 11.712, 13: 64.0, 16: 4.0, 20: 10.0, 21: 10.0, 22: 1.0, 23: 2.0, 25: 1.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.43, 1: 69.53, 2: 135.99, 3: 4.71, 4: 84.58, 5: 23.88, 6: 8.55, 7: 32.88, 8: 142.52, 9: 0.3, 10: 280.59, 12: 1.6987, 13: 64.0, 16: 4.0, 20: 10.0, 21: 10.0, 22: 1.0, 23: 2.0, 25: 1.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.43, 1: 69.53, 2: 135.99, 3: 4.71, 4: 84.58, 5: 23.88, 6: 8.55, 7: 32.88, 8: 142.52, 9: 0.3, 10: 280.59, 12: 1.3838, 13: 64.0, 16: 4.0, 20: 10.0, 21: 10.0, 22: 1.0, 23: 2.0, 25: 1.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([35.84, 101.53, 95.2, 3.67, 69.08, 22.67, 15.48, 18.17, 141.67, 0.95, 402.86, 1.0, 1.6328, 70.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 4.0, 0.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.43, 1: 101.97, 2: 130.68, 3: 3.07, 4: 111.41, 5: 13.54, 6: 8.61, 7: 29.15, 8: 138.14, 9: 1.2, 10: 267.6, 12: 1.1382, 13: 77.0, 16: 2.0, 17: 2.0, 20: 3.0, 21: 3.0, 22: 2.0, 23: 1.0, 29: 2.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.43, 1: 101.97, 2: 130.68, 3: 3.07, 4: 111.41, 5: 13.54, 6: 8.61, 7: 29.15, 8: 138.14, 9: 1.2, 10: 267.6, 12: 9.85, 13: 77.0, 16: 2.0, 17: 2.0, 20: 3.0, 21: 3.0, 22: 2.0, 23: 1.0, 29: 2.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.91, 1: 77.5, 2: 113.54, 3: 4.5, 4: 116.1, 5: 18.84, 6: 7.54, 7: 25.46, 8: 137.59, 9: 0.2, 10: 334.4, 12: 4.0212, 13: 78.0, 16: 2.0, 20: 8.0, 21: 2.0, 31: 2.0, 32: 6.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.91, 1: 77.5, 2: 113.54, 3: 4.5, 4: 116.1, 5: 18.84, 6: 7.54, 7: 25.46, 8: 137.59, 9: 0.2, 10: 334.4, 12: 2.1339, 13: 79.0, 16: 2.0, 20: 8.0, 21: 2.0, 31: 2.0, 32: 6.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.48, 1: 99.42, 2: 102.27, 3: 5.0, 4: 247.25, 5: 61.48, 6: 10.83, 7: 23.04, 8: 138.09, 9: 0.35, 10: 132.41, 12: 4.334, 13: 66.0, 17: 1.0, 20: 3.0, 21: 1.0, 22: 1.0, 23: 1.0, 29: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([34.68, 85.88, 95.03, 3.87, 19.48, 15.97, 12.52, 20.33, 143.4, 0.42, 224.1, 0.0, 1.706, 81.0, 3.0, 0.0, 2.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([34.68, 85.88, 95.03, 3.87, 19.48, 15.97, 12.52, 20.33, 143.4, 0.42, 224.1, 1.0, 7.6291, 81.0, 3.0, 0.0, 2.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.82, 1: 80.3, 2: 107.73, 3: 4.29, 4: 95.47, 5: 18.22, 6: 8.77, 7: 27.38, 8: 138.57, 9: 0.55, 10: 332.91, 12: 2.3988, 13: 68.0, 16: 1.0, 18: 1.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.72, 1: 55.97, 2: 141.78, 3: 4.42, 4: 110.11, 5: 38.14, 6: 7.32, 7: 22.37, 8: 143.68, 9: 0.9, 10: 403.62, 12: 1.3172, 13: 87.0, 16: 2.0, 20: 4.0, 21: 1.0, 23: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.81, 1: 77.69, 2: 121.16, 3: 4.56, 4: 120.29, 5: 22.3, 6: 8.07, 7: 25.88, 8: 142.44, 9: 0.4, 10: 536.07, 12: 3.4207, 13: 77.0, 16: 1.0, 20: 6.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.04, 1: 98.22, 2: 119.73, 3: 3.86, 4: 140.6, 5: 5.65, 6: 7.5, 7: 25.47, 8: 137.29, 9: 0.68, 10: 360.79, 12: 1.6899, 13: 45.0, 16: 2.0, 18: 4.0, 20: 1.0, 23: 1.0, 31: 6.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.04, 1: 98.22, 2: 119.73, 3: 3.86, 4: 140.6, 5: 5.65, 6: 7.5, 7: 25.47, 8: 137.29, 9: 0.68, 10: 360.79, 12: 4.7823, 13: 47.0, 16: 2.0, 18: 4.0, 20: 1.0, 23: 1.0, 31: 6.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.79, 1: 79.39, 2: 111.25, 3: 4.37, 4: 86.07, 5: 19.08, 6: 8.59, 7: 25.44, 8: 138.33, 9: 0.5, 10: 499.06, 12: 1.4243, 13: 68.0, 20: 3.0, 21: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.74, 1: 84.26, 2: 106.51, 3: 4.58, 4: 126.96, 5: 12.71, 6: 11.14, 7: 26.5, 8: 138.6, 9: 0.25, 10: 325.73, 12: 1.1225, 13: 42.0, 19: 1.0, 20: 3.0, 21: 1.0, 27: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.7, 1: 96.3, 2: 99.71, 3: 2.91, 4: 33.02, 5: 35.64, 6: 13.6, 7: 21.96, 8: 136.91, 9: 0.55, 10: 367.77, 12: 8.9678, 13: 58.0, 14: 4.0, 16: 2.0, 20: 8.0, 21: 3.0, 23: 3.0, 28: 2.0, 31: 1.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.7, 96.3, 99.71, 2.91, 33.02, 35.64, 13.6, 21.96, 136.91, 0.55, 367.77, 1.0, 4.3659, 58.0, 4.0, 0.0, 2.0, 0.0, 0.0, 0.0, 8.0, 3.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.4, 1: 105.53, 2: 126.38, 3: 3.12, 4: 205.56, 5: 15.33, 6: 13.84, 7: 26.12, 8: 136.47, 9: 2.95, 10: 307.22, 12: 7.5707, 13: 36.0, 17: 1.0, 21: 1.0, 24: 6.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.07, 1: 83.96, 2: 123.1, 3: 3.68, 4: 141.42, 5: 13.1, 6: 11.33, 7: 21.2, 8: 135.4, 9: 1.0, 10: 327.33, 12: 1.8401, 13: 63.0, 18: 1.0, 20: 3.0, 21: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.79, 1: 67.64, 2: 127.74, 3: 1.67, 4: 211.15, 5: 9.0, 6: 10.08, 7: 28.25, 8: 148.2, 9: 0.45, 10: 275.23, 11: 1.0, 12: 1.4743, 13: 81.0, 16: 1.0, 18: 1.0, 20: 3.0, 21: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.26, 1: 80.23, 2: 118.25, 3: 4.83, 4: 114.9, 5: 23.75, 6: 10.64, 7: 27.09, 8: 137.1, 9: 0.3, 10: 381.43, 12: 2.1435, 13: 60.0, 16: 3.0, 17: 1.0, 19: 1.0, 20: 7.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.26, 1: 80.23, 2: 118.25, 3: 4.83, 4: 114.9, 5: 23.75, 6: 10.64, 7: 27.09, 8: 137.1, 9: 0.3, 10: 381.43, 12: 1.1687, 13: 61.0, 16: 3.0, 17: 1.0, 19: 1.0, 20: 7.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.19, 1: 78.3, 2: 131.85, 3: 3.44, 4: 151.04, 5: 23.72, 6: 9.41, 7: 27.63, 8: 139.28, 9: 0.4, 10: 168.16, 12: 16.8899, 13: 79.0, 14: 2.0, 20: 13.0, 21: 8.0, 23: 2.0, 28: 3.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.19, 1: 78.3, 2: 131.85, 3: 3.44, 4: 151.04, 5: 23.72, 6: 9.41, 7: 27.63, 8: 139.28, 9: 0.4, 10: 168.16, 12: 1.2961, 13: 80.0, 14: 2.0, 20: 13.0, 21: 8.0, 23: 2.0, 28: 3.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.19, 1: 78.3, 2: 131.85, 3: 3.44, 4: 151.04, 5: 23.72, 6: 9.41, 7: 27.63, 8: 139.28, 9: 0.4, 10: 168.16, 11: 1.0, 12: 3.8813, 13: 80.0, 14: 2.0, 20: 13.0, 21: 8.0, 23: 2.0, 28: 3.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.66, 1: 107.59, 2: 116.82, 3: 4.54, 4: 189.55, 5: 8.91, 6: 10.02, 7: 25.82, 8: 139.73, 9: 0.4, 10: 680.0, 12: 3.8383, 13: 46.0, 15: 1.0, 16: 1.0, 17: 1.0, 21: 1.0, 22: 1.0, 23: 2.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.07, 1: 83.75, 2: 118.14, 3: 4.63, 4: 179.46, 5: 12.22, 6: 7.5, 7: 24.38, 8: 138.0, 9: 0.85, 10: 360.5, 12: 2.9497, 13: 72.0, 16: 1.0, 20: 5.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.04, 78.31, 123.41, 3.39, 108.79, 30.42, 7.98, 26.94, 143.06, 0.6, 243.14, 0.0, 2.9201, 79.0, 0.0, 0.0, 3.0, 1.0, 2.0, 2.0, 0.0, 3.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.04, 78.31, 123.41, 3.39, 108.79, 30.42, 7.98, 26.94, 143.06, 0.6, 243.14, 0.0, 7.4017, 79.0, 0.0, 0.0, 3.0, 1.0, 2.0, 2.0, 0.0, 3.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.48, 1: 106.96, 2: 133.08, 3: 4.15, 4: 155.15, 5: 15.92, 6: 13.71, 7: 27.13, 8: 138.26, 9: 0.65, 10: 219.98, 12: 14.1641, 13: 46.0, 19: 1.0, 20: 2.0, 21: 2.0, 22: 2.0, 31: 5.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.48, 1: 106.96, 2: 133.08, 3: 4.15, 4: 155.15, 5: 15.92, 6: 13.71, 7: 27.13, 8: 138.26, 9: 0.65, 10: 219.98, 12: 1.6934, 13: 46.0, 19: 1.0, 20: 2.0, 21: 2.0, 22: 2.0, 31: 5.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.02, 1: 91.65, 2: 125.68, 3: 4.12, 4: 119.61, 5: 18.88, 6: 11.14, 7: 22.29, 8: 142.0, 9: 0.3, 10: 233.77, 12: 2.5946, 13: 75.0, 16: 2.0, 20: 3.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.61, 82.98, 109.32, 4.59, 104.71, 50.89, 8.49, 23.11, 138.07, 2.04, 294.49, 0.0, 58.7987, 69.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 6.0, 0.0, 1.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.61, 82.98, 109.32, 4.59, 104.71, 50.89, 8.49, 23.11, 138.07, 2.04, 294.49, 0.0, 5.1972, 69.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 6.0, 0.0, 1.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.39, 1: 82.0, 2: 141.18, 3: 4.68, 4: 179.68, 5: 33.57, 6: 5.3, 7: 22.5, 8: 141.5, 9: 1.6, 10: 439.52, 12: 3.3354, 13: 73.0, 15: 1.0, 20: 3.0, 21: 1.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.47, 1: 77.47, 2: 122.51, 3: 4.98, 4: 130.31, 5: 27.62, 6: 8.86, 7: 25.56, 8: 133.32, 9: 1.26, 10: 128.57, 12: 1.988, 13: 82.0, 14: 2.0, 15: 1.0, 17: 2.0, 20: 5.0, 21: 2.0, 22: 4.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.47, 1: 77.47, 2: 122.51, 3: 4.98, 4: 130.31, 5: 27.62, 6: 8.86, 7: 25.56, 8: 133.32, 9: 1.26, 10: 128.57, 12: 2.7316, 13: 84.0, 14: 2.0, 15: 1.0, 17: 2.0, 20: 5.0, 21: 2.0, 22: 4.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.84, 112.72, 111.55, 3.62, 155.33, 13.69, 9.93, 26.81, 142.86, 1.81, 283.13, 0.0, 13.7661, 62.0, 2.0, 4.0, 4.0, 1.0, 0.0, 0.0, 5.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.84, 112.72, 111.55, 3.62, 155.33, 13.69, 9.93, 26.81, 142.86, 1.81, 283.13, 0.0, 4.9212, 62.0, 2.0, 4.0, 4.0, 1.0, 0.0, 0.0, 5.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.84, 112.72, 111.55, 3.62, 155.33, 13.69, 9.93, 26.81, 142.86, 1.81, 283.13, 0.0, 0.9841, 63.0, 2.0, 4.0, 4.0, 1.0, 0.0, 0.0, 5.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.17, 1: 72.67, 2: 110.28, 3: 3.87, 4: 103.68, 5: 11.5, 6: 6.32, 7: 26.25, 8: 140.75, 9: 0.5, 10: 449.48, 12: 1.1252, 13: 53.0, 16: 2.0, 20: 4.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.78, 1: 69.89, 2: 118.85, 3: 3.56, 4: 100.0, 5: 22.38, 6: 10.2, 7: 26.57, 8: 139.17, 9: 0.6, 10: 407.38, 12: 1.1804, 13: 57.0, 16: 3.0, 19: 2.0, 20: 3.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.93, 75.45, 114.26, 4.84, 91.43, 16.95, 11.08, 28.07, 136.93, 0.5, 353.98, 0.0, 4.6826, 72.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 5.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.93, 75.45, 114.26, 4.84, 91.43, 16.95, 11.08, 28.07, 136.93, 0.5, 353.98, 0.0, 3.8572, 72.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 5.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.69, 91.28, 99.37, 5.0, 181.65, 11.97, 6.95, 27.74, 138.9, 0.46, 258.97, 0.0, 0.995, 57.0, 1.0, 8.0, 1.0, 1.0, 0.0, 0.0, 9.0, 10.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 0.0, 3.0, 10.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.69, 91.28, 99.37, 5.0, 181.65, 11.97, 6.95, 27.74, 138.9, 0.46, 258.97, 0.0, 3.5478, 57.0, 1.0, 8.0, 1.0, 1.0, 0.0, 0.0, 9.0, 10.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 0.0, 3.0, 10.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.69, 91.28, 99.37, 5.0, 181.65, 11.97, 6.95, 27.74, 138.9, 0.46, 258.97, 0.0, 2.2937, 58.0, 1.0, 8.0, 1.0, 1.0, 0.0, 0.0, 9.0, 10.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 0.0, 3.0, 10.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.69, 91.28, 99.37, 5.0, 181.65, 11.97, 6.95, 27.74, 138.9, 0.46, 258.97, 0.0, 1.3932, 58.0, 1.0, 8.0, 1.0, 1.0, 0.0, 0.0, 9.0, 10.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 0.0, 3.0, 10.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.69, 91.28, 99.37, 5.0, 181.65, 11.97, 6.95, 27.74, 138.9, 0.46, 258.97, 0.0, 3.58, 59.0, 1.0, 8.0, 1.0, 1.0, 0.0, 0.0, 9.0, 10.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 0.0, 3.0, 10.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.0, 1: 84.69, 2: 107.84, 3: 4.64, 4: 65.19, 5: 18.56, 6: 7.26, 7: 25.56, 8: 138.63, 9: 1.0, 10: 336.91, 12: 2.4128, 13: 63.0, 16: 1.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.74, 1: 93.1, 2: 129.02, 3: 4.43, 4: 93.58, 5: 17.67, 6: 13.07, 7: 29.2, 8: 137.75, 9: 0.5, 10: 349.76, 12: 1.167, 13: 56.0, 16: 2.0, 20: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.38, 1: 100.23, 2: 106.61, 3: 3.93, 4: 105.96, 5: 16.17, 6: 14.53, 7: 25.4, 8: 137.0, 9: 0.7, 10: 498.84, 12: 1.212, 13: 66.0, 16: 1.0, 20: 3.0, 26: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.63, 88.17, 129.55, 4.31, 66.0, 31.66, 12.45, 25.54, 139.61, 0.39, 374.47, 0.0, 2.1045, 85.0, 2.0, 1.0, 6.0, 3.0, 1.0, 1.0, 18.0, 2.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 2.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.63, 88.17, 129.55, 4.31, 66.0, 31.66, 12.45, 25.54, 139.61, 0.39, 374.47, 0.0, 2.1858, 85.0, 2.0, 1.0, 6.0, 3.0, 1.0, 1.0, 18.0, 2.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 2.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.65, 79.04, 115.91, 3.69, 78.04, 89.28, 11.58, 24.82, 139.59, 0.87, 247.94, 0.0, 6.602, 84.0, 2.0, 1.0, 8.0, 2.0, 2.0, 2.0, 10.0, 4.0, 7.0, 8.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.65, 79.04, 115.91, 3.69, 78.04, 89.28, 11.58, 24.82, 139.59, 0.87, 247.94, 0.0, 2.4036, 84.0, 2.0, 1.0, 8.0, 2.0, 2.0, 2.0, 10.0, 4.0, 7.0, 8.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.65, 79.04, 115.91, 3.69, 78.04, 89.28, 11.58, 24.82, 139.59, 0.87, 247.94, 0.0, 0.8822, 86.0, 2.0, 1.0, 8.0, 2.0, 2.0, 2.0, 10.0, 4.0, 7.0, 8.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.11, 83.17, 135.01, 4.73, 82.59, 19.83, 9.37, 27.96, 138.98, 0.91, 339.14, 0.0, 1.0201, 87.0, 1.0, 0.0, 4.0, 1.0, 2.0, 1.0, 5.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.11, 83.17, 135.01, 4.73, 82.59, 19.83, 9.37, 27.96, 138.98, 0.91, 339.14, 0.0, 1.8832, 87.0, 1.0, 0.0, 4.0, 1.0, 2.0, 1.0, 5.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.11, 83.17, 135.01, 4.73, 82.59, 19.83, 9.37, 27.96, 138.98, 0.91, 339.14, 0.0, 1.3277, 87.0, 1.0, 0.0, 4.0, 1.0, 2.0, 1.0, 5.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.11, 83.17, 135.01, 4.73, 82.59, 19.83, 9.37, 27.96, 138.98, 0.91, 339.14, 0.0, 1.4477, 87.0, 1.0, 0.0, 4.0, 1.0, 2.0, 1.0, 5.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.09, 87.32, 135.54, 4.25, 61.15, 14.43, 8.62, 26.07, 145.21, 1.0, 213.94, 0.0, 2.2313, 79.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.09, 87.32, 135.54, 4.25, 61.15, 14.43, 8.62, 26.07, 145.21, 1.0, 213.94, 0.0, 3.7117, 79.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.85, 1: 70.32, 2: 116.9, 3: 4.05, 4: 95.45, 5: 18.17, 6: 12.14, 7: 29.83, 8: 140.2, 9: 0.4, 10: 379.74, 12: 1.0577, 13: 62.0, 16: 1.0, 20: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.56, 104.19, 103.68, 2.98, 17.65, 45.5, 5.5, 12.75, 129.33, 18.15, 138.14, 1.0, 4.0866, 44.0, 1.0, 0.0, 2.0, 3.0, 2.0, 1.0, 2.0, 0.0, 7.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.46, 1: 97.18, 2: 107.74, 3: 4.19, 4: 142.27, 5: 13.0, 6: 8.45, 7: 26.25, 8: 138.25, 9: 1.1, 10: 329.98, 12: 0.9473, 13: 49.0, 20: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.29, 78.11, 116.86, 4.32, 35.72, 33.1, 8.41, 24.82, 136.18, 2.03, 525.11, 0.0, 1.9087, 51.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 5.0, 0.0, 12.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 7.0, 5.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.29, 78.11, 116.86, 4.32, 35.72, 33.1, 8.41, 24.82, 136.18, 2.03, 525.11, 0.0, 0.7462, 51.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 5.0, 0.0, 12.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 7.0, 5.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.29, 78.11, 116.86, 4.32, 35.72, 33.1, 8.41, 24.82, 136.18, 2.03, 525.11, 0.0, 1.7957, 51.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 5.0, 0.0, 12.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 7.0, 5.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.29, 78.11, 116.86, 4.32, 35.72, 33.1, 8.41, 24.82, 136.18, 2.03, 525.11, 0.0, 3.028, 52.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 5.0, 0.0, 12.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 7.0, 5.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.91, 72.5, 114.34, 3.48, 122.3, 31.48, 10.44, 25.21, 137.82, 1.78, 202.43, 0.0, 13.0105, 73.0, 0.0, 0.0, 5.0, 1.0, 0.0, 2.0, 9.0, 2.0, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.63, 92.13, 113.59, 2.88, 144.87, 13.14, 10.16, 27.86, 137.57, 0.47, 517.42, 0.0, 2.005, 57.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 2.0, 0.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.73, 1: 98.31, 2: 120.49, 3: 3.55, 4: 135.31, 5: 61.22, 6: 12.61, 7: 20.88, 8: 146.56, 9: 1.0, 10: 445.83, 12: 2.2173, 13: 86.0, 15: 1.0, 16: 4.0, 17: 2.0, 18: 1.0, 20: 7.0, 22: 4.0, 23: 1.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.49, 72.23, 115.25, 1.53, 76.57, 18.13, 13.48, 24.75, 140.44, 1.15, 364.64, 1.0, 11.7182, 78.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 6.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([35.81, 82.01, 135.01, 3.83, 55.56, 17.85, 12.99, 21.46, 138.0, 0.2, 353.16, 0.0, 1.7441, 87.0, 0.0, 0.0, 1.0, 1.0, 1.0, 2.0, 10.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([35.81, 82.01, 135.01, 3.83, 55.56, 17.85, 12.99, 21.46, 138.0, 0.2, 353.16, 1.0, 2.263, 87.0, 0.0, 0.0, 1.0, 1.0, 1.0, 2.0, 10.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.94, 1: 82.17, 2: 102.2, 3: 4.37, 4: 73.33, 5: 17.17, 6: 12.57, 7: 28.0, 8: 139.25, 9: 0.3, 10: 463.15, 12: 1.2762, 13: 51.0, 16: 1.0, 18: 1.0, 20: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.73, 87.22, 114.63, 4.25, 122.81, 24.24, 9.87, 27.62, 140.63, 0.55, 140.7, 0.0, 20.6194, 72.0, 0.0, 0.0, 4.0, 1.0, 0.0, 0.0, 6.0, 3.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.04, 1: 74.23, 2: 136.18, 3: 4.79, 4: 178.75, 5: 14.25, 6: 6.36, 7: 29.75, 8: 138.44, 9: 0.85, 10: 537.22, 12: 3.0615, 13: 87.0, 14: 1.0, 16: 3.0, 20: 6.0, 22: 1.0, 26: 1.0, 27: 1.0, 32: 5.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.72, 1: 80.18, 2: 120.82, 3: 4.28, 4: 256.11, 5: 10.33, 6: 7.2, 7: 25.0, 8: 143.67, 9: 0.6, 10: 597.5, 12: 0.9863, 13: 21.0, 16: 1.0, 18: 8.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.35, 1: 86.08, 2: 151.63, 3: 4.14, 4: 222.86, 5: 9.14, 6: 8.51, 7: 24.86, 8: 135.17, 9: 0.6, 10: 620.0, 12: 2.1288, 13: 64.0, 16: 3.0, 18: 2.0, 20: 4.0, 21: 2.0, 22: 1.0, 26: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.19, 77.14, 137.54, 3.22, 136.15, 65.9, 12.26, 27.85, 142.82, 0.6, 271.17, 0.0, 34.1049, 78.0, 2.0, 0.0, 5.0, 1.0, 0.0, 0.0, 1.0, 4.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.72, 1: 77.71, 2: 108.5, 3: 4.79, 4: 105.96, 5: 14.73, 6: 9.38, 7: 28.82, 8: 137.64, 9: 0.6, 10: 272.38, 12: 2.7922, 13: 61.0, 16: 2.0, 17: 1.0, 20: 5.0, 22: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.91, 127.4, 121.38, 3.67, 360.0, 37.5, 8.6, 18.5, 137.5, 2.9, 65.5, 1.0, 0.6359, 46.0, 1.0, 0.0, 3.0, 3.0, 0.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.9, 1: 87.79, 2: 146.01, 3: 4.5, 4: 185.0, 5: 19.56, 6: 12.28, 7: 25.0, 8: 136.94, 9: 0.45, 10: 574.42, 12: 3.878, 13: 51.0, 14: 1.0, 19: 1.0, 20: 3.0, 25: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.67, 1: 94.3, 2: 143.5, 3: 3.35, 4: 131.49, 5: 10.5, 6: 11.76, 7: 23.6, 8: 139.4, 9: 0.7, 10: 405.13, 12: 2.6526, 13: 24.0, 18: 1.0, 31: 7.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.83, 100.48, 110.89, 4.05, 359.38, 9.91, 7.26, 25.9, 136.6, 3.79, 455.22, 0.0, 0.8618, 39.0, 0.0, 0.0, 1.0, 4.0, 2.0, 2.0, 2.0, 1.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.83, 100.48, 110.89, 4.05, 359.38, 9.91, 7.26, 25.9, 136.6, 3.79, 455.22, 1.0, 0.6392, 39.0, 0.0, 0.0, 1.0, 4.0, 2.0, 2.0, 2.0, 1.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.27, 81.82, 144.83, 3.41, 106.73, 24.54, 5.88, 24.46, 143.57, 0.52, 252.86, 0.0, 3.2204, 52.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.78, 91.88, 117.23, 1.21, 52.28, 39.0, 9.04, 16.67, 143.67, 1.2, 216.8, 1.0, 3.1791, 23.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 4.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.23, 99.02, 122.01, 3.84, 133.17, 16.75, 16.11, 27.88, 136.51, 0.47, 260.58, 0.0, 36.7345, 65.0, 2.0, 2.0, 5.0, 5.0, 0.0, 1.0, 3.0, 5.0, 3.0, 1.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 3.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.23, 99.02, 122.01, 3.84, 133.17, 16.75, 16.11, 27.88, 136.51, 0.47, 260.58, 0.0, 1.1159, 65.0, 2.0, 2.0, 5.0, 5.0, 0.0, 1.0, 3.0, 5.0, 3.0, 1.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 3.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.62, 1: 100.85, 2: 122.92, 3: 5.0, 4: 457.69, 5: 8.21, 6: 13.88, 7: 26.62, 8: 136.77, 9: 0.5, 10: 132.73, 12: 2.7914, 13: 22.0, 14: 1.0, 17: 1.0, 21: 5.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.91, 1: 98.82, 2: 111.76, 3: 3.8, 4: 134.36, 5: 40.16, 6: 11.63, 7: 24.79, 8: 137.85, 9: 0.95, 10: 442.05, 12: 1.1065, 13: 68.0, 15: 1.0, 17: 1.0, 20: 4.0, 22: 1.0, 23: 3.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.25, 1: 108.68, 2: 127.31, 3: 5.0, 4: 426.32, 5: 18.22, 6: 4.98, 7: 28.67, 8: 131.56, 9: 0.3, 10: 155.0, 12: 3.2283, 13: 51.0, 15: 3.0, 16: 4.0, 21: 1.0, 30: 1.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.71, 1: 87.26, 2: 107.49, 3: 3.78, 4: 137.88, 5: 15.2, 6: 9.6, 7: 26.0, 8: 139.14, 9: 1.1, 10: 462.25, 12: 1.1198, 13: 63.0, 16: 2.0, 17: 1.0, 20: 4.0, 25: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
