Row(features=SparseVector(34, {0: 36.88, 1: 94.86, 2: 99.88, 3: 3.49, 4: 83.79, 5: 49.47, 6: 6.69, 7: 33.59, 8: 140.69, 9: 0.89, 10: 194.4, 12: 2.3312, 13: 84.0, 14: 1.0, 16: 2.0, 20: 7.0, 21: 2.0, 23: 2.0, 25: 1.0, 28: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.88, 1: 94.86, 2: 99.88, 3: 3.49, 4: 83.79, 5: 49.47, 6: 6.69, 7: 33.59, 8: 140.69, 9: 0.89, 10: 194.4, 11: 1.0, 12: 12.7985, 13: 84.0, 14: 1.0, 16: 2.0, 20: 7.0, 21: 2.0, 23: 2.0, 25: 1.0, 28: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.73, 1: 82.9, 2: 116.24, 3: 3.09, 4: 97.92, 5: 16.07, 6: 11.69, 7: 29.43, 8: 142.07, 9: 0.5, 10: 222.38, 12: 11.6041, 13: 47.0, 16: 1.0, 18: 1.0, 19: 1.0, 20: 1.0, 21: 2.0, 25: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 39.0, 1: 93.15, 2: 90.89, 3: 1.0, 4: 54.31, 5: 43.67, 6: 14.95, 7: 26.56, 8: 139.89, 9: 1.9, 10: 124.69, 11: 1.0, 12: 1.5525, 13: 75.0, 14: 1.0, 20: 2.0, 21: 4.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.32, 1: 80.03, 2: 131.42, 3: 3.17, 4: 89.04, 5: 36.0, 6: 8.43, 7: 30.5, 8: 139.0, 9: 0.3, 10: 598.29, 12: 0.9674, 13: 77.0, 16: 1.0, 19: 1.0, 20: 5.0, 21: 1.0, 23: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.07, 1: 96.83, 2: 131.11, 3: 4.21, 4: 148.13, 5: 20.85, 6: 10.98, 7: 25.65, 8: 139.87, 9: 0.9, 10: 179.68, 12: 2.1715, 13: 55.0, 16: 1.0, 20: 2.0, 22: 1.0, 27: 1.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.74, 1: 94.15, 2: 109.22, 3: 2.94, 4: 226.2, 5: 10.7, 6: 9.7, 7: 23.81, 8: 138.22, 9: 2.73, 10: 231.31, 12: 17.4044, 13: 31.0, 14: 1.0, 16: 1.0, 17: 2.0, 21: 2.0, 25: 1.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.69, 1: 88.61, 2: 125.38, 3: 3.26, 4: 150.81, 5: 19.17, 6: 11.7, 7: 20.78, 8: 140.89, 9: 0.55, 10: 252.13, 12: 6.1319, 13: 84.0, 16: 1.0, 17: 1.0, 19: 1.0, 20: 3.0, 23: 1.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.54, 1: 101.21, 2: 97.58, 3: 4.46, 4: 199.58, 5: 7.0, 6: 12.8, 7: 23.57, 8: 141.29, 9: 0.53, 10: 305.56, 12: 2.9187, 13: 23.0, 18: 1.0, 21: 1.0, 22: 1.0, 28: 1.0, 31: 2.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.05, 1: 78.43, 2: 115.35, 3: 4.57, 4: 115.28, 5: 11.6, 6: 12.08, 7: 28.15, 8: 138.05, 9: 0.55, 10: 244.67, 12: 6.4025, 13: 64.0, 16: 4.0, 20: 1.0, 22: 6.0, 26: 2.0, 31: 2.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.05, 1: 78.43, 2: 115.35, 3: 4.57, 4: 115.28, 5: 11.6, 6: 12.08, 7: 28.15, 8: 138.05, 9: 0.55, 10: 244.67, 12: 1.7304, 13: 64.0, 16: 4.0, 20: 1.0, 22: 6.0, 26: 2.0, 31: 2.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.01, 1: 92.55, 2: 116.71, 3: 3.72, 4: 216.19, 5: 14.39, 6: 18.4, 7: 33.28, 8: 142.06, 9: 0.4, 10: 253.11, 12: 7.3146, 13: 72.0, 16: 2.0, 17: 1.0, 20: 3.0, 21: 2.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.44, 1: 82.33, 2: 104.79, 3: 4.55, 4: 91.04, 5: 22.31, 6: 5.75, 7: 25.08, 8: 138.92, 9: 0.2, 10: 567.83, 12: 1.8375, 13: 78.0, 16: 2.0, 20: 5.0, 22: 2.0, 23: 1.0, 25: 1.0, 26: 3.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.44, 1: 82.33, 2: 104.79, 3: 4.55, 4: 91.04, 5: 22.31, 6: 5.75, 7: 25.08, 8: 138.92, 9: 0.2, 10: 567.83, 12: 1.3123, 13: 79.0, 16: 2.0, 20: 5.0, 22: 2.0, 23: 1.0, 25: 1.0, 26: 3.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.62, 1: 87.19, 2: 108.53, 3: 4.21, 4: 111.69, 5: 17.75, 6: 16.79, 7: 24.83, 8: 138.2, 9: 0.5, 10: 302.5, 12: 3.0562, 13: 66.0, 16: 2.0, 19: 1.0, 20: 4.0, 22: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.27, 1: 81.13, 2: 101.42, 3: 4.41, 4: 125.19, 5: 21.68, 6: 5.2, 7: 29.44, 8: 140.3, 9: 0.5, 10: 457.66, 12: 1.1877, 13: 58.0, 16: 2.0, 20: 4.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.15, 1: 79.03, 2: 143.36, 3: 2.91, 4: 131.75, 5: 33.07, 6: 14.69, 7: 26.62, 8: 140.34, 9: 0.7, 10: 233.5, 11: 1.0, 12: 2.9807, 13: 87.0, 17: 1.0, 20: 3.0, 21: 1.0, 23: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.3, 1: 75.21, 2: 123.37, 3: 4.15, 4: 54.69, 5: 67.66, 6: 16.38, 7: 23.69, 8: 139.28, 9: 0.41, 10: 197.69, 12: 1.4958, 13: 74.0, 14: 2.0, 19: 1.0, 20: 2.0, 23: 3.0, 25: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.3, 1: 75.21, 2: 123.37, 3: 4.15, 4: 54.69, 5: 67.66, 6: 16.38, 7: 23.69, 8: 139.28, 9: 0.41, 10: 197.69, 12: 3.1645, 13: 74.0, 14: 2.0, 19: 1.0, 20: 2.0, 23: 3.0, 25: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.79, 1: 70.68, 2: 129.02, 3: 4.08, 4: 126.23, 5: 24.22, 6: 13.84, 7: 24.18, 8: 136.12, 9: 0.6, 10: 309.58, 12: 5.2781, 13: 75.0, 16: 2.0, 18: 3.0, 20: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.78, 1: 104.88, 2: 152.68, 3: 4.42, 4: 110.1, 5: 8.54, 6: 7.97, 7: 23.1, 8: 136.07, 9: 0.38, 10: 445.08, 12: 1.4058, 13: 54.0, 15: 2.0, 16: 1.0, 17: 1.0, 20: 1.0, 22: 2.0, 29: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.72, 1: 62.78, 2: 110.37, 3: 3.33, 4: 30.57, 5: 48.22, 6: 13.46, 7: 24.05, 8: 136.53, 9: 2.44, 10: 206.99, 12: 1.7806, 13: 69.0, 14: 3.0, 17: 3.0, 20: 4.0, 21: 1.0, 22: 5.0, 23: 3.0, 28: 3.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.72, 62.78, 110.37, 3.33, 30.57, 48.22, 13.46, 24.05, 136.53, 2.44, 206.99, 1.0, 7.1083, 69.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 1.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.71, 1: 84.26, 2: 128.99, 3: 4.41, 4: 148.74, 5: 18.55, 6: 9.17, 7: 26.82, 8: 137.15, 9: 0.74, 10: 291.65, 12: 4.205, 13: 60.0, 16: 3.0, 19: 1.0, 20: 10.0, 22: 1.0, 28: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.71, 1: 84.26, 2: 128.99, 3: 4.41, 4: 148.74, 5: 18.55, 6: 9.17, 7: 26.82, 8: 137.15, 9: 0.74, 10: 291.65, 12: 0.6914, 13: 63.0, 16: 3.0, 19: 1.0, 20: 10.0, 22: 1.0, 28: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.78, 1: 109.98, 2: 109.06, 3: 3.42, 4: 219.03, 5: 23.91, 6: 14.06, 7: 23.0, 8: 138.65, 9: 1.2, 10: 180.39, 12: 10.816, 13: 48.0, 20: 4.0, 21: 1.0, 31: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.84, 1: 91.34, 2: 131.72, 3: 3.6, 4: 111.99, 5: 28.92, 6: 19.13, 7: 27.96, 8: 132.79, 9: 0.88, 10: 345.08, 12: 8.0653, 13: 63.0, 16: 2.0, 20: 8.0, 21: 3.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.84, 1: 91.34, 2: 131.72, 3: 3.6, 4: 111.99, 5: 28.92, 6: 19.13, 7: 27.96, 8: 132.79, 9: 0.88, 10: 345.08, 12: 3.2083, 13: 63.0, 16: 2.0, 20: 8.0, 21: 3.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.84, 1: 91.34, 2: 131.72, 3: 3.6, 4: 111.99, 5: 28.92, 6: 19.13, 7: 27.96, 8: 132.79, 9: 0.88, 10: 345.08, 11: 1.0, 12: 2.1021, 13: 63.0, 16: 2.0, 20: 8.0, 21: 3.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.03, 88.07, 105.4, 4.77, 64.04, 20.87, 6.07, 24.8, 136.0, 4.85, 187.08, 0.0, 2.2588, 48.0, 2.0, 0.0, 2.0, 2.0, 0.0, 0.0, 1.0, 2.0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.03, 88.07, 105.4, 4.77, 64.04, 20.87, 6.07, 24.8, 136.0, 4.85, 187.08, 1.0, 0.9857, 50.0, 2.0, 0.0, 2.0, 2.0, 0.0, 0.0, 1.0, 2.0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.52, 1: 100.07, 2: 106.32, 3: 3.59, 4: 162.45, 5: 15.93, 6: 9.58, 7: 32.73, 8: 141.27, 9: 0.3, 10: 161.39, 12: 9.2151, 13: 60.0, 16: 3.0, 18: 1.0, 20: 2.0, 21: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.06, 1: 77.32, 2: 103.22, 3: 4.57, 4: 136.03, 5: 24.81, 6: 9.39, 7: 26.67, 8: 139.52, 9: 0.37, 10: 309.61, 12: 4.3801, 13: 65.0, 16: 1.0, 19: 1.0, 20: 3.0, 22: 1.0, 23: 1.0, 26: 1.0, 29: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.36, 99.46, 113.15, 4.42, 292.18, 10.24, 11.49, 21.27, 138.65, 0.25, 166.46, 0.0, 3.9542, 41.0, 1.0, 0.0, 6.0, 3.0, 13.0, 0.0, 2.0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.36, 99.46, 113.15, 4.42, 292.18, 10.24, 11.49, 21.27, 138.65, 0.25, 166.46, 0.0, 0.7451, 41.0, 1.0, 0.0, 6.0, 3.0, 13.0, 0.0, 2.0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.36, 99.46, 113.15, 4.42, 292.18, 10.24, 11.49, 21.27, 138.65, 0.25, 166.46, 0.0, 6.0509, 41.0, 1.0, 0.0, 6.0, 3.0, 13.0, 0.0, 2.0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.36, 99.46, 113.15, 4.42, 292.18, 10.24, 11.49, 21.27, 138.65, 0.25, 166.46, 0.0, 1.461, 47.0, 1.0, 0.0, 6.0, 3.0, 13.0, 0.0, 2.0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.17, 93.46, 115.8, 3.03, 105.36, 41.23, 10.44, 24.05, 138.23, 0.87, 203.92, 0.0, 5.3666, 81.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 6.0, 2.0, 1.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.17, 93.46, 115.8, 3.03, 105.36, 41.23, 10.44, 24.05, 138.23, 0.87, 203.92, 0.0, 64.585, 81.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 6.0, 2.0, 1.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.0, 1: 85.73, 2: 120.85, 3: 2.08, 4: 92.79, 5: 17.58, 6: 10.43, 7: 24.54, 8: 140.79, 9: 0.2, 10: 268.67, 12: 12.0939, 13: 49.0, 14: 1.0, 16: 1.0, 19: 3.0, 20: 3.0, 21: 1.0, 22: 1.0, 29: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.24, 1: 73.37, 2: 118.34, 3: 4.0, 4: 89.03, 5: 23.67, 6: 4.77, 7: 20.17, 8: 139.33, 9: 0.7, 10: 183.02, 12: 1.825, 13: 80.0, 17: 2.0, 20: 2.0, 22: 3.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.58, 1: 80.89, 2: 132.21, 3: 4.16, 4: 137.88, 5: 26.11, 6: 12.08, 7: 23.83, 8: 139.26, 9: 0.75, 10: 287.05, 12: 25.5518, 13: 48.0, 14: 1.0, 17: 1.0, 21: 1.0, 22: 7.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.44, 97.11, 109.05, 3.17, 95.23, 12.0, 7.8, 24.67, 140.67, 0.65, 801.16, 0.0, 4.5183, 69.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 4.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.45, 70.67, 118.7, 4.98, 73.88, 28.44, 11.07, 27.97, 139.44, 0.58, 86.25, 0.0, 6.165, 87.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 9.0, 1.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.29, 1: 99.62, 2: 112.92, 3: 3.88, 4: 181.11, 5: 11.22, 6: 10.11, 7: 25.71, 8: 138.2, 9: 0.58, 10: 232.95, 12: 2.2309, 13: 77.0, 16: 1.0, 19: 1.0, 20: 5.0, 21: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.46, 83.86, 105.29, 3.25, 60.45, 38.46, 7.83, 20.87, 138.71, 0.57, 334.44, 0.0, 13.1859, 87.0, 1.0, 3.0, 5.0, 0.0, 1.0, 0.0, 6.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.46, 83.86, 105.29, 3.25, 60.45, 38.46, 7.83, 20.87, 138.71, 0.57, 334.44, 0.0, 2.8377, 87.0, 1.0, 3.0, 5.0, 0.0, 1.0, 0.0, 6.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.46, 83.86, 105.29, 3.25, 60.45, 38.46, 7.83, 20.87, 138.71, 0.57, 334.44, 0.0, 2.9321, 87.0, 1.0, 3.0, 5.0, 0.0, 1.0, 0.0, 6.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.46, 83.86, 105.29, 3.25, 60.45, 38.46, 7.83, 20.87, 138.71, 0.57, 334.44, 0.0, 2.6542, 87.0, 1.0, 3.0, 5.0, 0.0, 1.0, 0.0, 6.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([39.52, 106.73, 86.29, 2.25, 65.5, 32.0, 16.53, 14.0, 140.33, 0.4, 60.24, 1.0, 0.6877, 39.0, 1.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.1, 102.31, 121.74, 4.13, 126.87, 19.44, 10.94, 27.09, 129.18, 0.4, 220.1, 0.0, 4.3054, 56.0, 1.0, 5.0, 1.0, 0.0, 1.0, 1.0, 4.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.1, 102.31, 121.74, 4.13, 126.87, 19.44, 10.94, 27.09, 129.18, 0.4, 220.1, 1.0, 0.9521, 56.0, 1.0, 5.0, 1.0, 0.0, 1.0, 1.0, 4.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.1, 1: 86.73, 2: 112.9, 3: 4.0, 4: 56.1, 5: 18.33, 6: 8.15, 7: 28.5, 8: 136.67, 9: 0.3, 10: 368.39, 12: 1.4648, 13: 48.0, 20: 5.0, 21: 1.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.41, 78.31, 112.49, 4.81, 114.13, 19.1, 6.31, 27.68, 140.8, 0.2, 314.55, 0.0, 1.0256, 69.0, 0.0, 0.0, 11.0, 0.0, 0.0, 2.0, 22.0, 17.0, 11.0, 1.0, 0.0, 0.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.41, 78.31, 112.49, 4.81, 114.13, 19.1, 6.31, 27.68, 140.8, 0.2, 314.55, 0.0, 3.8671, 69.0, 0.0, 0.0, 11.0, 0.0, 0.0, 2.0, 22.0, 17.0, 11.0, 1.0, 0.0, 0.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.41, 78.31, 112.49, 4.81, 114.13, 19.1, 6.31, 27.68, 140.8, 0.2, 314.55, 0.0, 0.848, 70.0, 0.0, 0.0, 11.0, 0.0, 0.0, 2.0, 22.0, 17.0, 11.0, 1.0, 0.0, 0.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.41, 78.31, 112.49, 4.81, 114.13, 19.1, 6.31, 27.68, 140.8, 0.2, 314.55, 0.0, 0.9889, 71.0, 0.0, 0.0, 11.0, 0.0, 0.0, 2.0, 22.0, 17.0, 11.0, 1.0, 0.0, 0.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.41, 78.31, 112.49, 4.81, 114.13, 19.1, 6.31, 27.68, 140.8, 0.2, 314.55, 0.0, 4.8005, 71.0, 0.0, 0.0, 11.0, 0.0, 0.0, 2.0, 22.0, 17.0, 11.0, 1.0, 0.0, 0.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.41, 78.31, 112.49, 4.81, 114.13, 19.1, 6.31, 27.68, 140.8, 0.2, 314.55, 0.0, 1.4623, 72.0, 0.0, 0.0, 11.0, 0.0, 0.0, 2.0, 22.0, 17.0, 11.0, 1.0, 0.0, 0.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.41, 78.31, 112.49, 4.81, 114.13, 19.1, 6.31, 27.68, 140.8, 0.2, 314.55, 0.0, 1.2741, 72.0, 0.0, 0.0, 11.0, 0.0, 0.0, 2.0, 22.0, 17.0, 11.0, 1.0, 0.0, 0.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.41, 1: 81.63, 2: 150.87, 3: 2.81, 4: 119.28, 5: 19.31, 6: 9.49, 7: 25.68, 8: 139.18, 9: 0.4, 10: 242.17, 11: 1.0, 12: 52.1935, 13: 83.0, 16: 1.0, 20: 3.0, 21: 4.0, 22: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.55, 1: 70.38, 2: 154.41, 3: 4.73, 4: 90.96, 5: 64.09, 6: 5.01, 7: 26.51, 8: 137.31, 9: 1.03, 10: 341.44, 12: 5.7513, 13: 61.0, 16: 2.0, 17: 1.0, 20: 7.0, 22: 1.0, 23: 2.0, 28: 1.0, 31: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.55, 1: 70.38, 2: 154.41, 3: 4.73, 4: 90.96, 5: 64.09, 6: 5.01, 7: 26.51, 8: 137.31, 9: 1.03, 10: 341.44, 12: 1.4636, 13: 61.0, 16: 2.0, 17: 1.0, 20: 7.0, 22: 1.0, 23: 2.0, 28: 1.0, 31: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.6, 1: 99.49, 2: 120.53, 3: 4.76, 4: 88.4, 5: 15.4, 6: 7.26, 7: 26.0, 8: 140.42, 9: 0.7, 10: 306.07, 12: 1.3737, 13: 71.0, 20: 6.0, 22: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.38, 1: 78.6, 2: 101.21, 3: 3.21, 4: 32.43, 5: 25.61, 6: 18.87, 7: 24.63, 8: 139.79, 9: 0.2, 10: 184.55, 11: 1.0, 12: 14.5778, 13: 87.0, 14: 1.0, 16: 1.0, 20: 3.0, 22: 1.0, 23: 2.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.62, 1: 103.26, 2: 138.99, 3: 3.82, 4: 72.61, 5: 27.25, 6: 5.95, 7: 22.55, 8: 127.08, 9: 1.3, 10: 401.16, 12: 3.859, 13: 41.0, 14: 1.0, 16: 2.0, 17: 1.0, 18: 3.0, 23: 1.0, 26: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.91, 1: 79.22, 2: 114.77, 3: 4.67, 4: 105.68, 5: 22.88, 6: 8.93, 7: 29.31, 8: 142.33, 9: 0.45, 10: 203.99, 12: 6.8486, 13: 87.0, 16: 3.0, 19: 1.0, 20: 15.0, 21: 1.0, 23: 1.0, 26: 2.0, 32: 5.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.91, 1: 79.22, 2: 114.77, 3: 4.67, 4: 105.68, 5: 22.88, 6: 8.93, 7: 29.31, 8: 142.33, 9: 0.45, 10: 203.99, 12: 0.7561, 13: 87.0, 16: 3.0, 19: 1.0, 20: 15.0, 21: 1.0, 23: 1.0, 26: 2.0, 32: 5.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.91, 1: 79.22, 2: 114.77, 3: 4.67, 4: 105.68, 5: 22.88, 6: 8.93, 7: 29.31, 8: 142.33, 9: 0.45, 10: 203.99, 12: 5.0995, 13: 87.0, 16: 3.0, 19: 1.0, 20: 15.0, 21: 1.0, 23: 1.0, 26: 2.0, 32: 5.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.52, 1: 102.12, 2: 110.37, 3: 4.19, 4: 208.18, 5: 5.47, 6: 10.09, 7: 28.43, 8: 134.43, 9: 0.5, 10: 371.74, 12: 1.4541, 13: 44.0, 14: 1.0, 15: 2.0, 17: 1.0, 25: 1.0, 31: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.52, 1: 102.12, 2: 110.37, 3: 4.19, 4: 208.18, 5: 5.47, 6: 10.09, 7: 28.43, 8: 134.43, 9: 0.5, 10: 371.74, 12: 0.8288, 13: 44.0, 14: 1.0, 15: 2.0, 17: 1.0, 25: 1.0, 31: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.93, 78.79, 127.8, 4.08, 49.74, 66.82, 12.22, 25.77, 139.54, 2.06, 230.24, 0.0, 1.7207, 58.0, 1.0, 0.0, 4.0, 1.0, 0.0, 2.0, 9.0, 0.0, 3.0, 3.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.93, 78.79, 127.8, 4.08, 49.74, 66.82, 12.22, 25.77, 139.54, 2.06, 230.24, 1.0, 1.7034, 62.0, 1.0, 0.0, 4.0, 1.0, 0.0, 2.0, 9.0, 0.0, 3.0, 3.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.93, 78.79, 127.8, 4.08, 49.74, 66.82, 12.22, 25.77, 139.54, 2.06, 230.24, 1.0, 5.6562, 62.0, 1.0, 0.0, 4.0, 1.0, 0.0, 2.0, 9.0, 0.0, 3.0, 3.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.78, 80.3, 108.69, 4.89, 195.21, 22.7, 5.58, 24.16, 136.34, 0.35, 266.15, 0.0, 1.0431, 63.0, 0.0, 4.0, 13.0, 4.0, 0.0, 1.0, 4.0, 2.0, 2.0, 3.0, 0.0, 1.0, 3.0, 0.0, 5.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.78, 80.3, 108.69, 4.89, 195.21, 22.7, 5.58, 24.16, 136.34, 0.35, 266.15, 0.0, 4.0803, 63.0, 0.0, 4.0, 13.0, 4.0, 0.0, 1.0, 4.0, 2.0, 2.0, 3.0, 0.0, 1.0, 3.0, 0.0, 5.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.78, 80.3, 108.69, 4.89, 195.21, 22.7, 5.58, 24.16, 136.34, 0.35, 266.15, 0.0, 4.7597, 64.0, 0.0, 4.0, 13.0, 4.0, 0.0, 1.0, 4.0, 2.0, 2.0, 3.0, 0.0, 1.0, 3.0, 0.0, 5.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.78, 80.3, 108.69, 4.89, 195.21, 22.7, 5.58, 24.16, 136.34, 0.35, 266.15, 0.0, 2.6776, 64.0, 0.0, 4.0, 13.0, 4.0, 0.0, 1.0, 4.0, 2.0, 2.0, 3.0, 0.0, 1.0, 3.0, 0.0, 5.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.82, 86.27, 117.44, 3.73, 139.89, 31.07, 9.24, 23.47, 137.64, 0.48, 283.69, 0.0, 4.6681, 50.0, 5.0, 0.0, 2.0, 0.0, 1.0, 0.0, 3.0, 4.0, 6.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.82, 86.27, 117.44, 3.73, 139.89, 31.07, 9.24, 23.47, 137.64, 0.48, 283.69, 0.0, 4.209, 50.0, 5.0, 0.0, 2.0, 0.0, 1.0, 0.0, 3.0, 4.0, 6.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.82, 86.27, 117.44, 3.73, 139.89, 31.07, 9.24, 23.47, 137.64, 0.48, 283.69, 0.0, 5.1309, 50.0, 5.0, 0.0, 2.0, 0.0, 1.0, 0.0, 3.0, 4.0, 6.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.87, 83.47, 135.54, 4.05, 74.01, 19.89, 12.41, 21.63, 138.65, 0.35, 264.71, 0.0, 4.6003, 80.0, 0.0, 0.0, 3.0, 0.0, 2.0, 1.0, 5.0, 2.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.87, 83.47, 135.54, 4.05, 74.01, 19.89, 12.41, 21.63, 138.65, 0.35, 264.71, 1.0, 0.9631, 82.0, 0.0, 0.0, 3.0, 0.0, 2.0, 1.0, 5.0, 2.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.86, 67.42, 113.8, 3.68, 131.1, 9.39, 9.35, 26.58, 135.95, 0.83, 425.35, 0.0, 1.0125, 49.0, 1.0, 4.0, 2.0, 1.0, 1.0, 3.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.86, 67.42, 113.8, 3.68, 131.1, 9.39, 9.35, 26.58, 135.95, 0.83, 425.35, 0.0, 3.7486, 50.0, 1.0, 4.0, 2.0, 1.0, 1.0, 3.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.86, 67.42, 113.8, 3.68, 131.1, 9.39, 9.35, 26.58, 135.95, 0.83, 425.35, 0.0, 1.6004, 51.0, 1.0, 4.0, 2.0, 1.0, 1.0, 3.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.3, 1: 82.56, 2: 124.62, 3: 4.17, 4: 143.66, 5: 46.83, 6: 9.8, 7: 24.73, 8: 142.87, 9: 1.07, 10: 182.99, 12: 12.7159, 13: 81.0, 20: 2.0, 21: 3.0, 22: 1.0, 23: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.17, 1: 90.56, 2: 121.06, 3: 1.35, 4: 90.27, 5: 9.5, 6: 10.9, 7: 22.25, 8: 140.23, 9: 0.3, 10: 371.58, 11: 1.0, 12: 7.0586, 13: 52.0, 20: 2.0, 21: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.83, 1: 109.65, 2: 124.25, 3: 4.6, 4: 77.85, 5: 12.83, 6: 10.69, 7: 26.09, 8: 136.45, 9: 0.9, 10: 193.29, 12: 2.5225, 13: 46.0, 18: 1.0, 22: 1.0, 31: 4.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.11, 90.08, 110.76, 4.61, 252.31, 32.7, 9.04, 24.95, 134.94, 3.29, 226.16, 0.0, 1.069, 64.0, 3.0, 0.0, 4.0, 1.0, 0.0, 0.0, 5.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.11, 90.08, 110.76, 4.61, 252.31, 32.7, 9.04, 24.95, 134.94, 3.29, 226.16, 0.0, 5.2824, 64.0, 3.0, 0.0, 4.0, 1.0, 0.0, 0.0, 5.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.38, 1: 68.82, 2: 143.98, 3: 2.79, 4: 116.37, 5: 26.21, 6: 9.44, 7: 28.07, 8: 140.86, 9: 0.5, 10: 365.45, 12: 4.8188, 13: 79.0, 14: 1.0, 19: 3.0, 20: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.0, 1: 85.77, 2: 95.05, 3: 2.56, 4: 93.72, 5: 9.0, 6: 15.77, 7: 22.17, 8: 139.83, 9: 0.5, 10: 149.95, 11: 1.0, 12: 3.2228, 13: 48.0, 16: 1.0, 18: 2.0, 20: 5.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.55, 74.04, 129.02, 4.23, 53.01, 18.15, 12.68, 28.1, 138.43, 0.54, 236.27, 0.0, 1.2353, 79.0, 1.0, 2.0, 7.0, 2.0, 4.0, 2.0, 15.0, 5.0, 2.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.55, 74.04, 129.02, 4.23, 53.01, 18.15, 12.68, 28.1, 138.43, 0.54, 236.27, 0.0, 4.055, 80.0, 1.0, 2.0, 7.0, 2.0, 4.0, 2.0, 15.0, 5.0, 2.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.55, 74.04, 129.02, 4.23, 53.01, 18.15, 12.68, 28.1, 138.43, 0.54, 236.27, 0.0, 7.101, 81.0, 1.0, 2.0, 7.0, 2.0, 4.0, 2.0, 15.0, 5.0, 2.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.63, 1: 75.27, 2: 118.14, 3: 4.65, 4: 39.13, 5: 66.38, 6: 11.32, 7: 20.18, 8: 138.75, 9: 0.2, 10: 258.6, 12: 2.3152, 13: 60.0, 17: 1.0, 20: 5.0, 21: 4.0, 23: 2.0, 28: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.63, 1: 75.27, 2: 118.14, 3: 4.65, 4: 39.13, 5: 66.38, 6: 11.32, 7: 20.18, 8: 138.75, 9: 0.2, 10: 258.6, 12: 1.3794, 13: 60.0, 17: 1.0, 20: 5.0, 21: 4.0, 23: 2.0, 28: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.07, 1: 92.66, 2: 128.98, 3: 4.79, 4: 170.58, 5: 16.13, 6: 13.99, 7: 23.9, 8: 135.86, 9: 0.94, 10: 408.87, 12: 4.0203, 13: 74.0, 16: 1.0, 19: 1.0, 20: 8.0, 23: 2.0, 26: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.07, 1: 92.66, 2: 128.98, 3: 4.79, 4: 170.58, 5: 16.13, 6: 13.99, 7: 23.9, 8: 135.86, 9: 0.94, 10: 408.87, 12: 5.8705, 13: 74.0, 16: 1.0, 19: 1.0, 20: 8.0, 23: 2.0, 26: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.13, 79.44, 104.67, 4.92, 182.49, 40.92, 21.14, 23.36, 138.36, 0.55, 139.43, 0.0, 6.1415, 66.0, 5.0, 1.0, 6.0, 3.0, 1.0, 3.0, 27.0, 4.0, 7.0, 6.0, 0.0, 12.0, 1.0, 0.0, 2.0, 0.0, 0.0, 5.0, 9.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.13, 79.44, 104.67, 4.92, 182.49, 40.92, 21.14, 23.36, 138.36, 0.55, 139.43, 0.0, 2.4511, 66.0, 5.0, 1.0, 6.0, 3.0, 1.0, 3.0, 27.0, 4.0, 7.0, 6.0, 0.0, 12.0, 1.0, 0.0, 2.0, 0.0, 0.0, 5.0, 9.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.13, 79.44, 104.67, 4.92, 182.49, 40.92, 21.14, 23.36, 138.36, 0.55, 139.43, 0.0, 8.2348, 67.0, 5.0, 1.0, 6.0, 3.0, 1.0, 3.0, 27.0, 4.0, 7.0, 6.0, 0.0, 12.0, 1.0, 0.0, 2.0, 0.0, 0.0, 5.0, 9.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.13, 79.44, 104.67, 4.92, 182.49, 40.92, 21.14, 23.36, 138.36, 0.55, 139.43, 0.0, 4.855, 67.0, 5.0, 1.0, 6.0, 3.0, 1.0, 3.0, 27.0, 4.0, 7.0, 6.0, 0.0, 12.0, 1.0, 0.0, 2.0, 0.0, 0.0, 5.0, 9.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.01, 1: 90.89, 2: 137.51, 3: 4.9, 4: 115.39, 5: 28.77, 6: 13.08, 7: 26.96, 8: 140.27, 9: 0.55, 10: 331.94, 12: 2.4272, 13: 84.0, 20: 5.0, 21: 3.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.97, 105.71, 117.93, 2.98, 141.08, 14.42, 16.56, 22.51, 140.81, 4.51, 438.55, 1.0, 6.7983, 44.0, 2.0, 3.0, 5.0, 3.0, 0.0, 0.0, 3.0, 1.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.97, 105.71, 117.93, 2.98, 141.08, 14.42, 16.56, 22.51, 140.81, 4.51, 438.55, 0.0, 16.2142, 44.0, 2.0, 3.0, 5.0, 3.0, 0.0, 0.0, 3.0, 1.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.97, 105.71, 117.93, 2.98, 141.08, 14.42, 16.56, 22.51, 140.81, 4.51, 438.55, 0.0, 9.3761, 44.0, 2.0, 3.0, 5.0, 3.0, 0.0, 0.0, 3.0, 1.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.4, 89.55, 109.38, 4.14, 112.03, 40.35, 9.06, 21.65, 139.69, 3.9, 355.73, 0.0, 3.2603, 76.0, 1.0, 0.0, 2.0, 1.0, 1.0, 0.0, 14.0, 2.0, 4.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.4, 89.55, 109.38, 4.14, 112.03, 40.35, 9.06, 21.65, 139.69, 3.9, 355.73, 0.0, 2.7886, 77.0, 1.0, 0.0, 2.0, 1.0, 1.0, 0.0, 14.0, 2.0, 4.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.02, 1: 77.0, 2: 108.29, 3: 4.42, 4: 124.73, 5: 49.83, 6: 6.35, 7: 17.0, 8: 131.17, 9: 0.9, 10: 186.57, 12: 2.5474, 13: 87.0, 16: 1.0, 17: 1.0, 20: 3.0, 21: 3.0, 22: 1.0, 23: 1.0, 28: 1.0, 30: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.08, 1: 101.27, 2: 125.11, 3: 4.73, 4: 86.07, 5: 19.17, 6: 10.17, 7: 24.73, 8: 137.21, 9: 1.1, 10: 640.91, 12: 0.7635, 13: 82.0, 16: 1.0, 18: 1.0, 19: 2.0, 20: 1.0, 21: 1.0, 31: 4.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.08, 1: 101.27, 2: 125.11, 3: 4.73, 4: 86.07, 5: 19.17, 6: 10.17, 7: 24.73, 8: 137.21, 9: 1.1, 10: 640.91, 12: 1.5951, 13: 82.0, 16: 1.0, 18: 1.0, 19: 2.0, 20: 1.0, 21: 1.0, 31: 4.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.61, 75.35, 123.96, 2.77, 122.31, 45.8, 13.6, 25.95, 138.19, 2.5, 413.59, 0.0, 5.5197, 84.0, 1.0, 0.0, 4.0, 2.0, 0.0, 1.0, 6.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.19, 1: 85.82, 2: 102.82, 3: 4.04, 4: 135.77, 5: 12.2, 6: 7.83, 7: 26.2, 8: 140.5, 9: 0.8, 10: 357.71, 12: 1.2692, 13: 42.0, 16: 1.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.84, 73.2, 101.7, 4.43, 174.29, 9.85, 6.39, 29.33, 137.6, 0.4, 363.18, 0.0, 2.09, 60.0, 0.0, 0.0, 2.0, 1.0, 2.0, 2.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.97, 80.17, 101.38, 1.31, 7.66, 35.07, 12.68, 20.31, 132.64, 16.4, 183.55, 1.0, 15.0644, 64.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.26, 81.26, 123.52, 4.4, 46.51, 49.92, 9.1, 22.11, 134.45, 27.25, 331.02, 0.0, 2.0125, 47.0, 6.0, 0.0, 7.0, 2.0, 1.0, 0.0, 2.0, 2.0, 8.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.26, 81.26, 123.52, 4.4, 46.51, 49.92, 9.1, 22.11, 134.45, 27.25, 331.02, 0.0, 3.9733, 47.0, 6.0, 0.0, 7.0, 2.0, 1.0, 0.0, 2.0, 2.0, 8.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.26, 81.26, 123.52, 4.4, 46.51, 49.92, 9.1, 22.11, 134.45, 27.25, 331.02, 0.0, 7.0995, 47.0, 6.0, 0.0, 7.0, 2.0, 1.0, 0.0, 2.0, 2.0, 8.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.89, 86.32, 95.39, 3.29, 149.08, 33.67, 10.94, 24.56, 134.22, 22.01, 119.08, 1.0, 1.2536, 66.0, 1.0, 1.0, 1.0, 3.0, 0.0, 0.0, 1.0, 2.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.88, 1: 54.11, 2: 170.14, 3: 4.95, 4: 165.59, 5: 14.67, 6: 5.02, 7: 26.67, 8: 143.67, 9: 0.3, 10: 339.53, 12: 2.8325, 13: 81.0, 16: 2.0, 20: 3.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([38.63, 78.75, 161.71, 2.25, 122.84, 11.48, 11.75, 27.45, 141.8, 0.37, 296.44, 0.0, 2.0128, 57.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([38.63, 78.75, 161.71, 2.25, 122.84, 11.48, 11.75, 27.45, 141.8, 0.37, 296.44, 0.0, 13.8151, 57.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.98, 92.54, 115.45, 3.81, 104.14, 57.37, 14.09, 27.3, 143.85, 1.16, 213.65, 0.0, 33.2579, 73.0, 2.0, 0.0, 7.0, 1.0, 1.0, 0.0, 14.0, 7.0, 4.0, 7.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 16.0, 8.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.98, 92.54, 115.45, 3.81, 104.14, 57.37, 14.09, 27.3, 143.85, 1.16, 213.65, 0.0, 2.6632, 73.0, 2.0, 0.0, 7.0, 1.0, 1.0, 0.0, 14.0, 7.0, 4.0, 7.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 16.0, 8.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.98, 92.54, 115.45, 3.81, 104.14, 57.37, 14.09, 27.3, 143.85, 1.16, 213.65, 1.0, 2.5953, 73.0, 2.0, 0.0, 7.0, 1.0, 1.0, 0.0, 14.0, 7.0, 4.0, 7.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 16.0, 8.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.98, 92.54, 115.45, 3.81, 104.14, 57.37, 14.09, 27.3, 143.85, 1.16, 213.65, 1.0, 9.2641, 73.0, 2.0, 0.0, 7.0, 1.0, 1.0, 0.0, 14.0, 7.0, 4.0, 7.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 16.0, 8.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.74, 1: 88.3, 2: 112.36, 3: 3.95, 4: 124.32, 5: 12.0, 6: 12.03, 7: 28.6, 8: 135.5, 9: 0.6, 10: 452.86, 12: 2.1735, 13: 39.0, 19: 1.0, 20: 3.0, 21: 1.0, 22: 1.0, 27: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.19, 109.06, 102.52, 4.15, 48.58, 22.89, 11.03, 33.19, 139.22, 0.33, 247.0, 0.0, 2.859, 80.0, 0.0, 2.0, 6.0, 2.0, 1.0, 1.0, 5.0, 6.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 4.0, 0.0, 0.0, 1.0, 3.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.19, 109.06, 102.52, 4.15, 48.58, 22.89, 11.03, 33.19, 139.22, 0.33, 247.0, 1.0, 4.5025, 83.0, 0.0, 2.0, 6.0, 2.0, 1.0, 1.0, 5.0, 6.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 4.0, 0.0, 0.0, 1.0, 3.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.03, 72.5, 118.25, 4.12, 119.38, 10.52, 15.53, 24.85, 139.27, 0.29, 214.87, 0.0, 2.0469, 68.0, 2.0, 0.0, 3.0, 1.0, 0.0, 1.0, 11.0, 3.0, 9.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.03, 72.5, 118.25, 4.12, 119.38, 10.52, 15.53, 24.85, 139.27, 0.29, 214.87, 0.0, 1.311, 68.0, 2.0, 0.0, 3.0, 1.0, 0.0, 1.0, 11.0, 3.0, 9.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.03, 72.5, 118.25, 4.12, 119.38, 10.52, 15.53, 24.85, 139.27, 0.29, 214.87, 0.0, 2.7303, 68.0, 2.0, 0.0, 3.0, 1.0, 0.0, 1.0, 11.0, 3.0, 9.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.79, 1: 86.11, 2: 122.59, 3: 4.19, 4: 64.36, 5: 13.45, 6: 4.33, 7: 27.82, 8: 137.55, 9: 3.78, 10: 441.59, 12: 2.0176, 13: 50.0, 15: 1.0, 20: 1.0, 22: 2.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.57, 75.76, 115.41, 3.35, 84.65, 32.8, 8.64, 22.14, 144.3, 1.2, 463.41, 0.0, 0.6019, 87.0, 2.0, 0.0, 11.0, 1.0, 3.0, 4.0, 18.0, 3.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.57, 75.76, 115.41, 3.35, 84.65, 32.8, 8.64, 22.14, 144.3, 1.2, 463.41, 0.0, 3.1048, 87.0, 2.0, 0.0, 11.0, 1.0, 3.0, 4.0, 18.0, 3.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.57, 75.76, 115.41, 3.35, 84.65, 32.8, 8.64, 22.14, 144.3, 1.2, 463.41, 1.0, 1.738, 87.0, 2.0, 0.0, 11.0, 1.0, 3.0, 4.0, 18.0, 3.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.97, 58.63, 121.11, 3.74, 204.9, 17.92, 9.58, 25.42, 138.33, 0.5, 409.15, 0.0, 6.9504, 42.0, 1.0, 0.0, 0.0, 0.0, 1.0, 4.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.57, 103.76, 107.65, 2.43, 18.85, 12.17, 13.36, 20.53, 130.94, 3.11, 357.78, 1.0, 10.1605, 87.0, 2.0, 0.0, 4.0, 2.0, 0.0, 0.0, 4.0, 1.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.25, 1: 72.66, 2: 114.63, 3: 4.58, 4: 456.29, 5: 6.64, 6: 10.67, 7: 29.73, 8: 136.18, 9: 0.28, 10: 424.0, 12: 1.0127, 13: 44.0, 16: 2.0, 18: 14.0, 20: 1.0, 21: 2.0, 25: 2.0, 31: 7.0, 32: 3.0, 33: 7.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.25, 1: 72.66, 2: 114.63, 3: 4.58, 4: 456.29, 5: 6.64, 6: 10.67, 7: 29.73, 8: 136.18, 9: 0.28, 10: 424.0, 12: 0.7836, 13: 44.0, 16: 2.0, 18: 14.0, 20: 1.0, 21: 2.0, 25: 2.0, 31: 7.0, 32: 3.0, 33: 7.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.25, 1: 72.66, 2: 114.63, 3: 4.58, 4: 456.29, 5: 6.64, 6: 10.67, 7: 29.73, 8: 136.18, 9: 0.28, 10: 424.0, 12: 1.2341, 13: 44.0, 16: 2.0, 18: 14.0, 20: 1.0, 21: 2.0, 25: 2.0, 31: 7.0, 32: 3.0, 33: 7.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 87.08, 2: 120.84, 3: 4.99, 4: 137.24, 5: 23.73, 6: 11.4, 7: 27.0, 8: 135.92, 9: 0.4, 10: 80.71, 12: 5.2505, 13: 67.0, 18: 1.0, 20: 3.0, 21: 1.0, 23: 3.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.78, 57.66, 129.44, 3.68, 79.92, 60.16, 7.27, 27.17, 137.24, 0.65, 198.42, 0.0, 11.1814, 47.0, 2.0, 0.0, 1.0, 2.0, 4.0, 1.0, 2.0, 2.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.4, 74.09, 117.74, 4.06, 94.57, 70.29, 12.69, 24.2, 137.07, 0.6, 195.9, 0.0, 7.707, 87.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 12.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.52, 1: 80.91, 2: 131.2, 3: 4.46, 4: 90.15, 5: 15.8, 6: 13.33, 7: 28.0, 8: 137.0, 9: 0.5, 10: 348.4, 12: 1.2991, 13: 62.0, 16: 2.0, 20: 3.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.04, 1: 93.95, 2: 101.55, 3: 2.79, 5: 15.92, 6: 14.21, 7: 20.21, 8: 138.71, 9: 5.03, 10: 171.61, 11: 1.0, 12: 9.0041, 13: 65.0, 14: 1.0, 21: 2.0, 22: 3.0, 23: 2.0, 28: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.78, 1: 60.11, 2: 143.78, 3: 3.17, 4: 146.22, 5: 9.57, 6: 7.44, 7: 27.0, 8: 137.57, 9: 4.08, 10: 232.65, 12: 5.056, 13: 58.0, 16: 1.0, 18: 1.0, 20: 4.0, 21: 2.0, 22: 4.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.5, 1: 95.26, 2: 114.57, 3: 4.13, 4: 56.28, 5: 52.14, 6: 11.54, 7: 27.05, 8: 140.27, 9: 0.7, 10: 219.32, 12: 3.0899, 13: 74.0, 16: 2.0, 20: 6.0, 21: 1.0, 22: 1.0, 23: 1.0, 28: 2.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.94, 1: 92.61, 2: 124.28, 3: 3.57, 4: 134.67, 5: 13.38, 6: 9.94, 7: 26.0, 8: 139.0, 9: 0.6, 10: 253.59, 12: 3.0309, 13: 52.0, 14: 1.0, 16: 1.0, 18: 1.0, 19: 1.0, 20: 6.0, 21: 1.0, 26: 1.0, 30: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.82, 91.18, 115.13, 4.87, 84.89, 16.25, 10.61, 29.29, 143.0, 0.5, 130.43, 0.0, 2.8305, 75.0, 0.0, 0.0, 3.0, 1.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([35.96, 81.14, 105.61, 3.77, 32.82, 103.22, 20.46, 18.12, 135.45, 1.31, 181.48, 1.0, 7.5366, 87.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 6.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.34, 87.26, 122.43, 2.45, 153.85, 4.27, 7.43, 35.36, 139.55, 0.6, 77.94, 1.0, 7.0574, 43.0, 0.0, 0.0, 5.0, 1.0, 0.0, 0.0, 1.0, 4.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.83, 83.85, 108.16, 4.36, 114.35, 19.23, 6.25, 25.4, 140.81, 0.83, 291.01, 0.0, 11.3123, 46.0, 3.0, 0.0, 0.0, 1.0, 2.0, 1.0, 7.0, 1.0, 1.0, 2.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.83, 83.85, 108.16, 4.36, 114.35, 19.23, 6.25, 25.4, 140.81, 0.83, 291.01, 0.0, 4.5662, 46.0, 3.0, 0.0, 0.0, 1.0, 2.0, 1.0, 7.0, 1.0, 1.0, 2.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.74, 1: 74.9, 2: 105.91, 3: 4.67, 4: 98.58, 5: 19.0, 6: 9.24, 7: 25.55, 8: 138.64, 9: 0.5, 10: 350.58, 12: 3.3839, 13: 66.0, 16: 1.0, 19: 1.0, 20: 8.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.9, 105.11, 123.9, 4.35, 66.73, 48.12, 12.15, 22.57, 135.39, 1.97, 164.8, 0.0, 3.9322, 68.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 2.0, 2.0, 3.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.9, 105.11, 123.9, 4.35, 66.73, 48.12, 12.15, 22.57, 135.39, 1.97, 164.8, 0.0, 7.1351, 68.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 2.0, 2.0, 3.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.88, 1: 53.86, 2: 123.32, 3: 4.4, 4: 209.09, 5: 12.75, 6: 14.65, 7: 30.0, 8: 138.75, 9: 0.8, 10: 376.36, 12: 3.8121, 13: 36.0, 16: 1.0, 20: 1.0, 31: 4.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.87, 84.42, 129.93, 2.24, 121.38, 25.9, 6.64, 25.26, 138.75, 1.78, 184.84, 1.0, 14.9889, 85.0, 2.0, 2.0, 4.0, 1.0, 1.0, 5.0, 1.0, 6.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.06, 1: 98.16, 2: 121.05, 3: 3.94, 4: 152.95, 5: 22.0, 6: 11.08, 7: 25.0, 8: 138.89, 9: 0.4, 10: 308.82, 12: 1.1113, 13: 63.0, 20: 6.0, 21: 1.0, 22: 1.0, 29: 1.0, 31: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.15, 1: 72.13, 2: 103.68, 3: 3.94, 4: 106.05, 5: 16.1, 6: 6.82, 7: 27.78, 8: 139.88, 9: 0.3, 10: 369.07, 12: 1.1068, 13: 50.0, 16: 1.0, 18: 1.0, 19: 1.0, 20: 4.0, 22: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
