Row(features=SparseVector(34, {0: 36.47, 1: 92.91, 2: 107.75, 3: 4.08, 4: 245.79, 5: 13.57, 6: 9.24, 7: 25.0, 8: 131.58, 9: 1.13, 10: 216.44, 12: 5.7744, 13: 36.0, 14: 5.0, 16: 2.0, 20: 1.0, 21: 4.0, 22: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.47, 1: 92.91, 2: 107.75, 3: 4.08, 4: 245.79, 5: 13.57, 6: 9.24, 7: 25.0, 8: 131.58, 9: 1.13, 10: 216.44, 12: 8.0492, 13: 36.0, 14: 5.0, 16: 2.0, 20: 1.0, 21: 4.0, 22: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.47, 1: 92.91, 2: 107.75, 3: 4.08, 4: 245.79, 5: 13.57, 6: 9.24, 7: 25.0, 8: 131.58, 9: 1.13, 10: 216.44, 12: 0.6848, 13: 36.0, 14: 5.0, 16: 2.0, 20: 1.0, 21: 4.0, 22: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.47, 1: 92.91, 2: 107.75, 3: 4.08, 4: 245.79, 5: 13.57, 6: 9.24, 7: 25.0, 8: 131.58, 9: 1.13, 10: 216.44, 12: 1.5998, 13: 38.0, 14: 5.0, 16: 2.0, 20: 1.0, 21: 4.0, 22: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.33, 1: 88.46, 2: 112.67, 3: 4.77, 4: 125.56, 5: 19.29, 6: 9.5, 7: 27.14, 8: 141.9, 9: 0.3, 10: 446.83, 12: 1.2353, 13: 82.0, 16: 3.0, 17: 4.0, 19: 1.0, 20: 15.0, 22: 1.0, 23: 2.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.33, 1: 88.46, 2: 112.67, 3: 4.77, 4: 125.56, 5: 19.29, 6: 9.5, 7: 27.14, 8: 141.9, 9: 0.3, 10: 446.83, 12: 1.8192, 13: 83.0, 16: 3.0, 17: 4.0, 19: 1.0, 20: 15.0, 22: 1.0, 23: 2.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.33, 1: 88.46, 2: 112.67, 3: 4.77, 4: 125.56, 5: 19.29, 6: 9.5, 7: 27.14, 8: 141.9, 9: 0.3, 10: 446.83, 12: 2.0447, 13: 84.0, 16: 3.0, 17: 4.0, 19: 1.0, 20: 15.0, 22: 1.0, 23: 2.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.16, 1: 83.17, 2: 112.76, 3: 4.0, 4: 95.5, 5: 14.2, 6: 10.72, 7: 35.07, 8: 137.79, 9: 0.43, 10: 391.35, 12: 1.2407, 13: 77.0, 16: 1.0, 20: 4.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.68, 75.99, 104.2, 4.6, 112.54, 25.16, 9.27, 33.38, 137.26, 0.55, 348.31, 0.0, 3.1453, 79.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 18.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 11.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.68, 75.99, 104.2, 4.6, 112.54, 25.16, 9.27, 33.38, 137.26, 0.55, 348.31, 0.0, 4.1591, 81.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 18.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 11.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.68, 75.99, 104.2, 4.6, 112.54, 25.16, 9.27, 33.38, 137.26, 0.55, 348.31, 0.0, 1.6841, 81.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 18.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 11.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.99, 1: 82.88, 2: 111.44, 3: 3.6, 4: 107.92, 5: 5.18, 6: 8.96, 7: 23.2, 8: 130.56, 9: 0.7, 10: 304.21, 12: 2.1934, 13: 57.0, 18: 1.0, 20: 2.0, 31: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.01, 103.22, 120.47, 4.35, 128.43, 10.31, 6.89, 25.74, 136.07, 0.57, 333.33, 0.0, 5.1809, 48.0, 0.0, 0.0, 4.0, 4.0, 10.0, 1.0, 5.0, 4.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 4.0, 1.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.01, 103.22, 120.47, 4.35, 128.43, 10.31, 6.89, 25.74, 136.07, 0.57, 333.33, 0.0, 5.7489, 48.0, 0.0, 0.0, 4.0, 4.0, 10.0, 1.0, 5.0, 4.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 4.0, 1.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.01, 103.22, 120.47, 4.35, 128.43, 10.31, 6.89, 25.74, 136.07, 0.57, 333.33, 0.0, 1.1965, 49.0, 0.0, 0.0, 4.0, 4.0, 10.0, 1.0, 5.0, 4.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 4.0, 1.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.01, 103.22, 120.47, 4.35, 128.43, 10.31, 6.89, 25.74, 136.07, 0.57, 333.33, 0.0, 0.9138, 49.0, 0.0, 0.0, 4.0, 4.0, 10.0, 1.0, 5.0, 4.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 4.0, 1.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.99, 1: 103.75, 2: 110.91, 3: 4.64, 4: 58.59, 5: 11.82, 6: 12.77, 7: 24.67, 8: 137.94, 9: 0.3, 10: 390.88, 12: 4.3117, 13: 47.0, 15: 4.0, 18: 1.0, 21: 2.0, 31: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.99, 1: 103.75, 2: 110.91, 3: 4.64, 4: 58.59, 5: 11.82, 6: 12.77, 7: 24.67, 8: 137.94, 9: 0.3, 10: 390.88, 12: 2.0146, 13: 47.0, 15: 4.0, 18: 1.0, 21: 2.0, 31: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.45, 1: 88.07, 2: 127.06, 3: 4.78, 4: 134.38, 5: 17.6, 6: 11.1, 7: 26.8, 8: 137.0, 9: 0.4, 10: 347.76, 12: 1.0188, 13: 41.0, 20: 3.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.71, 88.29, 98.13, 4.31, 67.25, 14.67, 6.87, 24.53, 137.7, 4.85, 230.9, 0.0, 1.2185, 53.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0, 2.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.71, 88.29, 98.13, 4.31, 67.25, 14.67, 6.87, 24.53, 137.7, 4.85, 230.9, 0.0, 2.6946, 53.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0, 2.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.87, 1: 103.74, 2: 122.54, 3: 3.29, 4: 153.19, 5: 16.18, 6: 9.39, 7: 28.55, 8: 142.0, 9: 3.1, 10: 321.77, 12: 2.8664, 13: 51.0, 20: 3.0, 22: 2.0, 28: 1.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.93, 87.14, 133.23, 4.19, 100.04, 40.21, 12.55, 22.91, 135.44, 0.55, 382.59, 0.0, 1.2326, 40.0, 2.0, 0.0, 7.0, 1.0, 0.0, 3.0, 8.0, 4.0, 3.0, 2.0, 0.0, 3.0, 3.0, 0.0, 2.0, 1.0, 0.0, 1.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.93, 87.14, 133.23, 4.19, 100.04, 40.21, 12.55, 22.91, 135.44, 0.55, 382.59, 0.0, 6.4406, 49.0, 2.0, 0.0, 7.0, 1.0, 0.0, 3.0, 8.0, 4.0, 3.0, 2.0, 0.0, 3.0, 3.0, 0.0, 2.0, 1.0, 0.0, 1.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.93, 87.14, 133.23, 4.19, 100.04, 40.21, 12.55, 22.91, 135.44, 0.55, 382.59, 0.0, 1.8269, 49.0, 2.0, 0.0, 7.0, 1.0, 0.0, 3.0, 8.0, 4.0, 3.0, 2.0, 0.0, 3.0, 3.0, 0.0, 2.0, 1.0, 0.0, 1.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.87, 1: 80.19, 2: 152.93, 3: 4.55, 4: 99.12, 5: 37.5, 6: 14.66, 7: 21.45, 8: 141.65, 9: 1.76, 10: 235.1, 12: 3.2935, 13: 68.0, 15: 3.0, 16: 3.0, 17: 1.0, 20: 4.0, 21: 3.0, 22: 3.0, 23: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.87, 1: 80.19, 2: 152.93, 3: 4.55, 4: 99.12, 5: 37.5, 6: 14.66, 7: 21.45, 8: 141.65, 9: 1.76, 10: 235.1, 12: 3.2584, 13: 69.0, 15: 3.0, 16: 3.0, 17: 1.0, 20: 4.0, 21: 3.0, 22: 3.0, 23: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.45, 75.81, 127.61, 2.56, 149.25, 28.82, 6.89, 24.87, 141.32, 2.36, 181.56, 0.0, 7.7385, 54.0, 3.0, 0.0, 1.0, 3.0, 2.0, 0.0, 3.0, 5.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.45, 75.81, 127.61, 2.56, 149.25, 28.82, 6.89, 24.87, 141.32, 2.36, 181.56, 1.0, 22.4997, 57.0, 3.0, 0.0, 1.0, 3.0, 2.0, 0.0, 3.0, 5.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.33, 91.08, 122.81, 4.03, 130.94, 20.94, 9.49, 30.44, 142.06, 0.37, 144.89, 0.0, 2.1643, 38.0, 9.0, 0.0, 11.0, 4.0, 5.0, 11.0, 7.0, 7.0, 4.0, 8.0, 0.0, 13.0, 3.0, 0.0, 6.0, 1.0, 0.0, 16.0, 19.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.33, 91.08, 122.81, 4.03, 130.94, 20.94, 9.49, 30.44, 142.06, 0.37, 144.89, 0.0, 2.2214, 39.0, 9.0, 0.0, 11.0, 4.0, 5.0, 11.0, 7.0, 7.0, 4.0, 8.0, 0.0, 13.0, 3.0, 0.0, 6.0, 1.0, 0.0, 16.0, 19.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.33, 91.08, 122.81, 4.03, 130.94, 20.94, 9.49, 30.44, 142.06, 0.37, 144.89, 0.0, 5.4932, 40.0, 9.0, 0.0, 11.0, 4.0, 5.0, 11.0, 7.0, 7.0, 4.0, 8.0, 0.0, 13.0, 3.0, 0.0, 6.0, 1.0, 0.0, 16.0, 19.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.33, 91.08, 122.81, 4.03, 130.94, 20.94, 9.49, 30.44, 142.06, 0.37, 144.89, 0.0, 1.0414, 40.0, 9.0, 0.0, 11.0, 4.0, 5.0, 11.0, 7.0, 7.0, 4.0, 8.0, 0.0, 13.0, 3.0, 0.0, 6.0, 1.0, 0.0, 16.0, 19.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.33, 91.08, 122.81, 4.03, 130.94, 20.94, 9.49, 30.44, 142.06, 0.37, 144.89, 0.0, 0.8506, 40.0, 9.0, 0.0, 11.0, 4.0, 5.0, 11.0, 7.0, 7.0, 4.0, 8.0, 0.0, 13.0, 3.0, 0.0, 6.0, 1.0, 0.0, 16.0, 19.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.33, 91.08, 122.81, 4.03, 130.94, 20.94, 9.49, 30.44, 142.06, 0.37, 144.89, 0.0, 0.3694, 40.0, 9.0, 0.0, 11.0, 4.0, 5.0, 11.0, 7.0, 7.0, 4.0, 8.0, 0.0, 13.0, 3.0, 0.0, 6.0, 1.0, 0.0, 16.0, 19.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.33, 91.08, 122.81, 4.03, 130.94, 20.94, 9.49, 30.44, 142.06, 0.37, 144.89, 1.0, 18.3792, 40.0, 9.0, 0.0, 11.0, 4.0, 5.0, 11.0, 7.0, 7.0, 4.0, 8.0, 0.0, 13.0, 3.0, 0.0, 6.0, 1.0, 0.0, 16.0, 19.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.33, 91.08, 122.81, 4.03, 130.94, 20.94, 9.49, 30.44, 142.06, 0.37, 144.89, 1.0, 3.1964, 40.0, 9.0, 0.0, 11.0, 4.0, 5.0, 11.0, 7.0, 7.0, 4.0, 8.0, 0.0, 13.0, 3.0, 0.0, 6.0, 1.0, 0.0, 16.0, 19.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.45, 1: 72.16, 2: 131.21, 3: 3.34, 4: 74.12, 5: 13.53, 6: 21.38, 7: 23.41, 8: 139.9, 9: 0.95, 10: 340.48, 12: 3.193, 13: 83.0, 15: 1.0, 16: 1.0, 20: 6.0, 21: 2.0, 23: 3.0, 32: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.45, 1: 72.16, 2: 131.21, 3: 3.34, 4: 74.12, 5: 13.53, 6: 21.38, 7: 23.41, 8: 139.9, 9: 0.95, 10: 340.48, 11: 1.0, 12: 5.5759, 13: 83.0, 15: 1.0, 16: 1.0, 20: 6.0, 21: 2.0, 23: 3.0, 32: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.32, 1: 123.0, 2: 102.3, 3: 1.73, 4: 76.79, 5: 17.88, 6: 17.13, 7: 20.63, 8: 141.75, 9: 0.3, 10: 350.0, 11: 1.0, 12: 2.4188, 13: 83.0, 15: 1.0, 16: 2.0, 20: 2.0, 22: 2.0, 23: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.51, 79.47, 120.29, 4.34, 14.08, 37.01, 12.09, 27.22, 135.11, 0.38, 227.33, 0.0, 2.3598, 63.0, 6.0, 8.0, 1.0, 5.0, 0.0, 2.0, 25.0, 7.0, 0.0, 7.0, 0.0, 2.0, 1.0, 0.0, 4.0, 1.0, 0.0, 0.0, 8.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.51, 79.47, 120.29, 4.34, 14.08, 37.01, 12.09, 27.22, 135.11, 0.38, 227.33, 0.0, 1.79, 64.0, 6.0, 8.0, 1.0, 5.0, 0.0, 2.0, 25.0, 7.0, 0.0, 7.0, 0.0, 2.0, 1.0, 0.0, 4.0, 1.0, 0.0, 0.0, 8.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.51, 79.47, 120.29, 4.34, 14.08, 37.01, 12.09, 27.22, 135.11, 0.38, 227.33, 0.0, 3.2467, 65.0, 6.0, 8.0, 1.0, 5.0, 0.0, 2.0, 25.0, 7.0, 0.0, 7.0, 0.0, 2.0, 1.0, 0.0, 4.0, 1.0, 0.0, 0.0, 8.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.51, 79.47, 120.29, 4.34, 14.08, 37.01, 12.09, 27.22, 135.11, 0.38, 227.33, 0.0, 1.2531, 65.0, 6.0, 8.0, 1.0, 5.0, 0.0, 2.0, 25.0, 7.0, 0.0, 7.0, 0.0, 2.0, 1.0, 0.0, 4.0, 1.0, 0.0, 0.0, 8.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.51, 79.47, 120.29, 4.34, 14.08, 37.01, 12.09, 27.22, 135.11, 0.38, 227.33, 1.0, 6.4156, 65.0, 6.0, 8.0, 1.0, 5.0, 0.0, 2.0, 25.0, 7.0, 0.0, 7.0, 0.0, 2.0, 1.0, 0.0, 4.0, 1.0, 0.0, 0.0, 8.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.61, 84.54, 129.23, 4.77, 228.51, 31.82, 30.72, 24.96, 139.24, 1.14, 158.91, 0.0, 1.8235, 73.0, 0.0, 6.0, 15.0, 6.0, 0.0, 0.0, 9.0, 3.0, 6.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.61, 84.54, 129.23, 4.77, 228.51, 31.82, 30.72, 24.96, 139.24, 1.14, 158.91, 0.0, 1.3388, 74.0, 0.0, 6.0, 15.0, 6.0, 0.0, 0.0, 9.0, 3.0, 6.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.61, 84.54, 129.23, 4.77, 228.51, 31.82, 30.72, 24.96, 139.24, 1.14, 158.91, 0.0, 1.9327, 74.0, 0.0, 6.0, 15.0, 6.0, 0.0, 0.0, 9.0, 3.0, 6.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.61, 84.54, 129.23, 4.77, 228.51, 31.82, 30.72, 24.96, 139.24, 1.14, 158.91, 0.0, 0.6793, 75.0, 0.0, 6.0, 15.0, 6.0, 0.0, 0.0, 9.0, 3.0, 6.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.61, 84.54, 129.23, 4.77, 228.51, 31.82, 30.72, 24.96, 139.24, 1.14, 158.91, 1.0, 2.5854, 76.0, 0.0, 6.0, 15.0, 6.0, 0.0, 0.0, 9.0, 3.0, 6.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.79, 99.07, 124.95, 3.31, 223.79, 18.54, 7.84, 22.92, 140.5, 0.86, 411.35, 0.0, 0.9481, 57.0, 3.0, 1.0, 1.0, 3.0, 2.0, 0.0, 3.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 3.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.79, 99.07, 124.95, 3.31, 223.79, 18.54, 7.84, 22.92, 140.5, 0.86, 411.35, 0.0, 1.5107, 61.0, 3.0, 1.0, 1.0, 3.0, 2.0, 0.0, 3.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 3.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.91, 84.2, 113.13, 4.7, 30.33, 58.63, 13.07, 25.98, 137.57, 1.24, 337.6, 0.0, 1.8506, 60.0, 4.0, 0.0, 7.0, 2.0, 0.0, 1.0, 23.0, 1.0, 2.0, 3.0, 0.0, 8.0, 2.0, 0.0, 2.0, 0.0, 0.0, 5.0, 10.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.91, 84.2, 113.13, 4.7, 30.33, 58.63, 13.07, 25.98, 137.57, 1.24, 337.6, 0.0, 3.037, 62.0, 4.0, 0.0, 7.0, 2.0, 0.0, 1.0, 23.0, 1.0, 2.0, 3.0, 0.0, 8.0, 2.0, 0.0, 2.0, 0.0, 0.0, 5.0, 10.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.91, 84.2, 113.13, 4.7, 30.33, 58.63, 13.07, 25.98, 137.57, 1.24, 337.6, 0.0, 2.9763, 64.0, 4.0, 0.0, 7.0, 2.0, 0.0, 1.0, 23.0, 1.0, 2.0, 3.0, 0.0, 8.0, 2.0, 0.0, 2.0, 0.0, 0.0, 5.0, 10.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.91, 84.2, 113.13, 4.7, 30.33, 58.63, 13.07, 25.98, 137.57, 1.24, 337.6, 1.0, 0.6687, 64.0, 4.0, 0.0, 7.0, 2.0, 0.0, 1.0, 23.0, 1.0, 2.0, 3.0, 0.0, 8.0, 2.0, 0.0, 2.0, 0.0, 0.0, 5.0, 10.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.6, 1: 79.57, 2: 109.42, 3: 4.5, 4: 50.98, 5: 21.0, 6: 8.57, 7: 26.0, 8: 138.17, 9: 0.5, 10: 379.23, 12: 2.3153, 13: 67.0, 16: 2.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.72, 1: 92.98, 2: 114.03, 3: 2.94, 4: 108.71, 5: 13.57, 6: 11.74, 7: 31.74, 8: 142.89, 9: 0.74, 10: 306.55, 12: 8.4178, 13: 46.0, 17: 1.0, 18: 1.0, 20: 3.0, 21: 3.0, 22: 2.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.15, 1: 77.1, 2: 94.02, 3: 4.21, 4: 70.27, 5: 9.46, 6: 11.55, 7: 23.23, 8: 141.85, 9: 1.81, 10: 636.07, 12: 1.8758, 13: 45.0, 17: 1.0, 20: 1.0, 22: 3.0, 27: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.41, 1: 86.41, 2: 122.35, 3: 4.35, 4: 64.65, 5: 16.14, 6: 13.53, 7: 27.1, 8: 135.64, 9: 0.5, 10: 235.57, 12: 1.0729, 13: 57.0, 16: 5.0, 20: 6.0, 22: 2.0, 26: 2.0, 31: 2.0, 32: 5.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.41, 1: 86.41, 2: 122.35, 3: 4.35, 4: 64.65, 5: 16.14, 6: 13.53, 7: 27.1, 8: 135.64, 9: 0.5, 10: 235.57, 12: 1.634, 13: 58.0, 16: 5.0, 20: 6.0, 22: 2.0, 26: 2.0, 31: 2.0, 32: 5.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.15, 81.59, 105.22, 5.0, 101.85, 22.72, 5.63, 29.17, 137.78, 0.3, 125.93, 0.0, 7.1176, 87.0, 0.0, 1.0, 2.0, 1.0, 1.0, 0.0, 9.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.06, 1: 76.04, 2: 148.63, 3: 2.7, 4: 52.41, 5: 52.35, 6: 14.65, 7: 20.0, 8: 131.3, 9: 0.6, 10: 284.73, 11: 1.0, 12: 16.0411, 13: 87.0, 20: 6.0, 21: 2.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.76, 87.81, 110.76, 4.71, 130.4, 16.71, 6.63, 30.81, 138.2, 1.04, 370.78, 0.0, 2.6502, 76.0, 2.0, 0.0, 3.0, 3.0, 0.0, 0.0, 6.0, 4.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.76, 87.81, 110.76, 4.71, 130.4, 16.71, 6.63, 30.81, 138.2, 1.04, 370.78, 0.0, 6.2592, 77.0, 2.0, 0.0, 3.0, 3.0, 0.0, 0.0, 6.0, 4.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.76, 87.81, 110.76, 4.71, 130.4, 16.71, 6.63, 30.81, 138.2, 1.04, 370.78, 0.0, 2.0548, 77.0, 2.0, 0.0, 3.0, 3.0, 0.0, 0.0, 6.0, 4.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.69, 1: 79.48, 2: 137.03, 3: 4.03, 4: 145.33, 5: 27.25, 6: 11.28, 7: 22.5, 8: 145.8, 9: 0.8, 10: 178.0, 11: 1.0, 12: 1.6931, 13: 85.0, 15: 1.0, 20: 1.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.92, 81.34, 130.85, 4.82, 229.57, 54.42, 12.23, 24.69, 140.24, 0.6, 318.99, 0.0, 2.7806, 50.0, 2.0, 0.0, 21.0, 4.0, 0.0, 0.0, 11.0, 1.0, 1.0, 5.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 0.0, 8.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.92, 81.34, 130.85, 4.82, 229.57, 54.42, 12.23, 24.69, 140.24, 0.6, 318.99, 0.0, 3.0019, 51.0, 2.0, 0.0, 21.0, 4.0, 0.0, 0.0, 11.0, 1.0, 1.0, 5.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 0.0, 8.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.92, 81.34, 130.85, 4.82, 229.57, 54.42, 12.23, 24.69, 140.24, 0.6, 318.99, 0.0, 2.5845, 51.0, 2.0, 0.0, 21.0, 4.0, 0.0, 0.0, 11.0, 1.0, 1.0, 5.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 0.0, 8.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.92, 81.34, 130.85, 4.82, 229.57, 54.42, 12.23, 24.69, 140.24, 0.6, 318.99, 0.0, 0.9566, 51.0, 2.0, 0.0, 21.0, 4.0, 0.0, 0.0, 11.0, 1.0, 1.0, 5.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 0.0, 8.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.92, 81.34, 130.85, 4.82, 229.57, 54.42, 12.23, 24.69, 140.24, 0.6, 318.99, 0.0, 2.4744, 51.0, 2.0, 0.0, 21.0, 4.0, 0.0, 0.0, 11.0, 1.0, 1.0, 5.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 0.0, 8.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.92, 81.34, 130.85, 4.82, 229.57, 54.42, 12.23, 24.69, 140.24, 0.6, 318.99, 0.0, 1.8143, 51.0, 2.0, 0.0, 21.0, 4.0, 0.0, 0.0, 11.0, 1.0, 1.0, 5.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 0.0, 8.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.92, 81.34, 130.85, 4.82, 229.57, 54.42, 12.23, 24.69, 140.24, 0.6, 318.99, 0.0, 2.7113, 52.0, 2.0, 0.0, 21.0, 4.0, 0.0, 0.0, 11.0, 1.0, 1.0, 5.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 0.0, 8.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.92, 81.34, 130.85, 4.82, 229.57, 54.42, 12.23, 24.69, 140.24, 0.6, 318.99, 0.0, 2.2429, 52.0, 2.0, 0.0, 21.0, 4.0, 0.0, 0.0, 11.0, 1.0, 1.0, 5.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 0.0, 8.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.22, 1: 88.84, 2: 145.43, 3: 2.57, 4: 244.97, 5: 17.83, 6: 14.72, 7: 25.02, 8: 144.37, 9: 0.33, 10: 338.83, 12: 41.3352, 13: 70.0, 14: 1.0, 16: 2.0, 19: 2.0, 20: 2.0, 21: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.4, 1: 72.17, 2: 120.2, 3: 3.87, 4: 80.31, 5: 35.0, 6: 12.91, 7: 21.54, 8: 141.82, 9: 0.9, 10: 271.88, 12: 6.7648, 13: 74.0, 16: 1.0, 20: 4.0, 21: 1.0, 28: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.05, 1: 76.98, 2: 119.34, 3: 4.36, 4: 147.96, 5: 34.14, 6: 13.83, 7: 26.46, 8: 141.09, 9: 0.4, 10: 292.85, 12: 6.956, 13: 76.0, 15: 1.0, 16: 3.0, 20: 7.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.24, 1: 75.29, 2: 111.63, 3: 3.87, 4: 61.74, 5: 12.48, 6: 11.6, 7: 25.58, 8: 140.58, 9: 0.4, 10: 540.33, 12: 1.0516, 13: 62.0, 20: 5.0, 22: 1.0, 26: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.36, 105.35, 116.34, 4.86, 147.24, 35.31, 9.73, 21.25, 139.56, 0.49, 160.21, 0.0, 3.5097, 62.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.36, 105.35, 116.34, 4.86, 147.24, 35.31, 9.73, 21.25, 139.56, 0.49, 160.21, 1.0, 4.9045, 63.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.36, 105.35, 116.34, 4.86, 147.24, 35.31, 9.73, 21.25, 139.56, 0.49, 160.21, 1.0, 2.2377, 63.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.09, 1: 79.06, 2: 110.41, 3: 3.71, 4: 217.0, 5: 12.07, 6: 7.31, 7: 24.86, 8: 139.4, 9: 0.25, 10: 614.53, 12: 0.831, 13: 73.0, 15: 2.0, 20: 2.0, 21: 1.0, 26: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.95, 1: 77.13, 2: 123.59, 3: 4.04, 4: 96.04, 5: 34.4, 6: 12.5, 7: 28.27, 8: 143.38, 9: 0.95, 10: 264.52, 12: 5.1998, 13: 81.0, 16: 3.0, 20: 11.0, 21: 3.0, 23: 2.0, 28: 2.0, 31: 5.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.95, 1: 77.13, 2: 123.59, 3: 4.04, 4: 96.04, 5: 34.4, 6: 12.5, 7: 28.27, 8: 143.38, 9: 0.95, 10: 264.52, 12: 23.2483, 13: 81.0, 16: 3.0, 20: 11.0, 21: 3.0, 23: 2.0, 28: 2.0, 31: 5.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.89, 1: 81.07, 2: 109.34, 3: 4.77, 4: 120.54, 5: 23.64, 6: 9.04, 7: 24.57, 8: 135.57, 9: 0.6, 10: 316.86, 12: 4.2452, 13: 68.0, 16: 1.0, 19: 1.0, 20: 5.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.33, 1: 98.63, 2: 133.92, 3: 3.45, 4: 117.86, 5: 20.33, 6: 11.44, 7: 28.74, 8: 143.38, 9: 1.15, 10: 222.12, 12: 13.2052, 13: 44.0, 16: 2.0, 20: 1.0, 21: 2.0, 22: 2.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.61, 1: 88.83, 2: 99.17, 3: 3.35, 4: 107.94, 5: 43.69, 6: 7.52, 7: 20.92, 8: 138.36, 9: 0.45, 10: 343.73, 12: 4.9725, 13: 85.0, 17: 1.0, 20: 6.0, 21: 2.0, 22: 1.0, 23: 2.0, 28: 1.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.5, 1: 93.27, 2: 129.81, 3: 5.0, 5: 33.89, 6: 5.91, 7: 23.67, 8: 134.33, 9: 0.4, 10: 177.94, 12: 3.3505, 13: 62.0, 16: 3.0, 17: 1.0, 20: 7.0, 21: 2.0, 22: 1.0, 23: 2.0, 25: 2.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.23, 1: 106.88, 2: 131.27, 3: 2.8, 4: 134.72, 5: 13.64, 6: 13.71, 7: 26.08, 8: 138.25, 9: 0.43, 10: 260.69, 12: 5.8969, 13: 52.0, 16: 2.0, 20: 1.0, 21: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.94, 1: 86.47, 2: 99.31, 3: 4.08, 4: 119.6, 5: 21.67, 6: 12.62, 7: 22.75, 8: 138.88, 9: 0.93, 10: 217.86, 12: 5.0528, 13: 77.0, 20: 10.0, 21: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.81, 1: 95.47, 2: 93.9, 3: 5.0, 4: 100.61, 5: 18.88, 6: 9.78, 7: 23.25, 8: 131.0, 9: 0.3, 10: 59.4, 12: 2.7165, 13: 78.0, 14: 1.0, 18: 1.0, 20: 4.0, 25: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.14, 1: 71.15, 2: 103.55, 3: 4.59, 4: 142.8, 5: 16.5, 6: 6.22, 7: 26.86, 8: 137.95, 9: 0.6, 10: 219.42, 12: 1.927, 13: 61.0, 16: 4.0, 17: 4.0, 19: 3.0, 20: 10.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.14, 1: 71.15, 2: 103.55, 3: 4.59, 4: 142.8, 5: 16.5, 6: 6.22, 7: 26.86, 8: 137.95, 9: 0.6, 10: 219.42, 12: 1.8707, 13: 61.0, 16: 4.0, 17: 4.0, 19: 3.0, 20: 10.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.14, 1: 71.15, 2: 103.55, 3: 4.59, 4: 142.8, 5: 16.5, 6: 6.22, 7: 26.86, 8: 137.95, 9: 0.6, 10: 219.42, 12: 1.7987, 13: 66.0, 16: 4.0, 17: 4.0, 19: 3.0, 20: 10.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.03, 1: 74.81, 2: 132.82, 3: 2.87, 4: 207.79, 5: 12.13, 6: 11.45, 7: 25.1, 8: 140.43, 9: 0.93, 10: 442.5, 12: 3.7484, 13: 67.0, 14: 1.0, 16: 1.0, 19: 1.0, 20: 3.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.62, 1: 69.12, 2: 148.08, 3: 3.38, 4: 135.68, 5: 39.19, 6: 7.36, 7: 22.25, 8: 140.44, 9: 0.33, 10: 325.05, 12: 2.7777, 13: 84.0, 16: 1.0, 17: 1.0, 18: 1.0, 19: 1.0, 20: 1.0, 21: 1.0, 23: 2.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.76, 1: 88.6, 2: 105.44, 3: 4.49, 4: 62.1, 5: 30.36, 6: 15.12, 7: 24.33, 8: 137.38, 9: 0.6, 10: 288.57, 12: 1.0236, 13: 69.0, 16: 2.0, 17: 1.0, 20: 12.0, 21: 1.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 88.6, 2: 105.44, 3: 4.49, 4: 62.1, 5: 30.36, 6: 15.12, 7: 24.33, 8: 137.38, 9: 0.6, 10: 288.57, 12: 3.2761, 13: 75.0, 16: 2.0, 17: 1.0, 20: 12.0, 21: 1.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.61, 1: 104.59, 2: 127.33, 3: 5.0, 4: 140.96, 5: 15.33, 6: 12.81, 7: 26.53, 8: 138.78, 9: 0.65, 10: 190.06, 12: 6.1007, 13: 38.0, 16: 3.0, 19: 5.0, 20: 2.0, 21: 4.0, 22: 2.0, 23: 1.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.25, 88.44, 114.23, 4.66, 88.11, 13.69, 10.8, 23.3, 134.73, 1.43, 185.84, 0.0, 11.0367, 69.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 6.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.41, 86.02, 140.03, 3.32, 181.71, 16.59, 10.43, 30.0, 140.0, 0.55, 232.03, 0.0, 16.5555, 39.0, 1.0, 0.0, 2.0, 1.0, 3.0, 1.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.9, 55.82, 145.67, 4.44, 141.05, 14.38, 5.98, 26.69, 142.46, 0.6, 557.14, 1.0, 1.3083, 80.0, 0.0, 4.0, 3.0, 1.0, 1.0, 2.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.14, 1: 71.14, 2: 116.46, 3: 4.94, 4: 279.57, 5: 50.28, 6: 8.34, 7: 27.44, 8: 140.24, 9: 1.07, 10: 109.09, 12: 3.5577, 13: 67.0, 16: 3.0, 17: 1.0, 19: 1.0, 20: 10.0, 21: 2.0, 23: 4.0, 28: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.14, 1: 71.14, 2: 116.46, 3: 4.94, 4: 279.57, 5: 50.28, 6: 8.34, 7: 27.44, 8: 140.24, 9: 1.07, 10: 109.09, 12: 1.4083, 13: 67.0, 16: 3.0, 17: 1.0, 19: 1.0, 20: 10.0, 21: 2.0, 23: 4.0, 28: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.04, 1: 81.28, 2: 133.86, 3: 4.6, 4: 90.68, 5: 32.5, 6: 9.5, 7: 25.14, 8: 141.17, 9: 0.4, 10: 217.95, 12: 4.9653, 13: 87.0, 16: 2.0, 20: 7.0, 26: 1.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.58, 79.77, 137.98, 4.32, 80.85, 18.57, 11.93, 27.93, 134.73, 0.55, 223.68, 0.0, 5.0014, 61.0, 0.0, 1.0, 5.0, 1.0, 0.0, 0.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 7.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.58, 79.77, 137.98, 4.32, 80.85, 18.57, 11.93, 27.93, 134.73, 0.55, 223.68, 0.0, 5.81, 61.0, 0.0, 1.0, 5.0, 1.0, 0.0, 0.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 7.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.16, 73.57, 128.82, 3.21, 105.62, 18.76, 9.86, 21.6, 132.26, 0.8, 322.55, 0.0, 13.6394, 73.0, 1.0, 0.0, 7.0, 2.0, 0.0, 0.0, 5.0, 5.0, 2.0, 3.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.46, 95.76, 109.87, 4.84, 155.2, 15.83, 6.94, 24.98, 136.28, 1.77, 456.1, 0.0, 2.7496, 59.0, 2.0, 7.0, 1.0, 3.0, 1.0, 0.0, 7.0, 5.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.46, 95.76, 109.87, 4.84, 155.2, 15.83, 6.94, 24.98, 136.28, 1.77, 456.1, 0.0, 1.5547, 61.0, 2.0, 7.0, 1.0, 3.0, 1.0, 0.0, 7.0, 5.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.46, 95.76, 109.87, 4.84, 155.2, 15.83, 6.94, 24.98, 136.28, 1.77, 456.1, 0.0, 2.7934, 61.0, 2.0, 7.0, 1.0, 3.0, 1.0, 0.0, 7.0, 5.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.04, 1: 84.84, 2: 104.65, 3: 3.69, 4: 151.38, 5: 11.93, 6: 20.25, 7: 24.57, 8: 141.14, 9: 0.69, 10: 310.61, 12: 5.1516, 13: 49.0, 14: 2.0, 15: 1.0, 16: 1.0, 17: 1.0, 20: 2.0, 21: 2.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.84, 1: 94.21, 2: 122.42, 3: 3.81, 4: 176.48, 5: 14.63, 6: 8.73, 7: 28.0, 8: 137.33, 9: 1.4, 10: 444.33, 12: 2.4587, 13: 71.0, 17: 1.0, 20: 1.0, 23: 1.0, 27: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.74, 1: 99.54, 2: 129.83, 3: 4.81, 4: 224.97, 5: 13.83, 6: 10.86, 7: 24.92, 8: 138.67, 9: 0.3, 10: 107.59, 12: 3.1432, 13: 51.0, 14: 1.0, 16: 2.0, 19: 1.0, 20: 1.0, 21: 3.0, 31: 4.0, 32: 2.0, 33: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.96, 1: 92.26, 2: 110.43, 3: 4.86, 4: 97.3, 5: 15.17, 6: 8.4, 7: 26.28, 8: 139.56, 9: 0.4, 10: 407.14, 12: 1.9287, 13: 54.0, 15: 1.0, 16: 1.0, 17: 2.0, 20: 6.0, 21: 3.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.96, 1: 92.26, 2: 110.43, 3: 4.86, 4: 97.3, 5: 15.17, 6: 8.4, 7: 26.28, 8: 139.56, 9: 0.4, 10: 407.14, 12: 2.1026, 13: 54.0, 15: 1.0, 16: 1.0, 17: 2.0, 20: 6.0, 21: 3.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.96, 1: 92.26, 2: 110.43, 3: 4.86, 4: 97.3, 5: 15.17, 6: 8.4, 7: 26.28, 8: 139.56, 9: 0.4, 10: 407.14, 12: 3.6174, 13: 54.0, 15: 1.0, 16: 1.0, 17: 2.0, 20: 6.0, 21: 3.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.43, 68.23, 91.16, 4.99, 41.09, 19.69, 12.26, 26.83, 132.75, 0.45, 254.0, 0.0, 5.2149, 85.0, 2.0, 0.0, 1.0, 1.0, 0.0, 4.0, 6.0, 0.0, 2.0, 1.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.37, 1: 78.68, 2: 104.96, 3: 2.97, 4: 162.98, 5: 12.5, 6: 9.16, 7: 27.33, 8: 137.86, 9: 0.8, 10: 460.39, 12: 2.0783, 13: 56.0, 14: 1.0, 18: 1.0, 20: 3.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.58, 1: 97.59, 2: 117.46, 3: 3.24, 4: 104.72, 5: 11.67, 6: 6.97, 7: 22.75, 8: 141.75, 9: 0.3, 10: 267.35, 12: 1.2372, 13: 55.0, 17: 1.0, 18: 1.0, 21: 2.0, 31: 2.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.58, 1: 70.89, 2: 122.79, 3: 3.11, 4: 115.24, 5: 15.57, 6: 13.16, 7: 26.2, 8: 139.14, 9: 0.7, 10: 497.5, 12: 0.9754, 13: 73.0, 16: 1.0, 17: 2.0, 20: 5.0, 22: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.85, 1: 79.86, 2: 130.72, 3: 2.92, 4: 123.44, 5: 36.67, 6: 11.48, 7: 24.69, 8: 139.92, 9: 0.36, 10: 210.35, 12: 11.3457, 13: 75.0, 16: 2.0, 17: 2.0, 18: 2.0, 19: 1.0, 20: 8.0, 23: 1.0, 29: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.23, 92.48, 107.53, 4.85, 42.0, 37.82, 8.11, 24.1, 135.95, 11.88, 242.76, 0.0, 1.0534, 58.0, 5.0, 0.0, 5.0, 4.0, 1.0, 0.0, 5.0, 1.0, 14.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 5.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.23, 92.48, 107.53, 4.85, 42.0, 37.82, 8.11, 24.1, 135.95, 11.88, 242.76, 0.0, 0.9255, 58.0, 5.0, 0.0, 5.0, 4.0, 1.0, 0.0, 5.0, 1.0, 14.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 5.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.23, 92.48, 107.53, 4.85, 42.0, 37.82, 8.11, 24.1, 135.95, 11.88, 242.76, 0.0, 9.6984, 59.0, 5.0, 0.0, 5.0, 4.0, 1.0, 0.0, 5.0, 1.0, 14.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 5.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.46, 94.8, 122.22, 2.66, 138.91, 16.1, 8.09, 24.71, 137.66, 1.4, 505.61, 1.0, 13.8771, 67.0, 1.0, 2.0, 3.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.36, 90.61, 110.28, 3.63, 83.83, 62.0, 9.86, 27.88, 145.69, 0.83, 319.25, 0.0, 4.1138, 76.0, 2.0, 2.0, 3.0, 1.0, 0.0, 0.0, 12.0, 1.0, 1.0, 4.0, 0.0, 6.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.36, 90.61, 110.28, 3.63, 83.83, 62.0, 9.86, 27.88, 145.69, 0.83, 319.25, 1.0, 3.5479, 77.0, 2.0, 2.0, 3.0, 1.0, 0.0, 0.0, 12.0, 1.0, 1.0, 4.0, 0.0, 6.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.36, 90.61, 110.28, 3.63, 83.83, 62.0, 9.86, 27.88, 145.69, 0.83, 319.25, 1.0, 1.8407, 77.0, 2.0, 2.0, 3.0, 1.0, 0.0, 0.0, 12.0, 1.0, 1.0, 4.0, 0.0, 6.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.5, 84.98, 144.71, 1.22, 7.13, 60.0, 14.43, 20.75, 146.0, 1.7, 110.16, 1.0, 1.702, 51.0, 1.0, 1.0, 0.0, 1.0, 0.0, 2.0, 1.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.68, 87.13, 123.36, 3.23, 14.44, 30.9, 8.23, 21.63, 137.14, 9.89, 148.35, 1.0, 6.7603, 69.0, 1.0, 1.0, 5.0, 2.0, 0.0, 1.0, 2.0, 2.0, 7.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.68, 87.13, 123.36, 3.23, 14.44, 30.9, 8.23, 21.63, 137.14, 9.89, 148.35, 1.0, 2.1417, 69.0, 1.0, 1.0, 5.0, 2.0, 0.0, 1.0, 2.0, 2.0, 7.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([41.61, 105.26, 130.88, 2.46, 216.07, 47.42, 11.44, 26.61, 140.62, 0.67, 190.09, 0.0, 27.7465, 33.0, 0.0, 0.0, 7.0, 3.0, 7.0, 2.0, 3.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.74, 1: 81.07, 2: 111.56, 3: 3.94, 4: 90.29, 5: 33.62, 6: 9.56, 7: 26.39, 8: 134.85, 9: 0.88, 10: 307.83, 12: 6.0411, 13: 67.0, 16: 3.0, 17: 4.0, 20: 16.0, 21: 3.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.74, 1: 81.07, 2: 111.56, 3: 3.94, 4: 90.29, 5: 33.62, 6: 9.56, 7: 26.39, 8: 134.85, 9: 0.88, 10: 307.83, 12: 3.0419, 13: 68.0, 16: 3.0, 17: 4.0, 20: 16.0, 21: 3.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.76, 1: 79.67, 2: 122.98, 3: 2.77, 4: 120.85, 5: 17.53, 6: 9.2, 7: 23.44, 8: 142.38, 9: 0.33, 10: 263.02, 12: 6.0101, 13: 66.0, 16: 2.0, 17: 1.0, 19: 1.0, 20: 5.0, 21: 2.0, 23: 3.0, 28: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.89, 1: 63.23, 2: 121.38, 3: 4.12, 4: 112.5, 5: 21.0, 6: 10.2, 7: 26.4, 8: 138.5, 9: 0.2, 10: 316.23, 12: 1.1726, 13: 67.0, 16: 3.0, 20: 4.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.36, 68.46, 125.62, 4.87, 67.12, 28.73, 15.09, 23.09, 138.27, 0.64, 130.42, 0.0, 3.6894, 84.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 3.0, 0.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.63, 86.42, 121.44, 3.57, 137.47, 18.63, 6.25, 25.21, 142.75, 8.84, 375.31, 0.0, 7.967, 42.0, 3.0, 0.0, 1.0, 1.0, 2.0, 1.0, 0.0, 2.0, 7.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.43, 1: 82.22, 2: 138.0, 3: 3.21, 4: 76.07, 5: 63.66, 6: 12.76, 7: 25.63, 8: 144.32, 9: 0.43, 10: 270.85, 12: 25.9223, 13: 57.0, 16: 2.0, 18: 1.0, 19: 1.0, 20: 1.0, 21: 1.0, 22: 4.0, 23: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.38, 105.63, 124.13, 4.99, 214.74, 14.25, 19.34, 36.5, 137.5, 0.1, 134.72, 0.0, 6.9016, 79.0, 0.0, 0.0, 4.0, 2.0, 1.0, 1.0, 6.0, 7.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 0.0, 0.0, 6.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.38, 105.63, 124.13, 4.99, 214.74, 14.25, 19.34, 36.5, 137.5, 0.1, 134.72, 1.0, 1.0595, 79.0, 0.0, 0.0, 4.0, 2.0, 1.0, 1.0, 6.0, 7.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 0.0, 0.0, 6.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.49, 1: 68.71, 2: 127.35, 3: 5.0, 4: 92.53, 5: 17.3, 6: 7.53, 7: 23.78, 8: 142.2, 9: 0.4, 10: 141.25, 12: 2.4164, 13: 77.0, 16: 5.0, 18: 1.0, 19: 2.0, 20: 7.0, 22: 5.0, 23: 3.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.49, 68.71, 127.35, 5.0, 92.53, 17.3, 7.53, 23.78, 142.2, 0.4, 141.25, 1.0, 1.2016, 77.0, 0.0, 0.0, 5.0, 0.0, 1.0, 2.0, 7.0, 0.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.85, 1: 79.52, 2: 121.21, 3: 3.93, 4: 131.19, 5: 13.0, 6: 13.3, 7: 27.0, 8: 136.2, 9: 0.5, 10: 468.55, 12: 0.9892, 13: 47.0, 17: 2.0, 20: 7.0, 21: 2.0, 28: 1.0, 31: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.29, 1: 76.36, 2: 128.49, 3: 3.72, 4: 101.37, 5: 21.58, 6: 11.99, 7: 28.21, 8: 141.22, 9: 0.2, 10: 455.6, 12: 3.182, 13: 85.0, 16: 2.0, 20: 6.0, 27: 1.0, 31: 1.0, 32: 2.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.37, 1: 95.11, 2: 115.33, 3: 3.7, 4: 246.67, 5: 8.65, 6: 10.7, 7: 27.47, 8: 136.33, 9: 0.9, 10: 365.75, 12: 4.515, 13: 28.0, 16: 2.0, 17: 1.0, 19: 1.0, 26: 2.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.46, 1: 94.22, 2: 113.69, 3: 3.51, 4: 211.18, 5: 12.05, 6: 12.7, 7: 26.45, 8: 135.35, 9: 0.6, 10: 260.61, 12: 5.0235, 13: 60.0, 14: 1.0, 16: 3.0, 17: 1.0, 20: 1.0, 21: 2.0, 26: 2.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.72, 1: 86.4, 2: 125.24, 3: 3.29, 4: 59.71, 5: 21.17, 6: 8.53, 7: 22.0, 8: 139.67, 9: 0.7, 10: 323.0, 12: 2.5216, 13: 80.0, 15: 3.0, 16: 3.0, 19: 2.0, 20: 5.0, 21: 2.0, 23: 2.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.79, 1: 71.88, 2: 106.93, 3: 4.93, 4: 81.79, 5: 10.91, 6: 4.77, 7: 25.73, 8: 135.91, 9: 0.2, 10: 627.5, 12: 1.9029, 13: 68.0, 15: 5.0, 18: 2.0, 20: 2.0, 21: 3.0, 22: 1.0, 28: 1.0, 32: 7.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.79, 1: 71.88, 2: 106.93, 3: 4.93, 4: 81.79, 5: 10.91, 6: 4.77, 7: 25.73, 8: 135.91, 9: 0.2, 10: 627.5, 12: 1.9457, 13: 68.0, 15: 5.0, 18: 2.0, 20: 2.0, 21: 3.0, 22: 1.0, 28: 1.0, 32: 7.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.49, 1: 73.46, 2: 123.43, 3: 4.33, 4: 52.98, 5: 34.0, 6: 13.29, 7: 25.33, 8: 137.71, 9: 0.6, 10: 480.41, 12: 2.4846, 13: 70.0, 16: 3.0, 17: 1.0, 20: 5.0, 23: 1.0, 32: 6.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.66, 99.12, 144.1, 4.98, 130.94, 22.15, 7.06, 26.94, 140.35, 0.2, 508.08, 0.0, 0.8747, 74.0, 1.0, 0.0, 9.0, 1.0, 0.0, 0.0, 5.0, 4.0, 3.0, 4.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 6.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.66, 99.12, 144.1, 4.98, 130.94, 22.15, 7.06, 26.94, 140.35, 0.2, 508.08, 0.0, 0.8573, 74.0, 1.0, 0.0, 9.0, 1.0, 0.0, 0.0, 5.0, 4.0, 3.0, 4.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 6.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.66, 99.12, 144.1, 4.98, 130.94, 22.15, 7.06, 26.94, 140.35, 0.2, 508.08, 0.0, 1.3393, 77.0, 1.0, 0.0, 9.0, 1.0, 0.0, 0.0, 5.0, 4.0, 3.0, 4.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 6.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 34.46, 1: 74.57, 2: 122.43, 3: 4.42, 4: 127.42, 5: 29.13, 6: 8.58, 7: 28.0, 8: 140.45, 9: 0.7, 10: 431.57, 12: 3.7907, 13: 86.0, 16: 4.0, 19: 1.0, 20: 5.0, 23: 1.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.4, 97.63, 159.58, 3.67, 422.08, 30.88, 15.32, 28.25, 145.41, 0.6, 165.91, 0.0, 4.3822, 87.0, 2.0, 1.0, 4.0, 2.0, 1.0, 1.0, 2.0, 2.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.87, 1: 72.46, 2: 120.68, 3: 5.0, 4: 140.04, 5: 18.33, 6: 9.06, 7: 28.83, 8: 140.0, 9: 0.6, 10: 120.41, 12: 3.3322, 13: 80.0, 20: 2.0, 21: 1.0, 22: 1.0, 23: 2.0, 29: 1.0, 31: 5.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.75, 83.13, 110.75, 4.1, 98.6, 20.13, 13.89, 27.5, 135.11, 0.5, 383.0, 0.0, 1.2966, 62.0, 0.0, 0.0, 1.0, 1.0, 2.0, 1.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
