Row(features=SparseVector(34, {0: 36.7, 1: 90.35, 2: 123.0, 3: 5.0, 4: 508.33, 5: 16.75, 6: 7.15, 7: 23.64, 8: 133.75, 9: 2.51, 10: 80.56, 12: 1.6785, 13: 47.0, 14: 3.0, 16: 1.0, 22: 1.0, 29: 1.0, 30: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.16, 1: 76.55, 2: 125.31, 3: 2.52, 4: 145.86, 5: 29.13, 6: 18.94, 7: 26.77, 8: 141.05, 9: 0.84, 10: 180.85, 12: 13.1819, 13: 76.0, 14: 1.0, 16: 1.0, 17: 1.0, 20: 3.0, 21: 1.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.61, 1: 88.64, 2: 105.62, 3: 4.19, 4: 127.0, 5: 36.27, 6: 14.0, 7: 27.9, 8: 144.62, 9: 0.4, 10: 208.91, 12: 8.6005, 13: 68.0, 16: 1.0, 20: 6.0, 21: 3.0, 31: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.0, 1: 100.07, 2: 125.55, 3: 3.74, 4: 126.62, 5: 11.71, 6: 9.95, 7: 20.39, 8: 141.06, 9: 1.76, 10: 388.64, 12: 4.5277, 13: 22.0, 14: 3.0, 17: 3.0, 22: 1.0, 23: 1.0, 28: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.74, 1: 96.68, 2: 97.27, 3: 3.44, 4: 36.0, 5: 56.5, 6: 5.75, 7: 22.5, 8: 139.0, 9: 0.4, 10: 524.0, 11: 1.0, 12: 1.0552, 13: 86.0, 20: 5.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.54, 1: 126.6, 2: 89.29, 3: 1.32, 4: 135.34, 5: 36.3, 6: 14.15, 7: 22.55, 8: 127.2, 9: 0.49, 10: 214.77, 11: 1.0, 12: 5.0491, 13: 67.0, 14: 1.0, 15: 2.0, 16: 2.0, 21: 2.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.11, 1: 71.7, 2: 128.11, 3: 2.64, 4: 228.53, 5: 27.75, 6: 16.19, 7: 28.92, 8: 145.75, 9: 0.2, 10: 244.0, 12: 2.8264, 13: 76.0, 16: 1.0, 20: 4.0, 21: 2.0, 26: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.05, 1: 72.1, 2: 123.4, 3: 4.19, 4: 96.52, 5: 26.17, 6: 10.93, 7: 26.59, 8: 137.75, 9: 0.57, 10: 299.01, 12: 1.2523, 13: 60.0, 20: 4.0, 22: 1.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([35.87, 51.87, 80.28, 1.0, 0.24, 52.0, 6.32, 17.67, 144.0, 1.03, 81.0, 1.0, 0.9828, 87.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.3, 1: 83.1, 2: 123.0, 3: 4.61, 4: 180.93, 5: 18.91, 6: 9.26, 7: 25.6, 8: 138.22, 9: 0.42, 10: 394.0, 12: 1.1368, 13: 54.0, 17: 1.0, 20: 6.0, 28: 1.0, 31: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.3, 1: 83.1, 2: 123.0, 3: 4.61, 4: 180.93, 5: 18.91, 6: 9.26, 7: 25.6, 8: 138.22, 9: 0.42, 10: 394.0, 12: 0.7452, 13: 54.0, 17: 1.0, 20: 6.0, 28: 1.0, 31: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.09, 93.12, 125.4, 4.96, 93.32, 41.31, 10.15, 26.75, 136.91, 0.38, 197.86, 0.0, 2.4131, 54.0, 7.0, 0.0, 6.0, 0.0, 3.0, 0.0, 8.0, 5.0, 0.0, 7.0, 0.0, 2.0, 3.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.09, 93.12, 125.4, 4.96, 93.32, 41.31, 10.15, 26.75, 136.91, 0.38, 197.86, 0.0, 5.1514, 54.0, 7.0, 0.0, 6.0, 0.0, 3.0, 0.0, 8.0, 5.0, 0.0, 7.0, 0.0, 2.0, 3.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.09, 93.12, 125.4, 4.96, 93.32, 41.31, 10.15, 26.75, 136.91, 0.38, 197.86, 0.0, 0.8358, 56.0, 7.0, 0.0, 6.0, 0.0, 3.0, 0.0, 8.0, 5.0, 0.0, 7.0, 0.0, 2.0, 3.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.75, 1: 66.34, 2: 109.25, 3: 4.59, 4: 75.85, 5: 64.68, 6: 9.05, 7: 22.58, 8: 139.76, 9: 0.3, 10: 271.04, 12: 6.0131, 13: 76.0, 16: 3.0, 17: 1.0, 20: 6.0, 22: 1.0, 23: 3.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.85, 67.64, 146.17, 4.59, 74.1, 77.24, 8.03, 25.19, 134.87, 0.75, 186.41, 0.0, 0.8694, 65.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 8.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.85, 67.64, 146.17, 4.59, 74.1, 77.24, 8.03, 25.19, 134.87, 0.75, 186.41, 0.0, 27.0657, 67.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 8.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.46, 1: 84.19, 2: 140.15, 3: 2.44, 4: 54.6, 5: 22.38, 6: 11.19, 7: 23.5, 8: 142.63, 9: 0.7, 10: 428.75, 11: 1.0, 12: 5.9533, 13: 87.0, 20: 3.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.4, 1: 81.94, 2: 126.38, 3: 4.28, 4: 146.65, 5: 27.11, 6: 7.96, 7: 28.77, 8: 136.46, 9: 0.36, 10: 364.92, 12: 5.2215, 13: 78.0, 16: 2.0, 17: 1.0, 20: 15.0, 22: 1.0, 31: 2.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.4, 1: 81.94, 2: 126.38, 3: 4.28, 4: 146.65, 5: 27.11, 6: 7.96, 7: 28.77, 8: 136.46, 9: 0.36, 10: 364.92, 12: 1.8877, 13: 78.0, 16: 2.0, 17: 1.0, 20: 15.0, 22: 1.0, 31: 2.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.24, 1: 95.57, 2: 119.95, 3: 3.41, 4: 145.7, 5: 20.67, 6: 8.69, 7: 24.42, 8: 142.08, 9: 0.3, 10: 243.35, 12: 7.5552, 13: 60.0, 16: 1.0, 21: 1.0, 22: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.67, 1: 80.57, 2: 122.56, 3: 3.99, 4: 163.23, 5: 25.63, 6: 10.64, 7: 24.37, 8: 136.76, 9: 0.46, 10: 285.96, 12: 12.1005, 13: 55.0, 14: 3.0, 20: 1.0, 22: 2.0, 23: 2.0, 28: 1.0, 31: 5.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.67, 1: 80.57, 2: 122.56, 3: 3.99, 4: 163.23, 5: 25.63, 6: 10.64, 7: 24.37, 8: 136.76, 9: 0.46, 10: 285.96, 12: 2.1502, 13: 55.0, 14: 3.0, 20: 1.0, 22: 2.0, 23: 2.0, 28: 1.0, 31: 5.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.96, 1: 82.48, 2: 151.74, 3: 2.94, 4: 86.54, 5: 22.09, 6: 10.01, 7: 26.45, 8: 138.45, 9: 0.45, 10: 283.33, 12: 4.0751, 13: 73.0, 16: 2.0, 20: 3.0, 21: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.2, 1: 94.1, 2: 103.5, 3: 3.96, 4: 126.08, 5: 23.14, 6: 19.4, 7: 25.46, 8: 142.69, 9: 0.85, 10: 212.16, 12: 4.9962, 13: 78.0, 14: 1.0, 20: 5.0, 21: 1.0, 23: 4.0, 28: 1.0, 31: 3.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.87, 1: 101.6, 2: 102.2, 3: 4.41, 4: 30.91, 5: 54.63, 6: 15.7, 7: 17.17, 8: 138.5, 9: 0.73, 10: 480.49, 12: 2.9784, 13: 51.0, 15: 4.0, 16: 1.0, 17: 1.0, 20: 1.0, 23: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.63, 103.35, 112.79, 3.72, 104.65, 11.97, 10.66, 28.19, 139.09, 0.35, 213.04, 0.0, 5.5778, 58.0, 10.0, 0.0, 3.0, 0.0, 0.0, 6.0, 1.0, 1.0, 0.0, 2.0, 0.0, 5.0, 0.0, 0.0, 4.0, 0.0, 0.0, 4.0, 7.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.63, 103.35, 112.79, 3.72, 104.65, 11.97, 10.66, 28.19, 139.09, 0.35, 213.04, 0.0, 1.3232, 59.0, 10.0, 0.0, 3.0, 0.0, 0.0, 6.0, 1.0, 1.0, 0.0, 2.0, 0.0, 5.0, 0.0, 0.0, 4.0, 0.0, 0.0, 4.0, 7.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.63, 103.35, 112.79, 3.72, 104.65, 11.97, 10.66, 28.19, 139.09, 0.35, 213.04, 0.0, 1.7051, 59.0, 10.0, 0.0, 3.0, 0.0, 0.0, 6.0, 1.0, 1.0, 0.0, 2.0, 0.0, 5.0, 0.0, 0.0, 4.0, 0.0, 0.0, 4.0, 7.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.63, 103.35, 112.79, 3.72, 104.65, 11.97, 10.66, 28.19, 139.09, 0.35, 213.04, 1.0, 1.9764, 59.0, 10.0, 0.0, 3.0, 0.0, 0.0, 6.0, 1.0, 1.0, 0.0, 2.0, 0.0, 5.0, 0.0, 0.0, 4.0, 0.0, 0.0, 4.0, 7.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.63, 66.74, 109.83, 4.47, 167.03, 39.67, 9.06, 27.75, 137.75, 0.45, 271.2, 0.0, 2.2789, 68.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 6.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.17, 1: 83.93, 2: 99.28, 3: 2.62, 4: 13.06, 5: 54.89, 6: 10.53, 7: 17.54, 8: 142.75, 9: 17.0, 10: 187.26, 11: 1.0, 12: 9.847, 13: 69.0, 14: 1.0, 16: 1.0, 20: 1.0, 21: 3.0, 23: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.07, 1: 77.63, 2: 121.1, 3: 3.91, 4: 120.17, 5: 13.59, 6: 11.91, 7: 26.0, 8: 137.31, 9: 0.5, 10: 461.92, 12: 4.0233, 13: 51.0, 16: 4.0, 18: 1.0, 20: 5.0, 21: 1.0, 31: 2.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.07, 1: 77.63, 2: 121.1, 3: 3.91, 4: 120.17, 5: 13.59, 6: 11.91, 7: 26.0, 8: 137.31, 9: 0.5, 10: 461.92, 12: 4.727, 13: 51.0, 16: 4.0, 18: 1.0, 20: 5.0, 21: 1.0, 31: 2.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.56, 78.11, 134.71, 3.92, 89.2, 42.76, 9.03, 32.78, 141.77, 0.33, 207.75, 0.0, 1.5243, 76.0, 0.0, 0.0, 3.0, 2.0, 0.0, 1.0, 9.0, 5.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.56, 78.11, 134.71, 3.92, 89.2, 42.76, 9.03, 32.78, 141.77, 0.33, 207.75, 0.0, 9.6549, 76.0, 0.0, 0.0, 3.0, 2.0, 0.0, 1.0, 9.0, 5.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.56, 78.11, 134.71, 3.92, 89.2, 42.76, 9.03, 32.78, 141.77, 0.33, 207.75, 0.0, 23.1245, 82.0, 0.0, 0.0, 3.0, 2.0, 0.0, 1.0, 9.0, 5.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.52, 1: 72.36, 2: 144.07, 3: 2.34, 4: 115.85, 5: 11.25, 6: 13.95, 7: 24.0, 8: 139.17, 9: 0.55, 10: 510.56, 11: 1.0, 12: 2.7266, 13: 84.0, 20: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.4, 1: 79.86, 2: 137.37, 3: 4.98, 4: 169.58, 5: 28.5, 6: 7.22, 7: 24.38, 8: 140.82, 9: 0.62, 10: 221.21, 12: 7.1457, 13: 67.0, 15: 2.0, 17: 2.0, 19: 1.0, 20: 14.0, 22: 3.0, 23: 4.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.4, 1: 79.86, 2: 137.37, 3: 4.98, 4: 169.58, 5: 28.5, 6: 7.22, 7: 24.38, 8: 140.82, 9: 0.62, 10: 221.21, 12: 1.0305, 13: 69.0, 15: 2.0, 17: 2.0, 19: 1.0, 20: 14.0, 22: 3.0, 23: 4.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.4, 1: 79.86, 2: 137.37, 3: 4.98, 4: 169.58, 5: 28.5, 6: 7.22, 7: 24.38, 8: 140.82, 9: 0.62, 10: 221.21, 12: 2.6221, 13: 72.0, 15: 2.0, 17: 2.0, 19: 1.0, 20: 14.0, 22: 3.0, 23: 4.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.62, 1: 83.11, 2: 118.65, 3: 2.64, 4: 154.39, 5: 42.31, 6: 10.34, 7: 23.68, 8: 138.63, 9: 0.8, 10: 164.69, 12: 5.5665, 13: 55.0, 16: 1.0, 20: 4.0, 21: 2.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.62, 1: 83.11, 2: 118.65, 3: 2.64, 4: 154.39, 5: 42.31, 6: 10.34, 7: 23.68, 8: 138.63, 9: 0.8, 10: 164.69, 12: 28.7545, 13: 55.0, 16: 1.0, 20: 4.0, 21: 2.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.23, 1: 101.37, 2: 110.5, 3: 3.43, 4: 121.34, 5: 18.7, 6: 23.76, 7: 22.96, 8: 138.71, 9: 0.5, 10: 303.35, 12: 10.7471, 13: 78.0, 16: 2.0, 20: 2.0, 21: 1.0, 22: 2.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.15, 1: 77.19, 2: 115.0, 3: 4.47, 4: 82.5, 5: 17.17, 6: 7.44, 7: 25.83, 8: 139.0, 9: 0.7, 10: 235.28, 12: 1.5361, 13: 53.0, 16: 1.0, 20: 2.0, 22: 1.0, 23: 1.0, 27: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.0, 1: 92.13, 2: 114.87, 3: 1.24, 4: 384.0, 5: 22.5, 6: 9.53, 7: 23.75, 8: 146.0, 9: 0.6, 10: 830.95, 11: 1.0, 12: 0.9582, 13: 64.0, 18: 1.0, 20: 4.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.47, 1: 71.65, 2: 144.83, 3: 3.42, 4: 95.57, 5: 22.31, 6: 12.7, 7: 30.0, 8: 141.11, 9: 0.8, 10: 250.48, 12: 2.1872, 13: 39.0, 14: 1.0, 16: 4.0, 19: 1.0, 20: 4.0, 21: 3.0, 31: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.47, 1: 71.65, 2: 144.83, 3: 3.42, 4: 95.57, 5: 22.31, 6: 12.7, 7: 30.0, 8: 141.11, 9: 0.8, 10: 250.48, 12: 1.1984, 13: 44.0, 14: 1.0, 16: 4.0, 19: 1.0, 20: 4.0, 21: 3.0, 31: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.47, 1: 71.65, 2: 144.83, 3: 3.42, 4: 95.57, 5: 22.31, 6: 12.7, 7: 30.0, 8: 141.11, 9: 0.8, 10: 250.48, 12: 8.9234, 13: 44.0, 14: 1.0, 16: 4.0, 19: 1.0, 20: 4.0, 21: 3.0, 31: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 69.12, 2: 119.39, 3: 4.27, 5: 47.33, 6: 8.21, 7: 21.1, 8: 137.36, 9: 0.35, 10: 338.57, 12: 2.209, 13: 73.0, 15: 7.0, 16: 6.0, 20: 18.0, 21: 3.0, 22: 1.0, 23: 2.0, 31: 4.0, 32: 7.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 69.12, 2: 119.39, 3: 4.27, 5: 47.33, 6: 8.21, 7: 21.1, 8: 137.36, 9: 0.35, 10: 338.57, 12: 7.8049, 13: 73.0, 15: 7.0, 16: 6.0, 20: 18.0, 21: 3.0, 22: 1.0, 23: 2.0, 31: 4.0, 32: 7.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 69.12, 2: 119.39, 3: 4.27, 5: 47.33, 6: 8.21, 7: 21.1, 8: 137.36, 9: 0.35, 10: 338.57, 12: 1.2521, 13: 74.0, 15: 7.0, 16: 6.0, 20: 18.0, 21: 3.0, 22: 1.0, 23: 2.0, 31: 4.0, 32: 7.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 69.12, 2: 119.39, 3: 4.27, 5: 47.33, 6: 8.21, 7: 21.1, 8: 137.36, 9: 0.35, 10: 338.57, 12: 3.041, 13: 74.0, 15: 7.0, 16: 6.0, 20: 18.0, 21: 3.0, 22: 1.0, 23: 2.0, 31: 4.0, 32: 7.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 69.12, 2: 119.39, 3: 4.27, 5: 47.33, 6: 8.21, 7: 21.1, 8: 137.36, 9: 0.35, 10: 338.57, 11: 1.0, 12: 3.0353, 13: 75.0, 15: 7.0, 16: 6.0, 20: 18.0, 21: 3.0, 22: 1.0, 23: 2.0, 31: 4.0, 32: 7.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.13, 1: 114.26, 2: 80.37, 3: 2.83, 4: 68.33, 5: 25.5, 6: 23.5, 7: 25.5, 8: 137.0, 9: 0.5, 10: 71.4, 11: 1.0, 12: 1.5076, 13: 53.0, 15: 3.0, 17: 1.0, 20: 1.0, 21: 1.0, 28: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.72, 1: 75.82, 2: 99.77, 3: 3.92, 4: 132.78, 5: 12.67, 6: 9.43, 7: 24.0, 8: 139.0, 9: 0.35, 10: 445.0, 12: 0.8787, 13: 36.0, 14: 1.0, 18: 4.0, 21: 2.0, 31: 2.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.25, 1: 111.85, 2: 119.02, 3: 4.06, 4: 214.72, 5: 6.0, 6: 5.92, 7: 25.0, 8: 138.94, 9: 0.53, 10: 358.96, 12: 5.2672, 13: 30.0, 17: 1.0, 20: 3.0, 21: 1.0, 22: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.25, 1: 111.85, 2: 119.02, 3: 4.06, 4: 214.72, 5: 6.0, 6: 5.92, 7: 25.0, 8: 138.94, 9: 0.53, 10: 358.96, 12: 1.9724, 13: 30.0, 17: 1.0, 20: 3.0, 21: 1.0, 22: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.04, 1: 91.64, 2: 131.49, 3: 4.49, 4: 98.93, 5: 5.25, 6: 13.48, 7: 25.0, 8: 137.14, 9: 0.9, 10: 407.69, 12: 3.0706, 13: 21.0, 31: 5.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.88, 1: 94.86, 2: 115.25, 3: 3.9, 4: 46.68, 5: 30.2, 6: 13.88, 7: 24.0, 8: 142.79, 9: 0.38, 10: 349.42, 12: 2.9255, 13: 77.0, 15: 2.0, 20: 4.0, 21: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.13, 60.18, 118.82, 2.96, 26.28, 39.0, 12.63, 26.5, 148.2, 0.45, 197.87, 1.0, 1.4147, 87.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.94, 85.18, 142.53, 4.47, 150.84, 37.14, 11.33, 23.32, 138.67, 0.86, 329.61, 0.0, 7.0264, 53.0, 4.0, 0.0, 8.0, 8.0, 4.0, 11.0, 16.0, 1.0, 3.0, 5.0, 0.0, 0.0, 5.0, 0.0, 6.0, 0.0, 0.0, 5.0, 16.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.94, 85.18, 142.53, 4.47, 150.84, 37.14, 11.33, 23.32, 138.67, 0.86, 329.61, 0.0, 1.8708, 58.0, 4.0, 0.0, 8.0, 8.0, 4.0, 11.0, 16.0, 1.0, 3.0, 5.0, 0.0, 0.0, 5.0, 0.0, 6.0, 0.0, 0.0, 5.0, 16.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.94, 85.18, 142.53, 4.47, 150.84, 37.14, 11.33, 23.32, 138.67, 0.86, 329.61, 0.0, 0.9166, 61.0, 4.0, 0.0, 8.0, 8.0, 4.0, 11.0, 16.0, 1.0, 3.0, 5.0, 0.0, 0.0, 5.0, 0.0, 6.0, 0.0, 0.0, 5.0, 16.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.94, 85.18, 142.53, 4.47, 150.84, 37.14, 11.33, 23.32, 138.67, 0.86, 329.61, 0.0, 1.535, 62.0, 4.0, 0.0, 8.0, 8.0, 4.0, 11.0, 16.0, 1.0, 3.0, 5.0, 0.0, 0.0, 5.0, 0.0, 6.0, 0.0, 0.0, 5.0, 16.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.94, 85.18, 142.53, 4.47, 150.84, 37.14, 11.33, 23.32, 138.67, 0.86, 329.61, 0.0, 7.9764, 62.0, 4.0, 0.0, 8.0, 8.0, 4.0, 11.0, 16.0, 1.0, 3.0, 5.0, 0.0, 0.0, 5.0, 0.0, 6.0, 0.0, 0.0, 5.0, 16.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 77.25, 124.66, 3.74, 96.68, 26.7, 13.25, 23.09, 144.94, 0.22, 293.26, 0.0, 2.1503, 81.0, 6.0, 0.0, 4.0, 2.0, 8.0, 6.0, 3.0, 12.0, 4.0, 4.0, 0.0, 7.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 77.25, 124.66, 3.74, 96.68, 26.7, 13.25, 23.09, 144.94, 0.22, 293.26, 0.0, 6.8745, 81.0, 6.0, 0.0, 4.0, 2.0, 8.0, 6.0, 3.0, 12.0, 4.0, 4.0, 0.0, 7.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 77.25, 124.66, 3.74, 96.68, 26.7, 13.25, 23.09, 144.94, 0.22, 293.26, 0.0, 8.431, 83.0, 6.0, 0.0, 4.0, 2.0, 8.0, 6.0, 3.0, 12.0, 4.0, 4.0, 0.0, 7.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 77.25, 124.66, 3.74, 96.68, 26.7, 13.25, 23.09, 144.94, 0.22, 293.26, 0.0, 5.9978, 83.0, 6.0, 0.0, 4.0, 2.0, 8.0, 6.0, 3.0, 12.0, 4.0, 4.0, 0.0, 7.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 77.25, 124.66, 3.74, 96.68, 26.7, 13.25, 23.09, 144.94, 0.22, 293.26, 0.0, 4.0972, 84.0, 6.0, 0.0, 4.0, 2.0, 8.0, 6.0, 3.0, 12.0, 4.0, 4.0, 0.0, 7.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.14, 81.4, 126.95, 4.25, 65.85, 19.0, 9.41, 34.52, 142.72, 0.46, 232.16, 0.0, 7.7238, 79.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 5.0, 3.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.17, 1: 105.03, 2: 100.42, 3: 3.31, 4: 151.55, 5: 17.43, 6: 6.59, 7: 20.81, 8: 141.74, 9: 0.72, 10: 192.27, 12: 19.6868, 13: 66.0, 14: 1.0, 16: 1.0, 18: 1.0, 21: 3.0, 25: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.31, 93.01, 116.32, 3.73, 147.68, 32.82, 11.92, 22.88, 134.4, 0.18, 388.79, 0.0, 37.2813, 57.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 6.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.31, 93.01, 116.32, 3.73, 147.68, 32.82, 11.92, 22.88, 134.4, 0.18, 388.79, 0.0, 2.2121, 58.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 6.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.28, 1: 80.51, 2: 107.66, 3: 4.53, 4: 100.95, 5: 13.6, 6: 9.05, 7: 26.6, 8: 140.75, 9: 0.5, 10: 378.89, 12: 1.906, 13: 58.0, 16: 2.0, 20: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.59, 1: 80.18, 2: 135.36, 3: 4.11, 4: 86.57, 5: 26.82, 6: 7.94, 7: 32.53, 8: 139.72, 9: 0.25, 10: 227.85, 12: 51.7955, 13: 87.0, 19: 1.0, 20: 3.0, 21: 3.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.8, 92.57, 167.35, 4.2, 145.59, 30.76, 9.33, 25.44, 135.12, 0.35, 387.27, 0.0, 2.0616, 24.0, 0.0, 0.0, 20.0, 3.0, 5.0, 10.0, 4.0, 2.0, 2.0, 8.0, 0.0, 1.0, 1.0, 0.0, 2.0, 3.0, 0.0, 0.0, 10.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.8, 92.57, 167.35, 4.2, 145.59, 30.76, 9.33, 25.44, 135.12, 0.35, 387.27, 0.0, 5.0097, 24.0, 0.0, 0.0, 20.0, 3.0, 5.0, 10.0, 4.0, 2.0, 2.0, 8.0, 0.0, 1.0, 1.0, 0.0, 2.0, 3.0, 0.0, 0.0, 10.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.8, 92.57, 167.35, 4.2, 145.59, 30.76, 9.33, 25.44, 135.12, 0.35, 387.27, 0.0, 2.831, 25.0, 0.0, 0.0, 20.0, 3.0, 5.0, 10.0, 4.0, 2.0, 2.0, 8.0, 0.0, 1.0, 1.0, 0.0, 2.0, 3.0, 0.0, 0.0, 10.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.8, 92.57, 167.35, 4.2, 145.59, 30.76, 9.33, 25.44, 135.12, 0.35, 387.27, 0.0, 1.7235, 25.0, 0.0, 0.0, 20.0, 3.0, 5.0, 10.0, 4.0, 2.0, 2.0, 8.0, 0.0, 1.0, 1.0, 0.0, 2.0, 3.0, 0.0, 0.0, 10.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.1, 91.15, 145.13, 3.24, 124.79, 31.75, 14.94, 30.95, 141.6, 0.9, 168.96, 0.0, 9.2519, 86.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 4.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.95, 1: 80.89, 2: 117.76, 3: 4.05, 4: 94.93, 5: 17.55, 6: 11.29, 7: 28.18, 8: 139.11, 9: 0.38, 10: 486.86, 12: 1.2736, 13: 73.0, 17: 1.0, 20: 6.0, 21: 2.0, 22: 1.0, 32: 6.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.87, 79.55, 137.23, 3.47, 83.57, 13.9, 5.83, 29.32, 144.62, 0.77, 234.33, 0.0, 11.8322, 82.0, 0.0, 0.0, 4.0, 0.0, 1.0, 1.0, 2.0, 4.0, 2.0, 3.0, 0.0, 0.0, 2.0, 0.0, 3.0, 3.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.22, 1: 74.2, 2: 142.76, 3: 3.31, 4: 138.19, 5: 15.5, 6: 13.09, 7: 25.5, 8: 139.08, 9: 0.35, 10: 293.75, 12: 7.0562, 13: 73.0, 14: 1.0, 16: 2.0, 20: 4.0, 23: 1.0, 28: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.39, 1: 94.66, 2: 137.77, 3: 2.81, 4: 31.16, 5: 46.89, 6: 17.52, 7: 22.47, 8: 140.42, 9: 9.42, 10: 275.28, 12: 13.8666, 13: 36.0, 17: 2.0, 18: 1.0, 21: 1.0, 22: 2.0, 23: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.85, 1: 87.05, 2: 104.7, 3: 3.56, 4: 79.66, 5: 30.0, 6: 17.03, 7: 28.67, 8: 142.4, 9: 0.6, 10: 268.45, 12: 1.1468, 13: 66.0, 16: 1.0, 20: 5.0, 26: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.5, 1: 95.8, 2: 129.97, 3: 4.67, 4: 110.0, 5: 20.94, 6: 10.63, 7: 28.56, 8: 137.5, 9: 0.22, 10: 368.69, 12: 3.8669, 13: 44.0, 16: 4.0, 19: 3.0, 21: 5.0, 23: 2.0, 26: 1.0, 31: 1.0, 32: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.56, 1: 69.9, 2: 124.83, 3: 4.07, 4: 162.37, 5: 18.17, 6: 4.9, 7: 27.67, 8: 140.5, 9: 0.37, 10: 453.0, 12: 1.1717, 13: 70.0, 15: 1.0, 16: 1.0, 19: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.18, 1: 66.27, 2: 115.79, 3: 3.02, 4: 115.25, 5: 10.5, 6: 8.72, 7: 22.09, 8: 145.13, 9: 0.3, 10: 357.5, 12: 5.0458, 13: 34.0, 16: 1.0, 19: 2.0, 20: 3.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.13, 74.09, 125.82, 4.8, 123.78, 66.99, 11.78, 20.15, 143.38, 0.37, 373.23, 0.0, 2.2416, 74.0, 2.0, 0.0, 14.0, 4.0, 0.0, 0.0, 19.0, 0.0, 8.0, 10.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.13, 74.09, 125.82, 4.8, 123.78, 66.99, 11.78, 20.15, 143.38, 0.37, 373.23, 0.0, 1.6609, 74.0, 2.0, 0.0, 14.0, 4.0, 0.0, 0.0, 19.0, 0.0, 8.0, 10.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.13, 74.09, 125.82, 4.8, 123.78, 66.99, 11.78, 20.15, 143.38, 0.37, 373.23, 0.0, 0.8849, 74.0, 2.0, 0.0, 14.0, 4.0, 0.0, 0.0, 19.0, 0.0, 8.0, 10.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.13, 74.09, 125.82, 4.8, 123.78, 66.99, 11.78, 20.15, 143.38, 0.37, 373.23, 0.0, 1.1385, 76.0, 2.0, 0.0, 14.0, 4.0, 0.0, 0.0, 19.0, 0.0, 8.0, 10.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.13, 74.09, 125.82, 4.8, 123.78, 66.99, 11.78, 20.15, 143.38, 0.37, 373.23, 0.0, 1.128, 76.0, 2.0, 0.0, 14.0, 4.0, 0.0, 0.0, 19.0, 0.0, 8.0, 10.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.53, 1: 96.59, 2: 135.34, 3: 4.18, 4: 125.5, 5: 17.25, 6: 9.87, 7: 25.73, 8: 137.87, 9: 0.25, 10: 388.09, 12: 2.4549, 13: 66.0, 15: 2.0, 16: 1.0, 17: 2.0, 20: 1.0, 21: 5.0, 23: 2.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.53, 1: 96.59, 2: 135.34, 3: 4.18, 4: 125.5, 5: 17.25, 6: 9.87, 7: 25.73, 8: 137.87, 9: 0.25, 10: 388.09, 12: 3.7516, 13: 67.0, 15: 2.0, 16: 1.0, 17: 2.0, 20: 1.0, 21: 5.0, 23: 2.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.78, 1: 75.39, 2: 116.18, 3: 3.2, 4: 251.92, 5: 12.5, 6: 11.45, 7: 29.5, 8: 143.0, 9: 0.3, 10: 127.12, 12: 0.8224, 13: 30.0, 18: 2.0, 21: 1.0, 31: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.42, 103.64, 116.35, 3.46, 109.22, 18.09, 11.23, 26.11, 138.23, 0.35, 270.51, 1.0, 26.0545, 74.0, 1.0, 0.0, 4.0, 0.0, 1.0, 1.0, 8.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.13, 1: 59.21, 2: 109.65, 3: 3.47, 4: 105.64, 5: 9.79, 6: 5.56, 7: 25.56, 8: 136.23, 9: 0.55, 10: 685.0, 12: 1.8635, 13: 50.0, 19: 1.0, 20: 6.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.13, 1: 59.21, 2: 109.65, 3: 3.47, 4: 105.64, 5: 9.79, 6: 5.56, 7: 25.56, 8: 136.23, 9: 0.55, 10: 685.0, 12: 2.1639, 13: 52.0, 19: 1.0, 20: 6.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.68, 1: 81.09, 2: 103.13, 3: 2.96, 4: 170.7, 5: 13.0, 6: 11.77, 7: 25.5, 8: 138.71, 9: 0.3, 10: 331.33, 12: 2.0707, 13: 59.0, 16: 3.0, 20: 3.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.8, 89.56, 105.16, 4.52, 58.56, 84.82, 13.61, 15.24, 135.52, 0.47, 221.56, 1.0, 11.3531, 87.0, 1.0, 0.0, 3.0, 0.0, 2.0, 0.0, 7.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.35, 89.79, 149.06, 3.68, 162.76, 18.58, 7.6, 26.79, 139.71, 0.49, 146.6, 0.0, 8.3681, 55.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([38.13, 84.46, 144.09, 3.65, 248.95, 28.82, 9.47, 29.82, 139.55, 1.2, 245.81, 0.0, 2.8016, 45.0, 0.0, 0.0, 4.0, 0.0, 2.0, 1.0, 0.0, 5.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.46, 85.22, 101.93, 4.17, 153.58, 41.81, 13.76, 18.85, 136.8, 0.33, 141.92, 0.0, 3.9465, 87.0, 3.0, 0.0, 7.0, 3.0, 2.0, 0.0, 11.0, 1.0, 10.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 7.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.46, 85.22, 101.93, 4.17, 153.58, 41.81, 13.76, 18.85, 136.8, 0.33, 141.92, 0.0, 0.7302, 87.0, 3.0, 0.0, 7.0, 3.0, 2.0, 0.0, 11.0, 1.0, 10.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 7.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.85, 1: 84.66, 2: 120.82, 3: 4.71, 4: 134.47, 5: 25.67, 6: 10.16, 7: 26.33, 8: 140.17, 9: 0.3, 10: 366.47, 12: 3.1703, 13: 66.0, 16: 2.0, 19: 2.0, 20: 3.0, 22: 1.0, 23: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.98, 90.94, 118.13, 3.27, 120.75, 32.16, 12.82, 27.25, 138.13, 11.06, 241.06, 0.0, 3.3574, 63.0, 2.0, 0.0, 3.0, 1.0, 0.0, 1.0, 7.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.98, 90.94, 118.13, 3.27, 120.75, 32.16, 12.82, 27.25, 138.13, 11.06, 241.06, 0.0, 19.2107, 67.0, 2.0, 0.0, 3.0, 1.0, 0.0, 1.0, 7.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.98, 90.94, 118.13, 3.27, 120.75, 32.16, 12.82, 27.25, 138.13, 11.06, 241.06, 0.0, 4.2314, 67.0, 2.0, 0.0, 3.0, 1.0, 0.0, 1.0, 7.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.98, 90.94, 118.13, 3.27, 120.75, 32.16, 12.82, 27.25, 138.13, 11.06, 241.06, 0.0, 5.0844, 67.0, 2.0, 0.0, 3.0, 1.0, 0.0, 1.0, 7.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.15, 1: 86.97, 2: 110.37, 3: 4.3, 4: 142.81, 5: 27.0, 6: 11.82, 7: 26.07, 8: 135.5, 9: 2.5, 10: 281.21, 12: 2.3257, 13: 76.0, 20: 10.0, 23: 1.0, 26: 1.0, 28: 1.0, 31: 2.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.15, 1: 86.97, 2: 110.37, 3: 4.3, 4: 142.81, 5: 27.0, 6: 11.82, 7: 26.07, 8: 135.5, 9: 2.5, 10: 281.21, 12: 2.9043, 13: 76.0, 20: 10.0, 23: 1.0, 26: 1.0, 28: 1.0, 31: 2.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.05, 1: 78.85, 2: 134.69, 3: 3.58, 4: 146.07, 5: 14.94, 6: 12.32, 7: 26.13, 8: 133.0, 9: 0.7, 10: 369.7, 12: 7.8558, 13: 87.0, 15: 2.0, 16: 4.0, 18: 1.0, 20: 7.0, 21: 1.0, 22: 1.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.84, 1: 83.8, 2: 128.19, 3: 4.38, 4: 148.99, 5: 36.18, 6: 9.77, 7: 26.5, 8: 145.9, 9: 0.6, 10: 546.74, 12: 4.7773, 13: 79.0, 14: 2.0, 16: 2.0, 21: 2.0, 22: 3.0, 23: 1.0, 31: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.9, 1: 77.75, 2: 125.26, 3: 4.28, 4: 191.46, 5: 9.13, 6: 10.55, 7: 25.31, 8: 139.89, 9: 0.35, 10: 657.38, 12: 7.1165, 13: 63.0, 16: 2.0, 19: 1.0, 20: 3.0, 23: 1.0, 28: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.9, 1: 77.75, 2: 125.26, 3: 4.28, 4: 191.46, 5: 9.13, 6: 10.55, 7: 25.31, 8: 139.89, 9: 0.35, 10: 657.38, 12: 1.8696, 13: 63.0, 16: 2.0, 19: 1.0, 20: 3.0, 23: 1.0, 28: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.73, 1: 95.76, 2: 118.73, 3: 4.89, 4: 86.18, 5: 40.63, 6: 12.58, 7: 22.0, 8: 135.75, 9: 1.1, 10: 120.0, 11: 1.0, 12: 3.3066, 13: 87.0, 16: 1.0, 20: 10.0, 21: 2.0, 23: 2.0, 28: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.95, 1: 87.39, 2: 105.69, 3: 4.99, 4: 149.12, 5: 17.09, 6: 10.11, 7: 27.45, 8: 138.64, 9: 0.68, 10: 465.12, 12: 1.2809, 13: 62.0, 15: 8.0, 17: 1.0, 20: 1.0, 21: 2.0, 22: 2.0, 31: 1.0, 32: 2.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.95, 1: 87.39, 2: 105.69, 3: 4.99, 4: 149.12, 5: 17.09, 6: 10.11, 7: 27.45, 8: 138.64, 9: 0.68, 10: 465.12, 12: 2.9812, 13: 63.0, 15: 8.0, 17: 1.0, 20: 1.0, 21: 2.0, 22: 2.0, 31: 1.0, 32: 2.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([35.69, 72.77, 145.38, 4.56, 75.73, 61.8, 8.13, 32.74, 142.63, 0.5, 271.85, 0.0, 3.8635, 68.0, 1.0, 1.0, 4.0, 2.0, 0.0, 1.0, 5.0, 1.0, 1.0, 3.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.73, 83.22, 123.92, 2.82, 96.64, 29.24, 10.33, 29.48, 141.04, 0.5, 261.58, 0.0, 13.0213, 70.0, 3.0, 0.0, 4.0, 2.0, 0.0, 3.0, 8.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 13.0, 7.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.73, 83.22, 123.92, 2.82, 96.64, 29.24, 10.33, 29.48, 141.04, 0.5, 261.58, 1.0, 25.6489, 70.0, 3.0, 0.0, 4.0, 2.0, 0.0, 3.0, 8.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 13.0, 7.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.93, 1: 75.28, 2: 125.26, 3: 3.61, 4: 130.3, 5: 43.28, 6: 11.97, 7: 27.0, 8: 143.83, 9: 1.0, 10: 246.1, 12: 11.0688, 13: 58.0, 16: 2.0, 20: 4.0, 21: 1.0, 23: 2.0, 27: 1.0, 32: 3.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.17, 1: 76.88, 2: 136.62, 3: 2.04, 4: 80.72, 5: 26.0, 6: 8.14, 7: 23.65, 8: 150.86, 9: 0.6, 10: 457.92, 12: 9.9835, 13: 86.0, 16: 2.0, 19: 2.0, 20: 4.0, 21: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.26, 97.45, 135.35, 2.67, 172.22, 80.27, 7.54, 23.73, 136.87, 6.43, 232.12, 1.0, 32.9545, 63.0, 2.0, 1.0, 1.0, 1.0, 0.0, 1.0, 2.0, 3.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.26, 97.45, 135.35, 2.67, 172.22, 80.27, 7.54, 23.73, 136.87, 6.43, 232.12, 1.0, 33.1613, 63.0, 2.0, 1.0, 1.0, 1.0, 0.0, 1.0, 2.0, 3.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.27, 1: 84.38, 2: 151.76, 3: 3.7, 4: 118.41, 5: 32.43, 6: 9.81, 7: 28.59, 8: 144.22, 9: 1.1, 10: 178.18, 12: 14.7687, 13: 73.0, 16: 2.0, 19: 1.0, 20: 2.0, 21: 4.0, 23: 2.0, 25: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.87, 1: 71.17, 2: 110.77, 3: 4.0, 4: 141.94, 5: 14.43, 6: 8.77, 7: 25.83, 8: 138.75, 9: 0.4, 10: 281.06, 12: 0.8497, 13: 61.0, 20: 2.0, 22: 1.0, 26: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.15, 67.06, 126.05, 4.83, 355.68, 24.41, 8.44, 21.41, 128.36, 0.39, 111.11, 0.0, 4.4592, 68.0, 1.0, 2.0, 3.0, 1.0, 0.0, 2.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0, 3.0, 0.0, 1.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.25, 1: 86.51, 2: 120.49, 3: 3.28, 4: 126.09, 5: 21.8, 6: 11.06, 7: 24.67, 8: 137.33, 9: 0.3, 10: 381.05, 12: 3.0807, 13: 72.0, 14: 1.0, 16: 1.0, 20: 4.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.91, 97.96, 143.26, 3.84, 130.2, 21.06, 11.85, 22.38, 137.31, 0.46, 77.55, 0.0, 9.4901, 63.0, 1.0, 0.0, 2.0, 1.0, 1.0, 0.0, 3.0, 3.0, 1.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.84, 1: 91.93, 2: 97.03, 3: 3.42, 4: 227.77, 5: 9.43, 6: 8.71, 7: 25.71, 8: 139.86, 9: 0.2, 10: 635.29, 12: 1.1106, 13: 48.0, 16: 1.0, 17: 1.0, 19: 2.0, 20: 2.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.75, 1: 88.38, 2: 114.22, 3: 1.0, 4: 148.68, 5: 13.25, 6: 22.35, 7: 25.25, 8: 142.25, 9: 0.35, 10: 344.92, 11: 1.0, 12: 1.8553, 13: 39.0, 19: 1.0, 20: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([35.9, 61.67, 119.5, 4.11, 80.38, 27.0, 16.37, 27.0, 138.0, 0.3, 418.33, 0.0, 1.1373, 72.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 3.0, 2.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.7, 1: 78.48, 2: 113.9, 3: 3.88, 4: 147.24, 5: 15.83, 6: 9.28, 7: 27.6, 8: 140.8, 9: 0.5, 10: 353.06, 12: 1.2718, 13: 70.0, 17: 1.0, 19: 1.0, 20: 6.0, 21: 1.0, 22: 1.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.84, 1: 72.46, 2: 150.29, 3: 3.91, 4: 112.71, 5: 11.0, 6: 8.84, 7: 28.85, 8: 140.77, 9: 0.4, 10: 212.77, 12: 1.3802, 13: 78.0, 16: 5.0, 20: 2.0, 21: 3.0, 22: 2.0, 26: 2.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.84, 1: 72.46, 2: 150.29, 3: 3.91, 4: 112.71, 5: 11.0, 6: 8.84, 7: 28.85, 8: 140.77, 9: 0.4, 10: 212.77, 12: 4.4313, 13: 80.0, 16: 5.0, 20: 2.0, 21: 3.0, 22: 2.0, 26: 2.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.96, 1: 103.85, 2: 117.68, 3: 3.56, 4: 156.16, 5: 21.26, 6: 13.81, 7: 28.63, 8: 139.63, 9: 1.94, 10: 316.99, 12: 14.5045, 13: 41.0, 17: 1.0, 20: 1.0, 21: 1.0, 22: 1.0, 31: 8.0, 33: 1.0}), EXPIRE_FLAG=0)
