Row(features=SparseVector(34, {0: 37.18, 1: 108.12, 2: 128.17, 3: 5.0, 4: 177.17, 5: 12.26, 6: 7.72, 7: 26.26, 8: 138.75, 9: 0.59, 10: 387.86, 12: 4.5542, 13: 30.0, 15: 2.0, 20: 1.0, 21: 2.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.18, 86.65, 109.07, 4.72, 95.05, 67.51, 9.44, 23.72, 139.52, 0.84, 138.06, 0.0, 3.1528, 52.0, 1.0, 0.0, 6.0, 2.0, 0.0, 3.0, 16.0, 3.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 5.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.18, 86.65, 109.07, 4.72, 95.05, 67.51, 9.44, 23.72, 139.52, 0.84, 138.06, 0.0, 4.4319, 53.0, 1.0, 0.0, 6.0, 2.0, 0.0, 3.0, 16.0, 3.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 5.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.18, 86.65, 109.07, 4.72, 95.05, 67.51, 9.44, 23.72, 139.52, 0.84, 138.06, 0.0, 11.9999, 56.0, 1.0, 0.0, 6.0, 2.0, 0.0, 3.0, 16.0, 3.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 5.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.18, 86.65, 109.07, 4.72, 95.05, 67.51, 9.44, 23.72, 139.52, 0.84, 138.06, 0.0, 3.0252, 57.0, 1.0, 0.0, 6.0, 2.0, 0.0, 3.0, 16.0, 3.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 5.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.18, 1: 75.35, 2: 128.29, 3: 1.14, 4: 195.03, 5: 11.67, 6: 12.45, 7: 24.67, 8: 157.6, 9: 0.73, 10: 300.0, 11: 1.0, 12: 3.0839, 13: 39.0, 16: 2.0, 31: 10.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.68, 1: 65.5, 2: 124.14, 3: 4.66, 4: 84.91, 5: 45.67, 6: 8.39, 7: 27.17, 8: 139.76, 9: 0.9, 10: 187.41, 12: 6.8552, 13: 81.0, 16: 1.0, 20: 5.0, 23: 2.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.68, 1: 65.5, 2: 124.14, 3: 4.66, 4: 84.91, 5: 45.67, 6: 8.39, 7: 27.17, 8: 139.76, 9: 0.9, 10: 187.41, 12: 3.0937, 13: 81.0, 16: 1.0, 20: 5.0, 23: 2.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.83, 1: 98.5, 2: 118.95, 3: 3.71, 4: 46.47, 5: 55.0, 6: 11.46, 7: 22.33, 8: 141.33, 9: 0.5, 10: 357.69, 12: 7.3778, 13: 70.0, 20: 5.0, 21: 2.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.62, 106.6, 96.21, 3.54, 1.44, 40.09, 8.55, 21.91, 139.7, 0.88, 216.41, 1.0, 2.6121, 53.0, 0.0, 8.0, 2.0, 2.0, 0.0, 0.0, 3.0, 0.0, 2.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.5, 1: 73.22, 2: 125.46, 3: 4.61, 4: 103.55, 5: 24.5, 6: 8.74, 7: 26.27, 8: 138.6, 9: 0.7, 10: 505.47, 12: 5.5865, 13: 84.0, 16: 3.0, 20: 6.0, 21: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.9, 1: 83.59, 2: 121.92, 3: 4.19, 4: 123.04, 5: 24.36, 6: 6.16, 7: 25.4, 8: 139.56, 9: 0.6, 10: 436.92, 12: 1.1351, 13: 75.0, 15: 1.0, 16: 1.0, 20: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.08, 1: 98.85, 2: 99.29, 3: 4.68, 4: 72.57, 5: 17.75, 6: 7.82, 7: 30.33, 8: 135.11, 9: 0.9, 10: 483.54, 12: 3.3884, 13: 59.0, 16: 2.0, 17: 1.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.7, 1: 76.92, 2: 99.0, 3: 3.71, 4: 66.21, 5: 3.4, 6: 18.46, 7: 31.0, 8: 135.4, 9: 0.3, 10: 242.0, 12: 0.9999, 13: 51.0, 15: 1.0, 18: 1.0, 20: 1.0, 21: 3.0, 22: 2.0, 29: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.49, 1: 83.53, 2: 105.29, 3: 2.53, 4: 82.92, 5: 81.0, 6: 11.23, 7: 18.61, 8: 147.47, 9: 2.68, 10: 348.09, 11: 1.0, 12: 0.2826, 13: 57.0, 14: 1.0, 16: 1.0, 17: 1.0, 20: 1.0, 21: 1.0, 22: 3.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.49, 1: 83.53, 2: 105.29, 3: 2.53, 4: 82.92, 5: 81.0, 6: 11.23, 7: 18.61, 8: 147.47, 9: 2.68, 10: 348.09, 11: 1.0, 12: 7.0792, 13: 57.0, 14: 1.0, 16: 1.0, 17: 1.0, 20: 1.0, 21: 1.0, 22: 3.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 33.22, 1: 85.71, 2: 124.34, 3: 5.0, 4: 86.38, 5: 13.4, 6: 16.23, 7: 25.6, 8: 137.0, 9: 0.2, 10: 366.53, 12: 1.37, 13: 57.0, 20: 2.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.66, 1: 69.16, 2: 108.24, 3: 3.63, 4: 221.03, 5: 14.38, 6: 9.54, 7: 25.25, 8: 140.83, 9: 0.86, 10: 359.15, 12: 5.0194, 13: 58.0, 14: 1.0, 20: 3.0, 28: 1.0, 29: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.16, 1: 113.52, 2: 110.87, 3: 2.84, 4: 47.81, 5: 51.5, 6: 27.08, 7: 16.45, 8: 144.0, 9: 1.18, 10: 141.61, 11: 1.0, 12: 6.8985, 13: 87.0, 14: 1.0, 16: 1.0, 20: 5.0, 21: 2.0, 31: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.06, 1: 90.86, 2: 112.27, 3: 4.29, 4: 103.68, 5: 19.0, 6: 11.13, 7: 27.86, 8: 137.67, 9: 0.6, 10: 403.38, 12: 2.3188, 13: 80.0, 16: 1.0, 20: 4.0, 28: 1.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.01, 1: 96.11, 2: 116.25, 3: 4.5, 4: 227.27, 5: 6.6, 6: 8.55, 7: 24.8, 8: 138.6, 9: 0.37, 10: 635.0, 12: 1.7708, 13: 25.0, 18: 3.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.79, 1: 70.38, 2: 116.18, 3: 3.45, 4: 176.11, 5: 34.57, 6: 9.32, 7: 27.29, 8: 141.86, 9: 0.7, 10: 459.89, 12: 1.6747, 13: 73.0, 16: 3.0, 19: 1.0, 20: 3.0, 21: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.25, 92.44, 102.95, 4.6, 80.86, 29.09, 10.41, 26.98, 142.32, 0.39, 235.39, 0.0, 1.8207, 79.0, 4.0, 2.0, 4.0, 6.0, 3.0, 1.0, 13.0, 7.0, 4.0, 3.0, 0.0, 1.0, 0.0, 0.0, 7.0, 0.0, 0.0, 8.0, 10.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.25, 92.44, 102.95, 4.6, 80.86, 29.09, 10.41, 26.98, 142.32, 0.39, 235.39, 0.0, 2.9006, 79.0, 4.0, 2.0, 4.0, 6.0, 3.0, 1.0, 13.0, 7.0, 4.0, 3.0, 0.0, 1.0, 0.0, 0.0, 7.0, 0.0, 0.0, 8.0, 10.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.25, 92.44, 102.95, 4.6, 80.86, 29.09, 10.41, 26.98, 142.32, 0.39, 235.39, 0.0, 23.0808, 79.0, 4.0, 2.0, 4.0, 6.0, 3.0, 1.0, 13.0, 7.0, 4.0, 3.0, 0.0, 1.0, 0.0, 0.0, 7.0, 0.0, 0.0, 8.0, 10.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.25, 92.44, 102.95, 4.6, 80.86, 29.09, 10.41, 26.98, 142.32, 0.39, 235.39, 0.0, 2.0788, 83.0, 4.0, 2.0, 4.0, 6.0, 3.0, 1.0, 13.0, 7.0, 4.0, 3.0, 0.0, 1.0, 0.0, 0.0, 7.0, 0.0, 0.0, 8.0, 10.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.25, 92.44, 102.95, 4.6, 80.86, 29.09, 10.41, 26.98, 142.32, 0.39, 235.39, 0.0, 2.2299, 83.0, 4.0, 2.0, 4.0, 6.0, 3.0, 1.0, 13.0, 7.0, 4.0, 3.0, 0.0, 1.0, 0.0, 0.0, 7.0, 0.0, 0.0, 8.0, 10.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.32, 1: 108.35, 2: 100.47, 3: 4.81, 4: 141.92, 5: 16.17, 6: 11.75, 7: 24.88, 8: 138.74, 9: 0.61, 10: 442.53, 12: 2.4753, 13: 54.0, 16: 2.0, 18: 2.0, 20: 9.0, 21: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.32, 1: 108.35, 2: 100.47, 3: 4.81, 4: 141.92, 5: 16.17, 6: 11.75, 7: 24.88, 8: 138.74, 9: 0.61, 10: 442.53, 12: 0.6858, 13: 54.0, 16: 2.0, 18: 2.0, 20: 9.0, 21: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.32, 1: 108.35, 2: 100.47, 3: 4.81, 4: 141.92, 5: 16.17, 6: 11.75, 7: 24.88, 8: 138.74, 9: 0.61, 10: 442.53, 12: 4.8281, 13: 54.0, 16: 2.0, 18: 2.0, 20: 9.0, 21: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.0, 1: 77.0, 2: 105.17, 3: 1.0, 4: 86.67, 5: 11.33, 6: 6.4, 7: 24.33, 8: 136.0, 9: 0.3, 10: 1022.34, 11: 1.0, 12: 0.3322, 13: 64.0, 15: 1.0, 16: 1.0, 17: 1.0, 20: 2.0, 21: 1.0, 23: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.94, 1: 67.21, 2: 111.34, 3: 4.08, 4: 162.13, 5: 36.92, 6: 11.16, 7: 21.8, 8: 144.64, 9: 0.7, 10: 357.19, 12: 2.9372, 13: 63.0, 16: 2.0, 18: 1.0, 20: 1.0, 23: 1.0, 31: 4.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.19, 1: 88.16, 2: 102.84, 3: 4.46, 4: 152.56, 5: 13.17, 6: 12.34, 7: 28.0, 8: 141.6, 9: 0.6, 10: 384.57, 12: 2.9596, 13: 51.0, 16: 1.0, 20: 3.0, 21: 1.0, 25: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.35, 92.23, 109.09, 4.45, 139.08, 18.08, 11.36, 24.66, 139.08, 0.61, 361.73, 0.0, 2.1076, 77.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 5.0, 2.0, 5.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.35, 92.23, 109.09, 4.45, 139.08, 18.08, 11.36, 24.66, 139.08, 0.61, 361.73, 0.0, 5.921, 77.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 5.0, 2.0, 5.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.13, 93.25, 106.86, 3.49, 58.77, 53.38, 21.06, 19.74, 144.92, 0.27, 361.72, 1.0, 28.5114, 86.0, 2.0, 0.0, 3.0, 1.0, 0.0, 2.0, 4.0, 3.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.22, 1: 79.52, 2: 107.71, 3: 4.75, 4: 110.4, 5: 13.15, 6: 6.71, 7: 25.42, 8: 138.55, 9: 0.8, 10: 286.65, 12: 2.0325, 13: 72.0, 16: 1.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.22, 1: 79.52, 2: 107.71, 3: 4.75, 4: 110.4, 5: 13.15, 6: 6.71, 7: 25.42, 8: 138.55, 9: 0.8, 10: 286.65, 12: 1.1288, 13: 72.0, 16: 1.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.32, 1: 85.73, 2: 116.81, 3: 4.25, 4: 164.8, 5: 42.75, 6: 11.59, 7: 26.4, 8: 138.67, 9: 2.54, 10: 175.34, 12: 6.5824, 13: 76.0, 15: 1.0, 16: 1.0, 18: 1.0, 20: 1.0, 21: 1.0, 22: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.96, 77.52, 129.85, 4.75, 140.53, 58.6, 10.34, 26.0, 137.4, 0.4, 345.05, 0.0, 3.9113, 59.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 3.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.48, 1: 93.39, 2: 126.0, 3: 4.5, 4: 17.33, 5: 56.33, 6: 15.02, 7: 27.28, 8: 135.25, 9: 0.2, 10: 378.75, 12: 6.1414, 13: 36.0, 16: 4.0, 19: 1.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.37, 1: 50.81, 2: 114.14, 3: 3.52, 4: 2.33, 5: 37.47, 6: 11.3, 7: 22.11, 8: 137.21, 9: 0.47, 10: 104.17, 12: 1.7472, 13: 87.0, 14: 1.0, 16: 2.0, 18: 1.0, 20: 2.0, 28: 1.0, 29: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.4, 98.84, 135.6, 1.89, 98.96, 41.44, 21.59, 25.88, 138.28, 13.02, 261.15, 1.0, 16.5813, 40.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 11.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.19, 1: 122.83, 2: 105.62, 3: 4.23, 4: 301.9, 5: 13.43, 6: 13.91, 7: 24.09, 8: 140.91, 9: 1.0, 10: 367.0, 12: 3.9563, 13: 36.0, 14: 2.0, 16: 2.0, 20: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.39, 1: 94.74, 2: 107.19, 3: 1.03, 5: 65.74, 6: 10.27, 7: 18.71, 8: 139.15, 9: 12.51, 10: 228.78, 11: 1.0, 12: 11.8333, 13: 61.0, 14: 1.0, 19: 1.0, 22: 5.0, 23: 1.0, 26: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.44, 1: 84.38, 2: 136.31, 3: 4.9, 4: 106.67, 5: 48.13, 6: 12.83, 7: 27.83, 8: 141.49, 9: 1.0, 10: 101.78, 12: 1.0389, 13: 74.0, 14: 1.0, 16: 3.0, 20: 6.0, 21: 1.0, 22: 4.0, 29: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.44, 1: 84.38, 2: 136.31, 3: 4.9, 4: 106.67, 5: 48.13, 6: 12.83, 7: 27.83, 8: 141.49, 9: 1.0, 10: 101.78, 12: 8.6289, 13: 77.0, 14: 1.0, 16: 3.0, 20: 6.0, 21: 1.0, 22: 4.0, 29: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.65, 1: 107.96, 2: 95.84, 3: 4.62, 4: 64.51, 5: 33.36, 6: 11.79, 7: 28.24, 8: 135.0, 9: 0.6, 10: 303.32, 12: 7.1432, 13: 77.0, 16: 2.0, 17: 1.0, 20: 7.0, 21: 4.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.61, 82.39, 135.2, 4.79, 83.91, 33.52, 11.65, 24.0, 139.8, 0.31, 238.32, 0.0, 3.6218, 76.0, 3.0, 0.0, 1.0, 1.0, 0.0, 3.0, 7.0, 3.0, 2.0, 4.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 8.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.61, 82.39, 135.2, 4.79, 83.91, 33.52, 11.65, 24.0, 139.8, 0.31, 238.32, 0.0, 1.4119, 76.0, 3.0, 0.0, 1.0, 1.0, 0.0, 3.0, 7.0, 3.0, 2.0, 4.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 8.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.61, 82.39, 135.2, 4.79, 83.91, 33.52, 11.65, 24.0, 139.8, 0.31, 238.32, 0.0, 2.5022, 76.0, 3.0, 0.0, 1.0, 1.0, 0.0, 3.0, 7.0, 3.0, 2.0, 4.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 8.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.61, 82.39, 135.2, 4.79, 83.91, 33.52, 11.65, 24.0, 139.8, 0.31, 238.32, 0.0, 2.192, 76.0, 3.0, 0.0, 1.0, 1.0, 0.0, 3.0, 7.0, 3.0, 2.0, 4.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 8.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.34, 78.95, 129.61, 3.25, 124.91, 26.28, 12.39, 23.97, 141.62, 0.5, 231.72, 0.0, 19.8242, 75.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 2.0, 4.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.13, 1: 88.39, 2: 153.02, 3: 4.96, 4: 333.65, 5: 51.81, 6: 6.36, 7: 21.02, 8: 137.21, 9: 0.51, 10: 95.5, 12: 6.2273, 13: 55.0, 15: 2.0, 16: 4.0, 20: 1.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.9, 1: 80.14, 2: 107.17, 3: 4.19, 4: 97.2, 5: 26.76, 6: 10.58, 7: 28.67, 8: 133.81, 9: 1.65, 10: 362.5, 12: 1.219, 13: 59.0, 20: 7.0, 21: 1.0, 23: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.69, 1: 81.92, 2: 108.5, 3: 3.74, 4: 113.68, 5: 16.8, 6: 11.92, 7: 25.6, 8: 139.3, 9: 0.5, 10: 208.65, 12: 2.3734, 13: 62.0, 18: 1.0, 19: 1.0, 20: 5.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.18, 1: 80.63, 2: 129.41, 3: 4.46, 4: 115.26, 5: 15.44, 6: 12.2, 7: 26.11, 8: 139.44, 9: 0.7, 10: 226.67, 12: 1.679, 13: 75.0, 16: 1.0, 19: 1.0, 20: 2.0, 21: 2.0, 23: 1.0, 28: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.85, 1: 93.05, 2: 106.85, 3: 3.25, 4: 115.43, 5: 20.0, 6: 12.04, 7: 27.5, 8: 137.2, 9: 0.5, 10: 279.05, 12: 1.2026, 13: 57.0, 20: 3.0, 26: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.31, 1: 83.37, 2: 126.12, 3: 3.55, 4: 176.08, 5: 42.0, 6: 10.22, 7: 22.47, 8: 142.88, 9: 0.8, 10: 210.85, 11: 1.0, 12: 14.4107, 13: 87.0, 17: 1.0, 20: 3.0, 21: 1.0, 31: 2.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.33, 73.61, 117.05, 4.14, 67.59, 15.68, 15.08, 20.07, 143.29, 0.67, 134.21, 0.0, 1.5951, 87.0, 2.0, 0.0, 5.0, 0.0, 2.0, 0.0, 5.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.33, 73.61, 117.05, 4.14, 67.59, 15.68, 15.08, 20.07, 143.29, 0.67, 134.21, 1.0, 0.4605, 87.0, 2.0, 0.0, 5.0, 0.0, 2.0, 0.0, 5.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.62, 1: 82.91, 2: 137.98, 3: 3.8, 4: 68.93, 5: 44.62, 6: 17.14, 7: 28.77, 8: 140.93, 9: 0.55, 10: 294.23, 11: 1.0, 12: 10.5134, 13: 83.0, 14: 2.0, 20: 4.0, 21: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.2, 1: 82.67, 2: 110.72, 3: 4.13, 4: 84.25, 5: 17.88, 6: 13.93, 7: 28.71, 8: 137.5, 9: 1.95, 10: 319.89, 12: 1.128, 13: 60.0, 16: 1.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 76.74, 2: 112.32, 3: 4.12, 4: 68.5, 5: 21.83, 6: 13.02, 7: 22.38, 8: 135.88, 9: 0.3, 10: 377.89, 12: 4.8576, 13: 64.0, 16: 2.0, 18: 1.0, 20: 7.0, 22: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.58, 1: 89.71, 2: 135.25, 3: 3.28, 4: 107.45, 5: 29.89, 6: 8.75, 7: 27.15, 8: 146.79, 9: 0.5, 10: 272.19, 12: 20.0436, 13: 70.0, 16: 2.0, 20: 3.0, 21: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.93, 1: 80.11, 2: 99.45, 3: 4.81, 4: 189.85, 5: 16.0, 6: 9.5, 7: 25.67, 8: 139.33, 9: 0.6, 10: 524.81, 12: 2.0375, 13: 45.0, 18: 1.0, 20: 4.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.93, 1: 80.11, 2: 99.45, 3: 4.81, 4: 189.85, 5: 16.0, 6: 9.5, 7: 25.67, 8: 139.33, 9: 0.6, 10: 524.81, 12: 3.2096, 13: 46.0, 18: 1.0, 20: 4.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.55, 1: 70.35, 2: 114.75, 3: 3.7, 4: 83.92, 5: 36.43, 6: 9.73, 7: 25.43, 8: 138.14, 9: 1.3, 10: 352.88, 12: 1.0653, 13: 82.0, 20: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.7, 1: 78.41, 2: 106.81, 3: 4.46, 4: 104.27, 5: 29.0, 6: 6.98, 7: 25.0, 8: 134.42, 9: 1.0, 10: 682.69, 12: 2.2012, 13: 51.0, 16: 1.0, 17: 1.0, 19: 1.0, 20: 3.0, 31: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.37, 92.42, 103.82, 4.45, 190.38, 54.35, 4.86, 25.52, 141.97, 2.19, 204.09, 0.0, 9.4112, 58.0, 5.0, 1.0, 3.0, 1.0, 0.0, 1.0, 0.0, 5.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.37, 92.42, 103.82, 4.45, 190.38, 54.35, 4.86, 25.52, 141.97, 2.19, 204.09, 0.0, 7.3113, 58.0, 5.0, 1.0, 3.0, 1.0, 0.0, 1.0, 0.0, 5.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.37, 92.42, 103.82, 4.45, 190.38, 54.35, 4.86, 25.52, 141.97, 2.19, 204.09, 0.0, 27.2498, 58.0, 5.0, 1.0, 3.0, 1.0, 0.0, 1.0, 0.0, 5.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.51, 1: 97.33, 2: 124.29, 3: 4.0, 4: 48.87, 5: 15.0, 6: 10.44, 7: 23.25, 8: 139.75, 9: 1.1, 10: 335.01, 12: 1.0655, 13: 70.0, 15: 2.0, 16: 1.0, 17: 1.0, 20: 1.0, 22: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.09, 1: 83.39, 2: 109.55, 3: 4.31, 4: 143.92, 5: 11.57, 6: 9.73, 7: 26.57, 8: 139.0, 9: 0.5, 10: 404.84, 12: 2.1492, 13: 77.0, 16: 1.0, 19: 1.0, 20: 3.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.96, 107.35, 115.09, 3.61, 112.23, 38.51, 14.13, 29.14, 140.74, 0.38, 154.36, 0.0, 10.3773, 72.0, 1.0, 2.0, 3.0, 2.0, 0.0, 1.0, 17.0, 8.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.96, 107.35, 115.09, 3.61, 112.23, 38.51, 14.13, 29.14, 140.74, 0.38, 154.36, 1.0, 3.3104, 73.0, 1.0, 2.0, 3.0, 2.0, 0.0, 1.0, 17.0, 8.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.96, 107.35, 115.09, 3.61, 112.23, 38.51, 14.13, 29.14, 140.74, 0.38, 154.36, 0.0, 2.5458, 66.0, 1.0, 2.0, 3.0, 2.0, 0.0, 1.0, 17.0, 8.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.97, 1: 81.11, 2: 114.7, 3: 4.54, 4: 64.49, 5: 38.27, 6: 10.09, 7: 26.2, 8: 137.4, 9: 0.3, 10: 320.78, 12: 3.1971, 13: 72.0, 16: 1.0, 19: 1.0, 20: 3.0, 23: 1.0, 25: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.04, 80.48, 148.01, 2.85, 100.21, 86.54, 6.02, 25.0, 145.94, 0.6, 341.59, 1.0, 9.4551, 81.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.03, 1: 78.46, 2: 131.27, 3: 3.86, 4: 144.87, 5: 28.32, 6: 15.15, 7: 24.74, 8: 143.33, 9: 3.76, 10: 222.81, 12: 5.4786, 13: 76.0, 14: 1.0, 16: 1.0, 17: 1.0, 21: 1.0, 23: 4.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.66, 1: 87.74, 2: 130.61, 3: 2.29, 4: 107.01, 5: 58.65, 6: 15.06, 7: 21.87, 8: 140.38, 9: 0.92, 10: 214.8, 12: 45.9511, 13: 76.0, 14: 2.0, 16: 1.0, 19: 1.0, 20: 5.0, 21: 3.0, 23: 2.0, 25: 1.0, 31: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.47, 1: 101.19, 2: 106.39, 3: 4.78, 4: 74.13, 5: 15.56, 6: 9.4, 7: 25.94, 8: 138.19, 9: 0.75, 10: 315.74, 12: 1.0684, 13: 82.0, 20: 6.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.32, 1: 90.92, 2: 115.32, 3: 4.33, 4: 253.82, 5: 15.6, 6: 9.7, 7: 25.11, 8: 136.88, 9: 0.4, 10: 443.43, 12: 1.1305, 13: 45.0, 16: 1.0, 17: 1.0, 20: 4.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.32, 1: 90.92, 2: 115.32, 3: 4.33, 4: 253.82, 5: 15.6, 6: 9.7, 7: 25.11, 8: 136.88, 9: 0.4, 10: 443.43, 12: 1.5591, 13: 45.0, 16: 1.0, 17: 1.0, 20: 4.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.54, 1: 70.71, 2: 121.59, 3: 3.22, 4: 143.64, 5: 13.33, 6: 9.99, 7: 27.56, 8: 135.89, 9: 0.4, 10: 533.41, 12: 1.0215, 13: 47.0, 16: 1.0, 18: 1.0, 20: 3.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.27, 1: 94.37, 2: 120.15, 3: 3.33, 4: 117.62, 5: 36.05, 6: 8.98, 7: 27.04, 8: 146.04, 9: 17.68, 10: 213.31, 11: 1.0, 12: 0.4105, 13: 69.0, 14: 1.0, 17: 2.0, 20: 1.0, 21: 2.0, 22: 2.0, 29: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.27, 1: 94.37, 2: 120.15, 3: 3.33, 4: 117.62, 5: 36.05, 6: 8.98, 7: 27.04, 8: 146.04, 9: 17.68, 10: 213.31, 11: 1.0, 12: 9.7505, 13: 69.0, 14: 1.0, 17: 2.0, 20: 1.0, 21: 2.0, 22: 2.0, 29: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.66, 1: 83.87, 2: 124.48, 3: 3.97, 4: 117.01, 5: 42.71, 6: 11.74, 7: 22.95, 8: 139.97, 9: 0.77, 10: 240.37, 12: 14.0645, 13: 87.0, 16: 4.0, 17: 1.0, 20: 5.0, 22: 1.0, 23: 2.0, 31: 1.0, 32: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.11, 1: 71.08, 2: 148.32, 3: 3.88, 4: 151.28, 5: 15.5, 6: 10.03, 7: 22.67, 8: 139.67, 9: 0.3, 10: 380.75, 12: 5.016, 13: 70.0, 15: 2.0, 16: 1.0, 17: 1.0, 18: 1.0, 20: 1.0, 21: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.8, 1: 101.92, 2: 125.85, 3: 4.24, 4: 453.16, 5: 9.25, 6: 10.2, 7: 24.67, 8: 140.67, 9: 0.4, 10: 475.21, 12: 1.1267, 13: 19.0, 21: 2.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.79, 1: 97.12, 2: 109.47, 3: 4.87, 4: 104.38, 5: 40.76, 6: 6.11, 7: 31.36, 8: 135.03, 9: 0.5, 10: 97.62, 11: 1.0, 12: 17.2916, 13: 79.0, 16: 3.0, 20: 4.0, 21: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.79, 1: 91.24, 2: 120.7, 3: 5.0, 4: 308.75, 5: 10.09, 6: 8.29, 7: 29.22, 8: 139.48, 9: 0.4, 10: 311.11, 12: 0.8993, 13: 49.0, 16: 1.0, 21: 1.0, 22: 2.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.95, 101.54, 132.37, 2.82, 179.53, 22.97, 22.58, 29.55, 141.45, 0.37, 195.36, 0.0, 1.4576, 33.0, 0.0, 0.0, 3.0, 3.0, 6.0, 5.0, 0.0, 11.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 6.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.95, 101.54, 132.37, 2.82, 179.53, 22.97, 22.58, 29.55, 141.45, 0.37, 195.36, 0.0, 0.8924, 34.0, 0.0, 0.0, 3.0, 3.0, 6.0, 5.0, 0.0, 11.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 6.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.95, 101.54, 132.37, 2.82, 179.53, 22.97, 22.58, 29.55, 141.45, 0.37, 195.36, 0.0, 16.5166, 37.0, 0.0, 0.0, 3.0, 3.0, 6.0, 5.0, 0.0, 11.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 6.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.95, 101.54, 132.37, 2.82, 179.53, 22.97, 22.58, 29.55, 141.45, 0.37, 195.36, 0.0, 0.9142, 44.0, 0.0, 0.0, 3.0, 3.0, 6.0, 5.0, 0.0, 11.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 6.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.95, 101.54, 132.37, 2.82, 179.53, 22.97, 22.58, 29.55, 141.45, 0.37, 195.36, 0.0, 1.0578, 45.0, 0.0, 0.0, 3.0, 3.0, 6.0, 5.0, 0.0, 11.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 6.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.95, 101.54, 132.37, 2.82, 179.53, 22.97, 22.58, 29.55, 141.45, 0.37, 195.36, 0.0, 2.2382, 45.0, 0.0, 0.0, 3.0, 3.0, 6.0, 5.0, 0.0, 11.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 6.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.95, 101.54, 132.37, 2.82, 179.53, 22.97, 22.58, 29.55, 141.45, 0.37, 195.36, 0.0, 0.8828, 45.0, 0.0, 0.0, 3.0, 3.0, 6.0, 5.0, 0.0, 11.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 6.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.8, 1: 73.11, 2: 122.43, 3: 4.61, 4: 116.43, 5: 20.69, 6: 8.79, 7: 26.81, 8: 140.4, 9: 0.6, 10: 383.14, 12: 1.4252, 13: 83.0, 16: 2.0, 20: 9.0, 23: 1.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.8, 1: 73.11, 2: 122.43, 3: 4.61, 4: 116.43, 5: 20.69, 6: 8.79, 7: 26.81, 8: 140.4, 9: 0.6, 10: 383.14, 12: 4.7071, 13: 83.0, 16: 2.0, 20: 9.0, 23: 1.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.97, 1: 98.84, 2: 101.42, 3: 4.18, 4: 64.66, 5: 17.8, 6: 11.53, 7: 25.2, 8: 138.5, 9: 0.7, 10: 295.13, 12: 2.0687, 13: 69.0, 19: 1.0, 20: 4.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.59, 102.45, 116.98, 4.87, 115.36, 9.18, 9.59, 25.92, 136.29, 0.55, 414.67, 0.0, 0.9861, 62.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 4.0, 4.0, 4.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.59, 102.45, 116.98, 4.87, 115.36, 9.18, 9.59, 25.92, 136.29, 0.55, 414.67, 0.0, 0.1211, 62.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 4.0, 4.0, 4.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.59, 102.45, 116.98, 4.87, 115.36, 9.18, 9.59, 25.92, 136.29, 0.55, 414.67, 0.0, 2.1157, 62.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 4.0, 4.0, 4.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.59, 102.45, 116.98, 4.87, 115.36, 9.18, 9.59, 25.92, 136.29, 0.55, 414.67, 0.0, 0.9879, 67.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 4.0, 4.0, 4.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.48, 1: 79.42, 2: 119.32, 3: 3.13, 4: 116.54, 5: 21.04, 6: 12.42, 7: 24.33, 8: 137.19, 9: 2.34, 10: 330.36, 12: 3.2269, 13: 64.0, 14: 1.0, 20: 1.0, 22: 4.0, 28: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.74, 1: 86.47, 2: 98.17, 3: 4.1, 4: 163.53, 5: 7.72, 6: 5.98, 7: 27.92, 8: 141.5, 9: 0.24, 10: 435.81, 12: 0.8431, 13: 46.0, 17: 1.0, 18: 2.0, 19: 1.0, 20: 2.0, 21: 1.0, 27: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.74, 1: 86.47, 2: 98.17, 3: 4.1, 4: 163.53, 5: 7.72, 6: 5.98, 7: 27.92, 8: 141.5, 9: 0.24, 10: 435.81, 12: 1.17, 13: 46.0, 17: 1.0, 18: 2.0, 19: 1.0, 20: 2.0, 21: 1.0, 27: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.59, 1: 66.19, 2: 128.41, 3: 3.73, 4: 117.17, 5: 16.8, 6: 6.95, 7: 26.7, 8: 139.7, 9: 0.9, 10: 458.14, 12: 5.7005, 13: 73.0, 15: 1.0, 18: 1.0, 20: 1.0, 21: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.54, 1: 83.69, 2: 117.59, 3: 4.11, 4: 77.62, 5: 13.4, 6: 9.11, 7: 25.2, 8: 139.25, 9: 0.7, 10: 408.27, 12: 1.0034, 13: 46.0, 16: 2.0, 20: 1.0, 27: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.77, 87.77, 100.19, 4.04, 125.4, 9.6, 9.77, 28.09, 140.94, 0.2, 111.39, 0.0, 2.6368, 44.0, 3.0, 0.0, 2.0, 1.0, 0.0, 5.0, 0.0, 4.0, 0.0, 2.0, 0.0, 6.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.77, 87.77, 100.19, 4.04, 125.4, 9.6, 9.77, 28.09, 140.94, 0.2, 111.39, 0.0, 4.23, 46.0, 3.0, 0.0, 2.0, 1.0, 0.0, 5.0, 0.0, 4.0, 0.0, 2.0, 0.0, 6.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.77, 87.77, 100.19, 4.04, 125.4, 9.6, 9.77, 28.09, 140.94, 0.2, 111.39, 1.0, 5.8362, 48.0, 3.0, 0.0, 2.0, 1.0, 0.0, 5.0, 0.0, 4.0, 0.0, 2.0, 0.0, 6.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.5, 1: 78.34, 2: 118.08, 3: 4.7, 4: 109.18, 5: 51.46, 6: 12.37, 7: 33.13, 8: 137.67, 9: 0.73, 10: 574.44, 12: 4.3964, 13: 83.0, 16: 2.0, 17: 1.0, 19: 1.0, 20: 7.0, 22: 1.0, 23: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.6, 1: 88.53, 2: 120.96, 3: 3.63, 4: 43.85, 5: 25.56, 6: 13.31, 7: 26.14, 8: 139.83, 9: 0.3, 10: 265.57, 12: 1.2635, 13: 76.0, 16: 2.0, 20: 3.0, 21: 2.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.63, 1: 98.31, 2: 141.09, 3: 3.81, 4: 57.32, 5: 18.71, 6: 9.59, 7: 25.17, 8: 141.5, 9: 0.8, 10: 259.62, 12: 1.7662, 13: 54.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.61, 1: 85.44, 2: 118.01, 3: 4.99, 4: 121.08, 5: 20.23, 6: 8.2, 7: 26.92, 8: 139.56, 9: 1.0, 10: 259.38, 12: 5.4362, 13: 70.0, 16: 3.0, 20: 5.0, 21: 5.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.44, 99.16, 106.18, 4.99, 106.26, 34.63, 11.86, 23.91, 139.14, 0.4, 67.71, 0.0, 2.2757, 87.0, 1.0, 2.0, 0.0, 1.0, 2.0, 1.0, 17.0, 1.0, 1.0, 7.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.44, 99.16, 106.18, 4.99, 106.26, 34.63, 11.86, 23.91, 139.14, 0.4, 67.71, 0.0, 1.6802, 87.0, 1.0, 2.0, 0.0, 1.0, 2.0, 1.0, 17.0, 1.0, 1.0, 7.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.44, 99.16, 106.18, 4.99, 106.26, 34.63, 11.86, 23.91, 139.14, 0.4, 67.71, 0.0, 4.8436, 87.0, 1.0, 2.0, 0.0, 1.0, 2.0, 1.0, 17.0, 1.0, 1.0, 7.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.6, 1: 91.62, 2: 107.76, 3: 4.52, 4: 112.63, 5: 19.7, 6: 8.53, 7: 27.22, 8: 142.0, 9: 0.6, 10: 336.21, 12: 3.459, 13: 66.0, 16: 1.0, 20: 5.0, 21: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.38, 1: 90.5, 2: 117.35, 3: 3.8, 4: 80.32, 5: 10.69, 6: 11.61, 7: 25.17, 8: 136.75, 9: 5.63, 10: 248.08, 12: 3.0381, 13: 62.0, 17: 1.0, 31: 7.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.71, 1: 75.07, 2: 110.45, 3: 4.28, 4: 70.96, 5: 25.88, 6: 12.78, 7: 26.43, 8: 138.3, 9: 0.5, 10: 690.57, 12: 1.2233, 13: 78.0, 15: 2.0, 16: 3.0, 20: 5.0, 26: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.67, 77.81, 139.53, 4.64, 208.82, 21.57, 8.6, 27.0, 140.86, 0.8, 495.63, 0.0, 1.451, 68.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 9.0, 2.0, 1.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 11.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.0, 112.48, 107.35, 4.87, 199.4, 10.89, 4.77, 25.26, 135.76, 0.31, 289.15, 0.0, 2.2185, 57.0, 3.0, 8.0, 3.0, 2.0, 1.0, 3.0, 6.0, 6.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 5.0, 1.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.0, 112.48, 107.35, 4.87, 199.4, 10.89, 4.77, 25.26, 135.76, 0.31, 289.15, 0.0, 0.9991, 58.0, 3.0, 8.0, 3.0, 2.0, 1.0, 3.0, 6.0, 6.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 5.0, 1.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.0, 112.48, 107.35, 4.87, 199.4, 10.89, 4.77, 25.26, 135.76, 0.31, 289.15, 0.0, 1.0663, 58.0, 3.0, 8.0, 3.0, 2.0, 1.0, 3.0, 6.0, 6.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 5.0, 1.0, 6.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.68, 1: 94.51, 2: 117.54, 3: 3.82, 4: 153.51, 5: 15.73, 6: 6.82, 7: 26.98, 8: 139.84, 9: 1.35, 10: 265.06, 12: 12.6998, 13: 44.0, 15: 1.0, 16: 1.0, 17: 1.0, 20: 2.0, 21: 2.0, 22: 2.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.68, 1: 94.51, 2: 117.54, 3: 3.82, 4: 153.51, 5: 15.73, 6: 6.82, 7: 26.98, 8: 139.84, 9: 1.35, 10: 265.06, 12: 3.0108, 13: 44.0, 15: 1.0, 16: 1.0, 17: 1.0, 20: 2.0, 21: 2.0, 22: 2.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 67.83, 1: 86.86, 2: 113.27, 3: 4.15, 4: 161.11, 5: 18.57, 6: 11.39, 7: 26.67, 8: 136.0, 9: 0.3, 10: 272.89, 12: 1.3311, 13: 63.0, 16: 1.0, 18: 2.0, 20: 3.0, 21: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.28, 1: 87.23, 2: 102.32, 3: 4.28, 4: 147.73, 5: 12.89, 6: 11.8, 7: 26.89, 8: 139.71, 9: 0.5, 10: 483.48, 12: 2.3192, 13: 65.0, 14: 1.0, 20: 3.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.18, 1: 104.3, 2: 105.0, 3: 3.78, 4: 99.22, 5: 15.57, 6: 10.47, 7: 25.83, 8: 137.4, 9: 0.4, 10: 414.37, 12: 2.0922, 13: 66.0, 18: 1.0, 20: 3.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.96, 1: 76.5, 2: 135.09, 3: 3.73, 4: 143.71, 5: 62.22, 6: 9.83, 7: 36.44, 8: 134.89, 9: 0.3, 10: 658.54, 12: 2.5433, 13: 83.0, 16: 2.0, 20: 5.0, 21: 2.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.26, 1: 97.62, 2: 110.74, 3: 4.04, 4: 105.98, 5: 18.4, 6: 12.07, 7: 25.27, 8: 140.5, 9: 1.4, 10: 378.78, 12: 2.8237, 13: 60.0, 16: 2.0, 20: 4.0, 21: 1.0, 22: 2.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.73, 1: 92.52, 2: 124.07, 3: 1.92, 4: 154.13, 5: 9.25, 6: 12.94, 7: 24.5, 8: 144.75, 9: 0.39, 10: 468.21, 11: 1.0, 12: 2.3978, 13: 20.0, 18: 3.0, 19: 2.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.64, 1: 79.58, 2: 100.48, 3: 3.49, 4: 212.97, 5: 21.33, 6: 10.34, 7: 28.86, 8: 134.93, 9: 0.4, 10: 246.3, 12: 4.4752, 13: 64.0, 20: 4.0, 21: 1.0, 22: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.77, 80.15, 126.97, 3.34, 154.76, 13.44, 8.59, 27.0, 137.18, 0.3, 269.29, 0.0, 2.3088, 76.0, 1.0, 0.0, 3.0, 1.0, 0.0, 2.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.57, 1: 62.11, 2: 108.76, 3: 1.17, 4: 143.27, 5: 18.2, 6: 11.5, 7: 24.25, 8: 144.5, 9: 0.5, 10: 488.18, 11: 1.0, 12: 1.898, 13: 65.0, 19: 2.0, 20: 1.0, 23: 1.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.29, 49.11, 125.4, 4.97, 125.02, 27.59, 7.69, 27.86, 139.52, 0.8, 31.0, 0.0, 0.676, 83.0, 0.0, 0.0, 6.0, 0.0, 1.0, 4.0, 17.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 11.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.29, 49.11, 125.4, 4.97, 125.02, 27.59, 7.69, 27.86, 139.52, 0.8, 31.0, 0.0, 2.0031, 84.0, 0.0, 0.0, 6.0, 0.0, 1.0, 4.0, 17.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 11.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.36, 1: 103.12, 2: 112.46, 3: 3.75, 4: 153.5, 5: 10.22, 6: 10.27, 7: 26.78, 8: 142.96, 9: 0.8, 10: 206.58, 12: 11.8772, 13: 40.0, 14: 1.0, 18: 3.0, 21: 3.0, 22: 1.0, 28: 2.0, 31: 3.0, 33: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.05, 1: 86.64, 2: 103.85, 3: 4.97, 4: 122.61, 5: 21.88, 6: 11.17, 7: 28.25, 8: 134.0, 9: 0.2, 10: 151.43, 12: 1.8707, 13: 72.0, 14: 1.0, 16: 1.0, 17: 1.0, 20: 3.0, 21: 2.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.87, 78.51, 141.07, 3.09, 112.87, 30.05, 13.09, 25.32, 147.1, 0.83, 257.24, 0.0, 14.0152, 84.0, 2.0, 0.0, 2.0, 0.0, 0.0, 3.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.54, 1: 88.17, 2: 111.92, 3: 5.0, 4: 184.83, 5: 22.0, 6: 6.01, 7: 28.5, 8: 137.44, 9: 1.1, 10: 82.5, 12: 1.6626, 13: 70.0, 16: 1.0, 17: 1.0, 18: 1.0, 20: 6.0, 21: 2.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.46, 87.29, 120.86, 4.32, 59.93, 27.94, 6.34, 27.97, 138.63, 31.54, 157.63, 1.0, 4.5516, 54.0, 1.0, 1.0, 2.0, 4.0, 2.0, 0.0, 6.0, 1.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.46, 87.29, 120.86, 4.32, 59.93, 27.94, 6.34, 27.97, 138.63, 31.54, 157.63, 1.0, 4.0092, 54.0, 1.0, 1.0, 2.0, 4.0, 2.0, 0.0, 6.0, 1.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.86, 1: 76.83, 2: 132.59, 3: 3.81, 4: 106.33, 5: 20.64, 6: 7.84, 7: 26.37, 8: 141.03, 9: 2.43, 10: 327.11, 12: 7.5168, 13: 55.0, 14: 1.0, 22: 3.0, 31: 7.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.24, 95.5, 114.42, 3.72, 105.7, 23.59, 15.58, 24.64, 139.55, 0.35, 536.96, 0.0, 5.7815, 64.0, 4.0, 1.0, 3.0, 2.0, 1.0, 0.0, 5.0, 1.0, 0.0, 3.0, 0.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.84, 1: 86.97, 2: 117.84, 3: 3.86, 4: 97.83, 5: 26.33, 6: 10.4, 7: 27.83, 8: 137.14, 9: 0.3, 10: 311.36, 12: 1.1221, 13: 59.0, 16: 1.0, 17: 1.0, 19: 1.0, 20: 4.0, 25: 1.0, 29: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.76, 75.91, 129.2, 4.12, 140.95, 22.87, 8.76, 21.87, 132.84, 1.2, 256.25, 0.0, 2.0236, 65.0, 1.0, 0.0, 2.0, 1.0, 0.0, 3.0, 4.0, 2.0, 0.0, 2.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 5.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([38.04, 85.77, 145.85, 1.11, 129.03, 38.75, 12.33, 27.25, 144.75, 0.43, 197.76, 1.0, 1.8363, 78.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 3.0, 0.0, 2.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.68, 92.73, 113.96, 3.0, 70.06, 42.0, 11.38, 19.86, 143.71, 0.6, 229.02, 0.0, 2.3974, 85.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 9.0, 2.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.68, 92.73, 113.96, 3.0, 70.06, 42.0, 11.38, 19.86, 143.71, 0.6, 229.02, 1.0, 1.6656, 85.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 9.0, 2.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.69, 1: 115.39, 2: 114.67, 3: 4.4, 4: 117.06, 5: 12.33, 6: 11.25, 7: 30.33, 8: 130.67, 9: 0.45, 10: 106.9, 11: 1.0, 12: 5.0357, 13: 57.0, 15: 2.0, 16: 2.0, 18: 2.0, 21: 3.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([35.62, 95.07, 94.35, 3.35, 57.41, 21.23, 13.51, 23.83, 135.42, 4.07, 201.28, 0.0, 4.842, 51.0, 2.0, 0.0, 5.0, 3.0, 2.0, 0.0, 1.0, 2.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
