Row(features=SparseVector(34, {0: 36.85, 1: 101.24, 2: 147.69, 3: 4.75, 4: 139.04, 5: 16.25, 6: 22.53, 7: 23.33, 8: 138.5, 9: 0.47, 10: 107.62, 12: 2.9493, 13: 64.0, 20: 3.0, 21: 4.0, 22: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.8, 63.25, 104.18, 4.84, 115.84, 32.0, 5.87, 37.29, 147.0, 0.5, 83.33, 1.0, 4.2518, 87.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 7.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.59, 1: 80.58, 2: 132.66, 3: 4.29, 4: 139.2, 5: 15.48, 6: 10.94, 7: 30.89, 8: 139.16, 9: 1.42, 10: 183.16, 12: 3.4296, 13: 76.0, 16: 1.0, 20: 2.0, 21: 2.0, 22: 2.0, 23: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.95, 90.59, 117.76, 4.7, 123.67, 16.64, 10.9, 27.56, 138.0, 0.66, 363.73, 0.0, 3.3155, 70.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 3.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.31, 1: 79.11, 2: 114.86, 3: 4.05, 4: 125.87, 5: 16.57, 6: 10.67, 7: 28.5, 8: 138.0, 9: 0.3, 10: 335.29, 12: 1.1181, 13: 72.0, 16: 2.0, 20: 3.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.67, 1: 76.05, 2: 112.96, 3: 3.33, 4: 80.5, 5: 96.95, 6: 13.09, 7: 24.5, 8: 146.06, 9: 0.55, 10: 210.46, 12: 7.6339, 13: 86.0, 14: 1.0, 17: 1.0, 20: 3.0, 21: 3.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.99, 1: 87.83, 2: 122.03, 3: 2.73, 4: 85.31, 5: 75.8, 6: 6.21, 7: 14.79, 8: 140.47, 9: 3.53, 10: 398.08, 11: 1.0, 12: 7.1469, 13: 81.0, 14: 1.0, 16: 3.0, 21: 1.0, 23: 1.0, 28: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.95, 1: 70.26, 2: 108.57, 3: 4.6, 4: 195.48, 5: 14.86, 6: 9.7, 7: 27.14, 8: 139.5, 9: 0.45, 10: 265.24, 12: 1.424, 13: 61.0, 16: 1.0, 18: 1.0, 20: 8.0, 26: 2.0, 29: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.95, 1: 70.26, 2: 108.57, 3: 4.6, 4: 195.48, 5: 14.86, 6: 9.7, 7: 27.14, 8: 139.5, 9: 0.45, 10: 265.24, 12: 1.0215, 13: 61.0, 16: 1.0, 18: 1.0, 20: 8.0, 26: 2.0, 29: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.59, 1: 93.58, 2: 122.08, 3: 3.25, 4: 250.0, 5: 25.94, 6: 14.2, 7: 30.38, 8: 139.69, 9: 0.2, 10: 391.22, 11: 1.0, 12: 13.3826, 13: 80.0, 21: 2.0, 30: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.8, 1: 90.69, 2: 116.36, 3: 3.88, 4: 143.42, 5: 9.04, 6: 16.2, 7: 22.6, 8: 136.04, 9: 1.2, 10: 312.54, 12: 19.81, 13: 34.0, 16: 1.0, 17: 1.0, 18: 8.0, 19: 1.0, 20: 1.0, 21: 3.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.8, 1: 90.69, 2: 116.36, 3: 3.88, 4: 143.42, 5: 9.04, 6: 16.2, 7: 22.6, 8: 136.04, 9: 1.2, 10: 312.54, 12: 2.05, 13: 40.0, 16: 1.0, 17: 1.0, 18: 8.0, 19: 1.0, 20: 1.0, 21: 3.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.51, 1: 73.62, 2: 125.9, 3: 3.53, 4: 94.62, 5: 13.45, 6: 6.61, 7: 24.82, 8: 139.64, 9: 1.87, 10: 254.89, 12: 2.3663, 13: 84.0, 16: 1.0, 20: 2.0, 21: 1.0, 22: 3.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.79, 1: 107.02, 2: 107.13, 3: 1.12, 4: 11.63, 5: 55.81, 6: 20.2, 7: 21.13, 8: 143.67, 9: 2.53, 10: 177.23, 11: 1.0, 12: 7.5986, 13: 73.0, 14: 1.0, 15: 1.0, 16: 3.0, 18: 1.0, 20: 1.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.34, 1: 93.82, 2: 110.11, 3: 3.79, 4: 110.59, 5: 23.08, 6: 8.5, 7: 25.26, 8: 136.74, 9: 0.8, 10: 470.12, 12: 14.1777, 13: 61.0, 14: 1.0, 21: 1.0, 22: 1.0, 23: 1.0, 26: 1.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.89, 1: 90.65, 2: 107.4, 3: 4.31, 4: 66.9, 5: 73.52, 6: 12.46, 7: 22.76, 8: 138.8, 9: 0.47, 10: 280.06, 12: 8.7765, 13: 74.0, 20: 6.0, 23: 2.0, 27: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.94, 1: 86.18, 2: 130.69, 3: 3.15, 4: 138.99, 5: 33.0, 6: 9.26, 7: 30.33, 8: 143.92, 9: 0.45, 10: 221.42, 12: 24.5707, 13: 76.0, 16: 1.0, 17: 1.0, 20: 3.0, 21: 3.0, 31: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.57, 1: 94.5, 2: 113.01, 3: 3.43, 4: 208.84, 5: 8.0, 6: 9.59, 7: 22.18, 8: 138.18, 9: 0.3, 10: 277.74, 12: 3.8982, 13: 31.0, 14: 1.0, 18: 2.0, 22: 1.0, 23: 1.0, 24: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.03, 1: 70.96, 2: 141.01, 3: 4.54, 4: 167.93, 5: 10.83, 6: 18.06, 7: 20.33, 8: 142.5, 9: 0.45, 10: 403.91, 12: 2.1204, 13: 52.0, 20: 2.0, 28: 1.0, 31: 5.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.3, 1: 89.89, 2: 111.59, 3: 2.13, 4: 146.77, 5: 30.25, 6: 7.58, 7: 22.17, 8: 132.17, 9: 0.4, 10: 240.48, 11: 1.0, 12: 9.1313, 13: 80.0, 14: 1.0, 15: 1.0, 16: 3.0, 20: 1.0, 21: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.25, 1: 88.69, 2: 114.36, 3: 3.83, 4: 95.75, 5: 19.25, 6: 16.95, 7: 25.75, 8: 136.25, 9: 0.5, 10: 220.72, 12: 0.9345, 13: 55.0, 16: 1.0, 20: 4.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.69, 74.08, 138.0, 3.5, 61.52, 18.96, 2.6, 27.76, 135.67, 0.62, 561.69, 0.0, 2.1586, 86.0, 0.0, 2.0, 1.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.46, 1: 78.5, 2: 144.27, 3: 3.72, 4: 75.31, 5: 20.38, 6: 9.29, 7: 25.13, 8: 137.0, 9: 0.3, 10: 327.02, 12: 3.8325, 13: 62.0, 15: 1.0, 16: 2.0, 17: 1.0, 20: 1.0, 21: 3.0, 22: 3.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.97, 1: 77.64, 2: 133.38, 3: 4.13, 4: 115.44, 5: 30.35, 6: 9.22, 7: 25.73, 8: 133.87, 9: 0.4, 10: 426.87, 12: 3.6442, 13: 76.0, 16: 2.0, 20: 9.0, 21: 1.0, 22: 3.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.97, 1: 77.64, 2: 133.38, 3: 4.13, 4: 115.44, 5: 30.35, 6: 9.22, 7: 25.73, 8: 133.87, 9: 0.4, 10: 426.87, 12: 2.8299, 13: 77.0, 16: 2.0, 20: 9.0, 21: 1.0, 22: 3.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.26, 1: 103.27, 2: 97.26, 3: 4.11, 4: 136.35, 5: 11.86, 6: 12.61, 7: 25.14, 8: 135.83, 9: 0.55, 10: 356.91, 12: 3.0823, 13: 45.0, 16: 3.0, 20: 3.0, 25: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.83, 1: 84.91, 2: 118.27, 3: 3.97, 4: 158.06, 5: 12.25, 6: 9.32, 7: 27.75, 8: 144.25, 9: 0.95, 10: 309.18, 12: 1.8874, 13: 53.0, 16: 1.0, 18: 1.0, 20: 1.0, 21: 3.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.79, 1: 89.31, 2: 136.62, 3: 2.69, 4: 125.04, 5: 28.92, 6: 5.77, 7: 24.15, 8: 138.73, 9: 0.6, 10: 248.41, 12: 12.6298, 13: 68.0, 14: 2.0, 18: 1.0, 20: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.99, 1: 82.82, 2: 129.27, 3: 3.48, 4: 192.35, 5: 21.78, 6: 12.53, 7: 25.12, 8: 138.15, 9: 3.92, 10: 199.27, 12: 20.9845, 13: 42.0, 19: 1.0, 21: 1.0, 31: 7.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.66, 93.27, 117.5, 1.84, 136.17, 12.75, 4.66, 28.99, 139.36, 0.29, 212.11, 0.0, 83.0308, 34.0, 3.0, 0.0, 1.0, 0.0, 0.0, 5.0, 3.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.97, 1: 107.92, 2: 119.1, 3: 3.21, 4: 150.27, 5: 39.65, 6: 17.17, 7: 25.7, 8: 144.24, 9: 1.97, 10: 199.08, 11: 1.0, 12: 15.5747, 13: 74.0, 16: 1.0, 19: 1.0, 20: 3.0, 21: 2.0, 31: 5.0, 32: 2.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.36, 84.02, 121.4, 4.81, 143.88, 37.95, 11.13, 24.62, 135.95, 1.82, 341.09, 0.0, 1.8882, 84.0, 1.0, 3.0, 0.0, 2.0, 0.0, 0.0, 19.0, 0.0, 6.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.36, 84.02, 121.4, 4.81, 143.88, 37.95, 11.13, 24.62, 135.95, 1.82, 341.09, 0.0, 2.383, 84.0, 1.0, 3.0, 0.0, 2.0, 0.0, 0.0, 19.0, 0.0, 6.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.36, 84.02, 121.4, 4.81, 143.88, 37.95, 11.13, 24.62, 135.95, 1.82, 341.09, 0.0, 1.9539, 86.0, 1.0, 3.0, 0.0, 2.0, 0.0, 0.0, 19.0, 0.0, 6.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 100.68, 96.02, 4.29, 121.91, 13.11, 11.99, 27.11, 135.89, 0.3, 377.48, 0.0, 2.8955, 55.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.84, 90.01, 116.88, 2.42, 99.54, 45.48, 5.83, 19.36, 140.85, 0.55, 312.74, 0.0, 5.9179, 46.0, 5.0, 2.0, 3.0, 1.0, 1.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.84, 90.01, 116.88, 2.42, 99.54, 45.48, 5.83, 19.36, 140.85, 0.55, 312.74, 0.0, 1.8362, 52.0, 5.0, 2.0, 3.0, 1.0, 1.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.81, 1: 75.31, 2: 132.45, 3: 4.47, 4: 64.5, 5: 33.8, 6: 15.54, 7: 27.96, 8: 138.88, 9: 0.53, 10: 285.81, 12: 22.5187, 13: 87.0, 16: 1.0, 20: 4.0, 21: 1.0, 28: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.17, 82.49, 106.68, 1.82, 45.83, 34.42, 13.75, 24.75, 134.62, 0.4, 100.83, 1.0, 8.861, 79.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 5.0, 3.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.04, 1: 79.33, 2: 112.62, 3: 3.74, 4: 121.4, 5: 34.0, 6: 7.06, 7: 21.07, 8: 141.07, 9: 0.3, 10: 236.37, 12: 5.0429, 13: 87.0, 16: 4.0, 19: 1.0, 20: 4.0, 21: 1.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.55, 1: 76.2, 2: 101.49, 3: 3.64, 4: 178.93, 5: 12.83, 6: 13.55, 7: 29.0, 8: 137.33, 9: 0.6, 10: 361.94, 12: 3.1277, 13: 65.0, 16: 1.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.64, 1: 82.71, 2: 110.07, 3: 4.66, 4: 136.72, 5: 31.81, 6: 14.11, 7: 22.44, 8: 140.19, 9: 0.7, 10: 168.74, 12: 2.1457, 13: 87.0, 16: 2.0, 17: 2.0, 20: 7.0, 22: 1.0, 23: 2.0, 26: 2.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.64, 1: 82.71, 2: 110.07, 3: 4.66, 4: 136.72, 5: 31.81, 6: 14.11, 7: 22.44, 8: 140.19, 9: 0.7, 10: 168.74, 12: 4.0602, 13: 87.0, 16: 2.0, 17: 2.0, 20: 7.0, 22: 1.0, 23: 2.0, 26: 2.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.05, 1: 69.08, 2: 115.42, 3: 3.42, 4: 111.34, 5: 14.89, 6: 7.33, 7: 28.78, 8: 142.0, 9: 0.5, 10: 482.12, 12: 7.7699, 13: 51.0, 18: 1.0, 19: 1.0, 28: 1.0, 31: 6.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.32, 78.79, 112.97, 5.0, 52.39, 58.9, 14.44, 23.43, 145.28, 1.0, 164.26, 0.0, 1.4816, 85.0, 0.0, 0.0, 7.0, 2.0, 1.0, 1.0, 7.0, 3.0, 0.0, 4.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0, 2.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.32, 78.79, 112.97, 5.0, 52.39, 58.9, 14.44, 23.43, 145.28, 1.0, 164.26, 0.0, 1.1982, 85.0, 0.0, 0.0, 7.0, 2.0, 1.0, 1.0, 7.0, 3.0, 0.0, 4.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0, 2.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.32, 78.79, 112.97, 5.0, 52.39, 58.9, 14.44, 23.43, 145.28, 1.0, 164.26, 0.0, 2.4785, 85.0, 0.0, 0.0, 7.0, 2.0, 1.0, 1.0, 7.0, 3.0, 0.0, 4.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0, 2.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 78.43, 110.53, 4.32, 110.53, 35.88, 10.25, 22.9, 136.56, 0.3, 468.78, 0.0, 2.1535, 49.0, 0.0, 0.0, 4.0, 1.0, 1.0, 1.0, 10.0, 3.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 12.0, 7.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.47, 78.43, 110.53, 4.32, 110.53, 35.88, 10.25, 22.9, 136.56, 0.3, 468.78, 0.0, 3.4947, 54.0, 0.0, 0.0, 4.0, 1.0, 1.0, 1.0, 10.0, 3.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 12.0, 7.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.09, 91.16, 108.97, 3.99, 171.96, 12.42, 11.99, 27.23, 137.82, 1.01, 238.42, 0.0, 9.5578, 41.0, 0.0, 0.0, 9.0, 3.0, 6.0, 2.0, 15.0, 11.0, 16.0, 1.0, 0.0, 0.0, 3.0, 1.0, 4.0, 0.0, 0.0, 0.0, 4.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.09, 91.16, 108.97, 3.99, 171.96, 12.42, 11.99, 27.23, 137.82, 1.01, 238.42, 0.0, 6.2595, 41.0, 0.0, 0.0, 9.0, 3.0, 6.0, 2.0, 15.0, 11.0, 16.0, 1.0, 0.0, 0.0, 3.0, 1.0, 4.0, 0.0, 0.0, 0.0, 4.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.09, 91.16, 108.97, 3.99, 171.96, 12.42, 11.99, 27.23, 137.82, 1.01, 238.42, 0.0, 2.3864, 41.0, 0.0, 0.0, 9.0, 3.0, 6.0, 2.0, 15.0, 11.0, 16.0, 1.0, 0.0, 0.0, 3.0, 1.0, 4.0, 0.0, 0.0, 0.0, 4.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.09, 91.16, 108.97, 3.99, 171.96, 12.42, 11.99, 27.23, 137.82, 1.01, 238.42, 0.0, 2.3279, 42.0, 0.0, 0.0, 9.0, 3.0, 6.0, 2.0, 15.0, 11.0, 16.0, 1.0, 0.0, 0.0, 3.0, 1.0, 4.0, 0.0, 0.0, 0.0, 4.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.09, 91.16, 108.97, 3.99, 171.96, 12.42, 11.99, 27.23, 137.82, 1.01, 238.42, 0.0, 1.2444, 43.0, 0.0, 0.0, 9.0, 3.0, 6.0, 2.0, 15.0, 11.0, 16.0, 1.0, 0.0, 0.0, 3.0, 1.0, 4.0, 0.0, 0.0, 0.0, 4.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.09, 91.16, 108.97, 3.99, 171.96, 12.42, 11.99, 27.23, 137.82, 1.01, 238.42, 0.0, 1.5291, 44.0, 0.0, 0.0, 9.0, 3.0, 6.0, 2.0, 15.0, 11.0, 16.0, 1.0, 0.0, 0.0, 3.0, 1.0, 4.0, 0.0, 0.0, 0.0, 4.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.09, 91.16, 108.97, 3.99, 171.96, 12.42, 11.99, 27.23, 137.82, 1.01, 238.42, 0.0, 0.7501, 45.0, 0.0, 0.0, 9.0, 3.0, 6.0, 2.0, 15.0, 11.0, 16.0, 1.0, 0.0, 0.0, 3.0, 1.0, 4.0, 0.0, 0.0, 0.0, 4.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.09, 1: 90.83, 2: 103.44, 3: 3.99, 4: 241.41, 5: 9.0, 6: 15.57, 7: 25.67, 8: 136.0, 9: 0.3, 10: 404.0, 12: 1.4947, 13: 28.0, 15: 1.0, 19: 1.0, 24: 2.0, 28: 1.0, 31: 1.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.93, 1: 85.22, 2: 112.31, 3: 3.87, 4: 154.2, 5: 15.7, 6: 6.89, 7: 32.74, 8: 137.17, 9: 0.46, 10: 198.04, 12: 23.1791, 13: 52.0, 14: 1.0, 15: 1.0, 20: 1.0, 21: 5.0, 22: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.93, 1: 85.22, 2: 112.31, 3: 3.87, 4: 154.2, 5: 15.7, 6: 6.89, 7: 32.74, 8: 137.17, 9: 0.46, 10: 198.04, 12: 10.1072, 13: 52.0, 14: 1.0, 15: 1.0, 20: 1.0, 21: 5.0, 22: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.93, 1: 85.22, 2: 112.31, 3: 3.87, 4: 154.2, 5: 15.7, 6: 6.89, 7: 32.74, 8: 137.17, 9: 0.46, 10: 198.04, 12: 2.8162, 13: 52.0, 14: 1.0, 15: 1.0, 20: 1.0, 21: 5.0, 22: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.66, 1: 82.61, 2: 136.47, 3: 3.13, 4: 100.46, 5: 40.06, 6: 10.59, 7: 33.81, 8: 144.06, 9: 0.4, 10: 232.51, 11: 1.0, 12: 8.1307, 13: 69.0, 16: 1.0, 20: 4.0, 21: 3.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.42, 1: 58.52, 2: 116.19, 3: 3.67, 4: 9.59, 5: 43.4, 6: 19.68, 7: 30.2, 8: 137.4, 9: 0.6, 10: 144.17, 11: 1.0, 12: 1.0035, 13: 82.0, 16: 2.0, 20: 5.0, 23: 1.0, 25: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.06, 1: 73.11, 2: 108.88, 3: 4.19, 4: 111.14, 5: 8.25, 6: 6.43, 7: 24.0, 8: 144.78, 9: 0.2, 10: 270.24, 12: 4.4986, 13: 63.0, 14: 1.0, 16: 3.0, 18: 1.0, 21: 3.0, 22: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.43, 83.49, 112.59, 3.24, 106.99, 83.8, 13.95, 26.62, 143.6, 2.2, 237.57, 1.0, 27.1326, 71.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 8.0, 5.0, 3.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.6, 88.32, 103.67, 4.69, 178.64, 11.86, 8.27, 25.78, 138.35, 0.1, 113.75, 0.0, 1.1173, 81.0, 8.0, 0.0, 8.0, 2.0, 3.0, 2.0, 4.0, 1.0, 4.0, 9.0, 0.0, 3.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 5.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.6, 88.32, 103.67, 4.69, 178.64, 11.86, 8.27, 25.78, 138.35, 0.1, 113.75, 1.0, 3.6813, 81.0, 8.0, 0.0, 8.0, 2.0, 3.0, 2.0, 4.0, 1.0, 4.0, 9.0, 0.0, 3.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 5.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.6, 88.32, 103.67, 4.69, 178.64, 11.86, 8.27, 25.78, 138.35, 0.1, 113.75, 1.0, 4.8678, 81.0, 8.0, 0.0, 8.0, 2.0, 3.0, 2.0, 4.0, 1.0, 4.0, 9.0, 0.0, 3.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 5.0, 4.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.37, 1: 90.57, 2: 107.59, 3: 4.65, 4: 148.4, 5: 11.47, 6: 12.14, 7: 27.64, 8: 139.13, 9: 1.2, 10: 161.0, 12: 2.8189, 13: 64.0, 16: 1.0, 29: 1.0, 31: 7.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.33, 1: 77.08, 2: 104.52, 3: 4.37, 4: 101.22, 5: 54.41, 6: 8.44, 7: 22.76, 8: 139.65, 9: 1.13, 10: 400.86, 12: 5.8878, 13: 81.0, 16: 5.0, 17: 1.0, 20: 17.0, 21: 1.0, 23: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.33, 1: 77.08, 2: 104.52, 3: 4.37, 4: 101.22, 5: 54.41, 6: 8.44, 7: 22.76, 8: 139.65, 9: 1.13, 10: 400.86, 12: 2.8288, 13: 81.0, 16: 5.0, 17: 1.0, 20: 17.0, 21: 1.0, 23: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.33, 1: 77.08, 2: 104.52, 3: 4.37, 4: 101.22, 5: 54.41, 6: 8.44, 7: 22.76, 8: 139.65, 9: 1.13, 10: 400.86, 11: 1.0, 12: 2.9545, 13: 82.0, 16: 5.0, 17: 1.0, 20: 17.0, 21: 1.0, 23: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.93, 1: 82.15, 2: 138.53, 3: 3.67, 4: 68.44, 5: 45.12, 6: 13.06, 7: 24.02, 8: 139.24, 9: 0.51, 10: 454.03, 12: 9.1411, 13: 77.0, 19: 1.0, 20: 4.0, 21: 1.0, 23: 1.0, 26: 1.0, 29: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.53, 1: 73.8, 2: 149.1, 3: 4.59, 4: 140.48, 5: 54.22, 6: 20.49, 7: 15.24, 8: 137.39, 9: 0.5, 10: 185.87, 12: 2.7125, 13: 74.0, 14: 6.0, 16: 3.0, 17: 4.0, 20: 3.0, 21: 1.0, 23: 2.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.53, 1: 73.8, 2: 149.1, 3: 4.59, 4: 140.48, 5: 54.22, 6: 20.49, 7: 15.24, 8: 137.39, 9: 0.5, 10: 185.87, 12: 6.6748, 13: 76.0, 14: 6.0, 16: 3.0, 17: 4.0, 20: 3.0, 21: 1.0, 23: 2.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.53, 1: 73.8, 2: 149.1, 3: 4.59, 4: 140.48, 5: 54.22, 6: 20.49, 7: 15.24, 8: 137.39, 9: 0.5, 10: 185.87, 11: 1.0, 12: 0.4136, 13: 77.0, 14: 6.0, 16: 3.0, 17: 4.0, 20: 3.0, 21: 1.0, 23: 2.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.31, 1: 72.87, 2: 121.85, 3: 3.96, 4: 137.69, 5: 20.0, 6: 5.98, 7: 27.2, 8: 136.89, 9: 0.5, 10: 428.36, 12: 1.1052, 13: 70.0, 16: 1.0, 18: 1.0, 20: 5.0, 22: 1.0, 26: 1.0, 32: 6.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.6, 1: 86.33, 2: 126.25, 3: 2.69, 4: 51.58, 5: 17.0, 6: 8.56, 7: 23.43, 8: 137.86, 9: 0.8, 10: 1212.5, 12: 1.722, 13: 71.0, 31: 2.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.51, 87.19, 121.83, 4.41, 94.75, 12.42, 9.36, 24.37, 138.89, 0.27, 241.37, 0.0, 6.4273, 77.0, 1.0, 0.0, 1.0, 1.0, 2.0, 0.0, 8.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.94, 67.67, 128.01, 3.89, 45.05, 14.41, 9.08, 25.0, 140.71, 0.45, 588.16, 0.0, 3.357, 87.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 6.0, 0.0, 2.0, 3.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 5.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.3, 89.57, 122.8, 3.51, 103.09, 39.68, 15.48, 24.25, 142.27, 0.48, 218.58, 0.0, 25.1872, 79.0, 2.0, 0.0, 8.0, 1.0, 0.0, 4.0, 15.0, 4.0, 0.0, 6.0, 0.0, 5.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 8.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.3, 89.57, 122.8, 3.51, 103.09, 39.68, 15.48, 24.25, 142.27, 0.48, 218.58, 0.0, 5.9063, 79.0, 2.0, 0.0, 8.0, 1.0, 0.0, 4.0, 15.0, 4.0, 0.0, 6.0, 0.0, 5.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 8.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.3, 89.57, 122.8, 3.51, 103.09, 39.68, 15.48, 24.25, 142.27, 0.48, 218.58, 0.0, 5.7634, 79.0, 2.0, 0.0, 8.0, 1.0, 0.0, 4.0, 15.0, 4.0, 0.0, 6.0, 0.0, 5.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 8.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.38, 1: 81.77, 2: 105.06, 3: 4.25, 4: 135.19, 5: 11.4, 6: 9.4, 7: 24.4, 8: 136.5, 9: 0.4, 10: 327.14, 12: 1.321, 13: 56.0, 16: 1.0, 20: 1.0, 21: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.16, 88.47, 119.6, 3.43, 160.71, 27.16, 12.21, 26.98, 136.19, 0.79, 184.98, 0.0, 3.3344, 57.0, 3.0, 0.0, 7.0, 1.0, 0.0, 0.0, 5.0, 2.0, 10.0, 3.0, 0.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 5.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.16, 88.47, 119.6, 3.43, 160.71, 27.16, 12.21, 26.98, 136.19, 0.79, 184.98, 0.0, 41.3765, 57.0, 3.0, 0.0, 7.0, 1.0, 0.0, 0.0, 5.0, 2.0, 10.0, 3.0, 0.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 5.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.16, 88.47, 119.6, 3.43, 160.71, 27.16, 12.21, 26.98, 136.19, 0.79, 184.98, 0.0, 1.536, 59.0, 3.0, 0.0, 7.0, 1.0, 0.0, 0.0, 5.0, 2.0, 10.0, 3.0, 0.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 5.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.16, 88.47, 119.6, 3.43, 160.71, 27.16, 12.21, 26.98, 136.19, 0.79, 184.98, 0.0, 3.1383, 62.0, 3.0, 0.0, 7.0, 1.0, 0.0, 0.0, 5.0, 2.0, 10.0, 3.0, 0.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 5.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.54, 1: 74.4, 2: 133.33, 3: 4.98, 4: 475.0, 5: 26.22, 6: 5.51, 7: 28.07, 8: 139.15, 9: 0.2, 10: 213.14, 12: 2.0434, 13: 69.0, 15: 3.0, 16: 4.0, 17: 3.0, 20: 6.0, 22: 2.0, 23: 3.0, 26: 3.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.54, 1: 74.4, 2: 133.33, 3: 4.98, 4: 475.0, 5: 26.22, 6: 5.51, 7: 28.07, 8: 139.15, 9: 0.2, 10: 213.14, 12: 1.1109, 13: 69.0, 15: 3.0, 16: 4.0, 17: 3.0, 20: 6.0, 22: 2.0, 23: 3.0, 26: 3.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.32, 1: 103.75, 2: 124.1, 3: 3.16, 4: 274.04, 5: 45.0, 6: 10.0, 7: 20.5, 8: 147.43, 9: 1.23, 10: 320.99, 12: 4.7869, 13: 64.0, 16: 6.0, 17: 1.0, 18: 1.0, 20: 1.0, 21: 2.0, 22: 2.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.3, 1: 88.59, 2: 125.07, 3: 4.67, 4: 135.67, 5: 18.4, 6: 8.87, 7: 28.4, 8: 138.25, 9: 0.4, 10: 443.12, 12: 2.31, 13: 66.0, 16: 2.0, 20: 5.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.29, 1: 94.27, 2: 133.83, 3: 2.89, 4: 93.03, 5: 30.04, 6: 13.39, 7: 28.44, 8: 144.48, 9: 1.7, 10: 738.75, 12: 11.8663, 13: 82.0, 16: 3.0, 17: 1.0, 19: 2.0, 20: 4.0, 21: 4.0, 23: 2.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.91, 1: 81.09, 2: 106.34, 3: 4.75, 4: 94.4, 5: 16.75, 6: 10.65, 7: 25.36, 8: 138.45, 9: 0.85, 10: 400.0, 12: 3.0601, 13: 61.0, 16: 3.0, 20: 7.0, 22: 1.0, 23: 1.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.91, 1: 81.09, 2: 106.34, 3: 4.75, 4: 94.4, 5: 16.75, 6: 10.65, 7: 25.36, 8: 138.45, 9: 0.85, 10: 400.0, 12: 1.1411, 13: 61.0, 16: 3.0, 20: 7.0, 22: 1.0, 23: 1.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.23, 1: 81.4, 2: 107.9, 3: 3.41, 4: 108.62, 5: 30.0, 6: 11.63, 7: 27.29, 8: 138.18, 9: 0.75, 10: 226.42, 12: 5.9506, 13: 82.0, 16: 1.0, 18: 1.0, 20: 8.0, 21: 5.0, 31: 2.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.62, 1: 80.45, 2: 113.29, 3: 4.19, 4: 91.8, 5: 14.05, 6: 6.39, 7: 24.35, 8: 139.71, 9: 0.65, 10: 361.03, 12: 1.275, 13: 61.0, 16: 1.0, 20: 4.0, 21: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.33, 1: 85.21, 2: 152.13, 3: 4.79, 4: 146.73, 5: 18.83, 6: 13.19, 7: 24.45, 8: 137.7, 9: 0.3, 10: 519.35, 12: 3.2061, 13: 61.0, 16: 2.0, 17: 1.0, 18: 1.0, 20: 12.0, 21: 2.0, 23: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.33, 1: 85.21, 2: 152.13, 3: 4.79, 4: 146.73, 5: 18.83, 6: 13.19, 7: 24.45, 8: 137.7, 9: 0.3, 10: 519.35, 12: 2.2706, 13: 62.0, 16: 2.0, 17: 1.0, 18: 1.0, 20: 12.0, 21: 2.0, 23: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.21, 100.18, 147.87, 4.86, 128.44, 9.42, 7.79, 28.62, 132.37, 0.35, 74.42, 0.0, 4.1863, 80.0, 1.0, 6.0, 5.0, 2.0, 1.0, 1.0, 2.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.68, 83.09, 117.3, 2.36, 6.12, 44.61, 15.13, 24.79, 139.3, 3.42, 269.58, 1.0, 22.2461, 63.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.82, 100.16, 121.14, 3.74, 92.84, 20.33, 14.22, 36.83, 135.17, 0.3, 192.69, 0.0, 7.1847, 65.0, 0.0, 1.0, 3.0, 0.0, 1.0, 1.0, 5.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.73, 1: 86.97, 2: 114.26, 3: 3.4, 4: 139.23, 5: 14.8, 6: 8.62, 7: 27.2, 8: 141.2, 9: 1.0, 10: 622.86, 12: 1.1358, 13: 69.0, 16: 1.0, 20: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.62, 83.2, 128.83, 3.51, 90.77, 23.54, 11.08, 27.77, 139.82, 0.3, 455.83, 0.0, 2.2131, 82.0, 2.0, 0.0, 2.0, 2.0, 1.0, 2.0, 6.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 3.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.15, 84.21, 141.76, 1.41, 192.19, 27.75, 15.03, 26.0, 143.75, 0.55, 319.19, 1.0, 2.6568, 66.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.85, 123.14, 136.54, 2.28, 147.08, 11.45, 9.91, 26.79, 140.68, 0.31, 225.85, 0.0, 2.9091, 17.0, 3.0, 0.0, 0.0, 1.0, 1.0, 7.0, 4.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.85, 123.14, 136.54, 2.28, 147.08, 11.45, 9.91, 26.79, 140.68, 0.31, 225.85, 0.0, 5.3383, 17.0, 3.0, 0.0, 0.0, 1.0, 1.0, 7.0, 4.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.14, 77.59, 104.36, 4.99, 114.34, 28.27, 13.57, 24.67, 137.4, 0.65, 72.56, 1.0, 1.3482, 79.0, 0.0, 4.0, 3.0, 1.0, 1.0, 0.0, 3.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.14, 77.59, 104.36, 4.99, 114.34, 28.27, 13.57, 24.67, 137.4, 0.65, 72.56, 1.0, 4.6983, 79.0, 0.0, 4.0, 3.0, 1.0, 1.0, 0.0, 3.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([40.26, 84.67, 99.93, 4.76, 21.06, 28.92, 7.83, 23.66, 139.58, 0.76, 125.23, 0.0, 2.9116, 45.0, 1.0, 0.0, 2.0, 0.0, 1.0, 0.0, 3.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([40.26, 84.67, 99.93, 4.76, 21.06, 28.92, 7.83, 23.66, 139.58, 0.76, 125.23, 0.0, 2.8972, 45.0, 1.0, 0.0, 2.0, 0.0, 1.0, 0.0, 3.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.53, 91.41, 126.19, 4.06, 65.96, 32.28, 10.73, 23.09, 141.56, 0.44, 747.62, 0.0, 2.68, 82.0, 1.0, 0.0, 4.0, 1.0, 1.0, 3.0, 5.0, 5.0, 4.0, 3.0, 0.0, 6.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.37, 1: 77.21, 2: 127.04, 3: 3.87, 4: 139.49, 5: 18.91, 6: 9.09, 7: 24.75, 8: 138.54, 9: 0.85, 10: 158.77, 12: 5.2797, 13: 82.0, 16: 1.0, 18: 2.0, 20: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.0, 1: 79.17, 2: 121.59, 3: 4.03, 4: 26.05, 5: 33.73, 6: 6.89, 7: 30.36, 8: 138.6, 9: 0.38, 10: 405.4, 12: 2.0973, 13: 60.0, 17: 1.0, 20: 7.0, 21: 1.0, 22: 1.0, 23: 2.0, 27: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.7, 130.29, 101.2, 4.42, 5.0, 67.33, 15.29, 17.5, 139.5, 0.4, 106.2, 1.0, 0.715, 87.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 6.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.63, 77.06, 137.84, 4.92, 389.0, 29.85, 9.87, 30.62, 137.85, 4.34, 87.06, 1.0, 3.101, 60.0, 0.0, 3.0, 2.0, 0.0, 3.0, 0.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.41, 108.59, 92.5, 3.16, 10.0, 36.93, 12.13, 24.47, 137.12, 1.46, 257.03, 1.0, 3.1771, 74.0, 1.0, 0.0, 3.0, 1.0, 1.0, 0.0, 7.0, 0.0, 4.0, 2.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 6.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.52, 88.58, 102.68, 4.97, 86.34, 49.09, 64.58, 22.73, 141.83, 0.72, 85.51, 0.0, 1.1061, 87.0, 6.0, 4.0, 15.0, 2.0, 2.0, 0.0, 27.0, 5.0, 10.0, 8.0, 0.0, 6.0, 4.0, 0.0, 1.0, 1.0, 0.0, 3.0, 15.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.52, 88.58, 102.68, 4.97, 86.34, 49.09, 64.58, 22.73, 141.83, 0.72, 85.51, 0.0, 2.8674, 87.0, 6.0, 4.0, 15.0, 2.0, 2.0, 0.0, 27.0, 5.0, 10.0, 8.0, 0.0, 6.0, 4.0, 0.0, 1.0, 1.0, 0.0, 3.0, 15.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.52, 88.58, 102.68, 4.97, 86.34, 49.09, 64.58, 22.73, 141.83, 0.72, 85.51, 1.0, 4.8213, 87.0, 6.0, 4.0, 15.0, 2.0, 2.0, 0.0, 27.0, 5.0, 10.0, 8.0, 0.0, 6.0, 4.0, 0.0, 1.0, 1.0, 0.0, 3.0, 15.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.81, 77.92, 125.81, 4.32, 75.34, 26.06, 7.05, 26.77, 137.11, 1.1, 247.1, 0.0, 5.19, 81.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 10.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.27, 1: 87.24, 2: 117.39, 3: 3.48, 4: 41.51, 5: 55.46, 6: 4.09, 7: 21.23, 8: 143.46, 9: 0.9, 10: 414.79, 12: 3.8492, 13: 87.0, 16: 2.0, 18: 1.0, 20: 5.0, 22: 2.0, 23: 2.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.41, 87.07, 135.4, 3.85, 83.43, 17.39, 10.83, 25.23, 141.42, 0.57, 176.0, 0.0, 0.7137, 87.0, 1.0, 0.0, 9.0, 2.0, 4.0, 3.0, 7.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0, 2.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.41, 87.07, 135.4, 3.85, 83.43, 17.39, 10.83, 25.23, 141.42, 0.57, 176.0, 0.0, 2.9977, 87.0, 1.0, 0.0, 9.0, 2.0, 4.0, 3.0, 7.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0, 2.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.41, 87.07, 135.4, 3.85, 83.43, 17.39, 10.83, 25.23, 141.42, 0.57, 176.0, 0.0, 6.9359, 87.0, 1.0, 0.0, 9.0, 2.0, 4.0, 3.0, 7.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0, 2.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([17.68, 60.1, 109.9, 1.06, 3.74, 25.92, 12.68, 18.27, 121.82, 0.75, 164.96, 1.0, 5.9683, 87.0, 1.0, 0.0, 2.0, 2.0, 0.0, 1.0, 4.0, 2.0, 1.0, 2.0, 0.0, 5.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.61, 78.69, 133.69, 3.5, 105.1, 24.24, 13.4, 22.53, 140.9, 1.23, 266.01, 0.0, 3.8711, 61.0, 1.0, 1.0, 4.0, 1.0, 1.0, 0.0, 3.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.14, 94.79, 129.15, 4.12, 160.97, 13.59, 10.86, 26.05, 136.15, 0.4, 350.91, 0.0, 2.3684, 30.0, 1.0, 0.0, 0.0, 1.0, 5.0, 2.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.14, 94.79, 129.15, 4.12, 160.97, 13.59, 10.86, 26.05, 136.15, 0.4, 350.91, 0.0, 2.3813, 30.0, 1.0, 0.0, 0.0, 1.0, 5.0, 2.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.14, 94.79, 129.15, 4.12, 160.97, 13.59, 10.86, 26.05, 136.15, 0.4, 350.91, 0.0, 5.2201, 30.0, 1.0, 0.0, 0.0, 1.0, 5.0, 2.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.15, 85.6, 126.25, 3.79, 37.31, 37.56, 6.25, 25.19, 137.13, 4.16, 561.93, 0.0, 1.5144, 54.0, 3.0, 0.0, 6.0, 4.0, 0.0, 0.0, 13.0, 0.0, 9.0, 5.0, 0.0, 6.0, 0.0, 3.0, 3.0, 0.0, 0.0, 2.0, 6.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.15, 85.6, 126.25, 3.79, 37.31, 37.56, 6.25, 25.19, 137.13, 4.16, 561.93, 0.0, 3.1753, 54.0, 3.0, 0.0, 6.0, 4.0, 0.0, 0.0, 13.0, 0.0, 9.0, 5.0, 0.0, 6.0, 0.0, 3.0, 3.0, 0.0, 0.0, 2.0, 6.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.15, 85.6, 126.25, 3.79, 37.31, 37.56, 6.25, 25.19, 137.13, 4.16, 561.93, 0.0, 2.9807, 55.0, 3.0, 0.0, 6.0, 4.0, 0.0, 0.0, 13.0, 0.0, 9.0, 5.0, 0.0, 6.0, 0.0, 3.0, 3.0, 0.0, 0.0, 2.0, 6.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.7, 1: 80.35, 2: 120.87, 3: 4.4, 4: 125.2, 5: 21.0, 6: 9.34, 7: 24.67, 8: 136.71, 9: 1.8, 10: 557.41, 12: 2.9089, 13: 61.0, 20: 7.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.18, 106.58, 120.64, 3.25, 108.69, 36.74, 8.02, 21.46, 142.41, 2.09, 254.29, 0.0, 36.9479, 69.0, 10.0, 0.0, 11.0, 4.0, 1.0, 5.0, 6.0, 8.0, 19.0, 8.0, 0.0, 8.0, 1.0, 0.0, 5.0, 2.0, 0.0, 4.0, 17.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.18, 106.58, 120.64, 3.25, 108.69, 36.74, 8.02, 21.46, 142.41, 2.09, 254.29, 0.0, 2.8609, 69.0, 10.0, 0.0, 11.0, 4.0, 1.0, 5.0, 6.0, 8.0, 19.0, 8.0, 0.0, 8.0, 1.0, 0.0, 5.0, 2.0, 0.0, 4.0, 17.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.18, 106.58, 120.64, 3.25, 108.69, 36.74, 8.02, 21.46, 142.41, 2.09, 254.29, 0.0, 2.7981, 69.0, 10.0, 0.0, 11.0, 4.0, 1.0, 5.0, 6.0, 8.0, 19.0, 8.0, 0.0, 8.0, 1.0, 0.0, 5.0, 2.0, 0.0, 4.0, 17.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.18, 106.58, 120.64, 3.25, 108.69, 36.74, 8.02, 21.46, 142.41, 2.09, 254.29, 0.0, 15.23, 69.0, 10.0, 0.0, 11.0, 4.0, 1.0, 5.0, 6.0, 8.0, 19.0, 8.0, 0.0, 8.0, 1.0, 0.0, 5.0, 2.0, 0.0, 4.0, 17.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.47, 1: 97.35, 2: 120.81, 3: 1.02, 4: 250.17, 5: 10.0, 6: 22.4, 7: 23.8, 8: 135.0, 9: 0.3, 10: 216.98, 11: 1.0, 12: 1.7048, 13: 44.0, 18: 1.0, 19: 2.0, 20: 1.0, 31: 2.0, 32: 1.0, 33: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.05, 94.74, 94.36, 1.33, 2.86, 145.33, 33.67, 8.0, 132.0, 17.35, 201.5, 1.0, 0.455, 54.0, 1.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.9, 73.91, 139.82, 3.1, 92.59, 26.18, 10.48, 23.84, 137.66, 0.56, 201.67, 0.0, 15.8206, 85.0, 1.0, 5.0, 2.0, 1.0, 0.0, 0.0, 3.0, 4.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 2.0, 4.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.97, 104.22, 130.1, 4.06, 129.68, 35.0, 10.82, 22.61, 134.84, 0.71, 184.26, 0.0, 6.9606, 63.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 8.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.29, 95.79, 152.98, 4.36, 104.2, 18.56, 10.03, 25.5, 140.37, 1.3, 315.0, 0.0, 7.7364, 74.0, 0.0, 0.0, 0.0, 1.0, 3.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.69, 79.31, 114.39, 4.59, 98.94, 19.79, 9.68, 25.23, 138.04, 0.89, 146.62, 0.0, 1.3992, 67.0, 0.0, 0.0, 2.0, 0.0, 4.0, 0.0, 6.0, 2.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.69, 79.31, 114.39, 4.59, 98.94, 19.79, 9.68, 25.23, 138.04, 0.89, 146.62, 0.0, 3.5296, 67.0, 0.0, 0.0, 2.0, 0.0, 4.0, 0.0, 6.0, 2.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.89, 91.02, 123.5, 1.34, 35.31, 61.06, 14.2, 21.61, 138.94, 7.03, 238.36, 1.0, 10.0551, 69.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.22, 1: 101.24, 2: 112.21, 3: 3.94, 4: 126.5, 5: 12.75, 6: 16.93, 7: 26.67, 8: 131.5, 9: 0.3, 10: 357.78, 12: 0.943, 13: 65.0, 16: 3.0, 20: 4.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.84, 74.65, 117.46, 4.7, 89.02, 27.86, 7.32, 26.0, 140.21, 0.2, 227.08, 0.0, 0.9306, 78.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 11.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 8.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.84, 74.65, 117.46, 4.7, 89.02, 27.86, 7.32, 26.0, 140.21, 0.2, 227.08, 0.0, 8.2317, 82.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 11.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 8.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.31, 1: 76.76, 2: 120.3, 3: 4.07, 4: 69.76, 5: 11.0, 6: 6.36, 7: 28.13, 8: 133.56, 9: 0.7, 10: 374.88, 12: 1.0168, 13: 74.0, 16: 3.0, 18: 1.0, 20: 5.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.55, 93.31, 111.23, 4.21, 90.74, 17.99, 17.0, 24.11, 137.43, 4.57, 356.07, 0.0, 3.1097, 53.0, 4.0, 1.0, 5.0, 3.0, 0.0, 0.0, 6.0, 2.0, 13.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 4.0, 5.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.55, 93.31, 111.23, 4.21, 90.74, 17.99, 17.0, 24.11, 137.43, 4.57, 356.07, 0.0, 2.8018, 53.0, 4.0, 1.0, 5.0, 3.0, 0.0, 0.0, 6.0, 2.0, 13.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 4.0, 5.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.55, 93.31, 111.23, 4.21, 90.74, 17.99, 17.0, 24.11, 137.43, 4.57, 356.07, 1.0, 4.3231, 54.0, 4.0, 1.0, 5.0, 3.0, 0.0, 0.0, 6.0, 2.0, 13.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 4.0, 5.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.55, 93.31, 111.23, 4.21, 90.74, 17.99, 17.0, 24.11, 137.43, 4.57, 356.07, 1.0, 9.2686, 54.0, 4.0, 1.0, 5.0, 3.0, 0.0, 0.0, 6.0, 2.0, 13.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 4.0, 5.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.85, 83.98, 154.42, 4.31, 88.85, 9.47, 11.19, 27.0, 134.87, 1.8, 502.17, 0.0, 2.2742, 77.0, 2.0, 1.0, 3.0, 0.0, 0.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.85, 83.98, 154.42, 4.31, 88.85, 9.47, 11.19, 27.0, 134.87, 1.8, 502.17, 0.0, 1.2709, 77.0, 2.0, 1.0, 3.0, 0.0, 0.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.2, 81.57, 129.34, 3.62, 108.33, 50.5, 12.87, 21.25, 148.8, 0.3, 258.33, 0.0, 3.0032, 67.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 6.0, 3.0, 1.0, 2.0, 0.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 2.0]), EXPIRE_FLAG=0)
