Row(features=DenseVector([36.4, 84.32, 106.97, 3.27, 139.01, 23.0, 12.23, 24.87, 142.48, 1.51, 190.79, 0.0, 10.6859, 55.0, 1.0, 0.0, 3.0, 4.0, 2.0, 2.0, 3.0, 2.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.4, 84.32, 106.97, 3.27, 139.01, 23.0, 12.23, 24.87, 142.48, 1.51, 190.79, 0.0, 2.5708, 55.0, 1.0, 0.0, 3.0, 4.0, 2.0, 2.0, 3.0, 2.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.94, 89.97, 117.68, 3.36, 139.7, 18.32, 7.28, 27.61, 140.64, 0.81, 209.71, 0.0, 1.2316, 59.0, 2.0, 2.0, 3.0, 3.0, 0.0, 3.0, 4.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.94, 89.97, 117.68, 3.36, 139.7, 18.32, 7.28, 27.61, 140.64, 0.81, 209.71, 0.0, 31.1987, 59.0, 2.0, 2.0, 3.0, 3.0, 0.0, 3.0, 4.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.98, 1: 83.61, 2: 104.62, 3: 5.0, 4: 77.7, 5: 67.37, 6: 10.27, 7: 25.91, 8: 140.86, 9: 0.35, 10: 240.67, 12: 5.9108, 13: 69.0, 16: 3.0, 20: 5.0, 21: 2.0, 23: 2.0, 32: 3.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.72, 1: 106.39, 2: 113.97, 3: 2.97, 4: 208.99, 5: 14.6, 6: 17.26, 7: 29.57, 8: 136.57, 9: 0.24, 10: 195.37, 12: 32.9795, 13: 36.0, 14: 2.0, 20: 1.0, 21: 2.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.76, 1: 90.25, 2: 108.83, 3: 3.85, 4: 153.14, 5: 54.5, 6: 12.9, 7: 28.58, 8: 139.86, 9: 0.32, 10: 166.01, 12: 22.3738, 13: 79.0, 14: 2.0, 16: 1.0, 17: 1.0, 20: 4.0, 21: 3.0, 23: 2.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 90.25, 2: 108.83, 3: 3.85, 4: 153.14, 5: 54.5, 6: 12.9, 7: 28.58, 8: 139.86, 9: 0.32, 10: 166.01, 12: 2.942, 13: 79.0, 14: 2.0, 16: 1.0, 17: 1.0, 20: 4.0, 21: 3.0, 23: 2.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.92, 1: 102.04, 2: 160.79, 3: 1.91, 4: 210.29, 5: 14.13, 6: 11.61, 7: 25.58, 8: 140.9, 9: 0.53, 10: 334.48, 12: 35.9776, 13: 43.0, 17: 1.0, 19: 2.0, 20: 2.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.59, 1: 73.86, 2: 110.84, 3: 3.79, 4: 45.37, 5: 63.27, 6: 9.99, 7: 21.12, 8: 141.0, 9: 7.32, 10: 300.52, 12: 4.972, 13: 53.0, 16: 1.0, 17: 2.0, 18: 1.0, 20: 2.0, 21: 2.0, 22: 4.0, 23: 3.0, 31: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.46, 1: 114.59, 2: 125.02, 3: 4.99, 4: 107.47, 5: 17.6, 6: 8.06, 7: 29.93, 8: 135.67, 9: 1.0, 10: 70.75, 12: 4.694, 13: 77.0, 16: 1.0, 17: 1.0, 20: 3.0, 21: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.29, 1: 74.87, 2: 129.36, 3: 4.12, 4: 156.07, 5: 30.42, 6: 9.16, 7: 25.71, 8: 137.41, 9: 0.3, 10: 352.92, 12: 3.4071, 13: 51.0, 16: 2.0, 20: 3.0, 21: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.84, 78.82, 106.31, 2.27, 110.52, 82.42, 11.98, 18.81, 136.66, 0.57, 256.28, 1.0, 12.1229, 87.0, 1.0, 1.0, 3.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.12, 1: 107.59, 2: 131.83, 3: 4.68, 4: 46.64, 5: 36.67, 6: 15.85, 7: 40.0, 8: 134.11, 9: 0.9, 10: 196.52, 11: 1.0, 12: 4.9452, 13: 74.0, 16: 2.0, 20: 2.0, 21: 6.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.34, 1: 94.56, 2: 105.88, 3: 4.24, 4: 96.8, 5: 14.67, 6: 9.33, 7: 25.17, 8: 137.2, 9: 0.55, 10: 989.58, 12: 1.142, 13: 64.0, 16: 1.0, 17: 1.0, 20: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.82, 121.12, 95.24, 3.65, 102.82, 25.18, 9.17, 25.7, 139.69, 2.12, 153.98, 0.0, 3.022, 64.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 5.0, 4.0, 2.0, 2.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 1.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.82, 121.12, 95.24, 3.65, 102.82, 25.18, 9.17, 25.7, 139.69, 2.12, 153.98, 1.0, 2.6925, 64.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 5.0, 4.0, 2.0, 2.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 1.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.82, 121.12, 95.24, 3.65, 102.82, 25.18, 9.17, 25.7, 139.69, 2.12, 153.98, 1.0, 3.9022, 64.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 5.0, 4.0, 2.0, 2.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 1.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.43, 1: 84.99, 2: 111.15, 3: 3.86, 4: 107.88, 5: 28.39, 6: 9.72, 7: 37.45, 8: 133.18, 9: 1.17, 10: 360.09, 12: 8.0959, 13: 74.0, 16: 3.0, 17: 1.0, 20: 7.0, 21: 4.0, 23: 1.0, 31: 1.0, 32: 8.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.43, 1: 84.99, 2: 111.15, 3: 3.86, 4: 107.88, 5: 28.39, 6: 9.72, 7: 37.45, 8: 133.18, 9: 1.17, 10: 360.09, 11: 1.0, 12: 6.9873, 13: 74.0, 16: 3.0, 17: 1.0, 20: 7.0, 21: 4.0, 23: 1.0, 31: 1.0, 32: 8.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.81, 1: 92.59, 2: 112.87, 3: 4.9, 4: 99.32, 5: 45.19, 6: 6.64, 7: 21.38, 8: 143.48, 9: 0.43, 10: 123.9, 12: 4.7377, 13: 71.0, 16: 4.0, 20: 4.0, 22: 1.0, 23: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.49, 65.21, 122.26, 4.14, 174.81, 16.0, 10.54, 25.15, 131.41, 0.6, 350.53, 0.0, 6.5047, 45.0, 2.0, 0.0, 1.0, 1.0, 4.0, 2.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 5.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.98, 1: 87.9, 2: 131.78, 3: 4.7, 4: 168.79, 5: 63.82, 6: 10.93, 7: 27.28, 8: 136.4, 9: 0.5, 10: 249.71, 12: 4.142, 13: 72.0, 16: 5.0, 17: 1.0, 19: 1.0, 20: 15.0, 22: 2.0, 23: 2.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.98, 1: 87.9, 2: 131.78, 3: 4.7, 4: 168.79, 5: 63.82, 6: 10.93, 7: 27.28, 8: 136.4, 9: 0.5, 10: 249.71, 12: 3.0441, 13: 77.0, 16: 5.0, 17: 1.0, 19: 1.0, 20: 15.0, 22: 2.0, 23: 2.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.73, 72.12, 118.12, 3.57, 171.98, 24.54, 16.78, 24.88, 139.88, 0.4, 289.09, 0.0, 4.7719, 62.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 3.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 7.0, 0.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.73, 72.12, 118.12, 3.57, 171.98, 24.54, 16.78, 24.88, 139.88, 0.4, 289.09, 0.0, 1.9797, 62.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 3.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 7.0, 0.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.99, 1: 101.39, 2: 120.08, 3: 4.3, 4: 220.26, 5: 10.14, 6: 12.41, 7: 25.14, 8: 137.86, 9: 0.6, 10: 115.38, 12: 2.9005, 13: 27.0, 21: 1.0, 22: 1.0, 23: 3.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.46, 1: 105.36, 2: 120.29, 3: 2.95, 4: 154.65, 5: 26.28, 6: 5.6, 7: 28.05, 8: 142.32, 9: 0.45, 10: 266.67, 12: 5.7453, 13: 70.0, 15: 2.0, 16: 3.0, 17: 1.0, 20: 4.0, 21: 5.0, 22: 1.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.46, 1: 105.36, 2: 120.29, 3: 2.95, 4: 154.65, 5: 26.28, 6: 5.6, 7: 28.05, 8: 142.32, 9: 0.45, 10: 266.67, 12: 20.0499, 13: 70.0, 15: 2.0, 16: 3.0, 17: 1.0, 20: 4.0, 21: 5.0, 22: 1.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.51, 1: 98.36, 2: 142.7, 3: 2.24, 4: 166.75, 5: 15.21, 6: 14.46, 7: 21.95, 8: 148.5, 9: 0.58, 10: 436.36, 11: 1.0, 12: 8.0155, 13: 30.0, 14: 1.0, 16: 1.0, 17: 1.0, 20: 1.0, 21: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.63, 1: 128.68, 2: 135.45, 3: 3.29, 4: 195.77, 5: 8.5, 6: 12.38, 7: 27.0, 8: 137.56, 9: 0.8, 10: 262.86, 12: 1.9962, 13: 20.0, 20: 1.0, 22: 1.0, 31: 6.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.63, 76.97, 106.51, 3.85, 111.69, 67.06, 11.17, 25.97, 139.53, 8.44, 221.69, 0.0, 0.7955, 72.0, 0.0, 0.0, 4.0, 2.0, 0.0, 0.0, 18.0, 1.0, 3.0, 4.0, 0.0, 1.0, 0.0, 0.0, 5.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.63, 76.97, 106.51, 3.85, 111.69, 67.06, 11.17, 25.97, 139.53, 8.44, 221.69, 0.0, 6.9561, 74.0, 0.0, 0.0, 4.0, 2.0, 0.0, 0.0, 18.0, 1.0, 3.0, 4.0, 0.0, 1.0, 0.0, 0.0, 5.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.63, 76.97, 106.51, 3.85, 111.69, 67.06, 11.17, 25.97, 139.53, 8.44, 221.69, 1.0, 13.9842, 74.0, 0.0, 0.0, 4.0, 2.0, 0.0, 0.0, 18.0, 1.0, 3.0, 4.0, 0.0, 1.0, 0.0, 0.0, 5.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.8, 1: 102.48, 2: 106.56, 3: 4.56, 4: 90.49, 5: 17.9, 6: 14.01, 7: 23.3, 8: 135.89, 9: 0.5, 10: 310.16, 12: 1.9014, 13: 70.0, 14: 1.0, 16: 2.0, 20: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.53, 1: 63.07, 2: 142.6, 3: 4.24, 4: 83.73, 5: 23.0, 6: 9.52, 7: 27.13, 8: 138.25, 9: 0.4, 10: 206.81, 12: 1.1742, 13: 68.0, 19: 1.0, 20: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.63, 121.78, 117.34, 4.94, 279.41, 37.75, 18.54, 19.63, 129.38, 0.7, 167.5, 0.0, 1.1238, 64.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 3.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.63, 121.78, 117.34, 4.94, 279.41, 37.75, 18.54, 19.63, 129.38, 0.7, 167.5, 0.0, 0.6599, 64.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 3.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.34, 1: 83.91, 2: 118.66, 3: 3.44, 4: 116.86, 5: 25.81, 6: 10.63, 7: 33.33, 8: 139.79, 9: 0.6, 10: 446.92, 12: 1.0149, 13: 68.0, 16: 1.0, 20: 4.0, 21: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.71, 95.03, 136.07, 2.46, 200.95, 16.11, 8.77, 24.33, 139.42, 0.35, 234.69, 0.0, 7.0563, 56.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.83, 1: 85.25, 2: 103.87, 3: 4.64, 4: 118.91, 5: 15.73, 6: 9.58, 7: 26.2, 8: 133.5, 9: 0.4, 10: 512.0, 12: 4.9467, 13: 68.0, 16: 2.0, 17: 1.0, 18: 1.0, 20: 3.0, 22: 1.0, 26: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.04, 1: 99.82, 2: 103.22, 3: 4.76, 4: 118.01, 5: 19.46, 6: 8.48, 7: 29.12, 8: 138.31, 9: 0.35, 10: 269.99, 12: 5.1141, 13: 57.0, 16: 1.0, 20: 4.0, 21: 1.0, 22: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([35.79, 91.72, 126.45, 4.94, 53.35, 39.05, 10.88, 26.21, 134.33, 2.05, 132.96, 0.0, 1.7682, 63.0, 1.0, 3.0, 6.0, 1.0, 0.0, 0.0, 15.0, 3.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.79, 91.72, 126.45, 4.94, 53.35, 39.05, 10.88, 26.21, 134.33, 2.05, 132.96, 0.0, 7.0316, 63.0, 1.0, 3.0, 6.0, 1.0, 0.0, 0.0, 15.0, 3.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.79, 91.72, 126.45, 4.94, 53.35, 39.05, 10.88, 26.21, 134.33, 2.05, 132.96, 1.0, 2.0506, 63.0, 1.0, 3.0, 6.0, 1.0, 0.0, 0.0, 15.0, 3.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.0, 1: 79.24, 2: 109.33, 3: 3.88, 4: 120.0, 5: 19.29, 6: 12.31, 7: 27.14, 8: 139.67, 9: 0.35, 10: 512.26, 12: 1.2614, 13: 65.0, 19: 1.0, 20: 2.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.49, 105.51, 130.91, 4.67, 169.26, 20.26, 7.6, 22.06, 138.78, 0.19, 410.0, 0.0, 3.0024, 38.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.98, 80.32, 147.12, 3.92, 101.34, 21.5, 11.81, 23.31, 133.76, 0.25, 715.85, 0.0, 3.7033, 83.0, 0.0, 1.0, 6.0, 2.0, 0.0, 0.0, 7.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.98, 80.32, 147.12, 3.92, 101.34, 21.5, 11.81, 23.31, 133.76, 0.25, 715.85, 0.0, 1.1002, 85.0, 0.0, 1.0, 6.0, 2.0, 0.0, 0.0, 7.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.32, 110.61, 114.5, 2.0, 63.0, 64.53, 40.0, 19.05, 142.36, 27.06, 225.23, 1.0, 21.0945, 25.0, 1.0, 0.0, 3.0, 1.0, 2.0, 0.0, 1.0, 3.0, 5.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.69, 89.67, 122.2, 2.89, 146.49, 26.57, 12.7, 20.77, 138.84, 0.71, 262.81, 0.0, 16.1443, 56.0, 2.0, 0.0, 4.0, 0.0, 0.0, 2.0, 4.0, 5.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0, 5.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.69, 89.67, 122.2, 2.89, 146.49, 26.57, 12.7, 20.77, 138.84, 0.71, 262.81, 1.0, 3.9455, 57.0, 2.0, 0.0, 4.0, 0.0, 0.0, 2.0, 4.0, 5.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0, 5.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.69, 89.67, 122.2, 2.89, 146.49, 26.57, 12.7, 20.77, 138.84, 0.71, 262.81, 1.0, 2.9527, 57.0, 2.0, 0.0, 4.0, 0.0, 0.0, 2.0, 4.0, 5.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0, 5.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.06, 1: 68.92, 2: 113.51, 3: 3.67, 4: 94.26, 5: 23.33, 6: 12.32, 7: 22.75, 8: 139.17, 9: 0.43, 10: 146.3, 11: 1.0, 12: 5.2306, 13: 62.0, 15: 1.0, 19: 1.0, 20: 3.0, 21: 2.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.85, 1: 89.24, 2: 101.19, 3: 4.91, 4: 94.77, 5: 11.4, 6: 5.4, 7: 25.8, 8: 138.0, 9: 0.5, 10: 291.75, 12: 2.4213, 13: 64.0, 16: 1.0, 17: 1.0, 18: 1.0, 20: 4.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.07, 1: 92.93, 2: 128.72, 3: 4.52, 4: 212.7, 5: 10.57, 6: 9.6, 7: 32.83, 8: 138.83, 9: 0.25, 10: 274.57, 12: 4.9264, 13: 29.0, 14: 1.0, 17: 1.0, 18: 2.0, 20: 1.0, 21: 3.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.86, 1: 73.04, 2: 120.14, 3: 4.18, 4: 138.88, 5: 16.73, 6: 12.22, 7: 27.44, 8: 136.0, 9: 0.77, 10: 595.5, 12: 2.0182, 13: 75.0, 20: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.29, 1: 84.89, 2: 110.71, 3: 4.26, 4: 61.1, 5: 12.88, 6: 10.83, 7: 28.29, 8: 138.5, 9: 0.5, 10: 388.68, 12: 2.2779, 13: 81.0, 16: 1.0, 20: 4.0, 21: 1.0, 22: 2.0, 25: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.9, 1: 107.3, 2: 131.65, 3: 4.33, 4: 440.5, 5: 10.5, 6: 11.1, 7: 26.5, 8: 142.0, 9: 0.7, 10: 608.96, 12: 1.4882, 13: 23.0, 18: 1.0, 21: 1.0, 31: 4.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.57, 1: 88.32, 2: 125.52, 3: 4.9, 4: 106.12, 5: 31.79, 6: 10.69, 7: 20.63, 8: 139.16, 9: 0.9, 10: 231.3, 11: 1.0, 12: 2.747, 13: 57.0, 20: 5.0, 22: 1.0, 31: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.95, 91.66, 130.24, 4.14, 215.37, 11.91, 7.13, 27.08, 134.38, 5.76, 344.67, 0.0, 3.0586, 42.0, 8.0, 4.0, 7.0, 14.0, 17.0, 1.0, 8.0, 6.0, 20.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.95, 91.66, 130.24, 4.14, 215.37, 11.91, 7.13, 27.08, 134.38, 5.76, 344.67, 0.0, 3.954, 43.0, 8.0, 4.0, 7.0, 14.0, 17.0, 1.0, 8.0, 6.0, 20.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.95, 91.66, 130.24, 4.14, 215.37, 11.91, 7.13, 27.08, 134.38, 5.76, 344.67, 0.0, 1.5812, 43.0, 8.0, 4.0, 7.0, 14.0, 17.0, 1.0, 8.0, 6.0, 20.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.95, 91.66, 130.24, 4.14, 215.37, 11.91, 7.13, 27.08, 134.38, 5.76, 344.67, 0.0, 1.922, 44.0, 8.0, 4.0, 7.0, 14.0, 17.0, 1.0, 8.0, 6.0, 20.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.95, 91.66, 130.24, 4.14, 215.37, 11.91, 7.13, 27.08, 134.38, 5.76, 344.67, 0.0, 1.0645, 46.0, 8.0, 4.0, 7.0, 14.0, 17.0, 1.0, 8.0, 6.0, 20.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.95, 91.66, 130.24, 4.14, 215.37, 11.91, 7.13, 27.08, 134.38, 5.76, 344.67, 0.0, 2.0503, 46.0, 8.0, 4.0, 7.0, 14.0, 17.0, 1.0, 8.0, 6.0, 20.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.95, 91.66, 130.24, 4.14, 215.37, 11.91, 7.13, 27.08, 134.38, 5.76, 344.67, 0.0, 1.3249, 47.0, 8.0, 4.0, 7.0, 14.0, 17.0, 1.0, 8.0, 6.0, 20.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.95, 91.66, 130.24, 4.14, 215.37, 11.91, 7.13, 27.08, 134.38, 5.76, 344.67, 0.0, 2.0131, 48.0, 8.0, 4.0, 7.0, 14.0, 17.0, 1.0, 8.0, 6.0, 20.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.63, 1: 86.17, 2: 119.37, 3: 4.96, 4: 252.55, 5: 14.33, 6: 2.12, 7: 25.67, 8: 140.67, 9: 2.17, 10: 170.15, 11: 1.0, 12: 0.9239, 13: 60.0, 14: 1.0, 15: 1.0, 16: 2.0, 17: 2.0, 20: 3.0, 21: 2.0, 22: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.29, 1: 80.73, 2: 108.5, 3: 4.48, 4: 73.68, 5: 38.43, 6: 7.35, 7: 26.14, 8: 138.0, 9: 0.8, 10: 341.22, 12: 2.1862, 13: 71.0, 16: 5.0, 19: 2.0, 20: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.6, 1: 90.51, 2: 123.59, 3: 2.78, 4: 87.71, 5: 18.11, 6: 13.5, 7: 26.29, 8: 140.17, 9: 0.4, 10: 306.17, 12: 1.0177, 13: 69.0, 20: 4.0, 21: 2.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.31, 1: 98.85, 2: 110.89, 3: 3.46, 4: 318.48, 5: 6.4, 6: 8.2, 7: 24.4, 8: 138.2, 9: 0.45, 10: 956.14, 12: 1.8045, 13: 31.0, 18: 1.0, 20: 1.0, 21: 1.0, 31: 2.0, 33: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.12, 1: 89.89, 2: 101.33, 3: 4.75, 4: 136.72, 5: 15.33, 6: 10.07, 7: 30.13, 8: 139.25, 9: 0.5, 10: 506.25, 12: 2.8609, 13: 48.0, 16: 1.0, 20: 4.0, 21: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.87, 1: 76.8, 2: 135.82, 3: 2.86, 4: 118.6, 5: 33.64, 6: 14.68, 7: 28.91, 8: 143.96, 9: 1.9, 10: 425.0, 12: 5.2338, 13: 77.0, 16: 2.0, 17: 1.0, 19: 1.0, 20: 4.0, 21: 1.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.15, 1: 63.34, 2: 124.99, 3: 4.01, 4: 73.54, 5: 24.62, 6: 9.3, 7: 42.15, 8: 147.07, 9: 0.1, 10: 227.27, 12: 4.4668, 13: 80.0, 16: 2.0, 18: 1.0, 21: 2.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.74, 1: 77.15, 2: 121.29, 3: 4.76, 4: 164.05, 5: 16.75, 6: 10.86, 7: 27.9, 8: 134.44, 9: 0.5, 10: 276.73, 12: 6.6296, 13: 73.0, 16: 1.0, 17: 1.0, 20: 4.0, 22: 1.0, 26: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.77, 1: 104.33, 2: 131.78, 3: 3.5, 4: 57.46, 5: 12.39, 6: 9.23, 7: 27.25, 8: 139.25, 9: 0.38, 10: 437.12, 12: 0.9436, 13: 74.0, 15: 4.0, 21: 4.0, 22: 2.0, 26: 1.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.89, 78.6, 117.6, 4.48, 82.52, 29.68, 8.85, 26.33, 138.95, 0.55, 359.44, 0.0, 2.9819, 67.0, 0.0, 0.0, 3.0, 2.0, 0.0, 1.0, 5.0, 1.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 6.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.89, 78.6, 117.6, 4.48, 82.52, 29.68, 8.85, 26.33, 138.95, 0.55, 359.44, 0.0, 2.5082, 75.0, 0.0, 0.0, 3.0, 2.0, 0.0, 1.0, 5.0, 1.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 6.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.84, 1: 78.83, 2: 111.24, 3: 4.67, 4: 162.5, 5: 12.5, 6: 7.23, 7: 26.75, 8: 138.75, 9: 0.6, 10: 477.92, 12: 1.1369, 13: 71.0, 20: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.67, 1: 105.72, 2: 113.19, 3: 4.4, 4: 110.58, 5: 11.33, 6: 5.36, 7: 26.77, 8: 141.47, 9: 3.14, 10: 336.07, 12: 4.6291, 13: 34.0, 14: 2.0, 17: 1.0, 20: 1.0, 21: 1.0, 22: 4.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.85, 1: 93.17, 2: 109.04, 3: 3.74, 4: 113.03, 5: 18.28, 6: 11.05, 7: 26.18, 8: 140.13, 9: 0.4, 10: 477.45, 12: 1.2905, 13: 75.0, 16: 1.0, 20: 7.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.73, 91.08, 138.5, 2.62, 117.88, 16.56, 8.51, 28.15, 139.82, 0.71, 311.63, 0.0, 1.9189, 76.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 5.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.73, 91.08, 138.5, 2.62, 117.88, 16.56, 8.51, 28.15, 139.82, 0.71, 311.63, 0.0, 20.7399, 76.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 5.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.18, 1: 97.24, 2: 101.44, 3: 4.78, 4: 36.22, 5: 21.62, 6: 5.68, 7: 22.96, 8: 138.54, 9: 3.06, 10: 156.42, 12: 1.252, 13: 53.0, 15: 3.0, 16: 1.0, 20: 1.0, 21: 1.0, 23: 2.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.35, 1: 83.36, 2: 117.33, 3: 4.47, 4: 160.05, 5: 14.97, 6: 8.49, 7: 23.58, 8: 134.26, 9: 1.05, 10: 200.38, 12: 10.1816, 13: 53.0, 14: 1.0, 16: 2.0, 17: 1.0, 18: 2.0, 20: 1.0, 21: 1.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.07, 83.5, 98.61, 2.96, 7.03, 74.67, 17.65, 24.66, 125.47, 30.07, 69.91, 1.0, 3.0866, 45.0, 2.0, 0.0, 1.0, 3.0, 2.0, 0.0, 3.0, 2.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.8, 1: 73.14, 2: 116.9, 3: 4.51, 4: 96.52, 5: 18.0, 6: 6.5, 7: 26.5, 8: 133.8, 9: 0.85, 10: 407.63, 12: 2.2314, 13: 79.0, 16: 2.0, 17: 1.0, 19: 1.0, 20: 3.0, 22: 1.0, 23: 1.0, 26: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.74, 1: 92.69, 2: 106.85, 3: 4.47, 4: 64.5, 5: 31.67, 6: 12.23, 7: 27.83, 8: 135.8, 9: 0.6, 10: 314.22, 12: 1.8053, 13: 70.0, 16: 3.0, 17: 1.0, 20: 3.0, 21: 1.0, 22: 2.0, 23: 1.0, 32: 6.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.84, 72.02, 100.92, 4.77, 0.0, 31.67, 13.09, 28.67, 136.88, 0.45, 276.65, 0.0, 1.096, 44.0, 0.0, 0.0, 1.0, 1.0, 1.0, 2.0, 12.0, 1.0, 2.0, 3.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.84, 72.02, 100.92, 4.77, 0.0, 31.67, 13.09, 28.67, 136.88, 0.45, 276.65, 0.0, 3.2822, 45.0, 0.0, 0.0, 1.0, 1.0, 1.0, 2.0, 12.0, 1.0, 2.0, 3.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.9, 85.05, 126.18, 3.85, 154.45, 48.11, 8.67, 23.15, 140.65, 2.36, 244.09, 0.0, 1.2743, 57.0, 10.0, 5.0, 14.0, 7.0, 0.0, 2.0, 13.0, 5.0, 8.0, 8.0, 0.0, 0.0, 5.0, 0.0, 4.0, 4.0, 0.0, 9.0, 12.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.9, 85.05, 126.18, 3.85, 154.45, 48.11, 8.67, 23.15, 140.65, 2.36, 244.09, 0.0, 60.3762, 57.0, 10.0, 5.0, 14.0, 7.0, 0.0, 2.0, 13.0, 5.0, 8.0, 8.0, 0.0, 0.0, 5.0, 0.0, 4.0, 4.0, 0.0, 9.0, 12.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.9, 85.05, 126.18, 3.85, 154.45, 48.11, 8.67, 23.15, 140.65, 2.36, 244.09, 0.0, 0.8895, 57.0, 10.0, 5.0, 14.0, 7.0, 0.0, 2.0, 13.0, 5.0, 8.0, 8.0, 0.0, 0.0, 5.0, 0.0, 4.0, 4.0, 0.0, 9.0, 12.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.9, 85.05, 126.18, 3.85, 154.45, 48.11, 8.67, 23.15, 140.65, 2.36, 244.09, 0.0, 2.7544, 57.0, 10.0, 5.0, 14.0, 7.0, 0.0, 2.0, 13.0, 5.0, 8.0, 8.0, 0.0, 0.0, 5.0, 0.0, 4.0, 4.0, 0.0, 9.0, 12.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.9, 85.05, 126.18, 3.85, 154.45, 48.11, 8.67, 23.15, 140.65, 2.36, 244.09, 0.0, 0.9454, 58.0, 10.0, 5.0, 14.0, 7.0, 0.0, 2.0, 13.0, 5.0, 8.0, 8.0, 0.0, 0.0, 5.0, 0.0, 4.0, 4.0, 0.0, 9.0, 12.0, 5.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.27, 1: 92.98, 2: 150.8, 3: 4.1, 4: 115.22, 5: 23.56, 6: 10.75, 7: 27.92, 8: 139.08, 9: 0.2, 10: 223.72, 12: 8.0717, 13: 73.0, 14: 1.0, 16: 3.0, 19: 2.0, 20: 2.0, 21: 2.0, 22: 1.0, 26: 2.0, 32: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.27, 1: 92.98, 2: 150.8, 3: 4.1, 4: 115.22, 5: 23.56, 6: 10.75, 7: 27.92, 8: 139.08, 9: 0.2, 10: 223.72, 12: 9.0166, 13: 73.0, 14: 1.0, 16: 3.0, 19: 2.0, 20: 2.0, 21: 2.0, 22: 1.0, 26: 2.0, 32: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.76, 1: 67.45, 2: 131.69, 3: 4.29, 4: 67.33, 5: 24.0, 6: 9.4, 7: 31.0, 8: 141.4, 9: 0.6, 10: 225.88, 11: 1.0, 12: 4.8908, 13: 87.0, 16: 2.0, 18: 1.0, 20: 1.0, 21: 1.0, 31: 1.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.14, 1: 82.57, 2: 123.97, 3: 3.76, 4: 47.33, 5: 28.0, 6: 16.94, 7: 29.33, 8: 142.83, 9: 0.6, 10: 429.63, 12: 1.2911, 13: 79.0, 17: 1.0, 18: 1.0, 20: 5.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.03, 1: 80.87, 2: 134.62, 3: 4.33, 4: 115.53, 5: 95.1, 6: 23.98, 7: 29.64, 8: 147.45, 9: 1.15, 10: 82.26, 12: 5.6495, 13: 81.0, 16: 4.0, 20: 4.0, 21: 2.0, 22: 1.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.39, 99.11, 120.3, 4.3, 225.39, 10.14, 22.57, 29.48, 136.38, 0.42, 219.44, 0.0, 5.2348, 49.0, 1.0, 1.0, 4.0, 1.0, 5.0, 0.0, 2.0, 1.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.39, 99.11, 120.3, 4.3, 225.39, 10.14, 22.57, 29.48, 136.38, 0.42, 219.44, 0.0, 2.5553, 50.0, 1.0, 1.0, 4.0, 1.0, 5.0, 0.0, 2.0, 1.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.95, 108.3, 103.63, 3.57, 137.9, 20.02, 17.45, 26.12, 139.16, 0.35, 196.27, 1.0, 1.1034, 72.0, 2.0, 2.0, 2.0, 2.0, 0.0, 0.0, 5.0, 1.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.95, 108.3, 103.63, 3.57, 137.9, 20.02, 17.45, 26.12, 139.16, 0.35, 196.27, 1.0, 1.8527, 72.0, 2.0, 2.0, 2.0, 2.0, 0.0, 0.0, 5.0, 1.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.54, 1: 67.03, 2: 115.08, 3: 4.2, 4: 75.56, 5: 19.14, 6: 8.86, 7: 21.71, 8: 137.29, 9: 9.16, 10: 407.32, 12: 1.6046, 13: 87.0, 15: 1.0, 16: 1.0, 17: 1.0, 20: 4.0, 21: 2.0, 22: 4.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.6, 1: 78.4, 2: 113.71, 3: 4.09, 4: 113.2, 5: 21.0, 6: 14.16, 7: 24.63, 8: 140.45, 9: 0.6, 10: 258.23, 12: 3.399, 13: 69.0, 16: 3.0, 19: 1.0, 20: 8.0, 22: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.48, 1: 125.19, 2: 107.26, 3: 1.95, 4: 182.47, 5: 18.44, 6: 11.06, 7: 23.82, 8: 156.5, 9: 0.57, 10: 327.2, 11: 1.0, 12: 2.8274, 13: 24.0, 19: 2.0, 20: 1.0, 23: 1.0, 31: 11.0, 33: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.03, 1: 91.21, 2: 89.03, 3: 1.08, 4: 24.52, 5: 30.0, 6: 2.03, 7: 13.4, 8: 143.83, 9: 0.2, 10: 160.41, 11: 1.0, 12: 1.314, 13: 87.0, 14: 1.0, 19: 1.0, 20: 3.0, 22: 3.0, 23: 2.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.79, 85.58, 130.14, 4.23, 124.25, 22.55, 7.23, 27.29, 142.45, 0.8, 387.11, 0.0, 10.2476, 79.0, 1.0, 0.0, 2.0, 2.0, 1.0, 0.0, 4.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 13.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.68, 1: 81.52, 2: 163.86, 3: 3.25, 4: 165.95, 5: 10.28, 6: 10.41, 7: 26.46, 8: 138.38, 9: 0.34, 10: 397.2, 12: 61.9167, 13: 41.0, 19: 5.0, 20: 7.0, 21: 2.0, 23: 1.0, 24: 3.0, 31: 3.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([35.53, 110.98, 124.07, 3.04, 145.87, 38.2, 20.17, 29.08, 140.12, 0.49, 297.18, 0.0, 11.842, 56.0, 1.0, 0.0, 3.0, 3.0, 0.0, 0.0, 1.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.57, 92.59, 109.75, 3.45, 135.05, 42.09, 11.8, 29.35, 139.61, 10.04, 411.89, 0.0, 13.193, 86.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 5.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.38, 92.1, 104.26, 1.9, 93.09, 37.97, 14.05, 28.57, 134.17, 5.36, 193.2, 0.0, 3.2173, 64.0, 1.0, 0.0, 4.0, 1.0, 0.0, 2.0, 8.0, 3.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 6.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.38, 92.1, 104.26, 1.9, 93.09, 37.97, 14.05, 28.57, 134.17, 5.36, 193.2, 1.0, 14.818, 64.0, 1.0, 0.0, 4.0, 1.0, 0.0, 2.0, 8.0, 3.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 6.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 32.44, 1: 72.3, 2: 109.94, 3: 3.9, 4: 80.19, 5: 16.4, 6: 9.87, 7: 27.0, 8: 138.0, 9: 0.4, 10: 442.27, 12: 1.4789, 13: 53.0, 16: 2.0, 20: 5.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.24, 1: 102.26, 2: 110.0, 3: 4.67, 4: 120.45, 5: 14.27, 6: 13.87, 7: 28.0, 8: 134.0, 9: 0.4, 10: 501.25, 12: 1.1457, 13: 51.0, 16: 1.0, 18: 2.0, 20: 4.0, 21: 1.0, 22: 1.0, 23: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.89, 102.25, 123.81, 4.43, 82.08, 77.5, 10.84, 27.77, 144.38, 45.75, 211.59, 1.0, 17.0546, 44.0, 0.0, 0.0, 1.0, 3.0, 2.0, 0.0, 1.0, 0.0, 7.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.7, 1: 105.88, 2: 110.32, 3: 5.0, 4: 164.47, 5: 30.5, 6: 9.91, 7: 38.88, 8: 139.88, 9: 0.3, 10: 245.0, 12: 1.0749, 13: 61.0, 16: 4.0, 20: 6.0, 21: 2.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.65, 101.29, 109.87, 1.86, 93.4, 69.0, 12.39, 22.0, 142.33, 0.33, 347.3, 1.0, 5.3784, 77.0, 1.0, 0.0, 4.0, 1.0, 1.0, 2.0, 3.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.71, 95.76, 111.34, 3.72, 67.94, 17.73, 6.36, 28.56, 141.11, 0.28, 651.22, 0.0, 2.2032, 52.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.1, 98.83, 127.02, 5.0, 204.23, 22.2, 9.21, 23.63, 128.09, 0.15, 98.04, 0.0, 4.0919, 63.0, 2.0, 0.0, 6.0, 1.0, 1.0, 0.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 1.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.77, 72.85, 116.46, 2.79, 172.06, 32.15, 8.23, 25.12, 143.31, 0.39, 238.84, 1.0, 14.9701, 67.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 4.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.54, 1: 111.87, 2: 118.48, 3: 4.53, 4: 225.18, 5: 26.3, 6: 6.8, 7: 21.9, 8: 142.27, 9: 0.4, 10: 361.82, 12: 2.1642, 13: 84.0, 14: 2.0, 16: 2.0, 20: 3.0, 22: 1.0, 23: 2.0, 28: 1.0, 31: 3.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.43, 94.1, 121.42, 4.86, 124.47, 22.68, 12.84, 32.41, 138.82, 0.45, 176.0, 0.0, 1.8522, 85.0, 1.0, 0.0, 6.0, 2.0, 2.0, 1.0, 10.0, 4.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 8.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.43, 94.1, 121.42, 4.86, 124.47, 22.68, 12.84, 32.41, 138.82, 0.45, 176.0, 0.0, 1.992, 87.0, 1.0, 0.0, 6.0, 2.0, 2.0, 1.0, 10.0, 4.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 8.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.43, 94.1, 121.42, 4.86, 124.47, 22.68, 12.84, 32.41, 138.82, 0.45, 176.0, 0.0, 4.992, 87.0, 1.0, 0.0, 6.0, 2.0, 2.0, 1.0, 10.0, 4.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 8.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.81, 90.37, 114.18, 3.81, 257.14, 19.25, 11.18, 25.0, 136.38, 0.55, 663.16, 0.0, 1.9106, 37.0, 0.0, 0.0, 1.0, 1.0, 4.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([45.0, 117.56, 124.5, 2.57, 103.38, 40.95, 30.88, 22.0, 142.0, 0.75, 346.0, 0.0, 14.2214, 72.0, 1.0, 1.0, 4.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 3.0]), EXPIRE_FLAG=1)
