Row(features=SparseVector(34, {0: 37.28, 1: 81.55, 2: 120.17, 3: 3.85, 4: 111.73, 5: 22.28, 6: 16.9, 7: 26.89, 8: 134.96, 9: 0.48, 10: 206.36, 12: 26.3097, 13: 73.0, 14: 1.0, 20: 7.0, 21: 3.0, 22: 3.0, 23: 3.0, 31: 1.0, 32: 2.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.28, 1: 81.55, 2: 120.17, 3: 3.85, 4: 111.73, 5: 22.28, 6: 16.9, 7: 26.89, 8: 134.96, 9: 0.48, 10: 206.36, 12: 1.288, 13: 80.0, 14: 1.0, 20: 7.0, 21: 3.0, 22: 3.0, 23: 3.0, 31: 1.0, 32: 2.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.44, 86.81, 114.78, 4.71, 82.64, 19.02, 5.9, 24.16, 136.95, 12.0, 538.39, 0.0, 1.9169, 58.0, 2.0, 2.0, 4.0, 1.0, 2.0, 0.0, 0.0, 2.0, 5.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 6.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.44, 86.81, 114.78, 4.71, 82.64, 19.02, 5.9, 24.16, 136.95, 12.0, 538.39, 0.0, 0.9019, 59.0, 2.0, 2.0, 4.0, 1.0, 2.0, 0.0, 0.0, 2.0, 5.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 6.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.44, 86.81, 114.78, 4.71, 82.64, 19.02, 5.9, 24.16, 136.95, 12.0, 538.39, 0.0, 1.972, 59.0, 2.0, 2.0, 4.0, 1.0, 2.0, 0.0, 0.0, 2.0, 5.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 6.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.5, 1: 101.52, 2: 103.97, 3: 4.67, 4: 71.14, 5: 19.0, 6: 12.3, 7: 25.57, 8: 137.86, 9: 1.0, 10: 325.31, 12: 1.0917, 13: 67.0, 16: 1.0, 20: 4.0, 21: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.76, 83.71, 161.02, 2.94, 20.06, 87.65, 14.26, 22.0, 137.9, 0.57, 265.06, 0.0, 8.2937, 57.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 1.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.69, 1: 95.94, 2: 85.32, 3: 2.42, 4: 46.7, 5: 59.5, 6: 8.11, 7: 15.5, 8: 140.0, 9: 0.47, 10: 150.89, 11: 1.0, 12: 0.6712, 13: 63.0, 14: 1.0, 15: 3.0, 17: 1.0, 20: 1.0, 21: 2.0, 30: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.31, 1: 84.07, 2: 126.08, 3: 4.3, 4: 158.38, 5: 25.32, 6: 11.63, 7: 24.47, 8: 136.89, 9: 0.4, 10: 312.42, 12: 1.0449, 13: 54.0, 16: 3.0, 19: 1.0, 20: 9.0, 21: 2.0, 22: 2.0, 23: 2.0, 31: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.31, 1: 84.07, 2: 126.08, 3: 4.3, 4: 158.38, 5: 25.32, 6: 11.63, 7: 24.47, 8: 136.89, 9: 0.4, 10: 312.42, 12: 2.2229, 13: 54.0, 16: 3.0, 19: 1.0, 20: 9.0, 21: 2.0, 22: 2.0, 23: 2.0, 31: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.31, 1: 84.07, 2: 126.08, 3: 4.3, 4: 158.38, 5: 25.32, 6: 11.63, 7: 24.47, 8: 136.89, 9: 0.4, 10: 312.42, 12: 2.8537, 13: 57.0, 16: 3.0, 19: 1.0, 20: 9.0, 21: 2.0, 22: 2.0, 23: 2.0, 31: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.86, 98.65, 124.5, 4.28, 94.82, 31.71, 14.46, 30.73, 140.93, 0.46, 184.82, 0.0, 0.8429, 87.0, 0.0, 1.0, 4.0, 2.0, 1.0, 1.0, 11.0, 5.0, 1.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 3.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.86, 98.65, 124.5, 4.28, 94.82, 31.71, 14.46, 30.73, 140.93, 0.46, 184.82, 0.0, 6.4281, 87.0, 0.0, 1.0, 4.0, 2.0, 1.0, 1.0, 11.0, 5.0, 1.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 3.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.86, 98.65, 124.5, 4.28, 94.82, 31.71, 14.46, 30.73, 140.93, 0.46, 184.82, 0.0, 12.5746, 87.0, 0.0, 1.0, 4.0, 2.0, 1.0, 1.0, 11.0, 5.0, 1.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 3.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.88, 1: 80.8, 2: 115.2, 3: 3.09, 4: 127.92, 5: 17.26, 6: 7.32, 7: 26.36, 8: 139.04, 9: 0.8, 10: 248.45, 12: 10.3677, 13: 56.0, 14: 1.0, 17: 1.0, 18: 1.0, 20: 8.0, 21: 1.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.07, 90.43, 99.34, 4.69, 116.18, 26.93, 6.96, 23.75, 133.13, 1.12, 356.94, 0.0, 1.2944, 37.0, 0.0, 0.0, 3.0, 1.0, 3.0, 0.0, 9.0, 3.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 7.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.07, 90.43, 99.34, 4.69, 116.18, 26.93, 6.96, 23.75, 133.13, 1.12, 356.94, 0.0, 9.2128, 44.0, 0.0, 0.0, 3.0, 1.0, 3.0, 0.0, 9.0, 3.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 7.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.07, 90.43, 99.34, 4.69, 116.18, 26.93, 6.96, 23.75, 133.13, 1.12, 356.94, 0.0, 2.2706, 44.0, 0.0, 0.0, 3.0, 1.0, 3.0, 0.0, 9.0, 3.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 7.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.98, 1: 77.41, 2: 105.81, 3: 4.41, 4: 45.62, 5: 26.5, 6: 11.82, 7: 24.59, 8: 139.81, 9: 0.6, 10: 337.72, 12: 2.3584, 13: 81.0, 14: 1.0, 16: 1.0, 17: 1.0, 20: 4.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.85, 73.15, 119.64, 3.54, 138.51, 23.8, 22.47, 25.36, 147.55, 0.85, 137.77, 0.0, 3.6378, 56.0, 5.0, 0.0, 5.0, 2.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.85, 73.15, 119.64, 3.54, 138.51, 23.8, 22.47, 25.36, 147.55, 0.85, 137.77, 1.0, 1.8362, 56.0, 5.0, 0.0, 5.0, 2.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.0, 1: 77.27, 2: 119.74, 3: 3.84, 4: 57.25, 5: 36.22, 6: 7.48, 7: 24.83, 8: 140.16, 9: 1.4, 10: 272.36, 12: 3.5557, 13: 63.0, 14: 1.0, 16: 2.0, 20: 1.0, 21: 2.0, 23: 1.0, 28: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.79, 1: 85.8, 2: 141.44, 3: 2.61, 4: 142.18, 5: 14.0, 6: 8.78, 7: 26.56, 8: 139.57, 9: 0.2, 10: 284.93, 12: 13.0653, 13: 57.0, 21: 1.0, 31: 5.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.08, 1: 83.99, 2: 142.01, 3: 4.02, 4: 208.64, 5: 33.36, 6: 11.14, 7: 24.21, 8: 139.76, 9: 0.6, 10: 235.62, 12: 11.0459, 13: 68.0, 17: 1.0, 20: 4.0, 21: 1.0, 29: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.33, 117.01, 97.55, 3.07, 96.74, 12.11, 11.84, 23.63, 138.0, 0.25, 235.94, 0.0, 2.6838, 50.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.5, 1: 88.48, 2: 113.69, 3: 3.49, 4: 57.33, 5: 24.71, 6: 22.7, 7: 16.71, 8: 136.86, 9: 22.08, 10: 158.75, 12: 2.6698, 13: 51.0, 16: 2.0, 20: 1.0, 21: 2.0, 22: 2.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.69, 105.24, 128.26, 2.72, 125.18, 18.76, 16.07, 26.46, 137.53, 0.66, 211.43, 0.0, 28.7018, 48.0, 0.0, 0.0, 3.0, 0.0, 2.0, 0.0, 1.0, 6.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.69, 105.24, 128.26, 2.72, 125.18, 18.76, 16.07, 26.46, 137.53, 0.66, 211.43, 0.0, 1.0003, 48.0, 0.0, 0.0, 3.0, 0.0, 2.0, 0.0, 1.0, 6.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.89, 1: 106.13, 2: 117.46, 3: 3.72, 4: 165.32, 5: 10.64, 6: 11.76, 7: 21.73, 8: 144.55, 9: 0.63, 10: 228.05, 12: 8.9404, 13: 40.0, 16: 1.0, 18: 3.0, 21: 3.0, 23: 1.0, 29: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.07, 1: 62.03, 2: 124.81, 3: 5.0, 4: 60.63, 5: 40.06, 6: 6.71, 7: 23.13, 8: 136.31, 9: 0.75, 10: 244.0, 12: 1.0534, 13: 79.0, 16: 5.0, 20: 10.0, 23: 2.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.07, 1: 62.03, 2: 124.81, 3: 5.0, 4: 60.63, 5: 40.06, 6: 6.71, 7: 23.13, 8: 136.31, 9: 0.75, 10: 244.0, 12: 1.3199, 13: 82.0, 16: 5.0, 20: 10.0, 23: 2.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.89, 80.03, 116.94, 3.42, 124.07, 21.8, 8.9, 28.23, 144.26, 0.97, 259.7, 0.0, 16.5576, 60.0, 1.0, 0.0, 2.0, 4.0, 5.0, 0.0, 12.0, 2.0, 3.0, 2.0, 0.0, 1.0, 2.0, 0.0, 4.0, 0.0, 0.0, 4.0, 8.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.89, 80.03, 116.94, 3.42, 124.07, 21.8, 8.9, 28.23, 144.26, 0.97, 259.7, 0.0, 3.9443, 60.0, 1.0, 0.0, 2.0, 4.0, 5.0, 0.0, 12.0, 2.0, 3.0, 2.0, 0.0, 1.0, 2.0, 0.0, 4.0, 0.0, 0.0, 4.0, 8.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.89, 80.03, 116.94, 3.42, 124.07, 21.8, 8.9, 28.23, 144.26, 0.97, 259.7, 1.0, 7.0369, 69.0, 1.0, 0.0, 2.0, 4.0, 5.0, 0.0, 12.0, 2.0, 3.0, 2.0, 0.0, 1.0, 2.0, 0.0, 4.0, 0.0, 0.0, 4.0, 8.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.66, 95.37, 123.61, 2.88, 48.46, 27.81, 13.98, 19.3, 136.63, 0.95, 196.16, 0.0, 4.1673, 80.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.66, 95.37, 123.61, 2.88, 48.46, 27.81, 13.98, 19.3, 136.63, 0.95, 196.16, 1.0, 2.5923, 80.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.75, 1: 103.81, 2: 101.96, 3: 4.98, 4: 71.98, 5: 62.0, 6: 13.39, 7: 18.0, 8: 137.67, 9: 0.47, 10: 178.14, 11: 1.0, 12: 5.5229, 13: 59.0, 14: 1.0, 15: 2.0, 16: 2.0, 23: 2.0, 28: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.71, 93.56, 134.7, 4.15, 33.43, 9.23, 10.96, 22.45, 136.09, 2.4, 296.75, 0.0, 2.0987, 53.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0, 1.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.19, 1: 82.97, 2: 134.93, 3: 4.62, 4: 111.61, 5: 20.22, 6: 9.13, 7: 26.5, 8: 134.0, 9: 0.55, 10: 363.04, 12: 4.0032, 13: 77.0, 20: 7.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.79, 1: 90.42, 2: 127.83, 3: 3.24, 4: 116.87, 5: 77.25, 6: 12.73, 7: 26.75, 8: 139.0, 9: 1.03, 10: 270.64, 12: 4.2004, 13: 57.0, 16: 1.0, 20: 4.0, 21: 1.0, 23: 2.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.68, 1: 76.1, 2: 143.84, 3: 4.65, 4: 170.09, 5: 41.59, 6: 7.15, 7: 22.5, 8: 133.75, 9: 0.6, 10: 89.58, 12: 3.5895, 13: 78.0, 16: 1.0, 20: 5.0, 21: 1.0, 23: 1.0, 26: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.49, 1: 76.47, 2: 113.92, 3: 3.19, 4: 73.35, 5: 61.92, 6: 11.95, 7: 30.46, 8: 138.23, 9: 0.3, 10: 215.56, 11: 1.0, 12: 8.1732, 13: 87.0, 16: 1.0, 17: 1.0, 20: 4.0, 21: 2.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.12, 1: 68.86, 2: 112.29, 3: 4.49, 4: 116.19, 5: 37.0, 6: 9.94, 7: 25.75, 8: 140.0, 9: 0.9, 10: 405.56, 12: 2.2492, 13: 84.0, 14: 1.0, 17: 1.0, 20: 4.0, 23: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.02, 116.97, 91.05, 2.3, 2.22, 116.5, 27.02, 11.67, 131.33, 9.6, 295.0, 1.0, 2.8508, 72.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.21, 1: 100.85, 2: 100.03, 3: 4.11, 4: 100.93, 5: 7.5, 6: 9.52, 7: 27.25, 8: 140.75, 9: 0.3, 10: 954.5, 12: 1.0098, 13: 29.0, 27: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.01, 82.67, 117.38, 1.67, 90.49, 22.51, 8.33, 27.29, 137.64, 0.26, 278.37, 0.0, 0.7181, 86.0, 1.0, 0.0, 2.0, 0.0, 2.0, 2.0, 4.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.01, 82.67, 117.38, 1.67, 90.49, 22.51, 8.33, 27.29, 137.64, 0.26, 278.37, 1.0, 21.1903, 86.0, 1.0, 0.0, 2.0, 0.0, 2.0, 2.0, 4.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.89, 88.78, 102.48, 3.53, 53.58, 102.08, 23.6, 21.36, 137.89, 0.48, 154.97, 1.0, 10.2807, 87.0, 3.0, 0.0, 4.0, 3.0, 0.0, 0.0, 3.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.89, 88.78, 102.48, 3.53, 53.58, 102.08, 23.6, 21.36, 137.89, 0.48, 154.97, 1.0, 7.9922, 87.0, 3.0, 0.0, 4.0, 3.0, 0.0, 0.0, 3.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.46, 1: 101.13, 2: 101.33, 3: 3.97, 4: 117.82, 5: 19.18, 6: 8.11, 7: 26.76, 8: 138.56, 9: 0.53, 10: 300.92, 12: 3.3698, 13: 54.0, 16: 1.0, 20: 4.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.06, 1: 71.67, 2: 173.0, 3: 2.67, 4: 120.0, 5: 6.25, 6: 13.38, 7: 22.67, 8: 138.67, 9: 1.4, 10: 581.43, 12: 0.2078, 13: 50.0, 16: 2.0, 20: 1.0, 22: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.02, 1: 90.06, 2: 131.73, 3: 4.57, 4: 127.35, 5: 26.57, 6: 14.94, 7: 31.43, 8: 139.1, 9: 0.8, 10: 399.09, 12: 8.0243, 13: 70.0, 20: 6.0, 23: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.63, 1: 72.66, 2: 141.62, 3: 4.68, 4: 82.03, 5: 34.48, 6: 10.67, 7: 24.81, 8: 135.67, 9: 0.35, 10: 187.0, 12: 4.7979, 13: 61.0, 16: 3.0, 17: 1.0, 20: 15.0, 22: 1.0, 23: 3.0, 31: 2.0, 32: 4.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.63, 1: 72.66, 2: 141.62, 3: 4.68, 4: 82.03, 5: 34.48, 6: 10.67, 7: 24.81, 8: 135.67, 9: 0.35, 10: 187.0, 12: 3.7605, 13: 64.0, 16: 3.0, 17: 1.0, 20: 15.0, 22: 1.0, 23: 3.0, 31: 2.0, 32: 4.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.2, 1: 80.96, 2: 134.8, 3: 3.82, 4: 92.48, 5: 28.15, 6: 7.1, 7: 33.15, 8: 140.77, 9: 0.1, 10: 174.35, 12: 9.6592, 13: 65.0, 16: 4.0, 18: 1.0, 19: 1.0, 20: 3.0, 21: 2.0, 29: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 19.54, 1: 90.0, 2: 121.53, 3: 4.33, 4: 115.08, 5: 16.38, 6: 8.76, 7: 27.33, 8: 139.64, 9: 1.1, 10: 435.37, 12: 1.0698, 13: 78.0, 16: 1.0, 20: 4.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.33, 1: 66.92, 2: 154.78, 3: 4.7, 4: 108.23, 5: 26.29, 6: 21.3, 7: 26.0, 8: 139.47, 9: 0.2, 10: 184.95, 12: 10.7277, 13: 63.0, 14: 1.0, 15: 3.0, 17: 1.0, 21: 4.0, 25: 2.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.62, 1: 81.36, 2: 128.3, 3: 2.86, 4: 159.82, 5: 21.86, 6: 12.53, 7: 28.26, 8: 142.86, 9: 0.65, 10: 284.33, 12: 19.0595, 13: 60.0, 16: 2.0, 21: 2.0, 23: 1.0, 29: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.62, 1: 81.36, 2: 128.3, 3: 2.86, 4: 159.82, 5: 21.86, 6: 12.53, 7: 28.26, 8: 142.86, 9: 0.65, 10: 284.33, 12: 1.9168, 13: 60.0, 16: 2.0, 21: 2.0, 23: 1.0, 29: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.82, 1: 90.36, 2: 139.62, 3: 3.94, 4: 103.25, 5: 12.05, 6: 15.16, 7: 27.4, 8: 138.65, 9: 0.41, 10: 298.19, 12: 6.7964, 13: 87.0, 15: 1.0, 16: 1.0, 22: 2.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.61, 1: 83.81, 2: 102.62, 3: 4.8, 4: 85.55, 5: 16.27, 6: 10.33, 7: 23.36, 8: 137.7, 9: 0.9, 10: 264.26, 12: 1.8622, 13: 56.0, 16: 3.0, 20: 7.0, 23: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.61, 1: 83.81, 2: 102.62, 3: 4.8, 4: 85.55, 5: 16.27, 6: 10.33, 7: 23.36, 8: 137.7, 9: 0.9, 10: 264.26, 12: 3.1383, 13: 56.0, 16: 3.0, 20: 7.0, 23: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.98, 1: 68.12, 2: 124.0, 3: 4.07, 4: 57.7, 5: 65.88, 6: 12.22, 7: 23.8, 8: 134.15, 9: 0.43, 10: 401.15, 12: 1.3589, 13: 78.0, 16: 1.0, 18: 1.0, 20: 2.0, 23: 2.0, 29: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([38.58, 128.1, 85.55, 1.0, 100.0, 12.71, 5.36, 23.43, 136.86, 0.7, 236.0, 1.0, 0.6512, 43.0, 1.0, 6.0, 2.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.62, 78.94, 117.63, 3.3, 303.55, 27.67, 9.23, 23.11, 146.07, 0.44, 345.69, 0.0, 7.1744, 56.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 3.0, 0.0, 2.0, 3.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.51, 1: 81.04, 2: 112.88, 3: 4.23, 4: 128.64, 5: 26.41, 6: 9.53, 7: 26.0, 8: 139.54, 9: 0.6, 10: 481.82, 12: 1.9146, 13: 81.0, 16: 1.0, 20: 3.0, 22: 1.0, 26: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.77, 1: 81.66, 2: 96.95, 3: 4.25, 4: 163.14, 5: 17.48, 6: 5.34, 7: 26.1, 8: 137.05, 9: 0.4, 10: 455.77, 12: 3.0377, 13: 48.0, 14: 1.0, 16: 1.0, 18: 2.0, 20: 4.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.79, 1: 100.93, 2: 134.61, 3: 3.96, 4: 146.07, 5: 46.57, 6: 16.86, 7: 23.38, 8: 135.71, 9: 0.9, 10: 165.67, 12: 15.7385, 13: 60.0, 20: 10.0, 21: 2.0, 22: 1.0, 23: 1.0, 28: 2.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.79, 1: 100.93, 2: 134.61, 3: 3.96, 4: 146.07, 5: 46.57, 6: 16.86, 7: 23.38, 8: 135.71, 9: 0.9, 10: 165.67, 11: 1.0, 12: 0.2391, 13: 60.0, 20: 10.0, 21: 2.0, 22: 1.0, 23: 1.0, 28: 2.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.21, 1: 92.7, 2: 109.8, 3: 4.54, 4: 166.91, 5: 12.19, 6: 9.55, 7: 24.64, 8: 135.62, 9: 0.57, 10: 278.55, 12: 4.9011, 13: 55.0, 16: 2.0, 17: 1.0, 20: 6.0, 22: 1.0, 23: 1.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.0, 1: 98.32, 2: 125.44, 3: 4.43, 4: 273.64, 5: 12.22, 6: 10.48, 7: 26.33, 8: 138.88, 9: 0.7, 10: 389.87, 12: 1.026, 13: 54.0, 16: 2.0, 20: 5.0, 22: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.56, 1: 94.46, 2: 115.58, 3: 3.01, 4: 144.35, 5: 22.46, 6: 1.56, 7: 26.83, 8: 134.1, 9: 0.46, 10: 231.24, 12: 9.9605, 13: 59.0, 14: 2.0, 15: 2.0, 16: 5.0, 17: 2.0, 20: 2.0, 21: 3.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.56, 1: 94.46, 2: 115.58, 3: 3.01, 4: 144.35, 5: 22.46, 6: 1.56, 7: 26.83, 8: 134.1, 9: 0.46, 10: 231.24, 11: 1.0, 12: 2.0134, 13: 60.0, 14: 2.0, 15: 2.0, 16: 5.0, 17: 2.0, 20: 2.0, 21: 3.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.62, 79.72, 109.72, 4.82, 76.17, 28.65, 9.78, 21.41, 139.95, 0.47, 461.5, 0.0, 0.7132, 75.0, 3.0, 1.0, 3.0, 2.0, 0.0, 0.0, 20.0, 0.0, 2.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 4.0, 12.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.62, 79.72, 109.72, 4.82, 76.17, 28.65, 9.78, 21.41, 139.95, 0.47, 461.5, 0.0, 1.1353, 79.0, 3.0, 1.0, 3.0, 2.0, 0.0, 0.0, 20.0, 0.0, 2.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 4.0, 12.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.62, 79.72, 109.72, 4.82, 76.17, 28.65, 9.78, 21.41, 139.95, 0.47, 461.5, 0.0, 1.8276, 83.0, 3.0, 1.0, 3.0, 2.0, 0.0, 0.0, 20.0, 0.0, 2.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 4.0, 12.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.62, 79.72, 109.72, 4.82, 76.17, 28.65, 9.78, 21.41, 139.95, 0.47, 461.5, 0.0, 2.123, 83.0, 3.0, 1.0, 3.0, 2.0, 0.0, 0.0, 20.0, 0.0, 2.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 4.0, 12.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.83, 1: 96.88, 2: 116.92, 3: 4.56, 4: 86.96, 5: 20.08, 6: 10.27, 7: 26.13, 8: 139.43, 9: 0.4, 10: 414.91, 12: 2.2185, 13: 79.0, 16: 2.0, 20: 6.0, 21: 1.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.84, 86.27, 126.87, 2.9, 84.19, 68.14, 12.53, 27.29, 141.21, 0.3, 94.63, 1.0, 12.0098, 78.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.64, 84.05, 121.72, 4.68, 188.34, 42.71, 6.86, 31.1, 134.87, 0.77, 518.07, 0.0, 1.884, 49.0, 1.0, 0.0, 7.0, 2.0, 0.0, 3.0, 27.0, 0.0, 0.0, 7.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 13.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.64, 84.05, 121.72, 4.68, 188.34, 42.71, 6.86, 31.1, 134.87, 0.77, 518.07, 0.0, 4.0997, 55.0, 1.0, 0.0, 7.0, 2.0, 0.0, 3.0, 27.0, 0.0, 0.0, 7.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 13.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.64, 84.05, 121.72, 4.68, 188.34, 42.71, 6.86, 31.1, 134.87, 0.77, 518.07, 0.0, 11.8582, 55.0, 1.0, 0.0, 7.0, 2.0, 0.0, 3.0, 27.0, 0.0, 0.0, 7.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 13.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.64, 84.05, 121.72, 4.68, 188.34, 42.71, 6.86, 31.1, 134.87, 0.77, 518.07, 0.0, 2.8139, 55.0, 1.0, 0.0, 7.0, 2.0, 0.0, 3.0, 27.0, 0.0, 0.0, 7.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 13.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.94, 1: 88.51, 2: 139.54, 3: 2.92, 4: 145.45, 5: 20.79, 6: 11.73, 7: 21.63, 8: 137.75, 9: 0.63, 10: 181.05, 12: 12.8195, 13: 47.0, 14: 4.0, 20: 2.0, 21: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.44, 1: 70.88, 2: 140.99, 3: 4.43, 4: 150.02, 5: 14.6, 6: 8.29, 7: 31.13, 8: 139.27, 9: 0.6, 10: 227.23, 12: 4.0804, 13: 76.0, 15: 2.0, 20: 5.0, 21: 3.0, 28: 2.0, 29: 1.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.44, 1: 70.88, 2: 140.99, 3: 4.43, 4: 150.02, 5: 14.6, 6: 8.29, 7: 31.13, 8: 139.27, 9: 0.6, 10: 227.23, 12: 1.7873, 13: 76.0, 15: 2.0, 20: 5.0, 21: 3.0, 28: 2.0, 29: 1.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.47, 1: 99.89, 2: 132.24, 3: 4.42, 4: 126.43, 5: 8.43, 6: 11.83, 7: 21.71, 8: 139.71, 9: 0.1, 10: 739.68, 12: 1.431, 13: 32.0, 16: 1.0, 19: 2.0, 21: 1.0, 22: 1.0, 27: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.14, 1: 96.91, 2: 120.22, 3: 2.79, 4: 96.14, 5: 15.88, 6: 10.49, 7: 24.63, 8: 137.71, 9: 0.6, 10: 469.61, 12: 1.2967, 13: 59.0, 16: 7.0, 19: 1.0, 20: 6.0, 21: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.1, 1: 92.81, 2: 100.68, 3: 4.03, 4: 89.76, 5: 12.8, 6: 8.72, 7: 23.5, 8: 140.83, 9: 0.5, 10: 356.67, 12: 3.2386, 13: 81.0, 17: 1.0, 18: 1.0, 20: 3.0, 21: 3.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.15, 111.28, 113.18, 2.84, 93.23, 32.93, 11.3, 25.8, 140.74, 0.51, 175.0, 0.0, 2.4641, 87.0, 8.0, 0.0, 3.0, 3.0, 2.0, 2.0, 13.0, 3.0, 1.0, 17.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.15, 111.28, 113.18, 2.84, 93.23, 32.93, 11.3, 25.8, 140.74, 0.51, 175.0, 0.0, 0.7453, 87.0, 8.0, 0.0, 3.0, 3.0, 2.0, 2.0, 13.0, 3.0, 1.0, 17.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.15, 111.28, 113.18, 2.84, 93.23, 32.93, 11.3, 25.8, 140.74, 0.51, 175.0, 0.0, 1.2412, 87.0, 8.0, 0.0, 3.0, 3.0, 2.0, 2.0, 13.0, 3.0, 1.0, 17.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.15, 111.28, 113.18, 2.84, 93.23, 32.93, 11.3, 25.8, 140.74, 0.51, 175.0, 0.0, 1.082, 87.0, 8.0, 0.0, 3.0, 3.0, 2.0, 2.0, 13.0, 3.0, 1.0, 17.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.15, 111.28, 113.18, 2.84, 93.23, 32.93, 11.3, 25.8, 140.74, 0.51, 175.0, 0.0, 1.4184, 87.0, 8.0, 0.0, 3.0, 3.0, 2.0, 2.0, 13.0, 3.0, 1.0, 17.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.15, 111.28, 113.18, 2.84, 93.23, 32.93, 11.3, 25.8, 140.74, 0.51, 175.0, 1.0, 2.8607, 87.0, 8.0, 0.0, 3.0, 3.0, 2.0, 2.0, 13.0, 3.0, 1.0, 17.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.67, 80.1, 135.41, 4.0, 89.27, 12.13, 4.71, 29.6, 143.07, 2.83, 157.52, 0.0, 7.4446, 71.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 2.0, 4.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.38, 1: 100.99, 2: 108.13, 3: 2.13, 4: 114.92, 5: 20.32, 6: 15.13, 7: 31.87, 8: 140.9, 9: 0.28, 10: 151.71, 11: 1.0, 12: 23.0102, 13: 58.0, 14: 1.0, 19: 1.0, 20: 1.0, 21: 3.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.25, 77.51, 124.65, 3.86, 134.88, 23.66, 16.3, 24.24, 141.07, 1.22, 224.79, 0.0, 2.9842, 75.0, 2.0, 0.0, 8.0, 2.0, 0.0, 0.0, 23.0, 6.0, 7.0, 5.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 10.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.25, 77.51, 124.65, 3.86, 134.88, 23.66, 16.3, 24.24, 141.07, 1.22, 224.79, 0.0, 46.4429, 75.0, 2.0, 0.0, 8.0, 2.0, 0.0, 0.0, 23.0, 6.0, 7.0, 5.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 10.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.25, 77.51, 124.65, 3.86, 134.88, 23.66, 16.3, 24.24, 141.07, 1.22, 224.79, 0.0, 0.9741, 76.0, 2.0, 0.0, 8.0, 2.0, 0.0, 0.0, 23.0, 6.0, 7.0, 5.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 10.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.25, 77.51, 124.65, 3.86, 134.88, 23.66, 16.3, 24.24, 141.07, 1.22, 224.79, 0.0, 1.1908, 76.0, 2.0, 0.0, 8.0, 2.0, 0.0, 0.0, 23.0, 6.0, 7.0, 5.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 10.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.25, 77.51, 124.65, 3.86, 134.88, 23.66, 16.3, 24.24, 141.07, 1.22, 224.79, 0.0, 26.4467, 76.0, 2.0, 0.0, 8.0, 2.0, 0.0, 0.0, 23.0, 6.0, 7.0, 5.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 10.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.25, 77.51, 124.65, 3.86, 134.88, 23.66, 16.3, 24.24, 141.07, 1.22, 224.79, 0.0, 2.455, 76.0, 2.0, 0.0, 8.0, 2.0, 0.0, 0.0, 23.0, 6.0, 7.0, 5.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 10.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.25, 77.51, 124.65, 3.86, 134.88, 23.66, 16.3, 24.24, 141.07, 1.22, 224.79, 0.0, 14.0566, 76.0, 2.0, 0.0, 8.0, 2.0, 0.0, 0.0, 23.0, 6.0, 7.0, 5.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 10.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.79, 122.23, 98.79, 1.33, 42.53, 61.8, 16.3, 14.8, 131.6, 11.93, 114.86, 1.0, 1.2162, 64.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 6.0, 2.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.13, 1: 94.5, 2: 99.49, 3: 4.11, 4: 54.08, 5: 16.5, 6: 11.67, 7: 28.83, 8: 137.75, 9: 0.3, 10: 403.27, 12: 1.1177, 13: 48.0, 16: 2.0, 20: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.65, 1: 85.77, 2: 98.74, 3: 4.47, 4: 113.47, 5: 16.8, 6: 9.36, 7: 26.8, 8: 136.0, 9: 1.0, 10: 485.28, 12: 2.4083, 13: 59.0, 16: 1.0, 17: 1.0, 20: 4.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.46, 1: 86.42, 2: 143.93, 3: 1.0, 4: 63.25, 5: 17.6, 6: 24.58, 7: 19.6, 8: 139.4, 9: 0.33, 10: 447.41, 11: 1.0, 12: 2.4116, 13: 58.0, 16: 1.0, 19: 1.0, 21: 2.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.34, 1: 76.57, 2: 149.13, 3: 3.2, 4: 65.2, 5: 20.17, 6: 13.06, 7: 23.92, 8: 136.5, 9: 0.4, 10: 334.52, 12: 6.0829, 13: 80.0, 14: 2.0, 17: 1.0, 21: 3.0, 22: 1.0, 23: 1.0, 31: 2.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.94, 86.98, 134.56, 2.95, 112.59, 34.28, 11.81, 22.26, 145.88, 0.85, 355.94, 0.0, 5.479, 77.0, 1.0, 0.0, 6.0, 2.0, 0.0, 3.0, 14.0, 6.0, 1.0, 5.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 1.0, 5.0, 8.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.94, 86.98, 134.56, 2.95, 112.59, 34.28, 11.81, 22.26, 145.88, 0.85, 355.94, 0.0, 12.7048, 77.0, 1.0, 0.0, 6.0, 2.0, 0.0, 3.0, 14.0, 6.0, 1.0, 5.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 1.0, 5.0, 8.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.94, 86.98, 134.56, 2.95, 112.59, 34.28, 11.81, 22.26, 145.88, 0.85, 355.94, 0.0, 6.5991, 79.0, 1.0, 0.0, 6.0, 2.0, 0.0, 3.0, 14.0, 6.0, 1.0, 5.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 1.0, 5.0, 8.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.73, 1: 92.86, 2: 120.89, 3: 4.33, 4: 125.18, 5: 21.33, 6: 13.03, 7: 28.78, 8: 135.0, 9: 1.62, 10: 337.62, 12: 1.4434, 13: 68.0, 16: 1.0, 20: 4.0, 22: 1.0, 31: 1.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 34.79, 1: 74.34, 2: 116.96, 3: 1.11, 4: 133.84, 5: 10.89, 6: 6.27, 7: 22.78, 8: 148.93, 9: 0.37, 10: 164.94, 11: 1.0, 12: 3.7223, 13: 60.0, 20: 2.0, 30: 1.0, 31: 5.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([35.66, 93.24, 108.22, 2.78, 1060.62, 35.76, 7.68, 23.8, 137.48, 4.11, 242.07, 0.0, 4.338, 56.0, 10.0, 4.0, 8.0, 5.0, 0.0, 3.0, 6.0, 4.0, 5.0, 5.0, 0.0, 1.0, 0.0, 0.0, 7.0, 3.0, 0.0, 5.0, 1.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.66, 93.24, 108.22, 2.78, 1060.62, 35.76, 7.68, 23.8, 137.48, 4.11, 242.07, 1.0, 3.1277, 57.0, 10.0, 4.0, 8.0, 5.0, 0.0, 3.0, 6.0, 4.0, 5.0, 5.0, 0.0, 1.0, 0.0, 0.0, 7.0, 3.0, 0.0, 5.0, 1.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.66, 93.24, 108.22, 2.78, 1060.62, 35.76, 7.68, 23.8, 137.48, 4.11, 242.07, 1.0, 16.5105, 57.0, 10.0, 4.0, 8.0, 5.0, 0.0, 3.0, 6.0, 4.0, 5.0, 5.0, 0.0, 1.0, 0.0, 0.0, 7.0, 3.0, 0.0, 5.0, 1.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.66, 93.24, 108.22, 2.78, 1060.62, 35.76, 7.68, 23.8, 137.48, 4.11, 242.07, 1.0, 0.7878, 57.0, 10.0, 4.0, 8.0, 5.0, 0.0, 3.0, 6.0, 4.0, 5.0, 5.0, 0.0, 1.0, 0.0, 0.0, 7.0, 3.0, 0.0, 5.0, 1.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.78, 91.98, 124.33, 2.98, 164.4, 34.86, 7.45, 21.71, 137.45, 0.74, 221.22, 0.0, 0.8862, 63.0, 1.0, 2.0, 9.0, 2.0, 0.0, 1.0, 4.0, 4.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.78, 91.98, 124.33, 2.98, 164.4, 34.86, 7.45, 21.71, 137.45, 0.74, 221.22, 1.0, 18.0807, 64.0, 1.0, 2.0, 9.0, 2.0, 0.0, 1.0, 4.0, 4.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.95, 70.02, 126.49, 3.27, 152.54, 21.24, 13.36, 24.1, 139.27, 0.3, 170.22, 0.0, 1.6483, 53.0, 0.0, 0.0, 6.0, 2.0, 4.0, 0.0, 4.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.95, 70.02, 126.49, 3.27, 152.54, 21.24, 13.36, 24.1, 139.27, 0.3, 170.22, 0.0, 5.4914, 53.0, 0.0, 0.0, 6.0, 2.0, 4.0, 0.0, 4.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.79, 71.58, 111.65, 4.98, 48.68, 33.35, 13.21, 28.05, 140.77, 0.52, 324.57, 0.0, 2.0397, 82.0, 3.0, 0.0, 7.0, 4.0, 0.0, 0.0, 10.0, 2.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 8.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.79, 71.58, 111.65, 4.98, 48.68, 33.35, 13.21, 28.05, 140.77, 0.52, 324.57, 0.0, 3.7401, 83.0, 3.0, 0.0, 7.0, 4.0, 0.0, 0.0, 10.0, 2.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 8.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.79, 71.58, 111.65, 4.98, 48.68, 33.35, 13.21, 28.05, 140.77, 0.52, 324.57, 0.0, 2.0149, 84.0, 3.0, 0.0, 7.0, 4.0, 0.0, 0.0, 10.0, 2.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 8.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.19, 1: 80.55, 2: 136.91, 3: 4.82, 4: 31.67, 5: 58.13, 6: 9.98, 7: 26.0, 8: 139.81, 9: 0.9, 10: 545.45, 12: 6.2709, 13: 83.0, 20: 7.0, 21: 2.0, 22: 2.0, 23: 1.0, 31: 1.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.91, 1: 74.96, 2: 112.33, 3: 3.52, 4: 66.5, 5: 24.25, 6: 11.33, 7: 28.25, 8: 134.29, 9: 0.8, 10: 698.7, 12: 1.0484, 13: 58.0, 16: 2.0, 19: 1.0, 20: 3.0, 22: 1.0, 27: 1.0, 28: 2.0, 31: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.02, 101.58, 128.94, 3.1, 93.38, 13.95, 8.34, 34.09, 132.96, 0.5, 231.21, 0.0, 10.0825, 79.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 4.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.46, 1: 74.59, 2: 107.63, 3: 4.14, 4: 89.25, 5: 17.83, 6: 8.54, 7: 27.75, 8: 137.67, 9: 0.5, 10: 398.71, 12: 1.1351, 13: 68.0, 16: 1.0, 17: 1.0, 20: 2.0, 21: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.73, 1: 80.99, 2: 117.44, 3: 3.69, 4: 121.89, 5: 16.7, 6: 12.49, 7: 24.25, 8: 136.7, 9: 1.07, 10: 243.74, 12: 3.524, 13: 76.0, 16: 2.0, 17: 1.0, 18: 1.0, 20: 5.0, 21: 2.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.94, 1: 87.08, 2: 125.5, 3: 4.14, 4: 165.3, 5: 21.92, 6: 10.87, 7: 25.5, 8: 141.21, 9: 0.5, 10: 518.98, 12: 4.5492, 13: 73.0, 16: 1.0, 17: 2.0, 19: 1.0, 20: 2.0, 22: 1.0, 31: 1.0, 32: 2.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.23, 78.15, 135.26, 3.4, 134.58, 69.17, 10.03, 26.52, 144.43, 0.53, 185.69, 0.0, 13.1489, 75.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 3.0, 2.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.88, 73.67, 140.19, 4.79, 122.55, 23.81, 7.06, 23.75, 140.7, 0.4, 58.5, 0.0, 3.0467, 74.0, 0.0, 1.0, 5.0, 2.0, 2.0, 0.0, 3.0, 2.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 1.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.95, 88.29, 111.97, 3.27, 110.86, 26.7, 11.07, 25.54, 140.46, 0.83, 264.02, 0.0, 7.7813, 79.0, 3.0, 1.0, 7.0, 2.0, 0.0, 4.0, 4.0, 1.0, 0.0, 3.0, 0.0, 2.0, 2.0, 0.0, 1.0, 3.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.72, 1: 58.32, 2: 103.88, 3: 3.75, 4: 47.89, 5: 23.06, 6: 5.72, 7: 24.36, 8: 137.11, 9: 0.4, 10: 494.69, 12: 2.2586, 13: 60.0, 17: 1.0, 20: 9.0, 23: 2.0, 29: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([46.84, 107.38, 103.16, 2.15, 53.92, 77.55, 8.57, 20.84, 138.01, 0.6, 355.51, 1.0, 36.325, 80.0, 1.0, 1.0, 2.0, 0.0, 0.0, 2.0, 6.0, 2.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([46.84, 107.38, 103.16, 2.15, 53.92, 77.55, 8.57, 20.84, 138.01, 0.6, 355.51, 1.0, 8.2604, 80.0, 1.0, 1.0, 2.0, 0.0, 0.0, 2.0, 6.0, 2.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([46.84, 107.38, 103.16, 2.15, 53.92, 77.55, 8.57, 20.84, 138.01, 0.6, 355.51, 1.0, 1.6325, 80.0, 1.0, 1.0, 2.0, 0.0, 0.0, 2.0, 6.0, 2.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.82, 102.77, 120.21, 4.53, 60.51, 15.75, 18.3, 29.92, 140.42, 0.8, 350.26, 0.0, 2.1448, 75.0, 0.0, 0.0, 4.0, 1.0, 1.0, 1.0, 3.0, 1.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.79, 1: 94.5, 2: 125.15, 3: 1.94, 4: 90.35, 5: 10.56, 6: 12.53, 7: 24.56, 8: 143.67, 9: 0.7, 10: 251.3, 11: 1.0, 12: 6.1426, 13: 69.0, 16: 2.0, 19: 1.0, 20: 6.0, 21: 1.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.09, 1: 86.44, 2: 136.17, 3: 4.35, 4: 102.6, 5: 12.6, 6: 13.41, 7: 29.2, 8: 140.4, 9: 0.6, 10: 223.39, 12: 4.8876, 13: 54.0, 16: 2.0, 17: 1.0, 18: 4.0, 19: 3.0, 20: 1.0, 21: 3.0, 22: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.99, 88.18, 100.8, 3.2, 127.78, 13.44, 12.32, 21.78, 136.36, 0.6, 333.55, 0.0, 5.7191, 42.0, 1.0, 0.0, 5.0, 1.0, 2.0, 1.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.5, 1: 91.73, 2: 113.93, 3: 1.99, 4: 124.03, 5: 12.74, 6: 3.89, 7: 22.74, 8: 142.65, 9: 1.43, 10: 432.29, 12: 20.1848, 13: 60.0, 14: 1.0, 16: 1.0, 17: 1.0, 19: 2.0, 21: 2.0, 22: 1.0, 28: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.63, 98.6, 104.5, 4.56, 164.58, 35.52, 8.32, 24.24, 138.42, 0.75, 604.1, 0.0, 3.2907, 59.0, 0.0, 0.0, 6.0, 0.0, 0.0, 1.0, 7.0, 1.0, 4.0, 2.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 6.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.63, 98.6, 104.5, 4.56, 164.58, 35.52, 8.32, 24.24, 138.42, 0.75, 604.1, 0.0, 1.0213, 59.0, 0.0, 0.0, 6.0, 0.0, 0.0, 1.0, 7.0, 1.0, 4.0, 2.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 6.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.97, 86.08, 133.76, 3.02, 95.56, 32.9, 8.67, 38.2, 139.09, 1.18, 237.43, 0.0, 2.2048, 75.0, 1.0, 1.0, 3.0, 2.0, 2.0, 0.0, 9.0, 12.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.97, 86.08, 133.76, 3.02, 95.56, 32.9, 8.67, 38.2, 139.09, 1.18, 237.43, 0.0, 12.1867, 77.0, 1.0, 1.0, 3.0, 2.0, 2.0, 0.0, 9.0, 12.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.97, 86.08, 133.76, 3.02, 95.56, 32.9, 8.67, 38.2, 139.09, 1.18, 237.43, 1.0, 18.561, 78.0, 1.0, 1.0, 3.0, 2.0, 2.0, 0.0, 9.0, 12.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.64, 1: 82.09, 2: 128.59, 3: 3.05, 4: 6.57, 5: 40.76, 6: 13.33, 7: 26.78, 8: 134.02, 9: 0.27, 10: 438.28, 12: 4.8863, 13: 24.0, 16: 2.0, 17: 1.0, 18: 2.0, 19: 1.0, 23: 1.0, 26: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.34, 104.17, 114.62, 4.22, 61.82, 17.35, 10.12, 26.89, 141.13, 0.68, 294.55, 0.0, 0.7756, 75.0, 4.0, 0.0, 12.0, 3.0, 2.0, 10.0, 13.0, 6.0, 5.0, 5.0, 0.0, 0.0, 6.0, 0.0, 4.0, 0.0, 1.0, 2.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.34, 104.17, 114.62, 4.22, 61.82, 17.35, 10.12, 26.89, 141.13, 0.68, 294.55, 0.0, 1.7594, 75.0, 4.0, 0.0, 12.0, 3.0, 2.0, 10.0, 13.0, 6.0, 5.0, 5.0, 0.0, 0.0, 6.0, 0.0, 4.0, 0.0, 1.0, 2.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.34, 104.17, 114.62, 4.22, 61.82, 17.35, 10.12, 26.89, 141.13, 0.68, 294.55, 0.0, 5.1945, 75.0, 4.0, 0.0, 12.0, 3.0, 2.0, 10.0, 13.0, 6.0, 5.0, 5.0, 0.0, 0.0, 6.0, 0.0, 4.0, 0.0, 1.0, 2.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.34, 104.17, 114.62, 4.22, 61.82, 17.35, 10.12, 26.89, 141.13, 0.68, 294.55, 0.0, 1.0029, 75.0, 4.0, 0.0, 12.0, 3.0, 2.0, 10.0, 13.0, 6.0, 5.0, 5.0, 0.0, 0.0, 6.0, 0.0, 4.0, 0.0, 1.0, 2.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.34, 83.59, 106.89, 4.89, 48.94, 48.3, 9.85, 24.4, 140.1, 0.5, 275.36, 0.0, 2.567, 87.0, 0.0, 0.0, 3.0, 1.0, 1.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=1)
