Row(features=SparseVector(34, {0: 36.47, 1: 85.99, 2: 149.72, 3: 1.3, 4: 147.95, 5: 22.71, 6: 13.5, 7: 24.14, 8: 134.3, 9: 0.4, 10: 221.3, 11: 1.0, 12: 5.3231, 13: 41.0, 16: 1.0, 20: 3.0, 21: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.56, 83.4, 102.55, 3.36, 142.62, 11.36, 22.08, 25.54, 141.31, 0.35, 152.28, 0.0, 6.5938, 39.0, 2.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 4.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.05, 1: 77.04, 2: 118.44, 3: 4.43, 4: 96.03, 5: 24.88, 6: 11.66, 7: 26.5, 8: 139.5, 9: 0.35, 10: 286.33, 12: 1.5386, 13: 76.0, 16: 2.0, 20: 5.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.22, 1: 85.75, 2: 130.21, 3: 5.0, 4: 310.0, 5: 13.29, 6: 10.61, 7: 25.93, 8: 137.59, 9: 0.37, 10: 70.0, 12: 1.1314, 13: 64.0, 15: 2.0, 16: 1.0, 21: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.25, 1: 108.55, 2: 128.05, 3: 1.0, 4: 90.56, 5: 48.0, 6: 5.8, 7: 21.0, 8: 150.0, 9: 4.9, 10: 154.38, 11: 1.0, 12: 0.7518, 13: 20.0, 17: 1.0, 18: 1.0, 19: 1.0, 22: 1.0, 23: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.56, 104.83, 125.2, 3.03, 122.94, 26.54, 4.47, 25.76, 138.37, 2.87, 415.14, 0.0, 9.1491, 47.0, 15.0, 0.0, 3.0, 7.0, 9.0, 0.0, 8.0, 5.0, 13.0, 7.0, 0.0, 0.0, 3.0, 0.0, 3.0, 0.0, 0.0, 5.0, 2.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.56, 104.83, 125.2, 3.03, 122.94, 26.54, 4.47, 25.76, 138.37, 2.87, 415.14, 0.0, 1.4409, 47.0, 15.0, 0.0, 3.0, 7.0, 9.0, 0.0, 8.0, 5.0, 13.0, 7.0, 0.0, 0.0, 3.0, 0.0, 3.0, 0.0, 0.0, 5.0, 2.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.56, 104.83, 125.2, 3.03, 122.94, 26.54, 4.47, 25.76, 138.37, 2.87, 415.14, 0.0, 20.3201, 48.0, 15.0, 0.0, 3.0, 7.0, 9.0, 0.0, 8.0, 5.0, 13.0, 7.0, 0.0, 0.0, 3.0, 0.0, 3.0, 0.0, 0.0, 5.0, 2.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.56, 104.83, 125.2, 3.03, 122.94, 26.54, 4.47, 25.76, 138.37, 2.87, 415.14, 0.0, 3.7387, 51.0, 15.0, 0.0, 3.0, 7.0, 9.0, 0.0, 8.0, 5.0, 13.0, 7.0, 0.0, 0.0, 3.0, 0.0, 3.0, 0.0, 0.0, 5.0, 2.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.56, 104.83, 125.2, 3.03, 122.94, 26.54, 4.47, 25.76, 138.37, 2.87, 415.14, 0.0, 1.191, 51.0, 15.0, 0.0, 3.0, 7.0, 9.0, 0.0, 8.0, 5.0, 13.0, 7.0, 0.0, 0.0, 3.0, 0.0, 3.0, 0.0, 0.0, 5.0, 2.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.56, 104.83, 125.2, 3.03, 122.94, 26.54, 4.47, 25.76, 138.37, 2.87, 415.14, 0.0, 0.9574, 51.0, 15.0, 0.0, 3.0, 7.0, 9.0, 0.0, 8.0, 5.0, 13.0, 7.0, 0.0, 0.0, 3.0, 0.0, 3.0, 0.0, 0.0, 5.0, 2.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.98, 1: 97.48, 2: 126.32, 3: 4.46, 4: 158.92, 5: 27.23, 6: 7.82, 7: 26.69, 8: 140.92, 9: 1.0, 10: 325.37, 12: 7.2329, 13: 83.0, 16: 1.0, 20: 5.0, 21: 1.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.72, 1: 107.2, 2: 126.1, 3: 3.96, 4: 17.29, 5: 48.95, 6: 12.55, 7: 21.8, 8: 136.05, 9: 0.31, 10: 254.34, 12: 1.7146, 13: 44.0, 14: 2.0, 16: 1.0, 18: 1.0, 20: 2.0, 21: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.75, 1: 91.22, 2: 140.02, 3: 3.14, 4: 147.47, 5: 22.32, 6: 10.59, 7: 28.17, 8: 140.72, 9: 0.35, 10: 214.84, 12: 12.1046, 13: 53.0, 18: 3.0, 20: 1.0, 21: 2.0, 31: 4.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.43, 81.51, 143.48, 2.36, 97.02, 26.4, 11.01, 27.55, 142.22, 1.1, 244.63, 0.0, 15.7139, 78.0, 1.0, 0.0, 3.0, 0.0, 2.0, 1.0, 8.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.43, 81.51, 143.48, 2.36, 97.02, 26.4, 11.01, 27.55, 142.22, 1.1, 244.63, 0.0, 4.1873, 78.0, 1.0, 0.0, 3.0, 0.0, 2.0, 1.0, 8.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.4, 1: 103.23, 2: 116.04, 3: 2.37, 4: 216.44, 5: 17.14, 6: 15.03, 7: 21.6, 8: 138.35, 9: 0.75, 10: 393.18, 11: 1.0, 12: 11.0576, 13: 43.0, 16: 1.0, 19: 1.0, 20: 3.0, 21: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.99, 1: 98.71, 2: 116.45, 3: 4.81, 4: 112.87, 5: 19.3, 6: 10.29, 7: 27.71, 8: 137.57, 9: 0.4, 10: 515.27, 12: 1.8806, 13: 36.0, 16: 3.0, 19: 2.0, 20: 3.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.55, 62.61, 139.65, 4.46, 104.35, 53.25, 6.43, 20.92, 140.09, 8.8, 268.96, 0.0, 1.9219, 60.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 1.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.55, 62.61, 139.65, 4.46, 104.35, 53.25, 6.43, 20.92, 140.09, 8.8, 268.96, 0.0, 14.985, 60.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 1.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.55, 62.61, 139.65, 4.46, 104.35, 53.25, 6.43, 20.92, 140.09, 8.8, 268.96, 0.0, 11.3097, 60.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 1.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.55, 62.61, 139.65, 4.46, 104.35, 53.25, 6.43, 20.92, 140.09, 8.8, 268.96, 0.0, 3.9317, 60.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 1.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.04, 1: 92.69, 2: 106.94, 3: 4.22, 4: 71.16, 5: 10.8, 6: 13.45, 7: 24.4, 8: 135.6, 9: 1.0, 10: 242.84, 12: 1.5212, 13: 43.0, 16: 1.0, 17: 1.0, 20: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.55, 1: 78.62, 2: 121.0, 3: 4.27, 4: 106.74, 5: 12.4, 6: 8.24, 7: 27.8, 8: 143.2, 9: 0.45, 10: 504.0, 12: 1.8319, 13: 59.0, 17: 1.0, 18: 1.0, 21: 1.0, 26: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.4, 1: 99.69, 2: 119.19, 3: 2.7, 4: 228.26, 5: 13.6, 6: 6.86, 7: 25.63, 8: 136.88, 9: 0.4, 10: 443.97, 12: 0.9806, 13: 66.0, 16: 2.0, 20: 3.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.26, 100.08, 144.01, 3.16, 186.42, 17.32, 10.75, 22.39, 139.04, 0.55, 309.85, 0.0, 6.8571, 61.0, 1.0, 0.0, 1.0, 0.0, 2.0, 0.0, 2.0, 1.0, 5.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.26, 100.08, 144.01, 3.16, 186.42, 17.32, 10.75, 22.39, 139.04, 0.55, 309.85, 0.0, 5.4363, 61.0, 1.0, 0.0, 1.0, 0.0, 2.0, 0.0, 2.0, 1.0, 5.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.26, 100.08, 144.01, 3.16, 186.42, 17.32, 10.75, 22.39, 139.04, 0.55, 309.85, 0.0, 0.7352, 64.0, 1.0, 0.0, 1.0, 0.0, 2.0, 0.0, 2.0, 1.0, 5.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.56, 1: 90.38, 2: 93.7, 3: 4.49, 4: 73.24, 5: 17.11, 6: 6.01, 7: 28.83, 8: 134.06, 9: 2.5, 10: 422.0, 12: 3.5749, 13: 84.0, 16: 3.0, 17: 1.0, 20: 6.0, 21: 2.0, 22: 1.0, 25: 1.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.24, 81.42, 143.87, 4.34, 105.51, 24.46, 8.97, 24.12, 141.78, 0.56, 314.7, 0.0, 2.2372, 75.0, 3.0, 0.0, 4.0, 1.0, 0.0, 2.0, 27.0, 6.0, 3.0, 5.0, 0.0, 0.0, 2.0, 0.0, 2.0, 2.0, 0.0, 3.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.24, 81.42, 143.87, 4.34, 105.51, 24.46, 8.97, 24.12, 141.78, 0.56, 314.7, 0.0, 6.2206, 79.0, 3.0, 0.0, 4.0, 1.0, 0.0, 2.0, 27.0, 6.0, 3.0, 5.0, 0.0, 0.0, 2.0, 0.0, 2.0, 2.0, 0.0, 3.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.24, 81.42, 143.87, 4.34, 105.51, 24.46, 8.97, 24.12, 141.78, 0.56, 314.7, 0.0, 0.7377, 80.0, 3.0, 0.0, 4.0, 1.0, 0.0, 2.0, 27.0, 6.0, 3.0, 5.0, 0.0, 0.0, 2.0, 0.0, 2.0, 2.0, 0.0, 3.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.24, 81.42, 143.87, 4.34, 105.51, 24.46, 8.97, 24.12, 141.78, 0.56, 314.7, 0.0, 8.0994, 80.0, 3.0, 0.0, 4.0, 1.0, 0.0, 2.0, 27.0, 6.0, 3.0, 5.0, 0.0, 0.0, 2.0, 0.0, 2.0, 2.0, 0.0, 3.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.24, 81.42, 143.87, 4.34, 105.51, 24.46, 8.97, 24.12, 141.78, 0.56, 314.7, 0.0, 0.9654, 80.0, 3.0, 0.0, 4.0, 1.0, 0.0, 2.0, 27.0, 6.0, 3.0, 5.0, 0.0, 0.0, 2.0, 0.0, 2.0, 2.0, 0.0, 3.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.46, 1: 79.15, 2: 131.78, 3: 2.74, 4: 87.55, 5: 21.75, 6: 13.17, 7: 21.5, 8: 138.5, 9: 0.6, 10: 107.07, 11: 1.0, 12: 2.838, 13: 82.0, 15: 2.0, 16: 1.0, 20: 1.0, 31: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 76.53, 2: 149.15, 3: 4.88, 4: 44.68, 5: 72.66, 6: 3.34, 7: 24.31, 8: 140.51, 9: 0.43, 10: 240.0, 12: 6.1773, 13: 71.0, 15: 2.0, 16: 4.0, 17: 4.0, 18: 1.0, 20: 1.0, 23: 4.0, 28: 4.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 76.53, 2: 149.15, 3: 4.88, 4: 44.68, 5: 72.66, 6: 3.34, 7: 24.31, 8: 140.51, 9: 0.43, 10: 240.0, 12: 1.4673, 13: 72.0, 15: 2.0, 16: 4.0, 17: 4.0, 18: 1.0, 20: 1.0, 23: 4.0, 28: 4.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.98, 89.96, 122.17, 3.69, 23.89, 39.2, 8.79, 24.9, 140.5, 0.4, 327.64, 0.0, 2.8938, 82.0, 0.0, 0.0, 2.0, 2.0, 1.0, 0.0, 2.0, 2.0, 6.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.98, 89.96, 122.17, 3.69, 23.89, 39.2, 8.79, 24.9, 140.5, 0.4, 327.64, 1.0, 6.992, 87.0, 0.0, 0.0, 2.0, 2.0, 1.0, 0.0, 2.0, 2.0, 6.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.98, 89.96, 122.17, 3.69, 23.89, 39.2, 8.79, 24.9, 140.5, 0.4, 327.64, 1.0, 1.189, 87.0, 0.0, 0.0, 2.0, 2.0, 1.0, 0.0, 2.0, 2.0, 6.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.98, 89.96, 122.17, 3.69, 23.89, 39.2, 8.79, 24.9, 140.5, 0.4, 327.64, 1.0, 3.6783, 87.0, 0.0, 0.0, 2.0, 2.0, 1.0, 0.0, 2.0, 2.0, 6.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.01, 1: 110.2, 2: 114.76, 3: 4.47, 4: 47.0, 5: 10.0, 6: 13.55, 7: 24.2, 8: 134.17, 9: 0.4, 10: 216.67, 11: 1.0, 12: 4.8993, 13: 50.0, 15: 4.0, 20: 3.0, 21: 1.0, 22: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.16, 1: 98.72, 2: 116.18, 3: 4.96, 4: 98.6, 5: 48.28, 6: 9.81, 7: 22.47, 8: 136.81, 9: 0.6, 10: 161.76, 12: 1.347, 13: 26.0, 14: 1.0, 16: 2.0, 17: 1.0, 20: 2.0, 21: 1.0, 23: 3.0, 28: 1.0, 31: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.16, 1: 98.72, 2: 116.18, 3: 4.96, 4: 98.6, 5: 48.28, 6: 9.81, 7: 22.47, 8: 136.81, 9: 0.6, 10: 161.76, 12: 4.1164, 13: 27.0, 14: 1.0, 16: 2.0, 17: 1.0, 20: 2.0, 21: 1.0, 23: 3.0, 28: 1.0, 31: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 34.17, 1: 74.19, 2: 70.0, 3: 2.58, 4: 99.0, 5: 36.0, 6: 16.4, 7: 13.33, 8: 151.0, 9: 1.9, 10: 116.43, 11: 1.0, 12: 0.7981, 13: 64.0, 14: 1.0, 16: 1.0, 20: 4.0, 28: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.66, 1: 70.14, 2: 148.36, 3: 4.0, 4: 149.19, 5: 42.65, 6: 7.51, 7: 18.12, 8: 145.82, 9: 0.3, 10: 256.97, 12: 24.0384, 13: 64.0, 16: 2.0, 19: 1.0, 20: 3.0, 21: 1.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.86, 94.36, 130.1, 4.16, 158.68, 33.36, 9.07, 22.87, 138.66, 0.43, 266.17, 0.0, 5.6091, 33.0, 2.0, 0.0, 3.0, 2.0, 0.0, 1.0, 0.0, 3.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 1.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.86, 94.36, 130.1, 4.16, 158.68, 33.36, 9.07, 22.87, 138.66, 0.43, 266.17, 0.0, 7.04, 34.0, 2.0, 0.0, 3.0, 2.0, 0.0, 1.0, 0.0, 3.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 1.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.17, 1: 59.26, 2: 95.13, 3: 1.4, 4: 12.86, 5: 43.57, 6: 7.34, 7: 11.57, 8: 139.71, 9: 1.85, 10: 280.41, 11: 1.0, 12: 0.9857, 13: 81.0, 16: 5.0, 17: 1.0, 20: 2.0, 25: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.08, 90.36, 98.36, 3.93, 2.84, 37.13, 8.24, 25.24, 137.14, 0.29, 397.63, 0.0, 2.0588, 34.0, 5.0, 0.0, 13.0, 8.0, 14.0, 4.0, 25.0, 7.0, 11.0, 16.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 19.0, 15.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.08, 90.36, 98.36, 3.93, 2.84, 37.13, 8.24, 25.24, 137.14, 0.29, 397.63, 0.0, 1.2236, 34.0, 5.0, 0.0, 13.0, 8.0, 14.0, 4.0, 25.0, 7.0, 11.0, 16.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 19.0, 15.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.08, 90.36, 98.36, 3.93, 2.84, 37.13, 8.24, 25.24, 137.14, 0.29, 397.63, 0.0, 5.5761, 36.0, 5.0, 0.0, 13.0, 8.0, 14.0, 4.0, 25.0, 7.0, 11.0, 16.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 19.0, 15.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.08, 90.36, 98.36, 3.93, 2.84, 37.13, 8.24, 25.24, 137.14, 0.29, 397.63, 0.0, 0.7394, 36.0, 5.0, 0.0, 13.0, 8.0, 14.0, 4.0, 25.0, 7.0, 11.0, 16.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 19.0, 15.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.08, 90.36, 98.36, 3.93, 2.84, 37.13, 8.24, 25.24, 137.14, 0.29, 397.63, 0.0, 8.2505, 36.0, 5.0, 0.0, 13.0, 8.0, 14.0, 4.0, 25.0, 7.0, 11.0, 16.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 19.0, 15.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.08, 90.36, 98.36, 3.93, 2.84, 37.13, 8.24, 25.24, 137.14, 0.29, 397.63, 0.0, 1.173, 36.0, 5.0, 0.0, 13.0, 8.0, 14.0, 4.0, 25.0, 7.0, 11.0, 16.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 19.0, 15.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.08, 90.36, 98.36, 3.93, 2.84, 37.13, 8.24, 25.24, 137.14, 0.29, 397.63, 0.0, 4.3327, 37.0, 5.0, 0.0, 13.0, 8.0, 14.0, 4.0, 25.0, 7.0, 11.0, 16.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 19.0, 15.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.08, 90.36, 98.36, 3.93, 2.84, 37.13, 8.24, 25.24, 137.14, 0.29, 397.63, 0.0, 23.5831, 37.0, 5.0, 0.0, 13.0, 8.0, 14.0, 4.0, 25.0, 7.0, 11.0, 16.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 19.0, 15.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.08, 90.36, 98.36, 3.93, 2.84, 37.13, 8.24, 25.24, 137.14, 0.29, 397.63, 0.0, 5.1875, 37.0, 5.0, 0.0, 13.0, 8.0, 14.0, 4.0, 25.0, 7.0, 11.0, 16.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 19.0, 15.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.08, 90.36, 98.36, 3.93, 2.84, 37.13, 8.24, 25.24, 137.14, 0.29, 397.63, 0.0, 2.0533, 38.0, 5.0, 0.0, 13.0, 8.0, 14.0, 4.0, 25.0, 7.0, 11.0, 16.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 19.0, 15.0, 6.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.63, 1: 110.76, 2: 152.37, 3: 4.62, 4: 169.11, 5: 11.22, 6: 11.52, 7: 30.0, 8: 139.13, 9: 0.96, 10: 642.57, 12: 2.515, 13: 26.0, 31: 5.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.01, 88.4, 143.59, 3.36, 93.68, 9.63, 7.17, 22.17, 141.14, 0.2, 207.69, 0.0, 4.9315, 72.0, 1.0, 0.0, 2.0, 0.0, 1.0, 1.0, 3.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.93, 1: 78.06, 2: 126.35, 3: 3.11, 4: 241.25, 5: 14.14, 6: 12.79, 7: 26.33, 8: 140.5, 9: 0.3, 10: 524.85, 12: 1.4806, 13: 22.0, 26: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.7, 1: 71.07, 2: 120.08, 3: 1.57, 4: 16.07, 5: 22.0, 6: 10.9, 7: 25.0, 8: 144.0, 9: 0.5, 10: 163.97, 11: 1.0, 12: 0.9661, 13: 86.0, 16: 2.0, 18: 2.0, 19: 1.0, 20: 3.0, 21: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.69, 88.69, 122.08, 4.24, 75.45, 15.62, 12.71, 25.81, 142.6, 0.72, 221.0, 0.0, 7.029, 87.0, 2.0, 0.0, 0.0, 3.0, 2.0, 2.0, 11.0, 3.0, 2.0, 5.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 5.0, 0.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.69, 88.69, 122.08, 4.24, 75.45, 15.62, 12.71, 25.81, 142.6, 0.72, 221.0, 0.0, 1.2258, 87.0, 2.0, 0.0, 0.0, 3.0, 2.0, 2.0, 11.0, 3.0, 2.0, 5.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 5.0, 0.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.69, 88.69, 122.08, 4.24, 75.45, 15.62, 12.71, 25.81, 142.6, 0.72, 221.0, 0.0, 3.7097, 87.0, 2.0, 0.0, 0.0, 3.0, 2.0, 2.0, 11.0, 3.0, 2.0, 5.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 5.0, 0.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.69, 88.69, 122.08, 4.24, 75.45, 15.62, 12.71, 25.81, 142.6, 0.72, 221.0, 1.0, 0.8134, 87.0, 2.0, 0.0, 0.0, 3.0, 2.0, 2.0, 11.0, 3.0, 2.0, 5.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 5.0, 0.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.5, 1: 79.53, 2: 111.95, 3: 4.69, 4: 69.4, 5: 20.23, 6: 9.4, 7: 27.8, 8: 137.85, 9: 0.3, 10: 320.0, 12: 3.9743, 13: 71.0, 15: 2.0, 21: 2.0, 22: 1.0, 23: 1.0, 30: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.02, 1: 74.22, 2: 148.36, 3: 4.86, 4: 98.05, 5: 25.04, 6: 7.51, 7: 24.91, 8: 140.82, 9: 0.4, 10: 248.94, 12: 3.0986, 13: 72.0, 16: 4.0, 17: 1.0, 20: 6.0, 21: 2.0, 23: 1.0, 31: 3.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.02, 1: 74.22, 2: 148.36, 3: 4.86, 4: 98.05, 5: 25.04, 6: 7.51, 7: 24.91, 8: 140.82, 9: 0.4, 10: 248.94, 12: 1.0084, 13: 73.0, 16: 4.0, 17: 1.0, 20: 6.0, 21: 2.0, 23: 1.0, 31: 3.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.02, 1: 74.22, 2: 148.36, 3: 4.86, 4: 98.05, 5: 25.04, 6: 7.51, 7: 24.91, 8: 140.82, 9: 0.4, 10: 248.94, 12: 1.9075, 13: 73.0, 16: 4.0, 17: 1.0, 20: 6.0, 21: 2.0, 23: 1.0, 31: 3.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.95, 1: 79.55, 2: 124.27, 3: 3.88, 4: 99.01, 5: 26.67, 6: 5.04, 7: 25.25, 8: 141.92, 9: 2.35, 10: 190.29, 11: 1.0, 12: 0.2339, 13: 59.0, 14: 1.0, 15: 1.0, 16: 2.0, 20: 3.0, 26: 1.0, 31: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.95, 1: 79.55, 2: 124.27, 3: 3.88, 4: 99.01, 5: 26.67, 6: 5.04, 7: 25.25, 8: 141.92, 9: 2.35, 10: 190.29, 11: 1.0, 12: 3.5678, 13: 59.0, 14: 1.0, 15: 1.0, 16: 2.0, 20: 3.0, 26: 1.0, 31: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.37, 80.85, 98.33, 3.26, 86.54, 59.88, 18.35, 23.13, 143.38, 1.48, 161.68, 0.0, 0.9808, 75.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.37, 80.85, 98.33, 3.26, 86.54, 59.88, 18.35, 23.13, 143.38, 1.48, 161.68, 0.0, 5.015, 75.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.3, 1: 92.47, 2: 100.58, 3: 4.06, 4: 136.75, 5: 10.5, 6: 9.77, 7: 25.33, 8: 138.5, 9: 0.45, 10: 569.71, 12: 1.0604, 13: 52.0, 16: 1.0, 20: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.66, 1: 84.96, 2: 118.18, 3: 3.03, 4: 92.88, 5: 30.16, 6: 10.67, 7: 26.28, 8: 137.68, 9: 0.25, 10: 263.56, 12: 3.0253, 13: 87.0, 16: 4.0, 19: 1.0, 20: 5.0, 21: 2.0, 28: 2.0, 32: 5.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.66, 1: 84.96, 2: 118.18, 3: 3.03, 4: 92.88, 5: 30.16, 6: 10.67, 7: 26.28, 8: 137.68, 9: 0.25, 10: 263.56, 12: 1.9401, 13: 87.0, 16: 4.0, 19: 1.0, 20: 5.0, 21: 2.0, 28: 2.0, 32: 5.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.28, 1: 82.95, 2: 104.75, 3: 3.76, 4: 76.39, 5: 15.83, 6: 8.49, 7: 28.17, 8: 139.6, 9: 0.45, 10: 531.4, 12: 1.3074, 13: 44.0, 20: 2.0, 27: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.86, 1: 81.47, 2: 111.61, 3: 4.07, 4: 184.57, 5: 16.9, 6: 15.62, 7: 20.05, 8: 146.05, 9: 1.27, 10: 190.63, 12: 5.5007, 13: 77.0, 16: 1.0, 17: 1.0, 20: 3.0, 21: 2.0, 22: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.33, 1: 72.37, 2: 111.4, 3: 4.17, 4: 26.06, 5: 23.5, 6: 7.98, 7: 38.0, 8: 141.83, 9: 0.4, 10: 260.26, 11: 1.0, 12: 4.7188, 13: 79.0, 20: 3.0, 21: 3.0, 22: 1.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.7, 1: 90.46, 2: 118.54, 3: 4.75, 4: 1665.08, 5: 24.0, 6: 9.41, 7: 23.29, 8: 138.46, 9: 1.0, 10: 253.47, 12: 3.0884, 13: 77.0, 16: 2.0, 17: 1.0, 20: 12.0, 23: 4.0, 31: 1.0, 32: 4.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.7, 1: 90.46, 2: 118.54, 3: 4.75, 4: 1665.08, 5: 24.0, 6: 9.41, 7: 23.29, 8: 138.46, 9: 1.0, 10: 253.47, 12: 2.8047, 13: 83.0, 16: 2.0, 17: 1.0, 20: 12.0, 23: 4.0, 31: 1.0, 32: 4.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.95, 84.93, 114.93, 4.27, 1.69, 32.55, 6.53, 25.58, 137.9, 0.31, 230.98, 0.0, 22.547, 63.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 9.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 1.0, 0.0, 0.0, 6.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.78, 1: 83.55, 2: 113.81, 3: 3.58, 4: 167.4, 5: 40.79, 6: 13.54, 7: 22.27, 8: 140.73, 9: 12.41, 10: 344.09, 11: 1.0, 12: 38.984, 13: 80.0, 14: 1.0, 16: 1.0, 17: 2.0, 21: 1.0, 22: 3.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.48, 80.13, 131.12, 4.95, 216.2, 21.45, 13.87, 24.92, 137.46, 0.35, 165.0, 0.0, 6.2215, 83.0, 2.0, 0.0, 3.0, 2.0, 0.0, 0.0, 7.0, 0.0, 1.0, 3.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.48, 80.13, 131.12, 4.95, 216.2, 21.45, 13.87, 24.92, 137.46, 0.35, 165.0, 1.0, 0.6217, 87.0, 2.0, 0.0, 3.0, 2.0, 0.0, 0.0, 7.0, 0.0, 1.0, 3.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.28, 100.8, 129.64, 2.83, 147.53, 17.46, 10.95, 25.96, 143.09, 0.65, 346.74, 0.0, 17.5873, 67.0, 0.0, 0.0, 0.0, 2.0, 3.0, 1.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.72, 79.28, 118.84, 3.62, 2.2, 44.38, 13.5, 22.5, 138.97, 0.3, 256.67, 0.0, 24.5724, 71.0, 2.0, 0.0, 2.0, 1.0, 1.0, 0.0, 3.0, 2.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 3.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.78, 87.62, 130.09, 3.55, 144.77, 12.9, 10.4, 27.14, 141.82, 0.4, 406.71, 0.0, 7.6887, 59.0, 1.0, 4.0, 4.0, 0.0, 2.0, 0.0, 5.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 5.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.86, 1: 60.8, 2: 109.73, 3: 3.67, 4: 50.0, 5: 22.0, 6: 8.37, 7: 28.0, 8: 140.33, 9: 0.8, 10: 548.85, 12: 0.4082, 13: 48.0, 20: 2.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.07, 1: 83.06, 2: 121.48, 3: 4.18, 4: 168.53, 5: 20.57, 6: 8.43, 7: 34.24, 8: 146.58, 9: 0.45, 10: 222.9, 12: 11.5434, 13: 87.0, 14: 1.0, 16: 4.0, 17: 2.0, 20: 3.0, 21: 2.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.05, 1: 92.41, 2: 125.97, 3: 4.36, 4: 93.61, 5: 16.55, 6: 13.02, 7: 23.89, 8: 139.71, 9: 0.83, 10: 377.92, 12: 4.7536, 13: 78.0, 14: 1.0, 16: 1.0, 20: 5.0, 21: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.83, 95.58, 112.69, 3.99, 161.28, 20.07, 10.51, 26.84, 138.96, 0.47, 412.83, 0.0, 3.0642, 44.0, 2.0, 13.0, 4.0, 5.0, 0.0, 5.0, 0.0, 0.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 18.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.83, 95.58, 112.69, 3.99, 161.28, 20.07, 10.51, 26.84, 138.96, 0.47, 412.83, 0.0, 2.5463, 47.0, 2.0, 13.0, 4.0, 5.0, 0.0, 5.0, 0.0, 0.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 18.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.18, 77.58, 151.19, 3.12, 93.13, 44.32, 18.22, 21.08, 140.47, 0.3, 268.35, 0.0, 20.4143, 84.0, 0.0, 0.0, 6.0, 1.0, 2.0, 1.0, 8.0, 4.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.18, 77.58, 151.19, 3.12, 93.13, 44.32, 18.22, 21.08, 140.47, 0.3, 268.35, 0.0, 1.0588, 84.0, 0.0, 0.0, 6.0, 1.0, 2.0, 1.0, 8.0, 4.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.7, 68.52, 95.76, 4.83, 50.36, 45.6, 10.47, 27.13, 135.92, 0.6, 295.61, 0.0, 2.1934, 59.0, 0.0, 1.0, 4.0, 0.0, 0.0, 0.0, 10.0, 1.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 6.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.7, 68.52, 95.76, 4.83, 50.36, 45.6, 10.47, 27.13, 135.92, 0.6, 295.61, 0.0, 12.9297, 60.0, 0.0, 1.0, 4.0, 0.0, 0.0, 0.0, 10.0, 1.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 6.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.23, 1: 114.18, 2: 131.67, 3: 4.6, 4: 145.56, 5: 8.38, 6: 14.61, 7: 26.57, 8: 138.43, 9: 0.6, 10: 600.6, 12: 4.7831, 13: 16.0, 17: 1.0, 20: 1.0, 31: 9.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.92, 1: 100.28, 2: 156.89, 3: 4.83, 4: 97.94, 5: 15.86, 6: 9.27, 7: 24.35, 8: 139.45, 9: 0.46, 10: 101.43, 12: 8.0221, 13: 60.0, 16: 3.0, 19: 4.0, 20: 2.0, 22: 3.0, 26: 1.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.2, 1: 74.25, 2: 107.0, 3: 4.06, 4: 98.8, 5: 17.6, 6: 10.1, 7: 27.25, 8: 137.33, 9: 0.5, 10: 470.36, 12: 1.1441, 13: 60.0, 17: 1.0, 20: 2.0, 27: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.23, 1: 100.43, 2: 111.82, 3: 4.93, 4: 166.88, 5: 6.54, 6: 8.15, 7: 28.96, 8: 138.25, 9: 0.73, 10: 70.0, 12: 0.487, 13: 60.0, 15: 4.0, 16: 4.0, 19: 2.0, 20: 5.0, 21: 2.0, 22: 2.0, 32: 8.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.23, 1: 100.43, 2: 111.82, 3: 4.93, 4: 166.88, 5: 6.54, 6: 8.15, 7: 28.96, 8: 138.25, 9: 0.73, 10: 70.0, 11: 1.0, 12: 1.0613, 13: 60.0, 15: 4.0, 16: 4.0, 19: 2.0, 20: 5.0, 21: 2.0, 22: 2.0, 32: 8.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.74, 83.5, 125.24, 4.72, 60.45, 52.2, 7.24, 23.31, 136.47, 5.53, 300.0, 0.0, 0.6171, 50.0, 6.0, 0.0, 9.0, 2.0, 10.0, 1.0, 4.0, 1.0, 11.0, 4.0, 0.0, 2.0, 0.0, 0.0, 4.0, 3.0, 0.0, 1.0, 5.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.74, 83.5, 125.24, 4.72, 60.45, 52.2, 7.24, 23.31, 136.47, 5.53, 300.0, 0.0, 6.6213, 50.0, 6.0, 0.0, 9.0, 2.0, 10.0, 1.0, 4.0, 1.0, 11.0, 4.0, 0.0, 2.0, 0.0, 0.0, 4.0, 3.0, 0.0, 1.0, 5.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.74, 83.5, 125.24, 4.72, 60.45, 52.2, 7.24, 23.31, 136.47, 5.53, 300.0, 0.0, 7.6946, 50.0, 6.0, 0.0, 9.0, 2.0, 10.0, 1.0, 4.0, 1.0, 11.0, 4.0, 0.0, 2.0, 0.0, 0.0, 4.0, 3.0, 0.0, 1.0, 5.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.66, 68.79, 113.92, 3.15, 101.0, 27.19, 11.72, 25.16, 137.85, 2.36, 255.04, 0.0, 17.9611, 72.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 4.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 5.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.51, 1: 89.53, 2: 121.13, 3: 1.18, 4: 158.16, 5: 24.75, 6: 18.63, 7: 16.5, 8: 146.5, 9: 0.45, 10: 182.49, 11: 1.0, 12: 2.4106, 13: 82.0, 19: 1.0, 31: 4.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.44, 76.15, 136.81, 4.89, 131.77, 63.62, 5.85, 26.56, 136.59, 0.54, 250.0, 0.0, 5.0747, 73.0, 1.0, 0.0, 1.0, 3.0, 0.0, 0.0, 3.0, 1.0, 2.0, 2.0, 0.0, 6.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.44, 76.15, 136.81, 4.89, 131.77, 63.62, 5.85, 26.56, 136.59, 0.54, 250.0, 0.0, 2.0647, 73.0, 1.0, 0.0, 1.0, 3.0, 0.0, 0.0, 3.0, 1.0, 2.0, 2.0, 0.0, 6.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.39, 1: 88.61, 2: 112.03, 3: 3.8, 4: 120.48, 5: 18.0, 6: 9.84, 7: 26.6, 8: 139.25, 9: 1.1, 10: 301.16, 12: 1.1177, 13: 51.0, 16: 1.0, 18: 1.0, 20: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.58, 94.8, 108.46, 4.66, 128.59, 20.78, 5.64, 30.89, 130.72, 2.2, 196.34, 0.0, 5.2247, 69.0, 0.0, 5.0, 9.0, 10.0, 11.0, 1.0, 17.0, 19.0, 16.0, 5.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.58, 94.8, 108.46, 4.66, 128.59, 20.78, 5.64, 30.89, 130.72, 2.2, 196.34, 0.0, 1.1514, 69.0, 0.0, 5.0, 9.0, 10.0, 11.0, 1.0, 17.0, 19.0, 16.0, 5.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.58, 94.8, 108.46, 4.66, 128.59, 20.78, 5.64, 30.89, 130.72, 2.2, 196.34, 0.0, 2.9878, 70.0, 0.0, 5.0, 9.0, 10.0, 11.0, 1.0, 17.0, 19.0, 16.0, 5.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.58, 94.8, 108.46, 4.66, 128.59, 20.78, 5.64, 30.89, 130.72, 2.2, 196.34, 0.0, 8.9163, 70.0, 0.0, 5.0, 9.0, 10.0, 11.0, 1.0, 17.0, 19.0, 16.0, 5.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.58, 94.8, 108.46, 4.66, 128.59, 20.78, 5.64, 30.89, 130.72, 2.2, 196.34, 0.0, 1.0743, 70.0, 0.0, 5.0, 9.0, 10.0, 11.0, 1.0, 17.0, 19.0, 16.0, 5.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.58, 94.8, 108.46, 4.66, 128.59, 20.78, 5.64, 30.89, 130.72, 2.2, 196.34, 0.0, 0.9218, 70.0, 0.0, 5.0, 9.0, 10.0, 11.0, 1.0, 17.0, 19.0, 16.0, 5.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.58, 94.8, 108.46, 4.66, 128.59, 20.78, 5.64, 30.89, 130.72, 2.2, 196.34, 0.0, 3.0318, 71.0, 0.0, 5.0, 9.0, 10.0, 11.0, 1.0, 17.0, 19.0, 16.0, 5.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.58, 94.8, 108.46, 4.66, 128.59, 20.78, 5.64, 30.89, 130.72, 2.2, 196.34, 0.0, 1.8224, 71.0, 0.0, 5.0, 9.0, 10.0, 11.0, 1.0, 17.0, 19.0, 16.0, 5.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.58, 94.8, 108.46, 4.66, 128.59, 20.78, 5.64, 30.89, 130.72, 2.2, 196.34, 0.0, 4.0626, 72.0, 0.0, 5.0, 9.0, 10.0, 11.0, 1.0, 17.0, 19.0, 16.0, 5.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.58, 94.8, 108.46, 4.66, 128.59, 20.78, 5.64, 30.89, 130.72, 2.2, 196.34, 0.0, 2.9034, 72.0, 0.0, 5.0, 9.0, 10.0, 11.0, 1.0, 17.0, 19.0, 16.0, 5.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.25, 1: 76.27, 2: 126.28, 3: 3.71, 4: 85.95, 5: 23.4, 6: 10.47, 7: 27.0, 8: 143.25, 9: 0.3, 10: 508.33, 12: 0.9026, 13: 68.0, 16: 1.0, 20: 3.0, 21: 1.0, 23: 2.0, 32: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.17, 1: 85.27, 2: 104.03, 3: 4.4, 4: 200.59, 5: 19.2, 6: 12.85, 7: 21.8, 8: 138.2, 9: 0.5, 10: 820.93, 12: 1.8192, 13: 62.0, 16: 1.0, 17: 2.0, 18: 1.0, 19: 1.0, 23: 1.0, 26: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.27, 87.88, 110.94, 2.84, 96.84, 39.0, 12.75, 22.59, 132.21, 16.7, 166.86, 0.0, 1.9425, 59.0, 4.0, 0.0, 7.0, 6.0, 2.0, 1.0, 7.0, 2.0, 16.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.27, 87.88, 110.94, 2.84, 96.84, 39.0, 12.75, 22.59, 132.21, 16.7, 166.86, 0.0, 0.968, 60.0, 4.0, 0.0, 7.0, 6.0, 2.0, 1.0, 7.0, 2.0, 16.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.27, 87.88, 110.94, 2.84, 96.84, 39.0, 12.75, 22.59, 132.21, 16.7, 166.86, 1.0, 15.335, 60.0, 4.0, 0.0, 7.0, 6.0, 2.0, 1.0, 7.0, 2.0, 16.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.24, 92.69, 131.93, 4.93, 178.02, 21.67, 16.36, 28.56, 136.67, 1.41, 93.66, 0.0, 2.6177, 53.0, 0.0, 3.0, 1.0, 2.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.85, 1: 98.72, 2: 110.84, 3: 4.0, 4: 148.33, 5: 35.73, 6: 13.0, 7: 25.9, 8: 137.17, 9: 0.2, 10: 813.72, 12: 1.0498, 13: 74.0, 16: 4.0, 20: 5.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.24, 1: 79.23, 2: 108.68, 3: 4.01, 4: 141.41, 5: 14.89, 6: 8.26, 7: 21.82, 8: 138.17, 9: 0.35, 10: 254.31, 12: 4.2174, 13: 49.0, 17: 1.0, 20: 2.0, 21: 3.0, 28: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.49, 111.37, 117.93, 3.7, 22.16, 44.89, 12.6, 22.37, 137.28, 1.05, 226.21, 0.0, 2.1042, 44.0, 0.0, 1.0, 3.0, 2.0, 1.0, 0.0, 5.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.49, 111.37, 117.93, 3.7, 22.16, 44.89, 12.6, 22.37, 137.28, 1.05, 226.21, 0.0, 13.1871, 44.0, 0.0, 1.0, 3.0, 2.0, 1.0, 0.0, 5.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.79, 1: 69.7, 2: 100.95, 3: 5.0, 4: 319.83, 5: 29.0, 6: 8.99, 7: 23.43, 8: 140.87, 9: 4.36, 10: 133.33, 12: 1.6867, 13: 54.0, 16: 4.0, 17: 3.0, 18: 1.0, 20: 7.0, 21: 4.0, 22: 2.0, 30: 2.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.79, 69.7, 100.95, 5.0, 319.83, 29.0, 8.99, 23.43, 140.87, 4.36, 133.33, 1.0, 2.5553, 55.0, 0.0, 0.0, 4.0, 3.0, 1.0, 0.0, 7.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.93, 1: 71.98, 2: 112.11, 3: 3.75, 4: 118.62, 5: 24.22, 6: 7.69, 7: 27.22, 8: 142.22, 9: 0.58, 10: 216.62, 12: 11.0127, 13: 87.0, 17: 1.0, 18: 1.0, 20: 2.0, 21: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.04, 96.17, 109.51, 4.15, 73.28, 116.0, 13.33, 21.89, 139.67, 0.36, 161.96, 1.0, 3.609, 76.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 2.0, 3.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.64, 81.67, 123.63, 4.28, 38.28, 28.12, 11.91, 25.42, 136.78, 5.74, 296.83, 0.0, 2.1826, 52.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 3.0, 0.0, 8.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 3.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.64, 81.67, 123.63, 4.28, 38.28, 28.12, 11.91, 25.42, 136.78, 5.74, 296.83, 0.0, 3.65, 58.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 3.0, 0.0, 8.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 3.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.92, 79.01, 160.18, 3.17, 132.76, 55.05, 10.65, 19.76, 143.82, 0.3, 690.91, 0.0, 8.1804, 55.0, 2.0, 0.0, 3.0, 1.0, 3.0, 3.0, 3.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.32, 62.16, 148.18, 4.93, 82.41, 38.95, 8.24, 22.95, 140.82, 0.7, 557.21, 0.0, 4.3177, 87.0, 0.0, 0.0, 3.0, 2.0, 1.0, 1.0, 9.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.32, 62.16, 148.18, 4.93, 82.41, 38.95, 8.24, 22.95, 140.82, 0.7, 557.21, 0.0, 0.7808, 87.0, 0.0, 0.0, 3.0, 2.0, 1.0, 1.0, 9.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.24, 1: 74.53, 2: 113.61, 3: 4.69, 4: 422.5, 5: 9.57, 6: 6.87, 7: 27.57, 8: 141.43, 9: 0.55, 10: 130.0, 12: 2.4417, 13: 43.0, 18: 1.0, 19: 1.0, 21: 1.0, 22: 1.0, 23: 2.0, 25: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.03, 1: 76.38, 2: 109.42, 3: 3.94, 4: 138.13, 5: 15.17, 6: 7.54, 7: 24.0, 8: 137.5, 9: 0.6, 10: 453.83, 12: 1.2195, 13: 76.0, 16: 2.0, 20: 10.0, 21: 1.0, 32: 5.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.56, 97.54, 109.35, 4.76, 609.52, 21.23, 7.5, 23.1, 138.48, 0.55, 121.29, 0.0, 2.9003, 80.0, 2.0, 10.0, 6.0, 0.0, 0.0, 0.0, 12.0, 3.0, 2.0, 5.0, 0.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 3.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.56, 97.54, 109.35, 4.76, 609.52, 21.23, 7.5, 23.1, 138.48, 0.55, 121.29, 0.0, 5.3356, 81.0, 2.0, 10.0, 6.0, 0.0, 0.0, 0.0, 12.0, 3.0, 2.0, 5.0, 0.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 3.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.56, 97.54, 109.35, 4.76, 609.52, 21.23, 7.5, 23.1, 138.48, 0.55, 121.29, 1.0, 2.7937, 82.0, 2.0, 10.0, 6.0, 0.0, 0.0, 0.0, 12.0, 3.0, 2.0, 5.0, 0.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 3.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.11, 90.16, 127.25, 3.34, 99.52, 45.84, 13.01, 24.11, 138.44, 0.6, 42.52, 0.0, 19.8971, 37.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 6.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.86, 99.2, 87.67, 4.86, 0.0, 36.5, 4.84, 32.75, 146.13, 0.9, 177.5, 0.0, 0.9397, 85.0, 2.0, 1.0, 4.0, 0.0, 1.0, 0.0, 9.0, 0.0, 1.0, 2.0, 0.0, 2.0, 1.0, 0.0, 3.0, 0.0, 2.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.86, 99.2, 87.67, 4.86, 0.0, 36.5, 4.84, 32.75, 146.13, 0.9, 177.5, 1.0, 0.3539, 85.0, 2.0, 1.0, 4.0, 0.0, 1.0, 0.0, 9.0, 0.0, 1.0, 2.0, 0.0, 2.0, 1.0, 0.0, 3.0, 0.0, 2.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.79, 1: 90.78, 2: 120.32, 3: 3.34, 4: 99.03, 5: 24.55, 6: 6.94, 7: 27.79, 8: 141.0, 9: 0.39, 10: 176.34, 12: 19.0691, 13: 60.0, 14: 1.0, 16: 4.0, 17: 1.0, 21: 3.0, 22: 1.0, 23: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.47, 99.48, 118.63, 2.86, 91.43, 41.78, 17.75, 24.0, 143.24, 1.04, 278.17, 1.0, 16.1046, 74.0, 1.0, 1.0, 2.0, 1.0, 0.0, 0.0, 8.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.18, 1: 66.03, 2: 119.13, 3: 3.74, 4: 110.65, 5: 14.67, 6: 10.18, 7: 26.6, 8: 138.67, 9: 0.1, 10: 316.9, 12: 1.3014, 13: 59.0, 16: 1.0, 20: 4.0, 21: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.56, 1: 88.0, 2: 108.88, 3: 2.9, 4: 253.8, 5: 8.67, 6: 6.93, 7: 25.0, 8: 137.5, 9: 0.1, 10: 900.0, 12: 0.9167, 13: 27.0, 18: 1.0, 19: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.67, 1: 78.44, 2: 113.06, 3: 3.75, 4: 118.98, 5: 27.75, 6: 8.46, 7: 26.0, 8: 138.08, 9: 0.95, 10: 374.41, 12: 6.0221, 13: 71.0, 16: 3.0, 17: 3.0, 18: 2.0, 19: 1.0, 20: 6.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([33.5, 103.43, 116.25, 1.0, 80.0, 29.0, 18.1, 15.0, 130.0, 2.5, 348.33, 1.0, 0.3369, 83.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.71, 71.88, 131.41, 4.0, 17.0, 53.17, 7.97, 28.39, 138.3, 0.43, 329.9, 0.0, 1.2952, 71.0, 0.0, 3.0, 2.0, 0.0, 0.0, 0.0, 8.0, 2.0, 3.0, 2.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.71, 71.88, 131.41, 4.0, 17.0, 53.17, 7.97, 28.39, 138.3, 0.43, 329.9, 0.0, 2.8707, 71.0, 0.0, 3.0, 2.0, 0.0, 0.0, 0.0, 8.0, 2.0, 3.0, 2.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.03, 1: 82.55, 2: 128.24, 3: 2.98, 4: 153.43, 5: 10.0, 6: 12.69, 7: 27.57, 8: 137.13, 9: 0.3, 10: 531.48, 12: 2.7639, 13: 18.0, 14: 1.0, 20: 1.0, 21: 3.0, 28: 1.0, 31: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.79, 1: 80.3, 2: 125.24, 3: 4.13, 4: 112.36, 5: 79.24, 6: 10.03, 7: 27.54, 8: 138.06, 9: 0.45, 10: 154.83, 12: 12.1623, 13: 68.0, 16: 2.0, 17: 1.0, 19: 1.0, 20: 6.0, 22: 1.0, 23: 2.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.87, 1: 76.47, 2: 122.24, 3: 4.33, 4: 82.14, 5: 19.0, 6: 18.56, 7: 24.14, 8: 133.89, 9: 0.45, 10: 297.01, 12: 1.2859, 13: 44.0, 16: 1.0, 20: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.87, 114.56, 123.29, 4.86, 279.19, 17.22, 8.53, 26.43, 139.57, 0.4, 981.94, 0.0, 2.0626, 53.0, 0.0, 1.0, 1.0, 2.0, 4.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 6.0, 0.0, 8.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.63, 1: 82.71, 2: 108.18, 3: 3.53, 4: 95.0, 5: 10.0, 6: 11.3, 7: 24.0, 8: 137.5, 9: 0.65, 10: 583.33, 12: 0.6994, 13: 37.0, 16: 1.0, 18: 2.0, 20: 1.0, 21: 1.0, 31: 2.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.84, 1: 94.43, 2: 109.9, 3: 4.31, 4: 112.67, 5: 11.17, 6: 18.88, 7: 21.75, 8: 140.42, 9: 3.76, 10: 317.11, 12: 1.9286, 13: 66.0, 14: 1.0, 21: 1.0, 22: 4.0, 28: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.72, 90.59, 113.06, 5.0, 133.54, 16.79, 9.62, 32.54, 134.0, 1.35, 89.47, 0.0, 1.3336, 75.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 1.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.2, 79.95, 132.0, 3.93, 47.82, 46.09, 7.44, 26.68, 134.25, 2.46, 442.08, 0.0, 8.9937, 68.0, 0.0, 0.0, 9.0, 0.0, 0.0, 1.0, 2.0, 3.0, 5.0, 2.0, 0.0, 1.0, 3.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([35.79, 86.48, 94.94, 3.0, 10.0, 49.6, 14.87, 16.2, 138.33, 2.65, 205.71, 1.0, 1.4126, 82.0, 1.0, 4.0, 2.0, 0.0, 0.0, 2.0, 4.0, 0.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 5.0, 1.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.4, 1: 64.82, 2: 116.83, 3: 4.27, 4: 140.73, 5: 33.91, 6: 8.76, 7: 26.91, 8: 135.86, 9: 0.5, 10: 271.34, 12: 2.33, 13: 85.0, 14: 1.0, 16: 4.0, 18: 1.0, 20: 11.0, 22: 4.0, 23: 2.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.4, 1: 64.82, 2: 116.83, 3: 4.27, 4: 140.73, 5: 33.91, 6: 8.76, 7: 26.91, 8: 135.86, 9: 0.5, 10: 271.34, 12: 1.0161, 13: 85.0, 14: 1.0, 16: 4.0, 18: 1.0, 20: 11.0, 22: 4.0, 23: 2.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.4, 1: 64.82, 2: 116.83, 3: 4.27, 4: 140.73, 5: 33.91, 6: 8.76, 7: 26.91, 8: 135.86, 9: 0.5, 10: 271.34, 12: 0.801, 13: 87.0, 14: 1.0, 16: 4.0, 18: 1.0, 20: 11.0, 22: 4.0, 23: 2.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.62, 107.53, 113.5, 4.77, 131.01, 17.58, 8.23, 28.0, 138.78, 2.4, 140.71, 0.0, 4.2797, 83.0, 1.0, 1.0, 9.0, 1.0, 1.0, 0.0, 9.0, 2.0, 4.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 3.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.62, 107.53, 113.5, 4.77, 131.01, 17.58, 8.23, 28.0, 138.78, 2.4, 140.71, 0.0, 3.2159, 84.0, 1.0, 1.0, 9.0, 1.0, 1.0, 0.0, 9.0, 2.0, 4.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 3.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.62, 107.53, 113.5, 4.77, 131.01, 17.58, 8.23, 28.0, 138.78, 2.4, 140.71, 0.0, 4.8924, 85.0, 1.0, 1.0, 9.0, 1.0, 1.0, 0.0, 9.0, 2.0, 4.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 3.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.74, 70.28, 138.33, 4.57, 124.74, 29.67, 12.48, 23.75, 140.75, 0.66, 158.17, 0.0, 6.1382, 76.0, 0.0, 0.0, 3.0, 1.0, 2.0, 0.0, 10.0, 3.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.19, 1: 76.37, 2: 125.5, 3: 1.25, 4: 445.45, 5: 17.0, 6: 22.55, 7: 27.5, 8: 143.5, 9: 1.8, 10: 167.0, 11: 1.0, 12: 0.9305, 13: 65.0, 19: 2.0, 20: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.76, 1: 99.36, 2: 117.38, 3: 1.72, 4: 82.79, 5: 12.07, 6: 7.37, 7: 26.15, 8: 144.22, 9: 1.3, 10: 526.52, 11: 1.0, 12: 5.1929, 13: 23.0, 16: 1.0, 18: 4.0, 19: 4.0, 20: 2.0, 21: 1.0, 31: 3.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.69, 90.47, 117.71, 4.6, 82.32, 19.89, 13.25, 26.29, 141.31, 0.9, 183.27, 0.0, 2.1246, 78.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 5.0, 2.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 7.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.69, 90.47, 117.71, 4.6, 82.32, 19.89, 13.25, 26.29, 141.31, 0.9, 183.27, 0.0, 2.5134, 79.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 5.0, 2.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 7.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.57, 79.88, 128.18, 4.75, 111.88, 46.72, 9.6, 27.11, 139.38, 0.39, 72.52, 0.0, 2.8686, 61.0, 2.0, 2.0, 6.0, 1.0, 0.0, 5.0, 10.0, 3.0, 4.0, 5.0, 0.0, 3.0, 3.0, 0.0, 4.0, 1.0, 0.0, 1.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.57, 79.88, 128.18, 4.75, 111.88, 46.72, 9.6, 27.11, 139.38, 0.39, 72.52, 0.0, 1.1004, 61.0, 2.0, 2.0, 6.0, 1.0, 0.0, 5.0, 10.0, 3.0, 4.0, 5.0, 0.0, 3.0, 3.0, 0.0, 4.0, 1.0, 0.0, 1.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.57, 79.88, 128.18, 4.75, 111.88, 46.72, 9.6, 27.11, 139.38, 0.39, 72.52, 0.0, 1.0124, 62.0, 2.0, 2.0, 6.0, 1.0, 0.0, 5.0, 10.0, 3.0, 4.0, 5.0, 0.0, 3.0, 3.0, 0.0, 4.0, 1.0, 0.0, 1.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.74, 1: 93.73, 2: 112.4, 3: 4.4, 4: 235.98, 5: 14.4, 6: 14.53, 7: 27.14, 8: 137.25, 9: 0.2, 10: 385.69, 12: 3.3234, 13: 80.0, 16: 2.0, 20: 9.0, 21: 1.0, 22: 1.0, 26: 1.0, 32: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.93, 1: 73.24, 2: 124.12, 3: 4.16, 4: 140.73, 5: 21.71, 6: 7.41, 7: 24.56, 8: 138.48, 9: 0.55, 10: 423.2, 12: 1.1406, 13: 73.0, 16: 2.0, 17: 1.0, 20: 9.0, 22: 2.0, 23: 1.0, 25: 2.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.93, 1: 73.24, 2: 124.12, 3: 4.16, 4: 140.73, 5: 21.71, 6: 7.41, 7: 24.56, 8: 138.48, 9: 0.55, 10: 423.2, 12: 0.9998, 13: 73.0, 16: 2.0, 17: 1.0, 20: 9.0, 22: 2.0, 23: 1.0, 25: 2.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.95, 1: 70.51, 2: 122.99, 3: 4.71, 4: 165.5, 5: 20.7, 6: 12.02, 7: 27.6, 8: 135.0, 9: 0.7, 10: 313.24, 12: 2.6318, 13: 52.0, 16: 3.0, 20: 8.0, 23: 1.0, 25: 1.0, 27: 2.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.95, 1: 70.51, 2: 122.99, 3: 4.71, 4: 165.5, 5: 20.7, 6: 12.02, 7: 27.6, 8: 135.0, 9: 0.7, 10: 313.24, 12: 1.987, 13: 52.0, 16: 3.0, 20: 8.0, 23: 1.0, 25: 1.0, 27: 2.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.4, 1: 84.47, 2: 133.63, 3: 4.37, 4: 102.89, 5: 43.44, 6: 10.23, 7: 22.16, 8: 138.48, 9: 0.4, 10: 466.76, 12: 3.7626, 13: 68.0, 16: 1.0, 18: 1.0, 19: 1.0, 20: 2.0, 21: 2.0, 22: 4.0, 23: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.57, 71.5, 106.02, 4.52, 81.98, 31.94, 7.34, 19.5, 139.25, 0.4, 351.86, 0.0, 5.6063, 78.0, 0.0, 0.0, 2.0, 2.0, 1.0, 0.0, 9.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 0.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.57, 71.5, 106.02, 4.52, 81.98, 31.94, 7.34, 19.5, 139.25, 0.4, 351.86, 0.0, 1.9313, 78.0, 0.0, 0.0, 2.0, 2.0, 1.0, 0.0, 9.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 0.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.52, 1: 63.33, 2: 117.8, 3: 4.67, 4: 109.5, 5: 19.67, 6: 8.72, 7: 30.56, 8: 139.22, 9: 0.3, 10: 361.98, 12: 0.8953, 13: 86.0, 16: 1.0, 17: 1.0, 20: 5.0, 21: 1.0, 23: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
