Row(features=SparseVector(34, {0: 37.81, 1: 74.05, 2: 127.68, 3: 2.18, 4: 124.92, 5: 15.94, 6: 8.64, 7: 26.69, 8: 139.13, 9: 0.93, 10: 573.26, 12: 1.1228, 13: 56.0, 17: 1.0, 20: 6.0, 21: 2.0, 22: 1.0, 26: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.81, 1: 74.05, 2: 127.68, 3: 2.18, 4: 124.92, 5: 15.94, 6: 8.64, 7: 26.69, 8: 139.13, 9: 0.93, 10: 573.26, 12: 9.5551, 13: 57.0, 17: 1.0, 20: 6.0, 21: 2.0, 22: 1.0, 26: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.9, 1: 100.82, 2: 90.85, 3: 3.33, 4: 242.0, 5: 15.0, 6: 5.8, 7: 23.0, 8: 144.0, 9: 1.5, 10: 378.88, 12: 0.6688, 13: 51.0, 16: 1.0, 20: 6.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.61, 102.28, 103.51, 2.98, 51.64, 22.3, 6.85, 26.4, 142.5, 0.6, 198.75, 1.0, 18.2588, 87.0, 1.0, 0.0, 3.0, 2.0, 0.0, 0.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.07, 1: 87.86, 2: 105.53, 3: 4.24, 4: 71.13, 5: 16.18, 6: 7.93, 7: 27.71, 8: 136.0, 9: 0.7, 10: 325.76, 12: 1.1394, 13: 67.0, 16: 3.0, 20: 4.0, 22: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.77, 1: 83.23, 2: 123.33, 3: 4.07, 4: 75.78, 5: 27.9, 6: 11.99, 7: 25.85, 8: 141.87, 9: 0.25, 10: 442.8, 12: 3.2831, 13: 85.0, 15: 1.0, 16: 2.0, 20: 4.0, 21: 1.0, 23: 1.0, 26: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.45, 1: 99.37, 2: 104.86, 3: 3.08, 4: 48.27, 5: 83.35, 6: 12.42, 7: 16.35, 8: 139.86, 9: 1.3, 10: 315.29, 11: 1.0, 12: 4.9569, 13: 87.0, 16: 3.0, 20: 3.0, 21: 1.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.45, 1: 99.37, 2: 104.86, 3: 3.08, 4: 48.27, 5: 83.35, 6: 12.42, 7: 16.35, 8: 139.86, 9: 1.3, 10: 315.29, 11: 1.0, 12: 1.6285, 13: 87.0, 16: 3.0, 20: 3.0, 21: 1.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 93.76, 2: 115.61, 3: 3.19, 4: 149.87, 5: 3.69, 6: 9.8, 7: 21.58, 8: 138.33, 9: 0.45, 10: 390.93, 12: 6.4919, 13: 40.0, 18: 3.0, 21: 1.0, 31: 6.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.04, 85.65, 126.2, 4.02, 145.03, 19.04, 11.26, 32.29, 140.51, 0.5, 224.24, 0.0, 12.1979, 53.0, 1.0, 0.0, 5.0, 0.0, 0.0, 1.0, 5.0, 10.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.04, 85.65, 126.2, 4.02, 145.03, 19.04, 11.26, 32.29, 140.51, 0.5, 224.24, 0.0, 8.9449, 56.0, 1.0, 0.0, 5.0, 0.0, 0.0, 1.0, 5.0, 10.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.04, 85.65, 126.2, 4.02, 145.03, 19.04, 11.26, 32.29, 140.51, 0.5, 224.24, 0.0, 5.0321, 57.0, 1.0, 0.0, 5.0, 0.0, 0.0, 1.0, 5.0, 10.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.04, 85.65, 126.2, 4.02, 145.03, 19.04, 11.26, 32.29, 140.51, 0.5, 224.24, 0.0, 1.7073, 58.0, 1.0, 0.0, 5.0, 0.0, 0.0, 1.0, 5.0, 10.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.38, 1: 71.67, 2: 134.0, 3: 4.37, 4: 82.86, 5: 68.03, 6: 11.16, 7: 22.74, 8: 142.06, 9: 0.3, 10: 241.67, 12: 5.5403, 13: 75.0, 14: 1.0, 20: 5.0, 23: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.38, 1: 71.67, 2: 134.0, 3: 4.37, 4: 82.86, 5: 68.03, 6: 11.16, 7: 22.74, 8: 142.06, 9: 0.3, 10: 241.67, 12: 2.1077, 13: 75.0, 14: 1.0, 20: 5.0, 23: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.83, 82.89, 124.19, 4.16, 107.77, 31.11, 15.16, 27.57, 137.34, 0.4, 246.82, 0.0, 7.6471, 72.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 10.0, 12.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 8.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.83, 82.89, 124.19, 4.16, 107.77, 31.11, 15.16, 27.57, 137.34, 0.4, 246.82, 0.0, 17.4986, 72.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 10.0, 12.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 8.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.83, 82.89, 124.19, 4.16, 107.77, 31.11, 15.16, 27.57, 137.34, 0.4, 246.82, 0.0, 1.1226, 72.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 10.0, 12.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 8.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.04, 1: 80.56, 2: 141.49, 3: 4.69, 4: 86.56, 5: 36.53, 6: 8.55, 7: 24.45, 8: 136.9, 9: 22.66, 10: 132.86, 12: 2.6303, 13: 86.0, 19: 1.0, 20: 3.0, 23: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.68, 1: 90.79, 2: 101.29, 3: 4.84, 4: 111.23, 5: 17.68, 6: 11.59, 7: 31.04, 8: 136.04, 9: 1.25, 10: 261.29, 12: 5.4791, 13: 71.0, 16: 1.0, 17: 1.0, 20: 10.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.68, 1: 90.79, 2: 101.29, 3: 4.84, 4: 111.23, 5: 17.68, 6: 11.59, 7: 31.04, 8: 136.04, 9: 1.25, 10: 261.29, 12: 0.942, 13: 71.0, 16: 1.0, 17: 1.0, 20: 10.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.68, 1: 90.79, 2: 101.29, 3: 4.84, 4: 111.23, 5: 17.68, 6: 11.59, 7: 31.04, 8: 136.04, 9: 1.25, 10: 261.29, 12: 2.0581, 13: 71.0, 16: 1.0, 17: 1.0, 20: 10.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.44, 113.47, 113.82, 4.77, 207.48, 6.0, 11.47, 21.09, 139.43, 0.28, 259.52, 0.0, 2.1324, 21.0, 0.0, 0.0, 2.0, 1.0, 2.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.44, 113.47, 113.82, 4.77, 207.48, 6.0, 11.47, 21.09, 139.43, 0.28, 259.52, 0.0, 7.8365, 22.0, 0.0, 0.0, 2.0, 1.0, 2.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.68, 1: 97.09, 2: 113.52, 3: 3.53, 4: 130.0, 5: 14.31, 6: 10.32, 7: 26.45, 8: 137.5, 9: 0.2, 10: 373.81, 12: 1.2425, 13: 60.0, 16: 1.0, 20: 5.0, 27: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.42, 1: 89.93, 2: 110.88, 3: 3.75, 4: 89.71, 5: 26.83, 6: 9.42, 7: 23.2, 8: 138.5, 9: 0.3, 10: 471.39, 12: 1.3784, 13: 58.0, 16: 2.0, 17: 1.0, 20: 2.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.15, 1: 70.47, 2: 129.3, 3: 4.03, 4: 134.16, 5: 28.76, 6: 8.48, 7: 25.63, 8: 140.77, 9: 3.42, 10: 208.84, 12: 23.9454, 13: 75.0, 17: 1.0, 20: 2.0, 21: 2.0, 31: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.12, 1: 76.41, 2: 113.96, 3: 4.91, 4: 100.95, 5: 42.6, 6: 8.2, 7: 31.52, 8: 137.35, 9: 1.61, 10: 223.44, 12: 1.6309, 13: 75.0, 16: 6.0, 17: 1.0, 20: 16.0, 21: 2.0, 23: 3.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.12, 1: 76.41, 2: 113.96, 3: 4.91, 4: 100.95, 5: 42.6, 6: 8.2, 7: 31.52, 8: 137.35, 9: 1.61, 10: 223.44, 11: 1.0, 12: 0.9448, 13: 78.0, 16: 6.0, 17: 1.0, 20: 16.0, 21: 2.0, 23: 3.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.28, 1: 83.99, 2: 133.13, 3: 2.98, 4: 219.57, 5: 30.79, 6: 11.42, 7: 23.51, 8: 139.24, 9: 2.08, 10: 228.42, 12: 22.1683, 13: 53.0, 14: 2.0, 16: 1.0, 21: 1.0, 22: 2.0, 23: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.63, 1: 110.01, 2: 124.57, 3: 3.69, 4: 166.55, 5: 7.85, 6: 9.9, 7: 26.18, 8: 140.15, 9: 0.23, 10: 429.06, 12: 4.4254, 13: 22.0, 21: 1.0, 31: 8.0, 33: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.08, 88.36, 124.07, 4.0, 80.45, 49.69, 5.47, 23.2, 135.05, 10.79, 469.72, 0.0, 1.8203, 42.0, 7.0, 0.0, 4.0, 6.0, 0.0, 0.0, 3.0, 5.0, 10.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 1.0, 11.0, 1.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.08, 88.36, 124.07, 4.0, 80.45, 49.69, 5.47, 23.2, 135.05, 10.79, 469.72, 0.0, 0.774, 42.0, 7.0, 0.0, 4.0, 6.0, 0.0, 0.0, 3.0, 5.0, 10.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 1.0, 11.0, 1.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.08, 88.36, 124.07, 4.0, 80.45, 49.69, 5.47, 23.2, 135.05, 10.79, 469.72, 0.0, 1.2299, 42.0, 7.0, 0.0, 4.0, 6.0, 0.0, 0.0, 3.0, 5.0, 10.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 1.0, 11.0, 1.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.08, 88.36, 124.07, 4.0, 80.45, 49.69, 5.47, 23.2, 135.05, 10.79, 469.72, 0.0, 0.3789, 43.0, 7.0, 0.0, 4.0, 6.0, 0.0, 0.0, 3.0, 5.0, 10.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 1.0, 11.0, 1.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.08, 88.36, 124.07, 4.0, 80.45, 49.69, 5.47, 23.2, 135.05, 10.79, 469.72, 0.0, 2.0442, 43.0, 7.0, 0.0, 4.0, 6.0, 0.0, 0.0, 3.0, 5.0, 10.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 1.0, 11.0, 1.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.08, 88.36, 124.07, 4.0, 80.45, 49.69, 5.47, 23.2, 135.05, 10.79, 469.72, 0.0, 4.4652, 43.0, 7.0, 0.0, 4.0, 6.0, 0.0, 0.0, 3.0, 5.0, 10.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 1.0, 11.0, 1.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.08, 88.36, 124.07, 4.0, 80.45, 49.69, 5.47, 23.2, 135.05, 10.79, 469.72, 0.0, 3.4652, 43.0, 7.0, 0.0, 4.0, 6.0, 0.0, 0.0, 3.0, 5.0, 10.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 1.0, 11.0, 1.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.08, 88.36, 124.07, 4.0, 80.45, 49.69, 5.47, 23.2, 135.05, 10.79, 469.72, 0.0, 17.9349, 43.0, 7.0, 0.0, 4.0, 6.0, 0.0, 0.0, 3.0, 5.0, 10.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 1.0, 11.0, 1.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.08, 88.36, 124.07, 4.0, 80.45, 49.69, 5.47, 23.2, 135.05, 10.79, 469.72, 1.0, 28.2087, 44.0, 7.0, 0.0, 4.0, 6.0, 0.0, 0.0, 3.0, 5.0, 10.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 1.0, 11.0, 1.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.65, 101.15, 111.13, 4.91, 44.27, 54.69, 11.3, 19.61, 138.1, 0.23, 86.33, 0.0, 4.3566, 64.0, 5.0, 1.0, 5.0, 2.0, 0.0, 2.0, 8.0, 2.0, 5.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.65, 101.15, 111.13, 4.91, 44.27, 54.69, 11.3, 19.61, 138.1, 0.23, 86.33, 0.0, 2.5794, 64.0, 5.0, 1.0, 5.0, 2.0, 0.0, 2.0, 8.0, 2.0, 5.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.65, 101.15, 111.13, 4.91, 44.27, 54.69, 11.3, 19.61, 138.1, 0.23, 86.33, 0.0, 7.9331, 64.0, 5.0, 1.0, 5.0, 2.0, 0.0, 2.0, 8.0, 2.0, 5.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.09, 1: 76.76, 2: 116.51, 3: 2.58, 4: 168.61, 5: 11.41, 6: 15.86, 7: 24.53, 8: 137.47, 9: 0.52, 10: 279.84, 12: 6.8622, 13: 50.0, 19: 1.0, 20: 4.0, 22: 1.0, 23: 1.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.9, 1: 76.91, 2: 137.59, 3: 4.15, 4: 98.44, 5: 31.86, 6: 13.79, 7: 18.43, 8: 142.57, 9: 0.5, 10: 559.18, 12: 1.953, 13: 71.0, 16: 2.0, 19: 1.0, 20: 5.0, 21: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.49, 78.31, 129.74, 3.69, 130.02, 37.35, 10.39, 29.6, 148.24, 0.4, 196.27, 1.0, 23.6169, 67.0, 3.0, 0.0, 3.0, 1.0, 0.0, 2.0, 5.0, 2.0, 0.0, 3.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.94, 1: 97.25, 2: 131.44, 3: 4.5, 4: 167.05, 5: 12.6, 6: 12.19, 7: 28.57, 8: 135.93, 9: 0.9, 10: 458.99, 12: 2.9528, 13: 87.0, 16: 1.0, 20: 2.0, 22: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.55, 1: 97.51, 2: 137.75, 3: 2.25, 4: 108.29, 5: 28.15, 6: 14.96, 7: 22.29, 8: 138.93, 9: 0.92, 10: 170.06, 11: 1.0, 12: 8.9331, 13: 84.0, 16: 2.0, 19: 1.0, 20: 2.0, 21: 1.0, 22: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.15, 92.37, 113.37, 4.88, 5.0, 54.56, 6.47, 26.4, 134.77, 0.14, 225.19, 0.0, 1.2724, 37.0, 1.0, 0.0, 3.0, 3.0, 3.0, 1.0, 11.0, 1.0, 1.0, 6.0, 0.0, 0.0, 10.0, 0.0, 3.0, 1.0, 0.0, 5.0, 5.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.15, 92.37, 113.37, 4.88, 5.0, 54.56, 6.47, 26.4, 134.77, 0.14, 225.19, 0.0, 2.0331, 37.0, 1.0, 0.0, 3.0, 3.0, 3.0, 1.0, 11.0, 1.0, 1.0, 6.0, 0.0, 0.0, 10.0, 0.0, 3.0, 1.0, 0.0, 5.0, 5.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.15, 92.37, 113.37, 4.88, 5.0, 54.56, 6.47, 26.4, 134.77, 0.14, 225.19, 0.0, 1.014, 42.0, 1.0, 0.0, 3.0, 3.0, 3.0, 1.0, 11.0, 1.0, 1.0, 6.0, 0.0, 0.0, 10.0, 0.0, 3.0, 1.0, 0.0, 5.0, 5.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([38.04, 97.76, 163.66, 4.78, 207.01, 12.08, 9.15, 22.67, 138.56, 0.43, 256.06, 0.0, 11.9997, 47.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.53, 1: 99.25, 2: 113.77, 3: 2.99, 4: 82.1, 5: 25.27, 6: 17.4, 7: 26.36, 8: 137.64, 9: 0.3, 10: 494.88, 11: 1.0, 12: 7.2543, 13: 64.0, 16: 2.0, 17: 1.0, 20: 2.0, 21: 2.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.3, 1: 81.15, 2: 114.77, 3: 3.63, 4: 109.38, 5: 24.79, 6: 10.91, 7: 26.74, 8: 139.24, 9: 0.9, 10: 195.43, 12: 13.0309, 13: 41.0, 16: 1.0, 20: 1.0, 21: 1.0, 22: 4.0, 25: 1.0, 31: 2.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.09, 1: 88.14, 2: 100.93, 3: 4.9, 4: 91.93, 5: 19.67, 6: 13.63, 7: 27.67, 8: 136.56, 9: 0.4, 10: 278.48, 12: 3.3243, 13: 73.0, 16: 1.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.91, 1: 75.3, 2: 107.78, 3: 4.69, 4: 159.04, 5: 11.29, 6: 9.05, 7: 26.57, 8: 138.86, 9: 0.7, 10: 481.2, 12: 2.2831, 13: 54.0, 16: 1.0, 17: 1.0, 20: 3.0, 25: 1.0, 27: 2.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.43, 100.55, 128.53, 4.46, 102.97, 57.16, 19.09, 18.13, 139.96, 1.2, 72.13, 1.0, 5.1954, 80.0, 0.0, 0.0, 2.0, 3.0, 0.0, 0.0, 3.0, 1.0, 1.0, 4.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.94, 1: 78.07, 2: 139.95, 3: 2.36, 4: 249.72, 5: 18.67, 6: 17.13, 7: 27.0, 8: 142.33, 9: 1.1, 10: 257.5, 11: 1.0, 12: 2.8556, 13: 53.0, 20: 1.0, 21: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.02, 1: 92.98, 2: 121.84, 3: 3.38, 4: 77.52, 5: 39.21, 6: 15.12, 7: 22.5, 8: 137.36, 9: 0.96, 10: 256.12, 11: 1.0, 12: 12.1444, 13: 87.0, 14: 2.0, 16: 1.0, 17: 2.0, 20: 1.0, 21: 1.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([35.94, 63.98, 132.23, 4.07, 170.74, 18.12, 8.02, 28.81, 133.59, 0.38, 117.86, 0.0, 1.8132, 84.0, 0.0, 0.0, 3.0, 1.0, 1.0, 5.0, 4.0, 2.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.54, 1: 84.81, 2: 118.74, 3: 2.47, 4: 151.64, 5: 21.29, 6: 9.24, 7: 28.0, 8: 135.7, 9: 0.4, 10: 206.61, 12: 24.5836, 13: 68.0, 14: 2.0, 16: 3.0, 20: 1.0, 21: 2.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.91, 1: 87.78, 2: 113.91, 3: 4.51, 4: 146.28, 5: 23.4, 6: 12.42, 7: 22.8, 8: 140.33, 9: 0.8, 10: 840.7, 12: 2.6617, 13: 64.0, 17: 2.0, 18: 1.0, 20: 3.0, 22: 2.0, 26: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.08, 89.37, 118.63, 3.5, 48.0, 21.25, 11.42, 28.44, 137.78, 0.34, 180.3, 0.0, 14.0081, 67.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 2.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.47, 1: 82.28, 2: 116.19, 3: 4.08, 4: 51.08, 5: 19.43, 6: 15.63, 7: 27.2, 8: 137.0, 9: 0.8, 10: 233.13, 12: 1.1307, 13: 61.0, 16: 1.0, 20: 3.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.22, 1: 83.53, 2: 118.81, 3: 3.66, 4: 36.02, 5: 45.59, 6: 9.25, 7: 24.74, 8: 138.04, 9: 0.2, 10: 276.97, 12: 2.0348, 13: 64.0, 16: 14.0, 19: 6.0, 20: 16.0, 21: 4.0, 23: 4.0, 31: 1.0, 32: 4.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.22, 1: 83.53, 2: 118.81, 3: 3.66, 4: 36.02, 5: 45.59, 6: 9.25, 7: 24.74, 8: 138.04, 9: 0.2, 10: 276.97, 12: 3.1251, 13: 64.0, 16: 14.0, 19: 6.0, 20: 16.0, 21: 4.0, 23: 4.0, 31: 1.0, 32: 4.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.22, 83.53, 118.81, 3.66, 36.02, 45.59, 9.25, 24.74, 138.04, 0.2, 276.97, 1.0, 2.3042, 64.0, 0.0, 0.0, 14.0, 0.0, 0.0, 6.0, 16.0, 4.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.71, 68.09, 111.02, 4.92, 150.0, 39.0, 9.59, 27.3, 136.39, 0.35, 339.09, 0.0, 0.8051, 64.0, 0.0, 1.0, 3.0, 0.0, 0.0, 0.0, 9.0, 1.0, 1.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.71, 68.09, 111.02, 4.92, 150.0, 39.0, 9.59, 27.3, 136.39, 0.35, 339.09, 0.0, 1.9052, 64.0, 0.0, 1.0, 3.0, 0.0, 0.0, 0.0, 9.0, 1.0, 1.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.82, 1: 87.03, 2: 117.15, 3: 3.93, 4: 82.21, 5: 17.63, 6: 15.0, 7: 27.0, 8: 139.2, 9: 0.6, 10: 502.09, 12: 1.2289, 13: 85.0, 20: 5.0, 23: 1.0, 26: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.76, 1: 88.72, 2: 105.7, 3: 4.38, 4: 56.4, 5: 31.73, 6: 10.84, 7: 26.44, 8: 138.75, 9: 0.8, 10: 260.87, 12: 3.0457, 13: 82.0, 16: 2.0, 18: 2.0, 20: 6.0, 23: 1.0, 28: 1.0, 31: 2.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.0, 93.38, 107.12, 3.19, 177.42, 9.79, 7.33, 22.69, 137.8, 4.37, 259.76, 0.0, 13.4965, 67.0, 2.0, 0.0, 4.0, 1.0, 3.0, 0.0, 6.0, 4.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 4.0, 1.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.0, 93.38, 107.12, 3.19, 177.42, 9.79, 7.33, 22.69, 137.8, 4.37, 259.76, 0.0, 1.4465, 68.0, 2.0, 0.0, 4.0, 1.0, 3.0, 0.0, 6.0, 4.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 4.0, 1.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.59, 102.13, 139.16, 2.67, 143.61, 54.24, 13.63, 19.47, 142.03, 0.77, 188.09, 0.0, 9.076, 37.0, 2.0, 0.0, 3.0, 3.0, 2.0, 4.0, 5.0, 2.0, 3.0, 1.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 5.0, 1.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.6, 1: 80.06, 2: 106.79, 3: 4.15, 4: 83.89, 5: 21.44, 6: 7.64, 7: 26.29, 8: 139.67, 9: 0.5, 10: 498.97, 12: 2.2375, 13: 77.0, 16: 1.0, 20: 4.0, 26: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.54, 1: 96.06, 2: 107.45, 3: 3.61, 4: 155.22, 5: 4.33, 6: 9.26, 7: 26.5, 8: 139.64, 9: 0.52, 10: 369.68, 12: 4.08, 13: 53.0, 17: 1.0, 18: 1.0, 19: 1.0, 20: 1.0, 21: 1.0, 28: 1.0, 31: 4.0, 33: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.84, 77.04, 125.98, 4.28, 127.58, 16.67, 9.08, 31.44, 144.78, 0.43, 142.59, 0.0, 3.4454, 69.0, 0.0, 0.0, 4.0, 1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.14, 62.91, 121.11, 1.64, 45.74, 21.2, 17.32, 22.2, 142.4, 0.3, 647.78, 1.0, 5.1311, 86.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 4.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.37, 93.55, 127.12, 4.74, 96.08, 7.67, 10.05, 28.22, 141.22, 0.7, 304.69, 0.0, 3.6526, 79.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 4.0, 1.0, 4.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([38.06, 101.1, 98.7, 3.37, 136.55, 33.03, 18.05, 28.11, 139.37, 1.52, 198.18, 1.0, 16.8575, 79.0, 3.0, 1.0, 0.0, 4.0, 0.0, 0.0, 4.0, 2.0, 3.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.49, 1: 87.22, 2: 125.93, 3: 2.42, 4: 32.85, 5: 22.0, 6: 12.75, 7: 26.0, 8: 136.0, 9: 0.2, 10: 248.0, 11: 1.0, 12: 1.7041, 13: 77.0, 15: 6.0, 16: 1.0, 19: 1.0, 20: 1.0, 21: 2.0, 26: 1.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.79, 1: 73.25, 2: 114.39, 3: 4.92, 4: 100.74, 5: 26.89, 6: 10.27, 7: 24.2, 8: 138.36, 9: 0.6, 10: 429.03, 12: 1.2146, 13: 73.0, 16: 2.0, 20: 3.0, 22: 1.0, 23: 2.0, 26: 1.0, 31: 1.0, 32: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.91, 1: 98.5, 2: 107.8, 3: 4.57, 4: 176.47, 5: 14.5, 6: 12.59, 7: 25.38, 8: 136.29, 9: 0.7, 10: 449.04, 12: 3.233, 13: 48.0, 16: 1.0, 17: 1.0, 20: 4.0, 21: 1.0, 22: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.91, 1: 98.5, 2: 107.8, 3: 4.57, 4: 176.47, 5: 14.5, 6: 12.59, 7: 25.38, 8: 136.29, 9: 0.7, 10: 449.04, 12: 0.7103, 13: 48.0, 16: 1.0, 17: 1.0, 20: 4.0, 21: 1.0, 22: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.13, 92.62, 139.45, 4.17, 152.82, 15.96, 11.37, 28.0, 140.42, 0.3, 184.81, 0.0, 4.6729, 83.0, 1.0, 0.0, 3.0, 2.0, 1.0, 2.0, 0.0, 2.0, 1.0, 1.0, 0.0, 2.0, 4.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 66.61, 1: 94.67, 2: 127.75, 3: 2.56, 4: 154.59, 5: 6.59, 6: 16.49, 7: 24.88, 8: 131.11, 9: 2.04, 10: 327.52, 12: 8.5456, 13: 64.0, 14: 1.0, 16: 1.0, 17: 1.0, 18: 1.0, 20: 4.0, 21: 2.0, 22: 5.0, 25: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.48, 1: 75.75, 2: 125.92, 3: 4.61, 4: 116.65, 5: 14.36, 6: 11.4, 7: 29.2, 8: 138.33, 9: 0.4, 10: 486.73, 12: 4.046, 13: 75.0, 15: 1.0, 16: 2.0, 20: 6.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.42, 71.14, 151.23, 3.03, 167.53, 40.03, 11.63, 25.83, 142.0, 0.3, 617.04, 0.0, 19.3638, 55.0, 5.0, 0.0, 1.0, 2.0, 2.0, 2.0, 5.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.42, 71.14, 151.23, 3.03, 167.53, 40.03, 11.63, 25.83, 142.0, 0.3, 617.04, 0.0, 1.9381, 56.0, 5.0, 0.0, 1.0, 2.0, 2.0, 2.0, 5.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.68, 93.37, 116.26, 4.21, 82.52, 17.13, 9.41, 32.77, 142.49, 0.48, 256.41, 0.0, 12.283, 69.0, 1.0, 0.0, 4.0, 0.0, 4.0, 3.0, 6.0, 6.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.68, 93.37, 116.26, 4.21, 82.52, 17.13, 9.41, 32.77, 142.49, 0.48, 256.41, 0.0, 5.3237, 69.0, 1.0, 0.0, 4.0, 0.0, 4.0, 3.0, 6.0, 6.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.68, 93.37, 116.26, 4.21, 82.52, 17.13, 9.41, 32.77, 142.49, 0.48, 256.41, 0.0, 8.0461, 69.0, 1.0, 0.0, 4.0, 0.0, 4.0, 3.0, 6.0, 6.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.4, 76.24, 130.24, 3.81, 187.99, 32.92, 1.55, 24.58, 136.63, 1.08, 240.11, 0.0, 8.1222, 64.0, 2.0, 2.0, 7.0, 3.0, 1.0, 1.0, 10.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.4, 76.24, 130.24, 3.81, 187.99, 32.92, 1.55, 24.58, 136.63, 1.08, 240.11, 1.0, 4.334, 64.0, 2.0, 2.0, 7.0, 3.0, 1.0, 1.0, 10.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.91, 99.23, 109.56, 3.52, 0.46, 30.47, 10.53, 25.87, 137.5, 15.51, 245.11, 0.0, 18.2444, 47.0, 1.0, 0.0, 4.0, 3.0, 0.0, 1.0, 6.0, 3.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 6.0, 1.0, 4.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.03, 1: 85.62, 2: 123.85, 3: 3.93, 4: 176.17, 5: 26.5, 6: 9.99, 7: 24.72, 8: 137.24, 9: 0.5, 10: 171.26, 12: 2.0254, 13: 75.0, 16: 1.0, 20: 4.0, 21: 1.0, 26: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.18, 1: 67.4, 2: 133.57, 3: 3.07, 4: 120.2, 5: 28.04, 6: 7.94, 7: 29.0, 8: 143.18, 9: 0.3, 10: 261.88, 12: 16.493, 13: 74.0, 14: 3.0, 16: 2.0, 18: 1.0, 19: 4.0, 20: 2.0, 21: 1.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.98, 89.71, 114.62, 4.34, 158.52, 34.08, 9.13, 32.08, 140.45, 0.53, 108.47, 0.0, 7.7147, 52.0, 2.0, 0.0, 4.0, 0.0, 0.0, 2.0, 15.0, 4.0, 2.0, 4.0, 0.0, 0.0, 3.0, 0.0, 1.0, 1.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.98, 89.71, 114.62, 4.34, 158.52, 34.08, 9.13, 32.08, 140.45, 0.53, 108.47, 0.0, 8.8897, 55.0, 2.0, 0.0, 4.0, 0.0, 0.0, 2.0, 15.0, 4.0, 2.0, 4.0, 0.0, 0.0, 3.0, 0.0, 1.0, 1.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.76, 99.46, 128.2, 4.08, 105.25, 13.0, 8.08, 28.13, 137.94, 0.5, 324.68, 0.0, 0.8013, 55.0, 1.0, 12.0, 2.0, 1.0, 0.0, 1.0, 4.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.76, 99.46, 128.2, 4.08, 105.25, 13.0, 8.08, 28.13, 137.94, 0.5, 324.68, 0.0, 0.9779, 56.0, 1.0, 12.0, 2.0, 1.0, 0.0, 1.0, 4.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.83, 1: 91.73, 2: 112.21, 3: 4.2, 4: 105.1, 5: 12.93, 6: 7.04, 7: 30.03, 8: 144.13, 9: 0.75, 10: 233.06, 12: 10.0732, 13: 82.0, 16: 1.0, 18: 3.0, 20: 10.0, 21: 2.0, 28: 1.0, 31: 1.0, 33: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.83, 1: 91.73, 2: 112.21, 3: 4.2, 4: 105.1, 5: 12.93, 6: 7.04, 7: 30.03, 8: 144.13, 9: 0.75, 10: 233.06, 12: 9.3334, 13: 82.0, 16: 1.0, 18: 3.0, 20: 10.0, 21: 2.0, 28: 1.0, 31: 1.0, 33: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.57, 80.53, 141.69, 3.53, 191.84, 11.0, 9.56, 28.15, 140.23, 0.45, 457.54, 0.0, 4.7783, 55.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.08, 82.75, 95.75, 4.9, 119.46, 19.0, 4.33, 21.25, 129.75, 0.5, 109.76, 1.0, 2.7081, 77.0, 0.0, 2.0, 3.0, 1.0, 1.0, 1.0, 6.0, 2.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.38, 73.62, 99.77, 4.8, 4.0, 36.85, 9.62, 27.93, 136.68, 0.44, 333.88, 0.0, 2.8884, 71.0, 2.0, 0.0, 4.0, 1.0, 0.0, 1.0, 14.0, 3.0, 0.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 10.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.38, 73.62, 99.77, 4.8, 4.0, 36.85, 9.62, 27.93, 136.68, 0.44, 333.88, 0.0, 3.7668, 71.0, 2.0, 0.0, 4.0, 1.0, 0.0, 1.0, 14.0, 3.0, 0.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 10.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.38, 73.62, 99.77, 4.8, 4.0, 36.85, 9.62, 27.93, 136.68, 0.44, 333.88, 0.0, 2.9158, 71.0, 2.0, 0.0, 4.0, 1.0, 0.0, 1.0, 14.0, 3.0, 0.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 10.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.87, 1: 77.54, 2: 115.65, 3: 4.53, 4: 76.81, 5: 18.7, 6: 6.55, 7: 28.79, 8: 141.73, 9: 0.3, 10: 526.85, 12: 2.2141, 13: 86.0, 14: 2.0, 16: 1.0, 18: 3.0, 20: 7.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.7, 82.6, 136.79, 3.47, 72.89, 48.53, 8.91, 24.38, 138.43, 0.25, 248.21, 0.0, 1.5151, 29.0, 0.0, 0.0, 3.0, 2.0, 1.0, 0.0, 4.0, 2.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.7, 82.6, 136.79, 3.47, 72.89, 48.53, 8.91, 24.38, 138.43, 0.25, 248.21, 0.0, 1.7794, 30.0, 0.0, 0.0, 3.0, 2.0, 1.0, 0.0, 4.0, 2.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.49, 1: 97.04, 2: 121.82, 3: 4.38, 4: 129.22, 5: 31.1, 6: 4.55, 7: 19.32, 8: 141.32, 9: 0.34, 10: 291.16, 12: 2.371, 13: 57.0, 16: 3.0, 18: 1.0, 21: 2.0, 23: 1.0, 28: 1.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.53, 1: 87.86, 2: 127.4, 3: 2.42, 4: 101.82, 5: 12.25, 6: 12.12, 7: 28.96, 8: 137.76, 9: 0.4, 10: 154.78, 12: 18.7556, 13: 62.0, 14: 1.0, 16: 3.0, 18: 1.0, 19: 1.0, 20: 5.0, 21: 5.0, 28: 2.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.67, 1: 98.65, 2: 108.21, 3: 3.58, 4: 81.87, 5: 20.38, 6: 5.3, 7: 24.5, 8: 139.17, 9: 0.5, 10: 388.03, 12: 1.0031, 13: 73.0, 15: 1.0, 16: 2.0, 20: 5.0, 21: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.02, 1: 72.89, 2: 113.24, 3: 4.92, 4: 77.5, 5: 36.0, 6: 11.17, 7: 24.4, 8: 135.0, 9: 0.4, 10: 509.29, 12: 1.1622, 13: 78.0, 16: 1.0, 18: 1.0, 20: 4.0, 21: 1.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.02, 89.89, 110.62, 1.62, 94.29, 58.88, 18.28, 12.75, 132.67, 0.4, 278.31, 1.0, 5.517, 63.0, 2.0, 0.0, 2.0, 1.0, 0.0, 0.0, 4.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.03, 84.47, 114.97, 4.0, 114.13, 5.91, 11.14, 26.55, 137.91, 0.4, 441.25, 0.0, 1.1564, 52.0, 1.0, 1.0, 1.0, 2.0, 1.0, 2.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.32, 91.24, 149.06, 1.82, 45.83, 38.93, 7.24, 23.46, 138.83, 0.56, 394.98, 0.0, 0.5976, 72.0, 2.0, 0.0, 5.0, 2.0, 0.0, 5.0, 14.0, 1.0, 0.0, 5.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.32, 91.24, 149.06, 1.82, 45.83, 38.93, 7.24, 23.46, 138.83, 0.56, 394.98, 1.0, 16.0097, 73.0, 2.0, 0.0, 5.0, 2.0, 0.0, 5.0, 14.0, 1.0, 0.0, 5.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.84, 1: 77.94, 2: 113.66, 3: 4.21, 4: 91.51, 5: 20.89, 6: 11.61, 7: 25.0, 8: 137.22, 9: 0.85, 10: 344.28, 12: 3.0706, 13: 68.0, 16: 2.0, 18: 2.0, 20: 3.0, 21: 1.0, 22: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.67, 104.05, 121.5, 4.12, 221.33, 18.76, 8.47, 26.09, 142.66, 0.17, 378.97, 0.0, 1.9582, 46.0, 0.0, 3.0, 7.0, 1.0, 2.0, 1.0, 4.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.67, 104.05, 121.5, 4.12, 221.33, 18.76, 8.47, 26.09, 142.66, 0.17, 378.97, 0.0, 5.7026, 46.0, 0.0, 3.0, 7.0, 1.0, 2.0, 1.0, 4.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=0)
