Row(features=SparseVector(34, {0: 37.01, 1: 95.78, 2: 134.94, 3: 1.86, 4: 150.58, 5: 1.42, 6: 7.23, 7: 25.53, 8: 144.3, 9: 15.16, 10: 488.24, 11: 1.0, 12: 7.1397, 13: 25.0, 14: 1.0, 17: 1.0, 18: 3.0, 28: 1.0, 29: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.21, 1: 92.75, 2: 118.66, 3: 3.41, 4: 98.08, 5: 26.89, 6: 7.42, 7: 27.43, 8: 140.71, 9: 1.03, 10: 283.68, 12: 31.5911, 13: 80.0, 16: 2.0, 19: 1.0, 20: 7.0, 21: 3.0, 22: 1.0, 25: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.21, 1: 92.75, 2: 118.66, 3: 3.41, 4: 98.08, 5: 26.89, 6: 7.42, 7: 27.43, 8: 140.71, 9: 1.03, 10: 283.68, 12: 2.0245, 13: 80.0, 16: 2.0, 19: 1.0, 20: 7.0, 21: 3.0, 22: 1.0, 25: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.98, 91.13, 135.62, 3.81, 116.28, 26.18, 9.6, 25.54, 142.25, 0.25, 314.68, 0.0, 1.0842, 71.0, 1.0, 1.0, 6.0, 2.0, 0.0, 0.0, 2.0, 0.0, 5.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.98, 91.13, 135.62, 3.81, 116.28, 26.18, 9.6, 25.54, 142.25, 0.25, 314.68, 0.0, 5.751, 72.0, 1.0, 1.0, 6.0, 2.0, 0.0, 0.0, 2.0, 0.0, 5.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.98, 91.13, 135.62, 3.81, 116.28, 26.18, 9.6, 25.54, 142.25, 0.25, 314.68, 0.0, 1.6284, 72.0, 1.0, 1.0, 6.0, 2.0, 0.0, 0.0, 2.0, 0.0, 5.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.98, 91.13, 135.62, 3.81, 116.28, 26.18, 9.6, 25.54, 142.25, 0.25, 314.68, 0.0, 9.2824, 74.0, 1.0, 1.0, 6.0, 2.0, 0.0, 0.0, 2.0, 0.0, 5.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.02, 1: 99.86, 2: 125.13, 3: 3.61, 4: 160.1, 5: 15.2, 6: 9.85, 7: 30.27, 8: 133.55, 9: 2.0, 10: 248.76, 12: 5.7463, 13: 53.0, 16: 2.0, 18: 2.0, 20: 4.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.87, 1: 83.71, 2: 111.13, 3: 4.06, 4: 273.0, 5: 32.4, 6: 6.18, 7: 23.18, 8: 138.89, 9: 0.38, 10: 554.75, 12: 2.0433, 13: 81.0, 16: 1.0, 20: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.3, 1: 72.85, 2: 128.26, 3: 4.78, 4: 170.55, 5: 7.8, 6: 7.68, 7: 28.64, 8: 136.56, 9: 0.3, 10: 178.77, 12: 6.0996, 13: 67.0, 16: 1.0, 20: 4.0, 21: 2.0, 22: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.35, 1: 103.12, 2: 125.93, 3: 3.76, 4: 142.95, 5: 7.0, 6: 11.14, 7: 26.5, 8: 139.75, 9: 0.78, 10: 555.25, 12: 1.2219, 13: 63.0, 15: 2.0, 16: 1.0, 22: 2.0, 31: 1.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.58, 1: 99.9, 2: 113.52, 3: 3.06, 4: 91.26, 5: 57.17, 6: 6.99, 7: 25.52, 8: 135.18, 9: 0.96, 10: 199.52, 11: 1.0, 12: 13.8376, 13: 47.0, 14: 1.0, 15: 1.0, 17: 2.0, 20: 2.0, 21: 1.0, 26: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.83, 1: 77.29, 2: 117.68, 3: 4.88, 4: 141.72, 5: 26.15, 6: 12.82, 7: 26.7, 8: 135.96, 9: 0.4, 10: 303.86, 12: 5.7935, 13: 59.0, 16: 3.0, 20: 8.0, 21: 1.0, 25: 1.0, 29: 2.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.83, 1: 77.29, 2: 117.68, 3: 4.88, 4: 141.72, 5: 26.15, 6: 12.82, 7: 26.7, 8: 135.96, 9: 0.4, 10: 303.86, 12: 2.7022, 13: 60.0, 16: 3.0, 20: 8.0, 21: 1.0, 25: 1.0, 29: 2.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.83, 1: 77.29, 2: 117.68, 3: 4.88, 4: 141.72, 5: 26.15, 6: 12.82, 7: 26.7, 8: 135.96, 9: 0.4, 10: 303.86, 12: 4.8094, 13: 60.0, 16: 3.0, 20: 8.0, 21: 1.0, 25: 1.0, 29: 2.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.24, 1: 95.37, 2: 127.4, 3: 1.94, 4: 25.96, 5: 48.08, 6: 16.22, 7: 17.23, 8: 132.46, 9: 23.55, 10: 139.33, 11: 1.0, 12: 2.2482, 13: 74.0, 15: 1.0, 17: 2.0, 20: 2.0, 21: 1.0, 22: 4.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.46, 1: 115.44, 2: 128.05, 3: 4.25, 4: 265.94, 5: 6.5, 6: 11.52, 7: 23.56, 8: 134.22, 9: 0.3, 10: 352.33, 12: 4.7543, 13: 32.0, 16: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.25, 1: 78.5, 2: 138.24, 3: 3.44, 5: 41.42, 6: 7.69, 7: 23.24, 8: 136.52, 9: 0.3, 10: 269.66, 12: 12.0604, 13: 55.0, 14: 1.0, 20: 3.0, 21: 1.0, 23: 1.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.15, 1: 89.9, 2: 110.01, 3: 3.38, 4: 100.17, 5: 39.09, 6: 9.79, 7: 21.7, 8: 135.4, 9: 0.4, 10: 278.1, 12: 4.0076, 13: 84.0, 16: 2.0, 20: 3.0, 23: 2.0, 25: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.09, 1: 77.94, 2: 97.55, 3: 1.04, 4: 120.43, 5: 23.5, 6: 18.95, 7: 27.25, 8: 141.5, 9: 0.7, 10: 212.74, 11: 1.0, 12: 4.1375, 13: 50.0, 14: 1.0, 20: 1.0, 21: 3.0, 22: 1.0, 26: 1.0, 30: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.27, 1: 81.75, 2: 110.7, 3: 3.78, 4: 70.21, 5: 18.14, 6: 9.9, 7: 27.0, 8: 137.75, 9: 0.6, 10: 555.9, 12: 1.8896, 13: 53.0, 15: 1.0, 20: 4.0, 21: 1.0, 31: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.52, 80.5, 116.38, 3.88, 115.63, 16.41, 5.39, 26.41, 141.86, 0.4, 364.65, 0.0, 0.9759, 60.0, 0.0, 0.0, 0.0, 5.0, 2.0, 2.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 7.0, 0.0, 2.0, 0.0, 0.0, 4.0, 10.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.52, 80.5, 116.38, 3.88, 115.63, 16.41, 5.39, 26.41, 141.86, 0.4, 364.65, 0.0, 1.1726, 64.0, 0.0, 0.0, 0.0, 5.0, 2.0, 2.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 7.0, 0.0, 2.0, 0.0, 0.0, 4.0, 10.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.52, 80.5, 116.38, 3.88, 115.63, 16.41, 5.39, 26.41, 141.86, 0.4, 364.65, 0.0, 3.1906, 60.0, 0.0, 0.0, 0.0, 5.0, 2.0, 2.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 7.0, 0.0, 2.0, 0.0, 0.0, 4.0, 10.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.52, 80.5, 116.38, 3.88, 115.63, 16.41, 5.39, 26.41, 141.86, 0.4, 364.65, 0.0, 0.8718, 60.0, 0.0, 0.0, 0.0, 5.0, 2.0, 2.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 7.0, 0.0, 2.0, 0.0, 0.0, 4.0, 10.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.81, 90.21, 154.14, 5.0, 177.95, 22.62, 7.76, 31.63, 135.18, 0.7, 168.42, 0.0, 1.8661, 77.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 6.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.81, 90.21, 154.14, 5.0, 177.95, 22.62, 7.76, 31.63, 135.18, 0.7, 168.42, 0.0, 3.0155, 77.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 6.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.28, 1: 75.57, 2: 119.93, 3: 4.67, 4: 62.33, 5: 34.19, 6: 12.47, 7: 26.53, 8: 138.29, 9: 0.4, 10: 271.58, 12: 3.3553, 13: 60.0, 16: 1.0, 17: 1.0, 20: 8.0, 23: 2.0, 31: 2.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.57, 1: 80.56, 2: 116.54, 3: 3.75, 4: 83.5, 5: 23.86, 6: 8.3, 7: 25.83, 8: 140.0, 9: 0.3, 10: 399.51, 12: 1.0285, 13: 68.0, 16: 2.0, 19: 1.0, 20: 4.0, 25: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.94, 1: 70.5, 2: 126.82, 3: 3.36, 4: 171.63, 5: 17.91, 6: 19.74, 7: 24.2, 8: 141.7, 9: 0.6, 10: 275.47, 12: 7.6703, 13: 55.0, 21: 1.0, 31: 6.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.71, 83.08, 134.33, 3.9, 476.97, 14.45, 6.94, 24.0, 140.66, 0.52, 199.29, 0.0, 2.2948, 78.0, 1.0, 0.0, 1.0, 1.0, 2.0, 3.0, 9.0, 4.0, 0.0, 6.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.71, 83.08, 134.33, 3.9, 476.97, 14.45, 6.94, 24.0, 140.66, 0.52, 199.29, 0.0, 1.2724, 84.0, 1.0, 0.0, 1.0, 1.0, 2.0, 3.0, 9.0, 4.0, 0.0, 6.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.58, 1: 78.13, 2: 126.45, 3: 4.61, 4: 147.5, 5: 16.53, 6: 7.72, 7: 27.16, 8: 141.29, 9: 0.53, 10: 268.63, 12: 1.2511, 13: 58.0, 16: 2.0, 17: 1.0, 20: 9.0, 21: 4.0, 28: 2.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.58, 1: 78.13, 2: 126.45, 3: 4.61, 4: 147.5, 5: 16.53, 6: 7.72, 7: 27.16, 8: 141.29, 9: 0.53, 10: 268.63, 12: 1.4137, 13: 58.0, 16: 2.0, 17: 1.0, 20: 9.0, 21: 4.0, 28: 2.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.25, 1: 83.68, 2: 132.42, 3: 3.8, 4: 158.69, 5: 21.79, 6: 11.47, 7: 24.64, 8: 135.7, 9: 0.6, 10: 235.68, 12: 3.1924, 13: 72.0, 15: 1.0, 16: 8.0, 17: 2.0, 20: 13.0, 21: 4.0, 22: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.25, 1: 83.68, 2: 132.42, 3: 3.8, 4: 158.69, 5: 21.79, 6: 11.47, 7: 24.64, 8: 135.7, 9: 0.6, 10: 235.68, 12: 12.2967, 13: 75.0, 15: 1.0, 16: 8.0, 17: 2.0, 20: 13.0, 21: 4.0, 22: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.25, 1: 83.68, 2: 132.42, 3: 3.8, 4: 158.69, 5: 21.79, 6: 11.47, 7: 24.64, 8: 135.7, 9: 0.6, 10: 235.68, 12: 1.8301, 13: 78.0, 15: 1.0, 16: 8.0, 17: 2.0, 20: 13.0, 21: 4.0, 22: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.89, 1: 87.58, 2: 113.98, 3: 3.5, 4: 102.31, 5: 21.8, 6: 16.43, 7: 24.25, 8: 137.64, 9: 0.4, 10: 517.28, 12: 1.1529, 13: 73.0, 14: 1.0, 15: 1.0, 18: 2.0, 20: 4.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.35, 1: 83.04, 2: 108.29, 3: 4.53, 4: 190.38, 5: 13.14, 6: 9.82, 7: 29.57, 8: 138.83, 9: 0.6, 10: 531.39, 12: 1.8315, 13: 52.0, 20: 3.0, 27: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.2, 78.9, 121.89, 2.97, 87.34, 40.86, 11.55, 24.83, 141.19, 0.35, 222.56, 0.0, 3.0699, 77.0, 1.0, 0.0, 5.0, 2.0, 5.0, 0.0, 4.0, 7.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.2, 78.9, 121.89, 2.97, 87.34, 40.86, 11.55, 24.83, 141.19, 0.35, 222.56, 1.0, 34.0752, 77.0, 1.0, 0.0, 5.0, 2.0, 5.0, 0.0, 4.0, 7.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.77, 1: 101.52, 2: 99.2, 3: 3.77, 4: 218.68, 5: 18.4, 6: 12.91, 7: 29.25, 8: 137.65, 9: 2.33, 10: 146.58, 11: 1.0, 12: 4.7259, 13: 57.0, 15: 1.0, 16: 2.0, 17: 1.0, 20: 2.0, 21: 1.0, 22: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.8, 1: 72.93, 2: 126.6, 3: 4.46, 4: 152.03, 5: 20.82, 6: 7.45, 7: 27.53, 8: 139.84, 9: 0.92, 10: 470.99, 12: 3.312, 13: 84.0, 16: 1.0, 19: 1.0, 20: 6.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.07, 1: 89.37, 2: 113.22, 3: 3.61, 4: 185.31, 5: 16.91, 6: 12.12, 7: 22.33, 8: 135.13, 9: 0.4, 10: 211.67, 12: 2.1074, 13: 66.0, 16: 1.0, 19: 1.0, 20: 2.0, 31: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 75.86, 148.53, 4.43, 90.54, 16.96, 10.96, 28.83, 126.93, 0.4, 278.05, 0.0, 8.1716, 82.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 2.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.07, 1: 98.6, 2: 116.4, 3: 3.57, 4: 165.86, 5: 43.35, 6: 11.18, 7: 23.73, 8: 144.46, 9: 1.94, 10: 253.72, 12: 25.2519, 13: 57.0, 16: 1.0, 17: 1.0, 18: 1.0, 20: 3.0, 21: 2.0, 23: 1.0, 25: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.14, 1: 75.74, 2: 143.64, 3: 4.62, 4: 79.65, 5: 19.79, 6: 14.88, 7: 29.28, 8: 133.41, 9: 0.35, 10: 215.84, 12: 5.295, 13: 82.0, 16: 1.0, 20: 5.0, 21: 1.0, 22: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.87, 1: 70.56, 2: 103.76, 3: 4.79, 4: 85.65, 5: 9.14, 6: 5.45, 7: 25.67, 8: 137.8, 9: 1.3, 10: 464.11, 12: 1.0747, 13: 48.0, 21: 1.0, 27: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.53, 1: 81.86, 2: 115.39, 3: 3.36, 4: 138.39, 5: 13.74, 6: 12.12, 7: 26.44, 8: 139.95, 9: 1.7, 10: 193.99, 12: 10.4582, 13: 53.0, 16: 1.0, 17: 1.0, 20: 4.0, 21: 1.0, 22: 2.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.26, 1: 85.18, 2: 152.78, 3: 2.66, 4: 48.62, 5: 28.5, 6: 8.76, 7: 22.74, 8: 139.53, 9: 7.22, 10: 250.84, 12: 16.8935, 13: 24.0, 16: 1.0, 17: 1.0, 20: 2.0, 21: 2.0, 22: 1.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.8, 72.92, 123.38, 3.96, 18.29, 47.98, 13.15, 24.76, 134.65, 1.0, 210.06, 0.0, 9.9786, 46.0, 1.0, 0.0, 11.0, 2.0, 2.0, 3.0, 10.0, 3.0, 3.0, 8.0, 0.0, 0.0, 2.0, 0.0, 3.0, 1.0, 0.0, 5.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.8, 72.92, 123.38, 3.96, 18.29, 47.98, 13.15, 24.76, 134.65, 1.0, 210.06, 0.0, 2.2676, 49.0, 1.0, 0.0, 11.0, 2.0, 2.0, 3.0, 10.0, 3.0, 3.0, 8.0, 0.0, 0.0, 2.0, 0.0, 3.0, 1.0, 0.0, 5.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.8, 72.92, 123.38, 3.96, 18.29, 47.98, 13.15, 24.76, 134.65, 1.0, 210.06, 0.0, 2.11, 49.0, 1.0, 0.0, 11.0, 2.0, 2.0, 3.0, 10.0, 3.0, 3.0, 8.0, 0.0, 0.0, 2.0, 0.0, 3.0, 1.0, 0.0, 5.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.09, 1: 74.52, 2: 123.98, 3: 4.17, 4: 35.3, 5: 18.56, 6: 11.34, 7: 30.33, 8: 139.67, 9: 0.7, 10: 569.39, 12: 2.072, 13: 82.0, 20: 3.0, 21: 1.0, 22: 1.0, 27: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.12, 115.73, 98.52, 3.7, 26.05, 75.79, 4.26, 30.0, 142.16, 0.51, 201.0, 1.0, 4.6767, 63.0, 1.0, 4.0, 3.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.25, 1: 91.96, 2: 107.81, 3: 5.0, 4: 86.15, 5: 23.7, 6: 13.26, 7: 25.3, 8: 140.2, 9: 1.29, 10: 228.0, 12: 2.8257, 13: 82.0, 20: 4.0, 22: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.98, 90.1, 116.11, 4.24, 163.9, 50.2, 6.95, 32.2, 134.39, 1.21, 282.48, 0.0, 7.0918, 46.0, 0.0, 2.0, 5.0, 2.0, 1.0, 1.0, 7.0, 5.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.98, 90.1, 116.11, 4.24, 163.9, 50.2, 6.95, 32.2, 134.39, 1.21, 282.48, 1.0, 12.1334, 52.0, 0.0, 2.0, 5.0, 2.0, 1.0, 1.0, 7.0, 5.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.7, 81.29, 153.77, 4.92, 309.17, 38.92, 6.21, 26.99, 137.27, 0.43, 163.2, 0.0, 2.7699, 41.0, 1.0, 0.0, 23.0, 6.0, 11.0, 12.0, 29.0, 1.0, 9.0, 11.0, 0.0, 3.0, 7.0, 0.0, 14.0, 0.0, 2.0, 1.0, 8.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.7, 81.29, 153.77, 4.92, 309.17, 38.92, 6.21, 26.99, 137.27, 0.43, 163.2, 0.0, 0.6552, 42.0, 1.0, 0.0, 23.0, 6.0, 11.0, 12.0, 29.0, 1.0, 9.0, 11.0, 0.0, 3.0, 7.0, 0.0, 14.0, 0.0, 2.0, 1.0, 8.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.7, 81.29, 153.77, 4.92, 309.17, 38.92, 6.21, 26.99, 137.27, 0.43, 163.2, 0.0, 0.5876, 42.0, 1.0, 0.0, 23.0, 6.0, 11.0, 12.0, 29.0, 1.0, 9.0, 11.0, 0.0, 3.0, 7.0, 0.0, 14.0, 0.0, 2.0, 1.0, 8.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.7, 81.29, 153.77, 4.92, 309.17, 38.92, 6.21, 26.99, 137.27, 0.43, 163.2, 0.0, 1.0286, 42.0, 1.0, 0.0, 23.0, 6.0, 11.0, 12.0, 29.0, 1.0, 9.0, 11.0, 0.0, 3.0, 7.0, 0.0, 14.0, 0.0, 2.0, 1.0, 8.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.7, 81.29, 153.77, 4.92, 309.17, 38.92, 6.21, 26.99, 137.27, 0.43, 163.2, 0.0, 1.9486, 42.0, 1.0, 0.0, 23.0, 6.0, 11.0, 12.0, 29.0, 1.0, 9.0, 11.0, 0.0, 3.0, 7.0, 0.0, 14.0, 0.0, 2.0, 1.0, 8.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.7, 81.29, 153.77, 4.92, 309.17, 38.92, 6.21, 26.99, 137.27, 0.43, 163.2, 0.0, 0.8392, 43.0, 1.0, 0.0, 23.0, 6.0, 11.0, 12.0, 29.0, 1.0, 9.0, 11.0, 0.0, 3.0, 7.0, 0.0, 14.0, 0.0, 2.0, 1.0, 8.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.7, 81.29, 153.77, 4.92, 309.17, 38.92, 6.21, 26.99, 137.27, 0.43, 163.2, 0.0, 1.4138, 43.0, 1.0, 0.0, 23.0, 6.0, 11.0, 12.0, 29.0, 1.0, 9.0, 11.0, 0.0, 3.0, 7.0, 0.0, 14.0, 0.0, 2.0, 1.0, 8.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.7, 81.29, 153.77, 4.92, 309.17, 38.92, 6.21, 26.99, 137.27, 0.43, 163.2, 0.0, 0.9441, 44.0, 1.0, 0.0, 23.0, 6.0, 11.0, 12.0, 29.0, 1.0, 9.0, 11.0, 0.0, 3.0, 7.0, 0.0, 14.0, 0.0, 2.0, 1.0, 8.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.7, 81.29, 153.77, 4.92, 309.17, 38.92, 6.21, 26.99, 137.27, 0.43, 163.2, 0.0, 1.0165, 45.0, 1.0, 0.0, 23.0, 6.0, 11.0, 12.0, 29.0, 1.0, 9.0, 11.0, 0.0, 3.0, 7.0, 0.0, 14.0, 0.0, 2.0, 1.0, 8.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.7, 81.29, 153.77, 4.92, 309.17, 38.92, 6.21, 26.99, 137.27, 0.43, 163.2, 0.0, 0.9807, 45.0, 1.0, 0.0, 23.0, 6.0, 11.0, 12.0, 29.0, 1.0, 9.0, 11.0, 0.0, 3.0, 7.0, 0.0, 14.0, 0.0, 2.0, 1.0, 8.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.7, 81.29, 153.77, 4.92, 309.17, 38.92, 6.21, 26.99, 137.27, 0.43, 163.2, 0.0, 0.8817, 45.0, 1.0, 0.0, 23.0, 6.0, 11.0, 12.0, 29.0, 1.0, 9.0, 11.0, 0.0, 3.0, 7.0, 0.0, 14.0, 0.0, 2.0, 1.0, 8.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.7, 81.29, 153.77, 4.92, 309.17, 38.92, 6.21, 26.99, 137.27, 0.43, 163.2, 0.0, 0.7885, 46.0, 1.0, 0.0, 23.0, 6.0, 11.0, 12.0, 29.0, 1.0, 9.0, 11.0, 0.0, 3.0, 7.0, 0.0, 14.0, 0.0, 2.0, 1.0, 8.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.7, 1: 68.86, 2: 127.23, 3: 3.82, 4: 75.68, 5: 34.1, 6: 8.06, 7: 28.37, 8: 133.11, 9: 0.4, 10: 649.58, 12: 3.3831, 13: 87.0, 16: 4.0, 19: 2.0, 20: 10.0, 21: 1.0, 32: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.7, 1: 68.86, 2: 127.23, 3: 3.82, 4: 75.68, 5: 34.1, 6: 8.06, 7: 28.37, 8: 133.11, 9: 0.4, 10: 649.58, 11: 1.0, 12: 1.058, 13: 87.0, 16: 4.0, 19: 2.0, 20: 10.0, 21: 1.0, 32: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.15, 1: 81.32, 2: 120.77, 3: 4.67, 4: 60.83, 5: 13.0, 6: 12.55, 7: 26.0, 8: 136.0, 9: 0.35, 10: 415.0, 12: 0.9965, 13: 50.0, 21: 1.0, 27: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([35.11, 68.13, 121.02, 3.62, 121.6, 17.92, 4.75, 30.45, 137.42, 0.36, 246.88, 0.0, 18.6075, 77.0, 1.0, 0.0, 5.0, 3.0, 0.0, 10.0, 8.0, 3.0, 3.0, 3.0, 0.0, 0.0, 2.0, 0.0, 4.0, 0.0, 0.0, 4.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.11, 68.13, 121.02, 3.62, 121.6, 17.92, 4.75, 30.45, 137.42, 0.36, 246.88, 0.0, 0.8955, 79.0, 1.0, 0.0, 5.0, 3.0, 0.0, 10.0, 8.0, 3.0, 3.0, 3.0, 0.0, 0.0, 2.0, 0.0, 4.0, 0.0, 0.0, 4.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.11, 68.13, 121.02, 3.62, 121.6, 17.92, 4.75, 30.45, 137.42, 0.36, 246.88, 1.0, 3.6789, 80.0, 1.0, 0.0, 5.0, 3.0, 0.0, 10.0, 8.0, 3.0, 3.0, 3.0, 0.0, 0.0, 2.0, 0.0, 4.0, 0.0, 0.0, 4.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.58, 1: 93.77, 2: 132.62, 3: 4.52, 4: 118.27, 5: 9.67, 6: 4.78, 7: 25.6, 8: 138.6, 9: 0.43, 10: 569.44, 12: 1.235, 13: 51.0, 18: 2.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.05, 80.03, 116.99, 4.43, 44.42, 47.15, 16.8, 19.81, 142.67, 6.46, 158.81, 0.0, 12.3832, 80.0, 1.0, 1.0, 3.0, 2.0, 0.0, 1.0, 4.0, 3.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.05, 80.03, 116.99, 4.43, 44.42, 47.15, 16.8, 19.81, 142.67, 6.46, 158.81, 0.0, 3.9242, 80.0, 1.0, 1.0, 3.0, 2.0, 0.0, 1.0, 4.0, 3.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.01, 75.5, 127.89, 4.59, 42.68, 51.79, 10.58, 22.41, 134.35, 0.4, 165.43, 0.0, 11.9912, 77.0, 0.0, 0.0, 6.0, 2.0, 0.0, 2.0, 5.0, 3.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 6.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.98, 1: 74.07, 2: 116.73, 3: 4.03, 4: 53.44, 5: 43.33, 6: 7.59, 7: 29.53, 8: 143.1, 9: 0.45, 10: 180.05, 12: 5.1115, 13: 87.0, 16: 1.0, 20: 8.0, 21: 1.0, 23: 4.0, 30: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.98, 1: 74.07, 2: 116.73, 3: 4.03, 4: 53.44, 5: 43.33, 6: 7.59, 7: 29.53, 8: 143.1, 9: 0.45, 10: 180.05, 11: 1.0, 12: 2.8719, 13: 87.0, 16: 1.0, 20: 8.0, 21: 1.0, 23: 4.0, 30: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.78, 1: 107.3, 2: 98.27, 3: 4.11, 4: 114.84, 5: 41.35, 6: 15.29, 7: 25.8, 8: 142.4, 9: 0.4, 10: 253.97, 12: 3.3153, 13: 75.0, 14: 1.0, 15: 3.0, 16: 2.0, 20: 7.0, 22: 1.0, 28: 3.0, 31: 2.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.78, 107.3, 98.27, 4.11, 114.84, 41.35, 15.29, 25.8, 142.4, 0.4, 253.97, 1.0, 1.9781, 76.0, 1.0, 3.0, 2.0, 0.0, 0.0, 0.0, 7.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.9, 1: 94.17, 2: 141.17, 3: 4.96, 4: 119.79, 5: 23.06, 6: 11.58, 7: 26.94, 8: 140.75, 9: 2.95, 10: 294.14, 12: 5.8738, 13: 63.0, 16: 1.0, 20: 6.0, 21: 1.0, 22: 1.0, 31: 2.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.5, 1: 67.08, 2: 141.57, 3: 4.95, 4: 74.23, 5: 17.7, 6: 8.24, 7: 29.81, 8: 137.81, 9: 0.65, 10: 210.39, 12: 3.1849, 13: 82.0, 15: 2.0, 20: 1.0, 30: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.02, 82.72, 116.72, 3.55, 131.07, 26.64, 15.71, 30.02, 141.75, 0.19, 292.86, 0.0, 19.6541, 53.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.02, 82.72, 116.72, 3.55, 131.07, 26.64, 15.71, 30.02, 141.75, 0.19, 292.86, 0.0, 14.8497, 53.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 23.45, 1: 95.43, 2: 112.23, 3: 2.83, 4: 176.2, 5: 11.53, 6: 10.67, 7: 17.13, 8: 141.56, 9: 0.19, 10: 270.41, 12: 2.8632, 13: 22.0, 16: 1.0, 18: 1.0, 19: 1.0, 20: 1.0, 21: 2.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.37, 91.43, 115.28, 4.4, 152.56, 10.18, 6.71, 28.27, 141.44, 0.37, 173.66, 0.0, 2.0875, 58.0, 15.0, 4.0, 10.0, 8.0, 4.0, 0.0, 17.0, 6.0, 9.0, 4.0, 0.0, 10.0, 4.0, 2.0, 9.0, 1.0, 1.0, 3.0, 4.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.37, 91.43, 115.28, 4.4, 152.56, 10.18, 6.71, 28.27, 141.44, 0.37, 173.66, 0.0, 2.4883, 59.0, 15.0, 4.0, 10.0, 8.0, 4.0, 0.0, 17.0, 6.0, 9.0, 4.0, 0.0, 10.0, 4.0, 2.0, 9.0, 1.0, 1.0, 3.0, 4.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.37, 91.43, 115.28, 4.4, 152.56, 10.18, 6.71, 28.27, 141.44, 0.37, 173.66, 0.0, 7.1478, 59.0, 15.0, 4.0, 10.0, 8.0, 4.0, 0.0, 17.0, 6.0, 9.0, 4.0, 0.0, 10.0, 4.0, 2.0, 9.0, 1.0, 1.0, 3.0, 4.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.37, 91.43, 115.28, 4.4, 152.56, 10.18, 6.71, 28.27, 141.44, 0.37, 173.66, 0.0, 6.9993, 59.0, 15.0, 4.0, 10.0, 8.0, 4.0, 0.0, 17.0, 6.0, 9.0, 4.0, 0.0, 10.0, 4.0, 2.0, 9.0, 1.0, 1.0, 3.0, 4.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.37, 91.43, 115.28, 4.4, 152.56, 10.18, 6.71, 28.27, 141.44, 0.37, 173.66, 0.0, 4.398, 59.0, 15.0, 4.0, 10.0, 8.0, 4.0, 0.0, 17.0, 6.0, 9.0, 4.0, 0.0, 10.0, 4.0, 2.0, 9.0, 1.0, 1.0, 3.0, 4.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.37, 91.43, 115.28, 4.4, 152.56, 10.18, 6.71, 28.27, 141.44, 0.37, 173.66, 0.0, 8.1131, 59.0, 15.0, 4.0, 10.0, 8.0, 4.0, 0.0, 17.0, 6.0, 9.0, 4.0, 0.0, 10.0, 4.0, 2.0, 9.0, 1.0, 1.0, 3.0, 4.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.37, 91.43, 115.28, 4.4, 152.56, 10.18, 6.71, 28.27, 141.44, 0.37, 173.66, 0.0, 2.0537, 59.0, 15.0, 4.0, 10.0, 8.0, 4.0, 0.0, 17.0, 6.0, 9.0, 4.0, 0.0, 10.0, 4.0, 2.0, 9.0, 1.0, 1.0, 3.0, 4.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.37, 91.43, 115.28, 4.4, 152.56, 10.18, 6.71, 28.27, 141.44, 0.37, 173.66, 0.0, 0.5555, 59.0, 15.0, 4.0, 10.0, 8.0, 4.0, 0.0, 17.0, 6.0, 9.0, 4.0, 0.0, 10.0, 4.0, 2.0, 9.0, 1.0, 1.0, 3.0, 4.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.37, 91.43, 115.28, 4.4, 152.56, 10.18, 6.71, 28.27, 141.44, 0.37, 173.66, 0.0, 2.5063, 62.0, 15.0, 4.0, 10.0, 8.0, 4.0, 0.0, 17.0, 6.0, 9.0, 4.0, 0.0, 10.0, 4.0, 2.0, 9.0, 1.0, 1.0, 3.0, 4.0, 6.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.96, 1: 89.9, 2: 107.59, 3: 4.69, 4: 81.9, 5: 18.11, 6: 8.69, 7: 27.42, 8: 134.32, 9: 0.55, 10: 312.79, 12: 5.344, 13: 84.0, 16: 2.0, 20: 6.0, 28: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.96, 1: 89.9, 2: 107.59, 3: 4.69, 4: 81.9, 5: 18.11, 6: 8.69, 7: 27.42, 8: 134.32, 9: 0.55, 10: 312.79, 12: 1.5618, 13: 84.0, 16: 2.0, 20: 6.0, 28: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.96, 1: 89.9, 2: 107.59, 3: 4.69, 4: 81.9, 5: 18.11, 6: 8.69, 7: 27.42, 8: 134.32, 9: 0.55, 10: 312.79, 12: 1.5134, 13: 84.0, 16: 2.0, 20: 6.0, 28: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.98, 1: 90.24, 2: 139.17, 3: 3.53, 4: 77.5, 5: 18.76, 6: 10.3, 7: 22.94, 8: 137.59, 9: 0.3, 10: 368.18, 12: 2.9702, 13: 87.0, 16: 2.0, 19: 5.0, 20: 4.0, 31: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.98, 1: 90.24, 2: 139.17, 3: 3.53, 4: 77.5, 5: 18.76, 6: 10.3, 7: 22.94, 8: 137.59, 9: 0.3, 10: 368.18, 11: 1.0, 12: 2.1558, 13: 87.0, 16: 2.0, 19: 5.0, 20: 4.0, 31: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.15, 1: 85.41, 2: 114.83, 3: 4.0, 4: 110.45, 5: 14.8, 6: 12.19, 7: 26.0, 8: 141.0, 9: 0.4, 10: 464.32, 12: 0.9949, 13: 68.0, 16: 2.0, 18: 2.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([40.88, 72.81, 124.63, 1.54, 70.4, 34.12, 14.44, 22.96, 135.52, 0.25, 310.71, 1.0, 5.8417, 63.0, 0.0, 0.0, 3.0, 1.0, 1.0, 1.0, 7.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.89, 1: 83.98, 2: 104.51, 3: 4.08, 4: 177.35, 5: 11.2, 6: 10.39, 7: 25.33, 8: 137.93, 9: 0.2, 10: 371.35, 12: 1.3399, 13: 63.0, 15: 1.0, 18: 1.0, 20: 3.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.23, 1: 81.52, 2: 113.94, 3: 4.59, 4: 108.33, 5: 21.4, 6: 9.71, 7: 27.38, 8: 138.88, 9: 3.63, 10: 290.75, 12: 1.4013, 13: 67.0, 16: 2.0, 20: 3.0, 21: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.32, 1: 115.39, 2: 110.73, 3: 4.5, 4: 165.0, 5: 10.25, 6: 10.63, 7: 22.0, 8: 136.86, 9: 0.77, 10: 505.74, 12: 1.7583, 13: 38.0, 31: 14.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.19, 71.17, 109.8, 4.36, 219.69, 12.59, 12.45, 37.34, 141.88, 0.68, 119.56, 0.0, 2.6041, 51.0, 1.0, 0.0, 6.0, 2.0, 3.0, 4.0, 19.0, 5.0, 2.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 0.0, 4.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.19, 71.17, 109.8, 4.36, 219.69, 12.59, 12.45, 37.34, 141.88, 0.68, 119.56, 0.0, 1.0572, 51.0, 1.0, 0.0, 6.0, 2.0, 3.0, 4.0, 19.0, 5.0, 2.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 0.0, 4.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.19, 71.17, 109.8, 4.36, 219.69, 12.59, 12.45, 37.34, 141.88, 0.68, 119.56, 0.0, 7.3063, 53.0, 1.0, 0.0, 6.0, 2.0, 3.0, 4.0, 19.0, 5.0, 2.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 0.0, 4.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.05, 75.63, 122.93, 4.46, 289.37, 20.27, 6.0, 19.18, 134.73, 1.45, 558.02, 0.0, 7.5399, 80.0, 0.0, 0.0, 2.0, 2.0, 1.0, 1.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([38.2, 86.59, 123.47, 1.79, 240.7, 65.06, 9.0, 23.2, 146.45, 0.51, 150.98, 0.0, 30.8473, 50.0, 2.0, 0.0, 5.0, 2.0, 0.0, 1.0, 1.0, 4.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.08, 1: 90.4, 2: 103.07, 3: 4.29, 4: 119.04, 5: 19.6, 6: 12.22, 7: 29.4, 8: 139.75, 9: 0.7, 10: 285.32, 12: 1.184, 13: 60.0, 16: 1.0, 20: 3.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.44, 1: 88.81, 2: 127.0, 3: 3.78, 4: 170.0, 5: 15.14, 6: 8.47, 7: 30.29, 8: 138.43, 9: 0.2, 10: 373.65, 12: 0.9623, 13: 50.0, 16: 1.0, 18: 1.0, 20: 4.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.48, 88.63, 110.0, 2.97, 118.09, 50.31, 13.76, 27.1, 142.21, 5.76, 250.1, 0.0, 29.149, 59.0, 4.0, 0.0, 2.0, 1.0, 0.0, 3.0, 8.0, 5.0, 3.0, 3.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0, 8.0, 4.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.48, 88.63, 110.0, 2.97, 118.09, 50.31, 13.76, 27.1, 142.21, 5.76, 250.1, 0.0, 4.0239, 59.0, 4.0, 0.0, 2.0, 1.0, 0.0, 3.0, 8.0, 5.0, 3.0, 3.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0, 8.0, 4.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.99, 108.89, 93.67, 3.67, 105.63, 33.92, 20.56, 24.45, 128.0, 0.4, 68.4, 1.0, 1.1599, 53.0, 0.0, 3.0, 4.0, 0.0, 0.0, 2.0, 4.0, 4.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.2, 1: 86.54, 2: 137.52, 3: 3.19, 4: 84.75, 5: 17.17, 6: 4.07, 7: 22.5, 8: 137.67, 9: 3.14, 10: 452.44, 12: 1.2244, 13: 56.0, 14: 3.0, 17: 1.0, 19: 2.0, 21: 1.0, 22: 2.0, 26: 4.0, 28: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.96, 1: 75.69, 2: 134.3, 3: 3.64, 4: 198.54, 5: 15.17, 6: 12.15, 7: 23.8, 8: 139.0, 9: 0.25, 10: 251.06, 12: 2.3947, 13: 79.0, 16: 1.0, 19: 2.0, 20: 2.0, 28: 2.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.54, 1: 93.98, 2: 102.29, 3: 3.97, 4: 148.33, 5: 18.78, 6: 17.7, 7: 28.38, 8: 138.25, 9: 0.9, 10: 331.67, 12: 1.7137, 13: 56.0, 14: 1.0, 18: 2.0, 20: 1.0, 21: 1.0, 22: 3.0, 26: 1.0, 31: 6.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([40.62, 75.87, 104.61, 2.14, 10.82, 39.09, 7.16, 21.28, 137.78, 3.76, 403.56, 1.0, 30.3095, 76.0, 2.0, 0.0, 4.0, 2.0, 0.0, 2.0, 5.0, 2.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.88, 1: 90.0, 2: 113.08, 3: 4.67, 4: 105.44, 5: 17.34, 6: 7.84, 7: 27.28, 8: 137.14, 9: 0.2, 10: 247.67, 12: 2.6911, 13: 71.0, 14: 2.0, 15: 2.0, 20: 4.0, 21: 3.0, 31: 3.0, 33: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.88, 1: 90.0, 2: 113.08, 3: 4.67, 4: 105.44, 5: 17.34, 6: 7.84, 7: 27.28, 8: 137.14, 9: 0.2, 10: 247.67, 12: 1.0627, 13: 71.0, 14: 2.0, 15: 2.0, 20: 4.0, 21: 3.0, 31: 3.0, 33: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.94, 68.48, 128.74, 4.63, 124.52, 22.2, 8.2, 26.8, 139.68, 0.59, 276.68, 0.0, 1.0938, 74.0, 0.0, 2.0, 2.0, 1.0, 3.0, 0.0, 14.0, 1.0, 8.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 2.0, 4.0, 6.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.94, 68.48, 128.74, 4.63, 124.52, 22.2, 8.2, 26.8, 139.68, 0.59, 276.68, 0.0, 4.0784, 74.0, 0.0, 2.0, 2.0, 1.0, 3.0, 0.0, 14.0, 1.0, 8.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 2.0, 4.0, 6.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.94, 68.48, 128.74, 4.63, 124.52, 22.2, 8.2, 26.8, 139.68, 0.59, 276.68, 0.0, 1.8822, 74.0, 0.0, 2.0, 2.0, 1.0, 3.0, 0.0, 14.0, 1.0, 8.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 2.0, 4.0, 6.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.44, 78.22, 121.39, 4.51, 86.91, 11.77, 9.65, 25.76, 142.44, 0.94, 178.04, 0.0, 6.8672, 87.0, 2.0, 1.0, 3.0, 0.0, 1.0, 0.0, 3.0, 0.0, 3.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.44, 78.22, 121.39, 4.51, 86.91, 11.77, 9.65, 25.76, 142.44, 0.94, 178.04, 0.0, 1.233, 87.0, 2.0, 1.0, 3.0, 0.0, 1.0, 0.0, 3.0, 0.0, 3.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.29, 1: 126.35, 2: 73.94, 3: 4.81, 4: 2.67, 5: 95.0, 6: 14.5, 7: 16.0, 8: 134.4, 9: 4.13, 10: 232.95, 11: 1.0, 12: 2.0931, 13: 87.0, 17: 2.0, 20: 1.0, 22: 2.0, 23: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.67, 1: 98.03, 2: 140.7, 3: 4.84, 4: 294.13, 5: 11.13, 6: 13.17, 7: 23.25, 8: 138.56, 9: 0.3, 10: 325.66, 12: 3.2674, 13: 20.0, 16: 1.0, 17: 2.0, 20: 2.0, 21: 3.0, 24: 7.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.67, 1: 98.03, 2: 140.7, 3: 4.84, 4: 294.13, 5: 11.13, 6: 13.17, 7: 23.25, 8: 138.56, 9: 0.3, 10: 325.66, 12: 2.4292, 13: 20.0, 16: 1.0, 17: 2.0, 20: 2.0, 21: 3.0, 24: 7.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.7, 118.33, 132.91, 4.96, 222.42, 17.23, 18.26, 24.74, 132.05, 1.26, 260.87, 0.0, 7.6594, 46.0, 0.0, 5.0, 1.0, 1.0, 0.0, 0.0, 3.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.65, 73.0, 119.15, 3.71, 88.86, 56.43, 19.39, 20.71, 142.14, 4.79, 365.3, 0.0, 5.2681, 72.0, 2.0, 1.0, 2.0, 2.0, 0.0, 1.0, 5.0, 2.0, 0.0, 5.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([66.85, 75.09, 105.57, 3.58, 217.58, 53.25, 15.4, 29.0, 136.08, 1.3, 162.43, 0.0, 4.4746, 55.0, 1.0, 0.0, 4.0, 2.0, 0.0, 1.0, 6.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.01, 1: 102.11, 2: 112.8, 3: 3.6, 4: 84.52, 5: 22.25, 6: 9.88, 7: 35.0, 8: 137.75, 9: 0.4, 10: 318.47, 12: 1.9349, 13: 63.0, 16: 1.0, 19: 1.0, 20: 2.0, 21: 3.0, 28: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.59, 1: 75.03, 2: 101.27, 3: 4.8, 4: 39.58, 5: 74.53, 6: 12.81, 7: 24.73, 8: 131.67, 9: 48.55, 10: 215.0, 12: 1.2396, 13: 58.0, 14: 2.0, 17: 2.0, 20: 1.0, 21: 1.0, 22: 1.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([35.77, 80.62, 116.75, 3.09, 12.82, 70.32, 16.56, 15.53, 133.16, 2.4, 383.75, 1.0, 7.0063, 81.0, 2.0, 1.0, 4.0, 2.0, 0.0, 0.0, 2.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.06, 1: 80.52, 2: 112.0, 3: 3.48, 4: 183.39, 5: 14.67, 6: 11.34, 7: 25.44, 8: 134.5, 9: 0.4, 10: 565.37, 12: 1.3395, 13: 82.0, 16: 1.0, 20: 2.0, 26: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.82, 109.39, 119.91, 2.77, 70.26, 56.26, 6.87, 18.74, 134.66, 0.2, 220.38, 1.0, 11.8338, 58.0, 0.0, 1.0, 4.0, 3.0, 1.0, 1.0, 5.0, 4.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.79, 101.27, 109.44, 2.21, 85.0, 49.06, 30.98, 23.24, 142.76, 0.92, 123.77, 1.0, 6.0676, 66.0, 0.0, 1.0, 4.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.32, 1: 85.37, 2: 129.65, 3: 3.96, 4: 135.38, 5: 11.71, 6: 11.3, 7: 27.17, 8: 139.33, 9: 0.7, 10: 335.71, 12: 1.9726, 13: 52.0, 16: 2.0, 18: 2.0, 22: 1.0, 29: 1.0, 31: 5.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.72, 1: 70.75, 2: 116.71, 3: 4.08, 4: 93.69, 5: 23.2, 6: 9.5, 7: 27.2, 8: 139.5, 9: 2.4, 10: 356.49, 12: 1.136, 13: 64.0, 16: 1.0, 17: 1.0, 20: 3.0, 26: 1.0, 31: 1.0, 32: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.9, 1: 84.28, 2: 131.71, 3: 4.19, 4: 212.0, 5: 8.33, 6: 11.4, 7: 28.5, 8: 143.0, 9: 0.2, 10: 108.57, 12: 1.0186, 13: 45.0, 16: 2.0, 18: 2.0, 19: 3.0, 21: 1.0, 28: 3.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.43, 1: 89.12, 2: 111.69, 3: 4.44, 4: 146.71, 5: 30.1, 6: 10.67, 7: 28.3, 8: 136.89, 9: 0.6, 10: 424.54, 12: 2.206, 13: 76.0, 16: 2.0, 19: 1.0, 20: 3.0, 25: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.24, 1: 72.05, 2: 118.5, 3: 1.51, 4: 54.41, 5: 14.6, 6: 13.1, 7: 27.4, 8: 133.0, 9: 10.3, 10: 186.64, 12: 3.1634, 13: 66.0, 15: 1.0, 16: 2.0, 19: 1.0, 20: 2.0, 21: 2.0, 22: 1.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.11, 1: 81.34, 2: 109.27, 3: 4.31, 4: 123.13, 5: 27.44, 6: 11.53, 7: 28.5, 8: 133.07, 9: 2.15, 10: 249.83, 12: 8.1659, 13: 83.0, 16: 1.0, 17: 1.0, 20: 6.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.13, 77.63, 111.55, 4.73, 67.63, 36.69, 8.74, 29.33, 137.61, 1.05, 482.22, 0.0, 1.8386, 87.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 10.0, 3.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.13, 77.63, 111.55, 4.73, 67.63, 36.69, 8.74, 29.33, 137.61, 1.05, 482.22, 0.0, 3.3425, 87.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 10.0, 3.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.02, 103.48, 105.53, 3.88, 51.62, 67.89, 17.99, 17.44, 140.58, 21.98, 252.63, 1.0, 9.3829, 56.0, 0.0, 0.0, 3.0, 1.0, 3.0, 0.0, 1.0, 1.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.04, 107.43, 123.24, 2.87, 53.13, 42.73, 14.63, 22.08, 139.55, 1.79, 284.56, 1.0, 19.7013, 54.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 2.0, 1.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.31, 76.82, 142.04, 4.96, 193.05, 17.77, 17.07, 30.0, 142.19, 0.44, 150.0, 0.0, 2.4465, 72.0, 3.0, 2.0, 3.0, 1.0, 2.0, 6.0, 8.0, 3.0, 2.0, 4.0, 0.0, 3.0, 2.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.31, 76.82, 142.04, 4.96, 193.05, 17.77, 17.07, 30.0, 142.19, 0.44, 150.0, 0.0, 2.0452, 72.0, 3.0, 2.0, 3.0, 1.0, 2.0, 6.0, 8.0, 3.0, 2.0, 4.0, 0.0, 3.0, 2.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.31, 76.82, 142.04, 4.96, 193.05, 17.77, 17.07, 30.0, 142.19, 0.44, 150.0, 0.0, 2.8984, 72.0, 3.0, 2.0, 3.0, 1.0, 2.0, 6.0, 8.0, 3.0, 2.0, 4.0, 0.0, 3.0, 2.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.61, 92.15, 110.76, 3.42, 119.17, 22.23, 12.97, 31.03, 137.24, 1.09, 258.0, 0.0, 22.7118, 81.0, 1.0, 0.0, 4.0, 3.0, 2.0, 2.0, 13.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 2.0, 8.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.61, 92.15, 110.76, 3.42, 119.17, 22.23, 12.97, 31.03, 137.24, 1.09, 258.0, 0.0, 0.4609, 81.0, 1.0, 0.0, 4.0, 3.0, 2.0, 2.0, 13.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 2.0, 8.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.61, 92.15, 110.76, 3.42, 119.17, 22.23, 12.97, 31.03, 137.24, 1.09, 258.0, 0.0, 1.815, 81.0, 1.0, 0.0, 4.0, 3.0, 2.0, 2.0, 13.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 2.0, 8.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.69, 95.16, 119.58, 4.45, 155.17, 16.42, 6.49, 23.84, 137.42, 2.12, 112.43, 0.0, 0.9845, 58.0, 3.0, 0.0, 1.0, 4.0, 5.0, 4.0, 4.0, 0.0, 8.0, 0.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.69, 95.16, 119.58, 4.45, 155.17, 16.42, 6.49, 23.84, 137.42, 2.12, 112.43, 0.0, 2.241, 58.0, 3.0, 0.0, 1.0, 4.0, 5.0, 4.0, 4.0, 0.0, 8.0, 0.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.69, 95.16, 119.58, 4.45, 155.17, 16.42, 6.49, 23.84, 137.42, 2.12, 112.43, 0.0, 1.5428, 59.0, 3.0, 0.0, 1.0, 4.0, 5.0, 4.0, 4.0, 0.0, 8.0, 0.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.07, 80.35, 108.35, 4.67, 209.8, 13.78, 5.49, 30.0, 139.33, 3.16, 101.92, 0.0, 2.9788, 59.0, 0.0, 0.0, 5.0, 2.0, 0.0, 2.0, 5.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.67, 82.58, 115.67, 4.19, 38.84, 54.24, 13.04, 24.93, 135.39, 21.81, 229.78, 0.0, 17.7798, 45.0, 1.0, 0.0, 6.0, 3.0, 0.0, 0.0, 4.0, 1.0, 11.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 6.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.33, 1: 78.83, 2: 105.17, 3: 4.25, 4: 63.26, 5: 35.08, 6: 10.73, 7: 25.88, 8: 136.08, 9: 0.3, 10: 286.99, 12: 1.8358, 13: 71.0, 16: 1.0, 17: 1.0, 20: 4.0, 23: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.38, 1: 96.2, 2: 127.41, 3: 3.77, 4: 97.01, 5: 11.03, 6: 7.09, 7: 26.44, 8: 136.78, 9: 0.33, 10: 250.99, 12: 7.5632, 13: 49.0, 16: 6.0, 19: 2.0, 21: 1.0, 22: 7.0, 25: 2.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.72, 87.92, 119.29, 3.83, 60.72, 22.59, 8.22, 29.35, 141.89, 0.8, 314.92, 0.0, 4.426, 77.0, 1.0, 0.0, 3.0, 1.0, 0.0, 1.0, 7.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.15, 1: 76.18, 2: 135.94, 3: 3.41, 4: 217.9, 5: 14.14, 6: 9.45, 7: 29.29, 8: 141.89, 9: 0.2, 10: 150.0, 12: 2.9739, 13: 45.0, 18: 2.0, 19: 4.0, 21: 1.0, 22: 1.0, 31: 1.0, 32: 4.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.75, 94.96, 123.17, 4.89, 109.62, 38.5, 9.53, 24.75, 140.25, 0.53, 94.23, 0.0, 1.9235, 76.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 7.0, 4.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 9.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.66, 1: 86.8, 2: 150.53, 3: 3.43, 4: 89.72, 5: 20.93, 6: 9.14, 7: 25.38, 8: 139.46, 9: 0.53, 10: 507.0, 12: 4.9314, 13: 73.0, 16: 2.0, 19: 1.0, 20: 3.0, 21: 1.0, 22: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.73, 1: 76.78, 2: 112.32, 3: 3.18, 4: 221.08, 5: 7.19, 6: 8.52, 7: 28.56, 8: 137.31, 9: 5.69, 10: 118.63, 12: 6.0388, 13: 48.0, 16: 1.0, 18: 2.0, 20: 1.0, 21: 5.0, 22: 7.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
