Row(features=SparseVector(34, {0: 37.03, 1: 89.03, 2: 121.62, 3: 4.19, 4: 152.5, 5: 20.8, 6: 7.23, 7: 24.6, 8: 139.0, 9: 0.3, 10: 342.71, 12: 1.1224, 13: 74.0, 16: 2.0, 18: 1.0, 20: 4.0, 21: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.02, 1: 74.01, 2: 137.17, 3: 2.14, 4: 124.34, 5: 16.1, 6: 14.55, 7: 23.67, 8: 135.89, 9: 0.6, 10: 229.36, 12: 6.6602, 13: 50.0, 14: 1.0, 18: 1.0, 21: 1.0, 31: 5.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.93, 1: 82.37, 2: 117.93, 3: 2.96, 4: 14.14, 5: 59.79, 6: 16.17, 7: 23.01, 8: 140.4, 9: 2.91, 10: 250.19, 11: 1.0, 12: 49.8314, 13: 85.0, 14: 1.0, 20: 1.0, 21: 1.0, 23: 1.0, 31: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.74, 1: 87.97, 2: 143.34, 3: 4.07, 4: 163.2, 5: 24.3, 6: 8.5, 7: 25.84, 8: 137.95, 9: 0.8, 10: 408.31, 12: 0.1462, 13: 76.0, 15: 1.0, 19: 1.0, 20: 11.0, 21: 4.0, 23: 1.0, 31: 2.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.74, 1: 87.97, 2: 143.34, 3: 4.07, 4: 163.2, 5: 24.3, 6: 8.5, 7: 25.84, 8: 137.95, 9: 0.8, 10: 408.31, 12: 1.7901, 13: 77.0, 15: 1.0, 19: 1.0, 20: 11.0, 21: 4.0, 23: 1.0, 31: 2.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.17, 74.21, 130.38, 2.83, 31.49, 42.0, 13.0, 19.25, 144.0, 0.85, 306.12, 1.0, 2.2223, 74.0, 0.0, 0.0, 3.0, 0.0, 2.0, 1.0, 4.0, 2.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.28, 97.67, 122.43, 3.82, 141.49, 17.83, 15.14, 29.77, 139.23, 0.32, 335.41, 0.0, 2.8226, 48.0, 4.0, 0.0, 2.0, 2.0, 4.0, 0.0, 7.0, 3.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.28, 97.67, 122.43, 3.82, 141.49, 17.83, 15.14, 29.77, 139.23, 0.32, 335.41, 0.0, 16.4751, 49.0, 4.0, 0.0, 2.0, 2.0, 4.0, 0.0, 7.0, 3.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.94, 1: 76.13, 2: 107.48, 3: 5.0, 4: 180.45, 5: 20.69, 6: 11.33, 7: 25.62, 8: 135.38, 9: 0.37, 10: 127.2, 12: 1.0298, 13: 60.0, 16: 2.0, 17: 1.0, 20: 1.0, 26: 2.0, 29: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.3, 1: 93.97, 2: 108.3, 3: 4.33, 4: 72.88, 5: 12.91, 6: 7.9, 7: 25.22, 8: 136.75, 9: 0.4, 10: 323.67, 12: 1.1508, 13: 44.0, 18: 1.0, 20: 3.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.54, 1: 81.52, 2: 106.41, 3: 3.2, 4: 207.47, 5: 7.63, 6: 8.63, 7: 26.92, 8: 142.36, 9: 0.33, 10: 355.25, 12: 25.7676, 13: 25.0, 14: 2.0, 18: 1.0, 21: 2.0, 22: 1.0, 26: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.99, 1: 81.97, 2: 106.13, 3: 4.79, 4: 55.3, 5: 37.38, 6: 10.31, 7: 25.3, 8: 135.1, 9: 0.26, 10: 326.76, 12: 4.6184, 13: 59.0, 14: 2.0, 16: 1.0, 20: 4.0, 23: 1.0, 25: 1.0, 27: 1.0, 31: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.7, 1: 97.78, 2: 115.8, 3: 4.4, 4: 259.0, 5: 3.52, 6: 16.46, 7: 27.23, 8: 141.09, 9: 0.4, 10: 277.19, 12: 2.1701, 13: 32.0, 16: 1.0, 17: 1.0, 20: 1.0, 21: 1.0, 22: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.54, 1: 89.9, 2: 116.13, 3: 3.61, 4: 160.54, 5: 13.16, 6: 11.38, 7: 23.26, 8: 141.58, 9: 0.7, 10: 284.35, 12: 8.6448, 13: 28.0, 14: 1.0, 17: 1.0, 21: 2.0, 22: 1.0, 24: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.4, 1: 104.65, 2: 139.43, 3: 3.05, 4: 115.27, 5: 23.38, 6: 15.01, 7: 22.79, 8: 139.97, 9: 1.16, 10: 405.49, 12: 27.0889, 13: 56.0, 14: 1.0, 20: 1.0, 21: 2.0, 22: 2.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.97, 1: 105.48, 2: 120.54, 3: 2.61, 4: 212.4, 5: 11.8, 6: 8.09, 7: 24.78, 8: 142.8, 9: 0.7, 10: 236.14, 12: 4.9931, 13: 16.0, 31: 7.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.85, 84.56, 101.67, 4.27, 84.19, 39.81, 8.21, 36.13, 142.94, 0.3, 240.43, 0.0, 5.8547, 71.0, 0.0, 0.0, 3.0, 1.0, 0.0, 0.0, 6.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.16, 1: 86.03, 2: 136.1, 3: 2.69, 4: 10.8, 5: 43.08, 6: 14.15, 7: 25.62, 8: 139.85, 9: 0.2, 10: 281.11, 11: 1.0, 12: 10.5818, 13: 71.0, 15: 3.0, 20: 2.0, 21: 1.0, 23: 1.0, 28: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.27, 81.7, 132.22, 4.88, 63.64, 19.9, 8.95, 23.48, 142.22, 0.95, 253.26, 0.0, 1.868, 87.0, 1.0, 0.0, 2.0, 0.0, 1.0, 0.0, 11.0, 5.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 4.0, 0.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.27, 81.7, 132.22, 4.88, 63.64, 19.9, 8.95, 23.48, 142.22, 0.95, 253.26, 0.0, 0.4801, 87.0, 1.0, 0.0, 2.0, 0.0, 1.0, 0.0, 11.0, 5.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 4.0, 0.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.27, 81.7, 132.22, 4.88, 63.64, 19.9, 8.95, 23.48, 142.22, 0.95, 253.26, 1.0, 3.779, 87.0, 1.0, 0.0, 2.0, 0.0, 1.0, 0.0, 11.0, 5.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 4.0, 0.0, 6.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.19, 1: 77.74, 2: 114.4, 3: 3.25, 4: 169.29, 5: 7.5, 6: 12.6, 7: 23.86, 8: 139.71, 9: 0.9, 10: 288.19, 12: 2.2226, 13: 36.0, 18: 2.0, 22: 1.0, 31: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.52, 77.57, 120.27, 4.19, 135.45, 32.66, 8.6, 25.5, 139.46, 0.56, 159.15, 0.0, 2.8461, 81.0, 1.0, 0.0, 7.0, 4.0, 0.0, 1.0, 19.0, 4.0, 1.0, 6.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 8.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.52, 77.57, 120.27, 4.19, 135.45, 32.66, 8.6, 25.5, 139.46, 0.56, 159.15, 0.0, 0.8638, 83.0, 1.0, 0.0, 7.0, 4.0, 0.0, 1.0, 19.0, 4.0, 1.0, 6.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 8.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.52, 77.57, 120.27, 4.19, 135.45, 32.66, 8.6, 25.5, 139.46, 0.56, 159.15, 0.0, 1.1134, 85.0, 1.0, 0.0, 7.0, 4.0, 0.0, 1.0, 19.0, 4.0, 1.0, 6.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 8.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.58, 70.15, 150.84, 4.78, 164.16, 51.36, 10.29, 23.08, 131.2, 0.46, 213.54, 0.0, 4.1232, 46.0, 2.0, 0.0, 41.0, 5.0, 0.0, 6.0, 18.0, 4.0, 2.0, 7.0, 0.0, 7.0, 5.0, 0.0, 3.0, 0.0, 0.0, 2.0, 10.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.58, 70.15, 150.84, 4.78, 164.16, 51.36, 10.29, 23.08, 131.2, 0.46, 213.54, 0.0, 3.7903, 46.0, 2.0, 0.0, 41.0, 5.0, 0.0, 6.0, 18.0, 4.0, 2.0, 7.0, 0.0, 7.0, 5.0, 0.0, 3.0, 0.0, 0.0, 2.0, 10.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.58, 70.15, 150.84, 4.78, 164.16, 51.36, 10.29, 23.08, 131.2, 0.46, 213.54, 0.0, 2.0636, 47.0, 2.0, 0.0, 41.0, 5.0, 0.0, 6.0, 18.0, 4.0, 2.0, 7.0, 0.0, 7.0, 5.0, 0.0, 3.0, 0.0, 0.0, 2.0, 10.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.58, 70.15, 150.84, 4.78, 164.16, 51.36, 10.29, 23.08, 131.2, 0.46, 213.54, 0.0, 5.3215, 47.0, 2.0, 0.0, 41.0, 5.0, 0.0, 6.0, 18.0, 4.0, 2.0, 7.0, 0.0, 7.0, 5.0, 0.0, 3.0, 0.0, 0.0, 2.0, 10.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.58, 70.15, 150.84, 4.78, 164.16, 51.36, 10.29, 23.08, 131.2, 0.46, 213.54, 0.0, 10.9995, 47.0, 2.0, 0.0, 41.0, 5.0, 0.0, 6.0, 18.0, 4.0, 2.0, 7.0, 0.0, 7.0, 5.0, 0.0, 3.0, 0.0, 0.0, 2.0, 10.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.58, 70.15, 150.84, 4.78, 164.16, 51.36, 10.29, 23.08, 131.2, 0.46, 213.54, 0.0, 1.8378, 48.0, 2.0, 0.0, 41.0, 5.0, 0.0, 6.0, 18.0, 4.0, 2.0, 7.0, 0.0, 7.0, 5.0, 0.0, 3.0, 0.0, 0.0, 2.0, 10.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.58, 70.15, 150.84, 4.78, 164.16, 51.36, 10.29, 23.08, 131.2, 0.46, 213.54, 0.0, 1.0097, 48.0, 2.0, 0.0, 41.0, 5.0, 0.0, 6.0, 18.0, 4.0, 2.0, 7.0, 0.0, 7.0, 5.0, 0.0, 3.0, 0.0, 0.0, 2.0, 10.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.23, 1: 90.85, 2: 130.5, 3: 3.73, 4: 374.29, 5: 19.5, 6: 16.17, 7: 24.18, 8: 140.94, 9: 1.07, 10: 205.26, 12: 5.7239, 13: 37.0, 14: 1.0, 17: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.31, 1: 94.13, 2: 96.71, 3: 3.5, 4: 31.56, 5: 84.25, 6: 5.98, 7: 27.09, 8: 141.87, 9: 0.4, 10: 70.33, 11: 1.0, 12: 1.2687, 13: 84.0, 16: 2.0, 20: 3.0, 21: 2.0, 23: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.63, 1: 88.15, 2: 125.71, 3: 4.43, 4: 108.71, 5: 18.38, 6: 8.8, 7: 28.0, 8: 137.8, 9: 0.5, 10: 395.35, 12: 1.2473, 13: 46.0, 16: 3.0, 20: 2.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.31, 1: 80.34, 2: 162.33, 3: 3.66, 4: 228.12, 5: 9.19, 6: 7.28, 7: 22.42, 8: 138.38, 9: 0.6, 10: 251.09, 12: 17.7619, 13: 63.0, 18: 1.0, 20: 3.0, 26: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.15, 1: 75.48, 2: 96.42, 3: 3.16, 4: 14.38, 5: 46.0, 6: 6.63, 7: 25.5, 8: 135.5, 9: 1.6, 10: 304.08, 11: 1.0, 12: 2.4757, 13: 84.0, 20: 5.0, 21: 1.0, 22: 1.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.82, 1: 96.6, 2: 135.33, 3: 4.29, 4: 123.35, 5: 14.75, 6: 12.78, 7: 25.88, 8: 134.25, 9: 0.6, 10: 350.45, 12: 3.8252, 13: 62.0, 15: 2.0, 16: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.61, 1: 81.18, 2: 102.72, 3: 4.16, 4: 117.22, 5: 27.5, 6: 11.42, 7: 26.0, 8: 138.9, 9: 0.7, 10: 241.82, 12: 3.0264, 13: 80.0, 16: 2.0, 20: 7.0, 25: 1.0, 31: 1.0, 32: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.64, 1: 88.5, 2: 117.78, 3: 3.21, 4: 99.5, 5: 33.5, 6: 11.43, 7: 22.25, 8: 141.75, 9: 0.9, 10: 100.21, 11: 1.0, 12: 2.8484, 13: 87.0, 16: 1.0, 20: 6.0, 21: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.92, 79.43, 131.16, 4.33, 122.64, 24.9, 7.12, 24.39, 139.76, 5.91, 188.1, 0.0, 6.7666, 50.0, 7.0, 0.0, 4.0, 4.0, 5.0, 1.0, 0.0, 5.0, 5.0, 5.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.92, 79.43, 131.16, 4.33, 122.64, 24.9, 7.12, 24.39, 139.76, 5.91, 188.1, 0.0, 1.063, 54.0, 7.0, 0.0, 4.0, 4.0, 5.0, 1.0, 0.0, 5.0, 5.0, 5.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.92, 79.43, 131.16, 4.33, 122.64, 24.9, 7.12, 24.39, 139.76, 5.91, 188.1, 0.0, 1.1668, 54.0, 7.0, 0.0, 4.0, 4.0, 5.0, 1.0, 0.0, 5.0, 5.0, 5.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.92, 79.43, 131.16, 4.33, 122.64, 24.9, 7.12, 24.39, 139.76, 5.91, 188.1, 1.0, 3.8022, 55.0, 7.0, 0.0, 4.0, 4.0, 5.0, 1.0, 0.0, 5.0, 5.0, 5.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.4, 1: 88.59, 2: 158.27, 3: 3.24, 4: 100.75, 5: 16.5, 6: 7.9, 7: 28.52, 8: 141.04, 9: 0.6, 10: 366.62, 12: 8.2449, 13: 73.0, 14: 1.0, 19: 1.0, 20: 10.0, 21: 2.0, 23: 1.0, 25: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.4, 1: 88.59, 2: 158.27, 3: 3.24, 4: 100.75, 5: 16.5, 6: 7.9, 7: 28.52, 8: 141.04, 9: 0.6, 10: 366.62, 12: 2.0446, 13: 75.0, 14: 1.0, 19: 1.0, 20: 10.0, 21: 2.0, 23: 1.0, 25: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.56, 1: 83.27, 2: 151.67, 3: 4.12, 4: 262.84, 5: 12.0, 6: 13.18, 7: 29.33, 8: 144.0, 9: 0.4, 10: 313.0, 12: 2.6421, 13: 28.0, 16: 1.0, 17: 1.0, 21: 1.0, 31: 4.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.96, 1: 86.52, 2: 103.49, 3: 4.17, 4: 101.48, 5: 22.73, 6: 11.65, 7: 26.92, 8: 140.83, 9: 1.8, 10: 230.32, 12: 2.3133, 13: 81.0, 16: 2.0, 18: 1.0, 19: 1.0, 20: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.5, 1: 85.41, 2: 100.54, 3: 3.95, 4: 162.96, 5: 33.68, 6: 9.03, 7: 25.22, 8: 136.53, 9: 0.96, 10: 343.08, 12: 7.7869, 13: 78.0, 17: 1.0, 18: 1.0, 20: 11.0, 21: 2.0, 23: 2.0, 28: 1.0, 31: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.5, 1: 85.41, 2: 100.54, 3: 3.95, 4: 162.96, 5: 33.68, 6: 9.03, 7: 25.22, 8: 136.53, 9: 0.96, 10: 343.08, 12: 6.1858, 13: 79.0, 17: 1.0, 18: 1.0, 20: 11.0, 21: 2.0, 23: 2.0, 28: 1.0, 31: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.58, 1: 79.88, 2: 115.35, 3: 4.67, 4: 91.38, 5: 24.63, 6: 21.36, 7: 25.88, 8: 138.44, 9: 0.5, 10: 334.32, 12: 4.0951, 13: 82.0, 15: 1.0, 16: 1.0, 17: 1.0, 20: 4.0, 25: 2.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.64, 1: 100.86, 2: 93.75, 3: 4.29, 4: 66.57, 5: 12.86, 6: 9.28, 7: 25.5, 8: 142.67, 9: 0.9, 10: 635.56, 12: 2.0648, 13: 53.0, 20: 7.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.25, 1: 73.36, 2: 123.82, 3: 3.19, 4: 101.48, 5: 56.22, 6: 23.68, 7: 21.78, 8: 136.0, 9: 6.56, 10: 168.59, 12: 23.9779, 13: 58.0, 20: 1.0, 21: 1.0, 22: 1.0, 23: 1.0, 25: 1.0, 29: 1.0, 31: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.63, 1: 81.48, 2: 127.63, 3: 5.0, 4: 115.3, 5: 20.09, 6: 12.57, 7: 33.78, 8: 137.63, 9: 0.25, 10: 159.64, 12: 2.0418, 13: 74.0, 14: 1.0, 16: 3.0, 17: 3.0, 20: 6.0, 21: 7.0, 22: 1.0, 32: 6.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.63, 1: 81.48, 2: 127.63, 3: 5.0, 4: 115.3, 5: 20.09, 6: 12.57, 7: 33.78, 8: 137.63, 9: 0.25, 10: 159.64, 12: 2.7067, 13: 74.0, 14: 1.0, 16: 3.0, 17: 3.0, 20: 6.0, 21: 7.0, 22: 1.0, 32: 6.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.63, 1: 81.48, 2: 127.63, 3: 5.0, 4: 115.3, 5: 20.09, 6: 12.57, 7: 33.78, 8: 137.63, 9: 0.25, 10: 159.64, 12: 1.2605, 13: 75.0, 14: 1.0, 16: 3.0, 17: 3.0, 20: 6.0, 21: 7.0, 22: 1.0, 32: 6.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.89, 1: 76.81, 2: 102.03, 3: 4.2, 4: 143.16, 5: 10.25, 6: 9.48, 7: 25.5, 8: 136.5, 9: 0.4, 10: 666.86, 12: 0.9324, 13: 26.0, 20: 1.0, 22: 1.0, 27: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.18, 1: 95.11, 2: 117.0, 3: 4.14, 4: 31.45, 5: 27.94, 6: 8.67, 7: 27.25, 8: 132.71, 9: 0.5, 10: 319.78, 12: 1.6717, 13: 81.0, 15: 3.0, 17: 1.0, 19: 1.0, 20: 1.0, 23: 1.0, 28: 1.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.5, 1: 108.56, 2: 95.75, 3: 2.8, 4: 20.78, 5: 93.39, 6: 9.32, 7: 21.07, 8: 133.93, 9: 1.25, 10: 272.18, 11: 1.0, 12: 41.5482, 13: 68.0, 14: 1.0, 20: 3.0, 21: 2.0, 22: 1.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.49, 68.06, 102.91, 4.74, 131.72, 14.29, 2.31, 25.76, 137.07, 0.61, 316.31, 0.0, 3.5241, 49.0, 19.0, 0.0, 11.0, 11.0, 13.0, 0.0, 15.0, 1.0, 14.0, 6.0, 0.0, 2.0, 3.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.49, 68.06, 102.91, 4.74, 131.72, 14.29, 2.31, 25.76, 137.07, 0.61, 316.31, 0.0, 0.8211, 49.0, 19.0, 0.0, 11.0, 11.0, 13.0, 0.0, 15.0, 1.0, 14.0, 6.0, 0.0, 2.0, 3.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.49, 68.06, 102.91, 4.74, 131.72, 14.29, 2.31, 25.76, 137.07, 0.61, 316.31, 0.0, 1.8601, 49.0, 19.0, 0.0, 11.0, 11.0, 13.0, 0.0, 15.0, 1.0, 14.0, 6.0, 0.0, 2.0, 3.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.49, 68.06, 102.91, 4.74, 131.72, 14.29, 2.31, 25.76, 137.07, 0.61, 316.31, 0.0, 3.5973, 49.0, 19.0, 0.0, 11.0, 11.0, 13.0, 0.0, 15.0, 1.0, 14.0, 6.0, 0.0, 2.0, 3.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.49, 68.06, 102.91, 4.74, 131.72, 14.29, 2.31, 25.76, 137.07, 0.61, 316.31, 0.0, 3.5244, 50.0, 19.0, 0.0, 11.0, 11.0, 13.0, 0.0, 15.0, 1.0, 14.0, 6.0, 0.0, 2.0, 3.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.49, 68.06, 102.91, 4.74, 131.72, 14.29, 2.31, 25.76, 137.07, 0.61, 316.31, 0.0, 0.9648, 50.0, 19.0, 0.0, 11.0, 11.0, 13.0, 0.0, 15.0, 1.0, 14.0, 6.0, 0.0, 2.0, 3.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.49, 68.06, 102.91, 4.74, 131.72, 14.29, 2.31, 25.76, 137.07, 0.61, 316.31, 0.0, 3.6166, 50.0, 19.0, 0.0, 11.0, 11.0, 13.0, 0.0, 15.0, 1.0, 14.0, 6.0, 0.0, 2.0, 3.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.49, 68.06, 102.91, 4.74, 131.72, 14.29, 2.31, 25.76, 137.07, 0.61, 316.31, 0.0, 5.5853, 50.0, 19.0, 0.0, 11.0, 11.0, 13.0, 0.0, 15.0, 1.0, 14.0, 6.0, 0.0, 2.0, 3.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.49, 68.06, 102.91, 4.74, 131.72, 14.29, 2.31, 25.76, 137.07, 0.61, 316.31, 0.0, 7.7853, 50.0, 19.0, 0.0, 11.0, 11.0, 13.0, 0.0, 15.0, 1.0, 14.0, 6.0, 0.0, 2.0, 3.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.49, 68.06, 102.91, 4.74, 131.72, 14.29, 2.31, 25.76, 137.07, 0.61, 316.31, 0.0, 1.7787, 51.0, 19.0, 0.0, 11.0, 11.0, 13.0, 0.0, 15.0, 1.0, 14.0, 6.0, 0.0, 2.0, 3.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.65, 1: 86.98, 2: 124.23, 3: 4.24, 4: 58.46, 5: 25.7, 6: 15.74, 7: 26.3, 8: 141.3, 9: 0.9, 10: 456.99, 12: 2.7242, 13: 85.0, 18: 1.0, 20: 4.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.19, 1: 79.11, 2: 123.89, 3: 4.96, 4: 163.64, 5: 39.12, 6: 9.38, 7: 25.74, 8: 138.83, 9: 1.17, 10: 348.67, 12: 6.8908, 13: 78.0, 17: 1.0, 20: 6.0, 23: 1.0, 26: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.8, 74.33, 126.02, 4.21, 97.21, 29.68, 7.71, 25.54, 138.8, 0.3, 474.53, 0.0, 1.1095, 59.0, 1.0, 0.0, 7.0, 0.0, 1.0, 2.0, 6.0, 0.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.8, 74.33, 126.02, 4.21, 97.21, 29.68, 7.71, 25.54, 138.8, 0.3, 474.53, 0.0, 0.9014, 66.0, 1.0, 0.0, 7.0, 0.0, 1.0, 2.0, 6.0, 0.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.05, 85.08, 102.95, 4.43, 119.12, 17.69, 11.93, 22.38, 137.66, 0.94, 149.14, 0.0, 11.2138, 40.0, 9.0, 5.0, 7.0, 7.0, 0.0, 1.0, 4.0, 4.0, 11.0, 2.0, 0.0, 0.0, 2.0, 0.0, 7.0, 0.0, 0.0, 5.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.05, 85.08, 102.95, 4.43, 119.12, 17.69, 11.93, 22.38, 137.66, 0.94, 149.14, 0.0, 2.9639, 43.0, 9.0, 5.0, 7.0, 7.0, 0.0, 1.0, 4.0, 4.0, 11.0, 2.0, 0.0, 0.0, 2.0, 0.0, 7.0, 0.0, 0.0, 5.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.05, 85.08, 102.95, 4.43, 119.12, 17.69, 11.93, 22.38, 137.66, 0.94, 149.14, 0.0, 4.2006, 46.0, 9.0, 5.0, 7.0, 7.0, 0.0, 1.0, 4.0, 4.0, 11.0, 2.0, 0.0, 0.0, 2.0, 0.0, 7.0, 0.0, 0.0, 5.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.05, 85.08, 102.95, 4.43, 119.12, 17.69, 11.93, 22.38, 137.66, 0.94, 149.14, 0.0, 1.2303, 47.0, 9.0, 5.0, 7.0, 7.0, 0.0, 1.0, 4.0, 4.0, 11.0, 2.0, 0.0, 0.0, 2.0, 0.0, 7.0, 0.0, 0.0, 5.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.73, 99.72, 105.82, 2.87, 89.11, 58.67, 16.4, 20.92, 139.86, 2.19, 147.51, 1.0, 13.81, 72.0, 1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 2.0, 4.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.43, 1: 90.47, 2: 112.53, 3: 3.02, 4: 69.57, 5: 29.87, 6: 8.54, 7: 26.35, 8: 137.92, 9: 2.28, 10: 305.33, 12: 3.1032, 13: 84.0, 16: 3.0, 17: 1.0, 20: 7.0, 22: 1.0, 31: 3.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.85, 1: 83.32, 2: 112.48, 3: 4.67, 4: 124.11, 5: 15.88, 6: 13.36, 7: 26.75, 8: 135.86, 9: 0.95, 10: 505.22, 12: 2.2392, 13: 65.0, 16: 1.0, 20: 5.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.04, 94.25, 130.79, 3.82, 127.9, 20.1, 11.83, 24.16, 143.84, 0.5, 325.58, 0.0, 4.6847, 72.0, 1.0, 1.0, 4.0, 1.0, 3.0, 4.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 5.0, 0.0, 0.0, 5.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.04, 94.25, 130.79, 3.82, 127.9, 20.1, 11.83, 24.16, 143.84, 0.5, 325.58, 0.0, 1.5798, 72.0, 1.0, 1.0, 4.0, 1.0, 3.0, 4.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 5.0, 0.0, 0.0, 5.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.11, 1: 77.87, 2: 149.15, 3: 4.83, 4: 149.79, 5: 19.22, 6: 8.82, 7: 22.33, 8: 138.1, 9: 1.15, 10: 401.59, 12: 1.2333, 13: 79.0, 16: 1.0, 20: 11.0, 21: 2.0, 28: 1.0, 31: 1.0, 32: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.11, 1: 77.87, 2: 149.15, 3: 4.83, 4: 149.79, 5: 19.22, 6: 8.82, 7: 22.33, 8: 138.1, 9: 1.15, 10: 401.59, 12: 1.9087, 13: 82.0, 16: 1.0, 20: 11.0, 21: 2.0, 28: 1.0, 31: 1.0, 32: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.07, 94.58, 124.55, 3.52, 11.39, 22.0, 10.78, 28.22, 139.5, 0.3, 258.77, 0.0, 8.7838, 80.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 9.0, 2.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.59, 76.01, 126.56, 3.77, 84.53, 38.23, 4.42, 15.92, 137.0, 1.33, 901.85, 0.0, 0.9493, 66.0, 3.0, 0.0, 3.0, 2.0, 3.0, 0.0, 5.0, 0.0, 9.0, 5.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.59, 76.01, 126.56, 3.77, 84.53, 38.23, 4.42, 15.92, 137.0, 1.33, 901.85, 0.0, 1.8947, 66.0, 3.0, 0.0, 3.0, 2.0, 3.0, 0.0, 5.0, 0.0, 9.0, 5.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.3, 69.79, 119.88, 4.24, 243.96, 16.55, 14.16, 27.69, 136.71, 0.43, 211.74, 0.0, 33.4716, 23.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 4.0, 0.0, 4.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.53, 1: 119.62, 2: 144.17, 3: 3.52, 4: 263.06, 5: 12.5, 6: 16.97, 7: 23.94, 8: 141.41, 9: 0.8, 10: 250.02, 12: 8.5789, 13: 24.0, 16: 1.0, 17: 1.0, 19: 1.0, 20: 2.0, 21: 2.0, 28: 1.0, 31: 13.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 39.1, 1: 84.46, 2: 103.38, 3: 4.33, 4: 88.77, 5: 13.67, 6: 12.73, 7: 24.6, 8: 137.5, 9: 0.4, 10: 444.38, 12: 2.1857, 13: 63.0, 16: 1.0, 19: 1.0, 20: 5.0, 22: 1.0, 26: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.42, 86.54, 122.78, 2.96, 46.49, 51.19, 15.04, 27.08, 140.88, 0.4, 483.84, 0.0, 15.9805, 68.0, 1.0, 0.0, 0.0, 0.0, 4.0, 3.0, 10.0, 2.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.35, 1: 96.22, 2: 107.44, 3: 3.96, 4: 114.2, 5: 28.0, 6: 16.38, 7: 27.67, 8: 137.82, 9: 0.9, 10: 381.25, 12: 1.288, 13: 82.0, 16: 1.0, 17: 1.0, 20: 4.0, 23: 1.0, 28: 1.0, 32: 6.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.77, 91.57, 129.75, 3.16, 119.61, 30.55, 14.12, 25.57, 137.78, 2.23, 201.16, 0.0, 14.7563, 84.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 8.0, 1.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.24, 104.49, 80.8, 2.53, 11.38, 114.5, 27.35, 20.5, 141.0, 24.45, 107.23, 1.0, 1.0771, 70.0, 1.0, 0.0, 2.0, 2.0, 1.0, 0.0, 3.0, 1.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.22, 108.77, 88.9, 1.33, 167.5, 79.0, 11.0, 14.0, 136.0, 5.8, 520.0, 1.0, 1.3239, 58.0, 2.0, 0.0, 2.0, 1.0, 2.0, 2.0, 2.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.03, 1: 70.55, 2: 107.69, 3: 3.33, 4: 39.21, 5: 30.64, 6: 7.29, 7: 24.78, 8: 135.64, 9: 0.63, 10: 314.81, 12: 1.2126, 13: 60.0, 16: 1.0, 17: 1.0, 20: 5.0, 21: 1.0, 22: 1.0, 23: 1.0, 32: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.46, 1: 87.68, 2: 104.58, 3: 2.9, 4: 150.74, 5: 17.89, 6: 11.17, 7: 28.24, 8: 139.76, 9: 0.3, 10: 319.01, 12: 1.9692, 13: 61.0, 16: 2.0, 17: 1.0, 19: 1.0, 20: 7.0, 21: 2.0, 22: 1.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.92, 99.86, 146.9, 4.76, 233.77, 17.59, 12.62, 24.69, 141.93, 0.2, 182.5, 0.0, 2.8929, 57.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 3.0, 1.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.92, 99.86, 146.9, 4.76, 233.77, 17.59, 12.62, 24.69, 141.93, 0.2, 182.5, 0.0, 1.8416, 57.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 3.0, 1.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.21, 81.55, 145.18, 1.62, 135.56, 41.88, 14.08, 21.5, 138.63, 0.2, 196.67, 1.0, 7.5317, 62.0, 1.0, 0.0, 3.0, 0.0, 5.0, 2.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.18, 1: 79.44, 2: 105.36, 3: 3.89, 4: 138.6, 5: 17.75, 6: 11.51, 7: 27.0, 8: 136.44, 9: 0.4, 10: 324.19, 12: 2.1787, 13: 59.0, 16: 2.0, 19: 1.0, 20: 3.0, 22: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.15, 1: 81.1, 2: 112.88, 3: 4.18, 4: 67.38, 5: 26.0, 6: 11.99, 7: 26.11, 8: 141.0, 9: 0.7, 10: 585.39, 12: 1.9084, 13: 80.0, 16: 2.0, 18: 1.0, 20: 5.0, 21: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.55, 81.84, 128.93, 2.98, 100.49, 29.25, 10.8, 33.25, 139.29, 0.4, 150.62, 1.0, 20.3808, 80.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 4.0, 4.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.39, 1: 81.03, 2: 108.78, 3: 4.19, 4: 137.7, 5: 18.57, 6: 9.13, 7: 23.8, 8: 134.43, 9: 0.7, 10: 485.94, 12: 1.3226, 13: 68.0, 16: 1.0, 17: 1.0, 20: 3.0, 22: 1.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.89, 84.96, 140.51, 3.24, 123.33, 26.14, 9.29, 24.66, 141.33, 1.0, 222.01, 0.0, 13.2208, 46.0, 0.0, 1.0, 2.0, 2.0, 8.0, 1.0, 4.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
