Row(features=SparseVector(34, {0: 37.06, 1: 88.99, 2: 120.34, 3: 4.44, 4: 135.31, 5: 14.83, 6: 12.42, 7: 26.36, 8: 134.5, 9: 0.6, 10: 260.19, 12: 5.9932, 13: 77.0, 16: 2.0, 18: 1.0, 20: 5.0, 21: 1.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.14, 1: 93.06, 2: 131.83, 3: 5.0, 4: 121.57, 5: 6.14, 6: 4.37, 7: 34.71, 8: 139.14, 9: 1.9, 10: 177.58, 12: 3.8597, 13: 51.0, 16: 2.0, 20: 3.0, 23: 2.0, 26: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.34, 1: 87.04, 2: 121.96, 3: 3.8, 4: 76.0, 5: 21.2, 6: 12.87, 7: 27.75, 8: 139.33, 9: 0.6, 10: 391.79, 12: 0.8258, 13: 71.0, 20: 4.0, 21: 1.0, 23: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.63, 1: 106.93, 2: 93.86, 3: 4.22, 4: 52.38, 5: 12.0, 6: 7.9, 7: 26.5, 8: 139.13, 9: 0.3, 10: 327.64, 12: 1.9618, 13: 57.0, 20: 1.0, 21: 1.0, 22: 5.0, 23: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.11, 1: 93.67, 2: 101.12, 3: 4.78, 4: 226.52, 5: 15.17, 6: 10.84, 7: 29.08, 8: 139.27, 9: 0.9, 10: 358.61, 12: 4.0574, 13: 48.0, 16: 2.0, 20: 4.0, 29: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([35.98, 103.64, 102.34, 2.88, 62.77, 45.75, 14.49, 27.83, 141.0, 0.2, 230.95, 1.0, 8.8827, 87.0, 1.0, 0.0, 2.0, 1.0, 1.0, 1.0, 6.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.66, 1: 78.7, 2: 154.4, 3: 2.67, 4: 268.75, 5: 36.67, 6: 19.5, 7: 20.0, 8: 136.33, 9: 1.1, 10: 234.36, 12: 0.5138, 13: 75.0, 17: 2.0, 20: 2.0, 21: 1.0, 31: 2.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.28, 76.74, 106.29, 4.61, 30.15, 24.47, 9.84, 20.84, 135.28, 3.29, 323.97, 0.0, 0.9469, 65.0, 2.0, 0.0, 3.0, 4.0, 0.0, 2.0, 4.0, 2.0, 6.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 4.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.28, 76.74, 106.29, 4.61, 30.15, 24.47, 9.84, 20.84, 135.28, 3.29, 323.97, 1.0, 11.9188, 65.0, 2.0, 0.0, 3.0, 4.0, 0.0, 2.0, 4.0, 2.0, 6.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 4.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.09, 84.79, 127.95, 3.8, 145.85, 30.66, 16.87, 21.35, 139.52, 2.36, 262.0, 0.0, 11.7354, 66.0, 2.0, 0.0, 8.0, 2.0, 0.0, 1.0, 2.0, 3.0, 4.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.09, 84.79, 127.95, 3.8, 145.85, 30.66, 16.87, 21.35, 139.52, 2.36, 262.0, 0.0, 8.992, 67.0, 2.0, 0.0, 8.0, 2.0, 0.0, 1.0, 2.0, 3.0, 4.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.37, 77.9, 123.26, 4.31, 90.11, 18.04, 9.4, 26.37, 135.68, 0.27, 323.56, 0.0, 1.1745, 58.0, 0.0, 0.0, 5.0, 0.0, 2.0, 0.0, 16.0, 6.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 6.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.37, 77.9, 123.26, 4.31, 90.11, 18.04, 9.4, 26.37, 135.68, 0.27, 323.56, 0.0, 1.7877, 62.0, 0.0, 0.0, 5.0, 0.0, 2.0, 0.0, 16.0, 6.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 6.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.37, 77.9, 123.26, 4.31, 90.11, 18.04, 9.4, 26.37, 135.68, 0.27, 323.56, 0.0, 1.8411, 66.0, 0.0, 0.0, 5.0, 0.0, 2.0, 0.0, 16.0, 6.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 6.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.59, 1: 79.33, 2: 116.85, 3: 4.3, 4: 179.74, 5: 30.8, 6: 12.36, 7: 25.0, 8: 135.8, 9: 0.4, 10: 428.11, 12: 1.418, 13: 68.0, 16: 2.0, 20: 4.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.27, 77.69, 113.68, 3.28, 115.11, 32.35, 9.14, 28.08, 140.16, 0.35, 133.64, 0.0, 40.2867, 42.0, 1.0, 0.0, 3.0, 1.0, 0.0, 1.0, 2.0, 4.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.66, 1: 76.84, 2: 146.93, 3: 3.0, 4: 97.55, 5: 25.1, 6: 10.36, 7: 22.89, 8: 141.54, 9: 0.63, 10: 161.84, 12: 8.9967, 13: 56.0, 16: 1.0, 19: 1.0, 20: 6.0, 21: 1.0, 27: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.66, 1: 76.84, 2: 146.93, 3: 3.0, 4: 97.55, 5: 25.1, 6: 10.36, 7: 22.89, 8: 141.54, 9: 0.63, 10: 161.84, 11: 1.0, 12: 0.9448, 13: 61.0, 16: 1.0, 19: 1.0, 20: 6.0, 21: 1.0, 27: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([35.58, 94.73, 117.57, 4.08, 108.07, 69.53, 13.49, 32.17, 144.25, 0.2, 208.42, 1.0, 12.2935, 81.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 3.0, 4.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.12, 1: 85.57, 2: 116.77, 3: 4.15, 4: 104.34, 5: 20.05, 6: 8.45, 7: 25.6, 8: 137.9, 9: 0.85, 10: 236.56, 12: 8.9507, 13: 68.0, 20: 4.0, 25: 1.0, 31: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.85, 1: 98.5, 2: 103.35, 3: 4.29, 4: 69.12, 5: 19.5, 6: 18.24, 7: 27.29, 8: 137.0, 9: 0.4, 10: 347.9, 12: 2.4157, 13: 64.0, 16: 1.0, 17: 1.0, 20: 5.0, 21: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.43, 1: 105.38, 2: 137.46, 3: 4.06, 4: 243.82, 5: 11.64, 6: 21.28, 7: 21.0, 8: 134.55, 9: 0.3, 10: 290.13, 12: 3.2771, 13: 68.0, 16: 1.0, 20: 4.0, 21: 1.0, 23: 1.0, 29: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.69, 1: 78.29, 2: 125.22, 3: 4.58, 4: 85.46, 5: 7.47, 6: 15.94, 7: 28.06, 8: 144.06, 9: 0.3, 10: 174.88, 12: 8.6749, 13: 38.0, 16: 1.0, 19: 1.0, 20: 1.0, 21: 4.0, 22: 2.0, 26: 1.0, 31: 2.0, 33: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.07, 1: 104.31, 2: 135.82, 3: 4.41, 4: 64.88, 5: 35.11, 6: 20.21, 7: 19.86, 8: 137.25, 9: 0.53, 10: 210.67, 12: 1.2605, 13: 68.0, 15: 1.0, 16: 1.0, 17: 2.0, 20: 1.0, 23: 1.0, 28: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.07, 1: 104.31, 2: 135.82, 3: 4.41, 4: 64.88, 5: 35.11, 6: 20.21, 7: 19.86, 8: 137.25, 9: 0.53, 10: 210.67, 12: 2.0625, 13: 68.0, 15: 1.0, 16: 1.0, 17: 2.0, 20: 1.0, 23: 1.0, 28: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.63, 1: 86.27, 2: 126.69, 3: 4.31, 4: 66.58, 5: 81.32, 6: 6.63, 7: 23.35, 8: 138.56, 9: 0.4, 10: 250.43, 12: 33.5851, 13: 53.0, 16: 1.0, 17: 2.0, 19: 1.0, 20: 4.0, 21: 2.0, 22: 1.0, 23: 4.0, 31: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.63, 1: 86.27, 2: 126.69, 3: 4.31, 4: 66.58, 5: 81.32, 6: 6.63, 7: 23.35, 8: 138.56, 9: 0.4, 10: 250.43, 12: 18.0469, 13: 54.0, 16: 1.0, 17: 2.0, 19: 1.0, 20: 4.0, 21: 2.0, 22: 1.0, 23: 4.0, 31: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.52, 1: 74.26, 2: 136.36, 3: 2.98, 4: 221.59, 5: 29.42, 6: 17.84, 7: 24.46, 8: 137.63, 9: 0.56, 10: 184.65, 12: 22.8714, 13: 53.0, 19: 2.0, 20: 2.0, 21: 2.0, 29: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.3, 1: 81.17, 2: 126.84, 3: 3.15, 4: 152.63, 5: 32.15, 6: 13.17, 7: 24.4, 8: 139.97, 9: 0.45, 10: 238.02, 12: 4.3332, 13: 83.0, 20: 7.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.34, 1: 103.32, 2: 138.89, 3: 3.79, 4: 303.54, 5: 13.2, 6: 9.85, 7: 24.0, 8: 142.2, 9: 0.8, 10: 490.0, 12: 1.8121, 13: 31.0, 18: 2.0, 22: 2.0, 29: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.21, 1: 83.51, 2: 154.96, 3: 4.35, 4: 69.17, 5: 37.54, 6: 17.27, 7: 19.54, 8: 141.57, 9: 0.36, 10: 273.57, 12: 13.1722, 13: 65.0, 14: 1.0, 20: 3.0, 21: 1.0, 25: 1.0, 26: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.67, 79.42, 121.18, 3.28, 96.29, 28.04, 14.46, 27.85, 140.38, 0.91, 280.02, 0.0, 2.1078, 66.0, 2.0, 0.0, 4.0, 1.0, 0.0, 1.0, 20.0, 9.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 3.0, 1.0, 0.0, 9.0, 13.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.67, 79.42, 121.18, 3.28, 96.29, 28.04, 14.46, 27.85, 140.38, 0.91, 280.02, 0.0, 5.4301, 74.0, 2.0, 0.0, 4.0, 1.0, 0.0, 1.0, 20.0, 9.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 3.0, 1.0, 0.0, 9.0, 13.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.67, 79.42, 121.18, 3.28, 96.29, 28.04, 14.46, 27.85, 140.38, 0.91, 280.02, 0.0, 20.6945, 74.0, 2.0, 0.0, 4.0, 1.0, 0.0, 1.0, 20.0, 9.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 3.0, 1.0, 0.0, 9.0, 13.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.67, 79.42, 121.18, 3.28, 96.29, 28.04, 14.46, 27.85, 140.38, 0.91, 280.02, 0.0, 0.7199, 74.0, 2.0, 0.0, 4.0, 1.0, 0.0, 1.0, 20.0, 9.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 3.0, 1.0, 0.0, 9.0, 13.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.67, 79.42, 121.18, 3.28, 96.29, 28.04, 14.46, 27.85, 140.38, 0.91, 280.02, 0.0, 1.9812, 74.0, 2.0, 0.0, 4.0, 1.0, 0.0, 1.0, 20.0, 9.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 3.0, 1.0, 0.0, 9.0, 13.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.26, 103.87, 114.72, 3.63, 139.26, 71.8, 5.96, 23.45, 135.09, 6.66, 213.76, 0.0, 9.8113, 39.0, 4.0, 0.0, 1.0, 3.0, 0.0, 0.0, 0.0, 1.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.26, 103.87, 114.72, 3.63, 139.26, 71.8, 5.96, 23.45, 135.09, 6.66, 213.76, 1.0, 13.8868, 40.0, 4.0, 0.0, 1.0, 3.0, 0.0, 0.0, 0.0, 1.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.21, 69.34, 121.3, 3.57, 59.71, 87.65, 19.6, 23.65, 137.15, 0.93, 324.51, 0.0, 14.4576, 75.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 4.0, 3.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.57, 91.54, 132.15, 4.57, 161.41, 15.8, 11.47, 26.46, 140.64, 0.69, 495.09, 0.0, 3.0032, 41.0, 0.0, 0.0, 4.0, 2.0, 1.0, 1.0, 5.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.57, 91.54, 132.15, 4.57, 161.41, 15.8, 11.47, 26.46, 140.64, 0.69, 495.09, 0.0, 4.1244, 48.0, 0.0, 0.0, 4.0, 2.0, 1.0, 1.0, 5.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.25, 1: 70.19, 2: 106.09, 3: 4.43, 4: 112.37, 5: 14.25, 6: 12.6, 7: 26.75, 8: 138.75, 9: 0.7, 10: 462.72, 12: 1.1139, 13: 41.0, 20: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 83.39, 2: 138.92, 3: 4.93, 4: 102.22, 5: 24.89, 6: 16.7, 7: 24.56, 8: 140.29, 9: 0.31, 10: 516.25, 12: 0.7212, 13: 48.0, 16: 8.0, 17: 1.0, 20: 2.0, 22: 6.0, 23: 1.0, 29: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 83.39, 2: 138.92, 3: 4.93, 4: 102.22, 5: 24.89, 6: 16.7, 7: 24.56, 8: 140.29, 9: 0.31, 10: 516.25, 12: 3.86, 13: 50.0, 16: 8.0, 17: 1.0, 20: 2.0, 22: 6.0, 23: 1.0, 29: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 83.39, 2: 138.92, 3: 4.93, 4: 102.22, 5: 24.89, 6: 16.7, 7: 24.56, 8: 140.29, 9: 0.31, 10: 516.25, 12: 1.9678, 13: 50.0, 16: 8.0, 17: 1.0, 20: 2.0, 22: 6.0, 23: 1.0, 29: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.22, 110.09, 120.64, 4.97, 437.05, 24.49, 3.48, 25.33, 139.19, 2.57, 141.18, 0.0, 4.5472, 24.0, 5.0, 3.0, 3.0, 6.0, 0.0, 1.0, 2.0, 7.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 5.0, 2.0, 0.0, 7.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.22, 110.09, 120.64, 4.97, 437.05, 24.49, 3.48, 25.33, 139.19, 2.57, 141.18, 0.0, 1.6847, 28.0, 5.0, 3.0, 3.0, 6.0, 0.0, 1.0, 2.0, 7.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 5.0, 2.0, 0.0, 7.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.22, 110.09, 120.64, 4.97, 437.05, 24.49, 3.48, 25.33, 139.19, 2.57, 141.18, 1.0, 1.0544, 28.0, 5.0, 3.0, 3.0, 6.0, 0.0, 1.0, 2.0, 7.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 5.0, 2.0, 0.0, 7.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.22, 110.09, 120.64, 4.97, 437.05, 24.49, 3.48, 25.33, 139.19, 2.57, 141.18, 1.0, 2.5422, 28.0, 5.0, 3.0, 3.0, 6.0, 0.0, 1.0, 2.0, 7.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 5.0, 2.0, 0.0, 7.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.1, 1: 82.06, 2: 108.72, 3: 3.78, 4: 143.64, 5: 23.27, 6: 11.05, 7: 27.4, 8: 139.6, 9: 0.5, 10: 206.98, 12: 6.1294, 13: 61.0, 16: 3.0, 20: 4.0, 23: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.45, 1: 86.49, 2: 126.95, 3: 4.0, 4: 169.66, 5: 16.6, 6: 12.14, 7: 25.25, 8: 140.0, 9: 0.5, 10: 283.76, 12: 1.1151, 13: 72.0, 16: 1.0, 20: 6.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.83, 1: 67.13, 2: 116.32, 3: 4.3, 4: 51.48, 5: 24.71, 6: 9.03, 7: 28.72, 8: 138.59, 9: 0.56, 10: 675.63, 12: 2.0756, 13: 74.0, 15: 1.0, 16: 1.0, 20: 1.0, 22: 1.0, 29: 1.0, 31: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.31, 79.18, 127.54, 4.39, 100.36, 14.31, 10.52, 25.11, 139.39, 0.25, 340.91, 0.0, 1.5004, 78.0, 0.0, 0.0, 3.0, 1.0, 2.0, 0.0, 6.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.31, 79.18, 127.54, 4.39, 100.36, 14.31, 10.52, 25.11, 139.39, 0.25, 340.91, 0.0, 1.4607, 82.0, 0.0, 0.0, 3.0, 1.0, 2.0, 0.0, 6.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.1, 1: 99.85, 2: 108.72, 3: 3.45, 4: 155.66, 5: 19.5, 6: 10.29, 7: 24.33, 8: 140.0, 9: 0.9, 10: 155.89, 12: 5.0161, 13: 73.0, 16: 1.0, 17: 2.0, 20: 4.0, 21: 2.0, 22: 1.0, 28: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.58, 1: 87.71, 2: 76.62, 3: 2.82, 4: 0.36, 5: 37.9, 6: 11.25, 7: 21.66, 8: 133.4, 9: 1.08, 10: 175.76, 12: 3.0361, 13: 53.0, 14: 1.0, 16: 2.0, 17: 1.0, 20: 6.0, 21: 2.0, 23: 3.0, 28: 2.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.58, 87.71, 76.62, 2.82, 0.36, 37.9, 11.25, 21.66, 133.4, 1.08, 175.76, 1.0, 6.6693, 55.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 6.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.86, 84.76, 154.07, 4.22, 212.97, 14.44, 5.25, 25.65, 141.42, 0.69, 201.46, 0.0, 6.8972, 50.0, 3.0, 0.0, 3.0, 0.0, 4.0, 3.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.86, 84.76, 154.07, 4.22, 212.97, 14.44, 5.25, 25.65, 141.42, 0.69, 201.46, 0.0, 1.5036, 60.0, 3.0, 0.0, 3.0, 0.0, 4.0, 3.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.12, 1: 83.28, 2: 107.24, 3: 4.41, 4: 111.89, 5: 13.1, 6: 6.72, 7: 27.73, 8: 136.38, 9: 0.37, 10: 442.75, 12: 2.9361, 13: 60.0, 14: 1.0, 16: 2.0, 18: 1.0, 19: 1.0, 20: 3.0, 22: 3.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.8, 1: 117.18, 2: 134.97, 3: 4.08, 4: 197.43, 5: 12.43, 6: 9.61, 7: 25.15, 8: 137.77, 9: 1.2, 10: 577.35, 12: 5.9504, 13: 30.0, 28: 1.0, 31: 5.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.07, 87.03, 142.19, 2.48, 98.66, 49.06, 14.48, 20.81, 140.38, 0.5, 402.98, 1.0, 8.2292, 71.0, 1.0, 0.0, 3.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.22, 89.68, 106.93, 4.9, 40.82, 22.79, 7.06, 24.6, 141.49, 0.36, 157.44, 0.0, 1.8778, 87.0, 1.0, 4.0, 3.0, 1.0, 0.0, 0.0, 4.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.22, 89.68, 106.93, 4.9, 40.82, 22.79, 7.06, 24.6, 141.49, 0.36, 157.44, 1.0, 2.383, 87.0, 1.0, 4.0, 3.0, 1.0, 0.0, 0.0, 4.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.58, 1: 67.28, 2: 131.9, 3: 3.6, 4: 115.17, 5: 38.47, 6: 10.67, 7: 21.89, 8: 152.14, 9: 0.37, 10: 211.05, 12: 4.8859, 13: 81.0, 14: 1.0, 16: 2.0, 17: 1.0, 20: 3.0, 21: 2.0, 23: 2.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.61, 91.09, 124.45, 4.8, 154.23, 36.64, 24.03, 28.25, 142.33, 0.63, 182.5, 0.0, 2.4187, 87.0, 0.0, 4.0, 4.0, 1.0, 2.0, 0.0, 8.0, 2.0, 3.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.61, 91.09, 124.45, 4.8, 154.23, 36.64, 24.03, 28.25, 142.33, 0.63, 182.5, 0.0, 0.6958, 87.0, 0.0, 4.0, 4.0, 1.0, 2.0, 0.0, 8.0, 2.0, 3.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.61, 91.09, 124.45, 4.8, 154.23, 36.64, 24.03, 28.25, 142.33, 0.63, 182.5, 0.0, 3.3734, 87.0, 0.0, 4.0, 4.0, 1.0, 2.0, 0.0, 8.0, 2.0, 3.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.42, 1: 77.83, 2: 135.22, 3: 3.32, 4: 139.66, 5: 17.0, 6: 5.54, 7: 27.1, 8: 139.38, 9: 0.76, 10: 302.24, 12: 4.4809, 13: 66.0, 15: 2.0, 17: 1.0, 21: 2.0, 22: 1.0, 23: 1.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.23, 1: 88.24, 2: 122.15, 3: 3.65, 4: 130.19, 5: 18.6, 6: 12.29, 7: 24.5, 8: 136.67, 9: 0.6, 10: 485.42, 12: 1.8135, 13: 52.0, 16: 1.0, 18: 1.0, 20: 5.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.67, 1: 99.44, 2: 106.56, 3: 4.61, 4: 110.45, 5: 22.0, 6: 11.19, 7: 28.05, 8: 140.31, 9: 0.38, 10: 210.86, 12: 1.845, 13: 66.0, 15: 4.0, 16: 4.0, 20: 4.0, 21: 8.0, 23: 1.0, 26: 3.0, 31: 1.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.67, 1: 99.44, 2: 106.56, 3: 4.61, 4: 110.45, 5: 22.0, 6: 11.19, 7: 28.05, 8: 140.31, 9: 0.38, 10: 210.86, 12: 5.7357, 13: 67.0, 15: 4.0, 16: 4.0, 20: 4.0, 21: 8.0, 23: 1.0, 26: 3.0, 31: 1.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.67, 1: 99.44, 2: 106.56, 3: 4.61, 4: 110.45, 5: 22.0, 6: 11.19, 7: 28.05, 8: 140.31, 9: 0.38, 10: 210.86, 12: 3.7766, 13: 72.0, 15: 4.0, 16: 4.0, 20: 4.0, 21: 8.0, 23: 1.0, 26: 3.0, 31: 1.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.05, 1: 105.9, 2: 129.46, 3: 4.48, 4: 69.56, 5: 9.38, 6: 8.18, 7: 25.0, 8: 136.25, 9: 0.85, 10: 508.95, 12: 1.8007, 13: 33.0, 15: 1.0, 22: 2.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.7, 1: 76.94, 2: 115.94, 3: 3.97, 4: 95.34, 5: 18.5, 6: 9.03, 7: 26.2, 8: 139.25, 9: 0.9, 10: 648.08, 12: 1.4486, 13: 74.0, 16: 1.0, 20: 3.0, 21: 1.0, 26: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.87, 1: 77.13, 2: 102.01, 3: 4.37, 4: 183.56, 5: 14.71, 6: 11.21, 7: 30.29, 8: 140.33, 9: 0.6, 10: 405.56, 12: 1.6723, 13: 58.0, 20: 5.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.39, 1: 42.0, 2: 96.62, 3: 2.0, 4: 42.5, 5: 81.75, 6: 5.56, 7: 24.13, 8: 140.0, 9: 0.63, 10: 267.35, 11: 1.0, 12: 0.8416, 13: 79.0, 16: 4.0, 17: 1.0, 19: 2.0, 20: 7.0, 21: 1.0, 23: 2.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.73, 79.36, 155.55, 4.57, 80.71, 19.83, 8.56, 28.0, 140.4, 0.6, 151.03, 0.0, 1.3406, 75.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.73, 79.36, 155.55, 4.57, 80.71, 19.83, 8.56, 28.0, 140.4, 0.6, 151.03, 0.0, 1.0021, 75.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.75, 79.11, 96.76, 4.27, 90.23, 73.05, 11.38, 30.13, 139.27, 0.37, 238.92, 0.0, 6.1356, 83.0, 3.0, 0.0, 8.0, 2.0, 2.0, 1.0, 33.0, 7.0, 1.0, 9.0, 0.0, 3.0, 0.0, 0.0, 3.0, 1.0, 1.0, 4.0, 7.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.75, 79.11, 96.76, 4.27, 90.23, 73.05, 11.38, 30.13, 139.27, 0.37, 238.92, 0.0, 0.6104, 83.0, 3.0, 0.0, 8.0, 2.0, 2.0, 1.0, 33.0, 7.0, 1.0, 9.0, 0.0, 3.0, 0.0, 0.0, 3.0, 1.0, 1.0, 4.0, 7.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.75, 79.11, 96.76, 4.27, 90.23, 73.05, 11.38, 30.13, 139.27, 0.37, 238.92, 0.0, 0.705, 83.0, 3.0, 0.0, 8.0, 2.0, 2.0, 1.0, 33.0, 7.0, 1.0, 9.0, 0.0, 3.0, 0.0, 0.0, 3.0, 1.0, 1.0, 4.0, 7.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.75, 79.11, 96.76, 4.27, 90.23, 73.05, 11.38, 30.13, 139.27, 0.37, 238.92, 0.0, 4.0867, 83.0, 3.0, 0.0, 8.0, 2.0, 2.0, 1.0, 33.0, 7.0, 1.0, 9.0, 0.0, 3.0, 0.0, 0.0, 3.0, 1.0, 1.0, 4.0, 7.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.75, 79.11, 96.76, 4.27, 90.23, 73.05, 11.38, 30.13, 139.27, 0.37, 238.92, 0.0, 3.7528, 83.0, 3.0, 0.0, 8.0, 2.0, 2.0, 1.0, 33.0, 7.0, 1.0, 9.0, 0.0, 3.0, 0.0, 0.0, 3.0, 1.0, 1.0, 4.0, 7.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.75, 79.11, 96.76, 4.27, 90.23, 73.05, 11.38, 30.13, 139.27, 0.37, 238.92, 0.0, 10.9569, 83.0, 3.0, 0.0, 8.0, 2.0, 2.0, 1.0, 33.0, 7.0, 1.0, 9.0, 0.0, 3.0, 0.0, 0.0, 3.0, 1.0, 1.0, 4.0, 7.0, 5.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.48, 1: 63.35, 2: 101.05, 3: 4.9, 4: 264.58, 5: 15.8, 6: 16.7, 7: 23.4, 8: 141.0, 9: 0.4, 10: 324.42, 12: 1.022, 13: 81.0, 14: 1.0, 16: 1.0, 18: 1.0, 21: 3.0, 22: 1.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.93, 1: 91.42, 2: 124.8, 3: 5.0, 4: 194.64, 5: 19.35, 6: 6.35, 7: 28.91, 8: 141.09, 9: 0.45, 10: 79.26, 12: 0.8404, 13: 63.0, 14: 1.0, 15: 1.0, 16: 1.0, 20: 1.0, 21: 1.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.45, 79.63, 103.9, 3.52, 144.28, 17.1, 14.99, 26.39, 141.38, 2.8, 156.55, 0.0, 10.6961, 57.0, 1.0, 0.0, 3.0, 1.0, 2.0, 0.0, 2.0, 3.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.53, 93.03, 106.1, 2.96, 7.14, 50.33, 21.15, 22.17, 133.54, 12.21, 191.51, 1.0, 18.0563, 64.0, 1.0, 0.0, 6.0, 0.0, 2.0, 1.0, 4.0, 1.0, 5.0, 2.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.25, 98.34, 116.89, 3.65, 101.25, 15.53, 11.56, 27.0, 139.12, 0.75, 211.88, 0.0, 13.8916, 59.0, 1.0, 0.0, 4.0, 1.0, 4.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 7.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.24, 1: 95.76, 2: 103.59, 3: 4.81, 4: 67.35, 5: 18.46, 6: 4.44, 7: 23.92, 8: 136.69, 9: 0.63, 10: 102.74, 12: 1.2916, 13: 87.0, 15: 2.0, 17: 1.0, 21: 2.0, 30: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.23, 1: 92.79, 2: 120.21, 3: 4.38, 4: 69.73, 5: 25.9, 6: 6.77, 7: 22.7, 8: 142.0, 9: 0.3, 10: 750.0, 12: 4.6502, 13: 86.0, 16: 2.0, 17: 1.0, 20: 5.0, 21: 1.0, 22: 3.0, 23: 1.0, 26: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.79, 125.48, 99.14, 2.26, 107.54, 12.53, 20.06, 24.31, 128.53, 0.7, 349.4, 1.0, 9.078, 48.0, 1.0, 4.0, 1.0, 1.0, 0.0, 0.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.09, 79.61, 110.79, 4.87, 297.22, 21.71, 9.74, 21.97, 126.21, 0.35, 69.57, 0.0, 0.8815, 60.0, 2.0, 2.0, 0.0, 2.0, 2.0, 0.0, 4.0, 5.0, 3.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 1.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.09, 79.61, 110.79, 4.87, 297.22, 21.71, 9.74, 21.97, 126.21, 0.35, 69.57, 1.0, 8.8774, 63.0, 2.0, 2.0, 0.0, 2.0, 2.0, 0.0, 4.0, 5.0, 3.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 1.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.15, 93.43, 132.31, 4.43, 149.34, 8.73, 12.71, 29.33, 137.87, 0.3, 437.69, 0.0, 4.0262, 59.0, 0.0, 0.0, 0.0, 2.0, 2.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.69, 88.21, 133.87, 4.96, 140.71, 86.64, 6.6, 24.67, 140.5, 2.45, 204.49, 0.0, 2.8172, 70.0, 0.0, 0.0, 6.0, 0.0, 2.0, 3.0, 3.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.35, 1: 72.78, 2: 99.61, 3: 5.0, 4: 65.63, 5: 30.94, 6: 8.27, 7: 28.69, 8: 140.63, 9: 0.4, 10: 207.0, 12: 0.9303, 13: 72.0, 16: 3.0, 19: 1.0, 20: 11.0, 21: 1.0, 22: 1.0, 23: 2.0, 32: 8.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.81, 1: 70.33, 2: 125.63, 3: 3.94, 4: 132.0, 5: 38.72, 6: 9.61, 7: 27.78, 8: 137.21, 9: 0.7, 10: 178.02, 12: 11.0731, 13: 60.0, 16: 2.0, 20: 6.0, 21: 2.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.02, 1: 91.45, 2: 97.0, 3: 2.17, 4: 33.57, 5: 22.0, 6: 19.9, 7: 16.0, 8: 143.0, 9: 1.0, 10: 191.67, 11: 1.0, 12: 0.4591, 13: 84.0, 16: 1.0, 20: 6.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.96, 1: 94.39, 2: 146.73, 3: 4.17, 4: 437.65, 5: 12.0, 6: 12.15, 7: 25.0, 8: 136.5, 9: 0.5, 10: 193.75, 12: 1.1612, 13: 57.0, 16: 1.0, 19: 1.0, 20: 6.0, 21: 1.0, 23: 3.0, 30: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.61, 1: 89.1, 2: 106.5, 3: 1.53, 4: 102.14, 5: 40.0, 6: 12.25, 7: 24.0, 8: 147.0, 9: 0.9, 10: 264.71, 11: 1.0, 12: 0.9975, 13: 87.0, 20: 4.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.14, 71.65, 119.9, 3.86, 159.72, 26.91, 9.93, 25.09, 137.45, 1.09, 121.26, 0.0, 16.1288, 76.0, 0.0, 0.0, 2.0, 2.0, 2.0, 0.0, 4.0, 2.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.61, 72.94, 130.74, 4.93, 104.88, 81.29, 7.78, 26.44, 139.43, 0.46, 152.24, 0.0, 5.8827, 85.0, 1.0, 0.0, 20.0, 4.0, 0.0, 5.0, 44.0, 9.0, 3.0, 16.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 6.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.61, 72.94, 130.74, 4.93, 104.88, 81.29, 7.78, 26.44, 139.43, 0.46, 152.24, 0.0, 1.6566, 85.0, 1.0, 0.0, 20.0, 4.0, 0.0, 5.0, 44.0, 9.0, 3.0, 16.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 6.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.61, 72.94, 130.74, 4.93, 104.88, 81.29, 7.78, 26.44, 139.43, 0.46, 152.24, 0.0, 7.3254, 86.0, 1.0, 0.0, 20.0, 4.0, 0.0, 5.0, 44.0, 9.0, 3.0, 16.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 6.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.61, 72.94, 130.74, 4.93, 104.88, 81.29, 7.78, 26.44, 139.43, 0.46, 152.24, 0.0, 3.4413, 86.0, 1.0, 0.0, 20.0, 4.0, 0.0, 5.0, 44.0, 9.0, 3.0, 16.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 6.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.61, 72.94, 130.74, 4.93, 104.88, 81.29, 7.78, 26.44, 139.43, 0.46, 152.24, 0.0, 0.0094, 86.0, 1.0, 0.0, 20.0, 4.0, 0.0, 5.0, 44.0, 9.0, 3.0, 16.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 6.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.61, 72.94, 130.74, 4.93, 104.88, 81.29, 7.78, 26.44, 139.43, 0.46, 152.24, 0.0, 8.2631, 86.0, 1.0, 0.0, 20.0, 4.0, 0.0, 5.0, 44.0, 9.0, 3.0, 16.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 6.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.61, 72.94, 130.74, 4.93, 104.88, 81.29, 7.78, 26.44, 139.43, 0.46, 152.24, 0.0, 3.5244, 87.0, 1.0, 0.0, 20.0, 4.0, 0.0, 5.0, 44.0, 9.0, 3.0, 16.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 6.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.61, 72.94, 130.74, 4.93, 104.88, 81.29, 7.78, 26.44, 139.43, 0.46, 152.24, 0.0, 0.887, 87.0, 1.0, 0.0, 20.0, 4.0, 0.0, 5.0, 44.0, 9.0, 3.0, 16.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 6.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([16.16, 92.76, 96.89, 1.0, 42.43, 34.0, 17.01, 12.82, 142.0, 0.5, 172.89, 1.0, 1.1206, 81.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 5.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.78, 1: 91.88, 2: 107.19, 3: 4.05, 4: 130.0, 5: 13.67, 6: 9.23, 7: 26.0, 8: 139.71, 9: 0.5, 10: 441.13, 12: 1.1503, 13: 68.0, 16: 1.0, 20: 3.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.19, 77.85, 155.89, 4.36, 136.89, 16.68, 7.85, 27.26, 135.13, 0.32, 319.92, 0.0, 1.4282, 76.0, 0.0, 0.0, 2.0, 1.0, 2.0, 4.0, 12.0, 2.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.19, 77.85, 155.89, 4.36, 136.89, 16.68, 7.85, 27.26, 135.13, 0.32, 319.92, 0.0, 0.895, 78.0, 0.0, 0.0, 2.0, 1.0, 2.0, 4.0, 12.0, 2.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.19, 77.85, 155.89, 4.36, 136.89, 16.68, 7.85, 27.26, 135.13, 0.32, 319.92, 0.0, 4.0391, 78.0, 0.0, 0.0, 2.0, 1.0, 2.0, 4.0, 12.0, 2.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 33.27, 1: 89.25, 2: 114.46, 3: 4.61, 4: 192.35, 5: 24.83, 6: 9.26, 7: 27.5, 8: 137.43, 9: 0.25, 10: 248.78, 12: 2.1943, 13: 81.0, 16: 3.0, 18: 2.0, 19: 1.0, 20: 1.0, 21: 3.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.46, 81.71, 105.03, 3.56, 78.9, 18.5, 9.71, 24.73, 137.0, 0.45, 506.67, 0.0, 2.0477, 64.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.69, 62.32, 115.71, 2.66, 111.97, 17.39, 10.1, 34.31, 140.83, 0.38, 237.06, 1.0, 15.8492, 68.0, 0.0, 1.0, 3.0, 0.0, 1.0, 3.0, 4.0, 4.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.69, 62.32, 115.71, 2.66, 111.97, 17.39, 10.1, 34.31, 140.83, 0.38, 237.06, 1.0, 0.7045, 68.0, 0.0, 1.0, 3.0, 0.0, 1.0, 3.0, 4.0, 4.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.11, 1: 85.97, 2: 107.85, 3: 4.19, 4: 86.8, 5: 10.36, 6: 8.54, 7: 29.8, 8: 138.25, 9: 0.68, 10: 271.81, 12: 1.1678, 13: 45.0, 16: 1.0, 20: 3.0, 22: 1.0, 23: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.8, 79.2, 117.79, 5.0, 206.74, 30.27, 3.76, 27.14, 138.37, 0.83, 147.86, 0.0, 1.8503, 63.0, 2.0, 1.0, 2.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.37, 1: 78.26, 2: 132.97, 3: 4.21, 4: 221.74, 5: 10.56, 6: 5.13, 7: 24.76, 8: 138.39, 9: 1.0, 10: 274.4, 12: 0.8888, 13: 53.0, 16: 1.0, 17: 2.0, 18: 5.0, 20: 2.0, 21: 1.0, 23: 2.0, 28: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.37, 1: 78.26, 2: 132.97, 3: 4.21, 4: 221.74, 5: 10.56, 6: 5.13, 7: 24.76, 8: 138.39, 9: 1.0, 10: 274.4, 12: 2.5443, 13: 54.0, 16: 1.0, 17: 2.0, 18: 5.0, 20: 2.0, 21: 1.0, 23: 2.0, 28: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.46, 84.28, 119.97, 3.05, 188.11, 11.94, 10.94, 27.65, 141.47, 0.36, 305.36, 0.0, 9.3136, 44.0, 1.0, 1.0, 4.0, 0.0, 3.0, 1.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.99, 1: 89.03, 2: 96.29, 3: 3.13, 4: 65.42, 5: 30.5, 6: 20.53, 7: 20.0, 8: 140.0, 9: 1.05, 10: 268.79, 11: 1.0, 12: 0.9235, 13: 71.0, 16: 3.0, 19: 1.0, 20: 6.0, 22: 1.0, 23: 2.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.58, 1: 79.27, 2: 108.88, 3: 4.46, 4: 92.96, 5: 24.47, 6: 9.62, 7: 28.1, 8: 137.19, 9: 0.3, 10: 278.21, 12: 0.2835, 13: 62.0, 16: 1.0, 17: 1.0, 18: 1.0, 20: 6.0, 21: 1.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.58, 1: 79.27, 2: 108.88, 3: 4.46, 4: 92.96, 5: 24.47, 6: 9.62, 7: 28.1, 8: 137.19, 9: 0.3, 10: 278.21, 12: 2.3081, 13: 62.0, 16: 1.0, 17: 1.0, 18: 1.0, 20: 6.0, 21: 1.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.95, 1: 75.43, 2: 97.95, 3: 4.61, 4: 144.76, 5: 17.38, 6: 5.24, 7: 26.88, 8: 136.43, 9: 0.6, 10: 488.58, 12: 1.8788, 13: 72.0, 16: 3.0, 19: 1.0, 20: 2.0, 22: 1.0, 27: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.95, 1: 75.43, 2: 97.95, 3: 4.61, 4: 144.76, 5: 17.38, 6: 5.24, 7: 26.88, 8: 136.43, 9: 0.6, 10: 488.58, 12: 1.0897, 13: 72.0, 16: 3.0, 19: 1.0, 20: 2.0, 22: 1.0, 27: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.23, 1: 94.47, 2: 123.32, 3: 3.91, 4: 182.55, 5: 18.13, 6: 9.15, 7: 39.63, 8: 142.5, 9: 0.7, 10: 126.79, 12: 8.7436, 13: 60.0, 16: 2.0, 18: 2.0, 19: 1.0, 20: 3.0, 21: 3.0, 22: 2.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.25, 1: 80.42, 2: 119.13, 3: 4.83, 4: 72.44, 5: 29.74, 6: 17.03, 7: 29.43, 8: 139.5, 9: 1.46, 10: 589.8, 12: 9.2704, 13: 79.0, 16: 1.0, 17: 2.0, 20: 8.0, 21: 2.0, 26: 2.0, 28: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
