Row(features=SparseVector(34, {0: 37.21, 1: 90.25, 2: 110.77, 3: 4.55, 4: 133.83, 5: 17.57, 6: 11.0, 7: 26.71, 8: 141.0, 9: 0.9, 10: 373.97, 12: 2.9201, 13: 69.0, 16: 2.0, 20: 4.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.58, 86.77, 116.57, 3.26, 81.57, 51.63, 11.15, 22.61, 141.87, 27.31, 193.79, 1.0, 31.1099, 39.0, 3.0, 0.0, 0.0, 2.0, 2.0, 0.0, 6.0, 3.0, 8.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.96, 1: 96.56, 2: 111.92, 3: 4.78, 4: 143.15, 5: 14.4, 6: 10.25, 7: 27.59, 8: 139.06, 9: 0.43, 10: 330.71, 12: 1.3972, 13: 55.0, 16: 2.0, 20: 4.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.32, 1: 109.62, 2: 125.97, 3: 3.77, 4: 202.5, 5: 13.75, 6: 15.58, 7: 23.63, 8: 138.75, 9: 0.5, 10: 287.59, 12: 7.0151, 13: 43.0, 18: 1.0, 20: 4.0, 21: 2.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.88, 1: 77.3, 2: 159.88, 3: 3.95, 4: 147.74, 5: 8.6, 6: 9.05, 7: 26.67, 8: 140.25, 9: 0.3, 10: 578.29, 12: 3.0174, 13: 53.0, 14: 1.0, 18: 5.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.2, 1: 75.69, 2: 115.63, 3: 4.03, 4: 120.11, 5: 12.0, 6: 9.09, 7: 28.14, 8: 140.0, 9: 0.5, 10: 470.29, 12: 1.7588, 13: 51.0, 20: 2.0, 21: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.12, 1: 89.0, 2: 125.59, 3: 3.02, 4: 108.81, 5: 25.91, 6: 10.82, 7: 24.05, 8: 136.57, 9: 0.93, 10: 203.81, 12: 4.6939, 13: 77.0, 16: 1.0, 17: 2.0, 20: 6.0, 21: 4.0, 22: 1.0, 26: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.12, 1: 89.0, 2: 125.59, 3: 3.02, 4: 108.81, 5: 25.91, 6: 10.82, 7: 24.05, 8: 136.57, 9: 0.93, 10: 203.81, 12: 42.056, 13: 77.0, 16: 1.0, 17: 2.0, 20: 6.0, 21: 4.0, 22: 1.0, 26: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.68, 1: 79.43, 2: 106.95, 3: 3.27, 4: 71.37, 5: 27.33, 6: 11.59, 7: 26.12, 8: 139.41, 9: 0.63, 10: 321.4, 12: 1.2438, 13: 66.0, 16: 4.0, 19: 1.0, 20: 6.0, 22: 1.0, 29: 1.0, 31: 2.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.68, 1: 79.43, 2: 106.95, 3: 3.27, 4: 71.37, 5: 27.33, 6: 11.59, 7: 26.12, 8: 139.41, 9: 0.63, 10: 321.4, 12: 1.2803, 13: 72.0, 16: 4.0, 19: 1.0, 20: 6.0, 22: 1.0, 29: 1.0, 31: 2.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.96, 1: 73.55, 2: 139.9, 3: 4.81, 4: 114.55, 5: 16.8, 6: 10.03, 7: 22.4, 8: 137.2, 9: 1.7, 10: 388.13, 11: 1.0, 12: 0.1708, 13: 76.0, 16: 3.0, 20: 3.0, 21: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.96, 1: 73.55, 2: 139.9, 3: 4.81, 4: 114.55, 5: 16.8, 6: 10.03, 7: 22.4, 8: 137.2, 9: 1.7, 10: 388.13, 11: 1.0, 12: 0.959, 13: 76.0, 16: 3.0, 20: 3.0, 21: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.4, 1: 103.19, 2: 109.17, 3: 3.83, 4: 140.49, 5: 10.37, 6: 19.56, 7: 36.43, 8: 137.94, 9: 0.2, 10: 262.96, 12: 27.2764, 13: 66.0, 14: 1.0, 16: 2.0, 18: 1.0, 20: 3.0, 21: 8.0, 26: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.4, 1: 103.19, 2: 109.17, 3: 3.83, 4: 140.49, 5: 10.37, 6: 19.56, 7: 36.43, 8: 137.94, 9: 0.2, 10: 262.96, 12: 9.1158, 13: 68.0, 14: 1.0, 16: 2.0, 18: 1.0, 20: 3.0, 21: 8.0, 26: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.99, 100.85, 130.48, 4.93, 182.99, 32.41, 9.3, 25.25, 142.57, 1.54, 376.85, 0.0, 2.162, 57.0, 0.0, 3.0, 2.0, 5.0, 0.0, 0.0, 7.0, 1.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.99, 100.85, 130.48, 4.93, 182.99, 32.41, 9.3, 25.25, 142.57, 1.54, 376.85, 0.0, 9.1147, 63.0, 0.0, 3.0, 2.0, 5.0, 0.0, 0.0, 7.0, 1.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.99, 100.85, 130.48, 4.93, 182.99, 32.41, 9.3, 25.25, 142.57, 1.54, 376.85, 0.0, 2.1818, 63.0, 0.0, 3.0, 2.0, 5.0, 0.0, 0.0, 7.0, 1.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.19, 1: 95.58, 2: 115.4, 3: 3.86, 4: 94.0, 5: 46.11, 6: 7.35, 7: 23.0, 8: 140.06, 9: 1.15, 10: 431.71, 12: 3.7965, 13: 82.0, 17: 1.0, 20: 2.0, 21: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.49, 1: 83.67, 2: 119.1, 3: 4.0, 4: 93.82, 5: 11.57, 6: 9.67, 7: 27.71, 8: 138.0, 9: 0.6, 10: 596.15, 12: 1.8803, 13: 50.0, 15: 2.0, 22: 2.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.9, 1: 75.43, 2: 116.86, 3: 4.44, 4: 186.67, 5: 15.53, 6: 8.51, 7: 24.73, 8: 139.67, 9: 0.6, 10: 362.44, 12: 2.8814, 13: 63.0, 16: 1.0, 20: 2.0, 23: 1.0, 26: 2.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.08, 72.08, 117.97, 4.35, 97.6, 22.67, 7.21, 30.5, 140.33, 0.73, 428.01, 0.0, 3.1479, 87.0, 1.0, 0.0, 3.0, 2.0, 1.0, 0.0, 18.0, 3.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.08, 72.08, 117.97, 4.35, 97.6, 22.67, 7.21, 30.5, 140.33, 0.73, 428.01, 0.0, 1.7906, 87.0, 1.0, 0.0, 3.0, 2.0, 1.0, 0.0, 18.0, 3.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.07, 102.46, 98.39, 1.31, 100.78, 66.09, 14.75, 18.14, 129.52, 4.34, 145.74, 1.0, 8.0202, 76.0, 1.0, 0.0, 1.0, 2.0, 0.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.33, 83.94, 125.39, 3.1, 167.35, 7.0, 11.02, 24.0, 139.4, 0.6, 458.54, 0.0, 1.3844, 42.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.18, 1: 77.66, 2: 125.48, 3: 4.8, 4: 113.3, 5: 29.0, 6: 10.4, 7: 26.4, 8: 139.93, 9: 2.0, 10: 284.12, 12: 5.8762, 13: 70.0, 16: 1.0, 19: 1.0, 20: 7.0, 26: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.01, 1: 90.77, 2: 114.67, 3: 3.1, 4: 46.26, 5: 49.2, 6: 9.65, 7: 24.02, 8: 140.4, 9: 0.21, 10: 239.24, 12: 0.8044, 13: 56.0, 16: 2.0, 17: 2.0, 18: 2.0, 19: 1.0, 20: 2.0, 21: 3.0, 23: 6.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.01, 1: 90.77, 2: 114.67, 3: 3.1, 4: 46.26, 5: 49.2, 6: 9.65, 7: 24.02, 8: 140.4, 9: 0.21, 10: 239.24, 12: 14.137, 13: 57.0, 16: 2.0, 17: 2.0, 18: 2.0, 19: 1.0, 20: 2.0, 21: 3.0, 23: 6.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.03, 87.84, 109.92, 4.64, 218.55, 13.26, 7.59, 24.68, 138.58, 0.54, 511.11, 0.0, 1.0951, 31.0, 3.0, 0.0, 1.0, 4.0, 0.0, 0.0, 6.0, 2.0, 18.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.03, 87.84, 109.92, 4.64, 218.55, 13.26, 7.59, 24.68, 138.58, 0.54, 511.11, 0.0, 2.1692, 33.0, 3.0, 0.0, 1.0, 4.0, 0.0, 0.0, 6.0, 2.0, 18.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.03, 87.84, 109.92, 4.64, 218.55, 13.26, 7.59, 24.68, 138.58, 0.54, 511.11, 0.0, 1.2992, 36.0, 3.0, 0.0, 1.0, 4.0, 0.0, 0.0, 6.0, 2.0, 18.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.03, 87.84, 109.92, 4.64, 218.55, 13.26, 7.59, 24.68, 138.58, 0.54, 511.11, 0.0, 2.4497, 37.0, 3.0, 0.0, 1.0, 4.0, 0.0, 0.0, 6.0, 2.0, 18.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.03, 87.84, 109.92, 4.64, 218.55, 13.26, 7.59, 24.68, 138.58, 0.54, 511.11, 0.0, 1.0823, 39.0, 3.0, 0.0, 1.0, 4.0, 0.0, 0.0, 6.0, 2.0, 18.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.92, 71.94, 120.49, 4.97, 264.74, 25.7, 8.66, 26.11, 139.33, 0.5, 180.86, 0.0, 2.2129, 58.0, 0.0, 0.0, 4.0, 0.0, 1.0, 0.0, 6.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.92, 71.94, 120.49, 4.97, 264.74, 25.7, 8.66, 26.11, 139.33, 0.5, 180.86, 0.0, 1.6333, 66.0, 0.0, 0.0, 4.0, 0.0, 1.0, 0.0, 6.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.37, 98.82, 117.2, 3.46, 108.39, 18.48, 13.59, 31.9, 139.37, 0.3, 191.07, 0.0, 11.8277, 45.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.7, 1: 85.11, 2: 117.68, 3: 4.9, 4: 173.0, 5: 16.83, 6: 11.1, 7: 29.6, 8: 138.5, 9: 0.6, 10: 418.17, 12: 2.2701, 13: 39.0, 27: 1.0, 29: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.39, 1: 82.85, 2: 99.82, 3: 4.55, 4: 1.67, 5: 36.3, 6: 8.25, 7: 25.74, 8: 136.47, 9: 0.47, 10: 467.57, 12: 10.0382, 13: 56.0, 14: 2.0, 16: 4.0, 17: 1.0, 20: 6.0, 28: 2.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.1, 81.94, 125.87, 3.65, 94.63, 19.22, 10.43, 34.65, 141.96, 0.4, 190.38, 0.0, 19.4528, 81.0, 0.0, 2.0, 12.0, 0.0, 1.0, 7.0, 7.0, 12.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 8.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.1, 81.94, 125.87, 3.65, 94.63, 19.22, 10.43, 34.65, 141.96, 0.4, 190.38, 0.0, 2.1504, 81.0, 0.0, 2.0, 12.0, 0.0, 1.0, 7.0, 7.0, 12.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 8.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.1, 81.94, 125.87, 3.65, 94.63, 19.22, 10.43, 34.65, 141.96, 0.4, 190.38, 0.0, 1.6055, 81.0, 0.0, 2.0, 12.0, 0.0, 1.0, 7.0, 7.0, 12.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 8.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.1, 81.94, 125.87, 3.65, 94.63, 19.22, 10.43, 34.65, 141.96, 0.4, 190.38, 0.0, 4.6911, 82.0, 0.0, 2.0, 12.0, 0.0, 1.0, 7.0, 7.0, 12.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 8.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.8, 113.04, 102.34, 2.67, 12.6, 100.67, 15.73, 16.33, 136.67, 4.05, 209.72, 1.0, 1.0652, 60.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.99, 1: 90.02, 2: 120.02, 3: 4.42, 4: 65.39, 5: 52.94, 6: 10.64, 7: 25.63, 8: 141.0, 9: 0.5, 10: 556.17, 12: 3.351, 13: 83.0, 16: 1.0, 17: 1.0, 20: 4.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.46, 96.16, 114.43, 4.98, 69.3, 31.56, 9.21, 26.02, 138.53, 0.35, 110.29, 0.0, 3.0526, 83.0, 1.0, 1.0, 3.0, 1.0, 0.0, 3.0, 10.0, 0.0, 3.0, 4.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 8.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.46, 96.16, 114.43, 4.98, 69.3, 31.56, 9.21, 26.02, 138.53, 0.35, 110.29, 0.0, 7.1317, 83.0, 1.0, 1.0, 3.0, 1.0, 0.0, 3.0, 10.0, 0.0, 3.0, 4.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 8.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.46, 96.16, 114.43, 4.98, 69.3, 31.56, 9.21, 26.02, 138.53, 0.35, 110.29, 0.0, 0.6889, 83.0, 1.0, 1.0, 3.0, 1.0, 0.0, 3.0, 10.0, 0.0, 3.0, 4.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 8.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.8, 81.12, 128.99, 4.43, 121.06, 28.9, 8.4, 22.76, 142.14, 0.3, 233.27, 0.0, 3.887, 85.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 1.0, 3.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.0, 1: 111.79, 2: 125.86, 3: 3.19, 4: 191.4, 5: 12.49, 6: 9.99, 7: 26.76, 8: 137.66, 9: 0.68, 10: 215.54, 12: 10.3563, 13: 59.0, 14: 1.0, 25: 1.0, 31: 6.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.58, 1: 101.76, 2: 115.69, 3: 3.8, 4: 123.97, 5: 7.0, 6: 10.34, 7: 24.5, 8: 139.25, 9: 0.7, 10: 471.7, 12: 1.7628, 13: 16.0, 31: 3.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.96, 1: 82.62, 2: 151.01, 3: 4.14, 4: 102.85, 5: 38.16, 6: 10.38, 7: 25.34, 8: 143.38, 9: 0.45, 10: 301.39, 12: 4.8365, 13: 82.0, 20: 3.0, 21: 2.0, 23: 3.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.7, 1: 79.36, 2: 132.26, 3: 4.67, 4: 125.68, 5: 24.63, 6: 8.5, 7: 26.43, 8: 138.67, 9: 0.4, 10: 562.91, 12: 1.1184, 13: 83.0, 15: 1.0, 16: 2.0, 18: 1.0, 20: 7.0, 31: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.28, 1: 82.58, 2: 118.0, 3: 3.78, 4: 163.29, 5: 26.13, 6: 11.19, 7: 28.5, 8: 139.27, 9: 1.13, 10: 225.37, 12: 0.925, 13: 68.0, 16: 4.0, 20: 11.0, 21: 1.0, 22: 2.0, 23: 1.0, 27: 1.0, 31: 2.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.28, 1: 82.58, 2: 118.0, 3: 3.78, 4: 163.29, 5: 26.13, 6: 11.19, 7: 28.5, 8: 139.27, 9: 1.13, 10: 225.37, 12: 5.9039, 13: 77.0, 16: 4.0, 20: 11.0, 21: 1.0, 22: 2.0, 23: 1.0, 27: 1.0, 31: 2.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.43, 1: 73.04, 2: 112.84, 3: 4.69, 4: 131.65, 5: 17.33, 6: 12.08, 7: 23.75, 8: 138.75, 9: 0.6, 10: 418.09, 12: 3.9767, 13: 64.0, 16: 2.0, 20: 5.0, 22: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.68, 1: 92.56, 2: 115.25, 3: 4.72, 4: 136.73, 5: 21.14, 6: 9.92, 7: 26.58, 8: 136.82, 9: 0.47, 10: 233.88, 12: 8.2189, 13: 71.0, 20: 4.0, 21: 2.0, 31: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.95, 85.77, 111.73, 4.46, 117.43, 17.88, 5.55, 25.27, 137.53, 0.37, 664.5, 0.0, 3.2535, 35.0, 7.0, 0.0, 1.0, 0.0, 5.0, 0.0, 5.0, 1.0, 0.0, 1.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.95, 85.77, 111.73, 4.46, 117.43, 17.88, 5.55, 25.27, 137.53, 0.37, 664.5, 0.0, 3.9152, 41.0, 7.0, 0.0, 1.0, 0.0, 5.0, 0.0, 5.0, 1.0, 0.0, 1.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.12, 1: 88.87, 2: 114.62, 3: 3.56, 4: 101.8, 5: 9.03, 6: 7.67, 7: 25.77, 8: 139.74, 9: 0.8, 10: 246.72, 12: 8.3208, 13: 65.0, 16: 2.0, 18: 3.0, 19: 1.0, 20: 5.0, 21: 1.0, 22: 2.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.12, 1: 88.87, 2: 114.62, 3: 3.56, 4: 101.8, 5: 9.03, 6: 7.67, 7: 25.77, 8: 139.74, 9: 0.8, 10: 246.72, 12: 3.6818, 13: 65.0, 16: 2.0, 18: 3.0, 19: 1.0, 20: 5.0, 21: 1.0, 22: 2.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.24, 1: 94.76, 2: 110.78, 3: 4.43, 4: 154.76, 5: 17.22, 6: 7.9, 7: 27.22, 8: 136.44, 9: 0.4, 10: 264.48, 12: 1.4521, 13: 54.0, 16: 2.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.18, 91.34, 106.2, 2.4, 84.09, 105.05, 18.12, 16.18, 145.55, 0.6, 158.63, 1.0, 8.5543, 77.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 3.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 86.91, 2: 132.42, 3: 4.76, 4: 130.72, 5: 23.63, 6: 9.51, 7: 27.75, 8: 140.57, 9: 0.3, 10: 395.53, 12: 4.361, 13: 73.0, 16: 2.0, 18: 1.0, 20: 2.0, 21: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.27, 82.77, 129.03, 3.58, 126.18, 27.85, 13.41, 28.25, 140.78, 2.93, 209.51, 0.0, 31.6728, 69.0, 2.0, 0.0, 4.0, 0.0, 1.0, 0.0, 4.0, 5.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.27, 82.77, 129.03, 3.58, 126.18, 27.85, 13.41, 28.25, 140.78, 2.93, 209.51, 0.0, 2.3986, 69.0, 2.0, 0.0, 4.0, 0.0, 1.0, 0.0, 4.0, 5.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.12, 69.27, 120.23, 4.84, 41.03, 34.06, 7.47, 22.61, 134.28, 1.36, 382.97, 0.0, 1.9647, 53.0, 4.0, 0.0, 6.0, 3.0, 3.0, 1.0, 7.0, 1.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 6.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.12, 69.27, 120.23, 4.84, 41.03, 34.06, 7.47, 22.61, 134.28, 1.36, 382.97, 0.0, 4.8653, 61.0, 4.0, 0.0, 6.0, 3.0, 3.0, 1.0, 7.0, 1.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 6.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.83, 1: 90.0, 2: 113.0, 3: 5.0, 4: 175.0, 5: 26.83, 6: 14.3, 7: 22.67, 8: 137.17, 9: 0.25, 10: 256.55, 11: 1.0, 12: 0.9367, 13: 58.0, 20: 3.0, 23: 2.0, 28: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.88, 1: 98.38, 2: 120.41, 3: 4.92, 4: 215.74, 5: 10.84, 6: 14.03, 7: 34.5, 8: 136.81, 9: 0.27, 10: 246.78, 12: 13.0273, 13: 53.0, 14: 1.0, 21: 5.0, 22: 1.0, 31: 2.0, 32: 1.0, 33: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.63, 1: 100.61, 2: 116.28, 3: 3.18, 4: 73.47, 5: 22.41, 6: 18.21, 7: 27.69, 8: 135.72, 9: 0.6, 10: 343.7, 12: 7.2117, 13: 87.0, 20: 5.0, 21: 3.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.58, 1: 69.87, 2: 131.31, 3: 4.39, 4: 33.91, 5: 23.43, 6: 10.53, 7: 26.29, 8: 139.43, 9: 0.6, 10: 376.25, 12: 4.2322, 13: 83.0, 16: 2.0, 20: 7.0, 21: 1.0, 23: 1.0, 32: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.15, 1: 79.0, 2: 110.94, 3: 3.38, 4: 58.35, 5: 39.38, 6: 10.13, 7: 24.83, 8: 138.98, 9: 0.31, 10: 483.4, 12: 1.0254, 13: 60.0, 16: 2.0, 17: 1.0, 19: 1.0, 20: 4.0, 21: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.26, 1: 53.81, 2: 148.34, 3: 2.02, 4: 200.04, 5: 14.4, 6: 13.82, 7: 26.25, 8: 144.86, 9: 0.3, 10: 444.15, 11: 1.0, 12: 3.4322, 13: 83.0, 16: 1.0, 20: 2.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.33, 91.66, 121.03, 3.28, 76.93, 28.14, 13.68, 24.68, 136.36, 15.83, 214.89, 1.0, 12.4351, 42.0, 3.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.33, 91.66, 121.03, 3.28, 76.93, 28.14, 13.68, 24.68, 136.36, 15.83, 214.89, 1.0, 1.7652, 42.0, 3.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.03, 88.55, 116.67, 3.31, 123.04, 20.2, 13.56, 35.05, 140.77, 0.55, 145.75, 0.0, 25.8728, 74.0, 4.0, 0.0, 3.0, 1.0, 0.0, 2.0, 5.0, 6.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.03, 88.55, 116.67, 3.31, 123.04, 20.2, 13.56, 35.05, 140.77, 0.55, 145.75, 0.0, 13.6107, 77.0, 4.0, 0.0, 3.0, 1.0, 0.0, 2.0, 5.0, 6.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.14, 1: 89.73, 2: 148.19, 3: 3.33, 4: 124.74, 5: 17.14, 6: 8.51, 7: 25.21, 8: 138.29, 9: 0.5, 10: 476.09, 12: 4.5829, 13: 73.0, 16: 2.0, 19: 1.0, 20: 2.0, 26: 1.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.29, 1: 75.92, 2: 124.09, 3: 4.46, 4: 96.29, 5: 15.78, 6: 7.9, 7: 28.0, 8: 137.89, 9: 0.9, 10: 289.26, 12: 1.4411, 13: 72.0, 15: 1.0, 17: 2.0, 20: 8.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.28, 96.27, 125.93, 4.1, 138.78, 29.18, 13.58, 27.36, 141.63, 3.77, 341.6, 0.0, 7.0006, 62.0, 2.0, 0.0, 4.0, 3.0, 1.0, 0.0, 1.0, 2.0, 9.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.28, 96.27, 125.93, 4.1, 138.78, 29.18, 13.58, 27.36, 141.63, 3.77, 341.6, 0.0, 16.7839, 62.0, 2.0, 0.0, 4.0, 3.0, 1.0, 0.0, 1.0, 2.0, 9.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.55, 99.4, 133.73, 4.82, 151.52, 24.65, 13.22, 20.38, 138.35, 0.52, 273.81, 0.0, 2.8305, 51.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 5.0, 3.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.55, 99.4, 133.73, 4.82, 151.52, 24.65, 13.22, 20.38, 138.35, 0.52, 273.81, 0.0, 0.8588, 51.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 5.0, 3.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.61, 74.09, 122.26, 3.92, 39.4, 20.25, 5.14, 25.5, 142.86, 1.25, 634.52, 0.0, 1.2981, 60.0, 0.0, 0.0, 2.0, 1.0, 1.0, 2.0, 2.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.18, 82.21, 106.2, 5.0, 260.43, 73.93, 12.49, 19.93, 139.06, 0.2, 87.5, 0.0, 2.9799, 64.0, 1.0, 0.0, 9.0, 3.0, 0.0, 0.0, 3.0, 0.0, 3.0, 2.0, 0.0, 4.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.7, 1: 83.42, 2: 104.29, 3: 4.86, 4: 129.59, 5: 31.46, 6: 10.01, 7: 27.83, 8: 138.0, 9: 1.16, 10: 507.05, 12: 4.968, 13: 69.0, 16: 1.0, 20: 6.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.26, 91.08, 131.43, 3.69, 169.01, 11.64, 20.17, 27.14, 137.23, 0.7, 294.86, 0.0, 14.0889, 41.0, 1.0, 0.0, 3.0, 1.0, 0.0, 1.0, 2.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([42.62, 85.83, 111.91, 3.48, 149.19, 16.17, 9.74, 22.41, 141.11, 1.14, 185.78, 0.0, 11.8993, 62.0, 4.0, 1.0, 14.0, 7.0, 4.0, 6.0, 4.0, 8.0, 7.0, 5.0, 0.0, 0.0, 1.0, 0.0, 12.0, 1.0, 1.0, 4.0, 2.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([42.62, 85.83, 111.91, 3.48, 149.19, 16.17, 9.74, 22.41, 141.11, 1.14, 185.78, 0.0, 15.3576, 62.0, 4.0, 1.0, 14.0, 7.0, 4.0, 6.0, 4.0, 8.0, 7.0, 5.0, 0.0, 0.0, 1.0, 0.0, 12.0, 1.0, 1.0, 4.0, 2.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([42.62, 85.83, 111.91, 3.48, 149.19, 16.17, 9.74, 22.41, 141.11, 1.14, 185.78, 1.0, 2.3303, 64.0, 4.0, 1.0, 14.0, 7.0, 4.0, 6.0, 4.0, 8.0, 7.0, 5.0, 0.0, 0.0, 1.0, 0.0, 12.0, 1.0, 1.0, 4.0, 2.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([42.62, 85.83, 111.91, 3.48, 149.19, 16.17, 9.74, 22.41, 141.11, 1.14, 185.78, 1.0, 5.9838, 64.0, 4.0, 1.0, 14.0, 7.0, 4.0, 6.0, 4.0, 8.0, 7.0, 5.0, 0.0, 0.0, 1.0, 0.0, 12.0, 1.0, 1.0, 4.0, 2.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.28, 105.03, 110.96, 2.57, 100.25, 13.0, 13.78, 27.6, 133.6, 0.1, 202.0, 1.0, 3.3483, 78.0, 1.0, 0.0, 1.0, 1.0, 1.0, 2.0, 2.0, 1.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.19, 1: 77.59, 2: 109.73, 3: 3.29, 4: 118.89, 5: 18.5, 6: 10.11, 7: 24.3, 8: 140.3, 9: 0.4, 10: 235.88, 12: 3.3389, 13: 59.0, 16: 1.0, 19: 1.0, 20: 6.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.61, 1: 71.69, 2: 120.49, 3: 2.33, 4: 253.0, 5: 16.0, 6: 9.8, 7: 24.67, 8: 143.67, 9: 0.3, 10: 498.21, 12: 0.7442, 13: 77.0, 17: 1.0, 19: 8.0, 20: 6.0, 21: 2.0, 26: 2.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.61, 1: 71.69, 2: 120.49, 3: 2.33, 4: 253.0, 5: 16.0, 6: 9.8, 7: 24.67, 8: 143.67, 9: 0.3, 10: 498.21, 11: 1.0, 12: 0.9844, 13: 77.0, 17: 1.0, 19: 8.0, 20: 6.0, 21: 2.0, 26: 2.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.98, 83.53, 112.59, 4.61, 52.14, 28.9, 3.93, 19.1, 140.5, 1.83, 184.13, 1.0, 6.5997, 46.0, 2.0, 0.0, 3.0, 1.0, 1.0, 0.0, 2.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.84, 79.64, 128.83, 4.14, 48.15, 14.46, 16.65, 24.37, 130.72, 1.37, 331.5, 0.0, 2.9089, 77.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.76, 78.54, 106.8, 4.29, 140.78, 36.63, 11.28, 30.36, 137.98, 0.61, 384.59, 0.0, 4.1134, 53.0, 1.0, 0.0, 8.0, 2.0, 2.0, 3.0, 8.0, 2.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.76, 78.54, 106.8, 4.29, 140.78, 36.63, 11.28, 30.36, 137.98, 0.61, 384.59, 0.0, 11.2159, 53.0, 1.0, 0.0, 8.0, 2.0, 2.0, 3.0, 8.0, 2.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.76, 78.54, 106.8, 4.29, 140.78, 36.63, 11.28, 30.36, 137.98, 0.61, 384.59, 0.0, 10.7881, 53.0, 1.0, 0.0, 8.0, 2.0, 2.0, 3.0, 8.0, 2.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.49, 1: 80.49, 2: 125.2, 3: 4.65, 4: 149.93, 5: 19.06, 6: 10.22, 7: 26.56, 8: 138.22, 9: 0.4, 10: 337.0, 12: 2.0835, 13: 63.0, 15: 5.0, 16: 1.0, 19: 1.0, 20: 1.0, 21: 3.0, 22: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.49, 1: 80.49, 2: 125.2, 3: 4.65, 4: 149.93, 5: 19.06, 6: 10.22, 7: 26.56, 8: 138.22, 9: 0.4, 10: 337.0, 12: 1.5384, 13: 63.0, 15: 5.0, 16: 1.0, 19: 1.0, 20: 1.0, 21: 3.0, 22: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.49, 1: 80.49, 2: 125.2, 3: 4.65, 4: 149.93, 5: 19.06, 6: 10.22, 7: 26.56, 8: 138.22, 9: 0.4, 10: 337.0, 12: 2.9915, 13: 63.0, 15: 5.0, 16: 1.0, 19: 1.0, 20: 1.0, 21: 3.0, 22: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.82, 84.07, 111.88, 4.14, 76.93, 18.27, 12.66, 21.32, 129.02, 2.24, 329.79, 0.0, 0.9719, 62.0, 2.0, 0.0, 4.0, 3.0, 3.0, 1.0, 1.0, 1.0, 2.0, 3.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 3.0, 4.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.82, 84.07, 111.88, 4.14, 76.93, 18.27, 12.66, 21.32, 129.02, 2.24, 329.79, 0.0, 2.1383, 62.0, 2.0, 0.0, 4.0, 3.0, 3.0, 1.0, 1.0, 1.0, 2.0, 3.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 3.0, 4.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.7, 92.02, 119.79, 4.41, 179.71, 22.25, 14.24, 25.57, 138.0, 1.0, 489.66, 0.0, 1.2487, 58.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 10.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.7, 92.02, 119.79, 4.41, 179.71, 22.25, 14.24, 25.57, 138.0, 1.0, 489.66, 0.0, 0.8292, 58.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 10.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.59, 69.72, 109.36, 3.88, 128.53, 30.06, 7.84, 28.08, 142.09, 0.74, 241.16, 0.0, 27.9623, 72.0, 1.0, 0.0, 7.0, 2.0, 0.0, 3.0, 19.0, 2.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 5.0, 3.0, 0.0, 2.0, 9.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.59, 69.72, 109.36, 3.88, 128.53, 30.06, 7.84, 28.08, 142.09, 0.74, 241.16, 0.0, 1.7448, 73.0, 1.0, 0.0, 7.0, 2.0, 0.0, 3.0, 19.0, 2.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 5.0, 3.0, 0.0, 2.0, 9.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.11, 1: 74.05, 2: 105.58, 3: 3.75, 4: 92.5, 5: 10.0, 6: 4.45, 7: 27.0, 8: 140.0, 9: 0.1, 10: 729.09, 12: 0.7075, 13: 53.0, 18: 6.0, 21: 1.0, 28: 2.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([35.57, 88.15, 110.05, 4.45, 170.56, 46.6, 14.1, 28.49, 133.92, 0.73, 369.26, 1.0, 0.9437, 62.0, 1.0, 8.0, 5.0, 4.0, 2.0, 2.0, 3.0, 0.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.57, 88.15, 110.05, 4.45, 170.56, 46.6, 14.1, 28.49, 133.92, 0.73, 369.26, 1.0, 2.0433, 62.0, 1.0, 8.0, 5.0, 4.0, 2.0, 2.0, 3.0, 0.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.46, 84.95, 126.37, 3.73, 153.68, 17.68, 12.72, 25.05, 139.91, 0.6, 195.53, 0.0, 13.6673, 46.0, 1.0, 1.0, 1.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.14, 1: 81.93, 2: 122.42, 3: 4.54, 4: 80.72, 5: 46.0, 6: 12.33, 7: 27.16, 8: 141.16, 9: 0.56, 10: 340.67, 12: 1.2509, 13: 71.0, 16: 7.0, 19: 2.0, 20: 14.0, 22: 1.0, 23: 1.0, 31: 1.0, 32: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.14, 1: 81.93, 2: 122.42, 3: 4.54, 4: 80.72, 5: 46.0, 6: 12.33, 7: 27.16, 8: 141.16, 9: 0.56, 10: 340.67, 12: 6.7265, 13: 71.0, 16: 7.0, 19: 2.0, 20: 14.0, 22: 1.0, 23: 1.0, 31: 1.0, 32: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.55, 91.71, 110.91, 4.11, 220.46, 12.38, 8.67, 23.89, 137.61, 0.3, 282.17, 0.0, 3.3701, 75.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 5.0, 1.0, 3.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.55, 91.71, 110.91, 4.11, 220.46, 12.38, 8.67, 23.89, 137.61, 0.3, 282.17, 0.0, 1.9688, 75.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 5.0, 1.0, 3.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.55, 91.71, 110.91, 4.11, 220.46, 12.38, 8.67, 23.89, 137.61, 0.3, 282.17, 0.0, 2.2243, 75.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 5.0, 1.0, 3.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.55, 91.71, 110.91, 4.11, 220.46, 12.38, 8.67, 23.89, 137.61, 0.3, 282.17, 0.0, 1.0327, 75.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 5.0, 1.0, 3.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.05, 1: 81.53, 2: 105.3, 3: 4.06, 4: 148.64, 5: 12.17, 6: 11.02, 7: 26.8, 8: 134.0, 9: 0.6, 10: 369.0, 12: 1.2495, 13: 71.0, 16: 1.0, 17: 1.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.18, 103.0, 144.22, 3.1, 88.72, 24.76, 18.62, 25.07, 141.39, 0.6, 226.67, 0.0, 5.2386, 87.0, 0.0, 6.0, 0.0, 1.0, 0.0, 2.0, 4.0, 5.0, 1.0, 1.0, 0.0, 2.0, 4.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.18, 103.0, 144.22, 3.1, 88.72, 24.76, 18.62, 25.07, 141.39, 0.6, 226.67, 1.0, 0.7503, 87.0, 0.0, 6.0, 0.0, 1.0, 0.0, 2.0, 4.0, 5.0, 1.0, 1.0, 0.0, 2.0, 4.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.6, 80.47, 114.69, 3.86, 33.77, 33.38, 13.29, 24.88, 137.51, 6.5, 411.54, 0.0, 2.7613, 69.0, 8.0, 0.0, 8.0, 3.0, 1.0, 0.0, 2.0, 4.0, 8.0, 6.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 7.0, 1.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.6, 80.47, 114.69, 3.86, 33.77, 33.38, 13.29, 24.88, 137.51, 6.5, 411.54, 0.0, 9.3652, 69.0, 8.0, 0.0, 8.0, 3.0, 1.0, 0.0, 2.0, 4.0, 8.0, 6.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 7.0, 1.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.6, 80.47, 114.69, 3.86, 33.77, 33.38, 13.29, 24.88, 137.51, 6.5, 411.54, 0.0, 26.3887, 69.0, 8.0, 0.0, 8.0, 3.0, 1.0, 0.0, 2.0, 4.0, 8.0, 6.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 7.0, 1.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.6, 80.47, 114.69, 3.86, 33.77, 33.38, 13.29, 24.88, 137.51, 6.5, 411.54, 0.0, 3.6327, 70.0, 8.0, 0.0, 8.0, 3.0, 1.0, 0.0, 2.0, 4.0, 8.0, 6.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 7.0, 1.0, 5.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.04, 1: 92.86, 2: 108.02, 3: 4.08, 4: 89.41, 5: 21.4, 6: 12.73, 7: 27.0, 8: 138.25, 9: 0.6, 10: 381.88, 12: 1.3559, 13: 63.0, 16: 2.0, 20: 4.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.37, 1: 70.39, 2: 117.26, 3: 4.43, 4: 110.58, 5: 15.8, 6: 10.23, 7: 25.6, 8: 137.0, 9: 0.3, 10: 444.44, 12: 1.1881, 13: 58.0, 19: 1.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.2, 1: 94.18, 2: 132.67, 3: 3.15, 4: 138.13, 5: 11.96, 6: 13.83, 7: 27.32, 8: 142.68, 9: 0.4, 10: 492.47, 12: 11.7825, 13: 24.0, 14: 1.0, 16: 1.0, 18: 1.0, 19: 1.0, 21: 1.0, 31: 9.0, 33: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.2, 1: 94.18, 2: 132.67, 3: 3.15, 4: 138.13, 5: 11.96, 6: 13.83, 7: 27.32, 8: 142.68, 9: 0.4, 10: 492.47, 12: 1.1848, 13: 24.0, 14: 1.0, 16: 1.0, 18: 1.0, 19: 1.0, 21: 1.0, 31: 9.0, 33: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.91, 88.41, 115.04, 3.24, 36.75, 71.18, 19.32, 23.09, 137.32, 30.67, 248.76, 0.0, 7.4248, 70.0, 2.0, 0.0, 3.0, 4.0, 1.0, 0.0, 3.0, 2.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.91, 88.41, 115.04, 3.24, 36.75, 71.18, 19.32, 23.09, 137.32, 30.67, 248.76, 0.0, 18.4297, 70.0, 2.0, 0.0, 3.0, 4.0, 1.0, 0.0, 3.0, 2.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.19, 1: 85.44, 2: 135.23, 3: 3.17, 4: 59.83, 5: 11.46, 6: 11.05, 7: 26.23, 8: 138.31, 9: 0.2, 10: 462.32, 12: 2.2394, 13: 84.0, 15: 1.0, 16: 1.0, 19: 1.0, 20: 2.0, 21: 2.0, 22: 1.0, 28: 2.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.79, 1: 93.03, 2: 108.79, 3: 4.29, 4: 53.72, 5: 22.67, 6: 13.12, 7: 23.38, 8: 139.0, 9: 0.8, 10: 400.12, 12: 3.0838, 13: 75.0, 20: 8.0, 31: 1.0, 32: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.5, 1: 84.08, 2: 94.01, 3: 1.39, 4: 66.61, 5: 65.57, 6: 15.13, 7: 20.86, 8: 136.86, 9: 1.73, 10: 239.1, 11: 1.0, 12: 1.959, 13: 76.0, 14: 1.0, 20: 3.0, 21: 2.0, 23: 2.0, 28: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.93, 1: 90.58, 2: 113.48, 3: 4.82, 4: 192.1, 5: 10.1, 6: 8.5, 7: 27.26, 8: 136.7, 9: 0.3, 10: 484.35, 12: 4.9409, 13: 29.0, 18: 1.0, 19: 1.0, 31: 4.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.93, 1: 90.58, 2: 113.48, 3: 4.82, 4: 192.1, 5: 10.1, 6: 8.5, 7: 27.26, 8: 136.7, 9: 0.3, 10: 484.35, 12: 3.1511, 13: 29.0, 18: 1.0, 19: 1.0, 31: 4.0, 33: 1.0}), EXPIRE_FLAG=0)
