Row(features=DenseVector([36.14, 86.81, 101.22, 3.85, 101.04, 37.36, 12.51, 25.27, 137.64, 0.33, 343.7, 0.0, 0.8402, 87.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 5.0, 2.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.14, 86.81, 101.22, 3.85, 101.04, 37.36, 12.51, 25.27, 137.64, 0.33, 343.7, 1.0, 1.1392, 87.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 5.0, 2.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.07, 81.35, 122.55, 3.2, 63.38, 12.31, 9.63, 24.85, 140.77, 0.35, 344.71, 0.0, 1.5122, 84.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.07, 81.35, 122.55, 3.2, 63.38, 12.31, 9.63, 24.85, 140.77, 0.35, 344.71, 0.0, 3.3545, 84.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.23, 77.16, 131.68, 4.67, 115.24, 36.27, 6.44, 25.86, 136.78, 3.8, 242.12, 0.0, 3.5765, 36.0, 3.0, 0.0, 8.0, 2.0, 2.0, 0.0, 4.0, 2.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 2.0, 2.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.23, 77.16, 131.68, 4.67, 115.24, 36.27, 6.44, 25.86, 136.78, 3.8, 242.12, 0.0, 8.0236, 37.0, 3.0, 0.0, 8.0, 2.0, 2.0, 0.0, 4.0, 2.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 2.0, 2.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.23, 77.16, 131.68, 4.67, 115.24, 36.27, 6.44, 25.86, 136.78, 3.8, 242.12, 0.0, 1.65, 37.0, 3.0, 0.0, 8.0, 2.0, 2.0, 0.0, 4.0, 2.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 2.0, 2.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.23, 77.16, 131.68, 4.67, 115.24, 36.27, 6.44, 25.86, 136.78, 3.8, 242.12, 0.0, 0.8559, 38.0, 3.0, 0.0, 8.0, 2.0, 2.0, 0.0, 4.0, 2.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 2.0, 2.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.41, 1: 123.83, 2: 82.31, 3: 1.0, 4: 9.92, 5: 23.33, 6: 14.33, 7: 17.0, 8: 139.5, 9: 0.5, 10: 364.76, 11: 1.0, 12: 0.5992, 13: 60.0, 20: 4.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.14, 75.32, 138.07, 2.82, 142.83, 26.81, 7.48, 23.7, 139.0, 0.35, 474.39, 0.0, 6.8007, 87.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 5.0, 2.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.05, 1: 76.83, 2: 106.39, 3: 3.55, 4: 133.73, 5: 21.63, 6: 12.31, 7: 26.5, 8: 139.88, 9: 0.5, 10: 464.73, 12: 3.0174, 13: 73.0, 16: 1.0, 20: 4.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.34, 1: 84.31, 2: 98.4, 3: 4.53, 4: 72.0, 5: 18.17, 6: 14.07, 7: 25.8, 8: 137.25, 9: 0.5, 10: 458.33, 12: 2.1642, 13: 49.0, 16: 2.0, 17: 1.0, 20: 3.0, 21: 1.0, 22: 2.0, 25: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.08, 1: 94.83, 2: 107.67, 3: 5.0, 4: 34.78, 5: 46.0, 6: 12.64, 7: 22.0, 8: 146.0, 9: 1.05, 10: 255.8, 12: 1.7798, 13: 87.0, 16: 3.0, 17: 1.0, 18: 1.0, 20: 3.0, 21: 1.0, 23: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.4, 1: 108.57, 2: 97.65, 3: 1.9, 4: 178.35, 5: 19.79, 6: 11.83, 7: 24.43, 8: 139.36, 9: 9.66, 10: 131.8, 11: 1.0, 12: 1.0489, 13: 50.0, 14: 1.0, 15: 4.0, 18: 3.0, 20: 1.0, 21: 2.0, 22: 4.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.19, 1: 69.23, 2: 127.82, 3: 3.94, 4: 78.2, 5: 46.0, 6: 9.04, 7: 33.25, 8: 145.42, 9: 0.8, 10: 244.9, 12: 8.725, 13: 67.0, 16: 4.0, 20: 1.0, 21: 3.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.47, 1: 78.13, 2: 132.09, 3: 3.98, 4: 49.0, 5: 49.35, 6: 8.19, 7: 23.24, 8: 142.47, 9: 0.5, 10: 241.3, 12: 7.0929, 13: 71.0, 20: 3.0, 21: 1.0, 27: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.67, 1: 82.26, 2: 128.36, 3: 3.34, 4: 160.53, 5: 31.23, 6: 14.42, 7: 26.24, 8: 138.92, 9: 0.58, 10: 152.47, 12: 12.6506, 13: 78.0, 16: 1.0, 20: 3.0, 21: 3.0, 22: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.4, 1: 91.78, 2: 105.95, 3: 3.5, 4: 148.84, 5: 16.37, 6: 13.17, 7: 27.06, 8: 139.39, 9: 0.4, 10: 229.46, 12: 13.0579, 13: 58.0, 31: 12.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.34, 1: 81.5, 2: 113.63, 3: 4.6, 4: 140.71, 5: 19.89, 6: 7.38, 7: 28.44, 8: 139.0, 9: 0.7, 10: 409.7, 12: 0.9877, 13: 81.0, 16: 2.0, 20: 4.0, 25: 2.0, 29: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.32, 1: 92.86, 2: 120.63, 3: 3.81, 4: 67.95, 5: 17.13, 6: 9.82, 7: 25.14, 8: 136.29, 9: 0.45, 10: 285.12, 12: 1.0903, 13: 39.0, 16: 1.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.03, 1: 108.24, 2: 116.59, 3: 2.61, 4: 43.0, 5: 36.8, 6: 18.41, 7: 18.2, 8: 143.75, 9: 0.74, 10: 217.51, 11: 1.0, 12: 9.1747, 13: 87.0, 16: 1.0, 17: 1.0, 19: 1.0, 20: 2.0, 21: 1.0, 22: 1.0, 28: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.88, 1: 76.27, 2: 130.02, 3: 3.67, 4: 219.77, 5: 18.2, 6: 9.27, 7: 26.4, 8: 136.25, 9: 1.8, 10: 341.38, 12: 2.0949, 13: 77.0, 16: 1.0, 20: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.84, 93.42, 109.12, 3.54, 129.25, 28.13, 10.4, 24.75, 136.4, 0.57, 157.03, 0.0, 10.1556, 74.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 9.0, 9.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.84, 93.42, 109.12, 3.54, 129.25, 28.13, 10.4, 24.75, 136.4, 0.57, 157.03, 0.0, 24.1153, 74.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 9.0, 9.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.16, 1: 94.67, 2: 124.34, 3: 4.78, 4: 71.09, 5: 23.42, 6: 5.99, 7: 27.67, 8: 140.33, 9: 0.35, 10: 197.14, 12: 3.207, 13: 76.0, 16: 2.0, 20: 6.0, 21: 3.0, 22: 2.0, 31: 2.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.16, 1: 94.67, 2: 124.34, 3: 4.78, 4: 71.09, 5: 23.42, 6: 5.99, 7: 27.67, 8: 140.33, 9: 0.35, 10: 197.14, 12: 0.9745, 13: 82.0, 16: 2.0, 20: 6.0, 21: 3.0, 22: 2.0, 31: 2.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.02, 1: 98.44, 2: 137.08, 3: 4.48, 4: 148.5, 5: 19.65, 6: 12.87, 7: 24.6, 8: 139.95, 9: 0.55, 10: 149.61, 12: 4.1743, 13: 78.0, 16: 1.0, 18: 1.0, 19: 2.0, 20: 7.0, 21: 1.0, 23: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.8, 1: 97.88, 2: 107.64, 3: 5.0, 4: 124.54, 5: 14.44, 6: 7.99, 7: 28.56, 8: 140.53, 9: 0.7, 10: 456.67, 12: 0.1361, 13: 65.0, 16: 2.0, 17: 1.0, 20: 4.0, 21: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.8, 1: 97.88, 2: 107.64, 3: 5.0, 4: 124.54, 5: 14.44, 6: 7.99, 7: 28.56, 8: 140.53, 9: 0.7, 10: 456.67, 12: 2.0546, 13: 65.0, 16: 2.0, 17: 1.0, 20: 4.0, 21: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.76, 1: 91.33, 2: 107.16, 3: 4.98, 4: 90.54, 5: 14.27, 6: 11.2, 7: 27.36, 8: 136.25, 9: 0.3, 10: 231.39, 12: 0.9495, 13: 53.0, 16: 2.0, 19: 3.0, 20: 1.0, 21: 6.0, 22: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.76, 1: 91.33, 2: 107.16, 3: 4.98, 4: 90.54, 5: 14.27, 6: 11.2, 7: 27.36, 8: 136.25, 9: 0.3, 10: 231.39, 12: 2.2388, 13: 54.0, 16: 2.0, 19: 3.0, 20: 1.0, 21: 6.0, 22: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.65, 76.47, 114.46, 3.94, 80.85, 39.87, 7.34, 28.08, 136.64, 0.49, 265.59, 0.0, 11.5323, 83.0, 1.0, 0.0, 4.0, 2.0, 0.0, 0.0, 14.0, 6.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.65, 76.47, 114.46, 3.94, 80.85, 39.87, 7.34, 28.08, 136.64, 0.49, 265.59, 0.0, 12.647, 83.0, 1.0, 0.0, 4.0, 2.0, 0.0, 0.0, 14.0, 6.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.65, 76.47, 114.46, 3.94, 80.85, 39.87, 7.34, 28.08, 136.64, 0.49, 265.59, 1.0, 23.7929, 86.0, 1.0, 0.0, 4.0, 2.0, 0.0, 0.0, 14.0, 6.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.65, 76.47, 114.46, 3.94, 80.85, 39.87, 7.34, 28.08, 136.64, 0.49, 265.59, 1.0, 5.8656, 86.0, 1.0, 0.0, 4.0, 2.0, 0.0, 0.0, 14.0, 6.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.15, 89.92, 101.07, 4.13, 132.05, 21.13, 8.62, 23.68, 140.54, 0.22, 341.93, 0.0, 2.2256, 72.0, 0.0, 1.0, 2.0, 2.0, 0.0, 1.0, 19.0, 2.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.15, 89.92, 101.07, 4.13, 132.05, 21.13, 8.62, 23.68, 140.54, 0.22, 341.93, 0.0, 2.1091, 73.0, 0.0, 1.0, 2.0, 2.0, 0.0, 1.0, 19.0, 2.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 71.94, 2: 100.41, 3: 3.52, 4: 7.0, 5: 46.13, 6: 12.83, 7: 19.57, 8: 137.27, 9: 0.44, 10: 470.86, 11: 1.0, 12: 0.1285, 13: 54.0, 14: 1.0, 16: 1.0, 20: 3.0, 22: 1.0, 23: 2.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.76, 1: 71.94, 2: 100.41, 3: 3.52, 4: 7.0, 5: 46.13, 6: 12.83, 7: 19.57, 8: 137.27, 9: 0.44, 10: 470.86, 11: 1.0, 12: 4.1896, 13: 54.0, 14: 1.0, 16: 1.0, 20: 3.0, 22: 1.0, 23: 2.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.04, 103.15, 132.93, 2.92, 117.95, 15.6, 13.04, 31.8, 140.08, 0.24, 297.18, 0.0, 38.1613, 43.0, 3.0, 0.0, 5.0, 2.0, 6.0, 2.0, 12.0, 13.0, 2.0, 1.0, 0.0, 0.0, 4.0, 0.0, 2.0, 4.0, 0.0, 3.0, 1.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.04, 103.15, 132.93, 2.92, 117.95, 15.6, 13.04, 31.8, 140.08, 0.24, 297.18, 0.0, 8.7147, 43.0, 3.0, 0.0, 5.0, 2.0, 6.0, 2.0, 12.0, 13.0, 2.0, 1.0, 0.0, 0.0, 4.0, 0.0, 2.0, 4.0, 0.0, 3.0, 1.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.04, 103.15, 132.93, 2.92, 117.95, 15.6, 13.04, 31.8, 140.08, 0.24, 297.18, 0.0, 19.9161, 46.0, 3.0, 0.0, 5.0, 2.0, 6.0, 2.0, 12.0, 13.0, 2.0, 1.0, 0.0, 0.0, 4.0, 0.0, 2.0, 4.0, 0.0, 3.0, 1.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.04, 103.15, 132.93, 2.92, 117.95, 15.6, 13.04, 31.8, 140.08, 0.24, 297.18, 0.0, 1.4892, 46.0, 3.0, 0.0, 5.0, 2.0, 6.0, 2.0, 12.0, 13.0, 2.0, 1.0, 0.0, 0.0, 4.0, 0.0, 2.0, 4.0, 0.0, 3.0, 1.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.04, 103.15, 132.93, 2.92, 117.95, 15.6, 13.04, 31.8, 140.08, 0.24, 297.18, 0.0, 3.4669, 47.0, 3.0, 0.0, 5.0, 2.0, 6.0, 2.0, 12.0, 13.0, 2.0, 1.0, 0.0, 0.0, 4.0, 0.0, 2.0, 4.0, 0.0, 3.0, 1.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.61, 1: 83.36, 2: 121.85, 3: 3.01, 4: 131.84, 5: 20.28, 6: 10.74, 7: 25.4, 8: 136.96, 9: 2.73, 10: 272.97, 12: 21.884, 13: 50.0, 21: 1.0, 31: 7.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.03, 1: 90.93, 2: 103.99, 3: 4.72, 4: 162.4, 5: 16.18, 6: 13.91, 7: 26.46, 8: 139.71, 9: 0.4, 10: 214.71, 12: 6.8118, 13: 61.0, 20: 5.0, 21: 1.0, 28: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.34, 1: 80.75, 2: 118.17, 3: 3.27, 4: 143.21, 5: 22.0, 6: 7.52, 7: 27.17, 8: 138.0, 9: 1.2, 10: 405.13, 12: 2.0231, 13: 58.0, 20: 3.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.39, 1: 96.66, 2: 107.37, 3: 4.06, 4: 152.77, 5: 14.0, 6: 10.34, 7: 28.63, 8: 140.14, 9: 0.53, 10: 646.62, 12: 2.0094, 13: 66.0, 16: 1.0, 20: 4.0, 28: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.89, 87.6, 119.89, 4.06, 160.16, 20.44, 11.06, 24.03, 138.34, 0.53, 254.91, 0.0, 2.1812, 47.0, 0.0, 0.0, 10.0, 1.0, 0.0, 2.0, 24.0, 1.0, 0.0, 5.0, 0.0, 8.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 10.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.89, 87.6, 119.89, 4.06, 160.16, 20.44, 11.06, 24.03, 138.34, 0.53, 254.91, 0.0, 1.5108, 56.0, 0.0, 0.0, 10.0, 1.0, 0.0, 2.0, 24.0, 1.0, 0.0, 5.0, 0.0, 8.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 10.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.89, 87.6, 119.89, 4.06, 160.16, 20.44, 11.06, 24.03, 138.34, 0.53, 254.91, 0.0, 1.8697, 56.0, 0.0, 0.0, 10.0, 1.0, 0.0, 2.0, 24.0, 1.0, 0.0, 5.0, 0.0, 8.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 10.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.12, 62.6, 122.93, 3.67, 53.21, 62.14, 21.86, 23.45, 137.84, 0.52, 199.38, 0.0, 0.9999, 71.0, 0.0, 2.0, 2.0, 1.0, 0.0, 0.0, 5.0, 3.0, 0.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.12, 62.6, 122.93, 3.67, 53.21, 62.14, 21.86, 23.45, 137.84, 0.52, 199.38, 1.0, 10.824, 71.0, 0.0, 2.0, 2.0, 1.0, 0.0, 0.0, 5.0, 3.0, 0.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.09, 72.6, 116.14, 4.69, 154.83, 29.62, 10.11, 26.82, 139.6, 0.5, 276.03, 0.0, 3.6892, 63.0, 0.0, 0.0, 8.0, 1.0, 0.0, 0.0, 13.0, 6.0, 0.0, 8.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.09, 72.6, 116.14, 4.69, 154.83, 29.62, 10.11, 26.82, 139.6, 0.5, 276.03, 0.0, 0.9479, 64.0, 0.0, 0.0, 8.0, 1.0, 0.0, 0.0, 13.0, 6.0, 0.0, 8.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.09, 72.6, 116.14, 4.69, 154.83, 29.62, 10.11, 26.82, 139.6, 0.5, 276.03, 0.0, 3.9687, 64.0, 0.0, 0.0, 8.0, 1.0, 0.0, 0.0, 13.0, 6.0, 0.0, 8.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.09, 72.6, 116.14, 4.69, 154.83, 29.62, 10.11, 26.82, 139.6, 0.5, 276.03, 0.0, 1.0403, 64.0, 0.0, 0.0, 8.0, 1.0, 0.0, 0.0, 13.0, 6.0, 0.0, 8.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.09, 72.6, 116.14, 4.69, 154.83, 29.62, 10.11, 26.82, 139.6, 0.5, 276.03, 0.0, 3.5717, 64.0, 0.0, 0.0, 8.0, 1.0, 0.0, 0.0, 13.0, 6.0, 0.0, 8.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.09, 72.6, 116.14, 4.69, 154.83, 29.62, 10.11, 26.82, 139.6, 0.5, 276.03, 0.0, 5.1103, 64.0, 0.0, 0.0, 8.0, 1.0, 0.0, 0.0, 13.0, 6.0, 0.0, 8.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.68, 1: 89.63, 2: 92.31, 3: 4.81, 4: 64.95, 5: 15.38, 6: 10.49, 7: 27.13, 8: 137.38, 9: 0.3, 10: 265.28, 11: 1.0, 12: 5.8691, 13: 87.0, 16: 1.0, 20: 7.0, 21: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.08, 1: 87.08, 2: 124.07, 3: 3.72, 4: 162.38, 5: 15.86, 6: 11.55, 7: 24.43, 8: 142.68, 9: 1.6, 10: 108.32, 12: 7.5261, 13: 35.0, 19: 1.0, 20: 1.0, 21: 2.0, 22: 1.0, 25: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.82, 73.22, 135.08, 4.79, 87.77, 35.39, 12.01, 23.47, 139.74, 0.3, 117.67, 0.0, 6.8285, 69.0, 1.0, 0.0, 3.0, 0.0, 1.0, 3.0, 15.0, 2.0, 0.0, 7.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.82, 73.22, 135.08, 4.79, 87.77, 35.39, 12.01, 23.47, 139.74, 0.3, 117.67, 0.0, 2.111, 70.0, 1.0, 0.0, 3.0, 0.0, 1.0, 3.0, 15.0, 2.0, 0.0, 7.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.82, 73.22, 135.08, 4.79, 87.77, 35.39, 12.01, 23.47, 139.74, 0.3, 117.67, 0.0, 2.714, 78.0, 1.0, 0.0, 3.0, 0.0, 1.0, 3.0, 15.0, 2.0, 0.0, 7.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.8, 1: 88.14, 2: 105.35, 3: 3.68, 4: 188.04, 5: 8.57, 6: 17.0, 7: 22.29, 8: 137.57, 9: 0.63, 10: 288.87, 12: 3.7858, 13: 23.0, 14: 1.0, 17: 2.0, 19: 1.0, 21: 1.0, 23: 2.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.04, 1: 70.33, 2: 109.66, 3: 3.94, 4: 79.36, 5: 108.07, 6: 7.8, 7: 21.64, 8: 142.39, 9: 4.08, 10: 412.73, 12: 2.8443, 13: 80.0, 16: 2.0, 17: 1.0, 20: 12.0, 21: 1.0, 23: 1.0, 26: 1.0, 31: 3.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.04, 70.33, 109.66, 3.94, 79.36, 108.07, 7.8, 21.64, 142.39, 4.08, 412.73, 1.0, 4.0164, 80.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 12.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.91, 1: 87.95, 2: 116.6, 3: 4.67, 4: 84.48, 5: 28.38, 6: 8.54, 7: 25.64, 8: 135.8, 9: 0.8, 10: 309.02, 12: 3.1167, 13: 69.0, 16: 2.0, 18: 1.0, 20: 7.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.93, 1: 103.22, 2: 105.14, 3: 4.71, 4: 104.37, 5: 12.85, 6: 9.88, 7: 26.21, 8: 135.71, 9: 0.5, 10: 416.3, 12: 6.0987, 13: 70.0, 16: 3.0, 18: 1.0, 20: 9.0, 21: 1.0, 32: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.93, 1: 103.22, 2: 105.14, 3: 4.71, 4: 104.37, 5: 12.85, 6: 9.88, 7: 26.21, 8: 135.71, 9: 0.5, 10: 416.3, 12: 2.2681, 13: 70.0, 16: 3.0, 18: 1.0, 20: 9.0, 21: 1.0, 32: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.02, 1: 88.92, 2: 128.27, 3: 4.61, 4: 108.93, 5: 11.9, 6: 18.14, 7: 27.22, 8: 138.5, 9: 0.2, 10: 234.77, 12: 5.2362, 13: 43.0, 18: 1.0, 20: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.56, 75.14, 112.81, 2.54, 87.0, 34.22, 9.11, 21.28, 138.89, 0.84, 202.37, 1.0, 14.1437, 78.0, 1.0, 4.0, 3.0, 2.0, 0.0, 0.0, 7.0, 3.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.18, 99.27, 123.53, 2.2, 163.88, 40.47, 12.38, 22.36, 141.07, 0.73, 262.66, 0.0, 30.8065, 72.0, 2.0, 0.0, 0.0, 2.0, 0.0, 2.0, 5.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.18, 99.27, 123.53, 2.2, 163.88, 40.47, 12.38, 22.36, 141.07, 0.73, 262.66, 0.0, 35.882, 72.0, 2.0, 0.0, 0.0, 2.0, 0.0, 2.0, 5.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.73, 1: 94.76, 2: 121.59, 3: 2.81, 4: 161.25, 5: 30.74, 6: 18.9, 7: 28.35, 8: 138.91, 9: 3.54, 10: 171.41, 12: 30.1743, 13: 52.0, 14: 1.0, 18: 1.0, 20: 3.0, 21: 4.0, 22: 2.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.05, 1: 89.52, 2: 129.52, 3: 2.94, 4: 136.85, 5: 40.14, 6: 20.29, 7: 25.24, 8: 140.09, 9: 1.99, 10: 249.25, 12: 57.1194, 13: 74.0, 20: 4.0, 21: 1.0, 28: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.71, 1: 89.53, 2: 113.97, 3: 4.29, 4: 101.14, 5: 11.2, 6: 8.55, 7: 27.2, 8: 138.8, 9: 0.8, 10: 354.86, 12: 1.1713, 13: 52.0, 15: 1.0, 16: 2.0, 20: 1.0, 21: 1.0, 26: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.5, 1: 75.48, 2: 163.7, 3: 4.67, 4: 89.25, 5: 26.85, 6: 15.48, 7: 23.54, 8: 144.46, 9: 0.52, 10: 273.19, 11: 1.0, 12: 1.0896, 13: 87.0, 17: 1.0, 20: 4.0, 21: 1.0, 26: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.84, 93.09, 133.1, 4.4, 160.23, 11.0, 6.82, 26.4, 136.53, 0.4, 312.76, 0.0, 2.1073, 44.0, 2.0, 0.0, 0.0, 1.0, 3.0, 0.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.84, 93.09, 133.1, 4.4, 160.23, 11.0, 6.82, 26.4, 136.53, 0.4, 312.76, 0.0, 1.7154, 46.0, 2.0, 0.0, 0.0, 1.0, 3.0, 0.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.32, 1: 120.26, 2: 109.45, 3: 4.29, 4: 200.39, 5: 14.29, 6: 7.05, 7: 28.26, 8: 138.69, 9: 0.3, 10: 314.1, 12: 2.8487, 13: 44.0, 15: 7.0, 20: 2.0, 22: 2.0, 28: 2.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.87, 93.41, 103.81, 4.03, 88.7, 11.06, 8.69, 26.69, 137.43, 0.42, 432.91, 0.0, 1.7262, 60.0, 1.0, 0.0, 4.0, 1.0, 2.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.02, 1: 101.97, 2: 124.49, 3: 3.67, 4: 189.6, 5: 16.22, 6: 9.62, 7: 26.71, 8: 139.0, 9: 0.73, 10: 317.58, 12: 1.1985, 13: 61.0, 16: 1.0, 20: 3.0, 22: 2.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.2, 1: 112.95, 2: 127.16, 3: 4.03, 4: 101.82, 5: 7.17, 6: 13.2, 7: 26.0, 8: 140.0, 9: 0.9, 10: 425.91, 12: 2.7523, 13: 21.0, 17: 1.0, 22: 2.0, 31: 9.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.68, 1: 85.56, 2: 114.01, 3: 4.14, 4: 123.46, 5: 22.5, 6: 7.55, 7: 25.0, 8: 136.35, 9: 0.9, 10: 383.45, 12: 1.1374, 13: 75.0, 14: 1.0, 16: 3.0, 17: 3.0, 20: 9.0, 22: 1.0, 25: 1.0, 26: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.68, 1: 85.56, 2: 114.01, 3: 4.14, 4: 123.46, 5: 22.5, 6: 7.55, 7: 25.0, 8: 136.35, 9: 0.9, 10: 383.45, 12: 1.5041, 13: 78.0, 14: 1.0, 16: 3.0, 17: 3.0, 20: 9.0, 22: 1.0, 25: 1.0, 26: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.14, 92.38, 139.86, 2.27, 133.25, 38.52, 0.44, 24.17, 141.04, 0.87, 155.11, 1.0, 10.9119, 73.0, 1.0, 0.0, 2.0, 3.0, 0.0, 0.0, 3.0, 2.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.95, 1: 96.96, 2: 126.29, 3: 4.44, 4: 160.62, 5: 10.93, 6: 9.45, 7: 27.0, 8: 139.07, 9: 0.3, 10: 265.54, 12: 2.3567, 13: 43.0, 16: 1.0, 19: 3.0, 20: 2.0, 28: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.95, 1: 96.96, 2: 126.29, 3: 4.44, 4: 160.62, 5: 10.93, 6: 9.45, 7: 27.0, 8: 139.07, 9: 0.3, 10: 265.54, 12: 4.773, 13: 43.0, 16: 1.0, 19: 3.0, 20: 2.0, 28: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.49, 90.16, 118.56, 4.99, 217.88, 13.06, 8.24, 28.82, 138.56, 0.45, 112.5, 0.0, 0.7227, 70.0, 0.0, 0.0, 3.0, 1.0, 0.0, 3.0, 5.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 14.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.49, 90.16, 118.56, 4.99, 217.88, 13.06, 8.24, 28.82, 138.56, 0.45, 112.5, 0.0, 2.191, 72.0, 0.0, 0.0, 3.0, 1.0, 0.0, 3.0, 5.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 14.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.49, 90.16, 118.56, 4.99, 217.88, 13.06, 8.24, 28.82, 138.56, 0.45, 112.5, 0.0, 1.9282, 73.0, 0.0, 0.0, 3.0, 1.0, 0.0, 3.0, 5.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 14.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.85, 92.18, 114.82, 4.97, 91.63, 15.73, 24.7, 26.81, 138.62, 0.4, 82.46, 0.0, 3.9092, 81.0, 3.0, 2.0, 1.0, 2.0, 0.0, 0.0, 3.0, 2.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.19, 72.52, 99.92, 4.86, 13.59, 28.46, 14.66, 20.79, 132.62, 0.87, 170.77, 0.0, 15.3842, 80.0, 0.0, 0.0, 4.0, 2.0, 1.0, 0.0, 11.0, 1.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 2.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.94, 72.44, 159.39, 1.47, 46.25, 25.59, 10.98, 27.07, 141.4, 0.9, 495.37, 1.0, 1.1457, 78.0, 1.0, 0.0, 4.0, 2.0, 0.0, 0.0, 15.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.1, 1: 98.59, 2: 148.03, 3: 4.77, 4: 153.6, 5: 13.76, 6: 17.98, 7: 26.05, 8: 138.43, 9: 1.82, 10: 208.7, 12: 4.7348, 13: 31.0, 17: 1.0, 22: 1.0, 24: 8.0, 30: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.09, 1: 91.74, 2: 119.9, 3: 3.78, 4: 115.57, 5: 17.17, 6: 12.0, 7: 26.17, 8: 136.0, 9: 0.6, 10: 491.23, 12: 1.2763, 13: 70.0, 16: 2.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.01, 1: 79.24, 2: 116.81, 3: 3.67, 4: 80.91, 5: 37.71, 6: 7.42, 7: 25.0, 8: 139.88, 9: 0.4, 10: 574.14, 12: 2.0249, 13: 82.0, 16: 1.0, 20: 7.0, 31: 1.0, 32: 4.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.05, 92.09, 127.85, 4.24, 57.42, 36.39, 9.49, 23.73, 136.08, 20.73, 359.98, 0.0, 1.0059, 42.0, 6.0, 0.0, 5.0, 3.0, 2.0, 0.0, 3.0, 7.0, 9.0, 6.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 2.0, 12.0, 5.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.05, 92.09, 127.85, 4.24, 57.42, 36.39, 9.49, 23.73, 136.08, 20.73, 359.98, 0.0, 5.9247, 43.0, 6.0, 0.0, 5.0, 3.0, 2.0, 0.0, 3.0, 7.0, 9.0, 6.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 2.0, 12.0, 5.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.05, 92.09, 127.85, 4.24, 57.42, 36.39, 9.49, 23.73, 136.08, 20.73, 359.98, 0.0, 6.4443, 43.0, 6.0, 0.0, 5.0, 3.0, 2.0, 0.0, 3.0, 7.0, 9.0, 6.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 2.0, 12.0, 5.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.05, 92.09, 127.85, 4.24, 57.42, 36.39, 9.49, 23.73, 136.08, 20.73, 359.98, 0.0, 3.9567, 43.0, 6.0, 0.0, 5.0, 3.0, 2.0, 0.0, 3.0, 7.0, 9.0, 6.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 2.0, 12.0, 5.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.05, 92.09, 127.85, 4.24, 57.42, 36.39, 9.49, 23.73, 136.08, 20.73, 359.98, 0.0, 29.9153, 43.0, 6.0, 0.0, 5.0, 3.0, 2.0, 0.0, 3.0, 7.0, 9.0, 6.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 2.0, 12.0, 5.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.05, 92.09, 127.85, 4.24, 57.42, 36.39, 9.49, 23.73, 136.08, 20.73, 359.98, 0.0, 2.2953, 43.0, 6.0, 0.0, 5.0, 3.0, 2.0, 0.0, 3.0, 7.0, 9.0, 6.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 2.0, 12.0, 5.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.05, 92.09, 127.85, 4.24, 57.42, 36.39, 9.49, 23.73, 136.08, 20.73, 359.98, 0.0, 9.1869, 43.0, 6.0, 0.0, 5.0, 3.0, 2.0, 0.0, 3.0, 7.0, 9.0, 6.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 2.0, 12.0, 5.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.73, 1: 75.2, 2: 120.28, 3: 1.98, 4: 114.46, 5: 14.0, 6: 18.57, 7: 27.67, 8: 147.33, 9: 0.4, 10: 232.13, 11: 1.0, 12: 5.6285, 13: 58.0, 17: 1.0, 19: 2.0, 20: 1.0, 23: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.56, 1: 81.65, 2: 119.05, 3: 2.74, 4: 99.02, 5: 9.67, 6: 7.74, 7: 24.0, 8: 141.2, 9: 0.53, 10: 523.21, 12: 2.6083, 13: 49.0, 20: 4.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.5, 81.12, 115.81, 4.45, 160.57, 14.29, 17.35, 25.75, 134.92, 0.8, 608.27, 0.0, 1.9031, 31.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 7.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.5, 81.12, 115.81, 4.45, 160.57, 14.29, 17.35, 25.75, 134.92, 0.8, 608.27, 0.0, 2.7958, 31.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 7.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.45, 1: 90.68, 2: 99.11, 3: 4.79, 4: 39.68, 5: 15.74, 6: 5.8, 7: 26.54, 8: 140.49, 9: 1.41, 10: 433.0, 12: 1.2905, 13: 67.0, 15: 3.0, 16: 1.0, 17: 1.0, 19: 3.0, 26: 3.0, 28: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.3, 86.93, 120.67, 3.39, 80.57, 19.78, 13.24, 31.33, 135.89, 0.45, 279.87, 1.0, 4.8959, 79.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 5.0, 3.0, 6.0, 0.0, 0.0, 0.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.27, 85.38, 122.0, 3.45, 111.42, 35.45, 7.26, 24.82, 137.45, 0.5, 284.69, 0.0, 0.831, 70.0, 2.0, 0.0, 6.0, 1.0, 0.0, 3.0, 18.0, 2.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 3.0, 2.0, 0.0, 4.0, 1.0, 6.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.27, 85.38, 122.0, 3.45, 111.42, 35.45, 7.26, 24.82, 137.45, 0.5, 284.69, 0.0, 14.4382, 71.0, 2.0, 0.0, 6.0, 1.0, 0.0, 3.0, 18.0, 2.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 3.0, 2.0, 0.0, 4.0, 1.0, 6.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.51, 103.75, 128.79, 3.93, 125.21, 30.42, 17.03, 29.0, 138.08, 0.55, 250.78, 0.0, 1.1714, 80.0, 0.0, 4.0, 1.0, 0.0, 1.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 2.0, 2.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.03, 1: 72.96, 2: 125.36, 3: 3.83, 4: 101.86, 5: 12.11, 6: 5.23, 7: 25.0, 8: 135.56, 9: 3.82, 10: 376.36, 12: 2.7865, 13: 53.0, 14: 1.0, 16: 3.0, 17: 2.0, 18: 1.0, 20: 2.0, 21: 4.0, 22: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.61, 77.81, 113.02, 2.16, 45.89, 41.94, 14.84, 22.79, 138.96, 0.41, 152.43, 1.0, 17.9093, 70.0, 1.0, 1.0, 3.0, 1.0, 1.0, 0.0, 3.0, 3.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.61, 77.81, 113.02, 2.16, 45.89, 41.94, 14.84, 22.79, 138.96, 0.41, 152.43, 1.0, 0.3854, 70.0, 1.0, 1.0, 3.0, 1.0, 1.0, 0.0, 3.0, 3.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.05, 1: 84.52, 2: 133.62, 3: 2.0, 4: 125.78, 5: 14.89, 6: 12.28, 7: 23.61, 8: 135.68, 9: 0.7, 10: 142.42, 12: 5.855, 13: 58.0, 15: 1.0, 16: 2.0, 20: 2.0, 21: 1.0, 22: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([49.27, 88.68, 102.45, 4.34, 81.13, 39.14, 13.17, 26.69, 139.33, 0.5, 109.17, 0.0, 6.7365, 84.0, 1.0, 1.0, 3.0, 1.0, 0.0, 0.0, 8.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.63, 95.68, 132.32, 3.25, 239.17, 3.84, 6.81, 27.0, 130.32, 0.7, 480.67, 0.0, 0.8671, 50.0, 3.0, 0.0, 1.0, 2.0, 3.0, 2.0, 2.0, 1.0, 1.0, 1.0, 0.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.21, 1: 85.86, 2: 113.64, 3: 3.82, 4: 123.94, 5: 10.0, 6: 9.96, 7: 30.36, 8: 143.5, 9: 0.3, 10: 161.1, 12: 10.9467, 13: 35.0, 16: 2.0, 19: 1.0, 21: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.17, 76.34, 116.86, 4.09, 137.85, 40.23, 16.03, 25.43, 134.88, 0.85, 220.92, 0.0, 8.8836, 54.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 8.0, 8.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 3.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.17, 76.34, 116.86, 4.09, 137.85, 40.23, 16.03, 25.43, 134.88, 0.85, 220.92, 0.0, 6.9957, 54.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 8.0, 8.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 3.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.35, 71.34, 132.32, 4.72, 55.77, 34.61, 7.67, 28.59, 136.68, 0.35, 446.18, 0.0, 2.194, 83.0, 0.0, 0.0, 5.0, 2.0, 0.0, 3.0, 11.0, 0.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 5.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.35, 71.34, 132.32, 4.72, 55.77, 34.61, 7.67, 28.59, 136.68, 0.35, 446.18, 0.0, 2.7129, 83.0, 0.0, 0.0, 5.0, 2.0, 0.0, 3.0, 11.0, 0.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 5.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.35, 71.34, 132.32, 4.72, 55.77, 34.61, 7.67, 28.59, 136.68, 0.35, 446.18, 0.0, 1.005, 83.0, 0.0, 0.0, 5.0, 2.0, 0.0, 3.0, 11.0, 0.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 5.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([39.48, 116.06, 122.06, 2.47, 32.41, 45.81, 11.88, 24.09, 137.12, 0.82, 232.36, 0.0, 32.8562, 51.0, 3.0, 0.0, 10.0, 4.0, 3.0, 1.0, 2.0, 1.0, 8.0, 5.0, 0.0, 2.0, 4.0, 0.0, 3.0, 0.0, 0.0, 4.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([39.48, 116.06, 122.06, 2.47, 32.41, 45.81, 11.88, 24.09, 137.12, 0.82, 232.36, 0.0, 1.3237, 51.0, 3.0, 0.0, 10.0, 4.0, 3.0, 1.0, 2.0, 1.0, 8.0, 5.0, 0.0, 2.0, 4.0, 0.0, 3.0, 0.0, 0.0, 4.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.1, 107.25, 142.12, 4.21, 238.35, 14.92, 16.66, 22.08, 142.08, 0.6, 404.09, 0.0, 5.2448, 43.0, 2.0, 0.0, 3.0, 0.0, 1.0, 0.0, 1.0, 0.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.31, 1: 100.58, 2: 120.24, 3: 3.56, 4: 127.79, 5: 14.52, 6: 7.56, 7: 25.11, 8: 140.77, 9: 0.45, 10: 248.42, 12: 15.8772, 13: 60.0, 15: 3.0, 19: 1.0, 21: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.77, 1: 96.59, 2: 123.42, 3: 5.0, 4: 118.93, 5: 8.47, 6: 9.25, 7: 26.0, 8: 138.44, 9: 0.7, 10: 130.0, 12: 5.1303, 13: 55.0, 16: 2.0, 20: 3.0, 22: 2.0, 31: 1.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.22, 1: 77.19, 2: 120.5, 3: 4.43, 4: 55.18, 5: 16.8, 6: 8.0, 7: 25.2, 8: 134.0, 9: 0.4, 10: 699.71, 12: 1.1917, 13: 69.0, 16: 1.0, 20: 3.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.69, 91.69, 128.19, 5.0, 178.07, 21.47, 6.63, 27.47, 139.8, 0.8, 133.5, 0.0, 2.9703, 82.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 0.0, 1.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.87, 1: 75.34, 2: 100.26, 3: 4.14, 4: 35.42, 5: 37.67, 6: 8.94, 7: 20.76, 8: 133.52, 9: 25.74, 10: 248.33, 12: 9.6208, 13: 58.0, 14: 2.0, 16: 2.0, 17: 2.0, 20: 4.0, 21: 1.0, 22: 6.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.87, 1: 75.34, 2: 100.26, 3: 4.14, 4: 35.42, 5: 37.67, 6: 8.94, 7: 20.76, 8: 133.52, 9: 25.74, 10: 248.33, 12: 0.8096, 13: 58.0, 14: 2.0, 16: 2.0, 17: 2.0, 20: 4.0, 21: 1.0, 22: 6.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.89, 1: 83.55, 2: 153.29, 3: 1.73, 4: 151.85, 5: 28.61, 6: 10.08, 7: 27.03, 8: 148.4, 9: 1.2, 10: 297.89, 12: 22.7954, 13: 57.0, 19: 6.0, 20: 6.0, 21: 2.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([35.63, 83.31, 96.08, 4.96, 15.7, 37.6, 8.59, 20.15, 133.38, 1.1, 168.07, 1.0, 18.6485, 83.0, 1.0, 0.0, 6.0, 0.0, 0.0, 0.0, 7.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.29, 1: 71.72, 2: 115.56, 3: 4.06, 4: 79.78, 5: 33.44, 6: 10.12, 7: 25.86, 8: 133.21, 9: 0.2, 10: 539.91, 12: 1.1708, 13: 77.0, 16: 6.0, 17: 1.0, 20: 8.0, 22: 1.0, 23: 1.0, 31: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.31, 83.91, 110.66, 3.69, 96.92, 22.23, 15.35, 26.33, 138.15, 1.7, 264.24, 0.0, 1.9606, 63.0, 0.0, 2.0, 5.0, 0.0, 1.0, 0.0, 4.0, 1.0, 3.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 4.0, 5.0, 4.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.96, 1: 83.49, 2: 105.47, 3: 2.86, 4: 101.9, 5: 24.0, 6: 7.7, 7: 26.14, 8: 137.71, 9: 1.2, 10: 500.53, 12: 1.2027, 13: 63.0, 15: 1.0, 16: 2.0, 20: 4.0, 21: 1.0, 22: 1.0, 23: 1.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.28, 75.72, 114.31, 3.97, 191.4, 24.52, 14.46, 28.38, 138.33, 0.42, 256.65, 0.0, 1.8632, 80.0, 1.0, 0.0, 2.0, 1.0, 2.0, 0.0, 3.0, 4.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.28, 75.72, 114.31, 3.97, 191.4, 24.52, 14.46, 28.38, 138.33, 0.42, 256.65, 0.0, 4.9132, 80.0, 1.0, 0.0, 2.0, 1.0, 2.0, 0.0, 3.0, 4.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([34.56, 71.83, 111.16, 3.97, 160.69, 23.25, 7.76, 29.51, 135.67, 0.4, 269.22, 0.0, 4.1427, 61.0, 1.0, 0.0, 3.0, 1.0, 2.0, 1.0, 6.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([34.56, 71.83, 111.16, 3.97, 160.69, 23.25, 7.76, 29.51, 135.67, 0.4, 269.22, 0.0, 15.7022, 61.0, 1.0, 0.0, 3.0, 1.0, 2.0, 1.0, 6.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
