Row(features=SparseVector(34, {0: 37.32, 1: 98.02, 2: 132.27, 3: 4.57, 4: 98.21, 5: 14.14, 6: 14.06, 7: 26.81, 8: 139.29, 9: 0.4, 10: 437.09, 12: 3.666, 13: 39.0, 16: 2.0, 20: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.21, 1: 81.63, 2: 107.64, 3: 3.92, 4: 99.48, 5: 9.89, 6: 8.3, 7: 27.5, 8: 137.75, 9: 0.75, 10: 445.28, 12: 0.9848, 13: 65.0, 16: 1.0, 20: 5.0, 22: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.46, 81.6, 144.78, 4.09, 109.99, 46.92, 11.34, 20.7, 142.64, 0.64, 327.34, 0.0, 9.7544, 75.0, 0.0, 1.0, 3.0, 1.0, 0.0, 1.0, 3.0, 2.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.5, 100.68, 109.48, 1.38, 8.28, 17.07, 16.12, 20.63, 138.34, 9.36, 149.97, 1.0, 7.5586, 66.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 3.0, 1.0, 6.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.42, 1: 94.7, 2: 106.6, 3: 4.77, 4: 116.33, 5: 17.8, 6: 17.8, 7: 25.8, 8: 138.2, 9: 0.2, 10: 242.53, 12: 4.3678, 13: 58.0, 16: 3.0, 20: 3.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.96, 1: 77.12, 2: 164.89, 3: 4.76, 4: 272.38, 5: 8.71, 6: 11.25, 7: 24.86, 8: 135.58, 9: 0.33, 10: 232.75, 12: 20.2321, 13: 44.0, 16: 1.0, 17: 1.0, 18: 1.0, 19: 3.0, 20: 4.0, 29: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.2, 117.76, 117.5, 5.0, 224.59, 23.48, 15.45, 22.29, 135.29, 0.6, 79.91, 0.0, 7.319, 56.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 3.0, 2.0, 0.0, 1.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.45, 1: 80.27, 2: 119.86, 3: 5.0, 4: 176.29, 5: 26.9, 6: 6.61, 7: 33.57, 8: 130.39, 9: 0.55, 10: 119.0, 12: 2.3184, 13: 87.0, 16: 1.0, 20: 4.0, 21: 2.0, 23: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.19, 1: 84.43, 2: 121.65, 3: 3.03, 4: 180.99, 5: 27.69, 6: 9.13, 7: 26.58, 8: 139.3, 9: 0.27, 10: 222.37, 12: 29.7521, 13: 47.0, 14: 1.0, 17: 1.0, 18: 2.0, 20: 2.0, 21: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.75, 1: 101.33, 2: 106.5, 3: 4.08, 4: 103.19, 5: 59.97, 6: 12.57, 7: 18.84, 8: 141.82, 9: 0.52, 10: 260.05, 12: 5.0777, 13: 63.0, 14: 2.0, 16: 1.0, 17: 1.0, 20: 6.0, 21: 2.0, 22: 2.0, 23: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.75, 101.33, 106.5, 4.08, 103.19, 59.97, 12.57, 18.84, 141.82, 0.52, 260.05, 1.0, 0.5172, 63.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 6.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.33, 88.34, 110.32, 3.92, 227.08, 16.56, 9.29, 23.18, 140.97, 0.74, 205.46, 0.0, 5.1259, 42.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 9.0, 4.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.33, 88.34, 110.32, 3.92, 227.08, 16.56, 9.29, 23.18, 140.97, 0.74, 205.46, 0.0, 1.1309, 42.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 9.0, 4.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.33, 88.34, 110.32, 3.92, 227.08, 16.56, 9.29, 23.18, 140.97, 0.74, 205.46, 0.0, 3.946, 43.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 9.0, 4.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.7, 1: 108.57, 2: 116.33, 3: 3.04, 4: 187.12, 5: 15.62, 6: 14.91, 7: 25.39, 8: 141.0, 9: 0.73, 10: 290.15, 12: 7.0782, 13: 49.0, 16: 2.0, 17: 1.0, 20: 5.0, 21: 1.0, 23: 1.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.02, 1: 102.87, 2: 103.69, 3: 1.2, 4: 46.17, 5: 91.0, 6: 20.96, 7: 16.29, 8: 132.43, 9: 9.09, 10: 170.02, 11: 1.0, 12: 6.0285, 13: 72.0, 14: 1.0, 16: 1.0, 20: 2.0, 21: 2.0, 22: 1.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.89, 1: 91.38, 2: 96.28, 3: 4.26, 4: 224.66, 5: 11.5, 6: 11.56, 7: 29.38, 8: 137.0, 9: 0.5, 10: 390.48, 12: 1.3894, 13: 33.0, 20: 3.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.21, 1: 100.65, 2: 95.33, 3: 4.61, 4: 83.3, 5: 66.56, 6: 9.86, 7: 21.11, 8: 148.33, 9: 0.2, 10: 305.36, 12: 4.9684, 13: 87.0, 16: 1.0, 17: 1.0, 20: 4.0, 21: 2.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.5, 98.07, 100.7, 1.87, 15.6, 34.77, 17.42, 16.31, 139.77, 1.52, 155.5, 1.0, 6.1905, 81.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 3.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.74, 1: 83.99, 2: 110.79, 3: 4.44, 4: 117.24, 5: 23.33, 6: 8.82, 7: 25.81, 8: 137.3, 9: 0.98, 10: 318.42, 12: 9.0154, 13: 81.0, 20: 6.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.7, 1: 62.46, 2: 143.82, 3: 4.21, 4: 62.53, 5: 30.82, 6: 4.71, 7: 25.94, 8: 140.79, 9: 1.79, 10: 324.51, 12: 3.3569, 13: 46.0, 14: 1.0, 22: 3.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.76, 96.18, 109.9, 4.85, 57.19, 22.67, 6.21, 30.31, 136.73, 0.61, 224.75, 0.0, 0.8111, 79.0, 0.0, 0.0, 5.0, 1.0, 2.0, 2.0, 14.0, 3.0, 2.0, 2.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.76, 96.18, 109.9, 4.85, 57.19, 22.67, 6.21, 30.31, 136.73, 0.61, 224.75, 0.0, 2.6464, 79.0, 0.0, 0.0, 5.0, 1.0, 2.0, 2.0, 14.0, 3.0, 2.0, 2.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.76, 96.18, 109.9, 4.85, 57.19, 22.67, 6.21, 30.31, 136.73, 0.61, 224.75, 0.0, 2.1234, 82.0, 0.0, 0.0, 5.0, 1.0, 2.0, 2.0, 14.0, 3.0, 2.0, 2.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.65, 92.33, 118.21, 4.83, 166.91, 72.01, 8.92, 27.62, 131.98, 0.48, 319.84, 0.0, 2.5142, 71.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 12.0, 0.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 8.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.65, 92.33, 118.21, 4.83, 166.91, 72.01, 8.92, 27.62, 131.98, 0.48, 319.84, 0.0, 7.2449, 71.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 12.0, 0.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 8.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.61, 1: 89.06, 2: 117.54, 3: 3.72, 4: 138.41, 5: 25.3, 6: 7.39, 7: 39.78, 8: 141.67, 9: 1.0, 10: 232.38, 12: 7.1692, 13: 63.0, 14: 1.0, 16: 2.0, 18: 2.0, 20: 3.0, 21: 3.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.89, 75.76, 125.18, 4.25, 132.88, 17.76, 7.11, 28.1, 139.16, 0.46, 511.37, 0.0, 2.2719, 70.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 10.0, 0.0, 4.0, 1.0, 0.0, 0.0, 6.0, 0.0, 1.0, 1.0, 0.0, 0.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.89, 75.76, 125.18, 4.25, 132.88, 17.76, 7.11, 28.1, 139.16, 0.46, 511.37, 0.0, 0.6661, 74.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 10.0, 0.0, 4.0, 1.0, 0.0, 0.0, 6.0, 0.0, 1.0, 1.0, 0.0, 0.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.51, 1: 82.95, 2: 132.25, 3: 4.54, 4: 85.1, 5: 18.17, 6: 20.48, 7: 25.68, 8: 135.59, 9: 0.5, 10: 259.55, 12: 14.9636, 13: 87.0, 17: 1.0, 20: 2.0, 21: 1.0, 28: 2.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.37, 1: 87.23, 2: 75.65, 3: 4.0, 4: 43.08, 5: 83.25, 6: 20.7, 7: 15.25, 8: 136.5, 9: 0.7, 10: 179.74, 11: 1.0, 12: 0.9017, 13: 87.0, 16: 2.0, 20: 5.0, 22: 1.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.89, 1: 130.63, 2: 128.47, 3: 5.0, 4: 175.37, 5: 26.0, 6: 15.48, 7: 26.0, 8: 137.0, 9: 0.4, 10: 98.51, 12: 2.9958, 13: 40.0, 14: 1.0, 16: 1.0, 20: 4.0, 21: 1.0, 22: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.86, 1: 79.02, 2: 113.67, 3: 3.67, 4: 205.58, 5: 21.38, 6: 6.03, 7: 25.5, 8: 139.0, 9: 1.2, 10: 399.57, 12: 0.9297, 13: 75.0, 16: 1.0, 20: 3.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.32, 1: 101.58, 2: 97.06, 3: 1.33, 4: 10.0, 5: 25.0, 6: 20.0, 7: 14.33, 8: 138.67, 9: 1.6, 10: 91.91, 11: 1.0, 12: 0.8766, 13: 51.0, 16: 2.0, 20: 1.0, 21: 3.0, 23: 1.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.65, 1: 59.5, 2: 146.04, 3: 1.87, 4: 28.53, 5: 28.42, 6: 11.16, 7: 22.17, 8: 139.58, 9: 0.9, 10: 225.5, 11: 1.0, 12: 2.2048, 13: 87.0, 16: 1.0, 17: 1.0, 20: 5.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.76, 1: 100.12, 2: 135.26, 3: 1.95, 4: 175.68, 5: 16.5, 6: 11.67, 7: 23.25, 8: 143.4, 9: 0.5, 10: 367.57, 11: 1.0, 12: 2.2624, 13: 83.0, 20: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.12, 1: 82.8, 2: 126.04, 3: 4.36, 4: 141.54, 5: 20.5, 6: 12.15, 7: 24.17, 8: 137.0, 9: 0.4, 10: 337.7, 12: 2.2948, 13: 83.0, 16: 1.0, 20: 5.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.09, 79.04, 112.64, 3.91, 137.3, 13.45, 6.71, 30.17, 136.49, 0.4, 270.24, 0.0, 1.2688, 55.0, 1.0, 3.0, 3.0, 2.0, 3.0, 6.0, 0.0, 2.0, 2.0, 0.0, 0.0, 2.0, 5.0, 0.0, 6.0, 0.0, 0.0, 0.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.09, 79.04, 112.64, 3.91, 137.3, 13.45, 6.71, 30.17, 136.49, 0.4, 270.24, 0.0, 4.0653, 55.0, 1.0, 3.0, 3.0, 2.0, 3.0, 6.0, 0.0, 2.0, 2.0, 0.0, 0.0, 2.0, 5.0, 0.0, 6.0, 0.0, 0.0, 0.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.09, 79.04, 112.64, 3.91, 137.3, 13.45, 6.71, 30.17, 136.49, 0.4, 270.24, 0.0, 1.8415, 55.0, 1.0, 3.0, 3.0, 2.0, 3.0, 6.0, 0.0, 2.0, 2.0, 0.0, 0.0, 2.0, 5.0, 0.0, 6.0, 0.0, 0.0, 0.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.06, 1: 80.37, 2: 118.29, 3: 3.67, 4: 71.94, 5: 26.6, 6: 10.14, 7: 23.75, 8: 141.33, 9: 0.3, 10: 251.37, 12: 0.979, 13: 69.0, 15: 1.0, 16: 3.0, 20: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.17, 1: 91.64, 2: 105.6, 3: 3.71, 4: 113.12, 5: 26.08, 6: 12.01, 7: 30.41, 8: 142.08, 9: 2.04, 10: 235.64, 12: 16.5449, 13: 75.0, 16: 2.0, 17: 1.0, 20: 3.0, 21: 2.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.17, 1: 91.64, 2: 105.6, 3: 3.71, 4: 113.12, 5: 26.08, 6: 12.01, 7: 30.41, 8: 142.08, 9: 2.04, 10: 235.64, 12: 17.9896, 13: 75.0, 16: 2.0, 17: 1.0, 20: 3.0, 21: 2.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.61, 1: 98.78, 2: 158.05, 3: 2.45, 4: 208.41, 5: 16.13, 6: 17.36, 7: 25.0, 8: 143.06, 9: 0.45, 10: 315.65, 12: 1.4486, 13: 50.0, 14: 1.0, 20: 3.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.61, 1: 98.78, 2: 158.05, 3: 2.45, 4: 208.41, 5: 16.13, 6: 17.36, 7: 25.0, 8: 143.06, 9: 0.45, 10: 315.65, 12: 5.9618, 13: 50.0, 14: 1.0, 20: 3.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.38, 1: 92.67, 2: 110.57, 3: 3.24, 4: 175.79, 5: 13.06, 6: 13.28, 7: 24.69, 8: 135.19, 9: 0.93, 10: 202.25, 12: 13.1346, 13: 30.0, 20: 1.0, 21: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.49, 102.81, 134.09, 2.62, 111.32, 16.42, 12.72, 24.73, 143.64, 0.37, 327.6, 0.0, 4.4021, 42.0, 1.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.79, 72.11, 121.27, 4.46, 81.57, 19.1, 8.82, 28.2, 140.61, 0.66, 279.07, 0.0, 1.3356, 83.0, 2.0, 0.0, 10.0, 0.0, 0.0, 4.0, 16.0, 2.0, 4.0, 2.0, 0.0, 0.0, 5.0, 0.0, 1.0, 0.0, 0.0, 1.0, 6.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.79, 72.11, 121.27, 4.46, 81.57, 19.1, 8.82, 28.2, 140.61, 0.66, 279.07, 0.0, 3.0597, 84.0, 2.0, 0.0, 10.0, 0.0, 0.0, 4.0, 16.0, 2.0, 4.0, 2.0, 0.0, 0.0, 5.0, 0.0, 1.0, 0.0, 0.0, 1.0, 6.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.79, 72.11, 121.27, 4.46, 81.57, 19.1, 8.82, 28.2, 140.61, 0.66, 279.07, 0.0, 0.8943, 87.0, 2.0, 0.0, 10.0, 0.0, 0.0, 4.0, 16.0, 2.0, 4.0, 2.0, 0.0, 0.0, 5.0, 0.0, 1.0, 0.0, 0.0, 1.0, 6.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.24, 1: 82.63, 2: 110.4, 3: 4.59, 4: 74.62, 5: 15.5, 6: 5.9, 7: 25.0, 8: 134.89, 9: 0.7, 10: 435.83, 12: 4.1376, 13: 82.0, 15: 1.0, 16: 2.0, 20: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.77, 1: 84.9, 2: 109.93, 3: 4.89, 4: 232.39, 5: 13.22, 6: 6.46, 7: 27.0, 8: 137.56, 9: 0.4, 10: 399.51, 12: 4.0265, 13: 64.0, 16: 1.0, 20: 2.0, 29: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.32, 1: 90.72, 2: 124.8, 3: 4.99, 4: 129.36, 5: 36.0, 6: 10.9, 7: 23.19, 8: 139.44, 9: 0.7, 10: 125.32, 12: 4.0967, 13: 67.0, 14: 1.0, 17: 1.0, 20: 3.0, 23: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.92, 1: 73.31, 2: 140.58, 3: 3.16, 4: 91.03, 5: 31.22, 6: 12.36, 7: 24.72, 8: 140.34, 9: 0.65, 10: 252.46, 12: 28.0681, 13: 78.0, 14: 1.0, 16: 4.0, 20: 9.0, 21: 9.0, 22: 1.0, 23: 2.0, 31: 1.0, 32: 6.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.92, 1: 73.31, 2: 140.58, 3: 3.16, 4: 91.03, 5: 31.22, 6: 12.36, 7: 24.72, 8: 140.34, 9: 0.65, 10: 252.46, 12: 11.3882, 13: 79.0, 14: 1.0, 16: 4.0, 20: 9.0, 21: 9.0, 22: 1.0, 23: 2.0, 31: 1.0, 32: 6.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.92, 1: 73.31, 2: 140.58, 3: 3.16, 4: 91.03, 5: 31.22, 6: 12.36, 7: 24.72, 8: 140.34, 9: 0.65, 10: 252.46, 12: 23.9136, 13: 80.0, 14: 1.0, 16: 4.0, 20: 9.0, 21: 9.0, 22: 1.0, 23: 2.0, 31: 1.0, 32: 6.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.43, 1: 76.85, 2: 125.61, 3: 4.51, 4: 90.18, 5: 52.03, 6: 9.42, 7: 21.16, 8: 137.25, 9: 0.25, 10: 225.29, 12: 4.9068, 13: 56.0, 16: 9.0, 17: 1.0, 19: 2.0, 20: 11.0, 23: 3.0, 32: 5.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.43, 1: 76.85, 2: 125.61, 3: 4.51, 4: 90.18, 5: 52.03, 6: 9.42, 7: 21.16, 8: 137.25, 9: 0.25, 10: 225.29, 12: 4.2532, 13: 60.0, 16: 9.0, 17: 1.0, 19: 2.0, 20: 11.0, 23: 3.0, 32: 5.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.37, 90.02, 111.38, 4.41, 69.11, 21.2, 7.77, 27.6, 140.4, 0.7, 388.54, 0.0, 1.5198, 64.0, 0.0, 0.0, 3.0, 0.0, 2.0, 2.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.95, 1: 88.12, 2: 119.84, 3: 4.7, 4: 110.68, 5: 20.0, 6: 12.57, 7: 25.36, 8: 132.25, 9: 0.77, 10: 320.47, 12: 2.8352, 13: 76.0, 16: 1.0, 20: 6.0, 23: 1.0, 31: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.95, 1: 88.12, 2: 119.84, 3: 4.7, 4: 110.68, 5: 20.0, 6: 12.57, 7: 25.36, 8: 132.25, 9: 0.77, 10: 320.47, 12: 4.9901, 13: 76.0, 16: 1.0, 20: 6.0, 23: 1.0, 31: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.75, 1: 82.4, 2: 115.05, 3: 3.7, 4: 153.14, 5: 18.42, 6: 8.15, 7: 27.0, 8: 137.4, 9: 0.6, 10: 330.0, 12: 0.8706, 13: 58.0, 16: 4.0, 17: 1.0, 20: 7.0, 22: 1.0, 26: 1.0, 31: 1.0, 32: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.75, 1: 82.4, 2: 115.05, 3: 3.7, 4: 153.14, 5: 18.42, 6: 8.15, 7: 27.0, 8: 137.4, 9: 0.6, 10: 330.0, 12: 1.9886, 13: 62.0, 16: 4.0, 17: 1.0, 20: 7.0, 22: 1.0, 26: 1.0, 31: 1.0, 32: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.0, 1: 87.2, 2: 160.55, 3: 4.62, 4: 101.95, 5: 24.38, 6: 15.56, 7: 25.67, 8: 143.69, 9: 1.37, 10: 112.0, 12: 2.0594, 13: 78.0, 16: 1.0, 20: 1.0, 21: 1.0, 22: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.35, 100.01, 109.85, 3.37, 121.67, 34.08, 11.35, 26.51, 140.05, 0.61, 175.31, 0.0, 20.1123, 61.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 1.0, 3.0, 1.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.61, 1: 87.3, 2: 103.8, 3: 1.28, 4: 45.92, 5: 70.79, 6: 24.44, 7: 16.79, 8: 144.07, 9: 27.11, 10: 194.88, 11: 1.0, 12: 7.3499, 13: 45.0, 18: 2.0, 20: 1.0, 21: 2.0, 22: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.51, 1: 102.65, 2: 109.44, 3: 3.86, 4: 156.6, 5: 19.67, 6: 10.31, 7: 26.34, 8: 143.47, 9: 0.53, 10: 296.95, 12: 12.0797, 13: 67.0, 20: 1.0, 21: 5.0, 25: 1.0, 29: 3.0, 31: 4.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.51, 1: 102.65, 2: 109.44, 3: 3.86, 4: 156.6, 5: 19.67, 6: 10.31, 7: 26.34, 8: 143.47, 9: 0.53, 10: 296.95, 12: 23.6775, 13: 67.0, 20: 1.0, 21: 5.0, 25: 1.0, 29: 3.0, 31: 4.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.51, 1: 102.65, 2: 109.44, 3: 3.86, 4: 156.6, 5: 19.67, 6: 10.31, 7: 26.34, 8: 143.47, 9: 0.53, 10: 296.95, 12: 2.0183, 13: 67.0, 20: 1.0, 21: 5.0, 25: 1.0, 29: 3.0, 31: 4.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.94, 1: 78.0, 2: 122.98, 3: 3.87, 4: 61.25, 5: 17.43, 6: 9.33, 7: 27.0, 8: 139.0, 9: 0.7, 10: 407.35, 12: 1.0934, 13: 74.0, 16: 1.0, 20: 4.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 76.15, 111.51, 4.59, 62.93, 72.18, 14.29, 23.56, 138.88, 3.67, 177.65, 0.0, 1.0805, 59.0, 3.0, 1.0, 6.0, 0.0, 0.0, 0.0, 1.0, 5.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 76.15, 111.51, 4.59, 62.93, 72.18, 14.29, 23.56, 138.88, 3.67, 177.65, 1.0, 19.9285, 59.0, 3.0, 1.0, 6.0, 0.0, 0.0, 0.0, 1.0, 5.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 76.15, 111.51, 4.59, 62.93, 72.18, 14.29, 23.56, 138.88, 3.67, 177.65, 1.0, 20.0874, 59.0, 3.0, 1.0, 6.0, 0.0, 0.0, 0.0, 1.0, 5.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 76.15, 111.51, 4.59, 62.93, 72.18, 14.29, 23.56, 138.88, 3.67, 177.65, 1.0, 10.8915, 59.0, 3.0, 1.0, 6.0, 0.0, 0.0, 0.0, 1.0, 5.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.76, 88.05, 114.05, 4.69, 120.46, 41.07, 7.92, 26.56, 134.95, 0.53, 508.72, 0.0, 4.3227, 75.0, 0.0, 0.0, 9.0, 3.0, 0.0, 0.0, 12.0, 4.0, 2.0, 4.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.76, 88.05, 114.05, 4.69, 120.46, 41.07, 7.92, 26.56, 134.95, 0.53, 508.72, 0.0, 4.198, 76.0, 0.0, 0.0, 9.0, 3.0, 0.0, 0.0, 12.0, 4.0, 2.0, 4.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.27, 108.71, 140.7, 4.7, 156.14, 7.83, 7.92, 27.08, 135.58, 2.6, 192.0, 0.0, 1.2894, 42.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.27, 108.71, 140.7, 4.7, 156.14, 7.83, 7.92, 27.08, 135.58, 2.6, 192.0, 0.0, 1.1453, 42.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.47, 81.69, 114.16, 4.99, 202.92, 21.14, 9.9, 22.79, 137.46, 0.75, 432.14, 0.0, 1.9755, 61.0, 1.0, 3.0, 3.0, 1.0, 0.0, 0.0, 5.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 3.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.47, 81.69, 114.16, 4.99, 202.92, 21.14, 9.9, 22.79, 137.46, 0.75, 432.14, 0.0, 5.019, 61.0, 1.0, 3.0, 3.0, 1.0, 0.0, 0.0, 5.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 3.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.98, 1: 86.83, 2: 101.39, 3: 4.43, 4: 76.3, 5: 13.83, 6: 8.07, 7: 27.4, 8: 136.5, 9: 0.6, 10: 322.26, 12: 1.2064, 13: 50.0, 16: 2.0, 20: 3.0, 22: 1.0, 27: 4.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.08, 77.93, 107.74, 4.72, 141.43, 15.97, 8.3, 25.8, 138.52, 0.43, 447.55, 0.0, 2.7838, 62.0, 1.0, 3.0, 12.0, 2.0, 0.0, 0.0, 13.0, 1.0, 7.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 5.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.08, 77.93, 107.74, 4.72, 141.43, 15.97, 8.3, 25.8, 138.52, 0.43, 447.55, 0.0, 2.3976, 62.0, 1.0, 3.0, 12.0, 2.0, 0.0, 0.0, 13.0, 1.0, 7.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 5.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.08, 77.93, 107.74, 4.72, 141.43, 15.97, 8.3, 25.8, 138.52, 0.43, 447.55, 0.0, 1.2283, 62.0, 1.0, 3.0, 12.0, 2.0, 0.0, 0.0, 13.0, 1.0, 7.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 5.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.08, 77.93, 107.74, 4.72, 141.43, 15.97, 8.3, 25.8, 138.52, 0.43, 447.55, 0.0, 8.6228, 63.0, 1.0, 3.0, 12.0, 2.0, 0.0, 0.0, 13.0, 1.0, 7.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 5.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.21, 1: 72.66, 2: 101.99, 3: 3.52, 4: 213.48, 5: 19.75, 6: 12.55, 7: 20.69, 8: 139.63, 9: 0.8, 10: 264.68, 12: 7.5105, 13: 55.0, 16: 1.0, 17: 2.0, 20: 4.0, 21: 3.0, 22: 1.0, 23: 1.0, 28: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.22, 1: 66.64, 2: 104.71, 3: 4.9, 4: 145.72, 5: 11.0, 6: 10.44, 7: 25.4, 8: 142.4, 9: 0.2, 10: 535.11, 12: 2.2944, 13: 67.0, 17: 1.0, 18: 3.0, 20: 3.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.97, 1: 56.91, 2: 134.52, 3: 3.62, 4: 141.26, 5: 45.74, 6: 11.53, 7: 32.18, 8: 141.09, 9: 0.4, 10: 423.21, 12: 0.9069, 13: 71.0, 16: 7.0, 19: 2.0, 20: 10.0, 21: 3.0, 22: 2.0, 23: 3.0, 31: 5.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.97, 1: 56.91, 2: 134.52, 3: 3.62, 4: 141.26, 5: 45.74, 6: 11.53, 7: 32.18, 8: 141.09, 9: 0.4, 10: 423.21, 12: 3.7912, 13: 77.0, 16: 7.0, 19: 2.0, 20: 10.0, 21: 3.0, 22: 2.0, 23: 3.0, 31: 5.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.94, 1: 72.11, 2: 121.58, 3: 5.0, 4: 98.75, 5: 16.0, 6: 9.44, 7: 27.06, 8: 140.94, 9: 0.43, 10: 255.13, 12: 1.2658, 13: 55.0, 16: 2.0, 18: 2.0, 20: 1.0, 21: 3.0, 22: 2.0, 27: 2.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.03, 1: 79.79, 2: 149.7, 3: 2.44, 4: 123.42, 5: 24.32, 6: 11.48, 7: 25.0, 8: 137.56, 9: 0.2, 10: 360.19, 12: 10.9676, 13: 67.0, 16: 2.0, 17: 1.0, 19: 5.0, 20: 1.0, 21: 3.0, 29: 1.0, 31: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.2, 74.38, 105.67, 4.88, 200.94, 15.36, 5.43, 24.16, 137.87, 0.4, 280.92, 0.0, 0.8796, 57.0, 1.0, 5.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.2, 74.38, 105.67, 4.88, 200.94, 15.36, 5.43, 24.16, 137.87, 0.4, 280.92, 0.0, 2.6348, 57.0, 1.0, 5.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.2, 74.38, 105.67, 4.88, 200.94, 15.36, 5.43, 24.16, 137.87, 0.4, 280.92, 0.0, 1.8561, 57.0, 1.0, 5.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.35, 1: 96.91, 2: 115.17, 3: 4.65, 4: 82.81, 5: 43.73, 6: 9.45, 7: 23.0, 8: 136.5, 9: 0.2, 10: 236.12, 12: 3.5087, 13: 55.0, 16: 2.0, 19: 2.0, 20: 5.0, 21: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.78, 1: 72.81, 2: 131.29, 3: 3.01, 4: 115.53, 5: 16.41, 6: 8.02, 7: 24.97, 8: 138.2, 9: 0.47, 10: 288.27, 12: 12.0441, 13: 62.0, 18: 1.0, 19: 1.0, 20: 2.0, 21: 2.0, 22: 2.0, 28: 1.0, 29: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.26, 72.08, 117.83, 4.95, 393.04, 6.89, 3.14, 26.82, 140.5, 0.92, 178.72, 0.0, 1.2724, 41.0, 1.0, 0.0, 3.0, 13.0, 16.0, 0.0, 6.0, 1.0, 38.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 0.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.26, 72.08, 117.83, 4.95, 393.04, 6.89, 3.14, 26.82, 140.5, 0.92, 178.72, 0.0, 1.0175, 42.0, 1.0, 0.0, 3.0, 13.0, 16.0, 0.0, 6.0, 1.0, 38.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 0.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.26, 72.08, 117.83, 4.95, 393.04, 6.89, 3.14, 26.82, 140.5, 0.92, 178.72, 0.0, 1.3136, 42.0, 1.0, 0.0, 3.0, 13.0, 16.0, 0.0, 6.0, 1.0, 38.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 0.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.26, 72.08, 117.83, 4.95, 393.04, 6.89, 3.14, 26.82, 140.5, 0.92, 178.72, 0.0, 1.7368, 42.0, 1.0, 0.0, 3.0, 13.0, 16.0, 0.0, 6.0, 1.0, 38.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 0.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.26, 72.08, 117.83, 4.95, 393.04, 6.89, 3.14, 26.82, 140.5, 0.92, 178.72, 0.0, 0.8844, 43.0, 1.0, 0.0, 3.0, 13.0, 16.0, 0.0, 6.0, 1.0, 38.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 0.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.26, 72.08, 117.83, 4.95, 393.04, 6.89, 3.14, 26.82, 140.5, 0.92, 178.72, 0.0, 1.8321, 45.0, 1.0, 0.0, 3.0, 13.0, 16.0, 0.0, 6.0, 1.0, 38.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 0.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.26, 72.08, 117.83, 4.95, 393.04, 6.89, 3.14, 26.82, 140.5, 0.92, 178.72, 0.0, 0.8071, 45.0, 1.0, 0.0, 3.0, 13.0, 16.0, 0.0, 6.0, 1.0, 38.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 0.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.26, 72.08, 117.83, 4.95, 393.04, 6.89, 3.14, 26.82, 140.5, 0.92, 178.72, 0.0, 0.8695, 45.0, 1.0, 0.0, 3.0, 13.0, 16.0, 0.0, 6.0, 1.0, 38.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 0.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.44, 107.56, 116.9, 3.58, 131.33, 11.36, 17.13, 25.89, 138.34, 0.67, 400.41, 0.0, 6.3578, 36.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 0.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.44, 107.56, 116.9, 3.58, 131.33, 11.36, 17.13, 25.89, 138.34, 0.67, 400.41, 0.0, 2.5729, 36.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 0.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.06, 81.32, 115.04, 3.86, 122.59, 28.5, 9.95, 25.7, 141.53, 0.4, 306.52, 0.0, 10.9596, 76.0, 1.0, 0.0, 9.0, 3.0, 1.0, 3.0, 13.0, 7.0, 1.0, 4.0, 0.0, 0.0, 2.0, 0.0, 2.0, 2.0, 0.0, 1.0, 8.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.06, 81.32, 115.04, 3.86, 122.59, 28.5, 9.95, 25.7, 141.53, 0.4, 306.52, 0.0, 1.2523, 76.0, 1.0, 0.0, 9.0, 3.0, 1.0, 3.0, 13.0, 7.0, 1.0, 4.0, 0.0, 0.0, 2.0, 0.0, 2.0, 2.0, 0.0, 1.0, 8.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.06, 81.32, 115.04, 3.86, 122.59, 28.5, 9.95, 25.7, 141.53, 0.4, 306.52, 0.0, 4.1991, 76.0, 1.0, 0.0, 9.0, 3.0, 1.0, 3.0, 13.0, 7.0, 1.0, 4.0, 0.0, 0.0, 2.0, 0.0, 2.0, 2.0, 0.0, 1.0, 8.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.06, 81.32, 115.04, 3.86, 122.59, 28.5, 9.95, 25.7, 141.53, 0.4, 306.52, 0.0, 1.1047, 76.0, 1.0, 0.0, 9.0, 3.0, 1.0, 3.0, 13.0, 7.0, 1.0, 4.0, 0.0, 0.0, 2.0, 0.0, 2.0, 2.0, 0.0, 1.0, 8.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.06, 81.32, 115.04, 3.86, 122.59, 28.5, 9.95, 25.7, 141.53, 0.4, 306.52, 0.0, 6.9789, 76.0, 1.0, 0.0, 9.0, 3.0, 1.0, 3.0, 13.0, 7.0, 1.0, 4.0, 0.0, 0.0, 2.0, 0.0, 2.0, 2.0, 0.0, 1.0, 8.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.59, 147.38, 95.4, 1.79, 39.28, 17.0, 42.87, 8.75, 135.75, 2.58, 308.33, 1.0, 1.465, 54.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.55, 1: 78.83, 2: 114.18, 3: 4.58, 4: 141.18, 5: 18.71, 6: 11.68, 7: 28.31, 8: 133.35, 9: 0.58, 10: 379.12, 12: 6.4249, 13: 53.0, 16: 1.0, 17: 1.0, 20: 6.0, 23: 1.0, 27: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.55, 1: 78.83, 2: 114.18, 3: 4.58, 4: 141.18, 5: 18.71, 6: 11.68, 7: 28.31, 8: 133.35, 9: 0.58, 10: 379.12, 12: 2.1944, 13: 53.0, 16: 1.0, 17: 1.0, 20: 6.0, 23: 1.0, 27: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.99, 1: 82.53, 2: 114.29, 3: 3.21, 4: 214.03, 5: 6.0, 6: 8.35, 7: 26.0, 8: 142.0, 9: 0.5, 10: 186.27, 12: 2.3321, 13: 48.0, 18: 3.0, 21: 1.0, 31: 3.0, 33: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.42, 85.51, 140.99, 3.12, 104.28, 61.73, 9.2, 21.81, 143.63, 0.73, 375.04, 1.0, 23.7278, 87.0, 2.0, 0.0, 4.0, 1.0, 0.0, 0.0, 5.0, 2.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.62, 88.86, 112.18, 4.4, 114.71, 24.29, 10.87, 21.43, 141.57, 1.05, 215.0, 0.0, 1.9051, 87.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.94, 1: 74.96, 2: 117.88, 3: 3.87, 4: 95.26, 5: 21.75, 6: 10.73, 7: 26.75, 8: 136.56, 9: 1.35, 10: 518.52, 12: 0.7852, 13: 72.0, 16: 1.0, 20: 4.0, 23: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.03, 97.78, 123.04, 4.99, 186.81, 46.42, 10.61, 28.16, 134.97, 0.53, 159.62, 0.0, 6.0825, 77.0, 0.0, 1.0, 4.0, 3.0, 2.0, 0.0, 3.0, 8.0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.03, 97.78, 123.04, 4.99, 186.81, 46.42, 10.61, 28.16, 134.97, 0.53, 159.62, 0.0, 5.2024, 77.0, 0.0, 1.0, 4.0, 3.0, 2.0, 0.0, 3.0, 8.0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.5, 106.82, 106.24, 1.0, 8.72, 32.33, 16.7, 15.4, 140.2, 0.4, 195.69, 1.0, 1.7977, 77.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.42, 90.66, 126.17, 4.12, 151.31, 14.72, 12.59, 25.38, 142.13, 0.7, 176.87, 0.0, 14.9825, 64.0, 0.0, 0.0, 2.0, 2.0, 4.0, 0.0, 3.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.39, 93.46, 125.0, 3.63, 122.0, 26.75, 9.62, 23.75, 135.38, 0.5, 188.1, 0.0, 1.383, 61.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 6.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.21, 114.11, 102.34, 3.17, 88.8, 31.36, 26.89, 24.36, 139.13, 0.45, 252.2, 0.0, 1.798, 61.0, 1.0, 4.0, 5.0, 3.0, 3.0, 1.0, 4.0, 4.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 5.0, 0.0, 0.0, 1.0, 6.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.21, 114.11, 102.34, 3.17, 88.8, 31.36, 26.89, 24.36, 139.13, 0.45, 252.2, 1.0, 5.7865, 62.0, 1.0, 4.0, 5.0, 3.0, 3.0, 1.0, 4.0, 4.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 5.0, 0.0, 0.0, 1.0, 6.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.26, 1: 122.39, 2: 98.16, 3: 3.23, 4: 122.92, 5: 28.14, 6: 4.56, 7: 19.0, 8: 135.63, 9: 1.16, 10: 313.62, 11: 1.0, 12: 2.3383, 13: 80.0, 16: 1.0, 17: 1.0, 18: 1.0, 20: 1.0, 21: 1.0, 22: 5.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.03, 1: 98.0, 2: 145.03, 3: 4.21, 4: 112.53, 5: 24.75, 6: 9.52, 7: 27.0, 8: 141.55, 9: 0.68, 10: 227.69, 12: 6.9212, 13: 71.0, 15: 1.0, 16: 3.0, 18: 2.0, 20: 6.0, 26: 1.0, 31: 3.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.29, 1: 79.23, 2: 136.44, 3: 4.11, 4: 139.67, 5: 25.43, 6: 11.68, 7: 32.43, 8: 138.86, 9: 0.57, 10: 295.04, 12: 5.4654, 13: 65.0, 17: 1.0, 18: 1.0, 20: 3.0, 21: 3.0, 27: 1.0, 29: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.56, 80.25, 122.02, 4.1, 191.17, 8.21, 12.54, 26.21, 136.84, 0.58, 468.64, 0.0, 2.3244, 33.0, 2.0, 0.0, 3.0, 1.0, 1.0, 4.0, 4.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.56, 80.25, 122.02, 4.1, 191.17, 8.21, 12.54, 26.21, 136.84, 0.58, 468.64, 0.0, 4.4355, 33.0, 2.0, 0.0, 3.0, 1.0, 1.0, 4.0, 4.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 102.57, 2: 115.26, 3: 4.36, 4: 165.32, 5: 13.42, 6: 7.26, 7: 27.6, 8: 140.42, 9: 0.6, 10: 307.08, 12: 2.1886, 13: 51.0, 16: 2.0, 18: 1.0, 20: 6.0, 22: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 102.57, 2: 115.26, 3: 4.36, 4: 165.32, 5: 13.42, 6: 7.26, 7: 27.6, 8: 140.42, 9: 0.6, 10: 307.08, 12: 1.3749, 13: 51.0, 16: 2.0, 18: 1.0, 20: 6.0, 22: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.87, 81.78, 131.53, 2.72, 121.3, 12.0, 9.8, 23.18, 133.36, 0.55, 310.83, 1.0, 5.4638, 85.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.25, 105.58, 121.35, 3.36, 102.64, 16.42, 9.73, 23.0, 138.92, 0.4, 194.83, 1.0, 2.9257, 74.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.25, 105.58, 121.35, 3.36, 102.64, 16.42, 9.73, 23.0, 138.92, 0.4, 194.83, 1.0, 1.5911, 74.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.86, 1: 87.98, 2: 138.67, 3: 3.5, 4: 76.52, 5: 21.33, 6: 10.48, 7: 25.83, 8: 144.5, 9: 0.3, 10: 507.36, 12: 2.0647, 13: 69.0, 15: 1.0, 16: 4.0, 17: 1.0, 20: 1.0, 21: 4.0, 29: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.43, 82.41, 118.0, 4.35, 35.91, 30.4, 16.1, 27.4, 127.83, 0.5, 105.14, 1.0, 2.4181, 87.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 3.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.28, 85.54, 117.01, 4.48, 1371.49, 25.93, 8.74, 25.84, 138.2, 0.63, 357.31, 0.0, 4.2097, 81.0, 1.0, 0.0, 6.0, 2.0, 0.0, 0.0, 11.0, 2.0, 1.0, 6.0, 0.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 3.0, 16.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.28, 85.54, 117.01, 4.48, 1371.49, 25.93, 8.74, 25.84, 138.2, 0.63, 357.31, 0.0, 4.4388, 81.0, 1.0, 0.0, 6.0, 2.0, 0.0, 0.0, 11.0, 2.0, 1.0, 6.0, 0.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 3.0, 16.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.28, 85.54, 117.01, 4.48, 1371.49, 25.93, 8.74, 25.84, 138.2, 0.63, 357.31, 0.0, 10.1242, 85.0, 1.0, 0.0, 6.0, 2.0, 0.0, 0.0, 11.0, 2.0, 1.0, 6.0, 0.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 3.0, 16.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.28, 1: 72.12, 2: 120.07, 3: 4.07, 4: 1473.44, 5: 16.43, 6: 8.35, 7: 29.17, 8: 134.6, 9: 0.65, 10: 365.94, 12: 1.5166, 13: 68.0, 15: 1.0, 16: 1.0, 18: 1.0, 21: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.47, 1: 93.77, 2: 107.43, 3: 4.67, 4: 246.79, 5: 9.25, 6: 10.42, 7: 27.0, 8: 139.0, 9: 0.6, 10: 368.33, 12: 1.1816, 13: 65.0, 16: 2.0, 17: 1.0, 18: 1.0, 20: 1.0, 21: 2.0, 22: 1.0, 26: 3.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.78, 1: 97.21, 2: 111.54, 3: 3.4, 4: 245.87, 5: 12.29, 6: 6.67, 7: 26.33, 8: 139.4, 9: 0.5, 10: 435.56, 12: 1.0832, 13: 69.0, 16: 1.0, 20: 3.0, 21: 2.0, 23: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.53, 86.06, 110.8, 2.65, 18.82, 45.56, 11.3, 22.21, 135.69, 16.51, 241.84, 1.0, 11.4877, 43.0, 3.0, 0.0, 1.0, 2.0, 3.0, 0.0, 1.0, 1.0, 1.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.55, 1: 90.19, 2: 113.84, 3: 4.43, 4: 152.62, 5: 6.71, 6: 5.37, 7: 25.62, 8: 138.08, 9: 0.58, 10: 317.5, 12: 2.8292, 13: 54.0, 14: 1.0, 18: 2.0, 19: 2.0, 21: 1.0, 28: 3.0, 29: 2.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.55, 1: 90.19, 2: 113.84, 3: 4.43, 4: 152.62, 5: 6.71, 6: 5.37, 7: 25.62, 8: 138.08, 9: 0.58, 10: 317.5, 12: 3.4513, 13: 54.0, 14: 1.0, 18: 2.0, 19: 2.0, 21: 1.0, 28: 3.0, 29: 2.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.59, 84.12, 127.09, 2.94, 133.98, 29.5, 10.23, 33.61, 141.29, 0.31, 174.16, 1.0, 24.0171, 85.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.13, 1: 102.33, 2: 113.44, 3: 4.4, 4: 74.27, 5: 26.0, 6: 10.09, 7: 34.88, 8: 143.06, 9: 0.3, 10: 197.49, 12: 5.5381, 13: 83.0, 14: 1.0, 20: 2.0, 21: 2.0, 25: 1.0, 26: 2.0, 29: 1.0}), EXPIRE_FLAG=1)
