Row(features=SparseVector(34, {0: 36.63, 1: 99.9, 2: 125.79, 3: 4.53, 4: 167.02, 5: 24.1, 6: 13.54, 7: 26.78, 8: 133.75, 9: 0.4, 10: 325.71, 12: 5.1326, 13: 74.0, 16: 3.0, 19: 1.0, 20: 3.0, 21: 1.0, 23: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.42, 1: 100.08, 2: 106.59, 3: 3.73, 4: 82.34, 5: 19.92, 6: 11.69, 7: 27.54, 8: 140.15, 9: 0.3, 10: 502.59, 12: 1.3722, 13: 68.0, 16: 2.0, 20: 6.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.28, 109.53, 110.95, 4.93, 160.83, 16.45, 4.98, 24.14, 131.84, 0.68, 343.87, 0.0, 1.0663, 56.0, 0.0, 4.0, 3.0, 1.0, 1.0, 0.0, 3.0, 4.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.28, 109.53, 110.95, 4.93, 160.83, 16.45, 4.98, 24.14, 131.84, 0.68, 343.87, 1.0, 5.9708, 56.0, 0.0, 4.0, 3.0, 1.0, 1.0, 0.0, 3.0, 4.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.01, 1: 84.23, 2: 116.42, 3: 4.67, 4: 139.12, 5: 17.69, 6: 8.37, 7: 27.38, 8: 137.42, 9: 1.4, 10: 327.21, 12: 2.0448, 13: 85.0, 16: 2.0, 20: 5.0, 22: 1.0, 23: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.67, 89.35, 130.32, 2.94, 96.77, 21.22, 8.13, 24.82, 133.78, 0.9, 240.36, 0.0, 22.6392, 78.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 6.0, 1.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0, 4.0, 3.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.67, 89.35, 130.32, 2.94, 96.77, 21.22, 8.13, 24.82, 133.78, 0.9, 240.36, 0.0, 7.9853, 87.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 6.0, 1.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0, 4.0, 3.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.28, 1: 60.64, 2: 120.93, 3: 4.07, 4: 158.0, 5: 16.6, 6: 9.44, 7: 27.2, 8: 140.8, 9: 0.5, 10: 915.91, 12: 0.682, 13: 86.0, 16: 2.0, 20: 2.0, 21: 2.0, 22: 1.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.87, 1: 84.58, 2: 134.4, 3: 3.54, 4: 117.64, 5: 14.53, 6: 7.57, 7: 25.39, 8: 137.82, 9: 0.48, 10: 279.06, 12: 7.7023, 13: 50.0, 14: 2.0, 16: 2.0, 18: 2.0, 19: 2.0, 21: 6.0, 25: 1.0, 28: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.87, 1: 84.58, 2: 134.4, 3: 3.54, 4: 117.64, 5: 14.53, 6: 7.57, 7: 25.39, 8: 137.82, 9: 0.48, 10: 279.06, 12: 2.3739, 13: 50.0, 14: 2.0, 16: 2.0, 18: 2.0, 19: 2.0, 21: 6.0, 25: 1.0, 28: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.87, 1: 84.58, 2: 134.4, 3: 3.54, 4: 117.64, 5: 14.53, 6: 7.57, 7: 25.39, 8: 137.82, 9: 0.48, 10: 279.06, 12: 6.8871, 13: 55.0, 14: 2.0, 16: 2.0, 18: 2.0, 19: 2.0, 21: 6.0, 25: 1.0, 28: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.75, 1: 77.1, 2: 99.43, 3: 5.0, 4: 97.59, 5: 63.38, 6: 7.77, 7: 35.73, 8: 139.07, 9: 0.9, 10: 256.41, 12: 4.6011, 13: 81.0, 16: 2.0, 17: 1.0, 20: 4.0, 21: 1.0, 30: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.12, 1: 88.81, 2: 120.0, 3: 4.43, 4: 100.22, 5: 17.75, 6: 8.16, 7: 25.5, 8: 138.75, 9: 0.3, 10: 279.0, 12: 2.3017, 13: 60.0, 16: 1.0, 20: 2.0, 22: 1.0, 23: 1.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.3, 1: 86.35, 2: 111.67, 3: 4.29, 4: 40.27, 5: 57.26, 6: 9.65, 7: 21.18, 8: 135.12, 9: 2.11, 10: 333.52, 12: 17.8711, 13: 50.0, 16: 1.0, 22: 3.0, 23: 2.0, 27: 2.0, 28: 1.0, 31: 7.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.3, 1: 86.35, 2: 111.67, 3: 4.29, 4: 40.27, 5: 57.26, 6: 9.65, 7: 21.18, 8: 135.12, 9: 2.11, 10: 333.52, 12: 13.54, 13: 50.0, 16: 1.0, 22: 3.0, 23: 2.0, 27: 2.0, 28: 1.0, 31: 7.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.3, 1: 86.35, 2: 111.67, 3: 4.29, 4: 40.27, 5: 57.26, 6: 9.65, 7: 21.18, 8: 135.12, 9: 2.11, 10: 333.52, 12: 18.5479, 13: 50.0, 16: 1.0, 22: 3.0, 23: 2.0, 27: 2.0, 28: 1.0, 31: 7.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.07, 1: 79.92, 2: 117.77, 3: 4.14, 4: 112.28, 5: 33.25, 6: 14.06, 7: 23.25, 8: 137.58, 9: 0.5, 10: 179.28, 12: 6.1309, 13: 61.0, 16: 2.0, 20: 4.0, 21: 1.0, 23: 1.0, 26: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 84.87, 115.51, 4.79, 381.68, 9.62, 5.88, 26.26, 139.82, 0.62, 451.11, 0.0, 1.6184, 33.0, 54.0, 0.0, 13.0, 13.0, 92.0, 11.0, 1.0, 3.0, 16.0, 0.0, 0.0, 0.0, 3.0, 0.0, 5.0, 1.0, 0.0, 11.0, 30.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 84.87, 115.51, 4.79, 381.68, 9.62, 5.88, 26.26, 139.82, 0.62, 451.11, 0.0, 2.1864, 34.0, 54.0, 0.0, 13.0, 13.0, 92.0, 11.0, 1.0, 3.0, 16.0, 0.0, 0.0, 0.0, 3.0, 0.0, 5.0, 1.0, 0.0, 11.0, 30.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 84.87, 115.51, 4.79, 381.68, 9.62, 5.88, 26.26, 139.82, 0.62, 451.11, 0.0, 4.4245, 34.0, 54.0, 0.0, 13.0, 13.0, 92.0, 11.0, 1.0, 3.0, 16.0, 0.0, 0.0, 0.0, 3.0, 0.0, 5.0, 1.0, 0.0, 11.0, 30.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 84.87, 115.51, 4.79, 381.68, 9.62, 5.88, 26.26, 139.82, 0.62, 451.11, 0.0, 3.0275, 34.0, 54.0, 0.0, 13.0, 13.0, 92.0, 11.0, 1.0, 3.0, 16.0, 0.0, 0.0, 0.0, 3.0, 0.0, 5.0, 1.0, 0.0, 11.0, 30.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 84.87, 115.51, 4.79, 381.68, 9.62, 5.88, 26.26, 139.82, 0.62, 451.11, 0.0, 4.4388, 34.0, 54.0, 0.0, 13.0, 13.0, 92.0, 11.0, 1.0, 3.0, 16.0, 0.0, 0.0, 0.0, 3.0, 0.0, 5.0, 1.0, 0.0, 11.0, 30.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 84.87, 115.51, 4.79, 381.68, 9.62, 5.88, 26.26, 139.82, 0.62, 451.11, 0.0, 5.9971, 35.0, 54.0, 0.0, 13.0, 13.0, 92.0, 11.0, 1.0, 3.0, 16.0, 0.0, 0.0, 0.0, 3.0, 0.0, 5.0, 1.0, 0.0, 11.0, 30.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 84.87, 115.51, 4.79, 381.68, 9.62, 5.88, 26.26, 139.82, 0.62, 451.11, 0.0, 3.2568, 35.0, 54.0, 0.0, 13.0, 13.0, 92.0, 11.0, 1.0, 3.0, 16.0, 0.0, 0.0, 0.0, 3.0, 0.0, 5.0, 1.0, 0.0, 11.0, 30.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 84.87, 115.51, 4.79, 381.68, 9.62, 5.88, 26.26, 139.82, 0.62, 451.11, 0.0, 1.6273, 35.0, 54.0, 0.0, 13.0, 13.0, 92.0, 11.0, 1.0, 3.0, 16.0, 0.0, 0.0, 0.0, 3.0, 0.0, 5.0, 1.0, 0.0, 11.0, 30.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 84.87, 115.51, 4.79, 381.68, 9.62, 5.88, 26.26, 139.82, 0.62, 451.11, 0.0, 2.9691, 35.0, 54.0, 0.0, 13.0, 13.0, 92.0, 11.0, 1.0, 3.0, 16.0, 0.0, 0.0, 0.0, 3.0, 0.0, 5.0, 1.0, 0.0, 11.0, 30.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 84.87, 115.51, 4.79, 381.68, 9.62, 5.88, 26.26, 139.82, 0.62, 451.11, 0.0, 0.7817, 35.0, 54.0, 0.0, 13.0, 13.0, 92.0, 11.0, 1.0, 3.0, 16.0, 0.0, 0.0, 0.0, 3.0, 0.0, 5.0, 1.0, 0.0, 11.0, 30.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 84.87, 115.51, 4.79, 381.68, 9.62, 5.88, 26.26, 139.82, 0.62, 451.11, 0.0, 1.4525, 36.0, 54.0, 0.0, 13.0, 13.0, 92.0, 11.0, 1.0, 3.0, 16.0, 0.0, 0.0, 0.0, 3.0, 0.0, 5.0, 1.0, 0.0, 11.0, 30.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 84.87, 115.51, 4.79, 381.68, 9.62, 5.88, 26.26, 139.82, 0.62, 451.11, 0.0, 0.6808, 36.0, 54.0, 0.0, 13.0, 13.0, 92.0, 11.0, 1.0, 3.0, 16.0, 0.0, 0.0, 0.0, 3.0, 0.0, 5.0, 1.0, 0.0, 11.0, 30.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 84.87, 115.51, 4.79, 381.68, 9.62, 5.88, 26.26, 139.82, 0.62, 451.11, 0.0, 0.8843, 36.0, 54.0, 0.0, 13.0, 13.0, 92.0, 11.0, 1.0, 3.0, 16.0, 0.0, 0.0, 0.0, 3.0, 0.0, 5.0, 1.0, 0.0, 11.0, 30.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 84.87, 115.51, 4.79, 381.68, 9.62, 5.88, 26.26, 139.82, 0.62, 451.11, 0.0, 0.3268, 36.0, 54.0, 0.0, 13.0, 13.0, 92.0, 11.0, 1.0, 3.0, 16.0, 0.0, 0.0, 0.0, 3.0, 0.0, 5.0, 1.0, 0.0, 11.0, 30.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 84.87, 115.51, 4.79, 381.68, 9.62, 5.88, 26.26, 139.82, 0.62, 451.11, 0.0, 3.6152, 36.0, 54.0, 0.0, 13.0, 13.0, 92.0, 11.0, 1.0, 3.0, 16.0, 0.0, 0.0, 0.0, 3.0, 0.0, 5.0, 1.0, 0.0, 11.0, 30.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 84.87, 115.51, 4.79, 381.68, 9.62, 5.88, 26.26, 139.82, 0.62, 451.11, 0.0, 0.6571, 36.0, 54.0, 0.0, 13.0, 13.0, 92.0, 11.0, 1.0, 3.0, 16.0, 0.0, 0.0, 0.0, 3.0, 0.0, 5.0, 1.0, 0.0, 11.0, 30.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 84.87, 115.51, 4.79, 381.68, 9.62, 5.88, 26.26, 139.82, 0.62, 451.11, 0.0, 0.8083, 37.0, 54.0, 0.0, 13.0, 13.0, 92.0, 11.0, 1.0, 3.0, 16.0, 0.0, 0.0, 0.0, 3.0, 0.0, 5.0, 1.0, 0.0, 11.0, 30.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 84.87, 115.51, 4.79, 381.68, 9.62, 5.88, 26.26, 139.82, 0.62, 451.11, 0.0, 1.9848, 37.0, 54.0, 0.0, 13.0, 13.0, 92.0, 11.0, 1.0, 3.0, 16.0, 0.0, 0.0, 0.0, 3.0, 0.0, 5.0, 1.0, 0.0, 11.0, 30.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 84.87, 115.51, 4.79, 381.68, 9.62, 5.88, 26.26, 139.82, 0.62, 451.11, 0.0, 3.5426, 37.0, 54.0, 0.0, 13.0, 13.0, 92.0, 11.0, 1.0, 3.0, 16.0, 0.0, 0.0, 0.0, 3.0, 0.0, 5.0, 1.0, 0.0, 11.0, 30.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 84.87, 115.51, 4.79, 381.68, 9.62, 5.88, 26.26, 139.82, 0.62, 451.11, 0.0, 1.6001, 37.0, 54.0, 0.0, 13.0, 13.0, 92.0, 11.0, 1.0, 3.0, 16.0, 0.0, 0.0, 0.0, 3.0, 0.0, 5.0, 1.0, 0.0, 11.0, 30.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 84.87, 115.51, 4.79, 381.68, 9.62, 5.88, 26.26, 139.82, 0.62, 451.11, 0.0, 2.7559, 37.0, 54.0, 0.0, 13.0, 13.0, 92.0, 11.0, 1.0, 3.0, 16.0, 0.0, 0.0, 0.0, 3.0, 0.0, 5.0, 1.0, 0.0, 11.0, 30.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 84.87, 115.51, 4.79, 381.68, 9.62, 5.88, 26.26, 139.82, 0.62, 451.11, 0.0, 0.7326, 37.0, 54.0, 0.0, 13.0, 13.0, 92.0, 11.0, 1.0, 3.0, 16.0, 0.0, 0.0, 0.0, 3.0, 0.0, 5.0, 1.0, 0.0, 11.0, 30.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 84.87, 115.51, 4.79, 381.68, 9.62, 5.88, 26.26, 139.82, 0.62, 451.11, 0.0, 2.0551, 37.0, 54.0, 0.0, 13.0, 13.0, 92.0, 11.0, 1.0, 3.0, 16.0, 0.0, 0.0, 0.0, 3.0, 0.0, 5.0, 1.0, 0.0, 11.0, 30.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 84.87, 115.51, 4.79, 381.68, 9.62, 5.88, 26.26, 139.82, 0.62, 451.11, 0.0, 3.2964, 37.0, 54.0, 0.0, 13.0, 13.0, 92.0, 11.0, 1.0, 3.0, 16.0, 0.0, 0.0, 0.0, 3.0, 0.0, 5.0, 1.0, 0.0, 11.0, 30.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 84.87, 115.51, 4.79, 381.68, 9.62, 5.88, 26.26, 139.82, 0.62, 451.11, 0.0, 1.1649, 38.0, 54.0, 0.0, 13.0, 13.0, 92.0, 11.0, 1.0, 3.0, 16.0, 0.0, 0.0, 0.0, 3.0, 0.0, 5.0, 1.0, 0.0, 11.0, 30.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 84.87, 115.51, 4.79, 381.68, 9.62, 5.88, 26.26, 139.82, 0.62, 451.11, 0.0, 0.8599, 38.0, 54.0, 0.0, 13.0, 13.0, 92.0, 11.0, 1.0, 3.0, 16.0, 0.0, 0.0, 0.0, 3.0, 0.0, 5.0, 1.0, 0.0, 11.0, 30.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 84.87, 115.51, 4.79, 381.68, 9.62, 5.88, 26.26, 139.82, 0.62, 451.11, 0.0, 0.7842, 38.0, 54.0, 0.0, 13.0, 13.0, 92.0, 11.0, 1.0, 3.0, 16.0, 0.0, 0.0, 0.0, 3.0, 0.0, 5.0, 1.0, 0.0, 11.0, 30.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 84.87, 115.51, 4.79, 381.68, 9.62, 5.88, 26.26, 139.82, 0.62, 451.11, 0.0, 2.1452, 38.0, 54.0, 0.0, 13.0, 13.0, 92.0, 11.0, 1.0, 3.0, 16.0, 0.0, 0.0, 0.0, 3.0, 0.0, 5.0, 1.0, 0.0, 11.0, 30.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 84.87, 115.51, 4.79, 381.68, 9.62, 5.88, 26.26, 139.82, 0.62, 451.11, 0.0, 0.864, 38.0, 54.0, 0.0, 13.0, 13.0, 92.0, 11.0, 1.0, 3.0, 16.0, 0.0, 0.0, 0.0, 3.0, 0.0, 5.0, 1.0, 0.0, 11.0, 30.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 84.87, 115.51, 4.79, 381.68, 9.62, 5.88, 26.26, 139.82, 0.62, 451.11, 0.0, 0.7322, 38.0, 54.0, 0.0, 13.0, 13.0, 92.0, 11.0, 1.0, 3.0, 16.0, 0.0, 0.0, 0.0, 3.0, 0.0, 5.0, 1.0, 0.0, 11.0, 30.0, 11.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 84.87, 115.51, 4.79, 381.68, 9.62, 5.88, 26.26, 139.82, 0.62, 451.11, 0.0, 0.7557, 38.0, 54.0, 0.0, 13.0, 13.0, 92.0, 11.0, 1.0, 3.0, 16.0, 0.0, 0.0, 0.0, 3.0, 0.0, 5.0, 1.0, 0.0, 11.0, 30.0, 11.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.13, 1: 82.86, 2: 132.13, 3: 3.62, 4: 79.35, 5: 66.7, 6: 16.8, 7: 26.02, 8: 140.93, 9: 0.28, 10: 139.27, 12: 8.0653, 13: 72.0, 14: 2.0, 17: 1.0, 20: 10.0, 21: 9.0, 22: 5.0, 23: 3.0, 28: 2.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.13, 1: 82.86, 2: 132.13, 3: 3.62, 4: 79.35, 5: 66.7, 6: 16.8, 7: 26.02, 8: 140.93, 9: 0.28, 10: 139.27, 12: 2.2729, 13: 72.0, 14: 2.0, 17: 1.0, 20: 10.0, 21: 9.0, 22: 5.0, 23: 3.0, 28: 2.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.13, 82.86, 132.13, 3.62, 79.35, 66.7, 16.8, 26.02, 140.93, 0.28, 139.27, 1.0, 28.5038, 78.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 10.0, 9.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.97, 80.39, 108.44, 4.61, 117.89, 21.27, 6.83, 24.95, 133.77, 0.6, 498.84, 0.0, 1.1991, 68.0, 0.0, 0.0, 9.0, 5.0, 0.0, 0.0, 22.0, 1.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 3.0, 4.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.97, 80.39, 108.44, 4.61, 117.89, 21.27, 6.83, 24.95, 133.77, 0.6, 498.84, 0.0, 2.5793, 69.0, 0.0, 0.0, 9.0, 5.0, 0.0, 0.0, 22.0, 1.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 3.0, 4.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.97, 80.39, 108.44, 4.61, 117.89, 21.27, 6.83, 24.95, 133.77, 0.6, 498.84, 0.0, 1.1259, 69.0, 0.0, 0.0, 9.0, 5.0, 0.0, 0.0, 22.0, 1.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 3.0, 4.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.97, 80.39, 108.44, 4.61, 117.89, 21.27, 6.83, 24.95, 133.77, 0.6, 498.84, 0.0, 2.2804, 77.0, 0.0, 0.0, 9.0, 5.0, 0.0, 0.0, 22.0, 1.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 3.0, 4.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.97, 80.39, 108.44, 4.61, 117.89, 21.27, 6.83, 24.95, 133.77, 0.6, 498.84, 0.0, 2.6919, 77.0, 0.0, 0.0, 9.0, 5.0, 0.0, 0.0, 22.0, 1.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 3.0, 4.0, 6.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.05, 1: 93.72, 2: 114.81, 3: 4.43, 4: 77.12, 5: 24.3, 6: 11.56, 7: 27.62, 8: 135.11, 9: 0.28, 10: 226.73, 12: 3.7426, 13: 74.0, 14: 1.0, 16: 3.0, 20: 6.0, 22: 1.0, 23: 2.0, 25: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.05, 1: 93.72, 2: 114.81, 3: 4.43, 4: 77.12, 5: 24.3, 6: 11.56, 7: 27.62, 8: 135.11, 9: 0.28, 10: 226.73, 12: 2.0049, 13: 75.0, 14: 1.0, 16: 3.0, 20: 6.0, 22: 1.0, 23: 2.0, 25: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.08, 1: 84.08, 2: 124.43, 3: 4.39, 4: 95.08, 5: 22.78, 6: 10.34, 7: 22.93, 8: 138.86, 9: 0.27, 10: 519.33, 12: 1.5873, 13: 87.0, 16: 4.0, 20: 11.0, 21: 3.0, 22: 1.0, 23: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.08, 1: 84.08, 2: 124.43, 3: 4.39, 4: 95.08, 5: 22.78, 6: 10.34, 7: 22.93, 8: 138.86, 9: 0.27, 10: 519.33, 11: 1.0, 12: 2.1805, 13: 87.0, 16: 4.0, 20: 11.0, 21: 3.0, 22: 1.0, 23: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.7, 1: 81.7, 2: 108.24, 3: 3.28, 4: 81.15, 5: 23.64, 6: 4.42, 7: 26.75, 8: 141.25, 9: 1.45, 10: 264.15, 12: 7.5854, 13: 36.0, 14: 2.0, 20: 3.0, 23: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.42, 103.07, 111.1, 4.16, 27.67, 33.14, 9.18, 21.69, 138.63, 4.39, 372.99, 0.0, 2.5998, 48.0, 2.0, 0.0, 3.0, 4.0, 0.0, 0.0, 7.0, 2.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.42, 103.07, 111.1, 4.16, 27.67, 33.14, 9.18, 21.69, 138.63, 4.39, 372.99, 0.0, 1.9235, 48.0, 2.0, 0.0, 3.0, 4.0, 0.0, 0.0, 7.0, 2.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.42, 103.07, 111.1, 4.16, 27.67, 33.14, 9.18, 21.69, 138.63, 4.39, 372.99, 1.0, 12.2685, 52.0, 2.0, 0.0, 3.0, 4.0, 0.0, 0.0, 7.0, 2.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.42, 103.07, 111.1, 4.16, 27.67, 33.14, 9.18, 21.69, 138.63, 4.39, 372.99, 1.0, 18.8393, 52.0, 2.0, 0.0, 3.0, 4.0, 0.0, 0.0, 7.0, 2.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.65, 1: 84.01, 2: 128.64, 3: 4.81, 4: 194.38, 5: 9.08, 6: 7.72, 7: 26.6, 8: 140.56, 9: 0.3, 10: 536.13, 12: 3.1068, 13: 66.0, 16: 2.0, 17: 1.0, 20: 5.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.65, 1: 84.01, 2: 128.64, 3: 4.81, 4: 194.38, 5: 9.08, 6: 7.72, 7: 26.6, 8: 140.56, 9: 0.3, 10: 536.13, 12: 2.2393, 13: 66.0, 16: 2.0, 17: 1.0, 20: 5.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.65, 1: 84.01, 2: 128.64, 3: 4.81, 4: 194.38, 5: 9.08, 6: 7.72, 7: 26.6, 8: 140.56, 9: 0.3, 10: 536.13, 12: 0.7534, 13: 66.0, 16: 2.0, 17: 1.0, 20: 5.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([35.73, 70.48, 123.0, 4.93, 131.43, 66.67, 15.28, 21.39, 143.26, 1.3, 111.21, 1.0, 1.2024, 80.0, 0.0, 0.0, 5.0, 2.0, 1.0, 0.0, 3.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.98, 81.13, 93.14, 4.76, 159.77, 81.78, 7.85, 31.46, 140.2, 1.17, 209.0, 0.0, 3.9467, 76.0, 0.0, 3.0, 7.0, 3.0, 0.0, 0.0, 17.0, 6.0, 5.0, 6.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.98, 81.13, 93.14, 4.76, 159.77, 81.78, 7.85, 31.46, 140.2, 1.17, 209.0, 0.0, 2.3274, 76.0, 0.0, 3.0, 7.0, 3.0, 0.0, 0.0, 17.0, 6.0, 5.0, 6.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.98, 81.13, 93.14, 4.76, 159.77, 81.78, 7.85, 31.46, 140.2, 1.17, 209.0, 0.0, 9.1168, 77.0, 0.0, 3.0, 7.0, 3.0, 0.0, 0.0, 17.0, 6.0, 5.0, 6.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.98, 81.13, 93.14, 4.76, 159.77, 81.78, 7.85, 31.46, 140.2, 1.17, 209.0, 0.0, 11.9264, 77.0, 0.0, 3.0, 7.0, 3.0, 0.0, 0.0, 17.0, 6.0, 5.0, 6.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.98, 81.13, 93.14, 4.76, 159.77, 81.78, 7.85, 31.46, 140.2, 1.17, 209.0, 0.0, 1.9343, 77.0, 0.0, 3.0, 7.0, 3.0, 0.0, 0.0, 17.0, 6.0, 5.0, 6.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.54, 1: 120.94, 2: 124.76, 3: 4.39, 4: 210.11, 5: 28.77, 6: 8.26, 7: 26.0, 8: 139.87, 9: 0.93, 10: 176.5, 12: 3.0319, 13: 54.0, 16: 1.0, 17: 1.0, 20: 4.0, 21: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.83, 1: 79.84, 2: 112.34, 3: 3.0, 4: 62.96, 5: 23.67, 6: 13.5, 7: 25.5, 8: 138.25, 9: 0.9, 10: 272.9, 12: 1.1391, 13: 61.0, 16: 1.0, 20: 5.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.67, 67.06, 112.84, 2.52, 129.2, 20.4, 14.83, 34.26, 140.53, 0.8, 161.15, 1.0, 19.9188, 64.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.42, 1: 66.66, 2: 118.37, 3: 4.63, 4: 38.41, 5: 50.47, 6: 7.17, 7: 24.45, 8: 133.63, 9: 0.5, 10: 162.64, 12: 1.1299, 13: 87.0, 16: 5.0, 17: 2.0, 20: 9.0, 21: 1.0, 23: 2.0, 28: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.42, 1: 66.66, 2: 118.37, 3: 4.63, 4: 38.41, 5: 50.47, 6: 7.17, 7: 24.45, 8: 133.63, 9: 0.5, 10: 162.64, 12: 4.232, 13: 87.0, 16: 5.0, 17: 2.0, 20: 9.0, 21: 1.0, 23: 2.0, 28: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.75, 1: 71.93, 2: 105.12, 3: 5.0, 4: 192.03, 5: 8.8, 6: 6.82, 7: 24.6, 8: 140.2, 9: 0.4, 10: 882.5, 12: 3.8999, 13: 31.0, 20: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.86, 1: 78.32, 2: 97.71, 3: 4.19, 4: 204.25, 5: 10.38, 6: 6.55, 7: 24.0, 8: 139.23, 9: 0.44, 10: 303.03, 12: 1.953, 13: 29.0, 18: 3.0, 19: 1.0, 26: 1.0, 31: 2.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.91, 1: 97.84, 2: 115.26, 3: 4.6, 4: 105.32, 5: 21.18, 6: 9.7, 7: 23.43, 8: 137.43, 9: 0.55, 10: 340.0, 12: 2.3489, 13: 74.0, 16: 2.0, 19: 1.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.84, 1: 80.72, 2: 117.23, 3: 1.15, 4: 182.95, 5: 55.21, 6: 15.82, 7: 21.65, 8: 144.46, 9: 4.63, 10: 161.32, 11: 1.0, 12: 14.6495, 13: 82.0, 17: 1.0, 20: 1.0, 21: 1.0, 22: 2.0, 23: 1.0, 31: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.45, 1: 64.81, 2: 118.41, 3: 4.66, 4: 190.97, 5: 24.09, 6: 8.35, 7: 27.09, 8: 139.7, 9: 0.58, 10: 233.45, 12: 1.8403, 13: 62.0, 16: 4.0, 20: 33.0, 21: 2.0, 22: 5.0, 23: 3.0, 31: 1.0, 32: 5.0, 33: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.45, 1: 64.81, 2: 118.41, 3: 4.66, 4: 190.97, 5: 24.09, 6: 8.35, 7: 27.09, 8: 139.7, 9: 0.58, 10: 233.45, 12: 1.7603, 13: 67.0, 16: 4.0, 20: 33.0, 21: 2.0, 22: 5.0, 23: 3.0, 31: 1.0, 32: 5.0, 33: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.45, 1: 64.81, 2: 118.41, 3: 4.66, 4: 190.97, 5: 24.09, 6: 8.35, 7: 27.09, 8: 139.7, 9: 0.58, 10: 233.45, 12: 10.895, 13: 67.0, 16: 4.0, 20: 33.0, 21: 2.0, 22: 5.0, 23: 3.0, 31: 1.0, 32: 5.0, 33: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.45, 1: 64.81, 2: 118.41, 3: 4.66, 4: 190.97, 5: 24.09, 6: 8.35, 7: 27.09, 8: 139.7, 9: 0.58, 10: 233.45, 12: 3.4032, 13: 67.0, 16: 4.0, 20: 33.0, 21: 2.0, 22: 5.0, 23: 3.0, 31: 1.0, 32: 5.0, 33: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.45, 1: 64.81, 2: 118.41, 3: 4.66, 4: 190.97, 5: 24.09, 6: 8.35, 7: 27.09, 8: 139.7, 9: 0.58, 10: 233.45, 12: 1.3874, 13: 69.0, 16: 4.0, 20: 33.0, 21: 2.0, 22: 5.0, 23: 3.0, 31: 1.0, 32: 5.0, 33: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.0, 77.64, 133.12, 3.38, 67.17, 13.97, 4.05, 23.12, 143.33, 1.02, 481.69, 0.0, 10.7799, 59.0, 1.0, 0.0, 2.0, 3.0, 3.0, 0.0, 0.0, 3.0, 7.0, 2.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.0, 77.64, 133.12, 3.38, 67.17, 13.97, 4.05, 23.12, 143.33, 1.02, 481.69, 0.0, 1.7833, 61.0, 1.0, 0.0, 2.0, 3.0, 3.0, 0.0, 0.0, 3.0, 7.0, 2.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.0, 77.64, 133.12, 3.38, 67.17, 13.97, 4.05, 23.12, 143.33, 1.02, 481.69, 0.0, 5.5642, 62.0, 1.0, 0.0, 2.0, 3.0, 3.0, 0.0, 0.0, 3.0, 7.0, 2.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.81, 1: 98.55, 2: 114.74, 3: 3.93, 4: 74.62, 5: 11.27, 6: 9.26, 7: 25.35, 8: 134.96, 9: 2.29, 10: 285.36, 12: 0.9056, 13: 62.0, 15: 3.0, 20: 1.0, 21: 1.0, 22: 2.0, 26: 2.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.19, 1: 76.57, 2: 112.51, 3: 2.31, 4: 161.93, 5: 54.42, 6: 22.53, 7: 26.54, 8: 144.68, 9: 2.39, 10: 224.39, 11: 1.0, 12: 13.6888, 13: 79.0, 15: 1.0, 17: 1.0, 20: 3.0, 21: 1.0, 23: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.1, 1: 89.33, 2: 130.9, 3: 4.46, 4: 165.61, 5: 52.41, 6: 7.76, 7: 24.86, 8: 139.14, 9: 0.4, 10: 243.03, 12: 2.4499, 13: 76.0, 15: 1.0, 17: 1.0, 20: 3.0, 21: 1.0, 23: 4.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.18, 100.09, 104.16, 3.33, 32.56, 47.95, 12.18, 22.61, 137.81, 4.86, 278.55, 0.0, 42.3555, 64.0, 5.0, 0.0, 4.0, 7.0, 0.0, 1.0, 15.0, 9.0, 4.0, 3.0, 0.0, 8.0, 1.0, 0.0, 2.0, 0.0, 0.0, 8.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.18, 100.09, 104.16, 3.33, 32.56, 47.95, 12.18, 22.61, 137.81, 4.86, 278.55, 0.0, 18.8037, 64.0, 5.0, 0.0, 4.0, 7.0, 0.0, 1.0, 15.0, 9.0, 4.0, 3.0, 0.0, 8.0, 1.0, 0.0, 2.0, 0.0, 0.0, 8.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.18, 100.09, 104.16, 3.33, 32.56, 47.95, 12.18, 22.61, 137.81, 4.86, 278.55, 0.0, 91.5726, 66.0, 5.0, 0.0, 4.0, 7.0, 0.0, 1.0, 15.0, 9.0, 4.0, 3.0, 0.0, 8.0, 1.0, 0.0, 2.0, 0.0, 0.0, 8.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.25, 1: 93.02, 2: 114.81, 3: 4.96, 4: 146.95, 5: 84.7, 6: 9.23, 7: 22.0, 8: 133.33, 9: 2.6, 10: 141.2, 12: 3.9556, 13: 73.0, 16: 1.0, 20: 5.0, 23: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.62, 1: 89.08, 2: 110.21, 3: 2.7, 4: 150.1, 5: 16.84, 6: 9.74, 7: 25.29, 8: 137.61, 9: 0.3, 10: 213.41, 12: 12.7618, 13: 67.0, 14: 1.0, 16: 1.0, 17: 1.0, 21: 2.0, 22: 1.0, 26: 1.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.98, 1: 74.71, 2: 112.86, 3: 4.64, 4: 151.79, 5: 19.17, 6: 12.42, 7: 26.0, 8: 140.5, 9: 0.6, 10: 551.25, 12: 2.9496, 13: 57.0, 18: 2.0, 20: 2.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.22, 93.33, 104.64, 4.9, 105.35, 47.74, 11.27, 33.58, 135.2, 1.26, 253.26, 0.0, 3.8999, 74.0, 0.0, 0.0, 4.0, 1.0, 0.0, 5.0, 15.0, 5.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.22, 93.33, 104.64, 4.9, 105.35, 47.74, 11.27, 33.58, 135.2, 1.26, 253.26, 0.0, 0.9823, 77.0, 0.0, 0.0, 4.0, 1.0, 0.0, 5.0, 15.0, 5.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.22, 93.33, 104.64, 4.9, 105.35, 47.74, 11.27, 33.58, 135.2, 1.26, 253.26, 0.0, 3.3433, 79.0, 0.0, 0.0, 4.0, 1.0, 0.0, 5.0, 15.0, 5.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.77, 1: 92.13, 2: 108.97, 3: 3.13, 4: 7.0, 5: 44.08, 6: 7.84, 7: 20.87, 8: 134.58, 9: 8.39, 10: 239.96, 11: 1.0, 12: 25.5193, 13: 46.0, 15: 1.0, 17: 1.0, 21: 1.0, 22: 2.0, 23: 1.0, 31: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.35, 1: 76.71, 2: 89.25, 3: 5.0, 4: 192.84, 5: 35.57, 6: 9.12, 7: 23.29, 8: 136.57, 9: 0.6, 10: 230.89, 12: 2.7722, 13: 72.0, 16: 1.0, 20: 5.0, 21: 1.0, 29: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.99, 98.2, 103.25, 4.54, 202.85, 9.91, 8.85, 22.57, 140.37, 0.2, 330.68, 0.0, 2.215, 23.0, 0.0, 0.0, 3.0, 3.0, 6.0, 0.0, 2.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.99, 98.2, 103.25, 4.54, 202.85, 9.91, 8.85, 22.57, 140.37, 0.2, 330.68, 0.0, 3.3713, 26.0, 0.0, 0.0, 3.0, 3.0, 6.0, 0.0, 2.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.05, 1: 77.94, 2: 136.81, 3: 3.78, 4: 148.39, 5: 11.67, 6: 14.62, 7: 24.33, 8: 137.33, 9: 0.6, 10: 405.56, 12: 3.104, 13: 83.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.2, 1: 80.79, 2: 101.62, 3: 4.74, 4: 98.36, 5: 14.71, 6: 10.1, 7: 25.43, 8: 137.57, 9: 0.4, 10: 691.79, 12: 3.2323, 13: 67.0, 16: 1.0, 20: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.04, 1: 65.41, 2: 146.22, 3: 1.0, 4: 67.75, 5: 56.33, 6: 7.4, 7: 22.73, 8: 140.91, 9: 0.4, 10: 185.56, 11: 1.0, 12: 4.3173, 13: 77.0, 16: 1.0, 19: 1.0, 20: 4.0, 21: 3.0, 23: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.01, 1: 87.0, 2: 101.14, 3: 4.31, 4: 147.5, 5: 15.75, 6: 6.42, 7: 25.63, 8: 138.29, 9: 0.3, 10: 533.75, 12: 1.9286, 13: 71.0, 16: 2.0, 17: 1.0, 20: 6.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.81, 1: 95.34, 2: 125.4, 3: 2.94, 4: 88.26, 5: 16.67, 6: 12.97, 7: 24.6, 8: 139.4, 9: 0.8, 10: 372.11, 12: 1.7871, 13: 23.0, 28: 1.0, 31: 7.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.73, 1: 85.58, 2: 112.03, 3: 3.54, 4: 112.09, 5: 13.8, 6: 11.14, 7: 24.8, 8: 138.0, 9: 0.4, 10: 347.76, 12: 0.9786, 13: 48.0, 16: 1.0, 18: 2.0, 20: 2.0, 21: 1.0, 22: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.93, 73.81, 137.91, 4.41, 167.54, 49.68, 13.59, 27.22, 138.15, 1.19, 217.72, 0.0, 1.0015, 62.0, 11.0, 1.0, 53.0, 10.0, 11.0, 38.0, 59.0, 16.0, 29.0, 27.0, 0.0, 0.0, 3.0, 1.0, 5.0, 1.0, 0.0, 17.0, 32.0, 12.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.93, 73.81, 137.91, 4.41, 167.54, 49.68, 13.59, 27.22, 138.15, 1.19, 217.72, 0.0, 13.3758, 62.0, 11.0, 1.0, 53.0, 10.0, 11.0, 38.0, 59.0, 16.0, 29.0, 27.0, 0.0, 0.0, 3.0, 1.0, 5.0, 1.0, 0.0, 17.0, 32.0, 12.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.93, 73.81, 137.91, 4.41, 167.54, 49.68, 13.59, 27.22, 138.15, 1.19, 217.72, 0.0, 1.6474, 63.0, 11.0, 1.0, 53.0, 10.0, 11.0, 38.0, 59.0, 16.0, 29.0, 27.0, 0.0, 0.0, 3.0, 1.0, 5.0, 1.0, 0.0, 17.0, 32.0, 12.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.93, 73.81, 137.91, 4.41, 167.54, 49.68, 13.59, 27.22, 138.15, 1.19, 217.72, 0.0, 16.0877, 63.0, 11.0, 1.0, 53.0, 10.0, 11.0, 38.0, 59.0, 16.0, 29.0, 27.0, 0.0, 0.0, 3.0, 1.0, 5.0, 1.0, 0.0, 17.0, 32.0, 12.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.93, 73.81, 137.91, 4.41, 167.54, 49.68, 13.59, 27.22, 138.15, 1.19, 217.72, 0.0, 1.7128, 63.0, 11.0, 1.0, 53.0, 10.0, 11.0, 38.0, 59.0, 16.0, 29.0, 27.0, 0.0, 0.0, 3.0, 1.0, 5.0, 1.0, 0.0, 17.0, 32.0, 12.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.93, 73.81, 137.91, 4.41, 167.54, 49.68, 13.59, 27.22, 138.15, 1.19, 217.72, 0.0, 0.6469, 63.0, 11.0, 1.0, 53.0, 10.0, 11.0, 38.0, 59.0, 16.0, 29.0, 27.0, 0.0, 0.0, 3.0, 1.0, 5.0, 1.0, 0.0, 17.0, 32.0, 12.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.93, 73.81, 137.91, 4.41, 167.54, 49.68, 13.59, 27.22, 138.15, 1.19, 217.72, 0.0, 6.3676, 63.0, 11.0, 1.0, 53.0, 10.0, 11.0, 38.0, 59.0, 16.0, 29.0, 27.0, 0.0, 0.0, 3.0, 1.0, 5.0, 1.0, 0.0, 17.0, 32.0, 12.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.93, 73.81, 137.91, 4.41, 167.54, 49.68, 13.59, 27.22, 138.15, 1.19, 217.72, 0.0, 1.9851, 63.0, 11.0, 1.0, 53.0, 10.0, 11.0, 38.0, 59.0, 16.0, 29.0, 27.0, 0.0, 0.0, 3.0, 1.0, 5.0, 1.0, 0.0, 17.0, 32.0, 12.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.93, 73.81, 137.91, 4.41, 167.54, 49.68, 13.59, 27.22, 138.15, 1.19, 217.72, 0.0, 5.0625, 64.0, 11.0, 1.0, 53.0, 10.0, 11.0, 38.0, 59.0, 16.0, 29.0, 27.0, 0.0, 0.0, 3.0, 1.0, 5.0, 1.0, 0.0, 17.0, 32.0, 12.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.93, 73.81, 137.91, 4.41, 167.54, 49.68, 13.59, 27.22, 138.15, 1.19, 217.72, 0.0, 2.8425, 64.0, 11.0, 1.0, 53.0, 10.0, 11.0, 38.0, 59.0, 16.0, 29.0, 27.0, 0.0, 0.0, 3.0, 1.0, 5.0, 1.0, 0.0, 17.0, 32.0, 12.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.93, 73.81, 137.91, 4.41, 167.54, 49.68, 13.59, 27.22, 138.15, 1.19, 217.72, 0.0, 22.1284, 65.0, 11.0, 1.0, 53.0, 10.0, 11.0, 38.0, 59.0, 16.0, 29.0, 27.0, 0.0, 0.0, 3.0, 1.0, 5.0, 1.0, 0.0, 17.0, 32.0, 12.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.93, 73.81, 137.91, 4.41, 167.54, 49.68, 13.59, 27.22, 138.15, 1.19, 217.72, 0.0, 0.7731, 65.0, 11.0, 1.0, 53.0, 10.0, 11.0, 38.0, 59.0, 16.0, 29.0, 27.0, 0.0, 0.0, 3.0, 1.0, 5.0, 1.0, 0.0, 17.0, 32.0, 12.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.93, 73.81, 137.91, 4.41, 167.54, 49.68, 13.59, 27.22, 138.15, 1.19, 217.72, 0.0, 2.3326, 65.0, 11.0, 1.0, 53.0, 10.0, 11.0, 38.0, 59.0, 16.0, 29.0, 27.0, 0.0, 0.0, 3.0, 1.0, 5.0, 1.0, 0.0, 17.0, 32.0, 12.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.93, 73.81, 137.91, 4.41, 167.54, 49.68, 13.59, 27.22, 138.15, 1.19, 217.72, 0.0, 3.3319, 65.0, 11.0, 1.0, 53.0, 10.0, 11.0, 38.0, 59.0, 16.0, 29.0, 27.0, 0.0, 0.0, 3.0, 1.0, 5.0, 1.0, 0.0, 17.0, 32.0, 12.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.93, 73.81, 137.91, 4.41, 167.54, 49.68, 13.59, 27.22, 138.15, 1.19, 217.72, 0.0, 3.4433, 66.0, 11.0, 1.0, 53.0, 10.0, 11.0, 38.0, 59.0, 16.0, 29.0, 27.0, 0.0, 0.0, 3.0, 1.0, 5.0, 1.0, 0.0, 17.0, 32.0, 12.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.93, 73.81, 137.91, 4.41, 167.54, 49.68, 13.59, 27.22, 138.15, 1.19, 217.72, 0.0, 0.9161, 66.0, 11.0, 1.0, 53.0, 10.0, 11.0, 38.0, 59.0, 16.0, 29.0, 27.0, 0.0, 0.0, 3.0, 1.0, 5.0, 1.0, 0.0, 17.0, 32.0, 12.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.93, 73.81, 137.91, 4.41, 167.54, 49.68, 13.59, 27.22, 138.15, 1.19, 217.72, 1.0, 4.7223, 66.0, 11.0, 1.0, 53.0, 10.0, 11.0, 38.0, 59.0, 16.0, 29.0, 27.0, 0.0, 0.0, 3.0, 1.0, 5.0, 1.0, 0.0, 17.0, 32.0, 12.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.39, 1: 91.55, 2: 120.67, 3: 3.67, 4: 136.04, 5: 18.81, 6: 7.91, 7: 26.79, 8: 132.1, 9: 0.83, 10: 683.58, 12: 1.0256, 13: 73.0, 16: 1.0, 18: 1.0, 20: 4.0, 26: 2.0, 31: 2.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.92, 1: 66.62, 2: 125.81, 3: 3.81, 4: 241.47, 5: 14.44, 6: 6.71, 7: 22.57, 8: 140.86, 9: 0.6, 10: 914.29, 12: 2.393, 13: 25.0, 16: 1.0, 19: 1.0, 21: 2.0, 26: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.99, 95.5, 123.26, 3.25, 104.81, 60.69, 8.42, 24.97, 141.38, 0.2, 133.18, 0.0, 14.8104, 87.0, 2.0, 0.0, 6.0, 2.0, 1.0, 2.0, 12.0, 4.0, 2.0, 6.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.99, 95.5, 123.26, 3.25, 104.81, 60.69, 8.42, 24.97, 141.38, 0.2, 133.18, 0.0, 5.8629, 87.0, 2.0, 0.0, 6.0, 2.0, 1.0, 2.0, 12.0, 4.0, 2.0, 6.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.78, 1: 90.51, 2: 104.68, 3: 3.14, 4: 98.86, 5: 50.97, 6: 5.54, 7: 36.61, 8: 143.12, 9: 0.36, 10: 261.65, 11: 1.0, 12: 8.4707, 13: 81.0, 14: 2.0, 20: 5.0, 21: 2.0, 22: 4.0, 23: 2.0, 25: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.78, 1: 90.51, 2: 104.68, 3: 3.14, 4: 98.86, 5: 50.97, 6: 5.54, 7: 36.61, 8: 143.12, 9: 0.36, 10: 261.65, 11: 1.0, 12: 9.6584, 13: 81.0, 14: 2.0, 20: 5.0, 21: 2.0, 22: 4.0, 23: 2.0, 25: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.78, 1: 90.51, 2: 104.68, 3: 3.14, 4: 98.86, 5: 50.97, 6: 5.54, 7: 36.61, 8: 143.12, 9: 0.36, 10: 261.65, 11: 1.0, 12: 3.2605, 13: 81.0, 14: 2.0, 20: 5.0, 21: 2.0, 22: 4.0, 23: 2.0, 25: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.06, 88.55, 103.25, 4.19, 185.61, 24.18, 10.33, 31.13, 139.07, 0.4, 493.85, 0.0, 1.994, 83.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 11.0, 1.0, 2.0, 1.0, 0.0, 0.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([35.37, 91.72, 106.14, 3.79, 74.54, 18.72, 11.65, 25.5, 136.25, 1.04, 473.45, 1.0, 22.9123, 74.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 17.0, 2.0, 2.0, 1.0, 0.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([35.37, 91.72, 106.14, 3.79, 74.54, 18.72, 11.65, 25.5, 136.25, 1.04, 473.45, 1.0, 11.7813, 74.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 17.0, 2.0, 2.0, 1.0, 0.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([35.37, 91.72, 106.14, 3.79, 74.54, 18.72, 11.65, 25.5, 136.25, 1.04, 473.45, 1.0, 2.5754, 74.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 17.0, 2.0, 2.0, 1.0, 0.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.97, 1: 90.85, 2: 156.48, 3: 4.05, 4: 291.4, 5: 30.88, 6: 5.01, 7: 25.13, 8: 136.38, 9: 0.47, 10: 244.91, 12: 2.0694, 13: 33.0, 20: 1.0, 21: 1.0, 23: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([35.88, 73.97, 159.16, 4.5, 28.33, 26.18, 11.44, 21.36, 140.09, 0.7, 397.4, 0.0, 1.0226, 66.0, 0.0, 5.0, 8.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 5.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 5.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.97, 1: 84.22, 2: 120.85, 3: 3.28, 4: 220.64, 5: 11.08, 6: 11.54, 7: 35.0, 8: 134.58, 9: 0.3, 10: 146.27, 12: 0.8025, 13: 41.0, 16: 8.0, 18: 1.0, 19: 2.0, 20: 5.0, 21: 3.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.97, 1: 84.22, 2: 120.85, 3: 3.28, 4: 220.64, 5: 11.08, 6: 11.54, 7: 35.0, 8: 134.58, 9: 0.3, 10: 146.27, 12: 3.9504, 13: 41.0, 16: 8.0, 18: 1.0, 19: 2.0, 20: 5.0, 21: 3.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.44, 103.59, 133.39, 3.94, 179.26, 23.29, 8.3, 33.3, 141.19, 2.79, 180.77, 0.0, 11.8612, 42.0, 4.0, 0.0, 4.0, 3.0, 3.0, 0.0, 2.0, 2.0, 3.0, 0.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.62, 1: 82.26, 2: 107.63, 3: 3.83, 4: 113.0, 5: 13.8, 6: 6.23, 7: 25.4, 8: 138.2, 9: 0.5, 10: 389.87, 12: 0.9312, 13: 75.0, 16: 1.0, 20: 5.0, 22: 1.0, 32: 7.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.81, 1: 119.65, 2: 117.71, 3: 4.69, 4: 203.89, 5: 18.37, 6: 16.09, 7: 23.84, 8: 138.7, 9: 0.44, 10: 85.88, 11: 1.0, 12: 1.3817, 13: 53.0, 15: 2.0, 16: 1.0, 21: 3.0, 27: 1.0, 28: 2.0, 29: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.81, 1: 119.65, 2: 117.71, 3: 4.69, 4: 203.89, 5: 18.37, 6: 16.09, 7: 23.84, 8: 138.7, 9: 0.44, 10: 85.88, 11: 1.0, 12: 1.7655, 13: 53.0, 15: 2.0, 16: 1.0, 21: 3.0, 27: 1.0, 28: 2.0, 29: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.06, 1: 75.4, 2: 115.96, 3: 3.8, 4: 67.38, 5: 11.83, 6: 10.08, 7: 26.0, 8: 138.3, 9: 0.6, 10: 547.22, 12: 0.9719, 13: 61.0, 16: 2.0, 19: 1.0, 20: 5.0, 31: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.66, 1: 53.5, 2: 117.43, 3: 4.76, 4: 169.59, 5: 19.75, 6: 9.21, 7: 25.18, 8: 137.62, 9: 0.6, 10: 428.74, 12: 5.3185, 13: 70.0, 17: 1.0, 20: 10.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.66, 1: 53.5, 2: 117.43, 3: 4.76, 4: 169.59, 5: 19.75, 6: 9.21, 7: 25.18, 8: 137.62, 9: 0.6, 10: 428.74, 12: 1.0486, 13: 70.0, 17: 1.0, 20: 10.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.17, 1: 79.62, 2: 122.46, 3: 5.0, 4: 217.94, 5: 14.75, 6: 6.4, 7: 25.47, 8: 135.79, 9: 1.43, 10: 42.0, 12: 1.0692, 13: 45.0, 16: 1.0, 17: 1.0, 21: 1.0, 23: 1.0, 28: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 83.3, 104.2, 4.9, 71.89, 19.88, 12.07, 24.76, 134.09, 15.99, 115.38, 0.0, 5.0015, 79.0, 3.0, 1.0, 4.0, 1.0, 1.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.47, 83.3, 104.2, 4.9, 71.89, 19.88, 12.07, 24.76, 134.09, 15.99, 115.38, 0.0, 1.1158, 79.0, 3.0, 1.0, 4.0, 1.0, 1.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([38.59, 63.67, 105.34, 4.0, 160.39, 22.05, 7.44, 28.5, 139.74, 0.38, 263.04, 0.0, 14.066, 51.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 4.0, 4.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 10.0, 5.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([38.59, 63.67, 105.34, 4.0, 160.39, 22.05, 7.44, 28.5, 139.74, 0.38, 263.04, 0.0, 15.1046, 51.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 4.0, 4.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 10.0, 5.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.58, 82.33, 129.87, 3.96, 106.45, 28.6, 14.51, 28.31, 141.77, 0.43, 497.22, 0.0, 5.3025, 70.0, 0.0, 0.0, 2.0, 1.0, 2.0, 0.0, 9.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.27, 1: 69.95, 2: 105.81, 3: 4.5, 4: 93.93, 5: 31.55, 6: 10.95, 7: 28.36, 8: 137.5, 9: 0.5, 10: 313.12, 12: 7.0585, 13: 82.0, 16: 3.0, 18: 1.0, 20: 8.0, 21: 1.0, 23: 2.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.94, 1: 76.79, 2: 129.31, 3: 3.92, 4: 105.29, 5: 27.92, 6: 10.64, 7: 28.4, 8: 139.5, 9: 0.4, 10: 229.85, 12: 4.2958, 13: 76.0, 16: 2.0, 18: 1.0, 20: 6.0, 21: 3.0, 23: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.38, 76.19, 111.87, 4.9, 187.25, 22.19, 7.55, 24.26, 138.29, 0.31, 62.5, 0.0, 0.9164, 79.0, 1.0, 4.0, 6.0, 2.0, 2.0, 3.0, 5.0, 5.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 1.0, 0.0, 9.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.38, 76.19, 111.87, 4.9, 187.25, 22.19, 7.55, 24.26, 138.29, 0.31, 62.5, 0.0, 4.0034, 80.0, 1.0, 4.0, 6.0, 2.0, 2.0, 3.0, 5.0, 5.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 1.0, 0.0, 9.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.38, 76.19, 111.87, 4.9, 187.25, 22.19, 7.55, 24.26, 138.29, 0.31, 62.5, 0.0, 5.5409, 81.0, 1.0, 4.0, 6.0, 2.0, 2.0, 3.0, 5.0, 5.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 1.0, 0.0, 9.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.38, 76.19, 111.87, 4.9, 187.25, 22.19, 7.55, 24.26, 138.29, 0.31, 62.5, 0.0, 0.9154, 81.0, 1.0, 4.0, 6.0, 2.0, 2.0, 3.0, 5.0, 5.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 1.0, 0.0, 9.0, 4.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.78, 1: 76.79, 2: 111.12, 3: 3.73, 4: 121.67, 5: 16.5, 6: 12.22, 7: 24.8, 8: 140.0, 9: 0.7, 10: 320.04, 12: 1.1783, 13: 81.0, 16: 1.0, 17: 1.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.89, 1: 73.56, 2: 116.56, 3: 3.56, 4: 117.51, 5: 21.2, 6: 8.57, 7: 24.11, 8: 137.63, 9: 1.2, 10: 683.98, 12: 1.9408, 13: 87.0, 14: 1.0, 18: 1.0, 20: 5.0, 22: 1.0, 23: 1.0, 31: 1.0, 32: 2.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.73, 1: 66.34, 2: 116.82, 3: 4.46, 4: 0.9, 5: 54.13, 6: 9.39, 7: 30.0, 8: 131.78, 9: 0.1, 10: 456.73, 12: 3.4723, 13: 63.0, 16: 3.0, 17: 1.0, 20: 4.0, 23: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.26, 87.56, 138.5, 4.33, 113.6, 28.55, 6.77, 32.5, 139.21, 0.3, 189.89, 0.0, 0.7422, 67.0, 0.0, 0.0, 5.0, 2.0, 0.0, 5.0, 12.0, 6.0, 2.0, 4.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 9.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.26, 87.56, 138.5, 4.33, 113.6, 28.55, 6.77, 32.5, 139.21, 0.3, 189.89, 0.0, 4.9991, 69.0, 0.0, 0.0, 5.0, 2.0, 0.0, 5.0, 12.0, 6.0, 2.0, 4.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 9.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.26, 87.56, 138.5, 4.33, 113.6, 28.55, 6.77, 32.5, 139.21, 0.3, 189.89, 0.0, 2.3141, 69.0, 0.0, 0.0, 5.0, 2.0, 0.0, 5.0, 12.0, 6.0, 2.0, 4.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 9.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.37, 1: 100.73, 2: 122.39, 3: 2.71, 4: 108.05, 5: 23.43, 6: 10.35, 7: 27.03, 8: 139.52, 9: 0.39, 10: 545.7, 12: 20.9238, 13: 45.0, 16: 2.0, 17: 1.0, 20: 8.0, 21: 2.0, 31: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.86, 82.91, 115.56, 2.84, 114.62, 10.36, 12.55, 26.28, 142.81, 0.58, 234.88, 1.0, 6.1713, 62.0, 1.0, 0.0, 4.0, 1.0, 2.0, 2.0, 1.0, 2.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.93, 113.96, 126.37, 3.56, 79.73, 13.43, 11.25, 37.6, 142.53, 0.2, 221.65, 0.0, 6.8569, 77.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.09, 80.58, 88.86, 4.59, 74.12, 40.38, 9.77, 18.54, 140.54, 8.26, 141.5, 0.0, 1.1068, 59.0, 0.0, 2.0, 0.0, 2.0, 2.0, 0.0, 2.0, 0.0, 7.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 4.0, 2.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.09, 80.58, 88.86, 4.59, 74.12, 40.38, 9.77, 18.54, 140.54, 8.26, 141.5, 1.0, 1.3395, 59.0, 0.0, 2.0, 0.0, 2.0, 2.0, 0.0, 2.0, 0.0, 7.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 4.0, 2.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.94, 72.2, 127.52, 4.67, 95.0, 36.08, 11.79, 25.67, 137.41, 0.5, 307.22, 0.0, 3.2384, 70.0, 0.0, 0.0, 6.0, 2.0, 1.0, 1.0, 11.0, 0.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.94, 72.2, 127.52, 4.67, 95.0, 36.08, 11.79, 25.67, 137.41, 0.5, 307.22, 0.0, 1.1944, 75.0, 0.0, 0.0, 6.0, 2.0, 1.0, 1.0, 11.0, 0.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.59, 106.51, 120.26, 3.57, 145.8, 6.09, 5.93, 24.6, 141.5, 0.87, 360.53, 0.0, 5.8545, 41.0, 0.0, 0.0, 0.0, 2.0, 5.0, 6.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.59, 106.51, 120.26, 3.57, 145.8, 6.09, 5.93, 24.6, 141.5, 0.87, 360.53, 0.0, 0.5056, 44.0, 0.0, 0.0, 0.0, 2.0, 5.0, 6.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.4, 1: 75.15, 2: 116.48, 3: 3.0, 4: 111.38, 5: 12.8, 6: 10.13, 7: 24.2, 8: 135.2, 9: 1.55, 10: 351.65, 12: 1.1823, 13: 65.0, 16: 3.0, 17: 1.0, 20: 3.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
