Row(features=SparseVector(34, {0: 36.72, 1: 105.43, 2: 149.48, 3: 1.0, 4: 71.67, 5: 16.5, 6: 12.55, 7: 16.5, 8: 138.0, 9: 0.3, 10: 908.0, 11: 1.0, 12: 0.4507, 13: 65.0, 20: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.83, 83.0, 149.08, 4.63, 204.71, 32.22, 6.5, 25.65, 140.06, 0.74, 284.72, 0.0, 1.0923, 62.0, 0.0, 0.0, 5.0, 2.0, 0.0, 0.0, 17.0, 1.0, 3.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.83, 83.0, 149.08, 4.63, 204.71, 32.22, 6.5, 25.65, 140.06, 0.74, 284.72, 0.0, 0.8693, 66.0, 0.0, 0.0, 5.0, 2.0, 0.0, 0.0, 17.0, 1.0, 3.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.83, 83.0, 149.08, 4.63, 204.71, 32.22, 6.5, 25.65, 140.06, 0.74, 284.72, 0.0, 10.7055, 66.0, 0.0, 0.0, 5.0, 2.0, 0.0, 0.0, 17.0, 1.0, 3.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.99, 1: 78.42, 2: 106.58, 3: 4.88, 4: 155.83, 5: 13.17, 6: 12.56, 7: 25.67, 8: 137.4, 9: 0.5, 10: 426.67, 12: 3.029, 13: 52.0, 16: 1.0, 18: 1.0, 20: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.17, 1: 75.13, 2: 89.03, 3: 5.0, 4: 149.14, 5: 13.53, 6: 8.62, 7: 24.52, 8: 137.24, 9: 1.92, 10: 402.0, 12: 0.6443, 13: 67.0, 15: 2.0, 16: 1.0, 17: 1.0, 19: 1.0, 20: 1.0, 22: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.36, 88.76, 108.23, 1.86, 80.1, 52.74, 13.56, 21.07, 138.27, 6.12, 170.38, 1.0, 27.3903, 65.0, 2.0, 0.0, 2.0, 1.0, 0.0, 2.0, 8.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.01, 1: 97.42, 2: 142.41, 3: 4.24, 4: 46.41, 5: 23.0, 6: 9.89, 7: 27.13, 8: 141.25, 9: 0.4, 10: 206.43, 11: 1.0, 12: 6.022, 13: 73.0, 15: 3.0, 19: 1.0, 20: 1.0, 21: 3.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.98, 1: 81.08, 2: 124.14, 3: 4.48, 4: 75.44, 5: 20.08, 6: 10.72, 7: 25.83, 8: 139.82, 9: 0.5, 10: 220.63, 12: 2.2308, 13: 67.0, 16: 2.0, 20: 4.0, 28: 1.0, 32: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.39, 1: 82.78, 2: 108.99, 3: 4.13, 4: 89.72, 5: 20.17, 6: 12.24, 7: 28.29, 8: 141.14, 9: 0.4, 10: 380.83, 12: 2.2087, 13: 55.0, 16: 2.0, 20: 3.0, 22: 1.0, 26: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.98, 94.24, 125.85, 4.95, 389.72, 14.54, 6.15, 25.39, 135.0, 0.52, 122.92, 0.0, 5.2424, 39.0, 1.0, 2.0, 2.0, 1.0, 2.0, 0.0, 3.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.98, 94.24, 125.85, 4.95, 389.72, 14.54, 6.15, 25.39, 135.0, 0.52, 122.92, 0.0, 8.9541, 41.0, 1.0, 2.0, 2.0, 1.0, 2.0, 0.0, 3.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.56, 1: 70.33, 2: 78.8, 3: 1.0, 4: 213.75, 5: 15.5, 6: 8.93, 7: 12.5, 8: 142.0, 9: 0.3, 10: 434.43, 11: 1.0, 12: 0.2733, 13: 58.0, 20: 6.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.72, 1: 84.36, 2: 101.46, 3: 3.54, 4: 43.13, 5: 11.59, 6: 6.38, 7: 24.32, 8: 137.27, 9: 0.4, 10: 134.19, 11: 1.0, 12: 21.2441, 13: 80.0, 14: 2.0, 15: 2.0, 20: 3.0, 21: 3.0, 28: 1.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.03, 1: 89.37, 2: 112.24, 3: 4.17, 4: 107.33, 5: 11.59, 6: 6.86, 7: 24.88, 8: 135.25, 9: 0.75, 10: 662.54, 12: 2.0968, 13: 54.0, 16: 2.0, 20: 6.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.03, 1: 89.37, 2: 112.24, 3: 4.17, 4: 107.33, 5: 11.59, 6: 6.86, 7: 24.88, 8: 135.25, 9: 0.75, 10: 662.54, 12: 1.4682, 13: 54.0, 16: 2.0, 20: 6.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.18, 1: 101.82, 2: 108.78, 3: 4.19, 4: 163.33, 5: 11.86, 6: 7.94, 7: 25.33, 8: 137.8, 9: 0.5, 10: 701.82, 12: 1.2617, 13: 65.0, 16: 2.0, 20: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.86, 1: 76.69, 2: 117.99, 3: 3.76, 4: 84.09, 5: 30.0, 6: 13.02, 7: 24.43, 8: 135.5, 9: 0.3, 10: 302.3, 12: 2.0846, 13: 76.0, 16: 2.0, 20: 4.0, 21: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.95, 94.23, 126.8, 3.89, 86.89, 59.75, 14.94, 22.19, 141.0, 2.0, 208.1, 0.0, 3.0787, 74.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 4.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.95, 1: 104.4, 2: 107.83, 3: 2.5, 4: 20.0, 5: 68.16, 6: 21.53, 7: 22.43, 8: 135.92, 9: 4.99, 10: 159.07, 12: 39.1563, 13: 54.0, 14: 2.0, 16: 2.0, 17: 2.0, 20: 3.0, 21: 3.0, 22: 3.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.95, 104.4, 107.83, 2.5, 20.0, 68.16, 21.53, 22.43, 135.92, 4.99, 159.07, 1.0, 7.6108, 55.0, 2.0, 0.0, 2.0, 2.0, 0.0, 0.0, 3.0, 3.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.51, 76.8, 134.05, 4.23, 74.35, 63.62, 10.47, 26.49, 138.63, 0.22, 201.11, 0.0, 1.8652, 59.0, 1.0, 0.0, 17.0, 3.0, 0.0, 3.0, 13.0, 3.0, 1.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 7.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.51, 76.8, 134.05, 4.23, 74.35, 63.62, 10.47, 26.49, 138.63, 0.22, 201.11, 0.0, 0.7952, 66.0, 1.0, 0.0, 17.0, 3.0, 0.0, 3.0, 13.0, 3.0, 1.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 7.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.51, 76.8, 134.05, 4.23, 74.35, 63.62, 10.47, 26.49, 138.63, 0.22, 201.11, 0.0, 11.9476, 67.0, 1.0, 0.0, 17.0, 3.0, 0.0, 3.0, 13.0, 3.0, 1.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 7.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.51, 76.8, 134.05, 4.23, 74.35, 63.62, 10.47, 26.49, 138.63, 0.22, 201.11, 0.0, 2.9129, 68.0, 1.0, 0.0, 17.0, 3.0, 0.0, 3.0, 13.0, 3.0, 1.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 7.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.6, 84.68, 127.17, 2.33, 143.1, 20.68, 8.75, 27.23, 141.48, 0.33, 241.21, 0.0, 25.528, 63.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 2.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.6, 84.68, 127.17, 2.33, 143.1, 20.68, 8.75, 27.23, 141.48, 0.33, 241.21, 0.0, 1.357, 63.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 2.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.98, 1: 85.77, 2: 108.28, 3: 4.72, 4: 120.5, 5: 15.17, 6: 10.13, 7: 24.67, 8: 138.8, 9: 0.2, 10: 439.24, 12: 3.1432, 13: 66.0, 16: 3.0, 17: 1.0, 20: 5.0, 25: 1.0, 26: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.15, 1: 92.4, 2: 105.84, 3: 4.28, 4: 70.56, 5: 18.83, 6: 11.92, 7: 27.2, 8: 139.25, 9: 0.75, 10: 391.67, 12: 1.2492, 13: 64.0, 16: 2.0, 20: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.89, 1: 90.48, 2: 100.47, 3: 5.0, 4: 161.32, 5: 9.08, 6: 8.95, 7: 26.4, 8: 136.75, 9: 0.7, 10: 354.39, 12: 1.2623, 13: 25.0, 20: 1.0, 22: 1.0, 23: 1.0, 27: 3.0, 29: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.94, 1: 91.1, 2: 140.79, 3: 3.06, 4: 74.77, 5: 77.7, 6: 4.44, 7: 18.87, 8: 143.22, 9: 0.53, 10: 404.24, 12: 10.3608, 13: 72.0, 15: 1.0, 16: 2.0, 18: 1.0, 20: 3.0, 21: 4.0, 23: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.31, 1: 71.3, 2: 131.77, 3: 4.63, 4: 163.09, 5: 13.7, 6: 9.04, 7: 25.78, 8: 139.44, 9: 0.5, 10: 443.6, 12: 4.1284, 13: 86.0, 16: 1.0, 17: 1.0, 20: 4.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.08, 72.01, 109.99, 3.55, 108.77, 12.86, 7.46, 23.96, 140.71, 0.5, 363.83, 0.0, 8.6645, 79.0, 1.0, 0.0, 2.0, 0.0, 3.0, 0.0, 9.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.74, 1: 87.3, 2: 120.31, 3: 4.31, 4: 61.12, 5: 29.38, 6: 9.36, 7: 24.25, 8: 139.42, 9: 0.6, 10: 315.72, 12: 1.041, 13: 50.0, 20: 7.0, 21: 2.0, 23: 1.0, 28: 1.0, 29: 1.0, 32: 3.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.74, 1: 87.3, 2: 120.31, 3: 4.31, 4: 61.12, 5: 29.38, 6: 9.36, 7: 24.25, 8: 139.42, 9: 0.6, 10: 315.72, 12: 0.7901, 13: 51.0, 20: 7.0, 21: 2.0, 23: 1.0, 28: 1.0, 29: 1.0, 32: 3.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.4, 1: 86.15, 2: 86.9, 3: 2.44, 4: 58.56, 5: 43.46, 6: 21.84, 7: 17.0, 8: 142.77, 9: 0.3, 10: 482.58, 11: 1.0, 12: 9.843, 13: 87.0, 15: 1.0, 16: 2.0, 17: 2.0, 21: 2.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.23, 1: 78.48, 2: 125.42, 3: 4.2, 4: 246.21, 5: 9.67, 6: 14.08, 7: 34.83, 8: 142.14, 9: 1.05, 10: 412.86, 12: 1.7661, 13: 57.0, 16: 2.0, 17: 1.0, 20: 3.0, 21: 4.0, 22: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.23, 1: 78.48, 2: 125.42, 3: 4.2, 4: 246.21, 5: 9.67, 6: 14.08, 7: 34.83, 8: 142.14, 9: 1.05, 10: 412.86, 11: 1.0, 12: 1.0911, 13: 57.0, 16: 2.0, 17: 1.0, 20: 3.0, 21: 4.0, 22: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.5, 1: 88.1, 2: 107.97, 3: 2.62, 4: 222.26, 5: 19.83, 6: 10.81, 7: 26.42, 8: 140.42, 9: 0.4, 10: 336.04, 12: 11.1729, 13: 35.0, 18: 1.0, 21: 1.0, 28: 1.0, 31: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.86, 1: 68.42, 2: 125.24, 3: 3.5, 4: 93.13, 5: 25.63, 6: 9.6, 7: 23.43, 8: 143.0, 9: 0.4, 10: 509.3, 12: 2.1124, 13: 76.0, 20: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.87, 69.07, 131.08, 4.76, 97.2, 41.77, 7.33, 21.52, 136.81, 0.23, 273.71, 0.0, 2.753, 67.0, 6.0, 0.0, 15.0, 8.0, 5.0, 0.0, 40.0, 16.0, 10.0, 14.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 0.0, 8.0, 9.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.87, 69.07, 131.08, 4.76, 97.2, 41.77, 7.33, 21.52, 136.81, 0.23, 273.71, 0.0, 1.1278, 71.0, 6.0, 0.0, 15.0, 8.0, 5.0, 0.0, 40.0, 16.0, 10.0, 14.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 0.0, 8.0, 9.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.87, 69.07, 131.08, 4.76, 97.2, 41.77, 7.33, 21.52, 136.81, 0.23, 273.71, 0.0, 0.8523, 71.0, 6.0, 0.0, 15.0, 8.0, 5.0, 0.0, 40.0, 16.0, 10.0, 14.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 0.0, 8.0, 9.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.87, 69.07, 131.08, 4.76, 97.2, 41.77, 7.33, 21.52, 136.81, 0.23, 273.71, 0.0, 1.8722, 74.0, 6.0, 0.0, 15.0, 8.0, 5.0, 0.0, 40.0, 16.0, 10.0, 14.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 0.0, 8.0, 9.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.87, 69.07, 131.08, 4.76, 97.2, 41.77, 7.33, 21.52, 136.81, 0.23, 273.71, 0.0, 3.409, 75.0, 6.0, 0.0, 15.0, 8.0, 5.0, 0.0, 40.0, 16.0, 10.0, 14.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 0.0, 8.0, 9.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.87, 69.07, 131.08, 4.76, 97.2, 41.77, 7.33, 21.52, 136.81, 0.23, 273.71, 0.0, 3.5793, 75.0, 6.0, 0.0, 15.0, 8.0, 5.0, 0.0, 40.0, 16.0, 10.0, 14.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 0.0, 8.0, 9.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.87, 69.07, 131.08, 4.76, 97.2, 41.77, 7.33, 21.52, 136.81, 0.23, 273.71, 0.0, 4.8099, 75.0, 6.0, 0.0, 15.0, 8.0, 5.0, 0.0, 40.0, 16.0, 10.0, 14.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 0.0, 8.0, 9.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.87, 69.07, 131.08, 4.76, 97.2, 41.77, 7.33, 21.52, 136.81, 0.23, 273.71, 0.0, 1.1839, 75.0, 6.0, 0.0, 15.0, 8.0, 5.0, 0.0, 40.0, 16.0, 10.0, 14.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 0.0, 8.0, 9.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.06, 73.34, 145.79, 4.02, 187.14, 14.8, 11.5, 29.25, 142.25, 0.63, 527.0, 0.0, 3.1385, 42.0, 1.0, 0.0, 1.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.36, 1: 100.88, 2: 134.39, 3: 2.07, 4: 76.86, 5: 10.2, 6: 11.82, 7: 22.4, 8: 137.2, 9: 0.9, 10: 371.51, 11: 1.0, 12: 5.113, 13: 66.0, 16: 1.0, 20: 1.0, 21: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.22, 1: 101.67, 2: 117.21, 3: 3.75, 4: 113.77, 5: 14.9, 6: 13.1, 7: 24.4, 8: 137.2, 9: 3.2, 10: 344.81, 12: 6.2347, 13: 28.0, 31: 8.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.21, 105.52, 124.02, 3.7, 136.78, 21.83, 10.36, 25.54, 138.32, 0.54, 334.19, 0.0, 9.2996, 55.0, 3.0, 0.0, 2.0, 1.0, 1.0, 2.0, 5.0, 5.0, 2.0, 2.0, 0.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.21, 105.52, 124.02, 3.7, 136.78, 21.83, 10.36, 25.54, 138.32, 0.54, 334.19, 1.0, 0.3039, 55.0, 3.0, 0.0, 2.0, 1.0, 1.0, 2.0, 5.0, 5.0, 2.0, 2.0, 0.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.21, 105.52, 124.02, 3.7, 136.78, 21.83, 10.36, 25.54, 138.32, 0.54, 334.19, 1.0, 9.9299, 55.0, 3.0, 0.0, 2.0, 1.0, 1.0, 2.0, 5.0, 5.0, 2.0, 2.0, 0.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 5.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.27, 90.14, 110.42, 3.34, 122.42, 43.48, 14.83, 22.2, 141.14, 1.56, 238.81, 0.0, 0.1517, 59.0, 0.0, 3.0, 4.0, 1.0, 1.0, 1.0, 5.0, 4.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 1.0, 1.0, 1.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.27, 90.14, 110.42, 3.34, 122.42, 43.48, 14.83, 22.2, 141.14, 1.56, 238.81, 0.0, 12.9141, 59.0, 0.0, 3.0, 4.0, 1.0, 1.0, 1.0, 5.0, 4.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 1.0, 1.0, 1.0, 5.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.81, 1: 99.41, 2: 120.17, 3: 1.45, 4: 76.0, 5: 33.0, 6: 8.3, 7: 21.5, 8: 136.0, 9: 0.4, 10: 325.37, 11: 1.0, 12: 3.1632, 13: 76.0, 19: 1.0, 20: 2.0, 21: 2.0, 26: 1.0, 28: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.29, 1: 86.11, 2: 114.38, 3: 4.72, 4: 84.26, 5: 59.79, 6: 8.95, 7: 23.29, 8: 137.65, 9: 0.3, 10: 329.99, 12: 0.8601, 13: 80.0, 16: 2.0, 17: 1.0, 20: 12.0, 21: 1.0, 23: 4.0, 25: 1.0, 31: 1.0, 32: 5.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.29, 1: 86.11, 2: 114.38, 3: 4.72, 4: 84.26, 5: 59.79, 6: 8.95, 7: 23.29, 8: 137.65, 9: 0.3, 10: 329.99, 12: 4.943, 13: 83.0, 16: 2.0, 17: 1.0, 20: 12.0, 21: 1.0, 23: 4.0, 25: 1.0, 31: 1.0, 32: 5.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.29, 1: 86.11, 2: 114.38, 3: 4.72, 4: 84.26, 5: 59.79, 6: 8.95, 7: 23.29, 8: 137.65, 9: 0.3, 10: 329.99, 12: 0.8969, 13: 83.0, 16: 2.0, 17: 1.0, 20: 12.0, 21: 1.0, 23: 4.0, 25: 1.0, 31: 1.0, 32: 5.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.13, 1: 96.82, 2: 128.1, 3: 3.25, 4: 78.18, 5: 33.6, 6: 10.9, 7: 31.07, 8: 141.26, 9: 1.2, 10: 362.78, 12: 0.8924, 13: 76.0, 20: 8.0, 21: 1.0, 22: 1.0, 23: 2.0, 28: 1.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.13, 1: 96.82, 2: 128.1, 3: 3.25, 4: 78.18, 5: 33.6, 6: 10.9, 7: 31.07, 8: 141.26, 9: 1.2, 10: 362.78, 12: 23.0438, 13: 77.0, 20: 8.0, 21: 1.0, 22: 1.0, 23: 2.0, 28: 1.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.12, 1: 94.35, 2: 146.01, 3: 4.14, 4: 293.78, 5: 11.14, 6: 14.55, 7: 26.29, 8: 140.43, 9: 0.25, 10: 273.84, 12: 5.6307, 13: 39.0, 18: 3.0, 21: 2.0, 26: 1.0, 29: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.86, 84.8, 123.53, 4.91, 95.17, 27.71, 4.61, 25.18, 137.48, 1.6, 73.5, 0.0, 6.2801, 61.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.11, 1: 94.58, 2: 122.75, 3: 3.23, 5: 28.88, 6: 8.72, 7: 25.66, 8: 140.61, 9: 0.6, 10: 307.22, 12: 28.0001, 13: 63.0, 14: 1.0, 20: 1.0, 21: 1.0, 22: 2.0, 26: 1.0, 28: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.01, 77.15, 118.09, 4.75, 140.49, 18.71, 9.39, 26.48, 134.79, 0.35, 152.16, 0.0, 2.4936, 60.0, 2.0, 0.0, 14.0, 1.0, 0.0, 6.0, 15.0, 16.0, 1.0, 3.0, 0.0, 4.0, 6.0, 0.0, 3.0, 0.0, 1.0, 7.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.01, 77.15, 118.09, 4.75, 140.49, 18.71, 9.39, 26.48, 134.79, 0.35, 152.16, 0.0, 4.7141, 60.0, 2.0, 0.0, 14.0, 1.0, 0.0, 6.0, 15.0, 16.0, 1.0, 3.0, 0.0, 4.0, 6.0, 0.0, 3.0, 0.0, 1.0, 7.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.01, 77.15, 118.09, 4.75, 140.49, 18.71, 9.39, 26.48, 134.79, 0.35, 152.16, 0.0, 2.3458, 60.0, 2.0, 0.0, 14.0, 1.0, 0.0, 6.0, 15.0, 16.0, 1.0, 3.0, 0.0, 4.0, 6.0, 0.0, 3.0, 0.0, 1.0, 7.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.01, 77.15, 118.09, 4.75, 140.49, 18.71, 9.39, 26.48, 134.79, 0.35, 152.16, 0.0, 2.0591, 62.0, 2.0, 0.0, 14.0, 1.0, 0.0, 6.0, 15.0, 16.0, 1.0, 3.0, 0.0, 4.0, 6.0, 0.0, 3.0, 0.0, 1.0, 7.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.01, 77.15, 118.09, 4.75, 140.49, 18.71, 9.39, 26.48, 134.79, 0.35, 152.16, 0.0, 1.9229, 63.0, 2.0, 0.0, 14.0, 1.0, 0.0, 6.0, 15.0, 16.0, 1.0, 3.0, 0.0, 4.0, 6.0, 0.0, 3.0, 0.0, 1.0, 7.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.01, 77.15, 118.09, 4.75, 140.49, 18.71, 9.39, 26.48, 134.79, 0.35, 152.16, 0.0, 2.933, 63.0, 2.0, 0.0, 14.0, 1.0, 0.0, 6.0, 15.0, 16.0, 1.0, 3.0, 0.0, 4.0, 6.0, 0.0, 3.0, 0.0, 1.0, 7.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.9, 1: 95.81, 2: 114.51, 3: 3.64, 4: 173.5, 5: 11.8, 6: 17.42, 7: 25.4, 8: 141.4, 9: 0.4, 10: 241.15, 12: 2.9271, 13: 36.0, 16: 1.0, 20: 5.0, 21: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.31, 84.6, 111.96, 4.37, 102.56, 42.21, 11.92, 29.04, 143.5, 2.52, 225.79, 0.0, 1.0445, 87.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 1.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.31, 84.6, 111.96, 4.37, 102.56, 42.21, 11.92, 29.04, 143.5, 2.52, 225.79, 0.0, 6.8397, 87.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 1.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.31, 84.6, 111.96, 4.37, 102.56, 42.21, 11.92, 29.04, 143.5, 2.52, 225.79, 0.0, 5.4431, 87.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 1.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.84, 1: 85.85, 2: 117.88, 3: 4.03, 4: 115.8, 5: 28.55, 6: 12.52, 7: 26.2, 8: 136.05, 9: 0.9, 10: 209.52, 12: 9.0013, 13: 79.0, 16: 1.0, 20: 4.0, 22: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.62, 1: 78.22, 2: 126.16, 3: 3.43, 4: 107.33, 5: 14.14, 6: 11.72, 7: 25.0, 8: 138.59, 9: 0.9, 10: 371.83, 12: 12.9284, 13: 77.0, 16: 2.0, 20: 4.0, 25: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.49, 1: 51.42, 2: 112.22, 3: 3.49, 4: 127.45, 5: 26.13, 6: 8.55, 7: 26.73, 8: 142.27, 9: 0.55, 10: 273.67, 12: 12.9845, 13: 61.0, 14: 1.0, 17: 1.0, 20: 2.0, 21: 1.0, 28: 1.0, 31: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.78, 1: 88.92, 2: 126.41, 3: 3.45, 4: 129.85, 5: 23.82, 6: 11.03, 7: 21.95, 8: 142.13, 9: 1.99, 10: 254.36, 12: 4.6682, 13: 47.0, 17: 3.0, 20: 3.0, 21: 1.0, 22: 5.0, 23: 1.0, 26: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.78, 1: 88.92, 2: 126.41, 3: 3.45, 4: 129.85, 5: 23.82, 6: 11.03, 7: 21.95, 8: 142.13, 9: 1.99, 10: 254.36, 12: 0.9482, 13: 51.0, 17: 3.0, 20: 3.0, 21: 1.0, 22: 5.0, 23: 1.0, 26: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 97.48, 2: 115.52, 3: 4.33, 4: 142.41, 5: 15.1, 6: 9.52, 7: 30.21, 8: 137.69, 9: 0.58, 10: 379.81, 12: 7.7956, 13: 64.0, 16: 1.0, 17: 1.0, 20: 4.0, 29: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.48, 1: 77.52, 2: 128.11, 3: 3.16, 4: 145.24, 5: 31.56, 6: 16.45, 7: 26.3, 8: 142.69, 9: 1.52, 10: 162.39, 12: 28.7514, 13: 53.0, 16: 2.0, 17: 1.0, 18: 3.0, 21: 5.0, 23: 1.0, 31: 4.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.48, 1: 77.52, 2: 128.11, 3: 3.16, 4: 145.24, 5: 31.56, 6: 16.45, 7: 26.3, 8: 142.69, 9: 1.52, 10: 162.39, 12: 24.1479, 13: 55.0, 16: 2.0, 17: 1.0, 18: 3.0, 21: 5.0, 23: 1.0, 31: 4.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.02, 1: 90.51, 2: 116.59, 3: 3.01, 4: 72.96, 5: 50.27, 6: 15.14, 7: 25.35, 8: 139.23, 9: 0.68, 10: 321.51, 12: 2.5971, 13: 69.0, 16: 3.0, 18: 2.0, 20: 7.0, 23: 1.0, 25: 1.0, 29: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.02, 1: 90.51, 2: 116.59, 3: 3.01, 4: 72.96, 5: 50.27, 6: 15.14, 7: 25.35, 8: 139.23, 9: 0.68, 10: 321.51, 11: 1.0, 12: 13.8429, 13: 69.0, 16: 3.0, 18: 2.0, 20: 7.0, 23: 1.0, 25: 1.0, 29: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.61, 87.89, 133.7, 2.46, 207.69, 11.95, 8.37, 24.1, 146.0, 8.73, 330.91, 1.0, 7.9109, 48.0, 0.0, 0.0, 1.0, 1.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.27, 1: 83.92, 2: 128.15, 3: 4.32, 4: 133.04, 5: 22.67, 6: 12.56, 7: 25.33, 8: 139.6, 9: 0.5, 10: 219.09, 12: 3.1949, 13: 65.0, 16: 1.0, 20: 2.0, 21: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.55, 1: 67.16, 2: 108.16, 3: 3.43, 4: 100.94, 5: 21.99, 6: 2.77, 7: 29.47, 8: 135.26, 9: 26.57, 10: 229.93, 11: 1.0, 12: 4.4728, 13: 41.0, 16: 2.0, 17: 2.0, 18: 1.0, 20: 2.0, 21: 3.0, 22: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.55, 1: 67.16, 2: 108.16, 3: 3.43, 4: 100.94, 5: 21.99, 6: 2.77, 7: 29.47, 8: 135.26, 9: 26.57, 10: 229.93, 11: 1.0, 12: 1.8632, 13: 41.0, 16: 2.0, 17: 2.0, 18: 1.0, 20: 2.0, 21: 3.0, 22: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.39, 110.27, 130.35, 3.74, 101.05, 18.06, 11.57, 23.18, 142.06, 8.81, 174.53, 0.0, 11.7172, 41.0, 2.0, 0.0, 5.0, 2.0, 4.0, 0.0, 0.0, 2.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([35.19, 58.9, 111.36, 2.77, 7.79, 89.33, 15.82, 12.4, 139.13, 20.84, 201.63, 1.0, 5.8646, 56.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 3.0, 1.0, 6.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.25, 84.64, 145.26, 4.02, 51.53, 44.49, 7.78, 18.12, 137.49, 0.59, 273.5, 0.0, 3.0058, 47.0, 1.0, 0.0, 4.0, 1.0, 0.0, 0.0, 5.0, 0.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.25, 84.64, 145.26, 4.02, 51.53, 44.49, 7.78, 18.12, 137.49, 0.59, 273.5, 0.0, 2.3534, 47.0, 1.0, 0.0, 4.0, 1.0, 0.0, 0.0, 5.0, 0.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.51, 1: 95.91, 2: 110.36, 3: 4.06, 4: 101.25, 5: 15.47, 6: 7.08, 7: 26.5, 8: 140.17, 9: 0.5, 10: 211.59, 12: 3.5927, 13: 68.0, 16: 3.0, 22: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.11, 84.82, 112.07, 3.37, 105.2, 22.06, 6.82, 25.6, 135.56, 0.33, 381.76, 0.0, 2.0534, 43.0, 1.0, 0.0, 3.0, 0.0, 3.0, 3.0, 6.0, 2.0, 0.0, 1.0, 0.0, 3.0, 0.0, 1.0, 2.0, 1.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.11, 84.82, 112.07, 3.37, 105.2, 22.06, 6.82, 25.6, 135.56, 0.33, 381.76, 0.0, 4.2291, 43.0, 1.0, 0.0, 3.0, 0.0, 3.0, 3.0, 6.0, 2.0, 0.0, 1.0, 0.0, 3.0, 0.0, 1.0, 2.0, 1.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.55, 61.04, 129.58, 4.6, 125.52, 74.5, 5.79, 34.54, 142.86, 2.57, 205.12, 0.0, 5.2441, 81.0, 0.0, 0.0, 1.0, 2.0, 1.0, 0.0, 5.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.55, 61.04, 129.58, 4.6, 125.52, 74.5, 5.79, 34.54, 142.86, 2.57, 205.12, 0.0, 2.4211, 81.0, 0.0, 0.0, 1.0, 2.0, 1.0, 0.0, 5.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.83, 83.25, 143.29, 2.4, 131.46, 22.0, 10.21, 25.36, 144.43, 0.23, 495.5, 0.0, 8.6893, 68.0, 3.0, 0.0, 4.0, 1.0, 0.0, 6.0, 3.0, 2.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.83, 83.25, 143.29, 2.4, 131.46, 22.0, 10.21, 25.36, 144.43, 0.23, 495.5, 0.0, 1.6711, 68.0, 3.0, 0.0, 4.0, 1.0, 0.0, 6.0, 3.0, 2.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 47.58, 1: 64.44, 2: 110.23, 3: 4.37, 4: 93.19, 5: 18.86, 6: 3.34, 7: 27.81, 8: 137.65, 9: 2.06, 10: 398.16, 12: 1.0848, 13: 55.0, 14: 2.0, 15: 1.0, 17: 4.0, 20: 4.0, 22: 4.0, 29: 1.0, 31: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 47.58, 1: 64.44, 2: 110.23, 3: 4.37, 4: 93.19, 5: 18.86, 6: 3.34, 7: 27.81, 8: 137.65, 9: 2.06, 10: 398.16, 12: 1.8201, 13: 56.0, 14: 2.0, 15: 1.0, 17: 4.0, 20: 4.0, 22: 4.0, 29: 1.0, 31: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.55, 1: 77.56, 2: 133.36, 3: 2.18, 4: 45.5, 5: 18.8, 6: 13.1, 7: 24.0, 8: 136.4, 9: 0.2, 10: 417.77, 12: 3.8337, 13: 86.0, 16: 2.0, 18: 1.0, 19: 1.0, 20: 5.0, 21: 1.0, 22: 1.0, 28: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.07, 117.32, 100.98, 4.96, 100.5, 24.78, 5.63, 26.42, 139.73, 2.61, 127.84, 0.0, 7.2603, 70.0, 0.0, 1.0, 4.0, 1.0, 0.0, 0.0, 3.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.61, 83.75, 119.38, 3.08, 156.15, 48.65, 8.5, 34.41, 142.46, 0.53, 180.64, 0.0, 1.3, 52.0, 1.0, 0.0, 7.0, 1.0, 1.0, 2.0, 10.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.61, 83.75, 119.38, 3.08, 156.15, 48.65, 8.5, 34.41, 142.46, 0.53, 180.64, 0.0, 45.3434, 53.0, 1.0, 0.0, 7.0, 1.0, 1.0, 2.0, 10.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.04, 101.7, 142.87, 4.43, 146.55, 16.73, 8.43, 25.51, 138.78, 0.41, 152.03, 0.0, 9.9608, 75.0, 2.0, 1.0, 2.0, 0.0, 2.0, 0.0, 3.0, 0.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.76, 1: 76.79, 2: 151.13, 3: 3.19, 4: 54.32, 5: 16.6, 6: 9.18, 7: 21.8, 8: 141.3, 9: 0.4, 10: 125.37, 12: 2.8861, 13: 55.0, 19: 2.0, 20: 2.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.01, 1: 76.06, 2: 113.92, 3: 4.07, 4: 84.12, 5: 20.0, 6: 12.01, 7: 24.44, 8: 141.67, 9: 0.6, 10: 344.9, 12: 2.9143, 13: 87.0, 16: 2.0, 17: 2.0, 20: 7.0, 23: 1.0, 28: 1.0, 31: 3.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.35, 1: 84.87, 2: 112.37, 3: 4.33, 4: 95.8, 5: 20.11, 6: 9.1, 7: 28.29, 8: 140.67, 9: 0.4, 10: 373.85, 12: 0.9922, 13: 66.0, 16: 2.0, 20: 4.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.96, 1: 113.39, 2: 126.31, 3: 4.17, 4: 155.62, 5: 5.6, 6: 7.88, 7: 24.7, 8: 137.2, 9: 0.86, 10: 276.29, 12: 3.5149, 13: 34.0, 14: 2.0, 18: 1.0, 19: 1.0, 26: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.98, 1: 88.21, 2: 110.05, 3: 3.9, 4: 98.4, 5: 22.44, 6: 11.79, 7: 27.13, 8: 134.29, 9: 0.5, 10: 347.25, 12: 2.0379, 13: 73.0, 20: 3.0, 21: 1.0, 22: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.42, 93.22, 137.41, 3.18, 74.41, 31.93, 11.15, 20.36, 141.71, 0.5, 310.67, 1.0, 2.4402, 87.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 4.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.42, 93.22, 137.41, 3.18, 74.41, 31.93, 11.15, 20.36, 141.71, 0.5, 310.67, 1.0, 2.9534, 87.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 4.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.77, 82.05, 119.49, 3.36, 168.24, 20.54, 10.14, 27.82, 138.2, 0.6, 289.3, 0.0, 2.3401, 74.0, 0.0, 0.0, 4.0, 1.0, 1.0, 0.0, 5.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.43, 91.08, 125.59, 4.5, 48.47, 12.81, 13.18, 27.0, 139.71, 0.26, 242.51, 0.0, 1.481, 54.0, 0.0, 4.0, 3.0, 0.0, 2.0, 1.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.64, 79.05, 105.89, 4.97, 173.63, 23.49, 9.41, 26.24, 139.32, 0.61, 145.24, 0.0, 2.2481, 80.0, 0.0, 1.0, 4.0, 2.0, 1.0, 0.0, 4.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.58, 1: 94.56, 2: 117.03, 3: 4.92, 4: 162.75, 5: 9.14, 6: 11.52, 7: 29.55, 8: 135.45, 9: 0.17, 10: 425.0, 12: 3.9808, 13: 49.0, 14: 2.0, 18: 3.0, 19: 1.0, 21: 4.0, 25: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.58, 1: 94.56, 2: 117.03, 3: 4.92, 4: 162.75, 5: 9.14, 6: 11.52, 7: 29.55, 8: 135.45, 9: 0.17, 10: 425.0, 12: 1.0033, 13: 49.0, 14: 2.0, 18: 3.0, 19: 1.0, 21: 4.0, 25: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.87, 1: 90.33, 2: 138.62, 3: 4.19, 4: 176.65, 5: 12.6, 6: 15.68, 7: 27.0, 8: 139.2, 9: 0.5, 10: 411.27, 12: 2.4, 13: 50.0, 16: 2.0, 18: 3.0, 19: 1.0, 21: 3.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.68, 94.05, 107.16, 4.17, 54.84, 51.5, 9.14, 20.67, 143.67, 0.3, 214.88, 0.0, 3.7239, 83.0, 0.0, 1.0, 4.0, 1.0, 2.0, 1.0, 4.0, 4.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.7, 71.38, 110.61, 4.73, 71.15, 19.83, 11.63, 26.67, 140.17, 0.8, 295.0, 0.0, 1.0473, 87.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.61, 82.42, 148.17, 4.86, 258.67, 60.18, 14.98, 35.42, 139.59, 0.3, 214.44, 0.0, 3.9667, 57.0, 3.0, 0.0, 5.0, 1.0, 0.0, 2.0, 7.0, 4.0, 0.0, 3.0, 0.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.61, 82.42, 148.17, 4.86, 258.67, 60.18, 14.98, 35.42, 139.59, 0.3, 214.44, 0.0, 1.6665, 57.0, 3.0, 0.0, 5.0, 1.0, 0.0, 2.0, 7.0, 4.0, 0.0, 3.0, 0.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.97, 1: 81.43, 2: 127.58, 3: 3.77, 4: 178.74, 5: 17.77, 6: 9.26, 7: 30.31, 8: 137.87, 9: 0.45, 10: 154.2, 12: 5.8965, 13: 64.0, 15: 1.0, 16: 1.0, 19: 1.0, 20: 5.0, 21: 7.0, 23: 1.0, 27: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.65, 81.76, 106.63, 3.58, 81.3, 18.4, 6.86, 28.25, 138.7, 0.7, 484.95, 0.0, 1.13, 64.0, 1.0, 0.0, 2.0, 1.0, 1.0, 0.0, 2.0, 2.0, 2.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.59, 90.03, 106.61, 4.59, 61.38, 19.45, 10.72, 19.24, 138.32, 3.64, 287.29, 0.0, 5.0499, 60.0, 2.0, 0.0, 7.0, 4.0, 7.0, 0.0, 1.0, 4.0, 10.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.59, 90.03, 106.61, 4.59, 61.38, 19.45, 10.72, 19.24, 138.32, 3.64, 287.29, 0.0, 5.8829, 60.0, 2.0, 0.0, 7.0, 4.0, 7.0, 0.0, 1.0, 4.0, 10.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.59, 90.03, 106.61, 4.59, 61.38, 19.45, 10.72, 19.24, 138.32, 3.64, 287.29, 0.0, 2.2752, 62.0, 2.0, 0.0, 7.0, 4.0, 7.0, 0.0, 1.0, 4.0, 10.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.99, 100.12, 108.42, 2.35, 156.67, 27.93, 2.23, 24.7, 128.52, 0.18, 86.25, 1.0, 9.2516, 46.0, 8.0, 2.0, 3.0, 1.0, 0.0, 1.0, 0.0, 5.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.99, 100.12, 108.42, 2.35, 156.67, 27.93, 2.23, 24.7, 128.52, 0.18, 86.25, 1.0, 1.0534, 46.0, 8.0, 2.0, 3.0, 1.0, 0.0, 1.0, 0.0, 5.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.67, 1: 82.69, 2: 110.45, 3: 3.24, 4: 166.96, 5: 26.06, 6: 17.0, 7: 27.0, 8: 136.5, 9: 1.6, 10: 243.98, 12: 6.1916, 13: 51.0, 16: 1.0, 17: 1.0, 18: 1.0, 20: 4.0, 21: 2.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.74, 70.82, 110.23, 4.74, 83.21, 29.5, 8.63, 23.38, 138.56, 0.3, 434.0, 0.0, 2.9194, 81.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 8.0, 0.0, 2.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 3.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([38.05, 119.4, 101.23, 3.0, 146.44, 66.61, 8.03, 31.07, 140.17, 0.74, 195.78, 1.0, 16.9173, 65.0, 0.0, 2.0, 6.0, 2.0, 0.0, 0.0, 6.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.56, 70.36, 119.43, 4.41, 166.9, 17.12, 2.7, 26.94, 137.88, 0.87, 369.16, 0.0, 1.1546, 72.0, 1.0, 1.0, 4.0, 5.0, 0.0, 1.0, 10.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 1.0, 5.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.56, 70.36, 119.43, 4.41, 166.9, 17.12, 2.7, 26.94, 137.88, 0.87, 369.16, 0.0, 1.0214, 72.0, 1.0, 1.0, 4.0, 5.0, 0.0, 1.0, 10.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 1.0, 5.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.56, 70.36, 119.43, 4.41, 166.9, 17.12, 2.7, 26.94, 137.88, 0.87, 369.16, 0.0, 0.817, 72.0, 1.0, 1.0, 4.0, 5.0, 0.0, 1.0, 10.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 1.0, 5.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.99, 78.49, 111.4, 4.83, 81.47, 80.76, 12.02, 24.05, 131.48, 0.2, 449.01, 0.0, 2.1472, 51.0, 0.0, 0.0, 9.0, 4.0, 0.0, 5.0, 8.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 12.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.99, 78.49, 111.4, 4.83, 81.47, 80.76, 12.02, 24.05, 131.48, 0.2, 449.01, 0.0, 1.8475, 52.0, 0.0, 0.0, 9.0, 4.0, 0.0, 5.0, 8.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 12.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.75, 94.47, 111.04, 2.49, 44.98, 52.28, 18.3, 24.33, 141.0, 15.94, 174.69, 1.0, 14.048, 65.0, 0.0, 2.0, 2.0, 1.0, 1.0, 2.0, 3.0, 4.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.8, 1: 84.15, 2: 113.98, 3: 4.0, 4: 116.0, 5: 11.8, 6: 13.44, 7: 25.5, 8: 137.0, 9: 0.9, 10: 523.33, 12: 1.4348, 13: 38.0, 16: 2.0, 18: 1.0, 20: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.09, 1: 78.12, 2: 101.66, 3: 4.32, 4: 106.65, 5: 18.2, 6: 11.36, 7: 29.0, 8: 135.55, 9: 1.0, 10: 252.04, 12: 4.2359, 13: 85.0, 16: 1.0, 20: 4.0, 21: 1.0, 22: 2.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.86, 1: 76.23, 2: 114.66, 3: 4.0, 4: 104.81, 5: 22.47, 6: 10.57, 7: 26.36, 8: 136.35, 9: 0.9, 10: 495.24, 12: 1.2431, 13: 86.0, 16: 2.0, 20: 3.0, 23: 2.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.38, 95.28, 119.06, 4.99, 92.79, 15.11, 4.86, 26.89, 135.39, 0.58, 193.1, 0.0, 2.8308, 79.0, 0.0, 4.0, 3.0, 2.0, 0.0, 0.0, 8.0, 2.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.38, 95.28, 119.06, 4.99, 92.79, 15.11, 4.86, 26.89, 135.39, 0.58, 193.1, 0.0, 4.3087, 79.0, 0.0, 4.0, 3.0, 2.0, 0.0, 0.0, 8.0, 2.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.05, 1: 85.41, 2: 100.33, 3: 3.68, 4: 104.93, 5: 12.64, 6: 23.11, 7: 27.8, 8: 140.47, 9: 4.35, 10: 251.2, 12: 5.9467, 13: 48.0, 14: 1.0, 17: 2.0, 18: 1.0, 21: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.98, 96.1, 140.58, 2.7, 170.13, 20.87, 10.48, 31.23, 140.26, 0.4, 231.28, 0.0, 8.4951, 63.0, 1.0, 0.0, 3.0, 0.0, 1.0, 2.0, 1.0, 5.0, 5.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 3.0, 9.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.34, 102.3, 130.95, 4.4, 146.26, 13.11, 11.69, 24.89, 137.91, 0.1, 242.4, 0.0, 1.6584, 45.0, 2.0, 0.0, 1.0, 0.0, 2.0, 1.0, 1.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.34, 102.3, 130.95, 4.4, 146.26, 13.11, 11.69, 24.89, 137.91, 0.1, 242.4, 0.0, 2.4293, 45.0, 2.0, 0.0, 1.0, 0.0, 2.0, 1.0, 1.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 4.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.7, 1: 92.07, 2: 107.79, 3: 3.41, 4: 79.8, 5: 16.17, 6: 12.4, 7: 27.4, 8: 138.33, 9: 0.4, 10: 551.0, 12: 1.1966, 13: 62.0, 16: 2.0, 17: 2.0, 20: 3.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.63, 75.48, 124.96, 4.88, 106.12, 28.5, 5.2, 21.4, 135.9, 0.9, 397.28, 0.0, 4.2784, 87.0, 0.0, 1.0, 2.0, 1.0, 1.0, 0.0, 6.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 6.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([41.16, 120.36, 136.25, 5.0, 130.28, 24.0, 7.19, 22.36, 136.18, 0.53, 328.13, 0.0, 2.6134, 51.0, 1.0, 0.0, 4.0, 2.0, 0.0, 0.0, 2.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.45, 1: 86.89, 2: 130.9, 3: 2.36, 4: 82.46, 5: 19.57, 6: 10.36, 7: 23.57, 8: 139.43, 9: 0.3, 10: 270.77, 11: 1.0, 12: 3.6518, 13: 80.0, 16: 2.0, 20: 5.0, 21: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.66, 98.59, 94.8, 2.4, 1.24, 20.67, 14.7, 14.67, 131.67, 0.3, 391.75, 1.0, 2.3194, 80.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.57, 69.23, 108.02, 4.63, 200.22, 21.22, 12.77, 24.04, 133.33, 5.48, 480.0, 0.0, 2.1285, 54.0, 3.0, 1.0, 1.0, 1.0, 5.0, 0.0, 4.0, 0.0, 7.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.57, 69.23, 108.02, 4.63, 200.22, 21.22, 12.77, 24.04, 133.33, 5.48, 480.0, 0.0, 1.1936, 56.0, 3.0, 1.0, 1.0, 1.0, 5.0, 0.0, 4.0, 0.0, 7.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.85, 80.68, 111.57, 3.07, 37.84, 30.75, 15.6, 24.11, 136.92, 6.34, 242.1, 0.0, 45.375, 66.0, 2.0, 0.0, 5.0, 2.0, 1.0, 0.0, 6.0, 3.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 7.0, 3.0, 2.0]), EXPIRE_FLAG=1)
