Row(features=SparseVector(34, {0: 37.13, 1: 92.11, 2: 133.73, 3: 4.68, 4: 124.21, 5: 11.45, 6: 11.75, 7: 26.2, 8: 136.0, 9: 2.6, 10: 273.36, 12: 4.6252, 13: 32.0, 21: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.37, 1: 67.89, 2: 110.46, 3: 3.67, 4: 89.52, 5: 14.5, 6: 14.62, 7: 25.0, 8: 137.0, 9: 1.9, 10: 497.54, 12: 0.9192, 13: 53.0, 16: 1.0, 20: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.33, 1: 76.27, 2: 130.72, 3: 3.09, 4: 220.94, 5: 6.13, 6: 9.96, 7: 23.75, 8: 141.5, 9: 0.6, 10: 513.41, 12: 3.0602, 13: 43.0, 16: 1.0, 18: 2.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.85, 1: 113.87, 2: 118.81, 3: 4.25, 4: 227.15, 5: 8.59, 6: 16.66, 7: 25.45, 8: 139.0, 9: 0.6, 10: 333.33, 12: 3.9826, 13: 58.0, 15: 1.0, 16: 2.0, 18: 1.0, 19: 1.0, 22: 3.0, 31: 6.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.85, 1: 113.87, 2: 118.81, 3: 4.25, 4: 227.15, 5: 8.59, 6: 16.66, 7: 25.45, 8: 139.0, 9: 0.6, 10: 333.33, 12: 2.6785, 13: 58.0, 15: 1.0, 16: 2.0, 18: 1.0, 19: 1.0, 22: 3.0, 31: 6.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.12, 89.64, 97.33, 4.6, 100.4, 24.41, 12.13, 22.58, 134.31, 0.63, 226.26, 0.0, 2.3318, 50.0, 5.0, 0.0, 3.0, 0.0, 0.0, 1.0, 6.0, 0.0, 2.0, 2.0, 0.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 5.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.12, 89.64, 97.33, 4.6, 100.4, 24.41, 12.13, 22.58, 134.31, 0.63, 226.26, 0.0, 2.0353, 51.0, 5.0, 0.0, 3.0, 0.0, 0.0, 1.0, 6.0, 0.0, 2.0, 2.0, 0.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 5.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.12, 89.64, 97.33, 4.6, 100.4, 24.41, 12.13, 22.58, 134.31, 0.63, 226.26, 0.0, 7.3317, 51.0, 5.0, 0.0, 3.0, 0.0, 0.0, 1.0, 6.0, 0.0, 2.0, 2.0, 0.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 5.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.23, 73.7, 125.89, 3.67, 141.47, 26.7, 5.4, 24.18, 138.36, 0.63, 385.23, 0.0, 4.9907, 57.0, 0.0, 0.0, 5.0, 2.0, 1.0, 1.0, 3.0, 1.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.23, 73.7, 125.89, 3.67, 141.47, 26.7, 5.4, 24.18, 138.36, 0.63, 385.23, 0.0, 1.0717, 61.0, 0.0, 0.0, 5.0, 2.0, 1.0, 1.0, 3.0, 1.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.58, 1: 104.88, 2: 128.45, 3: 3.39, 4: 177.99, 5: 8.61, 6: 11.93, 7: 27.5, 8: 139.68, 9: 0.2, 10: 347.05, 12: 1.0715, 13: 17.0, 18: 1.0, 31: 7.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.58, 1: 104.88, 2: 128.45, 3: 3.39, 4: 177.99, 5: 8.61, 6: 11.93, 7: 27.5, 8: 139.68, 9: 0.2, 10: 347.05, 12: 7.1848, 13: 17.0, 18: 1.0, 31: 7.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.91, 1: 86.16, 2: 117.78, 3: 3.7, 4: 130.29, 5: 20.67, 6: 10.33, 7: 29.17, 8: 136.5, 9: 0.4, 10: 345.0, 12: 1.3509, 13: 77.0, 16: 1.0, 20: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 34.96, 1: 92.96, 2: 102.42, 3: 1.06, 4: 4.25, 5: 27.29, 6: 8.95, 7: 21.46, 8: 139.0, 9: 0.6, 10: 232.52, 11: 1.0, 12: 2.6919, 13: 72.0, 16: 1.0, 17: 2.0, 20: 2.0, 23: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.68, 1: 103.12, 2: 123.39, 3: 3.63, 4: 115.91, 5: 11.29, 6: 10.66, 7: 26.88, 8: 136.06, 9: 0.37, 10: 324.9, 12: 11.8926, 13: 50.0, 16: 1.0, 18: 3.0, 21: 1.0, 22: 2.0, 26: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.68, 1: 103.12, 2: 123.39, 3: 3.63, 4: 115.91, 5: 11.29, 6: 10.66, 7: 26.88, 8: 136.06, 9: 0.37, 10: 324.9, 12: 0.9844, 13: 51.0, 16: 1.0, 18: 3.0, 21: 1.0, 22: 2.0, 26: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.85, 1: 94.6, 2: 112.18, 3: 2.91, 4: 60.21, 5: 30.77, 6: 28.96, 7: 21.21, 8: 134.93, 9: 1.74, 10: 264.17, 12: 2.5045, 13: 34.0, 14: 1.0, 16: 1.0, 21: 6.0, 22: 1.0, 24: 4.0, 28: 2.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.85, 1: 94.6, 2: 112.18, 3: 2.91, 4: 60.21, 5: 30.77, 6: 28.96, 7: 21.21, 8: 134.93, 9: 1.74, 10: 264.17, 12: 13.1988, 13: 34.0, 14: 1.0, 16: 1.0, 21: 6.0, 22: 1.0, 24: 4.0, 28: 2.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.24, 1: 68.33, 2: 156.63, 3: 3.42, 4: 82.65, 5: 10.25, 6: 8.46, 7: 26.16, 8: 136.75, 9: 0.36, 10: 368.26, 12: 1.0803, 13: 70.0, 16: 3.0, 18: 1.0, 20: 1.0, 22: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.65, 1: 103.79, 2: 108.45, 3: 1.29, 4: 4.57, 5: 26.0, 6: 23.67, 7: 11.33, 8: 145.33, 9: 2.95, 10: 280.3, 11: 1.0, 12: 0.7527, 13: 87.0, 16: 1.0, 20: 2.0, 21: 1.0, 22: 1.0, 23: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.39, 77.32, 139.23, 2.98, 107.87, 15.57, 7.38, 26.49, 140.43, 0.58, 343.75, 0.0, 18.0623, 64.0, 1.0, 0.0, 4.0, 0.0, 1.0, 0.0, 7.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.39, 77.32, 139.23, 2.98, 107.87, 15.57, 7.38, 26.49, 140.43, 0.58, 343.75, 0.0, 0.7244, 64.0, 1.0, 0.0, 4.0, 0.0, 1.0, 0.0, 7.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.39, 77.32, 139.23, 2.98, 107.87, 15.57, 7.38, 26.49, 140.43, 0.58, 343.75, 0.0, 9.8019, 65.0, 1.0, 0.0, 4.0, 0.0, 1.0, 0.0, 7.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.39, 77.32, 139.23, 2.98, 107.87, 15.57, 7.38, 26.49, 140.43, 0.58, 343.75, 0.0, 0.7444, 65.0, 1.0, 0.0, 4.0, 0.0, 1.0, 0.0, 7.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 34.6, 1: 101.92, 2: 117.14, 3: 2.92, 4: 110.23, 5: 20.74, 6: 14.57, 7: 27.65, 8: 136.43, 9: 2.08, 10: 402.34, 12: 16.6986, 13: 43.0, 16: 1.0, 20: 3.0, 25: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.21, 1: 86.37, 2: 126.89, 3: 3.51, 4: 129.94, 5: 47.67, 6: 8.9, 7: 25.31, 8: 140.95, 9: 0.66, 10: 196.04, 12: 23.9903, 13: 56.0, 16: 3.0, 17: 1.0, 21: 3.0, 23: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.35, 1: 92.21, 2: 128.35, 3: 3.38, 4: 241.0, 5: 15.57, 6: 9.91, 7: 23.75, 8: 137.29, 9: 0.88, 10: 257.49, 12: 16.225, 13: 41.0, 14: 1.0, 21: 2.0, 27: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.64, 1: 94.51, 2: 120.44, 3: 3.26, 4: 161.73, 5: 12.17, 6: 10.45, 7: 24.14, 8: 138.64, 9: 0.4, 10: 230.21, 12: 14.4691, 13: 64.0, 21: 1.0, 31: 12.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.08, 1: 94.7, 2: 146.58, 3: 4.13, 4: 127.22, 5: 13.6, 6: 8.01, 7: 24.78, 8: 133.91, 9: 0.44, 10: 538.21, 12: 2.7665, 13: 66.0, 14: 1.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.84, 1: 90.72, 2: 115.66, 3: 1.26, 4: 194.88, 5: 6.42, 6: 14.64, 7: 26.0, 8: 155.11, 9: 0.7, 10: 377.02, 11: 1.0, 12: 4.0189, 13: 50.0, 16: 1.0, 19: 2.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.69, 98.1, 121.75, 4.91, 71.21, 20.82, 5.09, 25.25, 134.14, 0.37, 194.29, 0.0, 13.9512, 71.0, 3.0, 2.0, 1.0, 1.0, 0.0, 0.0, 2.0, 7.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.64, 1: 108.71, 2: 117.73, 3: 4.29, 4: 74.94, 5: 14.8, 6: 11.38, 7: 23.3, 8: 139.0, 9: 2.76, 10: 129.0, 11: 1.0, 12: 0.9287, 13: 48.0, 15: 6.0, 16: 1.0, 17: 1.0, 21: 3.0, 22: 1.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.64, 1: 108.71, 2: 117.73, 3: 4.29, 4: 74.94, 5: 14.8, 6: 11.38, 7: 23.3, 8: 139.0, 9: 2.76, 10: 129.0, 11: 1.0, 12: 0.7958, 13: 48.0, 15: 6.0, 16: 1.0, 17: 1.0, 21: 3.0, 22: 1.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.38, 1: 100.08, 2: 115.71, 3: 3.78, 4: 319.0, 5: 10.67, 6: 6.0, 7: 24.0, 8: 139.5, 9: 1.2, 10: 480.0, 12: 0.9648, 13: 19.0, 18: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.71, 1: 112.36, 2: 105.62, 3: 4.63, 4: 179.89, 5: 13.1, 6: 8.38, 7: 26.63, 8: 136.13, 9: 0.9, 10: 327.44, 12: 2.1649, 13: 29.0, 16: 1.0, 20: 3.0, 22: 1.0, 28: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.57, 1: 79.71, 2: 122.48, 3: 4.22, 4: 86.28, 5: 15.28, 6: 9.5, 7: 25.89, 8: 140.39, 9: 0.86, 10: 430.0, 12: 1.2201, 13: 78.0, 16: 2.0, 20: 3.0, 22: 1.0, 26: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.28, 1: 92.33, 2: 92.51, 3: 2.81, 4: 72.82, 5: 29.67, 6: 8.73, 7: 31.0, 8: 143.67, 9: 0.5, 10: 144.33, 11: 1.0, 12: 3.1454, 13: 79.0, 20: 3.0, 21: 4.0, 26: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.5, 1: 69.94, 2: 129.57, 3: 3.95, 4: 126.5, 5: 20.8, 6: 6.73, 7: 24.0, 8: 138.6, 9: 0.6, 10: 391.3, 12: 0.8599, 13: 75.0, 20: 3.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.8, 1: 87.46, 2: 116.96, 3: 4.37, 4: 173.16, 5: 16.25, 6: 8.05, 7: 25.5, 8: 139.0, 9: 0.5, 10: 301.67, 12: 1.4542, 13: 45.0, 18: 3.0, 19: 1.0, 28: 1.0, 31: 2.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.21, 83.62, 113.86, 4.17, 82.5, 30.94, 9.82, 27.15, 140.3, 0.33, 205.01, 1.0, 20.9817, 86.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 2.0, 2.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.21, 83.62, 113.86, 4.17, 82.5, 30.94, 9.82, 27.15, 140.3, 0.33, 205.01, 1.0, 0.5874, 86.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 2.0, 2.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.76, 1: 79.7, 2: 129.55, 3: 3.39, 4: 173.1, 5: 13.38, 6: 11.28, 7: 24.44, 8: 137.34, 9: 0.6, 10: 256.9, 12: 23.977, 13: 54.0, 17: 1.0, 20: 2.0, 21: 2.0, 31: 7.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.49, 76.75, 119.38, 4.15, 97.79, 33.85, 15.44, 26.11, 141.11, 0.3, 465.55, 0.0, 3.3211, 86.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 5.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.92, 1: 72.62, 2: 125.45, 3: 4.6, 4: 57.3, 5: 56.0, 6: 12.39, 7: 22.1, 8: 138.68, 9: 0.3, 10: 309.93, 12: 4.2234, 13: 83.0, 16: 1.0, 17: 1.0, 20: 4.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.92, 1: 72.62, 2: 125.45, 3: 4.6, 4: 57.3, 5: 56.0, 6: 12.39, 7: 22.1, 8: 138.68, 9: 0.3, 10: 309.93, 12: 1.9724, 13: 83.0, 16: 1.0, 17: 1.0, 20: 4.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.15, 92.94, 106.11, 3.12, 182.68, 15.31, 11.03, 26.96, 135.61, 0.7, 153.45, 1.0, 17.6246, 30.0, 0.0, 1.0, 2.0, 1.0, 0.0, 0.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.28, 1: 103.63, 2: 98.08, 3: 4.69, 4: 93.51, 5: 12.1, 6: 17.0, 7: 28.0, 8: 134.56, 9: 0.8, 10: 470.2, 12: 1.9018, 13: 40.0, 14: 2.0, 20: 2.0, 29: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.28, 1: 103.63, 2: 98.08, 3: 4.69, 4: 93.51, 5: 12.1, 6: 17.0, 7: 28.0, 8: 134.56, 9: 0.8, 10: 470.2, 12: 0.8045, 13: 40.0, 14: 2.0, 20: 2.0, 29: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.3, 1: 67.87, 2: 109.24, 3: 4.5, 4: 42.79, 5: 14.14, 6: 9.08, 7: 27.86, 8: 136.17, 9: 1.0, 10: 411.73, 12: 1.2823, 13: 53.0, 16: 2.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.45, 1: 98.99, 2: 137.34, 3: 3.91, 4: 89.88, 5: 23.18, 6: 17.98, 7: 25.22, 8: 140.33, 9: 0.45, 10: 426.5, 12: 7.8532, 13: 79.0, 20: 5.0, 21: 1.0, 28: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.01, 1: 88.21, 2: 138.88, 3: 3.88, 4: 77.21, 5: 21.83, 6: 12.85, 7: 26.0, 8: 136.18, 9: 0.6, 10: 217.07, 12: 15.6526, 13: 87.0, 16: 1.0, 19: 1.0, 20: 2.0, 21: 1.0, 28: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.26, 98.68, 113.41, 3.01, 88.52, 67.77, 16.81, 17.37, 142.69, 0.95, 212.76, 1.0, 15.8218, 84.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 5.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.79, 94.55, 113.27, 4.68, 109.65, 27.24, 9.0, 25.34, 139.04, 0.42, 318.89, 0.0, 4.2921, 69.0, 0.0, 0.0, 5.0, 0.0, 0.0, 0.0, 5.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.79, 94.55, 113.27, 4.68, 109.65, 27.24, 9.0, 25.34, 139.04, 0.42, 318.89, 0.0, 2.7647, 69.0, 0.0, 0.0, 5.0, 0.0, 0.0, 0.0, 5.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.77, 1: 81.83, 2: 121.29, 3: 4.34, 4: 110.02, 5: 15.82, 6: 9.86, 7: 25.55, 8: 142.09, 9: 0.5, 10: 342.03, 12: 2.2472, 13: 73.0, 16: 2.0, 18: 1.0, 20: 4.0, 22: 1.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.68, 1: 80.65, 2: 114.0, 3: 4.6, 4: 117.68, 5: 12.43, 6: 12.58, 7: 25.0, 8: 137.71, 9: 0.4, 10: 504.91, 12: 2.2248, 13: 65.0, 16: 1.0, 20: 3.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 18.12, 1: 115.19, 2: 63.87, 3: 1.0, 4: 44.35, 5: 17.6, 6: 18.62, 7: 10.0, 8: 138.2, 9: 0.4, 10: 114.4, 11: 1.0, 12: 1.9251, 13: 66.0, 20: 5.0, 21: 1.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.81, 1: 77.42, 2: 111.45, 3: 4.16, 4: 176.4, 5: 12.3, 6: 13.07, 7: 24.0, 8: 138.9, 9: 0.4, 10: 277.07, 12: 6.575, 13: 49.0, 16: 1.0, 20: 4.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.9, 1: 80.18, 2: 106.94, 3: 4.28, 4: 131.89, 5: 9.0, 6: 7.28, 7: 27.4, 8: 137.8, 9: 0.4, 10: 412.13, 12: 3.1257, 13: 71.0, 16: 1.0, 20: 5.0, 21: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.89, 1: 79.79, 2: 105.17, 3: 3.81, 4: 120.18, 5: 17.83, 6: 10.42, 7: 23.0, 8: 141.25, 9: 0.3, 10: 390.45, 12: 1.2334, 13: 66.0, 16: 2.0, 20: 4.0, 22: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.99, 92.76, 99.13, 4.29, 49.74, 39.0, 8.17, 26.87, 144.27, 0.82, 106.25, 0.0, 1.1549, 86.0, 1.0, 2.0, 1.0, 2.0, 0.0, 1.0, 6.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.99, 92.76, 99.13, 4.29, 49.74, 39.0, 8.17, 26.87, 144.27, 0.82, 106.25, 1.0, 0.5785, 87.0, 1.0, 2.0, 1.0, 2.0, 0.0, 1.0, 6.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.22, 106.4, 118.99, 3.48, 98.75, 25.88, 4.77, 25.25, 142.8, 1.22, 256.93, 0.0, 1.2243, 76.0, 2.0, 0.0, 2.0, 2.0, 0.0, 1.0, 10.0, 2.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.22, 106.4, 118.99, 3.48, 98.75, 25.88, 4.77, 25.25, 142.8, 1.22, 256.93, 1.0, 14.868, 81.0, 2.0, 0.0, 2.0, 2.0, 0.0, 1.0, 10.0, 2.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.58, 1: 84.31, 2: 107.62, 3: 4.05, 4: 80.14, 5: 16.75, 6: 7.04, 7: 25.68, 8: 140.67, 9: 0.7, 10: 451.88, 12: 1.0533, 13: 55.0, 18: 1.0, 19: 1.0, 20: 6.0, 22: 1.0, 23: 2.0, 26: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.42, 81.71, 124.45, 4.47, 106.32, 20.56, 5.48, 24.22, 141.33, 1.48, 354.65, 0.0, 2.8025, 84.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 2.0, 0.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.57, 1: 93.3, 2: 110.06, 3: 4.4, 4: 59.44, 5: 23.95, 6: 13.58, 7: 24.97, 8: 138.69, 9: 1.53, 10: 353.33, 12: 1.9957, 13: 70.0, 15: 1.0, 20: 3.0, 21: 1.0, 22: 4.0, 31: 3.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.57, 1: 93.3, 2: 110.06, 3: 4.4, 4: 59.44, 5: 23.95, 6: 13.58, 7: 24.97, 8: 138.69, 9: 1.53, 10: 353.33, 12: 0.9876, 13: 70.0, 15: 1.0, 20: 3.0, 21: 1.0, 22: 4.0, 31: 3.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 34.39, 1: 64.92, 2: 97.42, 3: 1.83, 5: 58.38, 6: 15.2, 7: 16.13, 8: 144.75, 9: 0.9, 10: 546.34, 11: 1.0, 12: 0.6745, 13: 87.0, 16: 4.0, 17: 1.0, 20: 3.0, 22: 1.0, 23: 2.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.12, 93.93, 86.9, 3.67, 20.38, 70.25, 16.2, 12.78, 137.33, 1.38, 223.12, 1.0, 2.7248, 73.0, 0.0, 0.0, 1.0, 3.0, 1.0, 0.0, 4.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.85, 1: 80.41, 2: 123.52, 3: 3.47, 4: 165.06, 5: 22.07, 6: 9.44, 7: 28.69, 8: 136.0, 9: 0.2, 10: 339.84, 12: 6.1798, 13: 53.0, 16: 3.0, 18: 2.0, 19: 4.0, 20: 4.0, 21: 2.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.74, 1: 80.55, 2: 129.73, 3: 4.67, 4: 99.05, 5: 31.65, 6: 14.34, 7: 27.94, 8: 139.81, 9: 0.53, 10: 367.37, 12: 6.0843, 13: 78.0, 16: 3.0, 20: 6.0, 21: 1.0, 23: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.25, 1: 70.54, 2: 153.88, 3: 3.67, 4: 105.78, 5: 25.55, 6: 10.79, 7: 29.0, 8: 145.18, 9: 2.76, 10: 249.74, 12: 8.6484, 13: 55.0, 16: 3.0, 20: 2.0, 21: 2.0, 28: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.54, 1: 79.49, 2: 106.44, 3: 3.62, 4: 51.33, 5: 15.5, 6: 9.04, 7: 24.0, 8: 138.67, 9: 0.4, 10: 481.53, 12: 1.2611, 13: 69.0, 20: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.03, 1: 86.6, 2: 125.53, 3: 3.81, 4: 90.7, 5: 42.6, 6: 9.66, 7: 25.4, 8: 140.5, 9: 0.35, 10: 296.93, 12: 3.069, 13: 68.0, 16: 2.0, 17: 1.0, 19: 1.0, 20: 4.0, 21: 1.0, 23: 2.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.97, 80.25, 127.29, 3.23, 108.14, 51.3, 6.27, 22.28, 136.89, 1.55, 274.24, 0.0, 9.2299, 74.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 4.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.19, 86.94, 146.16, 3.81, 120.99, 19.08, 10.16, 27.0, 139.67, 1.4, 163.83, 0.0, 3.68, 87.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.96, 1: 83.18, 2: 106.29, 3: 4.29, 4: 79.23, 5: 20.67, 6: 13.29, 7: 25.5, 8: 136.4, 9: 0.4, 10: 379.23, 12: 1.287, 13: 69.0, 16: 1.0, 20: 4.0, 21: 2.0, 26: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.93, 1: 81.44, 2: 106.76, 3: 3.79, 4: 114.35, 5: 16.0, 6: 7.15, 7: 27.73, 8: 137.7, 9: 0.3, 10: 348.08, 12: 1.1234, 13: 37.0, 19: 1.0, 20: 1.0, 21: 2.0, 27: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.14, 1: 80.94, 2: 106.85, 3: 4.32, 4: 127.21, 5: 28.0, 6: 10.85, 7: 29.82, 8: 137.96, 9: 5.81, 10: 254.13, 12: 3.1145, 13: 80.0, 16: 1.0, 18: 1.0, 20: 13.0, 23: 2.0, 31: 1.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.14, 1: 80.94, 2: 106.85, 3: 4.32, 4: 127.21, 5: 28.0, 6: 10.85, 7: 29.82, 8: 137.96, 9: 5.81, 10: 254.13, 12: 7.1179, 13: 75.0, 16: 1.0, 18: 1.0, 20: 13.0, 23: 2.0, 31: 1.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.63, 78.64, 118.41, 4.06, 102.31, 32.09, 10.37, 30.91, 140.91, 0.38, 188.39, 0.0, 5.5216, 83.0, 1.0, 0.0, 4.0, 2.0, 1.0, 3.0, 14.0, 11.0, 7.0, 4.0, 0.0, 2.0, 5.0, 0.0, 3.0, 0.0, 0.0, 2.0, 17.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.63, 78.64, 118.41, 4.06, 102.31, 32.09, 10.37, 30.91, 140.91, 0.38, 188.39, 0.0, 0.8445, 84.0, 1.0, 0.0, 4.0, 2.0, 1.0, 3.0, 14.0, 11.0, 7.0, 4.0, 0.0, 2.0, 5.0, 0.0, 3.0, 0.0, 0.0, 2.0, 17.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.63, 78.64, 118.41, 4.06, 102.31, 32.09, 10.37, 30.91, 140.91, 0.38, 188.39, 1.0, 0.8712, 85.0, 1.0, 0.0, 4.0, 2.0, 1.0, 3.0, 14.0, 11.0, 7.0, 4.0, 0.0, 2.0, 5.0, 0.0, 3.0, 0.0, 0.0, 2.0, 17.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.95, 1: 66.55, 2: 117.36, 3: 1.65, 4: 124.77, 5: 28.96, 6: 8.96, 7: 26.04, 8: 138.52, 9: 0.27, 10: 287.26, 11: 1.0, 12: 13.305, 13: 70.0, 16: 2.0, 19: 2.0, 20: 10.0, 28: 1.0, 31: 5.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.58, 121.01, 97.63, 4.28, 123.38, 7.82, 54.49, 27.05, 134.6, 0.25, 286.02, 1.0, 10.6359, 40.0, 0.0, 1.0, 1.0, 2.0, 0.0, 0.0, 2.0, 0.0, 6.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.14, 1: 101.08, 2: 117.96, 3: 3.6, 4: 68.13, 5: 9.83, 6: 8.26, 7: 25.8, 8: 135.75, 9: 0.4, 10: 418.81, 12: 0.7931, 13: 56.0, 16: 1.0, 20: 4.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.47, 1: 85.63, 2: 103.53, 3: 5.0, 4: 317.86, 5: 16.36, 6: 13.6, 7: 30.45, 8: 138.55, 9: 0.77, 10: 144.4, 12: 3.3957, 13: 72.0, 16: 2.0, 21: 5.0, 22: 2.0, 23: 1.0, 26: 2.0, 31: 2.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.82, 1: 76.69, 2: 121.43, 3: 3.4, 4: 125.38, 5: 18.09, 6: 17.68, 7: 27.0, 8: 135.8, 9: 0.65, 10: 374.16, 12: 5.2105, 13: 70.0, 20: 4.0, 21: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([38.1, 99.16, 134.9, 2.73, 128.97, 32.08, 12.61, 28.33, 145.54, 0.54, 253.05, 0.0, 25.9029, 56.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 3.0, 2.0, 3.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.22, 93.93, 129.92, 2.13, 196.47, 32.73, 10.12, 23.05, 137.93, 1.0, 168.17, 0.0, 21.9871, 55.0, 0.0, 0.0, 4.0, 2.0, 0.0, 0.0, 2.0, 2.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.33, 78.14, 141.13, 3.09, 68.75, 67.31, 12.1, 22.38, 139.63, 0.39, 234.91, 1.0, 4.4792, 59.0, 0.0, 1.0, 2.0, 2.0, 1.0, 0.0, 2.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.37, 89.13, 111.18, 4.64, 55.67, 35.5, 14.12, 22.5, 140.0, 7.26, 257.5, 0.0, 1.6897, 87.0, 1.0, 1.0, 2.0, 1.0, 0.0, 0.0, 2.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.0, 1: 76.76, 2: 108.49, 3: 3.58, 4: 176.8, 5: 26.0, 6: 11.5, 7: 30.5, 8: 135.2, 9: 0.35, 10: 434.66, 12: 1.2229, 13: 63.0, 16: 2.0, 20: 4.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([35.72, 74.08, 111.77, 4.49, 58.23, 44.36, 11.37, 27.14, 137.09, 0.7, 570.43, 0.0, 2.1914, 87.0, 5.0, 0.0, 7.0, 2.0, 0.0, 0.0, 13.0, 1.0, 0.0, 2.0, 0.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([35.72, 74.08, 111.77, 4.49, 58.23, 44.36, 11.37, 27.14, 137.09, 0.7, 570.43, 0.0, 1.0747, 87.0, 5.0, 0.0, 7.0, 2.0, 0.0, 0.0, 13.0, 1.0, 0.0, 2.0, 0.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.72, 1: 92.23, 2: 113.3, 3: 4.08, 4: 76.75, 5: 22.67, 6: 8.96, 7: 27.2, 8: 137.25, 9: 0.6, 10: 403.46, 12: 1.0253, 13: 62.0, 16: 2.0, 20: 2.0, 21: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([25.89, 111.21, 114.35, 1.21, 55.21, 60.35, 13.39, 19.98, 134.18, 3.13, 197.36, 1.0, 11.636, 22.0, 1.0, 0.0, 4.0, 3.0, 0.0, 3.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.48, 1: 71.22, 2: 149.12, 3: 4.2, 4: 149.14, 5: 16.16, 6: 14.92, 7: 20.42, 8: 141.88, 9: 0.94, 10: 196.06, 12: 7.9949, 13: 57.0, 14: 1.0, 18: 2.0, 20: 1.0, 22: 3.0, 25: 1.0, 30: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.58, 81.97, 118.57, 4.84, 207.98, 15.63, 11.77, 28.17, 142.56, 1.59, 129.93, 0.0, 3.0789, 60.0, 0.0, 5.0, 5.0, 3.0, 3.0, 2.0, 2.0, 3.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 7.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.76, 1: 86.33, 2: 104.94, 3: 3.67, 4: 74.74, 5: 23.3, 6: 6.81, 7: 29.89, 8: 138.5, 9: 0.4, 10: 647.37, 12: 0.8992, 13: 85.0, 16: 1.0, 19: 1.0, 20: 7.0, 23: 1.0, 26: 2.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.44, 1: 85.0, 2: 125.72, 3: 3.5, 4: 4.36, 5: 42.6, 6: 9.47, 7: 28.3, 8: 136.36, 9: 0.2, 10: 500.89, 12: 2.2005, 13: 60.0, 16: 4.0, 18: 3.0, 19: 4.0, 20: 7.0, 22: 1.0, 23: 2.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.85, 1: 61.83, 2: 118.85, 3: 5.0, 4: 208.69, 5: 28.14, 6: 7.55, 7: 28.0, 8: 138.67, 9: 0.3, 10: 106.0, 12: 1.6475, 13: 71.0, 16: 3.0, 18: 2.0, 20: 12.0, 21: 2.0, 23: 5.0, 25: 1.0, 29: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.85, 1: 61.83, 2: 118.85, 3: 5.0, 4: 208.69, 5: 28.14, 6: 7.55, 7: 28.0, 8: 138.67, 9: 0.3, 10: 106.0, 12: 1.632, 13: 71.0, 16: 3.0, 18: 2.0, 20: 12.0, 21: 2.0, 23: 5.0, 25: 1.0, 29: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.2, 96.88, 117.3, 4.55, 202.0, 24.1, 5.85, 28.6, 130.55, 10.27, 104.65, 0.0, 2.1134, 57.0, 1.0, 0.0, 3.0, 1.0, 1.0, 0.0, 5.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.64, 1: 73.83, 2: 121.34, 3: 3.87, 4: 78.79, 5: 38.27, 6: 5.92, 7: 25.67, 8: 140.0, 9: 0.2, 10: 729.3, 12: 1.477, 13: 75.0, 16: 3.0, 19: 3.0, 20: 5.0, 22: 1.0, 23: 2.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.79, 1: 80.0, 2: 124.28, 3: 3.87, 4: 70.92, 5: 23.46, 6: 7.13, 7: 25.31, 8: 140.85, 9: 1.0, 10: 393.06, 12: 1.1862, 13: 80.0, 16: 2.0, 20: 5.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.07, 86.14, 121.48, 2.96, 114.99, 52.13, 9.07, 24.54, 142.46, 0.4, 315.72, 0.0, 7.3453, 64.0, 0.0, 0.0, 2.0, 1.0, 3.0, 2.0, 4.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.87, 84.82, 116.06, 2.65, 118.85, 24.55, 10.2, 29.46, 138.91, 1.36, 289.33, 0.0, 11.0687, 73.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 11.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.96, 1: 70.0, 2: 162.59, 3: 3.06, 4: 94.08, 5: 8.67, 6: 11.25, 7: 26.08, 8: 141.67, 9: 0.45, 10: 561.93, 12: 2.6183, 13: 52.0, 18: 1.0, 20: 2.0, 21: 2.0, 26: 2.0, 28: 1.0, 30: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.85, 1: 68.61, 2: 128.42, 3: 3.33, 4: 142.63, 5: 19.78, 6: 15.82, 7: 25.44, 8: 142.11, 9: 0.5, 10: 229.98, 12: 4.8754, 13: 58.0, 14: 1.0, 16: 1.0, 18: 3.0, 20: 4.0, 21: 3.0, 22: 2.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.76, 76.31, 125.24, 3.54, 115.46, 13.67, 6.13, 24.0, 136.23, 1.45, 248.19, 0.0, 4.9396, 73.0, 0.0, 0.0, 2.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.74, 69.2, 110.91, 3.47, 111.86, 35.46, 10.22, 27.89, 142.07, 0.3, 339.92, 0.0, 5.8502, 53.0, 2.0, 0.0, 6.0, 0.0, 1.0, 0.0, 2.0, 3.0, 1.0, 2.0, 0.0, 0.0, 0.0, 1.0, 6.0, 2.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.01, 1: 82.87, 2: 101.63, 3: 2.93, 4: 139.44, 5: 17.5, 6: 7.2, 7: 25.75, 8: 140.0, 9: 0.9, 10: 260.0, 12: 1.3978, 13: 26.0, 16: 1.0, 18: 2.0, 19: 1.0, 20: 1.0, 22: 1.0, 29: 1.0, 31: 3.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.7, 1: 73.0, 2: 133.89, 3: 3.61, 4: 269.23, 5: 15.57, 6: 10.23, 7: 26.67, 8: 139.67, 9: 0.4, 10: 355.38, 12: 1.2063, 13: 35.0, 20: 3.0, 21: 1.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.73, 88.85, 105.71, 3.93, 219.72, 14.79, 9.72, 32.46, 133.87, 1.5, 306.35, 0.0, 1.29, 61.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 6.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.65, 80.76, 103.59, 4.68, 75.0, 27.79, 13.99, 21.74, 137.79, 1.53, 196.22, 0.0, 3.5996, 87.0, 1.0, 0.0, 5.0, 0.0, 0.0, 2.0, 16.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.65, 80.76, 103.59, 4.68, 75.0, 27.79, 13.99, 21.74, 137.79, 1.53, 196.22, 1.0, 5.0045, 87.0, 1.0, 0.0, 5.0, 0.0, 0.0, 2.0, 16.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.27, 1: 100.11, 2: 115.26, 3: 4.58, 4: 236.33, 5: 14.33, 6: 13.25, 7: 27.33, 8: 135.0, 9: 1.3, 10: 348.04, 12: 3.1265, 13: 64.0, 20: 5.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.71, 1: 109.63, 2: 111.13, 3: 2.85, 4: 100.91, 5: 33.41, 6: 13.58, 7: 25.23, 8: 137.83, 9: 0.95, 10: 207.43, 12: 6.2405, 13: 66.0, 16: 4.0, 19: 2.0, 20: 6.0, 23: 1.0, 26: 2.0}), EXPIRE_FLAG=0)
