Row(features=DenseVector([37.48, 78.1, 122.15, 3.65, 72.85, 32.49, 8.67, 22.55, 134.43, 3.0, 300.1, 0.0, 1.9476, 51.0, 10.0, 1.0, 15.0, 8.0, 1.0, 2.0, 7.0, 3.0, 11.0, 5.0, 0.0, 0.0, 4.0, 0.0, 4.0, 3.0, 0.0, 13.0, 10.0, 10.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.48, 78.1, 122.15, 3.65, 72.85, 32.49, 8.67, 22.55, 134.43, 3.0, 300.1, 0.0, 1.19, 51.0, 10.0, 1.0, 15.0, 8.0, 1.0, 2.0, 7.0, 3.0, 11.0, 5.0, 0.0, 0.0, 4.0, 0.0, 4.0, 3.0, 0.0, 13.0, 10.0, 10.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.48, 78.1, 122.15, 3.65, 72.85, 32.49, 8.67, 22.55, 134.43, 3.0, 300.1, 0.0, 1.1782, 52.0, 10.0, 1.0, 15.0, 8.0, 1.0, 2.0, 7.0, 3.0, 11.0, 5.0, 0.0, 0.0, 4.0, 0.0, 4.0, 3.0, 0.0, 13.0, 10.0, 10.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.48, 78.1, 122.15, 3.65, 72.85, 32.49, 8.67, 22.55, 134.43, 3.0, 300.1, 0.0, 0.9391, 55.0, 10.0, 1.0, 15.0, 8.0, 1.0, 2.0, 7.0, 3.0, 11.0, 5.0, 0.0, 0.0, 4.0, 0.0, 4.0, 3.0, 0.0, 13.0, 10.0, 10.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.48, 78.1, 122.15, 3.65, 72.85, 32.49, 8.67, 22.55, 134.43, 3.0, 300.1, 0.0, 3.1676, 55.0, 10.0, 1.0, 15.0, 8.0, 1.0, 2.0, 7.0, 3.0, 11.0, 5.0, 0.0, 0.0, 4.0, 0.0, 4.0, 3.0, 0.0, 13.0, 10.0, 10.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.48, 78.1, 122.15, 3.65, 72.85, 32.49, 8.67, 22.55, 134.43, 3.0, 300.1, 0.0, 4.2465, 56.0, 10.0, 1.0, 15.0, 8.0, 1.0, 2.0, 7.0, 3.0, 11.0, 5.0, 0.0, 0.0, 4.0, 0.0, 4.0, 3.0, 0.0, 13.0, 10.0, 10.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.48, 78.1, 122.15, 3.65, 72.85, 32.49, 8.67, 22.55, 134.43, 3.0, 300.1, 1.0, 6.0823, 56.0, 10.0, 1.0, 15.0, 8.0, 1.0, 2.0, 7.0, 3.0, 11.0, 5.0, 0.0, 0.0, 4.0, 0.0, 4.0, 3.0, 0.0, 13.0, 10.0, 10.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.48, 78.1, 122.15, 3.65, 72.85, 32.49, 8.67, 22.55, 134.43, 3.0, 300.1, 1.0, 8.1677, 56.0, 10.0, 1.0, 15.0, 8.0, 1.0, 2.0, 7.0, 3.0, 11.0, 5.0, 0.0, 0.0, 4.0, 0.0, 4.0, 3.0, 0.0, 13.0, 10.0, 10.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.05, 1: 97.45, 2: 113.92, 3: 4.43, 4: 107.01, 5: 16.85, 6: 12.94, 7: 24.35, 8: 138.21, 9: 0.42, 10: 210.82, 12: 17.2567, 13: 65.0, 15: 1.0, 21: 1.0, 23: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.01, 102.18, 141.2, 4.6, 111.37, 23.16, 23.42, 41.42, 143.93, 0.4, 157.41, 0.0, 0.7229, 61.0, 2.0, 1.0, 3.0, 1.0, 2.0, 0.0, 2.0, 7.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.01, 102.18, 141.2, 4.6, 111.37, 23.16, 23.42, 41.42, 143.93, 0.4, 157.41, 0.0, 12.1157, 61.0, 2.0, 1.0, 3.0, 1.0, 2.0, 0.0, 2.0, 7.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.01, 102.18, 141.2, 4.6, 111.37, 23.16, 23.42, 41.42, 143.93, 0.4, 157.41, 0.0, 7.2548, 63.0, 2.0, 1.0, 3.0, 1.0, 2.0, 0.0, 2.0, 7.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.66, 1: 97.65, 2: 115.41, 3: 3.75, 4: 209.35, 5: 81.57, 6: 9.72, 7: 22.0, 8: 141.07, 9: 0.6, 10: 205.16, 12: 5.2404, 13: 86.0, 16: 1.0, 20: 3.0, 23: 3.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.25, 74.26, 115.52, 3.51, 86.28, 16.34, 10.06, 29.29, 144.05, 0.7, 241.73, 0.0, 18.997, 66.0, 0.0, 0.0, 2.0, 1.0, 3.0, 0.0, 2.0, 4.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.16, 1: 85.03, 2: 106.12, 3: 3.05, 4: 125.52, 5: 15.5, 6: 10.69, 7: 26.7, 8: 139.11, 9: 0.2, 10: 469.36, 12: 1.0216, 13: 77.0, 16: 1.0, 17: 1.0, 20: 4.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.52, 1: 88.46, 2: 111.15, 3: 4.34, 4: 82.73, 5: 42.53, 6: 7.64, 7: 25.64, 8: 140.59, 9: 0.4, 10: 367.76, 12: 2.0132, 13: 84.0, 16: 2.0, 17: 2.0, 20: 7.0, 23: 2.0, 26: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.52, 1: 88.46, 2: 111.15, 3: 4.34, 4: 82.73, 5: 42.53, 6: 7.64, 7: 25.64, 8: 140.59, 9: 0.4, 10: 367.76, 12: 0.9895, 13: 85.0, 16: 2.0, 17: 2.0, 20: 7.0, 23: 2.0, 26: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.13, 1: 82.78, 2: 130.85, 3: 4.25, 4: 172.82, 5: 15.78, 6: 10.53, 7: 29.74, 8: 143.52, 9: 0.7, 10: 263.7, 12: 5.3426, 13: 73.0, 14: 1.0, 18: 2.0, 21: 3.0, 23: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.13, 1: 82.78, 2: 130.85, 3: 4.25, 4: 172.82, 5: 15.78, 6: 10.53, 7: 29.74, 8: 143.52, 9: 0.7, 10: 263.7, 12: 3.9052, 13: 73.0, 14: 1.0, 18: 2.0, 21: 3.0, 23: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.89, 1: 95.34, 2: 160.42, 3: 2.19, 4: 93.85, 5: 48.87, 6: 13.21, 7: 20.67, 8: 146.73, 9: 0.1, 10: 528.15, 12: 2.9701, 13: 57.0, 16: 2.0, 20: 4.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.38, 1: 95.95, 2: 102.24, 3: 4.29, 4: 96.6, 5: 15.07, 6: 10.91, 7: 26.42, 8: 139.18, 9: 0.63, 10: 351.12, 12: 1.1426, 13: 65.0, 16: 1.0, 18: 1.0, 20: 2.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.92, 1: 75.34, 2: 126.17, 3: 4.78, 4: 164.04, 5: 34.67, 6: 10.3, 7: 22.44, 8: 140.88, 9: 0.35, 10: 359.07, 12: 4.0442, 13: 66.0, 16: 2.0, 17: 1.0, 20: 11.0, 23: 2.0, 31: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.92, 1: 75.34, 2: 126.17, 3: 4.78, 4: 164.04, 5: 34.67, 6: 10.3, 7: 22.44, 8: 140.88, 9: 0.35, 10: 359.07, 12: 3.109, 13: 66.0, 16: 2.0, 17: 1.0, 20: 11.0, 23: 2.0, 31: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.35, 1: 90.93, 2: 105.36, 3: 3.78, 4: 172.5, 5: 15.18, 6: 11.27, 7: 26.63, 8: 139.29, 9: 0.6, 10: 555.78, 12: 1.0183, 13: 70.0, 16: 2.0, 20: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.39, 1: 95.28, 2: 109.7, 3: 4.56, 4: 325.56, 5: 19.07, 6: 14.12, 7: 27.58, 8: 140.08, 9: 0.45, 10: 229.26, 12: 3.3181, 13: 61.0, 20: 4.0, 21: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.39, 1: 95.28, 2: 109.7, 3: 4.56, 4: 325.56, 5: 19.07, 6: 14.12, 7: 27.58, 8: 140.08, 9: 0.45, 10: 229.26, 12: 0.2583, 13: 61.0, 20: 4.0, 21: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.34, 88.74, 138.0, 4.11, 107.75, 30.26, 18.0, 21.83, 140.43, 0.4, 226.5, 1.0, 15.2401, 80.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 4.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.34, 88.74, 138.0, 4.11, 107.75, 30.26, 18.0, 21.83, 140.43, 0.4, 226.5, 0.0, 4.7549, 79.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 4.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.02, 1: 105.86, 2: 122.81, 3: 1.25, 4: 107.56, 5: 9.17, 6: 8.22, 7: 21.67, 8: 137.58, 9: 0.47, 10: 351.96, 11: 1.0, 12: 12.5727, 13: 23.0, 17: 1.0, 19: 2.0, 20: 2.0, 21: 2.0, 22: 1.0, 24: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.46, 1: 79.09, 2: 144.22, 3: 4.55, 4: 142.5, 5: 24.73, 6: 12.25, 7: 28.67, 8: 141.92, 9: 0.4, 10: 130.0, 12: 1.0029, 13: 84.0, 14: 1.0, 19: 1.0, 20: 8.0, 23: 2.0, 28: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.81, 1: 92.87, 2: 94.81, 3: 4.8, 4: 94.39, 5: 13.5, 6: 9.1, 7: 26.63, 8: 138.07, 9: 0.4, 10: 315.52, 12: 3.2903, 13: 41.0, 16: 1.0, 20: 3.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.51, 1: 74.19, 2: 134.34, 3: 4.41, 4: 370.0, 5: 35.49, 6: 19.54, 7: 22.37, 8: 133.69, 9: 1.6, 10: 172.86, 12: 22.3851, 13: 85.0, 16: 1.0, 20: 3.0, 22: 2.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.8, 1: 84.89, 2: 101.71, 3: 2.22, 4: 7.35, 5: 81.29, 6: 24.48, 7: 13.14, 8: 128.57, 9: 29.8, 10: 185.95, 11: 1.0, 12: 3.0068, 13: 30.0, 16: 1.0, 17: 1.0, 18: 1.0, 20: 1.0, 21: 1.0, 22: 3.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.57, 1: 106.5, 2: 118.28, 3: 4.61, 4: 99.88, 5: 22.6, 6: 11.76, 7: 24.9, 8: 137.89, 9: 0.95, 10: 415.03, 12: 0.6811, 13: 87.0, 16: 1.0, 20: 5.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.57, 1: 106.5, 2: 118.28, 3: 4.61, 4: 99.88, 5: 22.6, 6: 11.76, 7: 24.9, 8: 137.89, 9: 0.95, 10: 415.03, 12: 2.4109, 13: 87.0, 16: 1.0, 20: 5.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.26, 1: 90.15, 2: 127.22, 3: 4.36, 4: 56.41, 5: 33.39, 6: 13.71, 7: 25.56, 8: 139.86, 9: 0.5, 10: 237.14, 12: 1.583, 13: 68.0, 14: 1.0, 16: 4.0, 19: 1.0, 20: 9.0, 25: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.26, 1: 90.15, 2: 127.22, 3: 4.36, 4: 56.41, 5: 33.39, 6: 13.71, 7: 25.56, 8: 139.86, 9: 0.5, 10: 237.14, 12: 3.1221, 13: 68.0, 14: 1.0, 16: 4.0, 19: 1.0, 20: 9.0, 25: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.4, 1: 98.03, 2: 111.25, 3: 4.86, 4: 128.57, 5: 10.53, 6: 14.25, 7: 23.87, 8: 140.27, 9: 0.53, 10: 210.82, 12: 4.1881, 13: 78.0, 14: 1.0, 15: 1.0, 16: 1.0, 20: 2.0, 22: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.02, 1: 84.05, 2: 118.99, 3: 4.04, 4: 111.42, 5: 14.3, 6: 9.36, 7: 26.39, 8: 137.05, 9: 0.5, 10: 300.52, 12: 3.0758, 13: 66.0, 16: 3.0, 18: 1.0, 20: 13.0, 21: 2.0, 22: 3.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.02, 1: 84.05, 2: 118.99, 3: 4.04, 4: 111.42, 5: 14.3, 6: 9.36, 7: 26.39, 8: 137.05, 9: 0.5, 10: 300.52, 12: 1.5665, 13: 66.0, 16: 3.0, 18: 1.0, 20: 13.0, 21: 2.0, 22: 3.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.61, 1: 79.36, 2: 108.91, 3: 3.38, 4: 105.78, 5: 28.25, 6: 10.18, 7: 23.08, 8: 141.33, 9: 0.45, 10: 268.31, 12: 5.9472, 13: 75.0, 16: 1.0, 17: 1.0, 19: 1.0, 20: 4.0, 21: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.81, 1: 106.89, 2: 102.56, 3: 3.83, 4: 166.2, 5: 5.0, 6: 10.37, 7: 26.67, 8: 139.0, 9: 0.3, 10: 381.7, 12: 0.7492, 13: 41.0, 18: 3.0, 20: 1.0, 21: 1.0, 28: 2.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.17, 1: 87.23, 2: 95.52, 3: 3.68, 4: 54.7, 5: 26.93, 6: 7.32, 7: 32.79, 8: 142.71, 9: 0.4, 10: 221.52, 11: 1.0, 12: 1.8457, 13: 78.0, 15: 2.0, 16: 1.0, 17: 1.0, 20: 1.0, 21: 3.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.42, 1: 89.36, 2: 149.21, 3: 4.91, 4: 231.07, 5: 11.4, 6: 7.64, 7: 27.1, 8: 140.4, 9: 0.7, 10: 492.11, 12: 2.0759, 13: 55.0, 17: 1.0, 18: 2.0, 20: 1.0, 31: 4.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.84, 1: 73.32, 2: 110.13, 3: 3.78, 4: 205.75, 5: 14.51, 6: 8.54, 7: 26.56, 8: 140.45, 9: 0.33, 10: 266.01, 12: 10.3389, 13: 77.0, 15: 2.0, 16: 3.0, 20: 1.0, 21: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.84, 1: 88.94, 2: 124.46, 3: 4.94, 4: 157.46, 5: 23.75, 6: 9.3, 7: 23.88, 8: 139.5, 9: 0.5, 10: 148.57, 12: 2.9253, 13: 79.0, 17: 1.0, 20: 5.0, 21: 1.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.56, 1: 86.56, 2: 143.53, 3: 4.04, 4: 137.43, 5: 24.56, 6: 11.95, 7: 25.94, 8: 141.88, 9: 0.6, 10: 213.8, 12: 8.925, 13: 83.0, 15: 3.0, 16: 1.0, 20: 3.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.67, 87.55, 143.46, 3.49, 98.18, 33.13, 6.89, 26.92, 140.23, 1.88, 355.02, 0.0, 5.1924, 53.0, 1.0, 0.0, 1.0, 2.0, 2.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.31, 1: 91.19, 2: 108.11, 3: 4.17, 4: 96.67, 5: 15.7, 6: 9.44, 7: 26.79, 8: 136.88, 9: 0.39, 10: 429.09, 12: 1.1333, 13: 60.0, 16: 2.0, 20: 5.0, 22: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.32, 1: 78.48, 2: 103.77, 3: 3.96, 4: 75.05, 5: 16.25, 6: 7.55, 7: 25.25, 8: 137.33, 9: 0.5, 10: 409.79, 12: 1.0757, 13: 41.0, 16: 1.0, 20: 1.0, 27: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.9, 1: 112.2, 2: 114.93, 3: 4.73, 4: 187.95, 5: 21.18, 6: 10.41, 7: 30.3, 8: 140.94, 9: 0.27, 10: 289.7, 12: 3.9628, 13: 67.0, 16: 2.0, 20: 3.0, 21: 1.0, 22: 2.0, 26: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.7, 1: 84.83, 2: 122.29, 3: 5.0, 4: 233.62, 5: 10.57, 6: 13.5, 7: 24.43, 8: 136.43, 9: 1.91, 10: 148.0, 12: 1.1309, 13: 60.0, 20: 1.0, 22: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.6, 1: 80.35, 2: 136.1, 3: 3.99, 4: 167.26, 5: 12.69, 6: 7.14, 7: 28.0, 8: 140.0, 9: 0.95, 10: 205.01, 12: 4.0361, 13: 67.0, 15: 1.0, 17: 1.0, 20: 1.0, 21: 4.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.6, 1: 80.35, 2: 136.1, 3: 3.99, 4: 167.26, 5: 12.69, 6: 7.14, 7: 28.0, 8: 140.0, 9: 0.95, 10: 205.01, 12: 1.8167, 13: 67.0, 15: 1.0, 17: 1.0, 20: 1.0, 21: 4.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.67, 82.04, 108.47, 4.73, 125.11, 17.22, 9.85, 23.88, 138.44, 0.27, 595.26, 0.0, 2.9603, 51.0, 0.0, 0.0, 4.0, 0.0, 1.0, 2.0, 13.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 4.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.67, 82.04, 108.47, 4.73, 125.11, 17.22, 9.85, 23.88, 138.44, 0.27, 595.26, 0.0, 1.3155, 55.0, 0.0, 0.0, 4.0, 0.0, 1.0, 2.0, 13.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 4.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.73, 1: 77.74, 2: 148.33, 3: 4.03, 4: 261.67, 5: 46.75, 6: 6.0, 7: 18.25, 8: 138.75, 9: 1.0, 10: 328.75, 12: 1.9614, 13: 44.0, 14: 1.0, 16: 3.0, 17: 1.0, 20: 1.0, 21: 1.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.37, 86.75, 115.85, 3.52, 89.79, 36.65, 7.88, 29.61, 144.57, 1.05, 286.15, 0.0, 1.92, 81.0, 0.0, 0.0, 11.0, 4.0, 3.0, 0.0, 18.0, 7.0, 3.0, 5.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.37, 86.75, 115.85, 3.52, 89.79, 36.65, 7.88, 29.61, 144.57, 1.05, 286.15, 0.0, 3.2392, 81.0, 0.0, 0.0, 11.0, 4.0, 3.0, 0.0, 18.0, 7.0, 3.0, 5.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.37, 86.75, 115.85, 3.52, 89.79, 36.65, 7.88, 29.61, 144.57, 1.05, 286.15, 0.0, 5.4562, 81.0, 0.0, 0.0, 11.0, 4.0, 3.0, 0.0, 18.0, 7.0, 3.0, 5.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.37, 86.75, 115.85, 3.52, 89.79, 36.65, 7.88, 29.61, 144.57, 1.05, 286.15, 0.0, 1.0091, 81.0, 0.0, 0.0, 11.0, 4.0, 3.0, 0.0, 18.0, 7.0, 3.0, 5.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.37, 86.75, 115.85, 3.52, 89.79, 36.65, 7.88, 29.61, 144.57, 1.05, 286.15, 0.0, 2.0294, 82.0, 0.0, 0.0, 11.0, 4.0, 3.0, 0.0, 18.0, 7.0, 3.0, 5.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.13, 83.27, 102.55, 4.95, 115.23, 39.38, 10.03, 28.04, 135.96, 0.91, 257.41, 0.0, 4.4063, 86.0, 4.0, 0.0, 7.0, 3.0, 0.0, 0.0, 20.0, 5.0, 0.0, 11.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 4.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.13, 83.27, 102.55, 4.95, 115.23, 39.38, 10.03, 28.04, 135.96, 0.91, 257.41, 0.0, 2.5559, 87.0, 4.0, 0.0, 7.0, 3.0, 0.0, 0.0, 20.0, 5.0, 0.0, 11.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 4.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.13, 83.27, 102.55, 4.95, 115.23, 39.38, 10.03, 28.04, 135.96, 0.91, 257.41, 0.0, 2.4858, 87.0, 4.0, 0.0, 7.0, 3.0, 0.0, 0.0, 20.0, 5.0, 0.0, 11.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 4.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.13, 83.27, 102.55, 4.95, 115.23, 39.38, 10.03, 28.04, 135.96, 0.91, 257.41, 0.0, 3.9383, 87.0, 4.0, 0.0, 7.0, 3.0, 0.0, 0.0, 20.0, 5.0, 0.0, 11.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 4.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.13, 83.27, 102.55, 4.95, 115.23, 39.38, 10.03, 28.04, 135.96, 0.91, 257.41, 0.0, 6.6886, 87.0, 4.0, 0.0, 7.0, 3.0, 0.0, 0.0, 20.0, 5.0, 0.0, 11.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 4.0, 13.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.38, 1: 95.66, 2: 131.64, 3: 3.49, 4: 161.3, 5: 9.8, 6: 3.96, 7: 26.18, 8: 144.48, 9: 1.92, 10: 502.78, 12: 3.049, 13: 59.0, 15: 3.0, 18: 1.0, 32: 5.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([35.04, 86.98, 100.38, 4.2, 52.34, 46.7, 3.11, 13.56, 143.44, 0.9, 361.61, 1.0, 0.6097, 85.0, 0.0, 1.0, 2.0, 2.0, 0.0, 0.0, 3.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.04, 86.98, 100.38, 4.2, 52.34, 46.7, 3.11, 13.56, 143.44, 0.9, 361.61, 1.0, 1.1103, 85.0, 0.0, 1.0, 2.0, 2.0, 0.0, 0.0, 3.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.87, 94.45, 128.72, 3.96, 85.43, 72.13, 11.55, 33.08, 141.67, 0.25, 149.57, 0.0, 5.2584, 69.0, 2.0, 0.0, 9.0, 1.0, 2.0, 2.0, 10.0, 9.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.87, 94.45, 128.72, 3.96, 85.43, 72.13, 11.55, 33.08, 141.67, 0.25, 149.57, 0.0, 1.6819, 69.0, 2.0, 0.0, 9.0, 1.0, 2.0, 2.0, 10.0, 9.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.87, 94.45, 128.72, 3.96, 85.43, 72.13, 11.55, 33.08, 141.67, 0.25, 149.57, 1.0, 9.608, 69.0, 2.0, 0.0, 9.0, 1.0, 2.0, 2.0, 10.0, 9.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.45, 1: 82.58, 2: 137.24, 3: 3.7, 4: 95.74, 5: 43.7, 6: 12.61, 7: 25.05, 8: 143.82, 9: 0.83, 10: 311.74, 12: 16.76, 13: 85.0, 20: 1.0, 21: 3.0, 31: 4.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.79, 1: 74.97, 2: 120.77, 3: 4.44, 4: 124.94, 5: 9.52, 6: 5.3, 7: 24.04, 8: 141.27, 9: 1.06, 10: 270.37, 12: 3.2102, 13: 69.0, 14: 1.0, 16: 1.0, 17: 3.0, 18: 2.0, 20: 5.0, 22: 13.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.79, 1: 74.97, 2: 120.77, 3: 4.44, 4: 124.94, 5: 9.52, 6: 5.3, 7: 24.04, 8: 141.27, 9: 1.06, 10: 270.37, 12: 0.8462, 13: 70.0, 14: 1.0, 16: 1.0, 17: 3.0, 18: 2.0, 20: 5.0, 22: 13.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.79, 1: 74.97, 2: 120.77, 3: 4.44, 4: 124.94, 5: 9.52, 6: 5.3, 7: 24.04, 8: 141.27, 9: 1.06, 10: 270.37, 12: 1.8759, 13: 75.0, 14: 1.0, 16: 1.0, 17: 3.0, 18: 2.0, 20: 5.0, 22: 13.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.8, 1: 84.22, 2: 112.88, 3: 4.19, 4: 138.25, 5: 10.5, 6: 10.77, 7: 27.75, 8: 141.67, 9: 0.4, 10: 387.05, 12: 0.9542, 13: 22.0, 18: 1.0, 27: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.8, 1: 88.58, 2: 111.01, 3: 4.43, 4: 167.92, 5: 11.31, 6: 6.18, 7: 33.73, 8: 138.08, 9: 0.35, 10: 200.65, 12: 4.7833, 13: 56.0, 15: 2.0, 16: 1.0, 18: 1.0, 21: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.93, 1: 109.04, 2: 132.73, 3: 3.68, 4: 124.36, 5: 13.08, 6: 9.5, 7: 22.5, 8: 135.14, 9: 0.45, 10: 354.17, 12: 4.9846, 13: 86.0, 16: 1.0, 20: 4.0, 21: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.93, 1: 109.04, 2: 132.73, 3: 3.68, 4: 124.36, 5: 13.08, 6: 9.5, 7: 22.5, 8: 135.14, 9: 0.45, 10: 354.17, 12: 8.9192, 13: 86.0, 16: 1.0, 20: 4.0, 21: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.91, 1: 85.11, 2: 141.36, 3: 3.9, 4: 68.27, 5: 27.64, 6: 8.1, 7: 24.31, 8: 140.31, 9: 3.0, 10: 208.77, 12: 4.0508, 13: 80.0, 16: 2.0, 20: 2.0, 23: 1.0, 28: 1.0, 31: 5.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.82, 90.63, 113.39, 3.16, 47.76, 66.45, 13.79, 22.87, 136.28, 20.79, 190.78, 1.0, 15.7552, 28.0, 1.0, 0.0, 1.0, 2.0, 1.0, 0.0, 1.0, 2.0, 7.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.82, 90.63, 113.39, 3.16, 47.76, 66.45, 13.79, 22.87, 136.28, 20.79, 190.78, 1.0, 2.8583, 28.0, 1.0, 0.0, 1.0, 2.0, 1.0, 0.0, 1.0, 2.0, 7.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.15, 1: 78.28, 2: 110.0, 3: 3.42, 4: 75.08, 5: 13.5, 6: 9.43, 7: 28.2, 8: 138.75, 9: 0.9, 10: 670.8, 12: 1.217, 13: 63.0, 20: 2.0, 21: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.93, 75.85, 117.0, 3.88, 57.17, 20.26, 9.39, 29.06, 138.56, 0.35, 237.55, 0.0, 15.8537, 84.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.0, 1.0, 1.0, 0.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.34, 1: 97.69, 2: 118.73, 3: 3.04, 4: 109.78, 5: 18.21, 6: 29.92, 7: 27.14, 8: 138.15, 9: 0.53, 10: 319.84, 12: 1.165, 13: 78.0, 15: 1.0, 16: 1.0, 20: 5.0, 23: 1.0, 25: 1.0, 29: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.18, 1: 80.31, 2: 105.47, 3: 3.67, 4: 156.36, 5: 17.78, 6: 10.21, 7: 26.56, 8: 138.88, 9: 0.5, 10: 483.24, 12: 1.0718, 13: 62.0, 16: 1.0, 18: 1.0, 20: 4.0, 21: 2.0, 22: 1.0, 27: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.89, 72.23, 110.99, 2.97, 78.08, 24.5, 10.37, 26.03, 137.52, 0.24, 413.77, 0.0, 2.0321, 79.0, 2.0, 0.0, 2.0, 0.0, 0.0, 4.0, 3.0, 3.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.89, 72.23, 110.99, 2.97, 78.08, 24.5, 10.37, 26.03, 137.52, 0.24, 413.77, 1.0, 5.9678, 79.0, 2.0, 0.0, 2.0, 0.0, 0.0, 4.0, 3.0, 3.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.98, 1: 124.55, 2: 106.08, 3: 3.86, 4: 75.3, 5: 11.46, 6: 9.13, 7: 27.18, 8: 140.08, 9: 1.2, 10: 617.18, 12: 1.2891, 13: 46.0, 18: 1.0, 31: 5.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.1, 1: 82.89, 2: 117.53, 3: 4.85, 4: 194.06, 5: 9.0, 6: 12.04, 7: 23.33, 8: 141.33, 9: 0.5, 10: 496.44, 12: 2.8895, 13: 43.0, 16: 1.0, 20: 5.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.09, 1: 75.1, 2: 119.93, 3: 4.28, 4: 120.33, 5: 17.63, 6: 15.2, 7: 27.88, 8: 139.57, 9: 0.6, 10: 462.5, 12: 2.168, 13: 73.0, 16: 2.0, 19: 1.0, 20: 5.0, 23: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.54, 1: 95.29, 2: 102.93, 3: 4.26, 4: 75.71, 5: 16.33, 6: 8.65, 7: 27.67, 8: 135.5, 9: 0.6, 10: 283.25, 12: 2.1445, 13: 40.0, 18: 1.0, 20: 3.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.3, 1: 70.76, 2: 131.77, 3: 3.38, 4: 70.21, 5: 29.21, 6: 17.84, 7: 26.33, 8: 141.0, 9: 0.3, 10: 395.69, 12: 6.1355, 13: 64.0, 16: 2.0, 17: 1.0, 20: 5.0, 21: 3.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.52, 103.11, 104.74, 4.7, 65.68, 17.21, 19.79, 28.12, 139.18, 2.76, 431.63, 0.0, 3.1484, 83.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 5.0, 1.0, 1.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 4.0, 2.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.52, 103.11, 104.74, 4.7, 65.68, 17.21, 19.79, 28.12, 139.18, 2.76, 431.63, 0.0, 3.023, 83.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 5.0, 1.0, 1.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 4.0, 2.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.85, 77.07, 118.8, 4.16, 97.55, 23.12, 9.91, 23.93, 139.83, 0.35, 328.1, 0.0, 1.0342, 87.0, 1.0, 0.0, 4.0, 0.0, 0.0, 2.0, 18.0, 0.0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0, 4.0, 10.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.85, 77.07, 118.8, 4.16, 97.55, 23.12, 9.91, 23.93, 139.83, 0.35, 328.1, 0.0, 0.6416, 87.0, 1.0, 0.0, 4.0, 0.0, 0.0, 2.0, 18.0, 0.0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0, 4.0, 10.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.85, 77.07, 118.8, 4.16, 97.55, 23.12, 9.91, 23.93, 139.83, 0.35, 328.1, 0.0, 0.7286, 87.0, 1.0, 0.0, 4.0, 0.0, 0.0, 2.0, 18.0, 0.0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0, 4.0, 10.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.85, 77.07, 118.8, 4.16, 97.55, 23.12, 9.91, 23.93, 139.83, 0.35, 328.1, 0.0, 0.7739, 87.0, 1.0, 0.0, 4.0, 0.0, 0.0, 2.0, 18.0, 0.0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0, 4.0, 10.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([38.04, 96.92, 125.64, 1.72, 167.07, 10.91, 8.96, 26.97, 142.05, 0.35, 298.66, 0.0, 11.2974, 19.0, 2.0, 1.0, 1.0, 0.0, 0.0, 6.0, 4.0, 5.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 1.0, 0.0, 2.0, 6.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([38.04, 96.92, 125.64, 1.72, 167.07, 10.91, 8.96, 26.97, 142.05, 0.35, 298.66, 0.0, 6.0249, 20.0, 2.0, 1.0, 1.0, 0.0, 0.0, 6.0, 4.0, 5.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 1.0, 0.0, 2.0, 6.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([38.04, 96.92, 125.64, 1.72, 167.07, 10.91, 8.96, 26.97, 142.05, 0.35, 298.66, 0.0, 14.8899, 20.0, 2.0, 1.0, 1.0, 0.0, 0.0, 6.0, 4.0, 5.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 1.0, 0.0, 2.0, 6.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.94, 99.56, 101.92, 4.17, 141.45, 19.57, 19.67, 28.67, 137.0, 0.86, 192.81, 0.0, 3.8687, 80.0, 9.0, 0.0, 6.0, 2.0, 1.0, 0.0, 17.0, 20.0, 12.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 8.0, 8.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.94, 99.56, 101.92, 4.17, 141.45, 19.57, 19.67, 28.67, 137.0, 0.86, 192.81, 0.0, 16.8626, 80.0, 9.0, 0.0, 6.0, 2.0, 1.0, 0.0, 17.0, 20.0, 12.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 8.0, 8.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.94, 99.56, 101.92, 4.17, 141.45, 19.57, 19.67, 28.67, 137.0, 0.86, 192.81, 0.0, 10.3879, 80.0, 9.0, 0.0, 6.0, 2.0, 1.0, 0.0, 17.0, 20.0, 12.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 8.0, 8.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.94, 99.56, 101.92, 4.17, 141.45, 19.57, 19.67, 28.67, 137.0, 0.86, 192.81, 0.0, 2.5491, 80.0, 9.0, 0.0, 6.0, 2.0, 1.0, 0.0, 17.0, 20.0, 12.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 8.0, 8.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.94, 99.56, 101.92, 4.17, 141.45, 19.57, 19.67, 28.67, 137.0, 0.86, 192.81, 0.0, 4.4888, 80.0, 9.0, 0.0, 6.0, 2.0, 1.0, 0.0, 17.0, 20.0, 12.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 8.0, 8.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.94, 99.56, 101.92, 4.17, 141.45, 19.57, 19.67, 28.67, 137.0, 0.86, 192.81, 0.0, 7.7966, 80.0, 9.0, 0.0, 6.0, 2.0, 1.0, 0.0, 17.0, 20.0, 12.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 8.0, 8.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.94, 99.56, 101.92, 4.17, 141.45, 19.57, 19.67, 28.67, 137.0, 0.86, 192.81, 1.0, 4.3985, 80.0, 9.0, 0.0, 6.0, 2.0, 1.0, 0.0, 17.0, 20.0, 12.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 8.0, 8.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.39, 88.26, 140.41, 3.47, 103.98, 20.88, 9.31, 23.0, 140.94, 0.96, 229.45, 0.0, 11.9844, 66.0, 1.0, 1.0, 2.0, 1.0, 4.0, 0.0, 4.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.15, 1: 101.93, 2: 114.5, 3: 2.88, 4: 142.27, 5: 14.89, 6: 11.12, 7: 22.28, 8: 139.95, 9: 0.36, 10: 333.41, 12: 9.4919, 13: 39.0, 16: 1.0, 17: 1.0, 20: 6.0, 21: 2.0, 22: 1.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.56, 92.4, 113.2, 2.92, 79.59, 49.59, 13.89, 21.98, 139.38, 1.1, 321.78, 1.0, 43.2286, 77.0, 1.0, 3.0, 4.0, 2.0, 0.0, 0.0, 3.0, 5.0, 8.0, 0.0, 0.0, 1.0, 1.0, 0.0, 4.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([35.03, 81.23, 122.54, 4.42, 123.23, 27.3, 13.68, 29.5, 139.6, 0.6, 301.6, 0.0, 4.1185, 80.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 12.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.12, 75.1, 131.08, 3.7, 113.06, 19.17, 12.64, 27.22, 139.8, 0.47, 358.19, 0.0, 11.9336, 74.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.43, 105.52, 112.31, 3.03, 71.63, 30.36, 12.07, 21.21, 140.73, 1.78, 304.55, 0.0, 4.7526, 54.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 2.0, 5.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 30.8, 1: 88.0, 2: 136.29, 3: 1.0, 4: 28.0, 5: 25.0, 6: 20.35, 7: 21.0, 8: 139.5, 9: 0.95, 10: 298.33, 11: 1.0, 12: 0.437, 13: 81.0, 16: 2.0, 18: 1.0, 20: 4.0, 22: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.68, 86.81, 112.15, 4.96, 133.92, 10.59, 10.36, 22.71, 137.05, 0.6, 632.88, 0.0, 1.0049, 67.0, 1.0, 0.0, 4.0, 3.0, 2.0, 2.0, 7.0, 0.0, 3.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.68, 86.81, 112.15, 4.96, 133.92, 10.59, 10.36, 22.71, 137.05, 0.6, 632.88, 0.0, 1.0285, 69.0, 1.0, 0.0, 4.0, 3.0, 2.0, 2.0, 7.0, 0.0, 3.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.68, 86.81, 112.15, 4.96, 133.92, 10.59, 10.36, 22.71, 137.05, 0.6, 632.88, 0.0, 7.8559, 69.0, 1.0, 0.0, 4.0, 3.0, 2.0, 2.0, 7.0, 0.0, 3.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.88, 69.69, 111.44, 4.96, 151.09, 21.03, 12.34, 30.95, 137.77, 0.82, 118.3, 0.0, 3.7315, 41.0, 0.0, 1.0, 4.0, 0.0, 1.0, 0.0, 6.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.88, 69.69, 111.44, 4.96, 151.09, 21.03, 12.34, 30.95, 137.77, 0.82, 118.3, 0.0, 7.6207, 41.0, 0.0, 1.0, 4.0, 0.0, 1.0, 0.0, 6.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.12, 88.37, 119.75, 3.37, 141.59, 50.73, 11.58, 23.22, 145.08, 17.89, 203.73, 0.0, 0.9851, 44.0, 3.0, 0.0, 1.0, 1.0, 1.0, 0.0, 3.0, 5.0, 6.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.12, 88.37, 119.75, 3.37, 141.59, 50.73, 11.58, 23.22, 145.08, 17.89, 203.73, 1.0, 18.661, 44.0, 3.0, 0.0, 1.0, 1.0, 1.0, 0.0, 3.0, 5.0, 6.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.12, 88.37, 119.75, 3.37, 141.59, 50.73, 11.58, 23.22, 145.08, 17.89, 203.73, 1.0, 2.9819, 44.0, 3.0, 0.0, 1.0, 1.0, 1.0, 0.0, 3.0, 5.0, 6.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.58, 1: 105.16, 2: 126.81, 3: 4.1, 4: 242.41, 5: 22.5, 6: 9.36, 7: 27.86, 8: 136.22, 9: 0.5, 10: 332.19, 12: 1.3044, 13: 22.0, 14: 2.0, 18: 2.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.67, 86.72, 122.17, 3.92, 158.64, 12.59, 8.4, 31.03, 138.35, 0.53, 217.09, 0.0, 13.3647, 57.0, 3.0, 0.0, 4.0, 0.0, 0.0, 1.0, 7.0, 4.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.25, 85.55, 108.31, 3.61, 182.04, 33.35, 12.83, 39.98, 138.95, 0.64, 181.26, 0.0, 0.9917, 49.0, 2.0, 0.0, 15.0, 2.0, 6.0, 1.0, 7.0, 6.0, 3.0, 3.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 10.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.25, 85.55, 108.31, 3.61, 182.04, 33.35, 12.83, 39.98, 138.95, 0.64, 181.26, 0.0, 17.5395, 49.0, 2.0, 0.0, 15.0, 2.0, 6.0, 1.0, 7.0, 6.0, 3.0, 3.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 10.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.25, 85.55, 108.31, 3.61, 182.04, 33.35, 12.83, 39.98, 138.95, 0.64, 181.26, 0.0, 3.1157, 50.0, 2.0, 0.0, 15.0, 2.0, 6.0, 1.0, 7.0, 6.0, 3.0, 3.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 10.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.5, 1: 73.63, 2: 103.88, 3: 1.41, 4: 71.71, 5: 14.67, 6: 14.92, 7: 26.25, 8: 141.42, 9: 0.6, 10: 145.61, 11: 1.0, 12: 5.2978, 13: 57.0, 16: 1.0, 19: 1.0, 20: 5.0, 21: 3.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.41, 85.32, 130.26, 3.57, 185.94, 27.18, 10.99, 26.08, 143.56, 0.52, 162.32, 0.0, 19.1758, 60.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 3.0, 3.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.59, 92.31, 111.6, 4.39, 110.44, 24.71, 19.84, 27.06, 139.94, 0.5, 204.38, 1.0, 5.3491, 81.0, 0.0, 3.0, 3.0, 0.0, 1.0, 0.0, 1.0, 4.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.59, 92.31, 111.6, 4.39, 110.44, 24.71, 19.84, 27.06, 139.94, 0.5, 204.38, 1.0, 4.3017, 81.0, 0.0, 3.0, 3.0, 0.0, 1.0, 0.0, 1.0, 4.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.33, 98.89, 97.72, 4.45, 98.79, 15.5, 8.37, 35.0, 139.75, 0.5, 64.12, 1.0, 2.376, 65.0, 1.0, 5.0, 2.0, 1.0, 1.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.32, 1: 111.82, 2: 117.94, 3: 3.52, 4: 122.52, 5: 11.67, 6: 11.43, 7: 25.04, 8: 142.91, 9: 2.19, 10: 226.4, 12: 7.1486, 13: 45.0, 17: 1.0, 18: 2.0, 19: 1.0, 21: 1.0, 31: 12.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.44, 69.45, 115.12, 3.7, 75.7, 28.55, 10.62, 24.1, 138.4, 0.7, 261.52, 0.0, 6.4881, 85.0, 1.0, 4.0, 5.0, 1.0, 2.0, 0.0, 4.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 3.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 39.79, 1: 87.11, 2: 105.89, 3: 3.88, 4: 105.43, 5: 10.4, 6: 8.62, 7: 25.25, 8: 139.67, 9: 0.4, 10: 406.86, 12: 1.2698, 13: 61.0, 16: 1.0, 17: 1.0, 19: 1.0, 20: 2.0, 26: 1.0, 30: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 79.28, 2: 109.68, 3: 3.44, 4: 70.63, 5: 17.63, 6: 11.62, 7: 28.0, 8: 139.33, 9: 0.6, 10: 742.57, 12: 0.9853, 13: 57.0, 16: 2.0, 18: 1.0, 20: 5.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.14, 78.86, 105.77, 4.81, 142.72, 29.04, 7.18, 32.29, 132.57, 0.98, 264.95, 0.0, 12.1252, 49.0, 1.0, 0.0, 1.0, 2.0, 6.0, 0.0, 6.0, 1.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.61, 1: 71.22, 2: 134.02, 3: 3.92, 4: 84.53, 5: 42.0, 6: 7.88, 7: 30.8, 8: 141.81, 9: 0.35, 10: 152.29, 12: 21.0757, 13: 82.0, 14: 1.0, 16: 2.0, 18: 2.0, 19: 1.0, 20: 6.0, 21: 4.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.34, 91.81, 103.97, 4.48, 106.73, 59.86, 39.69, 19.57, 141.14, 5.36, 189.93, 1.0, 0.9941, 82.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 5.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.34, 91.81, 103.97, 4.48, 106.73, 59.86, 39.69, 19.57, 141.14, 5.36, 189.93, 1.0, 0.8224, 82.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 5.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 19.28, 1: 65.38, 2: 102.09, 3: 4.06, 4: 103.26, 5: 14.0, 6: 10.17, 7: 25.83, 8: 138.0, 9: 1.2, 10: 409.96, 12: 1.1035, 13: 68.0, 17: 1.0, 20: 5.0, 21: 2.0, 31: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.91, 79.97, 146.49, 3.2, 106.28, 11.05, 7.49, 19.22, 141.8, 0.97, 216.3, 0.0, 8.8404, 56.0, 2.0, 0.0, 4.0, 0.0, 2.0, 2.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.73, 1: 72.29, 2: 113.81, 3: 3.86, 4: 152.5, 5: 15.7, 6: 11.12, 7: 27.3, 8: 134.83, 9: 0.7, 10: 372.77, 12: 1.5921, 13: 62.0, 16: 3.0, 17: 1.0, 20: 4.0, 21: 1.0, 22: 1.0, 28: 1.0, 32: 2.0, 33: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.21, 1: 88.34, 2: 103.96, 3: 4.67, 4: 132.44, 5: 18.0, 6: 8.12, 7: 27.09, 8: 136.6, 9: 0.7, 10: 390.42, 12: 4.0424, 13: 75.0, 16: 2.0, 17: 1.0, 20: 3.0, 28: 1.0, 29: 1.0, 32: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.11, 95.29, 93.64, 4.84, 2.44, 35.12, 3.79, 30.25, 138.66, 0.92, 534.03, 0.0, 3.1197, 74.0, 0.0, 3.0, 4.0, 2.0, 0.0, 0.0, 16.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 5.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.11, 95.29, 93.64, 4.84, 2.44, 35.12, 3.79, 30.25, 138.66, 0.92, 534.03, 0.0, 4.9333, 77.0, 0.0, 3.0, 4.0, 2.0, 0.0, 0.0, 16.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 5.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 99.71, 119.59, 4.89, 41.66, 14.14, 9.2, 22.43, 136.88, 0.9, 698.84, 0.0, 3.2434, 79.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.42, 92.37, 125.45, 3.01, 100.86, 12.81, 19.75, 26.05, 137.76, 0.9, 222.92, 1.0, 3.8344, 87.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 5.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.42, 92.37, 125.45, 3.01, 100.86, 12.81, 19.75, 26.05, 137.76, 0.9, 222.92, 1.0, 1.9357, 87.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 5.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.03, 71.77, 105.05, 3.8, 193.18, 11.4, 7.3, 25.25, 144.75, 0.4, 718.75, 0.0, 0.9852, 34.0, 0.0, 0.0, 3.0, 1.0, 4.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.09, 1: 72.17, 2: 129.68, 3: 3.57, 4: 189.5, 5: 13.67, 6: 6.6, 7: 28.0, 8: 136.67, 9: 0.4, 10: 432.33, 12: 1.0559, 13: 54.0, 16: 3.0, 17: 1.0, 19: 1.0, 20: 4.0, 21: 1.0, 31: 1.0, 32: 4.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.19, 1: 76.7, 2: 118.83, 3: 4.54, 4: 47.49, 5: 68.83, 6: 11.89, 7: 23.18, 8: 141.0, 9: 0.15, 10: 194.88, 12: 5.2839, 13: 81.0, 16: 3.0, 17: 1.0, 20: 5.0, 22: 3.0, 23: 4.0, 31: 1.0, 32: 4.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.39, 1: 60.22, 2: 113.77, 3: 3.22, 4: 87.14, 5: 22.67, 6: 13.53, 7: 26.67, 8: 139.0, 9: 0.8, 10: 222.64, 12: 1.0401, 13: 22.0, 14: 2.0, 19: 1.0, 21: 2.0, 29: 1.0}), EXPIRE_FLAG=0)
