Row(features=SparseVector(34, {0: 37.77, 1: 75.71, 2: 133.41, 3: 2.12, 4: 76.97, 5: 17.86, 6: 10.45, 7: 22.0, 8: 142.13, 9: 0.5, 10: 259.19, 11: 1.0, 12: 9.8919, 13: 82.0, 16: 1.0, 19: 1.0, 20: 1.0, 21: 5.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.94, 1: 85.54, 2: 75.8, 3: 1.5, 4: 63.18, 5: 39.33, 6: 40.65, 7: 10.67, 8: 134.0, 9: 11.95, 10: 268.18, 11: 1.0, 12: 0.8854, 13: 57.0, 14: 1.0, 16: 2.0, 20: 1.0, 22: 2.0, 28: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.92, 1: 87.53, 2: 114.29, 3: 3.62, 4: 97.56, 5: 18.24, 6: 10.1, 7: 26.75, 8: 138.09, 9: 0.53, 10: 270.42, 12: 9.017, 13: 61.0, 16: 3.0, 17: 1.0, 20: 9.0, 21: 2.0, 23: 1.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.92, 1: 87.53, 2: 114.29, 3: 3.62, 4: 97.56, 5: 18.24, 6: 10.1, 7: 26.75, 8: 138.09, 9: 0.53, 10: 270.42, 12: 2.7958, 13: 61.0, 16: 3.0, 17: 1.0, 20: 9.0, 21: 2.0, 23: 1.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.67, 1: 74.91, 2: 99.92, 3: 4.96, 4: 186.64, 5: 38.2, 6: 6.39, 7: 28.66, 8: 144.48, 9: 0.73, 10: 62.48, 12: 6.7382, 13: 72.0, 16: 6.0, 17: 3.0, 18: 1.0, 20: 25.0, 22: 5.0, 23: 2.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.67, 1: 74.91, 2: 99.92, 3: 4.96, 4: 186.64, 5: 38.2, 6: 6.39, 7: 28.66, 8: 144.48, 9: 0.73, 10: 62.48, 12: 2.6764, 13: 72.0, 16: 6.0, 17: 3.0, 18: 1.0, 20: 25.0, 22: 5.0, 23: 2.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.67, 1: 74.91, 2: 99.92, 3: 4.96, 4: 186.64, 5: 38.2, 6: 6.39, 7: 28.66, 8: 144.48, 9: 0.73, 10: 62.48, 12: 5.7951, 13: 72.0, 16: 6.0, 17: 3.0, 18: 1.0, 20: 25.0, 22: 5.0, 23: 2.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.67, 1: 74.91, 2: 99.92, 3: 4.96, 4: 186.64, 5: 38.2, 6: 6.39, 7: 28.66, 8: 144.48, 9: 0.73, 10: 62.48, 12: 1.4807, 13: 74.0, 16: 6.0, 17: 3.0, 18: 1.0, 20: 25.0, 22: 5.0, 23: 2.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.67, 1: 74.91, 2: 99.92, 3: 4.96, 4: 186.64, 5: 38.2, 6: 6.39, 7: 28.66, 8: 144.48, 9: 0.73, 10: 62.48, 12: 5.0528, 13: 75.0, 16: 6.0, 17: 3.0, 18: 1.0, 20: 25.0, 22: 5.0, 23: 2.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.98, 1: 72.93, 2: 121.82, 3: 4.97, 4: 84.27, 5: 26.77, 6: 5.46, 7: 27.55, 8: 139.32, 9: 0.4, 10: 48.0, 12: 3.5252, 13: 87.0, 16: 1.0, 19: 1.0, 20: 2.0, 21: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.09, 1: 101.75, 2: 107.53, 3: 4.72, 4: 133.66, 5: 16.0, 6: 12.4, 7: 26.71, 8: 139.0, 9: 1.4, 10: 274.05, 12: 4.3156, 13: 65.0, 16: 2.0, 20: 5.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.4, 1: 82.98, 2: 110.4, 3: 4.14, 4: 139.14, 5: 18.43, 6: 9.4, 7: 27.5, 8: 136.25, 9: 0.75, 10: 712.0, 12: 1.0363, 13: 58.0, 20: 4.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.91, 1: 81.18, 2: 107.9, 3: 2.23, 4: 165.58, 5: 32.44, 6: 12.94, 7: 22.37, 8: 143.42, 9: 2.62, 10: 190.21, 12: 31.4757, 13: 71.0, 18: 1.0, 20: 1.0, 21: 1.0, 31: 5.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.83, 1: 87.72, 2: 113.0, 3: 4.71, 4: 66.14, 5: 12.2, 6: 16.28, 7: 26.0, 8: 137.0, 9: 0.5, 10: 483.78, 12: 1.1394, 13: 37.0, 15: 1.0, 16: 1.0, 19: 1.0, 20: 1.0, 21: 1.0, 26: 3.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.56, 1: 123.58, 2: 121.39, 3: 4.85, 4: 191.07, 5: 10.94, 6: 12.39, 7: 27.0, 8: 138.03, 9: 1.91, 10: 427.14, 12: 2.0275, 13: 28.0, 18: 1.0, 20: 1.0, 21: 1.0, 22: 4.0, 26: 1.0, 28: 2.0, 31: 8.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.84, 1: 97.98, 2: 112.41, 3: 4.09, 4: 134.73, 5: 16.86, 6: 10.31, 7: 25.91, 8: 130.29, 9: 0.42, 10: 136.02, 12: 12.4215, 13: 83.0, 16: 1.0, 20: 3.0, 21: 1.0, 22: 2.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.47, 1: 88.4, 2: 117.47, 3: 3.6, 4: 116.75, 5: 20.91, 6: 9.86, 7: 26.4, 8: 140.56, 9: 0.4, 10: 499.02, 12: 5.0543, 13: 79.0, 16: 1.0, 20: 8.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 78.43, 112.38, 3.97, 99.86, 28.54, 8.28, 28.0, 137.18, 0.6, 329.31, 0.0, 3.0385, 80.0, 0.0, 1.0, 4.0, 2.0, 0.0, 2.0, 5.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.01, 88.48, 108.12, 3.96, 44.56, 58.14, 14.31, 23.71, 139.16, 0.95, 226.3, 0.0, 68.9517, 70.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 7.0, 1.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.09, 1: 61.71, 2: 134.65, 3: 1.93, 4: 51.44, 5: 19.0, 6: 11.93, 7: 23.75, 8: 135.5, 9: 1.1, 10: 535.53, 11: 1.0, 12: 2.0773, 13: 87.0, 16: 1.0, 19: 1.0, 20: 5.0, 21: 1.0, 29: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.12, 93.76, 139.7, 3.18, 150.25, 13.57, 5.84, 28.7, 133.96, 0.53, 604.27, 0.0, 2.6689, 53.0, 0.0, 3.0, 8.0, 1.0, 0.0, 2.0, 9.0, 6.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.12, 93.76, 139.7, 3.18, 150.25, 13.57, 5.84, 28.7, 133.96, 0.53, 604.27, 0.0, 3.2852, 53.0, 0.0, 3.0, 8.0, 1.0, 0.0, 2.0, 9.0, 6.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.12, 93.76, 139.7, 3.18, 150.25, 13.57, 5.84, 28.7, 133.96, 0.53, 604.27, 0.0, 1.3194, 54.0, 0.0, 3.0, 8.0, 1.0, 0.0, 2.0, 9.0, 6.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.12, 93.76, 139.7, 3.18, 150.25, 13.57, 5.84, 28.7, 133.96, 0.53, 604.27, 1.0, 5.2124, 54.0, 0.0, 3.0, 8.0, 1.0, 0.0, 2.0, 9.0, 6.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.44, 1: 72.04, 2: 121.59, 3: 4.88, 4: 66.28, 5: 15.9, 6: 6.99, 7: 25.0, 8: 140.56, 9: 0.5, 10: 365.18, 12: 0.953, 13: 72.0, 16: 1.0, 20: 3.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.44, 1: 72.04, 2: 121.59, 3: 4.88, 4: 66.28, 5: 15.9, 6: 6.99, 7: 25.0, 8: 140.56, 9: 0.5, 10: 365.18, 12: 0.9438, 13: 72.0, 16: 1.0, 20: 3.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.19, 1: 81.06, 2: 116.23, 3: 4.28, 4: 83.96, 5: 11.5, 6: 7.78, 7: 27.25, 8: 137.33, 9: 1.2, 10: 467.71, 12: 1.0268, 13: 42.0, 19: 1.0, 20: 2.0, 21: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.21, 66.42, 142.2, 3.74, 114.19, 46.54, 10.26, 22.42, 139.98, 0.61, 230.01, 0.0, 12.3126, 67.0, 7.0, 0.0, 11.0, 4.0, 1.0, 2.0, 12.0, 9.0, 6.0, 4.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.21, 66.42, 142.2, 3.74, 114.19, 46.54, 10.26, 22.42, 139.98, 0.61, 230.01, 0.0, 24.6802, 67.0, 7.0, 0.0, 11.0, 4.0, 1.0, 2.0, 12.0, 9.0, 6.0, 4.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.21, 66.42, 142.2, 3.74, 114.19, 46.54, 10.26, 22.42, 139.98, 0.61, 230.01, 0.0, 3.525, 67.0, 7.0, 0.0, 11.0, 4.0, 1.0, 2.0, 12.0, 9.0, 6.0, 4.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.21, 66.42, 142.2, 3.74, 114.19, 46.54, 10.26, 22.42, 139.98, 0.61, 230.01, 0.0, 22.8526, 68.0, 7.0, 0.0, 11.0, 4.0, 1.0, 2.0, 12.0, 9.0, 6.0, 4.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.21, 66.42, 142.2, 3.74, 114.19, 46.54, 10.26, 22.42, 139.98, 0.61, 230.01, 0.0, 1.6093, 68.0, 7.0, 0.0, 11.0, 4.0, 1.0, 2.0, 12.0, 9.0, 6.0, 4.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.28, 1: 88.63, 2: 110.5, 3: 4.19, 4: 125.88, 5: 21.91, 6: 8.62, 7: 31.22, 8: 137.44, 9: 1.0, 10: 346.43, 12: 4.2082, 13: 79.0, 15: 1.0, 16: 2.0, 20: 5.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.86, 1: 100.02, 2: 115.38, 3: 3.53, 4: 58.79, 5: 20.17, 6: 9.08, 7: 26.09, 8: 138.59, 9: 0.28, 10: 344.83, 12: 2.0431, 13: 58.0, 16: 1.0, 20: 3.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.11, 81.21, 113.5, 3.76, 239.67, 12.14, 9.4, 32.08, 137.18, 1.46, 132.18, 0.0, 2.9198, 50.0, 12.0, 0.0, 8.0, 1.0, 5.0, 6.0, 8.0, 10.0, 0.0, 7.0, 0.0, 1.0, 5.0, 0.0, 3.0, 3.0, 1.0, 1.0, 15.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.11, 81.21, 113.5, 3.76, 239.67, 12.14, 9.4, 32.08, 137.18, 1.46, 132.18, 0.0, 4.407, 51.0, 12.0, 0.0, 8.0, 1.0, 5.0, 6.0, 8.0, 10.0, 0.0, 7.0, 0.0, 1.0, 5.0, 0.0, 3.0, 3.0, 1.0, 1.0, 15.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.11, 81.21, 113.5, 3.76, 239.67, 12.14, 9.4, 32.08, 137.18, 1.46, 132.18, 0.0, 8.3576, 53.0, 12.0, 0.0, 8.0, 1.0, 5.0, 6.0, 8.0, 10.0, 0.0, 7.0, 0.0, 1.0, 5.0, 0.0, 3.0, 3.0, 1.0, 1.0, 15.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.11, 81.21, 113.5, 3.76, 239.67, 12.14, 9.4, 32.08, 137.18, 1.46, 132.18, 0.0, 2.0635, 55.0, 12.0, 0.0, 8.0, 1.0, 5.0, 6.0, 8.0, 10.0, 0.0, 7.0, 0.0, 1.0, 5.0, 0.0, 3.0, 3.0, 1.0, 1.0, 15.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.4, 105.88, 100.92, 4.93, 170.33, 11.56, 9.1, 27.14, 137.03, 0.26, 159.0, 0.0, 1.0662, 38.0, 1.0, 4.0, 7.0, 4.0, 1.0, 1.0, 23.0, 2.0, 0.0, 3.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 8.0, 10.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.4, 105.88, 100.92, 4.93, 170.33, 11.56, 9.1, 27.14, 137.03, 0.26, 159.0, 0.0, 2.759, 39.0, 1.0, 4.0, 7.0, 4.0, 1.0, 1.0, 23.0, 2.0, 0.0, 3.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 8.0, 10.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.4, 105.88, 100.92, 4.93, 170.33, 11.56, 9.1, 27.14, 137.03, 0.26, 159.0, 0.0, 3.1766, 39.0, 1.0, 4.0, 7.0, 4.0, 1.0, 1.0, 23.0, 2.0, 0.0, 3.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 8.0, 10.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.4, 105.88, 100.92, 4.93, 170.33, 11.56, 9.1, 27.14, 137.03, 0.26, 159.0, 0.0, 1.2234, 39.0, 1.0, 4.0, 7.0, 4.0, 1.0, 1.0, 23.0, 2.0, 0.0, 3.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 8.0, 10.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.4, 105.88, 100.92, 4.93, 170.33, 11.56, 9.1, 27.14, 137.03, 0.26, 159.0, 0.0, 2.03, 40.0, 1.0, 4.0, 7.0, 4.0, 1.0, 1.0, 23.0, 2.0, 0.0, 3.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 8.0, 10.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.4, 105.88, 100.92, 4.93, 170.33, 11.56, 9.1, 27.14, 137.03, 0.26, 159.0, 1.0, 3.1212, 40.0, 1.0, 4.0, 7.0, 4.0, 1.0, 1.0, 23.0, 2.0, 0.0, 3.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 8.0, 10.0, 5.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.26, 1: 74.26, 2: 134.14, 3: 4.29, 4: 93.46, 5: 72.83, 6: 23.84, 7: 28.83, 8: 145.21, 9: 0.5, 10: 160.17, 11: 1.0, 12: 11.5987, 13: 84.0, 14: 1.0, 15: 1.0, 20: 3.0, 21: 3.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.95, 1: 85.08, 2: 104.88, 3: 4.87, 4: 174.91, 5: 16.44, 6: 10.19, 7: 24.4, 8: 136.21, 9: 0.4, 10: 267.53, 12: 3.4715, 13: 70.0, 20: 3.0, 21: 3.0, 31: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.95, 1: 85.08, 2: 104.88, 3: 4.87, 4: 174.91, 5: 16.44, 6: 10.19, 7: 24.4, 8: 136.21, 9: 0.4, 10: 267.53, 12: 3.951, 13: 70.0, 20: 3.0, 21: 3.0, 31: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.27, 1: 82.7, 2: 106.77, 3: 4.22, 4: 153.21, 5: 17.5, 6: 8.9, 7: 25.75, 8: 139.0, 9: 0.4, 10: 508.2, 12: 1.2673, 13: 66.0, 14: 1.0, 16: 1.0, 20: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.92, 1: 80.65, 2: 110.17, 3: 2.48, 4: 110.24, 5: 62.68, 6: 11.6, 7: 20.05, 8: 140.42, 9: 1.1, 10: 179.31, 11: 1.0, 12: 34.3606, 13: 81.0, 14: 1.0, 20: 2.0, 21: 2.0, 22: 1.0, 28: 2.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.73, 71.51, 129.25, 4.52, 119.42, 37.03, 7.6, 35.41, 142.06, 0.3, 290.99, 0.0, 2.922, 82.0, 0.0, 0.0, 16.0, 4.0, 0.0, 2.0, 23.0, 6.0, 4.0, 8.0, 0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 0.0, 5.0, 0.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.73, 71.51, 129.25, 4.52, 119.42, 37.03, 7.6, 35.41, 142.06, 0.3, 290.99, 0.0, 0.7561, 84.0, 0.0, 0.0, 16.0, 4.0, 0.0, 2.0, 23.0, 6.0, 4.0, 8.0, 0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 0.0, 5.0, 0.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.73, 71.51, 129.25, 4.52, 119.42, 37.03, 7.6, 35.41, 142.06, 0.3, 290.99, 0.0, 4.1267, 87.0, 0.0, 0.0, 16.0, 4.0, 0.0, 2.0, 23.0, 6.0, 4.0, 8.0, 0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 0.0, 5.0, 0.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.73, 71.51, 129.25, 4.52, 119.42, 37.03, 7.6, 35.41, 142.06, 0.3, 290.99, 0.0, 2.0719, 87.0, 0.0, 0.0, 16.0, 4.0, 0.0, 2.0, 23.0, 6.0, 4.0, 8.0, 0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 0.0, 5.0, 0.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.19, 1: 110.51, 2: 110.61, 3: 4.38, 4: 130.15, 5: 23.29, 6: 13.43, 7: 16.29, 8: 137.29, 9: 0.7, 10: 130.91, 11: 1.0, 12: 3.5347, 13: 69.0, 16: 1.0, 20: 5.0, 22: 1.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.15, 78.07, 118.4, 4.94, 159.24, 19.84, 10.92, 25.82, 136.84, 0.37, 131.39, 0.0, 4.2285, 44.0, 0.0, 0.0, 11.0, 0.0, 2.0, 4.0, 11.0, 2.0, 1.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 2.0, 0.0, 3.0, 7.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.15, 78.07, 118.4, 4.94, 159.24, 19.84, 10.92, 25.82, 136.84, 0.37, 131.39, 0.0, 2.1427, 46.0, 0.0, 0.0, 11.0, 0.0, 2.0, 4.0, 11.0, 2.0, 1.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 2.0, 0.0, 3.0, 7.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.15, 78.07, 118.4, 4.94, 159.24, 19.84, 10.92, 25.82, 136.84, 0.37, 131.39, 0.0, 3.1533, 51.0, 0.0, 0.0, 11.0, 0.0, 2.0, 4.0, 11.0, 2.0, 1.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 2.0, 0.0, 3.0, 7.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.27, 1: 72.79, 2: 106.35, 3: 2.8, 4: 143.75, 5: 18.0, 6: 10.06, 7: 23.7, 8: 141.56, 9: 0.3, 10: 269.7, 12: 4.0287, 13: 56.0, 16: 1.0, 17: 1.0, 20: 4.0, 22: 1.0, 31: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.27, 1: 75.72, 2: 132.83, 3: 1.76, 4: 87.72, 5: 53.54, 6: 13.11, 7: 19.5, 8: 140.94, 9: 0.3, 10: 312.78, 11: 1.0, 12: 5.2622, 13: 65.0, 16: 2.0, 20: 1.0, 21: 1.0, 23: 2.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.52, 87.68, 106.18, 4.54, 98.65, 26.14, 11.46, 33.16, 137.76, 0.76, 367.45, 0.0, 7.4658, 75.0, 1.0, 0.0, 5.0, 1.0, 0.0, 0.0, 26.0, 12.0, 3.0, 2.0, 0.0, 3.0, 4.0, 0.0, 1.0, 1.0, 1.0, 4.0, 6.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.52, 87.68, 106.18, 4.54, 98.65, 26.14, 11.46, 33.16, 137.76, 0.76, 367.45, 0.0, 2.7099, 79.0, 1.0, 0.0, 5.0, 1.0, 0.0, 0.0, 26.0, 12.0, 3.0, 2.0, 0.0, 3.0, 4.0, 0.0, 1.0, 1.0, 1.0, 4.0, 6.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.52, 87.68, 106.18, 4.54, 98.65, 26.14, 11.46, 33.16, 137.76, 0.76, 367.45, 0.0, 3.4499, 80.0, 1.0, 0.0, 5.0, 1.0, 0.0, 0.0, 26.0, 12.0, 3.0, 2.0, 0.0, 3.0, 4.0, 0.0, 1.0, 1.0, 1.0, 4.0, 6.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.52, 87.68, 106.18, 4.54, 98.65, 26.14, 11.46, 33.16, 137.76, 0.76, 367.45, 0.0, 4.2218, 80.0, 1.0, 0.0, 5.0, 1.0, 0.0, 0.0, 26.0, 12.0, 3.0, 2.0, 0.0, 3.0, 4.0, 0.0, 1.0, 1.0, 1.0, 4.0, 6.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.52, 87.68, 106.18, 4.54, 98.65, 26.14, 11.46, 33.16, 137.76, 0.76, 367.45, 1.0, 2.8016, 80.0, 1.0, 0.0, 5.0, 1.0, 0.0, 0.0, 26.0, 12.0, 3.0, 2.0, 0.0, 3.0, 4.0, 0.0, 1.0, 1.0, 1.0, 4.0, 6.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.9, 1: 103.08, 2: 134.1, 3: 4.86, 4: 300.05, 5: 9.23, 6: 10.2, 7: 28.12, 8: 140.04, 9: 0.37, 10: 327.9, 12: 1.039, 13: 54.0, 16: 4.0, 19: 3.0, 21: 6.0, 22: 3.0, 28: 1.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.9, 1: 103.08, 2: 134.1, 3: 4.86, 4: 300.05, 5: 9.23, 6: 10.2, 7: 28.12, 8: 140.04, 9: 0.37, 10: 327.9, 12: 1.7566, 13: 55.0, 16: 4.0, 19: 3.0, 21: 6.0, 22: 3.0, 28: 1.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.9, 1: 103.08, 2: 134.1, 3: 4.86, 4: 300.05, 5: 9.23, 6: 10.2, 7: 28.12, 8: 140.04, 9: 0.37, 10: 327.9, 12: 0.8776, 13: 56.0, 16: 4.0, 19: 3.0, 21: 6.0, 22: 3.0, 28: 1.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.86, 1: 86.16, 2: 129.7, 3: 5.0, 4: 132.68, 5: 22.59, 6: 9.8, 7: 27.0, 8: 134.84, 9: 0.22, 10: 216.86, 12: 7.136, 13: 87.0, 14: 4.0, 16: 1.0, 20: 4.0, 21: 1.0, 22: 3.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.46, 1: 94.16, 2: 103.73, 3: 5.0, 4: 74.06, 5: 22.5, 6: 12.58, 7: 26.4, 8: 140.8, 9: 0.6, 10: 212.91, 12: 1.5135, 13: 71.0, 15: 1.0, 16: 1.0, 20: 1.0, 21: 2.0, 22: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.52, 107.01, 117.5, 4.98, 253.07, 53.87, 7.15, 27.0, 134.38, 0.52, 73.66, 0.0, 1.2858, 62.0, 3.0, 0.0, 12.0, 4.0, 0.0, 4.0, 18.0, 6.0, 8.0, 6.0, 0.0, 4.0, 0.0, 0.0, 2.0, 1.0, 1.0, 2.0, 8.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.52, 107.01, 117.5, 4.98, 253.07, 53.87, 7.15, 27.0, 134.38, 0.52, 73.66, 0.0, 6.1374, 62.0, 3.0, 0.0, 12.0, 4.0, 0.0, 4.0, 18.0, 6.0, 8.0, 6.0, 0.0, 4.0, 0.0, 0.0, 2.0, 1.0, 1.0, 2.0, 8.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.52, 107.01, 117.5, 4.98, 253.07, 53.87, 7.15, 27.0, 134.38, 0.52, 73.66, 0.0, 9.7528, 64.0, 3.0, 0.0, 12.0, 4.0, 0.0, 4.0, 18.0, 6.0, 8.0, 6.0, 0.0, 4.0, 0.0, 0.0, 2.0, 1.0, 1.0, 2.0, 8.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.07, 1: 82.39, 2: 117.2, 3: 3.7, 4: 121.07, 5: 29.68, 6: 8.19, 7: 26.6, 8: 138.31, 9: 0.9, 10: 377.94, 12: 1.2775, 13: 78.0, 16: 3.0, 18: 1.0, 20: 3.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.77, 80.59, 107.39, 3.97, 209.96, 24.69, 10.12, 28.34, 138.69, 0.38, 154.0, 0.0, 0.8894, 47.0, 0.0, 0.0, 3.0, 0.0, 4.0, 2.0, 16.0, 8.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.77, 80.59, 107.39, 3.97, 209.96, 24.69, 10.12, 28.34, 138.69, 0.38, 154.0, 0.0, 4.6027, 48.0, 0.0, 0.0, 3.0, 0.0, 4.0, 2.0, 16.0, 8.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.77, 80.59, 107.39, 3.97, 209.96, 24.69, 10.12, 28.34, 138.69, 0.38, 154.0, 0.0, 2.0907, 49.0, 0.0, 0.0, 3.0, 0.0, 4.0, 2.0, 16.0, 8.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.77, 80.59, 107.39, 3.97, 209.96, 24.69, 10.12, 28.34, 138.69, 0.38, 154.0, 0.0, 6.809, 50.0, 0.0, 0.0, 3.0, 0.0, 4.0, 2.0, 16.0, 8.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.97, 96.0, 122.31, 4.59, 115.3, 14.48, 10.0, 27.29, 133.0, 0.24, 396.25, 0.0, 3.6051, 55.0, 6.0, 4.0, 2.0, 4.0, 3.0, 5.0, 0.0, 3.0, 1.0, 0.0, 0.0, 0.0, 8.0, 0.0, 0.0, 1.0, 0.0, 7.0, 7.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.97, 96.0, 122.31, 4.59, 115.3, 14.48, 10.0, 27.29, 133.0, 0.24, 396.25, 0.0, 1.6835, 55.0, 6.0, 4.0, 2.0, 4.0, 3.0, 5.0, 0.0, 3.0, 1.0, 0.0, 0.0, 0.0, 8.0, 0.0, 0.0, 1.0, 0.0, 7.0, 7.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.97, 96.0, 122.31, 4.59, 115.3, 14.48, 10.0, 27.29, 133.0, 0.24, 396.25, 0.0, 4.0314, 55.0, 6.0, 4.0, 2.0, 4.0, 3.0, 5.0, 0.0, 3.0, 1.0, 0.0, 0.0, 0.0, 8.0, 0.0, 0.0, 1.0, 0.0, 7.0, 7.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.97, 96.0, 122.31, 4.59, 115.3, 14.48, 10.0, 27.29, 133.0, 0.24, 396.25, 0.0, 3.8288, 55.0, 6.0, 4.0, 2.0, 4.0, 3.0, 5.0, 0.0, 3.0, 1.0, 0.0, 0.0, 0.0, 8.0, 0.0, 0.0, 1.0, 0.0, 7.0, 7.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.97, 96.0, 122.31, 4.59, 115.3, 14.48, 10.0, 27.29, 133.0, 0.24, 396.25, 0.0, 0.9489, 58.0, 6.0, 4.0, 2.0, 4.0, 3.0, 5.0, 0.0, 3.0, 1.0, 0.0, 0.0, 0.0, 8.0, 0.0, 0.0, 1.0, 0.0, 7.0, 7.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.97, 96.0, 122.31, 4.59, 115.3, 14.48, 10.0, 27.29, 133.0, 0.24, 396.25, 0.0, 0.9526, 58.0, 6.0, 4.0, 2.0, 4.0, 3.0, 5.0, 0.0, 3.0, 1.0, 0.0, 0.0, 0.0, 8.0, 0.0, 0.0, 1.0, 0.0, 7.0, 7.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.66, 71.44, 141.3, 4.45, 112.18, 36.77, 9.21, 23.43, 135.08, 0.28, 302.86, 0.0, 5.5894, 76.0, 0.0, 0.0, 1.0, 1.0, 4.0, 3.0, 2.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.83, 1: 67.19, 2: 119.63, 3: 4.79, 4: 200.21, 5: 17.57, 6: 8.18, 7: 22.86, 8: 140.14, 9: 1.9, 10: 195.83, 12: 4.5476, 13: 84.0, 16: 1.0, 20: 8.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.72, 89.99, 163.66, 4.16, 215.54, 8.26, 13.6, 23.79, 140.31, 0.46, 226.64, 0.0, 22.6488, 54.0, 1.0, 0.0, 1.0, 0.0, 1.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.25, 1: 79.53, 2: 109.12, 3: 3.9, 4: 75.28, 5: 30.71, 6: 11.26, 7: 28.4, 8: 134.93, 9: 0.4, 10: 302.96, 12: 2.3555, 13: 78.0, 16: 1.0, 18: 1.0, 20: 7.0, 21: 1.0, 23: 2.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.6, 1: 80.79, 2: 103.12, 3: 4.33, 4: 69.53, 5: 29.0, 6: 12.31, 7: 24.0, 8: 140.79, 9: 0.75, 10: 365.26, 12: 3.2447, 13: 83.0, 16: 3.0, 17: 1.0, 20: 4.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.03, 1: 76.49, 2: 147.09, 3: 1.26, 4: 109.99, 5: 27.74, 6: 12.64, 7: 29.71, 8: 140.1, 9: 0.39, 10: 239.39, 11: 1.0, 12: 26.8999, 13: 68.0, 14: 1.0, 16: 3.0, 20: 1.0, 21: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.6, 93.03, 86.83, 4.53, 17.43, 46.84, 7.05, 24.49, 134.74, 1.0, 243.79, 1.0, 13.9683, 68.0, 1.0, 0.0, 4.0, 2.0, 0.0, 0.0, 11.0, 2.0, 1.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.36, 83.87, 127.03, 3.69, 179.37, 18.79, 9.06, 28.3, 142.15, 2.35, 260.95, 0.0, 2.1376, 59.0, 1.0, 0.0, 4.0, 0.0, 1.0, 4.0, 9.0, 3.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 3.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.36, 83.87, 127.03, 3.69, 179.37, 18.79, 9.06, 28.3, 142.15, 2.35, 260.95, 0.0, 5.1894, 59.0, 1.0, 0.0, 4.0, 0.0, 1.0, 4.0, 9.0, 3.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 3.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.27, 100.27, 121.99, 3.39, 95.96, 25.06, 8.81, 24.61, 135.0, 0.89, 190.2, 1.0, 6.0652, 82.0, 0.0, 1.0, 2.0, 4.0, 0.0, 2.0, 5.0, 1.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 6.0, 0.0, 0.0, 3.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.27, 100.27, 121.99, 3.39, 95.96, 25.06, 8.81, 24.61, 135.0, 0.89, 190.2, 1.0, 0.6348, 82.0, 0.0, 1.0, 2.0, 4.0, 0.0, 2.0, 5.0, 1.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 6.0, 0.0, 0.0, 3.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.61, 90.88, 145.24, 4.83, 101.96, 40.25, 8.66, 25.57, 141.38, 0.67, 156.86, 0.0, 1.7491, 75.0, 0.0, 1.0, 1.0, 2.0, 0.0, 0.0, 2.0, 2.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.15, 1: 90.72, 2: 115.5, 3: 4.31, 4: 77.2, 5: 22.0, 6: 8.27, 7: 25.4, 8: 139.0, 9: 0.9, 10: 276.96, 12: 2.0388, 13: 58.0, 16: 3.0, 18: 1.0, 20: 7.0, 25: 1.0, 31: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.91, 85.03, 134.64, 4.58, 56.65, 27.7, 8.46, 26.0, 139.27, 0.4, 275.0, 0.0, 4.4894, 87.0, 1.0, 0.0, 2.0, 0.0, 2.0, 0.0, 8.0, 1.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 1.0, 2.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.46, 1: 74.6, 2: 120.28, 3: 3.39, 4: 187.5, 5: 12.08, 6: 5.94, 7: 26.85, 8: 137.67, 9: 0.45, 10: 485.09, 12: 0.9159, 13: 62.0, 16: 3.0, 20: 5.0, 22: 2.0, 25: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.98, 88.3, 113.0, 4.85, 82.96, 34.73, 8.73, 28.6, 143.13, 2.78, 139.77, 1.0, 4.8974, 68.0, 1.0, 2.0, 2.0, 1.0, 1.0, 0.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.98, 88.3, 113.0, 4.85, 82.96, 34.73, 8.73, 28.6, 143.13, 2.78, 139.77, 1.0, 3.5452, 68.0, 1.0, 2.0, 2.0, 1.0, 1.0, 0.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.11, 81.41, 111.64, 3.61, 139.53, 16.96, 11.91, 29.35, 138.15, 0.27, 324.01, 0.0, 2.0196, 39.0, 1.0, 0.0, 11.0, 1.0, 5.0, 2.0, 22.0, 14.0, 5.0, 1.0, 0.0, 0.0, 4.0, 0.0, 3.0, 0.0, 0.0, 3.0, 16.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.11, 81.41, 111.64, 3.61, 139.53, 16.96, 11.91, 29.35, 138.15, 0.27, 324.01, 0.0, 3.2551, 39.0, 1.0, 0.0, 11.0, 1.0, 5.0, 2.0, 22.0, 14.0, 5.0, 1.0, 0.0, 0.0, 4.0, 0.0, 3.0, 0.0, 0.0, 3.0, 16.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.11, 81.41, 111.64, 3.61, 139.53, 16.96, 11.91, 29.35, 138.15, 0.27, 324.01, 0.0, 1.1932, 40.0, 1.0, 0.0, 11.0, 1.0, 5.0, 2.0, 22.0, 14.0, 5.0, 1.0, 0.0, 0.0, 4.0, 0.0, 3.0, 0.0, 0.0, 3.0, 16.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.11, 81.41, 111.64, 3.61, 139.53, 16.96, 11.91, 29.35, 138.15, 0.27, 324.01, 0.0, 12.1189, 40.0, 1.0, 0.0, 11.0, 1.0, 5.0, 2.0, 22.0, 14.0, 5.0, 1.0, 0.0, 0.0, 4.0, 0.0, 3.0, 0.0, 0.0, 3.0, 16.0, 5.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.23, 1: 92.5, 2: 106.21, 3: 4.19, 4: 110.22, 5: 13.08, 6: 12.58, 7: 27.69, 8: 138.92, 9: 0.63, 10: 318.71, 12: 1.2201, 13: 56.0, 20: 4.0, 25: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.73, 95.1, 113.38, 3.19, 118.07, 47.19, 9.12, 30.28, 143.55, 0.38, 334.17, 0.0, 14.7101, 66.0, 10.0, 0.0, 25.0, 7.0, 1.0, 6.0, 23.0, 20.0, 7.0, 17.0, 0.0, 0.0, 1.0, 0.0, 5.0, 2.0, 1.0, 5.0, 20.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.73, 95.1, 113.38, 3.19, 118.07, 47.19, 9.12, 30.28, 143.55, 0.38, 334.17, 0.0, 15.0264, 66.0, 10.0, 0.0, 25.0, 7.0, 1.0, 6.0, 23.0, 20.0, 7.0, 17.0, 0.0, 0.0, 1.0, 0.0, 5.0, 2.0, 1.0, 5.0, 20.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.73, 95.1, 113.38, 3.19, 118.07, 47.19, 9.12, 30.28, 143.55, 0.38, 334.17, 0.0, 13.1678, 66.0, 10.0, 0.0, 25.0, 7.0, 1.0, 6.0, 23.0, 20.0, 7.0, 17.0, 0.0, 0.0, 1.0, 0.0, 5.0, 2.0, 1.0, 5.0, 20.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.73, 95.1, 113.38, 3.19, 118.07, 47.19, 9.12, 30.28, 143.55, 0.38, 334.17, 0.0, 10.8658, 67.0, 10.0, 0.0, 25.0, 7.0, 1.0, 6.0, 23.0, 20.0, 7.0, 17.0, 0.0, 0.0, 1.0, 0.0, 5.0, 2.0, 1.0, 5.0, 20.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.73, 95.1, 113.38, 3.19, 118.07, 47.19, 9.12, 30.28, 143.55, 0.38, 334.17, 1.0, 13.4521, 67.0, 10.0, 0.0, 25.0, 7.0, 1.0, 6.0, 23.0, 20.0, 7.0, 17.0, 0.0, 0.0, 1.0, 0.0, 5.0, 2.0, 1.0, 5.0, 20.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.26, 71.94, 131.06, 4.06, 98.32, 9.33, 8.6, 27.0, 142.6, 0.4, 413.37, 0.0, 2.1079, 87.0, 0.0, 0.0, 5.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 1.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.77, 1: 75.67, 2: 133.73, 3: 4.76, 4: 195.66, 5: 10.5, 6: 8.73, 7: 27.13, 8: 135.63, 9: 0.2, 10: 265.83, 12: 8.8981, 13: 62.0, 16: 3.0, 19: 1.0, 20: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.81, 1: 90.88, 2: 121.65, 3: 3.15, 4: 109.32, 5: 19.25, 6: 6.52, 7: 26.5, 8: 139.0, 9: 0.75, 10: 243.17, 11: 1.0, 12: 2.4325, 13: 82.0, 17: 2.0, 19: 2.0, 21: 2.0, 26: 2.0, 31: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.17, 104.45, 133.03, 4.85, 2414.71, 71.1, 12.2, 26.93, 137.81, 1.68, 110.0, 1.0, 15.592, 63.0, 1.0, 3.0, 2.0, 2.0, 0.0, 4.0, 1.0, 2.0, 1.0, 5.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.91, 62.53, 107.78, 2.78, 22.59, 51.15, 8.97, 25.84, 139.56, 6.13, 126.6, 1.0, 9.0041, 44.0, 1.0, 1.0, 3.0, 1.0, 0.0, 0.0, 2.0, 3.0, 3.0, 2.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.59, 1: 84.88, 2: 127.45, 3: 4.36, 4: 101.48, 5: 21.77, 6: 7.07, 7: 26.23, 8: 135.27, 9: 0.3, 10: 359.34, 12: 8.6591, 13: 76.0, 16: 2.0, 17: 2.0, 18: 3.0, 20: 5.0, 21: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.5, 1: 81.0, 2: 106.23, 3: 3.81, 4: 189.31, 5: 15.0, 6: 8.75, 7: 25.9, 8: 132.54, 9: 0.5, 10: 520.96, 12: 1.3416, 13: 63.0, 15: 1.0, 16: 1.0, 18: 1.0, 20: 3.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.28, 1: 120.15, 2: 94.19, 3: 3.44, 4: 145.83, 5: 28.67, 6: 9.7, 7: 23.67, 8: 130.33, 9: 1.2, 10: 57.75, 12: 1.1017, 13: 72.0, 15: 1.0, 16: 1.0, 21: 1.0, 22: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.98, 91.32, 120.09, 4.48, 19.88, 42.68, 7.64, 26.95, 137.82, 0.27, 276.77, 0.0, 2.5674, 56.0, 0.0, 0.0, 7.0, 2.0, 1.0, 3.0, 15.0, 4.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 10.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.98, 91.32, 120.09, 4.48, 19.88, 42.68, 7.64, 26.95, 137.82, 0.27, 276.77, 0.0, 2.1687, 56.0, 0.0, 0.0, 7.0, 2.0, 1.0, 3.0, 15.0, 4.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 10.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.63, 1: 83.49, 2: 111.23, 3: 4.43, 4: 145.93, 5: 18.38, 6: 11.42, 7: 30.63, 8: 138.91, 9: 0.65, 10: 468.85, 12: 3.4417, 13: 80.0, 16: 1.0, 19: 2.0, 20: 6.0, 27: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.84, 1: 86.04, 2: 112.77, 3: 4.8, 4: 105.0, 5: 11.0, 6: 6.85, 7: 21.0, 8: 145.0, 9: 0.7, 10: 646.88, 12: 0.922, 13: 72.0, 16: 1.0, 19: 1.0, 20: 5.0, 22: 1.0, 26: 1.0, 28: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.01, 1: 102.67, 2: 111.55, 3: 4.63, 4: 203.21, 5: 14.57, 6: 15.68, 7: 26.86, 8: 140.64, 9: 0.7, 10: 123.69, 12: 3.3892, 13: 23.0, 14: 1.0, 17: 1.0, 20: 2.0, 21: 1.0, 23: 1.0, 25: 1.0, 26: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.85, 78.22, 125.64, 4.7, 140.93, 13.33, 10.9, 26.59, 139.4, 0.5, 422.41, 0.0, 9.0787, 67.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.5, 1: 55.08, 2: 107.25, 3: 2.42, 4: 54.44, 5: 14.0, 6: 5.8, 7: 26.33, 8: 132.33, 9: 0.5, 10: 127.27, 12: 0.4743, 13: 87.0, 16: 2.0, 17: 1.0, 20: 1.0, 22: 1.0, 28: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.87, 89.84, 144.3, 5.0, 55.39, 14.0, 10.27, 26.4, 139.0, 0.7, 140.35, 0.0, 2.609, 62.0, 0.0, 0.0, 2.0, 1.0, 2.0, 1.0, 2.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([34.55, 90.53, 112.76, 4.48, 166.05, 23.71, 9.38, 24.8, 134.0, 0.2, 285.06, 0.0, 3.9965, 72.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 6.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.9, 86.4, 118.12, 3.73, 134.38, 9.32, 7.65, 28.26, 136.96, 0.6, 261.7, 0.0, 2.0395, 67.0, 2.0, 0.0, 5.0, 0.0, 0.0, 3.0, 13.0, 4.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.9, 86.4, 118.12, 3.73, 134.38, 9.32, 7.65, 28.26, 136.96, 0.6, 261.7, 0.0, 5.8691, 69.0, 2.0, 0.0, 5.0, 0.0, 0.0, 3.0, 13.0, 4.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.62, 1: 77.8, 2: 114.54, 3: 4.02, 4: 100.81, 5: 17.0, 6: 6.4, 7: 21.86, 8: 137.67, 9: 0.4, 10: 427.13, 12: 3.307, 13: 75.0, 16: 3.0, 17: 1.0, 20: 4.0, 22: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.44, 101.08, 111.83, 1.74, 67.0, 19.63, 14.86, 21.5, 139.38, 0.4, 148.75, 1.0, 4.9827, 77.0, 0.0, 0.0, 4.0, 1.0, 0.0, 0.0, 5.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.89, 1: 82.84, 2: 108.88, 3: 4.21, 4: 144.46, 5: 13.55, 6: 11.86, 7: 28.45, 8: 137.33, 9: 0.7, 10: 263.51, 12: 1.2324, 13: 60.0, 16: 1.0, 20: 3.0, 21: 1.0, 22: 2.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.85, 72.84, 106.07, 3.45, 17.53, 43.23, 10.36, 25.14, 134.96, 3.9, 209.48, 0.0, 6.1066, 65.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 6.0, 2.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.44, 1: 87.1, 2: 139.38, 3: 3.9, 4: 108.71, 5: 11.29, 6: 8.03, 7: 26.43, 8: 144.29, 9: 0.3, 10: 1002.38, 12: 1.8511, 13: 42.0, 18: 2.0, 19: 1.0, 31: 1.0, 32: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.39, 85.3, 149.89, 3.9, 147.78, 11.62, 6.3, 27.24, 136.19, 0.7, 382.11, 0.0, 5.6266, 68.0, 0.0, 0.0, 2.0, 1.0, 4.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 5.0, 2.0, 5.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.85, 1: 92.24, 2: 107.21, 3: 3.69, 4: 111.35, 5: 17.64, 6: 11.3, 7: 27.24, 8: 138.2, 9: 1.25, 10: 423.07, 12: 2.267, 13: 65.0, 16: 2.0, 18: 1.0, 20: 3.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
