Row(features=SparseVector(34, {0: 37.07, 1: 88.38, 2: 115.67, 3: 4.85, 4: 184.3, 5: 15.0, 6: 8.65, 7: 26.15, 8: 141.83, 9: 0.3, 10: 364.56, 12: 1.9598, 13: 59.0, 18: 1.0, 20: 4.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.07, 1: 88.38, 2: 115.67, 3: 4.85, 4: 184.3, 5: 15.0, 6: 8.65, 7: 26.15, 8: 141.83, 9: 0.3, 10: 364.56, 12: 2.1307, 13: 59.0, 18: 1.0, 20: 4.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.26, 87.69, 107.86, 3.43, 51.6, 35.92, 9.89, 22.98, 137.54, 20.87, 253.02, 1.0, 32.5206, 45.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 6.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.26, 87.69, 107.86, 3.43, 51.6, 35.92, 9.89, 22.98, 137.54, 20.87, 253.02, 1.0, 1.1425, 45.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 6.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.26, 87.69, 107.86, 3.43, 51.6, 35.92, 9.89, 22.98, 137.54, 20.87, 253.02, 1.0, 2.0399, 45.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 6.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.47, 1: 117.13, 2: 139.21, 3: 3.39, 4: 317.54, 5: 10.6, 6: 9.92, 7: 25.64, 8: 138.71, 9: 0.3, 10: 317.95, 12: 3.7264, 13: 33.0, 18: 1.0, 31: 5.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.75, 1: 76.2, 2: 117.13, 3: 4.38, 4: 75.68, 5: 22.86, 6: 18.36, 7: 23.13, 8: 137.88, 9: 0.5, 10: 287.14, 12: 1.9163, 13: 77.0, 16: 1.0, 20: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.39, 83.91, 134.07, 4.33, 144.21, 11.96, 10.3, 28.84, 138.61, 0.31, 222.91, 0.0, 0.9736, 52.0, 7.0, 0.0, 24.0, 3.0, 0.0, 3.0, 10.0, 3.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 2.0, 6.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.39, 83.91, 134.07, 4.33, 144.21, 11.96, 10.3, 28.84, 138.61, 0.31, 222.91, 0.0, 2.0466, 54.0, 7.0, 0.0, 24.0, 3.0, 0.0, 3.0, 10.0, 3.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 2.0, 6.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.39, 83.91, 134.07, 4.33, 144.21, 11.96, 10.3, 28.84, 138.61, 0.31, 222.91, 0.0, 0.9907, 55.0, 7.0, 0.0, 24.0, 3.0, 0.0, 3.0, 10.0, 3.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 2.0, 6.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.39, 83.91, 134.07, 4.33, 144.21, 11.96, 10.3, 28.84, 138.61, 0.31, 222.91, 0.0, 0.8883, 55.0, 7.0, 0.0, 24.0, 3.0, 0.0, 3.0, 10.0, 3.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 2.0, 6.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.39, 83.91, 134.07, 4.33, 144.21, 11.96, 10.3, 28.84, 138.61, 0.31, 222.91, 1.0, 1.4611, 55.0, 7.0, 0.0, 24.0, 3.0, 0.0, 3.0, 10.0, 3.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 2.0, 6.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.39, 83.91, 134.07, 4.33, 144.21, 11.96, 10.3, 28.84, 138.61, 0.31, 222.91, 1.0, 1.3659, 55.0, 7.0, 0.0, 24.0, 3.0, 0.0, 3.0, 10.0, 3.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 2.0, 6.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.86, 1: 91.77, 2: 105.31, 3: 4.99, 4: 114.03, 5: 87.75, 6: 7.19, 7: 23.64, 8: 137.21, 9: 1.1, 10: 80.63, 12: 7.3104, 13: 73.0, 16: 1.0, 20: 4.0, 21: 1.0, 23: 2.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.82, 71.75, 104.98, 2.42, 132.36, 67.3, 17.55, 30.5, 148.55, 0.3, 121.97, 1.0, 9.8352, 85.0, 2.0, 0.0, 2.0, 1.0, 1.0, 0.0, 1.0, 5.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.05, 103.38, 108.19, 1.83, 175.42, 33.0, 8.75, 18.0, 150.33, 1.6, 82.44, 1.0, 0.765, 76.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.89, 1: 91.13, 2: 112.54, 3: 3.89, 4: 239.0, 5: 11.75, 6: 13.08, 7: 22.75, 8: 138.0, 9: 0.6, 10: 434.63, 12: 1.254, 13: 44.0, 19: 1.0, 20: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.34, 1: 64.18, 2: 130.87, 3: 4.63, 4: 110.42, 5: 9.07, 6: 9.47, 7: 23.62, 8: 139.92, 9: 0.3, 10: 566.15, 12: 1.8993, 13: 68.0, 16: 1.0, 20: 5.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.34, 1: 64.18, 2: 130.87, 3: 4.63, 4: 110.42, 5: 9.07, 6: 9.47, 7: 23.62, 8: 139.92, 9: 0.3, 10: 566.15, 12: 1.8375, 13: 68.0, 16: 1.0, 20: 5.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.74, 1: 82.46, 2: 140.98, 3: 4.51, 4: 123.87, 5: 20.17, 6: 10.12, 7: 27.55, 8: 140.4, 9: 0.53, 10: 445.14, 12: 1.3908, 13: 73.0, 14: 1.0, 16: 3.0, 17: 2.0, 20: 12.0, 22: 10.0, 23: 2.0, 31: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.74, 1: 82.46, 2: 140.98, 3: 4.51, 4: 123.87, 5: 20.17, 6: 10.12, 7: 27.55, 8: 140.4, 9: 0.53, 10: 445.14, 12: 1.9484, 13: 75.0, 14: 1.0, 16: 3.0, 17: 2.0, 20: 12.0, 22: 10.0, 23: 2.0, 31: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.74, 1: 82.46, 2: 140.98, 3: 4.51, 4: 123.87, 5: 20.17, 6: 10.12, 7: 27.55, 8: 140.4, 9: 0.53, 10: 445.14, 12: 2.9225, 13: 75.0, 14: 1.0, 16: 3.0, 17: 2.0, 20: 12.0, 22: 10.0, 23: 2.0, 31: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.85, 91.75, 128.28, 3.96, 102.47, 9.89, 14.7, 22.61, 133.74, 1.02, 223.57, 0.0, 5.7507, 67.0, 0.0, 0.0, 3.0, 2.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.79, 1: 98.16, 2: 100.05, 3: 2.42, 4: 53.23, 5: 26.5, 6: 13.4, 7: 19.5, 8: 144.25, 9: 1.3, 10: 187.5, 11: 1.0, 12: 1.3639, 13: 63.0, 14: 1.0, 16: 1.0, 18: 1.0, 20: 3.0, 21: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.75, 1: 92.87, 2: 101.8, 3: 4.36, 4: 113.45, 5: 11.8, 6: 14.5, 7: 25.0, 8: 137.67, 9: 0.37, 10: 398.21, 12: 1.8174, 13: 58.0, 15: 4.0, 22: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.2, 1: 83.41, 2: 139.32, 3: 3.39, 4: 98.83, 5: 20.0, 6: 15.07, 7: 23.0, 8: 136.4, 9: 0.65, 10: 283.8, 12: 2.5773, 13: 82.0, 16: 2.0, 17: 1.0, 20: 4.0, 21: 2.0, 23: 2.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.31, 1: 94.2, 2: 113.74, 3: 4.81, 4: 74.0, 5: 17.89, 6: 12.56, 7: 25.88, 8: 136.5, 9: 0.4, 10: 527.75, 12: 1.2457, 13: 62.0, 16: 2.0, 20: 4.0, 25: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.6, 80.65, 101.07, 3.38, 95.98, 13.21, 15.72, 25.08, 137.82, 0.26, 113.6, 0.0, 1.1439, 71.0, 1.0, 0.0, 4.0, 0.0, 2.0, 2.0, 1.0, 3.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.6, 80.65, 101.07, 3.38, 95.98, 13.21, 15.72, 25.08, 137.82, 0.26, 113.6, 0.0, 2.0981, 71.0, 1.0, 0.0, 4.0, 0.0, 2.0, 2.0, 1.0, 3.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.6, 80.65, 101.07, 3.38, 95.98, 13.21, 15.72, 25.08, 137.82, 0.26, 113.6, 0.0, 12.6054, 72.0, 1.0, 0.0, 4.0, 0.0, 2.0, 2.0, 1.0, 3.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.43, 1: 82.77, 2: 109.42, 3: 4.71, 4: 137.34, 5: 14.56, 6: 12.57, 7: 28.13, 8: 138.43, 9: 0.6, 10: 366.79, 12: 2.8145, 13: 34.0, 17: 2.0, 20: 4.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.02, 1: 68.75, 2: 115.16, 3: 4.87, 4: 194.89, 5: 26.0, 6: 12.21, 7: 28.77, 8: 138.23, 9: 0.7, 10: 284.43, 12: 5.0356, 13: 82.0, 14: 1.0, 15: 1.0, 17: 2.0, 20: 3.0, 21: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.02, 1: 68.75, 2: 115.16, 3: 4.87, 4: 194.89, 5: 26.0, 6: 12.21, 7: 28.77, 8: 138.23, 9: 0.7, 10: 284.43, 12: 1.9534, 13: 82.0, 14: 1.0, 15: 1.0, 17: 2.0, 20: 3.0, 21: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.39, 1: 109.83, 2: 128.06, 3: 4.11, 4: 206.45, 5: 10.78, 6: 15.05, 7: 25.63, 8: 138.53, 9: 2.5, 10: 259.71, 12: 8.5055, 13: 41.0, 14: 1.0, 17: 1.0, 21: 2.0, 22: 1.0, 25: 1.0, 31: 9.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.39, 1: 109.83, 2: 128.06, 3: 4.11, 4: 206.45, 5: 10.78, 6: 15.05, 7: 25.63, 8: 138.53, 9: 2.5, 10: 259.71, 12: 9.6653, 13: 41.0, 14: 1.0, 17: 1.0, 21: 2.0, 22: 1.0, 25: 1.0, 31: 9.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.52, 81.43, 117.44, 2.59, 80.77, 66.26, 26.56, 29.61, 133.16, 21.74, 88.87, 1.0, 10.3835, 51.0, 3.0, 0.0, 2.0, 2.0, 3.0, 0.0, 2.0, 4.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.05, 1: 80.47, 2: 118.68, 3: 4.88, 4: 297.59, 5: 39.63, 6: 10.27, 7: 33.69, 8: 140.17, 9: 0.52, 10: 474.67, 12: 0.615, 13: 56.0, 16: 4.0, 19: 1.0, 20: 13.0, 21: 3.0, 22: 2.0, 23: 2.0, 31: 2.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.05, 1: 80.47, 2: 118.68, 3: 4.88, 4: 297.59, 5: 39.63, 6: 10.27, 7: 33.69, 8: 140.17, 9: 0.52, 10: 474.67, 12: 1.0781, 13: 57.0, 16: 4.0, 19: 1.0, 20: 13.0, 21: 3.0, 22: 2.0, 23: 2.0, 31: 2.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.05, 1: 80.47, 2: 118.68, 3: 4.88, 4: 297.59, 5: 39.63, 6: 10.27, 7: 33.69, 8: 140.17, 9: 0.52, 10: 474.67, 12: 0.8452, 13: 58.0, 16: 4.0, 19: 1.0, 20: 13.0, 21: 3.0, 22: 2.0, 23: 2.0, 31: 2.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.98, 1: 89.33, 2: 106.08, 3: 4.33, 4: 105.71, 5: 24.0, 6: 10.02, 7: 28.6, 8: 140.4, 9: 0.4, 10: 412.2, 12: 3.2895, 13: 67.0, 16: 1.0, 20: 4.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.07, 1: 89.35, 2: 125.21, 3: 4.54, 4: 71.52, 5: 32.55, 6: 15.4, 7: 25.0, 8: 138.13, 9: 0.53, 10: 297.84, 12: 2.9997, 13: 77.0, 16: 2.0, 17: 1.0, 19: 1.0, 20: 5.0, 21: 1.0, 22: 1.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.2, 1: 71.7, 2: 142.49, 3: 4.46, 4: 261.47, 5: 13.33, 6: 9.0, 7: 23.5, 8: 138.5, 9: 0.6, 10: 1157.14, 12: 2.842, 13: 44.0, 18: 3.0, 28: 1.0, 31: 2.0, 33: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.75, 78.8, 134.52, 4.08, 101.22, 37.68, 13.45, 28.62, 143.33, 0.7, 435.45, 0.0, 7.9093, 78.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 5.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.75, 78.8, 134.52, 4.08, 101.22, 37.68, 13.45, 28.62, 143.33, 0.7, 435.45, 0.0, 2.7743, 78.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 5.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.33, 1: 74.54, 2: 154.3, 3: 4.79, 4: 75.0, 5: 24.33, 6: 15.21, 7: 26.25, 8: 127.75, 9: 0.6, 10: 129.01, 12: 1.9097, 13: 74.0, 16: 1.0, 18: 1.0, 20: 3.0, 21: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.54, 92.87, 119.48, 3.62, 116.13, 21.43, 5.99, 23.65, 137.29, 0.35, 411.81, 0.0, 16.0888, 78.0, 3.0, 0.0, 1.0, 1.0, 0.0, 0.0, 5.0, 3.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.54, 92.87, 119.48, 3.62, 116.13, 21.43, 5.99, 23.65, 137.29, 0.35, 411.81, 1.0, 0.8805, 78.0, 3.0, 0.0, 1.0, 1.0, 0.0, 0.0, 5.0, 3.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.82, 1: 81.39, 2: 128.54, 3: 4.9, 4: 82.67, 5: 26.38, 6: 13.13, 7: 27.88, 8: 139.88, 9: 0.3, 10: 290.99, 11: 1.0, 12: 1.6615, 13: 82.0, 15: 2.0, 16: 1.0, 20: 2.0, 21: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.41, 1: 94.78, 2: 106.02, 3: 3.42, 4: 100.79, 5: 12.62, 6: 10.58, 7: 27.58, 8: 139.62, 9: 0.3, 10: 267.75, 12: 1.9358, 13: 61.0, 20: 4.0, 21: 1.0, 31: 1.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.11, 1: 95.41, 2: 119.56, 3: 3.94, 4: 166.25, 5: 11.33, 6: 15.12, 7: 24.75, 8: 136.92, 9: 1.0, 10: 201.14, 12: 3.0611, 13: 47.0, 22: 5.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.98, 1: 86.11, 2: 111.34, 3: 4.57, 4: 183.36, 5: 9.38, 6: 8.09, 7: 21.85, 8: 142.77, 9: 0.23, 10: 176.5, 12: 3.6764, 13: 75.0, 16: 1.0, 20: 5.0, 21: 2.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.79, 1: 72.58, 2: 135.31, 3: 3.92, 4: 118.28, 5: 26.49, 6: 7.88, 7: 27.77, 8: 133.14, 9: 0.4, 10: 215.66, 12: 2.6526, 13: 66.0, 16: 1.0, 17: 1.0, 20: 5.0, 25: 1.0, 26: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.16, 110.07, 103.09, 2.23, 25.44, 62.13, 17.55, 14.46, 128.21, 4.72, 328.85, 1.0, 8.6814, 73.0, 2.0, 1.0, 1.0, 1.0, 0.0, 1.0, 3.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.06, 1: 81.45, 2: 119.72, 3: 4.76, 4: 153.74, 5: 39.35, 6: 7.03, 7: 25.21, 8: 139.75, 9: 1.15, 10: 317.44, 12: 4.9929, 13: 82.0, 16: 2.0, 20: 19.0, 21: 1.0, 22: 2.0, 23: 4.0, 28: 2.0, 29: 2.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.06, 1: 81.45, 2: 119.72, 3: 4.76, 4: 153.74, 5: 39.35, 6: 7.03, 7: 25.21, 8: 139.75, 9: 1.15, 10: 317.44, 12: 2.9249, 13: 86.0, 16: 2.0, 20: 19.0, 21: 1.0, 22: 2.0, 23: 4.0, 28: 2.0, 29: 2.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.06, 1: 81.45, 2: 119.72, 3: 4.76, 4: 153.74, 5: 39.35, 6: 7.03, 7: 25.21, 8: 139.75, 9: 1.15, 10: 317.44, 12: 1.2214, 13: 87.0, 16: 2.0, 20: 19.0, 21: 1.0, 22: 2.0, 23: 4.0, 28: 2.0, 29: 2.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.42, 1: 83.99, 2: 114.7, 3: 4.85, 4: 166.67, 5: 13.5, 6: 12.42, 7: 26.78, 8: 141.63, 9: 0.45, 10: 248.58, 12: 5.3552, 13: 57.0, 20: 6.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.59, 1: 99.5, 2: 103.29, 3: 4.11, 4: 132.0, 5: 15.86, 6: 16.28, 7: 27.67, 8: 140.0, 9: 0.4, 10: 443.34, 12: 1.9429, 13: 69.0, 16: 1.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.79, 67.42, 127.41, 4.98, 120.76, 64.26, 8.1, 24.07, 137.61, 0.33, 71.16, 0.0, 0.993, 55.0, 0.0, 0.0, 14.0, 0.0, 1.0, 0.0, 7.0, 2.0, 1.0, 4.0, 0.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.79, 67.42, 127.41, 4.98, 120.76, 64.26, 8.1, 24.07, 137.61, 0.33, 71.16, 0.0, 4.0581, 59.0, 0.0, 0.0, 14.0, 0.0, 1.0, 0.0, 7.0, 2.0, 1.0, 4.0, 0.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.79, 67.42, 127.41, 4.98, 120.76, 64.26, 8.1, 24.07, 137.61, 0.33, 71.16, 0.0, 0.9871, 59.0, 0.0, 0.0, 14.0, 0.0, 1.0, 0.0, 7.0, 2.0, 1.0, 4.0, 0.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.04, 1: 95.39, 2: 106.32, 3: 3.62, 4: 143.4, 5: 10.67, 6: 13.12, 7: 25.4, 8: 138.0, 9: 0.8, 10: 462.17, 12: 1.127, 13: 28.0, 20: 1.0, 21: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.59, 1: 82.62, 2: 100.16, 3: 2.54, 4: 21.12, 5: 49.71, 6: 8.85, 7: 13.43, 8: 137.71, 9: 0.45, 10: 207.58, 11: 1.0, 12: 2.2114, 13: 87.0, 14: 1.0, 16: 1.0, 20: 2.0, 21: 2.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.9, 107.3, 104.36, 3.8, 93.62, 20.17, 10.55, 23.88, 139.11, 0.42, 308.27, 0.0, 0.7146, 76.0, 4.0, 0.0, 11.0, 3.0, 3.0, 1.0, 10.0, 4.0, 9.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 6.0, 7.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.9, 107.3, 104.36, 3.8, 93.62, 20.17, 10.55, 23.88, 139.11, 0.42, 308.27, 0.0, 5.7292, 85.0, 4.0, 0.0, 11.0, 3.0, 3.0, 1.0, 10.0, 4.0, 9.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 6.0, 7.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.9, 107.3, 104.36, 3.8, 93.62, 20.17, 10.55, 23.88, 139.11, 0.42, 308.27, 0.0, 10.4349, 85.0, 4.0, 0.0, 11.0, 3.0, 3.0, 1.0, 10.0, 4.0, 9.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 6.0, 7.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.31, 1: 83.19, 2: 127.72, 3: 4.23, 4: 123.63, 5: 53.45, 6: 5.58, 7: 33.78, 8: 140.07, 9: 0.75, 10: 225.26, 12: 1.0299, 13: 85.0, 17: 1.0, 20: 5.0, 21: 3.0, 23: 1.0, 31: 3.0, 32: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.31, 1: 83.19, 2: 127.72, 3: 4.23, 4: 123.63, 5: 53.45, 6: 5.58, 7: 33.78, 8: 140.07, 9: 0.75, 10: 225.26, 12: 5.9285, 13: 85.0, 17: 1.0, 20: 5.0, 21: 3.0, 23: 1.0, 31: 3.0, 32: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.31, 1: 83.19, 2: 127.72, 3: 4.23, 4: 123.63, 5: 53.45, 6: 5.58, 7: 33.78, 8: 140.07, 9: 0.75, 10: 225.26, 12: 45.0444, 13: 85.0, 17: 1.0, 20: 5.0, 21: 3.0, 23: 1.0, 31: 3.0, 32: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.54, 64.22, 120.62, 4.51, 168.25, 28.74, 8.44, 34.03, 138.03, 0.5, 307.75, 0.0, 0.7088, 80.0, 0.0, 2.0, 7.0, 0.0, 2.0, 1.0, 20.0, 9.0, 1.0, 4.0, 0.0, 2.0, 2.0, 0.0, 2.0, 0.0, 1.0, 1.0, 8.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.54, 64.22, 120.62, 4.51, 168.25, 28.74, 8.44, 34.03, 138.03, 0.5, 307.75, 0.0, 1.122, 84.0, 0.0, 2.0, 7.0, 0.0, 2.0, 1.0, 20.0, 9.0, 1.0, 4.0, 0.0, 2.0, 2.0, 0.0, 2.0, 0.0, 1.0, 1.0, 8.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.54, 64.22, 120.62, 4.51, 168.25, 28.74, 8.44, 34.03, 138.03, 0.5, 307.75, 0.0, 1.8282, 84.0, 0.0, 2.0, 7.0, 0.0, 2.0, 1.0, 20.0, 9.0, 1.0, 4.0, 0.0, 2.0, 2.0, 0.0, 2.0, 0.0, 1.0, 1.0, 8.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.54, 64.22, 120.62, 4.51, 168.25, 28.74, 8.44, 34.03, 138.03, 0.5, 307.75, 0.0, 2.2313, 84.0, 0.0, 2.0, 7.0, 0.0, 2.0, 1.0, 20.0, 9.0, 1.0, 4.0, 0.0, 2.0, 2.0, 0.0, 2.0, 0.0, 1.0, 1.0, 8.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.04, 1: 85.08, 2: 109.22, 3: 4.26, 4: 147.48, 5: 25.89, 6: 13.67, 7: 28.3, 8: 137.91, 9: 1.58, 10: 204.99, 12: 16.2632, 13: 61.0, 16: 1.0, 20: 6.0, 21: 1.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.04, 1: 85.08, 2: 109.22, 3: 4.26, 4: 147.48, 5: 25.89, 6: 13.67, 7: 28.3, 8: 137.91, 9: 1.58, 10: 204.99, 12: 1.2264, 13: 61.0, 16: 1.0, 20: 6.0, 21: 1.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.71, 1: 71.11, 2: 112.97, 3: 2.42, 4: 135.87, 5: 25.0, 6: 11.24, 7: 25.59, 8: 140.06, 9: 0.4, 10: 189.24, 12: 6.5771, 13: 79.0, 14: 2.0, 16: 1.0, 20: 5.0, 21: 5.0, 23: 2.0, 25: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.71, 1: 71.11, 2: 112.97, 3: 2.42, 4: 135.87, 5: 25.0, 6: 11.24, 7: 25.59, 8: 140.06, 9: 0.4, 10: 189.24, 12: 19.7938, 13: 80.0, 14: 2.0, 16: 1.0, 20: 5.0, 21: 5.0, 23: 2.0, 25: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.45, 1: 80.11, 2: 116.76, 3: 3.38, 4: 76.67, 5: 24.38, 6: 6.99, 7: 25.29, 8: 139.6, 9: 0.53, 10: 294.4, 12: 0.9155, 13: 84.0, 16: 2.0, 20: 4.0, 23: 1.0, 29: 1.0, 31: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.59, 1: 83.64, 2: 109.08, 3: 4.21, 4: 50.22, 5: 27.83, 6: 6.99, 7: 23.27, 8: 138.14, 9: 2.8, 10: 536.26, 12: 2.0101, 13: 49.0, 15: 3.0, 17: 1.0, 20: 2.0, 22: 2.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.55, 1: 97.46, 2: 118.72, 3: 3.77, 4: 135.03, 5: 18.29, 6: 11.64, 7: 24.14, 8: 136.5, 9: 0.6, 10: 311.76, 12: 3.2501, 13: 82.0, 16: 1.0, 20: 7.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.54, 93.06, 123.85, 3.44, 113.25, 30.26, 21.95, 19.74, 148.68, 0.46, 354.5, 0.0, 7.3818, 61.0, 1.0, 0.0, 5.0, 0.0, 0.0, 1.0, 3.0, 1.0, 4.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.63, 1: 94.6, 2: 116.57, 3: 5.0, 4: 105.74, 5: 24.67, 6: 8.58, 7: 29.17, 8: 140.5, 9: 0.6, 10: 180.0, 12: 1.8791, 13: 80.0, 16: 3.0, 20: 5.0, 21: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.3, 1: 98.98, 2: 105.4, 3: 4.0, 4: 76.88, 5: 27.33, 6: 15.3, 7: 28.14, 8: 139.57, 9: 0.6, 10: 412.05, 12: 1.1842, 13: 72.0, 16: 1.0, 20: 6.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.99, 1: 77.18, 2: 101.53, 3: 4.5, 4: 153.35, 5: 15.0, 6: 10.41, 7: 28.63, 8: 139.75, 9: 0.47, 10: 292.94, 12: 3.1796, 13: 72.0, 17: 1.0, 20: 5.0, 23: 1.0, 27: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.18, 1: 72.11, 2: 150.84, 3: 4.13, 4: 87.34, 5: 22.1, 6: 7.06, 7: 26.8, 8: 139.1, 9: 1.53, 10: 148.5, 12: 2.0176, 13: 74.0, 16: 1.0, 18: 1.0, 20: 4.0, 21: 1.0, 28: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.18, 1: 72.11, 2: 150.84, 3: 4.13, 4: 87.34, 5: 22.1, 6: 7.06, 7: 26.8, 8: 139.1, 9: 1.53, 10: 148.5, 12: 9.88, 13: 74.0, 16: 1.0, 18: 1.0, 20: 4.0, 21: 1.0, 28: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.29, 1: 83.35, 2: 115.22, 3: 4.71, 4: 61.0, 5: 20.85, 6: 9.21, 7: 29.89, 8: 136.0, 9: 0.89, 10: 421.04, 12: 1.3158, 13: 60.0, 20: 5.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.38, 1: 80.79, 2: 122.93, 3: 4.58, 4: 62.13, 5: 19.06, 6: 10.73, 7: 25.97, 8: 134.2, 9: 2.75, 10: 319.03, 12: 3.0189, 13: 55.0, 17: 1.0, 19: 2.0, 20: 2.0, 22: 6.0, 27: 1.0, 28: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.38, 1: 80.79, 2: 122.93, 3: 4.58, 4: 62.13, 5: 19.06, 6: 10.73, 7: 25.97, 8: 134.2, 9: 2.75, 10: 319.03, 12: 0.9995, 13: 57.0, 17: 1.0, 19: 2.0, 20: 2.0, 22: 6.0, 27: 1.0, 28: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.75, 1: 82.8, 2: 117.47, 3: 3.93, 4: 27.77, 5: 72.6, 6: 5.12, 7: 18.4, 8: 135.9, 9: 0.6, 10: 101.64, 11: 1.0, 12: 4.6336, 13: 62.0, 16: 1.0, 17: 1.0, 20: 3.0, 21: 3.0, 23: 2.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.58, 77.76, 92.55, 3.59, 83.63, 74.67, 14.18, 15.63, 144.12, 26.37, 169.04, 1.0, 9.4694, 62.0, 2.0, 0.0, 2.0, 0.0, 2.0, 0.0, 1.0, 2.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.54, 1: 77.26, 2: 121.95, 3: 3.33, 4: 87.23, 5: 37.3, 6: 8.05, 7: 28.0, 8: 140.75, 9: 0.4, 10: 558.77, 12: 1.3213, 13: 81.0, 16: 1.0, 20: 8.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.24, 1: 84.04, 2: 106.23, 3: 4.65, 4: 100.33, 5: 10.67, 6: 10.78, 7: 25.55, 8: 141.08, 9: 0.4, 10: 460.32, 12: 1.1002, 13: 78.0, 16: 4.0, 17: 1.0, 19: 1.0, 20: 7.0, 21: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.24, 1: 84.04, 2: 106.23, 3: 4.65, 4: 100.33, 5: 10.67, 6: 10.78, 7: 25.55, 8: 141.08, 9: 0.4, 10: 460.32, 12: 2.0853, 13: 80.0, 16: 4.0, 17: 1.0, 19: 1.0, 20: 7.0, 21: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.48, 1: 81.31, 2: 111.8, 3: 4.33, 4: 154.13, 5: 12.86, 6: 10.06, 7: 24.8, 8: 139.0, 9: 0.65, 10: 436.11, 12: 2.17, 13: 55.0, 16: 2.0, 20: 3.0, 27: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.06, 1: 94.74, 2: 111.72, 3: 3.89, 4: 125.22, 5: 13.36, 6: 8.6, 7: 27.18, 8: 136.36, 9: 1.0, 10: 277.14, 12: 1.1533, 13: 63.0, 16: 2.0, 20: 3.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.92, 89.13, 101.63, 4.65, 122.5, 21.43, 11.37, 23.57, 134.93, 0.4, 271.72, 1.0, 2.7984, 62.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 7.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.92, 89.13, 101.63, 4.65, 122.5, 21.43, 11.37, 23.57, 134.93, 0.4, 271.72, 1.0, 1.0261, 62.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 7.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.28, 73.92, 101.18, 3.83, 67.08, 14.5, 9.54, 27.63, 137.38, 0.76, 74.5, 1.0, 1.3999, 77.0, 1.0, 0.0, 2.0, 2.0, 1.0, 1.0, 6.0, 4.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 6.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.18, 90.38, 109.75, 1.02, 205.34, 75.5, 11.98, 22.75, 147.5, 0.6, 292.98, 1.0, 2.9147, 66.0, 2.0, 0.0, 1.0, 0.0, 2.0, 4.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.77, 93.75, 141.99, 2.03, 62.07, 15.29, 7.6, 29.14, 140.29, 0.2, 662.7, 1.0, 5.8485, 84.0, 0.0, 3.0, 1.0, 0.0, 1.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.05, 1: 78.75, 2: 119.98, 3: 4.17, 4: 92.5, 5: 19.83, 6: 6.99, 7: 27.17, 8: 138.83, 9: 0.9, 10: 391.27, 12: 1.2441, 13: 62.0, 16: 1.0, 17: 1.0, 19: 1.0, 20: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.74, 1: 70.29, 2: 119.0, 3: 4.5, 4: 55.86, 5: 12.5, 6: 12.82, 7: 27.0, 8: 137.17, 9: 0.5, 10: 459.37, 12: 1.4868, 13: 65.0, 16: 1.0, 18: 1.0, 20: 2.0, 22: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 31.85, 1: 87.87, 2: 106.94, 3: 4.26, 4: 110.1, 5: 9.67, 6: 8.68, 7: 27.83, 8: 138.0, 9: 0.45, 10: 547.5, 12: 1.2803, 13: 72.0, 15: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.21, 64.91, 120.01, 3.68, 62.77, 47.26, 7.42, 20.12, 135.18, 16.75, 500.49, 0.0, 8.9731, 66.0, 7.0, 0.0, 10.0, 8.0, 0.0, 3.0, 8.0, 3.0, 14.0, 6.0, 0.0, 2.0, 0.0, 0.0, 6.0, 0.0, 0.0, 5.0, 1.0, 7.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.21, 64.91, 120.01, 3.68, 62.77, 47.26, 7.42, 20.12, 135.18, 16.75, 500.49, 0.0, 3.0455, 67.0, 7.0, 0.0, 10.0, 8.0, 0.0, 3.0, 8.0, 3.0, 14.0, 6.0, 0.0, 2.0, 0.0, 0.0, 6.0, 0.0, 0.0, 5.0, 1.0, 7.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.21, 64.91, 120.01, 3.68, 62.77, 47.26, 7.42, 20.12, 135.18, 16.75, 500.49, 0.0, 4.0644, 67.0, 7.0, 0.0, 10.0, 8.0, 0.0, 3.0, 8.0, 3.0, 14.0, 6.0, 0.0, 2.0, 0.0, 0.0, 6.0, 0.0, 0.0, 5.0, 1.0, 7.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.1, 1: 82.69, 2: 108.4, 3: 4.59, 4: 173.2, 5: 9.85, 6: 5.81, 7: 25.67, 8: 138.11, 9: 0.46, 10: 602.22, 12: 1.069, 13: 49.0, 16: 1.0, 18: 5.0, 20: 3.0, 28: 3.0, 32: 7.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.1, 1: 82.69, 2: 108.4, 3: 4.59, 4: 173.2, 5: 9.85, 6: 5.81, 7: 25.67, 8: 138.11, 9: 0.46, 10: 602.22, 12: 2.167, 13: 50.0, 16: 1.0, 18: 5.0, 20: 3.0, 28: 3.0, 32: 7.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.92, 84.77, 129.24, 4.74, 71.22, 45.2, 13.55, 25.3, 135.5, 0.4, 212.79, 0.0, 1.1843, 62.0, 1.0, 0.0, 8.0, 0.0, 0.0, 1.0, 6.0, 0.0, 5.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.92, 84.77, 129.24, 4.74, 71.22, 45.2, 13.55, 25.3, 135.5, 0.4, 212.79, 0.0, 4.7077, 62.0, 1.0, 0.0, 8.0, 0.0, 0.0, 1.0, 6.0, 0.0, 5.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.64, 1: 51.33, 2: 109.53, 3: 3.51, 4: 109.0, 5: 14.0, 6: 9.82, 7: 25.4, 8: 139.4, 9: 0.5, 10: 297.62, 12: 2.0088, 13: 66.0, 15: 1.0, 18: 1.0, 19: 1.0, 20: 1.0, 28: 1.0, 31: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([38.58, 108.85, 129.91, 3.13, 169.27, 54.89, 9.25, 24.36, 145.5, 0.72, 228.81, 0.0, 10.8872, 43.0, 1.0, 0.0, 3.0, 1.0, 4.0, 0.0, 1.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.43, 68.38, 115.06, 3.75, 55.71, 43.0, 9.16, 29.76, 136.59, 0.4, 485.0, 0.0, 5.1032, 86.0, 0.0, 0.0, 2.0, 2.0, 1.0, 1.0, 8.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([35.76, 87.48, 93.22, 1.44, 2.86, 46.5, 27.22, 16.5, 140.75, 0.4, 318.7, 1.0, 1.9756, 87.0, 0.0, 4.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.27, 83.22, 105.01, 4.41, 137.02, 16.74, 10.06, 28.24, 136.11, 0.66, 381.69, 0.0, 1.8555, 56.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 3.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.27, 83.22, 105.01, 4.41, 137.02, 16.74, 10.06, 28.24, 136.11, 0.66, 381.69, 0.0, 2.3994, 56.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 3.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.98, 1: 86.58, 2: 111.41, 3: 4.2, 4: 167.5, 5: 19.8, 6: 13.3, 7: 24.67, 8: 138.2, 9: 0.7, 10: 282.29, 12: 1.0388, 13: 58.0, 16: 1.0, 17: 1.0, 18: 1.0, 20: 3.0, 22: 1.0, 25: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.84, 1: 88.43, 2: 134.76, 3: 2.98, 4: 181.04, 5: 23.17, 6: 16.52, 7: 26.17, 8: 136.57, 9: 0.9, 10: 321.25, 12: 1.6509, 13: 63.0, 16: 2.0, 17: 1.0, 18: 3.0, 19: 1.0, 20: 4.0, 28: 6.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.84, 88.43, 134.76, 2.98, 181.04, 23.17, 16.52, 26.17, 136.57, 0.9, 321.25, 1.0, 0.924, 64.0, 0.0, 0.0, 2.0, 1.0, 3.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.41, 99.92, 116.83, 4.32, 128.42, 42.88, 3.16, 25.79, 140.83, 7.52, 107.94, 1.0, 1.9759, 61.0, 3.0, 1.0, 5.0, 4.0, 0.0, 0.0, 1.0, 3.0, 2.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.41, 99.92, 116.83, 4.32, 128.42, 42.88, 3.16, 25.79, 140.83, 7.52, 107.94, 1.0, 5.2365, 61.0, 3.0, 1.0, 5.0, 4.0, 0.0, 0.0, 1.0, 3.0, 2.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.83, 1: 88.84, 2: 122.8, 3: 3.37, 4: 132.77, 5: 26.52, 6: 16.22, 7: 26.48, 8: 136.81, 9: 0.6, 10: 248.89, 12: 17.5197, 13: 32.0, 18: 3.0, 21: 3.0, 31: 7.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.09, 1: 90.85, 2: 103.29, 3: 5.0, 4: 117.43, 5: 8.45, 6: 11.33, 7: 28.55, 8: 135.55, 9: 0.2, 10: 880.0, 12: 3.7503, 13: 41.0, 16: 1.0, 21: 1.0, 22: 1.0, 26: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.26, 99.14, 106.9, 2.52, 39.47, 75.1, 30.43, 20.23, 138.8, 0.6, 88.38, 1.0, 8.7908, 74.0, 2.0, 1.0, 3.0, 0.0, 0.0, 0.0, 1.0, 5.0, 2.0, 4.0, 0.0, 4.0, 0.0, 0.0, 2.0, 2.0, 0.0, 2.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.17, 1: 82.32, 2: 119.06, 3: 4.89, 4: 217.59, 5: 9.33, 6: 10.7, 7: 24.6, 8: 139.2, 9: 0.6, 10: 183.0, 12: 2.3935, 13: 18.0, 20: 1.0, 31: 6.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.47, 106.51, 94.29, 3.81, 97.08, 23.5, 22.58, 25.07, 135.95, 0.61, 276.61, 0.0, 13.8966, 45.0, 3.0, 0.0, 2.0, 1.0, 1.0, 1.0, 0.0, 2.0, 3.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.83, 1: 77.67, 2: 115.84, 3: 4.59, 4: 116.85, 5: 11.0, 6: 14.34, 7: 23.11, 8: 141.11, 9: 0.85, 10: 282.45, 12: 1.067, 13: 59.0, 15: 1.0, 16: 2.0, 19: 3.0, 20: 6.0, 28: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.83, 1: 77.67, 2: 115.84, 3: 4.59, 4: 116.85, 5: 11.0, 6: 14.34, 7: 23.11, 8: 141.11, 9: 0.85, 10: 282.45, 12: 1.0152, 13: 60.0, 15: 1.0, 16: 2.0, 19: 3.0, 20: 6.0, 28: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.83, 1: 77.67, 2: 115.84, 3: 4.59, 4: 116.85, 5: 11.0, 6: 14.34, 7: 23.11, 8: 141.11, 9: 0.85, 10: 282.45, 12: 1.0422, 13: 60.0, 15: 1.0, 16: 2.0, 19: 3.0, 20: 6.0, 28: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.82, 1: 103.05, 2: 110.1, 3: 4.26, 4: 150.4, 5: 11.6, 6: 16.4, 7: 22.8, 8: 139.4, 9: 0.5, 10: 428.5, 12: 1.4588, 13: 40.0, 16: 1.0, 20: 1.0, 21: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.89, 87.42, 142.6, 4.65, 128.06, 6.64, 8.79, 24.5, 133.27, 0.75, 355.0, 0.0, 1.213, 66.0, 1.0, 0.0, 1.0, 1.0, 2.0, 2.0, 3.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 4.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.89, 87.42, 142.6, 4.65, 128.06, 6.64, 8.79, 24.5, 133.27, 0.75, 355.0, 0.0, 1.6887, 66.0, 1.0, 0.0, 1.0, 1.0, 2.0, 2.0, 3.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 4.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.25, 63.94, 125.69, 4.95, 116.86, 26.55, 10.71, 27.65, 136.33, 0.8, 262.08, 0.0, 1.7367, 87.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 8.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.86, 93.51, 108.17, 4.1, 155.8, 42.49, 15.01, 31.17, 136.12, 0.43, 361.73, 0.0, 10.523, 72.0, 0.0, 0.0, 5.0, 2.0, 1.0, 0.0, 24.0, 2.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.86, 93.51, 108.17, 4.1, 155.8, 42.49, 15.01, 31.17, 136.12, 0.43, 361.73, 0.0, 3.244, 72.0, 0.0, 0.0, 5.0, 2.0, 1.0, 0.0, 24.0, 2.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.86, 93.51, 108.17, 4.1, 155.8, 42.49, 15.01, 31.17, 136.12, 0.43, 361.73, 0.0, 0.9303, 73.0, 0.0, 0.0, 5.0, 2.0, 1.0, 0.0, 24.0, 2.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 6.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.95, 86.65, 130.07, 4.13, 59.62, 14.71, 9.77, 25.83, 137.0, 0.6, 552.5, 0.0, 2.7865, 86.0, 1.0, 0.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.22, 1: 85.04, 2: 107.19, 3: 4.57, 4: 142.95, 5: 24.32, 6: 9.51, 7: 28.07, 8: 139.7, 9: 7.01, 10: 392.19, 12: 1.2603, 13: 86.0, 15: 4.0, 16: 4.0, 20: 1.0, 21: 3.0, 22: 3.0, 25: 4.0, 28: 3.0, 32: 9.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.22, 85.04, 107.19, 4.57, 142.95, 24.32, 9.51, 28.07, 139.7, 7.01, 392.19, 1.0, 5.3977, 87.0, 0.0, 4.0, 4.0, 0.0, 0.0, 0.0, 1.0, 3.0, 3.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 9.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.49, 1: 88.12, 2: 104.46, 3: 3.31, 4: 128.38, 5: 11.5, 6: 14.37, 7: 28.0, 8: 140.0, 9: 0.5, 10: 408.89, 12: 2.1611, 13: 66.0, 20: 5.0, 21: 1.0, 22: 1.0}), EXPIRE_FLAG=0)
