Row(features=SparseVector(34, {0: 37.14, 1: 54.81, 2: 102.15, 3: 1.14, 4: 110.84, 5: 16.92, 6: 11.72, 7: 25.08, 8: 135.17, 9: 0.73, 10: 383.28, 11: 1.0, 12: 7.9379, 13: 72.0, 15: 1.0, 19: 2.0, 20: 2.0, 21: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.32, 1: 90.53, 2: 112.6, 3: 3.87, 4: 141.48, 5: 16.5, 6: 10.47, 7: 25.48, 8: 139.5, 9: 0.67, 10: 217.94, 12: 2.7381, 13: 39.0, 16: 5.0, 17: 1.0, 20: 7.0, 21: 4.0, 28: 1.0, 31: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.32, 1: 90.53, 2: 112.6, 3: 3.87, 4: 141.48, 5: 16.5, 6: 10.47, 7: 25.48, 8: 139.5, 9: 0.67, 10: 217.94, 12: 0.9574, 13: 40.0, 16: 5.0, 17: 1.0, 20: 7.0, 21: 4.0, 28: 1.0, 31: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.32, 1: 90.53, 2: 112.6, 3: 3.87, 4: 141.48, 5: 16.5, 6: 10.47, 7: 25.48, 8: 139.5, 9: 0.67, 10: 217.94, 12: 10.9859, 13: 41.0, 16: 5.0, 17: 1.0, 20: 7.0, 21: 4.0, 28: 1.0, 31: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.63, 1: 89.24, 2: 118.55, 3: 4.42, 4: 99.09, 5: 29.63, 6: 10.66, 7: 28.39, 8: 135.89, 9: 0.45, 10: 427.57, 12: 4.174, 13: 56.0, 16: 1.0, 17: 1.0, 20: 3.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.48, 1: 90.09, 2: 114.85, 3: 3.43, 4: 204.61, 5: 5.33, 6: 4.62, 7: 22.5, 8: 140.83, 9: 1.6, 10: 559.18, 12: 1.7832, 13: 59.0, 17: 1.0, 18: 1.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.97, 1: 65.31, 2: 135.22, 3: 3.8, 4: 86.43, 5: 47.0, 6: 8.03, 7: 25.21, 8: 141.9, 9: 0.45, 10: 210.16, 12: 1.5519, 13: 75.0, 14: 1.0, 15: 3.0, 17: 1.0, 21: 1.0, 22: 1.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.97, 1: 65.31, 2: 135.22, 3: 3.8, 4: 86.43, 5: 47.0, 6: 8.03, 7: 25.21, 8: 141.9, 9: 0.45, 10: 210.16, 12: 10.5453, 13: 75.0, 14: 1.0, 15: 3.0, 17: 1.0, 21: 1.0, 22: 1.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.33, 1: 86.37, 2: 107.91, 3: 4.79, 4: 128.21, 5: 18.17, 6: 7.85, 7: 27.36, 8: 137.8, 9: 0.4, 10: 371.0, 12: 6.1423, 13: 78.0, 16: 2.0, 20: 3.0, 22: 1.0, 27: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.83, 1: 84.09, 2: 136.54, 3: 3.23, 4: 102.22, 5: 77.26, 6: 9.35, 7: 21.25, 8: 143.03, 9: 0.5, 10: 241.68, 12: 25.4167, 13: 71.0, 18: 1.0, 20: 3.0, 21: 2.0, 23: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.9, 62.74, 102.28, 3.46, 39.54, 103.96, 9.63, 22.27, 146.84, 0.53, 289.02, 1.0, 7.0282, 82.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0, 4.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.72, 1: 87.91, 2: 104.29, 3: 4.47, 4: 96.95, 5: 14.43, 6: 15.29, 7: 26.86, 8: 134.83, 9: 0.3, 10: 536.16, 12: 3.0126, 13: 78.0, 20: 4.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.47, 1: 90.43, 2: 114.98, 3: 3.53, 4: 202.19, 5: 15.33, 6: 10.7, 7: 25.27, 8: 138.5, 9: 0.6, 10: 281.24, 12: 6.1434, 13: 45.0, 20: 2.0, 21: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.64, 82.51, 109.86, 4.57, 140.05, 56.9, 4.65, 24.91, 138.3, 0.5, 214.96, 0.0, 7.6211, 54.0, 11.0, 0.0, 16.0, 2.0, 0.0, 0.0, 29.0, 4.0, 9.0, 5.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 18.0, 11.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.64, 82.51, 109.86, 4.57, 140.05, 56.9, 4.65, 24.91, 138.3, 0.5, 214.96, 0.0, 6.938, 55.0, 11.0, 0.0, 16.0, 2.0, 0.0, 0.0, 29.0, 4.0, 9.0, 5.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 18.0, 11.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.64, 82.51, 109.86, 4.57, 140.05, 56.9, 4.65, 24.91, 138.3, 0.5, 214.96, 0.0, 0.831, 55.0, 11.0, 0.0, 16.0, 2.0, 0.0, 0.0, 29.0, 4.0, 9.0, 5.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 18.0, 11.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.64, 82.51, 109.86, 4.57, 140.05, 56.9, 4.65, 24.91, 138.3, 0.5, 214.96, 0.0, 1.0904, 56.0, 11.0, 0.0, 16.0, 2.0, 0.0, 0.0, 29.0, 4.0, 9.0, 5.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 18.0, 11.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.64, 82.51, 109.86, 4.57, 140.05, 56.9, 4.65, 24.91, 138.3, 0.5, 214.96, 0.0, 1.4361, 57.0, 11.0, 0.0, 16.0, 2.0, 0.0, 0.0, 29.0, 4.0, 9.0, 5.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 18.0, 11.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.64, 82.51, 109.86, 4.57, 140.05, 56.9, 4.65, 24.91, 138.3, 0.5, 214.96, 0.0, 6.0434, 57.0, 11.0, 0.0, 16.0, 2.0, 0.0, 0.0, 29.0, 4.0, 9.0, 5.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 18.0, 11.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.64, 82.51, 109.86, 4.57, 140.05, 56.9, 4.65, 24.91, 138.3, 0.5, 214.96, 1.0, 4.0904, 57.0, 11.0, 0.0, 16.0, 2.0, 0.0, 0.0, 29.0, 4.0, 9.0, 5.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 18.0, 11.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.69, 64.59, 145.64, 4.94, 182.18, 17.07, 10.19, 25.06, 141.4, 1.29, 309.94, 0.0, 2.5131, 63.0, 2.0, 4.0, 1.0, 4.0, 1.0, 0.0, 16.0, 1.0, 4.0, 2.0, 0.0, 1.0, 3.0, 1.0, 2.0, 1.0, 0.0, 2.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.69, 64.59, 145.64, 4.94, 182.18, 17.07, 10.19, 25.06, 141.4, 1.29, 309.94, 0.0, 6.8684, 63.0, 2.0, 4.0, 1.0, 4.0, 1.0, 0.0, 16.0, 1.0, 4.0, 2.0, 0.0, 1.0, 3.0, 1.0, 2.0, 1.0, 0.0, 2.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.69, 64.59, 145.64, 4.94, 182.18, 17.07, 10.19, 25.06, 141.4, 1.29, 309.94, 0.0, 1.345, 63.0, 2.0, 4.0, 1.0, 4.0, 1.0, 0.0, 16.0, 1.0, 4.0, 2.0, 0.0, 1.0, 3.0, 1.0, 2.0, 1.0, 0.0, 2.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.69, 64.59, 145.64, 4.94, 182.18, 17.07, 10.19, 25.06, 141.4, 1.29, 309.94, 0.0, 3.3341, 63.0, 2.0, 4.0, 1.0, 4.0, 1.0, 0.0, 16.0, 1.0, 4.0, 2.0, 0.0, 1.0, 3.0, 1.0, 2.0, 1.0, 0.0, 2.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.67, 75.48, 121.54, 4.82, 137.79, 38.0, 7.5, 24.98, 140.62, 2.96, 152.18, 0.0, 0.9009, 87.0, 1.0, 3.0, 2.0, 7.0, 0.0, 2.0, 15.0, 3.0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 5.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.67, 75.48, 121.54, 4.82, 137.79, 38.0, 7.5, 24.98, 140.62, 2.96, 152.18, 0.0, 3.3143, 87.0, 1.0, 3.0, 2.0, 7.0, 0.0, 2.0, 15.0, 3.0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 5.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.67, 75.48, 121.54, 4.82, 137.79, 38.0, 7.5, 24.98, 140.62, 2.96, 152.18, 0.0, 1.7909, 87.0, 1.0, 3.0, 2.0, 7.0, 0.0, 2.0, 15.0, 3.0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 5.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.67, 75.48, 121.54, 4.82, 137.79, 38.0, 7.5, 24.98, 140.62, 2.96, 152.18, 1.0, 11.0862, 87.0, 1.0, 3.0, 2.0, 7.0, 0.0, 2.0, 15.0, 3.0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 5.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.69, 1: 101.66, 2: 123.61, 3: 3.61, 4: 134.27, 5: 32.17, 6: 9.82, 7: 32.86, 8: 140.74, 9: 0.8, 10: 209.03, 12: 12.742, 13: 54.0, 14: 1.0, 16: 3.0, 20: 1.0, 21: 7.0, 22: 2.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.69, 1: 101.66, 2: 123.61, 3: 3.61, 4: 134.27, 5: 32.17, 6: 9.82, 7: 32.86, 8: 140.74, 9: 0.8, 10: 209.03, 12: 12.1461, 13: 54.0, 14: 1.0, 16: 3.0, 20: 1.0, 21: 7.0, 22: 2.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.13, 1: 84.36, 2: 101.57, 3: 4.57, 4: 127.33, 5: 17.56, 6: 10.68, 7: 28.33, 8: 135.5, 9: 1.0, 10: 281.29, 12: 5.0049, 13: 36.0, 15: 1.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.88, 74.3, 113.67, 4.29, 120.66, 11.04, 13.91, 29.41, 137.41, 0.91, 388.73, 0.0, 1.2333, 55.0, 1.0, 2.0, 1.0, 4.0, 9.0, 3.0, 12.0, 2.0, 4.0, 2.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 2.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.88, 74.3, 113.67, 4.29, 120.66, 11.04, 13.91, 29.41, 137.41, 0.91, 388.73, 0.0, 2.3435, 60.0, 1.0, 2.0, 1.0, 4.0, 9.0, 3.0, 12.0, 2.0, 4.0, 2.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 2.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.88, 74.3, 113.67, 4.29, 120.66, 11.04, 13.91, 29.41, 137.41, 0.91, 388.73, 0.0, 1.084, 60.0, 1.0, 2.0, 1.0, 4.0, 9.0, 3.0, 12.0, 2.0, 4.0, 2.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 2.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.88, 74.3, 113.67, 4.29, 120.66, 11.04, 13.91, 29.41, 137.41, 0.91, 388.73, 0.0, 1.3184, 61.0, 1.0, 2.0, 1.0, 4.0, 9.0, 3.0, 12.0, 2.0, 4.0, 2.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 2.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.88, 74.3, 113.67, 4.29, 120.66, 11.04, 13.91, 29.41, 137.41, 0.91, 388.73, 0.0, 1.8444, 63.0, 1.0, 2.0, 1.0, 4.0, 9.0, 3.0, 12.0, 2.0, 4.0, 2.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 2.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.09, 1: 77.68, 2: 98.12, 3: 4.12, 4: 109.39, 5: 14.15, 6: 11.12, 7: 27.83, 8: 138.22, 9: 0.48, 10: 378.72, 12: 3.3088, 13: 60.0, 16: 1.0, 20: 14.0, 21: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.09, 1: 77.68, 2: 98.12, 3: 4.12, 4: 109.39, 5: 14.15, 6: 11.12, 7: 27.83, 8: 138.22, 9: 0.48, 10: 378.72, 12: 2.6561, 13: 61.0, 16: 1.0, 20: 14.0, 21: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.08, 107.51, 112.05, 2.92, 148.66, 26.53, 7.98, 26.92, 136.15, 1.72, 345.55, 0.0, 17.4264, 39.0, 1.0, 0.0, 4.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 19.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.16, 77.08, 117.97, 4.85, 104.39, 49.08, 7.9, 22.4, 136.65, 0.7, 200.25, 0.0, 7.1375, 46.0, 6.0, 0.0, 8.0, 3.0, 0.0, 0.0, 15.0, 0.0, 3.0, 4.0, 0.0, 6.0, 9.0, 0.0, 2.0, 0.0, 1.0, 6.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.16, 77.08, 117.97, 4.85, 104.39, 49.08, 7.9, 22.4, 136.65, 0.7, 200.25, 0.0, 0.7438, 46.0, 6.0, 0.0, 8.0, 3.0, 0.0, 0.0, 15.0, 0.0, 3.0, 4.0, 0.0, 6.0, 9.0, 0.0, 2.0, 0.0, 1.0, 6.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.16, 77.08, 117.97, 4.85, 104.39, 49.08, 7.9, 22.4, 136.65, 0.7, 200.25, 0.0, 4.5191, 49.0, 6.0, 0.0, 8.0, 3.0, 0.0, 0.0, 15.0, 0.0, 3.0, 4.0, 0.0, 6.0, 9.0, 0.0, 2.0, 0.0, 1.0, 6.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.16, 77.08, 117.97, 4.85, 104.39, 49.08, 7.9, 22.4, 136.65, 0.7, 200.25, 0.0, 2.9548, 49.0, 6.0, 0.0, 8.0, 3.0, 0.0, 0.0, 15.0, 0.0, 3.0, 4.0, 0.0, 6.0, 9.0, 0.0, 2.0, 0.0, 1.0, 6.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.16, 77.08, 117.97, 4.85, 104.39, 49.08, 7.9, 22.4, 136.65, 0.7, 200.25, 0.0, 1.9008, 51.0, 6.0, 0.0, 8.0, 3.0, 0.0, 0.0, 15.0, 0.0, 3.0, 4.0, 0.0, 6.0, 9.0, 0.0, 2.0, 0.0, 1.0, 6.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.16, 77.08, 117.97, 4.85, 104.39, 49.08, 7.9, 22.4, 136.65, 0.7, 200.25, 1.0, 4.1333, 52.0, 6.0, 0.0, 8.0, 3.0, 0.0, 0.0, 15.0, 0.0, 3.0, 4.0, 0.0, 6.0, 9.0, 0.0, 2.0, 0.0, 1.0, 6.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.86, 1: 80.33, 2: 122.81, 3: 3.58, 4: 184.58, 5: 16.33, 6: 10.8, 7: 26.5, 8: 139.86, 9: 0.26, 10: 155.45, 12: 6.6895, 13: 48.0, 14: 1.0, 21: 2.0, 22: 2.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.38, 1: 80.72, 2: 141.48, 3: 1.85, 4: 95.85, 5: 29.88, 6: 4.7, 7: 23.25, 8: 143.19, 9: 0.9, 10: 432.75, 11: 1.0, 12: 7.0056, 13: 83.0, 20: 2.0, 21: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.04, 1: 77.98, 2: 107.47, 3: 4.13, 4: 165.52, 5: 16.74, 6: 7.05, 7: 25.52, 8: 136.65, 9: 1.6, 10: 247.66, 12: 1.8847, 13: 65.0, 16: 3.0, 17: 1.0, 20: 10.0, 21: 1.0, 22: 2.0, 26: 1.0, 31: 4.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.04, 1: 77.98, 2: 107.47, 3: 4.13, 4: 165.52, 5: 16.74, 6: 7.05, 7: 25.52, 8: 136.65, 9: 1.6, 10: 247.66, 12: 5.2155, 13: 66.0, 16: 3.0, 17: 1.0, 20: 10.0, 21: 1.0, 22: 2.0, 26: 1.0, 31: 4.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.44, 86.72, 117.44, 4.34, 112.96, 21.43, 9.1, 21.74, 142.54, 0.37, 191.45, 0.0, 6.584, 54.0, 0.0, 0.0, 7.0, 1.0, 0.0, 1.0, 14.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.44, 86.72, 117.44, 4.34, 112.96, 21.43, 9.1, 21.74, 142.54, 0.37, 191.45, 0.0, 0.0972, 54.0, 0.0, 0.0, 7.0, 1.0, 0.0, 1.0, 14.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.44, 86.72, 117.44, 4.34, 112.96, 21.43, 9.1, 21.74, 142.54, 0.37, 191.45, 0.0, 6.977, 61.0, 0.0, 0.0, 7.0, 1.0, 0.0, 1.0, 14.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.52, 1: 69.8, 2: 142.98, 3: 4.98, 4: 79.28, 5: 79.58, 6: 10.76, 7: 24.41, 8: 134.1, 9: 0.54, 10: 81.34, 12: 4.7951, 13: 73.0, 16: 3.0, 17: 1.0, 20: 9.0, 23: 4.0, 30: 1.0, 31: 2.0, 32: 6.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.52, 1: 69.8, 2: 142.98, 3: 4.98, 4: 79.28, 5: 79.58, 6: 10.76, 7: 24.41, 8: 134.1, 9: 0.54, 10: 81.34, 12: 2.3375, 13: 75.0, 16: 3.0, 17: 1.0, 20: 9.0, 23: 4.0, 30: 1.0, 31: 2.0, 32: 6.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.08, 1: 85.78, 2: 111.63, 3: 4.86, 4: 136.29, 5: 8.63, 6: 10.66, 7: 25.63, 8: 139.14, 9: 0.3, 10: 310.99, 12: 4.7901, 13: 52.0, 16: 2.0, 18: 1.0, 20: 4.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.15, 1: 98.18, 2: 102.09, 3: 5.0, 4: 52.98, 5: 39.29, 6: 3.75, 7: 20.0, 8: 134.43, 9: 5.68, 10: 225.0, 11: 1.0, 12: 2.2648, 13: 65.0, 14: 1.0, 15: 5.0, 16: 2.0, 17: 2.0, 20: 4.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.07, 1: 72.96, 2: 142.35, 3: 3.26, 4: 102.38, 5: 29.31, 6: 13.66, 7: 24.31, 8: 136.15, 9: 0.3, 10: 164.85, 12: 6.7002, 13: 87.0, 16: 2.0, 17: 1.0, 20: 4.0, 21: 2.0, 28: 2.0, 29: 2.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.14, 1: 90.94, 2: 109.07, 3: 4.4, 4: 105.51, 5: 16.3, 6: 10.15, 7: 27.31, 8: 138.39, 9: 0.67, 10: 253.48, 12: 4.0124, 13: 62.0, 16: 1.0, 17: 1.0, 20: 13.0, 21: 1.0, 22: 1.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.14, 1: 90.94, 2: 109.07, 3: 4.4, 4: 105.51, 5: 16.3, 6: 10.15, 7: 27.31, 8: 138.39, 9: 0.67, 10: 253.48, 12: 3.0813, 13: 66.0, 16: 1.0, 17: 1.0, 20: 13.0, 21: 1.0, 22: 1.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.63, 1: 97.16, 2: 118.42, 3: 3.96, 4: 132.71, 5: 12.8, 6: 10.07, 7: 26.0, 8: 136.4, 9: 0.5, 10: 642.56, 12: 1.122, 13: 41.0, 20: 3.0, 21: 2.0, 27: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.51, 1: 99.74, 2: 106.51, 3: 3.44, 4: 168.22, 5: 5.63, 6: 12.55, 7: 24.73, 8: 144.09, 9: 0.3, 10: 478.21, 12: 4.4292, 13: 28.0, 14: 1.0, 16: 4.0, 18: 3.0, 23: 1.0, 28: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.6, 1: 86.07, 2: 131.72, 3: 2.16, 4: 124.45, 5: 21.08, 6: 11.48, 7: 26.54, 8: 138.46, 9: 1.92, 10: 354.01, 12: 11.9581, 13: 79.0, 16: 1.0, 20: 1.0, 31: 16.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.32, 88.2, 104.69, 3.4, 56.26, 24.59, 6.5, 25.5, 129.67, 0.88, 67.07, 0.0, 0.8196, 74.0, 1.0, 3.0, 2.0, 3.0, 0.0, 0.0, 6.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.32, 88.2, 104.69, 3.4, 56.26, 24.59, 6.5, 25.5, 129.67, 0.88, 67.07, 1.0, 1.3041, 76.0, 1.0, 3.0, 2.0, 3.0, 0.0, 0.0, 6.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.77, 82.19, 106.41, 4.44, 37.5, 48.6, 10.79, 25.76, 142.2, 0.52, 279.22, 0.0, 2.8324, 81.0, 0.0, 1.0, 9.0, 2.0, 1.0, 3.0, 24.0, 2.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 7.0, 7.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.77, 82.19, 106.41, 4.44, 37.5, 48.6, 10.79, 25.76, 142.2, 0.52, 279.22, 0.0, 1.4515, 82.0, 0.0, 1.0, 9.0, 2.0, 1.0, 3.0, 24.0, 2.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 7.0, 7.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.77, 82.19, 106.41, 4.44, 37.5, 48.6, 10.79, 25.76, 142.2, 0.52, 279.22, 0.0, 1.3001, 82.0, 0.0, 1.0, 9.0, 2.0, 1.0, 3.0, 24.0, 2.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 7.0, 7.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.77, 82.19, 106.41, 4.44, 37.5, 48.6, 10.79, 25.76, 142.2, 0.52, 279.22, 1.0, 1.8589, 83.0, 0.0, 1.0, 9.0, 2.0, 1.0, 3.0, 24.0, 2.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 7.0, 7.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.77, 82.19, 106.41, 4.44, 37.5, 48.6, 10.79, 25.76, 142.2, 0.52, 279.22, 1.0, 37.0067, 83.0, 0.0, 1.0, 9.0, 2.0, 1.0, 3.0, 24.0, 2.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 7.0, 7.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.06, 1: 74.11, 2: 112.83, 3: 4.44, 4: 186.65, 5: 8.6, 6: 8.78, 7: 23.0, 8: 141.8, 9: 0.2, 10: 560.19, 12: 1.8319, 13: 37.0, 18: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.79, 91.18, 95.63, 4.31, 75.44, 51.41, 24.47, 19.62, 138.67, 6.82, 169.04, 1.0, 1.3779, 83.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 4.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.79, 91.18, 95.63, 4.31, 75.44, 51.41, 24.47, 19.62, 138.67, 6.82, 169.04, 1.0, 4.7769, 83.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 4.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.82, 1: 110.84, 2: 120.36, 3: 4.94, 4: 78.6, 5: 20.38, 6: 11.08, 7: 24.38, 8: 133.5, 9: 0.62, 10: 170.83, 11: 1.0, 12: 4.3029, 13: 58.0, 15: 4.0, 16: 1.0, 20: 3.0, 21: 1.0, 22: 2.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.37, 72.52, 121.61, 3.88, 170.93, 43.25, 9.88, 23.2, 141.01, 1.19, 196.97, 0.0, 1.3213, 80.0, 1.0, 1.0, 4.0, 1.0, 0.0, 3.0, 17.0, 2.0, 7.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.37, 72.52, 121.61, 3.88, 170.93, 43.25, 9.88, 23.2, 141.01, 1.19, 196.97, 0.0, 16.0413, 81.0, 1.0, 1.0, 4.0, 1.0, 0.0, 3.0, 17.0, 2.0, 7.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.37, 72.52, 121.61, 3.88, 170.93, 43.25, 9.88, 23.2, 141.01, 1.19, 196.97, 0.0, 1.0993, 83.0, 1.0, 1.0, 4.0, 1.0, 0.0, 3.0, 17.0, 2.0, 7.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.85, 74.82, 146.83, 4.25, 140.92, 30.69, 5.68, 27.16, 141.39, 0.94, 269.22, 0.0, 8.2288, 69.0, 3.0, 1.0, 6.0, 2.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.85, 74.82, 146.83, 4.25, 140.92, 30.69, 5.68, 27.16, 141.39, 0.94, 269.22, 0.0, 3.6598, 69.0, 3.0, 1.0, 6.0, 2.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.85, 74.82, 146.83, 4.25, 140.92, 30.69, 5.68, 27.16, 141.39, 0.94, 269.22, 0.0, 4.6711, 70.0, 3.0, 1.0, 6.0, 2.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.04, 1: 87.96, 2: 128.28, 3: 2.19, 4: 193.2, 5: 23.21, 6: 9.96, 7: 24.16, 8: 142.11, 9: 6.4, 10: 323.07, 11: 1.0, 12: 12.5243, 13: 70.0, 16: 1.0, 20: 1.0, 21: 2.0, 31: 4.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([31.35, 91.51, 105.22, 2.84, 69.96, 30.71, 10.34, 25.33, 139.45, 1.78, 381.7, 0.0, 2.5295, 40.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 11.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([31.35, 91.51, 105.22, 2.84, 69.96, 30.71, 10.34, 25.33, 139.45, 1.78, 381.7, 1.0, 3.0865, 48.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 11.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.98, 1: 77.17, 2: 122.86, 3: 3.55, 4: 122.1, 5: 17.35, 6: 8.37, 7: 26.73, 8: 139.65, 9: 1.4, 10: 305.27, 12: 6.3772, 13: 78.0, 14: 1.0, 17: 1.0, 20: 4.0, 21: 3.0, 31: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.98, 1: 77.17, 2: 122.86, 3: 3.55, 4: 122.1, 5: 17.35, 6: 8.37, 7: 26.73, 8: 139.65, 9: 1.4, 10: 305.27, 12: 9.4938, 13: 78.0, 14: 1.0, 17: 1.0, 20: 4.0, 21: 3.0, 31: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.51, 108.62, 139.65, 3.92, 133.45, 19.69, 12.22, 24.67, 138.48, 1.76, 231.7, 0.0, 2.7535, 63.0, 2.0, 0.0, 5.0, 2.0, 0.0, 0.0, 7.0, 4.0, 13.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 8.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.51, 108.62, 139.65, 3.92, 133.45, 19.69, 12.22, 24.67, 138.48, 1.76, 231.7, 0.0, 15.5224, 63.0, 2.0, 0.0, 5.0, 2.0, 0.0, 0.0, 7.0, 4.0, 13.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 8.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.51, 108.62, 139.65, 3.92, 133.45, 19.69, 12.22, 24.67, 138.48, 1.76, 231.7, 0.0, 2.9073, 63.0, 2.0, 0.0, 5.0, 2.0, 0.0, 0.0, 7.0, 4.0, 13.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 8.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.51, 108.62, 139.65, 3.92, 133.45, 19.69, 12.22, 24.67, 138.48, 1.76, 231.7, 0.0, 3.0356, 70.0, 2.0, 0.0, 5.0, 2.0, 0.0, 0.0, 7.0, 4.0, 13.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 8.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.86, 86.45, 119.63, 4.03, 65.72, 52.67, 13.72, 26.75, 144.0, 0.2, 227.69, 1.0, 5.7148, 87.0, 0.0, 0.0, 3.0, 1.0, 0.0, 0.0, 7.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.82, 1: 114.91, 2: 118.33, 3: 3.27, 4: 76.84, 5: 10.43, 6: 11.16, 7: 23.54, 8: 140.0, 9: 0.3, 10: 457.88, 12: 3.8076, 13: 46.0, 17: 1.0, 31: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.64, 1: 110.64, 2: 130.96, 3: 4.77, 4: 195.91, 5: 47.53, 6: 14.82, 7: 25.71, 8: 138.62, 9: 0.64, 10: 99.1, 12: 4.9389, 13: 49.0, 16: 1.0, 20: 2.0, 21: 1.0, 23: 2.0, 25: 1.0, 28: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.22, 1: 107.05, 2: 117.8, 3: 2.66, 4: 120.24, 5: 56.77, 6: 15.25, 7: 17.81, 8: 141.34, 9: 16.83, 10: 189.71, 11: 1.0, 12: 42.492, 13: 78.0, 14: 1.0, 17: 1.0, 21: 2.0, 22: 1.0, 23: 1.0, 25: 1.0, 28: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.85, 1: 73.71, 2: 115.39, 3: 4.06, 4: 72.83, 5: 10.5, 6: 8.14, 7: 26.13, 8: 139.25, 9: 0.4, 10: 337.91, 12: 1.0117, 13: 64.0, 15: 1.0, 16: 1.0, 20: 1.0, 21: 2.0, 22: 2.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([35.66, 101.09, 123.71, 4.32, 126.56, 20.9, 16.21, 27.27, 141.77, 0.23, 186.96, 0.0, 2.154, 39.0, 1.0, 1.0, 7.0, 2.0, 0.0, 6.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 3.0, 8.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([35.66, 101.09, 123.71, 4.32, 126.56, 20.9, 16.21, 27.27, 141.77, 0.23, 186.96, 0.0, 0.7332, 41.0, 1.0, 1.0, 7.0, 2.0, 0.0, 6.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 3.0, 8.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.04, 1: 95.74, 2: 118.04, 3: 4.96, 4: 66.68, 5: 32.06, 6: 17.46, 7: 26.63, 8: 140.62, 9: 1.91, 10: 138.72, 12: 13.7422, 13: 72.0, 14: 3.0, 16: 3.0, 17: 6.0, 18: 1.0, 20: 18.0, 21: 10.0, 23: 2.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.04, 1: 95.74, 2: 118.04, 3: 4.96, 4: 66.68, 5: 32.06, 6: 17.46, 7: 26.63, 8: 140.62, 9: 1.91, 10: 138.72, 12: 1.7296, 13: 73.0, 14: 3.0, 16: 3.0, 17: 6.0, 18: 1.0, 20: 18.0, 21: 10.0, 23: 2.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.04, 95.74, 118.04, 4.96, 66.68, 32.06, 17.46, 26.63, 140.62, 1.91, 138.72, 1.0, 17.6811, 74.0, 3.0, 0.0, 3.0, 6.0, 1.0, 0.0, 18.0, 10.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.82, 1: 74.79, 2: 111.41, 3: 4.05, 4: 90.0, 5: 19.8, 6: 15.99, 7: 27.2, 8: 139.75, 9: 0.5, 10: 332.51, 12: 1.0347, 13: 67.0, 19: 1.0, 20: 5.0, 21: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.96, 92.55, 110.56, 3.56, 36.08, 24.53, 12.08, 24.81, 143.24, 0.31, 251.09, 0.0, 2.548, 80.0, 0.0, 2.0, 1.0, 1.0, 1.0, 0.0, 2.0, 2.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.59, 87.8, 112.62, 3.5, 80.51, 11.22, 7.52, 26.56, 137.13, 0.3, 564.21, 0.0, 2.124, 75.0, 0.0, 0.0, 3.0, 1.0, 0.0, 0.0, 5.0, 0.0, 3.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.86, 1: 94.7, 2: 113.76, 3: 4.18, 4: 87.55, 5: 12.57, 6: 11.12, 7: 27.33, 8: 138.83, 9: 0.25, 10: 244.85, 12: 3.147, 13: 52.0, 19: 2.0, 20: 3.0, 22: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.89, 94.9, 115.58, 4.71, 213.31, 18.12, 9.5, 26.38, 135.93, 0.37, 200.0, 0.0, 1.789, 48.0, 1.0, 1.0, 11.0, 3.0, 5.0, 1.0, 5.0, 6.0, 6.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.89, 94.9, 115.58, 4.71, 213.31, 18.12, 9.5, 26.38, 135.93, 0.37, 200.0, 0.0, 1.2946, 51.0, 1.0, 1.0, 11.0, 3.0, 5.0, 1.0, 5.0, 6.0, 6.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.89, 94.9, 115.58, 4.71, 213.31, 18.12, 9.5, 26.38, 135.93, 0.37, 200.0, 0.0, 1.0778, 52.0, 1.0, 1.0, 11.0, 3.0, 5.0, 1.0, 5.0, 6.0, 6.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.42, 61.36, 161.64, 4.66, 72.74, 54.15, 10.19, 26.97, 135.97, 0.42, 180.0, 0.0, 1.6766, 76.0, 0.0, 0.0, 6.0, 3.0, 2.0, 1.0, 21.0, 6.0, 0.0, 5.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 7.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.42, 61.36, 161.64, 4.66, 72.74, 54.15, 10.19, 26.97, 135.97, 0.42, 180.0, 0.0, 1.0677, 77.0, 0.0, 0.0, 6.0, 3.0, 2.0, 1.0, 21.0, 6.0, 0.0, 5.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 7.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.42, 61.36, 161.64, 4.66, 72.74, 54.15, 10.19, 26.97, 135.97, 0.42, 180.0, 0.0, 4.7262, 80.0, 0.0, 0.0, 6.0, 3.0, 2.0, 1.0, 21.0, 6.0, 0.0, 5.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 7.0, 5.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.78, 1: 75.7, 2: 122.8, 3: 3.67, 4: 87.29, 5: 20.88, 6: 10.1, 7: 27.43, 8: 135.33, 9: 0.7, 10: 439.68, 12: 0.9349, 13: 76.0, 16: 1.0, 20: 3.0, 21: 1.0, 22: 1.0, 26: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.72, 94.63, 111.18, 4.3, 84.57, 18.1, 13.48, 29.03, 136.0, 0.6, 378.0, 0.0, 2.1549, 87.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 11.0, 4.0, 2.0, 3.0, 0.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.72, 94.63, 111.18, 4.3, 84.57, 18.1, 13.48, 29.03, 136.0, 0.6, 378.0, 0.0, 1.0849, 87.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 11.0, 4.0, 2.0, 3.0, 0.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.22, 79.61, 117.79, 4.61, 102.67, 16.35, 7.72, 25.69, 133.59, 0.3, 432.77, 0.0, 2.2501, 75.0, 2.0, 0.0, 3.0, 2.0, 2.0, 0.0, 20.0, 2.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 8.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.22, 79.61, 117.79, 4.61, 102.67, 16.35, 7.72, 25.69, 133.59, 0.3, 432.77, 0.0, 2.733, 76.0, 2.0, 0.0, 3.0, 2.0, 2.0, 0.0, 20.0, 2.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 8.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.98, 1: 79.59, 2: 119.07, 3: 3.77, 4: 144.4, 5: 18.88, 6: 8.99, 7: 23.71, 8: 136.0, 9: 0.43, 10: 388.89, 12: 2.2283, 13: 71.0, 16: 2.0, 20: 5.0, 21: 1.0, 31: 1.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.22, 106.08, 69.88, 2.0, 16.0, 86.0, 14.5, 9.0, 122.25, 6.55, 266.23, 1.0, 1.2032, 55.0, 1.0, 0.0, 4.0, 0.0, 1.0, 0.0, 1.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.13, 70.64, 113.69, 4.97, 80.46, 18.84, 10.93, 27.23, 139.84, 0.53, 120.59, 0.0, 1.3382, 81.0, 0.0, 0.0, 0.0, 2.0, 3.0, 3.0, 6.0, 10.0, 1.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.13, 70.64, 113.69, 4.97, 80.46, 18.84, 10.93, 27.23, 139.84, 0.53, 120.59, 0.0, 1.6869, 81.0, 0.0, 0.0, 0.0, 2.0, 3.0, 3.0, 6.0, 10.0, 1.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.13, 70.64, 113.69, 4.97, 80.46, 18.84, 10.93, 27.23, 139.84, 0.53, 120.59, 0.0, 8.9363, 81.0, 0.0, 0.0, 0.0, 2.0, 3.0, 3.0, 6.0, 10.0, 1.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.21, 1: 88.69, 2: 129.29, 3: 4.16, 4: 141.62, 5: 15.73, 6: 8.53, 7: 24.67, 8: 142.0, 9: 1.0, 10: 564.89, 12: 6.6821, 13: 53.0, 18: 1.0, 19: 1.0, 20: 2.0, 27: 1.0, 31: 7.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([35.96, 96.78, 125.78, 4.88, 170.7, 23.04, 9.62, 25.5, 129.88, 0.9, 66.0, 0.0, 2.5686, 87.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 8.0, 1.0, 1.0, 2.0, 0.0, 1.0, 4.0, 0.0, 0.0, 1.0, 1.0, 1.0, 2.0, 4.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.06, 1: 80.71, 2: 150.89, 3: 3.9, 4: 166.38, 5: 13.19, 6: 11.71, 7: 23.4, 8: 134.46, 9: 0.38, 10: 243.75, 12: 5.5806, 13: 54.0, 14: 1.0, 16: 1.0, 18: 2.0, 19: 2.0, 20: 1.0, 26: 2.0, 31: 6.0, 33: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.89, 97.1, 143.15, 4.99, 82.1, 35.79, 7.59, 27.59, 139.13, 0.3, 171.43, 0.0, 4.1272, 46.0, 2.0, 0.0, 1.0, 2.0, 0.0, 0.0, 4.0, 1.0, 3.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.78, 1: 82.88, 2: 94.33, 3: 4.25, 5: 25.0, 6: 7.95, 7: 22.5, 8: 138.0, 9: 28.4, 10: 145.0, 11: 1.0, 12: 0.7844, 13: 63.0, 17: 1.0, 18: 1.0, 20: 2.0, 21: 1.0, 22: 5.0, 23: 1.0, 28: 3.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.47, 94.71, 96.15, 1.13, 21.45, 46.14, 5.4, 20.86, 130.29, 18.25, 184.6, 1.0, 1.8905, 54.0, 1.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.81, 1: 84.57, 2: 141.23, 3: 4.88, 4: 111.0, 5: 13.22, 6: 12.21, 7: 28.25, 8: 138.91, 9: 0.72, 10: 506.0, 12: 4.2172, 13: 82.0, 15: 1.0, 16: 2.0, 19: 1.0, 20: 7.0, 21: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.54, 1: 92.36, 2: 141.68, 3: 2.64, 4: 144.01, 5: 8.96, 6: 9.86, 7: 25.11, 8: 136.79, 9: 0.7, 10: 397.14, 12: 11.6827, 13: 42.0, 16: 1.0, 18: 2.0, 19: 3.0, 20: 2.0, 21: 1.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.29, 73.83, 111.65, 3.41, 150.14, 23.11, 7.89, 25.07, 136.07, 0.28, 506.33, 0.0, 3.1343, 63.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 9.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.98, 1: 75.74, 2: 128.46, 3: 1.65, 4: 136.64, 5: 14.38, 6: 11.03, 7: 25.38, 8: 141.0, 9: 0.7, 10: 340.34, 12: 7.7195, 13: 77.0, 16: 1.0, 19: 2.0, 20: 3.0, 22: 1.0, 23: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.01, 1: 98.42, 2: 103.94, 3: 4.68, 4: 134.8, 5: 17.95, 6: 7.74, 7: 28.33, 8: 138.28, 9: 0.55, 10: 369.54, 12: 1.7362, 13: 75.0, 14: 1.0, 16: 3.0, 20: 16.0, 21: 2.0, 22: 2.0, 26: 1.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.01, 1: 98.42, 2: 103.94, 3: 4.68, 4: 134.8, 5: 17.95, 6: 7.74, 7: 28.33, 8: 138.28, 9: 0.55, 10: 369.54, 12: 4.0306, 13: 75.0, 14: 1.0, 16: 3.0, 20: 16.0, 21: 2.0, 22: 2.0, 26: 1.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.27, 64.7, 116.77, 4.77, 147.18, 39.95, 7.9, 26.66, 136.23, 0.23, 513.21, 0.0, 7.9842, 77.0, 1.0, 0.0, 5.0, 2.0, 0.0, 0.0, 16.0, 3.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 5.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.27, 64.7, 116.77, 4.77, 147.18, 39.95, 7.9, 26.66, 136.23, 0.23, 513.21, 0.0, 1.385, 79.0, 1.0, 0.0, 5.0, 2.0, 0.0, 0.0, 16.0, 3.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 5.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.67, 76.55, 130.64, 3.3, 112.97, 31.73, 10.04, 28.18, 142.61, 0.3, 267.7, 0.0, 9.1762, 86.0, 1.0, 0.0, 3.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.67, 76.55, 130.64, 3.3, 112.97, 31.73, 10.04, 28.18, 142.61, 0.3, 267.7, 0.0, 9.0333, 86.0, 1.0, 0.0, 3.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.15, 1: 90.0, 2: 126.39, 3: 4.27, 4: 111.48, 5: 14.11, 6: 9.29, 7: 28.75, 8: 138.2, 9: 0.8, 10: 424.58, 12: 1.2397, 13: 75.0, 16: 2.0, 19: 1.0, 20: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.79, 1: 110.81, 2: 136.32, 3: 2.88, 4: 168.02, 5: 18.58, 6: 21.46, 7: 22.85, 8: 138.57, 9: 0.39, 10: 264.29, 12: 11.1893, 13: 76.0, 16: 5.0, 20: 1.0, 21: 2.0, 22: 3.0, 23: 1.0, 26: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.28, 87.16, 142.34, 4.28, 52.01, 55.84, 12.86, 22.55, 141.87, 0.2, 368.94, 0.0, 4.5305, 70.0, 1.0, 0.0, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.28, 87.16, 142.34, 4.28, 52.01, 55.84, 12.86, 22.55, 141.87, 0.2, 368.94, 0.0, 0.759, 70.0, 1.0, 0.0, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.28, 87.16, 142.34, 4.28, 52.01, 55.84, 12.86, 22.55, 141.87, 0.2, 368.94, 0.0, 5.7796, 70.0, 1.0, 0.0, 2.0, 2.0, 1.0, 1.0, 1.0, 3.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.03, 1: 106.41, 2: 128.48, 3: 3.56, 4: 110.12, 5: 10.5, 6: 12.35, 7: 22.75, 8: 137.5, 9: 0.4, 10: 664.47, 12: 2.1031, 13: 42.0, 18: 1.0, 19: 1.0, 20: 1.0, 28: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.56, 85.71, 152.96, 4.82, 114.5, 18.0, 12.91, 25.42, 136.08, 1.75, 438.25, 0.0, 3.1704, 80.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 1.0, 2.0, 4.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.56, 1: 119.72, 2: 106.91, 3: 3.84, 4: 146.12, 5: 26.0, 6: 23.17, 7: 21.2, 8: 131.91, 9: 1.48, 10: 161.78, 11: 1.0, 12: 4.9466, 13: 44.0, 15: 3.0, 16: 2.0, 17: 3.0, 19: 1.0, 20: 4.0, 21: 2.0, 26: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.41, 88.96, 159.42, 3.6, 100.67, 43.55, 6.8, 24.5, 139.93, 2.57, 573.1, 0.0, 3.5622, 56.0, 0.0, 1.0, 2.0, 0.0, 1.0, 2.0, 2.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.41, 88.96, 159.42, 3.6, 100.67, 43.55, 6.8, 24.5, 139.93, 2.57, 573.1, 0.0, 3.8201, 56.0, 0.0, 1.0, 2.0, 0.0, 1.0, 2.0, 2.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.7, 1: 86.17, 2: 116.34, 3: 4.87, 4: 114.21, 5: 10.43, 6: 11.29, 7: 27.43, 8: 138.29, 9: 0.7, 10: 524.0, 12: 3.8425, 13: 65.0, 15: 1.0, 19: 1.0, 20: 1.0, 21: 1.0, 26: 1.0, 31: 2.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.51, 1: 106.23, 2: 138.84, 3: 2.76, 4: 136.0, 5: 12.69, 6: 11.03, 7: 25.92, 8: 137.31, 9: 5.99, 10: 201.53, 12: 6.6563, 13: 43.0, 18: 3.0, 19: 1.0, 20: 1.0, 22: 1.0, 31: 8.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([35.52, 96.43, 111.66, 4.51, 76.93, 13.79, 9.07, 22.71, 136.71, 0.48, 543.0, 0.0, 3.1138, 68.0, 3.0, 7.0, 5.0, 3.0, 4.0, 4.0, 2.0, 3.0, 2.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 6.0, 11.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([35.52, 96.43, 111.66, 4.51, 76.93, 13.79, 9.07, 22.71, 136.71, 0.48, 543.0, 0.0, 2.7736, 68.0, 3.0, 7.0, 5.0, 3.0, 4.0, 4.0, 2.0, 3.0, 2.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 6.0, 11.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([35.52, 96.43, 111.66, 4.51, 76.93, 13.79, 9.07, 22.71, 136.71, 0.48, 543.0, 0.0, 4.5689, 69.0, 3.0, 7.0, 5.0, 3.0, 4.0, 4.0, 2.0, 3.0, 2.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 6.0, 11.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.08, 1: 72.96, 2: 127.38, 3: 4.57, 4: 129.19, 5: 13.95, 6: 9.92, 7: 26.0, 8: 134.29, 9: 0.33, 10: 153.76, 12: 1.8938, 13: 57.0, 18: 1.0, 19: 1.0, 20: 1.0, 22: 1.0, 26: 1.0, 31: 5.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.52, 1: 83.02, 2: 127.12, 3: 4.67, 4: 145.38, 5: 22.83, 6: 11.1, 7: 22.5, 8: 136.0, 9: 1.6, 10: 427.43, 12: 4.2375, 13: 84.0, 16: 2.0, 18: 1.0, 20: 8.0, 21: 1.0, 26: 1.0, 32: 3.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.87, 82.67, 123.09, 4.01, 105.62, 25.13, 8.93, 25.48, 138.85, 0.33, 398.36, 0.0, 5.124, 78.0, 3.0, 0.0, 4.0, 1.0, 2.0, 0.0, 14.0, 7.0, 4.0, 2.0, 0.0, 0.0, 3.0, 0.0, 1.0, 1.0, 0.0, 3.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.87, 82.67, 123.09, 4.01, 105.62, 25.13, 8.93, 25.48, 138.85, 0.33, 398.36, 0.0, 7.511, 78.0, 3.0, 0.0, 4.0, 1.0, 2.0, 0.0, 14.0, 7.0, 4.0, 2.0, 0.0, 0.0, 3.0, 0.0, 1.0, 1.0, 0.0, 3.0, 5.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.51, 1: 82.3, 2: 130.27, 3: 3.67, 4: 78.71, 5: 22.63, 6: 11.06, 7: 25.8, 8: 136.67, 9: 0.4, 10: 320.08, 12: 1.9825, 13: 67.0, 16: 1.0, 17: 1.0, 20: 5.0, 21: 1.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.46, 92.67, 150.73, 4.73, 25.84, 26.14, 11.63, 21.2, 141.6, 1.5, 237.43, 1.0, 1.8889, 86.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 5.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.93, 1: 68.81, 2: 100.36, 3: 4.53, 4: 187.74, 5: 18.14, 6: 10.28, 7: 27.0, 8: 140.2, 9: 0.9, 10: 396.94, 12: 2.0738, 13: 65.0, 16: 1.0, 17: 1.0, 18: 1.0, 20: 4.0, 26: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.25, 79.57, 110.69, 3.07, 49.02, 115.4, 10.71, 20.1, 139.3, 2.1, 263.32, 1.0, 13.618, 78.0, 1.0, 1.0, 2.0, 3.0, 1.0, 1.0, 4.0, 3.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.95, 1: 82.28, 2: 101.58, 3: 3.91, 4: 316.58, 5: 7.85, 6: 11.39, 7: 25.08, 8: 139.43, 9: 0.88, 10: 420.83, 12: 7.5113, 13: 24.0, 14: 2.0, 16: 1.0, 17: 1.0, 18: 1.0, 21: 1.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.26, 107.65, 128.13, 4.7, 175.37, 13.93, 11.61, 37.07, 141.4, 1.31, 183.02, 0.0, 3.0666, 58.0, 1.0, 5.0, 3.0, 1.0, 1.0, 3.0, 2.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.26, 107.65, 128.13, 4.7, 175.37, 13.93, 11.61, 37.07, 141.4, 1.31, 183.02, 0.0, 2.8913, 59.0, 1.0, 5.0, 3.0, 1.0, 1.0, 3.0, 2.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.71, 1: 94.73, 2: 129.21, 3: 3.02, 4: 85.73, 5: 19.22, 6: 9.99, 7: 27.39, 8: 139.61, 9: 0.3, 10: 332.52, 12: 10.9283, 13: 65.0, 16: 3.0, 20: 7.0, 21: 2.0, 31: 2.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.51, 81.54, 124.99, 3.17, 139.71, 36.65, 5.92, 27.16, 140.44, 2.61, 183.43, 0.0, 13.6233, 57.0, 5.0, 0.0, 14.0, 6.0, 3.0, 5.0, 10.0, 7.0, 10.0, 3.0, 0.0, 0.0, 3.0, 0.0, 7.0, 0.0, 0.0, 1.0, 7.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.51, 81.54, 124.99, 3.17, 139.71, 36.65, 5.92, 27.16, 140.44, 2.61, 183.43, 0.0, 8.8357, 57.0, 5.0, 0.0, 14.0, 6.0, 3.0, 5.0, 10.0, 7.0, 10.0, 3.0, 0.0, 0.0, 3.0, 0.0, 7.0, 0.0, 0.0, 1.0, 7.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.51, 81.54, 124.99, 3.17, 139.71, 36.65, 5.92, 27.16, 140.44, 2.61, 183.43, 1.0, 36.1624, 58.0, 5.0, 0.0, 14.0, 6.0, 3.0, 5.0, 10.0, 7.0, 10.0, 3.0, 0.0, 0.0, 3.0, 0.0, 7.0, 0.0, 0.0, 1.0, 7.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.26, 92.11, 131.42, 3.05, 111.17, 48.62, 10.23, 19.68, 143.21, 0.3, 197.55, 0.0, 4.0984, 62.0, 1.0, 0.0, 3.0, 1.0, 3.0, 2.0, 2.0, 3.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.26, 92.11, 131.42, 3.05, 111.17, 48.62, 10.23, 19.68, 143.21, 0.3, 197.55, 0.0, 3.0594, 62.0, 1.0, 0.0, 3.0, 1.0, 3.0, 2.0, 2.0, 3.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 32.89, 1: 87.35, 2: 113.43, 3: 4.45, 4: 75.0, 5: 14.0, 6: 7.47, 7: 24.75, 8: 139.45, 9: 1.2, 10: 456.14, 12: 1.0309, 13: 60.0, 16: 1.0, 19: 2.0, 20: 5.0, 26: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 32.89, 1: 87.35, 2: 113.43, 3: 4.45, 4: 75.0, 5: 14.0, 6: 7.47, 7: 24.75, 8: 139.45, 9: 1.2, 10: 456.14, 12: 0.757, 13: 60.0, 16: 1.0, 19: 2.0, 20: 5.0, 26: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.33, 82.47, 121.72, 4.26, 190.41, 24.0, 17.87, 28.71, 135.54, 0.45, 167.29, 0.0, 0.9943, 73.0, 2.0, 0.0, 11.0, 6.0, 4.0, 3.0, 14.0, 11.0, 4.0, 2.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 1.0, 2.0, 23.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.33, 82.47, 121.72, 4.26, 190.41, 24.0, 17.87, 28.71, 135.54, 0.45, 167.29, 0.0, 1.4117, 73.0, 2.0, 0.0, 11.0, 6.0, 4.0, 3.0, 14.0, 11.0, 4.0, 2.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 1.0, 2.0, 23.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.33, 82.47, 121.72, 4.26, 190.41, 24.0, 17.87, 28.71, 135.54, 0.45, 167.29, 0.0, 7.6607, 74.0, 2.0, 0.0, 11.0, 6.0, 4.0, 3.0, 14.0, 11.0, 4.0, 2.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 1.0, 2.0, 23.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.33, 82.47, 121.72, 4.26, 190.41, 24.0, 17.87, 28.71, 135.54, 0.45, 167.29, 1.0, 3.8578, 74.0, 2.0, 0.0, 11.0, 6.0, 4.0, 3.0, 14.0, 11.0, 4.0, 2.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 1.0, 2.0, 23.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.33, 82.47, 121.72, 4.26, 190.41, 24.0, 17.87, 28.71, 135.54, 0.45, 167.29, 1.0, 2.0565, 74.0, 2.0, 0.0, 11.0, 6.0, 4.0, 3.0, 14.0, 11.0, 4.0, 2.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 1.0, 2.0, 23.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.33, 82.47, 121.72, 4.26, 190.41, 24.0, 17.87, 28.71, 135.54, 0.45, 167.29, 1.0, 2.0174, 74.0, 2.0, 0.0, 11.0, 6.0, 4.0, 3.0, 14.0, 11.0, 4.0, 2.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 1.0, 2.0, 23.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.46, 85.25, 111.06, 4.85, 58.48, 36.02, 10.02, 30.56, 137.54, 0.46, 250.48, 0.0, 1.0053, 66.0, 1.0, 0.0, 4.0, 3.0, 0.0, 0.0, 10.0, 2.0, 1.0, 3.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 1.0, 3.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.46, 85.25, 111.06, 4.85, 58.48, 36.02, 10.02, 30.56, 137.54, 0.46, 250.48, 0.0, 6.596, 66.0, 1.0, 0.0, 4.0, 3.0, 0.0, 0.0, 10.0, 2.0, 1.0, 3.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 1.0, 3.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.36, 73.0, 110.33, 2.97, 87.56, 37.05, 63.68, 24.8, 136.19, 0.57, 203.92, 1.0, 13.4853, 80.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 8.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.16, 92.21, 120.39, 3.69, 101.74, 11.18, 6.58, 28.25, 140.84, 1.57, 152.7, 0.0, 12.8979, 47.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 1.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.89, 1: 91.36, 2: 119.0, 3: 3.78, 4: 103.1, 5: 22.43, 6: 12.8, 7: 28.43, 8: 137.22, 9: 2.34, 10: 542.0, 12: 0.9787, 13: 60.0, 16: 2.0, 20: 6.0, 21: 1.0, 22: 2.0, 23: 1.0, 27: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.89, 1: 91.36, 2: 119.0, 3: 3.78, 4: 103.1, 5: 22.43, 6: 12.8, 7: 28.43, 8: 137.22, 9: 2.34, 10: 542.0, 12: 0.0123, 13: 60.0, 16: 2.0, 20: 6.0, 21: 1.0, 22: 2.0, 23: 1.0, 27: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.15, 88.65, 134.16, 3.54, 91.46, 12.13, 5.07, 25.75, 141.5, 2.06, 251.11, 0.0, 4.7745, 55.0, 1.0, 0.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
