Row(features=SparseVector(34, {0: 37.15, 1: 74.04, 2: 114.51, 3: 4.47, 4: 133.69, 5: 12.7, 6: 12.6, 7: 28.1, 8: 139.0, 9: 0.4, 10: 241.3, 12: 5.3757, 13: 69.0, 16: 2.0, 17: 1.0, 20: 6.0, 26: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.25, 1: 102.01, 2: 114.04, 3: 3.63, 4: 118.78, 5: 21.33, 6: 12.72, 7: 30.75, 8: 138.25, 9: 0.8, 10: 259.16, 12: 4.0119, 13: 75.0, 20: 6.0, 27: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.34, 1: 108.69, 2: 96.41, 3: 4.43, 4: 213.29, 5: 9.1, 6: 10.02, 7: 17.64, 8: 146.0, 9: 0.23, 10: 500.12, 12: 4.0569, 13: 44.0, 16: 4.0, 17: 2.0, 22: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.92, 1: 100.99, 2: 119.96, 3: 4.63, 4: 137.02, 5: 35.42, 6: 10.01, 7: 25.5, 8: 137.06, 9: 0.35, 10: 154.96, 12: 5.2573, 13: 58.0, 16: 3.0, 18: 2.0, 20: 7.0, 28: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.71, 1: 91.17, 2: 124.11, 3: 3.63, 4: 67.32, 5: 22.3, 6: 11.44, 7: 26.3, 8: 144.9, 9: 0.5, 10: 393.89, 12: 3.8184, 13: 87.0, 14: 1.0, 16: 1.0, 20: 2.0, 21: 2.0, 31: 2.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.63, 1: 90.95, 2: 122.68, 3: 5.0, 4: 136.76, 5: 24.64, 6: 12.0, 7: 26.83, 8: 140.92, 9: 0.3, 10: 394.44, 12: 1.9498, 13: 74.0, 15: 2.0, 16: 2.0, 18: 1.0, 20: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.91, 1: 76.67, 2: 142.48, 3: 4.27, 4: 136.81, 5: 23.78, 6: 10.82, 7: 23.13, 8: 138.38, 9: 3.94, 10: 269.9, 12: 5.7575, 13: 72.0, 16: 2.0, 20: 4.0, 21: 2.0, 26: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.26, 1: 104.6, 2: 120.36, 3: 1.25, 4: 237.04, 5: 14.38, 6: 22.86, 7: 23.63, 8: 150.39, 9: 0.65, 10: 338.07, 11: 1.0, 12: 3.6772, 13: 28.0, 20: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.98, 1: 81.15, 2: 133.86, 3: 4.61, 4: 154.46, 5: 15.16, 6: 10.13, 7: 25.21, 8: 138.69, 9: 0.48, 10: 511.07, 12: 4.0004, 13: 54.0, 19: 2.0, 20: 2.0, 28: 1.0, 31: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.59, 1: 127.19, 2: 81.84, 3: 1.0, 4: 16.5, 5: 35.07, 6: 37.32, 7: 25.07, 8: 142.2, 9: 0.57, 10: 94.28, 11: 1.0, 12: 2.0764, 13: 66.0, 14: 1.0, 15: 1.0, 17: 1.0, 21: 1.0, 23: 1.0, 31: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.28, 1: 88.13, 2: 119.06, 3: 3.67, 4: 94.0, 5: 11.17, 6: 7.7, 7: 29.8, 8: 136.0, 9: 0.6, 10: 350.49, 12: 0.997, 13: 52.0, 16: 1.0, 20: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.18, 1: 77.83, 2: 118.31, 3: 4.43, 4: 79.11, 5: 11.43, 6: 13.75, 7: 28.67, 8: 137.6, 9: 0.2, 10: 504.26, 12: 1.2548, 13: 59.0, 16: 2.0, 20: 2.0, 21: 1.0, 26: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.58, 82.4, 100.71, 4.71, 107.9, 28.35, 5.57, 26.12, 141.81, 0.59, 130.28, 0.0, 1.9229, 56.0, 2.0, 5.0, 8.0, 1.0, 0.0, 0.0, 10.0, 12.0, 3.0, 6.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 1.0, 2.0, 12.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.58, 82.4, 100.71, 4.71, 107.9, 28.35, 5.57, 26.12, 141.81, 0.59, 130.28, 0.0, 1.8538, 61.0, 2.0, 5.0, 8.0, 1.0, 0.0, 0.0, 10.0, 12.0, 3.0, 6.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 1.0, 2.0, 12.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.58, 82.4, 100.71, 4.71, 107.9, 28.35, 5.57, 26.12, 141.81, 0.59, 130.28, 0.0, 4.8502, 62.0, 2.0, 5.0, 8.0, 1.0, 0.0, 0.0, 10.0, 12.0, 3.0, 6.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 1.0, 2.0, 12.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.58, 82.4, 100.71, 4.71, 107.9, 28.35, 5.57, 26.12, 141.81, 0.59, 130.28, 0.0, 2.6504, 63.0, 2.0, 5.0, 8.0, 1.0, 0.0, 0.0, 10.0, 12.0, 3.0, 6.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 1.0, 2.0, 12.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.58, 82.4, 100.71, 4.71, 107.9, 28.35, 5.57, 26.12, 141.81, 0.59, 130.28, 0.0, 3.1978, 63.0, 2.0, 5.0, 8.0, 1.0, 0.0, 0.0, 10.0, 12.0, 3.0, 6.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 1.0, 2.0, 12.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.58, 82.4, 100.71, 4.71, 107.9, 28.35, 5.57, 26.12, 141.81, 0.59, 130.28, 0.0, 4.3681, 63.0, 2.0, 5.0, 8.0, 1.0, 0.0, 0.0, 10.0, 12.0, 3.0, 6.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 1.0, 2.0, 12.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.58, 82.4, 100.71, 4.71, 107.9, 28.35, 5.57, 26.12, 141.81, 0.59, 130.28, 0.0, 1.9674, 63.0, 2.0, 5.0, 8.0, 1.0, 0.0, 0.0, 10.0, 12.0, 3.0, 6.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 1.0, 2.0, 12.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.58, 82.4, 100.71, 4.71, 107.9, 28.35, 5.57, 26.12, 141.81, 0.59, 130.28, 1.0, 2.8983, 64.0, 2.0, 5.0, 8.0, 1.0, 0.0, 0.0, 10.0, 12.0, 3.0, 6.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 1.0, 2.0, 12.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.33, 61.29, 121.92, 4.9, 64.06, 47.64, 9.59, 22.58, 138.08, 0.7, 64.18, 0.0, 7.3882, 87.0, 1.0, 0.0, 4.0, 1.0, 0.0, 0.0, 8.0, 4.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.33, 61.29, 121.92, 4.9, 64.06, 47.64, 9.59, 22.58, 138.08, 0.7, 64.18, 0.0, 2.3981, 87.0, 1.0, 0.0, 4.0, 1.0, 0.0, 0.0, 8.0, 4.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([38.09, 121.92, 123.8, 1.0, 151.15, 14.44, 20.52, 19.11, 140.22, 0.45, 168.6, 1.0, 3.6002, 39.0, 2.0, 0.0, 3.0, 0.0, 0.0, 3.0, 7.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.38, 1: 78.87, 2: 117.95, 3: 4.67, 4: 178.68, 5: 17.9, 6: 9.93, 7: 26.75, 8: 134.57, 9: 0.3, 10: 366.43, 12: 0.8363, 13: 62.0, 16: 4.0, 20: 14.0, 31: 1.0, 32: 5.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.38, 1: 78.87, 2: 117.95, 3: 4.67, 4: 178.68, 5: 17.9, 6: 9.93, 7: 26.75, 8: 134.57, 9: 0.3, 10: 366.43, 12: 4.1032, 13: 66.0, 16: 4.0, 20: 14.0, 31: 1.0, 32: 5.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.62, 1: 88.29, 2: 108.67, 3: 4.6, 4: 94.22, 5: 16.38, 6: 8.97, 7: 27.83, 8: 139.4, 9: 0.4, 10: 462.9, 12: 2.3893, 13: 66.0, 16: 2.0, 20: 4.0, 21: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.45, 89.36, 98.7, 4.65, 53.61, 7.32, 11.75, 24.78, 136.17, 0.5, 361.46, 1.0, 2.2313, 56.0, 1.0, 6.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.68, 85.22, 105.05, 3.12, 118.86, 42.69, 11.66, 20.92, 136.51, 28.6, 140.18, 0.0, 16.4213, 44.0, 7.0, 0.0, 7.0, 3.0, 1.0, 0.0, 2.0, 2.0, 8.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.68, 85.22, 105.05, 3.12, 118.86, 42.69, 11.66, 20.92, 136.51, 28.6, 140.18, 1.0, 6.9992, 44.0, 7.0, 0.0, 7.0, 3.0, 1.0, 0.0, 2.0, 2.0, 8.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.6, 1: 90.6, 2: 121.6, 3: 3.63, 4: 139.44, 5: 7.03, 6: 16.83, 7: 23.54, 8: 136.8, 9: 0.4, 10: 190.59, 12: 6.8229, 13: 40.0, 18: 1.0, 19: 1.0, 21: 4.0, 25: 1.0, 31: 7.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.6, 1: 90.6, 2: 121.6, 3: 3.63, 4: 139.44, 5: 7.03, 6: 16.83, 7: 23.54, 8: 136.8, 9: 0.4, 10: 190.59, 12: 5.4622, 13: 40.0, 18: 1.0, 19: 1.0, 21: 4.0, 25: 1.0, 31: 7.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.6, 1: 90.6, 2: 121.6, 3: 3.63, 4: 139.44, 5: 7.03, 6: 16.83, 7: 23.54, 8: 136.8, 9: 0.4, 10: 190.59, 12: 9.6196, 13: 40.0, 18: 1.0, 19: 1.0, 21: 4.0, 25: 1.0, 31: 7.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.32, 1: 112.23, 2: 118.82, 3: 3.12, 4: 57.58, 5: 12.33, 6: 13.06, 7: 27.89, 8: 138.56, 9: 0.4, 10: 539.02, 11: 1.0, 12: 2.9814, 13: 40.0, 15: 5.0, 20: 1.0, 21: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.02, 1: 86.7, 2: 112.13, 3: 3.64, 4: 116.25, 5: 20.73, 6: 7.81, 7: 27.91, 8: 138.6, 9: 0.4, 10: 439.08, 12: 2.2391, 13: 71.0, 16: 3.0, 17: 1.0, 19: 1.0, 20: 5.0, 21: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.05, 97.27, 108.01, 4.14, 43.15, 24.55, 11.74, 28.71, 141.39, 0.85, 189.12, 0.0, 1.9102, 86.0, 1.0, 1.0, 3.0, 1.0, 0.0, 1.0, 15.0, 6.0, 3.0, 2.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 1.0, 2.0, 3.0, 6.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.05, 97.27, 108.01, 4.14, 43.15, 24.55, 11.74, 28.71, 141.39, 0.85, 189.12, 0.0, 4.0817, 86.0, 1.0, 1.0, 3.0, 1.0, 0.0, 1.0, 15.0, 6.0, 3.0, 2.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 1.0, 2.0, 3.0, 6.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.05, 97.27, 108.01, 4.14, 43.15, 24.55, 11.74, 28.71, 141.39, 0.85, 189.12, 1.0, 25.7921, 86.0, 1.0, 1.0, 3.0, 1.0, 0.0, 1.0, 15.0, 6.0, 3.0, 2.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 1.0, 2.0, 3.0, 6.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.41, 1: 80.88, 2: 106.14, 3: 4.2, 4: 122.43, 5: 11.0, 6: 8.7, 7: 25.67, 8: 140.67, 9: 0.8, 10: 114.06, 12: 1.9228, 13: 55.0, 20: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.82, 1: 74.28, 2: 124.93, 3: 4.75, 4: 186.67, 5: 14.04, 6: 9.57, 7: 26.67, 8: 139.36, 9: 0.52, 10: 319.62, 12: 6.4355, 13: 62.0, 16: 2.0, 17: 1.0, 18: 1.0, 20: 7.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.39, 1: 106.42, 2: 103.89, 3: 2.33, 4: 323.33, 5: 7.8, 6: 18.52, 7: 22.6, 8: 133.0, 9: 0.4, 10: 425.0, 11: 1.0, 12: 0.4661, 13: 64.0, 15: 1.0, 20: 1.0, 21: 1.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.05, 1: 82.2, 2: 121.43, 3: 4.4, 4: 158.61, 5: 24.22, 6: 11.96, 7: 31.0, 8: 139.78, 9: 0.8, 10: 514.86, 12: 3.7125, 13: 73.0, 16: 2.0, 20: 5.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.31, 1: 101.71, 2: 113.39, 3: 4.49, 4: 142.05, 5: 25.56, 6: 12.79, 7: 27.44, 8: 140.33, 9: 0.45, 10: 334.06, 12: 5.1404, 13: 68.0, 16: 3.0, 19: 2.0, 20: 3.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.29, 1: 77.67, 2: 105.81, 3: 4.72, 4: 179.8, 5: 14.2, 6: 12.64, 7: 28.0, 8: 137.75, 9: 0.9, 10: 501.59, 12: 1.066, 13: 56.0, 16: 1.0, 20: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.96, 1: 71.84, 2: 143.91, 3: 4.15, 4: 146.08, 5: 10.71, 6: 9.02, 7: 27.57, 8: 140.86, 9: 0.6, 10: 149.78, 11: 1.0, 12: 0.5093, 13: 60.0, 16: 1.0, 17: 1.0, 20: 4.0, 21: 1.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.96, 1: 71.84, 2: 143.91, 3: 4.15, 4: 146.08, 5: 10.71, 6: 9.02, 7: 27.57, 8: 140.86, 9: 0.6, 10: 149.78, 11: 1.0, 12: 8.7429, 13: 60.0, 16: 1.0, 17: 1.0, 20: 4.0, 21: 1.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.3, 1: 68.2, 2: 96.56, 3: 4.5, 4: 122.99, 5: 52.84, 6: 12.09, 7: 24.78, 8: 138.97, 9: 3.03, 10: 242.55, 12: 6.8542, 13: 78.0, 14: 2.0, 16: 9.0, 19: 2.0, 20: 19.0, 23: 8.0, 28: 2.0, 31: 1.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.3, 1: 68.2, 2: 96.56, 3: 4.5, 4: 122.99, 5: 52.84, 6: 12.09, 7: 24.78, 8: 138.97, 9: 3.03, 10: 242.55, 12: 4.9628, 13: 81.0, 14: 2.0, 16: 9.0, 19: 2.0, 20: 19.0, 23: 8.0, 28: 2.0, 31: 1.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.33, 1: 81.15, 2: 107.81, 3: 3.7, 4: 76.26, 5: 61.38, 6: 24.67, 7: 19.28, 8: 139.28, 9: 36.53, 10: 185.22, 12: 3.8902, 13: 45.0, 16: 3.0, 18: 1.0, 20: 1.0, 21: 2.0, 22: 6.0, 23: 1.0, 28: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.33, 1: 81.15, 2: 107.81, 3: 3.7, 4: 76.26, 5: 61.38, 6: 24.67, 7: 19.28, 8: 139.28, 9: 36.53, 10: 185.22, 11: 1.0, 12: 17.0235, 13: 45.0, 16: 3.0, 18: 1.0, 20: 1.0, 21: 2.0, 22: 6.0, 23: 1.0, 28: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.59, 1: 90.61, 2: 102.03, 3: 4.53, 4: 98.85, 5: 17.0, 6: 14.08, 7: 26.4, 8: 137.75, 9: 0.3, 10: 415.93, 12: 2.102, 13: 60.0, 16: 1.0, 20: 5.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.28, 1: 97.12, 2: 117.33, 3: 3.92, 4: 43.98, 5: 13.44, 6: 7.0, 7: 23.0, 8: 137.63, 9: 0.4, 10: 317.42, 12: 2.0701, 13: 58.0, 15: 2.0, 20: 1.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.89, 1: 80.35, 2: 115.69, 3: 3.8, 4: 93.45, 5: 27.9, 6: 14.09, 7: 23.08, 8: 138.67, 9: 0.8, 10: 336.62, 12: 1.183, 13: 78.0, 16: 3.0, 17: 1.0, 18: 1.0, 20: 9.0, 23: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.89, 1: 80.35, 2: 115.69, 3: 3.8, 4: 93.45, 5: 27.9, 6: 14.09, 7: 23.08, 8: 138.67, 9: 0.8, 10: 336.62, 12: 6.1702, 13: 78.0, 16: 3.0, 17: 1.0, 18: 1.0, 20: 9.0, 23: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.0, 82.45, 142.83, 4.71, 144.85, 50.84, 12.16, 23.01, 140.31, 0.38, 237.17, 0.0, 0.7274, 35.0, 7.0, 0.0, 89.0, 10.0, 3.0, 29.0, 31.0, 14.0, 26.0, 20.0, 0.0, 23.0, 4.0, 0.0, 12.0, 3.0, 0.0, 6.0, 16.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.0, 82.45, 142.83, 4.71, 144.85, 50.84, 12.16, 23.01, 140.31, 0.38, 237.17, 0.0, 1.4353, 35.0, 7.0, 0.0, 89.0, 10.0, 3.0, 29.0, 31.0, 14.0, 26.0, 20.0, 0.0, 23.0, 4.0, 0.0, 12.0, 3.0, 0.0, 6.0, 16.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.0, 82.45, 142.83, 4.71, 144.85, 50.84, 12.16, 23.01, 140.31, 0.38, 237.17, 0.0, 3.828, 35.0, 7.0, 0.0, 89.0, 10.0, 3.0, 29.0, 31.0, 14.0, 26.0, 20.0, 0.0, 23.0, 4.0, 0.0, 12.0, 3.0, 0.0, 6.0, 16.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.0, 82.45, 142.83, 4.71, 144.85, 50.84, 12.16, 23.01, 140.31, 0.38, 237.17, 0.0, 3.9671, 35.0, 7.0, 0.0, 89.0, 10.0, 3.0, 29.0, 31.0, 14.0, 26.0, 20.0, 0.0, 23.0, 4.0, 0.0, 12.0, 3.0, 0.0, 6.0, 16.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.0, 82.45, 142.83, 4.71, 144.85, 50.84, 12.16, 23.01, 140.31, 0.38, 237.17, 0.0, 5.1206, 35.0, 7.0, 0.0, 89.0, 10.0, 3.0, 29.0, 31.0, 14.0, 26.0, 20.0, 0.0, 23.0, 4.0, 0.0, 12.0, 3.0, 0.0, 6.0, 16.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.0, 82.45, 142.83, 4.71, 144.85, 50.84, 12.16, 23.01, 140.31, 0.38, 237.17, 0.0, 3.6836, 35.0, 7.0, 0.0, 89.0, 10.0, 3.0, 29.0, 31.0, 14.0, 26.0, 20.0, 0.0, 23.0, 4.0, 0.0, 12.0, 3.0, 0.0, 6.0, 16.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.0, 82.45, 142.83, 4.71, 144.85, 50.84, 12.16, 23.01, 140.31, 0.38, 237.17, 0.0, 0.9377, 35.0, 7.0, 0.0, 89.0, 10.0, 3.0, 29.0, 31.0, 14.0, 26.0, 20.0, 0.0, 23.0, 4.0, 0.0, 12.0, 3.0, 0.0, 6.0, 16.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.0, 82.45, 142.83, 4.71, 144.85, 50.84, 12.16, 23.01, 140.31, 0.38, 237.17, 0.0, 0.0352, 36.0, 7.0, 0.0, 89.0, 10.0, 3.0, 29.0, 31.0, 14.0, 26.0, 20.0, 0.0, 23.0, 4.0, 0.0, 12.0, 3.0, 0.0, 6.0, 16.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.0, 82.45, 142.83, 4.71, 144.85, 50.84, 12.16, 23.01, 140.31, 0.38, 237.17, 0.0, 1.2096, 36.0, 7.0, 0.0, 89.0, 10.0, 3.0, 29.0, 31.0, 14.0, 26.0, 20.0, 0.0, 23.0, 4.0, 0.0, 12.0, 3.0, 0.0, 6.0, 16.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.0, 82.45, 142.83, 4.71, 144.85, 50.84, 12.16, 23.01, 140.31, 0.38, 237.17, 0.0, 1.1991, 36.0, 7.0, 0.0, 89.0, 10.0, 3.0, 29.0, 31.0, 14.0, 26.0, 20.0, 0.0, 23.0, 4.0, 0.0, 12.0, 3.0, 0.0, 6.0, 16.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.0, 82.45, 142.83, 4.71, 144.85, 50.84, 12.16, 23.01, 140.31, 0.38, 237.17, 0.0, 1.9118, 31.0, 7.0, 0.0, 89.0, 10.0, 3.0, 29.0, 31.0, 14.0, 26.0, 20.0, 0.0, 23.0, 4.0, 0.0, 12.0, 3.0, 0.0, 6.0, 16.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.0, 82.45, 142.83, 4.71, 144.85, 50.84, 12.16, 23.01, 140.31, 0.38, 237.17, 0.0, 3.066, 32.0, 7.0, 0.0, 89.0, 10.0, 3.0, 29.0, 31.0, 14.0, 26.0, 20.0, 0.0, 23.0, 4.0, 0.0, 12.0, 3.0, 0.0, 6.0, 16.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.0, 82.45, 142.83, 4.71, 144.85, 50.84, 12.16, 23.01, 140.31, 0.38, 237.17, 0.0, 3.4635, 33.0, 7.0, 0.0, 89.0, 10.0, 3.0, 29.0, 31.0, 14.0, 26.0, 20.0, 0.0, 23.0, 4.0, 0.0, 12.0, 3.0, 0.0, 6.0, 16.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.0, 82.45, 142.83, 4.71, 144.85, 50.84, 12.16, 23.01, 140.31, 0.38, 237.17, 0.0, 2.5324, 33.0, 7.0, 0.0, 89.0, 10.0, 3.0, 29.0, 31.0, 14.0, 26.0, 20.0, 0.0, 23.0, 4.0, 0.0, 12.0, 3.0, 0.0, 6.0, 16.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.0, 82.45, 142.83, 4.71, 144.85, 50.84, 12.16, 23.01, 140.31, 0.38, 237.17, 0.0, 3.4512, 33.0, 7.0, 0.0, 89.0, 10.0, 3.0, 29.0, 31.0, 14.0, 26.0, 20.0, 0.0, 23.0, 4.0, 0.0, 12.0, 3.0, 0.0, 6.0, 16.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.0, 82.45, 142.83, 4.71, 144.85, 50.84, 12.16, 23.01, 140.31, 0.38, 237.17, 0.0, 1.4351, 34.0, 7.0, 0.0, 89.0, 10.0, 3.0, 29.0, 31.0, 14.0, 26.0, 20.0, 0.0, 23.0, 4.0, 0.0, 12.0, 3.0, 0.0, 6.0, 16.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.0, 82.45, 142.83, 4.71, 144.85, 50.84, 12.16, 23.01, 140.31, 0.38, 237.17, 0.0, 4.0803, 34.0, 7.0, 0.0, 89.0, 10.0, 3.0, 29.0, 31.0, 14.0, 26.0, 20.0, 0.0, 23.0, 4.0, 0.0, 12.0, 3.0, 0.0, 6.0, 16.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.0, 82.45, 142.83, 4.71, 144.85, 50.84, 12.16, 23.01, 140.31, 0.38, 237.17, 0.0, 3.0441, 34.0, 7.0, 0.0, 89.0, 10.0, 3.0, 29.0, 31.0, 14.0, 26.0, 20.0, 0.0, 23.0, 4.0, 0.0, 12.0, 3.0, 0.0, 6.0, 16.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.0, 82.45, 142.83, 4.71, 144.85, 50.84, 12.16, 23.01, 140.31, 0.38, 237.17, 0.0, 4.2019, 34.0, 7.0, 0.0, 89.0, 10.0, 3.0, 29.0, 31.0, 14.0, 26.0, 20.0, 0.0, 23.0, 4.0, 0.0, 12.0, 3.0, 0.0, 6.0, 16.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.0, 82.45, 142.83, 4.71, 144.85, 50.84, 12.16, 23.01, 140.31, 0.38, 237.17, 0.0, 2.6965, 34.0, 7.0, 0.0, 89.0, 10.0, 3.0, 29.0, 31.0, 14.0, 26.0, 20.0, 0.0, 23.0, 4.0, 0.0, 12.0, 3.0, 0.0, 6.0, 16.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.0, 82.45, 142.83, 4.71, 144.85, 50.84, 12.16, 23.01, 140.31, 0.38, 237.17, 0.0, 3.8119, 34.0, 7.0, 0.0, 89.0, 10.0, 3.0, 29.0, 31.0, 14.0, 26.0, 20.0, 0.0, 23.0, 4.0, 0.0, 12.0, 3.0, 0.0, 6.0, 16.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.0, 82.45, 142.83, 4.71, 144.85, 50.84, 12.16, 23.01, 140.31, 0.38, 237.17, 0.0, 2.5073, 34.0, 7.0, 0.0, 89.0, 10.0, 3.0, 29.0, 31.0, 14.0, 26.0, 20.0, 0.0, 23.0, 4.0, 0.0, 12.0, 3.0, 0.0, 6.0, 16.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.0, 82.45, 142.83, 4.71, 144.85, 50.84, 12.16, 23.01, 140.31, 0.38, 237.17, 0.0, 1.9452, 35.0, 7.0, 0.0, 89.0, 10.0, 3.0, 29.0, 31.0, 14.0, 26.0, 20.0, 0.0, 23.0, 4.0, 0.0, 12.0, 3.0, 0.0, 6.0, 16.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.0, 82.45, 142.83, 4.71, 144.85, 50.84, 12.16, 23.01, 140.31, 0.38, 237.17, 0.0, 2.7906, 35.0, 7.0, 0.0, 89.0, 10.0, 3.0, 29.0, 31.0, 14.0, 26.0, 20.0, 0.0, 23.0, 4.0, 0.0, 12.0, 3.0, 0.0, 6.0, 16.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.0, 82.45, 142.83, 4.71, 144.85, 50.84, 12.16, 23.01, 140.31, 0.38, 237.17, 0.0, 0.8591, 35.0, 7.0, 0.0, 89.0, 10.0, 3.0, 29.0, 31.0, 14.0, 26.0, 20.0, 0.0, 23.0, 4.0, 0.0, 12.0, 3.0, 0.0, 6.0, 16.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.03, 1: 104.39, 2: 130.23, 3: 2.17, 4: 210.35, 5: 18.08, 6: 12.1, 7: 21.03, 8: 146.47, 9: 0.78, 10: 304.34, 12: 23.2553, 13: 28.0, 17: 2.0, 18: 1.0, 21: 2.0, 22: 2.0, 31: 4.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.71, 84.23, 107.75, 1.4, 26.0, 27.46, 5.55, 24.24, 134.64, 9.22, 188.06, 0.0, 1.38, 51.0, 4.0, 2.0, 0.0, 2.0, 2.0, 0.0, 0.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.71, 84.23, 107.75, 1.4, 26.0, 27.46, 5.55, 24.24, 134.64, 9.22, 188.06, 1.0, 9.1866, 52.0, 4.0, 2.0, 0.0, 2.0, 2.0, 0.0, 0.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.67, 1: 90.22, 2: 112.92, 3: 4.64, 4: 88.18, 5: 32.92, 6: 10.22, 7: 27.35, 8: 139.09, 9: 0.35, 10: 390.52, 12: 3.3459, 13: 56.0, 16: 2.0, 17: 1.0, 19: 1.0, 20: 6.0, 21: 1.0, 22: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.67, 1: 90.22, 2: 112.92, 3: 4.64, 4: 88.18, 5: 32.92, 6: 10.22, 7: 27.35, 8: 139.09, 9: 0.35, 10: 390.52, 12: 1.0827, 13: 56.0, 16: 2.0, 17: 1.0, 19: 1.0, 20: 6.0, 21: 1.0, 22: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.71, 1: 95.52, 2: 88.02, 3: 1.67, 4: 52.64, 5: 15.33, 6: 17.17, 7: 21.33, 8: 133.33, 9: 0.75, 10: 457.61, 11: 1.0, 12: 1.4935, 13: 87.0, 19: 1.0, 20: 3.0, 21: 1.0, 22: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.19, 1: 74.03, 2: 112.08, 3: 3.83, 4: 157.5, 5: 14.5, 6: 9.12, 7: 25.17, 8: 139.2, 9: 0.6, 10: 269.36, 12: 0.8899, 13: 57.0, 16: 2.0, 20: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.11, 1: 78.05, 2: 122.87, 3: 3.63, 4: 176.84, 5: 17.5, 6: 5.4, 7: 26.8, 8: 139.2, 9: 1.35, 10: 200.49, 12: 2.5593, 13: 63.0, 20: 3.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.45, 1: 83.17, 2: 133.94, 3: 3.6, 4: 71.14, 5: 28.42, 6: 4.19, 7: 24.42, 8: 138.56, 9: 0.65, 10: 451.49, 12: 2.9733, 13: 57.0, 14: 1.0, 15: 1.0, 20: 1.0, 22: 2.0, 31: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.28, 82.78, 110.36, 3.01, 169.9, 53.68, 13.86, 21.29, 143.35, 6.97, 296.85, 0.0, 14.7912, 72.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.0, 2.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.28, 82.78, 110.36, 3.01, 169.9, 53.68, 13.86, 21.29, 143.35, 6.97, 296.85, 0.0, 10.4153, 72.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.0, 2.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.19, 92.56, 131.45, 3.69, 50.13, 38.69, 10.8, 22.91, 140.44, 0.39, 239.18, 0.0, 34.8357, 49.0, 1.0, 1.0, 10.0, 3.0, 1.0, 1.0, 8.0, 3.0, 2.0, 6.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 6.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.19, 92.56, 131.45, 3.69, 50.13, 38.69, 10.8, 22.91, 140.44, 0.39, 239.18, 0.0, 1.9556, 50.0, 1.0, 1.0, 10.0, 3.0, 1.0, 1.0, 8.0, 3.0, 2.0, 6.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 6.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.19, 92.56, 131.45, 3.69, 50.13, 38.69, 10.8, 22.91, 140.44, 0.39, 239.18, 0.0, 1.6804, 50.0, 1.0, 1.0, 10.0, 3.0, 1.0, 1.0, 8.0, 3.0, 2.0, 6.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 6.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.19, 92.56, 131.45, 3.69, 50.13, 38.69, 10.8, 22.91, 140.44, 0.39, 239.18, 0.0, 15.8287, 50.0, 1.0, 1.0, 10.0, 3.0, 1.0, 1.0, 8.0, 3.0, 2.0, 6.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 6.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.19, 92.56, 131.45, 3.69, 50.13, 38.69, 10.8, 22.91, 140.44, 0.39, 239.18, 1.0, 3.3395, 50.0, 1.0, 1.0, 10.0, 3.0, 1.0, 1.0, 8.0, 3.0, 2.0, 6.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 6.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.75, 1: 91.4, 2: 106.46, 3: 4.37, 4: 183.74, 5: 14.58, 6: 9.16, 7: 22.78, 8: 143.46, 9: 1.14, 10: 311.06, 12: 1.3076, 13: 52.0, 14: 1.0, 16: 11.0, 21: 4.0, 22: 4.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.75, 1: 91.4, 2: 106.46, 3: 4.37, 4: 183.74, 5: 14.58, 6: 9.16, 7: 22.78, 8: 143.46, 9: 1.14, 10: 311.06, 12: 5.0149, 13: 53.0, 14: 1.0, 16: 11.0, 21: 4.0, 22: 4.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.78, 1: 73.0, 2: 108.04, 3: 4.08, 4: 71.39, 5: 24.88, 6: 15.71, 7: 24.88, 8: 138.13, 9: 0.6, 10: 477.91, 12: 1.3231, 13: 61.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.08, 1: 88.11, 2: 111.12, 3: 4.75, 4: 103.45, 5: 17.78, 6: 7.77, 7: 25.39, 8: 133.82, 9: 0.55, 10: 324.98, 12: 2.0187, 13: 84.0, 16: 3.0, 20: 20.0, 22: 2.0, 26: 2.0, 31: 2.0, 32: 4.0, 33: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.08, 1: 88.11, 2: 111.12, 3: 4.75, 4: 103.45, 5: 17.78, 6: 7.77, 7: 25.39, 8: 133.82, 9: 0.55, 10: 324.98, 12: 3.1149, 13: 84.0, 16: 3.0, 20: 20.0, 22: 2.0, 26: 2.0, 31: 2.0, 32: 4.0, 33: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.32, 1: 79.5, 2: 98.13, 3: 2.69, 4: 20.66, 5: 31.76, 6: 10.57, 7: 24.43, 8: 138.69, 9: 2.29, 10: 177.25, 11: 1.0, 12: 4.5451, 13: 80.0, 16: 3.0, 17: 2.0, 20: 7.0, 21: 1.0, 22: 1.0, 23: 3.0, 26: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.08, 1: 87.98, 2: 136.81, 3: 2.4, 4: 140.03, 5: 12.84, 6: 9.04, 7: 24.63, 8: 143.3, 9: 1.14, 10: 231.59, 12: 8.888, 13: 18.0, 14: 1.0, 16: 1.0, 18: 2.0, 21: 2.0, 22: 2.0, 31: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 28.61, 1: 81.6, 2: 105.99, 3: 4.43, 4: 137.34, 5: 26.55, 6: 9.77, 7: 28.56, 8: 137.63, 9: 0.7, 10: 329.73, 12: 4.2803, 13: 72.0, 16: 1.0, 20: 7.0, 28: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.54, 1: 86.13, 2: 108.43, 3: 4.83, 4: 98.95, 5: 13.92, 6: 18.54, 7: 28.5, 8: 135.45, 9: 0.9, 10: 479.22, 12: 4.0864, 13: 65.0, 16: 2.0, 18: 1.0, 20: 4.0, 21: 1.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.3, 1: 70.36, 2: 104.04, 3: 3.52, 4: 63.64, 5: 18.38, 6: 8.29, 7: 26.09, 8: 138.0, 9: 0.53, 10: 305.69, 12: 1.2232, 13: 47.0, 16: 2.0, 20: 2.0, 21: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.68, 88.72, 100.8, 4.34, 32.59, 54.85, 12.53, 20.31, 145.43, 1.3, 250.0, 1.0, 5.95, 77.0, 1.0, 1.0, 4.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.68, 88.72, 100.8, 4.34, 32.59, 54.85, 12.53, 20.31, 145.43, 1.3, 250.0, 1.0, 2.8825, 77.0, 1.0, 1.0, 4.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.7, 1: 82.97, 2: 123.49, 3: 4.7, 4: 161.06, 5: 15.0, 6: 12.63, 7: 28.71, 8: 142.71, 9: 0.3, 10: 193.55, 12: 2.9346, 13: 84.0, 16: 1.0, 18: 2.0, 20: 3.0, 21: 3.0, 23: 1.0, 26: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.83, 1: 100.53, 2: 109.08, 3: 4.58, 4: 132.95, 5: 22.33, 6: 12.99, 7: 27.1, 8: 138.0, 9: 0.65, 10: 264.29, 12: 3.9238, 13: 75.0, 16: 1.0, 18: 1.0, 19: 1.0, 20: 7.0, 21: 1.0, 28: 1.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.84, 1: 79.67, 2: 128.65, 3: 2.99, 4: 118.82, 5: 13.5, 6: 12.9, 7: 25.25, 8: 139.0, 9: 0.3, 10: 385.33, 12: 2.7731, 13: 55.0, 19: 1.0, 20: 1.0, 21: 1.0, 30: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.26, 77.79, 95.99, 4.0, 149.12, 11.64, 10.39, 25.44, 133.91, 0.51, 311.65, 0.0, 13.5979, 64.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 6.0, 4.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.01, 1: 88.87, 2: 110.03, 3: 2.88, 4: 51.82, 5: 18.33, 6: 12.45, 7: 23.8, 8: 140.0, 9: 0.3, 10: 351.48, 12: 1.182, 13: 76.0, 16: 4.0, 17: 1.0, 20: 4.0, 21: 2.0, 22: 1.0, 31: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.05, 72.19, 105.8, 4.5, 146.83, 18.39, 13.15, 28.73, 138.83, 0.7, 248.65, 0.0, 3.2142, 63.0, 0.0, 1.0, 3.0, 1.0, 2.0, 1.0, 21.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 2.0, 8.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.05, 72.19, 105.8, 4.5, 146.83, 18.39, 13.15, 28.73, 138.83, 0.7, 248.65, 0.0, 1.5989, 64.0, 0.0, 1.0, 3.0, 1.0, 2.0, 1.0, 21.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 2.0, 8.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.05, 72.19, 105.8, 4.5, 146.83, 18.39, 13.15, 28.73, 138.83, 0.7, 248.65, 0.0, 1.3792, 67.0, 0.0, 1.0, 3.0, 1.0, 2.0, 1.0, 21.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 2.0, 8.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.61, 1: 99.84, 2: 116.95, 3: 4.68, 4: 135.9, 5: 64.55, 6: 1.87, 7: 21.77, 8: 139.05, 9: 0.3, 10: 203.19, 12: 3.7757, 13: 43.0, 14: 1.0, 16: 2.0, 17: 3.0, 19: 1.0, 20: 2.0, 23: 5.0, 26: 2.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.61, 1: 99.84, 2: 116.95, 3: 4.68, 4: 135.9, 5: 64.55, 6: 1.87, 7: 21.77, 8: 139.05, 9: 0.3, 10: 203.19, 12: 6.9845, 13: 50.0, 14: 1.0, 16: 2.0, 17: 3.0, 19: 1.0, 20: 2.0, 23: 5.0, 26: 2.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.64, 83.71, 125.99, 4.52, 221.8, 79.67, 9.94, 26.98, 137.96, 0.3, 211.57, 0.0, 1.062, 74.0, 1.0, 0.0, 6.0, 4.0, 0.0, 0.0, 21.0, 1.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 9.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.64, 83.71, 125.99, 4.52, 221.8, 79.67, 9.94, 26.98, 137.96, 0.3, 211.57, 0.0, 1.683, 77.0, 1.0, 0.0, 6.0, 4.0, 0.0, 0.0, 21.0, 1.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 9.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.64, 83.71, 125.99, 4.52, 221.8, 79.67, 9.94, 26.98, 137.96, 0.3, 211.57, 1.0, 0.7689, 77.0, 1.0, 0.0, 6.0, 4.0, 0.0, 0.0, 21.0, 1.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 9.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.13, 1: 104.54, 2: 105.78, 3: 4.35, 4: 202.68, 5: 16.57, 6: 5.4, 7: 25.71, 8: 139.46, 9: 0.3, 10: 330.63, 12: 3.1066, 13: 78.0, 17: 1.0, 20: 5.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.62, 98.33, 123.11, 3.6, 137.38, 20.09, 7.6, 23.46, 140.77, 1.16, 269.72, 0.0, 16.9115, 63.0, 1.0, 0.0, 3.0, 2.0, 3.0, 2.0, 2.0, 1.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.62, 98.33, 123.11, 3.6, 137.38, 20.09, 7.6, 23.46, 140.77, 1.16, 269.72, 0.0, 5.6348, 63.0, 1.0, 0.0, 3.0, 2.0, 3.0, 2.0, 2.0, 1.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.19, 61.63, 125.2, 3.41, 116.26, 14.13, 5.23, 27.38, 141.38, 0.3, 681.3, 0.0, 4.0256, 52.0, 0.0, 0.0, 2.0, 1.0, 3.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.98, 1: 79.07, 2: 114.4, 3: 4.33, 4: 133.6, 5: 14.75, 6: 9.96, 7: 27.0, 8: 139.29, 9: 0.6, 10: 559.69, 12: 1.0671, 13: 31.0, 18: 1.0, 27: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.27, 1: 101.32, 2: 119.67, 3: 3.15, 4: 134.75, 5: 35.5, 6: 11.7, 7: 20.0, 8: 148.0, 9: 0.9, 10: 230.95, 12: 1.7375, 13: 78.0, 16: 2.0, 18: 1.0, 19: 2.0, 20: 3.0, 21: 1.0, 32: 5.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.41, 94.92, 123.84, 3.94, 113.57, 12.42, 12.4, 24.09, 137.54, 1.25, 405.9, 0.0, 15.2198, 86.0, 1.0, 0.0, 1.0, 0.0, 2.0, 0.0, 6.0, 2.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 4.0, 2.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.0, 1: 96.04, 2: 100.73, 3: 3.61, 4: 135.15, 5: 22.22, 6: 10.84, 7: 26.83, 8: 137.5, 9: 0.3, 10: 253.75, 12: 2.3022, 13: 70.0, 16: 1.0, 20: 5.0, 21: 2.0, 22: 1.0, 28: 2.0, 30: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.58, 89.03, 107.1, 3.68, 141.45, 11.56, 15.08, 25.2, 143.27, 0.7, 205.05, 0.0, 3.2839, 74.0, 1.0, 2.0, 6.0, 2.0, 2.0, 1.0, 4.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.69, 1: 88.0, 2: 120.4, 3: 4.33, 4: 132.71, 5: 14.56, 6: 9.32, 7: 26.67, 8: 139.1, 9: 0.5, 10: 543.15, 12: 1.0536, 13: 51.0, 16: 1.0, 18: 1.0, 20: 3.0, 21: 1.0, 22: 1.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.12, 107.17, 122.96, 3.27, 17.8, 38.31, 10.88, 25.86, 139.43, 0.29, 210.0, 0.0, 9.3423, 47.0, 0.0, 0.0, 3.0, 1.0, 4.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.17, 79.29, 107.37, 4.94, 86.84, 15.12, 8.45, 26.93, 135.8, 1.87, 454.05, 0.0, 7.2667, 70.0, 3.0, 0.0, 4.0, 0.0, 1.0, 1.0, 12.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.53, 1: 88.13, 2: 118.02, 3: 3.33, 4: 190.6, 5: 19.82, 6: 13.29, 7: 27.44, 8: 136.92, 9: 0.65, 10: 265.99, 12: 1.9915, 13: 58.0, 16: 2.0, 20: 6.0, 21: 1.0, 22: 1.0, 30: 1.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.91, 1: 78.66, 2: 145.29, 3: 3.54, 4: 171.27, 5: 26.94, 6: 13.84, 7: 29.81, 8: 140.0, 9: 0.43, 10: 233.15, 12: 6.1489, 13: 66.0, 15: 1.0, 16: 3.0, 19: 2.0, 20: 6.0, 21: 3.0, 23: 2.0, 28: 1.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.28, 1: 86.84, 2: 121.91, 3: 4.22, 4: 125.12, 5: 45.15, 6: 6.31, 7: 33.0, 8: 143.42, 9: 0.25, 10: 231.84, 12: 8.54, 13: 76.0, 16: 3.0, 17: 1.0, 20: 10.0, 21: 1.0, 23: 1.0, 31: 1.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.79, 91.62, 114.06, 4.99, 150.49, 11.0, 10.25, 24.88, 141.12, 0.5, 364.63, 0.0, 3.865, 59.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 3.0, 7.0, 4.0, 2.0, 0.0, 0.0, 2.0, 0.0, 4.0, 0.0, 0.0, 1.0, 3.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.79, 91.62, 114.06, 4.99, 150.49, 11.0, 10.25, 24.88, 141.12, 0.5, 364.63, 0.0, 1.2827, 60.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 3.0, 7.0, 4.0, 2.0, 0.0, 0.0, 2.0, 0.0, 4.0, 0.0, 0.0, 1.0, 3.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.79, 91.62, 114.06, 4.99, 150.49, 11.0, 10.25, 24.88, 141.12, 0.5, 364.63, 0.0, 1.2077, 60.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 3.0, 7.0, 4.0, 2.0, 0.0, 0.0, 2.0, 0.0, 4.0, 0.0, 0.0, 1.0, 3.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.79, 91.62, 114.06, 4.99, 150.49, 11.0, 10.25, 24.88, 141.12, 0.5, 364.63, 0.0, 0.9347, 60.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 3.0, 7.0, 4.0, 2.0, 0.0, 0.0, 2.0, 0.0, 4.0, 0.0, 0.0, 1.0, 3.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.74, 1: 80.93, 2: 111.6, 3: 3.76, 4: 157.58, 5: 12.25, 6: 8.91, 7: 27.67, 8: 139.7, 9: 0.4, 10: 637.22, 12: 1.2253, 13: 63.0, 16: 1.0, 20: 4.0, 27: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.48, 1: 77.47, 2: 118.09, 3: 3.33, 4: 101.39, 5: 9.43, 6: 4.56, 7: 28.6, 8: 137.71, 9: 0.7, 10: 420.53, 12: 0.9481, 13: 67.0, 16: 2.0, 17: 1.0, 18: 1.0, 20: 4.0, 21: 1.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.18, 1: 98.92, 2: 128.1, 3: 3.48, 4: 90.15, 5: 22.5, 6: 4.57, 7: 25.1, 8: 130.0, 9: 2.24, 10: 619.39, 12: 1.6025, 13: 52.0, 20: 2.0, 22: 3.0, 25: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.91, 1: 72.88, 2: 114.51, 3: 3.8, 4: 99.64, 5: 27.83, 6: 5.91, 7: 27.17, 8: 140.2, 9: 0.75, 10: 431.64, 12: 1.914, 13: 83.0, 16: 2.0, 17: 1.0, 19: 1.0, 20: 7.0, 21: 2.0, 22: 2.0, 26: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.44, 1: 80.57, 2: 144.51, 3: 4.67, 4: 231.67, 5: 6.79, 6: 8.11, 7: 22.64, 8: 137.21, 9: 0.3, 10: 608.94, 12: 7.8148, 13: 62.0, 17: 2.0, 20: 2.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.96, 79.53, 116.34, 4.44, 71.7, 22.0, 10.93, 25.9, 136.18, 0.35, 467.25, 0.0, 3.2457, 62.0, 0.0, 0.0, 6.0, 0.0, 2.0, 4.0, 8.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.96, 79.53, 116.34, 4.44, 71.7, 22.0, 10.93, 25.9, 136.18, 0.35, 467.25, 0.0, 0.8355, 62.0, 0.0, 0.0, 6.0, 0.0, 2.0, 4.0, 8.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.79, 1: 75.69, 2: 110.25, 3: 3.89, 4: 97.47, 5: 19.54, 6: 10.56, 7: 25.15, 8: 136.69, 9: 0.53, 10: 370.29, 12: 3.2763, 13: 66.0, 14: 1.0, 16: 4.0, 17: 1.0, 18: 1.0, 21: 3.0, 22: 1.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.79, 1: 75.69, 2: 110.25, 3: 3.89, 4: 97.47, 5: 19.54, 6: 10.56, 7: 25.15, 8: 136.69, 9: 0.53, 10: 370.29, 12: 0.8081, 13: 66.0, 14: 1.0, 16: 4.0, 17: 1.0, 18: 1.0, 21: 3.0, 22: 1.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.4, 1: 101.57, 2: 111.68, 3: 3.16, 4: 105.64, 5: 18.5, 6: 23.48, 7: 28.9, 8: 134.5, 9: 0.8, 10: 203.39, 12: 2.3797, 13: 76.0, 15: 1.0, 16: 4.0, 18: 1.0, 20: 7.0, 21: 2.0, 29: 1.0, 32: 3.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.35, 94.95, 116.7, 3.43, 50.0, 53.97, 14.01, 24.06, 133.0, 2.63, 308.05, 0.0, 21.2898, 47.0, 4.0, 0.0, 0.0, 1.0, 0.0, 2.0, 11.0, 4.0, 2.0, 2.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 6.0, 8.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.35, 94.95, 116.7, 3.43, 50.0, 53.97, 14.01, 24.06, 133.0, 2.63, 308.05, 0.0, 2.7749, 47.0, 4.0, 0.0, 0.0, 1.0, 0.0, 2.0, 11.0, 4.0, 2.0, 2.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 6.0, 8.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.78, 1: 78.68, 2: 135.55, 3: 3.51, 4: 107.07, 5: 9.1, 6: 13.44, 7: 25.67, 8: 143.21, 9: 0.23, 10: 500.0, 12: 5.4457, 13: 25.0, 18: 4.0, 19: 1.0, 20: 2.0, 28: 1.0, 31: 7.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.22, 74.41, 112.9, 3.43, 139.44, 24.12, 7.71, 23.27, 134.76, 4.09, 263.32, 0.0, 10.9506, 76.0, 2.0, 0.0, 6.0, 2.0, 0.0, 3.0, 14.0, 3.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 0.0, 3.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.22, 74.41, 112.9, 3.43, 139.44, 24.12, 7.71, 23.27, 134.76, 4.09, 263.32, 0.0, 2.8927, 76.0, 2.0, 0.0, 6.0, 2.0, 0.0, 3.0, 14.0, 3.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 0.0, 3.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.81, 1: 88.43, 2: 117.1, 3: 3.91, 4: 96.82, 5: 28.15, 6: 6.6, 7: 23.54, 8: 131.0, 9: 0.55, 10: 586.88, 12: 3.0724, 13: 87.0, 16: 3.0, 20: 8.0, 21: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([35.72, 75.43, 99.7, 3.84, 5.73, 28.09, 8.94, 21.76, 138.59, 24.58, 273.25, 1.0, 10.6932, 56.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 5.0, 1.0, 3.0, 2.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 4.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.29, 1: 84.37, 2: 97.27, 3: 4.66, 4: 82.36, 5: 38.79, 6: 13.06, 7: 23.31, 8: 135.37, 9: 0.63, 10: 306.52, 12: 5.0385, 13: 74.0, 14: 1.0, 16: 6.0, 20: 16.0, 22: 2.0, 23: 4.0, 25: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.29, 1: 84.37, 2: 97.27, 3: 4.66, 4: 82.36, 5: 38.79, 6: 13.06, 7: 23.31, 8: 135.37, 9: 0.63, 10: 306.52, 12: 1.0225, 13: 75.0, 14: 1.0, 16: 6.0, 20: 16.0, 22: 2.0, 23: 4.0, 25: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.54, 66.69, 120.93, 4.38, 56.92, 62.46, 6.98, 20.69, 137.92, 1.7, 589.38, 0.0, 3.9777, 82.0, 0.0, 0.0, 2.0, 2.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.54, 90.61, 120.3, 3.27, 88.71, 20.5, 14.03, 24.33, 139.13, 0.7, 281.73, 0.0, 3.7856, 80.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.78, 95.71, 126.09, 5.0, 505.0, 30.29, 10.03, 22.43, 137.14, 0.25, 94.0, 0.0, 1.0187, 48.0, 0.0, 0.0, 5.0, 1.0, 0.0, 2.0, 1.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.59, 1: 64.27, 2: 108.57, 3: 4.57, 4: 58.8, 5: 41.74, 6: 6.07, 7: 22.74, 8: 136.26, 9: 1.8, 10: 113.33, 12: 1.765, 13: 73.0, 14: 2.0, 16: 1.0, 17: 2.0, 20: 1.0, 21: 1.0, 22: 4.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.59, 1: 64.27, 2: 108.57, 3: 4.57, 4: 58.8, 5: 41.74, 6: 6.07, 7: 22.74, 8: 136.26, 9: 1.8, 10: 113.33, 12: 3.0977, 13: 73.0, 14: 2.0, 16: 1.0, 17: 2.0, 20: 1.0, 21: 1.0, 22: 4.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.58, 1: 106.5, 2: 104.53, 3: 4.16, 4: 102.5, 5: 15.63, 6: 9.75, 7: 27.25, 8: 137.86, 9: 0.7, 10: 389.73, 12: 1.321, 13: 56.0, 16: 4.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.72, 1: 91.02, 2: 116.98, 3: 3.89, 4: 65.89, 5: 24.8, 6: 9.5, 7: 23.0, 8: 137.38, 9: 0.5, 10: 356.25, 12: 3.6834, 13: 84.0, 20: 5.0, 29: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.56, 1: 92.38, 2: 117.12, 3: 3.56, 4: 85.0, 5: 14.86, 6: 10.69, 7: 25.86, 8: 134.63, 9: 0.2, 10: 503.57, 12: 1.0831, 13: 85.0, 16: 1.0, 20: 5.0, 22: 1.0, 25: 2.0, 31: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.54, 92.58, 132.55, 3.54, 96.98, 14.0, 9.28, 23.6, 138.06, 0.77, 398.29, 0.0, 7.7889, 80.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 2.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.02, 99.47, 111.84, 2.99, 166.17, 20.87, 10.04, 21.69, 127.96, 0.63, 114.93, 0.0, 1.2466, 61.0, 1.0, 5.0, 6.0, 3.0, 1.0, 0.0, 6.0, 4.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 5.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.02, 99.47, 111.84, 2.99, 166.17, 20.87, 10.04, 21.69, 127.96, 0.63, 114.93, 0.0, 2.5457, 61.0, 1.0, 5.0, 6.0, 3.0, 1.0, 0.0, 6.0, 4.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 5.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.02, 99.47, 111.84, 2.99, 166.17, 20.87, 10.04, 21.69, 127.96, 0.63, 114.93, 1.0, 4.1091, 61.0, 1.0, 5.0, 6.0, 3.0, 1.0, 0.0, 6.0, 4.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 5.0, 3.0]), EXPIRE_FLAG=0)
