Row(features=SparseVector(34, {0: 36.94, 1: 97.04, 2: 121.77, 3: 3.37, 4: 148.1, 5: 8.93, 6: 9.55, 7: 24.5, 8: 142.64, 9: 0.7, 10: 534.81, 12: 3.8119, 13: 87.0, 16: 2.0, 18: 1.0, 19: 1.0, 20: 3.0, 22: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.49, 1: 71.45, 2: 123.88, 3: 3.49, 4: 44.58, 5: 23.64, 6: 8.19, 7: 30.0, 8: 139.36, 9: 0.5, 10: 408.42, 12: 2.2269, 13: 77.0, 16: 2.0, 17: 1.0, 20: 10.0, 22: 1.0, 28: 1.0, 31: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.49, 1: 71.45, 2: 123.88, 3: 3.49, 4: 44.58, 5: 23.64, 6: 8.19, 7: 30.0, 8: 139.36, 9: 0.5, 10: 408.42, 12: 0.5305, 13: 77.0, 16: 2.0, 17: 1.0, 20: 10.0, 22: 1.0, 28: 1.0, 31: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.14, 1: 83.53, 2: 101.25, 3: 3.85, 4: 85.44, 5: 15.74, 6: 17.25, 7: 35.53, 8: 142.0, 9: 0.5, 10: 298.37, 12: 0.3046, 13: 55.0, 18: 1.0, 20: 1.0, 21: 3.0, 22: 2.0, 27: 2.0, 28: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.14, 1: 83.53, 2: 101.25, 3: 3.85, 4: 85.44, 5: 15.74, 6: 17.25, 7: 35.53, 8: 142.0, 9: 0.5, 10: 298.37, 12: 5.9144, 13: 55.0, 18: 1.0, 20: 1.0, 21: 3.0, 22: 2.0, 27: 2.0, 28: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.14, 1: 83.53, 2: 101.25, 3: 3.85, 4: 85.44, 5: 15.74, 6: 17.25, 7: 35.53, 8: 142.0, 9: 0.5, 10: 298.37, 12: 0.9967, 13: 55.0, 18: 1.0, 20: 1.0, 21: 3.0, 22: 2.0, 27: 2.0, 28: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.72, 1: 76.77, 2: 112.31, 3: 3.6, 4: 84.78, 5: 16.41, 6: 7.49, 7: 22.97, 8: 140.63, 9: 5.92, 10: 538.0, 12: 1.8226, 13: 70.0, 14: 1.0, 16: 2.0, 17: 1.0, 20: 5.0, 21: 1.0, 22: 6.0, 23: 2.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.72, 1: 76.77, 2: 112.31, 3: 3.6, 4: 84.78, 5: 16.41, 6: 7.49, 7: 22.97, 8: 140.63, 9: 5.92, 10: 538.0, 12: 2.8735, 13: 73.0, 14: 1.0, 16: 2.0, 17: 1.0, 20: 5.0, 21: 1.0, 22: 6.0, 23: 2.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.16, 1: 89.57, 2: 127.96, 3: 4.61, 4: 176.51, 5: 20.0, 6: 11.94, 7: 26.63, 8: 140.25, 9: 0.45, 10: 295.56, 12: 3.2799, 13: 54.0, 16: 2.0, 20: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([40.17, 88.72, 132.6, 4.74, 114.91, 51.46, 11.94, 23.71, 140.69, 0.84, 288.83, 0.0, 4.6528, 58.0, 3.0, 1.0, 7.0, 1.0, 0.0, 1.0, 17.0, 0.0, 6.0, 7.0, 0.0, 1.0, 0.0, 0.0, 3.0, 3.0, 0.0, 2.0, 6.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([40.17, 88.72, 132.6, 4.74, 114.91, 51.46, 11.94, 23.71, 140.69, 0.84, 288.83, 0.0, 4.1075, 66.0, 3.0, 1.0, 7.0, 1.0, 0.0, 1.0, 17.0, 0.0, 6.0, 7.0, 0.0, 1.0, 0.0, 0.0, 3.0, 3.0, 0.0, 2.0, 6.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([40.17, 88.72, 132.6, 4.74, 114.91, 51.46, 11.94, 23.71, 140.69, 0.84, 288.83, 0.0, 7.0536, 67.0, 3.0, 1.0, 7.0, 1.0, 0.0, 1.0, 17.0, 0.0, 6.0, 7.0, 0.0, 1.0, 0.0, 0.0, 3.0, 3.0, 0.0, 2.0, 6.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([40.17, 88.72, 132.6, 4.74, 114.91, 51.46, 11.94, 23.71, 140.69, 0.84, 288.83, 0.0, 0.8254, 67.0, 3.0, 1.0, 7.0, 1.0, 0.0, 1.0, 17.0, 0.0, 6.0, 7.0, 0.0, 1.0, 0.0, 0.0, 3.0, 3.0, 0.0, 2.0, 6.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.89, 70.14, 119.89, 4.52, 154.88, 40.08, 12.03, 25.54, 130.92, 0.24, 358.12, 0.0, 1.5244, 60.0, 1.0, 0.0, 6.0, 0.0, 4.0, 0.0, 2.0, 2.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.89, 70.14, 119.89, 4.52, 154.88, 40.08, 12.03, 25.54, 130.92, 0.24, 358.12, 0.0, 4.3475, 62.0, 1.0, 0.0, 6.0, 0.0, 4.0, 0.0, 2.0, 2.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.62, 1: 85.61, 2: 107.01, 3: 4.47, 4: 105.43, 5: 35.25, 6: 11.35, 7: 25.75, 8: 135.25, 9: 0.4, 10: 372.5, 12: 2.0667, 13: 57.0, 16: 3.0, 20: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([35.33, 114.92, 100.44, 4.54, 29.26, 46.26, 23.29, 26.13, 127.39, 15.3, 144.79, 1.0, 1.8747, 49.0, 4.0, 0.0, 3.0, 2.0, 1.0, 0.0, 1.0, 2.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.0, 1: 70.94, 2: 138.04, 3: 1.0, 4: 105.57, 5: 8.67, 6: 12.21, 7: 21.83, 8: 141.55, 9: 0.43, 10: 380.52, 11: 1.0, 12: 4.0088, 13: 45.0, 16: 1.0, 18: 2.0, 19: 1.0, 28: 2.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.2, 1: 101.04, 2: 142.9, 3: 2.51, 4: 105.69, 5: 8.95, 6: 9.83, 7: 25.6, 8: 138.64, 9: 1.9, 10: 339.58, 12: 24.4067, 13: 38.0, 17: 1.0, 18: 1.0, 21: 2.0, 28: 1.0, 29: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.81, 1: 90.88, 2: 106.22, 3: 3.23, 4: 135.02, 5: 32.25, 6: 6.11, 7: 30.83, 8: 138.26, 9: 1.4, 10: 212.81, 12: 5.0618, 13: 73.0, 20: 2.0, 21: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.25, 1: 81.55, 2: 113.19, 3: 4.63, 4: 128.8, 5: 9.8, 6: 9.29, 7: 23.75, 8: 139.0, 9: 0.4, 10: 335.3, 12: 2.5364, 13: 42.0, 16: 2.0, 20: 6.0, 21: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.25, 1: 81.55, 2: 113.19, 3: 4.63, 4: 128.8, 5: 9.8, 6: 9.29, 7: 23.75, 8: 139.0, 9: 0.4, 10: 335.3, 12: 0.8111, 13: 44.0, 16: 2.0, 20: 6.0, 21: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.11, 112.82, 104.33, 1.0, 39.95, 47.6, 15.7, 18.38, 140.35, 6.75, 202.43, 1.0, 7.1755, 23.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.71, 1: 83.97, 2: 111.02, 3: 4.72, 4: 190.64, 5: 14.36, 6: 8.64, 7: 25.7, 8: 135.0, 9: 0.7, 10: 451.49, 12: 4.0457, 13: 65.0, 16: 2.0, 20: 7.0, 22: 1.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.71, 1: 83.97, 2: 111.02, 3: 4.72, 4: 190.64, 5: 14.36, 6: 8.64, 7: 25.7, 8: 135.0, 9: 0.7, 10: 451.49, 12: 0.9185, 13: 69.0, 16: 2.0, 20: 7.0, 22: 1.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.91, 1: 90.55, 2: 148.02, 3: 3.86, 4: 120.38, 5: 32.39, 6: 13.3, 7: 21.87, 8: 138.55, 9: 1.26, 10: 248.71, 12: 6.5389, 13: 54.0, 16: 1.0, 20: 11.0, 21: 3.0, 22: 6.0, 23: 1.0, 28: 2.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.91, 1: 90.55, 2: 148.02, 3: 3.86, 4: 120.38, 5: 32.39, 6: 13.3, 7: 21.87, 8: 138.55, 9: 1.26, 10: 248.71, 12: 10.9208, 13: 55.0, 16: 1.0, 20: 11.0, 21: 3.0, 22: 6.0, 23: 1.0, 28: 2.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.91, 1: 90.55, 2: 148.02, 3: 3.86, 4: 120.38, 5: 32.39, 6: 13.3, 7: 21.87, 8: 138.55, 9: 1.26, 10: 248.71, 12: 15.6014, 13: 55.0, 16: 1.0, 20: 11.0, 21: 3.0, 22: 6.0, 23: 1.0, 28: 2.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.91, 1: 90.55, 2: 148.02, 3: 3.86, 4: 120.38, 5: 32.39, 6: 13.3, 7: 21.87, 8: 138.55, 9: 1.26, 10: 248.71, 12: 5.1257, 13: 55.0, 16: 1.0, 20: 11.0, 21: 3.0, 22: 6.0, 23: 1.0, 28: 2.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.89, 1: 77.86, 2: 107.16, 3: 5.0, 4: 261.36, 5: 50.56, 6: 4.73, 7: 23.21, 8: 140.11, 9: 0.32, 10: 253.0, 12: 0.9283, 13: 75.0, 16: 5.0, 17: 1.0, 20: 8.0, 21: 3.0, 22: 2.0, 23: 2.0, 29: 1.0, 32: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.89, 1: 77.86, 2: 107.16, 3: 5.0, 4: 261.36, 5: 50.56, 6: 4.73, 7: 23.21, 8: 140.11, 9: 0.32, 10: 253.0, 12: 7.846, 13: 78.0, 16: 5.0, 17: 1.0, 20: 8.0, 21: 3.0, 22: 2.0, 23: 2.0, 29: 1.0, 32: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.64, 1: 111.5, 2: 113.4, 3: 3.43, 4: 145.29, 5: 14.83, 6: 13.5, 7: 26.2, 8: 139.6, 9: 0.4, 10: 215.6, 12: 1.589, 13: 25.0, 16: 1.0, 21: 2.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.0, 1: 108.44, 2: 73.08, 3: 1.13, 4: 93.0, 5: 66.75, 6: 12.9, 7: 25.5, 8: 136.88, 9: 0.5, 10: 690.0, 11: 1.0, 12: 0.784, 13: 87.0, 16: 1.0, 20: 4.0, 21: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.51, 95.93, 116.56, 4.77, 107.91, 39.48, 7.65, 21.97, 140.97, 0.47, 203.21, 0.0, 2.203, 78.0, 0.0, 0.0, 4.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.99, 1: 114.74, 2: 128.45, 3: 2.8, 4: 207.33, 5: 7.62, 6: 17.29, 7: 26.11, 8: 139.61, 9: 0.33, 10: 301.63, 12: 9.2164, 13: 31.0, 16: 2.0, 17: 1.0, 20: 1.0, 21: 1.0, 22: 4.0, 29: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.99, 1: 114.74, 2: 128.45, 3: 2.8, 4: 207.33, 5: 7.62, 6: 17.29, 7: 26.11, 8: 139.61, 9: 0.33, 10: 301.63, 12: 1.9211, 13: 31.0, 16: 2.0, 17: 1.0, 20: 1.0, 21: 1.0, 22: 4.0, 29: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.15, 1: 69.29, 2: 123.3, 3: 3.46, 4: 133.95, 5: 16.0, 6: 11.83, 7: 28.8, 8: 142.6, 9: 0.8, 10: 490.25, 12: 0.9299, 13: 48.0, 20: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.21, 1: 88.14, 2: 104.18, 3: 3.0, 4: 182.15, 5: 7.17, 6: 9.75, 7: 24.33, 8: 138.5, 9: 0.8, 10: 750.37, 12: 2.0896, 13: 27.0, 20: 2.0, 21: 1.0, 27: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.74, 1: 73.97, 2: 121.99, 3: 4.78, 4: 80.18, 5: 32.94, 6: 11.86, 7: 32.57, 8: 137.66, 9: 0.4, 10: 290.71, 12: 0.0014, 13: 83.0, 17: 1.0, 20: 6.0, 21: 2.0, 23: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.74, 1: 73.97, 2: 121.99, 3: 4.78, 4: 80.18, 5: 32.94, 6: 11.86, 7: 32.57, 8: 137.66, 9: 0.4, 10: 290.71, 12: 6.3968, 13: 83.0, 17: 1.0, 20: 6.0, 21: 2.0, 23: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.74, 1: 73.97, 2: 121.99, 3: 4.78, 4: 80.18, 5: 32.94, 6: 11.86, 7: 32.57, 8: 137.66, 9: 0.4, 10: 290.71, 12: 3.1529, 13: 83.0, 17: 1.0, 20: 6.0, 21: 2.0, 23: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.74, 1: 73.97, 2: 121.99, 3: 4.78, 4: 80.18, 5: 32.94, 6: 11.86, 7: 32.57, 8: 137.66, 9: 0.4, 10: 290.71, 12: 2.1157, 13: 83.0, 17: 1.0, 20: 6.0, 21: 2.0, 23: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.23, 1: 85.92, 2: 129.22, 3: 4.24, 4: 74.86, 5: 28.23, 6: 9.2, 7: 23.57, 8: 141.32, 9: 1.2, 10: 372.74, 12: 3.2874, 13: 76.0, 14: 1.0, 16: 1.0, 17: 1.0, 20: 1.0, 22: 2.0, 23: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.23, 1: 85.92, 2: 129.22, 3: 4.24, 4: 74.86, 5: 28.23, 6: 9.2, 7: 23.57, 8: 141.32, 9: 1.2, 10: 372.74, 12: 3.9666, 13: 76.0, 14: 1.0, 16: 1.0, 17: 1.0, 20: 1.0, 22: 2.0, 23: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.69, 86.21, 135.21, 3.73, 147.18, 32.53, 12.36, 26.47, 138.85, 1.19, 289.89, 0.0, 2.0763, 63.0, 2.0, 0.0, 3.0, 0.0, 2.0, 0.0, 4.0, 3.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.69, 86.21, 135.21, 3.73, 147.18, 32.53, 12.36, 26.47, 138.85, 1.19, 289.89, 0.0, 27.1633, 65.0, 2.0, 0.0, 3.0, 0.0, 2.0, 0.0, 4.0, 3.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 5.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.2, 1: 106.75, 2: 109.76, 3: 1.08, 4: 362.82, 5: 10.14, 6: 18.5, 7: 24.0, 8: 147.0, 9: 0.8, 10: 307.01, 11: 1.0, 12: 0.7189, 13: 17.0, 14: 2.0, 19: 2.0, 20: 1.0, 21: 1.0, 28: 1.0, 31: 3.0, 33: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.43, 1: 75.87, 2: 115.76, 3: 3.35, 4: 88.45, 5: 47.35, 6: 11.33, 7: 24.16, 8: 142.0, 9: 0.42, 10: 428.17, 12: 29.2298, 13: 78.0, 16: 1.0, 17: 1.0, 20: 10.0, 21: 2.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.68, 78.94, 113.42, 4.25, 101.03, 31.38, 16.76, 26.36, 133.47, 3.78, 279.41, 0.0, 1.0886, 59.0, 1.0, 0.0, 6.0, 5.0, 0.0, 0.0, 15.0, 6.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 5.0, 1.0, 0.0, 3.0, 7.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.68, 78.94, 113.42, 4.25, 101.03, 31.38, 16.76, 26.36, 133.47, 3.78, 279.41, 0.0, 4.8722, 59.0, 1.0, 0.0, 6.0, 5.0, 0.0, 0.0, 15.0, 6.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 5.0, 1.0, 0.0, 3.0, 7.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.68, 78.94, 113.42, 4.25, 101.03, 31.38, 16.76, 26.36, 133.47, 3.78, 279.41, 0.0, 10.6297, 59.0, 1.0, 0.0, 6.0, 5.0, 0.0, 0.0, 15.0, 6.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 5.0, 1.0, 0.0, 3.0, 7.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.68, 78.94, 113.42, 4.25, 101.03, 31.38, 16.76, 26.36, 133.47, 3.78, 279.41, 0.0, 2.7633, 59.0, 1.0, 0.0, 6.0, 5.0, 0.0, 0.0, 15.0, 6.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 5.0, 1.0, 0.0, 3.0, 7.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.68, 78.94, 113.42, 4.25, 101.03, 31.38, 16.76, 26.36, 133.47, 3.78, 279.41, 0.0, 12.4275, 63.0, 1.0, 0.0, 6.0, 5.0, 0.0, 0.0, 15.0, 6.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 5.0, 1.0, 0.0, 3.0, 7.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.72, 1: 77.03, 2: 119.73, 3: 3.71, 4: 143.09, 5: 18.23, 6: 8.35, 7: 25.05, 8: 134.63, 9: 0.41, 10: 317.37, 12: 27.0536, 13: 67.0, 16: 1.0, 21: 4.0, 22: 2.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.78, 105.28, 104.5, 4.52, 136.49, 20.56, 7.16, 22.44, 136.56, 0.5, 354.77, 0.0, 2.0418, 50.0, 0.0, 4.0, 2.0, 3.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.88, 96.66, 118.79, 2.84, 119.75, 15.64, 11.69, 27.82, 142.23, 0.62, 195.99, 0.0, 8.8946, 40.0, 1.0, 0.0, 1.0, 0.0, 3.0, 0.0, 1.0, 2.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.37, 80.81, 134.09, 2.37, 101.91, 27.14, 6.74, 25.48, 140.27, 1.3, 509.69, 1.0, 17.8965, 62.0, 0.0, 1.0, 1.0, 1.0, 2.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.64, 72.15, 131.01, 4.87, 236.49, 18.33, 7.46, 25.24, 137.97, 0.48, 144.35, 0.0, 1.0031, 62.0, 0.0, 0.0, 25.0, 0.0, 4.0, 18.0, 16.0, 5.0, 6.0, 10.0, 0.0, 0.0, 10.0, 0.0, 11.0, 1.0, 1.0, 2.0, 15.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.64, 72.15, 131.01, 4.87, 236.49, 18.33, 7.46, 25.24, 137.97, 0.48, 144.35, 0.0, 1.7124, 67.0, 0.0, 0.0, 25.0, 0.0, 4.0, 18.0, 16.0, 5.0, 6.0, 10.0, 0.0, 0.0, 10.0, 0.0, 11.0, 1.0, 1.0, 2.0, 15.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.64, 72.15, 131.01, 4.87, 236.49, 18.33, 7.46, 25.24, 137.97, 0.48, 144.35, 0.0, 1.8854, 68.0, 0.0, 0.0, 25.0, 0.0, 4.0, 18.0, 16.0, 5.0, 6.0, 10.0, 0.0, 0.0, 10.0, 0.0, 11.0, 1.0, 1.0, 2.0, 15.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.64, 72.15, 131.01, 4.87, 236.49, 18.33, 7.46, 25.24, 137.97, 0.48, 144.35, 0.0, 2.1979, 68.0, 0.0, 0.0, 25.0, 0.0, 4.0, 18.0, 16.0, 5.0, 6.0, 10.0, 0.0, 0.0, 10.0, 0.0, 11.0, 1.0, 1.0, 2.0, 15.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.64, 72.15, 131.01, 4.87, 236.49, 18.33, 7.46, 25.24, 137.97, 0.48, 144.35, 0.0, 1.5922, 69.0, 0.0, 0.0, 25.0, 0.0, 4.0, 18.0, 16.0, 5.0, 6.0, 10.0, 0.0, 0.0, 10.0, 0.0, 11.0, 1.0, 1.0, 2.0, 15.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.64, 72.15, 131.01, 4.87, 236.49, 18.33, 7.46, 25.24, 137.97, 0.48, 144.35, 0.0, 2.0, 69.0, 0.0, 0.0, 25.0, 0.0, 4.0, 18.0, 16.0, 5.0, 6.0, 10.0, 0.0, 0.0, 10.0, 0.0, 11.0, 1.0, 1.0, 2.0, 15.0, 5.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.29, 1: 91.09, 2: 115.25, 3: 4.45, 4: 194.69, 5: 33.15, 6: 9.74, 7: 26.5, 8: 139.38, 9: 0.7, 10: 333.48, 12: 2.1247, 13: 78.0, 16: 2.0, 20: 4.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.29, 1: 91.09, 2: 115.25, 3: 4.45, 4: 194.69, 5: 33.15, 6: 9.74, 7: 26.5, 8: 139.38, 9: 0.7, 10: 333.48, 12: 8.3185, 13: 78.0, 16: 2.0, 20: 4.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.06, 1: 99.35, 2: 109.89, 3: 2.93, 4: 128.41, 5: 11.43, 6: 9.03, 7: 27.0, 8: 139.53, 9: 0.48, 10: 334.07, 12: 2.1362, 13: 48.0, 18: 1.0, 19: 1.0, 25: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.06, 1: 99.35, 2: 109.89, 3: 2.93, 4: 128.41, 5: 11.43, 6: 9.03, 7: 27.0, 8: 139.53, 9: 0.48, 10: 334.07, 12: 2.0693, 13: 48.0, 18: 1.0, 19: 1.0, 25: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.0, 1: 77.41, 2: 113.81, 3: 4.08, 4: 61.78, 5: 28.78, 6: 12.12, 7: 24.25, 8: 138.25, 9: 0.2, 10: 389.85, 12: 2.1597, 13: 65.0, 16: 1.0, 17: 1.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.81, 1: 86.86, 2: 126.8, 3: 4.32, 4: 165.84, 5: 15.73, 6: 9.47, 7: 25.43, 8: 132.14, 9: 0.45, 10: 250.86, 12: 6.1243, 13: 85.0, 16: 2.0, 20: 6.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.66, 1: 75.18, 2: 128.15, 3: 4.61, 4: 69.26, 5: 19.85, 6: 10.02, 7: 28.25, 8: 139.45, 9: 0.58, 10: 299.29, 12: 1.5952, 13: 80.0, 16: 2.0, 20: 3.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.66, 1: 75.18, 2: 128.15, 3: 4.61, 4: 69.26, 5: 19.85, 6: 10.02, 7: 28.25, 8: 139.45, 9: 0.58, 10: 299.29, 12: 1.3155, 13: 80.0, 16: 2.0, 20: 3.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([35.9, 92.19, 103.22, 2.35, 42.51, 23.23, 1.93, 16.23, 138.71, 1.69, 102.11, 1.0, 6.5668, 68.0, 1.0, 1.0, 2.0, 3.0, 0.0, 1.0, 0.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.56, 1: 97.92, 2: 116.87, 3: 4.25, 4: 88.52, 5: 16.29, 6: 10.0, 7: 26.75, 8: 137.4, 9: 0.7, 10: 331.33, 12: 2.6054, 13: 49.0, 16: 1.0, 20: 2.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 70.31, 2: 128.68, 3: 4.64, 4: 150.63, 5: 17.64, 6: 8.18, 7: 25.5, 8: 140.79, 9: 0.5, 10: 272.95, 12: 6.8697, 13: 82.0, 16: 2.0, 20: 5.0, 21: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.95, 1: 87.15, 2: 147.95, 3: 4.56, 4: 148.18, 5: 8.63, 6: 15.77, 7: 28.25, 8: 137.75, 9: 0.2, 10: 248.25, 12: 6.8272, 13: 52.0, 18: 2.0, 20: 1.0, 21: 5.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.56, 1: 97.0, 2: 118.47, 3: 4.17, 4: 59.41, 5: 18.67, 6: 7.57, 7: 27.83, 8: 141.2, 9: 0.75, 10: 377.9, 12: 1.1603, 13: 44.0, 20: 5.0, 21: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.68, 1: 80.24, 2: 130.53, 3: 4.7, 4: 147.22, 5: 29.12, 6: 15.24, 7: 26.21, 8: 140.36, 9: 0.3, 10: 408.52, 12: 6.8191, 13: 46.0, 16: 2.0, 20: 4.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.06, 1: 82.16, 2: 130.02, 3: 3.69, 4: 140.19, 5: 14.32, 6: 13.53, 7: 26.44, 8: 137.21, 9: 0.6, 10: 427.35, 12: 10.0056, 13: 75.0, 16: 6.0, 20: 2.0, 21: 5.0, 22: 1.0, 23: 1.0, 28: 1.0, 29: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.49, 1: 68.15, 2: 160.67, 3: 3.7, 4: 54.91, 5: 35.6, 6: 9.33, 7: 26.2, 8: 145.83, 9: 0.45, 10: 569.84, 12: 2.7406, 13: 87.0, 15: 1.0, 16: 2.0, 17: 1.0, 20: 3.0, 21: 3.0, 22: 1.0, 23: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.52, 84.34, 100.37, 4.34, 132.19, 45.41, 9.06, 26.66, 140.27, 0.82, 325.2, 0.0, 6.5516, 82.0, 1.0, 1.0, 4.0, 0.0, 0.0, 0.0, 37.0, 3.0, 0.0, 5.0, 0.0, 3.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 10.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.52, 84.34, 100.37, 4.34, 132.19, 45.41, 9.06, 26.66, 140.27, 0.82, 325.2, 0.0, 2.2014, 83.0, 1.0, 1.0, 4.0, 0.0, 0.0, 0.0, 37.0, 3.0, 0.0, 5.0, 0.0, 3.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 10.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.52, 84.34, 100.37, 4.34, 132.19, 45.41, 9.06, 26.66, 140.27, 0.82, 325.2, 0.0, 1.7643, 86.0, 1.0, 1.0, 4.0, 0.0, 0.0, 0.0, 37.0, 3.0, 0.0, 5.0, 0.0, 3.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 10.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.52, 84.34, 100.37, 4.34, 132.19, 45.41, 9.06, 26.66, 140.27, 0.82, 325.2, 0.0, 6.1208, 86.0, 1.0, 1.0, 4.0, 0.0, 0.0, 0.0, 37.0, 3.0, 0.0, 5.0, 0.0, 3.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 10.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.52, 84.34, 100.37, 4.34, 132.19, 45.41, 9.06, 26.66, 140.27, 0.82, 325.2, 1.0, 3.0918, 86.0, 1.0, 1.0, 4.0, 0.0, 0.0, 0.0, 37.0, 3.0, 0.0, 5.0, 0.0, 3.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 10.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.47, 1: 88.94, 2: 123.39, 3: 4.01, 4: 86.48, 5: 16.33, 6: 13.88, 7: 26.67, 8: 137.58, 9: 2.1, 10: 312.86, 12: 3.2101, 13: 74.0, 17: 1.0, 20: 5.0, 21: 1.0, 29: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.9, 1: 84.07, 2: 130.52, 3: 3.26, 4: 121.7, 5: 37.11, 6: 12.08, 7: 28.37, 8: 142.16, 9: 0.45, 10: 351.06, 12: 8.9603, 13: 83.0, 16: 3.0, 17: 2.0, 19: 1.0, 20: 5.0, 21: 3.0, 23: 2.0, 28: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.46, 1: 92.49, 2: 113.9, 3: 4.29, 4: 75.71, 5: 30.17, 6: 14.02, 7: 25.5, 8: 137.0, 9: 0.4, 10: 357.14, 12: 1.2855, 13: 85.0, 20: 3.0, 21: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.47, 1: 64.73, 2: 116.15, 3: 1.69, 4: 52.65, 5: 33.11, 6: 8.55, 7: 30.0, 8: 142.67, 9: 1.0, 10: 157.38, 11: 1.0, 12: 4.3593, 13: 85.0, 19: 2.0, 20: 5.0, 21: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.2, 1: 87.67, 2: 108.23, 3: 3.07, 4: 164.38, 5: 30.23, 6: 11.8, 7: 22.3, 8: 140.22, 9: 0.8, 10: 287.45, 12: 2.9293, 13: 82.0, 16: 1.0, 20: 2.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.8, 98.77, 113.7, 3.69, 127.03, 24.15, 12.25, 25.62, 140.37, 0.59, 199.83, 0.0, 16.044, 53.0, 1.0, 0.0, 1.0, 1.0, 2.0, 0.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 0.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.52, 90.12, 110.41, 3.63, 68.6, 46.49, 12.51, 19.84, 138.31, 0.5, 356.22, 0.0, 10.6085, 74.0, 2.0, 0.0, 3.0, 3.0, 0.0, 1.0, 5.0, 2.0, 3.0, 2.0, 0.0, 2.0, 5.0, 0.0, 1.0, 0.0, 0.0, 4.0, 10.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.52, 90.12, 110.41, 3.63, 68.6, 46.49, 12.51, 19.84, 138.31, 0.5, 356.22, 1.0, 6.5521, 78.0, 2.0, 0.0, 3.0, 3.0, 0.0, 1.0, 5.0, 2.0, 3.0, 2.0, 0.0, 2.0, 5.0, 0.0, 1.0, 0.0, 0.0, 4.0, 10.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.98, 1: 91.47, 2: 110.5, 3: 4.15, 4: 130.84, 5: 12.57, 6: 11.36, 7: 30.14, 8: 138.0, 9: 0.7, 10: 299.44, 12: 3.1516, 13: 63.0, 16: 1.0, 20: 6.0, 25: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.66, 1: 70.17, 2: 127.7, 3: 3.73, 4: 88.52, 5: 25.0, 6: 9.96, 7: 28.18, 8: 137.54, 9: 0.99, 10: 320.03, 12: 3.045, 13: 81.0, 16: 1.0, 20: 8.0, 21: 3.0, 22: 1.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.66, 1: 70.17, 2: 127.7, 3: 3.73, 4: 88.52, 5: 25.0, 6: 9.96, 7: 28.18, 8: 137.54, 9: 0.99, 10: 320.03, 12: 0.8961, 13: 81.0, 16: 1.0, 20: 8.0, 21: 3.0, 22: 1.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.66, 1: 70.17, 2: 127.7, 3: 3.73, 4: 88.52, 5: 25.0, 6: 9.96, 7: 28.18, 8: 137.54, 9: 0.99, 10: 320.03, 12: 14.0105, 13: 81.0, 16: 1.0, 20: 8.0, 21: 3.0, 22: 1.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.05, 1: 99.22, 2: 120.66, 3: 3.48, 4: 134.22, 5: 17.67, 6: 8.05, 7: 25.33, 8: 136.6, 9: 0.4, 10: 446.91, 12: 1.489, 13: 76.0, 16: 1.0, 17: 1.0, 19: 1.0, 20: 3.0, 26: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.46, 90.13, 110.58, 3.61, 25.46, 39.15, 5.18, 21.43, 136.3, 14.11, 300.1, 0.0, 1.6128, 57.0, 7.0, 0.0, 11.0, 8.0, 3.0, 8.0, 15.0, 6.0, 12.0, 8.0, 0.0, 0.0, 1.0, 0.0, 7.0, 1.0, 0.0, 5.0, 3.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.46, 90.13, 110.58, 3.61, 25.46, 39.15, 5.18, 21.43, 136.3, 14.11, 300.1, 0.0, 0.7049, 58.0, 7.0, 0.0, 11.0, 8.0, 3.0, 8.0, 15.0, 6.0, 12.0, 8.0, 0.0, 0.0, 1.0, 0.0, 7.0, 1.0, 0.0, 5.0, 3.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.46, 90.13, 110.58, 3.61, 25.46, 39.15, 5.18, 21.43, 136.3, 14.11, 300.1, 1.0, 2.8213, 58.0, 7.0, 0.0, 11.0, 8.0, 3.0, 8.0, 15.0, 6.0, 12.0, 8.0, 0.0, 0.0, 1.0, 0.0, 7.0, 1.0, 0.0, 5.0, 3.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.46, 90.13, 110.58, 3.61, 25.46, 39.15, 5.18, 21.43, 136.3, 14.11, 300.1, 1.0, 12.6723, 58.0, 7.0, 0.0, 11.0, 8.0, 3.0, 8.0, 15.0, 6.0, 12.0, 8.0, 0.0, 0.0, 1.0, 0.0, 7.0, 1.0, 0.0, 5.0, 3.0, 6.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.49, 1: 102.35, 2: 126.9, 3: 3.81, 4: 93.75, 5: 14.6, 6: 8.48, 7: 25.4, 8: 136.0, 9: 0.4, 10: 481.98, 12: 1.1807, 13: 64.0, 16: 1.0, 20: 1.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.85, 1: 77.44, 2: 106.79, 3: 4.5, 4: 68.78, 5: 23.25, 6: 8.16, 7: 27.33, 8: 138.0, 9: 0.6, 10: 485.87, 12: 2.2286, 13: 74.0, 16: 1.0, 20: 4.0, 21: 1.0, 23: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.84, 94.21, 119.34, 4.47, 29.57, 40.9, 10.44, 26.94, 139.12, 0.48, 152.69, 0.0, 3.8383, 80.0, 2.0, 0.0, 9.0, 1.0, 0.0, 2.0, 15.0, 1.0, 0.0, 5.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 9.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.84, 94.21, 119.34, 4.47, 29.57, 40.9, 10.44, 26.94, 139.12, 0.48, 152.69, 0.0, 1.3975, 80.0, 2.0, 0.0, 9.0, 1.0, 0.0, 2.0, 15.0, 1.0, 0.0, 5.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 9.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.84, 94.21, 119.34, 4.47, 29.57, 40.9, 10.44, 26.94, 139.12, 0.48, 152.69, 1.0, 1.6296, 81.0, 2.0, 0.0, 9.0, 1.0, 0.0, 2.0, 15.0, 1.0, 0.0, 5.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 9.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.61, 86.09, 157.81, 2.83, 76.43, 34.38, 8.08, 23.64, 138.62, 0.27, 494.69, 0.0, 13.7927, 67.0, 0.0, 0.0, 3.0, 1.0, 0.0, 3.0, 3.0, 0.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.61, 86.09, 157.81, 2.83, 76.43, 34.38, 8.08, 23.64, 138.62, 0.27, 494.69, 0.0, 1.6647, 67.0, 0.0, 0.0, 3.0, 1.0, 0.0, 3.0, 3.0, 0.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.62, 1: 76.18, 2: 147.47, 3: 1.31, 4: 186.36, 5: 10.67, 6: 15.44, 7: 22.6, 8: 145.1, 9: 0.6, 10: 339.73, 11: 1.0, 12: 3.3848, 13: 30.0, 19: 1.0, 21: 1.0, 31: 6.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.38, 1: 88.82, 2: 121.35, 3: 3.21, 4: 119.23, 5: 26.8, 6: 7.15, 7: 24.89, 8: 141.76, 9: 8.12, 10: 515.69, 12: 4.4066, 13: 80.0, 15: 1.0, 19: 1.0, 20: 4.0, 22: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.74, 81.41, 108.04, 3.29, 181.34, 37.71, 10.42, 27.14, 139.49, 1.03, 135.94, 0.0, 1.7926, 39.0, 0.0, 0.0, 7.0, 1.0, 0.0, 2.0, 16.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 2.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.74, 81.41, 108.04, 3.29, 181.34, 37.71, 10.42, 27.14, 139.49, 1.03, 135.94, 0.0, 12.4055, 39.0, 0.0, 0.0, 7.0, 1.0, 0.0, 2.0, 16.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 2.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.74, 81.41, 108.04, 3.29, 181.34, 37.71, 10.42, 27.14, 139.49, 1.03, 135.94, 0.0, 0.6717, 39.0, 0.0, 0.0, 7.0, 1.0, 0.0, 2.0, 16.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 2.0, 5.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.81, 1: 84.3, 2: 145.88, 3: 3.33, 4: 57.48, 5: 31.3, 6: 13.47, 7: 22.9, 8: 138.7, 9: 0.3, 10: 379.69, 12: 3.8801, 13: 87.0, 14: 1.0, 19: 1.0, 20: 4.0, 21: 1.0, 22: 1.0, 23: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.15, 84.93, 114.56, 3.18, 97.92, 19.78, 9.64, 27.22, 137.58, 0.2, 306.14, 0.0, 2.3216, 71.0, 0.0, 0.0, 1.0, 2.0, 2.0, 1.0, 4.0, 1.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.67, 1: 71.7, 2: 87.4, 3: 1.0, 5: 44.0, 6: 24.1, 7: 10.5, 8: 139.0, 9: 0.5, 10: 189.8, 11: 1.0, 12: 0.3319, 13: 68.0, 16: 3.0, 20: 4.0, 23: 2.0, 28: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.38, 102.19, 89.59, 3.67, 98.85, 38.51, 10.85, 32.37, 134.42, 1.86, 271.35, 0.0, 0.9901, 79.0, 3.0, 0.0, 7.0, 2.0, 0.0, 0.0, 11.0, 6.0, 2.0, 3.0, 0.0, 3.0, 1.0, 1.0, 3.0, 0.0, 0.0, 2.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.38, 102.19, 89.59, 3.67, 98.85, 38.51, 10.85, 32.37, 134.42, 1.86, 271.35, 1.0, 21.2157, 79.0, 3.0, 0.0, 7.0, 2.0, 0.0, 0.0, 11.0, 6.0, 2.0, 3.0, 0.0, 3.0, 1.0, 1.0, 3.0, 0.0, 0.0, 2.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.38, 102.19, 89.59, 3.67, 98.85, 38.51, 10.85, 32.37, 134.42, 1.86, 271.35, 1.0, 10.6586, 79.0, 3.0, 0.0, 7.0, 2.0, 0.0, 0.0, 11.0, 6.0, 2.0, 3.0, 0.0, 3.0, 1.0, 1.0, 3.0, 0.0, 0.0, 2.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.33, 1: 67.45, 2: 121.15, 3: 3.4, 4: 87.5, 5: 19.5, 6: 10.97, 7: 26.5, 8: 138.14, 9: 0.9, 10: 423.52, 12: 2.2071, 13: 67.0, 15: 1.0, 16: 2.0, 17: 1.0, 20: 6.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.81, 1: 83.11, 2: 114.48, 3: 4.65, 4: 108.53, 5: 22.59, 6: 7.57, 7: 28.13, 8: 138.61, 9: 0.5, 10: 403.21, 12: 3.893, 13: 58.0, 16: 3.0, 17: 1.0, 20: 4.0, 21: 1.0, 22: 2.0, 23: 1.0, 27: 1.0, 32: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.59, 1: 71.65, 2: 117.2, 3: 4.0, 4: 168.27, 5: 16.83, 6: 11.93, 7: 25.75, 8: 140.33, 9: 0.3, 10: 478.84, 12: 1.4084, 13: 83.0, 16: 1.0, 18: 1.0, 20: 4.0, 26: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.65, 67.75, 147.01, 3.03, 85.13, 22.44, 4.64, 22.44, 142.78, 1.0, 526.92, 0.0, 5.1686, 58.0, 0.0, 1.0, 1.0, 0.0, 2.0, 2.0, 1.0, 1.0, 6.0, 0.0, 0.0, 0.0, 2.0, 0.0, 3.0, 3.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.81, 1: 89.37, 2: 114.75, 3: 4.28, 4: 230.63, 5: 16.71, 6: 13.59, 7: 24.6, 8: 137.25, 9: 0.8, 10: 622.92, 12: 1.3057, 13: 73.0, 16: 1.0, 20: 4.0, 21: 2.0, 22: 1.0, 28: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.59, 1: 90.17, 2: 154.57, 3: 1.13, 4: 144.66, 5: 17.73, 6: 11.08, 7: 27.07, 8: 148.56, 9: 1.1, 10: 365.5, 11: 1.0, 12: 8.5776, 13: 57.0, 16: 1.0, 19: 1.0, 20: 2.0, 21: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([38.1, 97.86, 147.32, 3.19, 177.92, 8.25, 9.5, 24.63, 143.38, 0.88, 264.24, 0.0, 4.3502, 19.0, 0.0, 0.0, 3.0, 0.0, 7.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.51, 109.51, 127.39, 3.95, 160.91, 16.65, 5.96, 24.76, 140.29, 0.1, 177.65, 0.0, 6.2721, 68.0, 1.0, 0.0, 2.0, 0.0, 1.0, 0.0, 5.0, 2.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 7.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([35.27, 96.05, 100.74, 3.9, 134.09, 36.46, 9.33, 21.77, 140.0, 0.78, 418.27, 0.0, 3.4412, 64.0, 0.0, 3.0, 3.0, 2.0, 0.0, 1.0, 14.0, 2.0, 1.0, 7.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.27, 96.05, 100.74, 3.9, 134.09, 36.46, 9.33, 21.77, 140.0, 0.78, 418.27, 0.0, 0.992, 64.0, 0.0, 3.0, 3.0, 2.0, 0.0, 1.0, 14.0, 2.0, 1.0, 7.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.27, 96.05, 100.74, 3.9, 134.09, 36.46, 9.33, 21.77, 140.0, 0.78, 418.27, 1.0, 2.8066, 65.0, 0.0, 3.0, 3.0, 2.0, 0.0, 1.0, 14.0, 2.0, 1.0, 7.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.94, 59.65, 155.29, 3.83, 70.24, 48.45, 7.37, 21.66, 138.65, 0.53, 356.32, 0.0, 1.1103, 77.0, 2.0, 0.0, 9.0, 1.0, 0.0, 2.0, 11.0, 1.0, 3.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 2.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.94, 59.65, 155.29, 3.83, 70.24, 48.45, 7.37, 21.66, 138.65, 0.53, 356.32, 0.0, 7.7889, 78.0, 2.0, 0.0, 9.0, 1.0, 0.0, 2.0, 11.0, 1.0, 3.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 2.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.42, 88.82, 113.43, 2.36, 104.27, 78.08, 11.65, 27.15, 141.15, 1.83, 185.62, 0.0, 10.1363, 43.0, 1.0, 0.0, 5.0, 1.0, 0.0, 1.0, 1.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.91, 1: 100.57, 2: 111.14, 3: 3.71, 4: 226.14, 5: 11.33, 6: 8.83, 7: 26.0, 8: 140.5, 9: 0.4, 10: 398.08, 12: 1.2202, 13: 34.0, 14: 1.0, 18: 4.0, 21: 1.0, 31: 1.0, 32: 2.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.42, 1: 90.78, 2: 97.11, 3: 4.61, 4: 218.86, 5: 13.6, 6: 13.55, 7: 24.44, 8: 139.0, 9: 0.95, 10: 460.45, 12: 4.7146, 13: 61.0, 14: 1.0, 20: 5.0, 21: 3.0, 26: 1.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.89, 1: 89.64, 2: 97.64, 3: 4.55, 4: 134.39, 5: 14.71, 6: 10.19, 7: 27.86, 8: 139.25, 9: 0.2, 10: 534.98, 12: 3.8834, 13: 68.0, 16: 1.0, 17: 1.0, 18: 1.0, 20: 4.0, 22: 1.0, 26: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.62, 1: 87.18, 2: 124.19, 3: 1.51, 4: 78.17, 5: 45.5, 6: 10.1, 7: 21.25, 8: 145.4, 9: 0.2, 10: 375.0, 11: 1.0, 12: 2.3209, 13: 81.0, 19: 2.0, 20: 3.0, 29: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.74, 122.7, 117.49, 5.0, 226.92, 13.27, 9.23, 21.69, 137.57, 0.43, 602.86, 0.0, 3.4562, 37.0, 0.0, 0.0, 2.0, 3.0, 1.0, 3.0, 1.0, 3.0, 1.0, 5.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 45.88, 1: 71.13, 2: 123.5, 3: 2.95, 4: 139.32, 5: 33.63, 6: 14.36, 7: 27.0, 8: 139.5, 9: 1.0, 10: 345.63, 12: 2.2065, 13: 87.0, 16: 2.0, 19: 1.0, 20: 3.0, 21: 6.0, 23: 1.0, 28: 2.0, 29: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.64, 1: 77.57, 2: 114.08, 3: 4.56, 4: 87.24, 5: 25.71, 6: 9.2, 7: 27.5, 8: 139.0, 9: 0.3, 10: 497.71, 12: 2.298, 13: 87.0, 16: 1.0, 20: 6.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.38, 1: 97.06, 2: 130.64, 3: 3.8, 4: 188.13, 5: 8.25, 6: 6.53, 7: 23.5, 8: 142.25, 9: 0.35, 10: 196.49, 12: 0.7747, 13: 43.0, 16: 2.0, 18: 3.0, 19: 1.0, 21: 2.0, 28: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
