Row(features=SparseVector(34, {0: 36.65, 1: 75.13, 2: 125.96, 3: 4.05, 4: 79.5, 5: 15.5, 6: 6.33, 7: 26.25, 8: 138.38, 9: 0.55, 10: 609.47, 12: 1.078, 13: 58.0, 16: 1.0, 20: 4.0, 31: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.42, 1: 77.24, 2: 127.9, 3: 4.76, 4: 81.89, 5: 27.5, 6: 9.19, 7: 21.92, 8: 144.31, 9: 0.9, 10: 150.95, 12: 7.7422, 13: 79.0, 18: 1.0, 19: 2.0, 21: 1.0, 28: 1.0, 31: 6.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.29, 1: 68.7, 2: 132.91, 3: 4.41, 4: 92.55, 5: 16.83, 6: 10.4, 7: 27.4, 8: 141.25, 9: 0.5, 10: 502.57, 12: 2.0176, 13: 87.0, 16: 1.0, 20: 4.0, 21: 2.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.75, 1: 106.09, 2: 127.2, 3: 3.84, 4: 143.08, 5: 12.6, 6: 7.53, 7: 24.4, 8: 141.4, 9: 1.7, 10: 280.82, 12: 6.8431, 13: 51.0, 18: 1.0, 20: 2.0, 21: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.55, 101.86, 118.97, 3.25, 103.11, 38.55, 9.69, 21.05, 141.97, 0.48, 357.97, 0.0, 21.9477, 64.0, 12.0, 0.0, 15.0, 7.0, 7.0, 6.0, 11.0, 14.0, 2.0, 13.0, 0.0, 11.0, 9.0, 0.0, 4.0, 1.0, 1.0, 7.0, 3.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.55, 101.86, 118.97, 3.25, 103.11, 38.55, 9.69, 21.05, 141.97, 0.48, 357.97, 0.0, 4.2173, 64.0, 12.0, 0.0, 15.0, 7.0, 7.0, 6.0, 11.0, 14.0, 2.0, 13.0, 0.0, 11.0, 9.0, 0.0, 4.0, 1.0, 1.0, 7.0, 3.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.55, 101.86, 118.97, 3.25, 103.11, 38.55, 9.69, 21.05, 141.97, 0.48, 357.97, 0.0, 45.8988, 64.0, 12.0, 0.0, 15.0, 7.0, 7.0, 6.0, 11.0, 14.0, 2.0, 13.0, 0.0, 11.0, 9.0, 0.0, 4.0, 1.0, 1.0, 7.0, 3.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.55, 101.86, 118.97, 3.25, 103.11, 38.55, 9.69, 21.05, 141.97, 0.48, 357.97, 0.0, 1.9172, 64.0, 12.0, 0.0, 15.0, 7.0, 7.0, 6.0, 11.0, 14.0, 2.0, 13.0, 0.0, 11.0, 9.0, 0.0, 4.0, 1.0, 1.0, 7.0, 3.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.55, 101.86, 118.97, 3.25, 103.11, 38.55, 9.69, 21.05, 141.97, 0.48, 357.97, 0.0, 14.6445, 64.0, 12.0, 0.0, 15.0, 7.0, 7.0, 6.0, 11.0, 14.0, 2.0, 13.0, 0.0, 11.0, 9.0, 0.0, 4.0, 1.0, 1.0, 7.0, 3.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.55, 101.86, 118.97, 3.25, 103.11, 38.55, 9.69, 21.05, 141.97, 0.48, 357.97, 0.0, 5.5635, 64.0, 12.0, 0.0, 15.0, 7.0, 7.0, 6.0, 11.0, 14.0, 2.0, 13.0, 0.0, 11.0, 9.0, 0.0, 4.0, 1.0, 1.0, 7.0, 3.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.55, 101.86, 118.97, 3.25, 103.11, 38.55, 9.69, 21.05, 141.97, 0.48, 357.97, 0.0, 3.7542, 64.0, 12.0, 0.0, 15.0, 7.0, 7.0, 6.0, 11.0, 14.0, 2.0, 13.0, 0.0, 11.0, 9.0, 0.0, 4.0, 1.0, 1.0, 7.0, 3.0, 6.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.32, 1: 103.05, 2: 120.03, 3: 4.67, 4: 103.1, 5: 17.0, 6: 8.71, 7: 27.68, 8: 129.35, 9: 0.49, 10: 251.79, 12: 4.8191, 13: 86.0, 16: 1.0, 20: 4.0, 21: 3.0, 22: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.19, 64.77, 122.64, 4.22, 109.14, 36.39, 8.71, 31.52, 144.68, 0.4, 202.96, 0.0, 3.077, 85.0, 0.0, 0.0, 4.0, 2.0, 6.0, 5.0, 10.0, 4.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.19, 64.77, 122.64, 4.22, 109.14, 36.39, 8.71, 31.52, 144.68, 0.4, 202.96, 0.0, 1.3707, 87.0, 0.0, 0.0, 4.0, 2.0, 6.0, 5.0, 10.0, 4.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.19, 64.77, 122.64, 4.22, 109.14, 36.39, 8.71, 31.52, 144.68, 0.4, 202.96, 0.0, 3.0339, 87.0, 0.0, 0.0, 4.0, 2.0, 6.0, 5.0, 10.0, 4.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.24, 1: 91.52, 2: 107.85, 3: 3.96, 4: 85.95, 5: 14.2, 6: 10.5, 7: 26.8, 8: 136.25, 9: 0.5, 10: 433.17, 12: 1.0657, 13: 53.0, 16: 1.0, 20: 2.0, 21: 1.0, 22: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.05, 1: 105.48, 2: 133.91, 3: 4.81, 4: 47.25, 5: 16.4, 6: 9.45, 7: 28.11, 8: 135.11, 9: 0.27, 10: 325.34, 12: 1.2014, 13: 62.0, 15: 1.0, 16: 1.0, 20: 2.0, 21: 2.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.13, 1: 91.79, 2: 111.56, 3: 4.33, 4: 208.61, 5: 10.2, 6: 7.7, 7: 27.0, 8: 138.8, 9: 0.65, 10: 91.25, 12: 1.0378, 13: 24.0, 21: 1.0, 26: 1.0, 28: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.33, 1: 107.05, 2: 114.51, 3: 4.19, 4: 80.24, 5: 26.86, 6: 12.35, 7: 28.83, 8: 139.92, 9: 0.8, 10: 204.41, 12: 5.1817, 13: 81.0, 16: 2.0, 20: 3.0, 21: 3.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.69, 83.35, 131.14, 4.46, 339.41, 22.56, 9.25, 26.08, 138.4, 0.43, 205.82, 0.0, 5.3264, 42.0, 0.0, 1.0, 10.0, 0.0, 0.0, 3.0, 9.0, 0.0, 5.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 6.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.69, 83.35, 131.14, 4.46, 339.41, 22.56, 9.25, 26.08, 138.4, 0.43, 205.82, 0.0, 1.1632, 42.0, 0.0, 1.0, 10.0, 0.0, 0.0, 3.0, 9.0, 0.0, 5.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 6.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.6, 70.8, 113.69, 4.63, 68.38, 39.59, 16.05, 23.45, 140.55, 1.05, 202.87, 1.0, 5.3667, 87.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 9.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.41, 1: 81.98, 2: 125.28, 3: 3.78, 4: 89.99, 5: 32.03, 6: 7.34, 7: 25.21, 8: 138.81, 9: 0.9, 10: 229.26, 12: 23.1336, 13: 84.0, 16: 2.0, 17: 1.0, 20: 4.0, 21: 2.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.7, 1: 89.19, 2: 118.23, 3: 4.3, 4: 113.07, 5: 14.82, 6: 11.67, 7: 29.14, 8: 140.0, 9: 0.4, 10: 272.16, 12: 10.8854, 13: 75.0, 20: 1.0, 21: 5.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.7, 1: 89.19, 2: 118.23, 3: 4.3, 4: 113.07, 5: 14.82, 6: 11.67, 7: 29.14, 8: 140.0, 9: 0.4, 10: 272.16, 12: 15.0056, 13: 75.0, 20: 1.0, 21: 5.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.14, 1: 88.67, 2: 119.76, 3: 4.29, 4: 220.92, 5: 10.0, 6: 6.77, 7: 26.0, 8: 141.0, 9: 0.3, 10: 275.62, 12: 2.1402, 13: 47.0, 15: 1.0, 20: 1.0, 22: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([35.9, 74.88, 103.86, 4.94, 47.21, 36.5, 8.9, 35.23, 144.0, 0.48, 173.52, 0.0, 2.8686, 81.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 6.0, 3.0, 0.0, 3.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.84, 1: 87.7, 2: 124.03, 3: 4.59, 4: 194.64, 5: 14.1, 6: 15.92, 7: 23.73, 8: 136.89, 9: 0.75, 10: 149.43, 11: 1.0, 12: 21.4154, 13: 56.0, 17: 1.0, 20: 5.0, 28: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.34, 1: 76.7, 2: 120.24, 3: 4.36, 4: 66.14, 5: 36.85, 6: 8.89, 7: 25.2, 8: 139.6, 9: 0.3, 10: 178.99, 12: 2.0719, 13: 86.0, 16: 2.0, 19: 1.0, 20: 4.0, 21: 1.0, 22: 2.0, 23: 2.0, 26: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.34, 1: 76.7, 2: 120.24, 3: 4.36, 4: 66.14, 5: 36.85, 6: 8.89, 7: 25.2, 8: 139.6, 9: 0.3, 10: 178.99, 12: 1.6787, 13: 86.0, 16: 2.0, 19: 1.0, 20: 4.0, 21: 1.0, 22: 2.0, 23: 2.0, 26: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.47, 99.06, 83.35, 1.0, 5.83, 36.33, 37.4, 15.0, 139.33, 0.2, 71.0, 1.0, 0.688, 73.0, 2.0, 0.0, 5.0, 2.0, 0.0, 0.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.41, 83.55, 115.68, 3.14, 98.5, 49.43, 16.84, 22.09, 136.88, 2.63, 198.63, 1.0, 23.6248, 83.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 9.0, 1.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.97, 84.73, 144.0, 3.28, 139.08, 46.25, 7.11, 19.58, 141.19, 0.78, 288.04, 0.0, 12.7344, 47.0, 1.0, 0.0, 2.0, 0.0, 5.0, 1.0, 5.0, 4.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.97, 84.73, 144.0, 3.28, 139.08, 46.25, 7.11, 19.58, 141.19, 0.78, 288.04, 0.0, 1.3417, 51.0, 1.0, 0.0, 2.0, 0.0, 5.0, 1.0, 5.0, 4.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.89, 75.84, 131.22, 4.05, 147.18, 29.6, 10.55, 24.91, 138.38, 0.49, 209.6, 0.0, 4.2257, 77.0, 1.0, 0.0, 6.0, 2.0, 0.0, 3.0, 13.0, 3.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 4.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.89, 75.84, 131.22, 4.05, 147.18, 29.6, 10.55, 24.91, 138.38, 0.49, 209.6, 0.0, 11.7226, 80.0, 1.0, 0.0, 6.0, 2.0, 0.0, 3.0, 13.0, 3.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 4.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.89, 75.84, 131.22, 4.05, 147.18, 29.6, 10.55, 24.91, 138.38, 0.49, 209.6, 0.0, 1.9209, 80.0, 1.0, 0.0, 6.0, 2.0, 0.0, 3.0, 13.0, 3.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 4.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.78, 1: 76.95, 2: 158.33, 3: 4.96, 4: 248.36, 5: 6.74, 6: 11.48, 7: 24.48, 8: 139.05, 9: 0.2, 10: 351.69, 12: 1.4028, 13: 50.0, 20: 2.0, 21: 1.0, 22: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.78, 1: 76.95, 2: 158.33, 3: 4.96, 4: 248.36, 5: 6.74, 6: 11.48, 7: 24.48, 8: 139.05, 9: 0.2, 10: 351.69, 12: 16.559, 13: 50.0, 20: 2.0, 21: 1.0, 22: 1.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([35.69, 84.94, 137.69, 3.0, 67.0, 38.73, 10.48, 27.25, 138.22, 1.0, 359.28, 0.0, 3.0884, 57.0, 2.0, 0.0, 11.0, 5.0, 0.0, 2.0, 12.0, 9.0, 3.0, 6.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 6.0, 9.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.69, 84.94, 137.69, 3.0, 67.0, 38.73, 10.48, 27.25, 138.22, 1.0, 359.28, 0.0, 2.0217, 58.0, 2.0, 0.0, 11.0, 5.0, 0.0, 2.0, 12.0, 9.0, 3.0, 6.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 6.0, 9.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.69, 84.94, 137.69, 3.0, 67.0, 38.73, 10.48, 27.25, 138.22, 1.0, 359.28, 0.0, 0.852, 58.0, 2.0, 0.0, 11.0, 5.0, 0.0, 2.0, 12.0, 9.0, 3.0, 6.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 6.0, 9.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.69, 84.94, 137.69, 3.0, 67.0, 38.73, 10.48, 27.25, 138.22, 1.0, 359.28, 0.0, 2.1522, 61.0, 2.0, 0.0, 11.0, 5.0, 0.0, 2.0, 12.0, 9.0, 3.0, 6.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 6.0, 9.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.69, 84.94, 137.69, 3.0, 67.0, 38.73, 10.48, 27.25, 138.22, 1.0, 359.28, 0.0, 36.2337, 61.0, 2.0, 0.0, 11.0, 5.0, 0.0, 2.0, 12.0, 9.0, 3.0, 6.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 6.0, 9.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.99, 1: 90.02, 2: 127.37, 3: 5.0, 4: 81.36, 5: 20.62, 6: 10.33, 7: 26.0, 8: 137.88, 9: 0.6, 10: 435.5, 12: 6.0681, 13: 79.0, 16: 1.0, 20: 5.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.57, 1: 76.04, 2: 121.11, 3: 4.53, 4: 67.85, 5: 58.42, 6: 17.46, 7: 23.43, 8: 134.18, 9: 1.13, 10: 229.5, 11: 1.0, 12: 23.2945, 13: 79.0, 16: 1.0, 17: 1.0, 20: 7.0, 21: 2.0, 23: 3.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.58, 1: 74.4, 2: 120.2, 3: 1.0, 4: 26.82, 5: 24.5, 6: 7.3, 7: 20.5, 8: 141.0, 9: 0.8, 10: 341.67, 11: 1.0, 12: 0.7549, 13: 61.0, 16: 2.0, 19: 1.0, 20: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.67, 1: 89.67, 2: 98.44, 3: 4.56, 4: 72.11, 5: 12.29, 6: 6.46, 7: 26.0, 8: 133.8, 9: 0.35, 10: 583.79, 12: 2.181, 13: 81.0, 16: 1.0, 20: 3.0, 22: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.59, 96.95, 120.28, 4.76, 116.8, 37.02, 7.97, 25.63, 140.0, 0.93, 105.27, 0.0, 1.7905, 75.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 20.0, 8.0, 3.0, 4.0, 0.0, 0.0, 5.0, 2.0, 0.0, 0.0, 1.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.59, 96.95, 120.28, 4.76, 116.8, 37.02, 7.97, 25.63, 140.0, 0.93, 105.27, 0.0, 7.0434, 75.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 20.0, 8.0, 3.0, 4.0, 0.0, 0.0, 5.0, 2.0, 0.0, 0.0, 1.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.59, 96.95, 120.28, 4.76, 116.8, 37.02, 7.97, 25.63, 140.0, 0.93, 105.27, 0.0, 0.9947, 77.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 20.0, 8.0, 3.0, 4.0, 0.0, 0.0, 5.0, 2.0, 0.0, 0.0, 1.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.59, 96.95, 120.28, 4.76, 116.8, 37.02, 7.97, 25.63, 140.0, 0.93, 105.27, 1.0, 1.4601, 78.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 20.0, 8.0, 3.0, 4.0, 0.0, 0.0, 5.0, 2.0, 0.0, 0.0, 1.0, 1.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.24, 84.2, 105.73, 3.92, 127.71, 17.95, 9.32, 24.29, 141.85, 0.76, 339.78, 0.0, 5.3811, 74.0, 0.0, 0.0, 4.0, 2.0, 0.0, 0.0, 17.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.24, 84.2, 105.73, 3.92, 127.71, 17.95, 9.32, 24.29, 141.85, 0.76, 339.78, 0.0, 2.3512, 74.0, 0.0, 0.0, 4.0, 2.0, 0.0, 0.0, 17.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.61, 1: 82.85, 2: 139.03, 3: 3.98, 4: 98.98, 5: 29.44, 6: 14.74, 7: 24.5, 8: 138.24, 9: 0.2, 10: 307.73, 12: 10.2939, 13: 77.0, 16: 3.0, 17: 1.0, 20: 3.0, 21: 4.0, 22: 3.0, 26: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.61, 1: 82.85, 2: 139.03, 3: 3.98, 4: 98.98, 5: 29.44, 6: 14.74, 7: 24.5, 8: 138.24, 9: 0.2, 10: 307.73, 12: 8.1759, 13: 77.0, 16: 3.0, 17: 1.0, 20: 3.0, 21: 4.0, 22: 3.0, 26: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.17, 1: 74.74, 2: 122.8, 3: 4.36, 4: 142.65, 5: 19.6, 6: 11.11, 7: 24.13, 8: 135.29, 9: 1.2, 10: 236.05, 12: 4.1361, 13: 75.0, 16: 1.0, 20: 3.0, 22: 1.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.9, 97.33, 138.08, 3.68, 95.56, 25.07, 12.74, 25.62, 135.0, 0.4, 74.0, 0.0, 1.0364, 79.0, 1.0, 1.0, 2.0, 0.0, 2.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.87, 1: 79.36, 2: 125.53, 3: 4.62, 4: 148.32, 5: 13.83, 6: 8.96, 7: 24.33, 8: 140.42, 9: 0.55, 10: 371.14, 12: 3.4554, 13: 63.0, 15: 1.0, 16: 1.0, 17: 1.0, 20: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.43, 1: 92.23, 2: 113.58, 3: 4.39, 4: 128.71, 5: 14.5, 6: 18.93, 7: 26.64, 8: 136.45, 9: 0.75, 10: 258.16, 11: 1.0, 12: 2.614, 13: 53.0, 14: 2.0, 16: 1.0, 20: 1.0, 21: 2.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.43, 1: 92.23, 2: 113.58, 3: 4.39, 4: 128.71, 5: 14.5, 6: 18.93, 7: 26.64, 8: 136.45, 9: 0.75, 10: 258.16, 11: 1.0, 12: 1.6861, 13: 53.0, 14: 2.0, 16: 1.0, 20: 1.0, 21: 2.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.99, 110.31, 117.99, 3.76, 96.48, 25.96, 14.65, 25.41, 143.49, 0.4, 128.03, 0.0, 3.2477, 87.0, 0.0, 0.0, 2.0, 1.0, 1.0, 1.0, 10.0, 3.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.99, 110.31, 117.99, 3.76, 96.48, 25.96, 14.65, 25.41, 143.49, 0.4, 128.03, 1.0, 4.6917, 87.0, 0.0, 0.0, 2.0, 1.0, 1.0, 1.0, 10.0, 3.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.72, 1: 68.43, 2: 125.53, 3: 2.78, 4: 203.15, 5: 32.94, 6: 15.29, 7: 24.68, 8: 143.3, 9: 0.39, 10: 239.36, 12: 14.6592, 13: 43.0, 16: 3.0, 19: 1.0, 20: 2.0, 21: 1.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.42, 1: 93.75, 2: 97.66, 3: 4.58, 4: 219.05, 5: 9.73, 6: 10.61, 7: 26.0, 8: 139.0, 9: 0.46, 10: 475.6, 12: 4.8301, 13: 25.0, 14: 1.0, 18: 2.0, 20: 4.0, 22: 2.0, 27: 1.0, 29: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.68, 109.54, 108.8, 4.18, 110.33, 59.25, 12.2, 22.38, 135.0, 0.7, 154.44, 1.0, 4.2673, 64.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 1.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.58, 1: 84.32, 2: 154.17, 3: 3.27, 4: 108.58, 5: 28.57, 6: 10.77, 7: 24.79, 8: 142.32, 9: 0.3, 10: 385.71, 12: 3.8039, 13: 83.0, 20: 3.0, 23: 2.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.42, 81.6, 134.16, 3.72, 108.16, 44.35, 13.85, 28.91, 143.64, 0.23, 219.29, 0.0, 10.9873, 70.0, 4.0, 1.0, 2.0, 0.0, 0.0, 0.0, 12.0, 8.0, 2.0, 15.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.42, 81.6, 134.16, 3.72, 108.16, 44.35, 13.85, 28.91, 143.64, 0.23, 219.29, 0.0, 11.7817, 70.0, 4.0, 1.0, 2.0, 0.0, 0.0, 0.0, 12.0, 8.0, 2.0, 15.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.42, 81.6, 134.16, 3.72, 108.16, 44.35, 13.85, 28.91, 143.64, 0.23, 219.29, 0.0, 12.9686, 70.0, 4.0, 1.0, 2.0, 0.0, 0.0, 0.0, 12.0, 8.0, 2.0, 15.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.38, 85.19, 117.28, 3.0, 75.39, 45.82, 11.62, 21.53, 139.06, 0.3, 286.4, 0.0, 3.1246, 87.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 6.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.8, 81.05, 119.96, 4.13, 95.65, 8.53, 9.08, 25.94, 137.76, 0.3, 356.58, 0.0, 1.2036, 50.0, 0.0, 1.0, 0.0, 1.0, 4.0, 1.0, 9.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.8, 81.05, 119.96, 4.13, 95.65, 8.53, 9.08, 25.94, 137.76, 0.3, 356.58, 0.0, 2.2153, 53.0, 0.0, 1.0, 0.0, 1.0, 4.0, 1.0, 9.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.66, 1: 87.93, 2: 122.83, 3: 3.6, 4: 143.91, 5: 5.62, 6: 13.16, 7: 21.92, 8: 137.92, 9: 0.3, 10: 284.13, 12: 7.2715, 13: 39.0, 18: 4.0, 19: 1.0, 20: 1.0, 31: 7.0, 32: 2.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.33, 1: 104.03, 2: 101.35, 3: 3.92, 4: 167.83, 5: 10.29, 6: 8.23, 7: 28.71, 8: 138.33, 9: 0.6, 10: 266.15, 12: 2.167, 13: 42.0, 17: 1.0, 18: 1.0, 20: 2.0, 21: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.75, 1: 74.52, 2: 124.66, 3: 5.0, 4: 117.5, 5: 27.0, 6: 9.01, 7: 29.3, 8: 140.67, 9: 0.8, 10: 413.75, 12: 0.7702, 13: 87.0, 16: 3.0, 17: 2.0, 19: 2.0, 20: 8.0, 23: 3.0, 31: 4.0, 32: 1.0, 33: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.75, 1: 74.52, 2: 124.66, 3: 5.0, 4: 117.5, 5: 27.0, 6: 9.01, 7: 29.3, 8: 140.67, 9: 0.8, 10: 413.75, 12: 5.077, 13: 87.0, 16: 3.0, 17: 2.0, 19: 2.0, 20: 8.0, 23: 3.0, 31: 4.0, 32: 1.0, 33: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.18, 1: 72.7, 2: 121.9, 3: 4.78, 4: 103.56, 5: 32.88, 6: 10.31, 7: 24.58, 8: 141.15, 9: 0.5, 10: 118.57, 12: 0.9037, 13: 87.0, 14: 1.0, 16: 1.0, 17: 1.0, 20: 5.0, 23: 3.0, 25: 1.0, 31: 1.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.26, 104.77, 121.17, 4.21, 41.65, 41.92, 54.44, 21.33, 137.33, 0.5, 63.48, 1.0, 1.2216, 83.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 3.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 4.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.09, 1: 75.35, 2: 112.06, 3: 1.67, 4: 96.65, 5: 41.79, 6: 12.91, 7: 21.64, 8: 142.8, 9: 0.2, 10: 354.85, 11: 1.0, 12: 7.1648, 13: 69.0, 16: 2.0, 20: 7.0, 21: 3.0, 22: 1.0, 23: 1.0, 26: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.69, 82.05, 105.91, 3.62, 97.04, 19.24, 8.37, 26.66, 139.24, 0.91, 266.96, 0.0, 19.5711, 54.0, 2.0, 0.0, 3.0, 1.0, 2.0, 1.0, 15.0, 2.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.79, 94.67, 117.74, 4.28, 57.06, 17.28, 12.46, 24.63, 137.38, 1.19, 563.68, 0.0, 2.0008, 59.0, 1.0, 6.0, 2.0, 0.0, 0.0, 0.0, 4.0, 0.0, 5.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 4.0, 9.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.79, 94.67, 117.74, 4.28, 57.06, 17.28, 12.46, 24.63, 137.38, 1.19, 563.68, 0.0, 1.2856, 59.0, 1.0, 6.0, 2.0, 0.0, 0.0, 0.0, 4.0, 0.0, 5.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 4.0, 9.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.79, 94.67, 117.74, 4.28, 57.06, 17.28, 12.46, 24.63, 137.38, 1.19, 563.68, 0.0, 1.8389, 59.0, 1.0, 6.0, 2.0, 0.0, 0.0, 0.0, 4.0, 0.0, 5.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 4.0, 9.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.52, 76.33, 100.67, 4.81, 50.71, 48.75, 8.17, 23.0, 142.5, 0.4, 95.88, 1.0, 1.9165, 87.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.11, 1: 77.87, 2: 122.04, 3: 2.47, 4: 194.69, 5: 9.14, 6: 8.14, 7: 25.05, 8: 141.2, 9: 0.37, 10: 189.29, 12: 3.0145, 13: 25.0, 16: 5.0, 19: 4.0, 20: 1.0, 21: 7.0, 30: 1.0, 31: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.11, 77.87, 122.04, 2.47, 194.69, 9.14, 8.14, 25.05, 141.2, 0.37, 189.29, 1.0, 10.8515, 27.0, 0.0, 0.0, 5.0, 0.0, 0.0, 4.0, 1.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.56, 1: 93.1, 2: 116.97, 3: 4.72, 4: 208.38, 5: 14.11, 6: 10.2, 7: 23.63, 8: 138.31, 9: 0.4, 10: 336.46, 12: 1.9046, 13: 50.0, 20: 7.0, 28: 1.0, 31: 2.0, 32: 2.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.56, 1: 93.1, 2: 116.97, 3: 4.72, 4: 208.38, 5: 14.11, 6: 10.2, 7: 23.63, 8: 138.31, 9: 0.4, 10: 336.46, 12: 1.3172, 13: 50.0, 20: 7.0, 28: 1.0, 31: 2.0, 32: 2.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.33, 66.72, 125.59, 4.39, 138.53, 43.44, 3.45, 19.39, 138.24, 4.13, 295.45, 0.0, 3.5027, 63.0, 8.0, 2.0, 2.0, 1.0, 0.0, 1.0, 1.0, 1.0, 2.0, 6.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 1.0, 0.0, 6.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.33, 66.72, 125.59, 4.39, 138.53, 43.44, 3.45, 19.39, 138.24, 4.13, 295.45, 0.0, 2.3412, 64.0, 8.0, 2.0, 2.0, 1.0, 0.0, 1.0, 1.0, 1.0, 2.0, 6.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 1.0, 0.0, 6.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.99, 1: 78.6, 2: 108.84, 3: 4.25, 4: 89.14, 5: 13.55, 6: 7.7, 7: 25.6, 8: 137.88, 9: 0.5, 10: 540.64, 12: 4.4803, 13: 67.0, 16: 3.0, 20: 9.0, 21: 2.0, 27: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.31, 1: 89.09, 2: 108.37, 3: 4.72, 4: 125.93, 5: 19.42, 6: 7.28, 7: 28.36, 8: 139.42, 9: 0.79, 10: 370.48, 12: 1.258, 13: 76.0, 16: 1.0, 20: 4.0, 26: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.13, 97.56, 108.63, 4.05, 85.83, 14.21, 8.7, 19.96, 131.22, 2.9, 272.6, 0.0, 6.2124, 50.0, 2.0, 1.0, 4.0, 2.0, 1.0, 1.0, 2.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.13, 97.56, 108.63, 4.05, 85.83, 14.21, 8.7, 19.96, 131.22, 2.9, 272.6, 0.0, 2.987, 50.0, 2.0, 1.0, 4.0, 2.0, 1.0, 1.0, 2.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.13, 97.56, 108.63, 4.05, 85.83, 14.21, 8.7, 19.96, 131.22, 2.9, 272.6, 0.0, 0.9817, 50.0, 2.0, 1.0, 4.0, 2.0, 1.0, 1.0, 2.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.95, 1: 88.21, 2: 117.39, 3: 3.6, 4: 207.88, 5: 22.0, 6: 14.78, 7: 26.45, 8: 134.53, 9: 0.38, 10: 322.38, 12: 7.9825, 13: 77.0, 14: 1.0, 18: 1.0, 20: 4.0, 21: 1.0, 28: 1.0, 29: 1.0, 31: 2.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.74, 88.68, 123.81, 4.17, 67.83, 40.08, 6.89, 19.51, 142.88, 7.8, 329.9, 0.0, 6.8099, 57.0, 4.0, 0.0, 9.0, 2.0, 6.0, 1.0, 1.0, 5.0, 5.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 7.0, 2.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.74, 88.68, 123.81, 4.17, 67.83, 40.08, 6.89, 19.51, 142.88, 7.8, 329.9, 0.0, 3.8533, 57.0, 4.0, 0.0, 9.0, 2.0, 6.0, 1.0, 1.0, 5.0, 5.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 7.0, 2.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.74, 88.68, 123.81, 4.17, 67.83, 40.08, 6.89, 19.51, 142.88, 7.8, 329.9, 0.0, 2.4644, 57.0, 4.0, 0.0, 9.0, 2.0, 6.0, 1.0, 1.0, 5.0, 5.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 7.0, 2.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.74, 88.68, 123.81, 4.17, 67.83, 40.08, 6.89, 19.51, 142.88, 7.8, 329.9, 0.0, 7.5116, 57.0, 4.0, 0.0, 9.0, 2.0, 6.0, 1.0, 1.0, 5.0, 5.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 7.0, 2.0, 5.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.01, 1: 73.92, 2: 112.54, 3: 4.69, 4: 86.11, 5: 22.0, 6: 7.05, 7: 26.5, 8: 143.0, 9: 0.8, 10: 636.51, 12: 1.1379, 13: 69.0, 16: 1.0, 18: 1.0, 20: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.54, 100.62, 114.05, 3.0, 64.93, 46.91, 13.39, 23.21, 141.31, 0.24, 196.86, 1.0, 8.3886, 74.0, 1.0, 1.0, 5.0, 1.0, 0.0, 1.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.54, 100.62, 114.05, 3.0, 64.93, 46.91, 13.39, 23.21, 141.31, 0.24, 196.86, 1.0, 4.8525, 74.0, 1.0, 1.0, 5.0, 1.0, 0.0, 1.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.11, 94.4, 115.87, 2.99, 131.08, 31.97, 13.48, 21.02, 140.41, 3.04, 283.87, 0.0, 24.1718, 75.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 5.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.11, 94.4, 115.87, 2.99, 131.08, 31.97, 13.48, 21.02, 140.41, 3.04, 283.87, 1.0, 1.3551, 75.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 5.0, 3.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.31, 1: 78.93, 2: 113.25, 3: 4.6, 4: 99.55, 5: 22.22, 6: 6.93, 7: 26.0, 8: 138.5, 9: 0.2, 10: 513.82, 12: 0.9523, 13: 81.0, 20: 3.0, 21: 1.0, 23: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.12, 82.07, 111.75, 4.48, 139.53, 14.31, 12.16, 29.56, 136.69, 0.66, 321.11, 0.0, 5.147, 68.0, 1.0, 0.0, 3.0, 0.0, 0.0, 5.0, 5.0, 0.0, 3.0, 6.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.12, 82.07, 111.75, 4.48, 139.53, 14.31, 12.16, 29.56, 136.69, 0.66, 321.11, 0.0, 1.9294, 69.0, 1.0, 0.0, 3.0, 0.0, 0.0, 5.0, 5.0, 0.0, 3.0, 6.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.34, 1: 82.37, 2: 113.9, 3: 2.88, 4: 112.35, 5: 22.06, 6: 10.77, 7: 24.34, 8: 134.87, 9: 12.15, 10: 260.61, 12: 13.1501, 13: 58.0, 16: 2.0, 20: 12.0, 21: 3.0, 23: 1.0, 28: 3.0, 31: 2.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.93, 1: 72.97, 2: 111.29, 3: 4.2, 4: 95.15, 5: 15.25, 6: 13.22, 7: 24.25, 8: 138.33, 9: 0.6, 10: 321.71, 12: 1.1364, 13: 71.0, 16: 1.0, 20: 5.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.39, 98.52, 99.27, 3.23, 99.78, 29.47, 7.24, 22.41, 140.25, 7.84, 284.3, 0.0, 3.182, 57.0, 1.0, 0.0, 1.0, 3.0, 2.0, 0.0, 10.0, 1.0, 9.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.39, 98.52, 99.27, 3.23, 99.78, 29.47, 7.24, 22.41, 140.25, 7.84, 284.3, 1.0, 22.7798, 57.0, 1.0, 0.0, 1.0, 3.0, 2.0, 0.0, 10.0, 1.0, 9.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.39, 98.52, 99.27, 3.23, 99.78, 29.47, 7.24, 22.41, 140.25, 7.84, 284.3, 1.0, 12.0048, 57.0, 1.0, 0.0, 1.0, 3.0, 2.0, 0.0, 10.0, 1.0, 9.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.39, 98.52, 99.27, 3.23, 99.78, 29.47, 7.24, 22.41, 140.25, 7.84, 284.3, 1.0, 12.9436, 57.0, 1.0, 0.0, 1.0, 3.0, 2.0, 0.0, 10.0, 1.0, 9.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.39, 98.52, 99.27, 3.23, 99.78, 29.47, 7.24, 22.41, 140.25, 7.84, 284.3, 1.0, 4.8005, 57.0, 1.0, 0.0, 1.0, 3.0, 2.0, 0.0, 10.0, 1.0, 9.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 34.12, 1: 86.95, 2: 100.64, 3: 4.45, 4: 63.64, 5: 16.55, 6: 10.95, 7: 24.33, 8: 139.13, 9: 0.3, 10: 359.44, 12: 2.1478, 13: 64.0, 20: 4.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.14, 1: 83.8, 2: 100.92, 3: 4.2, 4: 74.11, 5: 16.88, 6: 9.0, 7: 27.5, 8: 136.22, 9: 0.7, 10: 426.79, 12: 1.3752, 13: 72.0, 16: 2.0, 20: 5.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.76, 1: 78.64, 2: 156.97, 3: 3.33, 4: 68.18, 5: 44.73, 6: 7.02, 7: 28.36, 8: 140.64, 9: 2.57, 10: 303.76, 12: 1.7793, 13: 66.0, 14: 1.0, 15: 1.0, 20: 3.0, 22: 2.0, 23: 1.0, 26: 1.0, 32: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.01, 1: 83.55, 2: 130.06, 3: 1.17, 4: 260.0, 5: 10.0, 6: 11.05, 7: 25.33, 8: 142.67, 9: 0.7, 10: 717.35, 11: 1.0, 12: 0.9309, 13: 47.0, 18: 2.0, 19: 1.0, 20: 1.0, 26: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([35.6, 93.0, 114.09, 4.1, 117.67, 30.46, 7.27, 24.4, 134.29, 0.62, 252.04, 1.0, 0.6939, 69.0, 4.0, 1.0, 2.0, 2.0, 1.0, 3.0, 3.0, 0.0, 3.0, 5.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 1.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.6, 93.0, 114.09, 4.1, 117.67, 30.46, 7.27, 24.4, 134.29, 0.62, 252.04, 1.0, 6.4126, 69.0, 4.0, 1.0, 2.0, 2.0, 1.0, 3.0, 3.0, 0.0, 3.0, 5.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 1.0, 5.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.16, 110.75, 105.77, 2.1, 54.64, 22.2, 22.8, 15.8, 140.4, 0.9, 328.57, 1.0, 1.4035, 76.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 5.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.06, 94.23, 113.28, 3.94, 220.52, 15.63, 9.82, 25.95, 141.79, 0.45, 167.45, 0.0, 7.4308, 69.0, 1.0, 0.0, 2.0, 0.0, 3.0, 0.0, 6.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.94, 87.17, 139.59, 4.0, 6.93, 34.92, 11.78, 19.87, 142.87, 0.34, 307.84, 0.0, 2.7309, 32.0, 0.0, 0.0, 4.0, 2.0, 6.0, 1.0, 1.0, 2.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 4.0, 1.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.51, 74.08, 122.39, 3.53, 194.24, 25.57, 15.12, 26.73, 138.44, 0.57, 224.55, 0.0, 5.302, 74.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 5.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([35.23, 88.07, 137.33, 3.87, 70.34, 78.16, 6.97, 23.42, 135.96, 12.31, 229.63, 0.0, 10.056, 48.0, 2.0, 0.0, 3.0, 2.0, 2.0, 0.0, 3.0, 0.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([35.78, 75.58, 124.04, 3.71, 57.1, 30.96, 14.54, 25.57, 128.38, 1.07, 413.6, 0.0, 7.323, 75.0, 1.0, 0.0, 7.0, 1.0, 3.0, 1.0, 7.0, 1.0, 2.0, 3.0, 0.0, 1.0, 2.0, 0.0, 4.0, 2.0, 0.0, 2.0, 6.0, 6.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([35.78, 75.58, 124.04, 3.71, 57.1, 30.96, 14.54, 25.57, 128.38, 1.07, 413.6, 0.0, 1.037, 75.0, 1.0, 0.0, 7.0, 1.0, 3.0, 1.0, 7.0, 1.0, 2.0, 3.0, 0.0, 1.0, 2.0, 0.0, 4.0, 2.0, 0.0, 2.0, 6.0, 6.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.74, 1: 83.72, 2: 137.03, 3: 2.96, 4: 159.89, 5: 17.07, 6: 14.69, 7: 24.29, 8: 139.6, 9: 1.3, 10: 323.6, 12: 6.737, 13: 43.0, 17: 1.0, 19: 1.0, 20: 1.0, 31: 11.0, 33: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.55, 74.68, 124.87, 4.85, 103.55, 21.58, 11.08, 26.42, 141.26, 1.2, 315.0, 0.0, 7.015, 70.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.37, 1: 78.5, 2: 110.9, 3: 3.94, 4: 91.92, 5: 21.6, 6: 9.42, 7: 23.6, 8: 139.86, 9: 1.1, 10: 358.81, 12: 1.1593, 13: 67.0, 16: 1.0, 20: 5.0, 22: 1.0, 23: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.03, 1: 95.16, 2: 118.71, 3: 4.19, 4: 50.0, 5: 41.15, 6: 12.4, 7: 24.08, 8: 135.79, 9: 0.83, 10: 504.04, 12: 1.2737, 13: 75.0, 16: 1.0, 17: 1.0, 20: 5.0, 21: 1.0, 23: 2.0, 26: 1.0, 28: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.75, 1: 98.84, 2: 113.39, 3: 4.08, 4: 172.79, 5: 8.73, 6: 10.22, 7: 26.09, 8: 137.17, 9: 1.2, 10: 237.0, 12: 1.7695, 13: 50.0, 16: 1.0, 18: 4.0, 19: 1.0, 26: 1.0, 31: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.75, 1: 98.84, 2: 113.39, 3: 4.08, 4: 172.79, 5: 8.73, 6: 10.22, 7: 26.09, 8: 137.17, 9: 1.2, 10: 237.0, 12: 1.7091, 13: 50.0, 16: 1.0, 18: 4.0, 19: 1.0, 26: 1.0, 31: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.68, 1: 73.91, 2: 130.51, 3: 4.67, 4: 183.95, 5: 37.33, 6: 11.59, 7: 26.25, 8: 136.0, 9: 0.6, 10: 469.6, 12: 5.2734, 13: 77.0, 16: 1.0, 20: 7.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
