Row(features=SparseVector(34, {0: 37.6, 1: 87.05, 2: 99.19, 3: 4.73, 4: 122.17, 5: 17.22, 6: 10.61, 7: 27.0, 8: 139.29, 9: 0.6, 10: 428.61, 12: 3.3222, 13: 58.0, 16: 1.0, 18: 1.0, 20: 3.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.85, 1: 94.38, 2: 124.41, 3: 3.54, 4: 111.32, 5: 15.33, 6: 19.12, 7: 36.55, 8: 141.0, 9: 0.35, 10: 275.0, 12: 2.1767, 13: 67.0, 14: 1.0, 16: 1.0, 18: 3.0, 20: 1.0, 21: 3.0, 22: 2.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.62, 1: 79.82, 2: 121.46, 3: 4.08, 4: 270.37, 5: 9.5, 6: 14.74, 7: 23.0, 8: 136.43, 9: 0.7, 10: 383.04, 12: 1.4394, 13: 28.0, 31: 5.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.69, 1: 81.88, 2: 112.96, 3: 4.31, 4: 80.82, 5: 30.54, 6: 10.65, 7: 29.92, 8: 141.82, 9: 6.44, 10: 248.93, 11: 1.0, 12: 8.7013, 13: 79.0, 20: 8.0, 21: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([38.03, 99.3, 128.3, 3.13, 109.71, 22.33, 15.09, 25.16, 138.07, 1.05, 338.77, 0.0, 28.0952, 23.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 2.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 5.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.17, 1: 94.22, 2: 115.14, 3: 4.73, 4: 48.25, 5: 90.13, 6: 8.15, 7: 23.48, 8: 141.9, 9: 0.75, 10: 122.67, 12: 1.8377, 13: 83.0, 14: 1.0, 20: 5.0, 21: 1.0, 23: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.99, 1: 76.08, 2: 107.16, 3: 3.12, 4: 233.95, 5: 10.64, 6: 11.28, 7: 26.1, 8: 141.4, 9: 0.86, 10: 299.67, 12: 1.2176, 13: 43.0, 17: 1.0, 18: 1.0, 22: 6.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.99, 1: 76.08, 2: 107.16, 3: 3.12, 4: 233.95, 5: 10.64, 6: 11.28, 7: 26.1, 8: 141.4, 9: 0.86, 10: 299.67, 12: 1.2212, 13: 43.0, 17: 1.0, 18: 1.0, 22: 6.0, 26: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.43, 96.91, 120.07, 3.58, 68.42, 27.37, 16.06, 21.07, 145.59, 0.43, 89.9, 0.0, 5.5726, 87.0, 5.0, 0.0, 8.0, 1.0, 2.0, 0.0, 11.0, 2.0, 0.0, 9.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 5.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.43, 96.91, 120.07, 3.58, 68.42, 27.37, 16.06, 21.07, 145.59, 0.43, 89.9, 0.0, 2.9094, 87.0, 5.0, 0.0, 8.0, 1.0, 2.0, 0.0, 11.0, 2.0, 0.0, 9.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 5.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.43, 96.91, 120.07, 3.58, 68.42, 27.37, 16.06, 21.07, 145.59, 0.43, 89.9, 1.0, 1.4326, 87.0, 5.0, 0.0, 8.0, 1.0, 2.0, 0.0, 11.0, 2.0, 0.0, 9.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 5.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.36, 1: 94.13, 2: 114.69, 3: 2.0, 4: 195.0, 5: 15.25, 6: 11.23, 7: 24.0, 8: 135.67, 9: 1.68, 10: 292.92, 12: 1.0578, 13: 53.0, 22: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.53, 1: 96.01, 2: 117.82, 3: 4.14, 4: 162.31, 5: 30.53, 6: 8.89, 7: 25.25, 8: 138.36, 9: 0.85, 10: 283.69, 12: 6.0246, 13: 50.0, 20: 5.0, 27: 1.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.66, 1: 71.36, 2: 116.51, 3: 4.43, 4: 74.23, 5: 20.9, 6: 11.03, 7: 25.88, 8: 138.0, 9: 0.43, 10: 350.0, 12: 7.8431, 13: 64.0, 20: 5.0, 21: 2.0, 31: 5.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.66, 1: 71.36, 2: 116.51, 3: 4.43, 4: 74.23, 5: 20.9, 6: 11.03, 7: 25.88, 8: 138.0, 9: 0.43, 10: 350.0, 12: 2.9819, 13: 64.0, 20: 5.0, 21: 2.0, 31: 5.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.66, 1: 71.36, 2: 116.51, 3: 4.43, 4: 74.23, 5: 20.9, 6: 11.03, 7: 25.88, 8: 138.0, 9: 0.43, 10: 350.0, 12: 1.1248, 13: 67.0, 20: 5.0, 21: 2.0, 31: 5.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.95, 1: 84.88, 2: 120.27, 3: 4.19, 4: 128.36, 5: 25.5, 6: 6.96, 7: 23.5, 8: 136.29, 9: 0.6, 10: 353.06, 12: 3.149, 13: 75.0, 16: 2.0, 20: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.09, 1: 107.45, 2: 100.22, 3: 3.0, 4: 69.09, 5: 52.44, 6: 14.51, 7: 27.78, 8: 147.67, 9: 1.0, 10: 143.93, 11: 1.0, 12: 0.7399, 13: 83.0, 14: 1.0, 16: 1.0, 20: 2.0, 21: 3.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.29, 1: 107.18, 2: 112.86, 3: 3.66, 4: 132.32, 5: 20.58, 6: 10.54, 7: 26.23, 8: 139.68, 9: 0.53, 10: 260.68, 12: 4.7307, 13: 69.0, 16: 2.0, 20: 7.0, 21: 4.0, 26: 1.0, 28: 1.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.29, 1: 107.18, 2: 112.86, 3: 3.66, 4: 132.32, 5: 20.58, 6: 10.54, 7: 26.23, 8: 139.68, 9: 0.53, 10: 260.68, 12: 12.7454, 13: 69.0, 16: 2.0, 20: 7.0, 21: 4.0, 26: 1.0, 28: 1.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.53, 1: 79.12, 2: 102.6, 3: 4.06, 4: 126.73, 5: 14.13, 6: 9.77, 7: 23.17, 8: 137.0, 9: 0.2, 10: 520.83, 12: 1.072, 13: 54.0, 16: 1.0, 20: 2.0, 21: 1.0, 22: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.78, 1: 85.77, 2: 110.48, 3: 4.39, 4: 87.27, 5: 13.0, 6: 11.4, 7: 28.4, 8: 138.75, 9: 0.6, 10: 371.64, 12: 1.2138, 13: 80.0, 16: 2.0, 20: 3.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.51, 93.75, 90.81, 4.33, 50.86, 92.2, 28.01, 19.6, 137.67, 0.5, 193.59, 1.0, 4.8793, 79.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 6.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.77, 1: 61.69, 2: 133.88, 3: 4.93, 4: 123.63, 5: 16.09, 6: 14.9, 7: 26.24, 8: 134.91, 9: 1.23, 10: 382.5, 12: 3.0534, 13: 69.0, 14: 1.0, 16: 1.0, 19: 2.0, 21: 1.0, 22: 2.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.9, 81.14, 132.26, 3.28, 104.98, 17.03, 14.37, 25.76, 140.82, 0.63, 237.11, 0.0, 9.0681, 81.0, 1.0, 1.0, 4.0, 2.0, 0.0, 0.0, 7.0, 6.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 9.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.9, 81.14, 132.26, 3.28, 104.98, 17.03, 14.37, 25.76, 140.82, 0.63, 237.11, 0.0, 2.4561, 81.0, 1.0, 1.0, 4.0, 2.0, 0.0, 0.0, 7.0, 6.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 9.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.9, 81.14, 132.26, 3.28, 104.98, 17.03, 14.37, 25.76, 140.82, 0.63, 237.11, 0.0, 2.007, 81.0, 1.0, 1.0, 4.0, 2.0, 0.0, 0.0, 7.0, 6.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 9.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.54, 1: 93.16, 2: 125.35, 3: 3.53, 4: 150.15, 5: 17.4, 6: 11.05, 7: 27.63, 8: 140.68, 9: 0.44, 10: 386.76, 12: 8.208, 13: 33.0, 20: 2.0, 21: 1.0, 28: 1.0, 29: 1.0, 31: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.78, 1: 74.44, 2: 108.48, 3: 4.06, 4: 145.0, 5: 18.33, 6: 11.34, 7: 23.0, 8: 138.0, 9: 0.5, 10: 392.59, 12: 1.1406, 13: 61.0, 16: 1.0, 17: 1.0, 19: 1.0, 20: 4.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.25, 1: 91.13, 2: 124.13, 3: 4.26, 4: 81.73, 5: 45.23, 6: 9.59, 7: 24.0, 8: 135.31, 9: 0.35, 10: 320.67, 12: 3.8371, 13: 75.0, 20: 9.0, 21: 1.0, 23: 2.0, 29: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.25, 1: 91.13, 2: 124.13, 3: 4.26, 4: 81.73, 5: 45.23, 6: 9.59, 7: 24.0, 8: 135.31, 9: 0.35, 10: 320.67, 12: 1.3065, 13: 75.0, 20: 9.0, 21: 1.0, 23: 2.0, 29: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.86, 1: 94.78, 2: 128.41, 3: 4.11, 4: 50.48, 5: 25.55, 6: 16.08, 7: 28.82, 8: 141.18, 9: 0.7, 10: 424.57, 11: 1.0, 12: 1.0618, 13: 81.0, 15: 1.0, 16: 1.0, 20: 5.0, 21: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.89, 82.87, 141.01, 4.0, 92.38, 13.83, 8.13, 25.25, 138.05, 0.52, 304.84, 0.0, 17.0319, 54.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.89, 82.87, 141.01, 4.0, 92.38, 13.83, 8.13, 25.25, 138.05, 0.52, 304.84, 0.0, 1.8412, 54.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.92, 1: 82.97, 2: 123.13, 3: 4.13, 4: 76.3, 5: 17.67, 6: 6.65, 7: 28.67, 8: 139.83, 9: 0.8, 10: 286.82, 12: 1.1331, 13: 84.0, 16: 1.0, 17: 1.0, 20: 4.0, 22: 1.0, 26: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.43, 1: 82.14, 2: 107.61, 3: 4.78, 4: 122.6, 5: 18.33, 6: 7.02, 7: 26.75, 8: 140.33, 9: 0.35, 10: 321.11, 12: 1.036, 13: 59.0, 16: 1.0, 20: 2.0, 21: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.71, 1: 75.34, 2: 116.89, 3: 4.45, 4: 110.4, 5: 23.59, 6: 9.75, 7: 25.95, 8: 140.05, 9: 0.65, 10: 390.45, 12: 2.1963, 13: 65.0, 17: 1.0, 20: 4.0, 22: 1.0, 23: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.75, 1: 89.19, 2: 116.8, 3: 3.34, 4: 73.13, 5: 30.6, 6: 9.66, 7: 30.09, 8: 142.49, 9: 0.43, 10: 159.36, 12: 18.2999, 13: 69.0, 18: 1.0, 20: 3.0, 21: 3.0, 23: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.72, 80.17, 110.87, 4.74, 18.81, 27.02, 8.92, 29.99, 138.95, 0.29, 280.52, 0.0, 2.6536, 73.0, 3.0, 0.0, 6.0, 4.0, 0.0, 0.0, 21.0, 8.0, 0.0, 3.0, 0.0, 1.0, 5.0, 0.0, 1.0, 0.0, 1.0, 4.0, 6.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.72, 80.17, 110.87, 4.74, 18.81, 27.02, 8.92, 29.99, 138.95, 0.29, 280.52, 0.0, 2.786, 73.0, 3.0, 0.0, 6.0, 4.0, 0.0, 0.0, 21.0, 8.0, 0.0, 3.0, 0.0, 1.0, 5.0, 0.0, 1.0, 0.0, 1.0, 4.0, 6.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.72, 80.17, 110.87, 4.74, 18.81, 27.02, 8.92, 29.99, 138.95, 0.29, 280.52, 0.0, 4.9493, 75.0, 3.0, 0.0, 6.0, 4.0, 0.0, 0.0, 21.0, 8.0, 0.0, 3.0, 0.0, 1.0, 5.0, 0.0, 1.0, 0.0, 1.0, 4.0, 6.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.72, 80.17, 110.87, 4.74, 18.81, 27.02, 8.92, 29.99, 138.95, 0.29, 280.52, 1.0, 6.9433, 75.0, 3.0, 0.0, 6.0, 4.0, 0.0, 0.0, 21.0, 8.0, 0.0, 3.0, 0.0, 1.0, 5.0, 0.0, 1.0, 0.0, 1.0, 4.0, 6.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.59, 1: 83.78, 2: 143.06, 3: 3.36, 4: 146.49, 5: 25.07, 6: 16.09, 7: 36.93, 8: 140.71, 9: 0.3, 10: 229.42, 12: 11.2804, 13: 49.0, 16: 4.0, 18: 1.0, 19: 1.0, 20: 4.0, 21: 2.0, 28: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.03, 1: 84.92, 2: 132.51, 3: 4.46, 4: 170.34, 5: 21.25, 6: 10.71, 7: 23.19, 8: 139.56, 9: 0.65, 10: 279.22, 12: 4.9116, 13: 75.0, 16: 1.0, 17: 1.0, 19: 1.0, 20: 2.0, 21: 1.0, 22: 2.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.28, 1: 103.5, 2: 138.97, 3: 4.05, 4: 161.83, 5: 20.21, 6: 10.68, 7: 25.87, 8: 129.5, 9: 0.4, 10: 175.81, 12: 6.2897, 13: 56.0, 15: 2.0, 17: 1.0, 20: 2.0, 21: 3.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([38.09, 86.26, 142.53, 3.08, 74.92, 31.15, 5.61, 26.0, 140.69, 0.38, 200.69, 1.0, 15.1652, 69.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.09, 1: 91.31, 2: 105.8, 3: 3.67, 4: 113.05, 5: 29.45, 6: 9.47, 7: 27.36, 8: 146.55, 9: 3.1, 10: 355.46, 12: 15.7535, 13: 86.0, 17: 2.0, 20: 1.0, 21: 1.0, 31: 4.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.11, 1: 87.91, 2: 124.83, 3: 3.62, 4: 198.22, 5: 10.52, 6: 15.43, 7: 28.43, 8: 138.13, 9: 0.2, 10: 481.8, 12: 1.0028, 13: 46.0, 15: 4.0, 21: 1.0, 22: 1.0, 31: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.11, 1: 87.91, 2: 124.83, 3: 3.62, 4: 198.22, 5: 10.52, 6: 15.43, 7: 28.43, 8: 138.13, 9: 0.2, 10: 481.8, 12: 2.1783, 13: 47.0, 15: 4.0, 21: 1.0, 22: 1.0, 31: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.11, 1: 87.91, 2: 124.83, 3: 3.62, 4: 198.22, 5: 10.52, 6: 15.43, 7: 28.43, 8: 138.13, 9: 0.2, 10: 481.8, 12: 4.9341, 13: 47.0, 15: 4.0, 21: 1.0, 22: 1.0, 31: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.5, 1: 102.56, 2: 108.22, 3: 3.42, 4: 192.0, 5: 5.25, 6: 12.9, 7: 24.0, 8: 139.67, 9: 0.25, 10: 329.66, 12: 1.5796, 13: 29.0, 31: 7.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.07, 93.92, 127.77, 4.37, 193.29, 11.62, 10.18, 26.49, 136.0, 0.27, 258.16, 0.0, 1.9028, 48.0, 3.0, 0.0, 4.0, 1.0, 0.0, 0.0, 2.0, 6.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 5.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.07, 93.92, 127.77, 4.37, 193.29, 11.62, 10.18, 26.49, 136.0, 0.27, 258.16, 0.0, 1.9736, 48.0, 3.0, 0.0, 4.0, 1.0, 0.0, 0.0, 2.0, 6.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 5.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.07, 93.92, 127.77, 4.37, 193.29, 11.62, 10.18, 26.49, 136.0, 0.27, 258.16, 0.0, 8.7316, 49.0, 3.0, 0.0, 4.0, 1.0, 0.0, 0.0, 2.0, 6.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 5.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.07, 93.92, 127.77, 4.37, 193.29, 11.62, 10.18, 26.49, 136.0, 0.27, 258.16, 0.0, 7.7946, 49.0, 3.0, 0.0, 4.0, 1.0, 0.0, 0.0, 2.0, 6.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 5.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.86, 86.37, 109.63, 3.41, 55.33, 66.43, 15.12, 23.97, 135.15, 0.63, 297.92, 0.0, 2.0711, 74.0, 4.0, 0.0, 7.0, 1.0, 3.0, 0.0, 19.0, 8.0, 7.0, 7.0, 0.0, 3.0, 2.0, 0.0, 8.0, 2.0, 0.0, 0.0, 6.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.86, 86.37, 109.63, 3.41, 55.33, 66.43, 15.12, 23.97, 135.15, 0.63, 297.92, 0.0, 1.6757, 75.0, 4.0, 0.0, 7.0, 1.0, 3.0, 0.0, 19.0, 8.0, 7.0, 7.0, 0.0, 3.0, 2.0, 0.0, 8.0, 2.0, 0.0, 0.0, 6.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.86, 86.37, 109.63, 3.41, 55.33, 66.43, 15.12, 23.97, 135.15, 0.63, 297.92, 0.0, 55.692, 76.0, 4.0, 0.0, 7.0, 1.0, 3.0, 0.0, 19.0, 8.0, 7.0, 7.0, 0.0, 3.0, 2.0, 0.0, 8.0, 2.0, 0.0, 0.0, 6.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.86, 86.37, 109.63, 3.41, 55.33, 66.43, 15.12, 23.97, 135.15, 0.63, 297.92, 0.0, 2.9636, 76.0, 4.0, 0.0, 7.0, 1.0, 3.0, 0.0, 19.0, 8.0, 7.0, 7.0, 0.0, 3.0, 2.0, 0.0, 8.0, 2.0, 0.0, 0.0, 6.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.26, 1: 94.59, 2: 108.21, 3: 4.52, 4: 106.11, 5: 15.57, 6: 5.96, 7: 24.86, 8: 136.29, 9: 0.3, 10: 157.14, 12: 3.0611, 13: 53.0, 16: 2.0, 18: 1.0, 20: 1.0, 21: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.77, 1: 66.83, 2: 151.61, 3: 4.94, 4: 106.68, 5: 15.41, 6: 6.76, 7: 32.2, 8: 141.63, 9: 0.4, 10: 228.85, 12: 3.7026, 13: 85.0, 16: 1.0, 17: 1.0, 20: 7.0, 21: 6.0, 22: 4.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.77, 1: 66.83, 2: 151.61, 3: 4.94, 4: 106.68, 5: 15.41, 6: 6.76, 7: 32.2, 8: 141.63, 9: 0.4, 10: 228.85, 12: 1.3309, 13: 87.0, 16: 1.0, 17: 1.0, 20: 7.0, 21: 6.0, 22: 4.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.6, 1: 79.0, 2: 110.83, 3: 4.6, 4: 133.39, 5: 13.71, 6: 7.43, 7: 27.43, 8: 138.86, 9: 0.8, 10: 566.25, 12: 1.0655, 13: 67.0, 16: 1.0, 20: 3.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.6, 1: 79.0, 2: 110.83, 3: 4.6, 4: 133.39, 5: 13.71, 6: 7.43, 7: 27.43, 8: 138.86, 9: 0.8, 10: 566.25, 12: 0.9213, 13: 67.0, 16: 1.0, 20: 3.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.37, 1: 79.41, 2: 132.7, 3: 3.91, 4: 135.78, 5: 17.12, 6: 10.23, 7: 25.04, 8: 137.88, 9: 0.63, 10: 285.33, 12: 2.884, 13: 87.0, 20: 1.0, 21: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.46, 1: 75.5, 2: 124.55, 3: 3.67, 4: 70.36, 5: 104.25, 6: 14.14, 7: 24.69, 8: 141.71, 9: 0.53, 10: 114.43, 11: 1.0, 12: 1.33, 13: 74.0, 16: 3.0, 17: 1.0, 20: 5.0, 21: 3.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.46, 1: 75.5, 2: 124.55, 3: 3.67, 4: 70.36, 5: 104.25, 6: 14.14, 7: 24.69, 8: 141.71, 9: 0.53, 10: 114.43, 11: 1.0, 12: 1.524, 13: 74.0, 16: 3.0, 17: 1.0, 20: 5.0, 21: 3.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.46, 1: 75.5, 2: 124.55, 3: 3.67, 4: 70.36, 5: 104.25, 6: 14.14, 7: 24.69, 8: 141.71, 9: 0.53, 10: 114.43, 11: 1.0, 12: 5.2246, 13: 74.0, 16: 3.0, 17: 1.0, 20: 5.0, 21: 3.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.62, 1: 81.94, 2: 137.68, 3: 3.65, 4: 79.9, 5: 47.64, 6: 13.55, 7: 19.59, 8: 138.82, 9: 0.59, 10: 431.44, 11: 1.0, 12: 31.4746, 13: 83.0, 14: 1.0, 17: 1.0, 20: 2.0, 21: 2.0, 22: 2.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.64, 1: 84.63, 2: 109.93, 3: 4.99, 4: 50.22, 5: 102.8, 6: 10.87, 7: 20.2, 8: 141.5, 9: 0.4, 10: 229.35, 12: 7.766, 13: 65.0, 16: 1.0, 20: 5.0, 21: 1.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.65, 1: 76.18, 2: 115.13, 3: 4.66, 4: 162.55, 5: 16.33, 6: 9.25, 7: 29.11, 8: 137.22, 9: 0.7, 10: 349.2, 12: 3.8176, 13: 70.0, 16: 2.0, 20: 2.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 34.35, 1: 82.89, 2: 87.39, 3: 1.75, 4: 22.0, 5: 42.85, 6: 33.02, 7: 10.56, 8: 139.62, 9: 0.37, 10: 154.47, 11: 1.0, 12: 2.5688, 13: 77.0, 14: 2.0, 16: 2.0, 20: 2.0, 21: 2.0, 26: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.38, 1: 82.18, 2: 129.32, 3: 3.01, 4: 127.28, 5: 28.44, 6: 14.68, 7: 24.07, 8: 144.73, 9: 0.25, 10: 203.85, 12: 22.1889, 13: 83.0, 16: 1.0, 18: 2.0, 20: 1.0, 21: 2.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.56, 88.51, 94.28, 4.72, 87.34, 12.0, 7.14, 27.75, 136.64, 0.23, 573.33, 0.0, 4.0963, 61.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([68.0, 88.41, 99.36, 4.11, 26.35, 38.93, 12.55, 26.93, 139.16, 0.27, 194.16, 0.0, 9.0305, 75.0, 6.0, 0.0, 18.0, 2.0, 0.0, 1.0, 20.0, 9.0, 4.0, 11.0, 0.0, 14.0, 1.0, 0.0, 4.0, 1.0, 0.0, 5.0, 16.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([68.0, 88.41, 99.36, 4.11, 26.35, 38.93, 12.55, 26.93, 139.16, 0.27, 194.16, 0.0, 20.5602, 75.0, 6.0, 0.0, 18.0, 2.0, 0.0, 1.0, 20.0, 9.0, 4.0, 11.0, 0.0, 14.0, 1.0, 0.0, 4.0, 1.0, 0.0, 5.0, 16.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([68.0, 88.41, 99.36, 4.11, 26.35, 38.93, 12.55, 26.93, 139.16, 0.27, 194.16, 0.0, 6.4314, 75.0, 6.0, 0.0, 18.0, 2.0, 0.0, 1.0, 20.0, 9.0, 4.0, 11.0, 0.0, 14.0, 1.0, 0.0, 4.0, 1.0, 0.0, 5.0, 16.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([68.0, 88.41, 99.36, 4.11, 26.35, 38.93, 12.55, 26.93, 139.16, 0.27, 194.16, 0.0, 0.8034, 75.0, 6.0, 0.0, 18.0, 2.0, 0.0, 1.0, 20.0, 9.0, 4.0, 11.0, 0.0, 14.0, 1.0, 0.0, 4.0, 1.0, 0.0, 5.0, 16.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([68.0, 88.41, 99.36, 4.11, 26.35, 38.93, 12.55, 26.93, 139.16, 0.27, 194.16, 1.0, 50.86, 75.0, 6.0, 0.0, 18.0, 2.0, 0.0, 1.0, 20.0, 9.0, 4.0, 11.0, 0.0, 14.0, 1.0, 0.0, 4.0, 1.0, 0.0, 5.0, 16.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([68.0, 88.41, 99.36, 4.11, 26.35, 38.93, 12.55, 26.93, 139.16, 0.27, 194.16, 1.0, 0.8516, 75.0, 6.0, 0.0, 18.0, 2.0, 0.0, 1.0, 20.0, 9.0, 4.0, 11.0, 0.0, 14.0, 1.0, 0.0, 4.0, 1.0, 0.0, 5.0, 16.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([68.0, 88.41, 99.36, 4.11, 26.35, 38.93, 12.55, 26.93, 139.16, 0.27, 194.16, 1.0, 2.4958, 75.0, 6.0, 0.0, 18.0, 2.0, 0.0, 1.0, 20.0, 9.0, 4.0, 11.0, 0.0, 14.0, 1.0, 0.0, 4.0, 1.0, 0.0, 5.0, 16.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([68.0, 88.41, 99.36, 4.11, 26.35, 38.93, 12.55, 26.93, 139.16, 0.27, 194.16, 1.0, 1.8145, 75.0, 6.0, 0.0, 18.0, 2.0, 0.0, 1.0, 20.0, 9.0, 4.0, 11.0, 0.0, 14.0, 1.0, 0.0, 4.0, 1.0, 0.0, 5.0, 16.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([68.0, 88.41, 99.36, 4.11, 26.35, 38.93, 12.55, 26.93, 139.16, 0.27, 194.16, 1.0, 3.1155, 75.0, 6.0, 0.0, 18.0, 2.0, 0.0, 1.0, 20.0, 9.0, 4.0, 11.0, 0.0, 14.0, 1.0, 0.0, 4.0, 1.0, 0.0, 5.0, 16.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([68.0, 88.41, 99.36, 4.11, 26.35, 38.93, 12.55, 26.93, 139.16, 0.27, 194.16, 1.0, 22.8538, 75.0, 6.0, 0.0, 18.0, 2.0, 0.0, 1.0, 20.0, 9.0, 4.0, 11.0, 0.0, 14.0, 1.0, 0.0, 4.0, 1.0, 0.0, 5.0, 16.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.97, 108.19, 111.39, 1.65, 26.78, 45.45, 3.23, 24.91, 138.73, 1.02, 103.16, 1.0, 6.673, 84.0, 3.0, 0.0, 2.0, 1.0, 0.0, 0.0, 4.0, 5.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.7, 1: 110.27, 2: 103.98, 3: 4.58, 4: 102.93, 5: 14.0, 6: 11.27, 7: 26.0, 8: 137.75, 9: 0.7, 10: 297.58, 12: 1.1851, 13: 58.0, 16: 1.0, 18: 1.0, 20: 6.0, 22: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.56, 1: 88.39, 2: 114.3, 3: 4.95, 4: 101.58, 5: 34.75, 6: 9.37, 7: 24.45, 8: 141.55, 9: 2.1, 10: 665.71, 12: 2.1089, 13: 85.0, 16: 2.0, 17: 1.0, 20: 1.0, 21: 1.0, 22: 2.0, 31: 7.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.92, 1: 95.23, 2: 112.03, 3: 3.16, 4: 141.41, 5: 26.25, 6: 14.99, 7: 25.25, 8: 138.67, 9: 0.35, 10: 209.73, 12: 7.3612, 13: 63.0, 16: 3.0, 18: 1.0, 19: 1.0, 20: 6.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.94, 102.38, 163.73, 4.95, 141.07, 29.32, 7.26, 23.72, 140.83, 0.6, 234.13, 0.0, 3.2327, 61.0, 0.0, 0.0, 4.0, 1.0, 0.0, 2.0, 7.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.94, 102.38, 163.73, 4.95, 141.07, 29.32, 7.26, 23.72, 140.83, 0.6, 234.13, 0.0, 4.5437, 61.0, 0.0, 0.0, 4.0, 1.0, 0.0, 2.0, 7.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.02, 90.57, 97.01, 2.37, 9.11, 60.25, 22.44, 14.81, 128.13, 5.76, 149.1, 1.0, 3.3096, 60.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 0.0, 1.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.22, 1: 73.04, 2: 143.25, 3: 4.11, 4: 158.47, 5: 22.71, 6: 10.25, 7: 32.29, 8: 142.53, 9: 0.3, 10: 141.68, 12: 7.0405, 13: 73.0, 16: 1.0, 20: 3.0, 21: 4.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.59, 1: 114.29, 2: 108.28, 3: 4.02, 4: 76.96, 5: 11.83, 6: 7.07, 7: 22.0, 8: 134.0, 9: 1.07, 10: 206.39, 11: 1.0, 12: 4.0342, 13: 39.0, 15: 2.0, 16: 1.0, 17: 2.0, 20: 2.0, 21: 2.0, 32: 3.0, 33: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.56, 1: 80.08, 2: 114.68, 3: 4.39, 4: 109.35, 5: 65.07, 6: 11.89, 7: 18.64, 8: 137.57, 9: 6.3, 10: 303.01, 12: 3.6851, 13: 65.0, 14: 1.0, 16: 4.0, 17: 2.0, 20: 1.0, 22: 2.0, 28: 2.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.76, 1: 93.71, 2: 103.16, 3: 4.56, 4: 175.0, 5: 16.0, 6: 13.18, 7: 28.0, 8: 137.25, 9: 0.4, 10: 387.93, 12: 1.1335, 13: 50.0, 16: 2.0, 19: 1.0, 20: 4.0, 22: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.74, 82.27, 127.93, 3.42, 154.02, 19.95, 9.32, 24.97, 137.95, 0.78, 208.49, 0.0, 20.9494, 63.0, 1.0, 0.0, 1.0, 2.0, 0.0, 1.0, 4.0, 3.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.56, 1: 79.84, 2: 98.28, 3: 4.29, 4: 141.5, 5: 12.33, 6: 12.94, 7: 25.33, 8: 139.8, 9: 0.2, 10: 549.26, 12: 2.3836, 13: 59.0, 20: 1.0, 22: 1.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.79, 71.41, 134.79, 3.36, 0.0, 28.04, 5.32, 24.8, 140.15, 0.39, 399.58, 0.0, 1.8181, 62.0, 2.0, 0.0, 5.0, 0.0, 0.0, 1.0, 6.0, 4.0, 3.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.79, 71.41, 134.79, 3.36, 0.0, 28.04, 5.32, 24.8, 140.15, 0.39, 399.58, 0.0, 2.6895, 62.0, 2.0, 0.0, 5.0, 0.0, 0.0, 1.0, 6.0, 4.0, 3.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.08, 95.08, 108.71, 3.44, 153.74, 10.36, 4.93, 27.52, 147.7, 2.1, 174.15, 0.0, 15.7633, 49.0, 2.0, 0.0, 2.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.63, 76.09, 111.04, 4.6, 177.4, 24.92, 7.05, 28.17, 140.5, 0.6, 415.07, 0.0, 1.2651, 58.0, 0.0, 6.0, 2.0, 0.0, 0.0, 5.0, 5.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.63, 76.09, 111.04, 4.6, 177.4, 24.92, 7.05, 28.17, 140.5, 0.6, 415.07, 0.0, 2.0359, 58.0, 0.0, 6.0, 2.0, 0.0, 0.0, 5.0, 5.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.2, 85.64, 101.46, 2.97, 0.48, 33.02, 13.86, 23.98, 134.8, 1.68, 206.89, 1.0, 17.5088, 68.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 8.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 2.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.2, 85.64, 101.46, 2.97, 0.48, 33.02, 13.86, 23.98, 134.8, 1.68, 206.89, 1.0, 0.8191, 68.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 8.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 2.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.03, 1: 96.53, 2: 115.61, 3: 4.33, 4: 127.14, 5: 13.14, 6: 8.27, 7: 29.5, 8: 137.25, 9: 0.55, 10: 365.26, 12: 1.2285, 13: 76.0, 20: 3.0, 21: 2.0, 22: 1.0, 23: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.01, 1: 105.53, 2: 98.98, 3: 4.57, 4: 147.88, 5: 20.21, 6: 12.48, 7: 25.32, 8: 137.68, 9: 0.59, 10: 456.67, 12: 2.0888, 13: 47.0, 20: 2.0, 21: 3.0, 22: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.82, 1: 75.41, 2: 109.61, 3: 4.36, 4: 185.7, 5: 23.0, 6: 12.64, 7: 25.71, 8: 136.0, 9: 0.3, 10: 507.14, 12: 3.3795, 13: 58.0, 16: 2.0, 17: 1.0, 20: 3.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.33, 65.02, 119.9, 4.43, 100.82, 15.75, 8.93, 25.58, 138.92, 12.03, 178.95, 0.0, 7.9718, 84.0, 3.0, 0.0, 5.0, 3.0, 0.0, 1.0, 1.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.75, 1: 70.08, 2: 102.06, 3: 3.85, 4: 38.29, 5: 20.2, 6: 9.01, 7: 27.89, 8: 141.77, 9: 0.5, 10: 327.77, 12: 2.1069, 13: 67.0, 16: 1.0, 19: 1.0, 20: 5.0, 27: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.92, 1: 83.48, 2: 106.77, 3: 4.78, 4: 115.34, 5: 27.8, 6: 13.13, 7: 28.8, 8: 133.75, 9: 0.45, 10: 287.41, 12: 6.9601, 13: 65.0, 16: 1.0, 17: 1.0, 20: 7.0, 21: 1.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.19, 1: 104.97, 2: 90.95, 3: 4.11, 4: 68.01, 5: 30.22, 6: 5.63, 7: 22.44, 8: 129.44, 9: 1.52, 10: 69.32, 11: 1.0, 12: 4.6459, 13: 61.0, 14: 2.0, 15: 2.0, 16: 2.0, 21: 2.0, 23: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.08, 1: 70.91, 2: 125.95, 3: 4.33, 4: 82.33, 5: 17.0, 6: 7.06, 7: 28.57, 8: 137.63, 9: 0.7, 10: 440.11, 12: 1.3305, 13: 73.0, 16: 1.0, 20: 4.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([40.4, 86.21, 124.93, 4.56, 187.03, 17.39, 9.3, 32.5, 139.06, 0.65, 206.52, 0.0, 1.6818, 87.0, 0.0, 1.0, 3.0, 0.0, 3.0, 1.0, 8.0, 3.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([40.4, 86.21, 124.93, 4.56, 187.03, 17.39, 9.3, 32.5, 139.06, 0.65, 206.52, 0.0, 1.3799, 87.0, 0.0, 1.0, 3.0, 0.0, 3.0, 1.0, 8.0, 3.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.14, 85.05, 106.96, 3.91, 94.93, 21.26, 15.47, 26.76, 137.76, 0.87, 340.17, 0.0, 3.2122, 72.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 5.0, 2.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.14, 85.05, 106.96, 3.91, 94.93, 21.26, 15.47, 26.76, 137.76, 0.87, 340.17, 0.0, 8.949, 72.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 5.0, 2.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.83, 1: 88.08, 2: 129.33, 3: 4.58, 4: 51.72, 5: 29.0, 6: 11.56, 7: 26.83, 8: 137.73, 9: 0.45, 10: 498.77, 12: 0.9639, 13: 73.0, 16: 4.0, 18: 1.0, 19: 1.0, 20: 7.0, 21: 2.0, 31: 1.0, 32: 4.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.83, 1: 88.08, 2: 129.33, 3: 4.58, 4: 51.72, 5: 29.0, 6: 11.56, 7: 26.83, 8: 137.73, 9: 0.45, 10: 498.77, 12: 2.0155, 13: 73.0, 16: 4.0, 18: 1.0, 19: 1.0, 20: 7.0, 21: 2.0, 31: 1.0, 32: 4.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.65, 75.24, 139.27, 4.97, 133.07, 48.4, 10.4, 21.25, 138.4, 0.2, 204.44, 0.0, 1.7382, 75.0, 0.0, 1.0, 8.0, 5.0, 4.0, 4.0, 29.0, 5.0, 3.0, 8.0, 0.0, 0.0, 1.0, 0.0, 6.0, 0.0, 0.0, 1.0, 6.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.65, 75.24, 139.27, 4.97, 133.07, 48.4, 10.4, 21.25, 138.4, 0.2, 204.44, 0.0, 5.7809, 76.0, 0.0, 1.0, 8.0, 5.0, 4.0, 4.0, 29.0, 5.0, 3.0, 8.0, 0.0, 0.0, 1.0, 0.0, 6.0, 0.0, 0.0, 1.0, 6.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.65, 75.24, 139.27, 4.97, 133.07, 48.4, 10.4, 21.25, 138.4, 0.2, 204.44, 0.0, 1.4944, 77.0, 0.0, 1.0, 8.0, 5.0, 4.0, 4.0, 29.0, 5.0, 3.0, 8.0, 0.0, 0.0, 1.0, 0.0, 6.0, 0.0, 0.0, 1.0, 6.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.65, 75.24, 139.27, 4.97, 133.07, 48.4, 10.4, 21.25, 138.4, 0.2, 204.44, 0.0, 5.4761, 78.0, 0.0, 1.0, 8.0, 5.0, 4.0, 4.0, 29.0, 5.0, 3.0, 8.0, 0.0, 0.0, 1.0, 0.0, 6.0, 0.0, 0.0, 1.0, 6.0, 3.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.68, 1: 84.6, 2: 116.56, 3: 4.23, 4: 89.22, 5: 24.2, 6: 12.84, 7: 23.87, 8: 137.75, 9: 12.81, 10: 297.0, 12: 2.0266, 13: 85.0, 15: 1.0, 16: 1.0, 22: 1.0, 28: 2.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.22, 1: 73.96, 2: 103.25, 3: 4.2, 4: 182.71, 5: 9.2, 6: 12.2, 7: 24.6, 8: 136.4, 9: 1.1, 10: 487.3, 12: 1.0651, 13: 50.0, 17: 1.0, 20: 3.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.91, 1: 70.31, 2: 128.59, 3: 4.98, 4: 172.32, 5: 52.35, 6: 12.16, 7: 30.38, 8: 133.73, 9: 1.49, 10: 250.0, 12: 5.2543, 13: 66.0, 16: 3.0, 18: 1.0, 20: 7.0, 21: 3.0, 22: 1.0, 23: 3.0, 29: 2.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.06, 1: 99.7, 2: 138.96, 3: 4.37, 4: 139.75, 5: 10.8, 6: 8.2, 7: 26.0, 8: 141.4, 9: 0.3, 10: 297.17, 12: 1.7457, 13: 56.0, 14: 1.0, 19: 3.0, 23: 1.0, 26: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.13, 1: 79.26, 2: 129.68, 3: 4.89, 4: 76.5, 5: 18.0, 6: 13.22, 7: 30.0, 8: 141.71, 9: 0.75, 10: 284.17, 12: 3.9713, 13: 62.0, 15: 1.0, 16: 2.0, 17: 1.0, 20: 2.0, 21: 1.0, 32: 5.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.11, 85.91, 112.1, 5.0, 101.19, 23.08, 13.37, 32.42, 140.58, 0.35, 202.5, 0.0, 1.8411, 74.0, 0.0, 1.0, 3.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.95, 100.52, 115.53, 4.96, 316.38, 17.36, 15.13, 23.84, 137.16, 1.63, 153.0, 0.0, 2.9188, 68.0, 1.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.18, 77.58, 117.88, 3.91, 137.4, 13.7, 9.23, 26.71, 141.0, 0.9, 131.73, 0.0, 3.9413, 72.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 3.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.63, 77.65, 115.5, 4.0, 207.62, 10.25, 10.23, 28.25, 142.25, 0.9, 507.5, 0.0, 1.6217, 45.0, 1.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.41, 1: 101.21, 2: 111.88, 3: 4.69, 4: 204.15, 5: 5.9, 6: 5.33, 7: 25.55, 8: 140.95, 9: 0.28, 10: 356.6, 12: 4.2164, 13: 57.0, 14: 1.0, 17: 1.0, 18: 1.0, 19: 2.0, 22: 2.0, 26: 3.0, 32: 5.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.72, 106.65, 105.39, 3.53, 173.42, 7.94, 8.5, 23.88, 138.95, 1.2, 326.9, 1.0, 7.7198, 66.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.13, 82.94, 138.03, 2.69, 43.99, 53.33, 10.18, 18.42, 136.17, 0.58, 310.78, 1.0, 8.3744, 83.0, 1.0, 0.0, 2.0, 1.0, 1.0, 2.0, 6.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.23, 90.36, 107.51, 3.73, 126.0, 23.33, 9.97, 21.33, 143.0, 0.2, 289.15, 0.0, 1.0178, 86.0, 1.0, 0.0, 0.0, 0.0, 1.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.6, 1: 96.05, 2: 122.09, 3: 4.18, 4: 109.58, 5: 20.62, 6: 10.46, 7: 24.42, 8: 136.4, 9: 0.6, 10: 333.14, 12: 0.6517, 13: 84.0, 16: 1.0, 17: 2.0, 19: 1.0, 20: 3.0, 21: 1.0, 23: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.6, 1: 96.05, 2: 122.09, 3: 4.18, 4: 109.58, 5: 20.62, 6: 10.46, 7: 24.42, 8: 136.4, 9: 0.6, 10: 333.14, 12: 4.8188, 13: 84.0, 16: 1.0, 17: 2.0, 19: 1.0, 20: 3.0, 21: 1.0, 23: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.84, 108.74, 97.16, 4.31, 324.32, 9.05, 5.12, 28.94, 136.15, 0.43, 463.16, 0.0, 2.2116, 40.0, 1.0, 6.0, 3.0, 5.0, 1.0, 1.0, 1.0, 7.0, 6.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 7.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.84, 108.74, 97.16, 4.31, 324.32, 9.05, 5.12, 28.94, 136.15, 0.43, 463.16, 0.0, 6.3578, 40.0, 1.0, 6.0, 3.0, 5.0, 1.0, 1.0, 1.0, 7.0, 6.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 7.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.84, 108.74, 97.16, 4.31, 324.32, 9.05, 5.12, 28.94, 136.15, 0.43, 463.16, 0.0, 7.9177, 40.0, 1.0, 6.0, 3.0, 5.0, 1.0, 1.0, 1.0, 7.0, 6.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 7.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.84, 108.74, 97.16, 4.31, 324.32, 9.05, 5.12, 28.94, 136.15, 0.43, 463.16, 1.0, 0.7494, 40.0, 1.0, 6.0, 3.0, 5.0, 1.0, 1.0, 1.0, 7.0, 6.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 7.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.84, 92.84, 132.05, 4.04, 179.09, 65.09, 5.4, 23.33, 137.12, 2.85, 213.46, 1.0, 1.4293, 65.0, 2.0, 2.0, 4.0, 2.0, 1.0, 3.0, 3.0, 2.0, 3.0, 2.0, 0.0, 3.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 1.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.84, 92.84, 132.05, 4.04, 179.09, 65.09, 5.4, 23.33, 137.12, 2.85, 213.46, 1.0, 7.2007, 65.0, 2.0, 2.0, 4.0, 2.0, 1.0, 3.0, 3.0, 2.0, 3.0, 2.0, 0.0, 3.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 1.0, 4.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.84, 92.84, 132.05, 4.04, 179.09, 65.09, 5.4, 23.33, 137.12, 2.85, 213.46, 1.0, 9.6177, 65.0, 2.0, 2.0, 4.0, 2.0, 1.0, 3.0, 3.0, 2.0, 3.0, 2.0, 0.0, 3.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 1.0, 4.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.91, 1: 98.9, 2: 135.77, 3: 3.09, 4: 190.47, 5: 9.64, 6: 15.17, 7: 25.18, 8: 143.28, 9: 0.63, 10: 232.9, 12: 14.2603, 13: 57.0, 17: 1.0, 18: 2.0, 19: 6.0, 20: 3.0, 21: 1.0, 23: 1.0, 28: 2.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.24, 98.52, 94.74, 2.91, 37.03, 25.9, 8.82, 23.81, 141.61, 2.05, 302.38, 1.0, 3.6105, 82.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 6.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 3.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.55, 1: 98.33, 2: 131.95, 3: 4.07, 4: 32.33, 5: 23.05, 6: 4.32, 7: 24.8, 8: 133.25, 9: 8.52, 10: 390.45, 12: 2.1313, 13: 52.0, 16: 1.0, 17: 2.0, 22: 3.0, 26: 2.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.94, 73.48, 117.85, 3.14, 149.18, 10.82, 7.45, 22.53, 138.93, 2.11, 286.67, 0.0, 1.1862, 50.0, 3.0, 0.0, 2.0, 0.0, 4.0, 5.0, 1.0, 4.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.94, 73.48, 117.85, 3.14, 149.18, 10.82, 7.45, 22.53, 138.93, 2.11, 286.67, 0.0, 5.0455, 51.0, 3.0, 0.0, 2.0, 0.0, 4.0, 5.0, 1.0, 4.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 3.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.17, 1: 66.98, 2: 126.77, 3: 4.1, 4: 189.06, 5: 20.44, 6: 13.2, 7: 28.75, 8: 141.88, 9: 0.85, 10: 279.41, 12: 4.0493, 13: 68.0, 16: 1.0, 17: 2.0, 19: 2.0, 20: 1.0, 25: 1.0, 31: 4.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.13, 61.88, 133.94, 3.24, 51.17, 21.7, 3.72, 26.7, 137.4, 0.4, 414.75, 1.0, 2.0031, 62.0, 0.0, 2.0, 2.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.0, 79.85, 142.69, 3.81, 51.71, 86.47, 8.7, 25.88, 139.72, 0.72, 190.48, 0.0, 3.4635, 80.0, 2.0, 0.0, 6.0, 3.0, 1.0, 1.0, 7.0, 3.0, 0.0, 5.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 3.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.35, 1: 90.25, 2: 105.5, 3: 4.6, 4: 85.54, 5: 42.14, 6: 98.17, 7: 33.29, 8: 138.14, 9: 3.2, 10: 200.51, 12: 21.1641, 13: 86.0, 15: 1.0, 16: 1.0, 20: 4.0, 21: 3.0, 22: 1.0, 26: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.59, 1: 75.86, 2: 100.94, 3: 3.9, 4: 80.74, 5: 20.43, 6: 12.05, 7: 26.25, 8: 138.25, 9: 0.6, 10: 372.51, 12: 1.0757, 13: 68.0, 16: 3.0, 17: 1.0, 19: 1.0, 20: 3.0, 25: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.69, 1: 62.08, 2: 104.58, 3: 2.93, 4: 154.29, 5: 49.0, 6: 14.6, 7: 26.0, 8: 142.0, 9: 0.3, 10: 340.0, 12: 0.5368, 13: 65.0, 15: 4.0, 16: 1.0, 19: 1.0, 20: 1.0, 21: 2.0, 23: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.1, 85.14, 75.8, 4.52, 0.0, 22.0, 15.41, 24.71, 132.14, 1.2, 372.56, 1.0, 7.8034, 69.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 7.0, 4.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 5.0, 0.0]), EXPIRE_FLAG=0)
