Row(features=SparseVector(34, {0: 36.87, 1: 104.93, 2: 114.39, 3: 2.66, 4: 130.58, 5: 25.05, 6: 25.67, 7: 21.42, 8: 142.53, 9: 6.94, 10: 149.47, 11: 1.0, 12: 9.9746, 13: 72.0, 14: 1.0, 17: 1.0, 20: 2.0, 21: 2.0, 22: 1.0, 23: 1.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.82, 86.72, 127.04, 4.14, 114.52, 17.0, 11.38, 34.12, 141.78, 0.4, 211.32, 0.0, 1.0849, 71.0, 2.0, 0.0, 3.0, 0.0, 2.0, 1.0, 1.0, 8.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 2.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.82, 86.72, 127.04, 4.14, 114.52, 17.0, 11.38, 34.12, 141.78, 0.4, 211.32, 0.0, 28.0261, 76.0, 2.0, 0.0, 3.0, 0.0, 2.0, 1.0, 1.0, 8.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 2.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.67, 1: 103.44, 2: 119.03, 3: 4.74, 4: 144.01, 5: 8.67, 6: 6.54, 7: 28.67, 8: 135.88, 9: 2.8, 10: 118.12, 12: 5.0708, 13: 49.0, 18: 1.0, 21: 1.0, 23: 1.0, 31: 5.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.77, 91.27, 124.0, 3.09, 76.07, 52.75, 13.08, 18.38, 141.41, 0.83, 266.46, 0.0, 2.6125, 59.0, 2.0, 3.0, 3.0, 2.0, 0.0, 0.0, 5.0, 4.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.77, 91.27, 124.0, 3.09, 76.07, 52.75, 13.08, 18.38, 141.41, 0.83, 266.46, 1.0, 15.5835, 60.0, 2.0, 3.0, 3.0, 2.0, 0.0, 0.0, 5.0, 4.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 5.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.26, 1: 91.95, 2: 116.41, 3: 4.11, 4: 142.5, 5: 10.83, 6: 6.93, 7: 24.0, 8: 137.5, 9: 0.5, 10: 381.3, 12: 1.1206, 13: 55.0, 16: 1.0, 17: 1.0, 20: 3.0, 21: 1.0, 22: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.55, 88.48, 124.64, 3.57, 133.37, 28.8, 10.15, 27.6, 144.6, 2.04, 216.25, 0.0, 0.6708, 79.0, 2.0, 0.0, 2.0, 2.0, 1.0, 2.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.55, 88.48, 124.64, 3.57, 133.37, 28.8, 10.15, 27.6, 144.6, 2.04, 216.25, 0.0, 18.4364, 83.0, 2.0, 0.0, 2.0, 2.0, 1.0, 2.0, 6.0, 4.0, 2.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.01, 1: 79.91, 2: 138.33, 3: 4.05, 4: 124.67, 5: 16.0, 6: 6.5, 7: 24.25, 8: 135.75, 9: 0.5, 10: 512.28, 12: 1.1647, 13: 87.0, 16: 1.0, 17: 1.0, 18: 1.0, 19: 1.0, 20: 1.0, 21: 2.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.16, 1: 79.68, 2: 133.15, 3: 4.44, 4: 165.33, 5: 28.76, 6: 18.49, 7: 33.33, 8: 137.93, 9: 0.25, 10: 270.48, 12: 9.012, 13: 87.0, 14: 1.0, 20: 2.0, 21: 2.0, 22: 1.0, 25: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.16, 1: 79.68, 2: 133.15, 3: 4.44, 4: 165.33, 5: 28.76, 6: 18.49, 7: 33.33, 8: 137.93, 9: 0.25, 10: 270.48, 12: 3.1757, 13: 87.0, 14: 1.0, 20: 2.0, 21: 2.0, 22: 1.0, 25: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.54, 1: 84.15, 2: 111.45, 3: 2.95, 4: 56.53, 5: 81.71, 6: 25.8, 7: 17.0, 8: 144.21, 9: 22.31, 10: 223.95, 11: 1.0, 12: 18.775, 13: 66.0, 14: 1.0, 18: 1.0, 21: 1.0, 22: 3.0, 23: 1.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.94, 115.0, 95.65, 1.53, 6.63, 117.13, 10.14, 13.25, 148.22, 0.2, 125.02, 1.0, 3.2847, 32.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([38.06, 92.79, 106.49, 2.57, 61.26, 21.65, 7.16, 23.59, 137.94, 0.6, 309.88, 0.0, 3.2728, 76.0, 2.0, 0.0, 0.0, 0.0, 1.0, 1.0, 3.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.42, 1: 92.58, 2: 121.0, 3: 4.5, 4: 139.81, 5: 11.7, 6: 10.14, 7: 25.8, 8: 141.3, 9: 0.1, 10: 678.75, 12: 1.9076, 13: 58.0, 15: 1.0, 16: 1.0, 20: 1.0, 23: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.42, 1: 97.86, 2: 138.6, 3: 3.54, 4: 113.83, 5: 12.11, 6: 10.87, 7: 27.29, 8: 135.31, 9: 0.4, 10: 390.14, 12: 4.9009, 13: 23.0, 16: 1.0, 19: 1.0, 28: 1.0, 31: 7.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.11, 1: 112.49, 2: 123.92, 3: 5.0, 4: 135.31, 5: 15.48, 6: 14.95, 7: 25.65, 8: 138.45, 9: 0.6, 10: 237.5, 12: 2.4472, 13: 51.0, 14: 1.0, 16: 1.0, 17: 1.0, 20: 4.0, 21: 1.0, 22: 3.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.11, 1: 112.49, 2: 123.92, 3: 5.0, 4: 135.31, 5: 15.48, 6: 14.95, 7: 25.65, 8: 138.45, 9: 0.6, 10: 237.5, 12: 0.8128, 13: 59.0, 14: 1.0, 16: 1.0, 17: 1.0, 20: 4.0, 21: 1.0, 22: 3.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.65, 1: 77.19, 2: 112.32, 3: 4.02, 4: 81.04, 5: 24.76, 6: 9.76, 7: 26.06, 8: 133.35, 9: 0.83, 10: 441.54, 12: 2.0487, 13: 70.0, 15: 1.0, 16: 1.0, 20: 4.0, 22: 1.0, 29: 1.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.83, 98.3, 103.3, 2.98, 22.13, 34.75, 11.5, 21.58, 137.57, 3.72, 358.8, 0.0, 153.928, 49.0, 4.0, 0.0, 0.0, 2.0, 0.0, 1.0, 13.0, 2.0, 3.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 9.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.83, 98.3, 103.3, 2.98, 22.13, 34.75, 11.5, 21.58, 137.57, 3.72, 358.8, 1.0, 6.6097, 49.0, 4.0, 0.0, 0.0, 2.0, 0.0, 1.0, 13.0, 2.0, 3.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 9.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.46, 105.43, 119.12, 4.11, 155.35, 14.21, 8.15, 27.79, 140.5, 0.4, 265.14, 0.0, 15.9111, 45.0, 1.0, 0.0, 3.0, 1.0, 0.0, 1.0, 2.0, 1.0, 8.0, 0.0, 0.0, 2.0, 6.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.32, 1: 114.91, 2: 105.32, 3: 4.1, 4: 157.73, 5: 6.06, 6: 10.84, 7: 24.79, 8: 139.69, 9: 0.21, 10: 270.83, 12: 3.6006, 13: 40.0, 16: 3.0, 18: 4.0, 19: 2.0, 20: 1.0, 25: 1.0, 26: 1.0, 28: 1.0, 29: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.36, 64.82, 148.97, 4.3, 46.69, 46.12, 11.92, 28.16, 142.56, 0.4, 403.33, 0.0, 2.0971, 72.0, 1.0, 1.0, 1.0, 3.0, 3.0, 0.0, 12.0, 3.0, 1.0, 3.0, 0.0, 0.0, 0.0, 3.0, 1.0, 1.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.36, 64.82, 148.97, 4.3, 46.69, 46.12, 11.92, 28.16, 142.56, 0.4, 403.33, 0.0, 2.7851, 74.0, 1.0, 1.0, 1.0, 3.0, 3.0, 0.0, 12.0, 3.0, 1.0, 3.0, 0.0, 0.0, 0.0, 3.0, 1.0, 1.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.36, 64.82, 148.97, 4.3, 46.69, 46.12, 11.92, 28.16, 142.56, 0.4, 403.33, 1.0, 0.6146, 75.0, 1.0, 1.0, 1.0, 3.0, 3.0, 0.0, 12.0, 3.0, 1.0, 3.0, 0.0, 0.0, 0.0, 3.0, 1.0, 1.0, 0.0, 0.0, 3.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.21, 1: 69.64, 2: 110.82, 3: 3.74, 4: 100.92, 5: 22.11, 6: 6.03, 7: 26.89, 8: 139.0, 9: 0.6, 10: 424.78, 12: 2.0431, 13: 58.0, 20: 4.0, 27: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.03, 1: 88.09, 2: 125.43, 3: 4.3, 4: 130.0, 5: 16.75, 6: 8.2, 7: 24.25, 8: 136.67, 9: 0.4, 10: 423.43, 12: 1.2123, 13: 66.0, 16: 1.0, 20: 5.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.07, 1: 100.2, 2: 153.36, 3: 4.33, 4: 258.53, 5: 10.2, 6: 12.32, 7: 23.0, 8: 138.4, 9: 0.5, 10: 487.33, 12: 0.9511, 13: 18.0, 21: 1.0, 31: 3.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.72, 1: 93.96, 2: 111.11, 3: 4.02, 4: 168.79, 5: 9.08, 6: 11.35, 7: 28.5, 8: 137.08, 9: 0.5, 10: 287.06, 12: 3.1876, 13: 44.0, 14: 1.0, 16: 2.0, 18: 1.0, 20: 2.0, 22: 1.0, 26: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.7, 1: 92.38, 2: 110.62, 3: 4.73, 4: 94.53, 5: 26.7, 6: 10.49, 7: 29.09, 8: 138.04, 9: 0.35, 10: 377.33, 12: 2.7132, 13: 87.0, 16: 4.0, 17: 1.0, 20: 13.0, 21: 2.0, 22: 1.0, 23: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.7, 1: 92.38, 2: 110.62, 3: 4.73, 4: 94.53, 5: 26.7, 6: 10.49, 7: 29.09, 8: 138.04, 9: 0.35, 10: 377.33, 12: 1.2326, 13: 87.0, 16: 4.0, 17: 1.0, 20: 13.0, 21: 2.0, 22: 1.0, 23: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.58, 1: 66.7, 2: 97.65, 3: 3.94, 4: 100.42, 5: 43.0, 6: 19.99, 7: 24.9, 8: 141.4, 9: 5.4, 10: 84.66, 11: 1.0, 12: 5.1056, 13: 80.0, 14: 1.0, 16: 1.0, 17: 1.0, 20: 2.0, 21: 2.0, 22: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.38, 1: 93.66, 2: 109.84, 3: 4.69, 4: 149.29, 5: 17.73, 6: 13.15, 7: 25.36, 8: 136.4, 9: 0.57, 10: 280.88, 12: 3.0222, 13: 62.0, 16: 1.0, 19: 1.0, 20: 5.0, 22: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.47, 99.22, 95.01, 3.95, 82.74, 16.74, 11.86, 29.4, 137.86, 0.58, 335.14, 0.0, 9.8892, 63.0, 2.0, 1.0, 1.0, 3.0, 2.0, 0.0, 8.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.47, 99.22, 95.01, 3.95, 82.74, 16.74, 11.86, 29.4, 137.86, 0.58, 335.14, 0.0, 17.4415, 63.0, 2.0, 1.0, 1.0, 3.0, 2.0, 0.0, 8.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.47, 99.22, 95.01, 3.95, 82.74, 16.74, 11.86, 29.4, 137.86, 0.58, 335.14, 1.0, 11.224, 63.0, 2.0, 1.0, 1.0, 3.0, 2.0, 0.0, 8.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.91, 1: 75.03, 2: 127.63, 3: 3.56, 4: 92.86, 5: 19.3, 6: 10.84, 7: 28.25, 8: 137.25, 9: 0.4, 10: 503.64, 12: 1.7854, 13: 66.0, 16: 1.0, 20: 4.0, 22: 2.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.82, 1: 74.5, 2: 115.77, 3: 3.87, 4: 156.24, 5: 22.95, 6: 15.71, 7: 28.68, 8: 141.77, 9: 0.48, 10: 293.98, 12: 8.1723, 13: 54.0, 17: 1.0, 18: 1.0, 19: 1.0, 21: 1.0, 29: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.82, 1: 74.5, 2: 115.77, 3: 3.87, 4: 156.24, 5: 22.95, 6: 15.71, 7: 28.68, 8: 141.77, 9: 0.48, 10: 293.98, 12: 1.0461, 13: 54.0, 17: 1.0, 18: 1.0, 19: 1.0, 21: 1.0, 29: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.83, 1: 90.23, 2: 120.94, 3: 5.0, 4: 478.82, 5: 15.88, 6: 13.99, 7: 24.81, 8: 139.13, 9: 0.53, 10: 82.47, 12: 7.9639, 13: 53.0, 16: 1.0, 21: 4.0, 22: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.83, 1: 90.23, 2: 120.94, 3: 5.0, 4: 478.82, 5: 15.88, 6: 13.99, 7: 24.81, 8: 139.13, 9: 0.53, 10: 82.47, 12: 3.7188, 13: 53.0, 16: 1.0, 21: 4.0, 22: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.48, 77.73, 100.69, 3.98, 21.01, 23.86, 10.23, 24.24, 135.25, 0.47, 369.87, 0.0, 13.8661, 57.0, 1.0, 0.0, 6.0, 1.0, 0.0, 0.0, 13.0, 4.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.48, 77.73, 100.69, 3.98, 21.01, 23.86, 10.23, 24.24, 135.25, 0.47, 369.87, 0.0, 1.0441, 57.0, 1.0, 0.0, 6.0, 1.0, 0.0, 0.0, 13.0, 4.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.48, 77.73, 100.69, 3.98, 21.01, 23.86, 10.23, 24.24, 135.25, 0.47, 369.87, 0.0, 1.3024, 57.0, 1.0, 0.0, 6.0, 1.0, 0.0, 0.0, 13.0, 4.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.48, 77.73, 100.69, 3.98, 21.01, 23.86, 10.23, 24.24, 135.25, 0.47, 369.87, 0.0, 2.9938, 57.0, 1.0, 0.0, 6.0, 1.0, 0.0, 0.0, 13.0, 4.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.83, 107.1, 104.05, 4.51, 137.08, 10.62, 14.09, 25.44, 135.69, 0.28, 385.2, 0.0, 5.4138, 26.0, 1.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 11.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.1, 1: 76.24, 2: 109.34, 3: 4.37, 4: 63.95, 5: 27.31, 6: 11.97, 7: 26.4, 8: 139.13, 9: 0.35, 10: 409.74, 12: 2.2313, 13: 70.0, 20: 5.0, 22: 1.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.35, 1: 82.07, 2: 115.99, 3: 4.53, 4: 130.33, 5: 11.93, 6: 11.44, 7: 27.0, 8: 139.85, 9: 0.73, 10: 328.16, 12: 4.9941, 13: 71.0, 16: 1.0, 18: 1.0, 20: 4.0, 29: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.39, 94.14, 119.48, 3.97, 106.31, 21.7, 8.16, 28.12, 140.88, 0.53, 317.67, 0.0, 11.1561, 60.0, 0.0, 0.0, 5.0, 1.0, 0.0, 1.0, 9.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 6.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.39, 94.14, 119.48, 3.97, 106.31, 21.7, 8.16, 28.12, 140.88, 0.53, 317.67, 0.0, 0.9957, 61.0, 0.0, 0.0, 5.0, 1.0, 0.0, 1.0, 9.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 6.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.08, 102.16, 111.5, 3.71, 71.85, 26.48, 16.09, 26.15, 138.54, 0.5, 223.3, 0.0, 21.5902, 87.0, 2.0, 0.0, 1.0, 0.0, 2.0, 0.0, 5.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.08, 102.16, 111.5, 3.71, 71.85, 26.48, 16.09, 26.15, 138.54, 0.5, 223.3, 0.0, 1.7216, 87.0, 2.0, 0.0, 1.0, 0.0, 2.0, 0.0, 5.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.77, 1: 83.48, 2: 62.06, 3: 3.97, 4: 65.63, 5: 57.67, 6: 38.93, 7: 17.33, 8: 136.33, 9: 12.8, 10: 380.0, 11: 1.0, 12: 0.4764, 13: 55.0, 14: 1.0, 22: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.38, 92.81, 120.49, 4.81, 222.87, 17.08, 6.2, 30.68, 138.19, 0.42, 97.87, 0.0, 2.0413, 52.0, 4.0, 8.0, 28.0, 3.0, 0.0, 16.0, 11.0, 15.0, 3.0, 9.0, 0.0, 5.0, 11.0, 0.0, 6.0, 3.0, 0.0, 15.0, 22.0, 14.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.38, 92.81, 120.49, 4.81, 222.87, 17.08, 6.2, 30.68, 138.19, 0.42, 97.87, 0.0, 5.9991, 54.0, 4.0, 8.0, 28.0, 3.0, 0.0, 16.0, 11.0, 15.0, 3.0, 9.0, 0.0, 5.0, 11.0, 0.0, 6.0, 3.0, 0.0, 15.0, 22.0, 14.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.38, 92.81, 120.49, 4.81, 222.87, 17.08, 6.2, 30.68, 138.19, 0.42, 97.87, 0.0, 1.8868, 55.0, 4.0, 8.0, 28.0, 3.0, 0.0, 16.0, 11.0, 15.0, 3.0, 9.0, 0.0, 5.0, 11.0, 0.0, 6.0, 3.0, 0.0, 15.0, 22.0, 14.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.38, 92.81, 120.49, 4.81, 222.87, 17.08, 6.2, 30.68, 138.19, 0.42, 97.87, 0.0, 2.9516, 55.0, 4.0, 8.0, 28.0, 3.0, 0.0, 16.0, 11.0, 15.0, 3.0, 9.0, 0.0, 5.0, 11.0, 0.0, 6.0, 3.0, 0.0, 15.0, 22.0, 14.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.38, 92.81, 120.49, 4.81, 222.87, 17.08, 6.2, 30.68, 138.19, 0.42, 97.87, 0.0, 1.5989, 56.0, 4.0, 8.0, 28.0, 3.0, 0.0, 16.0, 11.0, 15.0, 3.0, 9.0, 0.0, 5.0, 11.0, 0.0, 6.0, 3.0, 0.0, 15.0, 22.0, 14.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.38, 92.81, 120.49, 4.81, 222.87, 17.08, 6.2, 30.68, 138.19, 0.42, 97.87, 0.0, 9.2419, 56.0, 4.0, 8.0, 28.0, 3.0, 0.0, 16.0, 11.0, 15.0, 3.0, 9.0, 0.0, 5.0, 11.0, 0.0, 6.0, 3.0, 0.0, 15.0, 22.0, 14.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.38, 92.81, 120.49, 4.81, 222.87, 17.08, 6.2, 30.68, 138.19, 0.42, 97.87, 0.0, 2.7451, 57.0, 4.0, 8.0, 28.0, 3.0, 0.0, 16.0, 11.0, 15.0, 3.0, 9.0, 0.0, 5.0, 11.0, 0.0, 6.0, 3.0, 0.0, 15.0, 22.0, 14.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.38, 92.81, 120.49, 4.81, 222.87, 17.08, 6.2, 30.68, 138.19, 0.42, 97.87, 0.0, 7.713, 57.0, 4.0, 8.0, 28.0, 3.0, 0.0, 16.0, 11.0, 15.0, 3.0, 9.0, 0.0, 5.0, 11.0, 0.0, 6.0, 3.0, 0.0, 15.0, 22.0, 14.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.38, 92.81, 120.49, 4.81, 222.87, 17.08, 6.2, 30.68, 138.19, 0.42, 97.87, 0.0, 6.1183, 57.0, 4.0, 8.0, 28.0, 3.0, 0.0, 16.0, 11.0, 15.0, 3.0, 9.0, 0.0, 5.0, 11.0, 0.0, 6.0, 3.0, 0.0, 15.0, 22.0, 14.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.38, 92.81, 120.49, 4.81, 222.87, 17.08, 6.2, 30.68, 138.19, 0.42, 97.87, 1.0, 12.9524, 58.0, 4.0, 8.0, 28.0, 3.0, 0.0, 16.0, 11.0, 15.0, 3.0, 9.0, 0.0, 5.0, 11.0, 0.0, 6.0, 3.0, 0.0, 15.0, 22.0, 14.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.64, 1: 92.56, 2: 103.21, 3: 3.35, 4: 48.19, 5: 18.67, 6: 8.97, 7: 29.0, 8: 139.33, 9: 0.3, 10: 207.28, 11: 1.0, 12: 6.1002, 13: 67.0, 14: 1.0, 15: 4.0, 16: 1.0, 21: 1.0, 28: 1.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.64, 1: 92.06, 2: 111.47, 3: 2.11, 4: 660.0, 5: 16.0, 6: 11.19, 7: 25.36, 8: 138.27, 9: 0.35, 10: 184.67, 12: 0.744, 13: 44.0, 19: 1.0, 20: 1.0, 21: 3.0, 22: 1.0, 31: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.4, 1: 79.44, 2: 131.67, 3: 3.04, 4: 87.33, 5: 37.94, 6: 10.65, 7: 28.68, 8: 140.74, 9: 3.68, 10: 342.36, 12: 25.935, 13: 83.0, 20: 2.0, 21: 2.0, 26: 1.0, 31: 3.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.76, 76.83, 139.51, 3.7, 131.0, 38.0, 10.86, 25.5, 139.0, 1.25, 229.34, 0.0, 12.2361, 66.0, 0.0, 0.0, 6.0, 0.0, 0.0, 1.0, 6.0, 1.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.76, 76.83, 139.51, 3.7, 131.0, 38.0, 10.86, 25.5, 139.0, 1.25, 229.34, 0.0, 0.9528, 66.0, 0.0, 0.0, 6.0, 0.0, 0.0, 1.0, 6.0, 1.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.84, 78.27, 127.86, 4.01, 50.19, 74.57, 13.91, 19.4, 143.56, 29.51, 129.97, 1.0, 10.7989, 47.0, 2.0, 0.0, 2.0, 1.0, 1.0, 0.0, 1.0, 1.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.72, 1: 82.65, 2: 106.62, 3: 4.38, 4: 181.22, 5: 13.2, 6: 10.51, 7: 27.29, 8: 139.0, 9: 0.2, 10: 369.67, 12: 2.0862, 13: 76.0, 20: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.38, 112.05, 96.52, 5.0, 186.91, 14.27, 9.52, 25.64, 138.21, 0.3, 216.25, 0.0, 0.8893, 43.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.38, 112.05, 96.52, 5.0, 186.91, 14.27, 9.52, 25.64, 138.21, 0.3, 216.25, 0.0, 6.8694, 44.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.46, 1: 85.48, 2: 131.91, 3: 4.1, 4: 96.59, 5: 17.5, 6: 12.49, 7: 25.8, 8: 139.8, 9: 1.4, 10: 181.95, 12: 3.2361, 13: 65.0, 15: 1.0, 16: 2.0, 20: 3.0, 22: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.89, 74.6, 114.95, 4.48, 107.11, 29.33, 7.26, 22.8, 139.6, 1.58, 297.56, 0.0, 2.2256, 59.0, 1.0, 1.0, 1.0, 1.0, 0.0, 2.0, 1.0, 1.0, 3.0, 1.0, 0.0, 3.0, 1.0, 0.0, 1.0, 2.0, 1.0, 3.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.29, 1: 82.14, 2: 145.05, 3: 3.27, 4: 165.55, 5: 22.38, 6: 10.11, 7: 23.45, 8: 135.97, 9: 0.63, 10: 240.14, 12: 25.0498, 13: 63.0, 21: 1.0, 31: 8.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.14, 94.99, 101.14, 4.48, 184.96, 21.87, 8.18, 27.56, 136.37, 0.56, 494.95, 0.0, 2.4429, 26.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0, 6.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.14, 94.99, 101.14, 4.48, 184.96, 21.87, 8.18, 27.56, 136.37, 0.56, 494.95, 0.0, 1.5036, 26.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0, 6.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.42, 1: 87.05, 2: 105.28, 3: 4.33, 4: 90.16, 5: 25.53, 6: 9.59, 7: 25.63, 8: 133.61, 9: 0.3, 10: 329.7, 12: 1.3761, 13: 62.0, 16: 3.0, 17: 1.0, 20: 8.0, 21: 1.0, 22: 2.0, 28: 1.0, 31: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.1, 70.27, 110.37, 3.39, 199.86, 14.0, 11.55, 25.78, 138.9, 0.9, 171.67, 0.0, 1.0551, 53.0, 0.0, 0.0, 5.0, 1.0, 0.0, 1.0, 2.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.1, 70.27, 110.37, 3.39, 199.86, 14.0, 11.55, 25.78, 138.9, 0.9, 171.67, 0.0, 1.2178, 53.0, 0.0, 0.0, 5.0, 1.0, 0.0, 1.0, 2.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.74, 71.16, 110.52, 4.99, 101.22, 43.16, 11.32, 31.3, 139.04, 0.7, 118.48, 0.0, 4.1837, 75.0, 1.0, 0.0, 7.0, 0.0, 0.0, 0.0, 12.0, 5.0, 0.0, 4.0, 0.0, 1.0, 2.0, 0.0, 1.0, 1.0, 0.0, 2.0, 4.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.74, 71.16, 110.52, 4.99, 101.22, 43.16, 11.32, 31.3, 139.04, 0.7, 118.48, 0.0, 0.9538, 77.0, 1.0, 0.0, 7.0, 0.0, 0.0, 0.0, 12.0, 5.0, 0.0, 4.0, 0.0, 1.0, 2.0, 0.0, 1.0, 1.0, 0.0, 2.0, 4.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.17, 81.34, 103.77, 3.38, 119.33, 20.88, 8.44, 20.63, 144.81, 0.4, 88.8, 0.0, 0.972, 81.0, 1.0, 0.0, 7.0, 2.0, 4.0, 7.0, 14.0, 5.0, 3.0, 2.0, 0.0, 1.0, 2.0, 0.0, 2.0, 1.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.17, 81.34, 103.77, 3.38, 119.33, 20.88, 8.44, 20.63, 144.81, 0.4, 88.8, 1.0, 0.5054, 81.0, 1.0, 0.0, 7.0, 2.0, 4.0, 7.0, 14.0, 5.0, 3.0, 2.0, 0.0, 1.0, 2.0, 0.0, 2.0, 1.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.3, 1: 72.59, 2: 131.27, 3: 4.1, 4: 96.7, 5: 11.8, 6: 6.74, 7: 27.33, 8: 141.5, 9: 0.5, 10: 361.23, 12: 1.1171, 13: 48.0, 16: 3.0, 19: 1.0, 20: 2.0, 21: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.24, 1: 116.08, 2: 128.39, 3: 4.82, 4: 234.44, 5: 10.57, 6: 8.64, 7: 23.57, 8: 139.57, 9: 1.06, 10: 113.89, 12: 2.043, 13: 23.0, 18: 1.0, 21: 2.0, 22: 1.0, 31: 2.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.81, 87.38, 122.44, 4.42, 80.51, 17.44, 12.06, 28.44, 138.62, 0.4, 572.58, 0.0, 5.3408, 85.0, 0.0, 0.0, 1.0, 2.0, 1.0, 2.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.34, 87.27, 106.58, 3.2, 64.94, 85.11, 23.84, 23.05, 130.0, 4.34, 260.57, 0.0, 15.9514, 60.0, 0.0, 0.0, 2.0, 4.0, 1.0, 0.0, 6.0, 2.0, 2.0, 3.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.35, 99.88, 127.05, 4.88, 123.81, 22.06, 7.51, 24.32, 139.93, 0.44, 659.05, 0.0, 2.5859, 70.0, 4.0, 0.0, 7.0, 0.0, 1.0, 11.0, 13.0, 3.0, 3.0, 10.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 3.0, 8.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.35, 99.88, 127.05, 4.88, 123.81, 22.06, 7.51, 24.32, 139.93, 0.44, 659.05, 0.0, 0.7205, 74.0, 4.0, 0.0, 7.0, 0.0, 1.0, 11.0, 13.0, 3.0, 3.0, 10.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 3.0, 8.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.35, 99.88, 127.05, 4.88, 123.81, 22.06, 7.51, 24.32, 139.93, 0.44, 659.05, 0.0, 1.1346, 76.0, 4.0, 0.0, 7.0, 0.0, 1.0, 11.0, 13.0, 3.0, 3.0, 10.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 3.0, 8.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.35, 99.88, 127.05, 4.88, 123.81, 22.06, 7.51, 24.32, 139.93, 0.44, 659.05, 0.0, 0.8188, 76.0, 4.0, 0.0, 7.0, 0.0, 1.0, 11.0, 13.0, 3.0, 3.0, 10.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 3.0, 8.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.35, 99.88, 127.05, 4.88, 123.81, 22.06, 7.51, 24.32, 139.93, 0.44, 659.05, 0.0, 1.8173, 76.0, 4.0, 0.0, 7.0, 0.0, 1.0, 11.0, 13.0, 3.0, 3.0, 10.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 3.0, 8.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.4, 1: 81.22, 2: 102.33, 3: 2.38, 4: 169.63, 5: 16.06, 6: 6.18, 7: 27.69, 8: 138.56, 9: 0.4, 10: 440.08, 12: 3.9188, 13: 55.0, 15: 3.0, 17: 1.0, 21: 1.0, 22: 3.0, 28: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 38.04, 1: 94.22, 2: 126.39, 3: 3.41, 4: 141.06, 5: 15.22, 6: 14.86, 7: 25.78, 8: 141.56, 9: 0.4, 10: 154.66, 12: 0.9757, 13: 46.0, 21: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.04, 1: 94.22, 2: 126.39, 3: 3.41, 4: 141.06, 5: 15.22, 6: 14.86, 7: 25.78, 8: 141.56, 9: 0.4, 10: 154.66, 12: 3.6579, 13: 46.0, 21: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([38.23, 112.61, 98.05, 2.67, 13.46, 56.79, 16.06, 15.5, 133.29, 2.46, 216.42, 0.0, 1.1174, 38.0, 1.0, 0.0, 4.0, 4.0, 0.0, 3.0, 3.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 2.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([38.23, 112.61, 98.05, 2.67, 13.46, 56.79, 16.06, 15.5, 133.29, 2.46, 216.42, 1.0, 4.4809, 46.0, 1.0, 0.0, 4.0, 4.0, 0.0, 3.0, 3.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.97, 1: 91.0, 2: 102.59, 3: 4.22, 4: 73.91, 5: 16.71, 6: 11.47, 7: 25.8, 8: 141.5, 9: 1.4, 10: 371.79, 12: 1.5047, 13: 63.0, 16: 2.0, 20: 4.0, 21: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([38.21, 83.27, 126.73, 3.51, 165.91, 36.1, 9.29, 24.05, 136.1, 3.31, 280.49, 1.0, 0.3284, 57.0, 1.0, 0.0, 1.0, 2.0, 3.0, 0.0, 6.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([38.21, 83.27, 126.73, 3.51, 165.91, 36.1, 9.29, 24.05, 136.1, 3.31, 280.49, 1.0, 4.5136, 57.0, 1.0, 0.0, 1.0, 2.0, 3.0, 0.0, 6.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.43, 1: 89.0, 2: 114.69, 3: 4.29, 4: 159.19, 5: 13.13, 6: 8.54, 7: 26.38, 8: 139.43, 9: 0.7, 10: 294.51, 12: 1.8487, 13: 48.0, 16: 1.0, 18: 1.0, 20: 3.0, 21: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.43, 1: 89.0, 2: 114.69, 3: 4.29, 4: 159.19, 5: 13.13, 6: 8.54, 7: 26.38, 8: 139.43, 9: 0.7, 10: 294.51, 12: 1.2586, 13: 48.0, 16: 1.0, 18: 1.0, 20: 3.0, 21: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.22, 1: 91.17, 2: 127.32, 3: 4.92, 4: 106.67, 5: 15.0, 6: 7.22, 7: 27.5, 8: 135.6, 9: 0.5, 10: 552.2, 12: 1.4861, 13: 62.0, 15: 1.0, 20: 4.0, 28: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.88, 113.45, 123.59, 4.26, 287.83, 11.75, 14.05, 20.33, 138.33, 0.2, 307.96, 0.0, 1.4607, 33.0, 0.0, 0.0, 1.0, 2.0, 5.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.27, 1: 76.67, 2: 99.91, 3: 3.76, 4: 158.39, 5: 9.75, 6: 9.33, 7: 19.75, 8: 141.75, 9: 0.3, 10: 976.32, 12: 1.8917, 13: 33.0, 18: 1.0, 19: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.33, 83.76, 121.74, 2.99, 106.42, 40.18, 13.82, 31.55, 144.18, 0.6, 141.93, 0.0, 7.3711, 72.0, 1.0, 0.0, 5.0, 1.0, 1.0, 1.0, 8.0, 2.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 3.0, 3.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.11, 107.45, 110.22, 2.27, 42.04, 28.2, 15.14, 23.3, 136.33, 5.73, 260.11, 1.0, 12.4794, 56.0, 3.0, 0.0, 2.0, 3.0, 2.0, 0.0, 2.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 12.0, 1.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.61, 92.1, 112.08, 4.53, 125.93, 16.5, 10.43, 26.17, 137.22, 0.4, 425.86, 0.0, 3.4287, 82.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 5.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.14, 1: 82.17, 2: 130.58, 3: 4.62, 4: 335.83, 5: 11.27, 6: 11.74, 7: 27.5, 8: 139.1, 9: 0.5, 10: 676.47, 12: 1.1348, 13: 50.0, 16: 1.0, 18: 2.0, 19: 1.0, 20: 2.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.57, 61.17, 143.95, 4.94, 233.93, 68.64, 4.78, 28.56, 136.42, 0.2, 187.5, 0.0, 2.1014, 55.0, 0.0, 0.0, 2.0, 1.0, 1.0, 1.0, 6.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.79, 69.41, 115.66, 3.57, 126.71, 29.86, 12.26, 22.47, 140.67, 1.06, 375.16, 0.0, 5.152, 81.0, 0.0, 1.0, 4.0, 2.0, 0.0, 2.0, 4.0, 1.0, 1.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.33, 1: 71.56, 2: 122.27, 3: 5.0, 4: 99.23, 5: 25.33, 6: 9.83, 7: 33.0, 8: 141.0, 9: 0.5, 10: 126.0, 12: 2.0484, 13: 83.0, 16: 1.0, 19: 1.0, 20: 4.0, 21: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.37, 1: 93.7, 2: 114.5, 3: 1.0, 4: 83.8, 5: 26.55, 6: 14.94, 7: 26.91, 8: 141.27, 9: 0.45, 10: 248.61, 11: 1.0, 12: 4.8489, 13: 70.0, 20: 2.0, 21: 2.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.66, 92.05, 123.93, 3.89, 76.52, 46.21, 12.17, 30.36, 140.38, 0.7, 156.54, 0.0, 27.0096, 73.0, 1.0, 1.0, 2.0, 0.0, 1.0, 0.0, 2.0, 5.0, 0.0, 2.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([33.54, 87.55, 110.77, 1.11, 143.86, 20.81, 9.78, 25.43, 140.89, 0.9, 271.8, 1.0, 11.7067, 59.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.53, 103.33, 102.06, 4.97, 143.81, 51.07, 8.16, 32.43, 136.55, 0.83, 176.19, 0.0, 11.1066, 79.0, 1.0, 0.0, 1.0, 0.0, 2.0, 0.0, 9.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.55, 67.16, 117.02, 3.6, 198.31, 68.46, 6.14, 24.21, 144.33, 10.32, 405.3, 0.0, 4.6814, 77.0, 0.0, 0.0, 4.0, 2.0, 0.0, 0.0, 7.0, 1.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 2.0, 2.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.03, 73.95, 114.14, 2.89, 80.05, 9.43, 6.0, 26.43, 137.0, 0.4, 569.7, 0.0, 3.8293, 69.0, 1.0, 0.0, 1.0, 0.0, 1.0, 2.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.98, 73.7, 134.23, 3.54, 76.19, 25.69, 11.89, 23.25, 139.69, 0.33, 421.28, 0.0, 5.6609, 72.0, 2.0, 0.0, 7.0, 2.0, 1.0, 3.0, 5.0, 3.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.98, 73.7, 134.23, 3.54, 76.19, 25.69, 11.89, 23.25, 139.69, 0.33, 421.28, 0.0, 14.0097, 75.0, 2.0, 0.0, 7.0, 2.0, 1.0, 3.0, 5.0, 3.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.84, 1: 64.32, 2: 132.72, 3: 1.86, 4: 62.95, 5: 36.59, 6: 10.28, 7: 20.44, 8: 142.0, 9: 0.37, 10: 405.58, 12: 7.1885, 13: 87.0, 16: 1.0, 19: 2.0, 20: 3.0, 21: 3.0, 23: 1.0, 28: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.82, 1: 80.6, 2: 92.75, 3: 4.28, 4: 323.29, 5: 7.0, 6: 8.51, 7: 23.75, 8: 137.45, 9: 0.4, 10: 337.19, 12: 2.0736, 13: 40.0, 17: 1.0, 20: 1.0, 24: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.5, 72.13, 111.45, 5.0, 118.72, 14.7, 7.29, 27.2, 139.1, 0.25, 141.36, 0.0, 2.3445, 77.0, 0.0, 3.0, 3.0, 1.0, 0.0, 1.0, 2.0, 4.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 3.0, 4.0]), EXPIRE_FLAG=0)
