Row(features=DenseVector([36.65, 104.89, 107.84, 3.8, 157.32, 35.51, 10.81, 21.2, 139.35, 2.32, 263.92, 0.0, 6.4895, 76.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 5.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.65, 104.89, 107.84, 3.8, 157.32, 35.51, 10.81, 21.2, 139.35, 2.32, 263.92, 0.0, 9.6995, 77.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 5.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.35, 1: 95.41, 2: 102.48, 3: 4.17, 4: 88.33, 5: 12.14, 6: 12.65, 7: 25.57, 8: 137.5, 9: 0.5, 10: 494.86, 12: 2.1437, 13: 83.0, 16: 1.0, 20: 4.0, 26: 1.0, 31: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.16, 1: 82.49, 2: 114.16, 3: 4.88, 4: 106.53, 5: 12.31, 6: 21.81, 7: 28.33, 8: 136.85, 9: 0.6, 10: 495.0, 12: 3.4659, 13: 53.0, 18: 1.0, 20: 4.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.88, 1: 63.73, 2: 110.56, 3: 4.79, 4: 109.72, 5: 20.15, 6: 9.66, 7: 30.69, 8: 134.12, 9: 0.44, 10: 179.44, 12: 10.0597, 13: 85.0, 17: 1.0, 20: 10.0, 21: 3.0, 22: 1.0, 25: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.88, 1: 63.73, 2: 110.56, 3: 4.79, 4: 109.72, 5: 20.15, 6: 9.66, 7: 30.69, 8: 134.12, 9: 0.44, 10: 179.44, 11: 1.0, 12: 1.8507, 13: 85.0, 17: 1.0, 20: 10.0, 21: 3.0, 22: 1.0, 25: 1.0, 31: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.04, 1: 90.19, 2: 109.5, 3: 3.81, 4: 171.84, 5: 5.38, 6: 12.48, 7: 21.15, 8: 139.92, 9: 0.26, 10: 272.38, 12: 1.1392, 13: 46.0, 16: 2.0, 18: 3.0, 21: 2.0, 31: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.33, 1: 101.04, 2: 103.94, 3: 1.73, 4: 349.53, 5: 5.78, 6: 7.84, 7: 21.25, 8: 147.0, 9: 1.3, 10: 322.67, 11: 1.0, 12: 2.1743, 13: 59.0, 16: 1.0, 18: 1.0, 19: 1.0, 31: 3.0, 32: 4.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.35, 1: 87.17, 2: 118.79, 3: 5.0, 4: 143.45, 5: 12.32, 6: 13.35, 7: 23.05, 8: 133.68, 9: 3.3, 10: 226.0, 12: 1.7427, 13: 52.0, 14: 1.0, 15: 5.0, 22: 5.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.8, 1: 74.05, 2: 141.17, 3: 4.93, 4: 274.68, 5: 12.18, 6: 11.95, 7: 25.1, 8: 137.55, 9: 0.7, 10: 436.43, 12: 4.9725, 13: 36.0, 16: 2.0, 20: 3.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.85, 1: 72.55, 2: 108.61, 3: 4.31, 4: 285.73, 5: 9.5, 6: 8.82, 7: 26.5, 8: 131.2, 9: 0.6, 10: 508.65, 12: 2.5068, 13: 63.0, 16: 2.0, 20: 1.0, 21: 2.0, 26: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.2, 1: 73.06, 2: 160.17, 3: 4.58, 4: 44.73, 5: 21.8, 6: 7.57, 7: 24.71, 8: 138.43, 9: 0.2, 10: 431.52, 12: 1.1284, 13: 87.0, 15: 1.0, 16: 1.0, 20: 1.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.59, 1: 78.8, 2: 115.59, 3: 3.23, 4: 119.48, 5: 91.36, 6: 18.65, 7: 19.13, 8: 138.98, 9: 11.21, 10: 203.93, 11: 1.0, 12: 16.2036, 13: 87.0, 16: 1.0, 21: 1.0, 22: 3.0, 23: 1.0, 28: 1.0, 31: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 35.03, 1: 89.89, 2: 110.8, 3: 4.48, 4: 60.27, 5: 13.0, 6: 8.42, 7: 26.0, 8: 138.0, 9: 0.4, 10: 468.0, 12: 2.1972, 13: 47.0, 16: 1.0, 17: 1.0, 20: 4.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.37, 93.11, 141.65, 3.56, 159.36, 22.62, 10.4, 22.09, 141.24, 0.71, 268.36, 0.0, 16.1674, 61.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 3.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.47, 1: 94.97, 2: 92.54, 3: 3.55, 4: 201.11, 5: 24.8, 6: 14.44, 7: 18.2, 8: 128.33, 9: 0.75, 10: 142.29, 11: 1.0, 12: 2.0986, 13: 62.0, 14: 1.0, 16: 2.0, 20: 2.0, 21: 1.0, 25: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.88, 1: 60.08, 2: 122.05, 3: 3.62, 4: 61.74, 5: 16.71, 6: 12.48, 7: 23.29, 8: 133.17, 9: 0.4, 10: 278.23, 12: 1.0119, 13: 86.0, 16: 2.0, 20: 4.0, 31: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.99, 1: 79.91, 2: 113.91, 3: 3.81, 4: 54.81, 5: 13.55, 6: 8.98, 7: 26.6, 8: 135.22, 9: 0.8, 10: 446.68, 12: 1.1984, 13: 82.0, 16: 1.0, 17: 1.0, 20: 5.0, 21: 1.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.53, 73.0, 109.5, 4.88, 99.55, 48.04, 7.29, 25.88, 137.45, 1.08, 173.1, 0.0, 1.8049, 72.0, 3.0, 0.0, 14.0, 12.0, 0.0, 1.0, 34.0, 6.0, 10.0, 10.0, 0.0, 7.0, 1.0, 0.0, 1.0, 0.0, 0.0, 4.0, 6.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.53, 73.0, 109.5, 4.88, 99.55, 48.04, 7.29, 25.88, 137.45, 1.08, 173.1, 0.0, 12.2472, 72.0, 3.0, 0.0, 14.0, 12.0, 0.0, 1.0, 34.0, 6.0, 10.0, 10.0, 0.0, 7.0, 1.0, 0.0, 1.0, 0.0, 0.0, 4.0, 6.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.53, 73.0, 109.5, 4.88, 99.55, 48.04, 7.29, 25.88, 137.45, 1.08, 173.1, 0.0, 3.749, 73.0, 3.0, 0.0, 14.0, 12.0, 0.0, 1.0, 34.0, 6.0, 10.0, 10.0, 0.0, 7.0, 1.0, 0.0, 1.0, 0.0, 0.0, 4.0, 6.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.53, 73.0, 109.5, 4.88, 99.55, 48.04, 7.29, 25.88, 137.45, 1.08, 173.1, 0.0, 7.042, 73.0, 3.0, 0.0, 14.0, 12.0, 0.0, 1.0, 34.0, 6.0, 10.0, 10.0, 0.0, 7.0, 1.0, 0.0, 1.0, 0.0, 0.0, 4.0, 6.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.53, 73.0, 109.5, 4.88, 99.55, 48.04, 7.29, 25.88, 137.45, 1.08, 173.1, 0.0, 0.9598, 74.0, 3.0, 0.0, 14.0, 12.0, 0.0, 1.0, 34.0, 6.0, 10.0, 10.0, 0.0, 7.0, 1.0, 0.0, 1.0, 0.0, 0.0, 4.0, 6.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.53, 73.0, 109.5, 4.88, 99.55, 48.04, 7.29, 25.88, 137.45, 1.08, 173.1, 0.0, 1.7861, 74.0, 3.0, 0.0, 14.0, 12.0, 0.0, 1.0, 34.0, 6.0, 10.0, 10.0, 0.0, 7.0, 1.0, 0.0, 1.0, 0.0, 0.0, 4.0, 6.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.53, 73.0, 109.5, 4.88, 99.55, 48.04, 7.29, 25.88, 137.45, 1.08, 173.1, 0.0, 2.1545, 75.0, 3.0, 0.0, 14.0, 12.0, 0.0, 1.0, 34.0, 6.0, 10.0, 10.0, 0.0, 7.0, 1.0, 0.0, 1.0, 0.0, 0.0, 4.0, 6.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.53, 73.0, 109.5, 4.88, 99.55, 48.04, 7.29, 25.88, 137.45, 1.08, 173.1, 0.0, 2.8417, 77.0, 3.0, 0.0, 14.0, 12.0, 0.0, 1.0, 34.0, 6.0, 10.0, 10.0, 0.0, 7.0, 1.0, 0.0, 1.0, 0.0, 0.0, 4.0, 6.0, 4.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.53, 73.0, 109.5, 4.88, 99.55, 48.04, 7.29, 25.88, 137.45, 1.08, 173.1, 0.0, 13.76, 78.0, 3.0, 0.0, 14.0, 12.0, 0.0, 1.0, 34.0, 6.0, 10.0, 10.0, 0.0, 7.0, 1.0, 0.0, 1.0, 0.0, 0.0, 4.0, 6.0, 4.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.67, 1: 55.26, 2: 142.99, 3: 4.66, 4: 23.72, 5: 26.54, 6: 11.72, 7: 21.52, 8: 133.0, 9: 0.73, 10: 147.0, 11: 1.0, 12: 3.5146, 13: 79.0, 16: 2.0, 17: 1.0, 20: 2.0, 22: 1.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.58, 1: 73.84, 2: 109.07, 3: 4.51, 4: 1.0, 5: 29.36, 6: 11.67, 7: 26.71, 8: 139.85, 9: 0.3, 10: 339.05, 12: 3.308, 13: 67.0, 16: 3.0, 19: 2.0, 20: 5.0, 23: 3.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.28, 1: 79.16, 2: 117.95, 3: 3.19, 4: 85.46, 5: 8.4, 6: 5.22, 7: 25.5, 8: 140.0, 9: 0.9, 10: 305.95, 12: 1.8494, 13: 33.0, 18: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.44, 1: 90.23, 2: 117.93, 3: 4.3, 4: 230.1, 5: 14.5, 6: 10.5, 7: 22.83, 8: 140.67, 9: 0.45, 10: 235.35, 12: 4.7033, 13: 19.0, 14: 1.0, 16: 1.0, 20: 1.0, 21: 2.0, 23: 1.0, 28: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.49, 1: 74.19, 2: 126.64, 3: 4.63, 4: 34.91, 5: 31.75, 6: 8.74, 7: 28.38, 8: 147.5, 9: 0.6, 10: 175.0, 12: 1.2813, 13: 82.0, 17: 1.0, 19: 1.0, 20: 3.0, 21: 2.0, 22: 1.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.26, 110.05, 114.17, 3.44, 128.87, 19.5, 14.98, 22.07, 135.21, 0.63, 280.43, 1.0, 10.8391, 85.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 4.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 4.0, 3.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.23, 1: 96.41, 2: 113.76, 3: 4.95, 4: 117.1, 5: 20.27, 6: 12.19, 7: 23.93, 8: 137.5, 9: 0.9, 10: 109.41, 12: 2.041, 13: 73.0, 14: 1.0, 16: 1.0, 20: 2.0, 21: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.75, 1: 92.25, 2: 119.92, 3: 4.67, 4: 152.77, 5: 21.11, 6: 10.68, 7: 24.06, 8: 140.53, 9: 0.7, 10: 368.42, 12: 2.7726, 13: 80.0, 14: 1.0, 16: 1.0, 20: 7.0, 23: 1.0, 26: 1.0, 28: 2.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.75, 1: 92.25, 2: 119.92, 3: 4.67, 4: 152.77, 5: 21.11, 6: 10.68, 7: 24.06, 8: 140.53, 9: 0.7, 10: 368.42, 12: 3.9779, 13: 80.0, 14: 1.0, 16: 1.0, 20: 7.0, 23: 1.0, 26: 1.0, 28: 2.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.2, 1: 92.39, 2: 136.82, 3: 4.56, 4: 136.07, 5: 16.33, 6: 11.33, 7: 24.08, 8: 137.75, 9: 0.37, 10: 473.71, 12: 2.475, 13: 67.0, 16: 2.0, 20: 3.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.4, 1: 85.03, 2: 112.32, 3: 4.81, 4: 199.0, 5: 23.25, 6: 6.78, 7: 22.0, 8: 136.5, 9: 0.6, 10: 153.45, 12: 0.8043, 13: 74.0, 16: 2.0, 20: 4.0, 21: 1.0, 23: 1.0, 29: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.93, 91.1, 139.26, 3.85, 48.64, 30.08, 26.49, 27.13, 138.47, 0.2, 348.1, 0.0, 14.9565, 73.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 3.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.93, 91.1, 139.26, 3.85, 48.64, 30.08, 26.49, 27.13, 138.47, 0.2, 348.1, 0.0, 3.0409, 73.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 3.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.93, 91.1, 139.26, 3.85, 48.64, 30.08, 26.49, 27.13, 138.47, 0.2, 348.1, 0.0, 2.5442, 73.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 3.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.77, 1: 84.01, 2: 140.97, 3: 4.83, 4: 130.64, 5: 15.8, 6: 12.3, 7: 24.95, 8: 136.55, 9: 0.35, 10: 275.67, 12: 4.0185, 13: 71.0, 16: 3.0, 20: 7.0, 21: 2.0, 25: 1.0, 31: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.77, 1: 84.01, 2: 140.97, 3: 4.83, 4: 130.64, 5: 15.8, 6: 12.3, 7: 24.95, 8: 136.55, 9: 0.35, 10: 275.67, 12: 4.9437, 13: 72.0, 16: 3.0, 20: 7.0, 21: 2.0, 25: 1.0, 31: 4.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.46, 1: 92.07, 2: 145.54, 3: 4.07, 4: 156.19, 5: 22.92, 6: 9.68, 7: 28.75, 8: 141.08, 9: 0.4, 10: 271.76, 12: 2.6527, 13: 61.0, 16: 2.0, 20: 4.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.23, 1: 95.9, 2: 106.84, 3: 4.56, 4: 122.43, 5: 15.14, 6: 12.3, 7: 26.75, 8: 137.13, 9: 0.4, 10: 333.38, 12: 4.5732, 13: 57.0, 16: 1.0, 20: 4.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.5, 1: 68.68, 2: 92.11, 3: 4.29, 4: 84.09, 5: 57.71, 6: 10.82, 7: 19.92, 8: 138.62, 9: 0.73, 10: 197.68, 12: 0.8736, 13: 84.0, 16: 2.0, 20: 8.0, 21: 4.0, 23: 2.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.5, 1: 68.68, 2: 92.11, 3: 4.29, 4: 84.09, 5: 57.71, 6: 10.82, 7: 19.92, 8: 138.62, 9: 0.73, 10: 197.68, 11: 1.0, 12: 0.5936, 13: 86.0, 16: 2.0, 20: 8.0, 21: 4.0, 23: 2.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.62, 1: 73.61, 2: 157.01, 3: 3.66, 4: 133.03, 5: 15.13, 6: 13.56, 7: 26.93, 8: 136.69, 9: 0.6, 10: 354.92, 12: 8.6072, 13: 63.0, 14: 1.0, 16: 3.0, 19: 2.0, 20: 2.0, 21: 1.0, 28: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.01, 66.49, 130.98, 4.35, 110.94, 24.06, 19.16, 27.39, 142.81, 0.9, 252.65, 0.0, 0.6204, 63.0, 1.0, 2.0, 6.0, 0.0, 0.0, 5.0, 22.0, 2.0, 9.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0, 4.0, 6.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.01, 66.49, 130.98, 4.35, 110.94, 24.06, 19.16, 27.39, 142.81, 0.9, 252.65, 0.0, 6.1293, 63.0, 1.0, 2.0, 6.0, 0.0, 0.0, 5.0, 22.0, 2.0, 9.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0, 4.0, 6.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.01, 66.49, 130.98, 4.35, 110.94, 24.06, 19.16, 27.39, 142.81, 0.9, 252.65, 0.0, 8.7952, 64.0, 1.0, 2.0, 6.0, 0.0, 0.0, 5.0, 22.0, 2.0, 9.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0, 4.0, 6.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.01, 66.49, 130.98, 4.35, 110.94, 24.06, 19.16, 27.39, 142.81, 0.9, 252.65, 0.0, 18.3223, 64.0, 1.0, 2.0, 6.0, 0.0, 0.0, 5.0, 22.0, 2.0, 9.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0, 4.0, 6.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.01, 66.49, 130.98, 4.35, 110.94, 24.06, 19.16, 27.39, 142.81, 0.9, 252.65, 0.0, 1.8507, 65.0, 1.0, 2.0, 6.0, 0.0, 0.0, 5.0, 22.0, 2.0, 9.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0, 4.0, 6.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.82, 1: 87.98, 2: 117.36, 3: 3.97, 4: 150.89, 5: 49.07, 6: 12.55, 7: 22.8, 8: 137.11, 9: 3.7, 10: 302.54, 12: 6.2319, 13: 75.0, 17: 2.0, 20: 4.0, 21: 1.0, 23: 1.0, 31: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.97, 1: 78.83, 2: 102.85, 3: 4.08, 4: 107.8, 5: 18.0, 6: 11.9, 7: 22.8, 8: 136.75, 9: 0.4, 10: 290.53, 12: 1.1135, 13: 51.0, 16: 2.0, 17: 1.0, 20: 4.0, 21: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.32, 1: 75.72, 2: 134.48, 3: 4.76, 4: 131.33, 5: 10.1, 6: 7.48, 7: 25.56, 8: 123.96, 9: 0.9, 10: 181.75, 12: 3.0197, 13: 77.0, 16: 2.0, 17: 1.0, 18: 1.0, 20: 8.0, 26: 2.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.32, 1: 75.72, 2: 134.48, 3: 4.76, 4: 131.33, 5: 10.1, 6: 7.48, 7: 25.56, 8: 123.96, 9: 0.9, 10: 181.75, 12: 0.9738, 13: 80.0, 16: 2.0, 17: 1.0, 18: 1.0, 20: 8.0, 26: 2.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.53, 1: 98.1, 2: 127.08, 3: 3.92, 4: 56.53, 5: 36.94, 6: 15.78, 7: 25.21, 8: 137.15, 9: 0.2, 10: 335.76, 12: 2.2486, 13: 74.0, 16: 1.0, 17: 1.0, 20: 6.0, 21: 2.0, 23: 1.0, 32: 5.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.93, 79.1, 108.23, 4.39, 138.38, 30.86, 7.93, 28.96, 137.53, 0.67, 247.51, 0.0, 0.85, 59.0, 11.0, 0.0, 24.0, 5.0, 5.0, 6.0, 44.0, 11.0, 5.0, 8.0, 0.0, 7.0, 0.0, 0.0, 8.0, 6.0, 0.0, 7.0, 28.0, 7.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.93, 79.1, 108.23, 4.39, 138.38, 30.86, 7.93, 28.96, 137.53, 0.67, 247.51, 0.0, 2.9458, 60.0, 11.0, 0.0, 24.0, 5.0, 5.0, 6.0, 44.0, 11.0, 5.0, 8.0, 0.0, 7.0, 0.0, 0.0, 8.0, 6.0, 0.0, 7.0, 28.0, 7.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.93, 79.1, 108.23, 4.39, 138.38, 30.86, 7.93, 28.96, 137.53, 0.67, 247.51, 0.0, 3.0253, 61.0, 11.0, 0.0, 24.0, 5.0, 5.0, 6.0, 44.0, 11.0, 5.0, 8.0, 0.0, 7.0, 0.0, 0.0, 8.0, 6.0, 0.0, 7.0, 28.0, 7.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.93, 79.1, 108.23, 4.39, 138.38, 30.86, 7.93, 28.96, 137.53, 0.67, 247.51, 0.0, 3.6641, 67.0, 11.0, 0.0, 24.0, 5.0, 5.0, 6.0, 44.0, 11.0, 5.0, 8.0, 0.0, 7.0, 0.0, 0.0, 8.0, 6.0, 0.0, 7.0, 28.0, 7.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.93, 79.1, 108.23, 4.39, 138.38, 30.86, 7.93, 28.96, 137.53, 0.67, 247.51, 0.0, 2.7457, 67.0, 11.0, 0.0, 24.0, 5.0, 5.0, 6.0, 44.0, 11.0, 5.0, 8.0, 0.0, 7.0, 0.0, 0.0, 8.0, 6.0, 0.0, 7.0, 28.0, 7.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.93, 79.1, 108.23, 4.39, 138.38, 30.86, 7.93, 28.96, 137.53, 0.67, 247.51, 0.0, 11.4909, 67.0, 11.0, 0.0, 24.0, 5.0, 5.0, 6.0, 44.0, 11.0, 5.0, 8.0, 0.0, 7.0, 0.0, 0.0, 8.0, 6.0, 0.0, 7.0, 28.0, 7.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.93, 79.1, 108.23, 4.39, 138.38, 30.86, 7.93, 28.96, 137.53, 0.67, 247.51, 0.0, 9.7932, 67.0, 11.0, 0.0, 24.0, 5.0, 5.0, 6.0, 44.0, 11.0, 5.0, 8.0, 0.0, 7.0, 0.0, 0.0, 8.0, 6.0, 0.0, 7.0, 28.0, 7.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.93, 79.1, 108.23, 4.39, 138.38, 30.86, 7.93, 28.96, 137.53, 0.67, 247.51, 0.0, 1.1646, 67.0, 11.0, 0.0, 24.0, 5.0, 5.0, 6.0, 44.0, 11.0, 5.0, 8.0, 0.0, 7.0, 0.0, 0.0, 8.0, 6.0, 0.0, 7.0, 28.0, 7.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.93, 79.1, 108.23, 4.39, 138.38, 30.86, 7.93, 28.96, 137.53, 0.67, 247.51, 0.0, 20.4942, 67.0, 11.0, 0.0, 24.0, 5.0, 5.0, 6.0, 44.0, 11.0, 5.0, 8.0, 0.0, 7.0, 0.0, 0.0, 8.0, 6.0, 0.0, 7.0, 28.0, 7.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.93, 79.1, 108.23, 4.39, 138.38, 30.86, 7.93, 28.96, 137.53, 0.67, 247.51, 0.0, 6.4632, 67.0, 11.0, 0.0, 24.0, 5.0, 5.0, 6.0, 44.0, 11.0, 5.0, 8.0, 0.0, 7.0, 0.0, 0.0, 8.0, 6.0, 0.0, 7.0, 28.0, 7.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.93, 79.1, 108.23, 4.39, 138.38, 30.86, 7.93, 28.96, 137.53, 0.67, 247.51, 0.0, 15.9635, 68.0, 11.0, 0.0, 24.0, 5.0, 5.0, 6.0, 44.0, 11.0, 5.0, 8.0, 0.0, 7.0, 0.0, 0.0, 8.0, 6.0, 0.0, 7.0, 28.0, 7.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.69, 84.01, 129.27, 4.79, 223.21, 12.5, 7.36, 25.85, 141.28, 0.26, 425.4, 0.0, 0.4878, 55.0, 4.0, 3.0, 18.0, 15.0, 30.0, 2.0, 28.0, 8.0, 20.0, 8.0, 0.0, 2.0, 7.0, 2.0, 25.0, 0.0, 1.0, 2.0, 10.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.69, 84.01, 129.27, 4.79, 223.21, 12.5, 7.36, 25.85, 141.28, 0.26, 425.4, 0.0, 1.9944, 56.0, 4.0, 3.0, 18.0, 15.0, 30.0, 2.0, 28.0, 8.0, 20.0, 8.0, 0.0, 2.0, 7.0, 2.0, 25.0, 0.0, 1.0, 2.0, 10.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.69, 84.01, 129.27, 4.79, 223.21, 12.5, 7.36, 25.85, 141.28, 0.26, 425.4, 0.0, 2.7774, 58.0, 4.0, 3.0, 18.0, 15.0, 30.0, 2.0, 28.0, 8.0, 20.0, 8.0, 0.0, 2.0, 7.0, 2.0, 25.0, 0.0, 1.0, 2.0, 10.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.69, 84.01, 129.27, 4.79, 223.21, 12.5, 7.36, 25.85, 141.28, 0.26, 425.4, 0.0, 1.6721, 58.0, 4.0, 3.0, 18.0, 15.0, 30.0, 2.0, 28.0, 8.0, 20.0, 8.0, 0.0, 2.0, 7.0, 2.0, 25.0, 0.0, 1.0, 2.0, 10.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.69, 84.01, 129.27, 4.79, 223.21, 12.5, 7.36, 25.85, 141.28, 0.26, 425.4, 0.0, 3.8366, 59.0, 4.0, 3.0, 18.0, 15.0, 30.0, 2.0, 28.0, 8.0, 20.0, 8.0, 0.0, 2.0, 7.0, 2.0, 25.0, 0.0, 1.0, 2.0, 10.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.69, 84.01, 129.27, 4.79, 223.21, 12.5, 7.36, 25.85, 141.28, 0.26, 425.4, 0.0, 0.9777, 59.0, 4.0, 3.0, 18.0, 15.0, 30.0, 2.0, 28.0, 8.0, 20.0, 8.0, 0.0, 2.0, 7.0, 2.0, 25.0, 0.0, 1.0, 2.0, 10.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.69, 84.01, 129.27, 4.79, 223.21, 12.5, 7.36, 25.85, 141.28, 0.26, 425.4, 0.0, 1.8748, 59.0, 4.0, 3.0, 18.0, 15.0, 30.0, 2.0, 28.0, 8.0, 20.0, 8.0, 0.0, 2.0, 7.0, 2.0, 25.0, 0.0, 1.0, 2.0, 10.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.69, 84.01, 129.27, 4.79, 223.21, 12.5, 7.36, 25.85, 141.28, 0.26, 425.4, 0.0, 2.4998, 60.0, 4.0, 3.0, 18.0, 15.0, 30.0, 2.0, 28.0, 8.0, 20.0, 8.0, 0.0, 2.0, 7.0, 2.0, 25.0, 0.0, 1.0, 2.0, 10.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.69, 84.01, 129.27, 4.79, 223.21, 12.5, 7.36, 25.85, 141.28, 0.26, 425.4, 0.0, 2.0988, 60.0, 4.0, 3.0, 18.0, 15.0, 30.0, 2.0, 28.0, 8.0, 20.0, 8.0, 0.0, 2.0, 7.0, 2.0, 25.0, 0.0, 1.0, 2.0, 10.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.69, 84.01, 129.27, 4.79, 223.21, 12.5, 7.36, 25.85, 141.28, 0.26, 425.4, 0.0, 2.7632, 60.0, 4.0, 3.0, 18.0, 15.0, 30.0, 2.0, 28.0, 8.0, 20.0, 8.0, 0.0, 2.0, 7.0, 2.0, 25.0, 0.0, 1.0, 2.0, 10.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.69, 84.01, 129.27, 4.79, 223.21, 12.5, 7.36, 25.85, 141.28, 0.26, 425.4, 0.0, 0.8256, 60.0, 4.0, 3.0, 18.0, 15.0, 30.0, 2.0, 28.0, 8.0, 20.0, 8.0, 0.0, 2.0, 7.0, 2.0, 25.0, 0.0, 1.0, 2.0, 10.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.69, 84.01, 129.27, 4.79, 223.21, 12.5, 7.36, 25.85, 141.28, 0.26, 425.4, 0.0, 4.8981, 60.0, 4.0, 3.0, 18.0, 15.0, 30.0, 2.0, 28.0, 8.0, 20.0, 8.0, 0.0, 2.0, 7.0, 2.0, 25.0, 0.0, 1.0, 2.0, 10.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.69, 84.01, 129.27, 4.79, 223.21, 12.5, 7.36, 25.85, 141.28, 0.26, 425.4, 0.0, 0.7723, 60.0, 4.0, 3.0, 18.0, 15.0, 30.0, 2.0, 28.0, 8.0, 20.0, 8.0, 0.0, 2.0, 7.0, 2.0, 25.0, 0.0, 1.0, 2.0, 10.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.69, 84.01, 129.27, 4.79, 223.21, 12.5, 7.36, 25.85, 141.28, 0.26, 425.4, 0.0, 1.8777, 61.0, 4.0, 3.0, 18.0, 15.0, 30.0, 2.0, 28.0, 8.0, 20.0, 8.0, 0.0, 2.0, 7.0, 2.0, 25.0, 0.0, 1.0, 2.0, 10.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.69, 84.01, 129.27, 4.79, 223.21, 12.5, 7.36, 25.85, 141.28, 0.26, 425.4, 0.0, 1.9554, 61.0, 4.0, 3.0, 18.0, 15.0, 30.0, 2.0, 28.0, 8.0, 20.0, 8.0, 0.0, 2.0, 7.0, 2.0, 25.0, 0.0, 1.0, 2.0, 10.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.69, 84.01, 129.27, 4.79, 223.21, 12.5, 7.36, 25.85, 141.28, 0.26, 425.4, 0.0, 1.263, 61.0, 4.0, 3.0, 18.0, 15.0, 30.0, 2.0, 28.0, 8.0, 20.0, 8.0, 0.0, 2.0, 7.0, 2.0, 25.0, 0.0, 1.0, 2.0, 10.0, 5.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.69, 84.01, 129.27, 4.79, 223.21, 12.5, 7.36, 25.85, 141.28, 0.26, 425.4, 0.0, 1.7921, 65.0, 4.0, 3.0, 18.0, 15.0, 30.0, 2.0, 28.0, 8.0, 20.0, 8.0, 0.0, 2.0, 7.0, 2.0, 25.0, 0.0, 1.0, 2.0, 10.0, 5.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.9, 1: 76.42, 2: 123.62, 3: 2.57, 4: 161.12, 5: 20.0, 6: 12.83, 7: 20.2, 8: 141.2, 9: 0.7, 10: 344.72, 12: 4.1062, 13: 61.0, 16: 3.0, 19: 1.0, 20: 2.0, 21: 4.0, 23: 1.0, 26: 1.0, 28: 1.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.16, 1: 98.67, 2: 106.39, 3: 4.0, 4: 61.6, 5: 31.67, 6: 21.72, 7: 20.56, 8: 139.78, 9: 1.1, 10: 173.92, 11: 1.0, 12: 5.1287, 13: 81.0, 20: 9.0, 21: 2.0, 22: 1.0, 23: 1.0, 31: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.73, 1: 85.26, 2: 139.3, 3: 4.54, 4: 33.52, 5: 75.85, 6: 8.44, 7: 21.69, 8: 134.77, 9: 0.43, 10: 176.65, 12: 3.3401, 13: 73.0, 16: 4.0, 17: 1.0, 20: 6.0, 21: 1.0, 22: 1.0, 23: 3.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.73, 1: 85.26, 2: 139.3, 3: 4.54, 4: 33.52, 5: 75.85, 6: 8.44, 7: 21.69, 8: 134.77, 9: 0.43, 10: 176.65, 12: 5.9842, 13: 73.0, 16: 4.0, 17: 1.0, 20: 6.0, 21: 1.0, 22: 1.0, 23: 3.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.42, 1: 90.12, 2: 107.56, 3: 3.94, 4: 262.37, 5: 12.67, 6: 10.35, 7: 26.4, 8: 140.2, 9: 0.35, 10: 279.49, 12: 0.9524, 13: 43.0, 14: 1.0, 16: 1.0, 18: 3.0, 31: 3.0, 32: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.99, 79.16, 130.19, 4.09, 80.88, 18.33, 4.51, 25.51, 135.9, 12.49, 409.11, 0.0, 2.5215, 51.0, 3.0, 0.0, 4.0, 3.0, 2.0, 0.0, 1.0, 1.0, 5.0, 3.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 3.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.99, 79.16, 130.19, 4.09, 80.88, 18.33, 4.51, 25.51, 135.9, 12.49, 409.11, 0.0, 2.2934, 52.0, 3.0, 0.0, 4.0, 3.0, 2.0, 0.0, 1.0, 1.0, 5.0, 3.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 3.0, 3.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.99, 79.16, 130.19, 4.09, 80.88, 18.33, 4.51, 25.51, 135.9, 12.49, 409.11, 0.0, 1.2878, 52.0, 3.0, 0.0, 4.0, 3.0, 2.0, 0.0, 1.0, 1.0, 5.0, 3.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 3.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.07, 1: 95.97, 2: 108.35, 3: 3.9, 4: 265.82, 5: 18.88, 6: 13.8, 7: 30.25, 8: 128.78, 9: 0.5, 10: 82.81, 11: 1.0, 12: 7.779, 13: 56.0, 16: 2.0, 17: 1.0, 20: 1.0, 21: 3.0, 22: 1.0, 26: 2.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.04, 90.32, 101.26, 4.13, 145.53, 50.06, 18.9, 29.5, 135.03, 0.75, 266.18, 0.0, 2.5772, 57.0, 3.0, 0.0, 3.0, 1.0, 0.0, 0.0, 11.0, 4.0, 0.0, 6.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.04, 90.32, 101.26, 4.13, 145.53, 50.06, 18.9, 29.5, 135.03, 0.75, 266.18, 0.0, 12.2505, 58.0, 3.0, 0.0, 3.0, 1.0, 0.0, 0.0, 11.0, 4.0, 0.0, 6.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.04, 90.32, 101.26, 4.13, 145.53, 50.06, 18.9, 29.5, 135.03, 0.75, 266.18, 0.0, 51.0566, 58.0, 3.0, 0.0, 3.0, 1.0, 0.0, 0.0, 11.0, 4.0, 0.0, 6.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.04, 90.32, 101.26, 4.13, 145.53, 50.06, 18.9, 29.5, 135.03, 0.75, 266.18, 1.0, 1.0679, 58.0, 3.0, 0.0, 3.0, 1.0, 0.0, 0.0, 11.0, 4.0, 0.0, 6.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.9, 1: 89.8, 2: 113.35, 3: 4.87, 4: 96.26, 5: 16.14, 6: 8.38, 7: 24.21, 8: 137.46, 9: 0.27, 10: 246.37, 12: 1.4904, 13: 70.0, 16: 1.0, 18: 2.0, 20: 6.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.66, 1: 107.41, 2: 130.43, 3: 2.71, 4: 134.06, 5: 10.08, 6: 13.16, 7: 24.5, 8: 140.79, 9: 0.25, 10: 271.08, 12: 7.0793, 13: 41.0, 14: 1.0, 17: 1.0, 19: 2.0, 20: 6.0, 21: 2.0, 28: 3.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.66, 1: 107.41, 2: 130.43, 3: 2.71, 4: 134.06, 5: 10.08, 6: 13.16, 7: 24.5, 8: 140.79, 9: 0.25, 10: 271.08, 12: 19.5332, 13: 41.0, 14: 1.0, 17: 1.0, 19: 2.0, 20: 6.0, 21: 2.0, 28: 3.0, 31: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.96, 91.97, 105.35, 3.58, 101.93, 31.13, 15.21, 27.48, 137.2, 0.61, 196.16, 0.0, 1.1223, 71.0, 1.0, 0.0, 5.0, 1.0, 0.0, 4.0, 15.0, 7.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.96, 91.97, 105.35, 3.58, 101.93, 31.13, 15.21, 27.48, 137.2, 0.61, 196.16, 0.0, 26.0222, 71.0, 1.0, 0.0, 5.0, 1.0, 0.0, 4.0, 15.0, 7.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.96, 91.97, 105.35, 3.58, 101.93, 31.13, 15.21, 27.48, 137.2, 0.61, 196.16, 1.0, 2.2096, 72.0, 1.0, 0.0, 5.0, 1.0, 0.0, 4.0, 15.0, 7.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.72, 1: 97.54, 2: 129.66, 3: 3.58, 4: 147.72, 5: 34.03, 6: 15.94, 7: 26.63, 8: 142.0, 9: 0.73, 10: 165.45, 12: 14.0056, 13: 47.0, 16: 1.0, 20: 7.0, 21: 1.0, 23: 1.0, 30: 1.0, 31: 7.0, 33: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.52, 95.05, 103.84, 2.95, 20.54, 32.57, 13.21, 21.94, 136.89, 20.76, 267.32, 1.0, 39.3677, 57.0, 4.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 8.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0, 2.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.05, 1: 79.65, 2: 124.37, 3: 3.37, 4: 61.35, 5: 18.63, 6: 12.19, 7: 26.29, 8: 140.67, 9: 0.5, 10: 334.38, 12: 1.2438, 13: 70.0, 16: 1.0, 20: 2.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([37.25, 89.14, 118.92, 2.71, 141.06, 34.09, 10.76, 27.13, 139.08, 1.67, 318.49, 0.0, 2.1477, 67.0, 1.0, 0.0, 6.0, 0.0, 0.0, 1.0, 10.0, 3.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 4.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.25, 89.14, 118.92, 2.71, 141.06, 34.09, 10.76, 27.13, 139.08, 1.67, 318.49, 0.0, 10.9988, 67.0, 1.0, 0.0, 6.0, 0.0, 0.0, 1.0, 10.0, 3.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 4.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.17, 92.41, 91.05, 4.92, 127.8, 45.91, 18.07, 21.97, 133.22, 2.83, 108.44, 1.0, 15.8956, 64.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 6.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([36.52, 80.21, 94.32, 4.91, 58.11, 60.54, 9.56, 30.23, 141.85, 0.4, 313.64, 1.0, 3.034, 75.0, 0.0, 0.0, 4.0, 0.0, 1.0, 2.0, 7.0, 1.0, 1.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.89, 97.99, 130.6, 3.29, 150.31, 20.52, 17.84, 26.16, 137.85, 0.54, 234.56, 0.0, 25.2663, 67.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 4.0, 2.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 6.0, 2.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.79, 1: 68.0, 2: 132.5, 3: 2.11, 4: 4320.0, 5: 25.57, 6: 6.79, 7: 24.71, 8: 139.71, 9: 0.5, 10: 540.7, 12: 0.7997, 13: 86.0, 20: 3.0, 23: 2.0, 32: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.78, 1: 102.39, 2: 116.67, 3: 4.31, 4: 73.66, 5: 9.5, 6: 10.25, 7: 27.17, 8: 140.33, 9: 1.1, 10: 583.33, 12: 2.6532, 13: 85.0, 26: 1.0, 28: 1.0, 31: 6.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.5, 1: 66.37, 2: 117.06, 3: 4.52, 4: 210.26, 5: 16.62, 6: 9.32, 7: 25.47, 8: 137.35, 9: 0.57, 10: 539.58, 12: 1.2896, 13: 78.0, 16: 6.0, 19: 1.0, 20: 6.0, 23: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 35.74, 1: 73.81, 2: 112.85, 3: 1.37, 4: 24.16, 5: 61.8, 6: 9.92, 7: 15.44, 8: 133.89, 9: 0.9, 10: 425.04, 11: 1.0, 12: 3.8014, 13: 85.0, 16: 2.0, 20: 6.0, 21: 1.0, 22: 1.0, 23: 2.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.84, 1: 90.94, 2: 119.69, 3: 3.06, 4: 87.14, 5: 19.5, 6: 10.22, 7: 25.33, 8: 135.83, 9: 0.47, 10: 321.89, 12: 1.105, 13: 81.0, 20: 3.0, 22: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.07, 1: 73.48, 2: 139.43, 3: 3.55, 4: 127.48, 5: 38.49, 6: 12.07, 7: 26.04, 8: 140.23, 9: 0.53, 10: 230.14, 12: 14.546, 13: 62.0, 16: 1.0, 17: 1.0, 20: 6.0, 21: 1.0, 23: 1.0, 31: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.43, 1: 76.77, 2: 132.39, 3: 4.73, 4: 97.81, 5: 25.5, 6: 10.48, 7: 26.7, 8: 135.6, 9: 0.2, 10: 330.86, 12: 4.3408, 13: 84.0, 14: 1.0, 16: 4.0, 17: 2.0, 18: 1.0, 20: 4.0, 22: 1.0, 23: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.77, 78.11, 116.93, 4.01, 108.3, 12.93, 7.48, 27.5, 139.93, 0.47, 149.19, 0.0, 6.0553, 69.0, 2.0, 0.0, 1.0, 2.0, 2.0, 1.0, 2.0, 5.0, 3.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.77, 78.11, 116.93, 4.01, 108.3, 12.93, 7.48, 27.5, 139.93, 0.47, 149.19, 0.0, 0.7968, 70.0, 2.0, 0.0, 1.0, 2.0, 2.0, 1.0, 2.0, 5.0, 3.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([37.4, 115.95, 80.66, 1.07, 20.0, 60.4, 18.85, 12.4, 146.0, 2.04, 215.87, 1.0, 0.9805, 40.0, 2.0, 0.0, 2.0, 1.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.96, 95.62, 122.26, 3.76, 77.85, 23.72, 19.38, 31.0, 139.56, 0.93, 422.82, 0.0, 8.2111, 71.0, 1.0, 0.0, 1.0, 0.0, 2.0, 1.0, 2.0, 2.0, 3.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0]), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.16, 1: 86.39, 2: 116.15, 3: 4.32, 4: 98.84, 5: 32.0, 6: 9.68, 7: 26.63, 8: 141.56, 9: 1.3, 10: 315.63, 12: 3.6392, 13: 55.0, 16: 1.0, 19: 2.0, 20: 4.0, 27: 1.0, 31: 1.0, 33: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.97, 105.23, 125.73, 5.0, 140.26, 22.08, 11.39, 26.62, 136.46, 0.45, 433.54, 0.0, 3.0627, 80.0, 0.0, 5.0, 0.0, 1.0, 0.0, 0.0, 6.0, 1.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.47, 92.91, 112.18, 3.82, 158.77, 12.65, 30.69, 26.47, 137.06, 0.32, 151.92, 0.0, 7.5363, 60.0, 1.0, 3.0, 2.0, 2.0, 1.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.52, 1: 86.89, 2: 118.67, 3: 4.99, 4: 202.56, 5: 50.53, 6: 10.81, 7: 40.35, 8: 142.88, 9: 0.6, 10: 85.39, 12: 8.6179, 13: 66.0, 16: 5.0, 20: 3.0, 21: 2.0, 23: 1.0, 26: 2.0, 30: 1.0, 32: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.63, 1: 76.08, 2: 137.76, 3: 4.66, 4: 13.15, 5: 34.31, 6: 9.33, 7: 25.81, 8: 139.65, 9: 0.6, 10: 250.0, 12: 7.2069, 13: 76.0, 14: 1.0, 15: 1.0, 17: 2.0, 20: 4.0, 21: 1.0, 23: 1.0, 29: 1.0, 32: 3.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 37.55, 1: 94.24, 2: 154.8, 3: 3.68, 4: 121.02, 5: 9.79, 6: 7.82, 7: 26.83, 8: 137.54, 9: 1.9, 10: 289.23, 12: 7.7336, 13: 59.0, 18: 3.0, 19: 1.0, 20: 1.0, 21: 2.0, 31: 6.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.52, 88.74, 98.85, 4.53, 70.7, 34.57, 10.16, 23.19, 136.0, 0.7, 148.99, 0.0, 3.0248, 82.0, 0.0, 0.0, 7.0, 2.0, 3.0, 0.0, 27.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 0.0, 4.0, 5.0, 8.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.52, 88.74, 98.85, 4.53, 70.7, 34.57, 10.16, 23.19, 136.0, 0.7, 148.99, 0.0, 1.3326, 82.0, 0.0, 0.0, 7.0, 2.0, 3.0, 0.0, 27.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 0.0, 4.0, 5.0, 8.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.52, 88.74, 98.85, 4.53, 70.7, 34.57, 10.16, 23.19, 136.0, 0.7, 148.99, 1.0, 10.6711, 82.0, 0.0, 0.0, 7.0, 2.0, 3.0, 0.0, 27.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 0.0, 4.0, 5.0, 8.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.56, 97.82, 111.38, 3.88, 106.68, 10.28, 9.25, 30.72, 133.28, 0.37, 212.67, 0.0, 12.7862, 53.0, 0.0, 1.0, 2.0, 1.0, 1.0, 3.0, 3.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.88, 1: 88.66, 2: 124.11, 3: 3.44, 4: 126.4, 5: 15.92, 6: 8.4, 7: 29.23, 8: 140.69, 9: 0.65, 10: 150.23, 12: 6.7214, 13: 62.0, 16: 2.0, 18: 2.0, 19: 1.0, 20: 6.0, 21: 1.0, 31: 1.0, 32: 1.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.0, 74.3, 117.12, 3.55, 99.17, 43.7, 13.95, 25.26, 140.59, 3.87, 306.3, 0.0, 7.1731, 84.0, 0.0, 0.0, 2.0, 2.0, 1.0, 0.0, 9.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.0, 74.3, 117.12, 3.55, 99.17, 43.7, 13.95, 25.26, 140.59, 3.87, 306.3, 0.0, 2.0595, 86.0, 0.0, 0.0, 2.0, 2.0, 1.0, 0.0, 9.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 6.0, 2.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.3, 1: 79.58, 2: 131.98, 3: 2.23, 4: 69.43, 5: 16.67, 6: 12.17, 7: 26.0, 8: 138.83, 9: 0.4, 10: 367.5, 11: 1.0, 12: 2.8378, 13: 87.0, 15: 2.0, 16: 1.0, 19: 1.0, 20: 1.0, 26: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([36.6, 65.66, 112.54, 3.42, 125.65, 27.1, 13.21, 23.55, 139.38, 0.35, 236.74, 0.0, 23.9623, 51.0, 1.0, 0.0, 3.0, 1.0, 3.0, 0.0, 1.0, 1.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 12.0, 0.0, 3.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.49, 1: 93.44, 2: 124.26, 3: 4.81, 4: 84.55, 5: 15.76, 6: 13.07, 7: 24.76, 8: 138.88, 9: 0.4, 10: 256.36, 12: 12.6239, 13: 65.0, 16: 1.0, 19: 3.0, 20: 1.0, 21: 2.0, 28: 1.0, 31: 1.0, 33: 1.0}), EXPIRE_FLAG=1)
Row(features=SparseVector(34, {0: 36.58, 1: 96.65, 2: 122.03, 3: 4.98, 4: 152.68, 5: 24.95, 6: 8.27, 7: 24.0, 8: 139.65, 9: 0.34, 10: 295.0, 12: 1.0881, 13: 66.0, 15: 2.0, 18: 2.0, 20: 2.0, 21: 3.0, 25: 1.0, 28: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.58, 1: 96.65, 2: 122.03, 3: 4.98, 4: 152.68, 5: 24.95, 6: 8.27, 7: 24.0, 8: 139.65, 9: 0.34, 10: 295.0, 12: 2.7631, 13: 66.0, 15: 2.0, 18: 2.0, 20: 2.0, 21: 3.0, 25: 1.0, 28: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.88, 95.91, 143.58, 4.3, 69.4, 90.31, 16.68, 22.66, 139.81, 4.49, 281.06, 0.0, 13.8259, 43.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 2.0, 3.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.21, 1: 66.21, 2: 95.76, 3: 4.95, 4: 267.7, 5: 39.36, 6: 9.83, 7: 23.18, 8: 132.36, 9: 1.1, 10: 171.43, 12: 1.1625, 13: 59.0, 16: 3.0, 19: 1.0, 20: 12.0, 22: 1.0, 23: 1.0, 28: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.21, 1: 66.21, 2: 95.76, 3: 4.95, 4: 267.7, 5: 39.36, 6: 9.83, 7: 23.18, 8: 132.36, 9: 1.1, 10: 171.43, 12: 1.7597, 13: 59.0, 16: 3.0, 19: 1.0, 20: 12.0, 22: 1.0, 23: 1.0, 28: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.21, 1: 66.21, 2: 95.76, 3: 4.95, 4: 267.7, 5: 39.36, 6: 9.83, 7: 23.18, 8: 132.36, 9: 1.1, 10: 171.43, 12: 4.042, 13: 68.0, 16: 3.0, 19: 1.0, 20: 12.0, 22: 1.0, 23: 1.0, 28: 2.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.21, 1: 70.4, 2: 121.1, 3: 4.19, 4: 204.09, 5: 14.57, 6: 11.67, 7: 27.0, 8: 137.83, 9: 1.9, 10: 428.04, 12: 1.5306, 13: 48.0, 16: 1.0, 18: 1.0, 20: 4.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.9, 125.37, 96.77, 3.1, 18.72, 36.08, 17.98, 21.7, 137.45, 5.33, 257.0, 0.0, 60.88, 56.0, 1.0, 2.0, 1.0, 2.0, 1.0, 0.0, 4.0, 3.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.9, 125.37, 96.77, 3.1, 18.72, 36.08, 17.98, 21.7, 137.45, 5.33, 257.0, 1.0, 6.3161, 56.0, 1.0, 2.0, 1.0, 2.0, 1.0, 0.0, 4.0, 3.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 2.0, 0.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.89, 1: 99.97, 2: 97.31, 3: 3.82, 4: 50.55, 5: 14.88, 6: 7.34, 7: 27.14, 8: 138.57, 9: 0.45, 10: 562.25, 12: 0.9549, 13: 50.0, 15: 3.0, 19: 1.0, 20: 1.0, 28: 1.0, 29: 1.0, 32: 3.0, 33: 1.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.62, 1: 76.66, 2: 128.88, 3: 3.36, 4: 90.11, 5: 26.45, 6: 10.23, 7: 27.39, 8: 138.04, 9: 0.78, 10: 276.37, 12: 7.3761, 13: 84.0, 14: 1.0, 16: 4.0, 18: 1.0, 19: 1.0, 20: 9.0, 21: 4.0, 23: 1.0, 32: 9.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.62, 1: 76.66, 2: 128.88, 3: 3.36, 4: 90.11, 5: 26.45, 6: 10.23, 7: 27.39, 8: 138.04, 9: 0.78, 10: 276.37, 12: 1.2243, 13: 84.0, 14: 1.0, 16: 4.0, 18: 1.0, 19: 1.0, 20: 9.0, 21: 4.0, 23: 1.0, 32: 9.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 37.29, 1: 87.84, 2: 127.98, 3: 4.44, 4: 151.74, 5: 20.89, 6: 10.29, 7: 27.75, 8: 136.73, 9: 1.4, 10: 320.82, 12: 5.4828, 13: 51.0, 16: 1.0, 17: 1.0, 18: 2.0, 20: 3.0, 32: 2.0}), EXPIRE_FLAG=0)
Row(features=DenseVector([37.01, 91.19, 127.49, 3.77, 127.75, 18.74, 18.95, 22.89, 135.61, 0.65, 341.1, 0.0, 3.4047, 54.0, 1.0, 1.0, 4.0, 1.0, 0.0, 0.0, 2.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=DenseVector([37.01, 91.19, 127.49, 3.77, 127.75, 18.74, 18.95, 22.89, 135.61, 0.65, 341.1, 0.0, 6.6589, 54.0, 1.0, 1.0, 4.0, 1.0, 0.0, 0.0, 2.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 0.0, 1.0]), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 36.66, 1: 73.52, 2: 111.09, 3: 3.89, 4: 89.29, 5: 26.29, 6: 12.18, 7: 26.43, 8: 139.38, 9: 0.5, 10: 400.84, 12: 1.0143, 13: 57.0, 16: 3.0, 20: 4.0, 27: 1.0, 32: 3.0}), EXPIRE_FLAG=0)
Row(features=SparseVector(34, {0: 38.43, 1: 82.8, 2: 111.78, 3: 4.45, 4: 136.64, 5: 13.8, 6: 9.56, 7: 29.0, 8: 139.69, 9: 0.7, 10: 344.03, 12: 3.0809, 13: 85.0, 16: 1.0, 17: 2.0, 20: 2.0, 21: 2.0, 32: 2.0}), EXPIRE_FLAG=1)
Row(features=DenseVector([36.54, 81.58, 116.38, 5.0, 12.86, 35.7, 5.02, 26.3, 141.18, 0.36, 387.3, 0.0, 2.1539, 52.0, 9.0, 0.0, 4.0, 7.0, 0.0, 1.0, 14.0, 0.0, 3.0, 10.0, 0.0, 0.0, 4.0, 0.0, 2.0, 5.0, 0.0, 9.0, 1.0, 10.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.54, 81.58, 116.38, 5.0, 12.86, 35.7, 5.02, 26.3, 141.18, 0.36, 387.3, 0.0, 3.193, 52.0, 9.0, 0.0, 4.0, 7.0, 0.0, 1.0, 14.0, 0.0, 3.0, 10.0, 0.0, 0.0, 4.0, 0.0, 2.0, 5.0, 0.0, 9.0, 1.0, 10.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.54, 81.58, 116.38, 5.0, 12.86, 35.7, 5.02, 26.3, 141.18, 0.36, 387.3, 0.0, 1.227, 52.0, 9.0, 0.0, 4.0, 7.0, 0.0, 1.0, 14.0, 0.0, 3.0, 10.0, 0.0, 0.0, 4.0, 0.0, 2.0, 5.0, 0.0, 9.0, 1.0, 10.0]), EXPIRE_FLAG=1)
Row(features=DenseVector([36.54, 81.58, 116.38, 5.0, 12.86, 35.7, 5.02, 26.3, 141.18, 0.36, 387.3, 0.0, 4.063, 52.0, 9.0, 0.0, 4.0, 7.0, 0.0, 1.0, 14.0, 0.0, 3.0, 10.0, 0.0, 0.0, 4.0, 0.0, 2.0, 5.0, 0.0, 9.0, 1.0, 10.0]), EXPIRE_FLAG=1)
