Row(features=SparseVector(33, {0: 36.77, 1: 94.59, 2: 108.43, 3: 4.19, 4: 124.47, 5: 12.0, 6: 12.7, 7: 22.4, 8: 137.6, 9: 0.5, 10: 539.38, 12: 58.0, 19: 2.0}), LOS=1.4314)
Row(features=SparseVector(33, {0: 37.88, 1: 77.91, 2: 130.38, 3: 3.01, 4: 80.03, 5: 26.08, 6: 18.56, 7: 24.62, 8: 142.56, 9: 1.01, 10: 378.57, 12: 72.0, 15: 1.0, 16: 1.0, 17: 2.0, 19: 1.0, 20: 2.0, 21: 1.0, 30: 1.0}), LOS=4.9311)
Row(features=SparseVector(33, {0: 37.58, 1: 97.87, 2: 146.93, 3: 3.36, 4: 157.77, 5: 17.89, 6: 14.23, 7: 27.06, 8: 141.95, 9: 0.5, 10: 224.93, 12: 49.0, 15: 2.0, 16: 1.0, 17: 2.0, 19: 1.0, 20: 1.0, 30: 7.0, 32: 1.0}), LOS=10.7317)
Row(features=SparseVector(33, {0: 37.3, 1: 71.11, 2: 122.46, 3: 4.7, 4: 119.33, 5: 19.21, 6: 6.04, 7: 24.75, 8: 136.5, 9: 0.8, 10: 385.2, 12: 81.0, 15: 2.0, 16: 1.0, 19: 7.0, 21: 2.0, 26: 1.0, 31: 3.0}), LOS=2.9546)
Row(features=SparseVector(33, {0: 37.3, 1: 71.11, 2: 122.46, 3: 4.7, 4: 119.33, 5: 19.21, 6: 6.04, 7: 24.75, 8: 136.5, 9: 0.8, 10: 385.2, 12: 82.0, 15: 2.0, 16: 1.0, 19: 7.0, 21: 2.0, 26: 1.0, 31: 3.0}), LOS=1.6954)
Row(features=SparseVector(33, {0: 37.23, 1: 96.27, 2: 105.64, 3: 4.51, 4: 71.63, 5: 15.64, 6: 9.59, 7: 26.9, 8: 141.4, 9: 0.7, 10: 383.99, 12: 69.0, 15: 1.0, 17: 1.0, 19: 4.0, 20: 1.0, 22: 1.0, 30: 1.0}), LOS=2.2472)
Row(features=SparseVector(33, {0: 36.96, 1: 94.44, 2: 87.03, 3: 5.0, 4: 60.74, 5: 11.0, 6: 10.13, 7: 27.25, 8: 138.5, 9: 0.2, 10: 373.6, 12: 49.0, 14: 1.0, 15: 1.0}), LOS=1.0335)
Row(features=SparseVector(33, {0: 36.88, 1: 66.9, 2: 117.19, 3: 5.0, 4: 100.87, 5: 18.58, 6: 11.85, 7: 29.67, 8: 142.25, 9: 0.7, 10: 144.83, 12: 80.0, 15: 1.0, 19: 9.0, 20: 5.0, 25: 1.0, 27: 1.0}), LOS=1.4573)
Row(features=SparseVector(33, {0: 36.88, 1: 66.9, 2: 117.19, 3: 5.0, 4: 100.87, 5: 18.58, 6: 11.85, 7: 29.67, 8: 142.25, 9: 0.7, 10: 144.83, 12: 81.0, 15: 1.0, 19: 9.0, 20: 5.0, 25: 1.0, 27: 1.0}), LOS=1.3726)
Row(features=SparseVector(33, {0: 38.33, 1: 105.53, 2: 137.5, 3: 2.55, 4: 216.81, 5: 15.44, 6: 14.51, 7: 24.79, 8: 141.29, 9: 2.01, 10: 338.6, 12: 18.0, 15: 1.0, 20: 1.0, 21: 1.0, 30: 5.0, 32: 1.0}), LOS=2.9306)
Row(features=SparseVector(33, {0: 38.33, 1: 105.53, 2: 137.5, 3: 2.55, 4: 216.81, 5: 15.44, 6: 14.51, 7: 24.79, 8: 141.29, 9: 2.01, 10: 338.6, 12: 18.0, 15: 1.0, 20: 1.0, 21: 1.0, 30: 5.0, 32: 1.0}), LOS=25.5021)
Row(features=SparseVector(33, {0: 36.66, 1: 77.14, 2: 120.4, 3: 4.0, 4: 120.44, 5: 16.2, 6: 10.55, 7: 26.88, 8: 138.13, 9: 0.5, 10: 555.95, 12: 70.0, 15: 2.0, 19: 7.0, 31: 2.0}), LOS=0.2949)
Row(features=SparseVector(33, {0: 36.66, 1: 77.14, 2: 120.4, 3: 4.0, 4: 120.44, 5: 16.2, 6: 10.55, 7: 26.88, 8: 138.13, 9: 0.5, 10: 555.95, 12: 73.0, 15: 2.0, 19: 7.0, 31: 2.0}), LOS=2.0795)
Row(features=SparseVector(33, {0: 37.34, 1: 100.17, 2: 133.17, 3: 4.14, 4: 138.88, 5: 20.93, 6: 8.12, 7: 26.71, 8: 142.86, 9: 0.43, 10: 233.65, 12: 60.0, 14: 1.0, 15: 1.0, 19: 3.0}), LOS=3.1632)
Row(features=SparseVector(33, {0: 35.64, 1: 76.0, 2: 101.75, 3: 3.0, 4: 58.77, 5: 42.18, 6: 14.68, 7: 20.62, 8: 143.35, 9: 0.3, 10: 248.29, 11: 1.0, 12: 87.0, 13: 1.0, 17: 1.0, 19: 2.0, 20: 4.0, 31: 1.0}), LOS=6.6351)
Row(features=SparseVector(33, {0: 35.64, 1: 76.0, 2: 101.75, 3: 3.0, 4: 58.77, 5: 42.18, 6: 14.68, 7: 20.62, 8: 143.35, 9: 0.3, 10: 248.29, 11: 1.0, 12: 87.0, 13: 1.0, 17: 1.0, 19: 2.0, 20: 4.0, 31: 1.0}), LOS=8.0347)
Row(features=SparseVector(33, {0: 37.15, 1: 69.61, 2: 94.26, 3: 4.96, 4: 181.33, 5: 21.0, 6: 8.28, 7: 29.41, 8: 136.75, 9: 0.4, 10: 101.03, 12: 67.0, 15: 3.0, 16: 1.0, 18: 1.0, 19: 9.0, 20: 2.0, 31: 2.0}), LOS=1.8968)
Row(features=SparseVector(33, {0: 37.15, 1: 69.61, 2: 94.26, 3: 4.96, 4: 181.33, 5: 21.0, 6: 8.28, 7: 29.41, 8: 136.75, 9: 0.4, 10: 101.03, 12: 67.0, 15: 3.0, 16: 1.0, 18: 1.0, 19: 9.0, 20: 2.0, 31: 2.0}), LOS=7.1875)
Row(features=SparseVector(33, {0: 37.15, 1: 69.61, 2: 94.26, 3: 4.96, 4: 181.33, 5: 21.0, 6: 8.28, 7: 29.41, 8: 136.75, 9: 0.4, 10: 101.03, 12: 67.0, 15: 3.0, 16: 1.0, 18: 1.0, 19: 9.0, 20: 2.0, 31: 2.0}), LOS=5.6253)
Row(features=SparseVector(33, {0: 36.77, 1: 90.46, 2: 119.05, 3: 4.57, 4: 81.13, 5: 13.08, 6: 9.22, 7: 27.38, 8: 141.46, 9: 0.92, 10: 239.0, 12: 69.0, 14: 1.0, 19: 2.0, 20: 1.0, 30: 1.0, 31: 1.0}), LOS=3.8019)
Row(features=SparseVector(33, {0: 36.8, 1: 79.09, 2: 132.55, 3: 3.88, 4: 91.74, 5: 23.11, 6: 11.13, 7: 23.0, 8: 136.3, 9: 1.44, 10: 332.95, 12: 56.0, 13: 1.0, 15: 2.0, 20: 2.0, 22: 1.0, 30: 1.0}), LOS=3.3325)
Row(features=SparseVector(33, {0: 37.45, 1: 101.97, 2: 103.79, 3: 1.79, 4: 186.35, 5: 7.43, 6: 11.2, 7: 25.79, 8: 134.67, 9: 0.48, 10: 353.33, 12: 32.0, 17: 1.0, 18: 1.0, 19: 2.0, 20: 2.0, 27: 1.0, 30: 1.0, 32: 1.0}), LOS=10.944)
Row(features=DenseVector([37.31, 87.19, 160.5, 3.96, 121.88, 29.03, 9.0, 21.74, 137.89, 0.59, 345.98, 0.0, 42.0, 0.0, 0.0, 9.0, 2.0, 0.0, 4.0, 7.0, 1.0, 8.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 9.0, 7.0, 0.0]), LOS=12.1632)
Row(features=DenseVector([37.31, 87.19, 160.5, 3.96, 121.88, 29.03, 9.0, 21.74, 137.89, 0.59, 345.98, 0.0, 42.0, 0.0, 0.0, 9.0, 2.0, 0.0, 4.0, 7.0, 1.0, 8.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 9.0, 7.0, 0.0]), LOS=3.066)
Row(features=DenseVector([37.31, 87.19, 160.5, 3.96, 121.88, 29.03, 9.0, 21.74, 137.89, 0.59, 345.98, 0.0, 45.0, 0.0, 0.0, 9.0, 2.0, 0.0, 4.0, 7.0, 1.0, 8.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 9.0, 7.0, 0.0]), LOS=7.7908)
Row(features=DenseVector([37.31, 87.19, 160.5, 3.96, 121.88, 29.03, 9.0, 21.74, 137.89, 0.59, 345.98, 0.0, 45.0, 0.0, 0.0, 9.0, 2.0, 0.0, 4.0, 7.0, 1.0, 8.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 9.0, 7.0, 0.0]), LOS=1.5709)
Row(features=DenseVector([37.31, 87.19, 160.5, 3.96, 121.88, 29.03, 9.0, 21.74, 137.89, 0.59, 345.98, 0.0, 45.0, 0.0, 0.0, 9.0, 2.0, 0.0, 4.0, 7.0, 1.0, 8.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 9.0, 7.0, 0.0]), LOS=3.7264)
Row(features=SparseVector(33, {0: 37.4, 1: 74.6, 2: 146.64, 3: 3.8, 4: 121.27, 5: 12.45, 6: 11.27, 7: 24.9, 8: 138.0, 9: 1.0, 10: 211.16, 12: 55.0, 15: 1.0, 19: 2.0, 21: 2.0}), LOS=4.5743)
Row(features=SparseVector(33, {0: 37.72, 1: 100.94, 2: 111.28, 3: 3.22, 4: 137.53, 5: 11.53, 6: 21.19, 7: 29.79, 8: 139.61, 9: 0.29, 10: 205.45, 12: 60.0, 13: 1.0, 15: 1.0, 16: 1.0, 19: 2.0, 20: 3.0, 21: 2.0, 30: 3.0}), LOS=36.8265)
Row(features=SparseVector(33, {0: 37.21, 1: 105.24, 2: 135.4, 3: 3.78, 4: 103.75, 5: 9.2, 6: 14.34, 7: 27.0, 8: 138.2, 9: 1.4, 10: 530.53, 12: 22.0, 30: 5.0, 32: 1.0}), LOS=0.8768)
Row(features=DenseVector([36.59, 64.64, 145.55, 3.73, 148.69, 27.73, 15.11, 29.39, 137.52, 0.67, 184.33, 0.0, 71.0, 0.0, 7.0, 3.0, 2.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]), LOS=6.0911)
Row(features=DenseVector([37.8, 102.37, 122.77, 2.51, 177.05, 16.91, 12.88, 23.41, 140.62, 0.2, 486.56, 1.0, 40.0, 1.0, 0.0, 1.0, 0.0, 3.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 4.0]), LOS=11.5042)
Row(features=SparseVector(33, {0: 37.62, 1: 106.58, 2: 113.53, 3: 2.87, 4: 55.57, 5: 75.78, 6: 21.16, 7: 24.5, 8: 143.25, 9: 1.35, 10: 283.33, 11: 1.0, 12: 82.0, 13: 1.0, 14: 2.0, 15: 1.0, 19: 4.0, 20: 4.0, 27: 1.0, 30: 1.0}), LOS=4.795)
Row(features=SparseVector(33, {0: 37.03, 1: 80.95, 2: 114.83, 3: 3.92, 4: 124.03, 5: 29.31, 6: 14.83, 7: 26.63, 8: 138.39, 9: 1.05, 10: 362.34, 12: 82.0, 14: 1.0, 15: 1.0, 16: 1.0, 19: 5.0, 20: 2.0, 22: 1.0, 30: 3.0, 32: 2.0}), LOS=2.8254)
Row(features=SparseVector(33, {0: 37.03, 1: 80.95, 2: 114.83, 3: 3.92, 4: 124.03, 5: 29.31, 6: 14.83, 7: 26.63, 8: 138.39, 9: 1.05, 10: 362.34, 12: 82.0, 14: 1.0, 15: 1.0, 16: 1.0, 19: 5.0, 20: 2.0, 22: 1.0, 30: 3.0, 32: 2.0}), LOS=6.8596)
Row(features=DenseVector([37.49, 93.15, 137.08, 4.31, 122.84, 22.0, 11.28, 24.04, 139.15, 0.62, 183.31, 0.0, 77.0, 1.0, 1.0, 2.0, 2.0, 0.0, 4.0, 11.0, 3.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 3.0, 4.0]), LOS=6.6164)
Row(features=DenseVector([37.49, 93.15, 137.08, 4.31, 122.84, 22.0, 11.28, 24.04, 139.15, 0.62, 183.31, 0.0, 78.0, 1.0, 1.0, 2.0, 2.0, 0.0, 4.0, 11.0, 3.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 3.0, 4.0]), LOS=3.4274)
Row(features=DenseVector([37.59, 117.97, 101.72, 1.48, 33.53, 25.82, 9.81, 17.27, 139.64, 2.9, 187.55, 1.0, 80.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 5.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 0.0]), LOS=2.2212)
Row(features=DenseVector([37.89, 109.25, 107.11, 2.11, 10.23, 88.0, 20.78, 19.0, 135.83, 3.1, 162.63, 1.0, 59.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 2.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=1.3429)
Row(features=SparseVector(33, {0: 37.26, 1: 79.01, 2: 117.16, 3: 4.33, 4: 61.4, 5: 12.86, 6: 17.37, 7: 24.17, 8: 136.75, 9: 0.8, 10: 608.92, 12: 33.0, 19: 3.0, 21: 1.0, 30: 1.0}), LOS=3.3308)
Row(features=SparseVector(33, {0: 37.42, 1: 85.13, 2: 117.3, 3: 3.97, 4: 78.96, 5: 16.09, 6: 13.64, 7: 27.32, 8: 139.94, 9: 0.45, 10: 305.04, 12: 73.0, 13: 1.0, 15: 1.0, 19: 1.0, 20: 4.0, 21: 1.0, 31: 1.0}), LOS=11.8688)
Row(features=SparseVector(33, {0: 37.42, 1: 85.13, 2: 117.3, 3: 3.97, 4: 78.96, 5: 16.09, 6: 13.64, 7: 27.32, 8: 139.94, 9: 0.45, 10: 305.04, 12: 73.0, 13: 1.0, 15: 1.0, 19: 1.0, 20: 4.0, 21: 1.0, 31: 1.0}), LOS=7.275)
Row(features=SparseVector(33, {0: 37.44, 1: 79.68, 2: 118.39, 3: 3.53, 4: 135.16, 5: 8.33, 6: 9.07, 7: 19.79, 8: 141.43, 9: 0.42, 10: 366.67, 12: 36.0, 15: 1.0, 17: 4.0, 18: 1.0, 19: 1.0, 20: 4.0, 27: 2.0, 30: 2.0, 32: 2.0}), LOS=3.1759)
Row(features=SparseVector(33, {0: 37.44, 1: 79.68, 2: 118.39, 3: 3.53, 4: 135.16, 5: 8.33, 6: 9.07, 7: 19.79, 8: 141.43, 9: 0.42, 10: 366.67, 12: 39.0, 15: 1.0, 17: 4.0, 18: 1.0, 19: 1.0, 20: 4.0, 27: 2.0, 30: 2.0, 32: 2.0}), LOS=2.1897)
Row(features=SparseVector(33, {0: 36.68, 1: 78.2, 2: 95.81, 3: 3.89, 4: 134.48, 5: 12.6, 6: 11.26, 7: 19.2, 8: 139.6, 9: 0.6, 10: 231.25, 12: 46.0, 18: 1.0, 19: 9.0}), LOS=2.0355)
Row(features=SparseVector(33, {0: 36.68, 1: 78.2, 2: 95.81, 3: 3.89, 4: 134.48, 5: 12.6, 6: 11.26, 7: 19.2, 8: 139.6, 9: 0.6, 10: 231.25, 11: 1.0, 12: 46.0, 18: 1.0, 19: 9.0}), LOS=0.8348)
Row(features=SparseVector(33, {0: 37.03, 1: 81.33, 2: 144.49, 3: 3.06, 4: 64.73, 5: 11.25, 6: 8.56, 7: 29.85, 8: 139.7, 9: 0.75, 10: 319.81, 12: 80.0, 13: 1.0, 15: 1.0, 17: 1.0, 18: 1.0, 19: 1.0, 20: 3.0, 21: 1.0}), LOS=2.2194)
Row(features=SparseVector(33, {0: 37.97, 1: 88.65, 2: 125.22, 3: 3.62, 4: 103.16, 5: 80.33, 6: 16.25, 7: 22.63, 8: 142.42, 9: 1.64, 10: 246.8, 12: 50.0, 13: 1.0, 19: 4.0, 20: 1.0, 22: 2.0, 24: 1.0}), LOS=49.2296)
Row(features=SparseVector(33, {0: 36.71, 1: 85.79, 2: 111.52, 3: 4.11, 4: 70.83, 5: 14.67, 6: 9.79, 7: 29.63, 8: 140.29, 9: 0.6, 10: 542.16, 12: 66.0, 15: 1.0, 16: 1.0, 19: 5.0, 30: 1.0, 31: 1.0}), LOS=1.0267)
Row(features=SparseVector(33, {0: 37.96, 1: 95.78, 2: 123.08, 3: 1.92, 4: 153.17, 5: 10.0, 6: 19.92, 7: 25.21, 8: 137.2, 9: 0.45, 10: 327.98, 11: 1.0, 12: 55.0, 17: 2.0, 18: 2.0, 19: 2.0, 20: 2.0, 30: 1.0, 32: 1.0}), LOS=10.168)
Row(features=SparseVector(33, {0: 36.73, 1: 80.16, 2: 120.07, 3: 4.25, 4: 95.13, 5: 45.0, 6: 12.5, 7: 19.23, 8: 136.38, 9: 0.57, 10: 526.23, 12: 78.0, 13: 1.0, 15: 3.0, 18: 1.0, 19: 10.0, 22: 1.0, 27: 2.0, 30: 2.0}), LOS=2.6699)
Row(features=SparseVector(33, {0: 36.73, 1: 80.16, 2: 120.07, 3: 4.25, 4: 95.13, 5: 45.0, 6: 12.5, 7: 19.23, 8: 136.38, 9: 0.57, 10: 526.23, 11: 1.0, 12: 81.0, 13: 1.0, 15: 3.0, 18: 1.0, 19: 10.0, 22: 1.0, 27: 2.0, 30: 2.0}), LOS=2.0099)
Row(features=SparseVector(33, {0: 37.07, 1: 84.38, 2: 124.79, 3: 4.64, 4: 118.94, 5: 24.38, 6: 12.87, 7: 23.5, 8: 140.55, 9: 0.6, 10: 272.2, 12: 80.0, 15: 2.0, 19: 5.0, 20: 1.0, 30: 1.0}), LOS=7.3606)
Row(features=DenseVector([36.89, 94.07, 131.11, 3.71, 49.12, 20.13, 12.29, 24.88, 142.0, 0.8, 291.67, 0.0, 84.0, 0.0, 0.0, 2.0, 1.0, 2.0, 2.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=2.0176)
Row(features=DenseVector([36.89, 94.07, 131.11, 3.71, 49.12, 20.13, 12.29, 24.88, 142.0, 0.8, 291.67, 1.0, 84.0, 0.0, 0.0, 2.0, 1.0, 2.0, 2.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=0.4887)
Row(features=SparseVector(33, {0: 37.03, 1: 90.58, 2: 109.12, 3: 4.67, 4: 104.04, 5: 20.54, 6: 6.97, 7: 28.25, 8: 141.42, 9: 0.45, 10: 331.43, 12: 59.0, 15: 1.0, 19: 7.0, 30: 1.0}), LOS=2.9653)
Row(features=DenseVector([36.34, 97.0, 114.07, 2.5, 66.67, 80.22, 14.01, 22.56, 139.89, 0.65, 205.62, 1.0, 82.0, 2.0, 2.0, 3.0, 1.0, 0.0, 0.0, 6.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=3.2427)
Row(features=SparseVector(33, {0: 36.74, 1: 85.83, 2: 104.55, 3: 4.45, 4: 127.42, 5: 10.78, 6: 10.1, 7: 27.37, 8: 137.05, 9: 0.63, 10: 314.42, 12: 66.0, 15: 1.0, 19: 7.0, 22: 1.0, 27: 1.0, 28: 1.0, 30: 2.0, 31: 2.0}), LOS=7.2333)
Row(features=SparseVector(33, {0: 36.74, 1: 85.83, 2: 104.55, 3: 4.45, 4: 127.42, 5: 10.78, 6: 10.1, 7: 27.37, 8: 137.05, 9: 0.63, 10: 314.42, 12: 66.0, 15: 1.0, 19: 7.0, 22: 1.0, 27: 1.0, 28: 1.0, 30: 2.0, 31: 2.0}), LOS=4.7556)
Row(features=DenseVector([36.78, 75.33, 102.23, 3.34, 156.26, 13.56, 4.73, 26.88, 138.36, 0.38, 373.29, 0.0, 34.0, 14.0, 0.0, 8.0, 4.0, 12.0, 24.0, 5.0, 15.0, 3.0, 5.0, 0.0, 2.0, 0.0, 0.0, 9.0, 1.0, 1.0, 10.0, 16.0, 16.0]), LOS=18.0382)
Row(features=DenseVector([36.78, 75.33, 102.23, 3.34, 156.26, 13.56, 4.73, 26.88, 138.36, 0.38, 373.29, 0.0, 34.0, 14.0, 0.0, 8.0, 4.0, 12.0, 24.0, 5.0, 15.0, 3.0, 5.0, 0.0, 2.0, 0.0, 0.0, 9.0, 1.0, 1.0, 10.0, 16.0, 16.0]), LOS=4.7507)
Row(features=DenseVector([36.78, 75.33, 102.23, 3.34, 156.26, 13.56, 4.73, 26.88, 138.36, 0.38, 373.29, 0.0, 35.0, 14.0, 0.0, 8.0, 4.0, 12.0, 24.0, 5.0, 15.0, 3.0, 5.0, 0.0, 2.0, 0.0, 0.0, 9.0, 1.0, 1.0, 10.0, 16.0, 16.0]), LOS=5.5732)
Row(features=DenseVector([36.78, 75.33, 102.23, 3.34, 156.26, 13.56, 4.73, 26.88, 138.36, 0.38, 373.29, 0.0, 38.0, 14.0, 0.0, 8.0, 4.0, 12.0, 24.0, 5.0, 15.0, 3.0, 5.0, 0.0, 2.0, 0.0, 0.0, 9.0, 1.0, 1.0, 10.0, 16.0, 16.0]), LOS=12.1645)
Row(features=DenseVector([36.78, 75.33, 102.23, 3.34, 156.26, 13.56, 4.73, 26.88, 138.36, 0.38, 373.29, 0.0, 39.0, 14.0, 0.0, 8.0, 4.0, 12.0, 24.0, 5.0, 15.0, 3.0, 5.0, 0.0, 2.0, 0.0, 0.0, 9.0, 1.0, 1.0, 10.0, 16.0, 16.0]), LOS=1.8576)
Row(features=DenseVector([36.78, 75.33, 102.23, 3.34, 156.26, 13.56, 4.73, 26.88, 138.36, 0.38, 373.29, 0.0, 39.0, 14.0, 0.0, 8.0, 4.0, 12.0, 24.0, 5.0, 15.0, 3.0, 5.0, 0.0, 2.0, 0.0, 0.0, 9.0, 1.0, 1.0, 10.0, 16.0, 16.0]), LOS=2.9067)
Row(features=DenseVector([36.78, 75.33, 102.23, 3.34, 156.26, 13.56, 4.73, 26.88, 138.36, 0.38, 373.29, 0.0, 42.0, 14.0, 0.0, 8.0, 4.0, 12.0, 24.0, 5.0, 15.0, 3.0, 5.0, 0.0, 2.0, 0.0, 0.0, 9.0, 1.0, 1.0, 10.0, 16.0, 16.0]), LOS=9.928)
Row(features=DenseVector([36.78, 75.33, 102.23, 3.34, 156.26, 13.56, 4.73, 26.88, 138.36, 0.38, 373.29, 0.0, 43.0, 14.0, 0.0, 8.0, 4.0, 12.0, 24.0, 5.0, 15.0, 3.0, 5.0, 0.0, 2.0, 0.0, 0.0, 9.0, 1.0, 1.0, 10.0, 16.0, 16.0]), LOS=1.0577)
Row(features=DenseVector([36.78, 75.33, 102.23, 3.34, 156.26, 13.56, 4.73, 26.88, 138.36, 0.38, 373.29, 0.0, 43.0, 14.0, 0.0, 8.0, 4.0, 12.0, 24.0, 5.0, 15.0, 3.0, 5.0, 0.0, 2.0, 0.0, 0.0, 9.0, 1.0, 1.0, 10.0, 16.0, 16.0]), LOS=1.5239)
Row(features=DenseVector([36.78, 75.33, 102.23, 3.34, 156.26, 13.56, 4.73, 26.88, 138.36, 0.38, 373.29, 0.0, 43.0, 14.0, 0.0, 8.0, 4.0, 12.0, 24.0, 5.0, 15.0, 3.0, 5.0, 0.0, 2.0, 0.0, 0.0, 9.0, 1.0, 1.0, 10.0, 16.0, 16.0]), LOS=1.7222)
Row(features=DenseVector([36.78, 75.33, 102.23, 3.34, 156.26, 13.56, 4.73, 26.88, 138.36, 0.38, 373.29, 0.0, 43.0, 14.0, 0.0, 8.0, 4.0, 12.0, 24.0, 5.0, 15.0, 3.0, 5.0, 0.0, 2.0, 0.0, 0.0, 9.0, 1.0, 1.0, 10.0, 16.0, 16.0]), LOS=2.7622)
Row(features=DenseVector([36.78, 75.33, 102.23, 3.34, 156.26, 13.56, 4.73, 26.88, 138.36, 0.38, 373.29, 0.0, 44.0, 14.0, 0.0, 8.0, 4.0, 12.0, 24.0, 5.0, 15.0, 3.0, 5.0, 0.0, 2.0, 0.0, 0.0, 9.0, 1.0, 1.0, 10.0, 16.0, 16.0]), LOS=1.2008)
Row(features=DenseVector([36.78, 75.33, 102.23, 3.34, 156.26, 13.56, 4.73, 26.88, 138.36, 0.38, 373.29, 0.0, 44.0, 14.0, 0.0, 8.0, 4.0, 12.0, 24.0, 5.0, 15.0, 3.0, 5.0, 0.0, 2.0, 0.0, 0.0, 9.0, 1.0, 1.0, 10.0, 16.0, 16.0]), LOS=0.6832)
Row(features=SparseVector(33, {0: 37.1, 1: 55.74, 2: 106.72, 3: 4.67, 4: 171.53, 5: 12.0, 6: 10.39, 7: 28.63, 8: 140.71, 9: 0.6, 10: 301.98, 12: 60.0, 19: 3.0, 20: 2.0, 22: 1.0, 30: 1.0}), LOS=3.1103)
Row(features=SparseVector(33, {0: 37.44, 1: 100.67, 2: 120.88, 3: 3.24, 4: 68.71, 5: 69.73, 6: 21.7, 7: 21.77, 8: 134.11, 9: 0.86, 10: 203.48, 12: 50.0, 13: 1.0, 15: 1.0, 19: 1.0, 20: 3.0, 22: 2.0, 24: 1.0}), LOS=11.9928)
Row(features=SparseVector(33, {0: 37.02, 1: 81.63, 2: 133.71, 3: 4.78, 4: 251.92, 5: 9.45, 6: 9.23, 7: 21.92, 8: 136.83, 9: 0.55, 10: 492.27, 12: 57.0, 15: 1.0, 16: 1.0, 17: 3.0, 21: 2.0, 30: 2.0}), LOS=1.8563)
Row(features=DenseVector([35.36, 70.34, 160.26, 3.95, 91.63, 30.07, 5.23, 21.91, 141.04, 1.61, 280.32, 0.0, 60.0, 1.0, 0.0, 5.0, 0.0, 1.0, 0.0, 3.0, 0.0, 6.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 5.0, 3.0, 2.0]), LOS=3.9648)
Row(features=DenseVector([35.36, 70.34, 160.26, 3.95, 91.63, 30.07, 5.23, 21.91, 141.04, 1.61, 280.32, 0.0, 60.0, 1.0, 0.0, 5.0, 0.0, 1.0, 0.0, 3.0, 0.0, 6.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 5.0, 3.0, 2.0]), LOS=2.6804)
Row(features=DenseVector([35.36, 70.34, 160.26, 3.95, 91.63, 30.07, 5.23, 21.91, 141.04, 1.61, 280.32, 0.0, 60.0, 1.0, 0.0, 5.0, 0.0, 1.0, 0.0, 3.0, 0.0, 6.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 5.0, 3.0, 2.0]), LOS=5.908)
Row(features=DenseVector([35.36, 70.34, 160.26, 3.95, 91.63, 30.07, 5.23, 21.91, 141.04, 1.61, 280.32, 0.0, 65.0, 1.0, 0.0, 5.0, 0.0, 1.0, 0.0, 3.0, 0.0, 6.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 5.0, 3.0, 2.0]), LOS=2.0473)
Row(features=DenseVector([36.52, 106.12, 110.84, 3.4, 96.94, 22.4, 6.72, 22.63, 135.22, 0.56, 337.51, 0.0, 50.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 2.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=1.7127)
Row(features=DenseVector([36.52, 106.12, 110.84, 3.4, 96.94, 22.4, 6.72, 22.63, 135.22, 0.56, 337.51, 1.0, 50.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 2.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=10.1703)
Row(features=SparseVector(33, {0: 37.28, 1: 101.81, 2: 128.73, 3: 4.13, 4: 171.6, 5: 11.08, 6: 7.97, 7: 25.2, 8: 138.3, 9: 0.4, 10: 152.84, 12: 43.0, 17: 3.0, 19: 1.0, 20: 2.0, 27: 1.0, 30: 1.0, 32: 1.0}), LOS=6.3606)
Row(features=DenseVector([37.24, 83.49, 158.02, 4.25, 60.63, 26.25, 9.04, 24.78, 143.43, 0.35, 213.69, 0.0, 80.0, 0.0, 3.0, 2.0, 1.0, 1.0, 2.0, 2.0, 7.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0]), LOS=1.9981)
Row(features=DenseVector([37.24, 83.49, 158.02, 4.25, 60.63, 26.25, 9.04, 24.78, 143.43, 0.35, 213.69, 0.0, 81.0, 0.0, 3.0, 2.0, 1.0, 1.0, 2.0, 2.0, 7.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0]), LOS=4.0722)
Row(features=DenseVector([37.24, 83.49, 158.02, 4.25, 60.63, 26.25, 9.04, 24.78, 143.43, 0.35, 213.69, 1.0, 82.0, 0.0, 3.0, 2.0, 1.0, 1.0, 2.0, 2.0, 7.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0]), LOS=2.2926)
Row(features=SparseVector(33, {0: 36.66, 1: 96.11, 2: 131.05, 3: 4.44, 4: 127.22, 5: 29.75, 6: 13.86, 7: 23.44, 8: 132.5, 9: 0.6, 10: 201.42, 12: 78.0, 15: 1.0, 18: 1.0, 19: 5.0, 30: 1.0}), LOS=3.4424)
Row(features=SparseVector(33, {0: 37.17, 1: 94.03, 2: 123.71, 3: 3.04, 4: 94.3, 5: 61.57, 6: 13.2, 7: 23.05, 8: 139.86, 9: 6.18, 10: 285.71, 12: 62.0, 15: 1.0, 19: 2.0, 20: 3.0, 21: 2.0, 22: 1.0}), LOS=40.2313)
Row(features=SparseVector(33, {0: 37.26, 1: 83.9, 2: 111.2, 3: 3.3, 4: 178.65, 5: 20.6, 6: 8.3, 7: 25.89, 8: 139.0, 9: 0.6, 10: 278.26, 12: 78.0, 15: 1.0, 19: 4.0, 20: 1.0, 21: 1.0, 28: 1.0, 30: 1.0}), LOS=3.7986)
Row(features=SparseVector(33, {0: 37.3, 1: 94.91, 2: 113.16, 3: 3.66, 4: 112.2, 5: 29.86, 6: 9.65, 7: 33.57, 8: 141.86, 9: 1.5, 10: 241.26, 11: 1.0, 12: 82.0, 15: 1.0, 19: 4.0, 20: 4.0, 21: 1.0, 22: 2.0, 29: 1.0, 31: 1.0}), LOS=3.0932)
Row(features=SparseVector(33, {0: 37.3, 1: 94.91, 2: 113.16, 3: 3.66, 4: 112.2, 5: 29.86, 6: 9.65, 7: 33.57, 8: 141.86, 9: 1.5, 10: 241.26, 11: 1.0, 12: 82.0, 15: 1.0, 19: 4.0, 20: 4.0, 21: 1.0, 22: 2.0, 29: 1.0, 31: 1.0}), LOS=0.6636)
Row(features=SparseVector(33, {0: 36.53, 1: 76.3, 2: 122.7, 3: 4.76, 4: 107.48, 5: 22.78, 6: 10.29, 7: 24.14, 8: 138.0, 9: 0.33, 10: 166.67, 12: 53.0, 15: 1.0, 19: 2.0, 20: 1.0, 30: 1.0, 32: 1.0}), LOS=1.1729)
Row(features=SparseVector(33, {0: 36.96, 1: 65.29, 2: 125.6, 3: 3.46, 4: 126.3, 5: 23.78, 6: 11.1, 7: 26.33, 8: 142.0, 9: 1.1, 10: 154.72, 12: 61.0, 19: 1.0, 20: 2.0, 22: 1.0}), LOS=6.3829)
Row(features=SparseVector(33, {0: 38.22, 1: 96.31, 2: 140.0, 3: 4.23, 4: 137.31, 5: 18.14, 6: 15.84, 7: 26.07, 8: 135.55, 9: 0.57, 10: 302.0, 12: 18.0, 13: 1.0, 20: 4.0, 30: 6.0, 32: 2.0}), LOS=20.0208)
Row(features=SparseVector(33, {0: 36.86, 1: 70.9, 2: 147.77, 3: 4.01, 4: 37.41, 5: 19.51, 6: 3.37, 7: 27.73, 8: 136.53, 9: 2.69, 10: 507.48, 12: 52.0, 13: 3.0, 17: 2.0, 19: 1.0, 21: 1.0, 22: 1.0}), LOS=2.9118)
Row(features=DenseVector([37.13, 91.94, 112.29, 3.02, 90.65, 50.6, 13.42, 21.93, 145.19, 0.9, 174.76, 0.0, 62.0, 1.0, 0.0, 4.0, 1.0, 0.0, 0.0, 8.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 5.0, 0.0]), LOS=10.8081)
Row(features=SparseVector(33, {0: 37.32, 1: 58.77, 2: 148.4, 3: 4.92, 4: 69.94, 5: 12.09, 6: 6.73, 7: 22.91, 8: 139.0, 9: 0.67, 10: 177.98, 12: 86.0, 15: 1.0, 19: 4.0, 21: 1.0, 22: 1.0}), LOS=2.9178)
Row(features=DenseVector([36.25, 78.13, 130.02, 4.38, 147.44, 17.48, 8.57, 26.69, 137.92, 0.68, 257.32, 0.0, 66.0, 0.0, 4.0, 5.0, 2.0, 0.0, 2.0, 3.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=6.1357)
Row(features=DenseVector([36.25, 78.13, 130.02, 4.38, 147.44, 17.48, 8.57, 26.69, 137.92, 0.68, 257.32, 0.0, 66.0, 0.0, 4.0, 5.0, 2.0, 0.0, 2.0, 3.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=0.8811)
Row(features=SparseVector(33, {0: 36.79, 1: 92.08, 2: 109.16, 3: 4.81, 4: 230.47, 5: 22.08, 6: 5.67, 7: 24.3, 8: 138.13, 9: 0.65, 10: 163.89, 12: 58.0, 14: 2.0, 16: 1.0, 19: 6.0, 20: 2.0, 22: 1.0, 27: 1.0, 31: 1.0}), LOS=4.9397)
Row(features=SparseVector(33, {0: 34.72, 1: 133.65, 2: 65.15, 3: 1.0, 5: 12.25, 6: 4.42, 7: 21.33, 8: 151.0, 9: 0.3, 10: 214.43, 11: 1.0, 12: 29.0, 16: 2.0, 17: 1.0, 19: 1.0, 21: 1.0, 30: 2.0, 32: 2.0}), LOS=0.4313)
Row(features=DenseVector([37.11, 95.97, 119.57, 4.84, 149.42, 15.4, 6.19, 25.08, 138.56, 0.53, 126.59, 0.0, 61.0, 1.0, 6.0, 1.0, 1.0, 1.0, 1.0, 10.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 1.0, 2.0, 4.0, 3.0]), LOS=1.8782)
Row(features=DenseVector([37.11, 95.97, 119.57, 4.84, 149.42, 15.4, 6.19, 25.08, 138.56, 0.53, 126.59, 0.0, 64.0, 1.0, 6.0, 1.0, 1.0, 1.0, 1.0, 10.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 1.0, 2.0, 4.0, 3.0]), LOS=2.9377)
Row(features=DenseVector([36.51, 102.4, 118.77, 3.25, 13.3, 24.11, 21.03, 24.3, 138.13, 0.58, 205.25, 0.0, 79.0, 6.0, 0.0, 7.0, 3.0, 1.0, 0.0, 12.0, 7.0, 2.0, 5.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0, 3.0, 6.0, 1.0]), LOS=36.0463)
Row(features=DenseVector([36.51, 102.4, 118.77, 3.25, 13.3, 24.11, 21.03, 24.3, 138.13, 0.58, 205.25, 0.0, 79.0, 6.0, 0.0, 7.0, 3.0, 1.0, 0.0, 12.0, 7.0, 2.0, 5.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0, 3.0, 6.0, 1.0]), LOS=1.4328)
Row(features=DenseVector([36.51, 102.4, 118.77, 3.25, 13.3, 24.11, 21.03, 24.3, 138.13, 0.58, 205.25, 0.0, 82.0, 6.0, 0.0, 7.0, 3.0, 1.0, 0.0, 12.0, 7.0, 2.0, 5.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0, 3.0, 6.0, 1.0]), LOS=0.865)
Row(features=SparseVector(33, {0: 37.4, 1: 94.5, 2: 120.68, 3: 3.92, 4: 151.6, 5: 16.88, 6: 10.08, 7: 26.75, 8: 138.0, 9: 0.5, 10: 421.89, 12: 57.0, 15: 2.0, 19: 3.0, 20: 1.0, 24: 1.0}), LOS=1.157)
Row(features=SparseVector(33, {0: 37.2, 1: 93.43, 2: 159.16, 3: 3.19, 4: 63.06, 5: 14.2, 6: 10.98, 7: 24.56, 8: 144.22, 9: 0.7, 10: 519.09, 12: 66.0, 17: 4.0, 19: 1.0, 30: 2.0, 32: 1.0}), LOS=5.4856)
Row(features=DenseVector([36.6, 95.17, 121.03, 4.03, 115.98, 22.76, 6.99, 27.06, 132.14, 7.56, 173.91, 0.0, 48.0, 11.0, 1.0, 27.0, 10.0, 6.0, 2.0, 3.0, 14.0, 16.0, 4.0, 0.0, 1.0, 7.0, 0.0, 8.0, 0.0, 0.0, 4.0, 12.0, 6.0]), LOS=12.2248)
Row(features=DenseVector([36.6, 95.17, 121.03, 4.03, 115.98, 22.76, 6.99, 27.06, 132.14, 7.56, 173.91, 0.0, 48.0, 11.0, 1.0, 27.0, 10.0, 6.0, 2.0, 3.0, 14.0, 16.0, 4.0, 0.0, 1.0, 7.0, 0.0, 8.0, 0.0, 0.0, 4.0, 12.0, 6.0]), LOS=2.7379)
Row(features=DenseVector([36.6, 95.17, 121.03, 4.03, 115.98, 22.76, 6.99, 27.06, 132.14, 7.56, 173.91, 0.0, 49.0, 11.0, 1.0, 27.0, 10.0, 6.0, 2.0, 3.0, 14.0, 16.0, 4.0, 0.0, 1.0, 7.0, 0.0, 8.0, 0.0, 0.0, 4.0, 12.0, 6.0]), LOS=1.2346)
Row(features=DenseVector([36.6, 95.17, 121.03, 4.03, 115.98, 22.76, 6.99, 27.06, 132.14, 7.56, 173.91, 0.0, 49.0, 11.0, 1.0, 27.0, 10.0, 6.0, 2.0, 3.0, 14.0, 16.0, 4.0, 0.0, 1.0, 7.0, 0.0, 8.0, 0.0, 0.0, 4.0, 12.0, 6.0]), LOS=11.8232)
Row(features=DenseVector([36.6, 95.17, 121.03, 4.03, 115.98, 22.76, 6.99, 27.06, 132.14, 7.56, 173.91, 0.0, 50.0, 11.0, 1.0, 27.0, 10.0, 6.0, 2.0, 3.0, 14.0, 16.0, 4.0, 0.0, 1.0, 7.0, 0.0, 8.0, 0.0, 0.0, 4.0, 12.0, 6.0]), LOS=2.0354)
Row(features=DenseVector([36.6, 95.17, 121.03, 4.03, 115.98, 22.76, 6.99, 27.06, 132.14, 7.56, 173.91, 0.0, 51.0, 11.0, 1.0, 27.0, 10.0, 6.0, 2.0, 3.0, 14.0, 16.0, 4.0, 0.0, 1.0, 7.0, 0.0, 8.0, 0.0, 0.0, 4.0, 12.0, 6.0]), LOS=2.2162)
Row(features=DenseVector([36.6, 95.17, 121.03, 4.03, 115.98, 22.76, 6.99, 27.06, 132.14, 7.56, 173.91, 0.0, 51.0, 11.0, 1.0, 27.0, 10.0, 6.0, 2.0, 3.0, 14.0, 16.0, 4.0, 0.0, 1.0, 7.0, 0.0, 8.0, 0.0, 0.0, 4.0, 12.0, 6.0]), LOS=2.2598)
Row(features=SparseVector(33, {0: 37.23, 1: 93.33, 2: 105.58, 3: 4.7, 4: 152.73, 5: 11.08, 6: 8.48, 7: 27.09, 8: 137.8, 9: 0.5, 10: 448.91, 12: 53.0, 15: 1.0, 16: 2.0, 17: 1.0, 19: 2.0, 32: 1.0}), LOS=3.1004)
Row(features=DenseVector([36.77, 95.37, 114.75, 4.93, 235.61, 22.35, 9.97, 20.28, 137.81, 0.33, 80.77, 0.0, 21.0, 5.0, 0.0, 2.0, 5.0, 1.0, 4.0, 7.0, 1.0, 3.0, 8.0, 0.0, 4.0, 2.0, 0.0, 2.0, 1.0, 0.0, 1.0, 3.0, 0.0]), LOS=8.2762)
Row(features=DenseVector([36.77, 95.37, 114.75, 4.93, 235.61, 22.35, 9.97, 20.28, 137.81, 0.33, 80.77, 0.0, 21.0, 5.0, 0.0, 2.0, 5.0, 1.0, 4.0, 7.0, 1.0, 3.0, 8.0, 0.0, 4.0, 2.0, 0.0, 2.0, 1.0, 0.0, 1.0, 3.0, 0.0]), LOS=2.4904)
Row(features=DenseVector([36.0, 102.16, 116.81, 4.92, 87.46, 13.33, 4.74, 30.92, 142.67, 0.3, 208.51, 0.0, 60.0, 0.0, 5.0, 2.0, 1.0, 0.0, 0.0, 3.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 1.0]), LOS=4.6883)
Row(features=SparseVector(33, {0: 36.91, 1: 88.49, 2: 143.12, 3: 4.76, 4: 141.07, 5: 24.92, 6: 14.34, 7: 26.92, 8: 140.5, 9: 0.4, 10: 230.0, 12: 33.0, 15: 4.0, 18: 1.0, 19: 3.0, 22: 1.0, 25: 2.0}), LOS=3.2963)
Row(features=DenseVector([37.0, 78.9, 108.0, 4.53, 66.52, 63.43, 4.94, 26.67, 135.83, 0.3, 412.03, 0.0, 59.0, 19.0, 0.0, 49.0, 16.0, 2.0, 36.0, 76.0, 5.0, 4.0, 21.0, 0.0, 8.0, 9.0, 2.0, 16.0, 3.0, 3.0, 20.0, 58.0, 15.0]), LOS=1.2108)
Row(features=DenseVector([37.0, 78.9, 108.0, 4.53, 66.52, 63.43, 4.94, 26.67, 135.83, 0.3, 412.03, 0.0, 60.0, 19.0, 0.0, 49.0, 16.0, 2.0, 36.0, 76.0, 5.0, 4.0, 21.0, 0.0, 8.0, 9.0, 2.0, 16.0, 3.0, 3.0, 20.0, 58.0, 15.0]), LOS=4.9175)
Row(features=DenseVector([37.0, 78.9, 108.0, 4.53, 66.52, 63.43, 4.94, 26.67, 135.83, 0.3, 412.03, 0.0, 60.0, 19.0, 0.0, 49.0, 16.0, 2.0, 36.0, 76.0, 5.0, 4.0, 21.0, 0.0, 8.0, 9.0, 2.0, 16.0, 3.0, 3.0, 20.0, 58.0, 15.0]), LOS=3.3195)
Row(features=DenseVector([37.0, 78.9, 108.0, 4.53, 66.52, 63.43, 4.94, 26.67, 135.83, 0.3, 412.03, 0.0, 60.0, 19.0, 0.0, 49.0, 16.0, 2.0, 36.0, 76.0, 5.0, 4.0, 21.0, 0.0, 8.0, 9.0, 2.0, 16.0, 3.0, 3.0, 20.0, 58.0, 15.0]), LOS=12.8134)
Row(features=DenseVector([37.0, 78.9, 108.0, 4.53, 66.52, 63.43, 4.94, 26.67, 135.83, 0.3, 412.03, 0.0, 61.0, 19.0, 0.0, 49.0, 16.0, 2.0, 36.0, 76.0, 5.0, 4.0, 21.0, 0.0, 8.0, 9.0, 2.0, 16.0, 3.0, 3.0, 20.0, 58.0, 15.0]), LOS=0.995)
Row(features=DenseVector([37.0, 78.9, 108.0, 4.53, 66.52, 63.43, 4.94, 26.67, 135.83, 0.3, 412.03, 0.0, 61.0, 19.0, 0.0, 49.0, 16.0, 2.0, 36.0, 76.0, 5.0, 4.0, 21.0, 0.0, 8.0, 9.0, 2.0, 16.0, 3.0, 3.0, 20.0, 58.0, 15.0]), LOS=3.0786)
Row(features=DenseVector([37.0, 78.9, 108.0, 4.53, 66.52, 63.43, 4.94, 26.67, 135.83, 0.3, 412.03, 0.0, 61.0, 19.0, 0.0, 49.0, 16.0, 2.0, 36.0, 76.0, 5.0, 4.0, 21.0, 0.0, 8.0, 9.0, 2.0, 16.0, 3.0, 3.0, 20.0, 58.0, 15.0]), LOS=12.839)
Row(features=DenseVector([37.0, 78.9, 108.0, 4.53, 66.52, 63.43, 4.94, 26.67, 135.83, 0.3, 412.03, 0.0, 61.0, 19.0, 0.0, 49.0, 16.0, 2.0, 36.0, 76.0, 5.0, 4.0, 21.0, 0.0, 8.0, 9.0, 2.0, 16.0, 3.0, 3.0, 20.0, 58.0, 15.0]), LOS=7.4011)
Row(features=DenseVector([37.0, 78.9, 108.0, 4.53, 66.52, 63.43, 4.94, 26.67, 135.83, 0.3, 412.03, 0.0, 61.0, 19.0, 0.0, 49.0, 16.0, 2.0, 36.0, 76.0, 5.0, 4.0, 21.0, 0.0, 8.0, 9.0, 2.0, 16.0, 3.0, 3.0, 20.0, 58.0, 15.0]), LOS=1.3163)
Row(features=DenseVector([37.0, 78.9, 108.0, 4.53, 66.52, 63.43, 4.94, 26.67, 135.83, 0.3, 412.03, 0.0, 61.0, 19.0, 0.0, 49.0, 16.0, 2.0, 36.0, 76.0, 5.0, 4.0, 21.0, 0.0, 8.0, 9.0, 2.0, 16.0, 3.0, 3.0, 20.0, 58.0, 15.0]), LOS=1.8559)
Row(features=DenseVector([37.0, 78.9, 108.0, 4.53, 66.52, 63.43, 4.94, 26.67, 135.83, 0.3, 412.03, 0.0, 61.0, 19.0, 0.0, 49.0, 16.0, 2.0, 36.0, 76.0, 5.0, 4.0, 21.0, 0.0, 8.0, 9.0, 2.0, 16.0, 3.0, 3.0, 20.0, 58.0, 15.0]), LOS=1.0778)
Row(features=DenseVector([37.0, 78.9, 108.0, 4.53, 66.52, 63.43, 4.94, 26.67, 135.83, 0.3, 412.03, 0.0, 61.0, 19.0, 0.0, 49.0, 16.0, 2.0, 36.0, 76.0, 5.0, 4.0, 21.0, 0.0, 8.0, 9.0, 2.0, 16.0, 3.0, 3.0, 20.0, 58.0, 15.0]), LOS=4.1227)
Row(features=DenseVector([37.0, 78.9, 108.0, 4.53, 66.52, 63.43, 4.94, 26.67, 135.83, 0.3, 412.03, 0.0, 61.0, 19.0, 0.0, 49.0, 16.0, 2.0, 36.0, 76.0, 5.0, 4.0, 21.0, 0.0, 8.0, 9.0, 2.0, 16.0, 3.0, 3.0, 20.0, 58.0, 15.0]), LOS=1.9633)
Row(features=DenseVector([37.0, 78.9, 108.0, 4.53, 66.52, 63.43, 4.94, 26.67, 135.83, 0.3, 412.03, 0.0, 61.0, 19.0, 0.0, 49.0, 16.0, 2.0, 36.0, 76.0, 5.0, 4.0, 21.0, 0.0, 8.0, 9.0, 2.0, 16.0, 3.0, 3.0, 20.0, 58.0, 15.0]), LOS=0.9157)
Row(features=DenseVector([37.0, 78.9, 108.0, 4.53, 66.52, 63.43, 4.94, 26.67, 135.83, 0.3, 412.03, 0.0, 61.0, 19.0, 0.0, 49.0, 16.0, 2.0, 36.0, 76.0, 5.0, 4.0, 21.0, 0.0, 8.0, 9.0, 2.0, 16.0, 3.0, 3.0, 20.0, 58.0, 15.0]), LOS=2.0422)
Row(features=DenseVector([36.93, 91.24, 112.44, 2.33, 68.72, 48.84, 26.75, 23.42, 137.21, 6.86, 215.66, 1.0, 75.0, 1.0, 0.0, 5.0, 2.0, 0.0, 0.0, 7.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 4.0, 1.0]), LOS=10.8873)
Row(features=DenseVector([36.89, 108.8, 108.34, 3.53, 114.18, 6.43, 9.28, 26.0, 136.74, 2.4, 395.83, 0.0, 22.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 11.0, 1.0, 3.0]), LOS=3.5277)
Row(features=DenseVector([36.46, 90.41, 119.31, 4.74, 70.71, 55.0, 9.9, 20.23, 137.65, 11.24, 263.53, 0.0, 40.0, 2.0, 0.0, 5.0, 0.0, 2.0, 0.0, 5.0, 1.0, 12.0, 2.0, 0.0, 0.0, 0.0, 0.0, 5.0, 1.0, 0.0, 2.0, 1.0, 3.0]), LOS=1.5927)
Row(features=DenseVector([36.46, 90.41, 119.31, 4.74, 70.71, 55.0, 9.9, 20.23, 137.65, 11.24, 263.53, 0.0, 40.0, 2.0, 0.0, 5.0, 0.0, 2.0, 0.0, 5.0, 1.0, 12.0, 2.0, 0.0, 0.0, 0.0, 0.0, 5.0, 1.0, 0.0, 2.0, 1.0, 3.0]), LOS=10.5838)
Row(features=DenseVector([36.46, 90.41, 119.31, 4.74, 70.71, 55.0, 9.9, 20.23, 137.65, 11.24, 263.53, 0.0, 40.0, 2.0, 0.0, 5.0, 0.0, 2.0, 0.0, 5.0, 1.0, 12.0, 2.0, 0.0, 0.0, 0.0, 0.0, 5.0, 1.0, 0.0, 2.0, 1.0, 3.0]), LOS=15.0106)
Row(features=DenseVector([36.46, 90.41, 119.31, 4.74, 70.71, 55.0, 9.9, 20.23, 137.65, 11.24, 263.53, 0.0, 40.0, 2.0, 0.0, 5.0, 0.0, 2.0, 0.0, 5.0, 1.0, 12.0, 2.0, 0.0, 0.0, 0.0, 0.0, 5.0, 1.0, 0.0, 2.0, 1.0, 3.0]), LOS=3.1788)
Row(features=SparseVector(33, {0: 37.14, 1: 84.67, 2: 123.77, 3: 4.77, 4: 107.7, 5: 12.23, 6: 5.68, 7: 27.41, 8: 141.83, 9: 0.19, 10: 350.95, 12: 69.0, 16: 1.0, 17: 1.0, 18: 5.0, 19: 3.0, 20: 3.0, 21: 1.0, 27: 1.0, 31: 1.0}), LOS=2.1293)
Row(features=DenseVector([37.43, 107.54, 107.15, 3.3, 63.66, 31.33, 7.86, 24.62, 139.59, 4.84, 251.29, 0.0, 74.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 1.0, 2.0]), LOS=28.756)
Row(features=DenseVector([37.43, 107.54, 107.15, 3.3, 63.66, 31.33, 7.86, 24.62, 139.59, 4.84, 251.29, 0.0, 74.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 1.0, 2.0]), LOS=2.8645)
Row(features=SparseVector(33, {0: 36.72, 1: 96.17, 2: 117.75, 3: 3.6, 4: 118.98, 5: 26.26, 6: 12.76, 7: 29.62, 8: 141.52, 9: 10.86, 10: 223.23, 12: 38.0, 15: 2.0, 17: 1.0, 19: 2.0, 20: 6.0, 21: 6.0, 27: 1.0}), LOS=3.7746)
Row(features=SparseVector(33, {0: 36.72, 1: 96.17, 2: 117.75, 3: 3.6, 4: 118.98, 5: 26.26, 6: 12.76, 7: 29.62, 8: 141.52, 9: 10.86, 10: 223.23, 12: 38.0, 15: 2.0, 17: 1.0, 19: 2.0, 20: 6.0, 21: 6.0, 27: 1.0}), LOS=12.4011)
Row(features=SparseVector(33, {0: 36.46, 1: 86.36, 2: 127.81, 3: 3.92, 4: 83.87, 5: 18.64, 6: 10.12, 7: 28.73, 8: 138.0, 9: 0.72, 10: 480.45, 12: 77.0, 13: 1.0, 16: 1.0, 19: 6.0, 22: 1.0, 25: 2.0, 27: 1.0, 28: 1.0, 31: 2.0}), LOS=1.3194)
Row(features=SparseVector(33, {0: 37.52, 1: 79.53, 2: 112.85, 3: 3.86, 4: 119.63, 5: 14.6, 6: 11.18, 7: 27.4, 8: 137.25, 9: 0.9, 10: 688.45, 12: 51.0, 19: 3.0}), LOS=1.2612)
Row(features=DenseVector([37.6, 110.2, 108.35, 2.94, 192.86, 25.55, 12.09, 19.68, 137.99, 3.47, 396.79, 0.0, 47.0, 5.0, 0.0, 4.0, 3.0, 7.0, 1.0, 10.0, 9.0, 4.0, 2.0, 0.0, 1.0, 4.0, 0.0, 6.0, 0.0, 0.0, 2.0, 3.0, 2.0]), LOS=26.1264)
Row(features=DenseVector([37.6, 110.2, 108.35, 2.94, 192.86, 25.55, 12.09, 19.68, 137.99, 3.47, 396.79, 0.0, 47.0, 5.0, 0.0, 4.0, 3.0, 7.0, 1.0, 10.0, 9.0, 4.0, 2.0, 0.0, 1.0, 4.0, 0.0, 6.0, 0.0, 0.0, 2.0, 3.0, 2.0]), LOS=3.1153)
Row(features=DenseVector([37.6, 110.2, 108.35, 2.94, 192.86, 25.55, 12.09, 19.68, 137.99, 3.47, 396.79, 0.0, 47.0, 5.0, 0.0, 4.0, 3.0, 7.0, 1.0, 10.0, 9.0, 4.0, 2.0, 0.0, 1.0, 4.0, 0.0, 6.0, 0.0, 0.0, 2.0, 3.0, 2.0]), LOS=5.1625)
Row(features=SparseVector(33, {0: 36.34, 1: 74.91, 2: 123.38, 3: 4.22, 4: 73.04, 5: 23.5, 6: 7.96, 7: 24.18, 8: 134.64, 9: 0.33, 10: 349.31, 12: 83.0, 15: 4.0, 18: 1.0, 19: 4.0, 20: 1.0, 21: 1.0, 30: 2.0, 31: 3.0, 32: 1.0}), LOS=2.9643)
Row(features=SparseVector(33, {0: 37.36, 1: 83.29, 2: 139.9, 3: 4.04, 4: 171.05, 5: 10.06, 6: 14.63, 7: 25.0, 8: 140.41, 9: 0.3, 10: 451.22, 12: 22.0, 15: 2.0, 18: 2.0, 20: 1.0, 27: 1.0, 30: 2.0, 32: 1.0}), LOS=6.5878)
Row(features=SparseVector(33, {0: 37.36, 1: 83.29, 2: 139.9, 3: 4.04, 4: 171.05, 5: 10.06, 6: 14.63, 7: 25.0, 8: 140.41, 9: 0.3, 10: 451.22, 12: 22.0, 15: 2.0, 18: 2.0, 20: 1.0, 27: 1.0, 30: 2.0, 32: 1.0}), LOS=1.925)
Row(features=SparseVector(33, {0: 36.8, 1: 96.92, 2: 139.04, 3: 4.17, 4: 114.64, 5: 17.87, 6: 8.6, 7: 26.18, 8: 130.86, 9: 0.35, 10: 320.92, 12: 53.0, 15: 2.0, 16: 1.0, 17: 1.0, 18: 4.0, 19: 1.0, 20: 2.0, 28: 1.0, 30: 1.0}), LOS=29.0506)
Row(features=SparseVector(33, {0: 36.28, 1: 85.39, 2: 112.99, 3: 4.75, 4: 165.94, 5: 69.78, 6: 9.7, 7: 31.11, 8: 135.0, 9: 2.9, 10: 131.64, 11: 1.0, 12: 79.0, 13: 1.0, 16: 1.0, 19: 3.0, 20: 2.0, 22: 3.0, 24: 2.0, 32: 1.0}), LOS=3.3359)
Row(features=DenseVector([37.3, 104.29, 139.42, 4.49, 137.76, 15.36, 9.19, 26.89, 133.82, 0.62, 344.97, 0.0, 72.0, 1.0, 0.0, 4.0, 1.0, 1.0, 0.0, 5.0, 1.0, 0.0, 1.0, 0.0, 1.0, 5.0, 0.0, 3.0, 0.0, 1.0, 10.0, 5.0, 6.0]), LOS=1.8756)
Row(features=DenseVector([37.3, 104.29, 139.42, 4.49, 137.76, 15.36, 9.19, 26.89, 133.82, 0.62, 344.97, 0.0, 72.0, 1.0, 0.0, 4.0, 1.0, 1.0, 0.0, 5.0, 1.0, 0.0, 1.0, 0.0, 1.0, 5.0, 0.0, 3.0, 0.0, 1.0, 10.0, 5.0, 6.0]), LOS=0.9748)
Row(features=DenseVector([37.3, 104.29, 139.42, 4.49, 137.76, 15.36, 9.19, 26.89, 133.82, 0.62, 344.97, 0.0, 72.0, 1.0, 0.0, 4.0, 1.0, 1.0, 0.0, 5.0, 1.0, 0.0, 1.0, 0.0, 1.0, 5.0, 0.0, 3.0, 0.0, 1.0, 10.0, 5.0, 6.0]), LOS=7.8204)
Row(features=DenseVector([36.54, 103.35, 117.13, 3.39, 226.33, 78.06, 11.83, 23.12, 139.41, 1.25, 283.81, 0.0, 63.0, 0.0, 3.0, 9.0, 2.0, 0.0, 4.0, 20.0, 1.0, 0.0, 4.0, 0.0, 4.0, 0.0, 0.0, 2.0, 5.0, 0.0, 3.0, 13.0, 3.0]), LOS=2.7263)
Row(features=DenseVector([36.54, 103.35, 117.13, 3.39, 226.33, 78.06, 11.83, 23.12, 139.41, 1.25, 283.81, 1.0, 65.0, 0.0, 3.0, 9.0, 2.0, 0.0, 4.0, 20.0, 1.0, 0.0, 4.0, 0.0, 4.0, 0.0, 0.0, 2.0, 5.0, 0.0, 3.0, 13.0, 3.0]), LOS=2.7881)
Row(features=DenseVector([36.8, 96.25, 113.79, 4.72, 77.24, 16.82, 9.29, 26.18, 136.82, 0.2, 299.44, 0.0, 73.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 5.0, 0.0, 2.0, 0.0, 0.0, 3.0, 2.0, 2.0]), LOS=2.2205)
Row(features=DenseVector([37.05, 96.94, 121.05, 4.14, 165.2, 17.46, 10.08, 25.59, 136.76, 0.33, 298.48, 0.0, 54.0, 1.0, 1.0, 10.0, 1.0, 1.0, 0.0, 3.0, 3.0, 7.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 2.0, 2.0]), LOS=10.9911)
Row(features=DenseVector([37.05, 96.94, 121.05, 4.14, 165.2, 17.46, 10.08, 25.59, 136.76, 0.33, 298.48, 0.0, 54.0, 1.0, 1.0, 10.0, 1.0, 1.0, 0.0, 3.0, 3.0, 7.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 2.0, 2.0]), LOS=2.1394)
Row(features=DenseVector([37.05, 96.94, 121.05, 4.14, 165.2, 17.46, 10.08, 25.59, 136.76, 0.33, 298.48, 0.0, 54.0, 1.0, 1.0, 10.0, 1.0, 1.0, 0.0, 3.0, 3.0, 7.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 2.0, 2.0]), LOS=2.3741)
Row(features=DenseVector([37.05, 96.94, 121.05, 4.14, 165.2, 17.46, 10.08, 25.59, 136.76, 0.33, 298.48, 0.0, 55.0, 1.0, 1.0, 10.0, 1.0, 1.0, 0.0, 3.0, 3.0, 7.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 2.0, 2.0]), LOS=2.0274)
Row(features=DenseVector([36.81, 106.62, 128.47, 4.98, 147.92, 12.96, 10.78, 24.96, 134.5, 0.2, 108.66, 0.0, 72.0, 1.0, 0.0, 1.0, 2.0, 1.0, 0.0, 1.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0]), LOS=9.1441)
Row(features=DenseVector([36.31, 80.37, 94.36, 4.88, 77.14, 38.28, 5.1, 24.12, 141.72, 0.3, 94.59, 0.0, 77.0, 2.0, 0.0, 7.0, 0.0, 1.0, 5.0, 8.0, 2.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 5.0, 1.0]), LOS=0.8617)
Row(features=DenseVector([36.31, 80.37, 94.36, 4.88, 77.14, 38.28, 5.1, 24.12, 141.72, 0.3, 94.59, 1.0, 77.0, 2.0, 0.0, 7.0, 0.0, 1.0, 5.0, 8.0, 2.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 5.0, 1.0]), LOS=18.174)
Row(features=DenseVector([36.41, 67.12, 104.09, 3.14, 98.98, 19.62, 9.56, 28.42, 141.95, 0.3, 333.52, 0.0, 85.0, 4.0, 0.0, 10.0, 2.0, 5.0, 12.0, 15.0, 18.0, 2.0, 6.0, 0.0, 1.0, 12.0, 0.0, 5.0, 2.0, 0.0, 3.0, 19.0, 1.0]), LOS=1.2824)
Row(features=DenseVector([36.41, 67.12, 104.09, 3.14, 98.98, 19.62, 9.56, 28.42, 141.95, 0.3, 333.52, 0.0, 87.0, 4.0, 0.0, 10.0, 2.0, 5.0, 12.0, 15.0, 18.0, 2.0, 6.0, 0.0, 1.0, 12.0, 0.0, 5.0, 2.0, 0.0, 3.0, 19.0, 1.0]), LOS=5.2935)
Row(features=DenseVector([36.41, 67.12, 104.09, 3.14, 98.98, 19.62, 9.56, 28.42, 141.95, 0.3, 333.52, 0.0, 87.0, 4.0, 0.0, 10.0, 2.0, 5.0, 12.0, 15.0, 18.0, 2.0, 6.0, 0.0, 1.0, 12.0, 0.0, 5.0, 2.0, 0.0, 3.0, 19.0, 1.0]), LOS=2.8241)
Row(features=DenseVector([36.41, 67.12, 104.09, 3.14, 98.98, 19.62, 9.56, 28.42, 141.95, 0.3, 333.52, 0.0, 87.0, 4.0, 0.0, 10.0, 2.0, 5.0, 12.0, 15.0, 18.0, 2.0, 6.0, 0.0, 1.0, 12.0, 0.0, 5.0, 2.0, 0.0, 3.0, 19.0, 1.0]), LOS=3.1572)
Row(features=DenseVector([36.41, 67.12, 104.09, 3.14, 98.98, 19.62, 9.56, 28.42, 141.95, 0.3, 333.52, 0.0, 87.0, 4.0, 0.0, 10.0, 2.0, 5.0, 12.0, 15.0, 18.0, 2.0, 6.0, 0.0, 1.0, 12.0, 0.0, 5.0, 2.0, 0.0, 3.0, 19.0, 1.0]), LOS=0.81)
Row(features=DenseVector([36.45, 83.56, 117.45, 4.21, 156.5, 19.43, 8.61, 24.5, 134.38, 1.2, 499.29, 0.0, 68.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 7.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 1.0]), LOS=1.8354)
