Row(features=SparseVector(33, {0: 36.46, 1: 72.74, 2: 123.02, 3: 4.53, 4: 110.91, 5: 79.92, 6: 9.51, 7: 24.74, 8: 139.84, 9: 2.0, 10: 329.22, 12: 79.0, 14: 2.0, 15: 3.0, 16: 1.0, 19: 6.0, 21: 2.0, 22: 4.0}), LOS=2.0965)
Row(features=SparseVector(33, {0: 36.46, 1: 72.74, 2: 123.02, 3: 4.53, 4: 110.91, 5: 79.92, 6: 9.51, 7: 24.74, 8: 139.84, 9: 2.0, 10: 329.22, 12: 79.0, 14: 2.0, 15: 3.0, 16: 1.0, 19: 6.0, 21: 2.0, 22: 4.0}), LOS=5.8504)
Row(features=SparseVector(33, {0: 36.46, 1: 72.74, 2: 123.02, 3: 4.53, 4: 110.91, 5: 79.92, 6: 9.51, 7: 24.74, 8: 139.84, 9: 2.0, 10: 329.22, 12: 79.0, 14: 2.0, 15: 3.0, 16: 1.0, 19: 6.0, 21: 2.0, 22: 4.0}), LOS=4.5266)
Row(features=SparseVector(33, {0: 37.12, 1: 81.28, 2: 121.81, 3: 3.67, 4: 182.95, 5: 9.2, 6: 6.23, 7: 24.4, 8: 139.8, 9: 0.75, 10: 421.43, 12: 56.0, 15: 1.0, 16: 2.0, 17: 2.0, 20: 1.0, 27: 1.0, 30: 1.0}), LOS=1.9889)
Row(features=SparseVector(33, {0: 36.61, 1: 109.34, 2: 86.07, 3: 2.16, 4: 40.09, 5: 34.67, 6: 14.14, 7: 21.33, 8: 134.67, 9: 0.8, 10: 292.15, 11: 1.0, 12: 82.0, 15: 1.0, 19: 7.0, 20: 1.0, 21: 1.0}), LOS=2.2765)
Row(features=SparseVector(33, {0: 36.92, 1: 80.35, 2: 163.51, 3: 4.94, 4: 41.3, 5: 69.41, 6: 14.31, 7: 16.71, 8: 141.82, 9: 0.28, 10: 446.43, 12: 59.0, 14: 1.0, 15: 2.0, 21: 1.0, 22: 1.0}), LOS=5.4315)
Row(features=DenseVector([37.3, 94.1, 112.62, 2.29, 7.54, 51.67, 15.09, 15.56, 133.56, 0.33, 319.73, 1.0, 73.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 5.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), LOS=3.6391)
Row(features=SparseVector(33, {0: 37.78, 1: 84.72, 2: 145.49, 3: 2.66, 4: 187.69, 5: 17.42, 6: 13.5, 7: 26.48, 8: 138.74, 9: 0.73, 10: 374.21, 12: 77.0, 13: 1.0, 19: 1.0, 20: 2.0, 30: 3.0, 32: 1.0}), LOS=28.5521)
Row(features=SparseVector(33, {0: 36.75, 1: 71.33, 2: 134.02, 3: 3.92, 4: 48.3, 5: 24.0, 6: 13.54, 7: 24.67, 8: 137.8, 9: 0.3, 10: 527.21, 12: 83.0, 15: 3.0, 19: 7.0, 25: 1.0, 30: 1.0, 31: 1.0}), LOS=2.145)
Row(features=SparseVector(33, {0: 37.32, 1: 98.17, 2: 112.34, 3: 4.36, 4: 68.26, 5: 17.43, 6: 10.09, 7: 25.33, 8: 139.67, 9: 0.4, 10: 592.78, 12: 52.0, 15: 2.0, 19: 3.0, 20: 1.0, 32: 2.0}), LOS=1.8802)
Row(features=DenseVector([37.11, 72.53, 126.29, 3.32, 158.28, 22.69, 8.21, 23.66, 138.65, 0.38, 295.24, 0.0, 54.0, 0.0, 0.0, 8.0, 1.0, 2.0, 0.0, 10.0, 2.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 0.0]), LOS=1.1792)
Row(features=DenseVector([37.11, 72.53, 126.29, 3.32, 158.28, 22.69, 8.21, 23.66, 138.65, 0.38, 295.24, 0.0, 55.0, 0.0, 0.0, 8.0, 1.0, 2.0, 0.0, 10.0, 2.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 0.0]), LOS=11.7319)
Row(features=DenseVector([37.11, 72.53, 126.29, 3.32, 158.28, 22.69, 8.21, 23.66, 138.65, 0.38, 295.24, 0.0, 64.0, 0.0, 0.0, 8.0, 1.0, 2.0, 0.0, 10.0, 2.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 0.0]), LOS=0.7954)
Row(features=SparseVector(33, {0: 36.96, 1: 75.34, 2: 105.3, 3: 3.27, 4: 1.2, 5: 60.33, 6: 13.36, 7: 19.14, 8: 137.76, 9: 36.93, 10: 178.08, 11: 1.0, 12: 77.0, 13: 1.0, 19: 1.0, 20: 3.0, 21: 1.0, 27: 1.0, 28: 1.0, 30: 1.0}), LOS=42.8709)
Row(features=SparseVector(33, {0: 37.23, 1: 80.73, 2: 120.81, 3: 4.36, 4: 83.76, 5: 29.15, 6: 9.61, 7: 26.87, 8: 141.57, 9: 0.37, 10: 260.03, 12: 75.0, 13: 1.0, 15: 2.0, 16: 1.0, 19: 6.0, 20: 2.0, 22: 1.0, 27: 1.0, 30: 1.0}), LOS=1.9471)
Row(features=SparseVector(33, {0: 37.23, 1: 80.73, 2: 120.81, 3: 4.36, 4: 83.76, 5: 29.15, 6: 9.61, 7: 26.87, 8: 141.57, 9: 0.37, 10: 260.03, 12: 75.0, 13: 1.0, 15: 2.0, 16: 1.0, 19: 6.0, 20: 2.0, 22: 1.0, 27: 1.0, 30: 1.0}), LOS=0.9661)
Row(features=SparseVector(33, {0: 37.23, 1: 80.73, 2: 120.81, 3: 4.36, 4: 83.76, 5: 29.15, 6: 9.61, 7: 26.87, 8: 141.57, 9: 0.37, 10: 260.03, 12: 75.0, 13: 1.0, 15: 2.0, 16: 1.0, 19: 6.0, 20: 2.0, 22: 1.0, 27: 1.0, 30: 1.0}), LOS=14.5272)
Row(features=DenseVector([37.72, 87.75, 108.36, 3.3, 56.18, 75.69, 15.78, 18.91, 141.57, 20.29, 246.36, 0.0, 50.0, 1.0, 1.0, 3.0, 2.0, 2.0, 0.0, 6.0, 5.0, 7.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 4.0, 1.0]), LOS=36.4321)
Row(features=SparseVector(33, {0: 36.97, 1: 92.77, 2: 103.0, 3: 4.84, 4: 146.43, 5: 18.0, 6: 7.01, 7: 24.15, 8: 138.85, 9: 1.0, 10: 414.01, 12: 45.0, 15: 3.0, 19: 5.0, 21: 1.0, 22: 1.0, 28: 2.0, 31: 2.0}), LOS=3.9988)
Row(features=DenseVector([37.26, 105.16, 121.69, 4.99, 100.0, 29.14, 5.81, 26.04, 137.68, 0.29, 130.48, 0.0, 21.0, 3.0, 0.0, 1.0, 2.0, 0.0, 0.0, 9.0, 4.0, 0.0, 9.0, 0.0, 0.0, 7.0, 0.0, 2.0, 0.0, 0.0, 4.0, 3.0, 1.0]), LOS=2.2004)
Row(features=DenseVector([37.26, 105.16, 121.69, 4.99, 100.0, 29.14, 5.81, 26.04, 137.68, 0.29, 130.48, 0.0, 21.0, 3.0, 0.0, 1.0, 2.0, 0.0, 0.0, 9.0, 4.0, 0.0, 9.0, 0.0, 0.0, 7.0, 0.0, 2.0, 0.0, 0.0, 4.0, 3.0, 1.0]), LOS=1.3577)
Row(features=DenseVector([37.26, 105.16, 121.69, 4.99, 100.0, 29.14, 5.81, 26.04, 137.68, 0.29, 130.48, 0.0, 21.0, 3.0, 0.0, 1.0, 2.0, 0.0, 0.0, 9.0, 4.0, 0.0, 9.0, 0.0, 0.0, 7.0, 0.0, 2.0, 0.0, 0.0, 4.0, 3.0, 1.0]), LOS=1.5981)
Row(features=DenseVector([37.26, 105.16, 121.69, 4.99, 100.0, 29.14, 5.81, 26.04, 137.68, 0.29, 130.48, 0.0, 24.0, 3.0, 0.0, 1.0, 2.0, 0.0, 0.0, 9.0, 4.0, 0.0, 9.0, 0.0, 0.0, 7.0, 0.0, 2.0, 0.0, 0.0, 4.0, 3.0, 1.0]), LOS=2.3714)
Row(features=DenseVector([37.26, 105.16, 121.69, 4.99, 100.0, 29.14, 5.81, 26.04, 137.68, 0.29, 130.48, 0.0, 24.0, 3.0, 0.0, 1.0, 2.0, 0.0, 0.0, 9.0, 4.0, 0.0, 9.0, 0.0, 0.0, 7.0, 0.0, 2.0, 0.0, 0.0, 4.0, 3.0, 1.0]), LOS=1.9937)
Row(features=DenseVector([37.14, 97.62, 117.18, 3.87, 162.03, 26.93, 16.1, 25.07, 138.96, 0.67, 214.47, 0.0, 72.0, 3.0, 0.0, 8.0, 1.0, 0.0, 0.0, 6.0, 2.0, 1.0, 9.0, 0.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=4.1299)
Row(features=DenseVector([37.14, 97.62, 117.18, 3.87, 162.03, 26.93, 16.1, 25.07, 138.96, 0.67, 214.47, 0.0, 78.0, 3.0, 0.0, 8.0, 1.0, 0.0, 0.0, 6.0, 2.0, 1.0, 9.0, 0.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=1.9331)
Row(features=DenseVector([37.14, 97.62, 117.18, 3.87, 162.03, 26.93, 16.1, 25.07, 138.96, 0.67, 214.47, 0.0, 79.0, 3.0, 0.0, 8.0, 1.0, 0.0, 0.0, 6.0, 2.0, 1.0, 9.0, 0.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=1.0003)
Row(features=SparseVector(33, {0: 36.25, 1: 97.83, 2: 120.52, 3: 5.0, 4: 117.69, 5: 19.82, 6: 11.77, 7: 30.28, 8: 136.09, 9: 0.41, 10: 241.82, 12: 71.0, 15: 1.0, 19: 1.0, 20: 3.0, 25: 1.0, 27: 1.0}), LOS=5.3328)
Row(features=DenseVector([36.89, 90.66, 111.16, 4.11, 76.99, 27.1, 8.71, 24.97, 139.4, 2.94, 150.0, 0.0, 78.0, 1.0, 1.0, 1.0, 1.0, 0.0, 6.0, 10.0, 1.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 6.0, 1.0]), LOS=0.8127)
Row(features=DenseVector([36.89, 90.66, 111.16, 4.11, 76.99, 27.1, 8.71, 24.97, 139.4, 2.94, 150.0, 0.0, 78.0, 1.0, 1.0, 1.0, 1.0, 0.0, 6.0, 10.0, 1.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 6.0, 1.0]), LOS=1.7994)
Row(features=DenseVector([36.89, 90.66, 111.16, 4.11, 76.99, 27.1, 8.71, 24.97, 139.4, 2.94, 150.0, 0.0, 82.0, 1.0, 1.0, 1.0, 1.0, 0.0, 6.0, 10.0, 1.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 6.0, 1.0]), LOS=6.5203)
Row(features=SparseVector(33, {0: 36.96, 1: 101.63, 2: 146.5, 3: 5.0, 4: 102.05, 5: 34.0, 6: 8.67, 7: 26.82, 8: 139.31, 9: 0.22, 10: 122.17, 12: 60.0, 15: 5.0, 16: 1.0, 19: 1.0, 20: 3.0, 22: 1.0, 31: 4.0}), LOS=1.406)
Row(features=SparseVector(33, {0: 37.47, 1: 101.92, 2: 123.82, 3: 3.16, 4: 147.29, 5: 24.01, 6: 6.18, 7: 26.36, 8: 139.91, 9: 2.03, 10: 226.89, 12: 78.0, 13: 1.0, 20: 1.0, 21: 1.0, 27: 1.0, 30: 4.0, 32: 1.0}), LOS=58.6628)
Row(features=SparseVector(33, {0: 36.89, 1: 111.07, 2: 141.05, 3: 4.4, 4: 31.92, 5: 27.5, 6: 10.1, 7: 22.33, 8: 140.5, 9: 0.8, 10: 254.18, 11: 1.0, 12: 63.0, 19: 1.0, 20: 2.0, 21: 1.0, 31: 2.0, 32: 2.0}), LOS=3.6403)
Row(features=SparseVector(33, {0: 36.32, 1: 90.55, 2: 82.16, 3: 2.36, 4: 0.24, 5: 65.8, 6: 20.08, 7: 9.8, 8: 133.4, 9: 0.85, 10: 265.49, 11: 1.0, 12: 65.0, 19: 2.0}), LOS=1.2729)
Row(features=DenseVector([36.65, 76.0, 148.32, 4.99, 135.1, 28.55, 6.49, 24.62, 133.09, 1.12, 77.42, 0.0, 70.0, 5.0, 1.0, 5.0, 2.0, 0.0, 0.0, 6.0, 1.0, 4.0, 5.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 2.0]), LOS=4.5019)
Row(features=DenseVector([36.65, 76.0, 148.32, 4.99, 135.1, 28.55, 6.49, 24.62, 133.09, 1.12, 77.42, 0.0, 70.0, 5.0, 1.0, 5.0, 2.0, 0.0, 0.0, 6.0, 1.0, 4.0, 5.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 2.0]), LOS=3.2568)
Row(features=DenseVector([36.65, 76.0, 148.32, 4.99, 135.1, 28.55, 6.49, 24.62, 133.09, 1.12, 77.42, 0.0, 70.0, 5.0, 1.0, 5.0, 2.0, 0.0, 0.0, 6.0, 1.0, 4.0, 5.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 2.0]), LOS=1.1217)
Row(features=DenseVector([36.65, 76.0, 148.32, 4.99, 135.1, 28.55, 6.49, 24.62, 133.09, 1.12, 77.42, 0.0, 70.0, 5.0, 1.0, 5.0, 2.0, 0.0, 0.0, 6.0, 1.0, 4.0, 5.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 2.0]), LOS=2.3213)
Row(features=SparseVector(33, {0: 37.27, 1: 87.6, 2: 133.34, 3: 3.21, 4: 199.19, 5: 13.16, 6: 12.05, 7: 29.7, 8: 143.39, 9: 0.84, 10: 236.11, 12: 47.0, 16: 1.0, 17: 1.0, 18: 2.0, 20: 2.0, 21: 1.0, 25: 1.0, 27: 1.0}), LOS=4.4872)
Row(features=SparseVector(33, {0: 37.27, 1: 87.6, 2: 133.34, 3: 3.21, 4: 199.19, 5: 13.16, 6: 12.05, 7: 29.7, 8: 143.39, 9: 0.84, 10: 236.11, 12: 47.0, 16: 1.0, 17: 1.0, 18: 2.0, 20: 2.0, 21: 1.0, 25: 1.0, 27: 1.0}), LOS=2.6202)
Row(features=DenseVector([37.45, 83.76, 98.57, 1.57, 4.0, 57.9, 14.39, 15.4, 132.5, 12.54, 193.86, 1.0, 63.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), LOS=8.0465)
Row(features=SparseVector(33, {0: 36.52, 1: 72.87, 2: 126.49, 3: 4.45, 4: 139.6, 5: 9.75, 6: 7.9, 7: 26.86, 8: 135.57, 9: 1.0, 10: 579.79, 12: 60.0, 15: 1.0, 16: 1.0, 17: 1.0, 19: 5.0}), LOS=2.1704)
Row(features=SparseVector(33, {0: 36.52, 1: 72.87, 2: 126.49, 3: 4.45, 4: 139.6, 5: 9.75, 6: 7.9, 7: 26.86, 8: 135.57, 9: 1.0, 10: 579.79, 12: 61.0, 15: 1.0, 16: 1.0, 17: 1.0, 19: 5.0}), LOS=0.6466)
Row(features=DenseVector([36.21, 107.15, 101.48, 3.07, 349.13, 19.44, 15.87, 23.1, 136.21, 3.92, 101.62, 0.0, 48.0, 2.0, 2.0, 4.0, 0.0, 0.0, 0.0, 1.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=2.7882)
Row(features=DenseVector([36.21, 107.15, 101.48, 3.07, 349.13, 19.44, 15.87, 23.1, 136.21, 3.92, 101.62, 1.0, 48.0, 2.0, 2.0, 4.0, 0.0, 0.0, 0.0, 1.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=2.6986)
Row(features=SparseVector(33, {0: 37.09, 1: 73.86, 2: 112.36, 3: 4.52, 4: 91.92, 5: 28.55, 6: 8.59, 7: 27.75, 8: 137.25, 9: 0.7, 10: 225.82, 12: 87.0, 15: 2.0, 16: 1.0, 19: 8.0, 22: 1.0, 24: 1.0, 25: 1.0}), LOS=3.6988)
Row(features=SparseVector(33, {0: 37.47, 1: 85.12, 2: 133.94, 3: 3.81, 4: 85.65, 5: 24.1, 6: 11.87, 7: 23.1, 8: 140.82, 9: 0.58, 10: 248.6, 12: 71.0, 15: 1.0, 16: 1.0, 17: 1.0, 19: 6.0}), LOS=7.1564)
Row(features=DenseVector([37.79, 91.63, 116.0, 3.69, 87.0, 24.0, 8.62, 24.81, 138.0, 2.7, 332.0, 0.0, 57.0, 2.0, 0.0, 5.0, 0.0, 0.0, 0.0, 5.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 3.0, 1.0, 0.0, 2.0, 3.0, 1.0]), LOS=2.0953)
Row(features=DenseVector([37.79, 91.63, 116.0, 3.69, 87.0, 24.0, 8.62, 24.81, 138.0, 2.7, 332.0, 0.0, 57.0, 2.0, 0.0, 5.0, 0.0, 0.0, 0.0, 5.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 3.0, 1.0, 0.0, 2.0, 3.0, 1.0]), LOS=14.994)
Row(features=SparseVector(33, {0: 36.67, 1: 75.94, 2: 102.04, 3: 4.62, 4: 131.44, 5: 45.19, 6: 11.41, 7: 25.95, 8: 138.62, 9: 0.48, 10: 313.93, 12: 73.0, 15: 6.0, 19: 17.0, 20: 4.0, 21: 1.0, 22: 1.0, 27: 2.0, 30: 3.0, 31: 2.0}), LOS=4.3257)
Row(features=SparseVector(33, {0: 36.67, 1: 75.94, 2: 102.04, 3: 4.62, 4: 131.44, 5: 45.19, 6: 11.41, 7: 25.95, 8: 138.62, 9: 0.48, 10: 313.93, 12: 73.0, 15: 6.0, 19: 17.0, 20: 4.0, 21: 1.0, 22: 1.0, 27: 2.0, 30: 3.0, 31: 2.0}), LOS=4.259)
Row(features=SparseVector(33, {0: 36.67, 1: 75.94, 2: 102.04, 3: 4.62, 4: 131.44, 5: 45.19, 6: 11.41, 7: 25.95, 8: 138.62, 9: 0.48, 10: 313.93, 12: 75.0, 15: 6.0, 19: 17.0, 20: 4.0, 21: 1.0, 22: 1.0, 27: 2.0, 30: 3.0, 31: 2.0}), LOS=7.8547)
Row(features=SparseVector(33, {0: 36.67, 1: 75.94, 2: 102.04, 3: 4.62, 4: 131.44, 5: 45.19, 6: 11.41, 7: 25.95, 8: 138.62, 9: 0.48, 10: 313.93, 12: 75.0, 15: 6.0, 19: 17.0, 20: 4.0, 21: 1.0, 22: 1.0, 27: 2.0, 30: 3.0, 31: 2.0}), LOS=10.0075)
Row(features=SparseVector(33, {0: 37.13, 1: 88.2, 2: 106.89, 3: 4.11, 4: 67.14, 5: 13.5, 6: 10.24, 7: 25.33, 8: 138.43, 9: 0.3, 10: 521.3, 12: 48.0, 15: 2.0, 19: 3.0}), LOS=0.9951)
Row(features=DenseVector([37.41, 102.03, 120.4, 3.17, 132.44, 16.75, 19.16, 22.29, 138.56, 1.0, 187.3, 0.0, 77.0, 1.0, 0.0, 1.0, 2.0, 1.0, 1.0, 3.0, 1.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]), LOS=6.0147)
Row(features=DenseVector([36.04, 79.36, 100.96, 4.33, 140.2, 44.37, 8.36, 27.38, 137.18, 1.21, 142.46, 0.0, 78.0, 0.0, 2.0, 5.0, 2.0, 0.0, 0.0, 11.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 2.0, 0.0]), LOS=1.7609)
Row(features=DenseVector([36.04, 79.36, 100.96, 4.33, 140.2, 44.37, 8.36, 27.38, 137.18, 1.21, 142.46, 1.0, 84.0, 0.0, 2.0, 5.0, 2.0, 0.0, 0.0, 11.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 2.0, 0.0]), LOS=0.5576)
Row(features=DenseVector([36.04, 79.36, 100.96, 4.33, 140.2, 44.37, 8.36, 27.38, 137.18, 1.21, 142.46, 1.0, 84.0, 0.0, 2.0, 5.0, 2.0, 0.0, 0.0, 11.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 2.0, 0.0]), LOS=0.8865)
Row(features=DenseVector([36.04, 79.36, 100.96, 4.33, 140.2, 44.37, 8.36, 27.38, 137.18, 1.21, 142.46, 1.0, 84.0, 0.0, 2.0, 5.0, 2.0, 0.0, 0.0, 11.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 2.0, 0.0]), LOS=0.0892)
Row(features=DenseVector([36.04, 79.36, 100.96, 4.33, 140.2, 44.37, 8.36, 27.38, 137.18, 1.21, 142.46, 1.0, 84.0, 0.0, 2.0, 5.0, 2.0, 0.0, 0.0, 11.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 2.0, 0.0]), LOS=0.92)
Row(features=DenseVector([37.01, 93.75, 114.73, 4.35, 87.8, 18.12, 9.82, 27.33, 133.4, 0.44, 397.63, 0.0, 59.0, 3.0, 0.0, 8.0, 1.0, 0.0, 1.0, 9.0, 1.0, 6.0, 2.0, 0.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=3.0451)
Row(features=DenseVector([37.01, 93.75, 114.73, 4.35, 87.8, 18.12, 9.82, 27.33, 133.4, 0.44, 397.63, 0.0, 59.0, 3.0, 0.0, 8.0, 1.0, 0.0, 1.0, 9.0, 1.0, 6.0, 2.0, 0.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=3.2413)
Row(features=DenseVector([37.14, 95.93, 114.58, 3.41, 137.73, 37.98, 71.45, 27.84, 144.98, 4.16, 174.7, 1.0, 69.0, 0.0, 1.0, 3.0, 1.0, 0.0, 0.0, 1.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=22.9943)
Row(features=DenseVector([37.75, 77.92, 136.91, 4.43, 87.44, 13.9, 9.87, 28.05, 138.24, 0.75, 481.1, 0.0, 80.0, 0.0, 2.0, 0.0, 1.0, 0.0, 3.0, 6.0, 1.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 2.0]), LOS=1.3646)
Row(features=DenseVector([37.75, 77.92, 136.91, 4.43, 87.44, 13.9, 9.87, 28.05, 138.24, 0.75, 481.1, 1.0, 80.0, 0.0, 2.0, 0.0, 1.0, 0.0, 3.0, 6.0, 1.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 2.0]), LOS=1.6858)
Row(features=DenseVector([36.82, 84.05, 126.71, 4.24, 112.75, 20.76, 12.34, 24.6, 139.91, 2.84, 245.47, 0.0, 77.0, 2.0, 0.0, 2.0, 3.0, 1.0, 1.0, 4.0, 3.0, 4.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 1.0]), LOS=41.8993)
Row(features=DenseVector([36.82, 84.05, 126.71, 4.24, 112.75, 20.76, 12.34, 24.6, 139.91, 2.84, 245.47, 0.0, 78.0, 2.0, 0.0, 2.0, 3.0, 1.0, 1.0, 4.0, 3.0, 4.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 1.0]), LOS=2.9655)
Row(features=DenseVector([36.88, 78.19, 142.25, 3.49, 103.36, 49.88, 9.71, 27.44, 138.79, 0.2, 216.58, 0.0, 74.0, 3.0, 0.0, 6.0, 3.0, 1.0, 6.0, 13.0, 5.0, 0.0, 4.0, 0.0, 4.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 6.0, 1.0]), LOS=9.5946)
Row(features=DenseVector([36.88, 78.19, 142.25, 3.49, 103.36, 49.88, 9.71, 27.44, 138.79, 0.2, 216.58, 0.0, 74.0, 3.0, 0.0, 6.0, 3.0, 1.0, 6.0, 13.0, 5.0, 0.0, 4.0, 0.0, 4.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 6.0, 1.0]), LOS=0.6788)
Row(features=DenseVector([36.88, 78.19, 142.25, 3.49, 103.36, 49.88, 9.71, 27.44, 138.79, 0.2, 216.58, 0.0, 74.0, 3.0, 0.0, 6.0, 3.0, 1.0, 6.0, 13.0, 5.0, 0.0, 4.0, 0.0, 4.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 6.0, 1.0]), LOS=23.627)
Row(features=SparseVector(33, {0: 36.78, 1: 92.5, 2: 128.26, 3: 3.9, 4: 115.57, 5: 16.56, 6: 9.73, 7: 26.34, 8: 134.06, 9: 0.6, 10: 394.92, 12: 57.0, 15: 1.0, 18: 1.0, 19: 2.0, 21: 1.0, 24: 2.0, 25: 2.0}), LOS=2.0289)
Row(features=SparseVector(33, {0: 36.65, 1: 84.34, 2: 107.32, 3: 4.33, 4: 132.76, 5: 18.86, 6: 8.45, 7: 24.43, 8: 140.17, 9: 0.2, 10: 604.81, 12: 73.0, 15: 2.0, 16: 1.0, 19: 4.0, 21: 1.0, 25: 1.0, 31: 1.0}), LOS=3.2316)
Row(features=SparseVector(33, {0: 36.51, 1: 83.55, 2: 129.72, 3: 4.77, 4: 78.41, 5: 22.9, 6: 12.51, 7: 29.2, 8: 140.8, 9: 0.2, 10: 304.29, 12: 87.0, 15: 2.0, 16: 1.0, 20: 2.0, 21: 1.0, 22: 1.0, 31: 2.0}), LOS=2.5859)
Row(features=SparseVector(33, {0: 36.51, 1: 83.55, 2: 129.72, 3: 4.77, 4: 78.41, 5: 22.9, 6: 12.51, 7: 29.2, 8: 140.8, 9: 0.2, 10: 304.29, 12: 87.0, 15: 2.0, 16: 1.0, 20: 2.0, 21: 1.0, 22: 1.0, 31: 2.0}), LOS=2.3064)
Row(features=SparseVector(33, {0: 36.13, 1: 126.39, 2: 82.26, 3: 1.0, 4: 240.79, 5: 23.5, 6: 12.2, 7: 18.67, 8: 146.0, 9: 0.37, 10: 127.79, 11: 1.0, 12: 64.0, 17: 1.0, 18: 1.0, 19: 5.0, 22: 1.0, 31: 1.0}), LOS=3.7042)
Row(features=SparseVector(33, {0: 37.35, 1: 105.41, 2: 103.59, 3: 3.88, 4: 145.88, 5: 16.13, 6: 11.05, 7: 24.88, 8: 142.63, 9: 0.6, 10: 272.49, 12: 57.0, 15: 2.0, 19: 3.0, 21: 1.0, 30: 2.0, 31: 1.0}), LOS=3.1473)
Row(features=DenseVector([36.48, 84.1, 124.47, 4.03, 109.4, 19.63, 6.16, 24.36, 135.2, 2.22, 299.28, 0.0, 70.0, 1.0, 1.0, 1.0, 3.0, 2.0, 1.0, 4.0, 2.0, 9.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0]), LOS=3.6399)
Row(features=DenseVector([36.48, 84.1, 124.47, 4.03, 109.4, 19.63, 6.16, 24.36, 135.2, 2.22, 299.28, 0.0, 70.0, 1.0, 1.0, 1.0, 3.0, 2.0, 1.0, 4.0, 2.0, 9.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0]), LOS=3.4598)
Row(features=DenseVector([36.48, 84.1, 124.47, 4.03, 109.4, 19.63, 6.16, 24.36, 135.2, 2.22, 299.28, 0.0, 72.0, 1.0, 1.0, 1.0, 3.0, 2.0, 1.0, 4.0, 2.0, 9.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0]), LOS=3.2259)
Row(features=DenseVector([36.48, 84.1, 124.47, 4.03, 109.4, 19.63, 6.16, 24.36, 135.2, 2.22, 299.28, 0.0, 72.0, 1.0, 1.0, 1.0, 3.0, 2.0, 1.0, 4.0, 2.0, 9.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0]), LOS=0.5797)
Row(features=SparseVector(33, {0: 36.54, 1: 80.02, 2: 117.69, 3: 3.57, 4: 143.94, 5: 25.2, 6: 12.73, 7: 22.0, 8: 136.75, 9: 0.5, 10: 450.87, 12: 82.0, 15: 1.0, 19: 5.0, 22: 2.0, 31: 1.0}), LOS=1.4213)
Row(features=DenseVector([36.72, 90.6, 118.45, 4.31, 136.65, 39.03, 16.04, 26.82, 140.74, 0.35, 137.59, 0.0, 71.0, 4.0, 3.0, 4.0, 2.0, 2.0, 0.0, 26.0, 11.0, 6.0, 4.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 0.0, 2.0, 8.0, 2.0]), LOS=9.3988)
Row(features=DenseVector([36.72, 90.6, 118.45, 4.31, 136.65, 39.03, 16.04, 26.82, 140.74, 0.35, 137.59, 0.0, 75.0, 4.0, 3.0, 4.0, 2.0, 2.0, 0.0, 26.0, 11.0, 6.0, 4.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 0.0, 2.0, 8.0, 2.0]), LOS=3.7114)
Row(features=DenseVector([36.72, 90.6, 118.45, 4.31, 136.65, 39.03, 16.04, 26.82, 140.74, 0.35, 137.59, 0.0, 76.0, 4.0, 3.0, 4.0, 2.0, 2.0, 0.0, 26.0, 11.0, 6.0, 4.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 0.0, 2.0, 8.0, 2.0]), LOS=3.7435)
Row(features=DenseVector([36.72, 90.6, 118.45, 4.31, 136.65, 39.03, 16.04, 26.82, 140.74, 0.35, 137.59, 1.0, 77.0, 4.0, 3.0, 4.0, 2.0, 2.0, 0.0, 26.0, 11.0, 6.0, 4.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 0.0, 2.0, 8.0, 2.0]), LOS=21.2312)
Row(features=DenseVector([36.2, 65.85, 127.25, 2.46, 72.55, 44.92, 23.53, 19.77, 139.14, 0.69, 190.76, 0.0, 82.0, 1.0, 1.0, 4.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=6.1107)
Row(features=SparseVector(33, {0: 36.72, 1: 82.76, 2: 125.64, 3: 4.92, 4: 122.76, 5: 17.91, 6: 12.81, 7: 25.64, 8: 132.12, 9: 0.4, 10: 422.62, 12: 83.0, 19: 5.0, 20: 1.0}), LOS=3.0093)
Row(features=SparseVector(33, {0: 37.51, 1: 81.9, 2: 132.88, 3: 4.5, 4: 92.86, 5: 12.33, 6: 12.49, 7: 25.5, 8: 136.4, 9: 0.4, 10: 337.59, 12: 71.0, 19: 3.0, 22: 1.0, 31: 1.0}), LOS=1.2209)
Row(features=DenseVector([36.85, 81.48, 108.81, 4.13, 170.22, 43.77, 16.07, 27.43, 131.7, 1.88, 433.25, 0.0, 24.0, 3.0, 0.0, 1.0, 1.0, 3.0, 0.0, 4.0, 1.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 2.0, 0.0, 2.0]), LOS=3.2442)
Row(features=SparseVector(33, {0: 37.92, 1: 100.51, 2: 134.5, 3: 2.73, 4: 230.24, 5: 24.1, 6: 6.36, 7: 27.72, 8: 146.25, 9: 0.28, 10: 164.63, 12: 40.0, 13: 1.0, 15: 4.0, 17: 2.0, 20: 4.0, 21: 1.0, 27: 1.0}), LOS=9.8453)
Row(features=SparseVector(33, {0: 37.56, 1: 106.68, 2: 114.47, 3: 1.05, 4: 104.27, 5: 56.7, 6: 9.68, 7: 20.1, 8: 154.9, 9: 14.83, 10: 327.56, 11: 1.0, 12: 44.0, 16: 1.0, 19: 1.0, 21: 2.0, 22: 1.0, 27: 2.0}), LOS=1.6306)
Row(features=DenseVector([37.21, 92.04, 124.7, 3.68, 153.6, 16.44, 11.25, 25.44, 136.85, 0.73, 392.43, 0.0, 63.0, 0.0, 0.0, 3.0, 2.0, 0.0, 4.0, 3.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 2.0, 1.0]), LOS=4.7735)
Row(features=DenseVector([37.21, 92.04, 124.7, 3.68, 153.6, 16.44, 11.25, 25.44, 136.85, 0.73, 392.43, 0.0, 63.0, 0.0, 0.0, 3.0, 2.0, 0.0, 4.0, 3.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 2.0, 1.0]), LOS=16.1401)
Row(features=DenseVector([37.21, 92.04, 124.7, 3.68, 153.6, 16.44, 11.25, 25.44, 136.85, 0.73, 392.43, 0.0, 63.0, 0.0, 0.0, 3.0, 2.0, 0.0, 4.0, 3.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 2.0, 1.0]), LOS=10.0967)
Row(features=SparseVector(33, {0: 36.16, 1: 82.1, 2: 112.46, 3: 2.94, 4: 4.0, 5: 66.0, 6: 7.0, 7: 21.43, 8: 135.57, 9: 0.55, 10: 226.08, 11: 1.0, 12: 58.0, 13: 1.0, 15: 1.0, 19: 1.0, 21: 3.0, 22: 1.0, 30: 1.0}), LOS=1.5498)
Row(features=SparseVector(33, {0: 37.1, 1: 88.18, 2: 109.07, 3: 3.57, 4: 141.67, 5: 16.0, 6: 16.82, 7: 26.8, 8: 140.0, 9: 0.6, 10: 394.21, 12: 69.0, 16: 1.0, 19: 5.0, 20: 1.0}), LOS=1.1332)
Row(features=DenseVector([36.9, 94.28, 90.4, 4.47, 52.39, 13.43, 14.03, 18.57, 137.33, 1.2, 320.28, 1.0, 70.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 10.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=3.6844)
Row(features=DenseVector([36.03, 77.01, 137.9, 4.95, 111.07, 42.77, 8.74, 22.59, 139.55, 0.4, 160.91, 0.0, 87.0, 0.0, 0.0, 5.0, 0.0, 2.0, 0.0, 7.0, 3.0, 1.0, 4.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 2.0, 1.0]), LOS=1.3807)
Row(features=DenseVector([36.03, 77.01, 137.9, 4.95, 111.07, 42.77, 8.74, 22.59, 139.55, 0.4, 160.91, 0.0, 87.0, 0.0, 0.0, 5.0, 0.0, 2.0, 0.0, 7.0, 3.0, 1.0, 4.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 2.0, 1.0]), LOS=1.2106)
Row(features=SparseVector(33, {0: 37.19, 1: 87.15, 2: 104.54, 3: 4.37, 4: 64.0, 5: 19.0, 6: 10.03, 7: 26.0, 8: 134.8, 9: 0.3, 10: 509.07, 12: 53.0, 19: 3.0, 31: 1.0}), LOS=2.0717)
Row(features=DenseVector([36.96, 80.61, 129.37, 3.75, 100.82, 33.44, 11.94, 25.2, 139.94, 0.4, 308.57, 0.0, 57.0, 0.0, 0.0, 5.0, 1.0, 0.0, 2.0, 18.0, 5.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 7.0, 2.0, 2.0]), LOS=23.9476)
Row(features=DenseVector([36.96, 80.61, 129.37, 3.75, 100.82, 33.44, 11.94, 25.2, 139.94, 0.4, 308.57, 0.0, 57.0, 0.0, 0.0, 5.0, 1.0, 0.0, 2.0, 18.0, 5.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 7.0, 2.0, 2.0]), LOS=1.753)
Row(features=DenseVector([36.96, 80.61, 129.37, 3.75, 100.82, 33.44, 11.94, 25.2, 139.94, 0.4, 308.57, 0.0, 57.0, 0.0, 0.0, 5.0, 1.0, 0.0, 2.0, 18.0, 5.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 7.0, 2.0, 2.0]), LOS=4.0561)
Row(features=DenseVector([36.51, 74.56, 155.89, 4.53, 23.22, 61.23, 6.83, 25.66, 139.76, 0.3, 248.46, 0.0, 33.0, 0.0, 0.0, 9.0, 3.0, 5.0, 0.0, 21.0, 1.0, 0.0, 7.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 12.0, 2.0]), LOS=0.7305)
Row(features=DenseVector([36.51, 74.56, 155.89, 4.53, 23.22, 61.23, 6.83, 25.66, 139.76, 0.3, 248.46, 0.0, 33.0, 0.0, 0.0, 9.0, 3.0, 5.0, 0.0, 21.0, 1.0, 0.0, 7.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 12.0, 2.0]), LOS=2.2077)
Row(features=DenseVector([36.51, 74.56, 155.89, 4.53, 23.22, 61.23, 6.83, 25.66, 139.76, 0.3, 248.46, 0.0, 33.0, 0.0, 0.0, 9.0, 3.0, 5.0, 0.0, 21.0, 1.0, 0.0, 7.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 12.0, 2.0]), LOS=0.6123)
Row(features=DenseVector([36.51, 74.56, 155.89, 4.53, 23.22, 61.23, 6.83, 25.66, 139.76, 0.3, 248.46, 0.0, 33.0, 0.0, 0.0, 9.0, 3.0, 5.0, 0.0, 21.0, 1.0, 0.0, 7.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 12.0, 2.0]), LOS=1.0266)
Row(features=DenseVector([36.51, 74.56, 155.89, 4.53, 23.22, 61.23, 6.83, 25.66, 139.76, 0.3, 248.46, 0.0, 34.0, 0.0, 0.0, 9.0, 3.0, 5.0, 0.0, 21.0, 1.0, 0.0, 7.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 12.0, 2.0]), LOS=0.4047)
Row(features=DenseVector([36.51, 74.56, 155.89, 4.53, 23.22, 61.23, 6.83, 25.66, 139.76, 0.3, 248.46, 0.0, 34.0, 0.0, 0.0, 9.0, 3.0, 5.0, 0.0, 21.0, 1.0, 0.0, 7.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 12.0, 2.0]), LOS=0.6978)
Row(features=DenseVector([36.51, 74.56, 155.89, 4.53, 23.22, 61.23, 6.83, 25.66, 139.76, 0.3, 248.46, 0.0, 34.0, 0.0, 0.0, 9.0, 3.0, 5.0, 0.0, 21.0, 1.0, 0.0, 7.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 12.0, 2.0]), LOS=0.6287)
Row(features=DenseVector([37.31, 96.57, 130.15, 4.01, 241.79, 8.0, 6.34, 26.13, 138.72, 0.68, 352.95, 0.0, 37.0, 1.0, 0.0, 2.0, 2.0, 7.0, 0.0, 2.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 1.0, 2.0]), LOS=1.8557)
Row(features=DenseVector([37.31, 96.57, 130.15, 4.01, 241.79, 8.0, 6.34, 26.13, 138.72, 0.68, 352.95, 0.0, 37.0, 1.0, 0.0, 2.0, 2.0, 7.0, 0.0, 2.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 1.0, 2.0]), LOS=2.8976)
Row(features=DenseVector([37.31, 96.57, 130.15, 4.01, 241.79, 8.0, 6.34, 26.13, 138.72, 0.68, 352.95, 0.0, 39.0, 1.0, 0.0, 2.0, 2.0, 7.0, 0.0, 2.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 1.0, 2.0]), LOS=1.7154)
Row(features=SparseVector(33, {0: 37.39, 1: 79.28, 2: 147.24, 3: 1.84, 4: 122.4, 5: 28.78, 6: 12.47, 7: 28.63, 8: 143.47, 9: 0.27, 10: 252.72, 11: 1.0, 12: 65.0, 15: 2.0, 17: 1.0, 18: 1.0, 19: 5.0, 20: 3.0, 26: 2.0, 29: 1.0}), LOS=14.7132)
Row(features=DenseVector([36.74, 86.71, 137.08, 3.51, 26.94, 35.18, 4.73, 25.42, 140.15, 0.28, 238.13, 0.0, 68.0, 5.0, 4.0, 10.0, 6.0, 7.0, 1.0, 11.0, 9.0, 4.0, 6.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 2.0, 3.0, 7.0, 1.0]), LOS=16.8389)
Row(features=DenseVector([36.74, 86.71, 137.08, 3.51, 26.94, 35.18, 4.73, 25.42, 140.15, 0.28, 238.13, 0.0, 69.0, 5.0, 4.0, 10.0, 6.0, 7.0, 1.0, 11.0, 9.0, 4.0, 6.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 2.0, 3.0, 7.0, 1.0]), LOS=1.6143)
Row(features=DenseVector([36.74, 86.71, 137.08, 3.51, 26.94, 35.18, 4.73, 25.42, 140.15, 0.28, 238.13, 0.0, 69.0, 5.0, 4.0, 10.0, 6.0, 7.0, 1.0, 11.0, 9.0, 4.0, 6.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 2.0, 3.0, 7.0, 1.0]), LOS=1.2876)
Row(features=DenseVector([36.74, 86.71, 137.08, 3.51, 26.94, 35.18, 4.73, 25.42, 140.15, 0.28, 238.13, 0.0, 69.0, 5.0, 4.0, 10.0, 6.0, 7.0, 1.0, 11.0, 9.0, 4.0, 6.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 2.0, 3.0, 7.0, 1.0]), LOS=7.6166)
Row(features=SparseVector(33, {0: 36.77, 1: 104.86, 2: 110.46, 3: 3.83, 4: 102.93, 5: 15.17, 6: 7.87, 7: 28.83, 8: 138.0, 9: 0.2, 10: 569.83, 12: 67.0, 15: 3.0, 19: 3.0}), LOS=1.9065)
Row(features=DenseVector([37.03, 59.48, 140.88, 4.49, 84.95, 19.09, 7.07, 24.97, 137.24, 0.5, 410.05, 0.0, 79.0, 2.0, 0.0, 2.0, 1.0, 1.0, 0.0, 17.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 1.0]), LOS=5.5997)
Row(features=DenseVector([37.03, 59.48, 140.88, 4.49, 84.95, 19.09, 7.07, 24.97, 137.24, 0.5, 410.05, 0.0, 81.0, 2.0, 0.0, 2.0, 1.0, 1.0, 0.0, 17.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 1.0]), LOS=1.2604)
Row(features=SparseVector(33, {0: 36.69, 1: 82.71, 2: 117.46, 3: 4.17, 4: 195.25, 5: 11.38, 6: 9.96, 7: 24.25, 8: 140.14, 9: 0.3, 10: 493.93, 12: 57.0, 15: 2.0, 17: 2.0, 18: 1.0, 19: 3.0, 24: 1.0, 27: 1.0}), LOS=3.3125)
Row(features=DenseVector([36.66, 69.67, 128.29, 4.62, 120.74, 27.47, 9.66, 26.09, 138.24, 0.48, 150.0, 0.0, 78.0, 0.0, 1.0, 3.0, 0.0, 0.0, 2.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=4.9667)
Row(features=DenseVector([36.66, 69.67, 128.29, 4.62, 120.74, 27.47, 9.66, 26.09, 138.24, 0.48, 150.0, 0.0, 78.0, 0.0, 1.0, 3.0, 0.0, 0.0, 2.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=0.0079)
Row(features=SparseVector(33, {0: 36.8, 1: 96.58, 2: 123.84, 3: 3.83, 4: 85.33, 5: 17.38, 6: 14.79, 7: 26.29, 8: 138.17, 9: 0.4, 10: 501.52, 12: 67.0, 15: 2.0, 17: 1.0, 19: 6.0, 20: 1.0, 31: 2.0}), LOS=1.2599)
Row(features=SparseVector(33, {0: 37.35, 1: 81.18, 2: 103.52, 3: 4.23, 4: 133.93, 5: 6.9, 6: 8.16, 7: 27.44, 8: 137.89, 9: 0.23, 10: 918.37, 12: 52.0, 17: 2.0, 18: 2.0, 30: 2.0, 31: 1.0, 32: 2.0}), LOS=1.277)
Row(features=SparseVector(33, {0: 37.35, 1: 81.18, 2: 103.52, 3: 4.23, 4: 133.93, 5: 6.9, 6: 8.16, 7: 27.44, 8: 137.89, 9: 0.23, 10: 918.37, 12: 52.0, 17: 2.0, 18: 2.0, 30: 2.0, 31: 1.0, 32: 2.0}), LOS=1.0551)
Row(features=SparseVector(33, {0: 36.75, 1: 65.51, 2: 128.58, 3: 3.12, 4: 246.33, 5: 10.53, 6: 3.7, 7: 25.06, 8: 140.76, 9: 0.3, 10: 511.11, 12: 57.0, 13: 1.0, 17: 2.0, 18: 2.0, 19: 1.0, 20: 1.0, 21: 1.0}), LOS=1.5811)
Row(features=SparseVector(33, {0: 37.02, 1: 85.45, 2: 107.66, 3: 4.0, 4: 124.68, 5: 12.13, 6: 10.0, 7: 37.2, 8: 135.6, 9: 0.9, 10: 233.78, 12: 50.0, 16: 1.0, 19: 1.0, 20: 4.0, 30: 1.0, 31: 1.0}), LOS=13.6183)
Row(features=SparseVector(33, {0: 36.88, 1: 88.4, 2: 108.72, 3: 3.25, 4: 232.31, 5: 11.63, 6: 13.45, 7: 25.2, 8: 139.0, 9: 0.4, 10: 439.66, 12: 45.0, 19: 2.0}), LOS=1.1918)
Row(features=DenseVector([37.67, 90.3, 132.84, 2.41, 156.51, 12.28, 14.8, 25.81, 141.43, 0.4, 432.38, 0.0, 45.0, 1.0, 0.0, 2.0, 0.0, 0.0, 3.0, 5.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 1.0, 1.0]), LOS=21.9776)
Row(features=DenseVector([37.67, 90.3, 132.84, 2.41, 156.51, 12.28, 14.8, 25.81, 141.43, 0.4, 432.38, 0.0, 47.0, 1.0, 0.0, 2.0, 0.0, 0.0, 3.0, 5.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 1.0, 1.0]), LOS=1.2248)
Row(features=DenseVector([37.34, 98.31, 117.28, 3.63, 165.35, 20.06, 14.15, 25.6, 136.18, 4.31, 263.11, 0.0, 40.0, 2.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 6.0, 1.0, 1.0]), LOS=20.306)
Row(features=DenseVector([37.34, 98.31, 117.28, 3.63, 165.35, 20.06, 14.15, 25.6, 136.18, 4.31, 263.11, 0.0, 40.0, 2.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 6.0, 1.0, 1.0]), LOS=3.8913)
Row(features=SparseVector(33, {0: 36.42, 1: 88.58, 2: 106.4, 3: 4.0, 4: 59.62, 5: 26.31, 6: 12.84, 7: 28.75, 8: 134.14, 9: 1.11, 10: 480.0, 12: 83.0, 15: 2.0, 16: 1.0, 19: 8.0, 20: 1.0, 30: 1.0, 31: 1.0}), LOS=2.0024)
Row(features=DenseVector([36.42, 73.97, 117.14, 4.85, 207.45, 10.0, 6.93, 24.84, 138.15, 0.2, 254.55, 0.0, 61.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=2.8763)
Row(features=DenseVector([36.42, 73.97, 117.14, 4.85, 207.45, 10.0, 6.93, 24.84, 138.15, 0.2, 254.55, 0.0, 62.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=1.1047)
Row(features=DenseVector([36.04, 100.91, 108.05, 4.12, 26.34, 55.18, 6.89, 19.82, 138.23, 7.8, 358.76, 1.0, 51.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 2.0, 3.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 5.0, 1.0, 0.0]), LOS=51.8098)
Row(features=DenseVector([37.17, 119.99, 103.99, 4.76, 107.65, 50.54, 11.75, 26.54, 131.38, 7.8, 138.15, 1.0, 53.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 6.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 3.0, 1.0]), LOS=3.9719)
Row(features=DenseVector([36.98, 103.19, 114.64, 2.67, 91.15, 18.61, 11.62, 22.33, 134.14, 2.74, 172.7, 0.0, 62.0, 2.0, 0.0, 2.0, 3.0, 4.0, 0.0, 7.0, 5.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0, 4.0, 1.0]), LOS=0.8985)
Row(features=DenseVector([36.98, 103.19, 114.64, 2.67, 91.15, 18.61, 11.62, 22.33, 134.14, 2.74, 172.7, 1.0, 62.0, 2.0, 0.0, 2.0, 3.0, 4.0, 0.0, 7.0, 5.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0, 4.0, 1.0]), LOS=1.44)
Row(features=DenseVector([36.98, 103.19, 114.64, 2.67, 91.15, 18.61, 11.62, 22.33, 134.14, 2.74, 172.7, 1.0, 62.0, 2.0, 0.0, 2.0, 3.0, 4.0, 0.0, 7.0, 5.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0, 4.0, 1.0]), LOS=0.5433)
Row(features=SparseVector(33, {0: 36.35, 1: 85.27, 2: 118.5, 3: 4.38, 4: 64.09, 5: 28.59, 6: 10.01, 7: 28.67, 8: 139.45, 9: 0.92, 10: 348.8, 12: 82.0, 15: 3.0, 19: 8.0, 20: 2.0, 22: 1.0, 27: 2.0, 30: 1.0, 31: 3.0, 32: 1.0}), LOS=4.0305)
Row(features=SparseVector(33, {0: 36.84, 1: 73.28, 2: 115.77, 3: 4.0, 4: 57.79, 5: 22.25, 6: 15.89, 7: 29.33, 8: 138.0, 9: 0.8, 10: 343.75, 12: 51.0, 15: 2.0, 17: 1.0, 19: 4.0, 20: 1.0, 21: 1.0}), LOS=1.8851)
Row(features=SparseVector(33, {0: 36.93, 1: 82.0, 2: 138.96, 3: 3.64, 4: 102.86, 5: 12.33, 6: 9.12, 7: 29.0, 8: 134.29, 9: 0.5, 10: 203.28, 12: 67.0, 18: 1.0, 25: 1.0, 27: 2.0, 30: 1.0, 31: 4.0, 32: 1.0}), LOS=1.2096)
Row(features=SparseVector(33, {0: 37.35, 1: 89.05, 2: 146.79, 3: 3.75, 4: 176.58, 5: 7.27, 6: 12.93, 7: 25.27, 8: 138.09, 9: 0.8, 10: 252.58, 12: 21.0, 15: 1.0, 16: 1.0, 19: 1.0, 20: 2.0, 22: 1.0, 29: 1.0}), LOS=5.7474)
Row(features=DenseVector([36.04, 80.54, 122.55, 4.77, 80.04, 39.35, 17.91, 24.81, 138.06, 1.7, 212.88, 0.0, 76.0, 0.0, 0.0, 2.0, 2.0, 1.0, 1.0, 11.0, 4.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0]), LOS=4.9479)
Row(features=DenseVector([36.04, 80.54, 122.55, 4.77, 80.04, 39.35, 17.91, 24.81, 138.06, 1.7, 212.88, 0.0, 76.0, 0.0, 0.0, 2.0, 2.0, 1.0, 1.0, 11.0, 4.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0]), LOS=1.5455)
Row(features=DenseVector([38.13, 87.95, 105.47, 1.11, 81.68, 33.0, 16.9, 22.0, 141.0, 0.4, 1280.0, 1.0, 87.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=1.8398)
Row(features=SparseVector(33, {0: 36.34, 1: 78.05, 2: 114.86, 3: 4.48, 4: 131.36, 5: 16.4, 6: 7.4, 7: 25.5, 8: 140.8, 9: 0.4, 10: 393.38, 12: 65.0, 15: 1.0, 19: 4.0}), LOS=1.5971)
Row(features=DenseVector([36.93, 72.54, 120.15, 3.12, 158.56, 26.87, 15.68, 29.25, 140.81, 0.5, 233.06, 0.0, 62.0, 0.0, 0.0, 5.0, 2.0, 1.0, 0.0, 4.0, 3.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=8.2135)
Row(features=SparseVector(33, {0: 37.32, 1: 97.72, 2: 111.02, 3: 3.27, 4: 525.0, 5: 19.0, 6: 12.1, 7: 20.8, 8: 150.0, 9: 0.2, 10: 86.3, 12: 56.0, 15: 1.0, 17: 1.0, 18: 1.0, 19: 2.0, 20: 2.0, 22: 1.0, 32: 2.0}), LOS=0.8819)
Row(features=DenseVector([35.73, 75.96, 113.06, 3.61, 76.58, 26.2, 8.79, 24.92, 137.0, 0.5, 360.19, 0.0, 74.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 1.0]), LOS=1.8096)
Row(features=DenseVector([36.23, 95.35, 135.94, 3.53, 75.54, 71.75, 17.04, 17.0, 141.75, 0.2, 216.96, 0.0, 87.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 5.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0]), LOS=4.8076)
Row(features=DenseVector([36.41, 84.8, 119.36, 4.86, 92.9, 78.72, 8.03, 29.6, 139.44, 0.5, 143.86, 0.0, 75.0, 1.0, 0.0, 4.0, 4.0, 0.0, 3.0, 24.0, 3.0, 2.0, 7.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 8.0, 1.0]), LOS=8.1939)
Row(features=DenseVector([36.41, 84.8, 119.36, 4.86, 92.9, 78.72, 8.03, 29.6, 139.44, 0.5, 143.86, 0.0, 78.0, 1.0, 0.0, 4.0, 4.0, 0.0, 3.0, 24.0, 3.0, 2.0, 7.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 8.0, 1.0]), LOS=4.2329)
Row(features=DenseVector([36.41, 84.8, 119.36, 4.86, 92.9, 78.72, 8.03, 29.6, 139.44, 0.5, 143.86, 0.0, 78.0, 1.0, 0.0, 4.0, 4.0, 0.0, 3.0, 24.0, 3.0, 2.0, 7.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 8.0, 1.0]), LOS=1.7235)
Row(features=DenseVector([36.41, 84.8, 119.36, 4.86, 92.9, 78.72, 8.03, 29.6, 139.44, 0.5, 143.86, 1.0, 78.0, 1.0, 0.0, 4.0, 4.0, 0.0, 3.0, 24.0, 3.0, 2.0, 7.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 8.0, 1.0]), LOS=1.0866)
Row(features=SparseVector(33, {0: 36.98, 1: 78.71, 2: 121.4, 3: 4.07, 4: 161.05, 5: 18.25, 6: 8.32, 7: 27.94, 8: 140.83, 9: 0.2, 10: 128.21, 12: 59.0, 18: 2.0, 19: 3.0, 21: 1.0, 31: 1.0}), LOS=3.8776)
Row(features=SparseVector(33, {0: 36.62, 1: 95.13, 2: 128.16, 3: 4.0, 4: 92.92, 5: 20.14, 6: 9.41, 7: 26.57, 8: 135.33, 9: 0.5, 10: 455.75, 12: 59.0, 15: 3.0, 17: 1.0, 18: 2.0, 19: 4.0, 31: 1.0}), LOS=1.2388)
Row(features=SparseVector(33, {0: 36.33, 1: 93.53, 2: 119.45, 3: 4.05, 4: 74.92, 5: 17.93, 6: 9.89, 7: 25.15, 8: 135.71, 9: 0.67, 10: 355.33, 12: 67.0, 14: 1.0, 15: 1.0, 18: 1.0, 19: 3.0, 21: 2.0, 22: 1.0, 25: 1.0}), LOS=1.2995)
Row(features=SparseVector(33, {0: 37.33, 1: 87.11, 2: 114.24, 3: 4.98, 4: 288.39, 5: 10.88, 6: 11.71, 7: 23.0, 8: 134.63, 9: 5.59, 10: 94.29, 12: 65.0, 13: 2.0, 15: 2.0, 16: 2.0, 19: 3.0, 21: 5.0, 22: 1.0, 26: 1.0, 30: 1.0}), LOS=2.6535)
Row(features=DenseVector([39.63, 84.46, 113.41, 3.13, 172.66, 64.03, 12.32, 26.55, 133.15, 7.33, 132.87, 0.0, 48.0, 1.0, 0.0, 6.0, 2.0, 3.0, 1.0, 5.0, 6.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 1.0, 1.0, 0.0, 0.0]), LOS=7.2952)
Row(features=DenseVector([39.63, 84.46, 113.41, 3.13, 172.66, 64.03, 12.32, 26.55, 133.15, 7.33, 132.87, 1.0, 48.0, 1.0, 0.0, 6.0, 2.0, 3.0, 1.0, 5.0, 6.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 1.0, 1.0, 0.0, 0.0]), LOS=2.8521)
