Row(features=SparseVector(33, {0: 37.36, 1: 88.26, 2: 123.51, 3: 3.44, 4: 93.9, 5: 42.25, 6: 15.01, 7: 28.63, 8: 138.47, 9: 0.43, 10: 220.32, 12: 74.0, 13: 1.0, 15: 6.0, 19: 4.0, 20: 7.0, 21: 3.0, 22: 1.0, 30: 1.0, 31: 1.0}), LOS=3.5489)
Row(features=SparseVector(33, {0: 37.36, 1: 88.26, 2: 123.51, 3: 3.44, 4: 93.9, 5: 42.25, 6: 15.01, 7: 28.63, 8: 138.47, 9: 0.43, 10: 220.32, 12: 75.0, 13: 1.0, 15: 6.0, 19: 4.0, 20: 7.0, 21: 3.0, 22: 1.0, 30: 1.0, 31: 1.0}), LOS=18.3462)
Row(features=SparseVector(33, {0: 37.51, 1: 92.42, 2: 101.95, 3: 2.78, 4: 158.91, 5: 11.97, 6: 10.81, 7: 23.52, 8: 140.59, 9: 0.38, 10: 156.93, 12: 38.0, 13: 2.0, 15: 1.0, 17: 6.0, 20: 5.0, 27: 2.0, 28: 1.0, 30: 1.0}), LOS=9.6688)
Row(features=SparseVector(33, {0: 37.51, 1: 92.42, 2: 101.95, 3: 2.78, 4: 158.91, 5: 11.97, 6: 10.81, 7: 23.52, 8: 140.59, 9: 0.38, 10: 156.93, 12: 40.0, 13: 2.0, 15: 1.0, 17: 6.0, 20: 5.0, 27: 2.0, 28: 1.0, 30: 1.0}), LOS=10.7558)
Row(features=SparseVector(33, {0: 37.43, 1: 102.68, 2: 99.2, 3: 3.93, 4: 82.57, 5: 11.98, 6: 4.52, 7: 26.46, 8: 137.15, 9: 0.42, 10: 294.18, 12: 68.0, 15: 2.0, 19: 7.0, 20: 1.0, 25: 1.0, 31: 1.0}), LOS=1.2994)
Row(features=DenseVector([37.67, 84.82, 104.24, 2.49, 9.11, 77.7, 15.08, 18.35, 140.6, 6.14, 237.17, 1.0, 55.0, 5.0, 0.0, 3.0, 2.0, 1.0, 0.0, 0.0, 1.0, 4.0, 3.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=4.9913)
Row(features=SparseVector(33, {0: 36.75, 1: 84.61, 2: 116.31, 3: 4.97, 4: 107.15, 5: 30.47, 6: 11.45, 7: 22.65, 8: 136.16, 9: 0.26, 10: 217.33, 12: 76.0, 13: 1.0, 15: 3.0, 16: 1.0, 19: 8.0, 20: 1.0, 22: 1.0, 31: 2.0}), LOS=5.0438)
Row(features=SparseVector(33, {0: 36.75, 1: 84.61, 2: 116.31, 3: 4.97, 4: 107.15, 5: 30.47, 6: 11.45, 7: 22.65, 8: 136.16, 9: 0.26, 10: 217.33, 12: 76.0, 13: 1.0, 15: 3.0, 16: 1.0, 19: 8.0, 20: 1.0, 22: 1.0, 31: 2.0}), LOS=1.3528)
Row(features=SparseVector(33, {0: 36.68, 1: 91.01, 2: 105.09, 3: 3.92, 4: 127.69, 5: 17.88, 6: 14.14, 7: 26.13, 8: 138.71, 9: 0.6, 10: 209.95, 12: 57.0, 15: 2.0, 19: 3.0, 30: 1.0, 31: 1.0}), LOS=3.2202)
Row(features=SparseVector(33, {0: 37.51, 1: 81.32, 2: 134.05, 3: 3.11, 4: 92.26, 5: 28.39, 6: 9.67, 7: 23.39, 8: 140.55, 9: 2.63, 10: 305.95, 12: 72.0, 19: 4.0, 20: 3.0, 22: 1.0, 25: 1.0, 30: 4.0, 31: 5.0, 32: 1.0}), LOS=20.2548)
Row(features=SparseVector(33, {0: 37.51, 1: 81.32, 2: 134.05, 3: 3.11, 4: 92.26, 5: 28.39, 6: 9.67, 7: 23.39, 8: 140.55, 9: 2.63, 10: 305.95, 12: 72.0, 19: 4.0, 20: 3.0, 22: 1.0, 25: 1.0, 30: 4.0, 31: 5.0, 32: 1.0}), LOS=4.186)
Row(features=SparseVector(33, {0: 37.03, 1: 74.78, 2: 123.16, 3: 4.67, 4: 126.88, 5: 17.0, 6: 9.3, 7: 26.5, 8: 141.33, 9: 0.6, 10: 473.71, 12: 54.0, 19: 3.0, 31: 1.0}), LOS=1.9474)
Row(features=SparseVector(33, {0: 34.57, 1: 87.69, 2: 117.05, 3: 4.75, 4: 103.23, 5: 23.19, 6: 6.42, 7: 29.0, 8: 138.09, 9: 0.3, 10: 250.31, 12: 76.0, 16: 1.0, 19: 4.0, 21: 1.0, 22: 1.0, 30: 1.0, 31: 1.0}), LOS=5.4428)
Row(features=SparseVector(33, {0: 35.15, 1: 96.9, 2: 56.62, 3: 1.0, 4: 33.25, 5: 49.5, 6: 2.18, 7: 18.0, 8: 133.5, 9: 5.95, 10: 32.0, 11: 1.0, 12: 55.0, 13: 2.0, 16: 1.0, 20: 1.0, 22: 1.0, 24: 1.0, 31: 2.0}), LOS=0.5528)
Row(features=DenseVector([36.37, 103.14, 149.27, 4.46, 153.21, 7.43, 17.46, 30.36, 140.86, 0.23, 265.06, 0.0, 45.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0]), LOS=2.9865)
Row(features=DenseVector([36.7, 77.52, 120.32, 4.06, 111.52, 19.89, 13.83, 24.2, 137.95, 0.46, 321.43, 0.0, 74.0, 3.0, 0.0, 10.0, 5.0, 9.0, 5.0, 9.0, 11.0, 8.0, 2.0, 0.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0, 4.0, 4.0, 2.0]), LOS=11.9014)
Row(features=DenseVector([36.7, 77.52, 120.32, 4.06, 111.52, 19.89, 13.83, 24.2, 137.95, 0.46, 321.43, 0.0, 74.0, 3.0, 0.0, 10.0, 5.0, 9.0, 5.0, 9.0, 11.0, 8.0, 2.0, 0.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0, 4.0, 4.0, 2.0]), LOS=4.1137)
Row(features=DenseVector([36.7, 77.52, 120.32, 4.06, 111.52, 19.89, 13.83, 24.2, 137.95, 0.46, 321.43, 0.0, 74.0, 3.0, 0.0, 10.0, 5.0, 9.0, 5.0, 9.0, 11.0, 8.0, 2.0, 0.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0, 4.0, 4.0, 2.0]), LOS=1.5934)
Row(features=DenseVector([36.7, 77.52, 120.32, 4.06, 111.52, 19.89, 13.83, 24.2, 137.95, 0.46, 321.43, 0.0, 76.0, 3.0, 0.0, 10.0, 5.0, 9.0, 5.0, 9.0, 11.0, 8.0, 2.0, 0.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0, 4.0, 4.0, 2.0]), LOS=1.9513)
Row(features=DenseVector([36.7, 77.52, 120.32, 4.06, 111.52, 19.89, 13.83, 24.2, 137.95, 0.46, 321.43, 0.0, 76.0, 3.0, 0.0, 10.0, 5.0, 9.0, 5.0, 9.0, 11.0, 8.0, 2.0, 0.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0, 4.0, 4.0, 2.0]), LOS=3.4538)
Row(features=DenseVector([37.18, 90.64, 111.59, 4.32, 139.08, 13.71, 9.11, 26.85, 141.54, 0.26, 363.28, 0.0, 45.0, 0.0, 0.0, 3.0, 4.0, 10.0, 0.0, 0.0, 5.0, 4.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 6.0]), LOS=2.4121)
Row(features=DenseVector([37.18, 90.64, 111.59, 4.32, 139.08, 13.71, 9.11, 26.85, 141.54, 0.26, 363.28, 0.0, 46.0, 0.0, 0.0, 3.0, 4.0, 10.0, 0.0, 0.0, 5.0, 4.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 6.0]), LOS=5.5639)
Row(features=DenseVector([37.18, 90.64, 111.59, 4.32, 139.08, 13.71, 9.11, 26.85, 141.54, 0.26, 363.28, 0.0, 47.0, 0.0, 0.0, 3.0, 4.0, 10.0, 0.0, 0.0, 5.0, 4.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 6.0]), LOS=1.1309)
Row(features=DenseVector([37.18, 90.64, 111.59, 4.32, 139.08, 13.71, 9.11, 26.85, 141.54, 0.26, 363.28, 0.0, 47.0, 0.0, 0.0, 3.0, 4.0, 10.0, 0.0, 0.0, 5.0, 4.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 6.0]), LOS=1.1217)
Row(features=DenseVector([37.18, 90.64, 111.59, 4.32, 139.08, 13.71, 9.11, 26.85, 141.54, 0.26, 363.28, 0.0, 48.0, 0.0, 0.0, 3.0, 4.0, 10.0, 0.0, 0.0, 5.0, 4.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 6.0]), LOS=1.0004)
Row(features=DenseVector([37.18, 90.64, 111.59, 4.32, 139.08, 13.71, 9.11, 26.85, 141.54, 0.26, 363.28, 0.0, 54.0, 0.0, 0.0, 3.0, 4.0, 10.0, 0.0, 0.0, 5.0, 4.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 6.0]), LOS=0.8646)
Row(features=SparseVector(33, {0: 36.73, 1: 77.89, 2: 97.3, 3: 4.07, 4: 63.12, 5: 14.2, 6: 8.4, 7: 25.4, 8: 139.4, 9: 0.5, 10: 584.44, 12: 63.0, 16: 1.0, 17: 2.0, 27: 1.0}), LOS=1.6789)
Row(features=SparseVector(33, {0: 35.93, 1: 76.9, 2: 127.44, 3: 3.97, 4: 126.6, 5: 18.76, 6: 8.33, 7: 27.19, 8: 137.94, 9: 0.56, 10: 279.77, 12: 69.0, 14: 3.0, 19: 1.0, 20: 1.0, 25: 1.0}), LOS=1.9159)
Row(features=DenseVector([37.01, 70.04, 137.74, 4.71, 135.37, 23.81, 12.76, 26.51, 139.09, 0.38, 398.14, 0.0, 71.0, 2.0, 0.0, 4.0, 1.0, 0.0, 1.0, 13.0, 0.0, 0.0, 1.0, 0.0, 4.0, 2.0, 0.0, 1.0, 2.0, 0.0, 5.0, 9.0, 2.0]), LOS=2.8851)
Row(features=DenseVector([37.01, 70.04, 137.74, 4.71, 135.37, 23.81, 12.76, 26.51, 139.09, 0.38, 398.14, 0.0, 73.0, 2.0, 0.0, 4.0, 1.0, 0.0, 1.0, 13.0, 0.0, 0.0, 1.0, 0.0, 4.0, 2.0, 0.0, 1.0, 2.0, 0.0, 5.0, 9.0, 2.0]), LOS=0.6759)
Row(features=SparseVector(33, {0: 36.75, 1: 112.4, 2: 119.06, 3: 3.05, 4: 116.92, 5: 38.63, 6: 16.02, 7: 27.33, 8: 141.19, 9: 4.62, 10: 156.54, 12: 42.0, 15: 3.0, 16: 2.0, 18: 1.0, 19: 1.0, 20: 3.0, 21: 1.0, 22: 1.0, 32: 1.0}), LOS=10.9921)
Row(features=SparseVector(33, {0: 36.5, 1: 85.01, 2: 103.35, 3: 4.93, 4: 97.31, 5: 18.14, 6: 10.2, 7: 29.14, 8: 136.33, 9: 0.6, 10: 422.99, 12: 72.0, 15: 1.0, 16: 1.0, 19: 3.0, 30: 2.0}), LOS=3.099)
Row(features=SparseVector(33, {0: 37.66, 1: 95.64, 2: 125.32, 3: 3.98, 4: 167.01, 5: 14.63, 6: 19.58, 7: 25.67, 8: 134.72, 9: 0.36, 10: 177.22, 12: 61.0, 13: 2.0, 16: 1.0, 19: 1.0, 20: 3.0, 30: 2.0}), LOS=12.0768)
Row(features=SparseVector(33, {0: 37.22, 1: 72.92, 2: 142.94, 3: 1.71, 4: 106.14, 5: 58.93, 6: 15.23, 7: 21.27, 8: 136.0, 9: 0.9, 10: 114.39, 11: 1.0, 12: 84.0, 14: 2.0, 17: 1.0, 18: 1.0, 19: 2.0, 20: 2.0, 22: 1.0}), LOS=11.2918)
Row(features=SparseVector(33, {0: 37.74, 1: 101.4, 2: 117.13, 3: 1.27, 4: 215.74, 5: 10.0, 6: 31.1, 7: 26.5, 8: 147.67, 9: 1.2, 10: 442.28, 11: 1.0, 12: 46.0, 19: 1.0, 20: 1.0}), LOS=1.3502)
Row(features=SparseVector(33, {0: 37.74, 1: 101.4, 2: 117.13, 3: 1.27, 4: 215.74, 5: 10.0, 6: 31.1, 7: 26.5, 8: 147.67, 9: 1.2, 10: 442.28, 11: 1.0, 12: 46.0, 19: 1.0, 20: 1.0}), LOS=0.2638)
Row(features=DenseVector([36.8, 82.08, 107.9, 4.06, 36.4, 63.46, 4.47, 18.23, 141.0, 4.98, 232.68, 1.0, 29.0, 4.0, 0.0, 4.0, 3.0, 1.0, 2.0, 3.0, 1.0, 5.0, 1.0, 0.0, 0.0, 0.0, 1.0, 5.0, 0.0, 0.0, 3.0, 1.0, 1.0]), LOS=2.1827)
Row(features=DenseVector([36.8, 82.08, 107.9, 4.06, 36.4, 63.46, 4.47, 18.23, 141.0, 4.98, 232.68, 1.0, 29.0, 4.0, 0.0, 4.0, 3.0, 1.0, 2.0, 3.0, 1.0, 5.0, 1.0, 0.0, 0.0, 0.0, 1.0, 5.0, 0.0, 0.0, 3.0, 1.0, 1.0]), LOS=1.1733)
Row(features=SparseVector(33, {0: 37.02, 1: 81.22, 2: 105.7, 3: 4.59, 4: 99.23, 5: 20.4, 6: 10.94, 7: 26.11, 8: 139.0, 9: 0.4, 10: 369.06, 12: 60.0, 15: 2.0, 16: 1.0, 19: 4.0}), LOS=2.2866)
Row(features=SparseVector(33, {0: 36.16, 1: 85.67, 2: 136.28, 3: 4.3, 4: 86.93, 5: 24.12, 6: 15.19, 7: 27.35, 8: 135.48, 9: 0.37, 10: 288.0, 12: 81.0, 19: 5.0, 20: 2.0, 25: 1.0, 30: 1.0}), LOS=3.9708)
Row(features=SparseVector(33, {0: 36.16, 1: 85.67, 2: 136.28, 3: 4.3, 4: 86.93, 5: 24.12, 6: 15.19, 7: 27.35, 8: 135.48, 9: 0.37, 10: 288.0, 12: 81.0, 19: 5.0, 20: 2.0, 25: 1.0, 30: 1.0}), LOS=14.516)
Row(features=SparseVector(33, {0: 36.16, 1: 85.67, 2: 136.28, 3: 4.3, 4: 86.93, 5: 24.12, 6: 15.19, 7: 27.35, 8: 135.48, 9: 0.37, 10: 288.0, 12: 81.0, 19: 5.0, 20: 2.0, 25: 1.0, 30: 1.0}), LOS=3.841)
Row(features=SparseVector(33, {0: 36.61, 1: 67.52, 2: 131.75, 3: 1.83, 4: 51.75, 5: 80.0, 6: 8.12, 7: 23.19, 8: 138.0, 9: 0.57, 10: 251.26, 11: 1.0, 12: 85.0, 19: 2.0, 20: 2.0, 22: 2.0, 30: 1.0, 31: 3.0}), LOS=24.3287)
Row(features=SparseVector(33, {0: 37.37, 1: 109.31, 2: 125.93, 3: 3.88, 4: 159.56, 5: 22.92, 6: 12.7, 7: 23.0, 8: 140.81, 9: 0.75, 10: 126.56, 12: 69.0, 15: 4.0, 16: 1.0, 17: 1.0, 19: 9.0, 20: 2.0, 21: 1.0, 24: 1.0, 31: 4.0}), LOS=4.1443)
Row(features=SparseVector(33, {0: 36.79, 1: 76.17, 2: 102.28, 3: 4.44, 4: 84.13, 5: 16.6, 6: 12.77, 7: 27.4, 8: 139.25, 9: 0.4, 10: 466.78, 12: 58.0, 15: 1.0, 19: 2.0, 22: 1.0}), LOS=1.1513)
Row(features=SparseVector(33, {0: 36.68, 1: 73.65, 2: 121.15, 3: 4.98, 4: 66.68, 5: 25.5, 6: 9.11, 7: 28.06, 8: 137.59, 9: 0.3, 10: 463.64, 12: 87.0, 14: 1.0, 19: 4.0, 22: 1.0, 25: 1.0, 31: 3.0}), LOS=4.5369)
Row(features=DenseVector([37.04, 78.51, 115.38, 3.58, 82.26, 47.55, 7.88, 22.18, 139.59, 0.67, 216.07, 0.0, 68.0, 2.0, 0.0, 9.0, 0.0, 0.0, 0.0, 4.0, 1.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0]), LOS=1.4708)
Row(features=DenseVector([37.04, 78.51, 115.38, 3.58, 82.26, 47.55, 7.88, 22.18, 139.59, 0.67, 216.07, 0.0, 70.0, 2.0, 0.0, 9.0, 0.0, 0.0, 0.0, 4.0, 1.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0]), LOS=26.5404)
Row(features=DenseVector([37.04, 78.51, 115.38, 3.58, 82.26, 47.55, 7.88, 22.18, 139.59, 0.67, 216.07, 0.0, 70.0, 2.0, 0.0, 9.0, 0.0, 0.0, 0.0, 4.0, 1.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0]), LOS=1.5971)
Row(features=DenseVector([37.04, 78.51, 115.38, 3.58, 82.26, 47.55, 7.88, 22.18, 139.59, 0.67, 216.07, 0.0, 70.0, 2.0, 0.0, 9.0, 0.0, 0.0, 0.0, 4.0, 1.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0]), LOS=2.162)
Row(features=DenseVector([37.04, 78.51, 115.38, 3.58, 82.26, 47.55, 7.88, 22.18, 139.59, 0.67, 216.07, 1.0, 70.0, 2.0, 0.0, 9.0, 0.0, 0.0, 0.0, 4.0, 1.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0]), LOS=12.6742)
Row(features=DenseVector([37.86, 90.02, 111.96, 3.13, 110.87, 12.96, 6.62, 26.74, 142.1, 2.11, 234.18, 0.0, 46.0, 2.0, 0.0, 1.0, 2.0, 0.0, 1.0, 3.0, 5.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=13.5798)
Row(features=DenseVector([36.64, 85.95, 126.03, 3.58, 117.65, 22.11, 11.57, 25.3, 138.28, 0.34, 183.33, 0.0, 87.0, 7.0, 0.0, 15.0, 2.0, 6.0, 0.0, 20.0, 16.0, 3.0, 5.0, 0.0, 6.0, 6.0, 0.0, 5.0, 1.0, 1.0, 3.0, 4.0, 5.0]), LOS=5.3421)
Row(features=DenseVector([36.64, 85.95, 126.03, 3.58, 117.65, 22.11, 11.57, 25.3, 138.28, 0.34, 183.33, 0.0, 87.0, 7.0, 0.0, 15.0, 2.0, 6.0, 0.0, 20.0, 16.0, 3.0, 5.0, 0.0, 6.0, 6.0, 0.0, 5.0, 1.0, 1.0, 3.0, 4.0, 5.0]), LOS=8.0939)
Row(features=DenseVector([36.64, 85.95, 126.03, 3.58, 117.65, 22.11, 11.57, 25.3, 138.28, 0.34, 183.33, 0.0, 87.0, 7.0, 0.0, 15.0, 2.0, 6.0, 0.0, 20.0, 16.0, 3.0, 5.0, 0.0, 6.0, 6.0, 0.0, 5.0, 1.0, 1.0, 3.0, 4.0, 5.0]), LOS=0.929)
Row(features=DenseVector([36.64, 85.95, 126.03, 3.58, 117.65, 22.11, 11.57, 25.3, 138.28, 0.34, 183.33, 0.0, 87.0, 7.0, 0.0, 15.0, 2.0, 6.0, 0.0, 20.0, 16.0, 3.0, 5.0, 0.0, 6.0, 6.0, 0.0, 5.0, 1.0, 1.0, 3.0, 4.0, 5.0]), LOS=4.5272)
Row(features=DenseVector([36.64, 85.95, 126.03, 3.58, 117.65, 22.11, 11.57, 25.3, 138.28, 0.34, 183.33, 0.0, 87.0, 7.0, 0.0, 15.0, 2.0, 6.0, 0.0, 20.0, 16.0, 3.0, 5.0, 0.0, 6.0, 6.0, 0.0, 5.0, 1.0, 1.0, 3.0, 4.0, 5.0]), LOS=1.1373)
Row(features=DenseVector([36.64, 85.95, 126.03, 3.58, 117.65, 22.11, 11.57, 25.3, 138.28, 0.34, 183.33, 0.0, 87.0, 7.0, 0.0, 15.0, 2.0, 6.0, 0.0, 20.0, 16.0, 3.0, 5.0, 0.0, 6.0, 6.0, 0.0, 5.0, 1.0, 1.0, 3.0, 4.0, 5.0]), LOS=11.3459)
Row(features=SparseVector(33, {0: 36.68, 1: 74.31, 2: 136.42, 3: 3.71, 4: 128.38, 5: 34.21, 6: 9.95, 7: 25.09, 8: 136.75, 9: 1.2, 10: 274.82, 11: 1.0, 12: 71.0, 14: 1.0, 18: 2.0, 19: 1.0, 20: 3.0, 30: 1.0, 31: 1.0}), LOS=22.1624)
Row(features=SparseVector(33, {0: 37.32, 1: 85.11, 2: 129.41, 3: 4.05, 4: 131.34, 5: 41.83, 6: 9.57, 7: 31.0, 8: 145.35, 9: 0.6, 10: 270.88, 12: 71.0, 15: 1.0, 20: 2.0, 30: 5.0, 32: 1.0}), LOS=7.881)
Row(features=DenseVector([37.15, 97.27, 126.1, 3.23, 126.27, 28.89, 14.54, 26.95, 137.92, 0.52, 319.75, 0.0, 73.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 6.0, 4.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0]), LOS=31.1175)
Row(features=DenseVector([37.28, 92.02, 117.23, 3.49, 133.06, 12.95, 11.65, 27.55, 137.82, 0.37, 170.77, 0.0, 77.0, 1.0, 8.0, 1.0, 1.0, 1.0, 0.0, 5.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 4.0, 0.0]), LOS=3.2071)
Row(features=DenseVector([37.28, 92.02, 117.23, 3.49, 133.06, 12.95, 11.65, 27.55, 137.82, 0.37, 170.77, 0.0, 78.0, 1.0, 8.0, 1.0, 1.0, 1.0, 0.0, 5.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 4.0, 0.0]), LOS=1.2412)
Row(features=DenseVector([37.28, 92.02, 117.23, 3.49, 133.06, 12.95, 11.65, 27.55, 137.82, 0.37, 170.77, 0.0, 78.0, 1.0, 8.0, 1.0, 1.0, 1.0, 0.0, 5.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 4.0, 0.0]), LOS=1.2142)
Row(features=DenseVector([37.28, 92.02, 117.23, 3.49, 133.06, 12.95, 11.65, 27.55, 137.82, 0.37, 170.77, 1.0, 78.0, 1.0, 8.0, 1.0, 1.0, 1.0, 0.0, 5.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 4.0, 0.0]), LOS=3.8893)
Row(features=SparseVector(33, {0: 37.1, 1: 88.07, 2: 110.21, 3: 4.47, 4: 61.83, 5: 17.17, 6: 12.81, 7: 26.4, 8: 138.0, 9: 0.5, 10: 290.15, 12: 60.0, 15: 2.0, 16: 1.0, 19: 2.0}), LOS=1.3134)
Row(features=SparseVector(33, {0: 37.26, 1: 78.86, 2: 116.66, 3: 4.1, 4: 54.96, 5: 21.25, 6: 10.01, 7: 24.81, 8: 139.15, 9: 0.58, 10: 422.87, 12: 87.0, 14: 2.0, 19: 3.0, 21: 2.0, 22: 1.0, 30: 1.0}), LOS=2.7715)
Row(features=SparseVector(33, {0: 36.91, 1: 87.77, 2: 115.34, 3: 4.67, 4: 146.56, 5: 25.86, 6: 9.23, 7: 27.24, 8: 138.02, 9: 0.33, 10: 246.61, 12: 72.0, 16: 1.0, 19: 2.0, 20: 1.0, 24: 1.0, 30: 3.0, 32: 1.0}), LOS=5.9815)
Row(features=SparseVector(33, {0: 37.33, 1: 103.93, 2: 125.36, 3: 3.08, 4: 151.46, 5: 21.22, 6: 15.84, 7: 23.92, 8: 135.67, 9: 0.76, 10: 297.69, 12: 50.0, 24: 2.0, 25: 1.0, 27: 2.0, 30: 4.0}), LOS=26.523)
Row(features=SparseVector(33, {0: 36.44, 1: 72.43, 2: 102.28, 3: 4.21, 4: 182.92, 5: 18.83, 6: 8.45, 7: 23.25, 8: 139.75, 9: 0.5, 10: 437.5, 12: 61.0, 15: 2.0, 19: 6.0, 30: 1.0, 31: 1.0}), LOS=1.8477)
Row(features=SparseVector(33, {0: 36.88, 1: 100.08, 2: 107.29, 3: 5.0, 4: 294.32, 5: 9.44, 6: 9.36, 7: 29.67, 8: 135.56, 9: 0.2, 10: 140.0, 12: 53.0, 14: 3.0, 17: 1.0, 19: 1.0, 20: 2.0, 21: 1.0, 31: 1.0}), LOS=3.0042)
Row(features=SparseVector(33, {0: 37.25, 1: 70.87, 2: 123.52, 3: 4.91, 4: 83.73, 5: 19.42, 6: 12.67, 7: 26.42, 8: 137.83, 9: 1.0, 10: 305.71, 12: 80.0, 19: 1.0, 30: 3.0, 32: 1.0}), LOS=2.7083)
Row(features=SparseVector(33, {0: 37.81, 1: 97.05, 2: 123.73, 3: 3.63, 4: 173.78, 5: 18.29, 6: 6.48, 7: 25.11, 8: 141.0, 9: 0.5, 10: 272.96, 12: 60.0, 14: 2.0, 19: 1.0, 30: 1.0}), LOS=1.698)
Row(features=SparseVector(33, {0: 37.64, 1: 90.32, 2: 95.81, 3: 4.83, 4: 231.67, 5: 17.22, 6: 8.93, 7: 25.11, 8: 137.33, 9: 0.4, 10: 442.38, 12: 54.0, 19: 3.0, 25: 1.0}), LOS=1.5326)
Row(features=DenseVector([36.34, 85.91, 101.41, 4.91, 134.27, 52.81, 10.02, 27.29, 134.57, 0.86, 221.42, 0.0, 55.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 8.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0]), LOS=3.0962)
Row(features=DenseVector([36.34, 85.91, 101.41, 4.91, 134.27, 52.81, 10.02, 27.29, 134.57, 0.86, 221.42, 0.0, 57.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 8.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0]), LOS=29.9097)
Row(features=SparseVector(33, {0: 36.66, 1: 81.58, 2: 135.32, 3: 3.37, 4: 71.04, 5: 26.28, 6: 10.73, 7: 29.26, 8: 142.22, 9: 0.7, 10: 196.1, 11: 1.0, 12: 77.0, 15: 1.0, 19: 3.0, 20: 2.0, 22: 1.0, 24: 2.0}), LOS=7.4161)
Row(features=DenseVector([36.92, 92.9, 125.04, 3.85, 72.88, 32.8, 15.62, 26.54, 143.71, 0.58, 183.92, 0.0, 81.0, 0.0, 0.0, 4.0, 4.0, 1.0, 2.0, 9.0, 5.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 4.0, 2.0]), LOS=0.977)
Row(features=DenseVector([36.92, 92.9, 125.04, 3.85, 72.88, 32.8, 15.62, 26.54, 143.71, 0.58, 183.92, 0.0, 83.0, 0.0, 0.0, 4.0, 4.0, 1.0, 2.0, 9.0, 5.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 4.0, 2.0]), LOS=4.5406)
Row(features=DenseVector([36.92, 92.9, 125.04, 3.85, 72.88, 32.8, 15.62, 26.54, 143.71, 0.58, 183.92, 0.0, 85.0, 0.0, 0.0, 4.0, 4.0, 1.0, 2.0, 9.0, 5.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 4.0, 2.0]), LOS=1.7184)
Row(features=SparseVector(33, {0: 36.86, 1: 90.22, 2: 128.05, 3: 3.47, 4: 104.32, 5: 60.88, 6: 13.29, 7: 22.44, 8: 145.38, 9: 0.72, 10: 179.19, 11: 1.0, 12: 87.0, 14: 2.0, 15: 2.0, 18: 1.0, 19: 2.0, 20: 1.0, 31: 1.0}), LOS=9.7943)
Row(features=SparseVector(33, {0: 37.11, 1: 94.9, 2: 137.36, 3: 2.5, 4: 100.8, 5: 45.46, 6: 7.51, 7: 20.41, 8: 140.91, 9: 23.84, 10: 315.42, 11: 1.0, 12: 50.0, 15: 2.0, 16: 1.0, 21: 3.0, 22: 1.0, 30: 1.0, 32: 1.0}), LOS=19.0125)
Row(features=SparseVector(33, {0: 37.04, 1: 83.81, 2: 111.64, 3: 4.67, 4: 104.03, 5: 14.5, 6: 9.5, 7: 25.0, 8: 137.67, 9: 0.8, 10: 532.41, 12: 62.0, 15: 1.0, 19: 2.0, 21: 1.0, 26: 1.0, 27: 1.0, 30: 1.0, 32: 1.0}), LOS=1.2896)
Row(features=SparseVector(33, {0: 36.78, 1: 80.15, 2: 108.62, 3: 4.46, 4: 45.39, 5: 27.43, 6: 10.7, 7: 25.08, 8: 139.09, 9: 0.7, 10: 324.54, 12: 84.0, 19: 6.0, 25: 1.0, 31: 1.0}), LOS=3.995)
Row(features=SparseVector(33, {0: 37.33, 1: 104.52, 2: 100.8, 3: 3.13, 4: 116.7, 5: 15.85, 6: 11.36, 7: 27.36, 8: 134.17, 9: 0.8, 10: 231.8, 12: 57.0, 15: 2.0, 19: 6.0, 20: 1.0, 24: 1.0, 30: 4.0, 32: 1.0}), LOS=5.9957)
Row(features=SparseVector(33, {0: 37.26, 1: 87.19, 2: 109.68, 3: 2.63, 4: 157.83, 5: 15.89, 6: 9.88, 7: 28.29, 8: 136.33, 9: 0.4, 10: 543.6, 12: 69.0, 13: 1.0, 19: 3.0, 22: 1.0, 27: 1.0, 31: 1.0}), LOS=0.9595)
Row(features=DenseVector([36.22, 116.68, 140.59, 3.43, 98.52, 17.72, 6.21, 26.57, 139.75, 4.52, 376.47, 0.0, 46.0, 2.0, 0.0, 4.0, 3.0, 0.0, 3.0, 1.0, 4.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=8.8429)
Row(features=DenseVector([36.22, 116.68, 140.59, 3.43, 98.52, 17.72, 6.21, 26.57, 139.75, 4.52, 376.47, 0.0, 49.0, 2.0, 0.0, 4.0, 3.0, 0.0, 3.0, 1.0, 4.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=1.2434)
Row(features=SparseVector(33, {0: 37.14, 1: 56.95, 2: 135.1, 3: 2.94, 4: 191.96, 5: 10.0, 6: 12.82, 7: 23.6, 8: 137.6, 9: 0.5, 10: 390.8, 11: 1.0, 12: 56.0, 19: 2.0, 30: 1.0, 31: 1.0}), LOS=3.0)
Row(features=DenseVector([36.1, 105.29, 104.72, 3.36, 37.87, 102.88, 14.05, 15.19, 137.5, 1.6, 321.22, 1.0, 87.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 0.0]), LOS=12.6897)
Row(features=DenseVector([36.1, 105.29, 104.72, 3.36, 37.87, 102.88, 14.05, 15.19, 137.5, 1.6, 321.22, 1.0, 87.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 0.0]), LOS=7.1556)
Row(features=SparseVector(33, {0: 36.25, 1: 80.48, 2: 136.88, 3: 5.0, 4: 342.85, 5: 19.12, 6: 6.89, 7: 24.76, 8: 139.4, 9: 0.92, 10: 80.43, 12: 53.0, 14: 3.0, 16: 2.0, 19: 3.0, 20: 6.0, 27: 3.0, 30: 4.0, 32: 2.0}), LOS=0.6393)
Row(features=SparseVector(33, {0: 36.25, 1: 80.48, 2: 136.88, 3: 5.0, 4: 342.85, 5: 19.12, 6: 6.89, 7: 24.76, 8: 139.4, 9: 0.92, 10: 80.43, 12: 54.0, 14: 3.0, 16: 2.0, 19: 3.0, 20: 6.0, 27: 3.0, 30: 4.0, 32: 2.0}), LOS=4.1644)
Row(features=SparseVector(33, {0: 36.25, 1: 80.48, 2: 136.88, 3: 5.0, 4: 342.85, 5: 19.12, 6: 6.89, 7: 24.76, 8: 139.4, 9: 0.92, 10: 80.43, 12: 54.0, 14: 3.0, 16: 2.0, 19: 3.0, 20: 6.0, 27: 3.0, 30: 4.0, 32: 2.0}), LOS=1.16)
Row(features=SparseVector(33, {0: 37.19, 1: 82.24, 2: 118.87, 3: 4.65, 4: 133.51, 5: 23.56, 6: 11.86, 7: 27.63, 8: 136.53, 9: 0.4, 10: 433.33, 12: 58.0, 15: 2.0, 19: 3.0, 20: 1.0, 22: 1.0}), LOS=1.3431)
Row(features=SparseVector(33, {0: 37.19, 1: 82.24, 2: 118.87, 3: 4.65, 4: 133.51, 5: 23.56, 6: 11.86, 7: 27.63, 8: 136.53, 9: 0.4, 10: 433.33, 12: 58.0, 15: 2.0, 19: 3.0, 20: 1.0, 22: 1.0}), LOS=2.185)
Row(features=SparseVector(33, {0: 36.98, 1: 87.19, 2: 125.24, 3: 4.19, 4: 78.38, 5: 17.69, 6: 14.7, 7: 23.23, 8: 138.33, 9: 1.1, 10: 493.64, 12: 73.0, 15: 2.0, 19: 3.0, 20: 1.0, 25: 1.0, 32: 1.0}), LOS=1.1386)
Row(features=SparseVector(33, {0: 36.1, 1: 70.18, 2: 112.03, 3: 4.27, 4: 51.12, 5: 27.21, 6: 12.58, 7: 26.77, 8: 136.5, 9: 2.07, 10: 429.81, 12: 86.0, 15: 2.0, 18: 1.0, 19: 7.0, 25: 2.0, 31: 3.0}), LOS=3.3645)
Row(features=SparseVector(33, {0: 36.56, 1: 77.19, 2: 117.07, 3: 4.48, 4: 163.85, 5: 14.15, 6: 12.14, 7: 25.46, 8: 139.5, 9: 0.7, 10: 499.09, 12: 75.0, 14: 1.0, 15: 2.0, 16: 1.0, 18: 1.0, 19: 4.0, 21: 1.0, 25: 5.0, 27: 1.0}), LOS=1.0488)
Row(features=SparseVector(33, {0: 36.56, 1: 77.19, 2: 117.07, 3: 4.48, 4: 163.85, 5: 14.15, 6: 12.14, 7: 25.46, 8: 139.5, 9: 0.7, 10: 499.09, 12: 75.0, 14: 1.0, 15: 2.0, 16: 1.0, 18: 1.0, 19: 4.0, 21: 1.0, 25: 5.0, 27: 1.0}), LOS=2.0132)
Row(features=DenseVector([36.71, 72.56, 133.4, 4.37, 133.15, 15.22, 6.71, 26.99, 137.85, 0.58, 193.17, 0.0, 38.0, 0.0, 0.0, 3.0, 0.0, 1.0, 1.0, 3.0, 3.0, 9.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0, 0.0, 1.0, 4.0, 3.0]), LOS=2.1836)
Row(features=DenseVector([36.71, 72.56, 133.4, 4.37, 133.15, 15.22, 6.71, 26.99, 137.85, 0.58, 193.17, 0.0, 39.0, 0.0, 0.0, 3.0, 0.0, 1.0, 1.0, 3.0, 3.0, 9.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0, 0.0, 1.0, 4.0, 3.0]), LOS=8.9024)
Row(features=DenseVector([36.65, 66.12, 140.58, 4.51, 142.21, 25.33, 10.61, 24.11, 140.44, 0.4, 220.65, 0.0, 87.0, 0.0, 0.0, 6.0, 1.0, 0.0, 0.0, 7.0, 1.0, 1.0, 1.0, 0.0, 2.0, 6.0, 0.0, 1.0, 1.0, 0.0, 5.0, 6.0, 3.0]), LOS=3.21)
Row(features=DenseVector([36.65, 66.12, 140.58, 4.51, 142.21, 25.33, 10.61, 24.11, 140.44, 0.4, 220.65, 0.0, 87.0, 0.0, 0.0, 6.0, 1.0, 0.0, 0.0, 7.0, 1.0, 1.0, 1.0, 0.0, 2.0, 6.0, 0.0, 1.0, 1.0, 0.0, 5.0, 6.0, 3.0]), LOS=1.2836)
Row(features=DenseVector([36.65, 66.12, 140.58, 4.51, 142.21, 25.33, 10.61, 24.11, 140.44, 0.4, 220.65, 0.0, 87.0, 0.0, 0.0, 6.0, 1.0, 0.0, 0.0, 7.0, 1.0, 1.0, 1.0, 0.0, 2.0, 6.0, 0.0, 1.0, 1.0, 0.0, 5.0, 6.0, 3.0]), LOS=0.8596)
Row(features=SparseVector(33, {0: 34.85, 1: 81.16, 2: 108.79, 3: 4.29, 4: 94.43, 5: 24.36, 6: 13.51, 7: 28.9, 8: 138.13, 9: 0.9, 10: 417.14, 12: 81.0, 15: 1.0, 16: 1.0, 19: 3.0, 31: 1.0}), LOS=2.2758)
Row(features=SparseVector(33, {0: 36.69, 1: 75.53, 2: 99.98, 3: 4.39, 4: 114.9, 5: 19.56, 6: 9.26, 7: 26.17, 8: 139.67, 9: 0.5, 10: 491.85, 12: 64.0, 15: 2.0, 18: 1.0, 19: 3.0, 20: 1.0, 21: 1.0, 30: 1.0, 31: 2.0, 32: 1.0}), LOS=2.3004)
Row(features=DenseVector([37.45, 63.76, 114.49, 2.79, 78.49, 16.91, 15.02, 28.32, 141.91, 0.8, 297.93, 0.0, 48.0, 2.0, 0.0, 0.0, 2.0, 4.0, 3.0, 0.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 21.0, 6.0, 3.0]), LOS=21.1264)
Row(features=DenseVector([37.45, 63.76, 114.49, 2.79, 78.49, 16.91, 15.02, 28.32, 141.91, 0.8, 297.93, 0.0, 48.0, 2.0, 0.0, 0.0, 2.0, 4.0, 3.0, 0.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 21.0, 6.0, 3.0]), LOS=2.9496)
Row(features=DenseVector([37.31, 105.0, 91.35, 1.86, 81.71, 14.18, 6.67, 16.11, 127.5, 1.6, 272.75, 1.0, 68.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 3.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=2.2324)
Row(features=DenseVector([35.95, 104.05, 99.0, 3.33, 53.3, 25.5, 15.13, 20.75, 137.5, 5.3, 277.5, 0.0, 87.0, 1.0, 0.0, 2.0, 1.0, 1.0, 0.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 3.0, 2.0]), LOS=2.1682)
Row(features=DenseVector([37.25, 80.6, 113.49, 3.93, 109.79, 17.24, 17.62, 23.27, 136.82, 5.05, 316.74, 0.0, 51.0, 2.0, 0.0, 12.0, 3.0, 2.0, 1.0, 8.0, 3.0, 13.0, 4.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 0.0, 10.0, 4.0, 5.0]), LOS=29.0473)
Row(features=DenseVector([37.25, 80.6, 113.49, 3.93, 109.79, 17.24, 17.62, 23.27, 136.82, 5.05, 316.74, 0.0, 51.0, 2.0, 0.0, 12.0, 3.0, 2.0, 1.0, 8.0, 3.0, 13.0, 4.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 0.0, 10.0, 4.0, 5.0]), LOS=1.4925)
Row(features=DenseVector([37.25, 80.6, 113.49, 3.93, 109.79, 17.24, 17.62, 23.27, 136.82, 5.05, 316.74, 0.0, 51.0, 2.0, 0.0, 12.0, 3.0, 2.0, 1.0, 8.0, 3.0, 13.0, 4.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 0.0, 10.0, 4.0, 5.0]), LOS=3.9956)
Row(features=DenseVector([37.25, 80.6, 113.49, 3.93, 109.79, 17.24, 17.62, 23.27, 136.82, 5.05, 316.74, 0.0, 51.0, 2.0, 0.0, 12.0, 3.0, 2.0, 1.0, 8.0, 3.0, 13.0, 4.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 0.0, 10.0, 4.0, 5.0]), LOS=0.1124)
Row(features=DenseVector([37.25, 80.6, 113.49, 3.93, 109.79, 17.24, 17.62, 23.27, 136.82, 5.05, 316.74, 0.0, 51.0, 2.0, 0.0, 12.0, 3.0, 2.0, 1.0, 8.0, 3.0, 13.0, 4.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 0.0, 10.0, 4.0, 5.0]), LOS=14.0399)
Row(features=DenseVector([37.25, 80.6, 113.49, 3.93, 109.79, 17.24, 17.62, 23.27, 136.82, 5.05, 316.74, 0.0, 51.0, 2.0, 0.0, 12.0, 3.0, 2.0, 1.0, 8.0, 3.0, 13.0, 4.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 0.0, 10.0, 4.0, 5.0]), LOS=1.9955)
Row(features=DenseVector([37.25, 80.6, 113.49, 3.93, 109.79, 17.24, 17.62, 23.27, 136.82, 5.05, 316.74, 0.0, 51.0, 2.0, 0.0, 12.0, 3.0, 2.0, 1.0, 8.0, 3.0, 13.0, 4.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 0.0, 10.0, 4.0, 5.0]), LOS=3.6251)
Row(features=DenseVector([37.25, 80.6, 113.49, 3.93, 109.79, 17.24, 17.62, 23.27, 136.82, 5.05, 316.74, 1.0, 53.0, 2.0, 0.0, 12.0, 3.0, 2.0, 1.0, 8.0, 3.0, 13.0, 4.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 0.0, 10.0, 4.0, 5.0]), LOS=7.7165)
Row(features=DenseVector([37.25, 80.6, 113.49, 3.93, 109.79, 17.24, 17.62, 23.27, 136.82, 5.05, 316.74, 1.0, 53.0, 2.0, 0.0, 12.0, 3.0, 2.0, 1.0, 8.0, 3.0, 13.0, 4.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 0.0, 10.0, 4.0, 5.0]), LOS=16.0787)
Row(features=SparseVector(33, {0: 36.51, 1: 78.92, 2: 121.56, 3: 3.62, 4: 93.75, 5: 21.29, 6: 8.73, 7: 24.57, 8: 137.11, 9: 0.7, 10: 476.42, 12: 76.0, 15: 2.0, 18: 1.0, 19: 5.0, 25: 3.0, 31: 4.0}), LOS=3.1126)
Row(features=SparseVector(33, {0: 37.03, 1: 84.78, 2: 116.25, 3: 3.51, 4: 257.29, 5: 6.67, 6: 8.1, 7: 22.5, 8: 137.33, 9: 0.45, 10: 322.0, 12: 59.0, 18: 2.0, 19: 1.0, 20: 1.0, 25: 1.0, 31: 1.0}), LOS=1.9056)
Row(features=DenseVector([36.5, 69.96, 135.76, 4.08, 109.8, 31.24, 13.06, 25.36, 138.84, 0.2, 338.51, 0.0, 61.0, 0.0, 0.0, 5.0, 1.0, 2.0, 0.0, 11.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0]), LOS=2.5014)
Row(features=DenseVector([36.5, 69.96, 135.76, 4.08, 109.8, 31.24, 13.06, 25.36, 138.84, 0.2, 338.51, 0.0, 72.0, 0.0, 0.0, 5.0, 1.0, 2.0, 0.0, 11.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0]), LOS=7.8497)
Row(features=SparseVector(33, {0: 36.49, 1: 74.53, 2: 138.45, 3: 5.0, 4: 191.09, 5: 25.0, 6: 10.38, 7: 23.0, 8: 137.5, 9: 0.37, 10: 617.14, 12: 63.0, 14: 2.0, 18: 1.0, 19: 1.0, 22: 1.0, 31: 1.0}), LOS=1.122)
Row(features=SparseVector(33, {0: 37.0, 1: 96.83, 2: 114.24, 3: 4.22, 4: 168.97, 5: 14.75, 6: 13.86, 7: 30.25, 8: 136.33, 9: 0.6, 10: 484.97, 12: 59.0, 19: 7.0}), LOS=1.3071)
Row(features=DenseVector([36.9, 75.91, 104.18, 2.58, 43.73, 37.61, 4.92, 27.0, 140.5, 6.36, 155.63, 1.0, 56.0, 1.0, 1.0, 4.0, 1.0, 2.0, 0.0, 5.0, 3.0, 5.0, 3.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=8.7347)
Row(features=SparseVector(33, {0: 36.91, 1: 108.02, 2: 106.08, 3: 4.03, 4: 37.23, 5: 15.75, 6: 7.56, 7: 25.38, 8: 135.38, 9: 1.38, 10: 410.0, 12: 65.0, 15: 2.0, 16: 1.0, 17: 1.0, 18: 1.0, 21: 3.0, 25: 2.0, 30: 3.0, 32: 1.0}), LOS=1.8283)
Row(features=DenseVector([36.5, 62.01, 138.36, 4.52, 97.18, 72.86, 9.59, 25.25, 138.55, 0.52, 419.81, 0.0, 66.0, 1.0, 0.0, 20.0, 6.0, 1.0, 3.0, 32.0, 8.0, 4.0, 14.0, 0.0, 0.0, 3.0, 0.0, 4.0, 1.0, 0.0, 1.0, 12.0, 2.0]), LOS=1.8857)
Row(features=DenseVector([36.5, 62.01, 138.36, 4.52, 97.18, 72.86, 9.59, 25.25, 138.55, 0.52, 419.81, 0.0, 67.0, 1.0, 0.0, 20.0, 6.0, 1.0, 3.0, 32.0, 8.0, 4.0, 14.0, 0.0, 0.0, 3.0, 0.0, 4.0, 1.0, 0.0, 1.0, 12.0, 2.0]), LOS=6.1283)
Row(features=DenseVector([36.5, 62.01, 138.36, 4.52, 97.18, 72.86, 9.59, 25.25, 138.55, 0.52, 419.81, 0.0, 67.0, 1.0, 0.0, 20.0, 6.0, 1.0, 3.0, 32.0, 8.0, 4.0, 14.0, 0.0, 0.0, 3.0, 0.0, 4.0, 1.0, 0.0, 1.0, 12.0, 2.0]), LOS=2.192)
Row(features=DenseVector([36.5, 62.01, 138.36, 4.52, 97.18, 72.86, 9.59, 25.25, 138.55, 0.52, 419.81, 0.0, 67.0, 1.0, 0.0, 20.0, 6.0, 1.0, 3.0, 32.0, 8.0, 4.0, 14.0, 0.0, 0.0, 3.0, 0.0, 4.0, 1.0, 0.0, 1.0, 12.0, 2.0]), LOS=2.1992)
Row(features=DenseVector([36.5, 62.01, 138.36, 4.52, 97.18, 72.86, 9.59, 25.25, 138.55, 0.52, 419.81, 0.0, 67.0, 1.0, 0.0, 20.0, 6.0, 1.0, 3.0, 32.0, 8.0, 4.0, 14.0, 0.0, 0.0, 3.0, 0.0, 4.0, 1.0, 0.0, 1.0, 12.0, 2.0]), LOS=1.5273)
Row(features=DenseVector([36.5, 62.01, 138.36, 4.52, 97.18, 72.86, 9.59, 25.25, 138.55, 0.52, 419.81, 0.0, 68.0, 1.0, 0.0, 20.0, 6.0, 1.0, 3.0, 32.0, 8.0, 4.0, 14.0, 0.0, 0.0, 3.0, 0.0, 4.0, 1.0, 0.0, 1.0, 12.0, 2.0]), LOS=0.4577)
Row(features=DenseVector([36.5, 62.01, 138.36, 4.52, 97.18, 72.86, 9.59, 25.25, 138.55, 0.52, 419.81, 0.0, 69.0, 1.0, 0.0, 20.0, 6.0, 1.0, 3.0, 32.0, 8.0, 4.0, 14.0, 0.0, 0.0, 3.0, 0.0, 4.0, 1.0, 0.0, 1.0, 12.0, 2.0]), LOS=4.4997)
Row(features=DenseVector([36.35, 65.92, 114.2, 4.5, 77.64, 54.89, 4.33, 20.92, 139.87, 20.4, 421.52, 0.0, 39.0, 3.0, 0.0, 5.0, 2.0, 2.0, 0.0, 3.0, 1.0, 10.0, 3.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 1.0, 3.0, 0.0, 1.0]), LOS=2.9217)
Row(features=DenseVector([36.35, 65.92, 114.2, 4.5, 77.64, 54.89, 4.33, 20.92, 139.87, 20.4, 421.52, 0.0, 39.0, 3.0, 0.0, 5.0, 2.0, 2.0, 0.0, 3.0, 1.0, 10.0, 3.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 1.0, 3.0, 0.0, 1.0]), LOS=12.0988)
Row(features=DenseVector([37.19, 103.03, 137.25, 3.63, 160.84, 17.42, 6.3, 22.15, 139.65, 1.53, 282.11, 0.0, 55.0, 0.0, 0.0, 4.0, 3.0, 2.0, 2.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 3.0]), LOS=13.2402)
Row(features=SparseVector(33, {0: 37.1, 1: 81.54, 2: 130.51, 3: 5.0, 4: 278.7, 5: 8.64, 6: 12.5, 7: 29.55, 8: 135.45, 9: 0.8, 10: 60.69, 12: 53.0, 13: 1.0, 19: 1.0, 20: 1.0, 30: 1.0}), LOS=3.5769)
Row(features=SparseVector(33, {0: 37.36, 1: 76.72, 2: 95.62, 3: 3.2, 4: 124.14, 5: 10.38, 6: 13.64, 7: 24.63, 8: 140.75, 9: 0.2, 10: 453.33, 12: 33.0, 18: 4.0, 20: 1.0, 27: 1.0, 28: 1.0, 31: 1.0}), LOS=2.686)
Row(features=SparseVector(33, {0: 36.3, 1: 91.69, 2: 109.6, 3: 3.87, 4: 81.96, 5: 17.71, 6: 10.53, 7: 25.0, 8: 136.14, 9: 0.4, 10: 402.42, 12: 71.0, 15: 2.0, 19: 6.0, 27: 1.0}), LOS=1.0599)
Row(features=DenseVector([37.61, 95.06, 88.79, 2.53, 20.94, 51.57, 2.91, 21.43, 133.64, 0.43, 172.75, 1.0, 84.0, 1.0, 2.0, 2.0, 1.0, 0.0, 0.0, 3.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 0.0]), LOS=4.1593)
Row(features=DenseVector([37.61, 95.06, 88.79, 2.53, 20.94, 51.57, 2.91, 21.43, 133.64, 0.43, 172.75, 1.0, 84.0, 1.0, 2.0, 2.0, 1.0, 0.0, 0.0, 3.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 0.0]), LOS=0.695)
Row(features=DenseVector([36.83, 73.54, 113.67, 3.22, 201.74, 41.06, 16.2, 19.13, 140.06, 5.01, 323.17, 0.0, 80.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=6.047)
Row(features=SparseVector(33, {0: 37.21, 1: 107.64, 2: 116.54, 3: 4.41, 4: 98.14, 5: 7.27, 6: 9.2, 7: 26.08, 8: 138.08, 9: 0.5, 10: 235.2, 12: 47.0, 14: 1.0, 17: 2.0, 20: 1.0, 30: 10.0, 32: 3.0}), LOS=7.5576)
Row(features=SparseVector(33, {0: 37.15, 1: 72.05, 2: 119.5, 3: 4.25, 4: 132.86, 5: 13.4, 6: 9.8, 7: 27.8, 8: 135.7, 9: 0.35, 10: 386.0, 12: 54.0, 13: 1.0, 14: 3.0, 20: 1.0, 30: 2.0, 32: 2.0}), LOS=2.0218)
Row(features=SparseVector(33, {0: 37.15, 1: 72.05, 2: 119.5, 3: 4.25, 4: 132.86, 5: 13.4, 6: 9.8, 7: 27.8, 8: 135.7, 9: 0.35, 10: 386.0, 12: 54.0, 13: 1.0, 14: 3.0, 20: 1.0, 30: 2.0, 32: 2.0}), LOS=3.0996)
