Row(features=SparseVector(33, {0: 36.67, 1: 79.19, 2: 97.16, 3: 4.38, 4: 63.86, 5: 13.2, 6: 6.8, 7: 26.25, 8: 141.0, 9: 1.4, 10: 577.71, 12: 53.0, 15: 1.0, 16: 1.0, 20: 1.0, 26: 1.0, 31: 1.0}), LOS=0.9995)
Row(features=SparseVector(33, {0: 37.26, 1: 90.76, 2: 135.02, 3: 3.76, 4: 240.71, 5: 13.54, 6: 10.52, 7: 25.54, 8: 140.57, 9: 0.87, 10: 161.63, 12: 43.0, 13: 1.0, 15: 1.0, 17: 2.0, 22: 1.0, 30: 3.0, 32: 1.0}), LOS=6.6203)
Row(features=DenseVector([36.84, 122.67, 139.37, 1.54, 43.08, 36.86, 10.67, 16.0, 137.43, 4.75, 286.14, 1.0, 22.0, 0.0, 0.0, 1.0, 2.0, 4.0, 2.0, 2.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=3.519)
Row(features=SparseVector(33, {0: 36.68, 1: 72.6, 2: 116.05, 3: 4.0, 4: 184.22, 5: 11.0, 6: 13.96, 7: 20.71, 8: 142.14, 9: 0.3, 10: 518.1, 12: 45.0, 13: 1.0, 15: 1.0, 17: 3.0, 20: 2.0, 30: 3.0, 32: 2.0}), LOS=4.6689)
Row(features=SparseVector(33, {0: 37.51, 1: 92.76, 2: 112.37, 3: 3.52, 4: 117.38, 5: 26.89, 6: 15.06, 7: 24.0, 8: 141.41, 9: 0.78, 10: 230.58, 12: 57.0, 15: 1.0, 16: 1.0, 19: 1.0, 20: 1.0, 22: 1.0, 24: 2.0, 30: 3.0, 32: 2.0}), LOS=1.8837)
Row(features=SparseVector(33, {0: 36.9, 1: 93.12, 2: 113.6, 3: 4.5, 4: 133.55, 5: 17.37, 6: 9.48, 7: 27.68, 8: 139.19, 9: 0.25, 10: 384.63, 12: 60.0, 15: 1.0, 19: 7.0, 27: 1.0}), LOS=6.8373)
Row(features=SparseVector(33, {0: 36.55, 1: 72.05, 2: 122.65, 3: 2.71, 4: 121.09, 5: 25.2, 6: 10.06, 7: 22.22, 8: 138.07, 9: 1.63, 10: 273.93, 11: 1.0, 12: 87.0, 15: 1.0, 16: 1.0, 19: 3.0, 30: 3.0, 32: 1.0}), LOS=7.9855)
Row(features=SparseVector(33, {0: 37.07, 1: 74.75, 2: 149.64, 3: 4.21, 4: 89.5, 5: 31.83, 6: 18.35, 7: 27.45, 8: 137.18, 9: 0.35, 10: 281.65, 12: 83.0, 15: 1.0, 17: 1.0, 18: 1.0, 21: 2.0, 27: 1.0, 31: 1.0}), LOS=3.816)
Row(features=DenseVector([35.62, 76.51, 85.85, 4.67, 83.14, 22.76, 7.17, 26.09, 136.22, 0.85, 156.82, 0.0, 74.0, 1.0, 0.0, 1.0, 3.0, 0.0, 1.0, 2.0, 1.0, 9.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=2.9113)
Row(features=DenseVector([35.62, 76.51, 85.85, 4.67, 83.14, 22.76, 7.17, 26.09, 136.22, 0.85, 156.82, 1.0, 77.0, 1.0, 0.0, 1.0, 3.0, 0.0, 1.0, 2.0, 1.0, 9.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=0.6266)
Row(features=SparseVector(33, {0: 36.96, 1: 77.78, 2: 119.2, 3: 4.97, 4: 73.37, 5: 13.91, 6: 11.22, 7: 29.5, 8: 133.9, 9: 0.6, 10: 270.13, 12: 69.0, 14: 1.0, 15: 5.0, 16: 1.0, 19: 2.0, 20: 2.0, 30: 3.0, 31: 4.0, 32: 3.0}), LOS=1.1978)
Row(features=SparseVector(33, {0: 36.96, 1: 77.78, 2: 119.2, 3: 4.97, 4: 73.37, 5: 13.91, 6: 11.22, 7: 29.5, 8: 133.9, 9: 0.6, 10: 270.13, 12: 71.0, 14: 1.0, 15: 5.0, 16: 1.0, 19: 2.0, 20: 2.0, 30: 3.0, 31: 4.0, 32: 3.0}), LOS=2.1015)
Row(features=SparseVector(33, {0: 37.06, 1: 83.27, 2: 107.57, 3: 4.73, 4: 178.06, 5: 17.5, 6: 11.75, 7: 28.2, 8: 138.1, 9: 0.4, 10: 352.38, 12: 44.0, 15: 2.0, 16: 2.0, 17: 1.0, 19: 5.0, 27: 1.0, 30: 1.0, 31: 1.0}), LOS=1.3918)
Row(features=SparseVector(33, {0: 37.06, 1: 83.27, 2: 107.57, 3: 4.73, 4: 178.06, 5: 17.5, 6: 11.75, 7: 28.2, 8: 138.1, 9: 0.4, 10: 352.38, 12: 51.0, 15: 2.0, 16: 2.0, 17: 1.0, 19: 5.0, 27: 1.0, 30: 1.0, 31: 1.0}), LOS=2.0419)
Row(features=DenseVector([36.91, 72.78, 141.55, 3.47, 184.78, 18.99, 12.83, 26.82, 138.37, 0.85, 350.53, 0.0, 52.0, 1.0, 1.0, 0.0, 1.0, 1.0, 3.0, 3.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 4.0, 1.0, 2.0]), LOS=24.7607)
Row(features=DenseVector([36.91, 72.78, 141.55, 3.47, 184.78, 18.99, 12.83, 26.82, 138.37, 0.85, 350.53, 0.0, 53.0, 1.0, 1.0, 0.0, 1.0, 1.0, 3.0, 3.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 4.0, 1.0, 2.0]), LOS=4.2848)
Row(features=DenseVector([36.67, 94.0, 116.41, 4.72, 51.69, 41.58, 18.34, 26.21, 141.28, 0.38, 145.54, 0.0, 87.0, 6.0, 0.0, 7.0, 3.0, 3.0, 0.0, 4.0, 2.0, 3.0, 5.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 2.0]), LOS=1.6919)
Row(features=DenseVector([36.67, 94.0, 116.41, 4.72, 51.69, 41.58, 18.34, 26.21, 141.28, 0.38, 145.54, 0.0, 87.0, 6.0, 0.0, 7.0, 3.0, 3.0, 0.0, 4.0, 2.0, 3.0, 5.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 2.0]), LOS=6.9357)
Row(features=DenseVector([36.67, 94.0, 116.41, 4.72, 51.69, 41.58, 18.34, 26.21, 141.28, 0.38, 145.54, 0.0, 87.0, 6.0, 0.0, 7.0, 3.0, 3.0, 0.0, 4.0, 2.0, 3.0, 5.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 2.0]), LOS=3.8601)
Row(features=SparseVector(33, {0: 19.69, 1: 83.63, 2: 106.21, 3: 3.58, 4: 86.26, 5: 32.42, 6: 9.27, 7: 22.63, 8: 141.76, 9: 1.17, 10: 230.72, 12: 68.0, 15: 1.0, 16: 1.0, 19: 8.0, 20: 1.0, 21: 1.0, 22: 1.0, 27: 2.0, 30: 2.0}), LOS=1.0465)
Row(features=DenseVector([19.69, 83.63, 106.21, 3.58, 86.26, 32.42, 9.27, 22.63, 141.76, 1.17, 230.72, 1.0, 70.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 8.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0]), LOS=0.9036)
Row(features=SparseVector(33, {0: 67.71, 1: 108.35, 2: 116.94, 3: 3.59, 4: 8.64, 5: 63.55, 6: 11.13, 7: 23.33, 8: 137.22, 9: 0.23, 10: 208.26, 12: 44.0, 13: 3.0, 16: 5.0, 17: 6.0, 19: 7.0, 20: 3.0, 22: 6.0, 27: 1.0, 31: 1.0}), LOS=0.5872)
Row(features=SparseVector(33, {0: 67.71, 1: 108.35, 2: 116.94, 3: 3.59, 4: 8.64, 5: 63.55, 6: 11.13, 7: 23.33, 8: 137.22, 9: 0.23, 10: 208.26, 12: 44.0, 13: 3.0, 16: 5.0, 17: 6.0, 19: 7.0, 20: 3.0, 22: 6.0, 27: 1.0, 31: 1.0}), LOS=6.6471)
Row(features=SparseVector(33, {0: 67.71, 1: 108.35, 2: 116.94, 3: 3.59, 4: 8.64, 5: 63.55, 6: 11.13, 7: 23.33, 8: 137.22, 9: 0.23, 10: 208.26, 12: 47.0, 13: 3.0, 16: 5.0, 17: 6.0, 19: 7.0, 20: 3.0, 22: 6.0, 27: 1.0, 31: 1.0}), LOS=1.1566)
Row(features=SparseVector(33, {0: 38.2, 1: 83.92, 2: 105.05, 3: 4.24, 4: 107.81, 5: 20.15, 6: 5.8, 7: 23.32, 8: 136.96, 9: 0.55, 10: 371.19, 12: 58.0, 14: 2.0, 19: 1.0}), LOS=1.0681)
Row(features=SparseVector(33, {0: 37.09, 1: 80.29, 2: 149.14, 3: 3.35, 4: 139.88, 5: 10.14, 6: 15.17, 7: 23.5, 8: 141.29, 9: 0.55, 10: 517.5, 12: 84.0, 15: 5.0, 16: 1.0, 17: 3.0, 18: 1.0, 19: 3.0, 22: 1.0, 25: 1.0, 32: 1.0}), LOS=2.8052)
Row(features=DenseVector([35.48, 69.2, 111.74, 4.82, 81.45, 39.6, 9.89, 20.85, 139.47, 0.42, 101.2, 0.0, 77.0, 1.0, 0.0, 5.0, 0.0, 0.0, 0.0, 3.0, 0.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 2.0]), LOS=2.5641)
Row(features=DenseVector([35.48, 69.2, 111.74, 4.82, 81.45, 39.6, 9.89, 20.85, 139.47, 0.42, 101.2, 1.0, 81.0, 1.0, 0.0, 5.0, 0.0, 0.0, 0.0, 3.0, 0.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 2.0]), LOS=0.9744)
Row(features=DenseVector([36.17, 69.34, 114.65, 4.97, 64.28, 100.33, 12.1, 28.0, 135.57, 0.8, 151.67, 1.0, 83.0, 1.0, 0.0, 3.0, 0.0, 1.0, 0.0, 3.0, 2.0, 0.0, 2.0, 0.0, 6.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0]), LOS=2.3018)
Row(features=DenseVector([37.09, 73.05, 141.53, 4.27, 120.06, 33.23, 7.31, 26.43, 139.85, 0.3, 275.65, 0.0, 78.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=4.4899)
Row(features=DenseVector([37.09, 73.05, 141.53, 4.27, 120.06, 33.23, 7.31, 26.43, 139.85, 0.3, 275.65, 0.0, 78.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=1.7674)
Row(features=DenseVector([37.42, 90.88, 118.21, 2.95, 120.27, 17.38, 13.76, 28.57, 136.62, 0.5, 195.67, 0.0, 66.0, 0.0, 0.0, 3.0, 2.0, 0.0, 2.0, 2.0, 9.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 7.0, 1.0]), LOS=11.1134)
Row(features=DenseVector([37.42, 90.88, 118.21, 2.95, 120.27, 17.38, 13.76, 28.57, 136.62, 0.5, 195.67, 1.0, 68.0, 0.0, 0.0, 3.0, 2.0, 0.0, 2.0, 2.0, 9.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 7.0, 1.0]), LOS=7.1802)
Row(features=SparseVector(33, {0: 36.89, 1: 77.83, 2: 120.35, 3: 4.21, 4: 125.83, 5: 16.44, 6: 8.38, 7: 27.5, 8: 137.71, 9: 0.4, 10: 489.26, 12: 84.0, 15: 1.0, 16: 1.0, 19: 4.0, 31: 1.0}), LOS=2.0592)
Row(features=DenseVector([36.94, 68.82, 125.86, 4.58, 48.48, 17.71, 11.7, 24.0, 137.53, 0.5, 280.56, 0.0, 85.0, 1.0, 0.0, 3.0, 3.0, 3.0, 0.0, 4.0, 4.0, 3.0, 1.0, 0.0, 2.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=2.2216)
Row(features=DenseVector([36.94, 68.82, 125.86, 4.58, 48.48, 17.71, 11.7, 24.0, 137.53, 0.5, 280.56, 0.0, 85.0, 1.0, 0.0, 3.0, 3.0, 3.0, 0.0, 4.0, 4.0, 3.0, 1.0, 0.0, 2.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=1.8403)
Row(features=SparseVector(33, {0: 37.13, 1: 98.79, 2: 111.46, 3: 3.31, 4: 144.91, 5: 25.48, 6: 9.55, 7: 18.85, 8: 137.89, 9: 4.16, 10: 367.25, 11: 1.0, 12: 87.0, 13: 1.0, 19: 3.0, 20: 1.0, 30: 3.0, 32: 1.0}), LOS=11.0806)
Row(features=SparseVector(33, {0: 36.75, 1: 76.7, 2: 121.21, 3: 2.93, 4: 82.18, 5: 30.29, 6: 13.08, 7: 23.65, 8: 139.85, 9: 0.96, 10: 345.24, 12: 87.0, 15: 2.0, 19: 8.0, 20: 3.0, 22: 1.0, 24: 1.0, 27: 2.0, 28: 1.0}), LOS=11.7236)
Row(features=SparseVector(33, {0: 36.75, 1: 76.7, 2: 121.21, 3: 2.93, 4: 82.18, 5: 30.29, 6: 13.08, 7: 23.65, 8: 139.85, 9: 0.96, 10: 345.24, 11: 1.0, 12: 87.0, 15: 2.0, 19: 8.0, 20: 3.0, 22: 1.0, 24: 1.0, 27: 2.0, 28: 1.0}), LOS=22.6455)
Row(features=DenseVector([36.13, 91.74, 97.87, 4.77, 186.78, 49.46, 7.11, 22.31, 139.15, 0.6, 142.0, 0.0, 87.0, 1.0, 0.0, 2.0, 1.0, 1.0, 1.0, 5.0, 1.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=2.7245)
Row(features=DenseVector([36.13, 91.74, 97.87, 4.77, 186.78, 49.46, 7.11, 22.31, 139.15, 0.6, 142.0, 0.0, 87.0, 1.0, 0.0, 2.0, 1.0, 1.0, 1.0, 5.0, 1.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=0.0013)
Row(features=SparseVector(33, {0: 36.68, 1: 67.88, 2: 121.14, 3: 4.13, 4: 65.02, 5: 44.25, 6: 7.66, 7: 25.93, 8: 137.6, 9: 0.52, 10: 357.78, 12: 82.0, 15: 1.0, 18: 1.0, 19: 6.0, 21: 1.0, 22: 1.0, 31: 4.0}), LOS=1.9836)
Row(features=SparseVector(33, {0: 36.68, 1: 67.88, 2: 121.14, 3: 4.13, 4: 65.02, 5: 44.25, 6: 7.66, 7: 25.93, 8: 137.6, 9: 0.52, 10: 357.78, 12: 82.0, 15: 1.0, 18: 1.0, 19: 6.0, 21: 1.0, 22: 1.0, 31: 4.0}), LOS=2.0989)
Row(features=SparseVector(33, {0: 37.14, 1: 81.0, 2: 122.23, 3: 4.47, 4: 121.63, 5: 11.3, 6: 9.93, 7: 23.69, 8: 135.69, 9: 0.39, 10: 313.1, 12: 51.0, 15: 1.0, 19: 5.0, 20: 1.0, 21: 5.0, 31: 2.0}), LOS=3.6196)
Row(features=SparseVector(33, {0: 37.14, 1: 81.0, 2: 122.23, 3: 4.47, 4: 121.63, 5: 11.3, 6: 9.93, 7: 23.69, 8: 135.69, 9: 0.39, 10: 313.1, 12: 53.0, 15: 1.0, 19: 5.0, 20: 1.0, 21: 5.0, 31: 2.0}), LOS=0.7133)
Row(features=SparseVector(33, {0: 37.37, 1: 93.09, 2: 112.96, 3: 2.66, 4: 56.85, 5: 32.34, 6: 13.77, 7: 22.61, 8: 142.32, 9: 1.05, 10: 281.33, 12: 87.0, 16: 1.0, 19: 4.0, 20: 3.0, 27: 1.0}), LOS=26.3376)
Row(features=DenseVector([36.28, 77.36, 121.19, 2.94, 83.54, 35.53, 9.27, 22.22, 141.78, 0.25, 338.71, 0.0, 58.0, 3.0, 0.0, 2.0, 1.0, 0.0, 2.0, 9.0, 3.0, 4.0, 3.0, 0.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 5.0, 5.0, 4.0]), LOS=5.2262)
Row(features=DenseVector([36.28, 77.36, 121.19, 2.94, 83.54, 35.53, 9.27, 22.22, 141.78, 0.25, 338.71, 0.0, 58.0, 3.0, 0.0, 2.0, 1.0, 0.0, 2.0, 9.0, 3.0, 4.0, 3.0, 0.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 5.0, 5.0, 4.0]), LOS=8.5781)
Row(features=DenseVector([36.73, 70.34, 119.51, 4.38, 87.64, 53.36, 18.64, 24.22, 143.13, 0.65, 156.22, 0.0, 81.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 18.0, 11.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 4.0, 0.0]), LOS=4.816)
Row(features=DenseVector([36.73, 70.34, 119.51, 4.38, 87.64, 53.36, 18.64, 24.22, 143.13, 0.65, 156.22, 0.0, 82.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 18.0, 11.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 4.0, 0.0]), LOS=1.7779)
Row(features=DenseVector([36.73, 70.34, 119.51, 4.38, 87.64, 53.36, 18.64, 24.22, 143.13, 0.65, 156.22, 0.0, 82.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 18.0, 11.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 4.0, 0.0]), LOS=8.9862)
Row(features=DenseVector([36.73, 70.34, 119.51, 4.38, 87.64, 53.36, 18.64, 24.22, 143.13, 0.65, 156.22, 0.0, 82.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 18.0, 11.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 4.0, 0.0]), LOS=1.7644)
Row(features=DenseVector([36.73, 70.34, 119.51, 4.38, 87.64, 53.36, 18.64, 24.22, 143.13, 0.65, 156.22, 0.0, 85.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 18.0, 11.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 4.0, 0.0]), LOS=2.1165)
Row(features=DenseVector([36.73, 70.34, 119.51, 4.38, 87.64, 53.36, 18.64, 24.22, 143.13, 0.65, 156.22, 0.0, 85.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 18.0, 11.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 4.0, 0.0]), LOS=5.8708)
Row(features=SparseVector(33, {0: 37.79, 1: 85.92, 2: 131.06, 3: 2.73, 4: 133.28, 5: 18.7, 6: 9.61, 7: 27.27, 8: 136.77, 9: 0.7, 10: 278.23, 12: 72.0, 13: 1.0, 19: 1.0, 20: 2.0, 30: 1.0}), LOS=22.8951)
Row(features=DenseVector([36.91, 93.02, 118.0, 3.93, 38.42, 30.93, 13.85, 29.57, 142.46, 0.9, 248.64, 1.0, 80.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 3.0, 1.0]), LOS=5.3356)
Row(features=DenseVector([36.91, 93.02, 118.0, 3.93, 38.42, 30.93, 13.85, 29.57, 142.46, 0.9, 248.64, 1.0, 80.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 3.0, 1.0]), LOS=2.0415)
Row(features=DenseVector([37.1, 83.13, 103.51, 4.43, 141.45, 20.36, 10.87, 26.47, 138.32, 0.34, 388.23, 0.0, 59.0, 0.0, 3.0, 1.0, 2.0, 0.0, 0.0, 2.0, 2.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0, 2.0, 0.0]), LOS=1.8051)
Row(features=DenseVector([37.1, 83.13, 103.51, 4.43, 141.45, 20.36, 10.87, 26.47, 138.32, 0.34, 388.23, 0.0, 62.0, 0.0, 3.0, 1.0, 2.0, 0.0, 0.0, 2.0, 2.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0, 2.0, 0.0]), LOS=11.9578)
Row(features=DenseVector([37.1, 83.13, 103.51, 4.43, 141.45, 20.36, 10.87, 26.47, 138.32, 0.34, 388.23, 0.0, 62.0, 0.0, 3.0, 1.0, 2.0, 0.0, 0.0, 2.0, 2.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0, 2.0, 0.0]), LOS=2.9446)
Row(features=SparseVector(33, {0: 35.45, 1: 90.84, 2: 107.56, 3: 3.3, 4: 25.23, 5: 123.61, 6: 7.83, 7: 20.51, 8: 134.17, 9: 1.1, 10: 260.2, 12: 56.0, 13: 2.0, 15: 4.0, 19: 3.0, 21: 4.0, 22: 1.0, 30: 3.0, 31: 1.0}), LOS=5.7801)
Row(features=SparseVector(33, {0: 35.45, 1: 90.84, 2: 107.56, 3: 3.3, 4: 25.23, 5: 123.61, 6: 7.83, 7: 20.51, 8: 134.17, 9: 1.1, 10: 260.2, 11: 1.0, 12: 56.0, 13: 2.0, 15: 4.0, 19: 3.0, 21: 4.0, 22: 1.0, 30: 3.0, 31: 1.0}), LOS=17.6769)
Row(features=SparseVector(33, {0: 35.51, 1: 75.86, 2: 93.03, 3: 1.12, 4: 272.08, 5: 20.57, 6: 11.75, 7: 25.33, 8: 145.38, 9: 0.67, 10: 178.44, 12: 64.0, 15: 1.0, 16: 1.0, 19: 4.0, 22: 1.0, 27: 1.0, 30: 1.0}), LOS=3.6104)
Row(features=SparseVector(33, {0: 37.39, 1: 84.57, 2: 132.04, 3: 3.41, 4: 116.93, 5: 27.49, 6: 21.26, 7: 23.54, 8: 138.97, 9: 0.51, 10: 207.87, 12: 69.0, 16: 2.0, 17: 1.0, 19: 6.0, 21: 5.0, 24: 3.0, 27: 2.0, 30: 4.0, 31: 5.0}), LOS=3.231)
Row(features=SparseVector(33, {0: 37.39, 1: 84.57, 2: 132.04, 3: 3.41, 4: 116.93, 5: 27.49, 6: 21.26, 7: 23.54, 8: 138.97, 9: 0.51, 10: 207.87, 12: 74.0, 16: 2.0, 17: 1.0, 19: 6.0, 21: 5.0, 24: 3.0, 27: 2.0, 30: 4.0, 31: 5.0}), LOS=5.5812)
Row(features=DenseVector([36.5, 91.23, 112.4, 4.54, 80.43, 17.19, 7.22, 30.64, 138.92, 0.65, 416.82, 0.0, 87.0, 3.0, 0.0, 11.0, 3.0, 0.0, 2.0, 22.0, 4.0, 5.0, 4.0, 0.0, 4.0, 1.0, 0.0, 3.0, 2.0, 0.0, 2.0, 10.0, 0.0]), LOS=5.7596)
Row(features=DenseVector([36.5, 91.23, 112.4, 4.54, 80.43, 17.19, 7.22, 30.64, 138.92, 0.65, 416.82, 0.0, 87.0, 3.0, 0.0, 11.0, 3.0, 0.0, 2.0, 22.0, 4.0, 5.0, 4.0, 0.0, 4.0, 1.0, 0.0, 3.0, 2.0, 0.0, 2.0, 10.0, 0.0]), LOS=1.0278)
Row(features=DenseVector([36.5, 91.23, 112.4, 4.54, 80.43, 17.19, 7.22, 30.64, 138.92, 0.65, 416.82, 0.0, 87.0, 3.0, 0.0, 11.0, 3.0, 0.0, 2.0, 22.0, 4.0, 5.0, 4.0, 0.0, 4.0, 1.0, 0.0, 3.0, 2.0, 0.0, 2.0, 10.0, 0.0]), LOS=1.3613)
Row(features=DenseVector([36.5, 91.23, 112.4, 4.54, 80.43, 17.19, 7.22, 30.64, 138.92, 0.65, 416.82, 0.0, 87.0, 3.0, 0.0, 11.0, 3.0, 0.0, 2.0, 22.0, 4.0, 5.0, 4.0, 0.0, 4.0, 1.0, 0.0, 3.0, 2.0, 0.0, 2.0, 10.0, 0.0]), LOS=3.5131)
Row(features=DenseVector([36.5, 91.23, 112.4, 4.54, 80.43, 17.19, 7.22, 30.64, 138.92, 0.65, 416.82, 1.0, 87.0, 3.0, 0.0, 11.0, 3.0, 0.0, 2.0, 22.0, 4.0, 5.0, 4.0, 0.0, 4.0, 1.0, 0.0, 3.0, 2.0, 0.0, 2.0, 10.0, 0.0]), LOS=2.8023)
Row(features=DenseVector([36.61, 88.76, 104.45, 4.32, 123.75, 24.0, 10.78, 25.93, 137.31, 0.45, 402.11, 0.0, 73.0, 1.0, 4.0, 4.0, 0.0, 1.0, 1.0, 6.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 5.0, 0.0]), LOS=3.2267)
Row(features=DenseVector([36.61, 88.76, 104.45, 4.32, 123.75, 24.0, 10.78, 25.93, 137.31, 0.45, 402.11, 1.0, 76.0, 1.0, 4.0, 4.0, 0.0, 1.0, 1.0, 6.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 5.0, 0.0]), LOS=0.8973)
Row(features=SparseVector(33, {0: 36.11, 1: 89.59, 2: 92.1, 3: 4.82, 4: 18.37, 5: 46.05, 6: 15.81, 7: 20.31, 8: 138.81, 9: 0.83, 10: 99.8, 11: 1.0, 12: 84.0, 15: 3.0, 19: 3.0, 20: 1.0, 21: 1.0, 22: 1.0, 32: 1.0}), LOS=1.5877)
Row(features=SparseVector(33, {0: 35.99, 1: 82.77, 2: 111.78, 3: 4.96, 4: 49.72, 5: 25.65, 6: 8.29, 7: 23.94, 8: 145.33, 9: 0.6, 10: 119.84, 12: 87.0, 13: 1.0, 16: 1.0, 17: 2.0, 19: 2.0, 20: 1.0, 22: 1.0}), LOS=5.0549)
Row(features=DenseVector([36.87, 84.73, 142.94, 4.91, 147.38, 14.12, 16.84, 32.72, 140.56, 0.42, 539.52, 0.0, 65.0, 1.0, 0.0, 1.0, 3.0, 1.0, 1.0, 4.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0]), LOS=2.8597)
Row(features=DenseVector([36.87, 84.73, 142.94, 4.91, 147.38, 14.12, 16.84, 32.72, 140.56, 0.42, 539.52, 0.0, 69.0, 1.0, 0.0, 1.0, 3.0, 1.0, 1.0, 4.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0]), LOS=2.2167)
Row(features=DenseVector([36.87, 84.73, 142.94, 4.91, 147.38, 14.12, 16.84, 32.72, 140.56, 0.42, 539.52, 0.0, 71.0, 1.0, 0.0, 1.0, 3.0, 1.0, 1.0, 4.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0]), LOS=1.7396)
Row(features=SparseVector(33, {0: 37.04, 1: 98.6, 2: 81.49, 3: 4.75, 4: 61.34, 5: 25.41, 6: 15.26, 7: 24.16, 8: 133.66, 9: 6.23, 10: 355.11, 12: 58.0, 15: 2.0, 20: 1.0, 21: 8.0, 22: 1.0, 27: 2.0, 28: 1.0, 30: 1.0}), LOS=3.4979)
Row(features=SparseVector(33, {0: 37.04, 1: 98.6, 2: 81.49, 3: 4.75, 4: 61.34, 5: 25.41, 6: 15.26, 7: 24.16, 8: 133.66, 9: 6.23, 10: 355.11, 12: 63.0, 15: 2.0, 20: 1.0, 21: 8.0, 22: 1.0, 27: 2.0, 28: 1.0, 30: 1.0}), LOS=1.1994)
Row(features=SparseVector(33, {0: 37.08, 1: 78.0, 2: 109.76, 3: 3.8, 4: 156.32, 5: 15.8, 6: 11.2, 7: 24.75, 8: 138.67, 9: 0.9, 10: 433.33, 12: 51.0, 19: 3.0, 21: 1.0}), LOS=0.9699)
Row(features=SparseVector(33, {0: 37.31, 1: 83.03, 2: 133.06, 3: 3.67, 4: 133.64, 5: 13.2, 6: 13.08, 7: 24.75, 8: 137.33, 9: 0.8, 10: 284.76, 12: 61.0, 15: 2.0, 19: 3.0, 21: 1.0}), LOS=1.1865)
Row(features=SparseVector(33, {0: 37.06, 1: 57.33, 2: 112.14, 3: 3.11, 4: 51.33, 5: 18.0, 6: 9.48, 7: 26.25, 8: 140.0, 9: 1.0, 10: 433.79, 12: 60.0, 15: 2.0, 19: 2.0}), LOS=0.9858)
Row(features=DenseVector([37.24, 77.06, 138.03, 3.78, 120.35, 19.89, 13.94, 26.3, 137.26, 0.35, 501.45, 0.0, 80.0, 0.0, 0.0, 4.0, 1.0, 1.0, 0.0, 2.0, 0.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0]), LOS=2.4374)
Row(features=SparseVector(33, {0: 36.81, 1: 91.97, 2: 110.26, 3: 4.41, 4: 125.23, 5: 28.13, 6: 8.85, 7: 25.8, 8: 137.47, 9: 0.9, 10: 144.07, 12: 73.0, 15: 3.0, 19: 16.0, 20: 2.0, 21: 1.0, 26: 1.0, 30: 1.0, 31: 2.0, 32: 4.0}), LOS=0.9708)
Row(features=SparseVector(33, {0: 36.81, 1: 91.97, 2: 110.26, 3: 4.41, 4: 125.23, 5: 28.13, 6: 8.85, 7: 25.8, 8: 137.47, 9: 0.9, 10: 144.07, 12: 80.0, 15: 3.0, 19: 16.0, 20: 2.0, 21: 1.0, 26: 1.0, 30: 1.0, 31: 2.0, 32: 4.0}), LOS=2.9633)
Row(features=SparseVector(33, {0: 36.81, 1: 91.97, 2: 110.26, 3: 4.41, 4: 125.23, 5: 28.13, 6: 8.85, 7: 25.8, 8: 137.47, 9: 0.9, 10: 144.07, 12: 80.0, 15: 3.0, 19: 16.0, 20: 2.0, 21: 1.0, 26: 1.0, 30: 1.0, 31: 2.0, 32: 4.0}), LOS=2.0363)
Row(features=DenseVector([37.59, 95.72, 117.17, 1.51, 67.91, 31.54, 15.91, 25.39, 152.0, 13.65, 430.66, 1.0, 46.0, 1.0, 0.0, 3.0, 2.0, 2.0, 1.0, 3.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 2.0, 2.0]), LOS=7.6922)
Row(features=DenseVector([36.6, 60.52, 133.2, 4.08, 69.84, 42.81, 8.97, 24.07, 138.65, 0.73, 436.67, 0.0, 85.0, 0.0, 1.0, 3.0, 3.0, 0.0, 0.0, 11.0, 4.0, 3.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 5.0, 2.0]), LOS=2.9322)
Row(features=DenseVector([36.6, 60.52, 133.2, 4.08, 69.84, 42.81, 8.97, 24.07, 138.65, 0.73, 436.67, 0.0, 87.0, 0.0, 1.0, 3.0, 3.0, 0.0, 0.0, 11.0, 4.0, 3.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 5.0, 2.0]), LOS=0.9583)
Row(features=SparseVector(33, {0: 36.96, 1: 98.78, 2: 109.77, 3: 3.67, 4: 117.48, 5: 25.92, 6: 13.13, 7: 28.3, 8: 137.7, 9: 0.6, 10: 347.58, 12: 79.0, 15: 1.0, 19: 5.0, 31: 1.0}), LOS=2.2264)
Row(features=DenseVector([37.43, 77.64, 121.89, 4.38, 106.35, 27.61, 9.78, 23.23, 138.87, 0.62, 234.42, 0.0, 55.0, 1.0, 0.0, 5.0, 2.0, 1.0, 0.0, 2.0, 2.0, 3.0, 6.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 4.0, 3.0]), LOS=4.1138)
Row(features=DenseVector([37.43, 77.64, 121.89, 4.38, 106.35, 27.61, 9.78, 23.23, 138.87, 0.62, 234.42, 0.0, 55.0, 1.0, 0.0, 5.0, 2.0, 1.0, 0.0, 2.0, 2.0, 3.0, 6.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 4.0, 3.0]), LOS=1.646)
Row(features=DenseVector([36.19, 85.48, 116.35, 2.32, 65.17, 50.46, 11.44, 21.94, 142.16, 0.95, 227.83, 0.0, 87.0, 1.0, 0.0, 11.0, 2.0, 3.0, 2.0, 13.0, 6.0, 0.0, 4.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 5.0, 0.0]), LOS=1.8945)
Row(features=DenseVector([36.19, 85.48, 116.35, 2.32, 65.17, 50.46, 11.44, 21.94, 142.16, 0.95, 227.83, 0.0, 87.0, 1.0, 0.0, 11.0, 2.0, 3.0, 2.0, 13.0, 6.0, 0.0, 4.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 5.0, 0.0]), LOS=16.4944)
Row(features=DenseVector([36.19, 85.48, 116.35, 2.32, 65.17, 50.46, 11.44, 21.94, 142.16, 0.95, 227.83, 1.0, 87.0, 1.0, 0.0, 11.0, 2.0, 3.0, 2.0, 13.0, 6.0, 0.0, 4.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 5.0, 0.0]), LOS=3.5161)
Row(features=SparseVector(33, {0: 37.03, 1: 76.73, 2: 111.07, 3: 4.88, 4: 342.62, 5: 11.69, 6: 12.22, 7: 31.31, 8: 136.0, 9: 0.35, 10: 179.4, 12: 60.0, 15: 4.0, 17: 6.0, 18: 3.0, 20: 8.0, 25: 3.0}), LOS=3.2942)
Row(features=SparseVector(33, {0: 37.03, 1: 76.73, 2: 111.07, 3: 4.88, 4: 342.62, 5: 11.69, 6: 12.22, 7: 31.31, 8: 136.0, 9: 0.35, 10: 179.4, 12: 61.0, 15: 4.0, 17: 6.0, 18: 3.0, 20: 8.0, 25: 3.0}), LOS=2.3629)
Row(features=SparseVector(33, {0: 37.03, 1: 76.73, 2: 111.07, 3: 4.88, 4: 342.62, 5: 11.69, 6: 12.22, 7: 31.31, 8: 136.0, 9: 0.35, 10: 179.4, 12: 61.0, 15: 4.0, 17: 6.0, 18: 3.0, 20: 8.0, 25: 3.0}), LOS=2.2025)
Row(features=SparseVector(33, {0: 36.62, 1: 90.56, 2: 123.57, 3: 4.76, 4: 253.52, 5: 13.2, 6: 12.55, 7: 24.21, 8: 140.21, 9: 1.2, 10: 754.4, 12: 19.0, 13: 1.0, 16: 2.0, 17: 9.0, 20: 17.0, 27: 2.0}), LOS=2.5582)
Row(features=SparseVector(33, {0: 36.62, 1: 90.56, 2: 123.57, 3: 4.76, 4: 253.52, 5: 13.2, 6: 12.55, 7: 24.21, 8: 140.21, 9: 1.2, 10: 754.4, 12: 19.0, 13: 1.0, 16: 2.0, 17: 9.0, 20: 17.0, 27: 2.0}), LOS=1.6879)
Row(features=SparseVector(33, {0: 36.62, 1: 90.56, 2: 123.57, 3: 4.76, 4: 253.52, 5: 13.2, 6: 12.55, 7: 24.21, 8: 140.21, 9: 1.2, 10: 754.4, 12: 19.0, 13: 1.0, 16: 2.0, 17: 9.0, 20: 17.0, 27: 2.0}), LOS=1.8545)
Row(features=SparseVector(33, {0: 36.62, 1: 90.56, 2: 123.57, 3: 4.76, 4: 253.52, 5: 13.2, 6: 12.55, 7: 24.21, 8: 140.21, 9: 1.2, 10: 754.4, 12: 19.0, 13: 1.0, 16: 2.0, 17: 9.0, 20: 17.0, 27: 2.0}), LOS=0.7709)
Row(features=SparseVector(33, {0: 36.62, 1: 90.56, 2: 123.57, 3: 4.76, 4: 253.52, 5: 13.2, 6: 12.55, 7: 24.21, 8: 140.21, 9: 1.2, 10: 754.4, 12: 20.0, 13: 1.0, 16: 2.0, 17: 9.0, 20: 17.0, 27: 2.0}), LOS=0.7655)
Row(features=SparseVector(33, {0: 36.62, 1: 90.56, 2: 123.57, 3: 4.76, 4: 253.52, 5: 13.2, 6: 12.55, 7: 24.21, 8: 140.21, 9: 1.2, 10: 754.4, 12: 20.0, 13: 1.0, 16: 2.0, 17: 9.0, 20: 17.0, 27: 2.0}), LOS=1.7673)
Row(features=SparseVector(33, {0: 35.9, 1: 116.6, 2: 107.91, 3: 1.0, 4: 332.61, 5: 8.33, 6: 15.6, 7: 20.22, 8: 145.67, 9: 0.95, 10: 144.44, 11: 1.0, 12: 23.0, 18: 2.0, 20: 1.0, 30: 2.0, 32: 2.0}), LOS=1.9083)
Row(features=SparseVector(33, {0: 36.64, 1: 85.22, 2: 108.07, 3: 4.08, 4: 128.85, 5: 14.5, 6: 6.56, 7: 23.08, 8: 141.0, 9: 0.23, 10: 663.54, 12: 43.0, 16: 1.0, 17: 5.0, 20: 2.0, 27: 4.0, 30: 8.0, 31: 3.0, 32: 4.0}), LOS=1.9872)
Row(features=SparseVector(33, {0: 36.64, 1: 85.22, 2: 108.07, 3: 4.08, 4: 128.85, 5: 14.5, 6: 6.56, 7: 23.08, 8: 141.0, 9: 0.23, 10: 663.54, 12: 44.0, 16: 1.0, 17: 5.0, 20: 2.0, 27: 4.0, 30: 8.0, 31: 3.0, 32: 4.0}), LOS=1.9889)
Row(features=SparseVector(33, {0: 36.96, 1: 104.44, 2: 112.36, 3: 4.26, 4: 132.5, 5: 9.0, 6: 11.79, 7: 23.11, 8: 138.6, 9: 2.12, 10: 233.62, 12: 21.0, 20: 2.0, 30: 4.0, 32: 1.0}), LOS=3.4989)
Row(features=DenseVector([36.93, 65.2, 121.3, 4.17, 80.75, 15.8, 9.8, 23.4, 136.4, 1.5, 229.35, 0.0, 59.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 6.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=1.8559)
Row(features=SparseVector(33, {0: 37.14, 1: 83.87, 2: 110.41, 3: 4.15, 4: 103.11, 5: 12.82, 6: 10.38, 7: 27.36, 8: 140.3, 9: 0.6, 10: 463.6, 12: 84.0, 18: 1.0, 19: 7.0, 20: 1.0, 31: 1.0}), LOS=1.9231)
Row(features=DenseVector([36.91, 88.38, 123.71, 3.94, 109.29, 47.22, 12.31, 25.75, 139.0, 0.41, 274.94, 0.0, 62.0, 5.0, 0.0, 12.0, 2.0, 3.0, 1.0, 17.0, 5.0, 2.0, 13.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 7.0, 2.0]), LOS=2.1621)
Row(features=DenseVector([36.91, 88.38, 123.71, 3.94, 109.29, 47.22, 12.31, 25.75, 139.0, 0.41, 274.94, 0.0, 63.0, 5.0, 0.0, 12.0, 2.0, 3.0, 1.0, 17.0, 5.0, 2.0, 13.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 7.0, 2.0]), LOS=2.5527)
Row(features=DenseVector([36.91, 88.38, 123.71, 3.94, 109.29, 47.22, 12.31, 25.75, 139.0, 0.41, 274.94, 0.0, 64.0, 5.0, 0.0, 12.0, 2.0, 3.0, 1.0, 17.0, 5.0, 2.0, 13.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 7.0, 2.0]), LOS=1.0864)
Row(features=DenseVector([36.91, 88.38, 123.71, 3.94, 109.29, 47.22, 12.31, 25.75, 139.0, 0.41, 274.94, 0.0, 64.0, 5.0, 0.0, 12.0, 2.0, 3.0, 1.0, 17.0, 5.0, 2.0, 13.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 7.0, 2.0]), LOS=4.2322)
Row(features=DenseVector([36.81, 80.73, 106.49, 2.96, 186.97, 18.38, 9.56, 30.44, 139.03, 3.77, 223.24, 0.0, 87.0, 1.0, 0.0, 3.0, 1.0, 2.0, 0.0, 3.0, 2.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0]), LOS=12.2864)
Row(features=SparseVector(33, {0: 36.75, 1: 77.5, 2: 126.16, 3: 4.13, 4: 228.06, 5: 8.4, 6: 6.05, 7: 23.0, 8: 140.2, 9: 0.4, 10: 822.86, 12: 53.0, 17: 3.0, 18: 1.0, 20: 2.0, 30: 1.0, 31: 2.0, 32: 1.0}), LOS=1.7912)
Row(features=DenseVector([36.91, 76.55, 151.75, 4.9, 126.76, 11.5, 9.45, 23.11, 140.17, 0.4, 151.79, 0.0, 87.0, 0.0, 0.0, 2.0, 2.0, 1.0, 0.0, 8.0, 0.0, 0.0, 6.0, 0.0, 0.0, 2.0, 0.0, 5.0, 0.0, 0.0, 3.0, 2.0, 2.0]), LOS=2.1289)
Row(features=DenseVector([36.91, 76.55, 151.75, 4.9, 126.76, 11.5, 9.45, 23.11, 140.17, 0.4, 151.79, 0.0, 87.0, 0.0, 0.0, 2.0, 2.0, 1.0, 0.0, 8.0, 0.0, 0.0, 6.0, 0.0, 0.0, 2.0, 0.0, 5.0, 0.0, 0.0, 3.0, 2.0, 2.0]), LOS=0.8802)
Row(features=SparseVector(33, {0: 36.85, 1: 78.82, 2: 107.85, 3: 4.33, 4: 67.37, 5: 19.2, 6: 4.7, 7: 25.75, 8: 140.0, 9: 0.2, 10: 438.64, 12: 58.0, 14: 2.0, 16: 1.0, 19: 1.0}), LOS=1.0262)
Row(features=DenseVector([36.98, 81.14, 110.05, 4.33, 64.0, 36.48, 5.73, 26.17, 138.23, 0.53, 286.88, 0.0, 57.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 3.0, 1.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 3.0, 2.0]), LOS=0.9231)
Row(features=DenseVector([36.83, 102.87, 146.1, 2.15, 154.91, 106.72, 13.46, 26.02, 141.43, 3.69, 142.09, 1.0, 78.0, 3.0, 1.0, 6.0, 2.0, 2.0, 1.0, 7.0, 1.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 3.0, 1.0]), LOS=24.3576)
Row(features=DenseVector([36.68, 69.99, 119.81, 4.16, 62.6, 29.46, 12.62, 25.43, 138.88, 1.2, 418.9, 0.0, 85.0, 0.0, 0.0, 4.0, 2.0, 0.0, 1.0, 7.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 4.0, 2.0]), LOS=2.3036)
Row(features=DenseVector([36.68, 69.99, 119.81, 4.16, 62.6, 29.46, 12.62, 25.43, 138.88, 1.2, 418.9, 0.0, 85.0, 0.0, 0.0, 4.0, 2.0, 0.0, 1.0, 7.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 4.0, 2.0]), LOS=1.8435)
Row(features=DenseVector([37.55, 90.2, 127.56, 2.89, 159.01, 12.07, 15.74, 27.13, 136.47, 0.29, 254.73, 0.0, 43.0, 7.0, 0.0, 2.0, 2.0, 10.0, 5.0, 20.0, 2.0, 0.0, 1.0, 0.0, 2.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 6.0, 1.0]), LOS=1.8398)
Row(features=DenseVector([37.55, 90.2, 127.56, 2.89, 159.01, 12.07, 15.74, 27.13, 136.47, 0.29, 254.73, 0.0, 43.0, 7.0, 0.0, 2.0, 2.0, 10.0, 5.0, 20.0, 2.0, 0.0, 1.0, 0.0, 2.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 6.0, 1.0]), LOS=9.5435)
Row(features=DenseVector([37.55, 90.2, 127.56, 2.89, 159.01, 12.07, 15.74, 27.13, 136.47, 0.29, 254.73, 0.0, 44.0, 7.0, 0.0, 2.0, 2.0, 10.0, 5.0, 20.0, 2.0, 0.0, 1.0, 0.0, 2.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 6.0, 1.0]), LOS=4.1509)
Row(features=DenseVector([37.55, 90.2, 127.56, 2.89, 159.01, 12.07, 15.74, 27.13, 136.47, 0.29, 254.73, 0.0, 45.0, 7.0, 0.0, 2.0, 2.0, 10.0, 5.0, 20.0, 2.0, 0.0, 1.0, 0.0, 2.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 6.0, 1.0]), LOS=23.9161)
Row(features=SparseVector(33, {0: 37.23, 1: 94.23, 2: 120.84, 3: 5.0, 4: 65.35, 5: 10.56, 6: 9.7, 7: 23.11, 8: 141.56, 9: 0.75, 10: 137.19, 12: 87.0, 19: 4.0, 21: 2.0, 25: 2.0, 31: 1.0}), LOS=1.213)
Row(features=SparseVector(33, {0: 37.02, 1: 105.12, 2: 104.8, 3: 3.82, 4: 116.82, 5: 16.78, 6: 10.98, 7: 28.0, 8: 134.4, 9: 0.4, 10: 376.36, 12: 59.0, 19: 3.0, 22: 1.0, 30: 1.0, 32: 1.0}), LOS=2.2977)
Row(features=SparseVector(33, {0: 36.77, 1: 94.26, 2: 107.69, 3: 4.14, 4: 141.73, 5: 11.5, 6: 12.24, 7: 25.75, 8: 137.33, 9: 0.8, 10: 475.24, 12: 55.0, 15: 1.0, 18: 1.0, 19: 3.0, 25: 1.0}), LOS=1.2572)
Row(features=DenseVector([37.89, 74.4, 142.96, 2.95, 102.67, 26.24, 13.19, 20.48, 138.55, 0.3, 296.74, 1.0, 85.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 4.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 2.0]), LOS=10.9563)
Row(features=DenseVector([36.77, 90.87, 139.06, 4.83, 187.0, 29.86, 6.05, 26.86, 142.5, 4.12, 175.0, 0.0, 77.0, 1.0, 0.0, 3.0, 0.0, 2.0, 1.0, 4.0, 1.0, 4.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 4.0, 0.0]), LOS=3.472)
Row(features=DenseVector([36.93, 84.74, 115.88, 4.14, 117.88, 34.62, 6.65, 25.92, 134.67, 1.65, 1275.61, 0.0, 87.0, 0.0, 1.0, 4.0, 0.0, 3.0, 0.0, 7.0, 3.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0]), LOS=2.6812)
Row(features=SparseVector(33, {0: 37.08, 1: 65.78, 2: 119.0, 3: 5.0, 4: 140.0, 5: 37.46, 6: 7.83, 7: 24.46, 8: 135.15, 9: 0.53, 10: 382.5, 12: 72.0, 15: 3.0, 16: 1.0, 19: 3.0, 20: 1.0, 22: 2.0, 31: 3.0}), LOS=0.7758)
Row(features=DenseVector([36.79, 91.04, 128.73, 5.0, 367.19, 22.85, 15.03, 23.46, 128.71, 0.2, 212.5, 0.0, 55.0, 1.0, 0.0, 4.0, 0.0, 4.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=0.9806)
Row(features=SparseVector(33, {0: 36.62, 1: 90.39, 2: 107.68, 3: 4.59, 4: 143.75, 5: 21.38, 6: 14.75, 7: 25.14, 8: 135.5, 9: 0.7, 10: 340.17, 12: 67.0, 13: 2.0, 15: 4.0, 19: 5.0, 20: 1.0, 22: 2.0, 24: 1.0, 31: 1.0}), LOS=3.0638)
Row(features=DenseVector([37.12, 93.87, 124.04, 1.86, 165.63, 12.18, 10.51, 25.5, 148.14, 0.4, 330.27, 1.0, 72.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=5.9184)
Row(features=SparseVector(33, {0: 36.33, 1: 48.56, 2: 113.82, 3: 1.1, 4: 258.41, 5: 28.5, 6: 9.83, 7: 28.0, 8: 162.0, 9: 0.9, 10: 509.82, 11: 1.0, 12: 80.0, 15: 3.0, 18: 2.0, 19: 3.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=1.6919)
Row(features=DenseVector([36.48, 93.57, 110.39, 2.89, 82.3, 46.29, 9.86, 28.59, 141.86, 1.61, 164.34, 0.0, 84.0, 5.0, 0.0, 8.0, 3.0, 0.0, 3.0, 4.0, 8.0, 3.0, 2.0, 0.0, 5.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 5.0, 1.0]), LOS=30.9994)
Row(features=DenseVector([36.48, 93.57, 110.39, 2.89, 82.3, 46.29, 9.86, 28.59, 141.86, 1.61, 164.34, 1.0, 85.0, 5.0, 0.0, 8.0, 3.0, 0.0, 3.0, 4.0, 8.0, 3.0, 2.0, 0.0, 5.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 5.0, 1.0]), LOS=11.1016)
Row(features=DenseVector([36.7, 95.83, 133.35, 4.44, 30.69, 16.45, 9.39, 24.09, 138.27, 0.45, 148.08, 0.0, 86.0, 0.0, 3.0, 2.0, 1.0, 1.0, 2.0, 5.0, 3.0, 4.0, 2.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 5.0, 0.0]), LOS=0.9489)
Row(features=SparseVector(33, {0: 37.54, 1: 85.29, 2: 132.4, 3: 4.07, 4: 275.0, 5: 7.2, 6: 6.65, 7: 27.8, 8: 141.2, 9: 0.75, 10: 633.33, 12: 42.0, 16: 2.0, 17: 2.0, 19: 1.0, 25: 1.0, 27: 1.0, 29: 1.0, 30: 1.0, 32: 1.0}), LOS=0.9195)
Row(features=SparseVector(33, {0: 36.86, 1: 68.84, 2: 120.93, 3: 4.48, 4: 208.46, 5: 6.03, 6: 11.91, 7: 26.6, 8: 142.03, 9: 0.2, 10: 498.83, 12: 47.0, 16: 1.0, 18: 5.0, 19: 1.0, 21: 1.0, 25: 1.0, 26: 1.0, 27: 1.0, 28: 1.0}), LOS=10.1434)
Row(features=SparseVector(33, {0: 36.86, 1: 68.84, 2: 120.93, 3: 4.48, 4: 208.46, 5: 6.03, 6: 11.91, 7: 26.6, 8: 142.03, 9: 0.2, 10: 498.83, 12: 47.0, 16: 1.0, 18: 5.0, 19: 1.0, 21: 1.0, 25: 1.0, 26: 1.0, 27: 1.0, 28: 1.0}), LOS=1.7415)
Row(features=DenseVector([36.36, 94.04, 151.18, 4.56, 49.84, 36.17, 9.2, 26.57, 139.6, 0.77, 318.27, 0.0, 56.0, 1.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0]), LOS=4.5748)
Row(features=DenseVector([37.21, 99.97, 123.68, 4.04, 26.41, 46.66, 18.55, 23.42, 139.86, 1.64, 259.82, 1.0, 68.0, 2.0, 0.0, 1.0, 2.0, 0.0, 0.0, 5.0, 2.0, 4.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0]), LOS=0.7595)
Row(features=DenseVector([37.21, 99.97, 123.68, 4.04, 26.41, 46.66, 18.55, 23.42, 139.86, 1.64, 259.82, 1.0, 68.0, 2.0, 0.0, 1.0, 2.0, 0.0, 0.0, 5.0, 2.0, 4.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0]), LOS=50.0966)
Row(features=DenseVector([37.0, 88.26, 122.51, 4.73, 103.08, 21.47, 10.97, 30.97, 134.94, 0.35, 305.71, 0.0, 69.0, 1.0, 0.0, 8.0, 1.0, 0.0, 4.0, 9.0, 0.0, 3.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 6.0, 7.0, 2.0]), LOS=4.3793)
Row(features=DenseVector([37.0, 88.26, 122.51, 4.73, 103.08, 21.47, 10.97, 30.97, 134.94, 0.35, 305.71, 0.0, 70.0, 1.0, 0.0, 8.0, 1.0, 0.0, 4.0, 9.0, 0.0, 3.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 6.0, 7.0, 2.0]), LOS=0.8098)
Row(features=SparseVector(33, {0: 36.55, 1: 74.66, 2: 115.81, 3: 5.0, 4: 289.58, 5: 21.25, 6: 9.97, 7: 26.25, 8: 137.25, 9: 2.13, 10: 126.0, 12: 31.0, 15: 1.0, 16: 1.0, 17: 2.0, 18: 1.0, 20: 2.0}), LOS=1.9646)
Row(features=SparseVector(33, {0: 36.68, 1: 74.69, 2: 112.76, 3: 3.5, 4: 62.71, 5: 24.13, 6: 7.77, 7: 25.71, 8: 134.33, 9: 0.4, 10: 478.18, 12: 63.0, 15: 2.0, 17: 1.0, 18: 1.0, 19: 6.0, 25: 1.0, 26: 1.0, 27: 1.0}), LOS=1.0951)
Row(features=DenseVector([37.59, 84.69, 104.92, 4.5, 80.0, 28.1, 9.71, 24.1, 138.1, 0.6, 207.14, 0.0, 87.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.0, 1.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=0.5541)
Row(features=DenseVector([36.87, 92.17, 134.08, 3.55, 132.63, 14.81, 7.15, 27.69, 139.21, 0.5, 362.79, 0.0, 63.0, 0.0, 1.0, 4.0, 2.0, 3.0, 0.0, 12.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 3.0]), LOS=1.8267)
Row(features=DenseVector([36.87, 92.17, 134.08, 3.55, 132.63, 14.81, 7.15, 27.69, 139.21, 0.5, 362.79, 0.0, 64.0, 0.0, 1.0, 4.0, 2.0, 3.0, 0.0, 12.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 3.0]), LOS=4.4142)
Row(features=SparseVector(33, {0: 37.44, 1: 97.91, 2: 140.78, 3: 3.28, 4: 128.61, 5: 18.5, 6: 10.99, 7: 29.25, 8: 142.94, 9: 0.78, 10: 168.81, 12: 53.0, 15: 2.0, 16: 1.0, 17: 1.0, 19: 2.0, 20: 1.0, 21: 1.0, 22: 1.0, 31: 1.0}), LOS=10.3884)
Row(features=DenseVector([37.29, 89.83, 116.45, 3.86, 122.84, 23.14, 12.66, 28.95, 139.0, 0.4, 179.99, 0.0, 74.0, 0.0, 1.0, 2.0, 0.0, 1.0, 1.0, 2.0, 4.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 1.0]), LOS=15.4564)
Row(features=DenseVector([37.09, 88.83, 106.65, 1.02, 32.41, 82.89, 0.45, 22.56, 143.0, 3.43, 174.64, 1.0, 57.0, 1.0, 1.0, 1.0, 5.0, 0.0, 0.0, 2.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=4.9799)
Row(features=SparseVector(33, {0: 36.67, 1: 83.16, 2: 108.47, 3: 4.29, 4: 79.58, 5: 33.4, 6: 7.94, 7: 29.76, 8: 140.19, 9: 0.65, 10: 465.76, 12: 61.0, 19: 4.0}), LOS=1.2063)
