Row(features=SparseVector(33, {0: 37.08, 1: 75.59, 2: 144.5, 3: 3.82, 4: 140.84, 5: 12.38, 6: 9.51, 7: 28.77, 8: 134.08, 9: 0.7, 10: 200.39, 12: 71.0, 16: 1.0, 19: 1.0, 20: 2.0, 27: 1.0, 30: 1.0}), LOS=6.7933)
Row(features=DenseVector([36.82, 98.11, 112.42, 3.9, 60.77, 25.43, 8.8, 21.59, 135.14, 1.42, 352.0, 0.0, 60.0, 1.0, 0.0, 10.0, 2.0, 1.0, 1.0, 4.0, 4.0, 6.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 0.0]), LOS=4.068)
Row(features=DenseVector([36.82, 98.11, 112.42, 3.9, 60.77, 25.43, 8.8, 21.59, 135.14, 1.42, 352.0, 0.0, 60.0, 1.0, 0.0, 10.0, 2.0, 1.0, 1.0, 4.0, 4.0, 6.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 0.0]), LOS=3.221)
Row(features=DenseVector([36.82, 98.11, 112.42, 3.9, 60.77, 25.43, 8.8, 21.59, 135.14, 1.42, 352.0, 0.0, 60.0, 1.0, 0.0, 10.0, 2.0, 1.0, 1.0, 4.0, 4.0, 6.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 0.0]), LOS=8.5069)
Row(features=SparseVector(33, {0: 36.67, 1: 93.31, 2: 106.64, 3: 5.0, 4: 114.84, 5: 28.8, 6: 14.92, 7: 39.3, 8: 139.8, 9: 0.2, 10: 318.18, 12: 83.0, 15: 1.0, 19: 3.0, 20: 3.0, 22: 1.0}), LOS=2.6784)
Row(features=SparseVector(33, {0: 37.4, 1: 67.71, 2: 157.59, 3: 1.35, 4: 165.94, 5: 41.33, 6: 10.92, 7: 19.0, 8: 142.0, 9: 0.28, 10: 177.88, 11: 1.0, 12: 66.0, 18: 1.0, 19: 1.0, 27: 1.0, 30: 2.0, 32: 2.0}), LOS=3.1225)
Row(features=SparseVector(33, {0: 37.79, 1: 86.11, 2: 125.78, 3: 4.04, 4: 150.0, 5: 12.0, 6: 17.75, 7: 23.17, 8: 146.4, 9: 0.4, 10: 447.26, 12: 27.0, 17: 1.0, 18: 3.0, 19: 1.0, 20: 1.0, 21: 2.0, 25: 2.0, 27: 1.0, 32: 1.0}), LOS=5.8717)
Row(features=DenseVector([37.17, 77.84, 114.45, 4.29, 83.77, 19.86, 10.01, 31.07, 139.1, 0.7, 366.39, 0.0, 56.0, 0.0, 2.0, 1.0, 1.0, 0.0, 1.0, 2.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=27.5925)
Row(features=SparseVector(33, {0: 37.44, 1: 83.48, 2: 152.44, 3: 3.73, 4: 116.51, 5: 30.9, 6: 12.12, 7: 24.66, 8: 135.43, 9: 0.54, 10: 240.78, 12: 48.0, 13: 1.0, 15: 2.0, 16: 1.0, 22: 2.0, 24: 1.0, 30: 2.0}), LOS=5.8299)
Row(features=SparseVector(33, {0: 36.86, 1: 104.78, 2: 95.02, 3: 2.47, 4: 51.54, 5: 53.6, 6: 4.08, 7: 13.8, 8: 140.8, 9: 0.5, 10: 132.21, 11: 1.0, 12: 81.0, 13: 1.0, 15: 1.0, 20: 1.0, 21: 2.0, 22: 1.0, 27: 1.0, 30: 1.0}), LOS=1.6148)
Row(features=SparseVector(33, {0: 36.89, 1: 88.69, 2: 99.84, 3: 3.23, 4: 162.84, 5: 27.57, 6: 6.99, 7: 28.13, 8: 140.16, 9: 0.4, 10: 262.15, 12: 75.0, 13: 1.0, 15: 2.0, 19: 2.0, 20: 2.0, 22: 1.0, 27: 1.0}), LOS=23.3315)
Row(features=SparseVector(33, {0: 36.08, 1: 85.65, 2: 122.91, 3: 4.48, 4: 128.9, 5: 15.13, 6: 9.31, 7: 28.33, 8: 141.5, 9: 0.8, 10: 433.39, 12: 67.0, 15: 3.0, 16: 2.0, 17: 3.0, 18: 2.0, 19: 7.0, 20: 2.0}), LOS=0.9493)
Row(features=SparseVector(33, {0: 36.08, 1: 85.65, 2: 122.91, 3: 4.48, 4: 128.9, 5: 15.13, 6: 9.31, 7: 28.33, 8: 141.5, 9: 0.8, 10: 433.39, 12: 72.0, 15: 3.0, 16: 2.0, 17: 3.0, 18: 2.0, 19: 7.0, 20: 2.0}), LOS=3.4511)
Row(features=SparseVector(33, {0: 36.85, 1: 85.91, 2: 139.11, 3: 3.81, 4: 121.58, 5: 16.94, 6: 7.71, 7: 28.67, 8: 133.67, 9: 0.44, 10: 315.4, 12: 71.0, 14: 2.0, 15: 3.0, 18: 1.0, 19: 2.0, 20: 5.0, 31: 3.0, 32: 1.0}), LOS=7.348)
Row(features=DenseVector([36.33, 70.09, 130.14, 3.56, 109.46, 43.04, 10.21, 26.68, 143.86, 0.54, 181.05, 0.0, 84.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 4.0, 3.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 1.0]), LOS=6.8336)
Row(features=SparseVector(33, {0: 36.88, 1: 82.63, 2: 105.15, 3: 3.79, 4: 116.41, 5: 12.17, 6: 14.69, 7: 24.0, 8: 138.75, 9: 0.6, 10: 536.38, 12: 44.0, 16: 1.0, 17: 1.0, 19: 3.0, 31: 1.0}), LOS=1.7758)
Row(features=DenseVector([36.72, 70.51, 141.33, 4.88, 189.75, 34.2, 8.92, 22.8, 138.2, 1.0, 365.31, 0.0, 66.0, 2.0, 1.0, 1.0, 1.0, 1.0, 0.0, 6.0, 0.0, 1.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 2.0, 5.0, 1.0]), LOS=3.5446)
Row(features=DenseVector([36.72, 70.51, 141.33, 4.88, 189.75, 34.2, 8.92, 22.8, 138.2, 1.0, 365.31, 0.0, 66.0, 2.0, 1.0, 1.0, 1.0, 1.0, 0.0, 6.0, 0.0, 1.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 2.0, 5.0, 1.0]), LOS=3.996)
Row(features=DenseVector([36.72, 70.51, 141.33, 4.88, 189.75, 34.2, 8.92, 22.8, 138.2, 1.0, 365.31, 0.0, 66.0, 2.0, 1.0, 1.0, 1.0, 1.0, 0.0, 6.0, 0.0, 1.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 2.0, 5.0, 1.0]), LOS=3.743)
Row(features=DenseVector([37.27, 75.27, 119.7, 3.16, 82.85, 9.28, 4.59, 26.9, 136.47, 1.57, 320.56, 0.0, 43.0, 1.0, 0.0, 7.0, 3.0, 4.0, 2.0, 1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 2.0, 1.0]), LOS=6.295)
Row(features=DenseVector([37.27, 75.27, 119.7, 3.16, 82.85, 9.28, 4.59, 26.9, 136.47, 1.57, 320.56, 0.0, 47.0, 1.0, 0.0, 7.0, 3.0, 4.0, 2.0, 1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 2.0, 1.0]), LOS=1.3252)
Row(features=DenseVector([37.11, 96.22, 111.33, 4.86, 99.16, 9.44, 7.02, 25.06, 131.75, 0.7, 382.34, 0.0, 70.0, 1.0, 3.0, 5.0, 0.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 6.0, 0.0]), LOS=2.406)
Row(features=DenseVector([37.11, 96.22, 111.33, 4.86, 99.16, 9.44, 7.02, 25.06, 131.75, 0.7, 382.34, 0.0, 73.0, 1.0, 3.0, 5.0, 0.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 6.0, 0.0]), LOS=2.2615)
Row(features=SparseVector(33, {0: 36.27, 1: 106.26, 2: 100.05, 3: 3.36, 4: 67.1, 5: 29.9, 6: 16.67, 7: 29.71, 8: 138.72, 9: 0.7, 10: 268.99, 11: 1.0, 12: 62.0, 13: 1.0, 14: 1.0, 15: 1.0, 16: 1.0, 19: 1.0, 20: 2.0, 27: 2.0}), LOS=44.8181)
Row(features=DenseVector([36.96, 83.4, 134.4, 4.28, 173.32, 43.84, 4.43, 21.7, 137.6, 3.22, 296.04, 0.0, 46.0, 2.0, 0.0, 4.0, 1.0, 2.0, 1.0, 2.0, 3.0, 5.0, 5.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 4.0, 0.0]), LOS=3.5264)
Row(features=DenseVector([36.96, 83.4, 134.4, 4.28, 173.32, 43.84, 4.43, 21.7, 137.6, 3.22, 296.04, 0.0, 46.0, 2.0, 0.0, 4.0, 1.0, 2.0, 1.0, 2.0, 3.0, 5.0, 5.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 4.0, 0.0]), LOS=0.8128)
Row(features=DenseVector([36.96, 83.4, 134.4, 4.28, 173.32, 43.84, 4.43, 21.7, 137.6, 3.22, 296.04, 0.0, 52.0, 2.0, 0.0, 4.0, 1.0, 2.0, 1.0, 2.0, 3.0, 5.0, 5.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 4.0, 0.0]), LOS=3.044)
Row(features=SparseVector(33, {0: 37.03, 1: 78.33, 2: 151.21, 3: 3.6, 4: 118.92, 5: 25.56, 6: 13.53, 7: 24.0, 8: 141.13, 9: 1.1, 10: 390.78, 12: 71.0, 19: 1.0, 20: 1.0, 30: 6.0, 32: 1.0}), LOS=2.441)
Row(features=DenseVector([37.11, 90.82, 120.46, 3.05, 90.65, 31.98, 10.58, 27.11, 142.06, 0.43, 284.67, 0.0, 78.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 4.0, 3.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0]), LOS=27.1202)
Row(features=DenseVector([37.11, 90.82, 120.46, 3.05, 90.65, 31.98, 10.58, 27.11, 142.06, 0.43, 284.67, 0.0, 78.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 4.0, 3.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0]), LOS=0.0267)
Row(features=DenseVector([37.11, 90.82, 120.46, 3.05, 90.65, 31.98, 10.58, 27.11, 142.06, 0.43, 284.67, 0.0, 78.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 4.0, 3.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0]), LOS=0.6669)
Row(features=SparseVector(33, {0: 37.83, 1: 88.2, 2: 105.53, 3: 3.53, 4: 197.33, 5: 22.31, 6: 12.36, 7: 25.87, 8: 139.6, 9: 0.84, 10: 178.04, 12: 57.0, 13: 1.0, 15: 1.0, 19: 1.0, 20: 2.0, 21: 4.0, 27: 1.0, 30: 2.0}), LOS=18.4679)
Row(features=DenseVector([37.17, 76.98, 127.13, 3.03, 457.0, 29.73, 17.58, 26.2, 145.35, 0.9, 239.0, 1.0, 80.0, 1.0, 0.0, 2.0, 1.0, 1.0, 4.0, 7.0, 1.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), LOS=3.187)
Row(features=SparseVector(33, {0: 36.78, 1: 82.41, 2: 123.2, 3: 4.33, 4: 74.55, 5: 14.26, 6: 7.98, 7: 28.91, 8: 137.44, 9: 0.35, 10: 383.95, 12: 58.0, 14: 6.0, 15: 3.0, 16: 1.0, 18: 3.0, 21: 1.0, 22: 3.0, 30: 1.0, 31: 4.0}), LOS=1.276)
Row(features=DenseVector([37.4, 92.66, 138.84, 4.46, 140.65, 9.32, 5.94, 25.95, 139.73, 1.79, 313.33, 0.0, 45.0, 0.0, 1.0, 3.0, 4.0, 4.0, 1.0, 3.0, 3.0, 4.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), LOS=1.8085)
Row(features=DenseVector([37.4, 92.66, 138.84, 4.46, 140.65, 9.32, 5.94, 25.95, 139.73, 1.79, 313.33, 0.0, 50.0, 0.0, 1.0, 3.0, 4.0, 4.0, 1.0, 3.0, 3.0, 4.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), LOS=1.8171)
Row(features=SparseVector(33, {0: 36.96, 1: 71.49, 2: 171.83, 3: 4.04, 4: 159.01, 5: 37.34, 6: 8.92, 7: 25.15, 8: 139.18, 9: 3.4, 10: 255.59, 12: 50.0, 13: 1.0, 15: 1.0, 16: 1.0, 20: 1.0, 21: 3.0, 27: 1.0, 30: 1.0}), LOS=8.5775)
Row(features=SparseVector(33, {0: 36.2, 1: 94.69, 2: 106.98, 3: 2.41, 4: 32.84, 5: 26.1, 6: 14.14, 7: 23.11, 8: 134.89, 9: 5.76, 10: 226.24, 11: 1.0, 12: 79.0, 13: 1.0, 19: 2.0, 21: 1.0}), LOS=5.6555)
Row(features=DenseVector([37.1, 89.79, 106.95, 3.81, 90.09, 63.69, 23.43, 33.0, 140.69, 0.53, 260.03, 1.0, 75.0, 2.0, 0.0, 1.0, 2.0, 0.0, 0.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=11.8035)
Row(features=SparseVector(33, {0: 37.12, 1: 74.97, 2: 114.72, 3: 3.9, 4: 171.33, 5: 20.2, 6: 9.41, 7: 31.6, 8: 138.25, 9: 0.7, 10: 471.15, 12: 63.0, 15: 1.0, 19: 5.0}), LOS=1.8748)
Row(features=DenseVector([36.25, 90.84, 102.12, 4.62, 87.43, 71.17, 12.65, 25.45, 135.73, 0.51, 267.11, 0.0, 77.0, 3.0, 0.0, 2.0, 1.0, 0.0, 0.0, 7.0, 7.0, 3.0, 7.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 0.0]), LOS=1.2692)
Row(features=DenseVector([36.25, 90.84, 102.12, 4.62, 87.43, 71.17, 12.65, 25.45, 135.73, 0.51, 267.11, 1.0, 77.0, 3.0, 0.0, 2.0, 1.0, 0.0, 0.0, 7.0, 7.0, 3.0, 7.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 0.0]), LOS=9.6574)
Row(features=DenseVector([36.25, 90.84, 102.12, 4.62, 87.43, 71.17, 12.65, 25.45, 135.73, 0.51, 267.11, 1.0, 77.0, 3.0, 0.0, 2.0, 1.0, 0.0, 0.0, 7.0, 7.0, 3.0, 7.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 0.0]), LOS=10.7114)
Row(features=DenseVector([36.25, 90.84, 102.12, 4.62, 87.43, 71.17, 12.65, 25.45, 135.73, 0.51, 267.11, 1.0, 77.0, 3.0, 0.0, 2.0, 1.0, 0.0, 0.0, 7.0, 7.0, 3.0, 7.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 0.0]), LOS=2.7042)
Row(features=SparseVector(33, {0: 36.68, 1: 90.2, 2: 117.82, 3: 4.6, 4: 68.97, 5: 26.8, 6: 6.67, 7: 23.1, 8: 135.9, 9: 1.0, 10: 902.0, 12: 86.0, 15: 1.0, 18: 3.0, 19: 5.0, 22: 2.0, 30: 1.0, 31: 3.0, 32: 1.0}), LOS=2.1244)
Row(features=SparseVector(33, {0: 36.88, 1: 62.61, 2: 149.51, 3: 1.57, 4: 93.75, 5: 42.71, 6: 10.38, 7: 20.0, 8: 140.82, 9: 1.28, 10: 324.95, 11: 1.0, 12: 67.0, 15: 2.0, 19: 1.0, 20: 1.0, 21: 2.0, 22: 1.0, 27: 2.0}), LOS=14.1012)
Row(features=SparseVector(33, {0: 37.33, 1: 76.38, 2: 102.16, 3: 3.82, 4: 76.89, 5: 78.22, 6: 18.19, 7: 27.78, 8: 137.0, 9: 0.83, 10: 298.05, 11: 1.0, 12: 73.0, 13: 1.0, 18: 1.0, 19: 3.0, 20: 3.0, 25: 1.0}), LOS=6.2695)
Row(features=SparseVector(33, {0: 36.7, 1: 84.96, 2: 132.04, 3: 4.58, 4: 93.65, 5: 22.24, 6: 7.93, 7: 30.19, 8: 141.06, 9: 0.65, 10: 464.68, 12: 68.0, 15: 1.0, 19: 4.0, 27: 1.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=1.0922)
Row(features=DenseVector([36.4, 92.13, 110.11, 4.44, 23.32, 57.06, 13.86, 27.26, 139.16, 0.47, 364.22, 0.0, 64.0, 3.0, 2.0, 14.0, 6.0, 0.0, 0.0, 41.0, 23.0, 2.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 20.0, 0.0]), LOS=7.3347)
Row(features=DenseVector([36.4, 92.13, 110.11, 4.44, 23.32, 57.06, 13.86, 27.26, 139.16, 0.47, 364.22, 0.0, 65.0, 3.0, 2.0, 14.0, 6.0, 0.0, 0.0, 41.0, 23.0, 2.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 20.0, 0.0]), LOS=3.959)
Row(features=DenseVector([36.4, 92.13, 110.11, 4.44, 23.32, 57.06, 13.86, 27.26, 139.16, 0.47, 364.22, 0.0, 67.0, 3.0, 2.0, 14.0, 6.0, 0.0, 0.0, 41.0, 23.0, 2.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 20.0, 0.0]), LOS=1.5571)
Row(features=DenseVector([36.4, 92.13, 110.11, 4.44, 23.32, 57.06, 13.86, 27.26, 139.16, 0.47, 364.22, 0.0, 68.0, 3.0, 2.0, 14.0, 6.0, 0.0, 0.0, 41.0, 23.0, 2.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 20.0, 0.0]), LOS=2.8105)
Row(features=DenseVector([36.4, 92.13, 110.11, 4.44, 23.32, 57.06, 13.86, 27.26, 139.16, 0.47, 364.22, 0.0, 68.0, 3.0, 2.0, 14.0, 6.0, 0.0, 0.0, 41.0, 23.0, 2.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 20.0, 0.0]), LOS=0.9455)
Row(features=DenseVector([36.4, 92.13, 110.11, 4.44, 23.32, 57.06, 13.86, 27.26, 139.16, 0.47, 364.22, 0.0, 68.0, 3.0, 2.0, 14.0, 6.0, 0.0, 0.0, 41.0, 23.0, 2.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 20.0, 0.0]), LOS=2.0094)
Row(features=DenseVector([36.4, 92.13, 110.11, 4.44, 23.32, 57.06, 13.86, 27.26, 139.16, 0.47, 364.22, 0.0, 69.0, 3.0, 2.0, 14.0, 6.0, 0.0, 0.0, 41.0, 23.0, 2.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 20.0, 0.0]), LOS=2.9851)
Row(features=DenseVector([36.4, 92.13, 110.11, 4.44, 23.32, 57.06, 13.86, 27.26, 139.16, 0.47, 364.22, 0.0, 69.0, 3.0, 2.0, 14.0, 6.0, 0.0, 0.0, 41.0, 23.0, 2.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 20.0, 0.0]), LOS=1.4923)
Row(features=DenseVector([36.4, 92.13, 110.11, 4.44, 23.32, 57.06, 13.86, 27.26, 139.16, 0.47, 364.22, 0.0, 69.0, 3.0, 2.0, 14.0, 6.0, 0.0, 0.0, 41.0, 23.0, 2.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 20.0, 0.0]), LOS=1.7812)
Row(features=DenseVector([36.4, 92.13, 110.11, 4.44, 23.32, 57.06, 13.86, 27.26, 139.16, 0.47, 364.22, 0.0, 69.0, 3.0, 2.0, 14.0, 6.0, 0.0, 0.0, 41.0, 23.0, 2.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 20.0, 0.0]), LOS=2.0229)
Row(features=DenseVector([37.7, 104.54, 113.72, 2.81, 67.57, 66.49, 15.16, 14.33, 144.05, 35.77, 258.02, 1.0, 48.0, 1.0, 0.0, 2.0, 2.0, 2.0, 0.0, 1.0, 2.0, 6.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 1.0]), LOS=23.9848)
Row(features=SparseVector(33, {0: 36.72, 1: 82.55, 2: 112.13, 3: 4.37, 4: 60.06, 5: 15.0, 6: 8.19, 7: 25.73, 8: 137.0, 9: 0.8, 10: 412.93, 12: 75.0, 15: 1.0, 19: 3.0}), LOS=1.3839)
Row(features=SparseVector(33, {0: 37.19, 1: 69.86, 2: 115.4, 3: 4.33, 4: 176.91, 5: 17.32, 6: 7.06, 7: 25.71, 8: 138.14, 9: 1.9, 10: 440.0, 12: 54.0, 15: 1.0, 16: 1.0, 18: 1.0, 19: 8.0, 20: 4.0, 21: 2.0, 30: 1.0, 31: 4.0}), LOS=2.3493)
Row(features=SparseVector(33, {0: 37.19, 1: 69.86, 2: 115.4, 3: 4.33, 4: 176.91, 5: 17.32, 6: 7.06, 7: 25.71, 8: 138.14, 9: 1.9, 10: 440.0, 12: 59.0, 15: 1.0, 16: 1.0, 18: 1.0, 19: 8.0, 20: 4.0, 21: 2.0, 30: 1.0, 31: 4.0}), LOS=2.3605)
Row(features=SparseVector(33, {0: 36.76, 1: 88.42, 2: 151.18, 3: 4.24, 4: 76.97, 5: 55.83, 6: 10.74, 7: 21.46, 8: 136.44, 9: 5.55, 10: 339.64, 12: 68.0, 16: 1.0, 21: 4.0, 22: 1.0, 27: 1.0, 30: 2.0}), LOS=4.0029)
Row(features=SparseVector(33, {0: 36.76, 1: 88.42, 2: 151.18, 3: 4.24, 4: 76.97, 5: 55.83, 6: 10.74, 7: 21.46, 8: 136.44, 9: 5.55, 10: 339.64, 12: 68.0, 16: 1.0, 21: 4.0, 22: 1.0, 27: 1.0, 30: 2.0}), LOS=10.0526)
Row(features=SparseVector(33, {0: 36.76, 1: 88.42, 2: 151.18, 3: 4.24, 4: 76.97, 5: 55.83, 6: 10.74, 7: 21.46, 8: 136.44, 9: 5.55, 10: 339.64, 12: 68.0, 16: 1.0, 21: 4.0, 22: 1.0, 27: 1.0, 30: 2.0}), LOS=7.8791)
Row(features=SparseVector(33, {0: 36.85, 1: 96.81, 2: 123.37, 3: 4.99, 4: 159.08, 5: 22.33, 6: 8.97, 7: 23.75, 8: 135.0, 9: 0.4, 10: 210.2, 12: 74.0, 19: 1.0, 20: 4.0, 27: 1.0, 31: 1.0}), LOS=4.5583)
Row(features=DenseVector([37.13, 82.33, 144.0, 4.9, 112.69, 22.45, 6.37, 32.23, 139.86, 0.37, 75.67, 0.0, 78.0, 1.0, 0.0, 3.0, 1.0, 2.0, 0.0, 6.0, 3.0, 5.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=7.9535)
Row(features=DenseVector([37.13, 82.33, 144.0, 4.9, 112.69, 22.45, 6.37, 32.23, 139.86, 0.37, 75.67, 0.0, 83.0, 1.0, 0.0, 3.0, 1.0, 2.0, 0.0, 6.0, 3.0, 5.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=0.8405)
Row(features=DenseVector([37.13, 82.33, 144.0, 4.9, 112.69, 22.45, 6.37, 32.23, 139.86, 0.37, 75.67, 0.0, 83.0, 1.0, 0.0, 3.0, 1.0, 2.0, 0.0, 6.0, 3.0, 5.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=1.0017)
Row(features=SparseVector(33, {0: 36.81, 1: 80.52, 2: 109.28, 3: 4.67, 4: 79.79, 5: 20.8, 6: 8.62, 7: 26.5, 8: 140.67, 9: 0.5, 10: 334.64, 12: 62.0, 15: 2.0, 19: 1.0, 21: 1.0, 26: 1.0}), LOS=1.0538)
Row(features=SparseVector(33, {0: 36.4, 1: 80.69, 2: 131.87, 3: 3.69, 4: 103.98, 5: 19.87, 6: 14.25, 7: 24.44, 8: 138.56, 9: 1.15, 10: 189.3, 11: 1.0, 12: 77.0, 13: 1.0, 19: 4.0, 20: 1.0, 27: 2.0}), LOS=0.5493)
Row(features=SparseVector(33, {0: 36.4, 1: 80.69, 2: 131.87, 3: 3.69, 4: 103.98, 5: 19.87, 6: 14.25, 7: 24.44, 8: 138.56, 9: 1.15, 10: 189.3, 11: 1.0, 12: 77.0, 13: 1.0, 19: 4.0, 20: 1.0, 27: 2.0}), LOS=5.2896)
Row(features=SparseVector(33, {0: 37.83, 1: 119.74, 2: 134.47, 3: 3.18, 4: 152.47, 5: 18.0, 6: 11.34, 7: 24.06, 8: 142.89, 9: 1.65, 10: 228.13, 12: 25.0, 17: 2.0, 19: 1.0, 20: 4.0, 30: 8.0, 32: 1.0}), LOS=11.348)
Row(features=SparseVector(33, {0: 36.95, 1: 100.45, 2: 102.81, 3: 4.17, 4: 93.33, 5: 23.67, 6: 11.81, 7: 25.14, 8: 136.23, 9: 0.3, 10: 465.71, 12: 70.0, 15: 2.0, 19: 3.0, 21: 1.0}), LOS=2.2902)
Row(features=DenseVector([36.58, 85.82, 151.55, 4.37, 246.15, 37.75, 6.46, 22.22, 139.01, 2.06, 529.67, 0.0, 54.0, 3.0, 0.0, 2.0, 2.0, 0.0, 0.0, 4.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 2.0]), LOS=1.7945)
Row(features=DenseVector([36.58, 85.82, 151.55, 4.37, 246.15, 37.75, 6.46, 22.22, 139.01, 2.06, 529.67, 0.0, 54.0, 3.0, 0.0, 2.0, 2.0, 0.0, 0.0, 4.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 2.0]), LOS=3.1699)
Row(features=SparseVector(33, {0: 35.94, 1: 91.82, 2: 105.69, 3: 3.9, 4: 6.13, 5: 58.25, 6: 11.2, 7: 27.0, 8: 136.13, 9: 0.37, 10: 217.5, 11: 1.0, 12: 87.0, 15: 3.0, 19: 5.0, 20: 2.0, 22: 3.0, 27: 2.0}), LOS=2.7461)
Row(features=DenseVector([36.54, 103.8, 130.22, 4.51, 191.07, 36.87, 7.56, 20.89, 138.12, 11.63, 396.6, 0.0, 58.0, 3.0, 0.0, 1.0, 2.0, 2.0, 0.0, 5.0, 1.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 4.0, 2.0]), LOS=3.1819)
Row(features=DenseVector([36.54, 103.8, 130.22, 4.51, 191.07, 36.87, 7.56, 20.89, 138.12, 11.63, 396.6, 0.0, 58.0, 3.0, 0.0, 1.0, 2.0, 2.0, 0.0, 5.0, 1.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 4.0, 2.0]), LOS=2.9101)
Row(features=DenseVector([36.54, 103.8, 130.22, 4.51, 191.07, 36.87, 7.56, 20.89, 138.12, 11.63, 396.6, 0.0, 65.0, 3.0, 0.0, 1.0, 2.0, 2.0, 0.0, 5.0, 1.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 4.0, 2.0]), LOS=6.1056)
Row(features=DenseVector([36.91, 92.96, 132.12, 4.4, 85.08, 15.43, 11.46, 26.62, 137.19, 1.91, 343.22, 0.0, 57.0, 4.0, 0.0, 2.0, 4.0, 4.0, 0.0, 6.0, 2.0, 12.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 2.0, 0.0, 7.0, 1.0, 3.0]), LOS=0.841)
Row(features=DenseVector([36.91, 92.96, 132.12, 4.4, 85.08, 15.43, 11.46, 26.62, 137.19, 1.91, 343.22, 0.0, 57.0, 4.0, 0.0, 2.0, 4.0, 4.0, 0.0, 6.0, 2.0, 12.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 2.0, 0.0, 7.0, 1.0, 3.0]), LOS=7.2001)
Row(features=DenseVector([36.91, 92.96, 132.12, 4.4, 85.08, 15.43, 11.46, 26.62, 137.19, 1.91, 343.22, 0.0, 58.0, 4.0, 0.0, 2.0, 4.0, 4.0, 0.0, 6.0, 2.0, 12.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 2.0, 0.0, 7.0, 1.0, 3.0]), LOS=2.3028)
Row(features=DenseVector([36.91, 92.96, 132.12, 4.4, 85.08, 15.43, 11.46, 26.62, 137.19, 1.91, 343.22, 0.0, 58.0, 4.0, 0.0, 2.0, 4.0, 4.0, 0.0, 6.0, 2.0, 12.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 2.0, 0.0, 7.0, 1.0, 3.0]), LOS=3.0608)
Row(features=DenseVector([35.78, 59.0, 122.91, 4.54, 127.56, 14.83, 7.88, 28.71, 144.02, 0.17, 214.65, 0.0, 40.0, 1.0, 0.0, 8.0, 1.0, 4.0, 7.0, 1.0, 15.0, 4.0, 4.0, 0.0, 6.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0, 1.0, 2.0]), LOS=2.8271)
Row(features=DenseVector([35.78, 59.0, 122.91, 4.54, 127.56, 14.83, 7.88, 28.71, 144.02, 0.17, 214.65, 0.0, 40.0, 1.0, 0.0, 8.0, 1.0, 4.0, 7.0, 1.0, 15.0, 4.0, 4.0, 0.0, 6.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0, 1.0, 2.0]), LOS=3.6083)
Row(features=DenseVector([35.78, 59.0, 122.91, 4.54, 127.56, 14.83, 7.88, 28.71, 144.02, 0.17, 214.65, 0.0, 40.0, 1.0, 0.0, 8.0, 1.0, 4.0, 7.0, 1.0, 15.0, 4.0, 4.0, 0.0, 6.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0, 1.0, 2.0]), LOS=0.9375)
Row(features=DenseVector([35.78, 59.0, 122.91, 4.54, 127.56, 14.83, 7.88, 28.71, 144.02, 0.17, 214.65, 0.0, 40.0, 1.0, 0.0, 8.0, 1.0, 4.0, 7.0, 1.0, 15.0, 4.0, 4.0, 0.0, 6.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0, 1.0, 2.0]), LOS=0.8111)
Row(features=DenseVector([35.78, 59.0, 122.91, 4.54, 127.56, 14.83, 7.88, 28.71, 144.02, 0.17, 214.65, 0.0, 40.0, 1.0, 0.0, 8.0, 1.0, 4.0, 7.0, 1.0, 15.0, 4.0, 4.0, 0.0, 6.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0, 1.0, 2.0]), LOS=1.8197)
Row(features=DenseVector([35.78, 59.0, 122.91, 4.54, 127.56, 14.83, 7.88, 28.71, 144.02, 0.17, 214.65, 0.0, 40.0, 1.0, 0.0, 8.0, 1.0, 4.0, 7.0, 1.0, 15.0, 4.0, 4.0, 0.0, 6.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0, 1.0, 2.0]), LOS=5.6747)
Row(features=DenseVector([35.78, 59.0, 122.91, 4.54, 127.56, 14.83, 7.88, 28.71, 144.02, 0.17, 214.65, 0.0, 40.0, 1.0, 0.0, 8.0, 1.0, 4.0, 7.0, 1.0, 15.0, 4.0, 4.0, 0.0, 6.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0, 1.0, 2.0]), LOS=2.9534)
Row(features=SparseVector(33, {0: 36.1, 1: 85.18, 2: 121.37, 3: 4.0, 4: 60.14, 5: 24.29, 6: 15.39, 7: 32.62, 8: 144.85, 9: 0.48, 10: 384.75, 12: 83.0, 19: 4.0, 20: 1.0, 25: 1.0}), LOS=0.9523)
Row(features=SparseVector(33, {0: 36.57, 1: 101.2, 2: 127.59, 3: 1.09, 4: 579.19, 5: 9.67, 6: 22.7, 7: 19.67, 8: 146.22, 9: 1.03, 10: 263.1, 11: 1.0, 12: 16.0, 30: 7.0, 32: 1.0}), LOS=0.5549)
Row(features=SparseVector(33, {0: 37.18, 1: 84.61, 2: 117.08, 3: 3.59, 4: 107.46, 5: 28.1, 6: 12.23, 7: 26.47, 8: 145.0, 9: 0.45, 10: 272.44, 12: 79.0, 15: 3.0, 16: 1.0, 19: 7.0, 20: 2.0, 22: 1.0, 27: 1.0, 30: 2.0}), LOS=15.0628)
Row(features=DenseVector([35.88, 108.72, 104.88, 3.8, 43.0, 30.76, 8.86, 33.61, 143.27, 1.2, 175.75, 1.0, 77.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 11.0, 3.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=0.9438)
Row(features=DenseVector([37.07, 87.24, 133.7, 3.17, 77.96, 28.65, 12.47, 25.38, 138.69, 0.35, 292.77, 1.0, 82.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 0.0]), LOS=14.0749)
Row(features=SparseVector(33, {0: 37.06, 1: 77.35, 2: 109.6, 3: 4.52, 4: 115.42, 5: 20.69, 6: 13.27, 7: 27.4, 8: 137.36, 9: 0.5, 10: 353.14, 12: 69.0, 13: 1.0, 14: 1.0, 15: 2.0, 16: 1.0, 19: 6.0, 30: 1.0, 31: 1.0}), LOS=10.0495)
Row(features=SparseVector(33, {0: 36.77, 1: 84.47, 2: 109.79, 3: 4.18, 4: 84.97, 5: 15.16, 6: 9.1, 7: 28.84, 8: 132.53, 9: 0.7, 10: 413.99, 12: 63.0, 15: 1.0, 18: 1.0, 19: 6.0, 20: 2.0, 21: 1.0, 27: 1.0, 30: 2.0}), LOS=1.7444)
Row(features=SparseVector(33, {0: 36.77, 1: 84.47, 2: 109.79, 3: 4.18, 4: 84.97, 5: 15.16, 6: 9.1, 7: 28.84, 8: 132.53, 9: 0.7, 10: 413.99, 12: 63.0, 15: 1.0, 18: 1.0, 19: 6.0, 20: 2.0, 21: 1.0, 27: 1.0, 30: 2.0}), LOS=4.1468)
Row(features=DenseVector([37.07, 61.22, 119.31, 4.36, 154.99, 17.0, 8.93, 27.19, 137.14, 2.33, 319.23, 0.0, 72.0, 4.0, 1.0, 7.0, 5.0, 0.0, 4.0, 32.0, 1.0, 14.0, 5.0, 0.0, 0.0, 13.0, 0.0, 3.0, 3.0, 0.0, 5.0, 20.0, 6.0]), LOS=2.336)
Row(features=DenseVector([37.07, 61.22, 119.31, 4.36, 154.99, 17.0, 8.93, 27.19, 137.14, 2.33, 319.23, 0.0, 74.0, 4.0, 1.0, 7.0, 5.0, 0.0, 4.0, 32.0, 1.0, 14.0, 5.0, 0.0, 0.0, 13.0, 0.0, 3.0, 3.0, 0.0, 5.0, 20.0, 6.0]), LOS=4.8058)
Row(features=DenseVector([37.07, 61.22, 119.31, 4.36, 154.99, 17.0, 8.93, 27.19, 137.14, 2.33, 319.23, 0.0, 76.0, 4.0, 1.0, 7.0, 5.0, 0.0, 4.0, 32.0, 1.0, 14.0, 5.0, 0.0, 0.0, 13.0, 0.0, 3.0, 3.0, 0.0, 5.0, 20.0, 6.0]), LOS=0.7619)
Row(features=DenseVector([37.07, 61.22, 119.31, 4.36, 154.99, 17.0, 8.93, 27.19, 137.14, 2.33, 319.23, 0.0, 76.0, 4.0, 1.0, 7.0, 5.0, 0.0, 4.0, 32.0, 1.0, 14.0, 5.0, 0.0, 0.0, 13.0, 0.0, 3.0, 3.0, 0.0, 5.0, 20.0, 6.0]), LOS=0.1095)
Row(features=DenseVector([37.07, 61.22, 119.31, 4.36, 154.99, 17.0, 8.93, 27.19, 137.14, 2.33, 319.23, 0.0, 76.0, 4.0, 1.0, 7.0, 5.0, 0.0, 4.0, 32.0, 1.0, 14.0, 5.0, 0.0, 0.0, 13.0, 0.0, 3.0, 3.0, 0.0, 5.0, 20.0, 6.0]), LOS=0.4042)
Row(features=SparseVector(33, {0: 37.15, 1: 93.53, 2: 113.11, 3: 3.69, 4: 118.21, 5: 14.57, 6: 7.0, 7: 26.52, 8: 141.2, 9: 0.62, 10: 293.67, 12: 68.0, 15: 2.0, 17: 1.0, 18: 1.0, 19: 5.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=2.2737)
Row(features=SparseVector(33, {0: 36.61, 1: 91.5, 2: 117.37, 3: 4.44, 4: 87.05, 5: 17.46, 6: 9.69, 7: 27.3, 8: 141.56, 9: 0.2, 10: 497.41, 12: 68.0, 15: 1.0, 16: 1.0, 19: 3.0, 27: 1.0}), LOS=1.0751)
Row(features=DenseVector([36.36, 108.42, 108.1, 2.59, 54.87, 57.8, 10.83, 18.7, 130.45, 12.03, 225.91, 1.0, 64.0, 0.0, 1.0, 2.0, 2.0, 1.0, 0.0, 2.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0]), LOS=4.829)
Row(features=SparseVector(33, {0: 36.36, 1: 75.17, 2: 120.02, 3: 3.77, 4: 88.78, 5: 38.54, 6: 7.63, 7: 24.71, 8: 143.07, 9: 0.3, 10: 327.38, 12: 86.0, 13: 2.0, 15: 5.0, 16: 2.0, 19: 10.0, 22: 2.0, 28: 1.0, 31: 1.0}), LOS=2.8892)
Row(features=SparseVector(33, {0: 36.36, 1: 75.17, 2: 120.02, 3: 3.77, 4: 88.78, 5: 38.54, 6: 7.63, 7: 24.71, 8: 143.07, 9: 0.3, 10: 327.38, 12: 87.0, 13: 2.0, 15: 5.0, 16: 2.0, 19: 10.0, 22: 2.0, 28: 1.0, 31: 1.0}), LOS=1.044)
Row(features=SparseVector(33, {0: 36.92, 1: 64.6, 2: 111.6, 3: 4.38, 4: 74.32, 5: 21.86, 6: 7.86, 7: 25.38, 8: 138.13, 9: 0.34, 10: 356.71, 12: 86.0, 14: 1.0, 30: 1.0, 31: 1.0, 32: 2.0}), LOS=3.8186)
Row(features=DenseVector([37.07, 80.73, 119.73, 3.57, 95.93, 52.09, 10.55, 26.15, 139.77, 0.74, 200.51, 0.0, 81.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 13.0, 1.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 6.0, 1.0]), LOS=19.5939)
Row(features=DenseVector([37.07, 80.73, 119.73, 3.57, 95.93, 52.09, 10.55, 26.15, 139.77, 0.74, 200.51, 0.0, 81.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 13.0, 1.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 6.0, 1.0]), LOS=30.8422)
Row(features=SparseVector(33, {0: 37.06, 1: 89.98, 2: 135.79, 3: 4.29, 4: 159.47, 5: 18.62, 6: 6.74, 7: 25.23, 8: 139.87, 9: 0.37, 10: 189.62, 12: 49.0, 13: 1.0, 14: 1.0, 15: 1.0, 18: 4.0, 19: 1.0, 22: 1.0}), LOS=3.886)
Row(features=SparseVector(33, {0: 37.58, 1: 94.09, 2: 139.87, 3: 3.94, 4: 184.81, 5: 10.67, 6: 18.84, 7: 24.83, 8: 142.33, 9: 0.58, 10: 236.73, 12: 37.0, 17: 1.0, 20: 2.0, 30: 2.0, 32: 2.0}), LOS=1.4112)
Row(features=SparseVector(33, {0: 36.33, 1: 74.13, 2: 112.2, 3: 4.38, 4: 148.0, 5: 3.0, 6: 9.0, 7: 26.0, 8: 143.0, 9: 0.25, 10: 1022.22, 12: 42.0, 16: 1.0, 17: 7.0, 30: 2.0, 32: 2.0}), LOS=1.049)
Row(features=SparseVector(33, {0: 36.83, 1: 85.6, 2: 128.31, 3: 3.48, 4: 108.6, 5: 42.19, 6: 12.6, 7: 22.7, 8: 141.0, 9: 0.35, 10: 232.13, 12: 87.0, 14: 1.0, 15: 4.0, 16: 1.0, 19: 7.0, 20: 6.0, 22: 2.0, 30: 2.0, 31: 4.0}), LOS=18.8777)
Row(features=SparseVector(33, {0: 36.83, 1: 85.6, 2: 128.31, 3: 3.48, 4: 108.6, 5: 42.19, 6: 12.6, 7: 22.7, 8: 141.0, 9: 0.35, 10: 232.13, 12: 87.0, 14: 1.0, 15: 4.0, 16: 1.0, 19: 7.0, 20: 6.0, 22: 2.0, 30: 2.0, 31: 4.0}), LOS=4.2397)
Row(features=SparseVector(33, {0: 37.69, 1: 88.36, 2: 100.0, 3: 3.44, 4: 161.53, 5: 14.45, 6: 5.17, 7: 27.39, 8: 142.02, 9: 0.51, 10: 368.95, 12: 75.0, 14: 1.0, 15: 1.0, 16: 1.0, 19: 1.0, 20: 3.0, 22: 1.0, 24: 1.0, 25: 1.0}), LOS=1.8959)
Row(features=DenseVector([36.33, 89.35, 114.4, 4.98, 55.52, 33.28, 10.77, 29.36, 137.36, 0.3, 644.44, 0.0, 76.0, 1.0, 0.0, 4.0, 2.0, 2.0, 0.0, 4.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 0.0, 1.0, 2.0, 2.0]), LOS=3.1293)
Row(features=DenseVector([36.86, 108.97, 134.35, 4.22, 136.94, 11.41, 12.55, 24.71, 139.63, 1.1, 273.52, 0.0, 67.0, 1.0, 2.0, 1.0, 1.0, 2.0, 1.0, 5.0, 3.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=2.2704)
Row(features=DenseVector([36.86, 108.97, 134.35, 4.22, 136.94, 11.41, 12.55, 24.71, 139.63, 1.1, 273.52, 0.0, 67.0, 1.0, 2.0, 1.0, 1.0, 2.0, 1.0, 5.0, 3.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=2.7846)
Row(features=DenseVector([36.27, 84.91, 121.96, 2.9, 112.07, 45.74, 16.06, 21.48, 141.0, 0.67, 178.33, 0.0, 63.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 2.0, 3.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 5.0, 1.0, 2.0]), LOS=12.0654)
Row(features=DenseVector([37.93, 101.97, 102.49, 4.5, 200.19, 4.92, 7.6, 25.08, 136.75, 0.97, 136.31, 0.0, 47.0, 0.0, 0.0, 2.0, 2.0, 2.0, 3.0, 2.0, 3.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 5.0, 0.0, 0.0, 2.0, 0.0, 3.0]), LOS=4.1592)
Row(features=SparseVector(33, {0: 37.15, 1: 114.04, 2: 143.78, 3: 4.71, 4: 120.04, 5: 11.33, 6: 10.0, 7: 24.5, 8: 141.33, 9: 0.5, 10: 806.67, 12: 48.0, 15: 1.0, 17: 1.0, 22: 1.0, 30: 1.0, 32: 1.0}), LOS=1.0735)
Row(features=SparseVector(33, {0: 37.9, 1: 85.76, 2: 136.24, 3: 1.55, 4: 104.3, 5: 15.29, 6: 23.2, 7: 22.71, 8: 144.29, 9: 0.9, 10: 353.19, 11: 1.0, 12: 59.0, 13: 1.0, 15: 1.0, 17: 1.0, 18: 2.0, 19: 5.0, 20: 1.0, 25: 1.0}), LOS=6.6074)
Row(features=DenseVector([38.07, 102.64, 167.01, 4.01, 201.23, 21.97, 9.7, 29.0, 136.42, 0.37, 396.58, 0.0, 55.0, 0.0, 0.0, 4.0, 1.0, 1.0, 5.0, 8.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 1.0, 3.0]), LOS=22.8044)
Row(features=SparseVector(33, {0: 36.79, 1: 73.31, 2: 117.73, 3: 4.31, 4: 120.26, 5: 30.06, 6: 13.4, 7: 29.25, 8: 137.06, 9: 1.4, 10: 452.41, 12: 79.0, 15: 2.0, 16: 1.0, 18: 1.0, 19: 6.0, 22: 1.0, 25: 1.0, 27: 1.0, 31: 2.0}), LOS=1.9623)
Row(features=SparseVector(33, {0: 36.79, 1: 73.31, 2: 117.73, 3: 4.31, 4: 120.26, 5: 30.06, 6: 13.4, 7: 29.25, 8: 137.06, 9: 1.4, 10: 452.41, 12: 79.0, 15: 2.0, 16: 1.0, 18: 1.0, 19: 6.0, 22: 1.0, 25: 1.0, 27: 1.0, 31: 2.0}), LOS=1.0992)
Row(features=DenseVector([37.76, 81.6, 134.26, 3.24, 116.48, 13.05, 7.87, 27.05, 140.35, 0.54, 299.39, 0.0, 51.0, 1.0, 0.0, 1.0, 0.0, 1.0, 6.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0]), LOS=10.2239)
Row(features=DenseVector([36.61, 81.74, 119.29, 4.34, 80.88, 16.33, 9.01, 26.36, 140.53, 0.6, 274.11, 0.0, 71.0, 1.0, 0.0, 5.0, 2.0, 0.0, 0.0, 8.0, 2.0, 1.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=3.7936)
Row(features=DenseVector([36.61, 81.74, 119.29, 4.34, 80.88, 16.33, 9.01, 26.36, 140.53, 0.6, 274.11, 0.0, 71.0, 1.0, 0.0, 5.0, 2.0, 0.0, 0.0, 8.0, 2.0, 1.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=1.5023)
Row(features=DenseVector([36.47, 83.57, 135.33, 3.67, 113.69, 16.13, 16.51, 29.93, 135.1, 0.4, 336.05, 0.0, 62.0, 0.0, 0.0, 3.0, 1.0, 0.0, 0.0, 3.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 4.0, 1.0]), LOS=4.0261)
Row(features=SparseVector(33, {0: 36.88, 1: 79.21, 2: 107.21, 3: 3.53, 4: 107.22, 5: 14.44, 6: 9.22, 7: 27.0, 8: 137.33, 9: 0.7, 10: 387.79, 12: 63.0, 15: 1.0, 19: 3.0, 20: 1.0, 21: 1.0, 27: 1.0}), LOS=0.8515)
Row(features=DenseVector([36.07, 88.21, 103.21, 1.74, 2.29, 52.5, 24.36, 15.2, 138.6, 1.18, 621.75, 1.0, 83.0, 0.0, 1.0, 3.0, 2.0, 0.0, 0.0, 5.0, 2.0, 1.0, 2.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 3.0, 1.0]), LOS=1.663)
Row(features=SparseVector(33, {0: 37.29, 1: 82.73, 2: 108.46, 3: 4.58, 4: 115.75, 5: 13.2, 6: 10.28, 7: 22.25, 8: 136.25, 9: 1.4, 10: 325.69, 12: 60.0, 15: 3.0, 19: 1.0, 31: 1.0}), LOS=2.9928)
Row(features=DenseVector([37.33, 93.42, 96.0, 3.86, 91.97, 36.4, 13.16, 23.4, 138.0, 1.78, 261.35, 0.0, 67.0, 1.0, 0.0, 3.0, 1.0, 0.0, 1.0, 9.0, 4.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 1.0, 2.0]), LOS=22.7504)
Row(features=DenseVector([36.89, 89.54, 107.82, 4.72, 105.9, 29.93, 10.52, 33.58, 141.69, 0.43, 301.62, 0.0, 62.0, 0.0, 0.0, 5.0, 1.0, 1.0, 11.0, 8.0, 4.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 6.0, 3.0, 0.0, 3.0, 3.0, 3.0]), LOS=2.2094)
Row(features=DenseVector([36.89, 89.54, 107.82, 4.72, 105.9, 29.93, 10.52, 33.58, 141.69, 0.43, 301.62, 0.0, 63.0, 0.0, 0.0, 5.0, 1.0, 1.0, 11.0, 8.0, 4.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 6.0, 3.0, 0.0, 3.0, 3.0, 3.0]), LOS=5.3159)
Row(features=DenseVector([36.68, 108.37, 138.34, 2.82, 6.19, 39.48, 15.13, 20.74, 139.42, 15.02, 301.94, 0.0, 48.0, 0.0, 0.0, 4.0, 2.0, 2.0, 1.0, 1.0, 2.0, 8.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 1.0]), LOS=12.763)
Row(features=SparseVector(33, {0: 37.16, 1: 80.08, 2: 108.21, 3: 4.44, 4: 137.82, 5: 14.63, 6: 12.04, 7: 26.57, 8: 135.33, 9: 0.6, 10: 428.35, 12: 75.0, 15: 1.0, 19: 6.0, 20: 1.0, 25: 2.0, 26: 1.0, 27: 1.0}), LOS=3.1673)
Row(features=DenseVector([36.35, 95.28, 109.17, 1.57, 33.42, 56.05, 25.26, 21.05, 136.96, 1.11, 254.07, 1.0, 83.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 7.0, 1.0, 5.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 2.0]), LOS=7.2352)
Row(features=SparseVector(33, {0: 37.29, 1: 86.91, 2: 105.14, 3: 4.5, 4: 96.3, 5: 25.67, 6: 13.25, 7: 27.14, 8: 140.08, 9: 0.83, 10: 371.67, 12: 68.0, 15: 3.0, 19: 7.0, 20: 2.0, 22: 1.0, 31: 1.0}), LOS=2.9422)
Row(features=SparseVector(33, {0: 37.29, 1: 86.91, 2: 105.14, 3: 4.5, 4: 96.3, 5: 25.67, 6: 13.25, 7: 27.14, 8: 140.08, 9: 0.83, 10: 371.67, 12: 68.0, 15: 3.0, 19: 7.0, 20: 2.0, 22: 1.0, 31: 1.0}), LOS=2.0181)
Row(features=SparseVector(33, {0: 38.04, 1: 84.55, 2: 124.28, 3: 2.0, 4: 118.11, 5: 42.12, 6: 16.54, 7: 27.46, 8: 144.6, 9: 0.33, 10: 279.94, 12: 60.0, 15: 1.0, 18: 1.0, 19: 10.0, 20: 3.0, 21: 1.0, 27: 1.0, 30: 2.0}), LOS=34.8269)
Row(features=DenseVector([36.88, 77.16, 112.52, 4.73, 91.7, 11.42, 10.37, 24.58, 136.62, 0.55, 367.91, 0.0, 68.0, 0.0, 0.0, 7.0, 1.0, 0.0, 6.0, 15.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 5.0, 3.0]), LOS=4.3635)
Row(features=DenseVector([36.88, 77.16, 112.52, 4.73, 91.7, 11.42, 10.37, 24.58, 136.62, 0.55, 367.91, 0.0, 68.0, 0.0, 0.0, 7.0, 1.0, 0.0, 6.0, 15.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 5.0, 3.0]), LOS=1.3231)
Row(features=SparseVector(33, {0: 35.84, 1: 65.29, 2: 125.63, 3: 3.94, 4: 73.44, 5: 37.5, 6: 10.31, 7: 22.43, 8: 136.75, 9: 0.2, 10: 380.98, 12: 74.0, 15: 3.0, 17: 1.0, 19: 8.0, 21: 1.0, 22: 2.0, 32: 1.0}), LOS=1.964)
Row(features=SparseVector(33, {0: 37.19, 1: 78.54, 2: 113.14, 3: 3.8, 4: 178.06, 5: 14.0, 6: 8.84, 7: 24.0, 8: 139.38, 9: 0.3, 10: 322.37, 12: 45.0, 15: 1.0, 17: 2.0, 18: 1.0, 19: 7.0, 31: 1.0, 32: 1.0}), LOS=2.0048)
