Row(features=SparseVector(33, {0: 37.68, 1: 87.05, 2: 120.72, 3: 3.4, 4: 114.48, 5: 14.08, 6: 13.07, 7: 25.46, 8: 140.85, 9: 0.3, 10: 192.14, 12: 29.0, 15: 1.0, 19: 2.0, 20: 2.0, 30: 4.0, 32: 1.0}), LOS=7.8909)
Row(features=DenseVector([37.38, 100.07, 124.28, 3.37, 155.46, 44.7, 11.9, 22.05, 141.74, 1.43, 232.65, 0.0, 41.0, 4.0, 0.0, 1.0, 4.0, 0.0, 1.0, 1.0, 2.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0]), LOS=81.1664)
Row(features=SparseVector(33, {0: 36.79, 1: 105.6, 2: 126.1, 3: 4.9, 4: 143.11, 5: 23.82, 6: 9.57, 7: 31.64, 8: 133.55, 9: 0.37, 10: 75.0, 12: 87.0, 19: 7.0, 20: 1.0, 21: 1.0}), LOS=2.4152)
Row(features=SparseVector(33, {0: 37.75, 1: 84.31, 2: 124.22, 3: 3.35, 4: 220.5, 5: 20.94, 6: 12.75, 7: 22.7, 8: 141.19, 9: 0.87, 10: 235.81, 12: 75.0, 19: 3.0, 20: 3.0, 21: 2.0, 28: 1.0}), LOS=18.2671)
Row(features=SparseVector(33, {0: 37.29, 1: 102.5, 2: 120.89, 3: 4.33, 4: 42.37, 5: 17.92, 6: 12.81, 7: 25.6, 8: 138.0, 9: 0.3, 10: 396.37, 12: 73.0, 14: 1.0, 18: 1.0, 19: 4.0, 20: 1.0, 21: 1.0, 30: 3.0}), LOS=0.9564)
Row(features=SparseVector(33, {0: 36.95, 1: 93.84, 2: 115.02, 3: 2.89, 4: 134.35, 5: 15.5, 6: 4.77, 7: 25.6, 8: 139.75, 9: 0.9, 10: 398.79, 12: 71.0, 15: 1.0, 19: 4.0}), LOS=0.9561)
Row(features=SparseVector(33, {0: 38.22, 1: 106.26, 2: 114.74, 3: 3.24, 4: 211.35, 5: 8.86, 6: 9.96, 7: 26.0, 8: 139.63, 9: 0.4, 10: 341.11, 12: 29.0, 18: 2.0}), LOS=1.6778)
Row(features=SparseVector(33, {0: 37.59, 1: 82.94, 2: 108.87, 3: 2.71, 4: 74.86, 5: 23.75, 6: 9.73, 7: 25.25, 8: 134.5, 9: 0.3, 10: 161.76, 11: 1.0, 12: 63.0, 14: 4.0, 15: 1.0, 16: 1.0, 18: 1.0, 20: 1.0}), LOS=11.9795)
Row(features=SparseVector(33, {0: 37.11, 1: 95.98, 2: 98.34, 3: 4.6, 4: 78.25, 5: 15.08, 6: 12.33, 7: 24.3, 8: 138.44, 9: 0.4, 10: 320.24, 12: 57.0, 15: 1.0, 17: 1.0, 19: 3.0, 26: 1.0}), LOS=2.1866)
Row(features=SparseVector(33, {0: 37.18, 1: 90.16, 2: 132.67, 3: 3.95, 4: 136.75, 5: 14.69, 6: 10.11, 7: 26.92, 8: 140.45, 9: 0.55, 10: 398.41, 12: 72.0, 15: 2.0, 19: 3.0, 27: 1.0, 32: 1.0}), LOS=0.9167)
Row(features=DenseVector([37.4, 100.92, 141.04, 4.69, 153.58, 24.52, 12.28, 25.78, 140.54, 0.35, 122.06, 0.0, 55.0, 2.0, 0.0, 3.0, 1.0, 0.0, 2.0, 3.0, 3.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=7.8333)
Row(features=DenseVector([37.4, 100.92, 141.04, 4.69, 153.58, 24.52, 12.28, 25.78, 140.54, 0.35, 122.06, 0.0, 61.0, 2.0, 0.0, 3.0, 1.0, 0.0, 2.0, 3.0, 3.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=1.0946)
Row(features=SparseVector(33, {0: 37.1, 1: 95.92, 2: 124.39, 3: 4.12, 4: 114.66, 5: 14.44, 6: 13.2, 7: 25.81, 8: 136.7, 9: 9.68, 10: 240.37, 12: 79.0, 14: 3.0, 15: 2.0, 19: 1.0, 20: 1.0, 21: 5.0, 30: 1.0, 31: 2.0}), LOS=5.8276)
Row(features=SparseVector(33, {0: 36.67, 1: 73.48, 2: 123.84, 3: 4.19, 4: 108.38, 5: 21.14, 6: 7.36, 7: 23.39, 8: 137.39, 9: 6.79, 10: 322.26, 12: 75.0, 15: 1.0, 16: 1.0, 19: 1.0, 21: 6.0, 22: 1.0, 30: 1.0, 31: 5.0, 32: 1.0}), LOS=2.8624)
Row(features=SparseVector(33, {0: 37.93, 1: 76.49, 2: 142.64, 3: 2.58, 4: 116.31, 5: 16.13, 6: 12.6, 7: 26.33, 8: 135.56, 9: 0.83, 10: 455.0, 12: 71.0, 15: 1.0, 16: 1.0, 18: 1.0, 19: 3.0, 20: 1.0, 31: 1.0}), LOS=7.028)
Row(features=DenseVector([36.74, 73.51, 143.1, 3.44, 90.65, 40.59, 8.01, 25.12, 139.59, 0.31, 260.24, 0.0, 66.0, 1.0, 0.0, 11.0, 4.0, 2.0, 4.0, 27.0, 7.0, 5.0, 7.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 6.0, 10.0, 4.0]), LOS=6.8439)
Row(features=DenseVector([36.74, 73.51, 143.1, 3.44, 90.65, 40.59, 8.01, 25.12, 139.59, 0.31, 260.24, 0.0, 69.0, 1.0, 0.0, 11.0, 4.0, 2.0, 4.0, 27.0, 7.0, 5.0, 7.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 6.0, 10.0, 4.0]), LOS=3.8653)
Row(features=DenseVector([36.74, 73.51, 143.1, 3.44, 90.65, 40.59, 8.01, 25.12, 139.59, 0.31, 260.24, 0.0, 72.0, 1.0, 0.0, 11.0, 4.0, 2.0, 4.0, 27.0, 7.0, 5.0, 7.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 6.0, 10.0, 4.0]), LOS=2.1852)
Row(features=DenseVector([36.74, 73.51, 143.1, 3.44, 90.65, 40.59, 8.01, 25.12, 139.59, 0.31, 260.24, 0.0, 72.0, 1.0, 0.0, 11.0, 4.0, 2.0, 4.0, 27.0, 7.0, 5.0, 7.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 6.0, 10.0, 4.0]), LOS=0.9986)
Row(features=DenseVector([36.74, 73.51, 143.1, 3.44, 90.65, 40.59, 8.01, 25.12, 139.59, 0.31, 260.24, 1.0, 74.0, 1.0, 0.0, 11.0, 4.0, 2.0, 4.0, 27.0, 7.0, 5.0, 7.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 6.0, 10.0, 4.0]), LOS=4.4148)
Row(features=SparseVector(33, {0: 36.95, 1: 106.76, 2: 101.79, 3: 3.96, 4: 211.25, 5: 12.33, 6: 10.16, 7: 24.67, 8: 138.0, 9: 1.5, 10: 371.92, 11: 1.0, 12: 52.0, 15: 1.0, 16: 2.0, 19: 6.0, 20: 1.0, 30: 2.0, 32: 1.0}), LOS=3.2364)
Row(features=SparseVector(33, {0: 37.94, 1: 130.85, 2: 136.94, 3: 3.14, 4: 184.58, 5: 6.75, 6: 5.54, 7: 19.38, 8: 140.25, 9: 0.2, 10: 276.63, 12: 43.0, 15: 1.0, 17: 3.0, 30: 5.0}), LOS=1.9079)
Row(features=SparseVector(33, {0: 37.05, 1: 94.98, 2: 107.38, 3: 4.48, 4: 125.53, 5: 17.89, 6: 9.34, 7: 28.63, 8: 139.14, 9: 0.5, 10: 370.33, 12: 62.0, 15: 2.0, 19: 3.0}), LOS=2.2563)
Row(features=SparseVector(33, {0: 36.32, 1: 91.77, 2: 137.75, 3: 4.28, 4: 142.74, 5: 45.0, 6: 21.25, 7: 27.27, 8: 138.21, 9: 0.4, 10: 237.35, 12: 84.0, 19: 6.0, 20: 1.0, 22: 1.0, 30: 1.0}), LOS=5.7585)
Row(features=DenseVector([37.41, 89.58, 101.96, 4.87, 125.76, 84.52, 11.88, 23.72, 137.7, 0.4, 155.2, 0.0, 84.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 4.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0]), LOS=2.6213)
Row(features=DenseVector([37.41, 89.58, 101.96, 4.87, 125.76, 84.52, 11.88, 23.72, 137.7, 0.4, 155.2, 1.0, 84.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 4.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0]), LOS=0.7072)
Row(features=SparseVector(33, {0: 37.02, 1: 83.78, 2: 118.23, 3: 4.32, 4: 66.82, 5: 51.93, 6: 9.69, 7: 21.44, 8: 141.0, 9: 0.5, 10: 483.24, 12: 73.0, 16: 1.0, 19: 1.0, 22: 1.0, 26: 1.0, 30: 1.0}), LOS=6.0864)
Row(features=SparseVector(33, {0: 35.17, 1: 106.25, 2: 96.86, 3: 1.0, 4: 286.67, 5: 14.0, 6: 10.0, 7: 14.0, 8: 146.5, 9: 0.3, 10: 45.75, 11: 1.0, 12: 63.0, 13: 1.0, 16: 1.0, 19: 1.0, 20: 2.0, 27: 1.0, 30: 1.0}), LOS=0.3357)
Row(features=DenseVector([36.44, 103.85, 117.14, 4.47, 39.62, 60.44, 7.56, 24.97, 141.25, 0.32, 216.18, 0.0, 59.0, 1.0, 1.0, 4.0, 2.0, 1.0, 5.0, 4.0, 2.0, 2.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 2.0, 4.0, 1.0]), LOS=1.6694)
Row(features=DenseVector([36.44, 103.85, 117.14, 4.47, 39.62, 60.44, 7.56, 24.97, 141.25, 0.32, 216.18, 0.0, 59.0, 1.0, 1.0, 4.0, 2.0, 1.0, 5.0, 4.0, 2.0, 2.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 2.0, 4.0, 1.0]), LOS=6.4133)
Row(features=DenseVector([36.44, 103.85, 117.14, 4.47, 39.62, 60.44, 7.56, 24.97, 141.25, 0.32, 216.18, 0.0, 59.0, 1.0, 1.0, 4.0, 2.0, 1.0, 5.0, 4.0, 2.0, 2.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 2.0, 4.0, 1.0]), LOS=1.6738)
Row(features=DenseVector([36.44, 103.85, 117.14, 4.47, 39.62, 60.44, 7.56, 24.97, 141.25, 0.32, 216.18, 0.0, 61.0, 1.0, 1.0, 4.0, 2.0, 1.0, 5.0, 4.0, 2.0, 2.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 2.0, 4.0, 1.0]), LOS=4.2889)
Row(features=SparseVector(33, {0: 37.23, 1: 102.99, 2: 118.66, 3: 3.36, 4: 88.12, 5: 40.32, 6: 6.72, 7: 24.07, 8: 137.85, 9: 9.19, 10: 233.13, 12: 36.0, 13: 2.0, 15: 2.0, 16: 3.0, 19: 1.0, 20: 5.0, 21: 6.0, 22: 2.0, 30: 5.0}), LOS=27.9899)
Row(features=SparseVector(33, {0: 37.23, 1: 102.99, 2: 118.66, 3: 3.36, 4: 88.12, 5: 40.32, 6: 6.72, 7: 24.07, 8: 137.85, 9: 9.19, 10: 233.13, 12: 36.0, 13: 2.0, 15: 2.0, 16: 3.0, 19: 1.0, 20: 5.0, 21: 6.0, 22: 2.0, 30: 5.0}), LOS=8.3375)
Row(features=SparseVector(33, {0: 37.23, 1: 102.99, 2: 118.66, 3: 3.36, 4: 88.12, 5: 40.32, 6: 6.72, 7: 24.07, 8: 137.85, 9: 9.19, 10: 233.13, 12: 36.0, 13: 2.0, 15: 2.0, 16: 3.0, 19: 1.0, 20: 5.0, 21: 6.0, 22: 2.0, 30: 5.0}), LOS=0.8325)
Row(features=DenseVector([37.23, 102.99, 118.66, 3.36, 88.12, 40.32, 6.72, 24.07, 137.85, 9.19, 233.13, 1.0, 37.0, 2.0, 0.0, 2.0, 3.0, 0.0, 0.0, 1.0, 5.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0]), LOS=29.3336)
Row(features=SparseVector(33, {0: 37.88, 1: 85.06, 2: 124.56, 3: 3.21, 4: 54.27, 5: 40.17, 6: 17.97, 7: 21.68, 8: 138.64, 9: 0.77, 10: 214.15, 11: 1.0, 12: 80.0, 18: 1.0, 20: 2.0, 21: 1.0, 22: 1.0, 25: 1.0, 29: 1.0}), LOS=5.4141)
Row(features=SparseVector(33, {0: 37.88, 1: 85.06, 2: 124.56, 3: 3.21, 4: 54.27, 5: 40.17, 6: 17.97, 7: 21.68, 8: 138.64, 9: 0.77, 10: 214.15, 11: 1.0, 12: 80.0, 18: 1.0, 20: 2.0, 21: 1.0, 22: 1.0, 25: 1.0, 29: 1.0}), LOS=3.2493)
Row(features=SparseVector(33, {0: 36.9, 1: 97.96, 2: 118.2, 3: 5.0, 4: 358.82, 5: 12.0, 6: 27.1, 7: 32.14, 8: 135.86, 9: 0.2, 10: 104.0, 12: 40.0, 14: 1.0, 16: 1.0, 17: 1.0, 20: 1.0, 30: 1.0, 32: 2.0}), LOS=4.8695)
Row(features=SparseVector(33, {0: 37.45, 1: 98.56, 2: 148.83, 3: 4.53, 4: 215.0, 5: 18.78, 6: 14.23, 7: 27.56, 8: 137.89, 9: 0.63, 10: 219.45, 12: 45.0, 15: 2.0, 19: 6.0, 20: 2.0, 21: 1.0, 27: 1.0, 30: 1.0, 31: 3.0, 32: 1.0}), LOS=2.7076)
Row(features=SparseVector(33, {0: 37.45, 1: 98.56, 2: 148.83, 3: 4.53, 4: 215.0, 5: 18.78, 6: 14.23, 7: 27.56, 8: 137.89, 9: 0.63, 10: 219.45, 12: 47.0, 15: 2.0, 19: 6.0, 20: 2.0, 21: 1.0, 27: 1.0, 30: 1.0, 31: 3.0, 32: 1.0}), LOS=2.0882)
Row(features=DenseVector([36.49, 100.23, 94.97, 2.32, 91.95, 10.05, 11.9, 18.14, 140.26, 5.05, 274.63, 1.0, 63.0, 1.0, 1.0, 2.0, 2.0, 1.0, 0.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 1.0, 1.0]), LOS=9.843)
Row(features=DenseVector([36.57, 87.2, 95.72, 3.26, 418.4, 46.0, 11.21, 21.48, 138.39, 0.45, 257.19, 0.0, 65.0, 2.0, 8.0, 2.0, 1.0, 0.0, 0.0, 4.0, 2.0, 4.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 2.0, 0.0]), LOS=4.2743)
Row(features=DenseVector([36.57, 87.2, 95.72, 3.26, 418.4, 46.0, 11.21, 21.48, 138.39, 0.45, 257.19, 1.0, 65.0, 2.0, 8.0, 2.0, 1.0, 0.0, 0.0, 4.0, 2.0, 4.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 2.0, 0.0]), LOS=6.3153)
Row(features=DenseVector([36.41, 84.73, 115.37, 4.29, 116.07, 31.6, 5.16, 21.85, 136.6, 2.05, 356.12, 0.0, 45.0, 5.0, 0.0, 3.0, 3.0, 0.0, 0.0, 5.0, 0.0, 13.0, 2.0, 0.0, 2.0, 1.0, 0.0, 2.0, 3.0, 1.0, 4.0, 1.0, 1.0]), LOS=4.7485)
Row(features=DenseVector([36.41, 84.73, 115.37, 4.29, 116.07, 31.6, 5.16, 21.85, 136.6, 2.05, 356.12, 0.0, 45.0, 5.0, 0.0, 3.0, 3.0, 0.0, 0.0, 5.0, 0.0, 13.0, 2.0, 0.0, 2.0, 1.0, 0.0, 2.0, 3.0, 1.0, 4.0, 1.0, 1.0]), LOS=3.9851)
Row(features=DenseVector([36.41, 84.73, 115.37, 4.29, 116.07, 31.6, 5.16, 21.85, 136.6, 2.05, 356.12, 0.0, 45.0, 5.0, 0.0, 3.0, 3.0, 0.0, 0.0, 5.0, 0.0, 13.0, 2.0, 0.0, 2.0, 1.0, 0.0, 2.0, 3.0, 1.0, 4.0, 1.0, 1.0]), LOS=2.4585)
Row(features=DenseVector([36.41, 84.73, 115.37, 4.29, 116.07, 31.6, 5.16, 21.85, 136.6, 2.05, 356.12, 0.0, 45.0, 5.0, 0.0, 3.0, 3.0, 0.0, 0.0, 5.0, 0.0, 13.0, 2.0, 0.0, 2.0, 1.0, 0.0, 2.0, 3.0, 1.0, 4.0, 1.0, 1.0]), LOS=3.7083)
Row(features=DenseVector([36.41, 84.73, 115.37, 4.29, 116.07, 31.6, 5.16, 21.85, 136.6, 2.05, 356.12, 0.0, 46.0, 5.0, 0.0, 3.0, 3.0, 0.0, 0.0, 5.0, 0.0, 13.0, 2.0, 0.0, 2.0, 1.0, 0.0, 2.0, 3.0, 1.0, 4.0, 1.0, 1.0]), LOS=1.067)
Row(features=DenseVector([36.41, 84.73, 115.37, 4.29, 116.07, 31.6, 5.16, 21.85, 136.6, 2.05, 356.12, 0.0, 46.0, 5.0, 0.0, 3.0, 3.0, 0.0, 0.0, 5.0, 0.0, 13.0, 2.0, 0.0, 2.0, 1.0, 0.0, 2.0, 3.0, 1.0, 4.0, 1.0, 1.0]), LOS=7.5325)
Row(features=DenseVector([36.41, 84.73, 115.37, 4.29, 116.07, 31.6, 5.16, 21.85, 136.6, 2.05, 356.12, 0.0, 46.0, 5.0, 0.0, 3.0, 3.0, 0.0, 0.0, 5.0, 0.0, 13.0, 2.0, 0.0, 2.0, 1.0, 0.0, 2.0, 3.0, 1.0, 4.0, 1.0, 1.0]), LOS=2.4112)
Row(features=DenseVector([36.41, 84.73, 115.37, 4.29, 116.07, 31.6, 5.16, 21.85, 136.6, 2.05, 356.12, 0.0, 46.0, 5.0, 0.0, 3.0, 3.0, 0.0, 0.0, 5.0, 0.0, 13.0, 2.0, 0.0, 2.0, 1.0, 0.0, 2.0, 3.0, 1.0, 4.0, 1.0, 1.0]), LOS=0.5278)
Row(features=SparseVector(33, {0: 38.45, 1: 101.44, 2: 120.8, 3: 1.91, 4: 69.26, 5: 21.92, 6: 11.49, 7: 26.67, 8: 141.5, 9: 0.3, 10: 252.12, 11: 1.0, 12: 87.0, 13: 2.0, 15: 1.0, 19: 2.0, 20: 2.0, 24: 1.0}), LOS=4.1778)
Row(features=DenseVector([36.46, 84.73, 109.5, 4.14, 71.46, 17.94, 8.97, 34.39, 137.94, 0.43, 153.46, 0.0, 83.0, 1.0, 10.0, 3.0, 1.0, 0.0, 0.0, 17.0, 12.0, 4.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 13.0, 0.0]), LOS=2.0645)
Row(features=DenseVector([36.46, 84.73, 109.5, 4.14, 71.46, 17.94, 8.97, 34.39, 137.94, 0.43, 153.46, 0.0, 83.0, 1.0, 10.0, 3.0, 1.0, 0.0, 0.0, 17.0, 12.0, 4.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 13.0, 0.0]), LOS=2.0519)
Row(features=DenseVector([36.46, 84.73, 109.5, 4.14, 71.46, 17.94, 8.97, 34.39, 137.94, 0.43, 153.46, 0.0, 84.0, 1.0, 10.0, 3.0, 1.0, 0.0, 0.0, 17.0, 12.0, 4.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 13.0, 0.0]), LOS=4.7659)
Row(features=DenseVector([36.46, 84.73, 109.5, 4.14, 71.46, 17.94, 8.97, 34.39, 137.94, 0.43, 153.46, 0.0, 85.0, 1.0, 10.0, 3.0, 1.0, 0.0, 0.0, 17.0, 12.0, 4.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 13.0, 0.0]), LOS=5.3086)
Row(features=DenseVector([36.46, 84.73, 109.5, 4.14, 71.46, 17.94, 8.97, 34.39, 137.94, 0.43, 153.46, 0.0, 86.0, 1.0, 10.0, 3.0, 1.0, 0.0, 0.0, 17.0, 12.0, 4.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 13.0, 0.0]), LOS=15.5995)
Row(features=SparseVector(33, {0: 37.62, 1: 84.78, 2: 117.52, 3: 3.36, 4: 182.36, 5: 20.05, 6: 11.97, 7: 27.05, 8: 139.9, 9: 0.9, 10: 184.46, 12: 56.0, 13: 1.0, 16: 1.0, 19: 6.0, 20: 2.0, 27: 1.0, 30: 3.0}), LOS=9.2597)
Row(features=SparseVector(33, {0: 36.72, 1: 97.17, 2: 123.46, 3: 4.34, 4: 144.62, 5: 16.2, 6: 10.5, 7: 46.25, 8: 135.0, 9: 0.3, 10: 373.7, 11: 1.0, 12: 83.0, 15: 1.0, 19: 4.0, 20: 3.0, 25: 2.0}), LOS=2.7522)
Row(features=SparseVector(33, {0: 36.11, 1: 71.53, 2: 105.52, 3: 4.11, 4: 146.96, 5: 14.14, 6: 8.79, 7: 29.33, 8: 139.6, 9: 0.7, 10: 450.74, 12: 47.0, 15: 1.0, 19: 2.0}), LOS=1.0922)
Row(features=SparseVector(33, {0: 36.93, 1: 77.45, 2: 125.04, 3: 4.01, 4: 71.43, 5: 54.46, 6: 13.02, 7: 33.5, 8: 145.11, 9: 0.5, 10: 260.04, 12: 82.0, 15: 1.0, 19: 2.0, 20: 5.0, 22: 1.0}), LOS=6.2748)
Row(features=SparseVector(33, {0: 36.93, 1: 77.45, 2: 125.04, 3: 4.01, 4: 71.43, 5: 54.46, 6: 13.02, 7: 33.5, 8: 145.11, 9: 0.5, 10: 260.04, 12: 82.0, 15: 1.0, 19: 2.0, 20: 5.0, 22: 1.0}), LOS=5.5673)
Row(features=SparseVector(33, {0: 37.01, 1: 77.37, 2: 130.61, 3: 3.34, 4: 92.09, 5: 33.08, 6: 14.52, 7: 26.31, 8: 138.47, 9: 2.71, 10: 216.81, 11: 1.0, 12: 87.0, 13: 1.0, 15: 1.0, 20: 3.0, 22: 1.0, 28: 1.0, 30: 2.0}), LOS=10.7482)
Row(features=SparseVector(33, {0: 37.01, 1: 77.37, 2: 130.61, 3: 3.34, 4: 92.09, 5: 33.08, 6: 14.52, 7: 26.31, 8: 138.47, 9: 2.71, 10: 216.81, 11: 1.0, 12: 87.0, 13: 1.0, 15: 1.0, 20: 3.0, 22: 1.0, 28: 1.0, 30: 2.0}), LOS=22.6288)
Row(features=SparseVector(33, {0: 37.01, 1: 77.37, 2: 130.61, 3: 3.34, 4: 92.09, 5: 33.08, 6: 14.52, 7: 26.31, 8: 138.47, 9: 2.71, 10: 216.81, 11: 1.0, 12: 87.0, 13: 1.0, 15: 1.0, 20: 3.0, 22: 1.0, 28: 1.0, 30: 2.0}), LOS=2.7252)
Row(features=SparseVector(33, {0: 37.38, 1: 76.64, 2: 144.46, 3: 3.56, 4: 259.57, 5: 10.38, 6: 9.54, 7: 23.86, 8: 140.8, 9: 0.46, 10: 239.45, 12: 38.0, 16: 1.0, 17: 3.0, 18: 1.0, 19: 9.0, 20: 2.0, 27: 1.0, 30: 1.0, 32: 1.0}), LOS=0.5333)
Row(features=SparseVector(33, {0: 37.38, 1: 76.64, 2: 144.46, 3: 3.56, 4: 259.57, 5: 10.38, 6: 9.54, 7: 23.86, 8: 140.8, 9: 0.46, 10: 239.45, 12: 38.0, 16: 1.0, 17: 3.0, 18: 1.0, 19: 9.0, 20: 2.0, 27: 1.0, 30: 1.0, 32: 1.0}), LOS=20.4681)
Row(features=SparseVector(33, {0: 37.38, 1: 76.64, 2: 144.46, 3: 3.56, 4: 259.57, 5: 10.38, 6: 9.54, 7: 23.86, 8: 140.8, 9: 0.46, 10: 239.45, 12: 39.0, 16: 1.0, 17: 3.0, 18: 1.0, 19: 9.0, 20: 2.0, 27: 1.0, 30: 1.0, 32: 1.0}), LOS=1.4422)
Row(features=SparseVector(33, {0: 36.58, 1: 77.84, 2: 99.08, 3: 4.42, 4: 81.98, 5: 30.12, 6: 12.16, 7: 24.71, 8: 133.0, 9: 3.94, 10: 197.18, 12: 61.0, 15: 2.0, 19: 6.0, 21: 2.0, 22: 1.0, 24: 1.0, 27: 1.0, 30: 2.0, 31: 2.0}), LOS=1.2979)
Row(features=DenseVector([36.58, 77.84, 99.08, 4.42, 81.98, 30.12, 12.16, 24.71, 133.0, 3.94, 197.18, 1.0, 62.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 6.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 0.0]), LOS=4.5507)
Row(features=SparseVector(33, {0: 36.85, 1: 83.41, 2: 107.26, 3: 4.54, 4: 101.16, 5: 23.1, 6: 15.05, 7: 28.7, 8: 139.7, 9: 0.3, 10: 338.69, 12: 83.0, 18: 1.0, 19: 5.0, 30: 1.0, 31: 1.0}), LOS=5.9336)
Row(features=SparseVector(33, {0: 38.16, 1: 102.25, 2: 113.0, 3: 4.38, 4: 91.18, 5: 15.0, 6: 11.85, 7: 26.71, 8: 137.4, 9: 0.5, 10: 366.87, 12: 58.0, 15: 1.0, 19: 1.0, 21: 1.0, 26: 1.0}), LOS=1.2642)
Row(features=SparseVector(33, {0: 36.28, 1: 81.74, 2: 121.97, 3: 4.67, 4: 123.64, 5: 23.78, 6: 15.47, 7: 25.88, 8: 135.5, 9: 0.6, 10: 310.07, 12: 60.0, 15: 1.0, 19: 5.0, 28: 1.0, 31: 1.0}), LOS=0.8072)
Row(features=SparseVector(33, {0: 37.07, 1: 98.66, 2: 114.49, 3: 3.93, 4: 122.58, 5: 21.0, 6: 14.54, 7: 23.63, 8: 137.0, 9: 0.4, 10: 360.93, 12: 63.0, 15: 2.0, 19: 5.0, 22: 1.0, 26: 1.0, 27: 1.0}), LOS=1.317)
Row(features=SparseVector(33, {0: 36.57, 1: 71.39, 2: 115.26, 3: 4.76, 4: 144.16, 5: 22.73, 6: 10.09, 7: 25.53, 8: 127.98, 9: 0.55, 10: 363.14, 12: 85.0, 14: 1.0, 15: 6.0, 16: 1.0, 19: 8.0, 20: 4.0, 27: 1.0, 31: 1.0}), LOS=1.0667)
Row(features=SparseVector(33, {0: 36.57, 1: 71.39, 2: 115.26, 3: 4.76, 4: 144.16, 5: 22.73, 6: 10.09, 7: 25.53, 8: 127.98, 9: 0.55, 10: 363.14, 12: 85.0, 14: 1.0, 15: 6.0, 16: 1.0, 19: 8.0, 20: 4.0, 27: 1.0, 31: 1.0}), LOS=0.9368)
Row(features=SparseVector(33, {0: 36.57, 1: 71.39, 2: 115.26, 3: 4.76, 4: 144.16, 5: 22.73, 6: 10.09, 7: 25.53, 8: 127.98, 9: 0.55, 10: 363.14, 12: 85.0, 14: 1.0, 15: 6.0, 16: 1.0, 19: 8.0, 20: 4.0, 27: 1.0, 31: 1.0}), LOS=2.7063)
Row(features=SparseVector(33, {0: 37.68, 1: 68.86, 2: 118.29, 3: 3.87, 4: 207.73, 5: 22.0, 6: 14.8, 7: 25.1, 8: 139.3, 9: 0.7, 10: 240.56, 12: 63.0, 15: 3.0, 19: 5.0, 20: 1.0}), LOS=3.1514)
Row(features=SparseVector(33, {0: 36.9, 1: 77.14, 2: 99.09, 3: 3.86, 4: 197.47, 5: 15.38, 6: 8.25, 7: 28.06, 8: 138.63, 9: 0.7, 10: 297.94, 12: 67.0, 19: 4.0, 22: 1.0, 27: 1.0, 30: 3.0}), LOS=4.4225)
Row(features=SparseVector(33, {0: 36.07, 1: 93.28, 2: 107.21, 3: 1.67, 4: 40.44, 5: 34.0, 6: 17.88, 7: 19.62, 8: 136.73, 9: 7.5, 10: 180.94, 11: 1.0, 12: 73.0, 15: 2.0, 16: 2.0, 19: 5.0, 20: 1.0, 21: 3.0, 22: 1.0, 30: 5.0}), LOS=8.5276)
Row(features=SparseVector(33, {0: 36.6, 1: 75.67, 2: 137.31, 3: 4.28, 4: 127.29, 5: 29.63, 6: 10.87, 7: 24.09, 8: 138.82, 9: 0.5, 10: 304.09, 12: 87.0, 15: 1.0, 19: 3.0, 30: 1.0}), LOS=3.8716)
Row(features=SparseVector(33, {0: 37.23, 1: 101.42, 2: 111.33, 3: 2.17, 4: 175.29, 5: 8.56, 6: 5.88, 7: 26.69, 8: 139.05, 9: 0.15, 10: 372.27, 11: 1.0, 12: 34.0, 14: 1.0, 18: 1.0, 19: 1.0, 20: 1.0}), LOS=1.7544)
Row(features=DenseVector([37.19, 86.08, 107.6, 4.41, 117.99, 11.56, 8.0, 26.19, 140.81, 0.4, 224.02, 1.0, 61.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=0.7312)
Row(features=DenseVector([37.19, 86.08, 107.6, 4.41, 117.99, 11.56, 8.0, 26.19, 140.81, 0.4, 224.02, 1.0, 61.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=4.0309)
Row(features=SparseVector(33, {0: 36.75, 1: 93.53, 2: 126.62, 3: 4.29, 4: 73.26, 5: 11.0, 6: 11.38, 7: 24.5, 8: 138.67, 9: 0.4, 10: 386.24, 12: 38.0, 15: 1.0, 26: 2.0}), LOS=1.1176)
Row(features=DenseVector([36.28, 91.32, 120.92, 5.0, 174.84, 33.15, 10.94, 31.61, 142.88, 0.6, 13.79, 0.0, 84.0, 5.0, 0.0, 4.0, 2.0, 0.0, 0.0, 10.0, 1.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 5.0, 0.0]), LOS=7.8696)
Row(features=DenseVector([36.28, 91.32, 120.92, 5.0, 174.84, 33.15, 10.94, 31.61, 142.88, 0.6, 13.79, 0.0, 84.0, 5.0, 0.0, 4.0, 2.0, 0.0, 0.0, 10.0, 1.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 5.0, 0.0]), LOS=3.653)
Row(features=SparseVector(33, {0: 37.54, 1: 91.51, 2: 106.77, 3: 3.16, 4: 130.64, 5: 7.27, 6: 8.74, 7: 26.63, 8: 139.26, 9: 4.46, 10: 185.42, 12: 52.0, 16: 1.0, 19: 2.0, 20: 4.0, 21: 2.0, 24: 1.0}), LOS=15.8471)
Row(features=DenseVector([37.35, 63.36, 121.04, 3.04, 150.27, 30.82, 3.86, 22.18, 134.56, 2.85, 440.48, 0.0, 50.0, 2.0, 0.0, 2.0, 1.0, 3.0, 0.0, 6.0, 0.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=5.1716)
Row(features=SparseVector(33, {0: 36.71, 1: 97.34, 2: 109.32, 3: 3.65, 4: 136.81, 5: 25.22, 6: 19.14, 7: 25.0, 8: 140.88, 9: 0.7, 10: 195.23, 12: 75.0, 15: 2.0, 16: 1.0, 19: 6.0, 20: 1.0, 22: 1.0, 27: 1.0, 32: 1.0}), LOS=4.6113)
Row(features=DenseVector([36.68, 80.02, 140.88, 4.91, 101.25, 32.25, 1.18, 29.11, 141.22, 2.36, 136.84, 0.0, 74.0, 3.0, 1.0, 3.0, 3.0, 0.0, 1.0, 2.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0]), LOS=1.7891)
Row(features=SparseVector(33, {0: 36.33, 1: 96.27, 2: 124.64, 3: 3.7, 4: 167.08, 5: 13.0, 6: 9.7, 7: 26.0, 8: 138.0, 9: 0.2, 10: 223.26, 12: 31.0, 19: 1.0, 20: 1.0, 21: 1.0}), LOS=0.9575)
Row(features=DenseVector([36.31, 91.82, 127.66, 4.24, 91.33, 9.54, 19.45, 23.38, 133.58, 0.4, 348.57, 0.0, 84.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 5.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=1.1835)
Row(features=SparseVector(33, {0: 37.0, 1: 91.3, 2: 101.53, 3: 4.94, 4: 118.39, 5: 18.12, 6: 7.93, 7: 28.6, 8: 140.43, 9: 0.51, 10: 450.5, 12: 66.0, 14: 1.0, 15: 1.0, 16: 1.0, 18: 1.0, 19: 3.0, 22: 1.0, 27: 2.0}), LOS=1.2066)
Row(features=DenseVector([36.35, 93.01, 102.7, 1.52, 30.5, 103.53, 7.93, 15.97, 139.7, 2.17, 335.33, 0.0, 43.0, 2.0, 0.0, 6.0, 0.0, 2.0, 0.0, 2.0, 2.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0, 1.0, 3.0, 0.0]), LOS=1.2607)
Row(features=DenseVector([36.35, 93.01, 102.7, 1.52, 30.5, 103.53, 7.93, 15.97, 139.7, 2.17, 335.33, 1.0, 44.0, 2.0, 0.0, 6.0, 0.0, 2.0, 0.0, 2.0, 2.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0, 1.0, 3.0, 0.0]), LOS=21.4136)
Row(features=SparseVector(33, {0: 37.02, 1: 83.33, 2: 127.66, 3: 3.78, 4: 70.94, 5: 11.33, 6: 12.25, 7: 27.0, 8: 142.5, 9: 0.2, 10: 707.02, 12: 55.0, 13: 1.0, 15: 3.0, 17: 1.0, 18: 2.0, 19: 2.0, 21: 1.0, 27: 2.0, 31: 1.0}), LOS=1.4958)
Row(features=SparseVector(33, {0: 36.78, 1: 83.55, 2: 109.8, 3: 3.73, 4: 208.08, 5: 4.75, 6: 14.25, 7: 21.75, 8: 141.25, 9: 0.3, 10: 889.58, 12: 43.0, 16: 1.0, 17: 3.0, 18: 1.0, 20: 1.0, 21: 1.0, 27: 3.0}), LOS=1.7044)
Row(features=SparseVector(33, {0: 37.87, 1: 70.0, 2: 142.28, 3: 1.98, 4: 80.33, 5: 29.88, 6: 8.95, 7: 24.91, 8: 150.14, 9: 0.8, 10: 313.81, 11: 1.0, 12: 74.0, 17: 1.0, 18: 2.0, 19: 2.0, 22: 1.0, 25: 1.0, 27: 1.0, 31: 2.0}), LOS=5.0422)
Row(features=SparseVector(33, {0: 36.59, 1: 79.65, 2: 117.44, 3: 2.69, 4: 85.82, 5: 21.0, 6: 14.15, 7: 20.5, 8: 138.0, 9: 0.63, 10: 224.69, 11: 1.0, 12: 87.0, 13: 1.0, 15: 3.0, 16: 1.0, 19: 5.0, 20: 2.0, 22: 1.0, 30: 1.0}), LOS=5.8951)
Row(features=SparseVector(33, {0: 36.93, 1: 93.95, 2: 116.17, 3: 2.03, 4: 155.24, 5: 18.77, 6: 14.32, 7: 25.91, 8: 137.55, 9: 4.97, 10: 229.4, 12: 53.0, 15: 2.0, 16: 1.0, 19: 2.0, 20: 3.0, 25: 1.0, 27: 1.0, 30: 3.0, 32: 1.0}), LOS=11.7752)
Row(features=SparseVector(33, {0: 37.24, 1: 92.83, 2: 94.65, 3: 1.88, 4: 88.63, 5: 13.39, 6: 14.35, 7: 31.43, 8: 137.04, 9: 0.5, 10: 167.49, 12: 54.0, 16: 1.0, 19: 4.0, 20: 4.0, 21: 1.0, 27: 2.0, 32: 1.0}), LOS=0.4431)
Row(features=SparseVector(33, {0: 37.24, 1: 92.83, 2: 94.65, 3: 1.88, 4: 88.63, 5: 13.39, 6: 14.35, 7: 31.43, 8: 137.04, 9: 0.5, 10: 167.49, 11: 1.0, 12: 54.0, 16: 1.0, 19: 4.0, 20: 4.0, 21: 1.0, 27: 2.0, 32: 1.0}), LOS=6.1144)
Row(features=DenseVector([36.63, 79.98, 143.04, 3.35, 122.34, 67.74, 5.17, 24.87, 142.38, 11.92, 315.3, 0.0, 67.0, 3.0, 0.0, 6.0, 0.0, 2.0, 4.0, 6.0, 0.0, 6.0, 5.0, 0.0, 2.0, 2.0, 0.0, 2.0, 3.0, 0.0, 1.0, 4.0, 3.0]), LOS=6.0252)
Row(features=DenseVector([36.63, 79.98, 143.04, 3.35, 122.34, 67.74, 5.17, 24.87, 142.38, 11.92, 315.3, 0.0, 67.0, 3.0, 0.0, 6.0, 0.0, 2.0, 4.0, 6.0, 0.0, 6.0, 5.0, 0.0, 2.0, 2.0, 0.0, 2.0, 3.0, 0.0, 1.0, 4.0, 3.0]), LOS=0.863)
Row(features=DenseVector([36.63, 79.98, 143.04, 3.35, 122.34, 67.74, 5.17, 24.87, 142.38, 11.92, 315.3, 0.0, 67.0, 3.0, 0.0, 6.0, 0.0, 2.0, 4.0, 6.0, 0.0, 6.0, 5.0, 0.0, 2.0, 2.0, 0.0, 2.0, 3.0, 0.0, 1.0, 4.0, 3.0]), LOS=1.7939)
Row(features=SparseVector(33, {0: 37.38, 1: 107.74, 2: 124.5, 3: 4.0, 4: 53.75, 5: 15.09, 6: 7.28, 7: 26.45, 8: 139.65, 9: 0.55, 10: 381.6, 12: 47.0, 13: 1.0, 14: 1.0, 19: 3.0, 21: 2.0, 28: 1.0, 32: 1.0}), LOS=1.0677)
Row(features=DenseVector([37.12, 96.32, 127.65, 3.68, 102.98, 11.0, 9.2, 31.18, 138.83, 0.26, 195.49, 0.0, 60.0, 0.0, 2.0, 3.0, 1.0, 3.0, 0.0, 3.0, 4.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=10.4827)
Row(features=DenseVector([37.12, 96.32, 127.65, 3.68, 102.98, 11.0, 9.2, 31.18, 138.83, 0.26, 195.49, 0.0, 61.0, 0.0, 2.0, 3.0, 1.0, 3.0, 0.0, 3.0, 4.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=1.1813)
Row(features=DenseVector([36.04, 103.48, 112.99, 5.0, 310.54, 18.89, 9.05, 27.41, 134.56, 0.18, 72.83, 0.0, 58.0, 1.0, 8.0, 2.0, 1.0, 1.0, 0.0, 4.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=2.2893)
Row(features=DenseVector([36.04, 103.48, 112.99, 5.0, 310.54, 18.89, 9.05, 27.41, 134.56, 0.18, 72.83, 0.0, 58.0, 1.0, 8.0, 2.0, 1.0, 1.0, 0.0, 4.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=4.7836)
Row(features=DenseVector([34.87, 85.91, 104.02, 3.87, 142.61, 23.73, 10.33, 26.64, 136.46, 0.72, 242.17, 0.0, 73.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 6.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 1.0]), LOS=4.2449)
Row(features=SparseVector(33, {0: 36.79, 1: 78.05, 2: 113.56, 3: 2.89, 4: 167.42, 5: 16.76, 6: 15.59, 7: 28.93, 8: 139.56, 9: 1.2, 10: 350.13, 12: 67.0, 13: 2.0, 15: 1.0, 16: 1.0, 19: 6.0, 22: 1.0, 25: 2.0, 30: 1.0, 32: 1.0}), LOS=7.5468)
Row(features=DenseVector([37.11, 78.0, 124.59, 3.62, 143.98, 17.81, 4.7, 33.71, 137.94, 0.35, 194.6, 0.0, 62.0, 1.0, 0.0, 3.0, 1.0, 1.0, 2.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0]), LOS=9.0123)
Row(features=SparseVector(33, {0: 36.76, 1: 78.57, 2: 108.58, 3: 4.2, 4: 97.86, 5: 30.08, 6: 7.66, 7: 28.82, 8: 135.69, 9: 0.9, 10: 241.23, 12: 60.0, 15: 2.0, 18: 1.0, 19: 4.0, 22: 1.0, 31: 1.0}), LOS=1.3908)
Row(features=DenseVector([37.04, 74.76, 113.95, 3.79, 97.33, 15.22, 7.23, 30.85, 138.79, 0.28, 373.2, 0.0, 59.0, 3.0, 1.0, 1.0, 0.0, 0.0, 3.0, 1.0, 4.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]), LOS=6.5642)
Row(features=DenseVector([37.04, 74.76, 113.95, 3.79, 97.33, 15.22, 7.23, 30.85, 138.79, 0.28, 373.2, 0.0, 59.0, 3.0, 1.0, 1.0, 0.0, 0.0, 3.0, 1.0, 4.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]), LOS=1.8936)
Row(features=DenseVector([37.18, 81.87, 124.04, 4.41, 97.04, 19.04, 12.24, 29.21, 141.17, 0.35, 324.72, 0.0, 67.0, 1.0, 0.0, 8.0, 1.0, 3.0, 4.0, 4.0, 8.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 2.0]), LOS=7.0972)
Row(features=DenseVector([37.18, 81.87, 124.04, 4.41, 97.04, 19.04, 12.24, 29.21, 141.17, 0.35, 324.72, 0.0, 67.0, 1.0, 0.0, 8.0, 1.0, 3.0, 4.0, 4.0, 8.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 2.0]), LOS=1.1537)
Row(features=DenseVector([37.18, 81.87, 124.04, 4.41, 97.04, 19.04, 12.24, 29.21, 141.17, 0.35, 324.72, 0.0, 67.0, 1.0, 0.0, 8.0, 1.0, 3.0, 4.0, 4.0, 8.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 2.0]), LOS=1.3338)
Row(features=DenseVector([37.18, 81.87, 124.04, 4.41, 97.04, 19.04, 12.24, 29.21, 141.17, 0.35, 324.72, 0.0, 67.0, 1.0, 0.0, 8.0, 1.0, 3.0, 4.0, 4.0, 8.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 2.0]), LOS=3.5976)
Row(features=DenseVector([37.18, 81.87, 124.04, 4.41, 97.04, 19.04, 12.24, 29.21, 141.17, 0.35, 324.72, 0.0, 67.0, 1.0, 0.0, 8.0, 1.0, 3.0, 4.0, 4.0, 8.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 2.0]), LOS=2.4938)
Row(features=DenseVector([36.82, 105.29, 111.68, 4.42, 132.73, 21.67, 7.65, 27.91, 139.67, 0.36, 183.18, 0.0, 80.0, 3.0, 7.0, 4.0, 1.0, 6.0, 2.0, 0.0, 5.0, 4.0, 3.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 10.0, 0.0]), LOS=9.8405)
Row(features=DenseVector([36.82, 105.29, 111.68, 4.42, 132.73, 21.67, 7.65, 27.91, 139.67, 0.36, 183.18, 1.0, 80.0, 3.0, 7.0, 4.0, 1.0, 6.0, 2.0, 0.0, 5.0, 4.0, 3.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 10.0, 0.0]), LOS=7.2082)
Row(features=SparseVector(33, {0: 37.05, 1: 82.99, 2: 115.46, 3: 3.78, 4: 235.39, 5: 62.42, 6: 11.94, 7: 24.6, 8: 141.72, 9: 0.85, 10: 147.11, 12: 71.0, 15: 6.0, 16: 2.0, 19: 12.0, 20: 2.0, 21: 3.0, 22: 5.0, 30: 1.0, 31: 5.0}), LOS=4.2485)
Row(features=SparseVector(33, {0: 37.05, 1: 82.99, 2: 115.46, 3: 3.78, 4: 235.39, 5: 62.42, 6: 11.94, 7: 24.6, 8: 141.72, 9: 0.85, 10: 147.11, 12: 72.0, 15: 6.0, 16: 2.0, 19: 12.0, 20: 2.0, 21: 3.0, 22: 5.0, 30: 1.0, 31: 5.0}), LOS=9.1265)
Row(features=SparseVector(33, {0: 36.85, 1: 103.15, 2: 141.89, 3: 4.95, 4: 541.67, 5: 18.2, 6: 7.58, 7: 25.5, 8: 139.5, 9: 0.4, 10: 371.43, 12: 56.0, 15: 2.0, 16: 1.0, 19: 3.0, 27: 1.0}), LOS=1.6527)
Row(features=DenseVector([37.45, 97.19, 99.94, 2.84, 110.89, 37.57, 6.78, 23.83, 142.67, 0.4, 232.36, 1.0, 72.0, 3.0, 2.0, 4.0, 2.0, 1.0, 0.0, 1.0, 2.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0]), LOS=7.7266)
Row(features=SparseVector(33, {0: 36.53, 1: 72.44, 2: 118.81, 3: 4.23, 4: 90.83, 5: 70.22, 6: 8.89, 7: 22.71, 8: 141.12, 9: 0.44, 10: 509.92, 12: 87.0, 13: 1.0, 15: 2.0, 19: 9.0, 20: 1.0, 21: 1.0, 22: 4.0, 27: 3.0, 31: 10.0}), LOS=4.8552)
Row(features=SparseVector(33, {0: 36.53, 1: 72.44, 2: 118.81, 3: 4.23, 4: 90.83, 5: 70.22, 6: 8.89, 7: 22.71, 8: 141.12, 9: 0.44, 10: 509.92, 12: 87.0, 13: 1.0, 15: 2.0, 19: 9.0, 20: 1.0, 21: 1.0, 22: 4.0, 27: 3.0, 31: 10.0}), LOS=1.9134)
Row(features=DenseVector([36.79, 89.97, 123.33, 4.59, 138.05, 8.0, 12.81, 27.79, 138.0, 0.63, 174.23, 0.0, 65.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 3.0]), LOS=9.1933)
Row(features=SparseVector(33, {0: 36.3, 1: 86.36, 2: 125.81, 3: 4.52, 4: 102.43, 5: 26.26, 6: 12.71, 7: 31.73, 8: 135.8, 9: 1.24, 10: 238.62, 12: 87.0, 15: 1.0, 16: 1.0, 18: 2.0, 19: 4.0, 20: 1.0, 25: 2.0, 30: 2.0}), LOS=3.2852)
Row(features=DenseVector([35.37, 96.0, 137.3, 3.14, 110.1, 22.32, 10.38, 31.38, 141.24, 0.4, 370.11, 0.0, 64.0, 1.0, 0.0, 2.0, 1.0, 6.0, 2.0, 5.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 1.0]), LOS=36.654)
Row(features=SparseVector(33, {0: 36.59, 1: 74.94, 2: 132.83, 3: 4.58, 4: 130.83, 5: 19.8, 6: 10.99, 7: 24.0, 8: 136.13, 9: 0.3, 10: 256.35, 12: 76.0, 15: 3.0, 19: 3.0, 20: 1.0, 21: 1.0, 25: 1.0, 31: 1.0}), LOS=3.1711)
Row(features=DenseVector([38.19, 129.47, 130.42, 2.89, 53.44, 49.5, 15.7, 20.5, 147.5, 2.85, 69.57, 1.0, 63.0, 2.0, 0.0, 2.0, 0.0, 2.0, 1.0, 0.0, 4.0, 2.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 3.0, 4.0, 2.0]), LOS=0.857)
Row(features=SparseVector(33, {0: 37.41, 1: 97.21, 2: 119.83, 3: 3.13, 4: 140.83, 5: 15.4, 6: 6.77, 7: 22.7, 8: 138.67, 9: 0.22, 10: 302.83, 12: 44.0, 15: 1.0, 18: 2.0}), LOS=1.385)
Row(features=DenseVector([35.83, 68.51, 125.37, 3.82, 128.92, 9.16, 8.04, 25.5, 133.95, 0.6, 545.49, 0.0, 77.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 13.0, 6.0, 2.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=3.8945)
Row(features=DenseVector([35.83, 68.51, 125.37, 3.82, 128.92, 9.16, 8.04, 25.5, 133.95, 0.6, 545.49, 0.0, 77.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 13.0, 6.0, 2.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=3.0334)
Row(features=SparseVector(33, {0: 37.33, 1: 91.68, 2: 125.87, 3: 5.0, 4: 375.0, 5: 15.14, 6: 10.1, 7: 26.14, 8: 140.43, 9: 0.63, 10: 144.44, 12: 44.0, 15: 1.0, 17: 3.0, 20: 1.0, 21: 3.0, 30: 1.0, 32: 1.0}), LOS=2.9591)
Row(features=SparseVector(33, {0: 37.47, 1: 72.24, 2: 138.45, 3: 4.59, 4: 206.18, 5: 14.5, 6: 14.9, 7: 27.18, 8: 140.27, 9: 0.36, 10: 160.38, 12: 58.0, 14: 1.0, 17: 1.0, 18: 2.0, 19: 3.0, 21: 1.0, 22: 1.0, 26: 1.0}), LOS=2.3736)
Row(features=SparseVector(33, {0: 37.47, 1: 72.24, 2: 138.45, 3: 4.59, 4: 206.18, 5: 14.5, 6: 14.9, 7: 27.18, 8: 140.27, 9: 0.36, 10: 160.38, 12: 58.0, 14: 1.0, 17: 1.0, 18: 2.0, 19: 3.0, 21: 1.0, 22: 1.0, 26: 1.0}), LOS=2.1005)
Row(features=SparseVector(33, {0: 36.9, 1: 104.16, 2: 120.94, 3: 4.43, 4: 118.5, 5: 13.4, 6: 9.37, 7: 22.25, 8: 139.75, 9: 0.75, 10: 195.85, 12: 58.0, 15: 1.0, 16: 1.0, 17: 3.0, 21: 2.0, 27: 1.0, 32: 1.0}), LOS=1.931)
Row(features=DenseVector([36.28, 69.86, 120.57, 3.31, 94.36, 20.0, 9.26, 26.43, 145.38, 0.21, 255.4, 0.0, 80.0, 1.0, 0.0, 2.0, 2.0, 1.0, 0.0, 5.0, 4.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0]), LOS=0.989)
Row(features=DenseVector([36.28, 69.86, 120.57, 3.31, 94.36, 20.0, 9.26, 26.43, 145.38, 0.21, 255.4, 0.0, 80.0, 1.0, 0.0, 2.0, 2.0, 1.0, 0.0, 5.0, 4.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0]), LOS=6.672)
Row(features=SparseVector(33, {0: 37.99, 1: 71.72, 2: 124.69, 3: 3.86, 4: 125.15, 5: 10.0, 6: 8.01, 7: 27.0, 8: 137.44, 9: 0.8, 10: 800.0, 12: 54.0, 17: 1.0, 20: 2.0, 30: 1.0, 32: 1.0}), LOS=3.136)
Row(features=DenseVector([37.56, 97.92, 143.92, 3.53, 135.34, 29.41, 9.72, 29.0, 142.63, 0.9, 279.02, 0.0, 79.0, 1.0, 0.0, 2.0, 0.0, 2.0, 2.0, 3.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 2.0]), LOS=12.8939)
Row(features=SparseVector(33, {0: 36.62, 1: 73.05, 2: 107.79, 3: 3.67, 4: 86.4, 5: 18.22, 6: 9.31, 7: 25.0, 8: 140.4, 9: 0.3, 10: 467.97, 12: 61.0, 15: 2.0, 17: 2.0, 19: 5.0, 20: 1.0, 32: 1.0}), LOS=2.3177)
