Row(features=SparseVector(33, {0: 36.62, 1: 80.82, 2: 111.09, 3: 4.17, 4: 69.38, 5: 16.72, 6: 11.1, 7: 26.06, 8: 137.94, 9: 2.36, 10: 528.94, 12: 59.0, 19: 3.0, 31: 1.0}), LOS=1.0688)
Row(features=SparseVector(33, {0: 30.52, 1: 91.33, 2: 108.14, 3: 4.51, 4: 105.78, 5: 22.64, 6: 11.47, 7: 26.56, 8: 140.75, 9: 0.6, 10: 393.89, 12: 70.0, 15: 2.0, 19: 6.0, 24: 1.0, 25: 1.0, 27: 1.0}), LOS=3.0917)
Row(features=SparseVector(33, {0: 37.28, 1: 75.28, 2: 110.3, 3: 4.47, 4: 136.91, 5: 10.67, 6: 8.04, 7: 26.5, 8: 140.5, 9: 0.7, 10: 492.2, 12: 29.0, 17: 1.0, 19: 1.0, 31: 1.0}), LOS=1.9698)
Row(features=SparseVector(33, {0: 36.98, 1: 75.49, 2: 132.06, 3: 4.46, 4: 63.53, 5: 15.69, 6: 15.91, 7: 25.45, 8: 137.6, 9: 0.5, 10: 359.56, 12: 63.0, 15: 1.0, 19: 3.0, 24: 1.0, 31: 3.0}), LOS=5.8048)
Row(features=SparseVector(33, {0: 37.65, 1: 100.29, 2: 122.86, 3: 3.92, 4: 194.42, 5: 15.09, 6: 14.34, 7: 26.52, 8: 136.83, 9: 1.83, 10: 226.72, 12: 32.0, 19: 4.0, 27: 3.0, 30: 8.0, 32: 2.0}), LOS=2.928)
Row(features=SparseVector(33, {0: 37.65, 1: 100.29, 2: 122.86, 3: 3.92, 4: 194.42, 5: 15.09, 6: 14.34, 7: 26.52, 8: 136.83, 9: 1.83, 10: 226.72, 12: 32.0, 19: 4.0, 27: 3.0, 30: 8.0, 32: 2.0}), LOS=3.4733)
Row(features=SparseVector(33, {0: 37.65, 1: 100.29, 2: 122.86, 3: 3.92, 4: 194.42, 5: 15.09, 6: 14.34, 7: 26.52, 8: 136.83, 9: 1.83, 10: 226.72, 12: 32.0, 19: 4.0, 27: 3.0, 30: 8.0, 32: 2.0}), LOS=5.7028)
Row(features=SparseVector(33, {0: 37.65, 1: 100.29, 2: 122.86, 3: 3.92, 4: 194.42, 5: 15.09, 6: 14.34, 7: 26.52, 8: 136.83, 9: 1.83, 10: 226.72, 12: 33.0, 19: 4.0, 27: 3.0, 30: 8.0, 32: 2.0}), LOS=6.2026)
Row(features=SparseVector(33, {0: 36.36, 1: 105.83, 2: 95.37, 3: 1.17, 4: 32.94, 5: 54.8, 6: 16.4, 7: 12.6, 8: 143.4, 9: 8.1, 10: 115.43, 11: 1.0, 12: 57.0, 13: 1.0, 15: 1.0, 16: 2.0, 19: 2.0, 21: 2.0, 22: 1.0}), LOS=1.4955)
Row(features=DenseVector([36.89, 68.2, 138.18, 4.78, 55.56, 54.52, 9.42, 23.67, 139.85, 0.32, 308.69, 0.0, 68.0, 2.0, 0.0, 4.0, 1.0, 1.0, 1.0, 15.0, 2.0, 2.0, 3.0, 0.0, 6.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=10.2919)
Row(features=DenseVector([36.89, 68.2, 138.18, 4.78, 55.56, 54.52, 9.42, 23.67, 139.85, 0.32, 308.69, 0.0, 68.0, 2.0, 0.0, 4.0, 1.0, 1.0, 1.0, 15.0, 2.0, 2.0, 3.0, 0.0, 6.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=2.9392)
Row(features=DenseVector([36.89, 68.2, 138.18, 4.78, 55.56, 54.52, 9.42, 23.67, 139.85, 0.32, 308.69, 1.0, 75.0, 2.0, 0.0, 4.0, 1.0, 1.0, 1.0, 15.0, 2.0, 2.0, 3.0, 0.0, 6.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=5.1946)
Row(features=SparseVector(33, {0: 37.03, 1: 89.34, 2: 135.94, 3: 4.89, 4: 117.07, 5: 26.54, 6: 10.25, 7: 19.5, 8: 138.88, 9: 0.5, 10: 55.88, 12: 78.0, 14: 1.0, 15: 3.0, 19: 3.0, 21: 2.0, 31: 1.0}), LOS=1.8454)
Row(features=SparseVector(33, {0: 37.53, 1: 83.53, 2: 135.58, 3: 3.65, 4: 109.44, 5: 40.53, 6: 15.4, 7: 29.13, 8: 143.64, 9: 0.33, 10: 207.96, 12: 74.0, 15: 2.0, 16: 1.0, 19: 3.0, 20: 3.0, 21: 1.0, 22: 1.0, 31: 1.0}), LOS=21.1915)
Row(features=DenseVector([37.32, 101.91, 125.32, 3.19, 168.68, 15.28, 10.21, 24.07, 136.19, 0.53, 261.04, 0.0, 45.0, 2.0, 0.0, 1.0, 3.0, 3.0, 1.0, 0.0, 2.0, 14.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 1.0, 6.0, 5.0, 0.0]), LOS=5.6134)
Row(features=DenseVector([37.32, 101.91, 125.32, 3.19, 168.68, 15.28, 10.21, 24.07, 136.19, 0.53, 261.04, 1.0, 45.0, 2.0, 0.0, 1.0, 3.0, 3.0, 1.0, 0.0, 2.0, 14.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 1.0, 6.0, 5.0, 0.0]), LOS=12.5084)
Row(features=SparseVector(33, {0: 36.85, 1: 93.97, 2: 110.49, 3: 4.13, 4: 97.78, 5: 27.0, 6: 9.38, 7: 26.0, 8: 141.0, 9: 0.3, 10: 540.36, 12: 61.0, 15: 1.0, 19: 2.0, 20: 1.0}), LOS=1.1808)
Row(features=DenseVector([37.19, 102.12, 110.55, 2.94, 17.25, 51.36, 10.99, 23.97, 135.46, 0.55, 263.17, 0.0, 66.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 5.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=35.2279)
Row(features=DenseVector([37.19, 102.12, 110.55, 2.94, 17.25, 51.36, 10.99, 23.97, 135.46, 0.55, 263.17, 0.0, 66.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 5.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=3.7043)
Row(features=SparseVector(33, {0: 36.22, 1: 76.7, 2: 89.99, 3: 4.98, 5: 37.07, 6: 10.81, 7: 28.28, 8: 136.5, 9: 0.6, 10: 378.33, 12: 61.0, 15: 1.0, 19: 11.0, 22: 2.0, 24: 1.0, 30: 3.0}), LOS=13.202)
Row(features=SparseVector(33, {0: 36.22, 1: 76.7, 2: 89.99, 3: 4.98, 5: 37.07, 6: 10.81, 7: 28.28, 8: 136.5, 9: 0.6, 10: 378.33, 12: 61.0, 15: 1.0, 19: 11.0, 22: 2.0, 24: 1.0, 30: 3.0}), LOS=1.1831)
Row(features=SparseVector(33, {0: 36.22, 1: 76.7, 2: 89.99, 3: 4.98, 5: 37.07, 6: 10.81, 7: 28.28, 8: 136.5, 9: 0.6, 10: 378.33, 12: 61.0, 15: 1.0, 19: 11.0, 22: 2.0, 24: 1.0, 30: 3.0}), LOS=7.1836)
Row(features=DenseVector([36.63, 85.8, 116.5, 4.9, 15.4, 51.14, 10.5, 27.28, 136.94, 0.42, 234.62, 0.0, 73.0, 3.0, 0.0, 5.0, 3.0, 0.0, 0.0, 21.0, 0.0, 3.0, 4.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0, 4.0, 5.0, 1.0]), LOS=3.4888)
Row(features=DenseVector([36.63, 85.8, 116.5, 4.9, 15.4, 51.14, 10.5, 27.28, 136.94, 0.42, 234.62, 0.0, 73.0, 3.0, 0.0, 5.0, 3.0, 0.0, 0.0, 21.0, 0.0, 3.0, 4.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0, 4.0, 5.0, 1.0]), LOS=1.2003)
Row(features=DenseVector([36.63, 85.8, 116.5, 4.9, 15.4, 51.14, 10.5, 27.28, 136.94, 0.42, 234.62, 0.0, 76.0, 3.0, 0.0, 5.0, 3.0, 0.0, 0.0, 21.0, 0.0, 3.0, 4.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0, 4.0, 5.0, 1.0]), LOS=2.2724)
Row(features=DenseVector([36.63, 85.8, 116.5, 4.9, 15.4, 51.14, 10.5, 27.28, 136.94, 0.42, 234.62, 0.0, 76.0, 3.0, 0.0, 5.0, 3.0, 0.0, 0.0, 21.0, 0.0, 3.0, 4.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0, 4.0, 5.0, 1.0]), LOS=0.8011)
Row(features=DenseVector([36.63, 85.8, 116.5, 4.9, 15.4, 51.14, 10.5, 27.28, 136.94, 0.42, 234.62, 1.0, 76.0, 3.0, 0.0, 5.0, 3.0, 0.0, 0.0, 21.0, 0.0, 3.0, 4.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0, 4.0, 5.0, 1.0]), LOS=1.1295)
Row(features=DenseVector([37.36, 97.59, 105.13, 3.79, 138.25, 15.19, 9.51, 25.98, 142.04, 1.37, 189.01, 0.0, 49.0, 2.0, 1.0, 4.0, 3.0, 1.0, 0.0, 14.0, 5.0, 7.0, 0.0, 0.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 5.0, 8.0, 3.0]), LOS=3.7982)
Row(features=DenseVector([37.36, 97.59, 105.13, 3.79, 138.25, 15.19, 9.51, 25.98, 142.04, 1.37, 189.01, 0.0, 52.0, 2.0, 1.0, 4.0, 3.0, 1.0, 0.0, 14.0, 5.0, 7.0, 0.0, 0.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 5.0, 8.0, 3.0]), LOS=35.0442)
Row(features=DenseVector([37.36, 97.59, 105.13, 3.79, 138.25, 15.19, 9.51, 25.98, 142.04, 1.37, 189.01, 0.0, 53.0, 2.0, 1.0, 4.0, 3.0, 1.0, 0.0, 14.0, 5.0, 7.0, 0.0, 0.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 5.0, 8.0, 3.0]), LOS=5.0237)
Row(features=SparseVector(33, {0: 37.05, 1: 108.33, 2: 107.76, 3: 4.19, 4: 64.04, 5: 14.88, 6: 11.27, 7: 28.0, 8: 135.5, 9: 0.9, 10: 724.44, 12: 60.0, 16: 1.0, 17: 1.0, 19: 3.0, 31: 1.0}), LOS=1.175)
Row(features=SparseVector(33, {0: 36.77, 1: 85.07, 2: 136.74, 3: 4.32, 4: 128.15, 5: 13.14, 6: 11.48, 7: 31.25, 8: 139.38, 9: 0.4, 10: 172.22, 12: 50.0, 18: 1.0, 19: 1.0, 20: 2.0, 21: 1.0, 26: 1.0}), LOS=3.5274)
Row(features=SparseVector(33, {0: 37.15, 1: 91.23, 2: 116.48, 3: 3.87, 4: 156.07, 5: 21.38, 6: 13.3, 7: 29.25, 8: 140.13, 9: 0.8, 10: 199.02, 12: 73.0, 15: 2.0, 19: 3.0, 31: 1.0}), LOS=3.7696)
Row(features=SparseVector(33, {0: 36.67, 1: 88.63, 2: 110.86, 3: 4.58, 4: 113.36, 5: 16.8, 6: 10.78, 7: 28.3, 8: 139.2, 9: 0.4, 10: 350.17, 12: 49.0, 15: 1.0, 19: 3.0}), LOS=2.9324)
Row(features=SparseVector(33, {0: 37.09, 1: 75.86, 2: 111.24, 3: 4.33, 4: 205.47, 5: 7.56, 6: 12.57, 7: 22.67, 8: 137.44, 9: 0.5, 10: 487.76, 12: 33.0, 14: 1.0, 16: 1.0, 19: 1.0, 20: 1.0, 21: 1.0, 23: 3.0, 32: 1.0}), LOS=1.8819)
Row(features=DenseVector([36.66, 94.19, 120.01, 4.51, 240.31, 12.6, 8.56, 37.69, 140.06, 0.3, 147.07, 0.0, 39.0, 0.0, 0.0, 6.0, 1.0, 0.0, 3.0, 9.0, 9.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 10.0, 0.0]), LOS=7.9689)
Row(features=DenseVector([36.66, 94.19, 120.01, 4.51, 240.31, 12.6, 8.56, 37.69, 140.06, 0.3, 147.07, 0.0, 40.0, 0.0, 0.0, 6.0, 1.0, 0.0, 3.0, 9.0, 9.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 10.0, 0.0]), LOS=1.3221)
Row(features=DenseVector([36.66, 94.19, 120.01, 4.51, 240.31, 12.6, 8.56, 37.69, 140.06, 0.3, 147.07, 0.0, 42.0, 0.0, 0.0, 6.0, 1.0, 0.0, 3.0, 9.0, 9.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 10.0, 0.0]), LOS=4.7942)
Row(features=DenseVector([36.66, 94.19, 120.01, 4.51, 240.31, 12.6, 8.56, 37.69, 140.06, 0.3, 147.07, 0.0, 43.0, 0.0, 0.0, 6.0, 1.0, 0.0, 3.0, 9.0, 9.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 10.0, 0.0]), LOS=5.9593)
Row(features=DenseVector([36.47, 67.75, 113.83, 4.93, 650.0, 21.19, 9.54, 32.06, 141.75, 0.87, 163.13, 0.0, 49.0, 2.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 4.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 3.0, 1.0]), LOS=2.1412)
Row(features=DenseVector([37.26, 87.79, 143.15, 4.38, 126.81, 47.45, 9.35, 24.4, 138.63, 0.23, 272.88, 0.0, 65.0, 1.0, 0.0, 5.0, 1.0, 0.0, 1.0, 3.0, 3.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=11.7211)
Row(features=DenseVector([37.2, 86.16, 111.16, 3.66, 150.32, 48.35, 16.59, 19.4, 143.04, 0.64, 241.52, 0.0, 71.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 13.0, 2.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 1.0]), LOS=1.4949)
Row(features=DenseVector([37.2, 86.16, 111.16, 3.66, 150.32, 48.35, 16.59, 19.4, 143.04, 0.64, 241.52, 0.0, 71.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 13.0, 2.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 1.0]), LOS=10.1512)
Row(features=DenseVector([37.2, 86.16, 111.16, 3.66, 150.32, 48.35, 16.59, 19.4, 143.04, 0.64, 241.52, 0.0, 73.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 13.0, 2.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 1.0]), LOS=2.0291)
Row(features=SparseVector(33, {0: 37.19, 1: 80.68, 2: 117.52, 3: 3.52, 4: 101.97, 5: 25.85, 6: 14.19, 7: 30.67, 8: 140.21, 9: 0.38, 10: 262.55, 12: 72.0, 13: 2.0, 19: 2.0, 20: 3.0, 22: 1.0, 27: 1.0}), LOS=8.2658)
Row(features=SparseVector(33, {0: 37.02, 1: 77.03, 2: 114.53, 3: 3.76, 4: 126.43, 5: 8.17, 6: 4.47, 7: 24.33, 8: 137.67, 9: 1.03, 10: 384.69, 12: 55.0, 17: 3.0, 21: 1.0, 27: 2.0, 30: 3.0, 31: 2.0, 32: 1.0}), LOS=2.0665)
Row(features=SparseVector(33, {0: 37.02, 1: 77.03, 2: 114.53, 3: 3.76, 4: 126.43, 5: 8.17, 6: 4.47, 7: 24.33, 8: 137.67, 9: 1.03, 10: 384.69, 12: 56.0, 17: 3.0, 21: 1.0, 27: 2.0, 30: 3.0, 31: 2.0, 32: 1.0}), LOS=1.0172)
Row(features=DenseVector([37.24, 107.66, 116.25, 3.5, 158.62, 61.0, 1.95, 22.73, 138.31, 5.57, 273.83, 1.0, 34.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0]), LOS=23.4417)
Row(features=SparseVector(33, {0: 36.78, 1: 82.45, 2: 103.25, 3: 4.78, 4: 85.54, 5: 21.67, 6: 12.88, 7: 26.0, 8: 141.33, 9: 0.5, 10: 121.0, 12: 76.0, 16: 1.0, 19: 6.0, 20: 1.0, 30: 1.0}), LOS=1.8828)
Row(features=SparseVector(33, {0: 37.12, 1: 84.72, 2: 112.93, 3: 4.05, 4: 152.47, 5: 28.75, 6: 12.08, 7: 24.71, 8: 132.83, 9: 1.1, 10: 484.46, 12: 82.0, 15: 1.0, 19: 4.0, 21: 2.0}), LOS=3.448)
Row(features=SparseVector(33, {0: 36.55, 1: 88.64, 2: 123.23, 3: 4.19, 4: 121.36, 5: 34.49, 6: 9.1, 7: 32.79, 8: 143.3, 9: 0.38, 10: 223.57, 11: 1.0, 12: 82.0, 14: 1.0, 18: 1.0, 19: 3.0, 20: 2.0, 28: 1.0, 30: 1.0}), LOS=6.8731)
Row(features=SparseVector(33, {0: 36.55, 1: 88.64, 2: 123.23, 3: 4.19, 4: 121.36, 5: 34.49, 6: 9.1, 7: 32.79, 8: 143.3, 9: 0.38, 10: 223.57, 11: 1.0, 12: 82.0, 14: 1.0, 18: 1.0, 19: 3.0, 20: 2.0, 28: 1.0, 30: 1.0}), LOS=2.7938)
Row(features=SparseVector(33, {0: 36.55, 1: 88.64, 2: 123.23, 3: 4.19, 4: 121.36, 5: 34.49, 6: 9.1, 7: 32.79, 8: 143.3, 9: 0.38, 10: 223.57, 11: 1.0, 12: 82.0, 14: 1.0, 18: 1.0, 19: 3.0, 20: 2.0, 28: 1.0, 30: 1.0}), LOS=0.95)
Row(features=SparseVector(33, {0: 36.55, 1: 88.64, 2: 123.23, 3: 4.19, 4: 121.36, 5: 34.49, 6: 9.1, 7: 32.79, 8: 143.3, 9: 0.38, 10: 223.57, 11: 1.0, 12: 82.0, 14: 1.0, 18: 1.0, 19: 3.0, 20: 2.0, 28: 1.0, 30: 1.0}), LOS=2.0444)
Row(features=SparseVector(33, {0: 36.55, 1: 88.64, 2: 123.23, 3: 4.19, 4: 121.36, 5: 34.49, 6: 9.1, 7: 32.79, 8: 143.3, 9: 0.38, 10: 223.57, 11: 1.0, 12: 82.0, 14: 1.0, 18: 1.0, 19: 3.0, 20: 2.0, 28: 1.0, 30: 1.0}), LOS=10.4778)
Row(features=SparseVector(33, {0: 37.01, 1: 69.86, 2: 142.61, 3: 4.48, 4: 61.73, 5: 17.29, 6: 14.77, 7: 26.27, 8: 136.3, 9: 0.6, 10: 434.0, 12: 87.0, 15: 2.0, 16: 1.0, 21: 2.0, 22: 1.0, 30: 1.0, 32: 1.0}), LOS=1.8386)
Row(features=SparseVector(33, {0: 37.01, 1: 69.86, 2: 142.61, 3: 4.48, 4: 61.73, 5: 17.29, 6: 14.77, 7: 26.27, 8: 136.3, 9: 0.6, 10: 434.0, 12: 87.0, 15: 2.0, 16: 1.0, 21: 2.0, 22: 1.0, 30: 1.0, 32: 1.0}), LOS=2.8169)
Row(features=SparseVector(33, {0: 37.55, 1: 98.99, 2: 131.65, 3: 3.29, 4: 94.95, 5: 60.1, 6: 19.08, 7: 24.09, 8: 144.11, 9: 11.79, 10: 173.62, 11: 1.0, 12: 75.0, 16: 1.0, 20: 1.0, 21: 1.0, 22: 1.0, 30: 5.0}), LOS=63.9179)
Row(features=SparseVector(33, {0: 37.17, 1: 84.24, 2: 105.16, 3: 3.57, 4: 109.36, 5: 27.14, 6: 12.89, 7: 28.33, 8: 138.83, 9: 0.95, 10: 251.55, 12: 72.0, 14: 1.0, 15: 1.0, 17: 1.0, 18: 1.0, 19: 4.0, 21: 1.0, 32: 1.0}), LOS=3.1814)
Row(features=SparseVector(33, {0: 37.11, 1: 81.23, 2: 103.89, 3: 4.61, 4: 73.77, 5: 43.75, 6: 9.43, 7: 27.2, 8: 135.73, 9: 0.7, 10: 348.64, 12: 67.0, 15: 2.0, 16: 1.0, 19: 7.0, 22: 1.0, 25: 1.0, 30: 1.0, 32: 1.0}), LOS=4.2082)
Row(features=SparseVector(33, {0: 36.76, 1: 92.37, 2: 101.69, 3: 4.5, 4: 121.06, 5: 18.5, 6: 6.8, 7: 26.13, 8: 139.4, 9: 0.65, 10: 459.09, 12: 61.0, 15: 1.0, 19: 2.0, 20: 1.0, 31: 3.0}), LOS=3.0373)
Row(features=SparseVector(33, {0: 37.26, 1: 75.73, 2: 122.79, 3: 4.51, 4: 137.35, 5: 13.56, 6: 9.23, 7: 25.11, 8: 137.56, 9: 0.5, 10: 214.71, 12: 47.0, 15: 2.0, 19: 4.0}), LOS=4.7783)
Row(features=SparseVector(33, {0: 37.2, 1: 93.22, 2: 142.69, 3: 4.6, 4: 109.87, 5: 13.67, 6: 8.97, 7: 21.0, 8: 139.67, 9: 0.66, 10: 355.29, 12: 78.0, 19: 6.0, 25: 1.0}), LOS=3.4201)
Row(features=DenseVector([36.92, 91.14, 127.28, 4.99, 99.02, 16.25, 10.11, 27.94, 139.35, 0.3, 115.0, 0.0, 68.0, 0.0, 0.0, 4.0, 0.0, 1.0, 0.0, 4.0, 2.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 2.0]), LOS=6.8343)
Row(features=SparseVector(33, {0: 36.7, 1: 96.92, 2: 98.27, 3: 3.14, 4: 106.94, 5: 72.35, 6: 9.56, 7: 33.21, 8: 136.24, 9: 1.1, 10: 300.76, 11: 1.0, 12: 86.0, 15: 1.0, 16: 1.0, 19: 3.0, 20: 1.0, 22: 2.0, 27: 1.0}), LOS=16.6791)
Row(features=SparseVector(33, {0: 37.04, 1: 96.15, 2: 111.63, 3: 4.73, 4: 126.02, 5: 10.67, 6: 10.62, 7: 25.4, 8: 137.75, 9: 0.3, 10: 526.25, 12: 31.0, 19: 3.0, 26: 1.0}), LOS=2.2236)
Row(features=SparseVector(33, {0: 37.25, 1: 109.41, 2: 136.88, 3: 3.95, 4: 185.98, 5: 10.92, 6: 12.9, 7: 24.92, 8: 137.92, 9: 0.35, 10: 125.83, 12: 27.0, 17: 4.0, 25: 1.0, 28: 1.0, 30: 2.0, 32: 1.0}), LOS=4.5426)
Row(features=SparseVector(33, {0: 36.63, 1: 83.27, 2: 136.18, 3: 1.65, 4: 54.79, 5: 58.21, 6: 15.48, 7: 21.6, 8: 135.62, 9: 1.07, 10: 114.44, 11: 1.0, 12: 70.0, 16: 1.0, 19: 2.0, 20: 1.0, 22: 2.0, 25: 2.0, 27: 1.0}), LOS=18.2546)
Row(features=SparseVector(33, {0: 36.94, 1: 93.48, 2: 130.69, 3: 3.51, 4: 133.47, 5: 12.39, 6: 8.03, 7: 26.17, 8: 133.75, 9: 0.84, 10: 329.23, 12: 61.0, 16: 1.0, 17: 4.0, 19: 6.0, 20: 3.0, 21: 2.0, 24: 1.0, 25: 1.0}), LOS=3.2322)
Row(features=SparseVector(33, {0: 36.94, 1: 93.48, 2: 130.69, 3: 3.51, 4: 133.47, 5: 12.39, 6: 8.03, 7: 26.17, 8: 133.75, 9: 0.84, 10: 329.23, 12: 62.0, 16: 1.0, 17: 4.0, 19: 6.0, 20: 3.0, 21: 2.0, 24: 1.0, 25: 1.0}), LOS=9.731)
Row(features=SparseVector(33, {0: 36.66, 1: 99.41, 2: 102.61, 3: 4.81, 4: 143.4, 5: 10.46, 6: 11.05, 7: 25.92, 8: 136.21, 9: 0.5, 10: 285.42, 12: 43.0, 15: 2.0, 18: 1.0, 19: 2.0, 20: 1.0, 26: 1.0, 30: 1.0}), LOS=5.3899)
Row(features=SparseVector(33, {0: 37.21, 1: 85.79, 2: 117.8, 3: 4.05, 4: 116.98, 5: 23.55, 6: 12.23, 7: 29.45, 8: 137.22, 9: 1.15, 10: 272.1, 12: 77.0, 16: 1.0, 19: 3.0, 20: 4.0, 30: 1.0}), LOS=27.9799)
Row(features=SparseVector(33, {0: 37.25, 1: 101.24, 2: 119.27, 3: 4.83, 4: 176.29, 5: 8.0, 6: 14.56, 7: 23.5, 8: 139.25, 9: 0.2, 10: 439.58, 12: 34.0, 16: 2.0, 19: 1.0, 20: 1.0, 22: 1.0, 27: 1.0, 30: 2.0}), LOS=1.748)
Row(features=DenseVector([36.47, 111.75, 120.07, 3.63, 189.5, 34.1, 5.62, 24.85, 139.2, 2.27, 191.86, 1.0, 59.0, 2.0, 1.0, 0.0, 3.0, 1.0, 0.0, 5.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0]), LOS=4.1198)
Row(features=SparseVector(33, {0: 36.92, 1: 110.33, 2: 119.89, 3: 4.43, 4: 213.51, 5: 7.54, 6: 11.8, 7: 27.8, 8: 138.6, 9: 0.33, 10: 475.78, 12: 23.0, 16: 1.0, 19: 1.0, 30: 6.0, 32: 1.0}), LOS=2.261)
Row(features=SparseVector(33, {0: 36.99, 1: 108.53, 2: 129.6, 3: 4.29, 4: 166.18, 5: 13.5, 6: 15.14, 7: 29.71, 8: 142.57, 9: 0.45, 10: 172.03, 12: 27.0, 15: 1.0, 17: 1.0, 19: 1.0, 20: 3.0, 21: 1.0}), LOS=3.385)
Row(features=DenseVector([36.69, 86.89, 123.13, 3.6, 56.5, 38.67, 9.77, 17.76, 141.19, 0.29, 239.64, 0.0, 73.0, 1.0, 0.0, 6.0, 7.0, 0.0, 0.0, 13.0, 2.0, 2.0, 9.0, 0.0, 2.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 0.0]), LOS=2.6232)
Row(features=DenseVector([36.69, 86.89, 123.13, 3.6, 56.5, 38.67, 9.77, 17.76, 141.19, 0.29, 239.64, 0.0, 75.0, 1.0, 0.0, 6.0, 7.0, 0.0, 0.0, 13.0, 2.0, 2.0, 9.0, 0.0, 2.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 0.0]), LOS=2.1884)
Row(features=DenseVector([36.69, 86.89, 123.13, 3.6, 56.5, 38.67, 9.77, 17.76, 141.19, 0.29, 239.64, 1.0, 75.0, 1.0, 0.0, 6.0, 7.0, 0.0, 0.0, 13.0, 2.0, 2.0, 9.0, 0.0, 2.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 0.0]), LOS=6.1435)
Row(features=DenseVector([38.4, 100.43, 146.31, 2.26, 93.91, 16.83, 17.33, 20.83, 140.92, 2.8, 346.81, 1.0, 58.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=10.7949)
Row(features=DenseVector([36.9, 92.59, 132.51, 3.72, 215.52, 34.49, 10.27, 24.27, 138.8, 0.6, 267.77, 0.0, 52.0, 2.0, 0.0, 4.0, 1.0, 0.0, 1.0, 7.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0]), LOS=10.6443)
Row(features=DenseVector([36.9, 92.59, 132.51, 3.72, 215.52, 34.49, 10.27, 24.27, 138.8, 0.6, 267.77, 0.0, 58.0, 2.0, 0.0, 4.0, 1.0, 0.0, 1.0, 7.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0]), LOS=1.801)
Row(features=SparseVector(33, {0: 36.64, 1: 87.59, 2: 117.78, 3: 3.76, 4: 163.21, 5: 9.6, 6: 10.85, 7: 23.0, 8: 143.4, 9: 0.3, 10: 560.0, 12: 22.0, 15: 1.0, 17: 2.0, 27: 2.0, 30: 2.0, 32: 2.0}), LOS=1.4046)
Row(features=SparseVector(33, {0: 36.48, 1: 84.04, 2: 98.21, 3: 4.33, 4: 57.76, 5: 26.3, 6: 8.18, 7: 27.7, 8: 137.0, 9: 0.67, 10: 369.0, 12: 87.0, 19: 8.0, 21: 1.0, 22: 1.0}), LOS=1.1678)
Row(features=DenseVector([36.63, 74.8, 142.26, 4.54, 115.61, 34.98, 5.15, 21.75, 135.91, 1.21, 442.49, 0.0, 62.0, 0.0, 1.0, 6.0, 0.0, 1.0, 2.0, 16.0, 0.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 9.0, 2.0]), LOS=1.5298)
Row(features=DenseVector([36.63, 74.8, 142.26, 4.54, 115.61, 34.98, 5.15, 21.75, 135.91, 1.21, 442.49, 0.0, 62.0, 0.0, 1.0, 6.0, 0.0, 1.0, 2.0, 16.0, 0.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 9.0, 2.0]), LOS=1.2785)
Row(features=DenseVector([36.63, 74.8, 142.26, 4.54, 115.61, 34.98, 5.15, 21.75, 135.91, 1.21, 442.49, 0.0, 62.0, 0.0, 1.0, 6.0, 0.0, 1.0, 2.0, 16.0, 0.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 9.0, 2.0]), LOS=3.0419)
Row(features=DenseVector([36.63, 74.8, 142.26, 4.54, 115.61, 34.98, 5.15, 21.75, 135.91, 1.21, 442.49, 0.0, 62.0, 0.0, 1.0, 6.0, 0.0, 1.0, 2.0, 16.0, 0.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 9.0, 2.0]), LOS=4.2022)
Row(features=DenseVector([36.63, 74.8, 142.26, 4.54, 115.61, 34.98, 5.15, 21.75, 135.91, 1.21, 442.49, 0.0, 62.0, 0.0, 1.0, 6.0, 0.0, 1.0, 2.0, 16.0, 0.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 9.0, 2.0]), LOS=1.4065)
Row(features=DenseVector([36.55, 62.48, 137.77, 4.12, 66.79, 58.07, 6.59, 23.96, 143.38, 0.2, 261.02, 0.0, 87.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 15.0, 5.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 7.0, 4.0]), LOS=0.8442)
Row(features=DenseVector([36.55, 62.48, 137.77, 4.12, 66.79, 58.07, 6.59, 23.96, 143.38, 0.2, 261.02, 0.0, 87.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 15.0, 5.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 7.0, 4.0]), LOS=3.2326)
Row(features=SparseVector(33, {0: 36.62, 1: 88.85, 2: 122.16, 3: 4.25, 4: 152.86, 5: 20.09, 6: 10.42, 7: 27.27, 8: 141.36, 9: 0.5, 10: 174.15, 12: 83.0, 14: 1.0, 19: 4.0, 21: 2.0, 30: 2.0}), LOS=3.1045)
Row(features=DenseVector([36.7, 102.87, 113.75, 2.93, 109.15, 62.09, 11.46, 24.27, 143.97, 2.35, 227.3, 0.0, 86.0, 2.0, 0.0, 3.0, 1.0, 1.0, 1.0, 2.0, 2.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 0.0]), LOS=26.7293)
Row(features=SparseVector(33, {0: 36.71, 1: 71.8, 2: 124.42, 3: 1.67, 4: 134.34, 5: 110.5, 6: 26.59, 7: 13.83, 8: 144.33, 9: 43.37, 10: 265.0, 11: 1.0, 12: 44.0, 13: 2.0, 17: 1.0, 21: 6.0, 22: 1.0}), LOS=3.0586)
Row(features=DenseVector([36.68, 95.47, 114.69, 3.79, 88.57, 40.57, 8.59, 26.22, 140.74, 4.6, 340.28, 0.0, 87.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 2.0, 0.0, 3.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=2.055)
Row(features=DenseVector([35.03, 88.52, 82.56, 1.33, 57.21, 25.67, 8.16, 22.42, 141.27, 2.4, 241.8, 1.0, 52.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 8.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]), LOS=3.5852)
Row(features=SparseVector(33, {0: 36.6, 1: 95.38, 2: 141.03, 3: 4.18, 4: 21.97, 5: 82.83, 6: 7.43, 7: 20.97, 8: 141.64, 9: 0.33, 10: 256.23, 12: 25.0, 15: 2.0, 16: 2.0, 17: 1.0, 18: 2.0, 19: 1.0, 20: 2.0, 21: 1.0, 22: 3.0}), LOS=21.6937)
Row(features=DenseVector([37.15, 85.9, 104.94, 4.03, 94.01, 33.22, 9.0, 32.77, 142.18, 0.89, 284.18, 0.0, 56.0, 3.0, 0.0, 9.0, 4.0, 6.0, 0.0, 18.0, 9.0, 7.0, 3.0, 0.0, 0.0, 0.0, 3.0, 1.0, 4.0, 0.0, 3.0, 7.0, 1.0]), LOS=35.1527)
Row(features=DenseVector([37.15, 85.9, 104.94, 4.03, 94.01, 33.22, 9.0, 32.77, 142.18, 0.89, 284.18, 0.0, 56.0, 3.0, 0.0, 9.0, 4.0, 6.0, 0.0, 18.0, 9.0, 7.0, 3.0, 0.0, 0.0, 0.0, 3.0, 1.0, 4.0, 0.0, 3.0, 7.0, 1.0]), LOS=1.9281)
Row(features=DenseVector([37.15, 85.9, 104.94, 4.03, 94.01, 33.22, 9.0, 32.77, 142.18, 0.89, 284.18, 0.0, 56.0, 3.0, 0.0, 9.0, 4.0, 6.0, 0.0, 18.0, 9.0, 7.0, 3.0, 0.0, 0.0, 0.0, 3.0, 1.0, 4.0, 0.0, 3.0, 7.0, 1.0]), LOS=3.863)
Row(features=DenseVector([37.15, 85.9, 104.94, 4.03, 94.01, 33.22, 9.0, 32.77, 142.18, 0.89, 284.18, 0.0, 56.0, 3.0, 0.0, 9.0, 4.0, 6.0, 0.0, 18.0, 9.0, 7.0, 3.0, 0.0, 0.0, 0.0, 3.0, 1.0, 4.0, 0.0, 3.0, 7.0, 1.0]), LOS=12.1884)
Row(features=DenseVector([37.15, 85.9, 104.94, 4.03, 94.01, 33.22, 9.0, 32.77, 142.18, 0.89, 284.18, 0.0, 56.0, 3.0, 0.0, 9.0, 4.0, 6.0, 0.0, 18.0, 9.0, 7.0, 3.0, 0.0, 0.0, 0.0, 3.0, 1.0, 4.0, 0.0, 3.0, 7.0, 1.0]), LOS=6.3833)
Row(features=DenseVector([37.15, 85.9, 104.94, 4.03, 94.01, 33.22, 9.0, 32.77, 142.18, 0.89, 284.18, 0.0, 56.0, 3.0, 0.0, 9.0, 4.0, 6.0, 0.0, 18.0, 9.0, 7.0, 3.0, 0.0, 0.0, 0.0, 3.0, 1.0, 4.0, 0.0, 3.0, 7.0, 1.0]), LOS=1.0034)
Row(features=DenseVector([37.15, 85.9, 104.94, 4.03, 94.01, 33.22, 9.0, 32.77, 142.18, 0.89, 284.18, 0.0, 58.0, 3.0, 0.0, 9.0, 4.0, 6.0, 0.0, 18.0, 9.0, 7.0, 3.0, 0.0, 0.0, 0.0, 3.0, 1.0, 4.0, 0.0, 3.0, 7.0, 1.0]), LOS=13.6423)
Row(features=SparseVector(33, {0: 37.25, 1: 88.83, 2: 110.45, 3: 4.3, 4: 94.16, 5: 14.86, 6: 11.54, 7: 26.17, 8: 136.2, 9: 0.4, 10: 454.21, 12: 52.0, 15: 5.0, 17: 2.0, 18: 2.0, 19: 4.0, 32: 1.0}), LOS=3.0598)
Row(features=DenseVector([36.63, 73.01, 138.04, 4.19, 194.75, 24.05, 15.26, 28.43, 144.38, 0.53, 209.65, 0.0, 56.0, 0.0, 0.0, 3.0, 1.0, 1.0, 3.0, 0.0, 2.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=17.9616)
Row(features=DenseVector([37.4, 89.28, 141.27, 4.2, 82.02, 51.66, 8.61, 23.29, 138.63, 0.18, 160.84, 0.0, 51.0, 1.0, 0.0, 20.0, 1.0, 2.0, 7.0, 5.0, 11.0, 7.0, 7.0, 0.0, 7.0, 2.0, 0.0, 1.0, 0.0, 2.0, 12.0, 16.0, 7.0]), LOS=1.2253)
Row(features=DenseVector([37.4, 89.28, 141.27, 4.2, 82.02, 51.66, 8.61, 23.29, 138.63, 0.18, 160.84, 0.0, 52.0, 1.0, 0.0, 20.0, 1.0, 2.0, 7.0, 5.0, 11.0, 7.0, 7.0, 0.0, 7.0, 2.0, 0.0, 1.0, 0.0, 2.0, 12.0, 16.0, 7.0]), LOS=4.875)
Row(features=DenseVector([37.4, 89.28, 141.27, 4.2, 82.02, 51.66, 8.61, 23.29, 138.63, 0.18, 160.84, 0.0, 52.0, 1.0, 0.0, 20.0, 1.0, 2.0, 7.0, 5.0, 11.0, 7.0, 7.0, 0.0, 7.0, 2.0, 0.0, 1.0, 0.0, 2.0, 12.0, 16.0, 7.0]), LOS=6.6805)
Row(features=DenseVector([37.4, 89.28, 141.27, 4.2, 82.02, 51.66, 8.61, 23.29, 138.63, 0.18, 160.84, 0.0, 52.0, 1.0, 0.0, 20.0, 1.0, 2.0, 7.0, 5.0, 11.0, 7.0, 7.0, 0.0, 7.0, 2.0, 0.0, 1.0, 0.0, 2.0, 12.0, 16.0, 7.0]), LOS=42.8619)
Row(features=DenseVector([37.4, 89.28, 141.27, 4.2, 82.02, 51.66, 8.61, 23.29, 138.63, 0.18, 160.84, 0.0, 52.0, 1.0, 0.0, 20.0, 1.0, 2.0, 7.0, 5.0, 11.0, 7.0, 7.0, 0.0, 7.0, 2.0, 0.0, 1.0, 0.0, 2.0, 12.0, 16.0, 7.0]), LOS=12.0496)
Row(features=DenseVector([37.4, 89.28, 141.27, 4.2, 82.02, 51.66, 8.61, 23.29, 138.63, 0.18, 160.84, 0.0, 53.0, 1.0, 0.0, 20.0, 1.0, 2.0, 7.0, 5.0, 11.0, 7.0, 7.0, 0.0, 7.0, 2.0, 0.0, 1.0, 0.0, 2.0, 12.0, 16.0, 7.0]), LOS=16.1765)
Row(features=DenseVector([37.4, 89.28, 141.27, 4.2, 82.02, 51.66, 8.61, 23.29, 138.63, 0.18, 160.84, 0.0, 53.0, 1.0, 0.0, 20.0, 1.0, 2.0, 7.0, 5.0, 11.0, 7.0, 7.0, 0.0, 7.0, 2.0, 0.0, 1.0, 0.0, 2.0, 12.0, 16.0, 7.0]), LOS=3.1277)
Row(features=DenseVector([37.18, 85.0, 94.54, 3.74, 130.39, 12.67, 8.64, 27.24, 138.29, 2.35, 162.32, 0.0, 73.0, 1.0, 0.0, 3.0, 1.0, 1.0, 0.0, 0.0, 4.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 1.0, 3.0, 0.0, 1.0]), LOS=7.049)
Row(features=DenseVector([36.83, 80.79, 107.87, 3.09, 158.35, 22.32, 13.71, 26.16, 142.98, 1.1, 252.73, 0.0, 63.0, 1.0, 0.0, 1.0, 1.0, 5.0, 4.0, 13.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 4.0]), LOS=15.3438)
Row(features=DenseVector([36.83, 80.79, 107.87, 3.09, 158.35, 22.32, 13.71, 26.16, 142.98, 1.1, 252.73, 0.0, 63.0, 1.0, 0.0, 1.0, 1.0, 5.0, 4.0, 13.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 4.0]), LOS=2.2399)
Row(features=DenseVector([41.76, 87.38, 118.58, 4.49, 108.23, 6.82, 8.29, 22.56, 135.14, 0.45, 814.55, 0.0, 44.0, 1.0, 0.0, 0.0, 0.0, 3.0, 6.0, 6.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 3.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=1.0951)
Row(features=DenseVector([41.76, 87.38, 118.58, 4.49, 108.23, 6.82, 8.29, 22.56, 135.14, 0.45, 814.55, 0.0, 47.0, 1.0, 0.0, 0.0, 0.0, 3.0, 6.0, 6.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 3.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=17.046)
Row(features=SparseVector(33, {0: 36.18, 1: 83.58, 2: 113.91, 3: 3.43, 4: 105.36, 5: 20.22, 6: 9.11, 7: 24.11, 8: 139.38, 9: 0.5, 10: 337.81, 12: 62.0, 15: 2.0, 19: 4.0, 20: 1.0, 27: 1.0, 31: 1.0}), LOS=1.0585)
Row(features=SparseVector(33, {0: 36.74, 1: 83.35, 2: 114.16, 3: 4.0, 4: 143.57, 5: 21.09, 6: 10.53, 7: 26.2, 8: 138.22, 9: 0.8, 10: 429.49, 12: 74.0, 15: 1.0, 19: 7.0, 22: 1.0}), LOS=1.1056)
Row(features=DenseVector([37.23, 104.21, 116.42, 4.99, 171.55, 9.31, 13.69, 27.5, 137.35, 0.36, 1925.0, 0.0, 24.0, 2.0, 1.0, 1.0, 4.0, 4.0, 0.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 0.0, 0.0, 2.0, 0.0]), LOS=0.7152)
Row(features=DenseVector([37.23, 104.21, 116.42, 4.99, 171.55, 9.31, 13.69, 27.5, 137.35, 0.36, 1925.0, 0.0, 24.0, 2.0, 1.0, 1.0, 4.0, 4.0, 0.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 0.0, 0.0, 2.0, 0.0]), LOS=5.0572)
Row(features=DenseVector([38.21, 123.04, 137.01, 4.18, 151.3, 11.17, 9.58, 26.33, 141.5, 1.2, 265.2, 0.0, 49.0, 0.0, 0.0, 2.0, 2.0, 2.0, 1.0, 0.0, 3.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=3.0888)
Row(features=SparseVector(33, {0: 35.95, 1: 86.74, 2: 119.46, 3: 3.79, 4: 121.92, 5: 12.2, 6: 7.51, 7: 27.4, 8: 136.75, 9: 0.8, 10: 442.8, 12: 65.0, 17: 1.0, 18: 1.0, 19: 3.0, 20: 1.0}), LOS=1.2599)
Row(features=SparseVector(33, {0: 36.93, 1: 100.48, 2: 118.25, 3: 4.71, 4: 82.05, 5: 44.77, 6: 9.88, 7: 28.88, 8: 132.07, 9: 1.16, 10: 516.07, 12: 78.0, 15: 2.0, 16: 1.0, 18: 1.0, 19: 8.0, 20: 1.0, 22: 2.0, 30: 1.0, 31: 1.0}), LOS=2.3727)
Row(features=SparseVector(33, {0: 36.93, 1: 100.48, 2: 118.25, 3: 4.71, 4: 82.05, 5: 44.77, 6: 9.88, 7: 28.88, 8: 132.07, 9: 1.16, 10: 516.07, 12: 78.0, 15: 2.0, 16: 1.0, 18: 1.0, 19: 8.0, 20: 1.0, 22: 2.0, 30: 1.0, 31: 1.0}), LOS=4.2006)
Row(features=DenseVector([36.53, 97.34, 114.13, 2.71, 88.93, 12.61, 10.85, 28.06, 140.38, 0.27, 205.77, 0.0, 87.0, 3.0, 1.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 2.0, 2.0, 0.0, 1.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=30.6996)
Row(features=DenseVector([36.53, 97.34, 114.13, 2.71, 88.93, 12.61, 10.85, 28.06, 140.38, 0.27, 205.77, 0.0, 87.0, 3.0, 1.0, 3.0, 1.0, 1.0, 1.0, 4.0, 4.0, 2.0, 2.0, 0.0, 1.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=1.475)
Row(features=DenseVector([37.31, 98.62, 109.88, 4.98, 326.55, 26.11, 6.22, 24.86, 137.71, 0.32, 446.67, 0.0, 59.0, 0.0, 2.0, 2.0, 2.0, 2.0, 1.0, 5.0, 4.0, 2.0, 3.0, 0.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 4.0]), LOS=2.1863)
Row(features=DenseVector([37.31, 98.62, 109.88, 4.98, 326.55, 26.11, 6.22, 24.86, 137.71, 0.32, 446.67, 0.0, 59.0, 0.0, 2.0, 2.0, 2.0, 2.0, 1.0, 5.0, 4.0, 2.0, 3.0, 0.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 4.0]), LOS=4.9957)
Row(features=DenseVector([37.31, 98.62, 109.88, 4.98, 326.55, 26.11, 6.22, 24.86, 137.71, 0.32, 446.67, 0.0, 59.0, 0.0, 2.0, 2.0, 2.0, 2.0, 1.0, 5.0, 4.0, 2.0, 3.0, 0.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 4.0]), LOS=1.3219)
Row(features=SparseVector(33, {0: 36.22, 1: 81.46, 2: 105.59, 3: 4.72, 4: 125.01, 5: 24.35, 6: 12.56, 7: 25.67, 8: 138.33, 9: 0.2, 10: 456.26, 12: 82.0, 15: 2.0, 19: 9.0, 20: 1.0}), LOS=4.5556)
Row(features=SparseVector(33, {0: 36.22, 1: 81.46, 2: 105.59, 3: 4.72, 4: 125.01, 5: 24.35, 6: 12.56, 7: 25.67, 8: 138.33, 9: 0.2, 10: 456.26, 12: 82.0, 15: 2.0, 19: 9.0, 20: 1.0}), LOS=0.96)
Row(features=DenseVector([36.4, 84.64, 121.2, 3.58, 169.73, 8.86, 5.28, 27.29, 143.13, 0.35, 449.42, 0.0, 51.0, 3.0, 1.0, 5.0, 5.0, 7.0, 0.0, 2.0, 7.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 2.0, 1.0]), LOS=1.5256)
Row(features=DenseVector([36.4, 84.64, 121.2, 3.58, 169.73, 8.86, 5.28, 27.29, 143.13, 0.35, 449.42, 0.0, 52.0, 3.0, 1.0, 5.0, 5.0, 7.0, 0.0, 2.0, 7.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 2.0, 1.0]), LOS=3.9869)
Row(features=DenseVector([36.38, 74.03, 137.46, 3.97, 52.0, 46.79, 4.77, 24.48, 131.52, 0.79, 263.09, 0.0, 67.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 1.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 3.0]), LOS=2.2419)
Row(features=SparseVector(33, {0: 36.95, 1: 91.66, 2: 113.21, 3: 4.75, 4: 195.0, 5: 9.71, 6: 9.68, 7: 27.17, 8: 139.0, 9: 0.4, 10: 309.11, 12: 46.0, 17: 1.0, 19: 4.0}), LOS=0.9331)
Row(features=SparseVector(33, {0: 36.64, 1: 91.25, 2: 135.5, 3: 4.71, 4: 121.43, 5: 24.71, 6: 9.12, 7: 26.0, 8: 139.83, 9: 0.45, 10: 133.33, 12: 87.0, 15: 3.0, 19: 8.0, 20: 1.0, 21: 1.0, 22: 1.0, 24: 2.0, 31: 1.0}), LOS=1.202)
Row(features=SparseVector(33, {0: 36.84, 1: 85.33, 2: 103.27, 3: 4.07, 4: 176.29, 5: 20.78, 6: 12.53, 7: 27.67, 8: 139.22, 9: 1.45, 10: 411.08, 12: 63.0, 19: 4.0, 20: 1.0, 27: 1.0, 30: 1.0, 32: 1.0}), LOS=3.8951)
Row(features=DenseVector([37.68, 78.93, 145.91, 3.24, 68.94, 15.56, 18.48, 23.78, 138.44, 0.35, 182.91, 1.0, 83.0, 1.0, 2.0, 1.0, 0.0, 1.0, 0.0, 2.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 2.0]), LOS=4.4266)
Row(features=DenseVector([37.0, 73.58, 101.53, 4.97, 413.46, 23.71, 10.87, 26.94, 138.71, 0.3, 40.74, 0.0, 48.0, 3.0, 0.0, 4.0, 2.0, 5.0, 2.0, 9.0, 2.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 1.0, 2.0, 3.0, 1.0]), LOS=2.2095)
Row(features=DenseVector([37.0, 73.58, 101.53, 4.97, 413.46, 23.71, 10.87, 26.94, 138.71, 0.3, 40.74, 0.0, 49.0, 3.0, 0.0, 4.0, 2.0, 5.0, 2.0, 9.0, 2.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 1.0, 2.0, 3.0, 1.0]), LOS=2.5786)
Row(features=SparseVector(33, {0: 36.65, 1: 76.52, 2: 112.97, 3: 4.33, 4: 89.39, 5: 15.38, 6: 12.13, 7: 27.14, 8: 137.0, 9: 0.6, 10: 427.89, 12: 70.0, 15: 1.0, 19: 5.0, 22: 1.0}), LOS=1.3102)
Row(features=SparseVector(33, {0: 37.7, 1: 92.88, 2: 122.18, 3: 1.07, 4: 187.7, 5: 8.5, 6: 10.15, 7: 27.0, 8: 146.0, 9: 0.8, 10: 237.99, 11: 1.0, 12: 40.0, 18: 3.0, 19: 2.0}), LOS=4.804)
Row(features=DenseVector([36.96, 101.19, 111.19, 3.71, 108.18, 23.2, 14.98, 35.63, 142.77, 0.7, 207.14, 0.0, 62.0, 1.0, 1.0, 4.0, 0.0, 1.0, 2.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0]), LOS=22.8683)
Row(features=SparseVector(33, {0: 37.22, 1: 98.7, 2: 133.0, 3: 4.59, 4: 78.67, 5: 13.65, 6: 9.96, 7: 26.55, 8: 137.91, 9: 0.45, 10: 243.33, 12: 38.0, 13: 1.0, 15: 1.0, 18: 1.0, 21: 1.0, 22: 2.0, 27: 1.0, 30: 4.0, 32: 3.0}), LOS=3.0573)
Row(features=DenseVector([35.81, 71.06, 105.01, 3.06, 119.45, 53.47, 8.03, 17.06, 150.94, 0.55, 364.81, 0.0, 87.0, 1.0, 0.0, 2.0, 3.0, 1.0, 1.0, 3.0, 2.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=3.3026)
Row(features=SparseVector(33, {0: 36.23, 1: 71.53, 2: 122.14, 3: 3.4, 4: 97.88, 5: 19.0, 6: 11.4, 7: 26.2, 8: 134.0, 9: 0.35, 10: 498.61, 12: 82.0, 15: 2.0, 19: 7.0, 21: 1.0, 22: 2.0, 24: 1.0, 25: 1.0, 27: 1.0}), LOS=1.2095)
Row(features=DenseVector([35.32, 88.72, 102.47, 4.92, 50.36, 61.65, 18.49, 19.39, 139.22, 0.43, 338.39, 1.0, 87.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 3.0, 4.0, 1.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0, 2.0]), LOS=0.3784)
Row(features=DenseVector([35.32, 88.72, 102.47, 4.92, 50.36, 61.65, 18.49, 19.39, 139.22, 0.43, 338.39, 1.0, 87.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 3.0, 4.0, 1.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0, 2.0]), LOS=4.2395)
