Row(features=DenseVector([36.7, 120.6, 115.07, 2.63, 62.61, 17.84, 15.16, 23.32, 141.03, 0.36, 138.1, 0.0, 80.0, 1.0, 0.0, 5.0, 1.0, 2.0, 2.0, 4.0, 4.0, 1.0, 1.0, 0.0, 5.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0]), LOS=0.6793)
Row(features=DenseVector([36.7, 120.6, 115.07, 2.63, 62.61, 17.84, 15.16, 23.32, 141.03, 0.36, 138.1, 1.0, 80.0, 1.0, 0.0, 5.0, 1.0, 2.0, 2.0, 4.0, 4.0, 1.0, 1.0, 0.0, 5.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0]), LOS=9.4012)
Row(features=SparseVector(33, {0: 37.4, 1: 85.66, 2: 124.39, 3: 3.11, 4: 95.93, 5: 28.0, 6: 12.85, 7: 23.63, 8: 141.0, 9: 1.1, 10: 197.7, 12: 87.0, 17: 1.0, 18: 1.0, 19: 4.0, 20: 2.0, 27: 1.0}), LOS=4.4951)
Row(features=SparseVector(33, {0: 37.02, 1: 84.49, 2: 97.55, 3: 4.67, 4: 248.9, 5: 28.34, 6: 10.88, 7: 24.14, 8: 143.29, 9: 0.4, 10: 178.84, 12: 77.0, 13: 1.0, 15: 3.0, 19: 6.0, 20: 2.0, 22: 3.0, 27: 1.0, 30: 1.0}), LOS=3.0116)
Row(features=SparseVector(33, {0: 37.02, 1: 84.49, 2: 97.55, 3: 4.67, 4: 248.9, 5: 28.34, 6: 10.88, 7: 24.14, 8: 143.29, 9: 0.4, 10: 178.84, 12: 77.0, 13: 1.0, 15: 3.0, 19: 6.0, 20: 2.0, 22: 3.0, 27: 1.0, 30: 1.0}), LOS=4.2643)
Row(features=SparseVector(33, {0: 37.02, 1: 84.49, 2: 97.55, 3: 4.67, 4: 248.9, 5: 28.34, 6: 10.88, 7: 24.14, 8: 143.29, 9: 0.4, 10: 178.84, 12: 77.0, 13: 1.0, 15: 3.0, 19: 6.0, 20: 2.0, 22: 3.0, 27: 1.0, 30: 1.0}), LOS=2.1741)
Row(features=DenseVector([36.55, 71.25, 142.6, 3.98, 119.71, 23.67, 6.62, 29.49, 139.53, 0.45, 301.5, 0.0, 86.0, 2.0, 0.0, 3.0, 2.0, 1.0, 2.0, 11.0, 3.0, 1.0, 0.0, 0.0, 3.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=1.8842)
Row(features=SparseVector(33, {0: 37.17, 1: 99.48, 2: 110.08, 3: 4.9, 4: 96.37, 5: 20.8, 6: 11.36, 7: 24.63, 8: 139.0, 9: 1.0, 10: 461.67, 12: 63.0, 15: 1.0, 19: 4.0, 31: 1.0}), LOS=11.0079)
Row(features=DenseVector([36.89, 96.09, 116.97, 4.78, 103.38, 20.65, 12.59, 18.98, 140.81, 0.3, 253.94, 0.0, 64.0, 1.0, 4.0, 12.0, 2.0, 0.0, 2.0, 13.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 7.0, 0.0]), LOS=2.3932)
Row(features=DenseVector([36.89, 96.09, 116.97, 4.78, 103.38, 20.65, 12.59, 18.98, 140.81, 0.3, 253.94, 0.0, 64.0, 1.0, 4.0, 12.0, 2.0, 0.0, 2.0, 13.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 7.0, 0.0]), LOS=1.7434)
Row(features=DenseVector([36.89, 96.09, 116.97, 4.78, 103.38, 20.65, 12.59, 18.98, 140.81, 0.3, 253.94, 0.0, 65.0, 1.0, 4.0, 12.0, 2.0, 0.0, 2.0, 13.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 7.0, 0.0]), LOS=0.9723)
Row(features=DenseVector([36.89, 96.09, 116.97, 4.78, 103.38, 20.65, 12.59, 18.98, 140.81, 0.3, 253.94, 1.0, 65.0, 1.0, 4.0, 12.0, 2.0, 0.0, 2.0, 13.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 7.0, 0.0]), LOS=9.619)
Row(features=SparseVector(33, {0: 37.75, 1: 100.26, 2: 119.63, 3: 2.62, 4: 131.91, 5: 17.31, 6: 11.59, 7: 27.09, 8: 139.0, 9: 0.5, 10: 298.39, 12: 60.0, 13: 1.0, 18: 1.0, 20: 2.0, 22: 1.0, 30: 7.0, 31: 1.0, 32: 1.0}), LOS=23.1633)
Row(features=SparseVector(33, {0: 38.12, 1: 102.96, 2: 135.73, 3: 3.85, 4: 163.02, 5: 12.77, 6: 10.39, 7: 25.64, 8: 143.43, 9: 0.6, 10: 251.39, 12: 62.0, 13: 1.0, 15: 3.0, 20: 2.0, 21: 1.0}), LOS=3.6785)
Row(features=SparseVector(33, {0: 36.44, 1: 74.78, 2: 120.37, 3: 3.97, 4: 101.24, 5: 30.54, 6: 14.06, 7: 24.25, 8: 137.25, 9: 0.3, 10: 325.83, 12: 84.0, 13: 1.0, 15: 1.0, 19: 3.0, 20: 3.0, 22: 1.0}), LOS=6.6674)
Row(features=SparseVector(33, {0: 37.93, 1: 97.4, 2: 118.39, 3: 3.77, 4: 142.39, 5: 11.73, 6: 15.45, 7: 25.8, 8: 141.33, 9: 0.45, 10: 135.77, 12: 52.0, 15: 2.0, 17: 1.0, 18: 1.0, 19: 2.0, 20: 1.0, 27: 1.0}), LOS=4.5652)
Row(features=SparseVector(33, {0: 36.56, 1: 68.07, 2: 129.33, 3: 4.72, 4: 146.8, 5: 20.4, 6: 8.73, 7: 23.31, 8: 135.93, 9: 0.4, 10: 326.37, 12: 83.0, 18: 1.0, 19: 4.0, 30: 1.0, 32: 2.0}), LOS=0.9101)
Row(features=SparseVector(33, {0: 36.56, 1: 68.07, 2: 129.33, 3: 4.72, 4: 146.8, 5: 20.4, 6: 8.73, 7: 23.31, 8: 135.93, 9: 0.4, 10: 326.37, 12: 83.0, 18: 1.0, 19: 4.0, 30: 1.0, 32: 2.0}), LOS=7.2562)
Row(features=DenseVector([36.57, 92.38, 118.74, 2.43, 54.98, 60.26, 28.0, 20.11, 131.11, 5.2, 183.77, 1.0, 79.0, 3.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 4.0, 1.0, 2.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=13.2703)
Row(features=DenseVector([36.97, 85.66, 129.44, 4.45, 54.21, 29.08, 3.21, 24.37, 136.72, 2.86, 470.29, 0.0, 60.0, 4.0, 0.0, 2.0, 1.0, 3.0, 0.0, 2.0, 1.0, 9.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 2.0]), LOS=0.9315)
Row(features=DenseVector([36.97, 85.66, 129.44, 4.45, 54.21, 29.08, 3.21, 24.37, 136.72, 2.86, 470.29, 0.0, 60.0, 4.0, 0.0, 2.0, 1.0, 3.0, 0.0, 2.0, 1.0, 9.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 2.0]), LOS=1.1403)
Row(features=DenseVector([36.97, 85.66, 129.44, 4.45, 54.21, 29.08, 3.21, 24.37, 136.72, 2.86, 470.29, 0.0, 60.0, 4.0, 0.0, 2.0, 1.0, 3.0, 0.0, 2.0, 1.0, 9.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 2.0]), LOS=2.647)
Row(features=DenseVector([36.97, 85.66, 129.44, 4.45, 54.21, 29.08, 3.21, 24.37, 136.72, 2.86, 470.29, 0.0, 60.0, 4.0, 0.0, 2.0, 1.0, 3.0, 0.0, 2.0, 1.0, 9.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 2.0]), LOS=1.1878)
Row(features=SparseVector(33, {0: 37.43, 1: 66.32, 2: 158.93, 3: 3.92, 4: 30.95, 5: 19.83, 6: 14.78, 7: 27.5, 8: 147.33, 9: 1.0, 10: 105.0, 12: 87.0, 13: 1.0, 19: 1.0, 22: 1.0, 25: 1.0, 30: 2.0, 32: 1.0}), LOS=1.0508)
Row(features=SparseVector(33, {0: 36.68, 1: 76.29, 2: 129.99, 3: 4.9, 4: 179.03, 5: 20.3, 6: 8.64, 7: 26.0, 8: 138.44, 9: 0.9, 10: 440.67, 12: 70.0, 15: 2.0, 18: 1.0, 19: 5.0, 21: 1.0, 31: 1.0}), LOS=3.1529)
Row(features=SparseVector(33, {0: 37.09, 1: 98.04, 2: 114.69, 3: 4.75, 4: 67.22, 5: 19.39, 6: 12.25, 7: 27.97, 8: 142.73, 9: 1.1, 10: 336.32, 12: 66.0, 14: 1.0, 15: 1.0, 17: 1.0, 18: 1.0, 19: 1.0, 20: 3.0, 21: 2.0, 30: 1.0}), LOS=4.0103)
Row(features=SparseVector(33, {0: 37.09, 1: 98.04, 2: 114.69, 3: 4.75, 4: 67.22, 5: 19.39, 6: 12.25, 7: 27.97, 8: 142.73, 9: 1.1, 10: 336.32, 12: 66.0, 14: 1.0, 15: 1.0, 17: 1.0, 18: 1.0, 19: 1.0, 20: 3.0, 21: 2.0, 30: 1.0}), LOS=2.0848)
Row(features=SparseVector(33, {0: 37.09, 1: 98.04, 2: 114.69, 3: 4.75, 4: 67.22, 5: 19.39, 6: 12.25, 7: 27.97, 8: 142.73, 9: 1.1, 10: 336.32, 12: 66.0, 14: 1.0, 15: 1.0, 17: 1.0, 18: 1.0, 19: 1.0, 20: 3.0, 21: 2.0, 30: 1.0}), LOS=2.1615)
Row(features=SparseVector(33, {0: 37.21, 1: 60.63, 2: 150.23, 3: 4.99, 4: 204.35, 5: 24.9, 6: 10.13, 7: 23.48, 8: 139.0, 9: 0.88, 10: 112.75, 12: 36.0, 20: 2.0, 22: 1.0, 30: 1.0}), LOS=5.8635)
Row(features=DenseVector([37.77, 88.17, 107.88, 2.64, 64.81, 32.41, 12.63, 25.92, 141.0, 0.77, 350.17, 0.0, 64.0, 0.0, 0.0, 4.0, 1.0, 0.0, 4.0, 12.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 9.0, 4.0]), LOS=5.93)
Row(features=DenseVector([37.77, 88.17, 107.88, 2.64, 64.81, 32.41, 12.63, 25.92, 141.0, 0.77, 350.17, 1.0, 64.0, 0.0, 0.0, 4.0, 1.0, 0.0, 4.0, 12.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 9.0, 4.0]), LOS=5.8412)
Row(features=DenseVector([37.3, 85.33, 119.57, 2.37, 72.86, 56.05, 11.65, 21.37, 141.48, 0.5, 239.06, 0.0, 54.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 2.0, 1.0, 1.0, 0.0, 2.0, 4.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0]), LOS=11.7022)
Row(features=SparseVector(33, {0: 35.95, 1: 81.22, 2: 80.17, 3: 1.0, 4: 1.33, 5: 39.5, 6: 14.6, 7: 18.5, 8: 134.0, 9: 0.9, 10: 116.57, 11: 1.0, 12: 87.0, 15: 2.0, 18: 2.0, 19: 2.0, 21: 1.0, 27: 1.0}), LOS=0.4609)
Row(features=SparseVector(33, {0: 38.31, 1: 118.15, 2: 87.05, 3: 3.07, 4: 50.57, 5: 45.83, 6: 34.83, 7: 19.33, 8: 141.83, 9: 1.1, 10: 348.24, 11: 1.0, 12: 83.0, 13: 1.0, 15: 1.0, 19: 5.0, 20: 2.0, 27: 2.0, 31: 3.0}), LOS=2.371)
Row(features=SparseVector(33, {0: 37.58, 1: 77.62, 2: 142.31, 3: 3.41, 4: 81.01, 5: 18.86, 6: 9.13, 7: 24.83, 8: 143.6, 9: 1.33, 10: 223.53, 12: 84.0, 17: 1.0, 19: 6.0, 20: 5.0, 21: 2.0, 22: 2.0, 30: 1.0, 32: 1.0}), LOS=29.9306)
Row(features=SparseVector(33, {0: 37.58, 1: 77.62, 2: 142.31, 3: 3.41, 4: 81.01, 5: 18.86, 6: 9.13, 7: 24.83, 8: 143.6, 9: 1.33, 10: 223.53, 12: 84.0, 17: 1.0, 19: 6.0, 20: 5.0, 21: 2.0, 22: 2.0, 30: 1.0, 32: 1.0}), LOS=17.8853)
Row(features=DenseVector([37.27, 97.93, 133.61, 3.85, 111.78, 16.62, 13.2, 26.86, 139.31, 0.71, 215.27, 0.0, 69.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 8.0, 5.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0]), LOS=3.8321)
Row(features=DenseVector([37.27, 97.93, 133.61, 3.85, 111.78, 16.62, 13.2, 26.86, 139.31, 0.71, 215.27, 0.0, 69.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 8.0, 5.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0]), LOS=1.2395)
Row(features=DenseVector([37.27, 97.93, 133.61, 3.85, 111.78, 16.62, 13.2, 26.86, 139.31, 0.71, 215.27, 0.0, 69.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 8.0, 5.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0]), LOS=6.9593)
Row(features=DenseVector([37.27, 97.93, 133.61, 3.85, 111.78, 16.62, 13.2, 26.86, 139.31, 0.71, 215.27, 1.0, 71.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 8.0, 5.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0]), LOS=6.329)
Row(features=DenseVector([37.1, 89.49, 127.0, 2.19, 43.96, 23.59, 12.21, 21.45, 139.41, 0.4, 244.72, 0.0, 81.0, 2.0, 0.0, 6.0, 1.0, 4.0, 2.0, 9.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 5.0, 0.0]), LOS=1.0735)
Row(features=DenseVector([37.1, 89.49, 127.0, 2.19, 43.96, 23.59, 12.21, 21.45, 139.41, 0.4, 244.72, 1.0, 85.0, 2.0, 0.0, 6.0, 1.0, 4.0, 2.0, 9.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 5.0, 0.0]), LOS=6.6599)
Row(features=DenseVector([37.49, 84.68, 117.55, 2.97, 113.77, 21.53, 15.93, 24.31, 138.5, 1.26, 192.6, 1.0, 48.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 1.0, 1.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=8.0229)
Row(features=SparseVector(33, {0: 37.02, 1: 76.73, 2: 106.25, 3: 5.0, 4: 131.57, 5: 14.53, 6: 9.45, 7: 20.35, 8: 135.53, 9: 17.06, 10: 220.63, 12: 79.0, 13: 1.0, 14: 1.0, 15: 2.0, 16: 1.0, 19: 3.0, 20: 1.0}), LOS=3.4832)
Row(features=DenseVector([36.71, 84.09, 126.26, 4.1, 93.1, 40.98, 6.85, 24.07, 137.02, 0.43, 178.7, 0.0, 65.0, 3.0, 1.0, 7.0, 3.0, 0.0, 0.0, 19.0, 6.0, 4.0, 2.0, 0.0, 4.0, 3.0, 0.0, 0.0, 0.0, 1.0, 4.0, 5.0, 2.0]), LOS=1.9786)
Row(features=DenseVector([36.71, 84.09, 126.26, 4.1, 93.1, 40.98, 6.85, 24.07, 137.02, 0.43, 178.7, 0.0, 65.0, 3.0, 1.0, 7.0, 3.0, 0.0, 0.0, 19.0, 6.0, 4.0, 2.0, 0.0, 4.0, 3.0, 0.0, 0.0, 0.0, 1.0, 4.0, 5.0, 2.0]), LOS=1.3141)
Row(features=DenseVector([36.71, 84.09, 126.26, 4.1, 93.1, 40.98, 6.85, 24.07, 137.02, 0.43, 178.7, 0.0, 68.0, 3.0, 1.0, 7.0, 3.0, 0.0, 0.0, 19.0, 6.0, 4.0, 2.0, 0.0, 4.0, 3.0, 0.0, 0.0, 0.0, 1.0, 4.0, 5.0, 2.0]), LOS=2.2503)
Row(features=DenseVector([36.71, 84.09, 126.26, 4.1, 93.1, 40.98, 6.85, 24.07, 137.02, 0.43, 178.7, 1.0, 68.0, 3.0, 1.0, 7.0, 3.0, 0.0, 0.0, 19.0, 6.0, 4.0, 2.0, 0.0, 4.0, 3.0, 0.0, 0.0, 0.0, 1.0, 4.0, 5.0, 2.0]), LOS=28.187)
Row(features=DenseVector([36.71, 84.09, 126.26, 4.1, 93.1, 40.98, 6.85, 24.07, 137.02, 0.43, 178.7, 1.0, 68.0, 3.0, 1.0, 7.0, 3.0, 0.0, 0.0, 19.0, 6.0, 4.0, 2.0, 0.0, 4.0, 3.0, 0.0, 0.0, 0.0, 1.0, 4.0, 5.0, 2.0]), LOS=7.895)
Row(features=SparseVector(33, {0: 37.24, 1: 104.38, 2: 109.45, 3: 3.54, 4: 50.81, 5: 61.0, 6: 17.74, 7: 21.18, 8: 144.45, 9: 6.07, 10: 382.83, 11: 1.0, 12: 81.0, 13: 1.0, 15: 3.0, 19: 1.0, 22: 1.0, 27: 1.0, 30: 1.0}), LOS=2.7528)
Row(features=SparseVector(33, {0: 36.98, 1: 96.31, 2: 133.15, 3: 5.0, 4: 348.18, 5: 11.0, 6: 6.93, 7: 28.0, 8: 141.4, 9: 0.3, 10: 173.33, 12: 40.0, 15: 1.0, 17: 2.0, 18: 1.0, 19: 1.0, 20: 1.0}), LOS=1.2361)
Row(features=DenseVector([36.85, 104.26, 125.35, 4.33, 131.48, 29.43, 9.32, 23.62, 142.12, 2.85, 248.98, 0.0, 83.0, 1.0, 1.0, 4.0, 3.0, 1.0, 0.0, 6.0, 2.0, 4.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), LOS=2.6042)
Row(features=DenseVector([36.85, 104.26, 125.35, 4.33, 131.48, 29.43, 9.32, 23.62, 142.12, 2.85, 248.98, 0.0, 84.0, 1.0, 1.0, 4.0, 3.0, 1.0, 0.0, 6.0, 2.0, 4.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), LOS=6.3114)
Row(features=SparseVector(33, {0: 37.24, 1: 82.38, 2: 124.06, 3: 3.75, 4: 237.61, 5: 14.5, 6: 15.11, 7: 29.86, 8: 140.57, 9: 0.3, 10: 358.6, 12: 48.0, 17: 1.0, 20: 1.0, 30: 2.0, 32: 1.0}), LOS=3.8221)
Row(features=SparseVector(33, {0: 36.38, 1: 81.62, 2: 130.63, 3: 4.08, 4: 113.65, 5: 34.08, 6: 10.37, 7: 25.15, 8: 140.65, 9: 5.02, 10: 206.82, 12: 78.0, 19: 4.0, 21: 1.0, 28: 1.0, 30: 2.0, 32: 1.0}), LOS=11.0021)
Row(features=SparseVector(33, {0: 36.99, 1: 79.09, 2: 121.71, 3: 4.46, 4: 147.86, 5: 19.29, 6: 12.47, 7: 26.85, 8: 137.92, 9: 0.5, 10: 273.94, 12: 72.0, 19: 4.0, 30: 4.0, 32: 1.0}), LOS=4.6438)
Row(features=SparseVector(33, {0: 36.99, 1: 79.09, 2: 121.71, 3: 4.46, 4: 147.86, 5: 19.29, 6: 12.47, 7: 26.85, 8: 137.92, 9: 0.5, 10: 273.94, 12: 72.0, 19: 4.0, 30: 4.0, 32: 1.0}), LOS=4.233)
Row(features=DenseVector([36.66, 71.99, 147.06, 3.32, 61.55, 29.72, 11.75, 20.85, 138.84, 0.26, 378.68, 0.0, 55.0, 5.0, 0.0, 13.0, 8.0, 1.0, 2.0, 23.0, 7.0, 4.0, 9.0, 0.0, 3.0, 1.0, 0.0, 2.0, 0.0, 0.0, 4.0, 8.0, 1.0]), LOS=2.263)
Row(features=DenseVector([36.66, 71.99, 147.06, 3.32, 61.55, 29.72, 11.75, 20.85, 138.84, 0.26, 378.68, 0.0, 58.0, 5.0, 0.0, 13.0, 8.0, 1.0, 2.0, 23.0, 7.0, 4.0, 9.0, 0.0, 3.0, 1.0, 0.0, 2.0, 0.0, 0.0, 4.0, 8.0, 1.0]), LOS=6.1746)
Row(features=DenseVector([36.66, 71.99, 147.06, 3.32, 61.55, 29.72, 11.75, 20.85, 138.84, 0.26, 378.68, 0.0, 59.0, 5.0, 0.0, 13.0, 8.0, 1.0, 2.0, 23.0, 7.0, 4.0, 9.0, 0.0, 3.0, 1.0, 0.0, 2.0, 0.0, 0.0, 4.0, 8.0, 1.0]), LOS=0.1755)
Row(features=DenseVector([36.66, 71.99, 147.06, 3.32, 61.55, 29.72, 11.75, 20.85, 138.84, 0.26, 378.68, 0.0, 59.0, 5.0, 0.0, 13.0, 8.0, 1.0, 2.0, 23.0, 7.0, 4.0, 9.0, 0.0, 3.0, 1.0, 0.0, 2.0, 0.0, 0.0, 4.0, 8.0, 1.0]), LOS=1.7993)
Row(features=DenseVector([36.66, 71.99, 147.06, 3.32, 61.55, 29.72, 11.75, 20.85, 138.84, 0.26, 378.68, 0.0, 59.0, 5.0, 0.0, 13.0, 8.0, 1.0, 2.0, 23.0, 7.0, 4.0, 9.0, 0.0, 3.0, 1.0, 0.0, 2.0, 0.0, 0.0, 4.0, 8.0, 1.0]), LOS=2.0036)
Row(features=DenseVector([36.66, 71.99, 147.06, 3.32, 61.55, 29.72, 11.75, 20.85, 138.84, 0.26, 378.68, 0.0, 59.0, 5.0, 0.0, 13.0, 8.0, 1.0, 2.0, 23.0, 7.0, 4.0, 9.0, 0.0, 3.0, 1.0, 0.0, 2.0, 0.0, 0.0, 4.0, 8.0, 1.0]), LOS=10.2485)
Row(features=DenseVector([36.76, 87.43, 99.01, 3.75, 475.0, 49.8, 11.42, 22.04, 135.18, 0.46, 335.24, 0.0, 49.0, 2.0, 0.0, 7.0, 2.0, 0.0, 3.0, 13.0, 1.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 5.0, 1.0]), LOS=0.761)
Row(features=DenseVector([36.76, 87.43, 99.01, 3.75, 475.0, 49.8, 11.42, 22.04, 135.18, 0.46, 335.24, 1.0, 50.0, 2.0, 0.0, 7.0, 2.0, 0.0, 3.0, 13.0, 1.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 5.0, 1.0]), LOS=23.8398)
Row(features=SparseVector(33, {0: 37.06, 1: 75.8, 2: 124.09, 3: 4.39, 4: 136.39, 5: 38.6, 6: 8.55, 7: 27.0, 8: 140.0, 9: 0.5, 10: 324.26, 12: 63.0, 15: 2.0, 19: 4.0, 22: 1.0, 26: 1.0, 30: 1.0}), LOS=4.1382)
Row(features=SparseVector(33, {0: 37.52, 1: 80.57, 2: 133.86, 3: 2.96, 4: 120.64, 5: 12.19, 6: 13.04, 7: 26.3, 8: 139.74, 9: 0.77, 10: 417.66, 12: 32.0, 16: 1.0, 19: 4.0, 20: 2.0, 27: 1.0, 32: 1.0}), LOS=23.7775)
Row(features=SparseVector(33, {0: 37.66, 1: 95.06, 2: 123.65, 3: 2.79, 4: 97.26, 5: 13.5, 6: 9.64, 7: 24.86, 8: 142.27, 9: 0.44, 10: 340.36, 12: 44.0, 13: 1.0, 15: 2.0, 18: 1.0, 20: 1.0}), LOS=7.9518)
Row(features=SparseVector(33, {0: 36.59, 1: 72.08, 2: 131.86, 3: 4.7, 4: 105.56, 5: 18.21, 6: 10.69, 7: 24.9, 8: 134.1, 9: 0.87, 10: 276.83, 12: 68.0, 14: 2.0, 15: 2.0, 18: 1.0, 19: 3.0, 20: 1.0, 27: 1.0, 31: 2.0}), LOS=8.014)
Row(features=DenseVector([37.03, 102.55, 105.41, 4.25, 141.59, 19.65, 4.17, 21.58, 133.33, 1.0, 184.06, 0.0, 41.0, 15.0, 0.0, 0.0, 2.0, 4.0, 0.0, 20.0, 7.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 2.0, 3.0, 0.0]), LOS=4.7685)
Row(features=DenseVector([37.03, 102.55, 105.41, 4.25, 141.59, 19.65, 4.17, 21.58, 133.33, 1.0, 184.06, 0.0, 46.0, 15.0, 0.0, 0.0, 2.0, 4.0, 0.0, 20.0, 7.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 2.0, 3.0, 0.0]), LOS=0.0665)
Row(features=DenseVector([37.03, 102.55, 105.41, 4.25, 141.59, 19.65, 4.17, 21.58, 133.33, 1.0, 184.06, 0.0, 47.0, 15.0, 0.0, 0.0, 2.0, 4.0, 0.0, 20.0, 7.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 2.0, 3.0, 0.0]), LOS=1.0125)
Row(features=DenseVector([37.03, 102.55, 105.41, 4.25, 141.59, 19.65, 4.17, 21.58, 133.33, 1.0, 184.06, 0.0, 47.0, 15.0, 0.0, 0.0, 2.0, 4.0, 0.0, 20.0, 7.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 2.0, 3.0, 0.0]), LOS=2.0964)
Row(features=DenseVector([37.03, 102.55, 105.41, 4.25, 141.59, 19.65, 4.17, 21.58, 133.33, 1.0, 184.06, 0.0, 47.0, 15.0, 0.0, 0.0, 2.0, 4.0, 0.0, 20.0, 7.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 2.0, 3.0, 0.0]), LOS=4.2352)
Row(features=DenseVector([37.03, 102.55, 105.41, 4.25, 141.59, 19.65, 4.17, 21.58, 133.33, 1.0, 184.06, 0.0, 47.0, 15.0, 0.0, 0.0, 2.0, 4.0, 0.0, 20.0, 7.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 2.0, 3.0, 0.0]), LOS=0.859)
Row(features=DenseVector([37.03, 102.55, 105.41, 4.25, 141.59, 19.65, 4.17, 21.58, 133.33, 1.0, 184.06, 1.0, 48.0, 15.0, 0.0, 0.0, 2.0, 4.0, 0.0, 20.0, 7.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 2.0, 3.0, 0.0]), LOS=0.3945)
Row(features=SparseVector(33, {0: 37.74, 1: 109.6, 2: 124.0, 3: 2.22, 4: 47.17, 5: 17.25, 6: 18.65, 7: 15.0, 8: 141.67, 9: 7.53, 10: 54.0, 11: 1.0, 12: 60.0, 13: 1.0, 14: 1.0, 15: 2.0, 20: 2.0, 22: 1.0, 31: 2.0}), LOS=0.5903)
Row(features=DenseVector([37.07, 76.43, 131.61, 3.71, 10.93, 45.05, 7.95, 26.37, 134.5, 0.43, 357.87, 0.0, 59.0, 0.0, 0.0, 4.0, 2.0, 0.0, 1.0, 10.0, 2.0, 0.0, 3.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 1.0, 7.0, 2.0]), LOS=5.9408)
Row(features=DenseVector([37.07, 76.43, 131.61, 3.71, 10.93, 45.05, 7.95, 26.37, 134.5, 0.43, 357.87, 0.0, 61.0, 0.0, 0.0, 4.0, 2.0, 0.0, 1.0, 10.0, 2.0, 0.0, 3.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 1.0, 7.0, 2.0]), LOS=1.3449)
Row(features=DenseVector([37.49, 85.1, 114.13, 2.13, 124.64, 23.89, 25.86, 27.07, 139.11, 0.57, 186.41, 1.0, 65.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 4.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0, 5.0, 0.0]), LOS=35.874)
Row(features=DenseVector([36.67, 108.3, 75.02, 1.0, 9.77, 16.07, 20.18, 17.38, 143.09, 2.66, 106.12, 1.0, 75.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 7.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0]), LOS=2.9729)
Row(features=DenseVector([36.87, 88.86, 121.09, 3.87, 14.73, 72.57, 15.29, 24.36, 135.2, 0.49, 345.08, 0.0, 48.0, 2.0, 0.0, 10.0, 2.0, 1.0, 4.0, 8.0, 0.0, 2.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 4.0, 1.0]), LOS=3.1106)
Row(features=DenseVector([36.87, 88.86, 121.09, 3.87, 14.73, 72.57, 15.29, 24.36, 135.2, 0.49, 345.08, 1.0, 51.0, 2.0, 0.0, 10.0, 2.0, 1.0, 4.0, 8.0, 0.0, 2.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 4.0, 1.0]), LOS=5.1947)
Row(features=DenseVector([36.87, 88.86, 121.09, 3.87, 14.73, 72.57, 15.29, 24.36, 135.2, 0.49, 345.08, 1.0, 51.0, 2.0, 0.0, 10.0, 2.0, 1.0, 4.0, 8.0, 0.0, 2.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 4.0, 1.0]), LOS=1.681)
Row(features=DenseVector([37.08, 83.79, 164.61, 4.23, 38.3, 37.23, 4.46, 23.18, 139.79, 0.35, 207.02, 0.0, 44.0, 0.0, 0.0, 5.0, 1.0, 0.0, 4.0, 3.0, 1.0, 2.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 2.0]), LOS=5.0785)
Row(features=DenseVector([37.08, 83.79, 164.61, 4.23, 38.3, 37.23, 4.46, 23.18, 139.79, 0.35, 207.02, 0.0, 44.0, 0.0, 0.0, 5.0, 1.0, 0.0, 4.0, 3.0, 1.0, 2.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 2.0]), LOS=1.0044)
Row(features=DenseVector([37.08, 83.79, 164.61, 4.23, 38.3, 37.23, 4.46, 23.18, 139.79, 0.35, 207.02, 0.0, 44.0, 0.0, 0.0, 5.0, 1.0, 0.0, 4.0, 3.0, 1.0, 2.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 2.0]), LOS=2.9682)
Row(features=DenseVector([36.89, 93.37, 106.26, 4.25, 27.45, 37.08, 15.98, 24.7, 138.42, 1.21, 190.53, 0.0, 68.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 6.0, 3.0, 4.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 2.0]), LOS=21.4633)
Row(features=SparseVector(33, {0: 36.04, 1: 75.16, 2: 117.29, 3: 1.14, 4: 21.39, 5: 17.38, 6: 11.94, 7: 25.0, 8: 139.43, 9: 0.87, 10: 345.65, 12: 42.0, 15: 2.0, 16: 1.0, 19: 6.0, 20: 1.0, 22: 1.0, 27: 1.0, 30: 2.0}), LOS=2.8453)
Row(features=SparseVector(33, {0: 36.68, 1: 91.03, 2: 133.54, 3: 4.0, 4: 201.96, 5: 10.67, 6: 13.62, 7: 26.0, 8: 136.0, 9: 0.4, 10: 340.75, 12: 72.0, 15: 1.0, 19: 5.0, 25: 1.0, 30: 1.0, 32: 1.0}), LOS=1.3126)
Row(features=SparseVector(33, {0: 36.98, 1: 94.85, 2: 125.16, 3: 4.26, 4: 114.14, 5: 23.79, 6: 11.91, 7: 26.6, 8: 138.47, 9: 0.5, 10: 326.74, 12: 77.0, 15: 2.0, 17: 1.0, 19: 4.0, 20: 2.0, 22: 2.0, 31: 2.0, 32: 2.0}), LOS=2.1)
Row(features=SparseVector(33, {0: 37.11, 1: 84.26, 2: 120.85, 3: 3.48, 4: 115.21, 5: 16.14, 6: 13.01, 7: 27.17, 8: 139.2, 9: 0.4, 10: 419.43, 12: 60.0, 15: 1.0, 17: 2.0, 19: 3.0, 20: 3.0, 21: 2.0}), LOS=1.0834)
Row(features=SparseVector(33, {0: 36.93, 1: 83.94, 2: 111.74, 3: 2.74, 4: 152.7, 5: 21.6, 6: 9.61, 7: 29.4, 8: 138.43, 9: 1.1, 10: 248.16, 12: 79.0, 15: 1.0, 16: 1.0, 17: 3.0, 19: 11.0, 20: 2.0, 25: 1.0, 27: 3.0, 31: 1.0}), LOS=8.0503)
Row(features=SparseVector(33, {0: 36.41, 1: 86.94, 2: 127.75, 3: 4.59, 4: 102.14, 5: 26.6, 6: 14.6, 7: 26.0, 8: 139.0, 9: 0.5, 10: 463.84, 12: 65.0, 15: 1.0, 19: 6.0, 20: 1.0, 21: 4.0}), LOS=2.3149)
Row(features=SparseVector(33, {0: 37.17, 1: 87.86, 2: 135.68, 3: 2.86, 4: 74.02, 5: 32.39, 6: 6.58, 7: 25.3, 8: 143.67, 9: 1.15, 10: 311.94, 12: 87.0, 13: 1.0, 15: 1.0, 16: 1.0, 17: 1.0, 19: 3.0, 30: 11.0, 32: 3.0}), LOS=3.0206)
Row(features=SparseVector(33, {0: 37.17, 1: 87.86, 2: 135.68, 3: 2.86, 4: 74.02, 5: 32.39, 6: 6.58, 7: 25.3, 8: 143.67, 9: 1.15, 10: 311.94, 12: 87.0, 13: 1.0, 15: 1.0, 16: 1.0, 17: 1.0, 19: 3.0, 30: 11.0, 32: 3.0}), LOS=25.2442)
Row(features=DenseVector([36.36, 80.72, 106.71, 2.63, 57.29, 59.28, 13.49, 21.56, 138.63, 18.36, 209.03, 1.0, 79.0, 2.0, 4.0, 2.0, 2.0, 0.0, 0.0, 1.0, 3.0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 1.0, 2.0]), LOS=41.2311)
Row(features=SparseVector(33, {0: 36.63, 1: 94.3, 2: 136.93, 3: 3.87, 4: 157.75, 5: 21.44, 6: 8.3, 7: 24.13, 8: 143.94, 9: 0.44, 10: 243.81, 12: 67.0, 15: 2.0, 16: 1.0, 17: 2.0, 19: 3.0, 21: 1.0, 22: 1.0, 27: 2.0, 28: 1.0}), LOS=5.9287)
Row(features=DenseVector([36.26, 77.88, 100.79, 2.54, 18.9, 47.65, 5.9, 22.53, 137.74, 5.87, 360.6, 1.0, 69.0, 1.0, 0.0, 2.0, 4.0, 2.0, 0.0, 4.0, 1.0, 6.0, 2.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=19.5315)
Row(features=DenseVector([36.26, 77.88, 100.79, 2.54, 18.9, 47.65, 5.9, 22.53, 137.74, 5.87, 360.6, 1.0, 69.0, 1.0, 0.0, 2.0, 4.0, 2.0, 0.0, 4.0, 1.0, 6.0, 2.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=1.3194)
Row(features=DenseVector([36.66, 74.11, 118.34, 4.64, 180.38, 48.59, 11.28, 22.24, 139.41, 0.23, 205.87, 0.0, 81.0, 1.0, 0.0, 10.0, 0.0, 4.0, 0.0, 9.0, 3.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 2.0]), LOS=3.1485)
Row(features=DenseVector([36.66, 74.11, 118.34, 4.64, 180.38, 48.59, 11.28, 22.24, 139.41, 0.23, 205.87, 0.0, 81.0, 1.0, 0.0, 10.0, 0.0, 4.0, 0.0, 9.0, 3.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 2.0]), LOS=0.8667)
Row(features=SparseVector(33, {0: 36.56, 1: 103.93, 2: 125.27, 3: 4.79, 4: 208.64, 5: 11.08, 6: 9.82, 7: 27.31, 8: 141.0, 9: 0.3, 10: 226.0, 12: 44.0, 15: 1.0, 17: 1.0, 18: 4.0, 19: 2.0, 21: 1.0, 25: 1.0, 26: 1.0, 30: 2.0}), LOS=1.162)
Row(features=DenseVector([37.03, 68.73, 142.81, 3.33, 90.49, 19.86, 8.55, 25.92, 139.15, 0.4, 381.4, 0.0, 87.0, 1.0, 0.0, 1.0, 1.0, 2.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 1.0]), LOS=7.1825)
Row(features=DenseVector([37.23, 77.6, 139.5, 3.44, 39.2, 12.63, 7.63, 21.25, 137.38, 0.3, 460.83, 0.0, 84.0, 2.0, 0.0, 6.0, 2.0, 1.0, 2.0, 5.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0]), LOS=1.9584)
Row(features=SparseVector(33, {0: 37.35, 1: 94.68, 2: 139.96, 3: 3.57, 4: 95.93, 5: 18.77, 6: 9.96, 7: 21.75, 8: 142.67, 9: 0.6, 10: 454.55, 12: 85.0, 15: 1.0, 17: 1.0, 19: 8.0, 20: 1.0, 22: 1.0, 31: 1.0, 32: 1.0}), LOS=4.6045)
Row(features=SparseVector(33, {0: 36.88, 1: 70.07, 2: 108.56, 3: 4.61, 4: 246.13, 5: 6.6, 6: 11.73, 7: 20.75, 8: 138.71, 9: 0.77, 10: 518.6, 12: 39.0, 17: 1.0, 18: 4.0, 19: 1.0, 20: 1.0, 27: 1.0, 30: 1.0, 32: 1.0}), LOS=1.7997)
Row(features=SparseVector(33, {0: 37.11, 1: 77.34, 2: 143.51, 3: 3.9, 4: 100.12, 5: 19.96, 6: 4.27, 7: 35.26, 8: 139.48, 9: 0.2, 10: 221.39, 12: 77.0, 13: 1.0, 15: 1.0, 18: 1.0, 19: 1.0, 20: 2.0, 22: 1.0, 30: 1.0}), LOS=10.7264)
Row(features=SparseVector(33, {0: 37.11, 1: 77.34, 2: 143.51, 3: 3.9, 4: 100.12, 5: 19.96, 6: 4.27, 7: 35.26, 8: 139.48, 9: 0.2, 10: 221.39, 12: 77.0, 13: 1.0, 15: 1.0, 18: 1.0, 19: 1.0, 20: 2.0, 22: 1.0, 30: 1.0}), LOS=3.9718)
Row(features=SparseVector(33, {0: 36.3, 1: 70.82, 2: 128.52, 3: 4.0, 4: 124.9, 5: 28.0, 6: 10.95, 7: 27.6, 8: 139.25, 9: 0.8, 10: 584.17, 12: 65.0, 15: 1.0, 18: 1.0, 19: 5.0, 21: 1.0, 26: 1.0}), LOS=3.3561)
Row(features=SparseVector(33, {0: 36.61, 1: 77.47, 2: 115.19, 3: 4.1, 4: 138.39, 5: 23.82, 6: 9.24, 7: 25.64, 8: 138.0, 9: 0.45, 10: 427.09, 12: 84.0, 19: 5.0, 21: 2.0, 22: 2.0, 27: 2.0, 30: 3.0, 31: 1.0, 32: 2.0}), LOS=1.566)
Row(features=SparseVector(33, {0: 36.61, 1: 77.47, 2: 115.19, 3: 4.1, 4: 138.39, 5: 23.82, 6: 9.24, 7: 25.64, 8: 138.0, 9: 0.45, 10: 427.09, 12: 84.0, 19: 5.0, 21: 2.0, 22: 2.0, 27: 2.0, 30: 3.0, 31: 1.0, 32: 2.0}), LOS=1.6144)
Row(features=SparseVector(33, {0: 36.58, 1: 76.56, 2: 135.51, 3: 2.89, 4: 22.76, 5: 12.0, 6: 17.94, 7: 35.5, 8: 141.83, 9: 0.5, 10: 158.99, 12: 87.0, 13: 2.0, 15: 1.0, 17: 2.0, 19: 1.0, 20: 1.0, 22: 1.0, 30: 1.0}), LOS=2.002)
Row(features=DenseVector([36.42, 89.55, 91.69, 4.92, 80.5, 29.74, 10.37, 27.25, 140.84, 0.53, 472.22, 0.0, 87.0, 3.0, 0.0, 1.0, 1.0, 0.0, 2.0, 16.0, 2.0, 0.0, 4.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0]), LOS=2.7552)
Row(features=DenseVector([36.42, 89.55, 91.69, 4.92, 80.5, 29.74, 10.37, 27.25, 140.84, 0.53, 472.22, 0.0, 87.0, 3.0, 0.0, 1.0, 1.0, 0.0, 2.0, 16.0, 2.0, 0.0, 4.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0]), LOS=5.4341)
Row(features=DenseVector([35.88, 97.87, 132.07, 3.74, 49.15, 30.83, 5.51, 21.89, 137.54, 0.57, 403.95, 0.0, 45.0, 0.0, 0.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 1.0]), LOS=1.5213)
Row(features=SparseVector(33, {0: 36.89, 1: 68.71, 2: 105.69, 3: 4.59, 4: 62.6, 5: 16.36, 6: 8.85, 7: 26.8, 8: 137.57, 9: 1.1, 10: 432.14, 12: 63.0, 15: 1.0, 19: 3.0}), LOS=2.1389)
Row(features=DenseVector([36.89, 78.22, 133.21, 3.68, 141.54, 26.0, 13.17, 24.84, 146.03, 0.36, 259.78, 0.0, 75.0, 2.0, 0.0, 4.0, 0.0, 2.0, 0.0, 8.0, 5.0, 4.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 8.0, 0.0]), LOS=14.8669)
Row(features=DenseVector([36.89, 78.22, 133.21, 3.68, 141.54, 26.0, 13.17, 24.84, 146.03, 0.36, 259.78, 0.0, 75.0, 2.0, 0.0, 4.0, 0.0, 2.0, 0.0, 8.0, 5.0, 4.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 8.0, 0.0]), LOS=1.9916)
Row(features=DenseVector([36.97, 77.83, 114.86, 4.37, 171.69, 6.26, 7.45, 32.84, 141.76, 0.25, 206.65, 0.0, 49.0, 27.0, 0.0, 29.0, 19.0, 26.0, 36.0, 11.0, 53.0, 19.0, 14.0, 0.0, 0.0, 4.0, 0.0, 11.0, 2.0, 0.0, 24.0, 38.0, 19.0]), LOS=0.9969)
Row(features=DenseVector([36.97, 77.83, 114.86, 4.37, 171.69, 6.26, 7.45, 32.84, 141.76, 0.25, 206.65, 0.0, 50.0, 27.0, 0.0, 29.0, 19.0, 26.0, 36.0, 11.0, 53.0, 19.0, 14.0, 0.0, 0.0, 4.0, 0.0, 11.0, 2.0, 0.0, 24.0, 38.0, 19.0]), LOS=0.8739)
Row(features=DenseVector([36.97, 77.83, 114.86, 4.37, 171.69, 6.26, 7.45, 32.84, 141.76, 0.25, 206.65, 0.0, 50.0, 27.0, 0.0, 29.0, 19.0, 26.0, 36.0, 11.0, 53.0, 19.0, 14.0, 0.0, 0.0, 4.0, 0.0, 11.0, 2.0, 0.0, 24.0, 38.0, 19.0]), LOS=0.745)
Row(features=DenseVector([36.97, 77.83, 114.86, 4.37, 171.69, 6.26, 7.45, 32.84, 141.76, 0.25, 206.65, 0.0, 50.0, 27.0, 0.0, 29.0, 19.0, 26.0, 36.0, 11.0, 53.0, 19.0, 14.0, 0.0, 0.0, 4.0, 0.0, 11.0, 2.0, 0.0, 24.0, 38.0, 19.0]), LOS=6.3156)
Row(features=DenseVector([36.97, 77.83, 114.86, 4.37, 171.69, 6.26, 7.45, 32.84, 141.76, 0.25, 206.65, 0.0, 50.0, 27.0, 0.0, 29.0, 19.0, 26.0, 36.0, 11.0, 53.0, 19.0, 14.0, 0.0, 0.0, 4.0, 0.0, 11.0, 2.0, 0.0, 24.0, 38.0, 19.0]), LOS=16.5944)
Row(features=DenseVector([36.97, 77.83, 114.86, 4.37, 171.69, 6.26, 7.45, 32.84, 141.76, 0.25, 206.65, 0.0, 51.0, 27.0, 0.0, 29.0, 19.0, 26.0, 36.0, 11.0, 53.0, 19.0, 14.0, 0.0, 0.0, 4.0, 0.0, 11.0, 2.0, 0.0, 24.0, 38.0, 19.0]), LOS=13.2081)
Row(features=DenseVector([36.97, 77.83, 114.86, 4.37, 171.69, 6.26, 7.45, 32.84, 141.76, 0.25, 206.65, 0.0, 51.0, 27.0, 0.0, 29.0, 19.0, 26.0, 36.0, 11.0, 53.0, 19.0, 14.0, 0.0, 0.0, 4.0, 0.0, 11.0, 2.0, 0.0, 24.0, 38.0, 19.0]), LOS=0.7603)
Row(features=DenseVector([36.97, 77.83, 114.86, 4.37, 171.69, 6.26, 7.45, 32.84, 141.76, 0.25, 206.65, 0.0, 51.0, 27.0, 0.0, 29.0, 19.0, 26.0, 36.0, 11.0, 53.0, 19.0, 14.0, 0.0, 0.0, 4.0, 0.0, 11.0, 2.0, 0.0, 24.0, 38.0, 19.0]), LOS=0.8114)
Row(features=DenseVector([36.97, 77.83, 114.86, 4.37, 171.69, 6.26, 7.45, 32.84, 141.76, 0.25, 206.65, 0.0, 51.0, 27.0, 0.0, 29.0, 19.0, 26.0, 36.0, 11.0, 53.0, 19.0, 14.0, 0.0, 0.0, 4.0, 0.0, 11.0, 2.0, 0.0, 24.0, 38.0, 19.0]), LOS=1.2591)
Row(features=DenseVector([36.97, 77.83, 114.86, 4.37, 171.69, 6.26, 7.45, 32.84, 141.76, 0.25, 206.65, 0.0, 51.0, 27.0, 0.0, 29.0, 19.0, 26.0, 36.0, 11.0, 53.0, 19.0, 14.0, 0.0, 0.0, 4.0, 0.0, 11.0, 2.0, 0.0, 24.0, 38.0, 19.0]), LOS=4.1097)
Row(features=DenseVector([36.97, 77.83, 114.86, 4.37, 171.69, 6.26, 7.45, 32.84, 141.76, 0.25, 206.65, 0.0, 52.0, 27.0, 0.0, 29.0, 19.0, 26.0, 36.0, 11.0, 53.0, 19.0, 14.0, 0.0, 0.0, 4.0, 0.0, 11.0, 2.0, 0.0, 24.0, 38.0, 19.0]), LOS=0.9914)
Row(features=DenseVector([36.97, 77.83, 114.86, 4.37, 171.69, 6.26, 7.45, 32.84, 141.76, 0.25, 206.65, 0.0, 52.0, 27.0, 0.0, 29.0, 19.0, 26.0, 36.0, 11.0, 53.0, 19.0, 14.0, 0.0, 0.0, 4.0, 0.0, 11.0, 2.0, 0.0, 24.0, 38.0, 19.0]), LOS=2.9255)
Row(features=DenseVector([36.97, 77.83, 114.86, 4.37, 171.69, 6.26, 7.45, 32.84, 141.76, 0.25, 206.65, 0.0, 53.0, 27.0, 0.0, 29.0, 19.0, 26.0, 36.0, 11.0, 53.0, 19.0, 14.0, 0.0, 0.0, 4.0, 0.0, 11.0, 2.0, 0.0, 24.0, 38.0, 19.0]), LOS=2.0968)
Row(features=DenseVector([36.97, 77.83, 114.86, 4.37, 171.69, 6.26, 7.45, 32.84, 141.76, 0.25, 206.65, 0.0, 53.0, 27.0, 0.0, 29.0, 19.0, 26.0, 36.0, 11.0, 53.0, 19.0, 14.0, 0.0, 0.0, 4.0, 0.0, 11.0, 2.0, 0.0, 24.0, 38.0, 19.0]), LOS=1.6963)
Row(features=DenseVector([36.97, 77.83, 114.86, 4.37, 171.69, 6.26, 7.45, 32.84, 141.76, 0.25, 206.65, 0.0, 53.0, 27.0, 0.0, 29.0, 19.0, 26.0, 36.0, 11.0, 53.0, 19.0, 14.0, 0.0, 0.0, 4.0, 0.0, 11.0, 2.0, 0.0, 24.0, 38.0, 19.0]), LOS=1.0661)
Row(features=DenseVector([36.97, 77.83, 114.86, 4.37, 171.69, 6.26, 7.45, 32.84, 141.76, 0.25, 206.65, 0.0, 53.0, 27.0, 0.0, 29.0, 19.0, 26.0, 36.0, 11.0, 53.0, 19.0, 14.0, 0.0, 0.0, 4.0, 0.0, 11.0, 2.0, 0.0, 24.0, 38.0, 19.0]), LOS=1.2323)
Row(features=DenseVector([36.97, 77.83, 114.86, 4.37, 171.69, 6.26, 7.45, 32.84, 141.76, 0.25, 206.65, 0.0, 53.0, 27.0, 0.0, 29.0, 19.0, 26.0, 36.0, 11.0, 53.0, 19.0, 14.0, 0.0, 0.0, 4.0, 0.0, 11.0, 2.0, 0.0, 24.0, 38.0, 19.0]), LOS=8.6191)
Row(features=DenseVector([36.97, 77.83, 114.86, 4.37, 171.69, 6.26, 7.45, 32.84, 141.76, 0.25, 206.65, 0.0, 53.0, 27.0, 0.0, 29.0, 19.0, 26.0, 36.0, 11.0, 53.0, 19.0, 14.0, 0.0, 0.0, 4.0, 0.0, 11.0, 2.0, 0.0, 24.0, 38.0, 19.0]), LOS=2.0893)
Row(features=DenseVector([37.11, 109.54, 112.86, 4.94, 117.48, 56.68, 10.81, 27.05, 139.52, 1.33, 164.73, 0.0, 52.0, 1.0, 1.0, 3.0, 1.0, 2.0, 2.0, 3.0, 1.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 2.0]), LOS=3.8084)
Row(features=DenseVector([37.11, 109.54, 112.86, 4.94, 117.48, 56.68, 10.81, 27.05, 139.52, 1.33, 164.73, 0.0, 52.0, 1.0, 1.0, 3.0, 1.0, 2.0, 2.0, 3.0, 1.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 2.0]), LOS=1.527)
Row(features=DenseVector([36.89, 101.46, 95.96, 1.08, 49.0, 24.76, 5.67, 25.18, 135.29, 19.99, 315.2, 1.0, 50.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]), LOS=0.664)
Row(features=DenseVector([36.35, 83.46, 123.72, 4.23, 107.72, 27.91, 9.86, 28.2, 139.79, 1.49, 260.0, 0.0, 79.0, 0.0, 0.0, 2.0, 3.0, 1.0, 1.0, 24.0, 3.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 6.0, 0.0]), LOS=2.0462)
Row(features=DenseVector([36.35, 83.46, 123.72, 4.23, 107.72, 27.91, 9.86, 28.2, 139.79, 1.49, 260.0, 0.0, 79.0, 0.0, 0.0, 2.0, 3.0, 1.0, 1.0, 24.0, 3.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 6.0, 0.0]), LOS=1.008)
Row(features=DenseVector([36.35, 83.46, 123.72, 4.23, 107.72, 27.91, 9.86, 28.2, 139.79, 1.49, 260.0, 0.0, 79.0, 0.0, 0.0, 2.0, 3.0, 1.0, 1.0, 24.0, 3.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 6.0, 0.0]), LOS=2.0122)
Row(features=DenseVector([36.35, 83.46, 123.72, 4.23, 107.72, 27.91, 9.86, 28.2, 139.79, 1.49, 260.0, 1.0, 80.0, 0.0, 0.0, 2.0, 3.0, 1.0, 1.0, 24.0, 3.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 6.0, 0.0]), LOS=0.8887)
Row(features=DenseVector([40.27, 86.09, 110.75, 4.14, 130.36, 28.35, 10.37, 20.0, 128.86, 1.26, 297.88, 0.0, 68.0, 2.0, 0.0, 4.0, 2.0, 1.0, 0.0, 4.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 2.0]), LOS=5.9105)
Row(features=DenseVector([37.29, 102.69, 108.19, 2.02, 47.09, 64.3, 16.62, 23.5, 130.32, 5.39, 268.86, 1.0, 70.0, 1.0, 0.0, 5.0, 2.0, 0.0, 1.0, 12.0, 3.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 5.0, 1.0]), LOS=9.3401)
Row(features=DenseVector([36.38, 90.07, 100.81, 4.8, 111.0, 22.15, 5.0, 28.15, 136.92, 1.05, 135.33, 0.0, 55.0, 0.0, 2.0, 4.0, 2.0, 3.0, 1.0, 1.0, 3.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0]), LOS=1.7275)
Row(features=DenseVector([37.28, 66.31, 131.71, 3.99, 125.64, 19.95, 8.91, 23.82, 142.59, 0.55, 123.19, 0.0, 87.0, 1.0, 0.0, 2.0, 1.0, 4.0, 2.0, 9.0, 5.0, 1.0, 8.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0, 1.0, 9.0, 0.0]), LOS=4.481)
Row(features=DenseVector([37.28, 66.31, 131.71, 3.99, 125.64, 19.95, 8.91, 23.82, 142.59, 0.55, 123.19, 0.0, 87.0, 1.0, 0.0, 2.0, 1.0, 4.0, 2.0, 9.0, 5.0, 1.0, 8.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0, 1.0, 9.0, 0.0]), LOS=0.8793)
Row(features=DenseVector([37.28, 66.31, 131.71, 3.99, 125.64, 19.95, 8.91, 23.82, 142.59, 0.55, 123.19, 0.0, 87.0, 1.0, 0.0, 2.0, 1.0, 4.0, 2.0, 9.0, 5.0, 1.0, 8.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0, 1.0, 9.0, 0.0]), LOS=1.9736)
Row(features=SparseVector(33, {0: 37.91, 1: 87.45, 2: 120.47, 3: 3.63, 4: 132.6, 5: 12.36, 6: 12.73, 7: 26.64, 8: 138.1, 9: 0.7, 10: 353.33, 12: 83.0, 15: 2.0, 17: 1.0, 18: 1.0, 19: 5.0, 22: 2.0, 27: 1.0, 30: 1.0, 32: 1.0}), LOS=1.3222)
Row(features=SparseVector(33, {0: 36.3, 1: 66.5, 2: 120.19, 3: 4.08, 4: 91.2, 5: 35.74, 6: 7.01, 7: 28.97, 8: 134.91, 9: 1.2, 10: 247.08, 12: 74.0, 13: 3.0, 15: 4.0, 18: 1.0, 19: 12.0, 22: 3.0, 24: 3.0, 31: 4.0, 32: 2.0}), LOS=2.0585)
Row(features=DenseVector([37.36, 80.16, 108.89, 3.45, 135.84, 13.32, 12.8, 27.18, 135.78, 0.75, 243.23, 0.0, 56.0, 2.0, 0.0, 2.0, 1.0, 3.0, 4.0, 4.0, 2.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 3.0, 0.0]), LOS=10.542)
