Row(features=SparseVector(33, {0: 37.04, 1: 75.17, 2: 130.37, 3: 3.48, 4: 127.35, 5: 10.33, 6: 7.17, 7: 27.0, 8: 147.5, 9: 0.3, 10: 421.21, 12: 51.0, 30: 2.0, 32: 1.0}), LOS=1.126)
Row(features=SparseVector(33, {0: 37.58, 1: 77.68, 2: 124.16, 3: 4.39, 4: 148.27, 5: 29.03, 6: 7.88, 7: 24.6, 8: 140.07, 9: 0.6, 10: 272.01, 12: 72.0, 15: 1.0, 19: 5.0}), LOS=1.8346)
Row(features=SparseVector(33, {0: 37.51, 1: 87.86, 2: 133.32, 3: 4.4, 4: 173.95, 5: 20.2, 6: 9.19, 7: 30.2, 8: 136.8, 9: 1.1, 10: 214.51, 12: 56.0, 15: 1.0, 16: 1.0, 17: 1.0, 19: 3.0, 20: 3.0}), LOS=6.9484)
Row(features=SparseVector(33, {0: 36.59, 1: 78.67, 2: 122.78, 3: 4.44, 4: 133.97, 5: 26.58, 6: 13.52, 7: 25.91, 8: 136.7, 9: 0.6, 10: 266.1, 12: 83.0, 15: 1.0, 19: 3.0, 20: 1.0, 30: 1.0, 31: 1.0}), LOS=1.265)
Row(features=SparseVector(33, {0: 36.59, 1: 78.67, 2: 122.78, 3: 4.44, 4: 133.97, 5: 26.58, 6: 13.52, 7: 25.91, 8: 136.7, 9: 0.6, 10: 266.1, 12: 83.0, 15: 1.0, 19: 3.0, 20: 1.0, 30: 1.0, 31: 1.0}), LOS=1.1329)
Row(features=DenseVector([37.01, 74.35, 102.71, 3.02, 116.77, 18.64, 12.18, 25.0, 137.27, 1.57, 486.55, 1.0, 72.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 7.0, 2.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=5.9303)
Row(features=DenseVector([37.38, 78.79, 134.65, 4.97, 115.67, 14.42, 15.27, 23.57, 135.63, 0.47, 286.52, 0.0, 62.0, 0.0, 0.0, 6.0, 2.0, 0.0, 0.0, 7.0, 2.0, 11.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 6.0, 0.0]), LOS=1.5417)
Row(features=DenseVector([37.38, 78.79, 134.65, 4.97, 115.67, 14.42, 15.27, 23.57, 135.63, 0.47, 286.52, 0.0, 63.0, 0.0, 0.0, 6.0, 2.0, 0.0, 0.0, 7.0, 2.0, 11.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 6.0, 0.0]), LOS=3.0686)
Row(features=DenseVector([37.38, 78.79, 134.65, 4.97, 115.67, 14.42, 15.27, 23.57, 135.63, 0.47, 286.52, 0.0, 65.0, 0.0, 0.0, 6.0, 2.0, 0.0, 0.0, 7.0, 2.0, 11.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 6.0, 0.0]), LOS=4.8671)
Row(features=DenseVector([37.38, 78.79, 134.65, 4.97, 115.67, 14.42, 15.27, 23.57, 135.63, 0.47, 286.52, 0.0, 68.0, 0.0, 0.0, 6.0, 2.0, 0.0, 0.0, 7.0, 2.0, 11.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 6.0, 0.0]), LOS=12.6786)
Row(features=SparseVector(33, {0: 37.83, 1: 90.83, 2: 91.37, 3: 1.0, 4: 57.5, 5: 29.91, 6: 4.67, 7: 25.0, 8: 135.34, 9: 0.45, 10: 160.62, 11: 1.0, 12: 55.0, 15: 3.0, 19: 5.0, 21: 1.0, 22: 1.0, 31: 2.0}), LOS=0.4964)
Row(features=SparseVector(33, {0: 36.7, 1: 78.93, 2: 129.87, 3: 2.22, 4: 33.5, 5: 50.25, 6: 21.53, 7: 16.0, 8: 143.25, 9: 0.2, 10: 211.04, 11: 1.0, 12: 87.0, 15: 2.0, 16: 1.0, 19: 1.0, 20: 1.0, 30: 1.0, 32: 1.0}), LOS=2.493)
Row(features=DenseVector([36.77, 85.3, 116.06, 4.77, 115.21, 37.35, 12.23, 23.8, 143.38, 0.5, 337.84, 0.0, 87.0, 0.0, 0.0, 6.0, 3.0, 1.0, 1.0, 8.0, 2.0, 3.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 14.0, 3.0]), LOS=1.8792)
Row(features=DenseVector([36.77, 85.3, 116.06, 4.77, 115.21, 37.35, 12.23, 23.8, 143.38, 0.5, 337.84, 0.0, 87.0, 0.0, 0.0, 6.0, 3.0, 1.0, 1.0, 8.0, 2.0, 3.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 14.0, 3.0]), LOS=3.0576)
Row(features=DenseVector([36.77, 85.3, 116.06, 4.77, 115.21, 37.35, 12.23, 23.8, 143.38, 0.5, 337.84, 0.0, 87.0, 0.0, 0.0, 6.0, 3.0, 1.0, 1.0, 8.0, 2.0, 3.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 14.0, 3.0]), LOS=1.1439)
Row(features=SparseVector(33, {0: 37.13, 1: 85.98, 2: 107.67, 3: 4.38, 4: 183.22, 5: 10.38, 6: 12.2, 7: 27.17, 8: 135.33, 9: 0.3, 10: 268.79, 12: 61.0, 15: 1.0, 19: 6.0, 27: 1.0, 31: 1.0}), LOS=1.976)
Row(features=SparseVector(33, {0: 36.87, 1: 87.26, 2: 111.89, 3: 3.44, 4: 95.56, 5: 17.53, 6: 8.95, 7: 28.34, 8: 137.93, 9: 0.75, 10: 332.03, 12: 74.0, 15: 3.0, 16: 1.0, 19: 4.0, 20: 4.0, 21: 5.0, 25: 1.0}), LOS=1.7451)
Row(features=SparseVector(33, {0: 36.87, 1: 87.26, 2: 111.89, 3: 3.44, 4: 95.56, 5: 17.53, 6: 8.95, 7: 28.34, 8: 137.93, 9: 0.75, 10: 332.03, 12: 76.0, 15: 3.0, 16: 1.0, 19: 4.0, 20: 4.0, 21: 5.0, 25: 1.0}), LOS=24.1586)
Row(features=DenseVector([37.01, 97.31, 104.55, 1.29, 117.92, 24.0, 15.6, 22.42, 137.5, 27.63, 215.97, 1.0, 66.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 3.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 5.0, 0.0, 1.0]), LOS=10.1966)
Row(features=DenseVector([37.16, 75.23, 125.56, 3.64, 220.12, 12.81, 8.26, 25.2, 139.79, 0.36, 393.8, 0.0, 52.0, 0.0, 1.0, 0.0, 1.0, 3.0, 1.0, 8.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=3.8344)
Row(features=DenseVector([37.16, 75.23, 125.56, 3.64, 220.12, 12.81, 8.26, 25.2, 139.79, 0.36, 393.8, 0.0, 52.0, 0.0, 1.0, 0.0, 1.0, 3.0, 1.0, 8.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=0.8437)
Row(features=DenseVector([37.16, 75.23, 125.56, 3.64, 220.12, 12.81, 8.26, 25.2, 139.79, 0.36, 393.8, 0.0, 55.0, 0.0, 1.0, 0.0, 1.0, 3.0, 1.0, 8.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=1.3952)
Row(features=SparseVector(33, {0: 38.11, 1: 76.23, 2: 156.32, 3: 3.66, 4: 138.8, 5: 22.4, 6: 18.42, 7: 19.3, 8: 139.3, 9: 0.3, 10: 206.27, 11: 1.0, 12: 78.0, 19: 2.0, 27: 1.0}), LOS=6.6326)
Row(features=SparseVector(33, {0: 36.8, 1: 71.98, 2: 128.02, 3: 1.28, 4: 202.0, 5: 28.67, 6: 13.5, 7: 19.67, 8: 131.0, 9: 1.0, 10: 701.09, 12: 78.0, 15: 3.0, 16: 1.0, 19: 6.0, 30: 3.0, 31: 1.0, 32: 2.0}), LOS=0.7083)
Row(features=SparseVector(33, {0: 36.8, 1: 71.98, 2: 128.02, 3: 1.28, 4: 202.0, 5: 28.67, 6: 13.5, 7: 19.67, 8: 131.0, 9: 1.0, 10: 701.09, 11: 1.0, 12: 78.0, 15: 3.0, 16: 1.0, 19: 6.0, 30: 3.0, 31: 1.0, 32: 2.0}), LOS=2.3063)
Row(features=DenseVector([36.93, 97.16, 104.43, 4.78, 97.11, 28.85, 8.09, 25.42, 135.83, 0.4, 473.86, 0.0, 68.0, 1.0, 2.0, 1.0, 2.0, 0.0, 0.0, 6.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=13.2074)
Row(features=DenseVector([36.93, 97.16, 104.43, 4.78, 97.11, 28.85, 8.09, 25.42, 135.83, 0.4, 473.86, 0.0, 71.0, 1.0, 2.0, 1.0, 2.0, 0.0, 0.0, 6.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=2.1944)
Row(features=SparseVector(33, {0: 36.89, 1: 76.83, 2: 117.17, 3: 4.13, 4: 77.33, 5: 27.3, 6: 14.62, 7: 29.44, 8: 137.89, 9: 0.4, 10: 451.02, 12: 79.0, 15: 1.0, 18: 1.0, 19: 5.0}), LOS=3.1092)
Row(features=SparseVector(33, {0: 36.48, 1: 77.51, 2: 109.45, 3: 3.59, 4: 95.22, 5: 30.0, 6: 14.27, 7: 24.38, 8: 137.17, 9: 0.6, 10: 489.84, 12: 63.0, 15: 2.0, 19: 2.0, 21: 1.0, 31: 1.0}), LOS=1.0853)
Row(features=SparseVector(33, {0: 37.05, 1: 80.57, 2: 114.21, 3: 2.96, 4: 146.48, 5: 37.03, 6: 8.81, 7: 26.31, 8: 140.21, 9: 4.88, 10: 179.0, 12: 31.0, 16: 1.0, 19: 8.0, 21: 1.0, 22: 1.0, 27: 1.0, 30: 2.0, 31: 1.0}), LOS=1.9021)
Row(features=SparseVector(33, {0: 37.05, 1: 80.57, 2: 114.21, 3: 2.96, 4: 146.48, 5: 37.03, 6: 8.81, 7: 26.31, 8: 140.21, 9: 4.88, 10: 179.0, 11: 1.0, 12: 37.0, 16: 1.0, 19: 8.0, 21: 1.0, 22: 1.0, 27: 1.0, 30: 2.0, 31: 1.0}), LOS=10.1273)
Row(features=SparseVector(33, {0: 37.17, 1: 103.34, 2: 98.57, 3: 4.82, 4: 104.52, 5: 21.89, 6: 9.59, 7: 29.0, 8: 139.67, 9: 2.7, 10: 387.97, 12: 61.0, 14: 1.0, 16: 1.0, 19: 3.0, 20: 2.0, 27: 1.0, 31: 1.0}), LOS=6.0962)
Row(features=SparseVector(33, {0: 36.37, 1: 71.05, 2: 164.13, 3: 3.89, 4: 113.24, 5: 31.25, 6: 13.74, 7: 23.34, 8: 138.34, 9: 0.25, 10: 600.64, 12: 87.0, 15: 1.0, 18: 1.0, 19: 1.0, 25: 1.0, 30: 3.0, 31: 1.0, 32: 1.0}), LOS=1.5587)
Row(features=SparseVector(33, {0: 37.48, 1: 106.92, 2: 121.88, 3: 2.68, 4: 158.94, 5: 10.94, 6: 10.56, 7: 28.56, 8: 138.5, 9: 0.57, 10: 223.6, 12: 52.0, 16: 1.0, 17: 2.0, 20: 3.0, 21: 1.0, 25: 1.0, 28: 1.0}), LOS=20.018)
Row(features=SparseVector(33, {0: 37.53, 1: 82.3, 2: 112.1, 3: 3.36, 4: 223.1, 5: 10.21, 6: 11.23, 7: 26.0, 8: 137.75, 9: 0.3, 10: 323.09, 12: 52.0, 13: 1.0, 15: 1.0, 18: 1.0, 19: 1.0, 20: 2.0, 22: 1.0, 24: 1.0, 30: 1.0}), LOS=13.4611)
Row(features=SparseVector(33, {0: 37.67, 1: 88.13, 2: 126.63, 3: 3.64, 4: 128.75, 5: 26.63, 6: 10.4, 7: 26.9, 8: 142.03, 9: 8.24, 10: 211.96, 12: 39.0, 16: 2.0, 17: 1.0, 19: 1.0, 20: 2.0, 21: 3.0}), LOS=12.6359)
Row(features=DenseVector([36.55, 83.86, 145.78, 4.82, 343.64, 48.37, 10.84, 24.53, 138.5, 1.49, 338.6, 0.0, 32.0, 3.0, 0.0, 4.0, 6.0, 12.0, 1.0, 25.0, 5.0, 0.0, 13.0, 0.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 8.0, 4.0]), LOS=1.5431)
Row(features=DenseVector([36.55, 83.86, 145.78, 4.82, 343.64, 48.37, 10.84, 24.53, 138.5, 1.49, 338.6, 0.0, 33.0, 3.0, 0.0, 4.0, 6.0, 12.0, 1.0, 25.0, 5.0, 0.0, 13.0, 0.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 8.0, 4.0]), LOS=1.0686)
Row(features=DenseVector([36.55, 83.86, 145.78, 4.82, 343.64, 48.37, 10.84, 24.53, 138.5, 1.49, 338.6, 0.0, 34.0, 3.0, 0.0, 4.0, 6.0, 12.0, 1.0, 25.0, 5.0, 0.0, 13.0, 0.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 8.0, 4.0]), LOS=4.547)
Row(features=DenseVector([36.55, 83.86, 145.78, 4.82, 343.64, 48.37, 10.84, 24.53, 138.5, 1.49, 338.6, 0.0, 37.0, 3.0, 0.0, 4.0, 6.0, 12.0, 1.0, 25.0, 5.0, 0.0, 13.0, 0.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 8.0, 4.0]), LOS=1.6868)
Row(features=DenseVector([36.55, 83.86, 145.78, 4.82, 343.64, 48.37, 10.84, 24.53, 138.5, 1.49, 338.6, 0.0, 37.0, 3.0, 0.0, 4.0, 6.0, 12.0, 1.0, 25.0, 5.0, 0.0, 13.0, 0.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 8.0, 4.0]), LOS=2.9932)
Row(features=DenseVector([36.55, 83.86, 145.78, 4.82, 343.64, 48.37, 10.84, 24.53, 138.5, 1.49, 338.6, 0.0, 38.0, 3.0, 0.0, 4.0, 6.0, 12.0, 1.0, 25.0, 5.0, 0.0, 13.0, 0.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 8.0, 4.0]), LOS=0.9629)
Row(features=DenseVector([36.55, 83.86, 145.78, 4.82, 343.64, 48.37, 10.84, 24.53, 138.5, 1.49, 338.6, 0.0, 38.0, 3.0, 0.0, 4.0, 6.0, 12.0, 1.0, 25.0, 5.0, 0.0, 13.0, 0.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 8.0, 4.0]), LOS=1.2063)
Row(features=SparseVector(33, {0: 37.49, 1: 79.67, 2: 145.85, 3: 4.27, 4: 112.58, 5: 35.75, 6: 9.48, 7: 23.13, 8: 141.25, 9: 0.3, 10: 378.97, 12: 87.0, 13: 1.0, 19: 1.0, 20: 2.0, 22: 5.0, 30: 1.0}), LOS=2.1947)
Row(features=SparseVector(33, {0: 36.93, 1: 85.57, 2: 132.74, 3: 3.37, 4: 206.26, 5: 56.76, 6: 9.4, 7: 23.38, 8: 142.72, 9: 0.45, 10: 192.71, 12: 54.0, 14: 1.0, 15: 1.0, 16: 1.0, 20: 3.0, 22: 2.0, 31: 1.0}), LOS=8.7849)
Row(features=SparseVector(33, {0: 33.2, 1: 108.0, 2: 85.86, 3: 1.0, 4: 81.67, 5: 7.33, 6: 5.13, 7: 21.0, 8: 151.0, 9: 0.5, 10: 385.0, 11: 1.0, 12: 29.0, 15: 1.0, 16: 1.0, 21: 4.0, 27: 1.0, 30: 2.0}), LOS=0.3354)
Row(features=DenseVector([36.73, 100.26, 128.37, 4.91, 47.05, 20.99, 15.53, 20.42, 143.76, 0.83, 253.55, 0.0, 77.0, 5.0, 0.0, 5.0, 1.0, 2.0, 0.0, 3.0, 4.0, 2.0, 5.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0]), LOS=2.6836)
Row(features=DenseVector([36.73, 100.26, 128.37, 4.91, 47.05, 20.99, 15.53, 20.42, 143.76, 0.83, 253.55, 0.0, 78.0, 5.0, 0.0, 5.0, 1.0, 2.0, 0.0, 3.0, 4.0, 2.0, 5.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0]), LOS=2.9451)
Row(features=DenseVector([36.73, 100.26, 128.37, 4.91, 47.05, 20.99, 15.53, 20.42, 143.76, 0.83, 253.55, 0.0, 78.0, 5.0, 0.0, 5.0, 1.0, 2.0, 0.0, 3.0, 4.0, 2.0, 5.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0]), LOS=0.3717)
Row(features=DenseVector([36.73, 100.26, 128.37, 4.91, 47.05, 20.99, 15.53, 20.42, 143.76, 0.83, 253.55, 0.0, 78.0, 5.0, 0.0, 5.0, 1.0, 2.0, 0.0, 3.0, 4.0, 2.0, 5.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0]), LOS=1.9005)
Row(features=SparseVector(33, {0: 35.85, 1: 82.34, 2: 122.95, 3: 4.24, 4: 162.0, 5: 26.57, 6: 19.26, 7: 31.35, 8: 135.9, 9: 0.9, 10: 302.5, 12: 71.0, 14: 1.0, 15: 2.0, 19: 10.0, 20: 2.0, 21: 1.0, 24: 1.0, 31: 1.0}), LOS=2.0951)
Row(features=SparseVector(33, {0: 35.85, 1: 82.34, 2: 122.95, 3: 4.24, 4: 162.0, 5: 26.57, 6: 19.26, 7: 31.35, 8: 135.9, 9: 0.9, 10: 302.5, 12: 74.0, 14: 1.0, 15: 2.0, 19: 10.0, 20: 2.0, 21: 1.0, 24: 1.0, 31: 1.0}), LOS=3.0179)
Row(features=SparseVector(33, {0: 35.85, 1: 82.34, 2: 122.95, 3: 4.24, 4: 162.0, 5: 26.57, 6: 19.26, 7: 31.35, 8: 135.9, 9: 0.9, 10: 302.5, 12: 74.0, 14: 1.0, 15: 2.0, 19: 10.0, 20: 2.0, 21: 1.0, 24: 1.0, 31: 1.0}), LOS=1.887)
Row(features=SparseVector(33, {0: 35.93, 1: 83.17, 2: 112.16, 3: 4.21, 4: 21.03, 5: 75.03, 6: 6.6, 7: 17.29, 8: 136.78, 9: 3.38, 10: 301.2, 11: 1.0, 12: 86.0, 16: 1.0, 19: 2.0, 21: 3.0, 22: 1.0, 27: 1.0}), LOS=33.8467)
Row(features=SparseVector(33, {0: 36.41, 1: 74.5, 2: 113.56, 3: 4.56, 4: 87.05, 5: 23.6, 6: 8.77, 7: 24.82, 8: 138.29, 9: 0.6, 10: 384.38, 12: 76.0, 16: 1.0, 19: 10.0, 21: 2.0, 25: 2.0, 31: 5.0}), LOS=1.1997)
Row(features=SparseVector(33, {0: 36.41, 1: 74.5, 2: 113.56, 3: 4.56, 4: 87.05, 5: 23.6, 6: 8.77, 7: 24.82, 8: 138.29, 9: 0.6, 10: 384.38, 12: 77.0, 16: 1.0, 19: 10.0, 21: 2.0, 25: 2.0, 31: 5.0}), LOS=1.2163)
Row(features=SparseVector(33, {0: 36.41, 1: 74.5, 2: 113.56, 3: 4.56, 4: 87.05, 5: 23.6, 6: 8.77, 7: 24.82, 8: 138.29, 9: 0.6, 10: 384.38, 12: 80.0, 16: 1.0, 19: 10.0, 21: 2.0, 25: 2.0, 31: 5.0}), LOS=1.895)
Row(features=SparseVector(33, {0: 36.41, 1: 74.5, 2: 113.56, 3: 4.56, 4: 87.05, 5: 23.6, 6: 8.77, 7: 24.82, 8: 138.29, 9: 0.6, 10: 384.38, 12: 80.0, 16: 1.0, 19: 10.0, 21: 2.0, 25: 2.0, 31: 5.0}), LOS=1.0417)
Row(features=DenseVector([36.99, 80.41, 117.04, 3.88, 152.62, 14.16, 10.68, 28.78, 138.77, 0.39, 250.48, 0.0, 49.0, 5.0, 0.0, 1.0, 1.0, 9.0, 4.0, 9.0, 8.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 1.0, 4.0, 1.0]), LOS=2.1827)
Row(features=DenseVector([36.99, 80.41, 117.04, 3.88, 152.62, 14.16, 10.68, 28.78, 138.77, 0.39, 250.48, 0.0, 50.0, 5.0, 0.0, 1.0, 1.0, 9.0, 4.0, 9.0, 8.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 1.0, 4.0, 1.0]), LOS=1.6282)
Row(features=DenseVector([36.99, 80.41, 117.04, 3.88, 152.62, 14.16, 10.68, 28.78, 138.77, 0.39, 250.48, 0.0, 51.0, 5.0, 0.0, 1.0, 1.0, 9.0, 4.0, 9.0, 8.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 1.0, 4.0, 1.0]), LOS=2.0015)
Row(features=DenseVector([36.99, 80.41, 117.04, 3.88, 152.62, 14.16, 10.68, 28.78, 138.77, 0.39, 250.48, 0.0, 51.0, 5.0, 0.0, 1.0, 1.0, 9.0, 4.0, 9.0, 8.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 1.0, 4.0, 1.0]), LOS=1.698)
Row(features=DenseVector([36.99, 80.41, 117.04, 3.88, 152.62, 14.16, 10.68, 28.78, 138.77, 0.39, 250.48, 0.0, 53.0, 5.0, 0.0, 1.0, 1.0, 9.0, 4.0, 9.0, 8.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 1.0, 4.0, 1.0]), LOS=3.6877)
Row(features=SparseVector(33, {0: 36.47, 1: 82.7, 2: 109.19, 3: 4.1, 4: 61.8, 5: 18.85, 6: 10.09, 7: 26.25, 8: 138.0, 9: 0.4, 10: 824.17, 12: 71.0, 15: 1.0, 19: 3.0, 20: 1.0, 21: 1.0, 31: 1.0}), LOS=2.0646)
Row(features=SparseVector(33, {0: 36.51, 1: 90.19, 2: 126.9, 3: 5.0, 4: 94.77, 5: 14.86, 6: 9.72, 7: 27.0, 8: 139.83, 9: 0.55, 10: 452.54, 12: 77.0, 15: 2.0, 19: 4.0}), LOS=1.0136)
Row(features=SparseVector(33, {0: 36.46, 1: 75.61, 2: 119.4, 3: 3.61, 4: 36.39, 5: 58.29, 6: 9.87, 7: 20.44, 8: 143.82, 9: 0.55, 10: 278.72, 12: 83.0, 19: 3.0, 20: 3.0, 22: 1.0, 24: 1.0, 30: 1.0}), LOS=4.0722)
Row(features=SparseVector(33, {0: 36.44, 1: 61.9, 2: 135.63, 3: 2.72, 4: 65.83, 5: 45.35, 6: 10.5, 7: 21.82, 8: 141.53, 9: 0.2, 10: 212.46, 11: 1.0, 12: 57.0, 13: 2.0, 19: 2.0, 20: 2.0, 22: 1.0, 30: 2.0}), LOS=8.2351)
Row(features=SparseVector(33, {0: 36.34, 1: 73.71, 2: 133.7, 3: 4.03, 4: 72.07, 5: 27.8, 6: 11.01, 7: 24.3, 8: 130.0, 9: 1.0, 10: 506.52, 12: 87.0, 15: 3.0, 19: 5.0, 31: 1.0}), LOS=2.0544)
Row(features=SparseVector(33, {0: 36.92, 1: 75.33, 2: 138.12, 3: 4.33, 4: 155.32, 5: 19.12, 6: 9.42, 7: 26.86, 8: 139.65, 9: 0.47, 10: 536.06, 12: 69.0, 13: 1.0, 15: 1.0, 17: 1.0, 19: 11.0, 21: 1.0, 22: 1.0, 31: 2.0}), LOS=1.4285)
Row(features=SparseVector(33, {0: 37.15, 1: 87.22, 2: 101.77, 3: 4.96, 4: 186.52, 5: 10.44, 6: 15.3, 7: 18.41, 8: 143.52, 9: 0.1, 10: 186.0, 12: 34.0, 13: 2.0, 15: 3.0, 16: 1.0, 17: 3.0, 22: 1.0}), LOS=2.0217)
Row(features=SparseVector(33, {0: 37.15, 1: 87.22, 2: 101.77, 3: 4.96, 4: 186.52, 5: 10.44, 6: 15.3, 7: 18.41, 8: 143.52, 9: 0.1, 10: 186.0, 12: 34.0, 13: 2.0, 15: 3.0, 16: 1.0, 17: 3.0, 22: 1.0}), LOS=1.9029)
Row(features=SparseVector(33, {0: 37.16, 1: 82.26, 2: 132.69, 3: 4.07, 4: 221.39, 5: 12.6, 6: 9.8, 7: 26.27, 8: 139.33, 9: 0.3, 10: 626.6, 12: 42.0, 14: 7.0, 18: 1.0, 19: 3.0, 27: 1.0, 31: 1.0}), LOS=1.7373)
Row(features=SparseVector(33, {0: 37.16, 1: 82.26, 2: 132.69, 3: 4.07, 4: 221.39, 5: 12.6, 6: 9.8, 7: 26.27, 8: 139.33, 9: 0.3, 10: 626.6, 11: 1.0, 12: 42.0, 14: 7.0, 18: 1.0, 19: 3.0, 27: 1.0, 31: 1.0}), LOS=2.719)
Row(features=SparseVector(33, {0: 36.62, 1: 95.34, 2: 115.19, 3: 2.87, 4: 36.71, 5: 29.18, 6: 8.73, 7: 22.4, 8: 140.8, 9: 2.57, 10: 179.85, 11: 1.0, 12: 78.0, 15: 2.0, 19: 5.0, 27: 1.0, 30: 1.0}), LOS=6.8167)
Row(features=DenseVector([36.44, 79.76, 113.5, 4.37, 154.42, 18.47, 5.78, 25.25, 139.88, 0.37, 581.62, 0.0, 70.0, 0.0, 1.0, 5.0, 1.0, 1.0, 0.0, 5.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 1.0]), LOS=1.964)
Row(features=DenseVector([36.44, 79.76, 113.5, 4.37, 154.42, 18.47, 5.78, 25.25, 139.88, 0.37, 581.62, 0.0, 77.0, 0.0, 1.0, 5.0, 1.0, 1.0, 0.0, 5.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 1.0]), LOS=1.4087)
Row(features=SparseVector(33, {0: 37.39, 1: 90.93, 2: 113.09, 3: 4.21, 4: 86.55, 5: 19.13, 6: 97.52, 7: 27.25, 8: 138.13, 9: 0.6, 10: 364.34, 12: 65.0, 14: 1.0, 15: 1.0, 19: 3.0, 20: 1.0, 30: 2.0, 31: 1.0}), LOS=1.2264)
Row(features=SparseVector(33, {0: 36.75, 1: 105.9, 2: 125.05, 3: 3.6, 4: 93.06, 5: 40.35, 6: 15.44, 7: 30.69, 8: 138.33, 9: 0.37, 10: 175.43, 12: 57.0, 15: 1.0, 19: 3.0, 20: 3.0, 22: 1.0, 25: 1.0}), LOS=3.9968)
Row(features=SparseVector(33, {0: 36.28, 1: 66.77, 2: 125.25, 3: 3.77, 4: 12.71, 5: 85.39, 6: 8.26, 7: 19.22, 8: 139.83, 9: 0.25, 10: 86.72, 11: 1.0, 12: 87.0, 15: 2.0, 16: 1.0, 19: 5.0, 20: 1.0, 22: 1.0, 27: 1.0, 31: 1.0}), LOS=2.9802)
Row(features=SparseVector(33, {0: 35.88, 1: 69.07, 2: 128.73, 3: 3.63, 4: 63.46, 5: 75.0, 6: 13.8, 7: 24.29, 8: 145.16, 9: 0.9, 10: 155.35, 11: 1.0, 12: 87.0, 15: 1.0, 19: 2.0, 20: 3.0, 21: 1.0, 22: 1.0, 32: 1.0}), LOS=7.2436)
Row(features=SparseVector(33, {0: 37.88, 1: 78.54, 2: 93.56, 3: 3.07, 5: 42.14, 6: 19.82, 7: 14.86, 8: 138.29, 9: 1.25, 10: 523.64, 11: 1.0, 12: 49.0, 13: 1.0, 15: 2.0, 19: 2.0, 20: 1.0, 21: 1.0, 30: 2.0}), LOS=0.987)
Row(features=SparseVector(33, {0: 36.65, 1: 87.52, 2: 127.95, 3: 3.92, 4: 99.09, 5: 28.67, 6: 12.96, 7: 27.1, 8: 138.56, 9: 0.57, 10: 298.77, 12: 80.0, 13: 1.0, 15: 2.0, 18: 1.0, 19: 10.0, 20: 2.0, 22: 2.0, 27: 2.0, 31: 2.0}), LOS=14.0353)
Row(features=SparseVector(33, {0: 36.65, 1: 87.52, 2: 127.95, 3: 3.92, 4: 99.09, 5: 28.67, 6: 12.96, 7: 27.1, 8: 138.56, 9: 0.57, 10: 298.77, 12: 86.0, 13: 1.0, 15: 2.0, 18: 1.0, 19: 10.0, 20: 2.0, 22: 2.0, 27: 2.0, 31: 2.0}), LOS=1.1228)
Row(features=SparseVector(33, {0: 36.88, 1: 74.39, 2: 111.03, 3: 4.17, 4: 107.5, 5: 20.7, 6: 9.5, 7: 26.4, 8: 139.33, 9: 0.45, 10: 351.11, 12: 84.0, 15: 1.0, 19: 3.0, 21: 1.0}), LOS=2.1054)
Row(features=DenseVector([36.49, 82.12, 148.91, 4.88, 154.72, 28.05, 5.93, 23.16, 138.55, 0.72, 269.2, 0.0, 44.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0]), LOS=1.8339)
Row(features=DenseVector([36.49, 82.12, 148.91, 4.88, 154.72, 28.05, 5.93, 23.16, 138.55, 0.72, 269.2, 0.0, 46.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0]), LOS=3.0798)
Row(features=SparseVector(33, {0: 36.96, 1: 98.02, 2: 113.65, 3: 4.53, 4: 109.17, 5: 23.9, 6: 15.42, 7: 27.6, 8: 137.2, 9: 1.05, 10: 280.7, 12: 78.0, 15: 2.0, 19: 5.0, 25: 1.0, 31: 1.0}), LOS=6.1139)
Row(features=SparseVector(33, {0: 37.66, 1: 98.61, 2: 105.89, 3: 5.0, 4: 113.1, 5: 13.6, 6: 10.72, 7: 27.0, 8: 134.8, 9: 0.6, 10: 390.97, 12: 41.0, 15: 1.0, 19: 1.0}), LOS=1.0967)
Row(features=SparseVector(33, {0: 37.05, 1: 85.43, 2: 112.15, 3: 2.56, 4: 62.77, 5: 63.41, 6: 12.92, 7: 19.39, 8: 139.14, 9: 0.5, 10: 197.67, 11: 1.0, 12: 82.0, 13: 1.0, 15: 2.0, 19: 2.0, 20: 3.0, 22: 1.0}), LOS=11.8839)
Row(features=DenseVector([37.45, 81.47, 109.88, 3.48, 154.81, 21.23, 11.74, 29.32, 138.24, 0.6, 210.31, 0.0, 47.0, 1.0, 0.0, 4.0, 1.0, 4.0, 0.0, 17.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 6.0, 2.0]), LOS=1.2875)
Row(features=DenseVector([37.45, 81.47, 109.88, 3.48, 154.81, 21.23, 11.74, 29.32, 138.24, 0.6, 210.31, 0.0, 53.0, 1.0, 0.0, 4.0, 1.0, 4.0, 0.0, 17.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 6.0, 2.0]), LOS=6.6375)
Row(features=DenseVector([37.45, 81.47, 109.88, 3.48, 154.81, 21.23, 11.74, 29.32, 138.24, 0.6, 210.31, 0.0, 54.0, 1.0, 0.0, 4.0, 1.0, 4.0, 0.0, 17.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 6.0, 2.0]), LOS=2.1102)
Row(features=SparseVector(33, {0: 37.15, 1: 68.86, 2: 123.36, 3: 3.61, 4: 150.72, 5: 22.05, 6: 11.33, 7: 23.68, 8: 141.08, 9: 0.8, 10: 186.33, 12: 74.0, 13: 1.0, 19: 7.0, 20: 3.0, 22: 1.0, 25: 1.0, 27: 1.0, 30: 1.0, 31: 1.0}), LOS=18.5787)
Row(features=DenseVector([37.64, 86.45, 114.48, 3.58, 140.18, 45.5, 13.91, 25.57, 139.92, 1.26, 158.94, 0.0, 58.0, 2.0, 0.0, 2.0, 1.0, 0.0, 1.0, 4.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 1.0]), LOS=31.1478)
Row(features=SparseVector(33, {0: 38.21, 1: 88.15, 2: 141.85, 3: 4.19, 4: 118.54, 5: 13.17, 6: 12.84, 7: 26.83, 8: 139.5, 9: 0.5, 10: 257.43, 12: 57.0, 17: 1.0, 18: 1.0, 20: 1.0, 30: 5.0, 32: 1.0}), LOS=2.166)
Row(features=SparseVector(33, {0: 35.69, 1: 96.57, 2: 120.34, 3: 3.95, 4: 74.16, 5: 44.31, 6: 8.98, 7: 19.1, 8: 138.9, 9: 0.2, 10: 399.3, 12: 81.0, 15: 1.0, 18: 1.0, 19: 5.0, 20: 1.0, 21: 1.0}), LOS=5.925)
Row(features=DenseVector([36.98, 90.49, 131.24, 4.43, 111.59, 22.15, 10.91, 27.08, 140.59, 0.42, 266.67, 0.0, 57.0, 0.0, 0.0, 11.0, 2.0, 1.0, 4.0, 4.0, 1.0, 4.0, 2.0, 0.0, 1.0, 7.0, 0.0, 4.0, 1.0, 0.0, 2.0, 3.0, 1.0]), LOS=1.307)
Row(features=DenseVector([36.98, 90.49, 131.24, 4.43, 111.59, 22.15, 10.91, 27.08, 140.59, 0.42, 266.67, 0.0, 58.0, 0.0, 0.0, 11.0, 2.0, 1.0, 4.0, 4.0, 1.0, 4.0, 2.0, 0.0, 1.0, 7.0, 0.0, 4.0, 1.0, 0.0, 2.0, 3.0, 1.0]), LOS=1.8421)
Row(features=DenseVector([36.98, 90.49, 131.24, 4.43, 111.59, 22.15, 10.91, 27.08, 140.59, 0.42, 266.67, 0.0, 58.0, 0.0, 0.0, 11.0, 2.0, 1.0, 4.0, 4.0, 1.0, 4.0, 2.0, 0.0, 1.0, 7.0, 0.0, 4.0, 1.0, 0.0, 2.0, 3.0, 1.0]), LOS=2.3695)
Row(features=DenseVector([36.98, 90.49, 131.24, 4.43, 111.59, 22.15, 10.91, 27.08, 140.59, 0.42, 266.67, 0.0, 58.0, 0.0, 0.0, 11.0, 2.0, 1.0, 4.0, 4.0, 1.0, 4.0, 2.0, 0.0, 1.0, 7.0, 0.0, 4.0, 1.0, 0.0, 2.0, 3.0, 1.0]), LOS=2.3383)
Row(features=SparseVector(33, {0: 36.39, 1: 70.78, 2: 161.13, 3: 4.58, 4: 103.09, 5: 40.91, 6: 9.41, 7: 21.81, 8: 141.28, 9: 0.3, 10: 275.83, 11: 1.0, 12: 70.0, 15: 1.0, 18: 1.0, 19: 1.0, 20: 2.0, 30: 1.0}), LOS=29.0611)
Row(features=DenseVector([36.54, 75.68, 127.15, 5.0, 96.05, 20.43, 8.25, 23.7, 138.78, 0.31, 194.05, 0.0, 78.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 3.0, 0.0, 3.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 2.0, 5.0, 1.0]), LOS=1.05)
Row(features=DenseVector([36.54, 75.68, 127.15, 5.0, 96.05, 20.43, 8.25, 23.7, 138.78, 0.31, 194.05, 0.0, 78.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 3.0, 0.0, 3.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 2.0, 5.0, 1.0]), LOS=2.8307)
Row(features=SparseVector(33, {0: 37.9, 1: 108.92, 2: 119.78, 3: 4.33, 4: 97.5, 5: 12.37, 6: 11.54, 7: 22.79, 8: 139.42, 9: 0.3, 10: 237.14, 12: 58.0, 13: 1.0, 15: 1.0, 17: 1.0, 19: 3.0, 25: 1.0, 30: 1.0, 31: 1.0}), LOS=2.0472)
Row(features=SparseVector(33, {0: 37.9, 1: 108.92, 2: 119.78, 3: 4.33, 4: 97.5, 5: 12.37, 6: 11.54, 7: 22.79, 8: 139.42, 9: 0.3, 10: 237.14, 12: 58.0, 13: 1.0, 15: 1.0, 17: 1.0, 19: 3.0, 25: 1.0, 30: 1.0, 31: 1.0}), LOS=0.9403)
Row(features=SparseVector(33, {0: 37.96, 1: 93.93, 2: 126.52, 3: 3.42, 4: 112.96, 5: 8.3, 6: 13.41, 7: 28.2, 8: 137.6, 9: 0.55, 10: 389.36, 12: 29.0, 17: 1.0, 20: 1.0, 21: 1.0, 26: 1.0, 27: 1.0, 30: 2.0, 32: 2.0}), LOS=2.0068)
Row(features=SparseVector(33, {0: 37.47, 1: 98.24, 2: 124.33, 3: 4.45, 4: 233.95, 5: 6.0, 6: 12.73, 7: 27.4, 8: 139.4, 9: 0.5, 10: 358.73, 12: 52.0, 13: 1.0, 17: 1.0, 18: 1.0, 19: 1.0, 21: 1.0, 25: 1.0, 27: 2.0, 31: 1.0}), LOS=1.1869)
Row(features=SparseVector(33, {0: 36.67, 1: 84.47, 2: 131.22, 3: 1.92, 4: 329.21, 5: 16.33, 6: 12.7, 7: 25.33, 8: 154.5, 9: 0.6, 10: 661.25, 11: 1.0, 12: 68.0, 19: 1.0, 31: 1.0}), LOS=0.9234)
Row(features=SparseVector(33, {0: 37.56, 1: 109.81, 2: 112.42, 3: 4.06, 4: 88.9, 5: 20.0, 6: 8.5, 7: 30.33, 8: 139.4, 9: 1.5, 10: 234.32, 12: 42.0, 15: 2.0, 19: 2.0, 26: 1.0}), LOS=1.0839)
Row(features=DenseVector([37.21, 92.2, 121.77, 4.49, 121.79, 28.03, 8.06, 22.89, 134.87, 0.22, 334.38, 0.0, 78.0, 2.0, 1.0, 4.0, 1.0, 1.0, 0.0, 8.0, 2.0, 2.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=1.3405)
Row(features=DenseVector([37.21, 92.2, 121.77, 4.49, 121.79, 28.03, 8.06, 22.89, 134.87, 0.22, 334.38, 0.0, 78.0, 2.0, 1.0, 4.0, 1.0, 1.0, 0.0, 8.0, 2.0, 2.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=2.4105)
Row(features=SparseVector(33, {0: 36.11, 1: 84.47, 2: 107.86, 3: 3.89, 4: 80.65, 5: 15.86, 6: 8.82, 7: 27.29, 8: 139.83, 9: 0.4, 10: 455.26, 12: 68.0, 15: 1.0, 19: 4.0, 20: 1.0, 21: 1.0, 22: 1.0}), LOS=1.2554)
Row(features=DenseVector([36.05, 73.66, 125.18, 3.51, 5.0, 52.36, 14.83, 20.54, 139.54, 0.91, 228.6, 1.0, 78.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 5.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=1.6816)
Row(features=DenseVector([36.05, 73.66, 125.18, 3.51, 5.0, 52.36, 14.83, 20.54, 139.54, 0.91, 228.6, 1.0, 78.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 5.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=1.7218)
Row(features=DenseVector([36.05, 73.66, 125.18, 3.51, 5.0, 52.36, 14.83, 20.54, 139.54, 0.91, 228.6, 1.0, 78.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 5.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=0.9797)
Row(features=DenseVector([36.99, 89.77, 104.44, 4.63, 147.69, 12.0, 7.1, 27.73, 137.75, 0.62, 367.7, 0.0, 74.0, 1.0, 1.0, 3.0, 0.0, 0.0, 0.0, 8.0, 0.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 2.0, 1.0]), LOS=7.9845)
Row(features=SparseVector(33, {0: 36.81, 1: 83.64, 2: 108.5, 3: 4.13, 4: 66.2, 5: 26.86, 6: 6.8, 7: 25.14, 8: 138.5, 9: 0.7, 10: 418.57, 12: 82.0, 15: 2.0, 16: 2.0, 18: 1.0, 19: 3.0, 20: 1.0, 30: 1.0, 31: 1.0}), LOS=1.2215)
Row(features=SparseVector(33, {0: 37.1, 1: 73.36, 2: 138.98, 3: 2.35, 4: 66.27, 5: 20.44, 6: 10.63, 7: 22.0, 8: 138.3, 9: 1.6, 10: 226.94, 11: 1.0, 12: 85.0, 14: 2.0, 18: 1.0, 20: 2.0, 30: 2.0, 31: 3.0, 32: 1.0}), LOS=6.4742)
Row(features=SparseVector(33, {0: 36.99, 1: 96.63, 2: 105.77, 3: 3.81, 4: 147.67, 5: 13.42, 6: 5.83, 7: 26.92, 8: 140.27, 9: 1.3, 10: 370.16, 12: 52.0, 15: 1.0, 16: 1.0, 17: 1.0, 19: 3.0, 31: 1.0}), LOS=1.1862)
Row(features=SparseVector(33, {0: 37.48, 1: 71.78, 2: 99.89, 3: 4.14, 4: 89.77, 5: 17.44, 6: 11.05, 7: 25.25, 8: 138.13, 9: 0.6, 10: 350.89, 12: 59.0, 15: 1.0, 16: 1.0, 19: 3.0, 21: 1.0, 22: 1.0, 31: 1.0}), LOS=1.8869)
Row(features=SparseVector(33, {0: 37.64, 1: 106.37, 2: 113.23, 3: 4.28, 4: 57.42, 5: 8.93, 6: 12.65, 7: 25.6, 8: 135.13, 9: 0.3, 10: 201.43, 12: 48.0, 13: 3.0, 14: 2.0, 15: 2.0, 20: 3.0, 22: 1.0, 27: 1.0, 31: 2.0}), LOS=3.3791)
Row(features=DenseVector([37.52, 73.79, 111.45, 3.04, 97.87, 26.62, 15.51, 26.33, 143.67, 0.77, 359.5, 1.0, 75.0, 2.0, 0.0, 2.0, 0.0, 1.0, 1.0, 2.0, 3.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 1.0, 0.0]), LOS=4.5947)
Row(features=DenseVector([37.52, 73.79, 111.45, 3.04, 97.87, 26.62, 15.51, 26.33, 143.67, 0.77, 359.5, 1.0, 75.0, 2.0, 0.0, 2.0, 0.0, 1.0, 1.0, 2.0, 3.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 1.0, 0.0]), LOS=9.7647)
Row(features=DenseVector([36.55, 84.43, 111.77, 3.12, 164.25, 8.33, 7.65, 28.02, 139.6, 0.3, 258.83, 0.0, 37.0, 1.0, 8.0, 2.0, 2.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=4.3174)
Row(features=DenseVector([36.55, 84.43, 111.77, 3.12, 164.25, 8.33, 7.65, 28.02, 139.6, 0.3, 258.83, 1.0, 37.0, 1.0, 8.0, 2.0, 2.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=21.2846)
Row(features=DenseVector([34.83, 76.17, 101.64, 4.41, 176.4, 16.17, 16.3, 25.32, 138.38, 0.33, 299.68, 0.0, 73.0, 1.0, 0.0, 4.0, 0.0, 2.0, 0.0, 13.0, 2.0, 5.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=3.0315)
Row(features=DenseVector([34.83, 76.17, 101.64, 4.41, 176.4, 16.17, 16.3, 25.32, 138.38, 0.33, 299.68, 0.0, 74.0, 1.0, 0.0, 4.0, 0.0, 2.0, 0.0, 13.0, 2.0, 5.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=3.187)
Row(features=SparseVector(33, {0: 37.11, 1: 90.87, 2: 120.4, 3: 3.68, 4: 101.91, 5: 15.19, 6: 10.01, 7: 33.13, 8: 142.37, 9: 0.4, 10: 214.66, 12: 63.0, 13: 1.0, 15: 1.0, 16: 1.0, 17: 3.0, 18: 2.0, 19: 4.0, 20: 3.0, 21: 2.0}), LOS=30.5642)
Row(features=DenseVector([36.66, 93.42, 123.56, 3.55, 119.69, 22.22, 9.68, 30.36, 137.09, 0.48, 193.01, 0.0, 55.0, 1.0, 3.0, 2.0, 2.0, 2.0, 0.0, 4.0, 7.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 4.0, 0.0, 0.0, 1.0, 4.0, 2.0]), LOS=18.8314)
Row(features=DenseVector([36.66, 93.42, 123.56, 3.55, 119.69, 22.22, 9.68, 30.36, 137.09, 0.48, 193.01, 0.0, 56.0, 1.0, 3.0, 2.0, 2.0, 2.0, 0.0, 4.0, 7.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 4.0, 0.0, 0.0, 1.0, 4.0, 2.0]), LOS=10.7034)
Row(features=SparseVector(33, {0: 37.04, 1: 77.76, 2: 125.48, 3: 4.36, 4: 205.36, 5: 11.38, 6: 7.38, 7: 24.5, 8: 139.25, 9: 0.7, 10: 360.0, 12: 58.0, 13: 1.0, 17: 1.0, 18: 2.0, 19: 1.0, 24: 1.0, 27: 1.0, 28: 1.0, 32: 1.0}), LOS=1.6152)
Row(features=DenseVector([37.24, 84.44, 118.82, 3.5, 88.22, 10.0, 11.77, 25.67, 141.0, 1.4, 358.96, 0.0, 61.0, 0.0, 0.0, 1.0, 1.0, 3.0, 1.0, 4.0, 1.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]), LOS=1.4102)
Row(features=SparseVector(33, {0: 36.71, 1: 87.28, 2: 126.01, 3: 3.63, 4: 103.85, 5: 28.15, 6: 9.72, 7: 28.25, 8: 140.14, 9: 1.4, 10: 237.66, 12: 82.0, 15: 2.0, 17: 1.0, 19: 4.0, 20: 1.0, 22: 1.0, 24: 1.0, 30: 3.0, 31: 2.0}), LOS=6.9913)
Row(features=SparseVector(33, {0: 36.22, 1: 64.15, 2: 110.92, 3: 5.0, 4: 130.8, 5: 41.0, 6: 9.88, 7: 28.29, 8: 133.31, 9: 0.4, 10: 99.44, 12: 83.0, 14: 1.0, 19: 4.0, 20: 2.0, 27: 1.0, 29: 1.0, 31: 1.0}), LOS=1.6918)
Row(features=DenseVector([36.79, 102.01, 108.79, 4.52, 75.03, 22.39, 9.36, 27.17, 135.78, 0.8, 331.49, 0.0, 63.0, 0.0, 0.0, 9.0, 0.0, 3.0, 5.0, 5.0, 6.0, 2.0, 4.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 1.0, 2.0, 2.0, 2.0]), LOS=3.6748)
Row(features=DenseVector([36.79, 102.01, 108.79, 4.52, 75.03, 22.39, 9.36, 27.17, 135.78, 0.8, 331.49, 0.0, 63.0, 0.0, 0.0, 9.0, 0.0, 3.0, 5.0, 5.0, 6.0, 2.0, 4.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 1.0, 2.0, 2.0, 2.0]), LOS=2.0302)
Row(features=DenseVector([36.37, 61.24, 152.06, 4.15, 96.48, 35.29, 13.03, 28.93, 144.29, 0.9, 238.67, 0.0, 83.0, 1.0, 0.0, 2.0, 1.0, 1.0, 0.0, 6.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 3.0, 1.0]), LOS=4.0666)
Row(features=DenseVector([36.3, 72.43, 97.23, 2.61, 32.57, 20.42, 5.28, 20.38, 136.67, 3.49, 274.03, 1.0, 71.0, 0.0, 0.0, 4.0, 1.0, 1.0, 1.0, 4.0, 2.0, 7.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=5.1207)
Row(features=DenseVector([37.01, 62.0, 120.83, 4.73, 106.01, 24.85, 8.24, 25.85, 141.45, 0.6, 139.87, 0.0, 87.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 12.0, 4.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0]), LOS=2.5152)
Row(features=DenseVector([37.01, 62.0, 120.83, 4.73, 106.01, 24.85, 8.24, 25.85, 141.45, 0.6, 139.87, 0.0, 87.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 12.0, 4.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0]), LOS=6.0917)
Row(features=DenseVector([37.3, 86.94, 107.22, 5.0, 201.82, 10.92, 11.2, 24.43, 133.64, 0.45, 77.65, 0.0, 59.0, 3.0, 0.0, 3.0, 1.0, 2.0, 0.0, 0.0, 2.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0]), LOS=2.9208)
Row(features=DenseVector([36.99, 97.15, 162.98, 4.98, 265.76, 45.05, 10.3, 18.12, 139.79, 0.47, 196.67, 0.0, 35.0, 0.0, 0.0, 16.0, 3.0, 2.0, 5.0, 4.0, 0.0, 5.0, 7.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0]), LOS=4.2567)
Row(features=DenseVector([36.99, 97.15, 162.98, 4.98, 265.76, 45.05, 10.3, 18.12, 139.79, 0.47, 196.67, 0.0, 36.0, 0.0, 0.0, 16.0, 3.0, 2.0, 5.0, 4.0, 0.0, 5.0, 7.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0]), LOS=5.4994)
Row(features=DenseVector([36.99, 97.15, 162.98, 4.98, 265.76, 45.05, 10.3, 18.12, 139.79, 0.47, 196.67, 0.0, 36.0, 0.0, 0.0, 16.0, 3.0, 2.0, 5.0, 4.0, 0.0, 5.0, 7.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0]), LOS=3.4555)
Row(features=DenseVector([36.03, 82.66, 129.68, 3.48, 17.16, 39.74, 22.1, 23.62, 138.09, 0.58, 213.64, 1.0, 81.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 6.0, 6.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), LOS=24.0694)
Row(features=DenseVector([36.69, 78.82, 114.28, 1.58, 84.38, 38.8, 12.36, 21.8, 146.4, 0.55, 150.0, 0.0, 87.0, 0.0, 0.0, 3.0, 1.0, 1.0, 0.0, 1.0, 1.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=3.4535)
Row(features=DenseVector([36.38, 72.19, 135.33, 3.19, 79.5, 21.85, 14.45, 29.48, 139.31, 0.8, 206.25, 1.0, 69.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=4.013)
Row(features=SparseVector(33, {0: 37.74, 1: 74.18, 2: 104.17, 3: 4.06, 4: 87.5, 5: 14.11, 6: 11.23, 7: 27.22, 8: 138.09, 9: 0.4, 10: 562.75, 12: 50.0, 16: 1.0, 19: 6.0, 25: 2.0, 31: 2.0}), LOS=1.2014)
Row(features=SparseVector(33, {0: 37.74, 1: 74.18, 2: 104.17, 3: 4.06, 4: 87.5, 5: 14.11, 6: 11.23, 7: 27.22, 8: 138.09, 9: 0.4, 10: 562.75, 12: 51.0, 16: 1.0, 19: 6.0, 25: 2.0, 31: 2.0}), LOS=1.7362)
Row(features=SparseVector(33, {0: 36.99, 1: 79.94, 2: 115.63, 3: 4.62, 4: 246.94, 5: 16.82, 6: 10.12, 7: 24.38, 8: 139.67, 9: 0.6, 10: 589.84, 12: 54.0, 15: 4.0, 17: 2.0, 19: 3.0, 30: 1.0, 31: 4.0}), LOS=0.8769)
Row(features=SparseVector(33, {0: 36.99, 1: 79.94, 2: 115.63, 3: 4.62, 4: 246.94, 5: 16.82, 6: 10.12, 7: 24.38, 8: 139.67, 9: 0.6, 10: 589.84, 12: 54.0, 15: 4.0, 17: 2.0, 19: 3.0, 30: 1.0, 31: 4.0}), LOS=2.3056)
Row(features=SparseVector(33, {0: 36.76, 1: 91.16, 2: 114.2, 3: 4.47, 4: 69.89, 5: 14.5, 6: 8.25, 7: 26.83, 8: 136.55, 9: 0.5, 10: 451.64, 12: 66.0, 15: 3.0, 18: 1.0, 19: 8.0, 21: 1.0, 31: 5.0}), LOS=2.0386)
Row(features=DenseVector([37.56, 85.36, 142.25, 3.74, 154.74, 54.37, 11.27, 26.2, 139.62, 2.52, 375.71, 0.0, 57.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 10.0, 3.0, 0.0, 2.0, 0.0, 2.0, 3.0, 0.0, 0.0, 1.0, 0.0, 2.0, 3.0, 1.0]), LOS=25.0371)
Row(features=DenseVector([37.56, 85.36, 142.25, 3.74, 154.74, 54.37, 11.27, 26.2, 139.62, 2.52, 375.71, 0.0, 57.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 10.0, 3.0, 0.0, 2.0, 0.0, 2.0, 3.0, 0.0, 0.0, 1.0, 0.0, 2.0, 3.0, 1.0]), LOS=3.2436)
Row(features=SparseVector(33, {0: 37.19, 1: 82.1, 2: 142.88, 3: 3.58, 4: 92.78, 5: 26.53, 6: 7.79, 7: 26.0, 8: 136.68, 9: 0.7, 10: 170.66, 12: 78.0, 13: 1.0, 15: 4.0, 18: 6.0, 19: 6.0, 20: 1.0, 21: 1.0, 30: 1.0, 31: 2.0}), LOS=10.9672)
Row(features=DenseVector([35.23, 94.88, 121.81, 3.41, 110.14, 12.67, 14.15, 30.16, 136.8, 0.75, 275.26, 0.0, 83.0, 1.0, 0.0, 6.0, 1.0, 1.0, 0.0, 9.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 3.0]), LOS=24.3218)
Row(features=DenseVector([37.17, 97.11, 126.85, 3.0, 147.96, 13.35, 13.83, 27.23, 134.87, 0.5, 420.85, 0.0, 64.0, 1.0, 1.0, 2.0, 0.0, 1.0, 3.0, 6.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 0.0]), LOS=4.1288)
Row(features=DenseVector([37.17, 97.11, 126.85, 3.0, 147.96, 13.35, 13.83, 27.23, 134.87, 0.5, 420.85, 0.0, 64.0, 1.0, 1.0, 2.0, 0.0, 1.0, 3.0, 6.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 0.0]), LOS=6.9366)
Row(features=DenseVector([36.08, 94.77, 89.95, 3.86, 133.26, 20.79, 8.39, 30.61, 140.04, 0.46, 77.19, 0.0, 52.0, 1.0, 0.0, 5.0, 2.0, 1.0, 2.0, 3.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=9.9852)
Row(features=DenseVector([36.08, 94.77, 89.95, 3.86, 133.26, 20.79, 8.39, 30.61, 140.04, 0.46, 77.19, 0.0, 52.0, 1.0, 0.0, 5.0, 2.0, 1.0, 2.0, 3.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=8.7197)
Row(features=DenseVector([36.32, 80.32, 92.39, 4.76, 118.68, 111.46, 8.15, 27.41, 131.57, 1.9, 136.0, 0.0, 65.0, 2.0, 0.0, 7.0, 0.0, 0.0, 0.0, 12.0, 2.0, 6.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 5.0, 4.0]), LOS=2.1334)
Row(features=DenseVector([36.32, 80.32, 92.39, 4.76, 118.68, 111.46, 8.15, 27.41, 131.57, 1.9, 136.0, 0.0, 65.0, 2.0, 0.0, 7.0, 0.0, 0.0, 0.0, 12.0, 2.0, 6.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 5.0, 4.0]), LOS=4.7903)
Row(features=SparseVector(33, {0: 37.29, 1: 81.67, 2: 119.4, 3: 3.6, 4: 74.07, 5: 19.14, 6: 7.67, 7: 25.31, 8: 137.46, 9: 3.6, 10: 285.43, 12: 66.0, 14: 2.0, 16: 1.0, 19: 2.0, 21: 1.0, 22: 2.0, 25: 1.0, 30: 1.0, 32: 1.0}), LOS=3.0761)
Row(features=SparseVector(33, {0: 36.29, 1: 92.14, 2: 135.07, 3: 5.0, 4: 282.02, 5: 27.0, 6: 6.89, 7: 31.8, 8: 143.2, 9: 0.7, 10: 383.64, 12: 60.0, 15: 3.0, 17: 1.0, 18: 1.0, 19: 4.0, 20: 3.0, 21: 1.0, 22: 1.0, 31: 2.0}), LOS=3.1113)
Row(features=DenseVector([36.86, 82.24, 125.63, 5.0, 110.25, 28.92, 14.66, 26.19, 131.43, 0.52, 246.67, 0.0, 83.0, 1.0, 1.0, 8.0, 0.0, 1.0, 0.0, 21.0, 2.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 1.0, 1.0, 2.0, 4.0]), LOS=2.9425)
Row(features=DenseVector([36.86, 82.24, 125.63, 5.0, 110.25, 28.92, 14.66, 26.19, 131.43, 0.52, 246.67, 0.0, 83.0, 1.0, 1.0, 8.0, 0.0, 1.0, 0.0, 21.0, 2.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 1.0, 1.0, 2.0, 4.0]), LOS=0.75)
Row(features=DenseVector([36.86, 82.24, 125.63, 5.0, 110.25, 28.92, 14.66, 26.19, 131.43, 0.52, 246.67, 0.0, 85.0, 1.0, 1.0, 8.0, 0.0, 1.0, 0.0, 21.0, 2.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 1.0, 1.0, 2.0, 4.0]), LOS=3.5355)
Row(features=DenseVector([37.02, 70.59, 125.27, 3.84, 102.42, 21.56, 11.41, 21.96, 140.88, 2.04, 280.85, 0.0, 18.0, 1.0, 0.0, 1.0, 3.0, 0.0, 2.0, 2.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=7.0842)
Row(features=DenseVector([38.9, 87.86, 127.19, 3.87, 184.61, 13.0, 45.02, 26.74, 141.83, 0.42, 183.2, 0.0, 60.0, 2.0, 1.0, 3.0, 2.0, 2.0, 7.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0]), LOS=5.9786)
Row(features=DenseVector([37.39, 69.85, 109.2, 2.55, 156.75, 15.82, 14.08, 30.54, 141.11, 0.42, 239.02, 0.0, 62.0, 1.0, 0.0, 1.0, 1.0, 0.0, 3.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=0.5454)
Row(features=DenseVector([37.39, 69.85, 109.2, 2.55, 156.75, 15.82, 14.08, 30.54, 141.11, 0.42, 239.02, 0.0, 62.0, 1.0, 0.0, 1.0, 1.0, 0.0, 3.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=8.8978)
Row(features=SparseVector(33, {0: 36.7, 1: 77.09, 2: 96.56, 3: 5.0, 4: 183.72, 5: 16.14, 6: 7.34, 7: 27.29, 8: 137.11, 9: 1.1, 10: 369.17, 12: 66.0, 15: 1.0, 19: 6.0}), LOS=2.2691)
Row(features=SparseVector(33, {0: 37.14, 1: 76.91, 2: 111.8, 3: 4.9, 4: 59.14, 5: 17.1, 6: 13.57, 7: 21.5, 8: 140.82, 9: 0.9, 10: 8.7, 12: 58.0, 13: 1.0, 15: 3.0, 17: 1.0, 19: 3.0, 27: 4.0, 31: 2.0}), LOS=1.6197)
Row(features=DenseVector([37.34, 91.33, 124.42, 2.35, 100.24, 18.67, 9.78, 30.59, 145.0, 0.51, 297.17, 0.0, 57.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 7.0, 0.0, 2.0]), LOS=26.2736)
Row(features=SparseVector(33, {0: 36.29, 1: 86.72, 2: 108.17, 3: 4.95, 4: 150.83, 5: 22.27, 6: 10.73, 7: 31.79, 8: 135.87, 9: 0.45, 10: 225.0, 12: 81.0, 15: 2.0, 16: 1.0, 17: 1.0, 18: 1.0, 19: 8.0, 20: 3.0, 21: 1.0, 31: 1.0}), LOS=5.9262)
Row(features=SparseVector(33, {0: 36.54, 1: 85.45, 2: 116.15, 3: 4.82, 4: 139.79, 5: 51.26, 6: 8.81, 7: 30.41, 8: 139.2, 9: 0.4, 10: 299.03, 12: 62.0, 15: 3.0, 16: 1.0, 19: 8.0, 22: 1.0, 31: 2.0, 32: 2.0}), LOS=1.3173)
Row(features=SparseVector(33, {0: 36.54, 1: 85.45, 2: 116.15, 3: 4.82, 4: 139.79, 5: 51.26, 6: 8.81, 7: 30.41, 8: 139.2, 9: 0.4, 10: 299.03, 12: 62.0, 15: 3.0, 16: 1.0, 19: 8.0, 22: 1.0, 31: 2.0, 32: 2.0}), LOS=4.7519)
Row(features=DenseVector([37.2, 97.04, 104.32, 4.57, 144.23, 16.91, 6.61, 26.52, 140.5, 0.3, 341.81, 0.0, 73.0, 0.0, 0.0, 4.0, 1.0, 0.0, 2.0, 19.0, 4.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=1.1897)
Row(features=DenseVector([37.2, 97.04, 104.32, 4.57, 144.23, 16.91, 6.61, 26.52, 140.5, 0.3, 341.81, 0.0, 73.0, 0.0, 0.0, 4.0, 1.0, 0.0, 2.0, 19.0, 4.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=1.0205)
Row(features=DenseVector([37.2, 97.04, 104.32, 4.57, 144.23, 16.91, 6.61, 26.52, 140.5, 0.3, 341.81, 0.0, 73.0, 0.0, 0.0, 4.0, 1.0, 0.0, 2.0, 19.0, 4.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=0.8409)
Row(features=DenseVector([36.68, 85.99, 107.56, 4.72, 132.02, 29.3, 9.1, 22.6, 141.24, 0.28, 314.0, 0.0, 62.0, 0.0, 1.0, 2.0, 3.0, 1.0, 0.0, 5.0, 0.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 2.0]), LOS=1.5086)
Row(features=DenseVector([36.68, 85.99, 107.56, 4.72, 132.02, 29.3, 9.1, 22.6, 141.24, 0.28, 314.0, 0.0, 62.0, 0.0, 1.0, 2.0, 3.0, 1.0, 0.0, 5.0, 0.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 2.0]), LOS=1.924)
Row(features=DenseVector([36.68, 85.99, 107.56, 4.72, 132.02, 29.3, 9.1, 22.6, 141.24, 0.28, 314.0, 0.0, 62.0, 0.0, 1.0, 2.0, 3.0, 1.0, 0.0, 5.0, 0.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 2.0]), LOS=0.5283)
Row(features=DenseVector([37.61, 113.77, 114.47, 4.06, 158.96, 16.6, 14.16, 23.73, 135.33, 0.61, 320.15, 0.0, 52.0, 3.0, 0.0, 4.0, 3.0, 0.0, 0.0, 2.0, 0.0, 4.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=10.9369)
Row(features=DenseVector([37.61, 113.77, 114.47, 4.06, 158.96, 16.6, 14.16, 23.73, 135.33, 0.61, 320.15, 0.0, 52.0, 3.0, 0.0, 4.0, 3.0, 0.0, 0.0, 2.0, 0.0, 4.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=1.384)
Row(features=DenseVector([36.74, 67.9, 123.24, 4.6, 109.43, 13.33, 4.32, 26.2, 140.6, 0.3, 294.34, 0.0, 87.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 4.0, 1.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0]), LOS=1.7694)
Row(features=DenseVector([37.08, 105.26, 105.43, 5.0, 119.32, 18.35, 13.9, 28.11, 136.05, 0.46, 175.69, 0.0, 46.0, 0.0, 0.0, 1.0, 1.0, 4.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 3.0]), LOS=7.3219)
Row(features=DenseVector([37.23, 97.02, 119.22, 3.26, 107.85, 34.95, 12.0, 26.69, 139.32, 0.84, 309.26, 0.0, 76.0, 6.0, 0.0, 8.0, 0.0, 0.0, 1.0, 2.0, 9.0, 4.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0]), LOS=34.1394)
Row(features=DenseVector([37.23, 97.02, 119.22, 3.26, 107.85, 34.95, 12.0, 26.69, 139.32, 0.84, 309.26, 0.0, 76.0, 6.0, 0.0, 8.0, 0.0, 0.0, 1.0, 2.0, 9.0, 4.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0]), LOS=5.1629)
Row(features=SparseVector(33, {0: 38.29, 1: 88.81, 2: 123.51, 3: 1.49, 4: 124.13, 5: 26.0, 6: 9.66, 7: 25.0, 8: 152.25, 9: 1.5, 10: 385.94, 11: 1.0, 12: 63.0, 15: 2.0, 18: 3.0, 19: 2.0, 27: 1.0, 30: 2.0, 32: 1.0}), LOS=5.6719)
