Row(features=SparseVector(33, {0: 37.7, 1: 99.39, 2: 117.71, 3: 3.36, 4: 183.32, 5: 15.47, 6: 12.6, 7: 26.97, 8: 140.0, 9: 0.6, 10: 184.39, 12: 38.0, 19: 1.0, 20: 2.0, 30: 5.0, 31: 1.0}), LOS=20.0289)
Row(features=DenseVector([36.26, 107.68, 82.71, 2.53, 212.87, 11.68, 15.58, 24.35, 136.65, 0.77, 275.04, 1.0, 23.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0]), LOS=10.6659)
Row(features=SparseVector(33, {0: 36.7, 1: 82.79, 2: 116.38, 3: 3.12, 4: 111.61, 5: 22.0, 6: 7.43, 7: 34.52, 8: 139.84, 9: 0.49, 10: 191.61, 11: 1.0, 12: 69.0, 13: 1.0, 15: 1.0, 18: 1.0, 19: 1.0, 20: 2.0, 22: 1.0, 27: 2.0}), LOS=8.2917)
Row(features=SparseVector(33, {0: 36.7, 1: 82.79, 2: 116.38, 3: 3.12, 4: 111.61, 5: 22.0, 6: 7.43, 7: 34.52, 8: 139.84, 9: 0.49, 10: 191.61, 11: 1.0, 12: 69.0, 13: 1.0, 15: 1.0, 18: 1.0, 19: 1.0, 20: 2.0, 22: 1.0, 27: 2.0}), LOS=2.1347)
Row(features=SparseVector(33, {0: 36.7, 1: 82.79, 2: 116.38, 3: 3.12, 4: 111.61, 5: 22.0, 6: 7.43, 7: 34.52, 8: 139.84, 9: 0.49, 10: 191.61, 11: 1.0, 12: 69.0, 13: 1.0, 15: 1.0, 18: 1.0, 19: 1.0, 20: 2.0, 22: 1.0, 27: 2.0}), LOS=11.1083)
Row(features=SparseVector(33, {0: 35.8, 1: 80.76, 2: 100.78, 3: 4.98, 4: 80.47, 5: 63.37, 6: 6.26, 7: 29.23, 8: 137.08, 9: 1.37, 10: 214.29, 11: 1.0, 12: 76.0, 15: 1.0, 19: 5.0, 22: 2.0, 24: 1.0}), LOS=5.8608)
Row(features=SparseVector(33, {0: 35.8, 1: 80.76, 2: 100.78, 3: 4.98, 4: 80.47, 5: 63.37, 6: 6.26, 7: 29.23, 8: 137.08, 9: 1.37, 10: 214.29, 11: 1.0, 12: 76.0, 15: 1.0, 19: 5.0, 22: 2.0, 24: 1.0}), LOS=6.2431)
Row(features=SparseVector(33, {0: 37.63, 1: 88.09, 2: 117.29, 3: 4.62, 4: 122.78, 5: 27.43, 6: 15.94, 7: 25.86, 8: 143.71, 9: 0.5, 10: 202.53, 12: 54.0, 15: 2.0, 19: 2.0, 21: 3.0, 27: 1.0, 30: 1.0}), LOS=3.2582)
Row(features=SparseVector(33, {0: 36.2, 1: 68.09, 2: 154.3, 3: 4.98, 4: 127.67, 5: 71.15, 6: 10.57, 7: 23.54, 8: 138.57, 9: 0.4, 10: 318.18, 12: 84.0, 13: 2.0, 15: 3.0, 16: 3.0, 19: 12.0, 20: 1.0, 21: 3.0, 22: 3.0, 31: 2.0}), LOS=1.1022)
Row(features=SparseVector(33, {0: 36.2, 1: 68.09, 2: 154.3, 3: 4.98, 4: 127.67, 5: 71.15, 6: 10.57, 7: 23.54, 8: 138.57, 9: 0.4, 10: 318.18, 12: 86.0, 13: 2.0, 15: 3.0, 16: 3.0, 19: 12.0, 20: 1.0, 21: 3.0, 22: 3.0, 31: 2.0}), LOS=1.5726)
Row(features=SparseVector(33, {0: 36.2, 1: 68.09, 2: 154.3, 3: 4.98, 4: 127.67, 5: 71.15, 6: 10.57, 7: 23.54, 8: 138.57, 9: 0.4, 10: 318.18, 12: 86.0, 13: 2.0, 15: 3.0, 16: 3.0, 19: 12.0, 20: 1.0, 21: 3.0, 22: 3.0, 31: 2.0}), LOS=0.7311)
Row(features=DenseVector([36.32, 72.68, 106.59, 5.0, 351.43, 39.72, 8.67, 30.9, 138.8, 0.49, 190.56, 0.0, 56.0, 0.0, 1.0, 3.0, 1.0, 0.0, 4.0, 14.0, 3.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0]), LOS=0.9039)
Row(features=DenseVector([36.32, 72.68, 106.59, 5.0, 351.43, 39.72, 8.67, 30.9, 138.8, 0.49, 190.56, 0.0, 58.0, 0.0, 1.0, 3.0, 1.0, 0.0, 4.0, 14.0, 3.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0]), LOS=2.102)
Row(features=DenseVector([36.32, 72.68, 106.59, 5.0, 351.43, 39.72, 8.67, 30.9, 138.8, 0.49, 190.56, 0.0, 58.0, 0.0, 1.0, 3.0, 1.0, 0.0, 4.0, 14.0, 3.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0]), LOS=1.2748)
Row(features=SparseVector(33, {0: 36.55, 1: 96.78, 2: 109.3, 3: 4.7, 4: 84.97, 5: 15.41, 6: 12.3, 7: 27.48, 8: 138.63, 9: 0.26, 10: 181.91, 12: 63.0, 16: 1.0, 17: 1.0, 19: 2.0, 20: 4.0, 22: 1.0, 25: 1.0}), LOS=8.0293)
Row(features=SparseVector(33, {0: 36.55, 1: 96.78, 2: 109.3, 3: 4.7, 4: 84.97, 5: 15.41, 6: 12.3, 7: 27.48, 8: 138.63, 9: 0.26, 10: 181.91, 12: 65.0, 16: 1.0, 17: 1.0, 19: 2.0, 20: 4.0, 22: 1.0, 25: 1.0}), LOS=3.1385)
Row(features=SparseVector(33, {0: 37.35, 1: 90.43, 2: 120.38, 3: 4.64, 4: 138.1, 5: 16.62, 6: 11.71, 7: 28.0, 8: 135.42, 9: 1.9, 10: 275.29, 12: 54.0, 15: 3.0, 19: 4.0, 21: 1.0, 31: 1.0}), LOS=6.2663)
Row(features=SparseVector(33, {0: 35.54, 1: 85.81, 2: 90.96, 3: 1.33, 4: 126.08, 5: 9.5, 6: 7.45, 7: 13.5, 8: 145.5, 9: 0.1, 10: 370.9, 11: 1.0, 12: 79.0, 19: 3.0}), LOS=1.1379)
Row(features=SparseVector(33, {0: 36.16, 1: 90.69, 2: 97.57, 3: 4.92, 4: 70.74, 5: 53.63, 6: 11.45, 7: 23.89, 8: 133.42, 9: 1.9, 10: 75.56, 12: 84.0, 13: 2.0, 15: 2.0, 19: 7.0, 22: 3.0, 24: 1.0, 27: 1.0, 30: 1.0, 31: 1.0}), LOS=2.3571)
Row(features=DenseVector([36.16, 90.69, 97.57, 4.92, 70.74, 53.63, 11.45, 23.89, 133.42, 1.9, 75.56, 1.0, 84.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 7.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=2.4303)
Row(features=SparseVector(33, {0: 37.17, 1: 101.76, 2: 126.96, 3: 4.25, 4: 95.91, 5: 18.33, 6: 10.44, 7: 26.25, 8: 140.4, 9: 0.6, 10: 416.98, 12: 23.0, 17: 1.0, 30: 4.0, 32: 1.0}), LOS=1.7689)
Row(features=SparseVector(33, {0: 36.76, 1: 72.13, 2: 121.61, 3: 4.82, 4: 94.35, 5: 13.44, 6: 12.69, 7: 25.44, 8: 141.63, 9: 0.7, 10: 269.69, 12: 78.0, 19: 4.0, 20: 1.0, 21: 1.0, 25: 1.0}), LOS=4.9645)
Row(features=SparseVector(33, {0: 37.07, 1: 78.53, 2: 121.93, 3: 3.77, 4: 255.95, 5: 14.5, 6: 15.77, 7: 25.5, 8: 138.0, 9: 0.2, 10: 380.0, 12: 33.0, 15: 2.0, 17: 1.0, 24: 1.0, 27: 1.0, 32: 1.0}), LOS=1.6106)
Row(features=SparseVector(33, {0: 36.94, 1: 73.53, 2: 131.32, 3: 3.99, 4: 116.88, 5: 50.8, 6: 15.48, 7: 21.9, 8: 144.65, 9: 3.35, 10: 296.82, 12: 81.0, 14: 1.0, 16: 1.0, 18: 3.0, 19: 6.0, 21: 3.0, 22: 2.0}), LOS=1.7787)
Row(features=SparseVector(33, {0: 36.94, 1: 73.53, 2: 131.32, 3: 3.99, 4: 116.88, 5: 50.8, 6: 15.48, 7: 21.9, 8: 144.65, 9: 3.35, 10: 296.82, 11: 1.0, 12: 81.0, 14: 1.0, 16: 1.0, 18: 3.0, 19: 6.0, 21: 3.0, 22: 2.0}), LOS=1.6766)
Row(features=DenseVector([37.8, 81.45, 137.53, 2.57, 127.55, 15.03, 7.18, 27.36, 137.15, 0.66, 286.67, 0.0, 68.0, 1.0, 0.0, 5.0, 1.0, 3.0, 2.0, 2.0, 1.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 8.0, 5.0, 2.0]), LOS=17.7693)
Row(features=DenseVector([37.8, 81.45, 137.53, 2.57, 127.55, 15.03, 7.18, 27.36, 137.15, 0.66, 286.67, 0.0, 73.0, 1.0, 0.0, 5.0, 1.0, 3.0, 2.0, 2.0, 1.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 8.0, 5.0, 2.0]), LOS=1.3458)
Row(features=SparseVector(33, {0: 37.01, 1: 73.37, 2: 109.85, 3: 4.29, 4: 76.82, 5: 14.8, 6: 9.32, 7: 27.8, 8: 136.25, 9: 0.6, 10: 246.61, 12: 56.0, 19: 1.0, 24: 1.0}), LOS=1.3924)
Row(features=DenseVector([36.51, 78.75, 138.04, 4.0, 94.48, 24.19, 6.09, 26.27, 141.82, 3.63, 351.01, 0.0, 87.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 1.0]), LOS=2.7351)
Row(features=DenseVector([36.51, 78.75, 138.04, 4.0, 94.48, 24.19, 6.09, 26.27, 141.82, 3.63, 351.01, 0.0, 87.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 1.0]), LOS=7.2877)
Row(features=DenseVector([36.2, 98.37, 112.38, 3.64, 76.65, 33.27, 9.83, 32.28, 140.62, 0.47, 286.23, 0.0, 79.0, 0.0, 0.0, 4.0, 2.0, 1.0, 0.0, 12.0, 8.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 3.0]), LOS=0.9275)
Row(features=DenseVector([36.2, 98.37, 112.38, 3.64, 76.65, 33.27, 9.83, 32.28, 140.62, 0.47, 286.23, 1.0, 80.0, 0.0, 0.0, 4.0, 2.0, 1.0, 0.0, 12.0, 8.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 3.0]), LOS=6.846)
Row(features=DenseVector([36.55, 78.55, 103.07, 3.6, 16.39, 67.32, 27.08, 21.57, 134.35, 0.47, 285.33, 1.0, 75.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 4.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0]), LOS=26.6734)
Row(features=DenseVector([36.55, 78.55, 103.07, 3.6, 16.39, 67.32, 27.08, 21.57, 134.35, 0.47, 285.33, 1.0, 75.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 4.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0]), LOS=18.6396)
Row(features=SparseVector(33, {0: 36.95, 1: 75.61, 2: 161.47, 3: 3.32, 4: 84.53, 5: 14.55, 6: 10.2, 7: 21.36, 8: 140.0, 9: 1.4, 10: 368.05, 11: 1.0, 12: 76.0, 19: 2.0, 20: 2.0, 21: 1.0}), LOS=6.795)
Row(features=SparseVector(33, {0: 38.01, 1: 98.69, 2: 125.49, 3: 3.59, 4: 128.89, 5: 43.0, 6: 11.78, 7: 27.44, 8: 148.19, 9: 2.72, 10: 340.04, 11: 1.0, 12: 60.0, 14: 2.0, 16: 1.0, 20: 2.0, 21: 1.0, 22: 1.0, 27: 1.0, 28: 1.0}), LOS=16.0148)
Row(features=SparseVector(33, {0: 36.78, 1: 81.04, 2: 120.65, 3: 2.34, 4: 112.9, 5: 9.78, 6: 14.16, 7: 25.35, 8: 136.56, 9: 0.5, 10: 311.3, 12: 77.0, 15: 1.0, 18: 2.0, 19: 7.0, 20: 3.0, 21: 2.0, 24: 1.0, 26: 2.0, 27: 2.0}), LOS=7.9137)
Row(features=DenseVector([36.97, 94.3, 108.39, 4.39, 144.76, 12.63, 16.07, 21.08, 144.63, 0.2, 715.38, 0.0, 41.0, 0.0, 0.0, 10.0, 2.0, 3.0, 1.0, 1.0, 3.0, 5.0, 1.0, 0.0, 0.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 8.0, 3.0]), LOS=1.157)
Row(features=DenseVector([36.97, 94.3, 108.39, 4.39, 144.76, 12.63, 16.07, 21.08, 144.63, 0.2, 715.38, 0.0, 46.0, 0.0, 0.0, 10.0, 2.0, 3.0, 1.0, 1.0, 3.0, 5.0, 1.0, 0.0, 0.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 8.0, 3.0]), LOS=2.0226)
Row(features=DenseVector([36.97, 94.3, 108.39, 4.39, 144.76, 12.63, 16.07, 21.08, 144.63, 0.2, 715.38, 0.0, 49.0, 0.0, 0.0, 10.0, 2.0, 3.0, 1.0, 1.0, 3.0, 5.0, 1.0, 0.0, 0.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 8.0, 3.0]), LOS=3.0517)
Row(features=DenseVector([36.89, 86.88, 123.36, 4.3, 154.59, 8.36, 10.45, 21.31, 136.8, 5.3, 594.92, 0.0, 45.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 1.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 3.0, 0.0]), LOS=2.6097)
Row(features=SparseVector(33, {0: 36.75, 1: 80.81, 2: 145.88, 3: 4.64, 4: 67.35, 5: 13.42, 6: 8.46, 7: 25.17, 8: 138.45, 9: 0.4, 10: 345.28, 12: 78.0, 14: 3.0, 15: 2.0, 19: 1.0, 21: 1.0, 22: 1.0, 25: 2.0, 30: 1.0}), LOS=2.2559)
Row(features=SparseVector(33, {0: 36.65, 1: 72.95, 2: 113.42, 3: 4.73, 4: 210.75, 5: 10.07, 6: 6.91, 7: 27.86, 8: 140.29, 9: 0.5, 10: 441.13, 12: 36.0, 15: 1.0, 19: 7.0, 21: 1.0, 22: 1.0, 26: 1.0, 28: 1.0, 30: 1.0, 31: 2.0}), LOS=1.0803)
Row(features=SparseVector(33, {0: 36.65, 1: 72.95, 2: 113.42, 3: 4.73, 4: 210.75, 5: 10.07, 6: 6.91, 7: 27.86, 8: 140.29, 9: 0.5, 10: 441.13, 12: 36.0, 15: 1.0, 19: 7.0, 21: 1.0, 22: 1.0, 26: 1.0, 28: 1.0, 30: 1.0, 31: 2.0}), LOS=0.9981)
Row(features=SparseVector(33, {0: 36.84, 1: 85.0, 2: 105.37, 3: 4.41, 4: 68.29, 5: 10.67, 6: 10.41, 7: 27.0, 8: 139.6, 9: 0.25, 10: 201.67, 12: 73.0, 16: 1.0, 18: 1.0, 22: 2.0, 27: 1.0, 31: 1.0}), LOS=2.0889)
Row(features=SparseVector(33, {0: 36.37, 1: 85.0, 2: 109.54, 3: 4.08, 4: 77.71, 5: 18.17, 6: 10.72, 7: 23.2, 8: 136.0, 9: 0.5, 10: 308.33, 12: 71.0, 15: 1.0, 19: 4.0, 20: 1.0, 21: 1.0, 31: 1.0}), LOS=1.1668)
Row(features=SparseVector(33, {0: 35.75, 1: 52.17, 2: 131.43, 3: 5.0, 4: 77.5, 5: 21.33, 6: 3.47, 7: 27.33, 8: 138.67, 9: 0.75, 10: 882.5, 12: 64.0, 15: 2.0, 19: 2.0, 21: 1.0, 31: 1.0}), LOS=0.327)
Row(features=SparseVector(33, {0: 36.52, 1: 77.63, 2: 128.44, 3: 4.04, 4: 81.79, 5: 48.6, 6: 17.63, 7: 24.63, 8: 142.65, 9: 2.91, 10: 261.14, 12: 69.0, 18: 1.0, 19: 4.0, 22: 1.0, 30: 1.0}), LOS=9.0259)
Row(features=SparseVector(33, {0: 37.82, 1: 106.63, 2: 138.02, 3: 3.25, 4: 147.17, 5: 29.03, 6: 18.36, 7: 22.0, 8: 142.91, 9: 0.37, 10: 262.5, 12: 52.0, 15: 1.0, 19: 4.0, 20: 1.0, 21: 2.0, 27: 1.0}), LOS=20.1986)
Row(features=DenseVector([37.12, 78.6, 133.93, 4.95, 228.89, 12.2, 9.1, 34.2, 140.4, 0.3, 221.67, 0.0, 38.0, 0.0, 1.0, 2.0, 1.0, 4.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=2.6414)
Row(features=SparseVector(33, {0: 37.5, 1: 89.18, 2: 123.04, 3: 4.37, 4: 257.09, 5: 12.12, 6: 8.02, 7: 24.52, 8: 140.72, 9: 0.4, 10: 296.08, 12: 46.0, 19: 7.0, 20: 1.0, 27: 1.0}), LOS=2.2905)
Row(features=SparseVector(33, {0: 36.45, 1: 83.52, 2: 120.21, 3: 3.48, 4: 76.02, 5: 22.63, 6: 10.54, 7: 19.25, 8: 141.67, 9: 0.9, 10: 413.1, 12: 83.0, 15: 1.0, 19: 4.0, 20: 1.0, 27: 1.0, 28: 1.0, 30: 1.0}), LOS=3.5656)
Row(features=SparseVector(33, {0: 37.79, 1: 117.35, 2: 118.17, 3: 3.22, 4: 142.15, 5: 30.2, 6: 12.0, 7: 28.5, 8: 140.67, 9: 0.7, 10: 272.11, 12: 34.0, 16: 2.0, 19: 1.0, 20: 1.0, 30: 4.0, 32: 1.0}), LOS=7.2489)
Row(features=SparseVector(33, {0: 36.62, 1: 82.43, 2: 112.04, 3: 4.1, 4: 130.78, 5: 42.38, 6: 11.1, 7: 25.24, 8: 142.67, 9: 0.4, 10: 301.08, 12: 64.0, 13: 1.0, 19: 7.0, 20: 2.0, 26: 1.0, 27: 1.0, 31: 3.0}), LOS=9.0092)
Row(features=SparseVector(33, {0: 36.62, 1: 82.43, 2: 112.04, 3: 4.1, 4: 130.78, 5: 42.38, 6: 11.1, 7: 25.24, 8: 142.67, 9: 0.4, 10: 301.08, 12: 64.0, 13: 1.0, 19: 7.0, 20: 2.0, 26: 1.0, 27: 1.0, 31: 3.0}), LOS=1.4033)
Row(features=SparseVector(33, {0: 37.29, 1: 95.12, 2: 118.32, 3: 3.06, 4: 113.51, 5: 31.42, 6: 21.22, 7: 23.36, 8: 133.28, 9: 5.39, 10: 149.49, 11: 1.0, 12: 76.0, 14: 1.0, 19: 1.0, 20: 2.0, 22: 1.0, 30: 3.0}), LOS=15.859)
Row(features=DenseVector([36.44, 55.2, 120.76, 4.76, 93.16, 26.89, 7.04, 23.67, 142.69, 0.98, 384.65, 0.0, 66.0, 0.0, 0.0, 6.0, 1.0, 0.0, 0.0, 5.0, 0.0, 1.0, 3.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 2.0]), LOS=0.8729)
Row(features=DenseVector([36.44, 55.2, 120.76, 4.76, 93.16, 26.89, 7.04, 23.67, 142.69, 0.98, 384.65, 0.0, 66.0, 0.0, 0.0, 6.0, 1.0, 0.0, 0.0, 5.0, 0.0, 1.0, 3.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 2.0]), LOS=3.9869)
Row(features=SparseVector(33, {0: 37.1, 1: 68.76, 2: 120.58, 3: 4.1, 4: 220.83, 5: 14.67, 6: 14.7, 7: 20.67, 8: 138.67, 9: 0.25, 10: 322.5, 12: 23.0, 13: 1.0, 17: 2.0, 27: 1.0, 30: 1.0}), LOS=1.6019)
Row(features=SparseVector(33, {0: 36.98, 1: 99.77, 2: 107.24, 3: 3.43, 4: 101.47, 5: 24.18, 6: 8.65, 7: 29.68, 8: 139.74, 9: 1.4, 10: 154.72, 11: 1.0, 12: 66.0, 14: 2.0, 15: 2.0, 19: 1.0, 20: 3.0, 22: 1.0}), LOS=20.0552)
Row(features=SparseVector(33, {0: 36.83, 1: 92.27, 2: 127.88, 3: 3.51, 4: 89.06, 5: 44.57, 6: 10.17, 7: 30.72, 8: 142.92, 9: 6.09, 10: 355.45, 12: 73.0, 15: 2.0, 16: 1.0, 19: 7.0, 20: 4.0, 21: 1.0, 22: 2.0, 28: 1.0}), LOS=1.2133)
Row(features=SparseVector(33, {0: 36.83, 1: 92.27, 2: 127.88, 3: 3.51, 4: 89.06, 5: 44.57, 6: 10.17, 7: 30.72, 8: 142.92, 9: 6.09, 10: 355.45, 11: 1.0, 12: 73.0, 15: 2.0, 16: 1.0, 19: 7.0, 20: 4.0, 21: 1.0, 22: 2.0, 28: 1.0}), LOS=20.1138)
Row(features=SparseVector(33, {0: 37.15, 1: 96.41, 2: 153.3, 3: 4.67, 4: 143.97, 5: 13.5, 6: 13.74, 7: 25.33, 8: 141.83, 9: 2.55, 10: 165.09, 12: 73.0, 16: 2.0, 19: 1.0, 20: 1.0, 30: 4.0, 32: 1.0}), LOS=4.7125)
Row(features=SparseVector(33, {0: 37.24, 1: 70.31, 2: 113.14, 3: 2.83, 4: 202.5, 5: 16.71, 6: 8.19, 7: 31.93, 8: 134.29, 9: 0.85, 10: 253.95, 12: 53.0, 18: 1.0, 20: 4.0, 22: 1.0, 30: 2.0, 31: 1.0}), LOS=6.246)
Row(features=SparseVector(33, {0: 36.79, 1: 63.74, 2: 125.19, 3: 5.0, 4: 205.37, 5: 79.68, 6: 10.88, 7: 36.83, 8: 144.07, 9: 0.5, 10: 95.6, 12: 87.0, 14: 1.0, 15: 1.0, 16: 1.0, 19: 4.0, 20: 1.0, 22: 1.0}), LOS=2.0213)
Row(features=SparseVector(33, {0: 36.63, 1: 92.82, 2: 109.29, 3: 4.43, 4: 29.54, 5: 53.25, 6: 11.37, 7: 20.0, 8: 149.75, 9: 0.2, 10: 117.14, 11: 1.0, 12: 87.0, 19: 5.0, 24: 1.0, 27: 1.0}), LOS=1.9353)
Row(features=SparseVector(33, {0: 36.91, 1: 102.56, 2: 106.58, 3: 4.63, 4: 81.91, 5: 13.89, 6: 12.85, 7: 30.0, 8: 138.82, 9: 0.7, 10: 394.41, 12: 54.0, 19: 2.0, 20: 2.0, 21: 1.0, 30: 2.0, 32: 2.0}), LOS=2.8515)
Row(features=SparseVector(33, {0: 37.34, 1: 86.59, 2: 115.11, 3: 3.95, 4: 169.38, 5: 8.71, 6: 9.94, 7: 26.71, 8: 140.71, 9: 1.14, 10: 478.38, 12: 45.0, 17: 3.0, 20: 1.0, 25: 2.0, 30: 2.0, 32: 1.0}), LOS=4.6929)
Row(features=SparseVector(33, {0: 36.84, 1: 87.85, 2: 118.13, 3: 4.75, 4: 77.5, 5: 22.24, 6: 8.22, 7: 23.94, 8: 139.94, 9: 1.3, 10: 385.0, 12: 72.0, 15: 2.0, 16: 1.0, 19: 2.0, 21: 2.0, 30: 1.0, 32: 1.0}), LOS=2.0208)
Row(features=SparseVector(33, {0: 37.28, 1: 97.68, 2: 126.8, 3: 4.61, 4: 177.68, 5: 16.0, 6: 12.71, 7: 25.5, 8: 139.6, 9: 0.7, 10: 364.58, 12: 80.0, 15: 1.0, 19: 3.0, 31: 2.0}), LOS=2.2652)
Row(features=SparseVector(33, {0: 37.25, 1: 104.92, 2: 129.88, 3: 4.21, 4: 132.31, 5: 29.24, 6: 12.73, 7: 25.32, 8: 138.38, 9: 3.1, 10: 275.21, 12: 75.0, 15: 2.0, 16: 1.0, 19: 4.0, 21: 6.0, 22: 2.0, 24: 1.0, 28: 1.0, 31: 1.0}), LOS=6.8821)
Row(features=SparseVector(33, {0: 37.25, 1: 104.92, 2: 129.88, 3: 4.21, 4: 132.31, 5: 29.24, 6: 12.73, 7: 25.32, 8: 138.38, 9: 3.1, 10: 275.21, 12: 76.0, 15: 2.0, 16: 1.0, 19: 4.0, 21: 6.0, 22: 2.0, 24: 1.0, 28: 1.0, 31: 1.0}), LOS=0.9683)
Row(features=SparseVector(33, {0: 36.84, 1: 87.78, 2: 125.77, 3: 4.81, 4: 146.23, 5: 18.86, 6: 11.03, 7: 21.23, 8: 138.15, 9: 1.0, 10: 228.26, 12: 69.0, 19: 4.0, 26: 1.0, 30: 1.0}), LOS=5.2779)
Row(features=DenseVector([36.67, 76.72, 110.58, 3.66, 17.79, 58.48, 13.17, 22.98, 133.76, 0.5, 382.67, 0.0, 67.0, 2.0, 0.0, 8.0, 3.0, 0.0, 0.0, 25.0, 4.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 7.0, 7.0, 0.0]), LOS=1.9424)
Row(features=DenseVector([36.67, 76.72, 110.58, 3.66, 17.79, 58.48, 13.17, 22.98, 133.76, 0.5, 382.67, 0.0, 67.0, 2.0, 0.0, 8.0, 3.0, 0.0, 0.0, 25.0, 4.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 7.0, 7.0, 0.0]), LOS=0.934)
Row(features=DenseVector([36.67, 76.72, 110.58, 3.66, 17.79, 58.48, 13.17, 22.98, 133.76, 0.5, 382.67, 0.0, 69.0, 2.0, 0.0, 8.0, 3.0, 0.0, 0.0, 25.0, 4.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 7.0, 7.0, 0.0]), LOS=2.5702)
Row(features=DenseVector([36.67, 76.72, 110.58, 3.66, 17.79, 58.48, 13.17, 22.98, 133.76, 0.5, 382.67, 0.0, 69.0, 2.0, 0.0, 8.0, 3.0, 0.0, 0.0, 25.0, 4.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 7.0, 7.0, 0.0]), LOS=14.3349)
Row(features=DenseVector([36.67, 76.72, 110.58, 3.66, 17.79, 58.48, 13.17, 22.98, 133.76, 0.5, 382.67, 0.0, 69.0, 2.0, 0.0, 8.0, 3.0, 0.0, 0.0, 25.0, 4.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 7.0, 7.0, 0.0]), LOS=3.4426)
Row(features=DenseVector([36.67, 76.72, 110.58, 3.66, 17.79, 58.48, 13.17, 22.98, 133.76, 0.5, 382.67, 0.0, 72.0, 2.0, 0.0, 8.0, 3.0, 0.0, 0.0, 25.0, 4.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 7.0, 7.0, 0.0]), LOS=17.5028)
Row(features=DenseVector([36.67, 76.72, 110.58, 3.66, 17.79, 58.48, 13.17, 22.98, 133.76, 0.5, 382.67, 0.0, 73.0, 2.0, 0.0, 8.0, 3.0, 0.0, 0.0, 25.0, 4.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 7.0, 7.0, 0.0]), LOS=0.7362)
Row(features=DenseVector([36.19, 78.4, 129.99, 4.74, 100.43, 51.57, 11.44, 28.75, 142.56, 0.25, 74.38, 0.0, 81.0, 1.0, 0.0, 7.0, 2.0, 1.0, 0.0, 9.0, 5.0, 5.0, 4.0, 0.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 6.0, 0.0]), LOS=1.8261)
Row(features=DenseVector([36.19, 78.4, 129.99, 4.74, 100.43, 51.57, 11.44, 28.75, 142.56, 0.25, 74.38, 0.0, 86.0, 1.0, 0.0, 7.0, 2.0, 1.0, 0.0, 9.0, 5.0, 5.0, 4.0, 0.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 6.0, 0.0]), LOS=2.0359)
Row(features=DenseVector([36.19, 78.4, 129.99, 4.74, 100.43, 51.57, 11.44, 28.75, 142.56, 0.25, 74.38, 0.0, 87.0, 1.0, 0.0, 7.0, 2.0, 1.0, 0.0, 9.0, 5.0, 5.0, 4.0, 0.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 6.0, 0.0]), LOS=21.9464)
Row(features=DenseVector([37.01, 80.53, 118.46, 2.74, 178.33, 13.02, 11.48, 25.44, 137.92, 0.58, 249.75, 0.0, 49.0, 1.0, 0.0, 1.0, 1.0, 2.0, 0.0, 6.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0]), LOS=26.3238)
Row(features=DenseVector([37.01, 80.53, 118.46, 2.74, 178.33, 13.02, 11.48, 25.44, 137.92, 0.58, 249.75, 0.0, 50.0, 1.0, 0.0, 1.0, 1.0, 2.0, 0.0, 6.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0]), LOS=3.1485)
Row(features=SparseVector(33, {0: 37.18, 1: 96.25, 2: 100.97, 3: 4.61, 4: 159.33, 5: 12.17, 6: 12.65, 7: 27.83, 8: 138.8, 9: 0.85, 10: 386.85, 12: 60.0, 15: 2.0, 19: 2.0}), LOS=2.9986)
Row(features=SparseVector(33, {0: 37.07, 1: 93.22, 2: 129.07, 3: 4.38, 4: 161.28, 5: 11.33, 6: 9.06, 7: 26.44, 8: 139.76, 9: 0.33, 10: 523.16, 12: 49.0, 15: 2.0, 16: 1.0, 17: 1.0, 19: 6.0, 20: 1.0, 31: 4.0}), LOS=2.0222)
Row(features=SparseVector(33, {0: 37.07, 1: 93.22, 2: 129.07, 3: 4.38, 4: 161.28, 5: 11.33, 6: 9.06, 7: 26.44, 8: 139.76, 9: 0.33, 10: 523.16, 12: 56.0, 15: 2.0, 16: 1.0, 17: 1.0, 19: 6.0, 20: 1.0, 31: 4.0}), LOS=1.2693)
Row(features=SparseVector(33, {0: 37.22, 1: 81.35, 2: 131.12, 3: 3.39, 4: 151.78, 5: 9.73, 6: 15.94, 7: 25.55, 8: 139.75, 9: 0.4, 10: 295.11, 12: 56.0, 19: 1.0}), LOS=10.8744)
Row(features=DenseVector([36.67, 78.16, 134.19, 2.63, 88.56, 33.33, 8.87, 28.61, 137.7, 0.5, 271.65, 0.0, 62.0, 0.0, 0.0, 6.0, 0.0, 3.0, 1.0, 12.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 4.0, 7.0, 0.0]), LOS=3.7141)
Row(features=DenseVector([36.67, 78.16, 134.19, 2.63, 88.56, 33.33, 8.87, 28.61, 137.7, 0.5, 271.65, 0.0, 63.0, 0.0, 0.0, 6.0, 0.0, 3.0, 1.0, 12.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 4.0, 7.0, 0.0]), LOS=3.2102)
Row(features=DenseVector([36.67, 78.16, 134.19, 2.63, 88.56, 33.33, 8.87, 28.61, 137.7, 0.5, 271.65, 1.0, 63.0, 0.0, 0.0, 6.0, 0.0, 3.0, 1.0, 12.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 4.0, 7.0, 0.0]), LOS=13.3308)
Row(features=DenseVector([37.14, 68.69, 142.65, 3.43, 14.93, 50.22, 6.22, 25.87, 136.42, 2.65, 185.64, 0.0, 75.0, 3.0, 0.0, 6.0, 3.0, 0.0, 0.0, 7.0, 2.0, 3.0, 3.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 1.0]), LOS=5.5867)
Row(features=DenseVector([36.88, 82.88, 130.47, 4.81, 183.26, 78.12, 5.97, 41.29, 138.62, 0.55, 272.47, 0.0, 82.0, 1.0, 0.0, 3.0, 2.0, 0.0, 1.0, 3.0, 3.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0]), LOS=4.1035)
Row(features=DenseVector([36.88, 82.88, 130.47, 4.81, 183.26, 78.12, 5.97, 41.29, 138.62, 0.55, 272.47, 1.0, 82.0, 1.0, 0.0, 3.0, 2.0, 0.0, 1.0, 3.0, 3.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0]), LOS=0.6535)
Row(features=SparseVector(33, {0: 36.57, 1: 99.95, 2: 95.42, 3: 4.56, 4: 74.36, 5: 32.14, 6: 13.51, 7: 25.0, 8: 141.1, 9: 0.4, 10: 163.81, 12: 87.0, 13: 2.0, 17: 2.0, 19: 8.0, 20: 2.0, 22: 2.0, 27: 1.0, 31: 1.0}), LOS=1.8549)
Row(features=SparseVector(33, {0: 36.57, 1: 99.95, 2: 95.42, 3: 4.56, 4: 74.36, 5: 32.14, 6: 13.51, 7: 25.0, 8: 141.1, 9: 0.4, 10: 163.81, 12: 87.0, 13: 2.0, 17: 2.0, 19: 8.0, 20: 2.0, 22: 2.0, 27: 1.0, 31: 1.0}), LOS=6.8361)
Row(features=SparseVector(33, {0: 36.57, 1: 99.95, 2: 95.42, 3: 4.56, 4: 74.36, 5: 32.14, 6: 13.51, 7: 25.0, 8: 141.1, 9: 0.4, 10: 163.81, 12: 87.0, 13: 2.0, 17: 2.0, 19: 8.0, 20: 2.0, 22: 2.0, 27: 1.0, 31: 1.0}), LOS=0.6579)
Row(features=SparseVector(33, {0: 36.95, 1: 96.22, 2: 106.18, 3: 3.13, 4: 117.81, 5: 68.22, 6: 21.5, 7: 19.75, 8: 141.54, 9: 10.85, 10: 194.35, 12: 46.0, 13: 1.0, 16: 1.0, 17: 1.0, 20: 2.0, 21: 1.0, 22: 1.0, 24: 1.0, 27: 1.0}), LOS=19.9728)
Row(features=DenseVector([36.7, 77.47, 121.18, 4.47, 151.36, 16.14, 12.72, 27.6, 137.04, 1.26, 242.78, 0.0, 58.0, 0.0, 1.0, 1.0, 0.0, 3.0, 0.0, 3.0, 2.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 3.0, 1.0]), LOS=3.0803)
Row(features=DenseVector([36.7, 77.47, 121.18, 4.47, 151.36, 16.14, 12.72, 27.6, 137.04, 1.26, 242.78, 0.0, 58.0, 0.0, 1.0, 1.0, 0.0, 3.0, 0.0, 3.0, 2.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 3.0, 1.0]), LOS=3.0691)
Row(features=DenseVector([36.7, 77.47, 121.18, 4.47, 151.36, 16.14, 12.72, 27.6, 137.04, 1.26, 242.78, 0.0, 58.0, 0.0, 1.0, 1.0, 0.0, 3.0, 0.0, 3.0, 2.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 3.0, 1.0]), LOS=8.9021)
Row(features=DenseVector([36.7, 77.47, 121.18, 4.47, 151.36, 16.14, 12.72, 27.6, 137.04, 1.26, 242.78, 0.0, 58.0, 0.0, 1.0, 1.0, 0.0, 3.0, 0.0, 3.0, 2.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 3.0, 1.0]), LOS=1.3653)
Row(features=DenseVector([37.81, 110.67, 120.47, 3.15, 86.69, 15.35, 17.98, 24.04, 138.64, 16.83, 243.84, 0.0, 38.0, 2.0, 0.0, 1.0, 1.0, 2.0, 2.0, 1.0, 4.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 1.0]), LOS=31.6624)
Row(features=DenseVector([36.45, 79.86, 110.82, 4.25, 91.16, 54.95, 11.61, 20.72, 137.25, 0.81, 297.45, 0.0, 67.0, 4.0, 0.0, 8.0, 4.0, 2.0, 0.0, 13.0, 9.0, 3.0, 5.0, 0.0, 7.0, 3.0, 1.0, 2.0, 0.0, 0.0, 5.0, 8.0, 5.0]), LOS=2.5299)
Row(features=DenseVector([36.45, 79.86, 110.82, 4.25, 91.16, 54.95, 11.61, 20.72, 137.25, 0.81, 297.45, 0.0, 68.0, 4.0, 0.0, 8.0, 4.0, 2.0, 0.0, 13.0, 9.0, 3.0, 5.0, 0.0, 7.0, 3.0, 1.0, 2.0, 0.0, 0.0, 5.0, 8.0, 5.0]), LOS=7.22)
Row(features=DenseVector([36.45, 79.86, 110.82, 4.25, 91.16, 54.95, 11.61, 20.72, 137.25, 0.81, 297.45, 0.0, 68.0, 4.0, 0.0, 8.0, 4.0, 2.0, 0.0, 13.0, 9.0, 3.0, 5.0, 0.0, 7.0, 3.0, 1.0, 2.0, 0.0, 0.0, 5.0, 8.0, 5.0]), LOS=2.82)
Row(features=DenseVector([36.45, 79.86, 110.82, 4.25, 91.16, 54.95, 11.61, 20.72, 137.25, 0.81, 297.45, 0.0, 68.0, 4.0, 0.0, 8.0, 4.0, 2.0, 0.0, 13.0, 9.0, 3.0, 5.0, 0.0, 7.0, 3.0, 1.0, 2.0, 0.0, 0.0, 5.0, 8.0, 5.0]), LOS=4.0766)
Row(features=DenseVector([36.45, 79.86, 110.82, 4.25, 91.16, 54.95, 11.61, 20.72, 137.25, 0.81, 297.45, 1.0, 68.0, 4.0, 0.0, 8.0, 4.0, 2.0, 0.0, 13.0, 9.0, 3.0, 5.0, 0.0, 7.0, 3.0, 1.0, 2.0, 0.0, 0.0, 5.0, 8.0, 5.0]), LOS=2.6818)
Row(features=DenseVector([36.45, 79.86, 110.82, 4.25, 91.16, 54.95, 11.61, 20.72, 137.25, 0.81, 297.45, 1.0, 68.0, 4.0, 0.0, 8.0, 4.0, 2.0, 0.0, 13.0, 9.0, 3.0, 5.0, 0.0, 7.0, 3.0, 1.0, 2.0, 0.0, 0.0, 5.0, 8.0, 5.0]), LOS=12.7999)
Row(features=DenseVector([37.11, 108.55, 100.8, 3.77, 1939.59, 13.98, 4.03, 24.08, 136.81, 6.21, 290.6, 0.0, 50.0, 4.0, 6.0, 6.0, 3.0, 3.0, 7.0, 6.0, 2.0, 2.0, 10.0, 0.0, 8.0, 0.0, 0.0, 2.0, 1.0, 0.0, 4.0, 11.0, 3.0]), LOS=1.8968)
Row(features=DenseVector([37.11, 108.55, 100.8, 3.77, 1939.59, 13.98, 4.03, 24.08, 136.81, 6.21, 290.6, 0.0, 51.0, 4.0, 6.0, 6.0, 3.0, 3.0, 7.0, 6.0, 2.0, 2.0, 10.0, 0.0, 8.0, 0.0, 0.0, 2.0, 1.0, 0.0, 4.0, 11.0, 3.0]), LOS=0.8592)
Row(features=DenseVector([37.11, 108.55, 100.8, 3.77, 1939.59, 13.98, 4.03, 24.08, 136.81, 6.21, 290.6, 0.0, 52.0, 4.0, 6.0, 6.0, 3.0, 3.0, 7.0, 6.0, 2.0, 2.0, 10.0, 0.0, 8.0, 0.0, 0.0, 2.0, 1.0, 0.0, 4.0, 11.0, 3.0]), LOS=1.8571)
Row(features=DenseVector([37.11, 108.55, 100.8, 3.77, 1939.59, 13.98, 4.03, 24.08, 136.81, 6.21, 290.6, 1.0, 52.0, 4.0, 6.0, 6.0, 3.0, 3.0, 7.0, 6.0, 2.0, 2.0, 10.0, 0.0, 8.0, 0.0, 0.0, 2.0, 1.0, 0.0, 4.0, 11.0, 3.0]), LOS=10.6155)
Row(features=DenseVector([37.11, 108.55, 100.8, 3.77, 1939.59, 13.98, 4.03, 24.08, 136.81, 6.21, 290.6, 1.0, 52.0, 4.0, 6.0, 6.0, 3.0, 3.0, 7.0, 6.0, 2.0, 2.0, 10.0, 0.0, 8.0, 0.0, 0.0, 2.0, 1.0, 0.0, 4.0, 11.0, 3.0]), LOS=3.5328)
Row(features=DenseVector([37.11, 108.55, 100.8, 3.77, 1939.59, 13.98, 4.03, 24.08, 136.81, 6.21, 290.6, 1.0, 52.0, 4.0, 6.0, 6.0, 3.0, 3.0, 7.0, 6.0, 2.0, 2.0, 10.0, 0.0, 8.0, 0.0, 0.0, 2.0, 1.0, 0.0, 4.0, 11.0, 3.0]), LOS=5.1966)
Row(features=SparseVector(33, {0: 37.29, 1: 105.98, 2: 103.28, 3: 4.58, 4: 94.95, 5: 11.5, 6: 11.2, 7: 21.2, 8: 132.93, 9: 0.4, 10: 401.25, 12: 74.0, 13: 1.0, 19: 4.0, 27: 2.0, 30: 2.0}), LOS=9.0239)
Row(features=SparseVector(33, {0: 36.6, 1: 78.58, 2: 143.27, 3: 3.56, 4: 91.64, 5: 24.19, 6: 6.03, 7: 24.58, 8: 137.24, 9: 1.16, 10: 355.03, 12: 49.0, 13: 1.0, 19: 1.0, 21: 3.0, 27: 1.0}), LOS=2.0246)
Row(features=SparseVector(33, {0: 36.99, 1: 83.0, 2: 128.34, 3: 4.56, 4: 115.89, 5: 11.79, 6: 7.39, 7: 27.39, 8: 138.06, 9: 0.3, 10: 508.21, 12: 64.0, 15: 2.0, 16: 1.0, 17: 1.0, 18: 2.0, 19: 2.0, 22: 1.0, 25: 3.0}), LOS=1.9812)
Row(features=SparseVector(33, {0: 36.99, 1: 83.0, 2: 128.34, 3: 4.56, 4: 115.89, 5: 11.79, 6: 7.39, 7: 27.39, 8: 138.06, 9: 0.3, 10: 508.21, 12: 64.0, 15: 2.0, 16: 1.0, 17: 1.0, 18: 2.0, 19: 2.0, 22: 1.0, 25: 3.0}), LOS=1.2421)
Row(features=SparseVector(33, {0: 36.09, 1: 87.86, 2: 122.98, 3: 4.1, 4: 65.63, 5: 27.35, 6: 12.3, 7: 26.2, 8: 136.95, 9: 0.2, 10: 108.06, 11: 1.0, 12: 87.0, 14: 1.0, 15: 2.0, 17: 2.0, 19: 1.0, 20: 3.0, 22: 1.0, 25: 1.0}), LOS=2.4755)
Row(features=DenseVector([36.9, 77.07, 101.27, 4.64, 218.68, 12.86, 8.4, 27.19, 141.33, 0.57, 304.47, 0.0, 47.0, 1.0, 0.0, 7.0, 3.0, 4.0, 0.0, 0.0, 1.0, 2.0, 1.0, 0.0, 1.0, 0.0, 2.0, 3.0, 0.0, 0.0, 5.0, 1.0, 1.0]), LOS=3.9891)
Row(features=DenseVector([36.9, 77.07, 101.27, 4.64, 218.68, 12.86, 8.4, 27.19, 141.33, 0.57, 304.47, 0.0, 50.0, 1.0, 0.0, 7.0, 3.0, 4.0, 0.0, 0.0, 1.0, 2.0, 1.0, 0.0, 1.0, 0.0, 2.0, 3.0, 0.0, 0.0, 5.0, 1.0, 1.0]), LOS=2.6691)
Row(features=SparseVector(33, {0: 37.28, 1: 98.0, 2: 116.49, 3: 4.5, 4: 126.22, 5: 21.21, 6: 9.33, 7: 27.52, 8: 140.89, 9: 0.93, 10: 486.52, 12: 45.0, 16: 1.0, 19: 10.0, 22: 1.0, 25: 2.0, 26: 1.0, 30: 1.0, 31: 3.0}), LOS=5.8387)
Row(features=SparseVector(33, {0: 37.28, 1: 98.0, 2: 116.49, 3: 4.5, 4: 126.22, 5: 21.21, 6: 9.33, 7: 27.52, 8: 140.89, 9: 0.93, 10: 486.52, 12: 47.0, 16: 1.0, 19: 10.0, 22: 1.0, 25: 2.0, 26: 1.0, 30: 1.0, 31: 3.0}), LOS=2.2778)
Row(features=SparseVector(33, {0: 37.53, 1: 66.65, 2: 105.3, 3: 4.28, 4: 112.08, 5: 15.14, 6: 8.61, 7: 30.29, 8: 141.43, 9: 1.1, 10: 413.51, 12: 48.0, 17: 1.0, 18: 1.0, 31: 2.0}), LOS=2.2468)
Row(features=SparseVector(33, {0: 37.55, 1: 74.36, 2: 122.76, 3: 4.27, 4: 76.92, 5: 21.33, 6: 9.11, 7: 26.6, 8: 138.67, 9: 0.4, 10: 468.33, 12: 76.0, 15: 2.0, 19: 3.0}), LOS=1.2581)
Row(features=DenseVector([38.04, 107.83, 136.13, 2.65, 147.59, 28.8, 12.99, 24.14, 138.87, 1.0, 349.95, 1.0, 74.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 2.0, 1.0]), LOS=9.9573)
Row(features=DenseVector([36.8, 87.94, 112.81, 3.18, 148.62, 23.8, 10.05, 24.43, 131.59, 0.54, 103.85, 1.0, 66.0, 3.0, 1.0, 1.0, 2.0, 0.0, 1.0, 5.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=18.666)
Row(features=DenseVector([36.8, 87.94, 112.81, 3.18, 148.62, 23.8, 10.05, 24.43, 131.59, 0.54, 103.85, 1.0, 66.0, 3.0, 1.0, 1.0, 2.0, 0.0, 1.0, 5.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=7.1906)
Row(features=DenseVector([37.59, 85.46, 110.89, 3.71, 156.43, 18.92, 12.16, 25.04, 139.15, 0.47, 355.05, 0.0, 62.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 4.0, 5.0, 8.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 1.0]), LOS=3.0198)
Row(features=DenseVector([37.59, 85.46, 110.89, 3.71, 156.43, 18.92, 12.16, 25.04, 139.15, 0.47, 355.05, 0.0, 62.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 4.0, 5.0, 8.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 1.0]), LOS=12.7903)
Row(features=DenseVector([37.59, 85.46, 110.89, 3.71, 156.43, 18.92, 12.16, 25.04, 139.15, 0.47, 355.05, 0.0, 63.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 4.0, 5.0, 8.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 1.0]), LOS=2.4676)
Row(features=SparseVector(33, {0: 37.03, 1: 81.98, 2: 94.99, 3: 4.52, 4: 89.48, 5: 15.71, 6: 9.51, 7: 25.71, 8: 139.17, 9: 0.7, 10: 379.38, 12: 60.0, 13: 1.0, 19: 6.0, 21: 1.0}), LOS=2.2492)
Row(features=SparseVector(33, {0: 37.12, 1: 84.97, 2: 116.56, 3: 4.23, 4: 166.54, 5: 14.33, 6: 13.16, 7: 27.2, 8: 136.5, 9: 0.4, 10: 550.45, 12: 72.0, 13: 1.0, 15: 2.0, 18: 1.0, 19: 4.0, 20: 2.0, 22: 1.0, 24: 1.0}), LOS=2.0758)
Row(features=SparseVector(33, {0: 37.12, 1: 84.97, 2: 116.56, 3: 4.23, 4: 166.54, 5: 14.33, 6: 13.16, 7: 27.2, 8: 136.5, 9: 0.4, 10: 550.45, 12: 72.0, 13: 1.0, 15: 2.0, 18: 1.0, 19: 4.0, 20: 2.0, 22: 1.0, 24: 1.0}), LOS=3.076)
Row(features=DenseVector([36.44, 78.15, 126.16, 1.01, 80.23, 45.04, 11.13, 20.96, 144.68, 0.26, 365.23, 1.0, 83.0, 1.0, 0.0, 5.0, 0.0, 2.0, 2.0, 6.0, 0.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 1.0, 1.0]), LOS=12.5591)
Row(features=DenseVector([37.06, 90.41, 152.99, 2.99, 118.15, 19.16, 10.53, 21.35, 137.89, 0.32, 447.37, 0.0, 77.0, 0.0, 0.0, 1.0, 1.0, 2.0, 1.0, 4.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=7.8055)
Row(features=DenseVector([36.52, 91.0, 109.96, 1.51, 58.59, 44.5, 16.46, 27.72, 135.32, 0.99, 117.24, 1.0, 71.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 7.0, 3.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 1.0]), LOS=26.3781)
Row(features=DenseVector([37.04, 92.42, 136.18, 4.06, 118.54, 42.81, 8.17, 21.38, 143.81, 1.21, 455.81, 0.0, 48.0, 2.0, 0.0, 4.0, 2.0, 3.0, 1.0, 4.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 2.0]), LOS=4.8041)
Row(features=DenseVector([36.99, 90.72, 116.26, 3.29, 11.0, 39.4, 7.3, 22.17, 141.0, 0.4, 320.08, 0.0, 81.0, 1.0, 0.0, 7.0, 1.0, 1.0, 3.0, 9.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 4.0, 3.0, 3.0]), LOS=19.0972)
Row(features=SparseVector(33, {0: 36.52, 1: 94.33, 2: 115.3, 3: 4.75, 4: 231.84, 5: 10.44, 6: 10.63, 7: 24.38, 8: 138.22, 9: 0.65, 10: 356.28, 12: 52.0, 15: 2.0, 16: 2.0, 17: 2.0, 19: 7.0, 21: 2.0, 27: 1.0, 31: 6.0}), LOS=1.4377)
Row(features=SparseVector(33, {0: 36.52, 1: 94.33, 2: 115.3, 3: 4.75, 4: 231.84, 5: 10.44, 6: 10.63, 7: 24.38, 8: 138.22, 9: 0.65, 10: 356.28, 12: 53.0, 15: 2.0, 16: 2.0, 17: 2.0, 19: 7.0, 21: 2.0, 27: 1.0, 31: 6.0}), LOS=1.9947)
Row(features=SparseVector(33, {0: 36.86, 1: 113.56, 2: 139.93, 3: 4.16, 4: 218.45, 5: 8.25, 6: 7.6, 7: 27.5, 8: 138.75, 9: 0.4, 10: 143.46, 12: 59.0, 14: 1.0, 15: 2.0, 19: 1.0, 20: 1.0, 27: 1.0, 31: 1.0}), LOS=3.5168)
Row(features=DenseVector([37.05, 89.6, 98.9, 4.99, 232.39, 19.24, 14.73, 26.13, 139.65, 1.05, 148.21, 0.0, 51.0, 3.0, 0.0, 1.0, 1.0, 0.0, 3.0, 1.0, 1.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 4.0, 2.0]), LOS=3.2309)
Row(features=DenseVector([37.05, 89.6, 98.9, 4.99, 232.39, 19.24, 14.73, 26.13, 139.65, 1.05, 148.21, 0.0, 51.0, 3.0, 0.0, 1.0, 1.0, 0.0, 3.0, 1.0, 1.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 4.0, 2.0]), LOS=1.5375)
Row(features=DenseVector([36.7, 78.94, 107.83, 4.24, 121.25, 26.2, 6.65, 27.67, 139.63, 0.45, 313.79, 0.0, 79.0, 0.0, 1.0, 0.0, 2.0, 1.0, 1.0, 4.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=4.1544)
Row(features=DenseVector([37.31, 91.37, 98.62, 2.18, 87.22, 54.0, 5.35, 23.08, 137.69, 9.81, 165.32, 1.0, 59.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 2.0, 3.0, 5.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 2.0, 2.0]), LOS=6.1991)
Row(features=DenseVector([36.98, 90.97, 115.87, 3.63, 138.53, 11.9, 8.05, 29.64, 144.83, 0.34, 161.27, 0.0, 55.0, 3.0, 0.0, 10.0, 3.0, 5.0, 1.0, 7.0, 18.0, 7.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 6.0, 14.0, 5.0]), LOS=41.5567)
Row(features=DenseVector([36.98, 90.97, 115.87, 3.63, 138.53, 11.9, 8.05, 29.64, 144.83, 0.34, 161.27, 0.0, 57.0, 3.0, 0.0, 10.0, 3.0, 5.0, 1.0, 7.0, 18.0, 7.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 6.0, 14.0, 5.0]), LOS=37.8437)
Row(features=DenseVector([36.98, 90.97, 115.87, 3.63, 138.53, 11.9, 8.05, 29.64, 144.83, 0.34, 161.27, 0.0, 57.0, 3.0, 0.0, 10.0, 3.0, 5.0, 1.0, 7.0, 18.0, 7.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 6.0, 14.0, 5.0]), LOS=10.1067)
Row(features=DenseVector([36.98, 90.97, 115.87, 3.63, 138.53, 11.9, 8.05, 29.64, 144.83, 0.34, 161.27, 0.0, 58.0, 3.0, 0.0, 10.0, 3.0, 5.0, 1.0, 7.0, 18.0, 7.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 6.0, 14.0, 5.0]), LOS=5.1473)
Row(features=DenseVector([37.29, 83.12, 116.87, 4.31, 125.5, 19.63, 11.37, 25.0, 139.14, 0.4, 458.75, 0.0, 68.0, 0.0, 1.0, 2.0, 1.0, 0.0, 2.0, 7.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0]), LOS=3.9169)
Row(features=DenseVector([36.8, 87.63, 124.94, 3.99, 100.75, 51.8, 9.6, 24.11, 143.08, 1.58, 367.67, 1.0, 78.0, 2.0, 0.0, 3.0, 1.0, 0.0, 1.0, 5.0, 3.0, 4.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 3.0, 3.0]), LOS=15.0049)
Row(features=DenseVector([36.8, 87.63, 124.94, 3.99, 100.75, 51.8, 9.6, 24.11, 143.08, 1.58, 367.67, 1.0, 78.0, 2.0, 0.0, 3.0, 1.0, 0.0, 1.0, 5.0, 3.0, 4.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 3.0, 3.0]), LOS=20.8696)
Row(features=DenseVector([36.81, 75.54, 129.76, 3.31, 93.07, 33.26, 8.81, 27.2, 137.07, 1.02, 323.91, 0.0, 65.0, 0.0, 0.0, 10.0, 2.0, 1.0, 2.0, 14.0, 1.0, 0.0, 0.0, 0.0, 4.0, 4.0, 1.0, 4.0, 0.0, 1.0, 3.0, 15.0, 2.0]), LOS=4.3338)
Row(features=DenseVector([36.81, 75.54, 129.76, 3.31, 93.07, 33.26, 8.81, 27.2, 137.07, 1.02, 323.91, 0.0, 65.0, 0.0, 0.0, 10.0, 2.0, 1.0, 2.0, 14.0, 1.0, 0.0, 0.0, 0.0, 4.0, 4.0, 1.0, 4.0, 0.0, 1.0, 3.0, 15.0, 2.0]), LOS=9.0711)
Row(features=DenseVector([36.81, 75.54, 129.76, 3.31, 93.07, 33.26, 8.81, 27.2, 137.07, 1.02, 323.91, 0.0, 65.0, 0.0, 0.0, 10.0, 2.0, 1.0, 2.0, 14.0, 1.0, 0.0, 0.0, 0.0, 4.0, 4.0, 1.0, 4.0, 0.0, 1.0, 3.0, 15.0, 2.0]), LOS=4.7432)
Row(features=SparseVector(33, {0: 36.87, 1: 103.51, 2: 104.8, 3: 4.53, 4: 131.35, 5: 9.0, 6: 9.05, 7: 30.56, 8: 136.89, 9: 0.35, 10: 249.51, 12: 53.0, 16: 1.0, 17: 1.0, 30: 6.0, 31: 1.0, 32: 2.0}), LOS=5.1184)
Row(features=DenseVector([37.03, 102.49, 132.11, 4.67, 46.97, 15.92, 7.21, 28.46, 137.38, 0.45, 122.22, 0.0, 87.0, 0.0, 0.0, 1.0, 2.0, 1.0, 1.0, 3.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0]), LOS=2.0185)
Row(features=SparseVector(33, {0: 36.23, 1: 91.66, 2: 112.9, 3: 3.9, 4: 99.45, 5: 14.24, 6: 9.58, 7: 30.06, 8: 135.94, 9: 0.6, 10: 421.75, 12: 72.0, 15: 2.0, 19: 3.0, 20: 2.0, 26: 1.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=1.8874)
Row(features=SparseVector(33, {0: 36.23, 1: 91.66, 2: 112.9, 3: 3.9, 4: 99.45, 5: 14.24, 6: 9.58, 7: 30.06, 8: 135.94, 9: 0.6, 10: 421.75, 12: 72.0, 15: 2.0, 19: 3.0, 20: 2.0, 26: 1.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=2.2114)
Row(features=SparseVector(33, {0: 36.96, 1: 72.85, 2: 122.45, 3: 4.83, 4: 133.76, 5: 36.45, 6: 10.86, 7: 26.5, 8: 137.75, 9: 0.5, 10: 233.84, 12: 74.0, 15: 1.0, 19: 6.0, 30: 1.0, 31: 2.0, 32: 1.0}), LOS=5.9966)
Row(features=DenseVector([36.36, 83.47, 123.03, 4.64, 150.32, 14.0, 11.12, 28.1, 138.38, 1.0, 391.29, 0.0, 76.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 6.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 2.0]), LOS=1.2598)
Row(features=DenseVector([36.36, 83.47, 123.03, 4.64, 150.32, 14.0, 11.12, 28.1, 138.38, 1.0, 391.29, 0.0, 76.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 6.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 2.0]), LOS=3.1871)
Row(features=DenseVector([37.35, 102.6, 162.83, 4.89, 190.51, 18.4, 17.7, 25.98, 136.78, 0.51, 143.75, 0.0, 57.0, 2.0, 1.0, 2.0, 1.0, 0.0, 1.0, 1.0, 2.0, 4.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0]), LOS=2.3708)
Row(features=DenseVector([37.35, 102.6, 162.83, 4.89, 190.51, 18.4, 17.7, 25.98, 136.78, 0.51, 143.75, 0.0, 57.0, 2.0, 1.0, 2.0, 1.0, 0.0, 1.0, 1.0, 2.0, 4.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0]), LOS=6.0689)
Row(features=DenseVector([37.3, 87.05, 112.13, 3.03, 209.81, 17.82, 7.57, 25.96, 140.0, 0.49, 191.52, 0.0, 55.0, 3.0, 1.0, 3.0, 3.0, 2.0, 0.0, 4.0, 2.0, 3.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 4.0]), LOS=13.782)
Row(features=DenseVector([67.11, 73.65, 127.96, 3.94, 102.9, 64.28, 8.66, 27.56, 138.33, 0.5, 160.94, 0.0, 87.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 6.0, 1.0, 4.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0, 2.0]), LOS=0.1531)
Row(features=DenseVector([67.11, 73.65, 127.96, 3.94, 102.9, 64.28, 8.66, 27.56, 138.33, 0.5, 160.94, 0.0, 87.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 6.0, 1.0, 4.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0, 2.0]), LOS=9.1143)
Row(features=DenseVector([36.89, 87.09, 121.07, 2.53, 142.0, 7.33, 15.8, 20.33, 129.0, 0.6, 251.63, 1.0, 87.0, 1.0, 0.0, 2.0, 1.0, 1.0, 0.0, 2.0, 3.0, 2.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 2.0, 0.0]), LOS=1.8638)
Row(features=DenseVector([37.65, 92.9, 114.25, 4.33, 177.31, 21.77, 12.44, 25.46, 138.63, 0.77, 331.99, 0.0, 55.0, 5.0, 1.0, 1.0, 3.0, 3.0, 3.0, 5.0, 1.0, 3.0, 0.0, 0.0, 2.0, 8.0, 0.0, 3.0, 0.0, 0.0, 3.0, 3.0, 2.0]), LOS=9.6413)
Row(features=DenseVector([37.65, 92.9, 114.25, 4.33, 177.31, 21.77, 12.44, 25.46, 138.63, 0.77, 331.99, 0.0, 58.0, 5.0, 1.0, 1.0, 3.0, 3.0, 3.0, 5.0, 1.0, 3.0, 0.0, 0.0, 2.0, 8.0, 0.0, 3.0, 0.0, 0.0, 3.0, 3.0, 2.0]), LOS=1.8565)
Row(features=DenseVector([37.02, 110.29, 137.83, 3.44, 7.14, 31.56, 8.13, 27.55, 132.64, 1.73, 273.42, 0.0, 58.0, 5.0, 0.0, 7.0, 3.0, 2.0, 3.0, 6.0, 2.0, 1.0, 4.0, 0.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 4.0, 0.0]), LOS=3.5608)
Row(features=DenseVector([36.79, 95.14, 116.81, 2.38, 71.6, 38.72, 14.21, 21.89, 138.45, 16.17, 222.4, 0.0, 41.0, 8.0, 0.0, 10.0, 3.0, 1.0, 1.0, 2.0, 5.0, 9.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 6.0, 0.0, 4.0]), LOS=1.8687)
Row(features=DenseVector([36.79, 95.14, 116.81, 2.38, 71.6, 38.72, 14.21, 21.89, 138.45, 16.17, 222.4, 0.0, 42.0, 8.0, 0.0, 10.0, 3.0, 1.0, 1.0, 2.0, 5.0, 9.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 6.0, 0.0, 4.0]), LOS=0.7439)
Row(features=DenseVector([36.79, 95.14, 116.81, 2.38, 71.6, 38.72, 14.21, 21.89, 138.45, 16.17, 222.4, 1.0, 42.0, 8.0, 0.0, 10.0, 3.0, 1.0, 1.0, 2.0, 5.0, 9.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 6.0, 0.0, 4.0]), LOS=43.1627)
Row(features=SparseVector(33, {0: 36.84, 1: 74.68, 2: 124.24, 3: 4.52, 4: 134.21, 5: 21.88, 6: 9.63, 7: 33.06, 8: 136.81, 9: 0.5, 10: 288.69, 12: 73.0, 15: 1.0, 18: 3.0, 19: 3.0, 20: 3.0, 21: 1.0, 24: 1.0, 25: 2.0, 31: 5.0}), LOS=10.7703)
Row(features=DenseVector([35.69, 85.11, 121.36, 3.08, 26.6, 17.0, 16.4, 20.5, 138.0, 0.3, 68.0, 1.0, 86.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=1.249)
Row(features=SparseVector(33, {0: 37.2, 1: 76.53, 2: 126.85, 3: 4.07, 4: 92.65, 5: 17.25, 6: 10.49, 7: 36.25, 8: 140.88, 9: 0.3, 10: 265.96, 12: 67.0, 13: 1.0, 16: 1.0, 17: 2.0, 18: 1.0, 19: 6.0, 20: 7.0, 22: 1.0, 31: 2.0}), LOS=4.9688)
Row(features=SparseVector(33, {0: 37.2, 1: 76.53, 2: 126.85, 3: 4.07, 4: 92.65, 5: 17.25, 6: 10.49, 7: 36.25, 8: 140.88, 9: 0.3, 10: 265.96, 12: 67.0, 13: 1.0, 16: 1.0, 17: 2.0, 18: 1.0, 19: 6.0, 20: 7.0, 22: 1.0, 31: 2.0}), LOS=1.9314)
Row(features=DenseVector([36.82, 88.89, 113.69, 3.76, 151.24, 13.0, 3.76, 30.0, 137.08, 0.35, 304.76, 0.0, 51.0, 2.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 1.0]), LOS=5.3913)
Row(features=SparseVector(33, {0: 36.97, 1: 87.52, 2: 105.62, 3: 4.14, 4: 139.6, 5: 15.33, 6: 11.3, 7: 25.4, 8: 138.75, 9: 0.5, 10: 392.79, 12: 49.0, 15: 2.0, 19: 2.0, 24: 1.0}), LOS=1.1408)
Row(features=SparseVector(33, {0: 36.28, 1: 84.89, 2: 128.13, 3: 4.21, 4: 123.9, 5: 28.0, 6: 13.25, 7: 26.89, 8: 138.63, 9: 1.4, 10: 551.69, 12: 70.0, 15: 2.0, 19: 4.0, 22: 1.0, 25: 1.0, 31: 3.0}), LOS=1.5182)
Row(features=DenseVector([36.8, 86.16, 139.45, 3.22, 364.56, 38.8, 9.14, 27.32, 145.45, 0.57, 276.09, 0.0, 87.0, 3.0, 4.0, 2.0, 3.0, 5.0, 9.0, 22.0, 9.0, 3.0, 11.0, 0.0, 0.0, 2.0, 3.0, 3.0, 2.0, 1.0, 4.0, 12.0, 6.0]), LOS=5.1408)
Row(features=DenseVector([36.8, 86.16, 139.45, 3.22, 364.56, 38.8, 9.14, 27.32, 145.45, 0.57, 276.09, 0.0, 87.0, 3.0, 4.0, 2.0, 3.0, 5.0, 9.0, 22.0, 9.0, 3.0, 11.0, 0.0, 0.0, 2.0, 3.0, 3.0, 2.0, 1.0, 4.0, 12.0, 6.0]), LOS=1.0843)
Row(features=DenseVector([36.8, 86.16, 139.45, 3.22, 364.56, 38.8, 9.14, 27.32, 145.45, 0.57, 276.09, 0.0, 87.0, 3.0, 4.0, 2.0, 3.0, 5.0, 9.0, 22.0, 9.0, 3.0, 11.0, 0.0, 0.0, 2.0, 3.0, 3.0, 2.0, 1.0, 4.0, 12.0, 6.0]), LOS=3.3946)
Row(features=DenseVector([36.8, 86.16, 139.45, 3.22, 364.56, 38.8, 9.14, 27.32, 145.45, 0.57, 276.09, 0.0, 87.0, 3.0, 4.0, 2.0, 3.0, 5.0, 9.0, 22.0, 9.0, 3.0, 11.0, 0.0, 0.0, 2.0, 3.0, 3.0, 2.0, 1.0, 4.0, 12.0, 6.0]), LOS=7.6734)
Row(features=DenseVector([36.8, 86.16, 139.45, 3.22, 364.56, 38.8, 9.14, 27.32, 145.45, 0.57, 276.09, 0.0, 87.0, 3.0, 4.0, 2.0, 3.0, 5.0, 9.0, 22.0, 9.0, 3.0, 11.0, 0.0, 0.0, 2.0, 3.0, 3.0, 2.0, 1.0, 4.0, 12.0, 6.0]), LOS=2.2295)
Row(features=DenseVector([36.8, 86.16, 139.45, 3.22, 364.56, 38.8, 9.14, 27.32, 145.45, 0.57, 276.09, 0.0, 87.0, 3.0, 4.0, 2.0, 3.0, 5.0, 9.0, 22.0, 9.0, 3.0, 11.0, 0.0, 0.0, 2.0, 3.0, 3.0, 2.0, 1.0, 4.0, 12.0, 6.0]), LOS=2.6864)
Row(features=SparseVector(33, {0: 36.79, 1: 73.58, 2: 124.79, 3: 3.76, 4: 99.8, 5: 38.1, 6: 10.23, 7: 23.78, 8: 141.13, 9: 0.2, 10: 466.04, 12: 62.0, 13: 1.0, 15: 2.0, 19: 3.0, 22: 3.0, 31: 2.0, 32: 1.0}), LOS=2.2367)
Row(features=DenseVector([37.21, 81.87, 113.65, 4.38, 90.0, 20.44, 12.17, 27.0, 139.27, 0.9, 445.9, 0.0, 52.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.0]), LOS=2.0412)
Row(features=SparseVector(33, {0: 36.61, 1: 83.75, 2: 144.35, 3: 3.82, 4: 74.7, 5: 71.87, 6: 7.5, 7: 27.13, 8: 146.8, 9: 0.5, 10: 307.84, 12: 76.0, 15: 2.0, 18: 1.0, 19: 3.0, 20: 1.0, 21: 1.0, 22: 2.0, 27: 1.0, 31: 2.0}), LOS=2.0671)
Row(features=DenseVector([37.98, 84.89, 145.19, 2.76, 215.65, 10.53, 14.3, 24.97, 136.98, 0.52, 227.41, 1.0, 59.0, 1.0, 0.0, 4.0, 1.0, 1.0, 3.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=22.5475)
Row(features=DenseVector([36.19, 81.95, 140.15, 4.17, 196.9, 31.33, 10.13, 27.0, 140.38, 0.45, 907.5, 0.0, 74.0, 2.0, 7.0, 3.0, 0.0, 0.0, 2.0, 3.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 2.0]), LOS=0.8539)
Row(features=DenseVector([36.19, 81.95, 140.15, 4.17, 196.9, 31.33, 10.13, 27.0, 140.38, 0.45, 907.5, 0.0, 75.0, 2.0, 7.0, 3.0, 0.0, 0.0, 2.0, 3.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 2.0]), LOS=0.9235)
Row(features=DenseVector([36.46, 68.53, 135.48, 2.0, 16.67, 43.33, 6.67, 25.9, 142.95, 0.39, 363.64, 1.0, 63.0, 2.0, 0.0, 2.0, 1.0, 0.0, 2.0, 5.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 2.0, 0.0]), LOS=2.2798)
Row(features=DenseVector([36.46, 68.53, 135.48, 2.0, 16.67, 43.33, 6.67, 25.9, 142.95, 0.39, 363.64, 1.0, 63.0, 2.0, 0.0, 2.0, 1.0, 0.0, 2.0, 5.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 2.0, 0.0]), LOS=8.1238)
