Row(features=SparseVector(33, {0: 37.47, 1: 103.66, 2: 114.92, 3: 4.54, 4: 171.36, 5: 19.57, 6: 15.39, 7: 27.14, 8: 141.0, 9: 1.3, 10: 410.55, 12: 53.0, 15: 1.0, 19: 4.0, 30: 1.0}), LOS=3.8881)
Row(features=SparseVector(33, {0: 37.65, 1: 92.57, 2: 103.14, 3: 3.0, 4: 200.73, 5: 14.06, 6: 7.99, 7: 24.19, 8: 138.41, 9: 0.4, 10: 263.31, 12: 39.0, 30: 8.0, 32: 1.0}), LOS=9.3153)
Row(features=SparseVector(33, {0: 36.94, 1: 78.37, 2: 110.88, 3: 4.7, 4: 123.89, 5: 27.38, 6: 10.16, 7: 26.14, 8: 137.0, 9: 0.3, 10: 264.91, 12: 77.0, 15: 2.0, 19: 2.0}), LOS=3.2878)
Row(features=DenseVector([36.42, 77.95, 106.61, 2.95, 208.04, 42.0, 12.49, 18.09, 148.0, 0.6, 337.5, 0.0, 87.0, 1.0, 0.0, 3.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=3.4823)
Row(features=SparseVector(33, {0: 37.78, 1: 93.91, 2: 127.48, 3: 3.81, 4: 114.98, 5: 13.39, 6: 8.48, 7: 29.33, 8: 138.39, 9: 0.56, 10: 220.39, 12: 45.0, 17: 3.0, 19: 1.0, 20: 1.0, 27: 1.0, 30: 1.0, 32: 1.0}), LOS=9.3321)
Row(features=SparseVector(33, {0: 36.42, 1: 44.79, 2: 142.83, 3: 4.31, 4: 155.57, 5: 11.6, 6: 8.15, 7: 29.0, 8: 138.4, 9: 0.2, 10: 397.22, 12: 50.0, 15: 1.0, 19: 2.0, 20: 7.0, 21: 3.0, 22: 1.0, 25: 3.0, 30: 1.0, 31: 3.0}), LOS=2.2147)
Row(features=DenseVector([37.27, 100.38, 105.79, 3.74, 108.57, 17.19, 13.23, 26.02, 139.26, 0.86, 275.53, 0.0, 85.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=3.3079)
Row(features=DenseVector([37.27, 100.38, 105.79, 3.74, 108.57, 17.19, 13.23, 26.02, 139.26, 0.86, 275.53, 0.0, 85.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=17.6061)
Row(features=SparseVector(33, {0: 36.33, 1: 98.56, 2: 117.58, 3: 5.0, 4: 121.39, 5: 6.25, 6: 9.45, 7: 28.5, 8: 138.0, 9: 1.2, 10: 429.48, 12: 43.0, 19: 1.0, 26: 1.0, 30: 1.0}), LOS=0.9481)
Row(features=SparseVector(33, {0: 37.04, 1: 78.45, 2: 99.53, 3: 4.18, 4: 117.38, 5: 20.0, 6: 14.56, 7: 25.2, 8: 138.6, 9: 1.17, 10: 403.57, 12: 64.0, 15: 1.0, 17: 3.0, 19: 5.0}), LOS=2.0319)
Row(features=SparseVector(33, {0: 37.12, 1: 70.48, 2: 126.01, 3: 4.24, 4: 333.38, 5: 14.78, 6: 14.68, 7: 26.22, 8: 138.11, 9: 0.3, 10: 218.6, 12: 53.0, 14: 1.0, 15: 3.0, 17: 1.0, 20: 2.0, 21: 1.0, 27: 1.0}), LOS=2.8854)
Row(features=DenseVector([37.02, 96.65, 124.21, 4.69, 196.26, 13.4, 6.05, 32.57, 140.8, 0.87, 217.58, 0.0, 70.0, 3.0, 1.0, 9.0, 3.0, 2.0, 6.0, 13.0, 7.0, 2.0, 3.0, 0.0, 0.0, 1.0, 0.0, 5.0, 0.0, 0.0, 1.0, 10.0, 1.0]), LOS=19.8157)
Row(features=DenseVector([37.02, 96.65, 124.21, 4.69, 196.26, 13.4, 6.05, 32.57, 140.8, 0.87, 217.58, 0.0, 72.0, 3.0, 1.0, 9.0, 3.0, 2.0, 6.0, 13.0, 7.0, 2.0, 3.0, 0.0, 0.0, 1.0, 0.0, 5.0, 0.0, 0.0, 1.0, 10.0, 1.0]), LOS=7.9617)
Row(features=DenseVector([37.02, 96.65, 124.21, 4.69, 196.26, 13.4, 6.05, 32.57, 140.8, 0.87, 217.58, 1.0, 72.0, 3.0, 1.0, 9.0, 3.0, 2.0, 6.0, 13.0, 7.0, 2.0, 3.0, 0.0, 0.0, 1.0, 0.0, 5.0, 0.0, 0.0, 1.0, 10.0, 1.0]), LOS=0.6815)
Row(features=SparseVector(33, {0: 36.36, 1: 83.18, 2: 96.88, 3: 4.56, 4: 117.7, 5: 43.05, 6: 12.21, 7: 21.95, 8: 141.32, 9: 1.69, 10: 192.76, 12: 82.0, 13: 1.0, 15: 1.0, 19: 2.0, 20: 3.0, 21: 1.0, 27: 1.0}), LOS=5.2275)
Row(features=SparseVector(33, {0: 36.36, 1: 83.18, 2: 96.88, 3: 4.56, 4: 117.7, 5: 43.05, 6: 12.21, 7: 21.95, 8: 141.32, 9: 1.69, 10: 192.76, 12: 82.0, 13: 1.0, 15: 1.0, 19: 2.0, 20: 3.0, 21: 1.0, 27: 1.0}), LOS=5.1534)
Row(features=SparseVector(33, {0: 37.98, 1: 110.39, 2: 77.3, 3: 5.0, 4: 133.33, 5: 75.08, 6: 11.66, 7: 24.0, 8: 135.4, 9: 0.55, 10: 129.89, 11: 1.0, 12: 46.0, 15: 1.0, 19: 3.0, 21: 1.0, 22: 1.0, 27: 1.0, 30: 1.0, 32: 1.0}), LOS=0.85)
Row(features=SparseVector(33, {0: 37.1, 1: 77.75, 2: 107.93, 3: 4.69, 4: 98.86, 5: 18.43, 6: 10.07, 7: 28.4, 8: 139.4, 9: 1.0, 10: 282.5, 12: 55.0, 15: 1.0, 19: 3.0}), LOS=3.057)
Row(features=SparseVector(33, {0: 37.83, 1: 93.87, 2: 147.8, 3: 1.18, 4: 124.25, 5: 22.8, 6: 15.46, 7: 21.2, 8: 141.2, 9: 0.4, 10: 453.57, 11: 1.0, 12: 78.0, 15: 1.0, 17: 1.0, 18: 2.0, 19: 1.0, 20: 1.0, 21: 2.0, 27: 1.0}), LOS=5.6857)
Row(features=DenseVector([36.95, 70.71, 122.03, 4.31, 25.0, 42.57, 8.74, 23.47, 139.61, 0.77, 302.58, 0.0, 74.0, 1.0, 1.0, 2.0, 1.0, 0.0, 0.0, 5.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 0.0]), LOS=6.3564)
Row(features=DenseVector([36.95, 70.71, 122.03, 4.31, 25.0, 42.57, 8.74, 23.47, 139.61, 0.77, 302.58, 0.0, 74.0, 1.0, 1.0, 2.0, 1.0, 0.0, 0.0, 5.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 0.0]), LOS=0.6178)
Row(features=SparseVector(33, {0: 36.38, 1: 86.71, 2: 92.67, 3: 5.0, 4: 124.82, 5: 21.92, 6: 7.4, 7: 26.23, 8: 141.38, 9: 0.4, 10: 74.0, 12: 71.0, 15: 1.0, 16: 1.0, 19: 4.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=2.1498)
Row(features=SparseVector(33, {0: 37.06, 1: 87.04, 2: 111.68, 3: 4.5, 4: 132.39, 5: 7.93, 6: 15.91, 7: 24.1, 8: 138.5, 9: 0.75, 10: 383.01, 12: 47.0, 18: 1.0, 19: 4.0, 26: 2.0, 30: 1.0}), LOS=2.0607)
Row(features=SparseVector(33, {0: 37.37, 1: 88.42, 2: 121.74, 3: 4.17, 4: 73.65, 5: 12.17, 6: 14.53, 7: 27.6, 8: 137.5, 9: 0.5, 10: 363.47, 12: 58.0, 15: 2.0, 19: 2.0}), LOS=1.4311)
Row(features=SparseVector(33, {0: 36.68, 1: 93.56, 2: 133.97, 3: 5.0, 4: 115.1, 5: 20.27, 6: 19.02, 7: 21.8, 8: 137.13, 9: 1.0, 10: 186.76, 12: 61.0, 15: 1.0, 16: 2.0, 19: 1.0, 20: 2.0, 30: 1.0, 31: 1.0, 32: 2.0}), LOS=3.1459)
Row(features=SparseVector(33, {0: 36.75, 1: 73.92, 2: 139.9, 3: 4.58, 4: 77.9, 5: 51.64, 6: 14.44, 7: 28.15, 8: 144.85, 9: 0.2, 10: 244.26, 12: 78.0, 14: 2.0, 15: 5.0, 16: 1.0, 19: 2.0, 20: 3.0, 22: 2.0}), LOS=4.6917)
Row(features=SparseVector(33, {0: 36.75, 1: 73.92, 2: 139.9, 3: 4.58, 4: 77.9, 5: 51.64, 6: 14.44, 7: 28.15, 8: 144.85, 9: 0.2, 10: 244.26, 12: 79.0, 14: 2.0, 15: 5.0, 16: 1.0, 19: 2.0, 20: 3.0, 22: 2.0}), LOS=1.1856)
Row(features=SparseVector(33, {0: 37.03, 1: 76.04, 2: 120.66, 3: 3.99, 4: 84.91, 5: 21.14, 6: 9.21, 7: 28.0, 8: 139.46, 9: 0.73, 10: 307.27, 12: 61.0, 15: 1.0, 19: 4.0, 21: 1.0, 26: 1.0, 30: 2.0}), LOS=3.5573)
Row(features=SparseVector(33, {0: 36.97, 1: 78.3, 2: 118.98, 3: 4.57, 4: 108.0, 5: 26.27, 6: 14.58, 7: 30.7, 8: 139.11, 9: 0.2, 10: 399.48, 12: 77.0, 15: 1.0, 17: 1.0, 19: 5.0, 21: 1.0, 30: 1.0, 31: 1.0}), LOS=3.0828)
Row(features=DenseVector([36.85, 129.38, 102.7, 1.26, 3.82, 83.91, 1.43, 14.09, 134.33, 5.94, 182.76, 1.0, 71.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=4.2442)
Row(features=SparseVector(33, {0: 37.05, 1: 74.15, 2: 108.03, 3: 4.73, 4: 142.85, 5: 21.63, 6: 9.29, 7: 27.71, 8: 136.5, 9: 0.7, 10: 394.36, 12: 70.0, 15: 1.0, 19: 3.0}), LOS=3.0232)
Row(features=SparseVector(33, {0: 37.28, 1: 94.92, 2: 134.82, 3: 5.0, 4: 137.21, 5: 12.88, 6: 5.99, 7: 30.35, 8: 140.26, 9: 0.49, 10: 178.93, 12: 64.0, 14: 2.0, 16: 1.0, 19: 3.0, 20: 1.0, 31: 1.0}), LOS=5.7265)
Row(features=DenseVector([36.88, 92.15, 118.88, 4.73, 86.02, 12.91, 10.96, 25.64, 135.64, 2.75, 173.0, 0.0, 81.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 5.0, 2.0, 4.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=2.8063)
Row(features=DenseVector([36.88, 92.15, 118.88, 4.73, 86.02, 12.91, 10.96, 25.64, 135.64, 2.75, 173.0, 0.0, 85.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 5.0, 2.0, 4.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=2.6408)
Row(features=SparseVector(33, {0: 36.95, 1: 110.98, 2: 87.28, 3: 2.56, 4: 114.68, 5: 23.41, 6: 10.54, 7: 27.71, 8: 126.59, 9: 10.52, 10: 156.04, 11: 1.0, 12: 49.0, 19: 1.0, 20: 3.0, 21: 2.0, 27: 2.0, 30: 1.0}), LOS=14.8826)
Row(features=DenseVector([37.08, 75.35, 124.87, 4.99, 131.28, 16.77, 9.76, 26.04, 136.96, 0.4, 143.25, 0.0, 69.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 13.0, 4.0, 7.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=3.1762)
Row(features=DenseVector([37.08, 75.35, 124.87, 4.99, 131.28, 16.77, 9.76, 26.04, 136.96, 0.4, 143.25, 0.0, 69.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 13.0, 4.0, 7.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=2.3006)
Row(features=DenseVector([37.08, 75.35, 124.87, 4.99, 131.28, 16.77, 9.76, 26.04, 136.96, 0.4, 143.25, 0.0, 69.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 13.0, 4.0, 7.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=3.7277)
Row(features=DenseVector([36.45, 101.99, 102.17, 1.77, 39.67, 60.14, 9.6, 25.01, 135.79, 36.03, 342.25, 1.0, 54.0, 2.0, 0.0, 3.0, 2.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=11.9008)
Row(features=DenseVector([36.84, 73.9, 81.76, 2.9, 45.59, 44.5, 15.98, 23.5, 138.5, 0.55, 475.83, 1.0, 80.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 7.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), LOS=2.0126)
Row(features=SparseVector(33, {0: 36.49, 1: 77.09, 2: 141.57, 3: 3.33, 4: 151.93, 5: 26.04, 6: 16.38, 7: 21.77, 8: 145.62, 9: 0.35, 10: 320.0, 12: 85.0, 14: 1.0, 19: 3.0, 20: 2.0, 21: 1.0, 22: 2.0}), LOS=0.8104)
Row(features=DenseVector([36.82, 95.96, 109.22, 4.44, 80.96, 19.39, 12.39, 30.84, 135.73, 1.27, 271.36, 0.0, 79.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 6.0, 11.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=43.7732)
Row(features=DenseVector([36.82, 95.96, 109.22, 4.44, 80.96, 19.39, 12.39, 30.84, 135.73, 1.27, 271.36, 0.0, 79.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 6.0, 11.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=33.7128)
Row(features=DenseVector([36.82, 95.96, 109.22, 4.44, 80.96, 19.39, 12.39, 30.84, 135.73, 1.27, 271.36, 1.0, 79.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 6.0, 11.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=14.1633)
Row(features=DenseVector([36.26, 69.0, 128.41, 4.92, 117.64, 15.0, 7.75, 22.65, 137.3, 0.4, 295.62, 0.0, 77.0, 0.0, 2.0, 2.0, 1.0, 1.0, 0.0, 5.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 6.0, 1.0]), LOS=3.2584)
Row(features=DenseVector([36.26, 69.0, 128.41, 4.92, 117.64, 15.0, 7.75, 22.65, 137.3, 0.4, 295.62, 0.0, 81.0, 0.0, 2.0, 2.0, 1.0, 1.0, 0.0, 5.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 6.0, 1.0]), LOS=0.7015)
Row(features=DenseVector([36.67, 80.03, 148.94, 4.25, 104.99, 54.07, 3.05, 23.88, 136.19, 10.15, 245.44, 0.0, 54.0, 2.0, 1.0, 1.0, 3.0, 0.0, 0.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=5.3108)
Row(features=SparseVector(33, {0: 37.44, 1: 85.46, 2: 120.4, 3: 4.08, 4: 134.07, 5: 14.13, 6: 9.41, 7: 25.97, 8: 141.26, 9: 0.53, 10: 249.18, 12: 59.0, 14: 1.0, 16: 1.0, 17: 5.0, 19: 2.0, 20: 2.0, 25: 1.0, 30: 3.0, 32: 3.0}), LOS=10.0676)
Row(features=SparseVector(33, {0: 36.95, 1: 93.89, 2: 132.01, 3: 2.82, 4: 174.01, 5: 16.47, 6: 11.61, 7: 28.58, 8: 140.16, 9: 0.23, 10: 241.56, 12: 63.0, 19: 2.0, 20: 5.0, 27: 1.0, 31: 1.0}), LOS=9.9525)
Row(features=SparseVector(33, {0: 36.71, 1: 87.28, 2: 104.96, 3: 4.89, 4: 57.14, 5: 15.75, 6: 9.07, 7: 26.4, 8: 136.57, 9: 1.0, 10: 278.86, 12: 52.0, 15: 1.0, 19: 3.0, 30: 1.0}), LOS=2.9474)
Row(features=SparseVector(33, {0: 37.0, 1: 85.46, 2: 100.23, 3: 4.63, 4: 69.74, 5: 15.25, 6: 10.85, 7: 23.75, 8: 139.5, 9: 0.4, 10: 493.97, 12: 62.0, 15: 1.0, 17: 2.0, 19: 2.0, 20: 1.0}), LOS=2.2118)
Row(features=SparseVector(33, {0: 37.67, 1: 72.24, 2: 125.67, 3: 3.6, 4: 123.58, 5: 15.33, 6: 11.03, 7: 25.75, 8: 138.75, 9: 0.3, 10: 267.39, 12: 59.0, 15: 1.0, 19: 1.0, 20: 2.0, 30: 3.0, 31: 1.0, 32: 1.0}), LOS=0.9176)
Row(features=SparseVector(33, {0: 38.18, 1: 106.7, 2: 123.98, 3: 5.0, 4: 326.52, 5: 19.42, 6: 13.31, 7: 26.91, 8: 139.5, 9: 0.4, 10: 103.21, 12: 34.0, 13: 1.0, 14: 1.0, 15: 2.0, 19: 4.0, 20: 1.0}), LOS=4.4867)
Row(features=SparseVector(33, {0: 37.48, 1: 94.87, 2: 136.95, 3: 2.6, 4: 111.83, 5: 44.04, 6: 11.72, 7: 23.0, 8: 141.1, 9: 0.35, 10: 307.86, 12: 80.0, 15: 5.0, 18: 1.0, 19: 11.0, 20: 2.0, 21: 1.0, 22: 3.0}), LOS=4.2847)
Row(features=SparseVector(33, {0: 37.48, 1: 94.87, 2: 136.95, 3: 2.6, 4: 111.83, 5: 44.04, 6: 11.72, 7: 23.0, 8: 141.1, 9: 0.35, 10: 307.86, 12: 80.0, 15: 5.0, 18: 1.0, 19: 11.0, 20: 2.0, 21: 1.0, 22: 3.0}), LOS=0.7967)
Row(features=SparseVector(33, {0: 37.48, 1: 94.87, 2: 136.95, 3: 2.6, 4: 111.83, 5: 44.04, 6: 11.72, 7: 23.0, 8: 141.1, 9: 0.35, 10: 307.86, 11: 1.0, 12: 81.0, 15: 5.0, 18: 1.0, 19: 11.0, 20: 2.0, 21: 1.0, 22: 3.0}), LOS=5.2577)
Row(features=SparseVector(33, {0: 37.08, 1: 85.44, 2: 127.45, 3: 4.57, 4: 149.37, 5: 30.64, 6: 13.93, 7: 26.4, 8: 148.67, 9: 0.5, 10: 196.88, 12: 72.0, 15: 6.0, 18: 3.0, 19: 5.0, 22: 1.0}), LOS=6.3004)
Row(features=SparseVector(33, {0: 37.0, 1: 80.88, 2: 141.37, 3: 2.31, 4: 47.35, 5: 13.63, 6: 26.4, 7: 18.75, 8: 131.5, 9: 0.3, 10: 391.96, 11: 1.0, 12: 80.0, 14: 1.0, 19: 2.0, 20: 4.0, 27: 1.0, 30: 1.0}), LOS=4.2757)
Row(features=SparseVector(33, {0: 37.89, 1: 100.72, 2: 104.29, 3: 1.28, 4: 16.13, 5: 76.7, 6: 9.49, 7: 19.1, 8: 139.5, 9: 0.4, 10: 103.94, 11: 1.0, 12: 77.0, 13: 1.0, 15: 1.0, 19: 3.0, 20: 4.0, 22: 1.0, 27: 1.0, 30: 1.0}), LOS=6.1242)
Row(features=SparseVector(33, {0: 38.31, 1: 137.14, 2: 130.8, 3: 4.78, 4: 40.82, 5: 5.86, 6: 9.42, 7: 27.29, 8: 135.43, 9: 0.8, 10: 236.21, 12: 29.0, 16: 1.0, 21: 1.0, 25: 2.0, 26: 1.0, 30: 2.0}), LOS=0.9814)
Row(features=SparseVector(33, {0: 36.8, 1: 86.7, 2: 113.51, 3: 4.03, 4: 111.07, 5: 22.19, 6: 10.6, 7: 25.09, 8: 139.79, 9: 0.65, 10: 183.39, 12: 84.0, 15: 1.0, 19: 5.0, 20: 3.0, 21: 3.0, 30: 3.0, 31: 2.0}), LOS=28.6945)
Row(features=SparseVector(33, {0: 36.6, 1: 93.01, 2: 99.89, 3: 4.36, 4: 99.04, 5: 15.67, 6: 9.21, 7: 25.89, 8: 136.13, 9: 0.8, 10: 396.47, 12: 81.0, 15: 1.0, 17: 1.0, 19: 3.0, 25: 1.0}), LOS=3.2761)
Row(features=SparseVector(33, {0: 37.26, 1: 74.28, 2: 109.94, 3: 3.89, 4: 166.51, 5: 15.57, 6: 12.87, 7: 25.86, 8: 139.67, 9: 0.53, 10: 146.24, 12: 53.0, 15: 1.0, 16: 1.0, 17: 1.0, 19: 5.0, 31: 1.0}), LOS=3.9075)
Row(features=SparseVector(33, {0: 36.68, 1: 90.44, 2: 113.69, 3: 4.79, 4: 110.6, 5: 16.6, 6: 13.5, 7: 24.33, 8: 135.88, 9: 0.6, 10: 269.31, 12: 47.0, 15: 3.0, 18: 2.0, 19: 4.0, 20: 1.0, 31: 1.0, 32: 1.0}), LOS=5.4866)
Row(features=DenseVector([36.6, 84.95, 112.26, 1.53, 156.36, 81.02, 4.96, 22.98, 144.54, 9.17, 186.3, 1.0, 31.0, 2.0, 0.0, 3.0, 2.0, 2.0, 1.0, 3.0, 3.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 5.0, 0.0, 2.0]), LOS=28.8693)
Row(features=SparseVector(33, {0: 36.91, 1: 71.4, 2: 135.7, 3: 2.13, 4: 80.73, 5: 13.6, 6: 7.2, 7: 23.4, 8: 141.4, 9: 1.8, 10: 610.48, 11: 1.0, 12: 74.0, 15: 1.0, 18: 1.0, 19: 3.0}), LOS=4.0605)
Row(features=SparseVector(33, {0: 37.07, 1: 71.77, 2: 127.97, 3: 3.62, 4: 127.2, 5: 22.94, 6: 9.24, 7: 31.69, 8: 141.47, 9: 0.44, 10: 143.69, 12: 70.0, 13: 1.0, 19: 2.0, 20: 3.0, 22: 2.0, 27: 1.0, 30: 1.0}), LOS=10.2215)
Row(features=DenseVector([36.73, 96.13, 101.07, 1.49, 69.8, 27.76, 8.49, 21.05, 141.6, 0.67, 306.59, 1.0, 79.0, 1.0, 2.0, 3.0, 3.0, 0.0, 0.0, 0.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0]), LOS=4.2604)
Row(features=SparseVector(33, {0: 36.82, 1: 72.72, 2: 118.63, 3: 3.92, 4: 106.7, 5: 18.55, 6: 11.55, 7: 25.55, 8: 137.7, 9: 0.3, 10: 364.94, 12: 70.0, 15: 2.0, 19: 5.0, 31: 1.0}), LOS=2.1541)
Row(features=DenseVector([36.79, 81.75, 159.41, 4.38, 93.11, 57.37, 8.09, 24.03, 140.84, 1.87, 407.46, 0.0, 55.0, 4.0, 0.0, 6.0, 1.0, 4.0, 0.0, 1.0, 1.0, 7.0, 3.0, 0.0, 0.0, 5.0, 0.0, 5.0, 2.0, 0.0, 2.0, 2.0, 1.0]), LOS=1.2791)
Row(features=DenseVector([36.79, 81.75, 159.41, 4.38, 93.11, 57.37, 8.09, 24.03, 140.84, 1.87, 407.46, 0.0, 56.0, 4.0, 0.0, 6.0, 1.0, 4.0, 0.0, 1.0, 1.0, 7.0, 3.0, 0.0, 0.0, 5.0, 0.0, 5.0, 2.0, 0.0, 2.0, 2.0, 1.0]), LOS=15.5825)
Row(features=DenseVector([36.79, 81.75, 159.41, 4.38, 93.11, 57.37, 8.09, 24.03, 140.84, 1.87, 407.46, 0.0, 56.0, 4.0, 0.0, 6.0, 1.0, 4.0, 0.0, 1.0, 1.0, 7.0, 3.0, 0.0, 0.0, 5.0, 0.0, 5.0, 2.0, 0.0, 2.0, 2.0, 1.0]), LOS=1.2992)
Row(features=SparseVector(33, {0: 36.61, 1: 71.79, 2: 117.18, 3: 4.25, 4: 139.52, 5: 14.4, 6: 12.82, 7: 26.0, 8: 140.0, 9: 0.5, 10: 421.96, 12: 46.0, 16: 1.0, 17: 1.0, 19: 3.0, 26: 1.0, 31: 1.0}), LOS=1.0332)
Row(features=DenseVector([37.51, 80.27, 140.73, 4.14, 107.92, 12.21, 13.49, 23.68, 144.15, 0.45, 422.11, 0.0, 48.0, 1.0, 0.0, 2.0, 1.0, 6.0, 3.0, 0.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0, 0.0, 1.0]), LOS=1.3473)
Row(features=DenseVector([37.51, 80.27, 140.73, 4.14, 107.92, 12.21, 13.49, 23.68, 144.15, 0.45, 422.11, 0.0, 48.0, 1.0, 0.0, 2.0, 1.0, 6.0, 3.0, 0.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0, 0.0, 1.0]), LOS=2.8069)
Row(features=SparseVector(33, {0: 37.81, 1: 111.03, 2: 132.68, 3: 4.0, 4: 136.63, 5: 14.77, 6: 13.87, 7: 25.14, 8: 137.29, 9: 1.01, 10: 203.15, 12: 23.0, 15: 1.0, 16: 1.0, 20: 1.0, 30: 8.0, 32: 1.0}), LOS=11.396)
Row(features=DenseVector([36.56, 87.15, 118.79, 5.0, 87.01, 20.85, 17.97, 26.08, 136.77, 0.2, 189.34, 0.0, 74.0, 0.0, 4.0, 4.0, 2.0, 4.0, 1.0, 4.0, 2.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 4.0, 1.0]), LOS=4.3429)
Row(features=DenseVector([36.56, 87.15, 118.79, 5.0, 87.01, 20.85, 17.97, 26.08, 136.77, 0.2, 189.34, 0.0, 75.0, 0.0, 4.0, 4.0, 2.0, 4.0, 1.0, 4.0, 2.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 4.0, 1.0]), LOS=1.1795)
Row(features=SparseVector(33, {0: 36.5, 1: 80.37, 2: 112.44, 3: 3.5, 4: 127.17, 5: 28.87, 6: 12.22, 7: 27.91, 8: 138.4, 9: 0.9, 10: 330.64, 12: 51.0, 15: 1.0, 18: 1.0, 19: 4.0, 22: 1.0, 24: 1.0, 30: 1.0, 31: 1.0}), LOS=2.9723)
Row(features=DenseVector([36.44, 67.3, 141.96, 4.56, 52.94, 32.56, 7.57, 24.4, 139.53, 0.65, 309.23, 0.0, 87.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 5.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 1.0]), LOS=1.748)
Row(features=DenseVector([36.44, 67.3, 141.96, 4.56, 52.94, 32.56, 7.57, 24.4, 139.53, 0.65, 309.23, 0.0, 87.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 5.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 1.0]), LOS=1.6417)
Row(features=DenseVector([37.15, 90.44, 121.09, 3.52, 106.13, 16.03, 8.89, 26.45, 141.91, 0.35, 250.78, 0.0, 64.0, 5.0, 0.0, 4.0, 0.0, 7.0, 7.0, 6.0, 8.0, 0.0, 16.0, 0.0, 7.0, 3.0, 0.0, 5.0, 1.0, 1.0, 6.0, 11.0, 3.0]), LOS=1.1442)
Row(features=DenseVector([37.15, 90.44, 121.09, 3.52, 106.13, 16.03, 8.89, 26.45, 141.91, 0.35, 250.78, 0.0, 64.0, 5.0, 0.0, 4.0, 0.0, 7.0, 7.0, 6.0, 8.0, 0.0, 16.0, 0.0, 7.0, 3.0, 0.0, 5.0, 1.0, 1.0, 6.0, 11.0, 3.0]), LOS=6.3074)
Row(features=DenseVector([37.15, 90.44, 121.09, 3.52, 106.13, 16.03, 8.89, 26.45, 141.91, 0.35, 250.78, 0.0, 65.0, 5.0, 0.0, 4.0, 0.0, 7.0, 7.0, 6.0, 8.0, 0.0, 16.0, 0.0, 7.0, 3.0, 0.0, 5.0, 1.0, 1.0, 6.0, 11.0, 3.0]), LOS=1.7154)
Row(features=DenseVector([37.15, 90.44, 121.09, 3.52, 106.13, 16.03, 8.89, 26.45, 141.91, 0.35, 250.78, 0.0, 65.0, 5.0, 0.0, 4.0, 0.0, 7.0, 7.0, 6.0, 8.0, 0.0, 16.0, 0.0, 7.0, 3.0, 0.0, 5.0, 1.0, 1.0, 6.0, 11.0, 3.0]), LOS=1.2758)
Row(features=DenseVector([36.71, 79.57, 117.58, 4.03, 77.49, 50.76, 15.75, 26.41, 138.5, 2.34, 246.55, 0.0, 65.0, 5.0, 0.0, 7.0, 3.0, 5.0, 7.0, 10.0, 12.0, 9.0, 4.0, 0.0, 17.0, 3.0, 0.0, 2.0, 0.0, 0.0, 6.0, 17.0, 5.0]), LOS=2.061)
Row(features=DenseVector([36.71, 79.57, 117.58, 4.03, 77.49, 50.76, 15.75, 26.41, 138.5, 2.34, 246.55, 0.0, 65.0, 5.0, 0.0, 7.0, 3.0, 5.0, 7.0, 10.0, 12.0, 9.0, 4.0, 0.0, 17.0, 3.0, 0.0, 2.0, 0.0, 0.0, 6.0, 17.0, 5.0]), LOS=7.3224)
Row(features=DenseVector([36.71, 79.57, 117.58, 4.03, 77.49, 50.76, 15.75, 26.41, 138.5, 2.34, 246.55, 0.0, 65.0, 5.0, 0.0, 7.0, 3.0, 5.0, 7.0, 10.0, 12.0, 9.0, 4.0, 0.0, 17.0, 3.0, 0.0, 2.0, 0.0, 0.0, 6.0, 17.0, 5.0]), LOS=17.8441)
Row(features=DenseVector([36.71, 79.57, 117.58, 4.03, 77.49, 50.76, 15.75, 26.41, 138.5, 2.34, 246.55, 0.0, 66.0, 5.0, 0.0, 7.0, 3.0, 5.0, 7.0, 10.0, 12.0, 9.0, 4.0, 0.0, 17.0, 3.0, 0.0, 2.0, 0.0, 0.0, 6.0, 17.0, 5.0]), LOS=2.0047)
Row(features=DenseVector([36.71, 79.57, 117.58, 4.03, 77.49, 50.76, 15.75, 26.41, 138.5, 2.34, 246.55, 0.0, 65.0, 5.0, 0.0, 7.0, 3.0, 5.0, 7.0, 10.0, 12.0, 9.0, 4.0, 0.0, 17.0, 3.0, 0.0, 2.0, 0.0, 0.0, 6.0, 17.0, 5.0]), LOS=38.214)
Row(features=SparseVector(33, {0: 37.56, 1: 79.86, 2: 125.57, 3: 2.71, 4: 96.75, 5: 13.67, 6: 8.54, 7: 26.64, 8: 137.0, 9: 0.55, 10: 319.25, 12: 41.0, 13: 2.0, 17: 2.0, 20: 2.0, 30: 5.0, 32: 1.0}), LOS=8.6585)
Row(features=DenseVector([35.96, 99.96, 95.52, 4.33, 72.42, 16.25, 9.5, 18.13, 137.63, 0.5, 363.43, 0.0, 74.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 14.0, 3.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 7.0, 0.0]), LOS=1.5551)
Row(features=DenseVector([35.96, 99.96, 95.52, 4.33, 72.42, 16.25, 9.5, 18.13, 137.63, 0.5, 363.43, 1.0, 74.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 14.0, 3.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 7.0, 0.0]), LOS=0.5995)
Row(features=DenseVector([36.57, 86.73, 116.66, 3.25, 81.75, 18.67, 10.7, 25.6, 133.0, 1.0, 456.03, 0.0, 79.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 3.0]), LOS=1.005)
Row(features=DenseVector([37.06, 97.04, 126.31, 3.04, 153.99, 26.68, 8.91, 23.58, 141.05, 0.25, 259.27, 1.0, 67.0, 1.0, 0.0, 2.0, 1.0, 1.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]), LOS=9.2958)
Row(features=DenseVector([37.06, 97.04, 126.31, 3.04, 153.99, 26.68, 8.91, 23.58, 141.05, 0.25, 259.27, 1.0, 67.0, 1.0, 0.0, 2.0, 1.0, 1.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]), LOS=0.6732)
Row(features=DenseVector([36.58, 86.85, 117.08, 3.58, 127.92, 27.6, 18.21, 28.55, 140.3, 0.85, 268.48, 0.0, 84.0, 2.0, 0.0, 4.0, 1.0, 1.0, 1.0, 3.0, 4.0, 0.0, 3.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 4.0, 2.0]), LOS=12.297)
Row(features=SparseVector(33, {0: 36.75, 1: 86.51, 2: 152.61, 3: 4.3, 4: 191.67, 5: 21.0, 6: 15.53, 7: 25.5, 8: 137.67, 9: 0.7, 10: 203.23, 12: 40.0, 18: 1.0, 25: 5.0}), LOS=1.8514)
Row(features=DenseVector([37.14, 92.19, 111.85, 1.12, 23.63, 20.25, 17.06, 26.52, 136.09, 0.7, 163.79, 1.0, 62.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 5.0, 3.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=13.4769)
Row(features=DenseVector([37.03, 101.04, 134.28, 4.16, 120.37, 47.11, 11.42, 23.62, 142.4, 1.56, 297.44, 0.0, 65.0, 4.0, 0.0, 6.0, 3.0, 0.0, 2.0, 2.0, 2.0, 3.0, 2.0, 0.0, 0.0, 3.0, 0.0, 4.0, 3.0, 0.0, 1.0, 0.0, 2.0]), LOS=8.7041)
Row(features=DenseVector([37.03, 101.04, 134.28, 4.16, 120.37, 47.11, 11.42, 23.62, 142.4, 1.56, 297.44, 0.0, 65.0, 4.0, 0.0, 6.0, 3.0, 0.0, 2.0, 2.0, 2.0, 3.0, 2.0, 0.0, 0.0, 3.0, 0.0, 4.0, 3.0, 0.0, 1.0, 0.0, 2.0]), LOS=3.8173)
Row(features=SparseVector(33, {0: 36.94, 1: 92.97, 2: 142.56, 3: 3.48, 4: 132.17, 5: 16.0, 6: 11.35, 7: 33.0, 8: 137.0, 9: 0.35, 10: 318.6, 11: 1.0, 12: 66.0, 14: 1.0, 17: 1.0, 18: 1.0, 20: 3.0, 21: 1.0, 27: 1.0, 31: 4.0}), LOS=2.7322)
Row(features=DenseVector([37.58, 94.52, 78.78, 1.07, 13.57, 6.75, 16.0, 24.5, 132.0, 2.07, 112.38, 1.0, 56.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 3.0, 1.0]), LOS=1.3525)
Row(features=DenseVector([37.1, 80.45, 113.53, 4.82, 117.85, 16.55, 12.76, 24.45, 133.45, 0.7, 320.61, 0.0, 65.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 2.0, 2.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0]), LOS=6.6571)
Row(features=SparseVector(33, {0: 36.74, 1: 72.58, 2: 120.29, 3: 4.22, 4: 57.75, 5: 24.67, 6: 17.71, 7: 23.29, 8: 137.14, 9: 0.4, 10: 239.19, 12: 87.0, 15: 2.0, 17: 1.0, 18: 1.0, 19: 4.0, 20: 1.0, 21: 1.0}), LOS=2.2555)
Row(features=DenseVector([36.33, 99.89, 134.7, 4.41, 67.01, 22.19, 15.07, 23.44, 132.19, 0.57, 370.62, 0.0, 87.0, 1.0, 0.0, 4.0, 1.0, 0.0, 1.0, 1.0, 1.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 4.0, 1.0, 3.0]), LOS=3.3216)
Row(features=SparseVector(33, {0: 36.73, 1: 102.1, 2: 116.61, 3: 4.69, 4: 153.47, 5: 12.67, 6: 9.34, 7: 27.31, 8: 138.53, 9: 0.9, 10: 301.79, 12: 43.0, 15: 2.0, 17: 1.0, 19: 4.0, 20: 1.0, 21: 2.0, 22: 2.0, 30: 1.0, 32: 1.0}), LOS=3.21)
Row(features=DenseVector([37.19, 67.88, 113.0, 1.95, 52.73, 15.25, 9.67, 23.82, 143.09, 0.25, 430.0, 1.0, 87.0, 0.0, 0.0, 0.0, 2.0, 1.0, 2.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=7.5831)
Row(features=DenseVector([36.69, 81.34, 120.48, 4.31, 68.17, 30.8, 9.54, 26.4, 140.2, 0.4, 477.5, 1.0, 80.0, 1.0, 1.0, 3.0, 0.0, 1.0, 3.0, 3.0, 2.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 3.0, 5.0, 2.0]), LOS=0.6466)
Row(features=DenseVector([36.69, 81.34, 120.48, 4.31, 68.17, 30.8, 9.54, 26.4, 140.2, 0.4, 477.5, 1.0, 80.0, 1.0, 1.0, 3.0, 0.0, 1.0, 3.0, 3.0, 2.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 3.0, 5.0, 2.0]), LOS=3.1108)
Row(features=DenseVector([36.61, 102.02, 138.21, 4.39, 129.35, 18.3, 6.29, 23.89, 138.82, 0.7, 402.47, 0.0, 87.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 5.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 3.0, 1.0]), LOS=2.0445)
Row(features=DenseVector([36.56, 89.94, 109.15, 4.64, 215.18, 36.88, 6.43, 26.73, 129.09, 0.55, 169.93, 0.0, 62.0, 1.0, 6.0, 4.0, 1.0, 0.0, 1.0, 2.0, 1.0, 1.0, 1.0, 0.0, 3.0, 2.0, 0.0, 3.0, 3.0, 0.0, 1.0, 7.0, 1.0]), LOS=1.7644)
Row(features=DenseVector([36.56, 89.94, 109.15, 4.64, 215.18, 36.88, 6.43, 26.73, 129.09, 0.55, 169.93, 0.0, 62.0, 1.0, 6.0, 4.0, 1.0, 0.0, 1.0, 2.0, 1.0, 1.0, 1.0, 0.0, 3.0, 2.0, 0.0, 3.0, 3.0, 0.0, 1.0, 7.0, 1.0]), LOS=1.8316)
Row(features=DenseVector([36.61, 94.53, 123.88, 4.75, 92.2, 10.8, 5.0, 22.8, 138.45, 0.3, 322.22, 0.0, 66.0, 0.0, 2.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0]), LOS=1.9659)
Row(features=DenseVector([36.64, 76.14, 124.37, 3.94, 109.57, 47.92, 12.82, 22.5, 138.78, 0.49, 200.06, 0.0, 62.0, 0.0, 0.0, 1.0, 1.0, 3.0, 1.0, 10.0, 4.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0]), LOS=12.8806)
Row(features=DenseVector([36.64, 76.14, 124.37, 3.94, 109.57, 47.92, 12.82, 22.5, 138.78, 0.49, 200.06, 0.0, 63.0, 0.0, 0.0, 1.0, 1.0, 3.0, 1.0, 10.0, 4.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0]), LOS=7.0679)
Row(features=DenseVector([35.82, 98.44, 93.63, 4.7, 80.0, 66.23, 11.64, 29.67, 129.47, 1.12, 1162.86, 1.0, 74.0, 1.0, 0.0, 2.0, 2.0, 2.0, 1.0, 9.0, 0.0, 1.0, 4.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 1.0]), LOS=7.7177)
Row(features=DenseVector([35.82, 98.44, 93.63, 4.7, 80.0, 66.23, 11.64, 29.67, 129.47, 1.12, 1162.86, 1.0, 74.0, 1.0, 0.0, 2.0, 2.0, 2.0, 1.0, 9.0, 0.0, 1.0, 4.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 1.0]), LOS=6.1733)
Row(features=SparseVector(33, {0: 37.67, 1: 80.22, 2: 108.09, 3: 2.67, 4: 174.48, 5: 15.5, 6: 13.17, 7: 26.12, 8: 136.88, 9: 2.06, 10: 239.31, 12: 45.0, 17: 3.0, 19: 5.0, 20: 1.0, 24: 1.0, 27: 4.0, 30: 2.0, 32: 1.0}), LOS=7.8992)
Row(features=SparseVector(33, {0: 37.65, 1: 98.03, 2: 122.63, 3: 3.71, 4: 257.9, 5: 10.25, 6: 8.43, 7: 25.5, 8: 140.75, 9: 0.6, 10: 185.48, 12: 31.0, 17: 1.0, 19: 1.0, 20: 2.0, 30: 1.0, 32: 1.0}), LOS=2.5794)
Row(features=DenseVector([37.56, 104.74, 134.86, 2.12, 82.06, 24.17, 7.33, 27.2, 145.4, 12.02, 470.11, 1.0, 42.0, 1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 1.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=4.7636)
Row(features=SparseVector(33, {0: 36.37, 1: 93.68, 2: 120.94, 3: 4.38, 4: 91.21, 5: 19.0, 6: 11.02, 7: 23.43, 8: 139.67, 9: 0.67, 10: 340.31, 12: 83.0, 15: 2.0, 19: 6.0, 31: 1.0}), LOS=4.1156)
Row(features=DenseVector([36.63, 78.93, 124.95, 4.04, 62.25, 57.6, 11.55, 29.31, 139.98, 2.31, 281.51, 0.0, 81.0, 3.0, 0.0, 4.0, 1.0, 1.0, 1.0, 13.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0]), LOS=20.2544)
Row(features=DenseVector([36.63, 78.93, 124.95, 4.04, 62.25, 57.6, 11.55, 29.31, 139.98, 2.31, 281.51, 0.0, 81.0, 3.0, 0.0, 4.0, 1.0, 1.0, 1.0, 13.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0]), LOS=10.254)
Row(features=DenseVector([36.47, 88.22, 111.39, 4.89, 82.55, 27.91, 11.4, 26.93, 140.98, 0.33, 217.5, 0.0, 77.0, 5.0, 0.0, 6.0, 3.0, 1.0, 5.0, 12.0, 16.0, 7.0, 4.0, 0.0, 3.0, 4.0, 0.0, 4.0, 0.0, 0.0, 2.0, 5.0, 2.0]), LOS=4.3085)
Row(features=DenseVector([36.47, 88.22, 111.39, 4.89, 82.55, 27.91, 11.4, 26.93, 140.98, 0.33, 217.5, 0.0, 77.0, 5.0, 0.0, 6.0, 3.0, 1.0, 5.0, 12.0, 16.0, 7.0, 4.0, 0.0, 3.0, 4.0, 0.0, 4.0, 0.0, 0.0, 2.0, 5.0, 2.0]), LOS=1.416)
Row(features=DenseVector([36.47, 88.22, 111.39, 4.89, 82.55, 27.91, 11.4, 26.93, 140.98, 0.33, 217.5, 1.0, 79.0, 5.0, 0.0, 6.0, 3.0, 1.0, 5.0, 12.0, 16.0, 7.0, 4.0, 0.0, 3.0, 4.0, 0.0, 4.0, 0.0, 0.0, 2.0, 5.0, 2.0]), LOS=2.7438)
Row(features=DenseVector([36.47, 88.22, 111.39, 4.89, 82.55, 27.91, 11.4, 26.93, 140.98, 0.33, 217.5, 0.0, 76.0, 5.0, 0.0, 6.0, 3.0, 1.0, 5.0, 12.0, 16.0, 7.0, 4.0, 0.0, 3.0, 4.0, 0.0, 4.0, 0.0, 0.0, 2.0, 5.0, 2.0]), LOS=2.9484)
Row(features=DenseVector([36.47, 88.22, 111.39, 4.89, 82.55, 27.91, 11.4, 26.93, 140.98, 0.33, 217.5, 0.0, 76.0, 5.0, 0.0, 6.0, 3.0, 1.0, 5.0, 12.0, 16.0, 7.0, 4.0, 0.0, 3.0, 4.0, 0.0, 4.0, 0.0, 0.0, 2.0, 5.0, 2.0]), LOS=13.3406)
Row(features=DenseVector([36.47, 88.22, 111.39, 4.89, 82.55, 27.91, 11.4, 26.93, 140.98, 0.33, 217.5, 0.0, 76.0, 5.0, 0.0, 6.0, 3.0, 1.0, 5.0, 12.0, 16.0, 7.0, 4.0, 0.0, 3.0, 4.0, 0.0, 4.0, 0.0, 0.0, 2.0, 5.0, 2.0]), LOS=5.7632)
Row(features=SparseVector(33, {0: 37.67, 1: 88.95, 2: 117.12, 3: 3.72, 4: 116.74, 5: 23.2, 6: 8.69, 7: 25.57, 8: 135.61, 9: 0.8, 10: 462.96, 12: 62.0, 15: 3.0, 18: 3.0, 19: 5.0, 22: 1.0, 27: 2.0, 30: 3.0, 31: 3.0, 32: 1.0}), LOS=1.7075)
Row(features=SparseVector(33, {0: 37.67, 1: 88.95, 2: 117.12, 3: 3.72, 4: 116.74, 5: 23.2, 6: 8.69, 7: 25.57, 8: 135.61, 9: 0.8, 10: 462.96, 12: 62.0, 15: 3.0, 18: 3.0, 19: 5.0, 22: 1.0, 27: 2.0, 30: 3.0, 31: 3.0, 32: 1.0}), LOS=3.5264)
Row(features=SparseVector(33, {0: 36.27, 1: 102.61, 2: 117.33, 3: 4.14, 4: 98.96, 5: 17.0, 6: 8.78, 7: 24.2, 8: 136.6, 9: 0.6, 10: 369.39, 12: 71.0, 18: 1.0, 19: 3.0, 31: 1.0}), LOS=1.0499)
Row(features=DenseVector([37.14, 112.16, 109.15, 4.71, 66.86, 18.18, 14.73, 32.94, 137.53, 1.39, 145.03, 0.0, 60.0, 0.0, 1.0, 4.0, 2.0, 0.0, 2.0, 5.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=2.737)
Row(features=SparseVector(33, {0: 36.53, 1: 86.13, 2: 123.1, 3: 3.92, 4: 120.52, 5: 17.0, 6: 12.64, 7: 28.4, 8: 137.67, 9: 0.5, 10: 457.78, 12: 84.0, 15: 1.0, 16: 1.0, 18: 1.0, 19: 4.0, 21: 1.0, 22: 1.0, 27: 1.0, 31: 2.0}), LOS=1.2616)
