Row(features=DenseVector([37.18, 101.42, 143.56, 4.99, 402.42, 12.33, 7.51, 28.91, 138.36, 3.86, 90.0, 0.0, 17.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 4.0, 1.0, 3.0]), LOS=1.0917)
Row(features=DenseVector([37.18, 101.42, 143.56, 4.99, 402.42, 12.33, 7.51, 28.91, 138.36, 3.86, 90.0, 0.0, 20.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 4.0, 1.0, 3.0]), LOS=2.7756)
Row(features=SparseVector(33, {0: 37.31, 1: 90.16, 2: 116.95, 3: 4.0, 4: 162.76, 5: 13.62, 6: 12.83, 7: 27.62, 8: 136.14, 9: 0.4, 10: 529.44, 12: 55.0, 30: 1.0, 32: 1.0}), LOS=2.6413)
Row(features=SparseVector(33, {0: 36.53, 1: 76.73, 2: 124.05, 3: 4.74, 4: 27.83, 5: 44.35, 6: 11.66, 7: 27.0, 8: 140.1, 9: 0.5, 10: 283.5, 12: 79.0, 16: 1.0, 19: 4.0, 22: 1.0, 31: 1.0}), LOS=8.3797)
Row(features=DenseVector([36.4, 84.59, 112.32, 3.86, 58.3, 17.86, 4.73, 20.18, 138.84, 2.73, 248.94, 0.0, 52.0, 4.0, 2.0, 6.0, 5.0, 5.0, 4.0, 8.0, 0.0, 7.0, 4.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 10.0, 2.0]), LOS=2.0323)
Row(features=DenseVector([36.4, 84.59, 112.32, 3.86, 58.3, 17.86, 4.73, 20.18, 138.84, 2.73, 248.94, 0.0, 52.0, 4.0, 2.0, 6.0, 5.0, 5.0, 4.0, 8.0, 0.0, 7.0, 4.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 10.0, 2.0]), LOS=2.9432)
Row(features=DenseVector([36.4, 84.59, 112.32, 3.86, 58.3, 17.86, 4.73, 20.18, 138.84, 2.73, 248.94, 0.0, 53.0, 4.0, 2.0, 6.0, 5.0, 5.0, 4.0, 8.0, 0.0, 7.0, 4.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 10.0, 2.0]), LOS=1.1362)
Row(features=DenseVector([36.4, 84.59, 112.32, 3.86, 58.3, 17.86, 4.73, 20.18, 138.84, 2.73, 248.94, 0.0, 53.0, 4.0, 2.0, 6.0, 5.0, 5.0, 4.0, 8.0, 0.0, 7.0, 4.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 10.0, 2.0]), LOS=1.0426)
Row(features=DenseVector([37.81, 103.75, 119.27, 3.71, 95.69, 21.0, 12.53, 27.1, 143.0, 0.23, 218.71, 0.0, 73.0, 2.0, 0.0, 4.0, 1.0, 1.0, 1.0, 14.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 4.0, 5.0, 0.0]), LOS=15.236)
Row(features=DenseVector([37.81, 103.75, 119.27, 3.71, 95.69, 21.0, 12.53, 27.1, 143.0, 0.23, 218.71, 0.0, 79.0, 2.0, 0.0, 4.0, 1.0, 1.0, 1.0, 14.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 4.0, 5.0, 0.0]), LOS=1.5768)
Row(features=SparseVector(33, {0: 37.53, 1: 87.49, 2: 154.11, 3: 3.09, 4: 84.86, 5: 22.42, 6: 14.32, 7: 25.32, 8: 138.21, 9: 0.33, 10: 342.86, 12: 79.0, 15: 3.0, 19: 2.0, 20: 1.0, 21: 1.0, 30: 3.0, 32: 2.0}), LOS=6.2444)
Row(features=SparseVector(33, {0: 37.53, 1: 87.49, 2: 154.11, 3: 3.09, 4: 84.86, 5: 22.42, 6: 14.32, 7: 25.32, 8: 138.21, 9: 0.33, 10: 342.86, 12: 79.0, 15: 3.0, 19: 2.0, 20: 1.0, 21: 1.0, 30: 3.0, 32: 2.0}), LOS=3.6806)
Row(features=SparseVector(33, {0: 36.68, 1: 88.13, 2: 142.25, 3: 3.64, 4: 113.71, 5: 21.0, 6: 9.43, 7: 24.33, 8: 136.87, 9: 0.4, 10: 269.13, 12: 70.0, 18: 3.0, 19: 1.0, 20: 1.0, 21: 1.0, 22: 1.0, 30: 11.0, 31: 1.0, 32: 1.0}), LOS=6.8244)
Row(features=SparseVector(33, {0: 37.23, 1: 93.64, 2: 113.21, 3: 4.4, 4: 167.02, 5: 19.29, 6: 15.93, 7: 25.51, 8: 139.49, 9: 8.83, 10: 181.28, 12: 48.0, 13: 1.0, 15: 2.0, 16: 3.0, 19: 1.0, 20: 5.0, 21: 6.0, 30: 5.0}), LOS=11.7652)
Row(features=SparseVector(33, {0: 37.23, 1: 93.64, 2: 113.21, 3: 4.4, 4: 167.02, 5: 19.29, 6: 15.93, 7: 25.51, 8: 139.49, 9: 8.83, 10: 181.28, 12: 48.0, 13: 1.0, 15: 2.0, 16: 3.0, 19: 1.0, 20: 5.0, 21: 6.0, 30: 5.0}), LOS=3.1385)
Row(features=SparseVector(33, {0: 37.23, 1: 93.64, 2: 113.21, 3: 4.4, 4: 167.02, 5: 19.29, 6: 15.93, 7: 25.51, 8: 139.49, 9: 8.83, 10: 181.28, 12: 48.0, 13: 1.0, 15: 2.0, 16: 3.0, 19: 1.0, 20: 5.0, 21: 6.0, 30: 5.0}), LOS=4.1359)
Row(features=SparseVector(33, {0: 37.23, 1: 93.64, 2: 113.21, 3: 4.4, 4: 167.02, 5: 19.29, 6: 15.93, 7: 25.51, 8: 139.49, 9: 8.83, 10: 181.28, 12: 48.0, 13: 1.0, 15: 2.0, 16: 3.0, 19: 1.0, 20: 5.0, 21: 6.0, 30: 5.0}), LOS=2.5988)
Row(features=SparseVector(33, {0: 37.23, 1: 93.64, 2: 113.21, 3: 4.4, 4: 167.02, 5: 19.29, 6: 15.93, 7: 25.51, 8: 139.49, 9: 8.83, 10: 181.28, 11: 1.0, 12: 49.0, 13: 1.0, 15: 2.0, 16: 3.0, 19: 1.0, 20: 5.0, 21: 6.0, 30: 5.0}), LOS=8.6599)
Row(features=SparseVector(33, {0: 36.61, 1: 79.62, 2: 123.32, 3: 3.98, 4: 129.53, 5: 23.0, 6: 11.88, 7: 25.38, 8: 138.43, 9: 0.5, 10: 498.96, 12: 71.0, 19: 5.0, 20: 1.0, 22: 1.0}), LOS=2.1298)
Row(features=DenseVector([36.76, 75.08, 108.15, 4.65, 41.02, 60.9, 7.22, 23.36, 140.02, 0.5, 348.41, 0.0, 43.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 5.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0]), LOS=2.1939)
Row(features=DenseVector([36.76, 75.08, 108.15, 4.65, 41.02, 60.9, 7.22, 23.36, 140.02, 0.5, 348.41, 0.0, 43.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 5.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0]), LOS=2.3028)
Row(features=DenseVector([36.63, 75.06, 131.49, 3.52, 99.62, 44.17, 12.12, 25.11, 142.57, 0.9, 211.98, 0.0, 80.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 8.0, 7.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 4.0, 0.0, 2.0]), LOS=0.9162)
Row(features=DenseVector([36.63, 75.06, 131.49, 3.52, 99.62, 44.17, 12.12, 25.11, 142.57, 0.9, 211.98, 0.0, 83.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 8.0, 7.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 4.0, 0.0, 2.0]), LOS=12.4995)
Row(features=SparseVector(33, {0: 36.59, 1: 103.02, 2: 98.79, 3: 4.44, 4: 199.67, 5: 11.86, 6: 6.36, 7: 27.71, 8: 137.14, 9: 0.7, 10: 278.85, 12: 55.0, 15: 2.0, 19: 2.0}), LOS=1.953)
Row(features=SparseVector(33, {0: 36.7, 1: 87.0, 2: 114.89, 3: 3.71, 4: 49.79, 5: 37.74, 6: 8.36, 7: 27.78, 8: 138.21, 9: 0.4, 10: 415.7, 12: 62.0, 15: 1.0, 19: 5.0, 20: 1.0, 21: 1.0, 30: 1.0}), LOS=1.1514)
Row(features=SparseVector(33, {0: 37.26, 1: 76.98, 2: 107.84, 3: 4.03, 4: 179.69, 5: 12.5, 6: 11.15, 7: 25.5, 8: 137.25, 9: 0.2, 10: 259.18, 12: 39.0, 17: 2.0, 19: 4.0}), LOS=2.2168)
Row(features=SparseVector(33, {0: 36.78, 1: 98.99, 2: 101.1, 3: 4.73, 4: 67.44, 5: 17.07, 6: 5.1, 7: 24.83, 8: 134.5, 9: 0.7, 10: 363.28, 12: 83.0, 15: 1.0, 19: 5.0, 21: 1.0, 31: 1.0}), LOS=2.1333)
Row(features=DenseVector([36.84, 98.7, 110.05, 1.42, 26.29, 44.25, 9.8, 18.95, 132.62, 12.21, 188.53, 1.0, 41.0, 3.0, 0.0, 3.0, 2.0, 0.0, 1.0, 0.0, 2.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0]), LOS=10.0535)
Row(features=DenseVector([37.37, 81.86, 111.35, 4.39, 107.37, 30.37, 12.51, 23.49, 137.6, 0.68, 251.24, 0.0, 72.0, 0.0, 2.0, 3.0, 2.0, 0.0, 0.0, 19.0, 3.0, 1.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 1.0]), LOS=6.7583)
Row(features=DenseVector([37.37, 81.86, 111.35, 4.39, 107.37, 30.37, 12.51, 23.49, 137.6, 0.68, 251.24, 0.0, 75.0, 0.0, 2.0, 3.0, 2.0, 0.0, 0.0, 19.0, 3.0, 1.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 1.0]), LOS=2.6815)
Row(features=DenseVector([37.37, 81.86, 111.35, 4.39, 107.37, 30.37, 12.51, 23.49, 137.6, 0.68, 251.24, 0.0, 76.0, 0.0, 2.0, 3.0, 2.0, 0.0, 0.0, 19.0, 3.0, 1.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 1.0]), LOS=1.8138)
Row(features=DenseVector([37.37, 81.86, 111.35, 4.39, 107.37, 30.37, 12.51, 23.49, 137.6, 0.68, 251.24, 0.0, 76.0, 0.0, 2.0, 3.0, 2.0, 0.0, 0.0, 19.0, 3.0, 1.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 1.0]), LOS=2.2292)
Row(features=SparseVector(33, {0: 36.24, 1: 75.76, 2: 106.11, 3: 4.35, 4: 209.69, 5: 7.8, 6: 6.46, 7: 23.6, 8: 139.75, 9: 0.8, 10: 463.09, 12: 44.0, 20: 1.0, 26: 1.0}), LOS=1.3081)
Row(features=SparseVector(33, {0: 37.39, 1: 93.28, 2: 141.9, 3: 3.43, 4: 200.81, 5: 29.67, 6: 7.98, 7: 23.32, 8: 139.36, 9: 0.73, 10: 182.22, 12: 76.0, 13: 1.0, 15: 2.0, 16: 1.0, 19: 5.0, 20: 1.0, 21: 2.0, 22: 2.0, 25: 1.0}), LOS=16.6609)
Row(features=SparseVector(33, {0: 37.34, 1: 79.04, 2: 121.26, 3: 4.09, 4: 286.63, 5: 14.78, 6: 10.93, 7: 23.44, 8: 139.11, 9: 0.8, 10: 407.95, 12: 51.0, 14: 1.0, 19: 1.0, 25: 1.0, 27: 1.0, 31: 1.0}), LOS=1.7379)
Row(features=SparseVector(33, {0: 37.34, 1: 79.04, 2: 121.26, 3: 4.09, 4: 286.63, 5: 14.78, 6: 10.93, 7: 23.44, 8: 139.11, 9: 0.8, 10: 407.95, 12: 51.0, 14: 1.0, 19: 1.0, 25: 1.0, 27: 1.0, 31: 1.0}), LOS=1.467)
Row(features=DenseVector([37.22, 88.06, 132.37, 2.12, 82.17, 20.91, 15.57, 23.0, 143.7, 1.4, 332.99, 1.0, 64.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=10.8816)
Row(features=SparseVector(33, {0: 36.25, 1: 98.57, 2: 114.22, 3: 4.9, 4: 315.54, 5: 17.5, 6: 14.93, 7: 26.75, 8: 140.5, 9: 0.4, 10: 226.0, 12: 42.0, 19: 4.0, 22: 1.0, 27: 1.0, 31: 1.0}), LOS=2.7208)
Row(features=SparseVector(33, {0: 37.51, 1: 80.59, 2: 131.0, 3: 3.06, 4: 150.06, 5: 35.36, 6: 15.88, 7: 26.62, 8: 139.05, 9: 0.9, 10: 353.46, 12: 72.0, 15: 1.0, 16: 1.0, 19: 1.0, 20: 2.0, 30: 3.0, 32: 1.0}), LOS=15.741)
Row(features=DenseVector([36.58, 99.73, 134.81, 3.46, 114.55, 72.71, 19.89, 32.66, 135.07, 0.18, 214.02, 1.0, 71.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 3.0, 4.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 2.0]), LOS=43.6783)
Row(features=DenseVector([36.58, 99.73, 134.81, 3.46, 114.55, 72.71, 19.89, 32.66, 135.07, 0.18, 214.02, 1.0, 71.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 3.0, 4.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 2.0]), LOS=2.0431)
Row(features=SparseVector(33, {0: 36.77, 1: 87.33, 2: 128.28, 3: 3.83, 4: 108.75, 5: 13.86, 6: 10.5, 7: 30.0, 8: 137.8, 9: 0.5, 10: 457.24, 12: 73.0, 15: 1.0, 19: 4.0, 21: 1.0, 25: 1.0, 30: 1.0}), LOS=1.2541)
Row(features=SparseVector(33, {0: 37.57, 1: 113.11, 2: 98.26, 3: 4.47, 4: 106.64, 5: 14.56, 6: 10.75, 7: 26.25, 8: 134.86, 9: 0.6, 10: 177.51, 12: 50.0, 15: 1.0, 19: 3.0}), LOS=3.0441)
Row(features=SparseVector(33, {0: 37.45, 1: 87.55, 2: 121.56, 3: 3.33, 4: 142.27, 5: 22.03, 6: 8.02, 7: 30.79, 8: 140.37, 9: 0.7, 10: 154.01, 11: 1.0, 12: 68.0, 13: 2.0, 15: 1.0, 19: 1.0, 20: 4.0, 30: 1.0}), LOS=23.7243)
Row(features=SparseVector(33, {0: 36.91, 1: 76.23, 2: 133.81, 3: 4.86, 4: 82.6, 5: 31.89, 6: 15.82, 7: 23.67, 8: 138.08, 9: 1.96, 10: 219.31, 12: 75.0, 15: 1.0, 19: 5.0, 21: 1.0, 22: 1.0, 30: 1.0}), LOS=8.3443)
Row(features=SparseVector(33, {0: 36.25, 1: 84.59, 2: 107.6, 3: 4.34, 4: 173.9, 5: 26.18, 6: 25.81, 7: 26.06, 8: 139.28, 9: 0.37, 10: 159.72, 12: 87.0, 14: 2.0, 15: 2.0, 19: 10.0}), LOS=2.8908)
Row(features=SparseVector(33, {0: 36.25, 1: 84.59, 2: 107.6, 3: 4.34, 4: 173.9, 5: 26.18, 6: 25.81, 7: 26.06, 8: 139.28, 9: 0.37, 10: 159.72, 11: 1.0, 12: 87.0, 14: 2.0, 15: 2.0, 19: 10.0}), LOS=2.7102)
Row(features=SparseVector(33, {0: 36.22, 1: 80.24, 2: 110.17, 3: 4.0, 4: 140.56, 5: 18.88, 6: 13.32, 7: 24.43, 8: 135.17, 9: 0.3, 10: 553.1, 12: 66.0, 15: 2.0, 19: 4.0, 31: 2.0}), LOS=1.289)
Row(features=SparseVector(33, {0: 37.17, 1: 88.16, 2: 152.0, 3: 3.8, 4: 107.63, 5: 15.05, 6: 10.41, 7: 25.37, 8: 135.26, 9: 0.4, 10: 366.53, 12: 61.0, 21: 1.0, 24: 1.0, 27: 1.0, 30: 5.0, 32: 1.0}), LOS=2.1245)
Row(features=SparseVector(33, {0: 36.88, 1: 85.6, 2: 136.5, 3: 3.42, 4: 95.73, 5: 17.64, 6: 8.54, 7: 24.09, 8: 137.55, 9: 0.4, 10: 148.23, 12: 61.0, 17: 1.0, 19: 1.0, 20: 4.0, 27: 1.0, 30: 1.0, 32: 1.0}), LOS=8.6484)
Row(features=SparseVector(33, {0: 37.23, 1: 93.1, 2: 148.1, 3: 5.0, 4: 270.16, 5: 75.45, 6: 11.2, 7: 21.93, 8: 136.93, 9: 0.27, 10: 89.41, 12: 43.0, 15: 5.0, 16: 1.0, 18: 3.0, 19: 5.0, 22: 2.0, 32: 2.0}), LOS=0.8104)
Row(features=SparseVector(33, {0: 37.23, 1: 93.1, 2: 148.1, 3: 5.0, 4: 270.16, 5: 75.45, 6: 11.2, 7: 21.93, 8: 136.93, 9: 0.27, 10: 89.41, 12: 44.0, 15: 5.0, 16: 1.0, 18: 3.0, 19: 5.0, 22: 2.0, 32: 2.0}), LOS=2.0132)
Row(features=SparseVector(33, {0: 37.11, 1: 90.41, 2: 116.22, 3: 4.09, 4: 111.07, 5: 19.53, 6: 16.38, 7: 29.79, 8: 137.79, 9: 0.4, 10: 445.56, 12: 50.0, 13: 1.0, 15: 2.0, 19: 4.0, 20: 2.0}), LOS=4.3667)
Row(features=SparseVector(33, {0: 36.31, 1: 84.28, 2: 109.87, 3: 4.59, 4: 83.6, 5: 30.0, 6: 8.59, 7: 25.0, 8: 135.84, 9: 1.48, 10: 325.0, 12: 82.0, 13: 3.0, 14: 2.0, 16: 2.0, 19: 11.0, 20: 4.0, 27: 1.0, 30: 1.0, 31: 4.0}), LOS=2.2151)
Row(features=DenseVector([36.31, 84.28, 109.87, 4.59, 83.6, 30.0, 8.59, 25.0, 135.84, 1.48, 325.0, 1.0, 84.0, 3.0, 2.0, 0.0, 2.0, 0.0, 0.0, 11.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 0.0]), LOS=2.7806)
Row(features=SparseVector(33, {0: 37.87, 1: 88.89, 2: 106.41, 3: 2.7, 4: 85.0, 5: 13.43, 6: 5.68, 7: 27.43, 8: 141.71, 9: 0.43, 10: 164.85, 11: 1.0, 12: 61.0, 14: 1.0, 15: 1.0, 19: 1.0, 20: 1.0, 31: 1.0}), LOS=2.1021)
Row(features=SparseVector(33, {0: 37.9, 1: 98.38, 2: 104.12, 3: 4.49, 4: 137.04, 5: 11.38, 6: 12.23, 7: 25.86, 8: 138.83, 9: 0.5, 10: 250.0, 12: 42.0, 15: 1.0, 17: 1.0, 19: 4.0}), LOS=2.1121)
Row(features=SparseVector(33, {0: 36.53, 1: 77.36, 2: 116.4, 3: 5.0, 4: 99.46, 5: 20.26, 6: 12.42, 7: 28.0, 8: 139.89, 9: 1.13, 10: 171.96, 12: 83.0, 19: 7.0, 20: 1.0, 22: 3.0, 30: 1.0, 31: 2.0}), LOS=4.7114)
Row(features=SparseVector(33, {0: 36.15, 1: 82.52, 2: 145.41, 3: 2.44, 4: 45.56, 5: 23.5, 6: 18.05, 7: 20.5, 8: 141.75, 9: 0.2, 10: 536.36, 11: 1.0, 12: 62.0, 15: 1.0, 18: 1.0, 19: 2.0, 20: 3.0, 21: 1.0, 27: 1.0}), LOS=2.7234)
Row(features=SparseVector(33, {0: 36.63, 1: 68.61, 2: 106.5, 3: 4.05, 4: 133.0, 5: 25.0, 6: 14.11, 7: 28.78, 8: 135.11, 9: 0.4, 10: 240.05, 12: 68.0, 15: 3.0, 16: 1.0, 17: 1.0, 19: 4.0, 20: 1.0, 27: 1.0, 28: 1.0}), LOS=6.8295)
Row(features=DenseVector([36.08, 103.44, 105.65, 3.6, 95.78, 51.04, 11.36, 31.4, 140.21, 0.78, 337.05, 0.0, 73.0, 4.0, 1.0, 2.0, 3.0, 0.0, 9.0, 8.0, 10.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 9.0, 1.0]), LOS=74.6311)
Row(features=DenseVector([36.08, 103.44, 105.65, 3.6, 95.78, 51.04, 11.36, 31.4, 140.21, 0.78, 337.05, 1.0, 73.0, 4.0, 1.0, 2.0, 3.0, 0.0, 9.0, 8.0, 10.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 9.0, 1.0]), LOS=55.6687)
Row(features=DenseVector([36.59, 93.17, 113.4, 4.58, 177.16, 12.59, 9.38, 26.62, 137.43, 0.42, 218.46, 0.0, 59.0, 5.0, 1.0, 7.0, 3.0, 2.0, 13.0, 1.0, 4.0, 8.0, 13.0, 0.0, 11.0, 4.0, 0.0, 6.0, 2.0, 1.0, 7.0, 2.0, 5.0]), LOS=1.8792)
Row(features=DenseVector([36.59, 93.17, 113.4, 4.58, 177.16, 12.59, 9.38, 26.62, 137.43, 0.42, 218.46, 0.0, 62.0, 5.0, 1.0, 7.0, 3.0, 2.0, 13.0, 1.0, 4.0, 8.0, 13.0, 0.0, 11.0, 4.0, 0.0, 6.0, 2.0, 1.0, 7.0, 2.0, 5.0]), LOS=2.7575)
Row(features=DenseVector([36.59, 93.17, 113.4, 4.58, 177.16, 12.59, 9.38, 26.62, 137.43, 0.42, 218.46, 0.0, 62.0, 5.0, 1.0, 7.0, 3.0, 2.0, 13.0, 1.0, 4.0, 8.0, 13.0, 0.0, 11.0, 4.0, 0.0, 6.0, 2.0, 1.0, 7.0, 2.0, 5.0]), LOS=3.4814)
Row(features=DenseVector([36.59, 93.17, 113.4, 4.58, 177.16, 12.59, 9.38, 26.62, 137.43, 0.42, 218.46, 0.0, 62.0, 5.0, 1.0, 7.0, 3.0, 2.0, 13.0, 1.0, 4.0, 8.0, 13.0, 0.0, 11.0, 4.0, 0.0, 6.0, 2.0, 1.0, 7.0, 2.0, 5.0]), LOS=2.7525)
Row(features=DenseVector([36.59, 93.17, 113.4, 4.58, 177.16, 12.59, 9.38, 26.62, 137.43, 0.42, 218.46, 0.0, 66.0, 5.0, 1.0, 7.0, 3.0, 2.0, 13.0, 1.0, 4.0, 8.0, 13.0, 0.0, 11.0, 4.0, 0.0, 6.0, 2.0, 1.0, 7.0, 2.0, 5.0]), LOS=0.8765)
Row(features=SparseVector(33, {0: 36.98, 1: 82.53, 2: 126.54, 3: 4.67, 4: 106.77, 5: 18.15, 6: 10.97, 7: 28.39, 8: 140.93, 9: 0.4, 10: 327.04, 12: 78.0, 13: 2.0, 19: 4.0, 20: 5.0, 27: 1.0, 30: 2.0, 31: 2.0}), LOS=10.3413)
Row(features=SparseVector(33, {0: 36.98, 1: 82.53, 2: 126.54, 3: 4.67, 4: 106.77, 5: 18.15, 6: 10.97, 7: 28.39, 8: 140.93, 9: 0.4, 10: 327.04, 12: 78.0, 13: 2.0, 19: 4.0, 20: 5.0, 27: 1.0, 30: 2.0, 31: 2.0}), LOS=1.1225)
Row(features=SparseVector(33, {0: 36.98, 1: 82.53, 2: 126.54, 3: 4.67, 4: 106.77, 5: 18.15, 6: 10.97, 7: 28.39, 8: 140.93, 9: 0.4, 10: 327.04, 12: 78.0, 13: 2.0, 19: 4.0, 20: 5.0, 27: 1.0, 30: 2.0, 31: 2.0}), LOS=2.6572)
Row(features=DenseVector([37.07, 78.02, 114.73, 4.33, 63.14, 72.0, 12.52, 23.19, 138.55, 0.4, 224.29, 0.0, 74.0, 0.0, 1.0, 5.0, 0.0, 0.0, 0.0, 12.0, 1.0, 0.0, 2.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 6.0, 0.0]), LOS=4.8354)
Row(features=DenseVector([37.07, 78.02, 114.73, 4.33, 63.14, 72.0, 12.52, 23.19, 138.55, 0.4, 224.29, 1.0, 81.0, 0.0, 1.0, 5.0, 0.0, 0.0, 0.0, 12.0, 1.0, 0.0, 2.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 6.0, 0.0]), LOS=0.3099)
Row(features=SparseVector(33, {0: 37.52, 1: 94.49, 2: 121.72, 3: 4.33, 4: 113.15, 5: 10.0, 6: 10.66, 7: 24.11, 8: 140.44, 9: 0.45, 10: 364.74, 12: 36.0, 15: 1.0, 17: 2.0, 19: 2.0, 20: 3.0, 25: 1.0}), LOS=2.8161)
Row(features=SparseVector(33, {0: 37.31, 1: 78.12, 2: 113.15, 3: 3.09, 4: 122.98, 5: 7.25, 6: 10.03, 7: 19.86, 8: 141.29, 9: 0.5, 10: 568.18, 12: 44.0, 19: 1.0, 20: 1.0, 30: 1.0, 32: 1.0}), LOS=2.8201)
Row(features=SparseVector(33, {0: 36.47, 1: 86.29, 2: 116.09, 3: 4.73, 4: 113.24, 5: 12.5, 6: 9.59, 7: 28.69, 8: 139.31, 9: 0.3, 10: 392.3, 12: 82.0, 15: 1.0, 18: 1.0, 19: 5.0, 30: 1.0, 32: 1.0}), LOS=6.1345)
Row(features=DenseVector([37.19, 77.35, 125.33, 3.92, 100.0, 25.0, 7.03, 25.73, 139.47, 0.45, 654.17, 0.0, 86.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 6.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=2.6859)
Row(features=SparseVector(33, {0: 36.93, 1: 80.7, 2: 128.84, 3: 3.3, 4: 89.17, 5: 38.1, 6: 9.21, 7: 20.1, 8: 137.89, 9: 0.35, 10: 287.94, 12: 65.0, 14: 1.0, 15: 3.0, 16: 1.0, 19: 5.0, 20: 1.0, 22: 1.0, 25: 1.0, 31: 2.0}), LOS=1.3681)
Row(features=SparseVector(33, {0: 36.87, 1: 79.17, 2: 106.59, 3: 4.95, 4: 227.95, 5: 19.0, 6: 6.86, 7: 26.75, 8: 140.88, 9: 0.6, 10: 71.25, 12: 84.0, 15: 1.0, 16: 1.0, 19: 2.0, 20: 3.0, 22: 1.0}), LOS=1.2512)
Row(features=SparseVector(33, {0: 36.46, 1: 61.26, 2: 115.62, 3: 4.0, 4: 54.58, 5: 9.5, 6: 8.45, 7: 26.83, 8: 141.0, 9: 0.4, 10: 434.03, 12: 76.0, 25: 1.0, 27: 1.0, 30: 1.0, 32: 1.0}), LOS=2.0016)
Row(features=SparseVector(33, {0: 37.49, 1: 92.36, 2: 140.27, 3: 4.11, 4: 246.67, 5: 9.0, 6: 10.9, 7: 24.5, 8: 139.75, 9: 0.53, 10: 241.86, 12: 28.0, 17: 3.0, 18: 1.0, 20: 1.0, 21: 1.0, 30: 2.0, 32: 2.0}), LOS=0.9744)
Row(features=SparseVector(33, {0: 36.79, 1: 76.47, 2: 108.05, 3: 4.4, 4: 156.53, 5: 13.75, 6: 9.01, 7: 27.82, 8: 137.6, 9: 0.53, 10: 344.97, 12: 63.0, 15: 1.0, 16: 1.0, 18: 1.0, 19: 4.0, 20: 1.0, 32: 2.0}), LOS=4.1026)
Row(features=DenseVector([36.47, 74.07, 108.46, 4.43, 83.02, 29.07, 7.12, 25.04, 138.52, 0.35, 397.2, 0.0, 87.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 7.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=5.1745)
Row(features=DenseVector([36.98, 93.82, 97.49, 1.92, 16.39, 49.35, 24.6, 20.37, 135.05, 0.71, 112.4, 1.0, 78.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 2.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 1.0]), LOS=8.0727)
Row(features=DenseVector([35.6, 78.22, 139.14, 3.28, 126.23, 45.67, 8.02, 21.95, 139.58, 2.95, 262.12, 1.0, 61.0, 3.0, 0.0, 2.0, 3.0, 0.0, 0.0, 2.0, 1.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=2.1617)
Row(features=DenseVector([35.6, 78.22, 139.14, 3.28, 126.23, 45.67, 8.02, 21.95, 139.58, 2.95, 262.12, 1.0, 61.0, 3.0, 0.0, 2.0, 3.0, 0.0, 0.0, 2.0, 1.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=2.6208)
Row(features=DenseVector([36.12, 57.95, 115.42, 4.48, 106.21, 32.15, 6.27, 35.18, 140.67, 0.52, 110.26, 0.0, 75.0, 0.0, 0.0, 3.0, 0.0, 2.0, 1.0, 7.0, 2.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0]), LOS=3.1707)
Row(features=SparseVector(33, {0: 36.05, 1: 88.93, 2: 114.8, 3: 4.22, 4: 173.55, 5: 8.0, 6: 7.97, 7: 26.25, 8: 136.83, 9: 0.3, 10: 550.79, 12: 45.0, 15: 1.0, 17: 2.0, 18: 1.0, 19: 4.0, 26: 1.0, 31: 3.0}), LOS=1.3037)
Row(features=DenseVector([35.52, 95.75, 103.04, 4.45, 135.32, 24.09, 11.78, 27.41, 134.13, 0.7, 275.27, 0.0, 65.0, 1.0, 0.0, 5.0, 1.0, 0.0, 2.0, 28.0, 1.0, 0.0, 1.0, 0.0, 8.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 11.0, 1.0]), LOS=2.2254)
Row(features=DenseVector([35.52, 95.75, 103.04, 4.45, 135.32, 24.09, 11.78, 27.41, 134.13, 0.7, 275.27, 0.0, 66.0, 1.0, 0.0, 5.0, 1.0, 0.0, 2.0, 28.0, 1.0, 0.0, 1.0, 0.0, 8.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 11.0, 1.0]), LOS=4.7194)
Row(features=DenseVector([35.52, 95.75, 103.04, 4.45, 135.32, 24.09, 11.78, 27.41, 134.13, 0.7, 275.27, 0.0, 66.0, 1.0, 0.0, 5.0, 1.0, 0.0, 2.0, 28.0, 1.0, 0.0, 1.0, 0.0, 8.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 11.0, 1.0]), LOS=1.9503)
Row(features=DenseVector([36.18, 75.37, 94.43, 2.73, 14.26, 97.73, 11.02, 18.82, 135.64, 1.72, 98.93, 1.0, 65.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=3.1349)
Row(features=DenseVector([36.34, 89.2, 109.99, 3.19, 48.91, 34.36, 13.79, 23.47, 135.48, 3.53, 256.24, 1.0, 56.0, 1.0, 0.0, 5.0, 1.0, 0.0, 4.0, 9.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 2.0]), LOS=39.2276)
Row(features=DenseVector([38.09, 86.36, 107.9, 3.36, 117.27, 16.33, 12.89, 26.0, 139.63, 0.9, 363.71, 0.0, 81.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 5.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 1.0]), LOS=1.8244)
Row(features=DenseVector([37.37, 91.37, 159.47, 3.4, 103.07, 12.75, 13.08, 29.52, 133.0, 0.5, 403.19, 0.0, 76.0, 2.0, 0.0, 1.0, 0.0, 2.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=12.4353)
Row(features=DenseVector([36.68, 85.78, 145.79, 4.77, 115.0, 11.7, 5.83, 29.18, 137.5, 0.3, 514.99, 0.0, 87.0, 0.0, 0.0, 9.0, 3.0, 0.0, 5.0, 3.0, 5.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0]), LOS=2.7185)
Row(features=DenseVector([36.68, 85.78, 145.79, 4.77, 115.0, 11.7, 5.83, 29.18, 137.5, 0.3, 514.99, 0.0, 87.0, 0.0, 0.0, 9.0, 3.0, 0.0, 5.0, 3.0, 5.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0]), LOS=1.4151)
Row(features=DenseVector([36.68, 85.78, 145.79, 4.77, 115.0, 11.7, 5.83, 29.18, 137.5, 0.3, 514.99, 0.0, 87.0, 0.0, 0.0, 9.0, 3.0, 0.0, 5.0, 3.0, 5.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0]), LOS=2.0925)
Row(features=DenseVector([36.68, 85.78, 145.79, 4.77, 115.0, 11.7, 5.83, 29.18, 137.5, 0.3, 514.99, 0.0, 87.0, 0.0, 0.0, 9.0, 3.0, 0.0, 5.0, 3.0, 5.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0]), LOS=3.1444)
Row(features=DenseVector([37.09, 90.39, 117.96, 3.09, 140.46, 50.22, 6.53, 26.08, 142.27, 8.98, 330.3, 0.0, 68.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 3.0, 4.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=13.8921)
Row(features=DenseVector([38.08, 103.42, 105.7, 1.36, 38.98, 64.86, 15.28, 22.5, 138.2, 10.8, 394.64, 1.0, 27.0, 2.0, 0.0, 4.0, 0.0, 2.0, 1.0, 6.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 4.0, 1.0]), LOS=2.9975)
Row(features=SparseVector(33, {0: 38.05, 1: 98.91, 2: 113.73, 3: 3.75, 4: 180.34, 5: 12.23, 6: 10.74, 7: 24.96, 8: 139.08, 9: 1.13, 10: 249.69, 12: 44.0, 15: 1.0, 17: 1.0, 18: 1.0, 20: 5.0, 21: 2.0, 27: 1.0}), LOS=13.7888)
Row(features=SparseVector(33, {0: 36.87, 1: 81.55, 2: 103.27, 3: 4.24, 4: 149.13, 5: 18.14, 6: 10.14, 7: 26.57, 8: 140.0, 9: 1.0, 10: 616.86, 12: 73.0, 19: 4.0}), LOS=3.138)
Row(features=DenseVector([41.99, 73.5, 110.76, 1.0, 92.66, 38.13, 8.78, 22.88, 144.7, 0.55, 231.52, 1.0, 45.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 6.0, 2.0, 1.0]), LOS=3.7828)
Row(features=DenseVector([36.93, 95.06, 98.94, 4.22, 142.98, 43.52, 12.88, 26.17, 138.98, 0.81, 243.01, 0.0, 53.0, 1.0, 0.0, 4.0, 0.0, 3.0, 1.0, 6.0, 1.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 1.0]), LOS=12.8002)
Row(features=SparseVector(33, {0: 36.57, 1: 85.9, 2: 117.68, 3: 3.79, 4: 112.67, 5: 29.0, 6: 13.05, 7: 27.6, 8: 137.32, 9: 0.4, 10: 245.2, 12: 58.0, 13: 1.0, 15: 1.0, 18: 1.0, 19: 4.0, 21: 1.0, 22: 1.0, 26: 1.0, 31: 3.0}), LOS=5.4631)
Row(features=DenseVector([37.47, 92.36, 103.33, 4.24, 86.19, 16.88, 12.72, 26.75, 138.43, 0.3, 686.79, 0.0, 53.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=1.2993)
Row(features=SparseVector(33, {0: 36.89, 1: 68.06, 2: 116.06, 3: 3.86, 4: 219.39, 5: 26.0, 6: 24.64, 7: 26.15, 8: 141.27, 9: 1.06, 10: 238.31, 12: 82.0, 13: 1.0, 15: 1.0, 16: 1.0, 19: 3.0, 20: 1.0, 21: 3.0, 27: 1.0, 31: 2.0}), LOS=3.0418)
Row(features=SparseVector(33, {0: 36.89, 1: 68.06, 2: 116.06, 3: 3.86, 4: 219.39, 5: 26.0, 6: 24.64, 7: 26.15, 8: 141.27, 9: 1.06, 10: 238.31, 12: 82.0, 13: 1.0, 15: 1.0, 16: 1.0, 19: 3.0, 20: 1.0, 21: 3.0, 27: 1.0, 31: 2.0}), LOS=0.0243)
Row(features=DenseVector([36.67, 70.33, 125.52, 4.65, 139.5, 12.63, 9.2, 23.14, 140.29, 0.38, 181.82, 0.0, 26.0, 2.0, 0.0, 0.0, 1.0, 3.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 5.0, 1.0, 5.0]), LOS=3.7662)
Row(features=SparseVector(33, {0: 37.0, 1: 73.74, 2: 130.82, 3: 3.36, 4: 85.84, 5: 12.23, 6: 13.24, 7: 26.46, 8: 139.38, 9: 1.5, 10: 665.24, 12: 49.0, 15: 2.0, 16: 1.0, 18: 1.0, 21: 1.0, 22: 1.0, 28: 1.0, 30: 3.0, 32: 2.0}), LOS=3.2976)
Row(features=DenseVector([36.48, 79.27, 108.13, 4.57, 1.0, 92.31, 11.28, 20.38, 142.77, 2.19, 155.77, 1.0, 75.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=2.1837)
Row(features=DenseVector([36.48, 79.27, 108.13, 4.57, 1.0, 92.31, 11.28, 20.38, 142.77, 2.19, 155.77, 1.0, 75.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=2.3963)
Row(features=DenseVector([36.16, 77.64, 116.38, 3.64, 50.51, 66.8, 6.71, 23.45, 141.92, 0.95, 252.25, 0.0, 66.0, 5.0, 0.0, 8.0, 5.0, 0.0, 5.0, 14.0, 6.0, 2.0, 4.0, 0.0, 9.0, 2.0, 0.0, 5.0, 0.0, 0.0, 4.0, 3.0, 3.0]), LOS=0.5706)
Row(features=DenseVector([36.16, 77.64, 116.38, 3.64, 50.51, 66.8, 6.71, 23.45, 141.92, 0.95, 252.25, 0.0, 66.0, 5.0, 0.0, 8.0, 5.0, 0.0, 5.0, 14.0, 6.0, 2.0, 4.0, 0.0, 9.0, 2.0, 0.0, 5.0, 0.0, 0.0, 4.0, 3.0, 3.0]), LOS=4.3421)
Row(features=DenseVector([36.16, 77.64, 116.38, 3.64, 50.51, 66.8, 6.71, 23.45, 141.92, 0.95, 252.25, 1.0, 66.0, 5.0, 0.0, 8.0, 5.0, 0.0, 5.0, 14.0, 6.0, 2.0, 4.0, 0.0, 9.0, 2.0, 0.0, 5.0, 0.0, 0.0, 4.0, 3.0, 3.0]), LOS=21.4775)
Row(features=DenseVector([37.09, 76.48, 116.05, 4.97, 178.94, 29.44, 47.72, 27.56, 139.56, 0.77, 156.48, 0.0, 80.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0]), LOS=2.6793)
Row(features=DenseVector([36.55, 65.36, 128.82, 4.49, 297.71, 13.38, 9.14, 28.47, 140.95, 0.24, 293.11, 0.0, 49.0, 0.0, 0.0, 7.0, 1.0, 4.0, 12.0, 3.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 16.0, 1.0]), LOS=3.4044)
Row(features=DenseVector([36.55, 65.36, 128.82, 4.49, 297.71, 13.38, 9.14, 28.47, 140.95, 0.24, 293.11, 0.0, 50.0, 0.0, 0.0, 7.0, 1.0, 4.0, 12.0, 3.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 16.0, 1.0]), LOS=4.7334)
Row(features=DenseVector([36.55, 65.36, 128.82, 4.49, 297.71, 13.38, 9.14, 28.47, 140.95, 0.24, 293.11, 0.0, 51.0, 0.0, 0.0, 7.0, 1.0, 4.0, 12.0, 3.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 16.0, 1.0]), LOS=1.9371)
Row(features=DenseVector([36.55, 65.36, 128.82, 4.49, 297.71, 13.38, 9.14, 28.47, 140.95, 0.24, 293.11, 0.0, 51.0, 0.0, 0.0, 7.0, 1.0, 4.0, 12.0, 3.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 16.0, 1.0]), LOS=6.695)
Row(features=DenseVector([36.55, 65.36, 128.82, 4.49, 297.71, 13.38, 9.14, 28.47, 140.95, 0.24, 293.11, 0.0, 51.0, 0.0, 0.0, 7.0, 1.0, 4.0, 12.0, 3.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 16.0, 1.0]), LOS=14.0261)
Row(features=DenseVector([36.55, 65.36, 128.82, 4.49, 297.71, 13.38, 9.14, 28.47, 140.95, 0.24, 293.11, 0.0, 51.0, 0.0, 0.0, 7.0, 1.0, 4.0, 12.0, 3.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 16.0, 1.0]), LOS=0.5577)
Row(features=SparseVector(33, {0: 36.74, 1: 91.48, 2: 169.45, 3: 4.19, 4: 117.41, 5: 24.12, 6: 12.03, 7: 30.33, 8: 141.41, 9: 0.7, 10: 316.46, 12: 84.0, 15: 2.0, 16: 1.0, 18: 1.0, 19: 6.0, 20: 2.0, 22: 3.0, 27: 1.0, 31: 3.0}), LOS=6.235)
Row(features=SparseVector(33, {0: 36.88, 1: 101.56, 2: 109.03, 3: 4.7, 4: 136.71, 5: 20.73, 6: 9.77, 7: 22.6, 8: 138.2, 9: 1.2, 10: 198.31, 12: 69.0, 14: 1.0, 15: 2.0, 19: 2.0, 20: 1.0, 22: 1.0}), LOS=5.2127)
Row(features=DenseVector([37.03, 104.15, 104.23, 3.45, 218.93, 6.92, 9.61, 22.6, 137.84, 0.5, 192.42, 0.0, 52.0, 2.0, 0.0, 1.0, 2.0, 3.0, 4.0, 0.0, 2.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=6.3083)
Row(features=DenseVector([37.03, 104.15, 104.23, 3.45, 218.93, 6.92, 9.61, 22.6, 137.84, 0.5, 192.42, 0.0, 52.0, 2.0, 0.0, 1.0, 2.0, 3.0, 4.0, 0.0, 2.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=2.0779)
Row(features=DenseVector([36.87, 75.07, 108.56, 4.55, 156.46, 23.41, 7.66, 30.5, 137.04, 0.5, 420.36, 0.0, 75.0, 0.0, 0.0, 5.0, 2.0, 0.0, 5.0, 17.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 6.0, 3.0]), LOS=10.3732)
Row(features=DenseVector([36.87, 75.07, 108.56, 4.55, 156.46, 23.41, 7.66, 30.5, 137.04, 0.5, 420.36, 0.0, 75.0, 0.0, 0.0, 5.0, 2.0, 0.0, 5.0, 17.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 6.0, 3.0]), LOS=4.3272)
Row(features=DenseVector([36.99, 81.38, 118.94, 3.96, 76.2, 25.38, 10.94, 29.67, 138.2, 0.5, 397.82, 0.0, 74.0, 0.0, 0.0, 3.0, 1.0, 1.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 3.0]), LOS=1.3585)
Row(features=DenseVector([37.58, 92.4, 113.82, 4.27, 76.14, 29.5, 11.53, 26.73, 138.07, 0.7, 331.41, 0.0, 83.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 8.0, 1.0, 1.0, 3.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=2.02)
Row(features=DenseVector([37.58, 92.4, 113.82, 4.27, 76.14, 29.5, 11.53, 26.73, 138.07, 0.7, 331.41, 0.0, 83.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 8.0, 1.0, 1.0, 3.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=1.0954)
Row(features=DenseVector([36.52, 108.16, 124.01, 4.04, 161.06, 12.81, 7.45, 25.31, 138.44, 0.28, 615.43, 0.0, 70.0, 2.0, 5.0, 1.0, 3.0, 3.0, 5.0, 5.0, 5.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 11.0, 2.0]), LOS=1.8572)
Row(features=DenseVector([36.52, 108.16, 124.01, 4.04, 161.06, 12.81, 7.45, 25.31, 138.44, 0.28, 615.43, 0.0, 71.0, 2.0, 5.0, 1.0, 3.0, 3.0, 5.0, 5.0, 5.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 11.0, 2.0]), LOS=1.6624)
Row(features=DenseVector([36.52, 108.16, 124.01, 4.04, 161.06, 12.81, 7.45, 25.31, 138.44, 0.28, 615.43, 1.0, 71.0, 2.0, 5.0, 1.0, 3.0, 3.0, 5.0, 5.0, 5.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 11.0, 2.0]), LOS=3.1181)
Row(features=SparseVector(33, {0: 37.15, 1: 95.56, 2: 115.25, 3: 2.72, 4: 120.42, 5: 7.08, 6: 10.01, 7: 26.25, 8: 132.42, 9: 0.5, 10: 377.15, 12: 53.0, 13: 4.0, 14: 3.0, 15: 1.0, 19: 1.0, 20: 1.0, 25: 2.0, 31: 1.0, 32: 2.0}), LOS=12.6084)
Row(features=SparseVector(33, {0: 36.35, 1: 69.16, 2: 120.82, 3: 4.24, 4: 75.06, 5: 25.3, 6: 12.95, 7: 23.57, 8: 137.52, 9: 0.42, 10: 188.92, 12: 76.0, 14: 2.0, 15: 1.0, 19: 6.0, 20: 2.0, 21: 2.0, 30: 2.0, 32: 1.0}), LOS=7.8818)
Row(features=SparseVector(33, {0: 36.92, 1: 78.68, 2: 128.66, 3: 3.2, 4: 170.25, 5: 16.91, 6: 12.53, 7: 25.1, 8: 139.0, 9: 0.7, 10: 309.69, 12: 62.0, 13: 1.0, 15: 2.0, 17: 2.0, 19: 4.0, 20: 1.0, 26: 1.0}), LOS=5.7837)
Row(features=DenseVector([36.62, 66.8, 113.95, 3.97, 65.36, 16.52, 7.03, 27.0, 132.54, 3.67, 236.02, 0.0, 54.0, 3.0, 5.0, 2.0, 2.0, 2.0, 1.0, 10.0, 0.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 4.0, 0.0]), LOS=3.1394)
Row(features=DenseVector([36.62, 66.8, 113.95, 3.97, 65.36, 16.52, 7.03, 27.0, 132.54, 3.67, 236.02, 0.0, 55.0, 3.0, 5.0, 2.0, 2.0, 2.0, 1.0, 10.0, 0.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 4.0, 0.0]), LOS=0.4223)
Row(features=DenseVector([36.76, 95.04, 106.07, 4.54, 104.75, 13.57, 6.73, 26.17, 135.61, 0.65, 302.8, 0.0, 64.0, 0.0, 0.0, 2.0, 1.0, 1.0, 2.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0]), LOS=0.6841)
Row(features=DenseVector([36.76, 95.04, 106.07, 4.54, 104.75, 13.57, 6.73, 26.17, 135.61, 0.65, 302.8, 0.0, 64.0, 0.0, 0.0, 2.0, 1.0, 1.0, 2.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0]), LOS=3.0268)
Row(features=DenseVector([36.76, 95.04, 106.07, 4.54, 104.75, 13.57, 6.73, 26.17, 135.61, 0.65, 302.8, 0.0, 64.0, 0.0, 0.0, 2.0, 1.0, 1.0, 2.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0]), LOS=1.942)
Row(features=DenseVector([36.09, 120.5, 81.88, 2.67, 5.0, 38.0, 1.78, 12.25, 127.25, 17.0, 78.5, 1.0, 47.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=0.6809)
Row(features=DenseVector([36.56, 94.85, 135.88, 4.17, 256.06, 25.06, 18.85, 27.06, 141.72, 0.3, 540.0, 0.0, 77.0, 0.0, 4.0, 1.0, 2.0, 0.0, 3.0, 5.0, 4.0, 1.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 3.0]), LOS=2.1373)
Row(features=DenseVector([36.56, 94.85, 135.88, 4.17, 256.06, 25.06, 18.85, 27.06, 141.72, 0.3, 540.0, 0.0, 77.0, 0.0, 4.0, 1.0, 2.0, 0.0, 3.0, 5.0, 4.0, 1.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 3.0]), LOS=1.3383)
