Row(features=DenseVector([37.81, 95.57, 131.27, 2.4, 199.7, 23.79, 8.8, 26.74, 140.58, 0.32, 194.97, 0.0, 75.0, 1.0, 0.0, 1.0, 3.0, 0.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=30.6932)
Row(features=DenseVector([37.81, 95.57, 131.27, 2.4, 199.7, 23.79, 8.8, 26.74, 140.58, 0.32, 194.97, 0.0, 76.0, 1.0, 0.0, 1.0, 3.0, 0.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=4.9051)
Row(features=SparseVector(33, {0: 36.83, 1: 72.36, 2: 121.33, 3: 4.7, 4: 151.74, 5: 19.73, 6: 13.88, 7: 27.33, 8: 135.44, 9: 0.4, 10: 192.94, 12: 72.0, 14: 1.0, 15: 2.0, 19: 6.0, 22: 3.0, 29: 1.0, 30: 3.0}), LOS=1.1381)
Row(features=SparseVector(33, {0: 36.83, 1: 72.36, 2: 121.33, 3: 4.7, 4: 151.74, 5: 19.73, 6: 13.88, 7: 27.33, 8: 135.44, 9: 0.4, 10: 192.94, 12: 72.0, 14: 1.0, 15: 2.0, 19: 6.0, 22: 3.0, 29: 1.0, 30: 3.0}), LOS=2.4197)
Row(features=SparseVector(33, {0: 36.97, 1: 87.71, 2: 110.26, 3: 4.06, 4: 126.52, 5: 13.18, 6: 15.05, 7: 27.92, 8: 140.0, 9: 0.3, 10: 372.88, 12: 59.0, 15: 1.0, 19: 5.0, 24: 1.0}), LOS=1.0114)
Row(features=SparseVector(33, {0: 37.15, 1: 90.82, 2: 116.84, 3: 3.64, 4: 77.17, 5: 21.64, 6: 10.51, 7: 28.07, 8: 139.08, 9: 1.03, 10: 418.01, 12: 76.0, 13: 1.0, 15: 1.0, 16: 1.0, 19: 4.0, 20: 1.0, 32: 1.0}), LOS=2.4167)
Row(features=SparseVector(33, {0: 37.17, 1: 83.78, 2: 99.97, 3: 1.0, 4: 170.0, 5: 25.5, 6: 26.95, 7: 13.5, 8: 135.5, 9: 0.7, 10: 617.05, 11: 1.0, 12: 87.0, 13: 1.0, 18: 1.0, 19: 5.0, 27: 2.0}), LOS=0.6547)
Row(features=DenseVector([37.12, 74.13, 112.36, 3.75, 120.96, 41.91, 11.72, 23.2, 138.26, 7.72, 241.1, 0.0, 37.0, 4.0, 3.0, 1.0, 5.0, 0.0, 0.0, 2.0, 2.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0]), LOS=20.657)
Row(features=DenseVector([37.12, 74.13, 112.36, 3.75, 120.96, 41.91, 11.72, 23.2, 138.26, 7.72, 241.1, 0.0, 37.0, 4.0, 3.0, 1.0, 5.0, 0.0, 0.0, 2.0, 2.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0]), LOS=15.7735)
Row(features=DenseVector([37.12, 74.13, 112.36, 3.75, 120.96, 41.91, 11.72, 23.2, 138.26, 7.72, 241.1, 1.0, 37.0, 4.0, 3.0, 1.0, 5.0, 0.0, 0.0, 2.0, 2.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0]), LOS=3.761)
Row(features=DenseVector([37.12, 74.13, 112.36, 3.75, 120.96, 41.91, 11.72, 23.2, 138.26, 7.72, 241.1, 1.0, 37.0, 4.0, 3.0, 1.0, 5.0, 0.0, 0.0, 2.0, 2.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0]), LOS=1.4171)
Row(features=SparseVector(33, {0: 37.09, 1: 112.84, 2: 134.62, 3: 3.83, 4: 140.13, 5: 20.16, 6: 7.48, 7: 23.88, 8: 138.19, 9: 0.57, 10: 360.64, 12: 49.0, 13: 1.0, 14: 1.0, 17: 1.0, 19: 1.0, 21: 1.0}), LOS=4.0758)
Row(features=SparseVector(33, {0: 36.88, 1: 85.84, 2: 114.05, 3: 4.06, 4: 76.0, 5: 16.61, 6: 10.32, 7: 32.71, 8: 140.28, 9: 0.57, 10: 333.39, 12: 66.0, 15: 1.0, 17: 1.0, 19: 1.0, 20: 1.0, 21: 6.0, 30: 2.0, 31: 2.0, 32: 2.0}), LOS=17.8216)
Row(features=DenseVector([37.04, 79.07, 153.49, 3.8, 84.84, 28.01, 6.65, 26.97, 139.25, 0.24, 351.67, 0.0, 56.0, 1.0, 0.0, 7.0, 1.0, 1.0, 4.0, 1.0, 0.0, 1.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0]), LOS=1.8602)
Row(features=DenseVector([37.04, 79.07, 153.49, 3.8, 84.84, 28.01, 6.65, 26.97, 139.25, 0.24, 351.67, 0.0, 63.0, 1.0, 0.0, 7.0, 1.0, 1.0, 4.0, 1.0, 0.0, 1.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0]), LOS=1.0821)
Row(features=SparseVector(33, {0: 37.37, 1: 112.32, 2: 143.01, 3: 3.31, 4: 135.25, 5: 8.17, 6: 14.0, 7: 22.2, 8: 137.4, 9: 0.5, 10: 241.54, 12: 45.0, 13: 1.0, 17: 2.0, 27: 1.0, 30: 2.0, 31: 1.0, 32: 1.0}), LOS=3.5088)
Row(features=DenseVector([36.67, 63.64, 128.94, 4.17, 132.92, 26.07, 6.93, 24.65, 143.08, 0.87, 293.86, 0.0, 73.0, 3.0, 3.0, 2.0, 1.0, 1.0, 0.0, 9.0, 3.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0, 3.0, 7.0, 0.0]), LOS=1.6902)
Row(features=DenseVector([36.67, 63.64, 128.94, 4.17, 132.92, 26.07, 6.93, 24.65, 143.08, 0.87, 293.86, 0.0, 76.0, 3.0, 3.0, 2.0, 1.0, 1.0, 0.0, 9.0, 3.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0, 3.0, 7.0, 0.0]), LOS=5.2004)
Row(features=SparseVector(33, {0: 37.42, 1: 87.57, 2: 103.72, 3: 4.99, 4: 188.81, 5: 21.17, 6: 10.11, 7: 30.33, 8: 140.95, 9: 0.8, 10: 156.6, 12: 63.0, 14: 1.0, 15: 1.0, 19: 3.0, 20: 2.0, 22: 1.0, 30: 1.0}), LOS=12.981)
Row(features=SparseVector(33, {0: 36.44, 1: 91.96, 2: 124.95, 3: 4.64, 4: 80.31, 5: 35.79, 6: 10.18, 7: 25.61, 8: 133.41, 9: 0.6, 10: 370.55, 12: 84.0, 19: 6.0, 22: 1.0, 31: 1.0}), LOS=7.5686)
Row(features=DenseVector([36.76, 87.37, 96.47, 4.73, 104.83, 17.05, 6.0, 25.74, 142.44, 0.35, 366.76, 0.0, 63.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 13.0, 0.0, 2.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]), LOS=2.3486)
Row(features=DenseVector([36.76, 87.37, 96.47, 4.73, 104.83, 17.05, 6.0, 25.74, 142.44, 0.35, 366.76, 0.0, 68.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 13.0, 0.0, 2.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]), LOS=3.1232)
Row(features=SparseVector(33, {0: 36.25, 1: 79.05, 2: 150.07, 3: 5.0, 4: 155.0, 5: 29.63, 6: 8.03, 7: 23.0, 8: 143.13, 9: 0.6, 10: 38.5, 12: 50.0, 16: 2.0, 18: 2.0, 19: 5.0, 20: 1.0, 22: 2.0, 26: 2.0}), LOS=1.7216)
Row(features=SparseVector(33, {0: 36.25, 1: 79.05, 2: 150.07, 3: 5.0, 4: 155.0, 5: 29.63, 6: 8.03, 7: 23.0, 8: 143.13, 9: 0.6, 10: 38.5, 12: 51.0, 16: 2.0, 18: 2.0, 19: 5.0, 20: 1.0, 22: 2.0, 26: 2.0}), LOS=1.9203)
Row(features=SparseVector(33, {0: 37.08, 1: 71.68, 2: 129.87, 3: 4.79, 4: 18.73, 5: 50.31, 6: 22.2, 7: 20.67, 8: 134.74, 9: 0.38, 10: 341.53, 12: 79.0, 16: 1.0, 19: 7.0, 30: 1.0}), LOS=8.0583)
Row(features=SparseVector(33, {0: 37.43, 1: 79.84, 2: 108.01, 3: 4.2, 4: 112.86, 5: 12.71, 6: 9.87, 7: 24.17, 8: 135.0, 9: 0.6, 10: 494.72, 12: 59.0, 15: 3.0, 19: 3.0, 28: 1.0}), LOS=1.8736)
Row(features=DenseVector([36.99, 79.47, 113.53, 4.83, 105.45, 32.09, 4.8, 24.04, 137.45, 3.17, 428.24, 0.0, 46.0, 5.0, 3.0, 1.0, 3.0, 1.0, 0.0, 5.0, 0.0, 13.0, 7.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 6.0, 1.0, 1.0]), LOS=0.8706)
Row(features=DenseVector([36.99, 79.47, 113.53, 4.83, 105.45, 32.09, 4.8, 24.04, 137.45, 3.17, 428.24, 0.0, 46.0, 5.0, 3.0, 1.0, 3.0, 1.0, 0.0, 5.0, 0.0, 13.0, 7.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 6.0, 1.0, 1.0]), LOS=2.0482)
Row(features=DenseVector([36.99, 79.47, 113.53, 4.83, 105.45, 32.09, 4.8, 24.04, 137.45, 3.17, 428.24, 0.0, 46.0, 5.0, 3.0, 1.0, 3.0, 1.0, 0.0, 5.0, 0.0, 13.0, 7.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 6.0, 1.0, 1.0]), LOS=2.4969)
Row(features=DenseVector([36.99, 79.47, 113.53, 4.83, 105.45, 32.09, 4.8, 24.04, 137.45, 3.17, 428.24, 0.0, 46.0, 5.0, 3.0, 1.0, 3.0, 1.0, 0.0, 5.0, 0.0, 13.0, 7.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 6.0, 1.0, 1.0]), LOS=2.4098)
Row(features=DenseVector([36.99, 79.47, 113.53, 4.83, 105.45, 32.09, 4.8, 24.04, 137.45, 3.17, 428.24, 0.0, 47.0, 5.0, 3.0, 1.0, 3.0, 1.0, 0.0, 5.0, 0.0, 13.0, 7.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 6.0, 1.0, 1.0]), LOS=2.0485)
Row(features=SparseVector(33, {0: 36.61, 1: 98.08, 2: 146.58, 3: 2.86, 4: 102.19, 5: 30.2, 6: 12.55, 7: 25.7, 8: 139.6, 9: 1.45, 10: 390.45, 12: 85.0, 15: 2.0, 19: 3.0, 20: 1.0, 22: 1.0, 27: 1.0, 31: 3.0}), LOS=14.0715)
Row(features=DenseVector([36.65, 68.52, 106.07, 4.75, 79.62, 78.1, 7.81, 23.5, 135.33, 0.63, 216.92, 0.0, 71.0, 1.0, 3.0, 11.0, 4.0, 0.0, 5.0, 20.0, 1.0, 0.0, 5.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 10.0, 2.0]), LOS=1.2465)
Row(features=DenseVector([36.65, 68.52, 106.07, 4.75, 79.62, 78.1, 7.81, 23.5, 135.33, 0.63, 216.92, 0.0, 77.0, 1.0, 3.0, 11.0, 4.0, 0.0, 5.0, 20.0, 1.0, 0.0, 5.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 10.0, 2.0]), LOS=1.4137)
Row(features=DenseVector([36.65, 68.52, 106.07, 4.75, 79.62, 78.1, 7.81, 23.5, 135.33, 0.63, 216.92, 1.0, 79.0, 1.0, 3.0, 11.0, 4.0, 0.0, 5.0, 20.0, 1.0, 0.0, 5.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 10.0, 2.0]), LOS=2.8222)
Row(features=DenseVector([36.65, 68.52, 106.07, 4.75, 79.62, 78.1, 7.81, 23.5, 135.33, 0.63, 216.92, 1.0, 79.0, 1.0, 3.0, 11.0, 4.0, 0.0, 5.0, 20.0, 1.0, 0.0, 5.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 10.0, 2.0]), LOS=3.3204)
Row(features=DenseVector([37.17, 92.27, 120.64, 4.76, 289.43, 15.8, 11.04, 27.6, 141.2, 0.2, 106.78, 0.0, 43.0, 1.0, 0.0, 3.0, 1.0, 1.0, 6.0, 3.0, 5.0, 2.0, 3.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 2.0]), LOS=1.0096)
Row(features=DenseVector([37.17, 92.27, 120.64, 4.76, 289.43, 15.8, 11.04, 27.6, 141.2, 0.2, 106.78, 0.0, 48.0, 1.0, 0.0, 3.0, 1.0, 1.0, 6.0, 3.0, 5.0, 2.0, 3.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 2.0]), LOS=3.0447)
Row(features=SparseVector(33, {0: 36.24, 1: 87.55, 2: 97.85, 3: 1.0, 4: 86.0, 5: 75.5, 6: 4.1, 7: 14.75, 8: 139.5, 9: 3.37, 10: 127.1, 11: 1.0, 12: 80.0, 13: 1.0, 14: 1.0, 16: 3.0, 19: 2.0, 22: 1.0}), LOS=1.7333)
Row(features=SparseVector(33, {0: 37.34, 1: 92.7, 2: 99.62, 3: 3.91, 4: 130.2, 5: 12.0, 6: 16.8, 7: 25.67, 8: 140.0, 9: 0.3, 10: 279.75, 12: 49.0, 19: 3.0, 31: 1.0}), LOS=3.2905)
Row(features=DenseVector([37.11, 91.23, 117.31, 3.0, 89.71, 61.38, 9.94, 30.08, 145.36, 0.85, 270.68, 1.0, 75.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 4.0, 2.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=5.2966)
Row(features=SparseVector(33, {0: 36.46, 1: 75.2, 2: 134.04, 3: 4.25, 4: 129.59, 5: 10.75, 6: 6.05, 7: 24.5, 8: 138.75, 9: 0.2, 10: 148.0, 12: 56.0, 15: 1.0, 17: 1.0, 19: 1.0, 21: 2.0, 26: 1.0}), LOS=2.6372)
Row(features=SparseVector(33, {0: 37.1, 1: 77.96, 2: 117.66, 3: 1.95, 4: 211.89, 5: 15.22, 6: 15.5, 7: 23.89, 8: 139.7, 9: 0.4, 10: 296.3, 11: 1.0, 12: 78.0, 14: 1.0, 15: 1.0, 18: 1.0, 19: 2.0, 20: 1.0, 30: 1.0, 32: 1.0}), LOS=4.1961)
Row(features=SparseVector(33, {0: 37.41, 1: 91.1, 2: 106.32, 3: 4.29, 4: 84.24, 5: 20.86, 6: 8.65, 7: 31.2, 8: 138.2, 9: 0.7, 10: 362.5, 12: 57.0, 19: 2.0}), LOS=1.3723)
Row(features=SparseVector(33, {0: 36.82, 1: 89.09, 2: 110.65, 3: 4.76, 4: 153.81, 5: 13.43, 6: 8.76, 7: 30.29, 8: 138.67, 9: 0.4, 10: 305.94, 12: 61.0, 15: 1.0, 19: 3.0, 21: 1.0}), LOS=3.1091)
Row(features=SparseVector(33, {0: 36.18, 1: 88.46, 2: 102.38, 3: 4.87, 4: 182.45, 5: 19.0, 6: 7.12, 7: 28.83, 8: 139.6, 9: 0.4, 10: 277.78, 12: 75.0, 15: 2.0, 19: 1.0}), LOS=2.2923)
Row(features=DenseVector([36.64, 83.92, 109.77, 4.19, 118.74, 26.97, 9.4, 28.73, 143.94, 0.28, 455.49, 0.0, 49.0, 8.0, 0.0, 7.0, 5.0, 4.0, 6.0, 3.0, 4.0, 5.0, 6.0, 0.0, 9.0, 16.0, 0.0, 6.0, 1.0, 0.0, 10.0, 2.0, 1.0]), LOS=8.0667)
Row(features=DenseVector([36.64, 83.92, 109.77, 4.19, 118.74, 26.97, 9.4, 28.73, 143.94, 0.28, 455.49, 0.0, 49.0, 8.0, 0.0, 7.0, 5.0, 4.0, 6.0, 3.0, 4.0, 5.0, 6.0, 0.0, 9.0, 16.0, 0.0, 6.0, 1.0, 0.0, 10.0, 2.0, 1.0]), LOS=4.9961)
Row(features=DenseVector([36.64, 83.92, 109.77, 4.19, 118.74, 26.97, 9.4, 28.73, 143.94, 0.28, 455.49, 0.0, 50.0, 8.0, 0.0, 7.0, 5.0, 4.0, 6.0, 3.0, 4.0, 5.0, 6.0, 0.0, 9.0, 16.0, 0.0, 6.0, 1.0, 0.0, 10.0, 2.0, 1.0]), LOS=2.1223)
Row(features=DenseVector([36.64, 83.92, 109.77, 4.19, 118.74, 26.97, 9.4, 28.73, 143.94, 0.28, 455.49, 0.0, 50.0, 8.0, 0.0, 7.0, 5.0, 4.0, 6.0, 3.0, 4.0, 5.0, 6.0, 0.0, 9.0, 16.0, 0.0, 6.0, 1.0, 0.0, 10.0, 2.0, 1.0]), LOS=4.2934)
Row(features=SparseVector(33, {0: 37.27, 1: 81.53, 2: 113.63, 3: 4.65, 4: 112.62, 5: 16.0, 6: 9.83, 7: 24.83, 8: 137.0, 9: 0.8, 10: 240.19, 12: 54.0, 16: 1.0, 19: 3.0, 24: 1.0, 25: 1.0, 27: 1.0, 32: 1.0}), LOS=3.2838)
Row(features=SparseVector(33, {0: 36.8, 1: 95.03, 2: 109.11, 3: 2.56, 4: 49.5, 5: 50.03, 6: 14.22, 7: 21.77, 8: 138.42, 9: 2.54, 10: 166.38, 12: 73.0, 13: 1.0, 16: 1.0, 19: 1.0, 20: 1.0, 21: 1.0, 22: 1.0, 27: 1.0, 30: 2.0}), LOS=30.9917)
Row(features=SparseVector(33, {0: 37.83, 1: 102.05, 2: 126.59, 3: 3.32, 4: 182.73, 5: 9.33, 6: 14.53, 7: 25.67, 8: 141.33, 9: 1.1, 10: 558.93, 12: 21.0, 27: 1.0, 30: 1.0, 32: 1.0}), LOS=1.5308)
Row(features=DenseVector([37.24, 90.17, 106.83, 4.09, 112.99, 24.08, 15.36, 28.56, 137.79, 0.52, 280.93, 0.0, 63.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 5.0, 4.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0]), LOS=34.1198)
Row(features=SparseVector(33, {0: 36.83, 1: 93.6, 2: 112.34, 3: 4.13, 4: 30.11, 5: 5.8, 6: 7.2, 7: 23.6, 8: 139.4, 9: 8.85, 10: 380.07, 12: 55.0, 15: 2.0, 17: 1.0, 19: 1.0, 21: 7.0, 27: 1.0, 31: 1.0}), LOS=0.8825)
Row(features=SparseVector(33, {0: 37.19, 1: 93.07, 2: 132.91, 3: 3.04, 4: 126.46, 5: 14.5, 6: 9.96, 7: 30.76, 8: 132.58, 9: 0.3, 10: 318.81, 11: 1.0, 12: 85.0, 13: 1.0, 15: 3.0, 19: 1.0, 20: 3.0, 31: 1.0}), LOS=13.9637)
Row(features=SparseVector(33, {0: 37.47, 1: 85.08, 2: 126.82, 3: 3.56, 4: 148.0, 5: 15.38, 6: 11.98, 7: 24.73, 8: 139.93, 9: 0.45, 10: 215.56, 12: 34.0, 17: 1.0, 20: 2.0, 30: 5.0, 32: 1.0}), LOS=10.7709)
Row(features=DenseVector([36.9, 89.81, 121.47, 3.21, 107.78, 38.07, 15.25, 27.81, 141.88, 0.47, 215.28, 0.0, 59.0, 5.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 2.0, 1.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 2.0]), LOS=7.1224)
Row(features=SparseVector(33, {0: 36.79, 1: 87.89, 2: 100.63, 3: 4.37, 4: 104.91, 5: 21.5, 6: 6.97, 7: 26.08, 8: 137.73, 9: 0.7, 10: 363.81, 12: 62.0, 19: 2.0, 20: 1.0, 24: 1.0}), LOS=1.325)
Row(features=SparseVector(33, {0: 37.05, 1: 86.22, 2: 123.61, 3: 4.97, 4: 106.23, 5: 23.33, 6: 11.26, 7: 28.53, 8: 140.27, 9: 0.85, 10: 150.88, 12: 68.0, 14: 1.0, 16: 1.0, 19: 3.0, 20: 1.0, 21: 3.0, 22: 1.0, 31: 4.0}), LOS=1.8907)
Row(features=SparseVector(33, {0: 37.05, 1: 86.22, 2: 123.61, 3: 4.97, 4: 106.23, 5: 23.33, 6: 11.26, 7: 28.53, 8: 140.27, 9: 0.85, 10: 150.88, 12: 68.0, 14: 1.0, 16: 1.0, 19: 3.0, 20: 1.0, 21: 3.0, 22: 1.0, 31: 4.0}), LOS=3.0811)
Row(features=SparseVector(33, {0: 36.6, 1: 78.44, 2: 115.91, 3: 4.98, 4: 143.09, 5: 18.25, 6: 10.07, 7: 30.86, 8: 140.57, 9: 0.5, 10: 275.76, 12: 65.0, 15: 3.0, 19: 2.0}), LOS=2.914)
Row(features=SparseVector(33, {0: 37.68, 1: 86.85, 2: 158.33, 3: 2.95, 4: 178.7, 5: 12.75, 6: 16.69, 7: 23.39, 8: 136.89, 9: 0.66, 10: 209.0, 12: 46.0, 13: 1.0, 15: 1.0, 19: 3.0, 20: 1.0, 21: 1.0, 30: 1.0}), LOS=23.8752)
Row(features=SparseVector(33, {0: 36.57, 1: 89.27, 2: 122.96, 3: 1.0, 4: 192.67, 5: 17.5, 6: 8.75, 7: 19.0, 8: 147.5, 9: 0.2, 10: 418.75, 11: 1.0, 12: 54.0, 15: 1.0, 18: 1.0, 30: 1.0, 32: 1.0}), LOS=1.06)
Row(features=SparseVector(33, {0: 36.74, 1: 77.97, 2: 122.83, 3: 4.38, 4: 155.19, 5: 9.2, 6: 8.28, 7: 25.5, 8: 138.0, 9: 0.6, 10: 481.09, 12: 71.0, 17: 2.0, 19: 1.0, 31: 2.0}), LOS=1.1446)
Row(features=SparseVector(33, {0: 37.26, 1: 84.89, 2: 109.44, 3: 4.88, 4: 89.66, 5: 14.13, 6: 9.46, 7: 25.38, 8: 137.86, 9: 0.4, 10: 489.55, 12: 64.0, 15: 1.0, 19: 4.0, 21: 1.0, 25: 1.0}), LOS=1.5442)
Row(features=SparseVector(33, {0: 36.11, 1: 86.36, 2: 142.09, 3: 4.0, 4: 102.22, 5: 14.17, 6: 7.34, 7: 27.0, 8: 142.5, 9: 0.34, 10: 514.29, 12: 72.0, 15: 2.0, 16: 1.0, 17: 1.0, 18: 1.0, 19: 2.0, 20: 1.0, 30: 2.0, 32: 2.0}), LOS=0.9122)
Row(features=DenseVector([37.46, 94.25, 119.67, 3.91, 124.88, 20.08, 12.97, 28.05, 140.75, 1.57, 188.35, 0.0, 44.0, 5.0, 0.0, 1.0, 2.0, 1.0, 0.0, 5.0, 7.0, 0.0, 3.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 1.0, 2.0, 3.0, 0.0]), LOS=1.902)
Row(features=DenseVector([37.46, 94.25, 119.67, 3.91, 124.88, 20.08, 12.97, 28.05, 140.75, 1.57, 188.35, 0.0, 44.0, 5.0, 0.0, 1.0, 2.0, 1.0, 0.0, 5.0, 7.0, 0.0, 3.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 1.0, 2.0, 3.0, 0.0]), LOS=24.1661)
Row(features=DenseVector([37.46, 94.25, 119.67, 3.91, 124.88, 20.08, 12.97, 28.05, 140.75, 1.57, 188.35, 0.0, 44.0, 5.0, 0.0, 1.0, 2.0, 1.0, 0.0, 5.0, 7.0, 0.0, 3.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 1.0, 2.0, 3.0, 0.0]), LOS=1.1664)
Row(features=DenseVector([36.72, 86.58, 105.84, 4.51, 110.38, 30.38, 9.72, 25.76, 138.71, 0.55, 315.86, 0.0, 74.0, 1.0, 1.0, 5.0, 3.0, 0.0, 0.0, 12.0, 1.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0]), LOS=2.8589)
Row(features=DenseVector([36.72, 86.58, 105.84, 4.51, 110.38, 30.38, 9.72, 25.76, 138.71, 0.55, 315.86, 0.0, 75.0, 1.0, 1.0, 5.0, 3.0, 0.0, 0.0, 12.0, 1.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0]), LOS=1.8096)
Row(features=DenseVector([36.72, 86.58, 105.84, 4.51, 110.38, 30.38, 9.72, 25.76, 138.71, 0.55, 315.86, 0.0, 75.0, 1.0, 1.0, 5.0, 3.0, 0.0, 0.0, 12.0, 1.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0]), LOS=0.7087)
Row(features=DenseVector([36.67, 70.74, 116.7, 4.5, 48.5, 35.78, 8.3, 27.93, 141.24, 1.2, 485.2, 0.0, 80.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 6.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 4.0, 1.0]), LOS=1.9802)
Row(features=DenseVector([36.67, 70.74, 116.7, 4.5, 48.5, 35.78, 8.3, 27.93, 141.24, 1.2, 485.2, 0.0, 82.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 6.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 4.0, 1.0]), LOS=2.3588)
Row(features=SparseVector(33, {0: 37.0, 1: 80.5, 2: 111.14, 3: 3.01, 4: 112.19, 5: 15.69, 6: 13.04, 7: 28.31, 8: 135.93, 9: 0.27, 10: 207.39, 12: 67.0, 13: 1.0, 15: 4.0, 16: 1.0, 20: 3.0, 27: 1.0, 30: 1.0}), LOS=8.8455)
Row(features=DenseVector([37.28, 100.31, 118.12, 3.8, 122.37, 15.0, 6.32, 23.0, 141.09, 0.76, 241.95, 0.0, 58.0, 0.0, 0.0, 4.0, 1.0, 0.0, 1.0, 6.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 4.0, 0.0]), LOS=4.7782)
Row(features=SparseVector(33, {0: 37.09, 1: 101.2, 2: 135.77, 3: 3.7, 4: 87.55, 5: 18.9, 6: 10.5, 7: 30.89, 8: 143.2, 9: 1.1, 10: 423.19, 12: 87.0, 13: 1.0, 17: 1.0, 18: 1.0, 19: 3.0, 20: 3.0, 22: 2.0, 27: 1.0}), LOS=4.164)
Row(features=SparseVector(33, {0: 37.29, 1: 77.89, 2: 137.43, 3: 3.93, 4: 68.51, 5: 25.42, 6: 7.65, 7: 22.92, 8: 144.17, 9: 0.33, 10: 207.37, 12: 78.0, 15: 1.0, 18: 1.0, 19: 1.0, 20: 1.0, 22: 1.0, 25: 1.0}), LOS=3.7376)
Row(features=DenseVector([36.52, 75.11, 114.13, 4.98, 127.26, 11.25, 10.53, 27.53, 136.44, 0.4, 93.67, 0.0, 75.0, 1.0, 2.0, 2.0, 0.0, 0.0, 2.0, 2.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=4.7979)
Row(features=DenseVector([36.46, 97.11, 99.22, 1.93, 39.02, 31.6, 8.07, 22.64, 133.64, 15.68, 217.47, 1.0, 63.0, 1.0, 0.0, 3.0, 2.0, 3.0, 0.0, 2.0, 4.0, 7.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=3.1886)
Row(features=DenseVector([25.1, 72.64, 100.69, 2.44, 150.0, 40.0, 13.74, 19.8, 138.8, 0.27, 175.56, 1.0, 80.0, 0.0, 0.0, 4.0, 0.0, 1.0, 0.0, 9.0, 1.0, 1.0, 1.0, 0.0, 4.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 4.0, 0.0]), LOS=2.057)
Row(features=DenseVector([37.03, 107.33, 87.29, 1.0, 0.0, 45.0, 37.8, 15.0, 124.0, 7.3, 58.5, 1.0, 50.0, 1.0, 0.0, 2.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=0.4571)
Row(features=SparseVector(33, {0: 36.69, 1: 72.88, 2: 115.64, 3: 4.97, 4: 91.0, 5: 18.92, 6: 8.88, 7: 22.5, 8: 141.67, 9: 1.65, 10: 339.47, 12: 70.0, 15: 7.0, 17: 2.0, 18: 1.0, 19: 10.0, 21: 2.0, 27: 2.0, 31: 10.0}), LOS=1.6276)
Row(features=SparseVector(33, {0: 36.69, 1: 72.88, 2: 115.64, 3: 4.97, 4: 91.0, 5: 18.92, 6: 8.88, 7: 22.5, 8: 141.67, 9: 1.65, 10: 339.47, 12: 70.0, 15: 7.0, 17: 2.0, 18: 1.0, 19: 10.0, 21: 2.0, 27: 2.0, 31: 10.0}), LOS=1.215)
Row(features=SparseVector(33, {0: 36.69, 1: 72.88, 2: 115.64, 3: 4.97, 4: 91.0, 5: 18.92, 6: 8.88, 7: 22.5, 8: 141.67, 9: 1.65, 10: 339.47, 12: 71.0, 15: 7.0, 17: 2.0, 18: 1.0, 19: 10.0, 21: 2.0, 27: 2.0, 31: 10.0}), LOS=0.9755)
Row(features=DenseVector([36.48, 95.31, 104.45, 3.95, 87.61, 85.59, 10.21, 25.51, 141.49, 0.63, 273.55, 0.0, 77.0, 3.0, 0.0, 16.0, 4.0, 0.0, 1.0, 19.0, 3.0, 3.0, 8.0, 0.0, 5.0, 2.0, 0.0, 3.0, 1.0, 1.0, 2.0, 15.0, 0.0]), LOS=1.7848)
Row(features=DenseVector([36.48, 95.31, 104.45, 3.95, 87.61, 85.59, 10.21, 25.51, 141.49, 0.63, 273.55, 0.0, 77.0, 3.0, 0.0, 16.0, 4.0, 0.0, 1.0, 19.0, 3.0, 3.0, 8.0, 0.0, 5.0, 2.0, 0.0, 3.0, 1.0, 1.0, 2.0, 15.0, 0.0]), LOS=1.1423)
Row(features=DenseVector([36.48, 95.31, 104.45, 3.95, 87.61, 85.59, 10.21, 25.51, 141.49, 0.63, 273.55, 1.0, 77.0, 3.0, 0.0, 16.0, 4.0, 0.0, 1.0, 19.0, 3.0, 3.0, 8.0, 0.0, 5.0, 2.0, 0.0, 3.0, 1.0, 1.0, 2.0, 15.0, 0.0]), LOS=5.17)
Row(features=SparseVector(33, {0: 36.89, 1: 65.1, 2: 105.4, 3: 3.61, 4: 149.85, 5: 9.2, 6: 8.34, 7: 28.6, 8: 140.8, 9: 0.3, 10: 764.38, 12: 55.0, 13: 1.0, 17: 2.0, 18: 3.0, 19: 1.0, 27: 1.0, 30: 1.0, 32: 3.0}), LOS=1.6551)
Row(features=DenseVector([36.98, 90.68, 110.8, 2.67, 226.08, 55.75, 17.01, 24.91, 147.09, 0.35, 159.62, 1.0, 87.0, 4.0, 1.0, 3.0, 0.0, 1.0, 1.0, 1.0, 2.0, 0.0, 2.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 0.0]), LOS=15.2309)
Row(features=DenseVector([37.03, 91.26, 141.18, 4.0, 168.38, 30.35, 8.38, 23.24, 134.47, 0.5, 237.5, 0.0, 62.0, 0.0, 0.0, 12.0, 1.0, 3.0, 2.0, 13.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 6.0, 1.0]), LOS=3.0505)
Row(features=DenseVector([37.03, 91.26, 141.18, 4.0, 168.38, 30.35, 8.38, 23.24, 134.47, 0.5, 237.5, 1.0, 64.0, 0.0, 0.0, 12.0, 1.0, 3.0, 2.0, 13.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 6.0, 1.0]), LOS=0.2061)
Row(features=SparseVector(33, {0: 38.48, 1: 95.42, 2: 139.03, 3: 3.16, 4: 145.94, 5: 16.05, 6: 12.25, 7: 25.63, 8: 138.49, 9: 0.4, 10: 385.37, 12: 79.0, 15: 3.0, 16: 1.0, 18: 2.0, 19: 2.0, 20: 1.0, 22: 1.0, 27: 1.0, 30: 3.0}), LOS=31.2536)
Row(features=DenseVector([37.1, 96.0, 102.37, 2.04, 12.35, 95.09, 33.3, 21.91, 139.36, 9.33, 290.73, 1.0, 63.0, 1.0, 3.0, 5.0, 1.0, 1.0, 0.0, 1.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=1.7715)
Row(features=DenseVector([36.18, 81.61, 126.27, 4.54, 97.38, 21.44, 8.84, 24.88, 137.43, 0.55, 441.46, 0.0, 78.0, 0.0, 0.0, 2.0, 1.0, 3.0, 0.0, 5.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0]), LOS=3.0496)
Row(features=SparseVector(33, {0: 38.05, 1: 119.06, 2: 139.53, 3: 3.17, 4: 150.97, 5: 12.71, 6: 14.11, 7: 27.17, 8: 138.33, 9: 0.63, 10: 286.04, 12: 37.0, 17: 2.0, 22: 2.0, 30: 5.0, 32: 1.0}), LOS=3.6539)
Row(features=DenseVector([36.26, 87.59, 117.38, 4.38, 165.14, 23.32, 15.03, 24.95, 137.44, 0.2, 316.91, 0.0, 66.0, 0.0, 0.0, 5.0, 0.0, 2.0, 4.0, 10.0, 2.0, 0.0, 2.0, 0.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0]), LOS=1.7526)
Row(features=DenseVector([36.26, 87.59, 117.38, 4.38, 165.14, 23.32, 15.03, 24.95, 137.44, 0.2, 316.91, 0.0, 66.0, 0.0, 0.0, 5.0, 0.0, 2.0, 4.0, 10.0, 2.0, 0.0, 2.0, 0.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0]), LOS=1.2799)
Row(features=DenseVector([37.06, 93.6, 120.85, 3.42, 141.46, 22.62, 9.22, 25.86, 138.6, 0.75, 269.38, 0.0, 63.0, 1.0, 0.0, 2.0, 0.0, 0.0, 3.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0]), LOS=5.9976)
Row(features=SparseVector(33, {0: 37.78, 1: 100.68, 2: 101.36, 3: 1.67, 4: 220.62, 5: 6.45, 6: 10.39, 7: 19.75, 8: 149.54, 9: 1.2, 10: 128.67, 11: 1.0, 12: 41.0, 17: 2.0, 18: 2.0, 19: 2.0, 30: 1.0, 32: 1.0}), LOS=2.1678)
Row(features=SparseVector(33, {0: 36.82, 1: 88.0, 2: 104.38, 3: 4.21, 4: 139.62, 5: 24.25, 6: 14.44, 7: 25.43, 8: 136.14, 9: 0.2, 10: 412.46, 12: 65.0, 15: 1.0, 18: 1.0, 19: 4.0, 20: 1.0, 31: 1.0}), LOS=1.2204)
Row(features=SparseVector(33, {0: 36.42, 1: 73.12, 2: 124.8, 3: 4.0, 4: 41.59, 5: 41.15, 6: 7.95, 7: 23.44, 8: 138.79, 9: 0.9, 10: 487.48, 12: 86.0, 15: 1.0, 16: 1.0, 18: 1.0, 19: 3.0, 21: 1.0, 24: 1.0, 30: 2.0}), LOS=0.8747)
Row(features=DenseVector([36.52, 84.07, 122.89, 4.69, 94.61, 20.83, 5.85, 31.75, 137.17, 0.35, 159.17, 0.0, 86.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 9.0, 4.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=3.9584)
Row(features=DenseVector([36.91, 89.04, 117.58, 3.47, 352.5, 17.18, 1.83, 22.71, 136.36, 1.18, 456.46, 0.0, 25.0, 10.0, 4.0, 9.0, 9.0, 4.0, 0.0, 3.0, 5.0, 7.0, 1.0, 0.0, 2.0, 0.0, 0.0, 14.0, 3.0, 0.0, 7.0, 5.0, 6.0]), LOS=10.7704)
Row(features=DenseVector([36.91, 89.04, 117.58, 3.47, 352.5, 17.18, 1.83, 22.71, 136.36, 1.18, 456.46, 0.0, 25.0, 10.0, 4.0, 9.0, 9.0, 4.0, 0.0, 3.0, 5.0, 7.0, 1.0, 0.0, 2.0, 0.0, 0.0, 14.0, 3.0, 0.0, 7.0, 5.0, 6.0]), LOS=2.9994)
Row(features=DenseVector([36.91, 89.04, 117.58, 3.47, 352.5, 17.18, 1.83, 22.71, 136.36, 1.18, 456.46, 0.0, 26.0, 10.0, 4.0, 9.0, 9.0, 4.0, 0.0, 3.0, 5.0, 7.0, 1.0, 0.0, 2.0, 0.0, 0.0, 14.0, 3.0, 0.0, 7.0, 5.0, 6.0]), LOS=2.1477)
Row(features=DenseVector([36.91, 89.04, 117.58, 3.47, 352.5, 17.18, 1.83, 22.71, 136.36, 1.18, 456.46, 0.0, 26.0, 10.0, 4.0, 9.0, 9.0, 4.0, 0.0, 3.0, 5.0, 7.0, 1.0, 0.0, 2.0, 0.0, 0.0, 14.0, 3.0, 0.0, 7.0, 5.0, 6.0]), LOS=0.3669)
Row(features=DenseVector([36.91, 89.04, 117.58, 3.47, 352.5, 17.18, 1.83, 22.71, 136.36, 1.18, 456.46, 1.0, 26.0, 10.0, 4.0, 9.0, 9.0, 4.0, 0.0, 3.0, 5.0, 7.0, 1.0, 0.0, 2.0, 0.0, 0.0, 14.0, 3.0, 0.0, 7.0, 5.0, 6.0]), LOS=1.7331)
Row(features=DenseVector([36.03, 93.09, 107.49, 4.63, 137.16, 11.53, 13.79, 26.71, 140.57, 0.3, 139.77, 0.0, 86.0, 4.0, 0.0, 4.0, 1.0, 4.0, 2.0, 4.0, 6.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 1.0, 3.0, 10.0, 0.0]), LOS=3.8365)
Row(features=DenseVector([36.03, 93.09, 107.49, 4.63, 137.16, 11.53, 13.79, 26.71, 140.57, 0.3, 139.77, 0.0, 86.0, 4.0, 0.0, 4.0, 1.0, 4.0, 2.0, 4.0, 6.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 1.0, 3.0, 10.0, 0.0]), LOS=5.9162)
Row(features=DenseVector([36.03, 93.09, 107.49, 4.63, 137.16, 11.53, 13.79, 26.71, 140.57, 0.3, 139.77, 0.0, 86.0, 4.0, 0.0, 4.0, 1.0, 4.0, 2.0, 4.0, 6.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 1.0, 3.0, 10.0, 0.0]), LOS=1.9909)
Row(features=SparseVector(33, {0: 36.41, 1: 93.96, 2: 93.58, 3: 4.72, 4: 165.21, 5: 16.53, 6: 9.71, 7: 22.89, 8: 136.73, 9: 0.55, 10: 373.21, 12: 52.0, 15: 2.0, 17: 1.0, 18: 1.0, 19: 7.0, 21: 1.0, 25: 2.0, 31: 2.0}), LOS=3.9067)
Row(features=SparseVector(33, {0: 36.41, 1: 93.96, 2: 93.58, 3: 4.72, 4: 165.21, 5: 16.53, 6: 9.71, 7: 22.89, 8: 136.73, 9: 0.55, 10: 373.21, 12: 52.0, 15: 2.0, 17: 1.0, 18: 1.0, 19: 7.0, 21: 1.0, 25: 2.0, 31: 2.0}), LOS=2.451)
Row(features=DenseVector([36.59, 96.43, 108.91, 1.03, 36.43, 49.5, 18.8, 30.4, 143.4, 1.85, 383.52, 1.0, 67.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=3.9282)
Row(features=DenseVector([36.71, 115.07, 126.05, 2.59, 12.99, 45.15, 17.1, 22.68, 136.78, 1.92, 271.77, 0.0, 67.0, 1.0, 1.0, 2.0, 3.0, 0.0, 0.0, 3.0, 1.0, 3.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 5.0, 1.0, 1.0]), LOS=13.2751)
Row(features=DenseVector([36.58, 71.68, 147.18, 4.99, 181.88, 40.11, 10.28, 24.08, 138.86, 0.45, 95.83, 0.0, 44.0, 1.0, 6.0, 9.0, 4.0, 0.0, 2.0, 4.0, 4.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 5.0]), LOS=5.1848)
Row(features=DenseVector([36.58, 71.68, 147.18, 4.99, 181.88, 40.11, 10.28, 24.08, 138.86, 0.45, 95.83, 1.0, 44.0, 1.0, 6.0, 9.0, 4.0, 0.0, 2.0, 4.0, 4.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 5.0]), LOS=0.9048)
Row(features=SparseVector(33, {0: 36.55, 1: 85.17, 2: 163.46, 3: 4.73, 4: 48.13, 5: 46.64, 6: 6.6, 7: 24.0, 8: 138.18, 9: 0.4, 10: 243.64, 12: 41.0, 15: 2.0, 16: 2.0, 19: 2.0, 20: 2.0, 22: 3.0, 31: 1.0}), LOS=1.613)
Row(features=SparseVector(33, {0: 36.55, 1: 85.17, 2: 163.46, 3: 4.73, 4: 48.13, 5: 46.64, 6: 6.6, 7: 24.0, 8: 138.18, 9: 0.4, 10: 243.64, 12: 43.0, 15: 2.0, 16: 2.0, 19: 2.0, 20: 2.0, 22: 3.0, 31: 1.0}), LOS=1.8068)
Row(features=DenseVector([36.87, 86.24, 102.85, 4.65, 166.8, 13.69, 9.74, 28.0, 138.57, 0.4, 409.6, 0.0, 53.0, 1.0, 0.0, 1.0, 4.0, 3.0, 2.0, 10.0, 2.0, 2.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 2.0]), LOS=1.2526)
Row(features=DenseVector([36.87, 86.24, 102.85, 4.65, 166.8, 13.69, 9.74, 28.0, 138.57, 0.4, 409.6, 0.0, 54.0, 1.0, 0.0, 1.0, 4.0, 3.0, 2.0, 10.0, 2.0, 2.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 2.0]), LOS=2.8647)
Row(features=DenseVector([36.87, 86.24, 102.85, 4.65, 166.8, 13.69, 9.74, 28.0, 138.57, 0.4, 409.6, 0.0, 54.0, 1.0, 0.0, 1.0, 4.0, 3.0, 2.0, 10.0, 2.0, 2.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 2.0]), LOS=2.7051)
Row(features=SparseVector(33, {0: 35.64, 1: 70.65, 2: 111.11, 3: 4.75, 4: 134.52, 5: 20.5, 6: 11.46, 7: 18.83, 8: 136.33, 9: 0.53, 10: 565.28, 12: 75.0, 13: 3.0, 19: 4.0, 20: 3.0, 22: 1.0, 27: 1.0, 30: 2.0, 31: 1.0}), LOS=1.8112)
Row(features=DenseVector([37.39, 82.28, 142.68, 3.12, 152.53, 18.93, 10.17, 25.07, 140.13, 0.3, 172.67, 0.0, 71.0, 0.0, 0.0, 3.0, 0.0, 1.0, 3.0, 3.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]), LOS=18.2627)
Row(features=SparseVector(33, {0: 36.82, 1: 86.92, 2: 119.39, 3: 4.67, 4: 239.75, 5: 10.25, 6: 7.07, 7: 26.5, 8: 141.5, 9: 0.45, 10: 951.28, 12: 44.0, 13: 1.0, 17: 2.0}), LOS=1.4287)
Row(features=SparseVector(33, {0: 37.96, 1: 92.94, 2: 143.66, 3: 2.75, 4: 166.69, 5: 13.9, 6: 14.14, 7: 23.34, 8: 139.0, 9: 0.4, 10: 263.85, 12: 69.0, 15: 4.0, 19: 7.0, 20: 3.0, 21: 1.0, 27: 1.0, 28: 1.0, 30: 1.0, 31: 3.0}), LOS=21.8741)
Row(features=SparseVector(33, {0: 37.96, 1: 92.94, 2: 143.66, 3: 2.75, 4: 166.69, 5: 13.9, 6: 14.14, 7: 23.34, 8: 139.0, 9: 0.4, 10: 263.85, 12: 69.0, 15: 4.0, 19: 7.0, 20: 3.0, 21: 1.0, 27: 1.0, 28: 1.0, 30: 1.0, 31: 3.0}), LOS=1.799)
Row(features=SparseVector(33, {0: 39.16, 1: 75.92, 2: 95.81, 3: 4.21, 4: 2.14, 5: 28.65, 6: 15.2, 7: 23.24, 8: 136.94, 9: 1.98, 10: 461.59, 12: 58.0, 14: 1.0, 15: 5.0, 16: 1.0, 18: 1.0, 19: 2.0, 21: 1.0, 22: 1.0, 31: 2.0}), LOS=1.4062)
Row(features=DenseVector([37.11, 91.61, 104.8, 3.07, 63.15, 30.98, 7.06, 21.75, 136.17, 0.22, 332.24, 0.0, 48.0, 3.0, 0.0, 4.0, 2.0, 0.0, 1.0, 2.0, 3.0, 2.0, 2.0, 0.0, 2.0, 2.0, 2.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=19.9045)
