Row(features=SparseVector(33, {0: 36.94, 1: 96.08, 2: 116.4, 3: 4.62, 4: 78.17, 5: 30.81, 6: 10.5, 7: 26.48, 8: 139.36, 9: 0.8, 10: 176.88, 12: 71.0, 14: 1.0, 19: 5.0, 22: 1.0, 30: 1.0, 31: 1.0}), LOS=3.4965)
Row(features=DenseVector([36.4, 94.61, 105.25, 4.98, 199.03, 12.3, 3.58, 23.98, 140.12, 0.22, 121.52, 0.0, 49.0, 2.0, 0.0, 5.0, 4.0, 1.0, 6.0, 8.0, 5.0, 0.0, 2.0, 0.0, 1.0, 9.0, 3.0, 1.0, 0.0, 0.0, 5.0, 2.0, 3.0]), LOS=7.8278)
Row(features=DenseVector([36.4, 94.61, 105.25, 4.98, 199.03, 12.3, 3.58, 23.98, 140.12, 0.22, 121.52, 0.0, 49.0, 2.0, 0.0, 5.0, 4.0, 1.0, 6.0, 8.0, 5.0, 0.0, 2.0, 0.0, 1.0, 9.0, 3.0, 1.0, 0.0, 0.0, 5.0, 2.0, 3.0]), LOS=5.019)
Row(features=DenseVector([36.4, 94.61, 105.25, 4.98, 199.03, 12.3, 3.58, 23.98, 140.12, 0.22, 121.52, 0.0, 49.0, 2.0, 0.0, 5.0, 4.0, 1.0, 6.0, 8.0, 5.0, 0.0, 2.0, 0.0, 1.0, 9.0, 3.0, 1.0, 0.0, 0.0, 5.0, 2.0, 3.0]), LOS=2.756)
Row(features=DenseVector([36.4, 94.61, 105.25, 4.98, 199.03, 12.3, 3.58, 23.98, 140.12, 0.22, 121.52, 0.0, 51.0, 2.0, 0.0, 5.0, 4.0, 1.0, 6.0, 8.0, 5.0, 0.0, 2.0, 0.0, 1.0, 9.0, 3.0, 1.0, 0.0, 0.0, 5.0, 2.0, 3.0]), LOS=2.2033)
Row(features=DenseVector([37.13, 83.52, 146.29, 3.03, 119.33, 92.03, 18.69, 25.93, 142.81, 2.46, 261.85, 0.0, 84.0, 2.0, 1.0, 3.0, 0.0, 0.0, 0.0, 13.0, 7.0, 6.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 4.0, 3.0]), LOS=39.7886)
Row(features=DenseVector([37.13, 83.52, 146.29, 3.03, 119.33, 92.03, 18.69, 25.93, 142.81, 2.46, 261.85, 1.0, 84.0, 2.0, 1.0, 3.0, 0.0, 0.0, 0.0, 13.0, 7.0, 6.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 4.0, 3.0]), LOS=2.8481)
Row(features=SparseVector(33, {0: 37.24, 1: 97.28, 2: 121.97, 3: 2.75, 4: 137.23, 5: 13.0, 6: 6.98, 7: 25.0, 8: 139.0, 9: 0.85, 10: 354.65, 12: 57.0, 21: 3.0, 27: 1.0, 30: 1.0}), LOS=1.0074)
Row(features=SparseVector(33, {0: 37.22, 1: 78.62, 2: 120.49, 3: 3.61, 4: 84.67, 5: 26.28, 6: 8.98, 7: 25.74, 8: 140.36, 9: 1.01, 10: 307.67, 12: 70.0, 13: 1.0, 15: 1.0, 16: 1.0, 19: 8.0, 21: 1.0, 24: 3.0, 26: 1.0, 27: 1.0}), LOS=18.3514)
Row(features=SparseVector(33, {0: 36.67, 1: 88.91, 2: 123.83, 3: 4.73, 4: 99.53, 5: 40.76, 6: 11.0, 7: 25.33, 8: 134.67, 9: 0.25, 10: 252.79, 12: 78.0, 15: 8.0, 19: 9.0, 20: 3.0, 30: 7.0}), LOS=1.9098)
Row(features=SparseVector(33, {0: 36.67, 1: 88.91, 2: 123.83, 3: 4.73, 4: 99.53, 5: 40.76, 6: 11.0, 7: 25.33, 8: 134.67, 9: 0.25, 10: 252.79, 12: 78.0, 15: 8.0, 19: 9.0, 20: 3.0, 30: 7.0}), LOS=4.0559)
Row(features=SparseVector(33, {0: 36.67, 1: 88.91, 2: 123.83, 3: 4.73, 4: 99.53, 5: 40.76, 6: 11.0, 7: 25.33, 8: 134.67, 9: 0.25, 10: 252.79, 12: 78.0, 15: 8.0, 19: 9.0, 20: 3.0, 30: 7.0}), LOS=4.6749)
Row(features=SparseVector(33, {0: 36.67, 1: 88.91, 2: 123.83, 3: 4.73, 4: 99.53, 5: 40.76, 6: 11.0, 7: 25.33, 8: 134.67, 9: 0.25, 10: 252.79, 12: 78.0, 15: 8.0, 19: 9.0, 20: 3.0, 30: 7.0}), LOS=1.8327)
Row(features=SparseVector(33, {0: 36.67, 1: 88.91, 2: 123.83, 3: 4.73, 4: 99.53, 5: 40.76, 6: 11.0, 7: 25.33, 8: 134.67, 9: 0.25, 10: 252.79, 12: 78.0, 15: 8.0, 19: 9.0, 20: 3.0, 30: 7.0}), LOS=1.8551)
Row(features=SparseVector(33, {0: 37.38, 1: 91.08, 2: 114.07, 3: 4.22, 4: 126.0, 5: 17.71, 6: 9.75, 7: 25.14, 8: 136.67, 9: 0.5, 10: 458.18, 12: 72.0, 15: 2.0, 19: 3.0, 30: 1.0}), LOS=1.9907)
Row(features=DenseVector([36.29, 70.02, 104.63, 1.76, 22.74, 41.0, 8.75, 20.0, 134.5, 0.3, 455.36, 1.0, 81.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), LOS=1.332)
Row(features=DenseVector([37.01, 82.32, 137.86, 4.25, 0.0, 41.45, 12.0, 24.55, 137.0, 0.53, 443.79, 0.0, 56.0, 1.0, 0.0, 5.0, 1.0, 1.0, 1.0, 6.0, 1.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=2.5458)
Row(features=DenseVector([37.01, 82.32, 137.86, 4.25, 0.0, 41.45, 12.0, 24.55, 137.0, 0.53, 443.79, 0.0, 56.0, 1.0, 0.0, 5.0, 1.0, 1.0, 1.0, 6.0, 1.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=6.1597)
Row(features=DenseVector([36.93, 73.27, 114.68, 3.84, 133.45, 33.2, 12.8, 33.4, 141.2, 0.3, 242.99, 1.0, 67.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 2.0, 4.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 1.0]), LOS=16.9485)
Row(features=SparseVector(33, {0: 37.08, 1: 77.48, 2: 112.94, 3: 2.54, 4: 71.4, 5: 51.96, 6: 6.87, 7: 21.2, 8: 146.68, 9: 1.9, 10: 229.8, 12: 79.0, 13: 1.0, 15: 1.0, 19: 10.0, 20: 2.0, 22: 1.0, 24: 1.0, 31: 1.0}), LOS=6.7674)
Row(features=SparseVector(33, {0: 37.05, 1: 69.07, 2: 118.35, 3: 2.79, 4: 85.09, 5: 41.65, 6: 8.55, 7: 23.16, 8: 137.6, 9: 1.16, 10: 170.64, 12: 64.0, 15: 2.0, 19: 5.0, 20: 4.0, 22: 3.0}), LOS=30.8021)
Row(features=SparseVector(33, {0: 37.05, 1: 69.07, 2: 118.35, 3: 2.79, 4: 85.09, 5: 41.65, 6: 8.55, 7: 23.16, 8: 137.6, 9: 1.16, 10: 170.64, 12: 64.0, 15: 2.0, 19: 5.0, 20: 4.0, 22: 3.0}), LOS=2.6709)
Row(features=DenseVector([37.72, 99.63, 116.03, 3.38, 41.14, 58.75, 8.42, 21.19, 139.81, 0.92, 238.64, 1.0, 50.0, 3.0, 1.0, 3.0, 2.0, 0.0, 1.0, 2.0, 2.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0]), LOS=54.3256)
Row(features=SparseVector(33, {0: 35.71, 1: 67.22, 2: 120.3, 3: 3.67, 4: 54.35, 5: 10.25, 6: 11.11, 7: 25.0, 8: 139.38, 9: 0.4, 10: 315.38, 12: 57.0, 15: 1.0, 16: 1.0, 17: 1.0, 19: 4.0, 20: 2.0, 27: 1.0, 30: 3.0, 32: 4.0}), LOS=1.1511)
Row(features=SparseVector(33, {0: 37.08, 1: 108.31, 2: 92.82, 3: 4.82, 4: 132.5, 5: 12.77, 6: 12.03, 7: 29.58, 8: 138.31, 9: 0.78, 10: 227.62, 11: 1.0, 12: 52.0, 14: 1.0, 15: 1.0, 16: 1.0, 19: 1.0, 20: 3.0}), LOS=0.7409)
Row(features=SparseVector(33, {0: 37.08, 1: 108.31, 2: 92.82, 3: 4.82, 4: 132.5, 5: 12.77, 6: 12.03, 7: 29.58, 8: 138.31, 9: 0.78, 10: 227.62, 11: 1.0, 12: 52.0, 14: 1.0, 15: 1.0, 16: 1.0, 19: 1.0, 20: 3.0}), LOS=2.172)
Row(features=SparseVector(33, {0: 36.88, 1: 102.81, 2: 101.67, 3: 3.83, 4: 87.61, 5: 37.45, 6: 23.7, 7: 20.45, 8: 145.79, 9: 0.25, 10: 199.22, 12: 87.0, 13: 1.0, 15: 3.0, 19: 1.0, 20: 1.0, 22: 2.0, 27: 1.0}), LOS=2.5395)
Row(features=DenseVector([37.09, 96.28, 122.63, 4.3, 77.27, 14.96, 4.6, 25.16, 138.52, 2.75, 826.19, 0.0, 44.0, 3.0, 1.0, 1.0, 2.0, 5.0, 0.0, 0.0, 4.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 2.0]), LOS=1.9044)
Row(features=DenseVector([37.09, 96.28, 122.63, 4.3, 77.27, 14.96, 4.6, 25.16, 138.52, 2.75, 826.19, 0.0, 45.0, 3.0, 1.0, 1.0, 2.0, 5.0, 0.0, 0.0, 4.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 2.0]), LOS=0.8741)
Row(features=SparseVector(33, {0: 37.01, 1: 58.37, 2: 98.9, 3: 1.09, 4: 36.9, 5: 61.0, 6: 15.67, 7: 17.33, 8: 134.67, 9: 2.05, 10: 126.62, 11: 1.0, 12: 78.0, 13: 1.0, 15: 1.0, 18: 1.0, 19: 3.0, 20: 1.0, 22: 1.0, 27: 1.0}), LOS=2.2097)
Row(features=SparseVector(33, {0: 37.36, 1: 97.05, 2: 120.13, 3: 3.75, 4: 72.68, 5: 33.14, 6: 8.73, 7: 25.97, 8: 136.81, 9: 2.23, 10: 272.83, 12: 55.0, 15: 2.0, 19: 10.0, 20: 1.0, 21: 4.0, 27: 1.0, 28: 1.0, 30: 5.0, 31: 1.0}), LOS=35.1146)
Row(features=SparseVector(33, {0: 37.36, 1: 97.05, 2: 120.13, 3: 3.75, 4: 72.68, 5: 33.14, 6: 8.73, 7: 25.97, 8: 136.81, 9: 2.23, 10: 272.83, 12: 55.0, 15: 2.0, 19: 10.0, 20: 1.0, 21: 4.0, 27: 1.0, 28: 1.0, 30: 5.0, 31: 1.0}), LOS=1.8507)
Row(features=SparseVector(33, {0: 37.36, 1: 97.05, 2: 120.13, 3: 3.75, 4: 72.68, 5: 33.14, 6: 8.73, 7: 25.97, 8: 136.81, 9: 2.23, 10: 272.83, 12: 56.0, 15: 2.0, 19: 10.0, 20: 1.0, 21: 4.0, 27: 1.0, 28: 1.0, 30: 5.0, 31: 1.0}), LOS=1.934)
Row(features=SparseVector(33, {0: 37.21, 1: 117.21, 2: 123.3, 3: 3.38, 4: 233.85, 5: 5.14, 6: 28.1, 7: 25.62, 8: 139.57, 9: 0.32, 10: 191.95, 12: 44.0, 14: 1.0, 15: 1.0, 17: 1.0, 18: 1.0, 19: 8.0, 20: 2.0, 27: 1.0, 31: 1.0}), LOS=4.046)
Row(features=SparseVector(33, {0: 36.99, 1: 85.7, 2: 132.48, 3: 3.92, 4: 62.82, 5: 20.3, 6: 13.98, 7: 24.74, 8: 133.73, 9: 0.5, 10: 260.44, 12: 70.0, 14: 1.0, 15: 2.0, 19: 1.0, 21: 1.0, 26: 1.0, 30: 1.0}), LOS=3.1086)
Row(features=SparseVector(33, {0: 37.51, 1: 91.14, 2: 102.07, 3: 4.77, 4: 154.74, 5: 16.45, 6: 11.09, 7: 27.18, 8: 135.5, 9: 1.2, 10: 369.54, 12: 76.0, 15: 1.0, 19: 5.0, 31: 1.0}), LOS=5.9968)
Row(features=SparseVector(33, {0: 36.49, 1: 91.31, 2: 111.15, 3: 4.43, 4: 151.55, 5: 26.58, 6: 16.86, 7: 21.38, 8: 138.71, 9: 0.8, 10: 260.0, 12: 64.0, 15: 3.0, 19: 7.0, 22: 2.0, 28: 2.0, 30: 1.0, 31: 1.0}), LOS=0.9479)
Row(features=SparseVector(33, {0: 36.49, 1: 91.31, 2: 111.15, 3: 4.43, 4: 151.55, 5: 26.58, 6: 16.86, 7: 21.38, 8: 138.71, 9: 0.8, 10: 260.0, 12: 64.0, 15: 3.0, 19: 7.0, 22: 2.0, 28: 2.0, 30: 1.0, 31: 1.0}), LOS=1.3044)
Row(features=SparseVector(33, {0: 36.46, 1: 80.44, 2: 112.12, 3: 3.92, 4: 138.85, 5: 12.43, 6: 9.06, 7: 28.57, 8: 135.57, 9: 0.9, 10: 366.21, 12: 48.0, 15: 1.0, 17: 1.0, 19: 2.0}), LOS=1.8905)
Row(features=DenseVector([36.6, 80.28, 100.36, 4.74, 139.51, 102.19, 12.92, 26.83, 138.28, 0.98, 199.95, 0.0, 54.0, 3.0, 3.0, 1.0, 0.0, 1.0, 0.0, 9.0, 7.0, 1.0, 2.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 4.0, 0.0]), LOS=11.4604)
Row(features=DenseVector([36.6, 80.28, 100.36, 4.74, 139.51, 102.19, 12.92, 26.83, 138.28, 0.98, 199.95, 0.0, 54.0, 3.0, 3.0, 1.0, 0.0, 1.0, 0.0, 9.0, 7.0, 1.0, 2.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 4.0, 0.0]), LOS=2.9472)
Row(features=DenseVector([36.6, 80.28, 100.36, 4.74, 139.51, 102.19, 12.92, 26.83, 138.28, 0.98, 199.95, 0.0, 54.0, 3.0, 3.0, 1.0, 0.0, 1.0, 0.0, 9.0, 7.0, 1.0, 2.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 4.0, 0.0]), LOS=23.8938)
Row(features=DenseVector([36.6, 80.28, 100.36, 4.74, 139.51, 102.19, 12.92, 26.83, 138.28, 0.98, 199.95, 0.0, 54.0, 3.0, 3.0, 1.0, 0.0, 1.0, 0.0, 9.0, 7.0, 1.0, 2.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 4.0, 0.0]), LOS=47.6153)
Row(features=DenseVector([36.6, 80.28, 100.36, 4.74, 139.51, 102.19, 12.92, 26.83, 138.28, 0.98, 199.95, 0.0, 54.0, 3.0, 3.0, 1.0, 0.0, 1.0, 0.0, 9.0, 7.0, 1.0, 2.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 4.0, 0.0]), LOS=18.8708)
Row(features=DenseVector([37.02, 69.64, 147.06, 4.66, 102.92, 47.15, 10.32, 24.89, 136.61, 0.61, 176.03, 0.0, 77.0, 4.0, 4.0, 8.0, 4.0, 0.0, 7.0, 23.0, 8.0, 8.0, 12.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 3.0, 5.0, 1.0]), LOS=3.2201)
Row(features=DenseVector([37.02, 69.64, 147.06, 4.66, 102.92, 47.15, 10.32, 24.89, 136.61, 0.61, 176.03, 0.0, 78.0, 4.0, 4.0, 8.0, 4.0, 0.0, 7.0, 23.0, 8.0, 8.0, 12.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 3.0, 5.0, 1.0]), LOS=7.1588)
Row(features=DenseVector([37.02, 69.64, 147.06, 4.66, 102.92, 47.15, 10.32, 24.89, 136.61, 0.61, 176.03, 0.0, 78.0, 4.0, 4.0, 8.0, 4.0, 0.0, 7.0, 23.0, 8.0, 8.0, 12.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 3.0, 5.0, 1.0]), LOS=9.9218)
Row(features=DenseVector([37.02, 69.64, 147.06, 4.66, 102.92, 47.15, 10.32, 24.89, 136.61, 0.61, 176.03, 0.0, 82.0, 4.0, 4.0, 8.0, 4.0, 0.0, 7.0, 23.0, 8.0, 8.0, 12.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 3.0, 5.0, 1.0]), LOS=0.9133)
Row(features=DenseVector([37.02, 69.64, 147.06, 4.66, 102.92, 47.15, 10.32, 24.89, 136.61, 0.61, 176.03, 0.0, 82.0, 4.0, 4.0, 8.0, 4.0, 0.0, 7.0, 23.0, 8.0, 8.0, 12.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 3.0, 5.0, 1.0]), LOS=1.2737)
Row(features=DenseVector([37.02, 69.64, 147.06, 4.66, 102.92, 47.15, 10.32, 24.89, 136.61, 0.61, 176.03, 0.0, 82.0, 4.0, 4.0, 8.0, 4.0, 0.0, 7.0, 23.0, 8.0, 8.0, 12.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 3.0, 5.0, 1.0]), LOS=1.709)
Row(features=DenseVector([36.64, 83.3, 114.36, 3.99, 98.58, 24.96, 18.29, 33.57, 142.5, 0.64, 183.16, 0.0, 72.0, 4.0, 0.0, 7.0, 2.0, 2.0, 1.0, 19.0, 13.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 5.0, 1.0, 0.0, 2.0, 7.0, 0.0]), LOS=9.3421)
Row(features=DenseVector([36.64, 83.3, 114.36, 3.99, 98.58, 24.96, 18.29, 33.57, 142.5, 0.64, 183.16, 0.0, 72.0, 4.0, 0.0, 7.0, 2.0, 2.0, 1.0, 19.0, 13.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 5.0, 1.0, 0.0, 2.0, 7.0, 0.0]), LOS=1.3866)
Row(features=DenseVector([36.64, 83.3, 114.36, 3.99, 98.58, 24.96, 18.29, 33.57, 142.5, 0.64, 183.16, 0.0, 72.0, 4.0, 0.0, 7.0, 2.0, 2.0, 1.0, 19.0, 13.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 5.0, 1.0, 0.0, 2.0, 7.0, 0.0]), LOS=6.1801)
Row(features=DenseVector([36.64, 83.3, 114.36, 3.99, 98.58, 24.96, 18.29, 33.57, 142.5, 0.64, 183.16, 0.0, 72.0, 4.0, 0.0, 7.0, 2.0, 2.0, 1.0, 19.0, 13.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 5.0, 1.0, 0.0, 2.0, 7.0, 0.0]), LOS=2.7995)
Row(features=DenseVector([36.64, 83.3, 114.36, 3.99, 98.58, 24.96, 18.29, 33.57, 142.5, 0.64, 183.16, 0.0, 73.0, 4.0, 0.0, 7.0, 2.0, 2.0, 1.0, 19.0, 13.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 5.0, 1.0, 0.0, 2.0, 7.0, 0.0]), LOS=5.9117)
Row(features=DenseVector([36.64, 83.3, 114.36, 3.99, 98.58, 24.96, 18.29, 33.57, 142.5, 0.64, 183.16, 1.0, 73.0, 4.0, 0.0, 7.0, 2.0, 2.0, 1.0, 19.0, 13.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 5.0, 1.0, 0.0, 2.0, 7.0, 0.0]), LOS=5.2091)
Row(features=SparseVector(33, {0: 36.93, 1: 66.53, 2: 104.6, 3: 4.79, 4: 87.97, 5: 11.8, 6: 8.48, 7: 24.4, 8: 139.0, 9: 0.4, 10: 240.8, 12: 62.0, 19: 3.0, 22: 1.0, 25: 1.0}), LOS=1.8176)
Row(features=SparseVector(33, {0: 36.93, 1: 74.24, 2: 109.29, 3: 4.36, 4: 320.15, 5: 11.4, 6: 10.25, 7: 29.4, 8: 141.8, 9: 0.45, 10: 500.64, 12: 48.0, 13: 2.0, 15: 1.0, 17: 8.0, 19: 1.0, 20: 2.0, 21: 1.0, 30: 6.0, 32: 6.0}), LOS=0.7809)
Row(features=SparseVector(33, {0: 36.93, 1: 74.24, 2: 109.29, 3: 4.36, 4: 320.15, 5: 11.4, 6: 10.25, 7: 29.4, 8: 141.8, 9: 0.45, 10: 500.64, 12: 52.0, 13: 2.0, 15: 1.0, 17: 8.0, 19: 1.0, 20: 2.0, 21: 1.0, 30: 6.0, 32: 6.0}), LOS=1.1871)
Row(features=DenseVector([36.66, 92.24, 127.39, 3.92, 134.76, 28.19, 8.62, 23.45, 138.67, 1.9, 295.57, 0.0, 61.0, 1.0, 4.0, 0.0, 2.0, 0.0, 0.0, 3.0, 2.0, 4.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 3.0, 8.0, 2.0]), LOS=1.058)
Row(features=DenseVector([36.66, 92.24, 127.39, 3.92, 134.76, 28.19, 8.62, 23.45, 138.67, 1.9, 295.57, 1.0, 70.0, 1.0, 4.0, 0.0, 2.0, 0.0, 0.0, 3.0, 2.0, 4.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 3.0, 8.0, 2.0]), LOS=0.6545)
Row(features=DenseVector([36.66, 92.24, 127.39, 3.92, 134.76, 28.19, 8.62, 23.45, 138.67, 1.9, 295.57, 1.0, 70.0, 1.0, 4.0, 0.0, 2.0, 0.0, 0.0, 3.0, 2.0, 4.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 3.0, 8.0, 2.0]), LOS=8.1614)
Row(features=DenseVector([36.79, 90.03, 106.96, 4.81, 78.76, 9.57, 10.54, 25.14, 138.79, 0.4, 99.03, 1.0, 86.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 6.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=3.1269)
Row(features=DenseVector([36.79, 90.03, 106.96, 4.81, 78.76, 9.57, 10.54, 25.14, 138.79, 0.4, 99.03, 1.0, 86.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 6.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=1.0308)
Row(features=DenseVector([36.79, 90.03, 106.96, 4.81, 78.76, 9.57, 10.54, 25.14, 138.79, 0.4, 99.03, 1.0, 86.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 6.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=2.9531)
Row(features=DenseVector([36.95, 85.93, 103.28, 4.51, 192.86, 13.72, 4.42, 24.05, 140.06, 0.36, 509.15, 0.0, 48.0, 0.0, 0.0, 1.0, 1.0, 3.0, 1.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 3.0, 1.0]), LOS=1.0818)
Row(features=DenseVector([36.95, 85.93, 103.28, 4.51, 192.86, 13.72, 4.42, 24.05, 140.06, 0.36, 509.15, 0.0, 51.0, 0.0, 0.0, 1.0, 1.0, 3.0, 1.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 3.0, 1.0]), LOS=1.452)
Row(features=DenseVector([37.0, 80.11, 116.77, 4.39, 162.56, 17.06, 22.25, 21.73, 135.08, 4.55, 546.49, 0.0, 75.0, 1.0, 3.0, 3.0, 0.0, 0.0, 0.0, 3.0, 2.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=1.3197)
Row(features=DenseVector([37.0, 80.11, 116.77, 4.39, 162.56, 17.06, 22.25, 21.73, 135.08, 4.55, 546.49, 1.0, 76.0, 1.0, 3.0, 3.0, 0.0, 0.0, 0.0, 3.0, 2.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=1.0452)
Row(features=DenseVector([37.0, 80.11, 116.77, 4.39, 162.56, 17.06, 22.25, 21.73, 135.08, 4.55, 546.49, 1.0, 76.0, 1.0, 3.0, 3.0, 0.0, 0.0, 0.0, 3.0, 2.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=2.3468)
Row(features=SparseVector(33, {0: 37.12, 1: 84.69, 2: 114.88, 3: 3.54, 4: 27.42, 5: 34.95, 6: 20.68, 7: 20.05, 8: 144.27, 9: 0.41, 10: 210.15, 12: 72.0, 13: 3.0, 15: 1.0, 16: 1.0, 20: 2.0, 22: 1.0, 27: 1.0}), LOS=24.882)
Row(features=SparseVector(33, {0: 37.11, 1: 79.6, 2: 96.92, 3: 4.41, 4: 87.11, 5: 22.8, 6: 19.97, 7: 22.86, 8: 135.5, 9: 0.2, 10: 428.53, 12: 55.0, 13: 1.0, 15: 1.0, 19: 3.0, 22: 1.0, 26: 1.0}), LOS=3.842)
Row(features=SparseVector(33, {0: 37.28, 1: 83.27, 2: 114.24, 3: 3.18, 4: 121.66, 5: 19.56, 6: 7.06, 7: 24.14, 8: 134.83, 9: 0.7, 10: 353.79, 12: 75.0, 16: 1.0, 17: 2.0, 19: 5.0, 30: 1.0}), LOS=2.7148)
Row(features=SparseVector(33, {0: 37.21, 1: 103.46, 2: 136.96, 3: 4.55, 4: 180.0, 5: 9.4, 6: 14.25, 7: 22.6, 8: 141.2, 9: 0.6, 10: 417.5, 12: 34.0, 15: 1.0, 17: 4.0, 32: 2.0}), LOS=3.568)
Row(features=DenseVector([37.41, 74.35, 142.12, 4.06, 122.89, 7.41, 6.44, 26.77, 137.59, 0.96, 344.1, 0.0, 47.0, 0.0, 0.0, 1.0, 2.0, 2.0, 0.0, 0.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0]), LOS=16.69)
Row(features=SparseVector(33, {0: 36.44, 1: 100.44, 2: 123.24, 3: 4.73, 4: 141.0, 5: 13.5, 6: 4.93, 7: 25.75, 8: 138.75, 9: 2.03, 10: 308.79, 12: 47.0, 17: 1.0, 19: 2.0}), LOS=1.0681)
Row(features=SparseVector(33, {0: 37.05, 1: 82.49, 2: 103.45, 3: 4.65, 4: 180.0, 5: 10.71, 6: 7.19, 7: 30.43, 8: 139.83, 9: 0.9, 10: 443.15, 12: 58.0, 17: 1.0, 19: 1.0, 26: 1.0, 31: 2.0}), LOS=4.1836)
Row(features=SparseVector(33, {0: 36.78, 1: 77.6, 2: 121.81, 3: 4.53, 4: 148.81, 5: 20.43, 6: 5.73, 7: 25.41, 8: 143.36, 9: 0.4, 10: 361.92, 12: 85.0, 15: 2.0, 19: 6.0, 21: 1.0}), LOS=5.6493)
Row(features=SparseVector(33, {0: 37.9, 1: 96.5, 2: 138.61, 3: 2.05, 4: 308.8, 5: 17.75, 6: 15.92, 7: 23.68, 8: 148.53, 9: 0.65, 10: 360.84, 12: 25.0, 18: 1.0, 30: 5.0, 32: 1.0}), LOS=19.0667)
Row(features=SparseVector(33, {0: 36.89, 1: 87.6, 2: 128.82, 3: 4.08, 4: 91.03, 5: 39.3, 6: 17.83, 7: 28.18, 8: 142.25, 9: 0.75, 10: 301.28, 12: 79.0, 13: 1.0, 17: 1.0, 19: 7.0, 20: 2.0}), LOS=7.2682)
Row(features=SparseVector(33, {0: 36.35, 1: 92.33, 2: 125.91, 3: 5.0, 4: 78.8, 5: 57.07, 6: 28.9, 7: 19.09, 8: 140.59, 9: 0.33, 10: 189.23, 12: 87.0, 13: 2.0, 14: 2.0, 15: 2.0, 19: 3.0, 21: 6.0, 22: 2.0, 30: 1.0, 31: 1.0}), LOS=1.9788)
Row(features=DenseVector([36.86, 124.65, 98.5, 3.52, 68.38, 21.88, 12.55, 18.88, 141.0, 2.9, 171.93, 1.0, 47.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0]), LOS=2.0806)
Row(features=DenseVector([36.86, 124.65, 98.5, 3.52, 68.38, 21.88, 12.55, 18.88, 141.0, 2.9, 171.93, 1.0, 47.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0]), LOS=0.8)
Row(features=SparseVector(33, {0: 36.69, 1: 72.57, 2: 142.0, 3: 2.48, 4: 183.52, 5: 20.17, 6: 12.06, 7: 23.02, 8: 143.78, 9: 0.36, 10: 263.96, 12: 44.0, 18: 2.0, 19: 1.0, 20: 1.0, 24: 1.0, 30: 3.0, 32: 1.0}), LOS=30.6772)
Row(features=DenseVector([37.46, 89.75, 120.78, 4.77, 223.36, 14.38, 9.73, 25.42, 137.35, 0.53, 195.22, 0.0, 37.0, 1.0, 0.0, 2.0, 0.0, 5.0, 1.0, 22.0, 1.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0]), LOS=4.081)
Row(features=DenseVector([37.46, 89.75, 120.78, 4.77, 223.36, 14.38, 9.73, 25.42, 137.35, 0.53, 195.22, 0.0, 39.0, 1.0, 0.0, 2.0, 0.0, 5.0, 1.0, 22.0, 1.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0]), LOS=2.2397)
Row(features=DenseVector([37.46, 89.75, 120.78, 4.77, 223.36, 14.38, 9.73, 25.42, 137.35, 0.53, 195.22, 0.0, 42.0, 1.0, 0.0, 2.0, 0.0, 5.0, 1.0, 22.0, 1.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0]), LOS=5.2402)
Row(features=DenseVector([36.96, 103.31, 126.2, 4.17, 122.25, 15.8, 6.72, 27.32, 138.86, 0.41, 205.83, 0.0, 57.0, 1.0, 8.0, 8.0, 3.0, 2.0, 2.0, 10.0, 7.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 0.0, 1.0, 4.0, 0.0]), LOS=13.9812)
Row(features=DenseVector([36.96, 103.31, 126.2, 4.17, 122.25, 15.8, 6.72, 27.32, 138.86, 0.41, 205.83, 0.0, 59.0, 1.0, 8.0, 8.0, 3.0, 2.0, 2.0, 10.0, 7.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 0.0, 1.0, 4.0, 0.0]), LOS=2.5555)
Row(features=DenseVector([36.96, 103.31, 126.2, 4.17, 122.25, 15.8, 6.72, 27.32, 138.86, 0.41, 205.83, 0.0, 59.0, 1.0, 8.0, 8.0, 3.0, 2.0, 2.0, 10.0, 7.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 0.0, 1.0, 4.0, 0.0]), LOS=1.1306)
Row(features=DenseVector([36.96, 103.31, 126.2, 4.17, 122.25, 15.8, 6.72, 27.32, 138.86, 0.41, 205.83, 0.0, 59.0, 1.0, 8.0, 8.0, 3.0, 2.0, 2.0, 10.0, 7.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 0.0, 1.0, 4.0, 0.0]), LOS=1.059)
Row(features=DenseVector([36.87, 84.09, 135.54, 3.93, 72.92, 48.34, 11.15, 22.47, 136.22, 0.42, 288.65, 0.0, 54.0, 1.0, 1.0, 10.0, 2.0, 0.0, 1.0, 10.0, 5.0, 4.0, 5.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 6.0, 1.0]), LOS=19.4886)
Row(features=DenseVector([36.87, 84.09, 135.54, 3.93, 72.92, 48.34, 11.15, 22.47, 136.22, 0.42, 288.65, 0.0, 54.0, 1.0, 1.0, 10.0, 2.0, 0.0, 1.0, 10.0, 5.0, 4.0, 5.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 6.0, 1.0]), LOS=12.2217)
Row(features=DenseVector([36.87, 84.09, 135.54, 3.93, 72.92, 48.34, 11.15, 22.47, 136.22, 0.42, 288.65, 0.0, 55.0, 1.0, 1.0, 10.0, 2.0, 0.0, 1.0, 10.0, 5.0, 4.0, 5.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 6.0, 1.0]), LOS=13.1143)
Row(features=DenseVector([36.87, 84.09, 135.54, 3.93, 72.92, 48.34, 11.15, 22.47, 136.22, 0.42, 288.65, 0.0, 55.0, 1.0, 1.0, 10.0, 2.0, 0.0, 1.0, 10.0, 5.0, 4.0, 5.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 6.0, 1.0]), LOS=2.917)
Row(features=DenseVector([36.87, 84.09, 135.54, 3.93, 72.92, 48.34, 11.15, 22.47, 136.22, 0.42, 288.65, 0.0, 55.0, 1.0, 1.0, 10.0, 2.0, 0.0, 1.0, 10.0, 5.0, 4.0, 5.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 6.0, 1.0]), LOS=9.422)
Row(features=DenseVector([36.87, 84.09, 135.54, 3.93, 72.92, 48.34, 11.15, 22.47, 136.22, 0.42, 288.65, 0.0, 55.0, 1.0, 1.0, 10.0, 2.0, 0.0, 1.0, 10.0, 5.0, 4.0, 5.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 6.0, 1.0]), LOS=9.0026)
Row(features=DenseVector([36.87, 84.09, 135.54, 3.93, 72.92, 48.34, 11.15, 22.47, 136.22, 0.42, 288.65, 1.0, 55.0, 1.0, 1.0, 10.0, 2.0, 0.0, 1.0, 10.0, 5.0, 4.0, 5.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 6.0, 1.0]), LOS=3.0005)
Row(features=SparseVector(33, {0: 36.19, 1: 95.2, 2: 118.11, 3: 5.0, 4: 350.0, 5: 14.38, 6: 9.88, 7: 27.87, 8: 137.0, 9: 0.3, 10: 149.17, 12: 57.0, 14: 1.0, 19: 1.0, 20: 2.0, 32: 1.0}), LOS=0.6216)
Row(features=SparseVector(33, {0: 37.05, 1: 90.27, 2: 112.16, 3: 4.39, 4: 82.71, 5: 13.0, 6: 10.58, 7: 28.0, 8: 140.5, 9: 0.8, 10: 534.91, 12: 80.0, 15: 1.0, 19: 5.0, 21: 1.0, 25: 1.0, 31: 1.0}), LOS=1.4688)
Row(features=DenseVector([37.19, 103.07, 101.39, 4.3, 184.55, 14.36, 12.13, 26.91, 134.73, 0.2, 130.99, 0.0, 56.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0]), LOS=3.282)
Row(features=SparseVector(33, {0: 37.35, 1: 102.49, 2: 108.11, 3: 3.87, 5: 46.0, 6: 14.52, 7: 20.88, 8: 139.43, 9: 0.6, 10: 298.24, 12: 46.0, 15: 1.0, 17: 1.0, 18: 1.0, 19: 7.0, 20: 1.0, 22: 1.0, 30: 1.0}), LOS=8.0175)
Row(features=SparseVector(33, {0: 37.97, 1: 98.81, 2: 123.43, 3: 3.67, 4: 125.45, 5: 13.0, 6: 8.14, 7: 27.63, 8: 138.25, 9: 0.3, 10: 383.41, 12: 54.0, 15: 1.0, 18: 3.0, 27: 1.0, 30: 9.0, 32: 2.0}), LOS=2.6921)
Row(features=DenseVector([36.78, 85.57, 141.57, 4.96, 207.62, 26.97, 11.43, 23.94, 136.54, 1.0, 115.48, 0.0, 62.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 9.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0]), LOS=4.119)
Row(features=SparseVector(33, {0: 34.64, 1: 111.31, 2: 71.13, 3: 1.0, 4: 7.0, 5: 20.0, 6: 15.3, 7: 19.0, 8: 139.0, 9: 0.4, 10: 64.33, 11: 1.0, 12: 49.0, 18: 2.0, 19: 3.0, 31: 1.0}), LOS=0.3108)
Row(features=SparseVector(33, {0: 37.55, 1: 83.6, 2: 107.79, 3: 3.92, 4: 139.66, 5: 17.42, 6: 6.4, 7: 27.3, 8: 142.43, 9: 0.8, 10: 304.03, 12: 46.0, 16: 1.0, 17: 1.0, 19: 4.0, 20: 3.0, 21: 1.0, 30: 12.0, 32: 2.0}), LOS=0.988)
Row(features=SparseVector(33, {0: 37.55, 1: 83.6, 2: 107.79, 3: 3.92, 4: 139.66, 5: 17.42, 6: 6.4, 7: 27.3, 8: 142.43, 9: 0.8, 10: 304.03, 12: 46.0, 16: 1.0, 17: 1.0, 19: 4.0, 20: 3.0, 21: 1.0, 30: 12.0, 32: 2.0}), LOS=10.1974)
Row(features=SparseVector(33, {0: 36.71, 1: 74.45, 2: 146.01, 3: 3.47, 4: 116.68, 5: 14.33, 6: 16.24, 7: 25.33, 8: 132.98, 9: 0.33, 10: 410.56, 12: 74.0, 13: 1.0, 14: 1.0, 15: 5.0, 16: 1.0, 19: 3.0, 20: 1.0, 21: 4.0, 32: 1.0}), LOS=2.4712)
Row(features=SparseVector(33, {0: 36.51, 1: 93.28, 2: 113.69, 3: 4.0, 4: 88.99, 5: 23.11, 6: 9.57, 7: 29.81, 8: 138.78, 9: 0.84, 10: 189.51, 12: 87.0, 16: 1.0, 18: 2.0, 19: 9.0, 20: 3.0, 21: 1.0, 22: 1.0, 30: 2.0, 31: 2.0}), LOS=31.9593)
Row(features=DenseVector([37.26, 76.24, 143.71, 3.15, 94.81, 71.1, 7.57, 21.1, 143.71, 0.37, 230.59, 0.0, 75.0, 3.0, 0.0, 8.0, 1.0, 2.0, 2.0, 8.0, 6.0, 2.0, 9.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 4.0]), LOS=6.9547)
Row(features=DenseVector([37.26, 76.24, 143.71, 3.15, 94.81, 71.1, 7.57, 21.1, 143.71, 0.37, 230.59, 0.0, 75.0, 3.0, 0.0, 8.0, 1.0, 2.0, 2.0, 8.0, 6.0, 2.0, 9.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 4.0]), LOS=2.5165)
Row(features=DenseVector([37.26, 76.24, 143.71, 3.15, 94.81, 71.1, 7.57, 21.1, 143.71, 0.37, 230.59, 0.0, 75.0, 3.0, 0.0, 8.0, 1.0, 2.0, 2.0, 8.0, 6.0, 2.0, 9.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 4.0]), LOS=0.8079)
Row(features=DenseVector([37.09, 90.24, 103.36, 4.11, 113.7, 17.83, 12.37, 25.33, 139.36, 0.4, 283.13, 0.0, 50.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 4.0, 1.0]), LOS=3.6088)
Row(features=SparseVector(33, {0: 37.03, 1: 79.3, 2: 108.56, 3: 3.71, 4: 81.59, 5: 10.83, 6: 10.43, 7: 27.5, 8: 141.6, 9: 0.6, 10: 470.1, 12: 71.0, 15: 2.0, 19: 4.0, 21: 1.0, 31: 2.0}), LOS=1.1336)
Row(features=SparseVector(33, {0: 36.05, 1: 68.96, 2: 109.4, 3: 3.44, 4: 127.37, 5: 10.67, 6: 7.06, 7: 25.0, 8: 141.5, 9: 1.0, 10: 256.82, 12: 58.0, 16: 1.0, 18: 1.0, 20: 1.0, 21: 1.0, 27: 1.0, 30: 3.0, 32: 2.0}), LOS=0.847)
Row(features=SparseVector(33, {0: 37.46, 1: 77.19, 2: 120.03, 3: 3.81, 4: 120.56, 5: 15.89, 6: 13.71, 7: 28.11, 8: 139.0, 9: 1.0, 10: 240.66, 12: 48.0, 17: 1.0, 19: 5.0, 20: 3.0}), LOS=4.0107)
Row(features=DenseVector([35.57, 80.93, 119.74, 4.75, 176.46, 29.53, 9.85, 29.9, 141.88, 0.25, 343.59, 0.0, 83.0, 0.0, 2.0, 11.0, 6.0, 0.0, 0.0, 24.0, 2.0, 7.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 2.0]), LOS=0.9298)
Row(features=DenseVector([35.57, 80.93, 119.74, 4.75, 176.46, 29.53, 9.85, 29.9, 141.88, 0.25, 343.59, 0.0, 85.0, 0.0, 2.0, 11.0, 6.0, 0.0, 0.0, 24.0, 2.0, 7.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 2.0]), LOS=0.693)
Row(features=DenseVector([35.57, 80.93, 119.74, 4.75, 176.46, 29.53, 9.85, 29.9, 141.88, 0.25, 343.59, 0.0, 85.0, 0.0, 2.0, 11.0, 6.0, 0.0, 0.0, 24.0, 2.0, 7.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 2.0]), LOS=1.1157)
Row(features=DenseVector([35.57, 80.93, 119.74, 4.75, 176.46, 29.53, 9.85, 29.9, 141.88, 0.25, 343.59, 0.0, 85.0, 0.0, 2.0, 11.0, 6.0, 0.0, 0.0, 24.0, 2.0, 7.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 2.0]), LOS=1.172)
Row(features=DenseVector([36.69, 65.87, 128.66, 3.13, 115.0, 10.14, 8.0, 25.86, 139.86, 0.4, 654.76, 0.0, 53.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 2.0, 0.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 2.0, 3.0]), LOS=1.1314)
Row(features=SparseVector(33, {0: 37.87, 1: 99.32, 2: 134.93, 3: 4.25, 4: 176.21, 5: 22.68, 6: 12.0, 7: 25.83, 8: 139.57, 9: 0.42, 10: 245.04, 12: 52.0, 13: 1.0, 15: 1.0, 18: 1.0, 20: 3.0, 21: 3.0, 30: 3.0, 31: 1.0}), LOS=5.7237)
Row(features=SparseVector(33, {0: 37.87, 1: 99.32, 2: 134.93, 3: 4.25, 4: 176.21, 5: 22.68, 6: 12.0, 7: 25.83, 8: 139.57, 9: 0.42, 10: 245.04, 12: 52.0, 13: 1.0, 15: 1.0, 18: 1.0, 20: 3.0, 21: 3.0, 30: 3.0, 31: 1.0}), LOS=1.9849)
Row(features=SparseVector(33, {0: 37.87, 1: 99.32, 2: 134.93, 3: 4.25, 4: 176.21, 5: 22.68, 6: 12.0, 7: 25.83, 8: 139.57, 9: 0.42, 10: 245.04, 12: 52.0, 13: 1.0, 15: 1.0, 18: 1.0, 20: 3.0, 21: 3.0, 30: 3.0, 31: 1.0}), LOS=1.5756)
Row(features=SparseVector(33, {0: 37.05, 1: 80.89, 2: 114.05, 3: 3.6, 4: 88.68, 5: 24.44, 6: 8.4, 7: 29.56, 8: 137.42, 9: 0.6, 10: 428.62, 12: 77.0, 18: 1.0, 19: 4.0, 20: 1.0, 21: 1.0, 25: 1.0, 28: 1.0, 30: 1.0, 31: 2.0}), LOS=1.3464)
Row(features=DenseVector([37.0, 86.8, 126.21, 4.01, 151.61, 60.13, 15.23, 25.08, 141.54, 2.53, 204.41, 0.0, 68.0, 1.0, 0.0, 4.0, 1.0, 0.0, 0.0, 6.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 0.0, 1.0]), LOS=20.3019)
Row(features=DenseVector([36.64, 99.44, 116.85, 3.67, 49.67, 38.0, 7.1, 27.76, 135.17, 2.1, 453.97, 0.0, 87.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 5.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 4.0]), LOS=4.2531)
Row(features=SparseVector(33, {0: 36.97, 1: 82.79, 2: 111.71, 3: 4.48, 4: 123.68, 5: 16.71, 6: 8.15, 7: 27.71, 8: 134.25, 9: 0.4, 10: 411.11, 12: 80.0, 15: 1.0, 18: 1.0, 19: 5.0, 27: 1.0, 31: 2.0}), LOS=4.0748)
Row(features=SparseVector(33, {0: 37.26, 1: 55.37, 2: 138.56, 3: 2.87, 4: 174.86, 5: 15.09, 6: 21.62, 7: 27.45, 8: 140.27, 9: 0.6, 10: 313.73, 12: 52.0, 13: 1.0, 17: 2.0, 18: 4.0, 19: 1.0, 20: 1.0, 28: 2.0}), LOS=2.5797)
Row(features=DenseVector([37.0, 69.31, 136.09, 4.53, 175.4, 40.08, 8.93, 25.84, 140.33, 0.53, 212.83, 0.0, 48.0, 3.0, 0.0, 4.0, 0.0, 2.0, 2.0, 10.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 1.0]), LOS=4.2398)
Row(features=DenseVector([37.0, 69.31, 136.09, 4.53, 175.4, 40.08, 8.93, 25.84, 140.33, 0.53, 212.83, 0.0, 48.0, 3.0, 0.0, 4.0, 0.0, 2.0, 2.0, 10.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 1.0]), LOS=12.4273)
Row(features=DenseVector([37.0, 69.31, 136.09, 4.53, 175.4, 40.08, 8.93, 25.84, 140.33, 0.53, 212.83, 0.0, 48.0, 3.0, 0.0, 4.0, 0.0, 2.0, 2.0, 10.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 1.0]), LOS=1.7492)
Row(features=DenseVector([37.96, 77.37, 162.04, 3.97, 154.49, 32.97, 10.03, 25.47, 142.19, 0.9, 278.57, 0.0, 63.0, 0.0, 0.0, 4.0, 1.0, 0.0, 2.0, 7.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0]), LOS=0.7076)
Row(features=DenseVector([37.96, 77.37, 162.04, 3.97, 154.49, 32.97, 10.03, 25.47, 142.19, 0.9, 278.57, 0.0, 63.0, 0.0, 0.0, 4.0, 1.0, 0.0, 2.0, 7.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0]), LOS=22.9205)
Row(features=SparseVector(33, {0: 36.9, 1: 66.43, 2: 117.34, 3: 3.73, 4: 201.42, 5: 9.38, 6: 12.74, 7: 27.88, 8: 142.0, 9: 0.6, 10: 186.23, 12: 57.0, 18: 1.0, 19: 5.0, 20: 2.0, 27: 1.0, 31: 1.0, 32: 1.0}), LOS=3.3952)
Row(features=SparseVector(33, {0: 36.18, 1: 90.87, 2: 113.11, 3: 5.0, 4: 83.45, 5: 44.7, 6: 25.49, 7: 24.4, 8: 133.0, 9: 0.78, 10: 163.52, 12: 62.0, 13: 1.0, 15: 1.0, 16: 2.0, 19: 3.0, 20: 2.0, 22: 1.0, 28: 1.0}), LOS=3.4026)
Row(features=DenseVector([37.27, 89.76, 116.77, 3.98, 139.4, 20.24, 12.0, 27.08, 135.65, 1.03, 305.58, 0.0, 53.0, 2.0, 0.0, 6.0, 2.0, 1.0, 0.0, 3.0, 1.0, 6.0, 2.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 0.0, 2.0, 2.0, 0.0]), LOS=19.1637)
Row(features=DenseVector([36.49, 100.36, 114.86, 3.75, 72.08, 58.55, 25.87, 26.4, 142.34, 5.31, 285.97, 0.0, 67.0, 4.0, 0.0, 7.0, 1.0, 2.0, 0.0, 4.0, 5.0, 6.0, 5.0, 0.0, 5.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 3.0]), LOS=2.1723)
Row(features=DenseVector([36.49, 100.36, 114.86, 3.75, 72.08, 58.55, 25.87, 26.4, 142.34, 5.31, 285.97, 0.0, 67.0, 4.0, 0.0, 7.0, 1.0, 2.0, 0.0, 4.0, 5.0, 6.0, 5.0, 0.0, 5.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 3.0]), LOS=8.2219)
Row(features=DenseVector([36.49, 100.36, 114.86, 3.75, 72.08, 58.55, 25.87, 26.4, 142.34, 5.31, 285.97, 1.0, 67.0, 4.0, 0.0, 7.0, 1.0, 2.0, 0.0, 4.0, 5.0, 6.0, 5.0, 0.0, 5.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 3.0]), LOS=57.4318)
Row(features=SparseVector(33, {0: 36.67, 1: 100.84, 2: 84.61, 3: 4.95, 4: 209.78, 5: 40.88, 6: 10.97, 7: 21.88, 8: 131.75, 9: 0.5, 10: 82.19, 11: 1.0, 12: 60.0, 13: 1.0, 16: 1.0, 18: 1.0, 19: 4.0, 20: 4.0, 22: 1.0, 30: 1.0}), LOS=5.2615)
Row(features=SparseVector(33, {0: 37.05, 1: 90.62, 2: 93.93, 3: 4.76, 4: 150.95, 5: 30.75, 6: 8.49, 7: 27.55, 8: 136.73, 9: 0.57, 10: 141.67, 12: 68.0, 15: 1.0, 17: 1.0, 19: 11.0, 20: 1.0, 22: 2.0, 27: 1.0, 31: 2.0}), LOS=4.1601)
Row(features=SparseVector(33, {0: 36.4, 1: 87.55, 2: 97.03, 3: 4.64, 4: 131.83, 5: 9.17, 6: 9.32, 7: 27.5, 8: 137.0, 9: 0.3, 10: 583.42, 12: 36.0, 14: 1.0, 16: 1.0, 18: 1.0, 26: 1.0}), LOS=2.307)
Row(features=DenseVector([37.4, 74.35, 116.27, 2.88, 78.11, 26.64, 7.75, 18.45, 140.55, 0.95, 390.85, 1.0, 87.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 4.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 1.0]), LOS=7.2466)
Row(features=SparseVector(33, {0: 37.5, 1: 99.22, 2: 141.11, 3: 3.89, 4: 196.67, 5: 14.9, 6: 5.57, 7: 26.67, 8: 140.11, 9: 1.23, 10: 338.52, 12: 61.0, 16: 2.0, 17: 2.0, 21: 2.0, 25: 1.0, 27: 1.0, 28: 1.0}), LOS=1.918)
Row(features=SparseVector(33, {0: 36.06, 1: 75.35, 2: 105.95, 3: 4.69, 4: 73.37, 5: 29.53, 6: 5.88, 7: 25.92, 8: 135.7, 9: 1.16, 10: 347.99, 12: 81.0, 15: 3.0, 19: 17.0, 20: 3.0, 21: 1.0, 25: 1.0, 30: 1.0, 31: 4.0, 32: 1.0}), LOS=2.1496)
Row(features=SparseVector(33, {0: 36.06, 1: 75.35, 2: 105.95, 3: 4.69, 4: 73.37, 5: 29.53, 6: 5.88, 7: 25.92, 8: 135.7, 9: 1.16, 10: 347.99, 12: 82.0, 15: 3.0, 19: 17.0, 20: 3.0, 21: 1.0, 25: 1.0, 30: 1.0, 31: 4.0, 32: 1.0}), LOS=7.2219)
Row(features=SparseVector(33, {0: 36.72, 1: 73.69, 2: 108.86, 3: 3.98, 4: 163.9, 5: 26.43, 6: 7.18, 7: 24.0, 8: 133.5, 9: 1.3, 10: 439.05, 12: 84.0, 15: 1.0, 19: 10.0, 30: 1.0, 31: 2.0, 32: 1.0}), LOS=3.9865)
Row(features=SparseVector(33, {0: 37.28, 1: 95.72, 2: 120.12, 3: 3.67, 4: 138.5, 5: 15.0, 6: 12.29, 7: 25.0, 8: 136.5, 9: 1.5, 10: 408.4, 12: 60.0, 15: 3.0, 16: 2.0, 18: 1.0, 19: 4.0, 22: 1.0, 31: 4.0}), LOS=1.3508)
Row(features=DenseVector([37.25, 109.36, 128.44, 3.59, 202.69, 14.07, 8.65, 28.15, 140.22, 1.1, 303.7, 0.0, 51.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 2.0]), LOS=3.9174)
Row(features=DenseVector([37.29, 86.29, 117.8, 3.43, 95.93, 17.97, 12.39, 28.17, 141.21, 1.34, 261.49, 0.0, 42.0, 3.0, 0.0, 2.0, 0.0, 1.0, 0.0, 3.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 3.0, 2.0]), LOS=18.738)
Row(features=DenseVector([35.68, 86.43, 90.02, 4.89, 29.86, 22.8, 8.12, 21.67, 129.63, 2.38, 67.6, 1.0, 79.0, 1.0, 1.0, 3.0, 0.0, 1.0, 0.0, 6.0, 2.0, 3.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 1.0]), LOS=6.0402)
Row(features=SparseVector(33, {0: 36.73, 1: 78.39, 2: 120.0, 3: 3.44, 4: 97.25, 5: 31.64, 6: 8.98, 7: 27.25, 8: 140.87, 9: 0.5, 10: 347.93, 12: 78.0, 15: 2.0, 19: 6.0, 22: 2.0, 31: 1.0}), LOS=1.0058)
Row(features=DenseVector([36.9, 79.36, 121.58, 3.33, 81.09, 63.88, 12.29, 25.15, 138.05, 0.66, 209.73, 0.0, 68.0, 1.0, 0.0, 4.0, 3.0, 1.0, 2.0, 7.0, 2.0, 0.0, 5.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 2.0, 6.0]), LOS=1.1432)
Row(features=DenseVector([36.9, 79.36, 121.58, 3.33, 81.09, 63.88, 12.29, 25.15, 138.05, 0.66, 209.73, 0.0, 68.0, 1.0, 0.0, 4.0, 3.0, 1.0, 2.0, 7.0, 2.0, 0.0, 5.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 2.0, 6.0]), LOS=15.9867)
Row(features=DenseVector([36.9, 79.36, 121.58, 3.33, 81.09, 63.88, 12.29, 25.15, 138.05, 0.66, 209.73, 0.0, 68.0, 1.0, 0.0, 4.0, 3.0, 1.0, 2.0, 7.0, 2.0, 0.0, 5.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 2.0, 6.0]), LOS=1.1919)
Row(features=DenseVector([36.79, 105.87, 89.32, 4.98, 158.47, 9.7, 11.27, 26.59, 135.28, 0.56, 100.0, 0.0, 75.0, 2.0, 0.0, 6.0, 2.0, 0.0, 0.0, 10.0, 4.0, 5.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 0.0, 3.0, 6.0, 1.0]), LOS=1.0736)
Row(features=DenseVector([36.79, 105.87, 89.32, 4.98, 158.47, 9.7, 11.27, 26.59, 135.28, 0.56, 100.0, 0.0, 75.0, 2.0, 0.0, 6.0, 2.0, 0.0, 0.0, 10.0, 4.0, 5.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 0.0, 3.0, 6.0, 1.0]), LOS=9.7762)
