Row(features=SparseVector(33, {0: 36.37, 1: 98.03, 2: 107.19, 3: 4.56, 4: 47.85, 5: 36.67, 6: 15.19, 7: 30.13, 8: 142.0, 9: 0.63, 10: 248.84, 12: 87.0, 15: 1.0, 16: 1.0, 19: 3.0, 20: 3.0, 27: 1.0}), LOS=4.8468)
Row(features=SparseVector(33, {0: 37.85, 1: 112.92, 2: 140.68, 3: 2.78, 4: 301.34, 5: 7.56, 6: 10.95, 7: 25.78, 8: 140.0, 9: 0.39, 10: 443.17, 12: 21.0, 17: 1.0, 18: 1.0, 19: 1.0, 21: 1.0, 30: 5.0}), LOS=28.4882)
Row(features=SparseVector(33, {0: 36.04, 1: 72.5, 2: 113.6, 3: 4.42, 4: 214.86, 5: 13.07, 6: 7.77, 7: 28.27, 8: 139.81, 9: 0.28, 10: 1380.0, 12: 71.0, 14: 1.0, 17: 3.0, 19: 2.0, 22: 2.0, 27: 3.0, 30: 2.0, 31: 1.0, 32: 2.0}), LOS=1.3415)
Row(features=SparseVector(33, {0: 36.04, 1: 72.5, 2: 113.6, 3: 4.42, 4: 214.86, 5: 13.07, 6: 7.77, 7: 28.27, 8: 139.81, 9: 0.28, 10: 1380.0, 12: 72.0, 14: 1.0, 17: 3.0, 19: 2.0, 22: 2.0, 27: 3.0, 30: 2.0, 31: 1.0, 32: 2.0}), LOS=2.045)
Row(features=DenseVector([36.33, 84.19, 120.26, 4.16, 102.3, 35.83, 11.57, 23.29, 135.91, 0.58, 172.52, 0.0, 83.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 7.0, 5.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0]), LOS=1.5417)
Row(features=DenseVector([36.33, 84.19, 120.26, 4.16, 102.3, 35.83, 11.57, 23.29, 135.91, 0.58, 172.52, 0.0, 83.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 7.0, 5.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0]), LOS=2.7424)
Row(features=SparseVector(33, {0: 37.25, 1: 74.4, 2: 138.25, 3: 4.54, 4: 194.07, 5: 43.21, 6: 8.14, 7: 26.65, 8: 140.32, 9: 0.3, 10: 265.93, 12: 81.0, 15: 2.0, 19: 6.0, 22: 1.0}), LOS=11.8438)
Row(features=SparseVector(33, {0: 36.85, 1: 90.92, 2: 117.69, 3: 3.96, 4: 92.7, 5: 46.82, 6: 14.46, 7: 30.28, 8: 145.32, 9: 0.4, 10: 393.23, 12: 86.0, 16: 1.0, 19: 5.0, 20: 1.0, 30: 2.0}), LOS=8.1599)
Row(features=SparseVector(33, {0: 38.06, 1: 114.56, 2: 137.01, 3: 4.05, 4: 174.73, 5: 13.61, 6: 6.17, 7: 24.66, 8: 139.34, 9: 0.3, 10: 227.91, 12: 35.0, 13: 1.0, 15: 2.0, 16: 1.0, 18: 1.0, 19: 1.0, 20: 1.0, 31: 1.0}), LOS=3.8479)
Row(features=SparseVector(33, {0: 37.76, 1: 112.2, 2: 111.32, 3: 4.0, 4: 174.58, 5: 10.59, 6: 8.45, 7: 25.63, 8: 135.38, 9: 0.38, 10: 556.05, 12: 53.0, 13: 1.0, 14: 3.0, 16: 1.0, 19: 1.0, 21: 1.0, 32: 1.0}), LOS=3.1639)
Row(features=SparseVector(33, {0: 36.6, 1: 103.54, 2: 124.24, 3: 3.24, 4: 45.37, 5: 26.67, 6: 21.94, 7: 21.33, 8: 143.33, 9: 6.45, 10: 180.76, 12: 50.0, 13: 2.0, 15: 2.0, 17: 1.0, 20: 1.0, 21: 1.0, 22: 1.0, 27: 1.0}), LOS=3.1576)
Row(features=SparseVector(33, {0: 36.63, 1: 85.88, 2: 135.47, 3: 4.07, 4: 114.22, 5: 24.75, 6: 11.08, 7: 27.85, 8: 139.23, 9: 0.5, 10: 326.63, 12: 82.0, 15: 3.0, 19: 5.0, 30: 1.0}), LOS=4.3667)
Row(features=DenseVector([36.85, 74.33, 114.29, 3.63, 136.38, 21.45, 9.81, 26.19, 139.62, 0.54, 234.32, 0.0, 87.0, 1.0, 2.0, 3.0, 0.0, 2.0, 1.0, 7.0, 2.0, 1.0, 4.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 2.0]), LOS=2.843)
Row(features=DenseVector([36.71, 74.29, 116.77, 4.44, 120.34, 38.8, 14.61, 28.78, 140.59, 0.48, 277.58, 0.0, 87.0, 1.0, 0.0, 4.0, 1.0, 1.0, 0.0, 6.0, 4.0, 3.0, 3.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 6.0, 3.0, 1.0]), LOS=10.7824)
Row(features=DenseVector([36.71, 74.29, 116.77, 4.44, 120.34, 38.8, 14.61, 28.78, 140.59, 0.48, 277.58, 0.0, 87.0, 1.0, 0.0, 4.0, 1.0, 1.0, 0.0, 6.0, 4.0, 3.0, 3.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 6.0, 3.0, 1.0]), LOS=5.1682)
Row(features=DenseVector([36.71, 74.29, 116.77, 4.44, 120.34, 38.8, 14.61, 28.78, 140.59, 0.48, 277.58, 0.0, 87.0, 1.0, 0.0, 4.0, 1.0, 1.0, 0.0, 6.0, 4.0, 3.0, 3.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 6.0, 3.0, 1.0]), LOS=2.3149)
Row(features=DenseVector([36.71, 74.29, 116.77, 4.44, 120.34, 38.8, 14.61, 28.78, 140.59, 0.48, 277.58, 0.0, 87.0, 1.0, 0.0, 4.0, 1.0, 1.0, 0.0, 6.0, 4.0, 3.0, 3.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 6.0, 3.0, 1.0]), LOS=0.2317)
Row(features=DenseVector([36.71, 74.29, 116.77, 4.44, 120.34, 38.8, 14.61, 28.78, 140.59, 0.48, 277.58, 0.0, 87.0, 1.0, 0.0, 4.0, 1.0, 1.0, 0.0, 6.0, 4.0, 3.0, 3.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 6.0, 3.0, 1.0]), LOS=1.945)
Row(features=DenseVector([37.49, 86.52, 119.89, 4.05, 122.66, 18.0, 16.13, 30.56, 136.66, 1.11, 151.41, 0.0, 48.0, 0.0, 0.0, 10.0, 1.0, 0.0, 1.0, 7.0, 6.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 1.0]), LOS=55.6645)
Row(features=DenseVector([37.49, 86.52, 119.89, 4.05, 122.66, 18.0, 16.13, 30.56, 136.66, 1.11, 151.41, 0.0, 48.0, 0.0, 0.0, 10.0, 1.0, 0.0, 1.0, 7.0, 6.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 1.0]), LOS=11.7949)
Row(features=DenseVector([37.75, 116.05, 126.75, 3.93, 235.83, 15.49, 16.17, 25.73, 137.07, 0.68, 343.2, 0.0, 35.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 1.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 2.0, 1.0]), LOS=2.0322)
Row(features=DenseVector([37.75, 116.05, 126.75, 3.93, 235.83, 15.49, 16.17, 25.73, 137.07, 0.68, 343.2, 0.0, 41.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 1.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 2.0, 1.0]), LOS=1.7996)
Row(features=SparseVector(33, {0: 36.12, 1: 86.38, 2: 107.73, 3: 4.19, 4: 140.23, 5: 14.17, 6: 12.93, 7: 28.5, 8: 136.8, 9: 0.2, 10: 462.64, 12: 59.0, 15: 1.0, 19: 4.0, 21: 1.0}), LOS=1.1865)
Row(features=SparseVector(33, {0: 36.42, 1: 63.5, 2: 107.98, 3: 3.86, 4: 61.27, 5: 22.5, 6: 14.9, 7: 23.17, 8: 140.6, 9: 0.45, 10: 394.0, 12: 39.0, 16: 1.0, 19: 4.0, 31: 1.0}), LOS=1.251)
Row(features=SparseVector(33, {0: 37.05, 1: 78.92, 2: 126.84, 3: 1.53, 4: 265.16, 5: 14.89, 6: 17.91, 7: 24.22, 8: 154.29, 9: 2.68, 10: 170.49, 11: 1.0, 12: 17.0, 17: 2.0, 18: 1.0, 20: 1.0, 30: 12.0, 32: 2.0}), LOS=3.8167)
Row(features=SparseVector(33, {0: 36.89, 1: 91.72, 2: 92.22, 3: 4.81, 4: 118.96, 5: 46.36, 6: 11.39, 7: 29.86, 8: 128.45, 9: 1.6, 10: 177.59, 12: 79.0, 19: 5.0, 22: 2.0, 27: 1.0, 31: 1.0}), LOS=8.0638)
Row(features=SparseVector(33, {0: 37.07, 1: 98.0, 2: 141.81, 3: 5.0, 4: 92.31, 5: 15.5, 6: 8.03, 7: 25.0, 8: 139.25, 9: 0.6, 10: 126.27, 12: 35.0, 15: 2.0, 18: 1.0, 21: 1.0}), LOS=1.484)
Row(features=SparseVector(33, {0: 37.64, 1: 101.68, 2: 105.15, 3: 3.48, 4: 273.65, 5: 5.9, 6: 11.04, 7: 24.22, 8: 136.22, 9: 0.22, 10: 440.48, 12: 43.0, 15: 1.0, 17: 1.0, 18: 1.0, 20: 1.0, 21: 2.0, 25: 1.0, 27: 1.0, 31: 1.0}), LOS=1.8851)
Row(features=DenseVector([36.41, 94.95, 131.89, 3.9, 133.03, 34.66, 9.01, 23.42, 139.04, 8.61, 191.02, 0.0, 26.0, 3.0, 5.0, 2.0, 6.0, 0.0, 0.0, 4.0, 7.0, 5.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 5.0, 1.0, 2.0]), LOS=4.8998)
Row(features=DenseVector([36.41, 94.95, 131.89, 3.9, 133.03, 34.66, 9.01, 23.42, 139.04, 8.61, 191.02, 0.0, 28.0, 3.0, 5.0, 2.0, 6.0, 0.0, 0.0, 4.0, 7.0, 5.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 5.0, 1.0, 2.0]), LOS=2.171)
Row(features=DenseVector([36.41, 94.95, 131.89, 3.9, 133.03, 34.66, 9.01, 23.42, 139.04, 8.61, 191.02, 1.0, 29.0, 3.0, 5.0, 2.0, 6.0, 0.0, 0.0, 4.0, 7.0, 5.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 5.0, 1.0, 2.0]), LOS=37.3577)
Row(features=SparseVector(33, {0: 36.71, 1: 85.16, 2: 126.24, 3: 3.79, 4: 36.13, 5: 24.29, 6: 16.03, 7: 24.6, 8: 137.3, 9: 0.4, 10: 310.05, 12: 83.0, 13: 1.0, 15: 3.0, 19: 6.0, 20: 1.0, 22: 1.0}), LOS=2.4035)
Row(features=DenseVector([37.47, 78.52, 101.52, 4.9, 194.31, 17.52, 5.87, 25.14, 138.2, 0.41, 89.09, 0.0, 54.0, 2.0, 1.0, 1.0, 4.0, 2.0, 1.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 0.0, 2.0, 5.0, 1.0]), LOS=6.8095)
Row(features=DenseVector([37.47, 78.52, 101.52, 4.9, 194.31, 17.52, 5.87, 25.14, 138.2, 0.41, 89.09, 0.0, 61.0, 2.0, 1.0, 1.0, 4.0, 2.0, 1.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 0.0, 2.0, 5.0, 1.0]), LOS=2.1665)
Row(features=DenseVector([36.19, 77.79, 125.59, 4.62, 143.42, 41.38, 11.01, 30.48, 138.05, 0.7, 84.45, 0.0, 70.0, 0.0, 0.0, 5.0, 0.0, 2.0, 1.0, 14.0, 11.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 0.0]), LOS=8.0819)
Row(features=DenseVector([36.19, 77.79, 125.59, 4.62, 143.42, 41.38, 11.01, 30.48, 138.05, 0.7, 84.45, 0.0, 70.0, 0.0, 0.0, 5.0, 0.0, 2.0, 1.0, 14.0, 11.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 0.0]), LOS=1.0882)
Row(features=DenseVector([36.19, 77.79, 125.59, 4.62, 143.42, 41.38, 11.01, 30.48, 138.05, 0.7, 84.45, 0.0, 75.0, 0.0, 0.0, 5.0, 0.0, 2.0, 1.0, 14.0, 11.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 0.0]), LOS=10.6272)
Row(features=DenseVector([36.19, 77.79, 125.59, 4.62, 143.42, 41.38, 11.01, 30.48, 138.05, 0.7, 84.45, 0.0, 75.0, 0.0, 0.0, 5.0, 0.0, 2.0, 1.0, 14.0, 11.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 0.0]), LOS=8.9675)
Row(features=SparseVector(33, {0: 37.09, 1: 86.34, 2: 105.39, 3: 4.54, 4: 83.0, 5: 34.0, 6: 10.15, 7: 25.17, 8: 138.28, 9: 1.07, 10: 304.33, 12: 86.0, 15: 1.0, 16: 1.0, 19: 4.0, 22: 1.0, 30: 2.0}), LOS=7.5021)
Row(features=DenseVector([34.68, 80.72, 106.8, 4.87, 249.58, 93.8, 8.3, 20.25, 138.95, 0.1, 142.02, 0.0, 68.0, 0.0, 1.0, 4.0, 3.0, 0.0, 1.0, 17.0, 0.0, 7.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0]), LOS=3.3645)
Row(features=DenseVector([34.68, 80.72, 106.8, 4.87, 249.58, 93.8, 8.3, 20.25, 138.95, 0.1, 142.02, 1.0, 74.0, 0.0, 1.0, 4.0, 3.0, 0.0, 1.0, 17.0, 0.0, 7.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0]), LOS=0.6515)
Row(features=DenseVector([36.46, 79.84, 123.11, 3.61, 157.18, 20.83, 35.67, 28.35, 142.39, 2.24, 245.02, 0.0, 64.0, 0.0, 1.0, 5.0, 1.0, 1.0, 0.0, 5.0, 1.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 2.0]), LOS=2.2995)
Row(features=DenseVector([36.46, 79.84, 123.11, 3.61, 157.18, 20.83, 35.67, 28.35, 142.39, 2.24, 245.02, 0.0, 66.0, 0.0, 1.0, 5.0, 1.0, 1.0, 0.0, 5.0, 1.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 2.0]), LOS=15.3345)
Row(features=SparseVector(33, {0: 36.92, 1: 95.62, 2: 131.54, 3: 3.63, 4: 145.43, 5: 42.91, 6: 13.14, 7: 25.11, 8: 141.58, 9: 0.75, 10: 203.7, 12: 74.0, 15: 1.0, 19: 4.0, 20: 2.0, 28: 1.0, 30: 1.0}), LOS=16.3372)
Row(features=SparseVector(33, {0: 37.07, 1: 98.72, 2: 110.16, 3: 4.38, 4: 112.3, 5: 15.13, 6: 10.78, 7: 30.71, 8: 139.9, 9: 0.62, 10: 317.1, 12: 62.0, 15: 2.0, 18: 1.0, 19: 5.0, 21: 1.0}), LOS=4.3027)
Row(features=DenseVector([36.5, 88.02, 131.0, 4.61, 93.26, 39.09, 9.95, 24.25, 139.66, 0.48, 408.06, 0.0, 80.0, 3.0, 1.0, 4.0, 2.0, 0.0, 1.0, 20.0, 3.0, 6.0, 5.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 8.0, 0.0]), LOS=4.0574)
Row(features=DenseVector([36.5, 88.02, 131.0, 4.61, 93.26, 39.09, 9.95, 24.25, 139.66, 0.48, 408.06, 0.0, 81.0, 3.0, 1.0, 4.0, 2.0, 0.0, 1.0, 20.0, 3.0, 6.0, 5.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 8.0, 0.0]), LOS=3.978)
Row(features=DenseVector([36.5, 88.02, 131.0, 4.61, 93.26, 39.09, 9.95, 24.25, 139.66, 0.48, 408.06, 0.0, 85.0, 3.0, 1.0, 4.0, 2.0, 0.0, 1.0, 20.0, 3.0, 6.0, 5.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 8.0, 0.0]), LOS=0.6089)
Row(features=SparseVector(33, {0: 37.51, 1: 108.35, 2: 140.96, 3: 3.99, 4: 193.7, 5: 14.31, 6: 11.95, 7: 26.84, 8: 136.12, 9: 5.88, 10: 270.89, 12: 22.0, 19: 1.0, 20: 2.0, 30: 6.0}), LOS=3.5201)
Row(features=SparseVector(33, {0: 37.51, 1: 108.35, 2: 140.96, 3: 3.99, 4: 193.7, 5: 14.31, 6: 11.95, 7: 26.84, 8: 136.12, 9: 5.88, 10: 270.89, 12: 22.0, 19: 1.0, 20: 2.0, 30: 6.0}), LOS=9.8618)
Row(features=SparseVector(33, {0: 37.23, 1: 88.13, 2: 110.0, 3: 3.29, 4: 128.86, 5: 16.83, 6: 10.57, 7: 25.0, 8: 141.0, 9: 0.6, 10: 319.37, 12: 57.0, 15: 1.0, 19: 3.0}), LOS=1.0317)
Row(features=SparseVector(33, {0: 36.54, 1: 96.63, 2: 147.28, 3: 3.93, 4: 130.91, 5: 10.5, 6: 12.5, 7: 28.0, 8: 142.0, 9: 0.6, 10: 230.23, 12: 58.0, 14: 1.0, 18: 1.0, 19: 1.0, 20: 1.0, 32: 1.0}), LOS=0.7563)
Row(features=SparseVector(33, {0: 36.99, 1: 78.03, 2: 116.5, 3: 4.41, 4: 141.17, 5: 15.23, 6: 8.01, 7: 26.75, 8: 141.27, 9: 0.7, 10: 388.81, 12: 75.0, 15: 1.0, 19: 6.0, 21: 1.0, 31: 1.0}), LOS=2.2791)
Row(features=SparseVector(33, {0: 36.99, 1: 78.03, 2: 116.5, 3: 4.41, 4: 141.17, 5: 15.23, 6: 8.01, 7: 26.75, 8: 141.27, 9: 0.7, 10: 388.81, 12: 75.0, 15: 1.0, 19: 6.0, 21: 1.0, 31: 1.0}), LOS=1.2629)
Row(features=SparseVector(33, {0: 37.13, 1: 77.63, 2: 124.46, 3: 3.09, 4: 80.4, 5: 52.67, 6: 6.74, 7: 24.63, 8: 135.33, 9: 15.14, 10: 356.38, 12: 54.0, 13: 1.0, 15: 3.0, 16: 2.0, 19: 1.0, 20: 1.0, 21: 4.0, 22: 2.0, 30: 1.0}), LOS=11.9605)
Row(features=DenseVector([36.66, 76.3, 128.31, 3.78, 123.29, 47.86, 22.26, 17.19, 143.9, 4.04, 360.98, 0.0, 69.0, 4.0, 0.0, 5.0, 3.0, 0.0, 0.0, 2.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=7.6118)
Row(features=SparseVector(33, {0: 37.14, 1: 107.73, 2: 112.27, 3: 3.1, 4: 124.95, 5: 17.04, 6: 9.51, 7: 23.17, 8: 139.46, 9: 1.28, 10: 293.43, 12: 79.0, 16: 1.0, 17: 1.0, 18: 2.0, 19: 4.0, 20: 3.0, 21: 1.0, 27: 1.0}), LOS=12.5243)
Row(features=SparseVector(33, {0: 37.4, 1: 102.51, 2: 135.24, 3: 4.01, 4: 103.21, 5: 23.33, 6: 8.46, 7: 25.22, 8: 136.56, 9: 0.5, 10: 231.44, 12: 43.0, 18: 1.0, 20: 2.0, 21: 1.0}), LOS=3.9542)
Row(features=SparseVector(33, {0: 36.84, 1: 81.48, 2: 129.42, 3: 4.21, 4: 79.8, 5: 69.44, 6: 6.85, 7: 23.95, 8: 139.55, 9: 0.33, 10: 300.55, 12: 60.0, 15: 4.0, 18: 2.0, 19: 3.0, 22: 2.0, 30: 1.0}), LOS=4.3635)
Row(features=SparseVector(33, {0: 37.33, 1: 94.66, 2: 125.94, 3: 3.67, 4: 169.76, 5: 14.52, 6: 5.61, 7: 25.75, 8: 138.38, 9: 0.21, 10: 349.0, 12: 35.0, 14: 1.0, 17: 1.0, 18: 1.0, 21: 1.0, 26: 1.0, 30: 1.0, 31: 2.0, 32: 2.0}), LOS=1.3954)
Row(features=SparseVector(33, {0: 37.5, 1: 99.32, 2: 128.38, 3: 4.15, 4: 119.57, 5: 21.43, 6: 11.06, 7: 27.29, 8: 141.0, 9: 0.8, 10: 235.0, 12: 83.0, 15: 1.0, 18: 1.0, 19: 1.0, 21: 2.0, 31: 1.0}), LOS=1.5347)
Row(features=SparseVector(33, {0: 36.98, 1: 84.02, 2: 106.99, 3: 4.6, 4: 129.2, 5: 10.88, 6: 10.33, 7: 27.75, 8: 140.14, 9: 0.6, 10: 486.18, 12: 65.0, 15: 1.0, 19: 4.0, 30: 1.0, 32: 1.0}), LOS=3.2377)
Row(features=SparseVector(33, {0: 37.13, 1: 98.32, 2: 115.36, 3: 3.93, 4: 138.83, 5: 15.21, 6: 9.57, 7: 27.31, 8: 138.57, 9: 0.95, 10: 378.42, 12: 80.0, 15: 1.0, 17: 1.0, 19: 5.0, 27: 1.0, 30: 1.0, 32: 3.0}), LOS=3.3199)
Row(features=SparseVector(33, {0: 36.77, 1: 87.25, 2: 102.66, 3: 2.29, 4: 156.0, 5: 15.3, 6: 10.31, 7: 28.0, 8: 137.38, 9: 0.84, 10: 583.45, 12: 51.0, 15: 1.0, 19: 4.0, 24: 1.0, 26: 1.0, 28: 1.0, 30: 1.0, 32: 2.0}), LOS=1.1945)
Row(features=SparseVector(33, {0: 36.98, 1: 86.41, 2: 100.45, 3: 3.54, 4: 173.23, 5: 8.77, 6: 8.38, 7: 27.08, 8: 140.08, 9: 0.7, 10: 374.5, 12: 67.0, 14: 1.0, 19: 3.0, 20: 1.0, 21: 1.0, 29: 1.0, 30: 5.0, 31: 2.0, 32: 1.0}), LOS=2.2564)
Row(features=SparseVector(33, {0: 36.98, 1: 86.41, 2: 100.45, 3: 3.54, 4: 173.23, 5: 8.77, 6: 8.38, 7: 27.08, 8: 140.08, 9: 0.7, 10: 374.5, 12: 67.0, 14: 1.0, 19: 3.0, 20: 1.0, 21: 1.0, 29: 1.0, 30: 5.0, 31: 2.0, 32: 1.0}), LOS=4.6523)
Row(features=DenseVector([36.79, 79.22, 134.96, 3.15, 88.98, 30.96, 10.9, 24.86, 140.61, 0.35, 212.29, 0.0, 83.0, 0.0, 0.0, 4.0, 1.0, 1.0, 1.0, 8.0, 2.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 1.0, 0.0, 2.0, 0.0]), LOS=22.0957)
Row(features=DenseVector([38.2, 80.14, 101.54, 4.97, 325.71, 10.38, 7.87, 22.13, 139.25, 0.95, 43.84, 0.0, 50.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=3.5354)
Row(features=DenseVector([36.29, 91.57, 107.38, 3.67, 94.1, 19.82, 11.12, 25.41, 141.15, 0.32, 243.21, 0.0, 80.0, 1.0, 1.0, 3.0, 1.0, 2.0, 0.0, 5.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=2.2827)
Row(features=DenseVector([36.29, 91.57, 107.38, 3.67, 94.1, 19.82, 11.12, 25.41, 141.15, 0.32, 243.21, 0.0, 80.0, 1.0, 1.0, 3.0, 1.0, 2.0, 0.0, 5.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=10.8092)
Row(features=DenseVector([37.71, 93.48, 129.23, 3.36, 33.11, 37.33, 13.0, 31.84, 136.2, 0.75, 229.95, 0.0, 49.0, 1.0, 0.0, 2.0, 1.0, 2.0, 1.0, 3.0, 3.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 10.0, 2.0, 7.0]), LOS=13.2522)
Row(features=DenseVector([37.44, 87.43, 106.42, 3.44, 135.28, 15.0, 14.71, 24.2, 137.22, 0.53, 257.24, 0.0, 41.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 7.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 5.0, 1.0]), LOS=5.3552)
Row(features=SparseVector(33, {0: 36.47, 1: 84.77, 2: 110.79, 3: 3.94, 4: 113.73, 5: 19.29, 6: 10.09, 7: 28.2, 8: 138.78, 9: 0.3, 10: 303.29, 12: 80.0, 15: 2.0, 19: 3.0, 27: 2.0, 30: 1.0, 31: 3.0, 32: 1.0}), LOS=1.2854)
Row(features=DenseVector([36.13, 79.35, 129.05, 3.97, 57.91, 17.55, 12.78, 26.42, 129.68, 0.55, 381.83, 0.0, 84.0, 2.0, 0.0, 3.0, 1.0, 0.0, 1.0, 4.0, 0.0, 4.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0]), LOS=3.0779)
Row(features=DenseVector([36.13, 79.35, 129.05, 3.97, 57.91, 17.55, 12.78, 26.42, 129.68, 0.55, 381.83, 0.0, 85.0, 2.0, 0.0, 3.0, 1.0, 0.0, 1.0, 4.0, 0.0, 4.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0]), LOS=1.1363)
Row(features=DenseVector([36.89, 68.68, 136.7, 4.5, 134.52, 30.75, 8.53, 24.31, 141.5, 0.3, 349.5, 0.0, 84.0, 0.0, 0.0, 1.0, 0.0, 1.0, 3.0, 4.0, 3.0, 6.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=1.8781)
Row(features=DenseVector([36.89, 68.68, 136.7, 4.5, 134.52, 30.75, 8.53, 24.31, 141.5, 0.3, 349.5, 0.0, 84.0, 0.0, 0.0, 1.0, 0.0, 1.0, 3.0, 4.0, 3.0, 6.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=0.6181)
Row(features=DenseVector([36.89, 68.68, 136.7, 4.5, 134.52, 30.75, 8.53, 24.31, 141.5, 0.3, 349.5, 0.0, 84.0, 0.0, 0.0, 1.0, 0.0, 1.0, 3.0, 4.0, 3.0, 6.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=4.1233)
Row(features=DenseVector([37.18, 91.23, 127.23, 3.46, 114.02, 20.93, 9.53, 27.48, 140.0, 1.04, 323.22, 0.0, 68.0, 1.0, 0.0, 2.0, 2.0, 1.0, 1.0, 11.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 4.0, 1.0]), LOS=14.3009)
Row(features=SparseVector(33, {0: 36.74, 1: 84.22, 2: 110.27, 3: 4.15, 4: 52.52, 5: 32.57, 6: 7.93, 7: 25.19, 8: 135.0, 9: 0.42, 10: 462.53, 12: 69.0, 15: 2.0, 18: 1.0, 19: 5.0, 20: 1.0, 22: 2.0, 30: 1.0, 31: 1.0}), LOS=3.2483)
Row(features=DenseVector([37.04, 94.16, 111.41, 4.02, 112.67, 22.19, 14.62, 22.41, 137.35, 1.6, 140.2, 1.0, 61.0, 0.0, 1.0, 3.0, 1.0, 1.0, 3.0, 4.0, 4.0, 1.0, 1.0, 0.0, 4.0, 2.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0]), LOS=7.4777)
Row(features=DenseVector([37.04, 94.16, 111.41, 4.02, 112.67, 22.19, 14.62, 22.41, 137.35, 1.6, 140.2, 1.0, 61.0, 0.0, 1.0, 3.0, 1.0, 1.0, 3.0, 4.0, 4.0, 1.0, 1.0, 0.0, 4.0, 2.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0]), LOS=1.7025)
Row(features=DenseVector([37.04, 94.16, 111.41, 4.02, 112.67, 22.19, 14.62, 22.41, 137.35, 1.6, 140.2, 1.0, 61.0, 0.0, 1.0, 3.0, 1.0, 1.0, 3.0, 4.0, 4.0, 1.0, 1.0, 0.0, 4.0, 2.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0]), LOS=9.1306)
Row(features=DenseVector([36.86, 100.68, 127.08, 3.98, 37.21, 65.24, 12.51, 23.88, 139.71, 0.35, 171.75, 0.0, 44.0, 1.0, 0.0, 1.0, 0.0, 4.0, 2.0, 3.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0]), LOS=6.2453)
Row(features=DenseVector([37.48, 107.61, 101.88, 3.74, 129.51, 28.58, 11.24, 25.11, 140.31, 1.83, 348.18, 0.0, 29.0, 3.0, 0.0, 2.0, 4.0, 13.0, 0.0, 11.0, 8.0, 2.0, 2.0, 0.0, 1.0, 1.0, 0.0, 5.0, 1.0, 0.0, 2.0, 7.0, 1.0]), LOS=2.653)
Row(features=DenseVector([37.48, 107.61, 101.88, 3.74, 129.51, 28.58, 11.24, 25.11, 140.31, 1.83, 348.18, 0.0, 29.0, 3.0, 0.0, 2.0, 4.0, 13.0, 0.0, 11.0, 8.0, 2.0, 2.0, 0.0, 1.0, 1.0, 0.0, 5.0, 1.0, 0.0, 2.0, 7.0, 1.0]), LOS=4.825)
Row(features=DenseVector([37.48, 107.61, 101.88, 3.74, 129.51, 28.58, 11.24, 25.11, 140.31, 1.83, 348.18, 0.0, 29.0, 3.0, 0.0, 2.0, 4.0, 13.0, 0.0, 11.0, 8.0, 2.0, 2.0, 0.0, 1.0, 1.0, 0.0, 5.0, 1.0, 0.0, 2.0, 7.0, 1.0]), LOS=12.0116)
Row(features=DenseVector([37.48, 107.61, 101.88, 3.74, 129.51, 28.58, 11.24, 25.11, 140.31, 1.83, 348.18, 0.0, 29.0, 3.0, 0.0, 2.0, 4.0, 13.0, 0.0, 11.0, 8.0, 2.0, 2.0, 0.0, 1.0, 1.0, 0.0, 5.0, 1.0, 0.0, 2.0, 7.0, 1.0]), LOS=0.7881)
Row(features=DenseVector([37.48, 107.61, 101.88, 3.74, 129.51, 28.58, 11.24, 25.11, 140.31, 1.83, 348.18, 0.0, 29.0, 3.0, 0.0, 2.0, 4.0, 13.0, 0.0, 11.0, 8.0, 2.0, 2.0, 0.0, 1.0, 1.0, 0.0, 5.0, 1.0, 0.0, 2.0, 7.0, 1.0]), LOS=4.4124)
Row(features=SparseVector(33, {0: 36.25, 1: 80.37, 2: 99.95, 3: 4.55, 4: 166.15, 5: 17.14, 6: 13.27, 7: 24.71, 8: 141.57, 9: 0.4, 10: 441.3, 12: 71.0, 15: 1.0, 17: 2.0, 19: 6.0, 20: 1.0, 21: 1.0, 22: 1.0, 30: 2.0, 32: 2.0}), LOS=2.2261)
Row(features=DenseVector([35.55, 92.37, 103.76, 4.03, 162.78, 24.29, 16.28, 24.68, 138.21, 1.7, 129.17, 0.0, 51.0, 1.0, 0.0, 2.0, 1.0, 2.0, 1.0, 8.0, 2.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0, 5.0, 1.0, 4.0]), LOS=6.963)
Row(features=DenseVector([35.55, 92.37, 103.76, 4.03, 162.78, 24.29, 16.28, 24.68, 138.21, 1.7, 129.17, 0.0, 53.0, 1.0, 0.0, 2.0, 1.0, 2.0, 1.0, 8.0, 2.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0, 5.0, 1.0, 4.0]), LOS=0.9328)
Row(features=SparseVector(33, {0: 37.35, 1: 90.42, 2: 128.51, 3: 3.66, 4: 130.53, 5: 60.53, 6: 10.7, 7: 26.69, 8: 145.38, 9: 0.84, 10: 287.98, 12: 58.0, 15: 3.0, 16: 2.0, 18: 1.0, 19: 6.0, 22: 2.0, 28: 1.0, 31: 2.0}), LOS=8.4807)
Row(features=SparseVector(33, {0: 36.86, 1: 97.56, 2: 100.88, 3: 4.56, 4: 126.69, 5: 10.44, 6: 12.98, 7: 27.11, 8: 136.25, 9: 0.5, 10: 1086.36, 12: 49.0, 15: 1.0, 16: 1.0, 17: 1.0, 19: 3.0, 32: 1.0}), LOS=2.1763)
Row(features=SparseVector(33, {0: 37.15, 1: 73.2, 2: 119.86, 3: 1.09, 4: 48.81, 5: 31.57, 6: 8.63, 7: 18.54, 8: 137.64, 9: 0.34, 10: 496.13, 11: 1.0, 12: 87.0, 17: 1.0, 19: 5.0, 22: 1.0, 27: 2.0, 31: 1.0}), LOS=6.1918)
Row(features=SparseVector(33, {0: 36.59, 1: 86.19, 2: 132.92, 3: 2.81, 4: 128.51, 5: 18.8, 6: 15.09, 7: 27.8, 8: 140.43, 9: 11.89, 10: 344.12, 12: 45.0, 19: 1.0, 20: 1.0, 21: 4.0, 28: 1.0, 31: 1.0, 32: 2.0}), LOS=12.0136)
Row(features=DenseVector([37.03, 86.78, 103.8, 3.19, 126.05, 14.52, 7.2, 26.04, 138.34, 1.97, 164.57, 0.0, 50.0, 1.0, 0.0, 1.0, 1.0, 2.0, 0.0, 1.0, 3.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 4.0]), LOS=8.9986)
Row(features=DenseVector([36.57, 76.38, 130.24, 3.62, 114.01, 44.82, 9.53, 26.27, 141.08, 2.6, 189.5, 0.0, 87.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 4.0, 3.0, 0.0, 2.0, 0.0, 0.0, 4.0, 0.0, 5.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=8.3971)
Row(features=SparseVector(33, {0: 37.39, 1: 92.83, 2: 136.06, 3: 3.36, 4: 187.95, 5: 13.0, 6: 11.36, 7: 24.9, 8: 137.94, 9: 0.3, 10: 391.57, 12: 30.0, 13: 3.0, 16: 1.0, 18: 2.0, 20: 1.0, 21: 3.0, 27: 1.0, 30: 5.0, 32: 4.0}), LOS=6.894)
Row(features=SparseVector(33, {0: 37.39, 1: 92.83, 2: 136.06, 3: 3.36, 4: 187.95, 5: 13.0, 6: 11.36, 7: 24.9, 8: 137.94, 9: 0.3, 10: 391.57, 12: 30.0, 13: 3.0, 16: 1.0, 18: 2.0, 20: 1.0, 21: 3.0, 27: 1.0, 30: 5.0, 32: 4.0}), LOS=4.8675)
Row(features=DenseVector([36.18, 93.66, 96.01, 3.3, 30.6, 42.94, 18.93, 16.94, 135.94, 2.66, 175.9, 1.0, 56.0, 1.0, 0.0, 2.0, 0.0, 2.0, 0.0, 1.0, 3.0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0]), LOS=6.3197)
Row(features=DenseVector([37.24, 76.15, 133.3, 2.19, 126.21, 20.0, 6.85, 28.69, 140.36, 0.57, 285.39, 1.0, 86.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0]), LOS=9.7688)
Row(features=SparseVector(33, {0: 36.36, 1: 107.86, 2: 134.36, 3: 4.98, 4: 120.21, 5: 18.12, 6: 10.22, 7: 28.79, 8: 141.69, 9: 0.4, 10: 205.4, 12: 76.0, 15: 1.0, 19: 1.0, 30: 5.0, 32: 1.0}), LOS=2.7046)
Row(features=SparseVector(33, {0: 36.76, 1: 91.04, 2: 128.42, 3: 4.07, 4: 62.76, 5: 16.08, 6: 11.53, 7: 24.33, 8: 139.42, 9: 0.8, 10: 266.67, 12: 66.0, 15: 1.0, 18: 2.0, 19: 3.0, 31: 1.0}), LOS=2.9131)
Row(features=SparseVector(33, {0: 37.22, 1: 83.73, 2: 112.06, 3: 4.19, 4: 104.17, 5: 16.83, 6: 8.95, 7: 25.0, 8: 138.43, 9: 0.5, 10: 453.33, 12: 63.0, 15: 1.0, 17: 2.0, 19: 5.0, 20: 2.0, 31: 1.0}), LOS=1.0646)
Row(features=SparseVector(33, {0: 37.43, 1: 85.63, 2: 145.85, 3: 4.03, 4: 111.45, 5: 19.38, 6: 10.11, 7: 26.13, 8: 142.0, 9: 2.62, 10: 213.54, 12: 78.0, 13: 1.0, 15: 2.0, 19: 2.0, 20: 4.0, 21: 6.0, 30: 2.0, 31: 1.0, 32: 1.0}), LOS=1.8685)
Row(features=SparseVector(33, {0: 37.61, 1: 98.36, 2: 119.96, 3: 5.0, 4: 398.33, 5: 11.4, 6: 7.03, 7: 27.5, 8: 137.5, 9: 0.7, 10: 148.48, 12: 32.0, 13: 1.0, 16: 2.0, 20: 1.0, 27: 3.0}), LOS=2.3162)
Row(features=DenseVector([37.0, 89.82, 118.73, 5.0, 100.19, 13.73, 10.84, 24.82, 136.45, 1.91, 158.0, 0.0, 71.0, 0.0, 2.0, 4.0, 1.0, 0.0, 0.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=2.1348)
Row(features=SparseVector(33, {0: 36.78, 1: 95.89, 2: 116.14, 3: 4.48, 4: 105.74, 5: 14.58, 6: 13.5, 7: 24.25, 8: 137.45, 9: 0.4, 10: 680.19, 12: 37.0, 19: 6.0}), LOS=1.2514)
Row(features=DenseVector([36.91, 75.96, 139.68, 4.89, 271.32, 14.19, 8.19, 36.43, 139.86, 0.6, 88.33, 0.0, 52.0, 3.0, 0.0, 6.0, 0.0, 2.0, 2.0, 5.0, 5.0, 2.0, 1.0, 0.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 3.0, 4.0, 5.0]), LOS=0.8184)
Row(features=DenseVector([36.91, 75.96, 139.68, 4.89, 271.32, 14.19, 8.19, 36.43, 139.86, 0.6, 88.33, 0.0, 53.0, 3.0, 0.0, 6.0, 0.0, 2.0, 2.0, 5.0, 5.0, 2.0, 1.0, 0.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 3.0, 4.0, 5.0]), LOS=2.7247)
Row(features=SparseVector(33, {0: 37.63, 1: 110.91, 2: 129.95, 3: 2.1, 4: 68.78, 5: 41.71, 6: 15.23, 7: 20.86, 8: 140.08, 9: 0.9, 10: 282.41, 11: 1.0, 12: 57.0, 15: 2.0, 18: 1.0, 19: 6.0, 20: 2.0, 27: 1.0, 31: 3.0}), LOS=3.7695)
Row(features=DenseVector([36.75, 92.14, 123.65, 2.47, 66.34, 9.0, 4.78, 22.67, 136.86, 0.3, 553.89, 1.0, 63.0, 0.0, 2.0, 3.0, 0.0, 1.0, 1.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0]), LOS=3.9331)
Row(features=DenseVector([37.09, 77.68, 115.1, 1.0, 76.48, 28.25, 13.35, 32.25, 137.75, 0.35, 96.75, 1.0, 56.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=3.3048)
Row(features=DenseVector([36.33, 79.3, 103.62, 2.82, 10.49, 51.96, 27.95, 18.03, 132.43, 19.37, 176.38, 1.0, 60.0, 1.0, 3.0, 5.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 3.0, 1.0]), LOS=8.3945)
Row(features=DenseVector([36.93, 75.09, 131.46, 3.7, 91.55, 34.55, 11.76, 24.57, 135.67, 0.35, 333.13, 0.0, 65.0, 0.0, 0.0, 4.0, 0.0, 1.0, 1.0, 6.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 1.0]), LOS=3.1992)
Row(features=SparseVector(33, {0: 38.26, 1: 114.4, 2: 134.64, 3: 4.89, 4: 314.67, 5: 9.1, 6: 9.64, 7: 27.44, 8: 136.33, 9: 0.6, 10: 314.0, 12: 47.0, 15: 4.0, 16: 1.0, 19: 1.0, 27: 2.0, 30: 8.0, 32: 1.0}), LOS=0.9996)
Row(features=SparseVector(33, {0: 38.26, 1: 114.4, 2: 134.64, 3: 4.89, 4: 314.67, 5: 9.1, 6: 9.64, 7: 27.44, 8: 136.33, 9: 0.6, 10: 314.0, 12: 47.0, 15: 4.0, 16: 1.0, 19: 1.0, 27: 2.0, 30: 8.0, 32: 1.0}), LOS=0.0236)
Row(features=DenseVector([36.85, 89.39, 94.0, 4.79, 150.65, 23.07, 10.16, 26.58, 140.77, 0.28, 158.95, 0.0, 59.0, 0.0, 0.0, 3.0, 2.0, 1.0, 1.0, 2.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 2.0]), LOS=1.6356)
Row(features=SparseVector(33, {0: 36.39, 1: 71.14, 2: 115.18, 3: 4.36, 4: 73.87, 5: 25.0, 6: 13.33, 7: 23.2, 8: 139.43, 9: 0.9, 10: 326.38, 12: 81.0, 15: 1.0, 16: 1.0, 19: 9.0, 21: 1.0, 25: 1.0, 30: 1.0, 31: 5.0}), LOS=2.8498)
Row(features=SparseVector(33, {0: 36.71, 1: 67.32, 2: 167.24, 3: 4.89, 4: 189.91, 5: 18.08, 6: 11.07, 7: 23.25, 8: 137.75, 9: 0.4, 10: 378.89, 12: 67.0, 15: 2.0, 19: 3.0, 22: 1.0, 30: 1.0, 32: 1.0}), LOS=5.9238)
Row(features=SparseVector(33, {0: 36.82, 1: 90.12, 2: 137.39, 3: 3.97, 4: 176.3, 5: 12.31, 6: 11.89, 7: 26.08, 8: 141.08, 9: 0.4, 10: 217.39, 12: 51.0, 15: 1.0, 17: 4.0, 18: 2.0, 19: 2.0, 20: 2.0, 24: 1.0, 25: 2.0, 31: 1.0}), LOS=3.2441)
Row(features=SparseVector(33, {0: 36.71, 1: 86.5, 2: 104.65, 3: 3.65, 4: 145.29, 5: 18.25, 6: 9.12, 7: 24.92, 8: 139.76, 9: 1.75, 10: 397.02, 12: 69.0, 15: 4.0, 16: 1.0, 18: 1.0, 19: 7.0, 25: 1.0, 30: 3.0, 32: 1.0}), LOS=5.0787)
