Row(features=DenseVector([37.05, 89.89, 135.62, 5.0, 354.18, 7.38, 11.2, 25.9, 136.0, 0.47, 187.14, 0.0, 46.0, 1.0, 0.0, 11.0, 0.0, 4.0, 2.0, 16.0, 5.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 6.0, 2.0]), LOS=1.6638)
Row(features=DenseVector([37.05, 89.89, 135.62, 5.0, 354.18, 7.38, 11.2, 25.9, 136.0, 0.47, 187.14, 0.0, 47.0, 1.0, 0.0, 11.0, 0.0, 4.0, 2.0, 16.0, 5.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 6.0, 2.0]), LOS=1.0436)
Row(features=DenseVector([37.05, 89.89, 135.62, 5.0, 354.18, 7.38, 11.2, 25.9, 136.0, 0.47, 187.14, 0.0, 52.0, 1.0, 0.0, 11.0, 0.0, 4.0, 2.0, 16.0, 5.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 6.0, 2.0]), LOS=3.0766)
Row(features=DenseVector([37.05, 89.89, 135.62, 5.0, 354.18, 7.38, 11.2, 25.9, 136.0, 0.47, 187.14, 0.0, 52.0, 1.0, 0.0, 11.0, 0.0, 4.0, 2.0, 16.0, 5.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 6.0, 2.0]), LOS=0.8112)
Row(features=SparseVector(33, {0: 37.71, 1: 88.74, 2: 121.82, 3: 3.77, 4: 87.44, 5: 15.55, 6: 13.55, 7: 25.0, 8: 137.27, 9: 0.5, 10: 296.53, 12: 65.0, 15: 1.0, 19: 4.0, 20: 1.0}), LOS=4.8285)
Row(features=SparseVector(33, {0: 36.89, 1: 81.91, 2: 116.53, 3: 2.48, 4: 79.53, 5: 58.54, 6: 17.02, 7: 23.77, 8: 139.02, 9: 4.05, 10: 186.9, 11: 1.0, 12: 73.0, 13: 1.0, 16: 1.0, 19: 2.0, 20: 2.0, 21: 1.0, 22: 1.0, 27: 1.0}), LOS=50.4308)
Row(features=DenseVector([37.31, 92.86, 92.74, 4.53, 0.0, 35.64, 7.22, 26.04, 134.93, 1.84, 204.94, 1.0, 47.0, 2.0, 0.0, 5.0, 1.0, 0.0, 1.0, 8.0, 1.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=2.8744)
Row(features=DenseVector([37.31, 92.86, 92.74, 4.53, 0.0, 35.64, 7.22, 26.04, 134.93, 1.84, 204.94, 1.0, 47.0, 2.0, 0.0, 5.0, 1.0, 0.0, 1.0, 8.0, 1.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=5.7968)
Row(features=SparseVector(33, {0: 36.83, 1: 89.76, 2: 108.67, 3: 4.9, 4: 130.22, 5: 14.0, 6: 11.24, 7: 27.5, 8: 135.0, 9: 0.8, 10: 455.17, 12: 58.0, 15: 1.0, 19: 3.0}), LOS=3.1536)
Row(features=SparseVector(33, {0: 35.84, 1: 61.5, 2: 114.92, 3: 4.92, 4: 109.32, 5: 97.72, 6: 9.95, 7: 21.52, 8: 135.68, 9: 0.4, 10: 365.71, 11: 1.0, 12: 78.0, 19: 4.0, 20: 1.0, 22: 1.0, 24: 1.0, 30: 1.0, 32: 1.0}), LOS=3.8748)
Row(features=SparseVector(33, {0: 35.96, 1: 88.5, 2: 123.54, 3: 4.27, 4: 328.13, 5: 8.0, 6: 6.3, 7: 24.0, 8: 144.0, 9: 0.5, 10: 1407.5, 12: 21.0, 15: 2.0, 17: 1.0, 27: 1.0, 30: 1.0, 32: 1.0}), LOS=0.6529)
Row(features=SparseVector(33, {0: 36.84, 1: 92.18, 2: 98.65, 3: 4.67, 4: 171.67, 5: 10.25, 6: 10.14, 7: 29.86, 8: 139.67, 9: 0.8, 10: 429.76, 12: 33.0, 19: 2.0, 20: 1.0, 30: 1.0}), LOS=1.0229)
Row(features=SparseVector(33, {0: 36.63, 1: 86.25, 2: 116.14, 3: 5.0, 4: 330.11, 5: 18.23, 6: 5.69, 7: 24.35, 8: 134.58, 9: 0.22, 10: 821.05, 12: 38.0, 13: 3.0, 15: 1.0, 16: 2.0, 20: 1.0}), LOS=6.8515)
Row(features=SparseVector(33, {0: 37.08, 1: 87.7, 2: 97.91, 3: 3.53, 4: 7.6, 5: 55.58, 6: 7.91, 7: 23.96, 8: 136.66, 9: 3.38, 10: 231.12, 12: 49.0, 13: 1.0, 19: 12.0, 20: 2.0, 21: 1.0, 30: 2.0}), LOS=30.2055)
Row(features=SparseVector(33, {0: 37.08, 1: 87.7, 2: 97.91, 3: 3.53, 4: 7.6, 5: 55.58, 6: 7.91, 7: 23.96, 8: 136.66, 9: 3.38, 10: 231.12, 12: 50.0, 13: 1.0, 19: 12.0, 20: 2.0, 21: 1.0, 30: 2.0}), LOS=15.5204)
Row(features=SparseVector(33, {0: 37.08, 1: 87.7, 2: 97.91, 3: 3.53, 4: 7.6, 5: 55.58, 6: 7.91, 7: 23.96, 8: 136.66, 9: 3.38, 10: 231.12, 12: 50.0, 13: 1.0, 19: 12.0, 20: 2.0, 21: 1.0, 30: 2.0}), LOS=4.0446)
Row(features=SparseVector(33, {0: 37.65, 1: 78.74, 2: 130.13, 3: 4.29, 4: 70.96, 5: 16.44, 6: 7.64, 7: 28.38, 8: 137.14, 9: 1.15, 10: 417.17, 12: 76.0, 15: 1.0, 19: 2.0}), LOS=1.2824)
Row(features=SparseVector(33, {0: 36.98, 1: 80.98, 2: 106.62, 3: 4.37, 4: 81.97, 5: 9.64, 6: 9.66, 7: 24.86, 8: 137.07, 9: 0.87, 10: 377.46, 12: 44.0, 16: 1.0, 19: 3.0, 21: 2.0}), LOS=0.5675)
Row(features=SparseVector(33, {0: 36.98, 1: 80.98, 2: 106.62, 3: 4.37, 4: 81.97, 5: 9.64, 6: 9.66, 7: 24.86, 8: 137.07, 9: 0.87, 10: 377.46, 12: 44.0, 16: 1.0, 19: 3.0, 21: 2.0}), LOS=0.9276)
Row(features=DenseVector([36.48, 91.83, 131.48, 4.32, 140.68, 26.26, 11.31, 25.43, 136.58, 0.89, 444.58, 0.0, 38.0, 2.0, 0.0, 1.0, 1.0, 2.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0]), LOS=21.0422)
Row(features=SparseVector(33, {0: 37.2, 1: 87.45, 2: 111.7, 3: 3.56, 4: 79.62, 5: 22.13, 6: 13.16, 7: 25.75, 8: 142.25, 9: 0.4, 10: 269.52, 11: 1.0, 12: 75.0, 19: 5.0, 20: 1.0, 30: 3.0}), LOS=5.8854)
Row(features=DenseVector([36.75, 105.32, 118.55, 3.64, 54.76, 53.21, 10.04, 29.04, 141.25, 0.37, 275.44, 0.0, 80.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 5.0, 2.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=1.2216)
Row(features=DenseVector([36.75, 105.32, 118.55, 3.64, 54.76, 53.21, 10.04, 29.04, 141.25, 0.37, 275.44, 0.0, 80.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 5.0, 2.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=37.9316)
Row(features=DenseVector([36.88, 125.53, 97.5, 1.72, 17.43, 20.71, 7.35, 24.86, 140.0, 0.2, 457.14, 1.0, 87.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=0.6554)
Row(features=SparseVector(33, {0: 36.77, 1: 94.33, 2: 107.88, 3: 4.57, 4: 206.09, 5: 16.53, 6: 7.18, 7: 27.36, 8: 138.15, 9: 2.5, 10: 574.47, 12: 61.0, 19: 4.0, 22: 1.0}), LOS=8.1995)
Row(features=DenseVector([36.4, 72.52, 136.18, 4.43, 113.99, 68.28, 7.63, 27.35, 135.53, 0.35, 187.5, 0.0, 87.0, 1.0, 0.0, 9.0, 2.0, 1.0, 4.0, 28.0, 6.0, 3.0, 7.0, 0.0, 0.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 9.0, 1.0]), LOS=2.6152)
Row(features=DenseVector([36.4, 72.52, 136.18, 4.43, 113.99, 68.28, 7.63, 27.35, 135.53, 0.35, 187.5, 0.0, 87.0, 1.0, 0.0, 9.0, 2.0, 1.0, 4.0, 28.0, 6.0, 3.0, 7.0, 0.0, 0.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 9.0, 1.0]), LOS=4.2888)
Row(features=DenseVector([36.4, 72.52, 136.18, 4.43, 113.99, 68.28, 7.63, 27.35, 135.53, 0.35, 187.5, 0.0, 87.0, 1.0, 0.0, 9.0, 2.0, 1.0, 4.0, 28.0, 6.0, 3.0, 7.0, 0.0, 0.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 9.0, 1.0]), LOS=1.7358)
Row(features=DenseVector([36.4, 72.52, 136.18, 4.43, 113.99, 68.28, 7.63, 27.35, 135.53, 0.35, 187.5, 0.0, 87.0, 1.0, 0.0, 9.0, 2.0, 1.0, 4.0, 28.0, 6.0, 3.0, 7.0, 0.0, 0.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 9.0, 1.0]), LOS=4.0129)
Row(features=SparseVector(33, {0: 37.11, 1: 87.15, 2: 107.8, 3: 4.03, 4: 133.36, 5: 58.24, 6: 8.73, 7: 28.19, 8: 140.41, 9: 0.5, 10: 188.44, 12: 87.0, 15: 1.0, 19: 4.0, 20: 1.0, 22: 2.0, 27: 1.0}), LOS=4.5659)
Row(features=DenseVector([37.44, 112.08, 119.03, 3.5, 130.49, 28.21, 10.31, 24.34, 136.54, 9.77, 287.69, 1.0, 48.0, 6.0, 2.0, 2.0, 1.0, 0.0, 0.0, 3.0, 5.0, 7.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 6.0, 0.0, 2.0]), LOS=57.0118)
Row(features=DenseVector([37.44, 112.08, 119.03, 3.5, 130.49, 28.21, 10.31, 24.34, 136.54, 9.77, 287.69, 1.0, 48.0, 6.0, 2.0, 2.0, 1.0, 0.0, 0.0, 3.0, 5.0, 7.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 6.0, 0.0, 2.0]), LOS=5.7262)
Row(features=DenseVector([36.02, 67.5, 109.34, 4.99, 137.98, 30.48, 7.28, 27.38, 142.75, 1.0, 75.11, 0.0, 83.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 15.0, 3.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 5.0, 1.0]), LOS=5.2991)
Row(features=DenseVector([36.02, 67.5, 109.34, 4.99, 137.98, 30.48, 7.28, 27.38, 142.75, 1.0, 75.11, 0.0, 87.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 15.0, 3.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 5.0, 1.0]), LOS=1.4111)
Row(features=DenseVector([36.02, 67.5, 109.34, 4.99, 137.98, 30.48, 7.28, 27.38, 142.75, 1.0, 75.11, 0.0, 87.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 15.0, 3.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 5.0, 1.0]), LOS=1.4576)
Row(features=SparseVector(33, {0: 36.22, 1: 104.0, 2: 92.77, 3: 1.0, 4: 79.29, 5: 22.92, 6: 5.71, 7: 24.67, 8: 136.08, 9: 0.5, 10: 154.7, 11: 1.0, 12: 62.0, 14: 1.0, 15: 2.0, 19: 1.0, 20: 1.0, 21: 1.0, 25: 1.0, 31: 1.0}), LOS=0.3618)
Row(features=SparseVector(33, {0: 36.33, 1: 72.12, 2: 128.22, 3: 3.77, 4: 83.95, 5: 11.17, 6: 6.53, 7: 25.67, 8: 140.33, 9: 0.8, 10: 361.01, 12: 39.0, 13: 1.0, 17: 2.0, 19: 1.0, 20: 2.0, 27: 1.0, 30: 1.0, 32: 1.0}), LOS=0.9139)
Row(features=SparseVector(33, {0: 36.53, 1: 90.04, 2: 104.81, 3: 4.42, 4: 152.5, 5: 19.5, 6: 7.01, 7: 27.7, 8: 138.7, 9: 0.5, 10: 384.13, 12: 71.0, 19: 2.0, 20: 1.0}), LOS=3.218)
Row(features=SparseVector(33, {0: 37.28, 1: 93.47, 2: 125.02, 3: 3.76, 4: 83.84, 5: 20.55, 6: 4.15, 7: 27.4, 8: 141.58, 9: 0.88, 10: 663.13, 12: 47.0, 13: 1.0, 14: 1.0, 15: 1.0, 21: 3.0, 25: 1.0, 32: 1.0}), LOS=1.3524)
Row(features=SparseVector(33, {0: 36.83, 1: 80.53, 2: 107.94, 3: 4.52, 4: 136.43, 5: 17.4, 6: 10.74, 7: 28.0, 8: 138.6, 9: 0.5, 10: 440.19, 12: 67.0, 15: 1.0, 19: 4.0, 30: 1.0}), LOS=1.0764)
Row(features=SparseVector(33, {0: 37.03, 1: 70.39, 2: 114.44, 3: 3.79, 4: 87.85, 5: 29.03, 6: 10.33, 7: 29.71, 8: 140.9, 9: 0.8, 10: 355.86, 12: 87.0, 13: 1.0, 15: 2.0, 19: 6.0, 20: 3.0, 21: 4.0, 22: 1.0, 25: 1.0}), LOS=3.4924)
Row(features=SparseVector(33, {0: 37.03, 1: 70.39, 2: 114.44, 3: 3.79, 4: 87.85, 5: 29.03, 6: 10.33, 7: 29.71, 8: 140.9, 9: 0.8, 10: 355.86, 12: 87.0, 13: 1.0, 15: 2.0, 19: 6.0, 20: 3.0, 21: 4.0, 22: 1.0, 25: 1.0}), LOS=10.873)
Row(features=SparseVector(33, {0: 37.16, 1: 98.05, 2: 109.13, 3: 4.11, 4: 102.15, 5: 15.75, 6: 9.82, 7: 29.5, 8: 141.5, 9: 0.5, 10: 514.82, 12: 66.0, 15: 2.0, 19: 2.0}), LOS=1.3375)
Row(features=DenseVector([37.9, 114.22, 109.76, 1.0, 77.62, 22.75, 6.13, 14.75, 143.25, 4.03, 126.24, 1.0, 30.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=1.335)
Row(features=SparseVector(33, {0: 36.86, 1: 85.56, 2: 105.94, 3: 4.82, 4: 46.64, 5: 67.81, 6: 7.31, 7: 20.98, 8: 134.62, 9: 0.27, 10: 355.0, 12: 43.0, 15: 11.0, 16: 2.0, 18: 4.0, 19: 8.0, 21: 2.0, 22: 4.0, 31: 3.0, 32: 2.0}), LOS=2.7632)
Row(features=SparseVector(33, {0: 36.86, 1: 85.56, 2: 105.94, 3: 4.82, 4: 46.64, 5: 67.81, 6: 7.31, 7: 20.98, 8: 134.62, 9: 0.27, 10: 355.0, 12: 44.0, 15: 11.0, 16: 2.0, 18: 4.0, 19: 8.0, 21: 2.0, 22: 4.0, 31: 3.0, 32: 2.0}), LOS=2.6336)
Row(features=SparseVector(33, {0: 36.86, 1: 85.56, 2: 105.94, 3: 4.82, 4: 46.64, 5: 67.81, 6: 7.31, 7: 20.98, 8: 134.62, 9: 0.27, 10: 355.0, 12: 45.0, 15: 11.0, 16: 2.0, 18: 4.0, 19: 8.0, 21: 2.0, 22: 4.0, 31: 3.0, 32: 2.0}), LOS=6.7735)
Row(features=SparseVector(33, {0: 36.86, 1: 85.56, 2: 105.94, 3: 4.82, 4: 46.64, 5: 67.81, 6: 7.31, 7: 20.98, 8: 134.62, 9: 0.27, 10: 355.0, 12: 45.0, 15: 11.0, 16: 2.0, 18: 4.0, 19: 8.0, 21: 2.0, 22: 4.0, 31: 3.0, 32: 2.0}), LOS=4.9389)
Row(features=DenseVector([37.36, 87.73, 99.83, 2.25, 45.6, 34.49, 11.25, 24.46, 140.22, 0.53, 231.84, 0.0, 61.0, 2.0, 0.0, 3.0, 2.0, 0.0, 0.0, 5.0, 1.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 2.0, 0.0]), LOS=3.1026)
Row(features=DenseVector([37.36, 87.73, 99.83, 2.25, 45.6, 34.49, 11.25, 24.46, 140.22, 0.53, 231.84, 1.0, 67.0, 2.0, 0.0, 3.0, 2.0, 0.0, 0.0, 5.0, 1.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 2.0, 0.0]), LOS=6.8512)
Row(features=DenseVector([36.82, 79.01, 124.52, 3.81, 89.29, 22.43, 12.18, 23.5, 138.86, 0.43, 324.85, 0.0, 87.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 7.0, 1.0, 7.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=5.7685)
Row(features=DenseVector([36.82, 79.01, 124.52, 3.81, 89.29, 22.43, 12.18, 23.5, 138.86, 0.43, 324.85, 0.0, 87.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 7.0, 1.0, 7.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=3.3044)
Row(features=DenseVector([36.82, 79.01, 124.52, 3.81, 89.29, 22.43, 12.18, 23.5, 138.86, 0.43, 324.85, 0.0, 87.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 7.0, 1.0, 7.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=1.9276)
Row(features=SparseVector(33, {0: 36.48, 1: 66.64, 2: 127.46, 3: 4.99, 4: 134.56, 5: 17.93, 6: 9.95, 7: 24.71, 8: 136.57, 9: 0.7, 10: 112.36, 12: 86.0, 13: 1.0, 16: 1.0, 19: 2.0, 20: 2.0, 22: 1.0, 28: 1.0, 30: 1.0}), LOS=1.8708)
Row(features=SparseVector(33, {0: 36.48, 1: 66.64, 2: 127.46, 3: 4.99, 4: 134.56, 5: 17.93, 6: 9.95, 7: 24.71, 8: 136.57, 9: 0.7, 10: 112.36, 12: 86.0, 13: 1.0, 16: 1.0, 19: 2.0, 20: 2.0, 22: 1.0, 28: 1.0, 30: 1.0}), LOS=6.7257)
Row(features=SparseVector(33, {0: 36.82, 1: 85.81, 2: 114.46, 3: 4.53, 4: 112.13, 5: 16.83, 6: 8.84, 7: 24.8, 8: 140.4, 9: 0.4, 10: 492.04, 12: 63.0, 15: 2.0, 19: 3.0, 26: 1.0}), LOS=2.0996)
Row(features=SparseVector(33, {0: 36.57, 1: 83.15, 2: 139.01, 3: 4.58, 4: 91.98, 5: 34.9, 6: 11.81, 7: 26.0, 8: 146.6, 9: 0.6, 10: 165.25, 11: 1.0, 12: 87.0, 16: 1.0, 17: 1.0, 19: 4.0, 22: 1.0, 25: 1.0, 30: 2.0, 32: 1.0}), LOS=4.7329)
Row(features=DenseVector([36.38, 61.3, 110.69, 4.99, 106.82, 24.0, 9.68, 27.24, 138.7, 0.48, 71.33, 0.0, 87.0, 1.0, 0.0, 5.0, 3.0, 0.0, 0.0, 14.0, 2.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 4.0, 1.0]), LOS=5.9416)
Row(features=DenseVector([36.38, 61.3, 110.69, 4.99, 106.82, 24.0, 9.68, 27.24, 138.7, 0.48, 71.33, 0.0, 87.0, 1.0, 0.0, 5.0, 3.0, 0.0, 0.0, 14.0, 2.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 4.0, 1.0]), LOS=2.8267)
Row(features=DenseVector([36.38, 61.3, 110.69, 4.99, 106.82, 24.0, 9.68, 27.24, 138.7, 0.48, 71.33, 0.0, 87.0, 1.0, 0.0, 5.0, 3.0, 0.0, 0.0, 14.0, 2.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 4.0, 1.0]), LOS=2.3864)
Row(features=SparseVector(33, {0: 36.66, 1: 87.08, 2: 102.95, 3: 4.37, 4: 74.45, 5: 12.71, 6: 16.51, 7: 25.43, 8: 134.17, 9: 0.3, 10: 334.33, 12: 75.0, 16: 2.0, 19: 5.0, 20: 1.0, 22: 1.0, 25: 1.0, 31: 2.0}), LOS=4.1464)
Row(features=SparseVector(33, {0: 36.87, 1: 97.98, 2: 139.17, 3: 3.12, 4: 63.85, 5: 12.22, 6: 7.64, 7: 30.5, 8: 140.25, 9: 0.9, 10: 785.86, 12: 81.0, 15: 2.0, 16: 1.0, 17: 2.0, 19: 2.0, 30: 2.0, 32: 2.0}), LOS=1.7906)
Row(features=SparseVector(33, {0: 36.96, 1: 91.59, 2: 132.63, 3: 4.36, 4: 159.66, 5: 16.2, 6: 13.25, 7: 38.36, 8: 139.28, 9: 0.3, 10: 255.08, 12: 46.0, 15: 6.0, 16: 1.0, 17: 2.0, 19: 5.0, 20: 15.0, 22: 1.0, 31: 2.0}), LOS=5.5794)
Row(features=SparseVector(33, {0: 36.96, 1: 91.59, 2: 132.63, 3: 4.36, 4: 159.66, 5: 16.2, 6: 13.25, 7: 38.36, 8: 139.28, 9: 0.3, 10: 255.08, 12: 46.0, 15: 6.0, 16: 1.0, 17: 2.0, 19: 5.0, 20: 15.0, 22: 1.0, 31: 2.0}), LOS=1.9132)
Row(features=SparseVector(33, {0: 36.96, 1: 91.59, 2: 132.63, 3: 4.36, 4: 159.66, 5: 16.2, 6: 13.25, 7: 38.36, 8: 139.28, 9: 0.3, 10: 255.08, 12: 46.0, 15: 6.0, 16: 1.0, 17: 2.0, 19: 5.0, 20: 15.0, 22: 1.0, 31: 2.0}), LOS=1.0537)
Row(features=SparseVector(33, {0: 36.96, 1: 91.59, 2: 132.63, 3: 4.36, 4: 159.66, 5: 16.2, 6: 13.25, 7: 38.36, 8: 139.28, 9: 0.3, 10: 255.08, 12: 46.0, 15: 6.0, 16: 1.0, 17: 2.0, 19: 5.0, 20: 15.0, 22: 1.0, 31: 2.0}), LOS=1.1026)
Row(features=SparseVector(33, {0: 36.96, 1: 91.59, 2: 132.63, 3: 4.36, 4: 159.66, 5: 16.2, 6: 13.25, 7: 38.36, 8: 139.28, 9: 0.3, 10: 255.08, 12: 47.0, 15: 6.0, 16: 1.0, 17: 2.0, 19: 5.0, 20: 15.0, 22: 1.0, 31: 2.0}), LOS=3.114)
Row(features=SparseVector(33, {0: 37.08, 1: 82.88, 2: 121.49, 3: 4.63, 4: 53.37, 5: 9.91, 6: 9.48, 7: 25.0, 8: 137.55, 9: 0.33, 10: 304.76, 12: 72.0, 14: 2.0, 15: 2.0, 16: 1.0, 21: 5.0, 22: 1.0, 31: 2.0}), LOS=1.8809)
Row(features=SparseVector(33, {0: 37.08, 1: 82.88, 2: 121.49, 3: 4.63, 4: 53.37, 5: 9.91, 6: 9.48, 7: 25.0, 8: 137.55, 9: 0.33, 10: 304.76, 12: 73.0, 14: 2.0, 15: 2.0, 16: 1.0, 21: 5.0, 22: 1.0, 31: 2.0}), LOS=1.7038)
Row(features=SparseVector(33, {0: 36.39, 1: 92.08, 2: 128.58, 3: 4.11, 4: 255.0, 5: 17.5, 6: 12.7, 7: 23.5, 8: 144.5, 9: 0.3, 10: 296.59, 12: 18.0, 17: 1.0, 30: 2.0, 32: 4.0}), LOS=0.5912)
Row(features=SparseVector(33, {0: 36.35, 1: 82.01, 2: 131.9, 3: 4.43, 4: 134.6, 5: 11.0, 6: 18.89, 7: 37.53, 8: 134.73, 9: 0.3, 10: 337.61, 12: 75.0, 15: 4.0, 17: 2.0, 19: 10.0, 20: 5.0, 22: 2.0, 27: 2.0, 31: 1.0}), LOS=1.1472)
Row(features=SparseVector(33, {0: 36.35, 1: 82.01, 2: 131.9, 3: 4.43, 4: 134.6, 5: 11.0, 6: 18.89, 7: 37.53, 8: 134.73, 9: 0.3, 10: 337.61, 12: 75.0, 15: 4.0, 17: 2.0, 19: 10.0, 20: 5.0, 22: 2.0, 27: 2.0, 31: 1.0}), LOS=2.1268)
Row(features=SparseVector(33, {0: 36.35, 1: 82.01, 2: 131.9, 3: 4.43, 4: 134.6, 5: 11.0, 6: 18.89, 7: 37.53, 8: 134.73, 9: 0.3, 10: 337.61, 12: 77.0, 15: 4.0, 17: 2.0, 19: 10.0, 20: 5.0, 22: 2.0, 27: 2.0, 31: 1.0}), LOS=0.8054)
Row(features=SparseVector(33, {0: 37.39, 1: 74.47, 2: 115.69, 3: 5.0, 4: 122.27, 5: 18.13, 6: 10.2, 7: 25.86, 8: 139.0, 9: 0.5, 10: 390.0, 12: 66.0, 15: 2.0, 19: 6.0, 27: 1.0, 30: 1.0}), LOS=1.0975)
Row(features=DenseVector([36.66, 95.37, 97.83, 4.0, 43.98, 65.57, 10.03, 20.39, 139.36, 0.2, 253.33, 0.0, 83.0, 1.0, 0.0, 7.0, 1.0, 0.0, 1.0, 10.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=1.0715)
Row(features=DenseVector([36.66, 95.37, 97.83, 4.0, 43.98, 65.57, 10.03, 20.39, 139.36, 0.2, 253.33, 0.0, 83.0, 1.0, 0.0, 7.0, 1.0, 0.0, 1.0, 10.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=5.9368)
Row(features=DenseVector([36.66, 95.37, 97.83, 4.0, 43.98, 65.57, 10.03, 20.39, 139.36, 0.2, 253.33, 1.0, 84.0, 1.0, 0.0, 7.0, 1.0, 0.0, 1.0, 10.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=3.3583)
Row(features=SparseVector(33, {0: 37.52, 1: 106.64, 2: 118.29, 3: 3.19, 4: 86.07, 5: 17.83, 6: 3.84, 7: 26.94, 8: 140.28, 9: 0.5, 10: 364.34, 12: 40.0, 15: 2.0, 18: 2.0, 21: 3.0, 31: 1.0}), LOS=4.7403)
Row(features=SparseVector(33, {0: 37.41, 1: 91.41, 2: 128.59, 3: 3.13, 4: 104.35, 5: 27.94, 6: 11.99, 7: 26.16, 8: 135.24, 9: 0.37, 10: 410.27, 12: 77.0, 13: 1.0, 15: 2.0, 18: 3.0, 19: 9.0, 20: 1.0, 22: 1.0, 27: 2.0, 31: 1.0}), LOS=2.9375)
Row(features=DenseVector([37.41, 91.41, 128.59, 3.13, 104.35, 27.94, 11.99, 26.16, 135.24, 0.37, 410.27, 1.0, 79.0, 1.0, 0.0, 2.0, 0.0, 0.0, 3.0, 9.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=15.3099)
Row(features=DenseVector([36.58, 88.95, 127.4, 4.73, 72.79, 33.23, 7.32, 23.04, 137.07, 0.25, 346.02, 0.0, 62.0, 7.0, 0.0, 46.0, 3.0, 0.0, 24.0, 23.0, 2.0, 6.0, 22.0, 0.0, 5.0, 1.0, 0.0, 7.0, 0.0, 0.0, 7.0, 21.0, 5.0]), LOS=1.8485)
Row(features=DenseVector([36.58, 88.95, 127.4, 4.73, 72.79, 33.23, 7.32, 23.04, 137.07, 0.25, 346.02, 0.0, 63.0, 7.0, 0.0, 46.0, 3.0, 0.0, 24.0, 23.0, 2.0, 6.0, 22.0, 0.0, 5.0, 1.0, 0.0, 7.0, 0.0, 0.0, 7.0, 21.0, 5.0]), LOS=2.1176)
Row(features=DenseVector([36.58, 88.95, 127.4, 4.73, 72.79, 33.23, 7.32, 23.04, 137.07, 0.25, 346.02, 0.0, 64.0, 7.0, 0.0, 46.0, 3.0, 0.0, 24.0, 23.0, 2.0, 6.0, 22.0, 0.0, 5.0, 1.0, 0.0, 7.0, 0.0, 0.0, 7.0, 21.0, 5.0]), LOS=1.8949)
Row(features=DenseVector([36.58, 88.95, 127.4, 4.73, 72.79, 33.23, 7.32, 23.04, 137.07, 0.25, 346.02, 0.0, 65.0, 7.0, 0.0, 46.0, 3.0, 0.0, 24.0, 23.0, 2.0, 6.0, 22.0, 0.0, 5.0, 1.0, 0.0, 7.0, 0.0, 0.0, 7.0, 21.0, 5.0]), LOS=3.9415)
Row(features=DenseVector([36.58, 88.95, 127.4, 4.73, 72.79, 33.23, 7.32, 23.04, 137.07, 0.25, 346.02, 0.0, 65.0, 7.0, 0.0, 46.0, 3.0, 0.0, 24.0, 23.0, 2.0, 6.0, 22.0, 0.0, 5.0, 1.0, 0.0, 7.0, 0.0, 0.0, 7.0, 21.0, 5.0]), LOS=2.6425)
Row(features=DenseVector([36.58, 88.95, 127.4, 4.73, 72.79, 33.23, 7.32, 23.04, 137.07, 0.25, 346.02, 0.0, 66.0, 7.0, 0.0, 46.0, 3.0, 0.0, 24.0, 23.0, 2.0, 6.0, 22.0, 0.0, 5.0, 1.0, 0.0, 7.0, 0.0, 0.0, 7.0, 21.0, 5.0]), LOS=1.8908)
Row(features=DenseVector([36.58, 88.95, 127.4, 4.73, 72.79, 33.23, 7.32, 23.04, 137.07, 0.25, 346.02, 0.0, 66.0, 7.0, 0.0, 46.0, 3.0, 0.0, 24.0, 23.0, 2.0, 6.0, 22.0, 0.0, 5.0, 1.0, 0.0, 7.0, 0.0, 0.0, 7.0, 21.0, 5.0]), LOS=1.7909)
Row(features=DenseVector([36.58, 88.95, 127.4, 4.73, 72.79, 33.23, 7.32, 23.04, 137.07, 0.25, 346.02, 0.0, 66.0, 7.0, 0.0, 46.0, 3.0, 0.0, 24.0, 23.0, 2.0, 6.0, 22.0, 0.0, 5.0, 1.0, 0.0, 7.0, 0.0, 0.0, 7.0, 21.0, 5.0]), LOS=4.3233)
Row(features=DenseVector([36.58, 88.95, 127.4, 4.73, 72.79, 33.23, 7.32, 23.04, 137.07, 0.25, 346.02, 0.0, 66.0, 7.0, 0.0, 46.0, 3.0, 0.0, 24.0, 23.0, 2.0, 6.0, 22.0, 0.0, 5.0, 1.0, 0.0, 7.0, 0.0, 0.0, 7.0, 21.0, 5.0]), LOS=1.1416)
Row(features=DenseVector([36.58, 88.95, 127.4, 4.73, 72.79, 33.23, 7.32, 23.04, 137.07, 0.25, 346.02, 0.0, 66.0, 7.0, 0.0, 46.0, 3.0, 0.0, 24.0, 23.0, 2.0, 6.0, 22.0, 0.0, 5.0, 1.0, 0.0, 7.0, 0.0, 0.0, 7.0, 21.0, 5.0]), LOS=1.3041)
Row(features=SparseVector(33, {0: 36.46, 1: 84.81, 2: 107.0, 3: 4.3, 4: 183.0, 5: 15.5, 6: 8.3, 7: 23.0, 8: 141.67, 9: 0.2, 10: 93.7, 12: 37.0, 16: 1.0, 17: 1.0, 20: 2.0, 24: 1.0, 25: 1.0, 26: 1.0}), LOS=1.5847)
Row(features=DenseVector([36.42, 90.29, 137.02, 4.09, 116.11, 24.61, 10.77, 26.16, 144.46, 0.15, 261.25, 0.0, 54.0, 6.0, 0.0, 8.0, 5.0, 3.0, 1.0, 15.0, 19.0, 17.0, 4.0, 0.0, 4.0, 0.0, 0.0, 0.0, 2.0, 1.0, 3.0, 12.0, 0.0]), LOS=2.6336)
Row(features=DenseVector([36.42, 90.29, 137.02, 4.09, 116.11, 24.61, 10.77, 26.16, 144.46, 0.15, 261.25, 0.0, 54.0, 6.0, 0.0, 8.0, 5.0, 3.0, 1.0, 15.0, 19.0, 17.0, 4.0, 0.0, 4.0, 0.0, 0.0, 0.0, 2.0, 1.0, 3.0, 12.0, 0.0]), LOS=3.5381)
Row(features=DenseVector([36.42, 90.29, 137.02, 4.09, 116.11, 24.61, 10.77, 26.16, 144.46, 0.15, 261.25, 0.0, 54.0, 6.0, 0.0, 8.0, 5.0, 3.0, 1.0, 15.0, 19.0, 17.0, 4.0, 0.0, 4.0, 0.0, 0.0, 0.0, 2.0, 1.0, 3.0, 12.0, 0.0]), LOS=4.5565)
Row(features=DenseVector([36.42, 90.29, 137.02, 4.09, 116.11, 24.61, 10.77, 26.16, 144.46, 0.15, 261.25, 0.0, 54.0, 6.0, 0.0, 8.0, 5.0, 3.0, 1.0, 15.0, 19.0, 17.0, 4.0, 0.0, 4.0, 0.0, 0.0, 0.0, 2.0, 1.0, 3.0, 12.0, 0.0]), LOS=8.6442)
Row(features=DenseVector([36.42, 90.29, 137.02, 4.09, 116.11, 24.61, 10.77, 26.16, 144.46, 0.15, 261.25, 0.0, 54.0, 6.0, 0.0, 8.0, 5.0, 3.0, 1.0, 15.0, 19.0, 17.0, 4.0, 0.0, 4.0, 0.0, 0.0, 0.0, 2.0, 1.0, 3.0, 12.0, 0.0]), LOS=15.4373)
Row(features=DenseVector([36.42, 90.29, 137.02, 4.09, 116.11, 24.61, 10.77, 26.16, 144.46, 0.15, 261.25, 0.0, 54.0, 6.0, 0.0, 8.0, 5.0, 3.0, 1.0, 15.0, 19.0, 17.0, 4.0, 0.0, 4.0, 0.0, 0.0, 0.0, 2.0, 1.0, 3.0, 12.0, 0.0]), LOS=7.827)
Row(features=SparseVector(33, {0: 37.39, 1: 87.35, 2: 120.2, 3: 5.0, 4: 201.25, 5: 34.14, 6: 4.56, 7: 26.93, 8: 137.43, 9: 1.66, 10: 100.48, 12: 72.0, 13: 1.0, 16: 4.0, 19: 3.0, 21: 1.0, 22: 2.0, 27: 1.0, 29: 1.0, 31: 1.0}), LOS=2.3184)
Row(features=DenseVector([36.73, 93.89, 104.56, 2.46, 32.91, 65.64, 17.56, 19.0, 132.91, 29.53, 183.96, 1.0, 42.0, 2.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=6.3938)
Row(features=DenseVector([36.64, 95.82, 107.62, 4.91, 118.74, 19.38, 14.16, 24.48, 141.0, 0.57, 142.18, 0.0, 69.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0]), LOS=10.228)
Row(features=SparseVector(33, {0: 37.35, 1: 81.49, 2: 153.53, 3: 3.92, 4: 116.55, 5: 18.67, 6: 7.49, 7: 25.93, 8: 141.07, 9: 0.45, 10: 390.24, 12: 73.0, 15: 2.0, 17: 1.0, 18: 1.0, 19: 4.0, 20: 1.0, 21: 1.0, 25: 1.0, 27: 1.0}), LOS=2.1518)
Row(features=DenseVector([37.66, 113.31, 95.38, 4.3, 76.42, 20.0, 4.45, 23.25, 138.5, 0.7, 51.56, 1.0, 78.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=2.0177)
Row(features=DenseVector([36.68, 84.94, 144.6, 4.55, 135.56, 20.62, 13.24, 24.87, 138.21, 1.17, 249.62, 0.0, 78.0, 1.0, 4.0, 2.0, 2.0, 1.0, 2.0, 1.0, 3.0, 7.0, 0.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 5.0, 5.0, 3.0]), LOS=7.7791)
Row(features=DenseVector([36.68, 84.94, 144.6, 4.55, 135.56, 20.62, 13.24, 24.87, 138.21, 1.17, 249.62, 0.0, 81.0, 1.0, 4.0, 2.0, 2.0, 1.0, 2.0, 1.0, 3.0, 7.0, 0.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 5.0, 5.0, 3.0]), LOS=0.6266)
Row(features=DenseVector([36.19, 61.02, 126.72, 3.71, 33.66, 34.8, 9.26, 33.0, 141.7, 0.63, 263.47, 0.0, 87.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0]), LOS=4.6855)
Row(features=SparseVector(33, {0: 37.02, 1: 66.43, 2: 126.19, 3: 4.65, 4: 124.38, 5: 9.89, 6: 6.99, 7: 26.5, 8: 137.14, 9: 0.2, 10: 381.76, 12: 52.0, 16: 1.0, 17: 1.0, 19: 3.0, 21: 3.0, 28: 1.0}), LOS=4.0701)
Row(features=SparseVector(33, {0: 37.77, 1: 92.77, 2: 153.28, 3: 2.52, 4: 113.26, 5: 45.31, 6: 15.34, 7: 27.38, 8: 147.59, 9: 0.55, 10: 407.02, 11: 1.0, 12: 83.0, 15: 3.0, 19: 3.0, 20: 1.0, 27: 1.0}), LOS=11.8287)
Row(features=SparseVector(33, {0: 37.21, 1: 93.49, 2: 117.78, 3: 2.96, 4: 107.5, 5: 20.0, 6: 8.76, 7: 26.0, 8: 132.47, 9: 0.6, 10: 362.26, 12: 77.0, 15: 1.0, 19: 5.0, 24: 1.0, 27: 1.0, 30: 2.0, 31: 1.0, 32: 1.0}), LOS=1.223)
Row(features=SparseVector(33, {0: 36.71, 1: 89.61, 2: 125.06, 3: 4.01, 4: 101.29, 5: 42.96, 6: 7.69, 7: 34.5, 8: 144.17, 9: 0.82, 10: 399.67, 12: 87.0, 15: 2.0, 18: 2.0, 19: 11.0, 20: 3.0, 22: 4.0}), LOS=3.6439)
Row(features=SparseVector(33, {0: 36.71, 1: 89.61, 2: 125.06, 3: 4.01, 4: 101.29, 5: 42.96, 6: 7.69, 7: 34.5, 8: 144.17, 9: 0.82, 10: 399.67, 12: 87.0, 15: 2.0, 18: 2.0, 19: 11.0, 20: 3.0, 22: 4.0}), LOS=4.9636)
Row(features=SparseVector(33, {0: 36.71, 1: 89.61, 2: 125.06, 3: 4.01, 4: 101.29, 5: 42.96, 6: 7.69, 7: 34.5, 8: 144.17, 9: 0.82, 10: 399.67, 12: 87.0, 15: 2.0, 18: 2.0, 19: 11.0, 20: 3.0, 22: 4.0}), LOS=2.4448)
Row(features=DenseVector([36.57, 88.24, 105.26, 4.59, 93.62, 18.87, 17.65, 28.11, 134.45, 1.04, 203.66, 0.0, 34.0, 1.0, 0.0, 10.0, 1.0, 5.0, 0.0, 32.0, 14.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 2.0, 2.0, 0.0, 5.0]), LOS=3.2755)
Row(features=DenseVector([36.57, 88.24, 105.26, 4.59, 93.62, 18.87, 17.65, 28.11, 134.45, 1.04, 203.66, 0.0, 34.0, 1.0, 0.0, 10.0, 1.0, 5.0, 0.0, 32.0, 14.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 2.0, 2.0, 0.0, 5.0]), LOS=31.3203)
Row(features=DenseVector([36.57, 88.24, 105.26, 4.59, 93.62, 18.87, 17.65, 28.11, 134.45, 1.04, 203.66, 0.0, 34.0, 1.0, 0.0, 10.0, 1.0, 5.0, 0.0, 32.0, 14.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 2.0, 2.0, 0.0, 5.0]), LOS=5.0101)
Row(features=DenseVector([36.57, 88.24, 105.26, 4.59, 93.62, 18.87, 17.65, 28.11, 134.45, 1.04, 203.66, 0.0, 34.0, 1.0, 0.0, 10.0, 1.0, 5.0, 0.0, 32.0, 14.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 2.0, 2.0, 0.0, 5.0]), LOS=0.7392)
Row(features=DenseVector([36.57, 88.24, 105.26, 4.59, 93.62, 18.87, 17.65, 28.11, 134.45, 1.04, 203.66, 0.0, 34.0, 1.0, 0.0, 10.0, 1.0, 5.0, 0.0, 32.0, 14.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 2.0, 2.0, 0.0, 5.0]), LOS=6.3974)
Row(features=SparseVector(33, {0: 36.86, 1: 83.82, 2: 114.93, 3: 4.33, 4: 176.67, 5: 11.0, 6: 7.55, 7: 22.75, 8: 141.0, 9: 0.3, 10: 457.78, 12: 49.0, 17: 1.0, 27: 1.0, 30: 1.0, 32: 1.0}), LOS=1.6263)
Row(features=SparseVector(33, {0: 37.84, 1: 83.0, 2: 114.75, 3: 3.43, 4: 83.89, 5: 13.33, 6: 12.01, 7: 33.0, 8: 143.45, 9: 0.43, 10: 162.67, 12: 42.0, 15: 1.0, 17: 2.0, 18: 1.0, 19: 1.0, 20: 3.0, 25: 1.0, 30: 3.0, 32: 3.0}), LOS=5.5635)
Row(features=DenseVector([37.02, 75.21, 123.45, 4.38, 109.43, 26.35, 10.17, 25.05, 138.56, 2.9, 219.35, 0.0, 57.0, 4.0, 0.0, 6.0, 4.0, 0.0, 1.0, 5.0, 2.0, 9.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 9.0, 2.0]), LOS=7.1962)
Row(features=DenseVector([37.02, 75.21, 123.45, 4.38, 109.43, 26.35, 10.17, 25.05, 138.56, 2.9, 219.35, 0.0, 57.0, 4.0, 0.0, 6.0, 4.0, 0.0, 1.0, 5.0, 2.0, 9.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 9.0, 2.0]), LOS=3.7153)
Row(features=DenseVector([37.02, 75.21, 123.45, 4.38, 109.43, 26.35, 10.17, 25.05, 138.56, 2.9, 219.35, 0.0, 59.0, 4.0, 0.0, 6.0, 4.0, 0.0, 1.0, 5.0, 2.0, 9.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 9.0, 2.0]), LOS=3.8044)
Row(features=DenseVector([36.58, 93.87, 112.04, 2.42, 140.61, 20.6, 8.27, 19.4, 135.07, 0.4, 156.01, 0.0, 83.0, 3.0, 1.0, 3.0, 1.0, 0.0, 1.0, 3.0, 2.0, 1.0, 1.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=8.0467)
Row(features=DenseVector([37.4, 104.57, 115.81, 2.99, 412.95, 8.54, 10.33, 29.08, 139.38, 0.5, 291.07, 0.0, 66.0, 1.0, 1.0, 2.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=4.8647)
Row(features=DenseVector([36.98, 115.06, 126.78, 4.27, 105.45, 51.67, 10.94, 25.24, 138.24, 0.18, 235.07, 0.0, 26.0, 0.0, 0.0, 1.0, 3.0, 0.0, 1.0, 8.0, 7.0, 1.0, 5.0, 0.0, 0.0, 3.0, 0.0, 3.0, 0.0, 0.0, 2.0, 7.0, 3.0]), LOS=5.4681)
Row(features=DenseVector([36.98, 115.06, 126.78, 4.27, 105.45, 51.67, 10.94, 25.24, 138.24, 0.18, 235.07, 0.0, 36.0, 0.0, 0.0, 1.0, 3.0, 0.0, 1.0, 8.0, 7.0, 1.0, 5.0, 0.0, 0.0, 3.0, 0.0, 3.0, 0.0, 0.0, 2.0, 7.0, 3.0]), LOS=2.1066)
Row(features=DenseVector([36.98, 115.06, 126.78, 4.27, 105.45, 51.67, 10.94, 25.24, 138.24, 0.18, 235.07, 0.0, 37.0, 0.0, 0.0, 1.0, 3.0, 0.0, 1.0, 8.0, 7.0, 1.0, 5.0, 0.0, 0.0, 3.0, 0.0, 3.0, 0.0, 0.0, 2.0, 7.0, 3.0]), LOS=11.8841)
Row(features=DenseVector([36.62, 97.53, 129.42, 4.48, 87.35, 48.26, 12.08, 31.26, 142.43, 0.55, 323.48, 0.0, 85.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 10.0, 2.0, 7.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 1.0]), LOS=3.9818)
Row(features=DenseVector([36.62, 97.53, 129.42, 4.48, 87.35, 48.26, 12.08, 31.26, 142.43, 0.55, 323.48, 0.0, 86.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 10.0, 2.0, 7.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 1.0]), LOS=0.8497)
Row(features=SparseVector(33, {0: 36.57, 1: 82.43, 2: 111.2, 3: 4.08, 4: 139.77, 5: 28.43, 6: 11.5, 7: 25.4, 8: 138.0, 9: 0.4, 10: 419.89, 12: 65.0, 14: 1.0, 15: 1.0, 19: 4.0}), LOS=1.3119)
Row(features=DenseVector([36.72, 87.78, 127.38, 2.79, 83.28, 40.87, 15.69, 23.5, 140.36, 0.35, 264.88, 0.0, 60.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 10.0, 1.0, 0.0, 2.0, 0.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 2.0]), LOS=7.7487)
Row(features=SparseVector(33, {0: 36.79, 1: 96.56, 2: 109.53, 3: 4.47, 4: 171.39, 5: 17.13, 6: 10.4, 7: 24.43, 8: 139.86, 9: 0.4, 10: 554.72, 12: 35.0, 18: 1.0, 19: 2.0, 20: 5.0, 28: 1.0, 30: 1.0, 32: 1.0}), LOS=4.0163)
Row(features=DenseVector([37.2, 60.72, 141.36, 3.97, 66.35, 25.84, 7.57, 22.08, 142.15, 1.09, 208.47, 0.0, 77.0, 1.0, 7.0, 2.0, 0.0, 0.0, 0.0, 5.0, 4.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0]), LOS=1.0314)
Row(features=DenseVector([37.2, 60.72, 141.36, 3.97, 66.35, 25.84, 7.57, 22.08, 142.15, 1.09, 208.47, 0.0, 78.0, 1.0, 7.0, 2.0, 0.0, 0.0, 0.0, 5.0, 4.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0]), LOS=7.0981)
Row(features=DenseVector([36.89, 97.02, 125.32, 4.85, 300.88, 46.75, 12.18, 29.67, 130.58, 0.3, 110.77, 0.0, 48.0, 0.0, 0.0, 4.0, 1.0, 2.0, 1.0, 4.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0]), LOS=3.7882)
Row(features=DenseVector([37.12, 83.5, 120.71, 3.0, 45.93, 35.94, 8.65, 23.56, 146.5, 12.7, 219.09, 0.0, 55.0, 1.0, 1.0, 4.0, 3.0, 1.0, 1.0, 0.0, 2.0, 2.0, 2.0, 0.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0]), LOS=9.9333)
Row(features=SparseVector(33, {0: 36.12, 1: 90.63, 2: 104.59, 3: 4.19, 4: 130.0, 5: 15.91, 6: 7.09, 7: 26.67, 8: 139.88, 9: 0.6, 10: 642.86, 12: 67.0, 19: 3.0, 22: 1.0, 31: 1.0}), LOS=0.9885)
Row(features=DenseVector([36.43, 70.58, 106.34, 4.12, 28.04, 48.03, 7.79, 25.42, 138.11, 0.94, 211.93, 0.0, 87.0, 4.0, 1.0, 4.0, 6.0, 0.0, 1.0, 15.0, 4.0, 1.0, 5.0, 0.0, 4.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 8.0, 3.0]), LOS=0.7369)
Row(features=DenseVector([36.43, 70.58, 106.34, 4.12, 28.04, 48.03, 7.79, 25.42, 138.11, 0.94, 211.93, 0.0, 87.0, 4.0, 1.0, 4.0, 6.0, 0.0, 1.0, 15.0, 4.0, 1.0, 5.0, 0.0, 4.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 8.0, 3.0]), LOS=6.0409)
Row(features=DenseVector([36.43, 70.58, 106.34, 4.12, 28.04, 48.03, 7.79, 25.42, 138.11, 0.94, 211.93, 0.0, 87.0, 4.0, 1.0, 4.0, 6.0, 0.0, 1.0, 15.0, 4.0, 1.0, 5.0, 0.0, 4.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 8.0, 3.0]), LOS=20.8846)
Row(features=DenseVector([37.19, 100.11, 130.54, 3.79, 122.58, 21.47, 10.37, 23.07, 136.03, 0.6, 323.13, 0.0, 74.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 5.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 1.0]), LOS=13.9456)
Row(features=DenseVector([37.33, 83.22, 132.88, 3.25, 130.49, 43.3, 12.04, 26.73, 145.05, 0.28, 176.93, 0.0, 69.0, 1.0, 0.0, 5.0, 0.0, 1.0, 0.0, 14.0, 4.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 8.0, 0.0]), LOS=23.7874)
Row(features=DenseVector([37.33, 83.22, 132.88, 3.25, 130.49, 43.3, 12.04, 26.73, 145.05, 0.28, 176.93, 0.0, 70.0, 1.0, 0.0, 5.0, 0.0, 1.0, 0.0, 14.0, 4.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 8.0, 0.0]), LOS=1.4961)
Row(features=DenseVector([37.12, 72.61, 133.88, 4.0, 137.54, 12.59, 11.86, 27.62, 140.43, 1.9, 127.65, 0.0, 63.0, 1.0, 0.0, 1.0, 2.0, 2.0, 0.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 4.0, 1.0, 0.0]), LOS=15.1102)
Row(features=DenseVector([37.02, 90.04, 133.01, 3.74, 128.78, 32.45, 9.64, 29.43, 144.48, 0.27, 143.39, 0.0, 75.0, 0.0, 1.0, 3.0, 1.0, 0.0, 0.0, 3.0, 3.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 1.0]), LOS=13.1443)
Row(features=DenseVector([36.8, 81.16, 105.66, 4.31, 123.43, 30.71, 10.12, 29.06, 134.65, 3.52, 328.64, 0.0, 67.0, 0.0, 0.0, 5.0, 1.0, 1.0, 1.0, 8.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]), LOS=9.2849)
Row(features=DenseVector([37.51, 97.7, 144.69, 3.61, 277.86, 15.81, 7.45, 25.78, 138.7, 0.52, 245.05, 0.0, 45.0, 3.0, 0.0, 3.0, 0.0, 4.0, 3.0, 3.0, 2.0, 0.0, 1.0, 0.0, 3.0, 3.0, 0.0, 2.0, 1.0, 0.0, 1.0, 3.0, 2.0]), LOS=0.9308)
Row(features=DenseVector([37.51, 97.7, 144.69, 3.61, 277.86, 15.81, 7.45, 25.78, 138.7, 0.52, 245.05, 0.0, 45.0, 3.0, 0.0, 3.0, 0.0, 4.0, 3.0, 3.0, 2.0, 0.0, 1.0, 0.0, 3.0, 3.0, 0.0, 2.0, 1.0, 0.0, 1.0, 3.0, 2.0]), LOS=11.6395)
Row(features=DenseVector([37.13, 113.31, 113.08, 4.33, 227.2, 19.38, 12.52, 27.5, 134.46, 1.3, 129.09, 0.0, 50.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 1.0]), LOS=2.7973)
Row(features=DenseVector([37.18, 67.14, 165.61, 2.89, 60.85, 13.69, 8.13, 30.08, 141.42, 0.53, 831.82, 0.0, 84.0, 0.0, 1.0, 2.0, 0.0, 0.0, 2.0, 6.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=2.7154)
Row(features=DenseVector([35.96, 111.64, 103.84, 4.81, 66.81, 21.78, 1.05, 27.98, 137.63, 1.44, 186.67, 0.0, 72.0, 0.0, 1.0, 2.0, 3.0, 0.0, 3.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0]), LOS=2.3866)
Row(features=SparseVector(33, {0: 36.94, 1: 78.77, 2: 109.52, 3: 4.49, 4: 83.36, 5: 13.27, 6: 9.88, 7: 24.47, 8: 137.8, 9: 0.53, 10: 304.86, 12: 75.0, 15: 2.0, 16: 1.0, 17: 1.0, 19: 2.0, 21: 4.0, 25: 1.0, 30: 2.0, 32: 2.0}), LOS=4.7199)
Row(features=SparseVector(33, {0: 36.97, 1: 87.08, 2: 121.0, 3: 4.78, 4: 140.0, 5: 21.57, 6: 15.49, 7: 25.14, 8: 137.5, 9: 1.2, 10: 382.24, 12: 72.0, 16: 2.0, 19: 2.0, 25: 1.0, 27: 2.0, 28: 1.0, 31: 2.0, 32: 1.0}), LOS=3.2688)
Row(features=DenseVector([37.43, 65.21, 116.18, 4.06, 28.3, 42.91, 10.91, 27.11, 139.68, 0.4, 437.41, 0.0, 57.0, 1.0, 0.0, 3.0, 1.0, 1.0, 1.0, 2.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0]), LOS=15.9041)
