Row(features=SparseVector(33, {0: 35.98, 1: 77.96, 2: 113.31, 3: 3.78, 4: 54.0, 5: 24.59, 6: 10.57, 7: 24.17, 8: 132.09, 9: 0.23, 10: 380.5, 12: 81.0, 14: 1.0, 15: 2.0, 16: 1.0, 19: 4.0, 21: 3.0, 28: 1.0, 30: 1.0, 31: 1.0}), LOS=1.2239)
Row(features=DenseVector([36.59, 82.12, 106.76, 4.6, 421.43, 32.2, 11.1, 24.59, 136.32, 0.33, 264.63, 0.0, 51.0, 5.0, 0.0, 11.0, 5.0, 3.0, 4.0, 20.0, 5.0, 0.0, 6.0, 0.0, 0.0, 3.0, 1.0, 2.0, 1.0, 0.0, 3.0, 4.0, 2.0]), LOS=2.0587)
Row(features=DenseVector([36.59, 82.12, 106.76, 4.6, 421.43, 32.2, 11.1, 24.59, 136.32, 0.33, 264.63, 0.0, 55.0, 5.0, 0.0, 11.0, 5.0, 3.0, 4.0, 20.0, 5.0, 0.0, 6.0, 0.0, 0.0, 3.0, 1.0, 2.0, 1.0, 0.0, 3.0, 4.0, 2.0]), LOS=2.2827)
Row(features=DenseVector([36.59, 82.12, 106.76, 4.6, 421.43, 32.2, 11.1, 24.59, 136.32, 0.33, 264.63, 0.0, 55.0, 5.0, 0.0, 11.0, 5.0, 3.0, 4.0, 20.0, 5.0, 0.0, 6.0, 0.0, 0.0, 3.0, 1.0, 2.0, 1.0, 0.0, 3.0, 4.0, 2.0]), LOS=3.0682)
Row(features=DenseVector([36.59, 82.12, 106.76, 4.6, 421.43, 32.2, 11.1, 24.59, 136.32, 0.33, 264.63, 0.0, 55.0, 5.0, 0.0, 11.0, 5.0, 3.0, 4.0, 20.0, 5.0, 0.0, 6.0, 0.0, 0.0, 3.0, 1.0, 2.0, 1.0, 0.0, 3.0, 4.0, 2.0]), LOS=2.4916)
Row(features=DenseVector([36.59, 82.12, 106.76, 4.6, 421.43, 32.2, 11.1, 24.59, 136.32, 0.33, 264.63, 0.0, 56.0, 5.0, 0.0, 11.0, 5.0, 3.0, 4.0, 20.0, 5.0, 0.0, 6.0, 0.0, 0.0, 3.0, 1.0, 2.0, 1.0, 0.0, 3.0, 4.0, 2.0]), LOS=5.9088)
Row(features=SparseVector(33, {0: 38.35, 1: 105.53, 2: 114.09, 3: 3.08, 4: 64.6, 5: 36.2, 6: 26.39, 7: 21.8, 8: 136.3, 9: 4.47, 10: 243.44, 11: 1.0, 12: 61.0, 13: 2.0, 14: 1.0, 19: 1.0, 20: 2.0, 22: 1.0, 24: 1.0, 27: 1.0}), LOS=4.0347)
Row(features=SparseVector(33, {0: 38.35, 1: 105.53, 2: 114.09, 3: 3.08, 4: 64.6, 5: 36.2, 6: 26.39, 7: 21.8, 8: 136.3, 9: 4.47, 10: 243.44, 11: 1.0, 12: 61.0, 13: 2.0, 14: 1.0, 19: 1.0, 20: 2.0, 22: 1.0, 24: 1.0, 27: 1.0}), LOS=1.9518)
Row(features=SparseVector(33, {0: 37.37, 1: 75.02, 2: 95.13, 3: 4.33, 4: 301.6, 5: 7.0, 6: 9.64, 7: 23.83, 8: 139.29, 9: 1.0, 10: 165.22, 12: 33.0, 15: 2.0, 17: 1.0, 19: 1.0, 23: 3.0, 30: 1.0, 32: 1.0}), LOS=1.5021)
Row(features=SparseVector(33, {0: 36.79, 1: 109.23, 2: 147.28, 3: 3.72, 4: 102.84, 5: 17.79, 6: 10.58, 7: 25.41, 8: 141.21, 9: 0.28, 10: 362.96, 12: 73.0, 13: 1.0, 19: 1.0, 20: 1.0, 22: 1.0, 25: 3.0, 27: 1.0, 30: 1.0}), LOS=3.9604)
Row(features=DenseVector([37.36, 85.35, 126.88, 4.48, 142.06, 11.63, 5.15, 22.95, 142.91, 2.61, 161.79, 0.0, 63.0, 1.0, 0.0, 2.0, 4.0, 3.0, 1.0, 5.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 2.0]), LOS=3.1731)
Row(features=DenseVector([37.36, 85.35, 126.88, 4.48, 142.06, 11.63, 5.15, 22.95, 142.91, 2.61, 161.79, 0.0, 63.0, 1.0, 0.0, 2.0, 4.0, 3.0, 1.0, 5.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 2.0]), LOS=0.8243)
Row(features=DenseVector([37.36, 85.35, 126.88, 4.48, 142.06, 11.63, 5.15, 22.95, 142.91, 2.61, 161.79, 0.0, 68.0, 1.0, 0.0, 2.0, 4.0, 3.0, 1.0, 5.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 2.0]), LOS=1.8431)
Row(features=SparseVector(33, {0: 37.11, 1: 88.12, 2: 111.21, 3: 4.59, 4: 103.0, 5: 14.75, 6: 19.7, 7: 25.71, 8: 136.5, 9: 0.5, 10: 201.64, 12: 56.0, 15: 1.0, 16: 1.0, 17: 1.0, 19: 7.0, 21: 3.0, 26: 1.0, 28: 1.0, 31: 1.0}), LOS=3.2327)
Row(features=DenseVector([36.87, 96.66, 124.27, 3.33, 145.6, 44.21, 10.31, 22.98, 139.57, 0.54, 270.18, 0.0, 62.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 4.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]), LOS=36.4874)
Row(features=DenseVector([36.87, 96.66, 124.27, 3.33, 145.6, 44.21, 10.31, 22.98, 139.57, 0.54, 270.18, 1.0, 62.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 4.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]), LOS=26.5863)
Row(features=SparseVector(33, {0: 36.39, 1: 59.8, 2: 130.07, 3: 5.0, 4: 65.0, 5: 24.25, 6: 8.0, 7: 25.0, 8: 138.0, 9: 1.2, 10: 343.2, 12: 87.0, 15: 1.0, 18: 1.0, 19: 4.0, 31: 1.0}), LOS=1.3755)
Row(features=SparseVector(33, {0: 36.78, 1: 86.91, 2: 109.27, 3: 4.64, 4: 113.42, 5: 16.17, 6: 7.68, 7: 25.33, 8: 135.33, 9: 0.8, 10: 412.41, 12: 72.0, 17: 1.0, 19: 4.0, 20: 1.0, 25: 1.0}), LOS=2.5771)
Row(features=SparseVector(33, {0: 37.04, 1: 63.0, 2: 109.49, 3: 2.33, 4: 85.09, 5: 25.67, 6: 12.78, 7: 25.33, 8: 143.56, 9: 1.0, 10: 595.14, 11: 1.0, 12: 80.0, 18: 1.0, 19: 2.0}), LOS=3.7904)
Row(features=DenseVector([36.49, 80.24, 118.95, 3.25, 94.14, 50.92, 12.02, 20.75, 143.62, 0.23, 244.03, 0.0, 58.0, 1.0, 0.0, 2.0, 1.0, 5.0, 0.0, 5.0, 3.0, 0.0, 6.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 3.0]), LOS=1.6514)
Row(features=DenseVector([36.49, 80.24, 118.95, 3.25, 94.14, 50.92, 12.02, 20.75, 143.62, 0.23, 244.03, 1.0, 64.0, 1.0, 0.0, 2.0, 1.0, 5.0, 0.0, 5.0, 3.0, 0.0, 6.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 3.0]), LOS=2.4011)
Row(features=SparseVector(33, {0: 36.49, 1: 91.88, 2: 109.41, 3: 4.72, 4: 88.0, 5: 18.25, 6: 10.5, 7: 24.25, 8: 137.25, 9: 1.8, 10: 394.44, 12: 78.0, 19: 4.0, 21: 1.0, 24: 1.0, 31: 1.0}), LOS=0.9905)
Row(features=SparseVector(33, {0: 37.4, 1: 115.46, 2: 151.87, 3: 3.6, 4: 190.52, 5: 8.75, 6: 9.0, 7: 26.43, 8: 138.57, 9: 0.8, 10: 290.91, 12: 23.0, 17: 2.0, 30: 3.0, 32: 1.0}), LOS=3.5717)
Row(features=SparseVector(33, {0: 37.08, 1: 69.98, 2: 106.78, 3: 4.73, 4: 130.0, 5: 13.62, 6: 8.6, 7: 26.0, 8: 138.5, 9: 0.47, 10: 566.77, 12: 58.0, 16: 1.0, 19: 1.0, 24: 1.0, 27: 1.0, 28: 1.0, 30: 1.0, 32: 2.0}), LOS=0.7427)
Row(features=SparseVector(33, {0: 37.08, 1: 69.98, 2: 106.78, 3: 4.73, 4: 130.0, 5: 13.62, 6: 8.6, 7: 26.0, 8: 138.5, 9: 0.47, 10: 566.77, 12: 51.0, 16: 1.0, 19: 1.0, 24: 1.0, 27: 1.0, 28: 1.0, 30: 1.0, 32: 2.0}), LOS=2.0739)
Row(features=SparseVector(33, {0: 36.48, 1: 79.03, 2: 122.42, 3: 4.16, 4: 102.29, 5: 14.29, 6: 10.42, 7: 28.1, 8: 138.55, 9: 0.63, 10: 548.08, 12: 84.0, 16: 2.0, 19: 2.0, 20: 1.0, 21: 1.0}), LOS=3.444)
Row(features=SparseVector(33, {0: 36.58, 1: 100.05, 2: 112.9, 3: 1.1, 4: 260.0, 5: 9.14, 6: 14.33, 7: 20.33, 8: 156.83, 9: 0.4, 10: 575.11, 11: 1.0, 12: 22.0, 30: 3.0, 32: 1.0}), LOS=1.6006)
Row(features=SparseVector(33, {0: 36.9, 1: 87.67, 2: 111.0, 3: 4.56, 4: 107.68, 5: 13.6, 6: 10.72, 7: 25.33, 8: 140.11, 9: 0.6, 10: 356.5, 12: 54.0, 15: 1.0, 19: 4.0, 21: 1.0}), LOS=1.0499)
Row(features=DenseVector([36.95, 91.38, 122.64, 4.77, 167.68, 21.42, 10.67, 29.46, 138.51, 0.4, 386.21, 0.0, 78.0, 0.0, 0.0, 3.0, 1.0, 0.0, 2.0, 10.0, 2.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0]), LOS=6.0411)
Row(features=DenseVector([36.95, 91.38, 122.64, 4.77, 167.68, 21.42, 10.67, 29.46, 138.51, 0.4, 386.21, 0.0, 79.0, 0.0, 0.0, 3.0, 1.0, 0.0, 2.0, 10.0, 2.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0]), LOS=1.894)
Row(features=SparseVector(33, {0: 37.85, 1: 98.3, 2: 120.29, 3: 2.77, 4: 141.38, 5: 22.33, 6: 12.05, 7: 28.22, 8: 141.68, 9: 0.57, 10: 160.29, 11: 1.0, 12: 59.0, 13: 2.0, 14: 2.0, 15: 2.0, 16: 2.0, 20: 2.0, 30: 1.0}), LOS=16.7353)
Row(features=SparseVector(33, {0: 36.87, 1: 83.19, 2: 104.29, 3: 3.24, 4: 59.45, 5: 45.76, 6: 11.43, 7: 16.44, 8: 140.88, 9: 2.75, 10: 406.82, 12: 36.0, 16: 1.0, 17: 1.0, 19: 1.0, 20: 2.0, 22: 1.0, 25: 1.0, 30: 1.0, 32: 1.0}), LOS=2.5861)
Row(features=DenseVector([36.14, 98.85, 105.18, 4.3, 40.64, 32.17, 7.39, 25.4, 140.39, 3.12, 288.84, 0.0, 69.0, 5.0, 1.0, 30.0, 10.0, 0.0, 15.0, 44.0, 5.0, 12.0, 10.0, 0.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=1.2985)
Row(features=DenseVector([36.14, 98.85, 105.18, 4.3, 40.64, 32.17, 7.39, 25.4, 140.39, 3.12, 288.84, 0.0, 69.0, 5.0, 1.0, 30.0, 10.0, 0.0, 15.0, 44.0, 5.0, 12.0, 10.0, 0.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=1.0518)
Row(features=DenseVector([36.14, 98.85, 105.18, 4.3, 40.64, 32.17, 7.39, 25.4, 140.39, 3.12, 288.84, 0.0, 69.0, 5.0, 1.0, 30.0, 10.0, 0.0, 15.0, 44.0, 5.0, 12.0, 10.0, 0.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=2.8483)
Row(features=DenseVector([36.14, 98.85, 105.18, 4.3, 40.64, 32.17, 7.39, 25.4, 140.39, 3.12, 288.84, 0.0, 69.0, 5.0, 1.0, 30.0, 10.0, 0.0, 15.0, 44.0, 5.0, 12.0, 10.0, 0.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=1.051)
Row(features=DenseVector([36.14, 98.85, 105.18, 4.3, 40.64, 32.17, 7.39, 25.4, 140.39, 3.12, 288.84, 0.0, 70.0, 5.0, 1.0, 30.0, 10.0, 0.0, 15.0, 44.0, 5.0, 12.0, 10.0, 0.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=1.4269)
Row(features=DenseVector([36.14, 98.85, 105.18, 4.3, 40.64, 32.17, 7.39, 25.4, 140.39, 3.12, 288.84, 0.0, 70.0, 5.0, 1.0, 30.0, 10.0, 0.0, 15.0, 44.0, 5.0, 12.0, 10.0, 0.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=1.4659)
Row(features=DenseVector([36.14, 98.85, 105.18, 4.3, 40.64, 32.17, 7.39, 25.4, 140.39, 3.12, 288.84, 0.0, 72.0, 5.0, 1.0, 30.0, 10.0, 0.0, 15.0, 44.0, 5.0, 12.0, 10.0, 0.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=13.65)
Row(features=DenseVector([36.14, 98.85, 105.18, 4.3, 40.64, 32.17, 7.39, 25.4, 140.39, 3.12, 288.84, 0.0, 72.0, 5.0, 1.0, 30.0, 10.0, 0.0, 15.0, 44.0, 5.0, 12.0, 10.0, 0.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=7.7184)
Row(features=DenseVector([36.14, 98.85, 105.18, 4.3, 40.64, 32.17, 7.39, 25.4, 140.39, 3.12, 288.84, 1.0, 72.0, 5.0, 1.0, 30.0, 10.0, 0.0, 15.0, 44.0, 5.0, 12.0, 10.0, 0.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=4.3782)
Row(features=SparseVector(33, {0: 36.86, 1: 115.89, 2: 111.24, 3: 5.0, 4: 511.11, 5: 8.56, 6: 15.5, 7: 25.89, 8: 138.67, 9: 0.5, 10: 135.48, 12: 41.0, 15: 2.0, 16: 1.0, 17: 1.0, 19: 1.0, 20: 4.0}), LOS=1.9119)
Row(features=DenseVector([37.43, 97.8, 118.5, 4.92, 226.07, 17.63, 10.81, 24.17, 137.81, 0.47, 136.22, 0.0, 37.0, 5.0, 0.0, 1.0, 3.0, 15.0, 0.0, 5.0, 1.0, 0.0, 8.0, 0.0, 1.0, 2.0, 0.0, 3.0, 1.0, 0.0, 17.0, 5.0, 10.0]), LOS=4.2047)
Row(features=DenseVector([37.43, 97.8, 118.5, 4.92, 226.07, 17.63, 10.81, 24.17, 137.81, 0.47, 136.22, 0.0, 40.0, 5.0, 0.0, 1.0, 3.0, 15.0, 0.0, 5.0, 1.0, 0.0, 8.0, 0.0, 1.0, 2.0, 0.0, 3.0, 1.0, 0.0, 17.0, 5.0, 10.0]), LOS=1.0253)
Row(features=DenseVector([37.43, 97.8, 118.5, 4.92, 226.07, 17.63, 10.81, 24.17, 137.81, 0.47, 136.22, 0.0, 41.0, 5.0, 0.0, 1.0, 3.0, 15.0, 0.0, 5.0, 1.0, 0.0, 8.0, 0.0, 1.0, 2.0, 0.0, 3.0, 1.0, 0.0, 17.0, 5.0, 10.0]), LOS=2.2249)
Row(features=DenseVector([37.43, 97.8, 118.5, 4.92, 226.07, 17.63, 10.81, 24.17, 137.81, 0.47, 136.22, 0.0, 41.0, 5.0, 0.0, 1.0, 3.0, 15.0, 0.0, 5.0, 1.0, 0.0, 8.0, 0.0, 1.0, 2.0, 0.0, 3.0, 1.0, 0.0, 17.0, 5.0, 10.0]), LOS=1.6694)
Row(features=DenseVector([37.43, 97.8, 118.5, 4.92, 226.07, 17.63, 10.81, 24.17, 137.81, 0.47, 136.22, 0.0, 41.0, 5.0, 0.0, 1.0, 3.0, 15.0, 0.0, 5.0, 1.0, 0.0, 8.0, 0.0, 1.0, 2.0, 0.0, 3.0, 1.0, 0.0, 17.0, 5.0, 10.0]), LOS=2.6218)
Row(features=SparseVector(33, {0: 36.89, 1: 72.13, 2: 127.23, 3: 4.39, 4: 104.38, 5: 22.19, 6: 14.37, 7: 25.93, 8: 139.47, 9: 3.36, 10: 230.67, 12: 59.0, 15: 1.0, 19: 1.0, 21: 1.0, 24: 1.0, 30: 2.0, 32: 1.0}), LOS=3.8597)
Row(features=SparseVector(33, {0: 36.97, 1: 85.69, 2: 111.62, 3: 3.42, 4: 48.57, 5: 40.54, 6: 9.31, 7: 26.42, 8: 137.55, 9: 0.2, 10: 436.72, 12: 67.0, 15: 2.0, 16: 1.0, 19: 7.0, 22: 1.0, 27: 1.0, 31: 1.0}), LOS=1.2429)
Row(features=SparseVector(33, {0: 36.65, 1: 76.44, 2: 118.5, 3: 4.53, 4: 102.04, 5: 18.83, 6: 9.36, 7: 27.17, 8: 134.4, 9: 0.6, 10: 421.28, 12: 81.0, 19: 3.0, 25: 2.0, 31: 1.0}), LOS=2.0985)
Row(features=SparseVector(33, {0: 36.54, 1: 95.4, 2: 107.11, 3: 3.18, 4: 29.13, 5: 33.73, 6: 12.59, 7: 21.45, 8: 141.6, 9: 0.85, 10: 136.52, 11: 1.0, 12: 83.0, 14: 1.0, 19: 1.0, 20: 3.0, 25: 1.0, 31: 1.0}), LOS=9.6262)
Row(features=DenseVector([37.07, 99.08, 109.98, 4.93, 181.23, 13.02, 3.61, 23.59, 136.71, 0.36, 254.89, 0.0, 24.0, 4.0, 0.0, 7.0, 4.0, 1.0, 2.0, 8.0, 1.0, 7.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 7.0, 3.0, 3.0]), LOS=3.1736)
Row(features=DenseVector([37.07, 99.08, 109.98, 4.93, 181.23, 13.02, 3.61, 23.59, 136.71, 0.36, 254.89, 0.0, 25.0, 4.0, 0.0, 7.0, 4.0, 1.0, 2.0, 8.0, 1.0, 7.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 7.0, 3.0, 3.0]), LOS=1.9799)
Row(features=DenseVector([37.07, 99.08, 109.98, 4.93, 181.23, 13.02, 3.61, 23.59, 136.71, 0.36, 254.89, 0.0, 26.0, 4.0, 0.0, 7.0, 4.0, 1.0, 2.0, 8.0, 1.0, 7.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 7.0, 3.0, 3.0]), LOS=2.4123)
Row(features=DenseVector([37.07, 99.08, 109.98, 4.93, 181.23, 13.02, 3.61, 23.59, 136.71, 0.36, 254.89, 0.0, 26.0, 4.0, 0.0, 7.0, 4.0, 1.0, 2.0, 8.0, 1.0, 7.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 7.0, 3.0, 3.0]), LOS=5.5742)
Row(features=DenseVector([37.07, 99.08, 109.98, 4.93, 181.23, 13.02, 3.61, 23.59, 136.71, 0.36, 254.89, 0.0, 26.0, 4.0, 0.0, 7.0, 4.0, 1.0, 2.0, 8.0, 1.0, 7.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 7.0, 3.0, 3.0]), LOS=5.7158)
Row(features=DenseVector([37.07, 99.08, 109.98, 4.93, 181.23, 13.02, 3.61, 23.59, 136.71, 0.36, 254.89, 0.0, 26.0, 4.0, 0.0, 7.0, 4.0, 1.0, 2.0, 8.0, 1.0, 7.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 7.0, 3.0, 3.0]), LOS=2.7913)
Row(features=DenseVector([37.07, 99.08, 109.98, 4.93, 181.23, 13.02, 3.61, 23.59, 136.71, 0.36, 254.89, 1.0, 27.0, 4.0, 0.0, 7.0, 4.0, 1.0, 2.0, 8.0, 1.0, 7.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 7.0, 3.0, 3.0]), LOS=3.8129)
Row(features=SparseVector(33, {0: 37.67, 1: 109.11, 2: 116.58, 3: 3.42, 4: 144.3, 5: 16.05, 6: 19.22, 7: 22.25, 8: 138.25, 9: 4.6, 10: 208.24, 12: 21.0, 19: 1.0, 20: 1.0, 30: 6.0, 32: 1.0}), LOS=11.6958)
Row(features=SparseVector(33, {0: 36.26, 1: 72.06, 2: 136.37, 3: 5.0, 4: 34.11, 5: 88.0, 6: 11.34, 7: 22.08, 8: 137.67, 9: 0.63, 10: 123.67, 12: 59.0, 13: 1.0, 15: 3.0, 16: 1.0, 19: 7.0, 22: 2.0}), LOS=1.9784)
Row(features=DenseVector([37.65, 85.93, 106.72, 3.52, 151.31, 32.83, 11.19, 26.79, 140.6, 3.81, 358.79, 0.0, 58.0, 2.0, 1.0, 2.0, 0.0, 0.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=37.0539)
Row(features=DenseVector([36.53, 85.61, 104.38, 4.78, 38.33, 25.79, 10.18, 27.75, 140.96, 0.4, 147.97, 0.0, 77.0, 0.0, 0.0, 3.0, 0.0, 1.0, 1.0, 13.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 6.0, 3.0]), LOS=1.76)
Row(features=DenseVector([36.53, 85.61, 104.38, 4.78, 38.33, 25.79, 10.18, 27.75, 140.96, 0.4, 147.97, 1.0, 80.0, 0.0, 0.0, 3.0, 0.0, 1.0, 1.0, 13.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 6.0, 3.0]), LOS=0.8187)
Row(features=SparseVector(33, {0: 36.59, 1: 96.15, 2: 93.19, 3: 3.94, 4: 31.95, 5: 11.93, 6: 7.37, 7: 27.6, 8: 131.75, 9: 8.89, 10: 239.93, 11: 1.0, 12: 44.0, 16: 1.0, 17: 1.0, 19: 3.0, 20: 1.0, 21: 3.0, 25: 1.0}), LOS=9.1457)
Row(features=SparseVector(33, {0: 36.59, 1: 96.15, 2: 93.19, 3: 3.94, 4: 31.95, 5: 11.93, 6: 7.37, 7: 27.6, 8: 131.75, 9: 8.89, 10: 239.93, 11: 1.0, 12: 44.0, 16: 1.0, 17: 1.0, 19: 3.0, 20: 1.0, 21: 3.0, 25: 1.0}), LOS=8.1123)
Row(features=SparseVector(33, {0: 36.59, 1: 96.15, 2: 93.19, 3: 3.94, 4: 31.95, 5: 11.93, 6: 7.37, 7: 27.6, 8: 131.75, 9: 8.89, 10: 239.93, 11: 1.0, 12: 44.0, 16: 1.0, 17: 1.0, 19: 3.0, 20: 1.0, 21: 3.0, 25: 1.0}), LOS=2.043)
Row(features=SparseVector(33, {0: 36.76, 1: 86.45, 2: 115.92, 3: 4.08, 4: 152.59, 5: 21.71, 6: 13.87, 7: 26.29, 8: 139.33, 9: 0.8, 10: 255.75, 12: 69.0, 15: 2.0, 16: 1.0, 19: 3.0}), LOS=2.1958)
Row(features=SparseVector(33, {0: 37.22, 1: 80.89, 2: 112.97, 3: 4.4, 4: 49.08, 5: 27.33, 6: 10.63, 7: 25.25, 8: 139.63, 9: 0.25, 10: 418.27, 12: 77.0, 15: 2.0, 19: 3.0}), LOS=2.3122)
Row(features=DenseVector([36.78, 90.2, 98.88, 3.71, 104.1, 15.7, 13.13, 26.64, 134.97, 0.18, 283.32, 0.0, 77.0, 3.0, 0.0, 3.0, 1.0, 0.0, 1.0, 6.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 3.0, 0.0]), LOS=31.7606)
Row(features=DenseVector([36.78, 90.2, 98.88, 3.71, 104.1, 15.7, 13.13, 26.64, 134.97, 0.18, 283.32, 0.0, 77.0, 3.0, 0.0, 3.0, 1.0, 0.0, 1.0, 6.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 3.0, 0.0]), LOS=6.1771)
Row(features=DenseVector([37.04, 90.79, 123.11, 3.83, 124.74, 15.75, 13.6, 36.03, 131.91, 0.2, 278.94, 0.0, 87.0, 2.0, 0.0, 9.0, 6.0, 8.0, 0.0, 14.0, 23.0, 3.0, 1.0, 0.0, 0.0, 6.0, 0.0, 4.0, 1.0, 0.0, 3.0, 10.0, 3.0]), LOS=3.0799)
Row(features=DenseVector([37.04, 90.79, 123.11, 3.83, 124.74, 15.75, 13.6, 36.03, 131.91, 0.2, 278.94, 0.0, 87.0, 2.0, 0.0, 9.0, 6.0, 8.0, 0.0, 14.0, 23.0, 3.0, 1.0, 0.0, 0.0, 6.0, 0.0, 4.0, 1.0, 0.0, 3.0, 10.0, 3.0]), LOS=0.6896)
Row(features=DenseVector([37.04, 90.79, 123.11, 3.83, 124.74, 15.75, 13.6, 36.03, 131.91, 0.2, 278.94, 0.0, 87.0, 2.0, 0.0, 9.0, 6.0, 8.0, 0.0, 14.0, 23.0, 3.0, 1.0, 0.0, 0.0, 6.0, 0.0, 4.0, 1.0, 0.0, 3.0, 10.0, 3.0]), LOS=1.0493)
Row(features=DenseVector([37.04, 90.79, 123.11, 3.83, 124.74, 15.75, 13.6, 36.03, 131.91, 0.2, 278.94, 0.0, 87.0, 2.0, 0.0, 9.0, 6.0, 8.0, 0.0, 14.0, 23.0, 3.0, 1.0, 0.0, 0.0, 6.0, 0.0, 4.0, 1.0, 0.0, 3.0, 10.0, 3.0]), LOS=6.5903)
Row(features=DenseVector([37.04, 90.79, 123.11, 3.83, 124.74, 15.75, 13.6, 36.03, 131.91, 0.2, 278.94, 0.0, 87.0, 2.0, 0.0, 9.0, 6.0, 8.0, 0.0, 14.0, 23.0, 3.0, 1.0, 0.0, 0.0, 6.0, 0.0, 4.0, 1.0, 0.0, 3.0, 10.0, 3.0]), LOS=3.9586)
Row(features=DenseVector([37.04, 90.79, 123.11, 3.83, 124.74, 15.75, 13.6, 36.03, 131.91, 0.2, 278.94, 0.0, 87.0, 2.0, 0.0, 9.0, 6.0, 8.0, 0.0, 14.0, 23.0, 3.0, 1.0, 0.0, 0.0, 6.0, 0.0, 4.0, 1.0, 0.0, 3.0, 10.0, 3.0]), LOS=2.7036)
Row(features=DenseVector([37.04, 90.79, 123.11, 3.83, 124.74, 15.75, 13.6, 36.03, 131.91, 0.2, 278.94, 0.0, 87.0, 2.0, 0.0, 9.0, 6.0, 8.0, 0.0, 14.0, 23.0, 3.0, 1.0, 0.0, 0.0, 6.0, 0.0, 4.0, 1.0, 0.0, 3.0, 10.0, 3.0]), LOS=0.8439)
Row(features=DenseVector([37.04, 90.79, 123.11, 3.83, 124.74, 15.75, 13.6, 36.03, 131.91, 0.2, 278.94, 0.0, 87.0, 2.0, 0.0, 9.0, 6.0, 8.0, 0.0, 14.0, 23.0, 3.0, 1.0, 0.0, 0.0, 6.0, 0.0, 4.0, 1.0, 0.0, 3.0, 10.0, 3.0]), LOS=1.323)
Row(features=DenseVector([37.04, 90.79, 123.11, 3.83, 124.74, 15.75, 13.6, 36.03, 131.91, 0.2, 278.94, 0.0, 87.0, 2.0, 0.0, 9.0, 6.0, 8.0, 0.0, 14.0, 23.0, 3.0, 1.0, 0.0, 0.0, 6.0, 0.0, 4.0, 1.0, 0.0, 3.0, 10.0, 3.0]), LOS=2.8862)
Row(features=DenseVector([37.04, 90.79, 123.11, 3.83, 124.74, 15.75, 13.6, 36.03, 131.91, 0.2, 278.94, 0.0, 87.0, 2.0, 0.0, 9.0, 6.0, 8.0, 0.0, 14.0, 23.0, 3.0, 1.0, 0.0, 0.0, 6.0, 0.0, 4.0, 1.0, 0.0, 3.0, 10.0, 3.0]), LOS=3.9365)
Row(features=DenseVector([37.04, 90.79, 123.11, 3.83, 124.74, 15.75, 13.6, 36.03, 131.91, 0.2, 278.94, 0.0, 87.0, 2.0, 0.0, 9.0, 6.0, 8.0, 0.0, 14.0, 23.0, 3.0, 1.0, 0.0, 0.0, 6.0, 0.0, 4.0, 1.0, 0.0, 3.0, 10.0, 3.0]), LOS=22.8854)
Row(features=SparseVector(33, {0: 37.37, 1: 82.48, 2: 115.82, 3: 3.14, 4: 128.31, 5: 40.97, 6: 11.29, 7: 26.06, 8: 137.79, 9: 0.5, 10: 201.99, 12: 73.0, 14: 2.0, 16: 1.0, 19: 2.0, 20: 2.0, 21: 1.0, 22: 1.0}), LOS=26.334)
Row(features=SparseVector(33, {0: 36.49, 1: 76.12, 2: 134.79, 3: 4.17, 4: 176.35, 5: 36.0, 6: 16.52, 7: 26.5, 8: 137.5, 9: 0.97, 10: 153.29, 12: 63.0, 16: 1.0, 18: 1.0, 19: 2.0, 20: 4.0, 21: 1.0}), LOS=3.2411)
Row(features=SparseVector(33, {0: 36.49, 1: 76.12, 2: 134.79, 3: 4.17, 4: 176.35, 5: 36.0, 6: 16.52, 7: 26.5, 8: 137.5, 9: 0.97, 10: 153.29, 12: 63.0, 16: 1.0, 18: 1.0, 19: 2.0, 20: 4.0, 21: 1.0}), LOS=10.8423)
Row(features=SparseVector(33, {0: 37.17, 1: 82.9, 2: 111.1, 3: 4.53, 4: 125.21, 5: 12.6, 6: 9.27, 7: 24.85, 8: 135.33, 9: 0.55, 10: 410.64, 12: 74.0, 14: 1.0, 15: 2.0, 16: 1.0, 19: 4.0, 21: 1.0, 22: 1.0, 31: 1.0}), LOS=2.322)
Row(features=SparseVector(33, {0: 37.17, 1: 82.9, 2: 111.1, 3: 4.53, 4: 125.21, 5: 12.6, 6: 9.27, 7: 24.85, 8: 135.33, 9: 0.55, 10: 410.64, 12: 77.0, 14: 1.0, 15: 2.0, 16: 1.0, 19: 4.0, 21: 1.0, 22: 1.0, 31: 1.0}), LOS=2.6482)
Row(features=SparseVector(33, {0: 37.6, 1: 81.52, 2: 115.99, 3: 1.53, 4: 135.66, 5: 40.5, 6: 10.85, 7: 33.25, 8: 145.67, 9: 0.4, 10: 134.38, 11: 1.0, 12: 67.0, 15: 2.0, 16: 1.0, 20: 4.0}), LOS=5.2663)
Row(features=SparseVector(33, {0: 37.39, 1: 98.14, 2: 137.2, 3: 2.14, 4: 159.33, 5: 17.13, 6: 17.67, 7: 27.38, 8: 139.2, 9: 0.5, 10: 284.51, 12: 25.0, 17: 2.0, 20: 1.0, 22: 1.0, 25: 1.0, 27: 1.0, 30: 7.0, 31: 3.0, 32: 1.0}), LOS=17.5418)
Row(features=SparseVector(33, {0: 37.39, 1: 98.14, 2: 137.2, 3: 2.14, 4: 159.33, 5: 17.13, 6: 17.67, 7: 27.38, 8: 139.2, 9: 0.5, 10: 284.51, 12: 26.0, 17: 2.0, 20: 1.0, 22: 1.0, 25: 1.0, 27: 1.0, 30: 7.0, 31: 3.0, 32: 1.0}), LOS=0.622)
Row(features=SparseVector(33, {0: 37.39, 1: 98.14, 2: 137.2, 3: 2.14, 4: 159.33, 5: 17.13, 6: 17.67, 7: 27.38, 8: 139.2, 9: 0.5, 10: 284.51, 12: 26.0, 17: 2.0, 20: 1.0, 22: 1.0, 25: 1.0, 27: 1.0, 30: 7.0, 31: 3.0, 32: 1.0}), LOS=0.8532)
Row(features=SparseVector(33, {0: 36.85, 1: 82.78, 2: 106.73, 3: 3.48, 4: 186.8, 5: 15.44, 6: 9.5, 7: 28.71, 8: 137.83, 9: 0.73, 10: 330.6, 12: 72.0, 15: 2.0, 19: 4.0, 20: 1.0, 21: 1.0, 22: 1.0, 25: 1.0, 30: 2.0, 32: 2.0}), LOS=1.1357)
Row(features=SparseVector(33, {0: 37.01, 1: 91.02, 2: 125.47, 3: 4.51, 4: 146.22, 5: 26.88, 6: 10.63, 7: 26.18, 8: 138.77, 9: 0.5, 10: 359.32, 12: 69.0, 15: 1.0, 19: 12.0, 22: 1.0, 27: 1.0, 30: 2.0, 31: 3.0}), LOS=3.1497)
Row(features=SparseVector(33, {0: 37.01, 1: 91.02, 2: 125.47, 3: 4.51, 4: 146.22, 5: 26.88, 6: 10.63, 7: 26.18, 8: 138.77, 9: 0.5, 10: 359.32, 12: 70.0, 15: 1.0, 19: 12.0, 22: 1.0, 27: 1.0, 30: 2.0, 31: 3.0}), LOS=2.2105)
Row(features=SparseVector(33, {0: 36.58, 1: 70.0, 2: 110.76, 3: 4.96, 4: 142.18, 5: 17.45, 6: 14.28, 7: 24.0, 8: 134.58, 9: 0.34, 10: 147.29, 12: 71.0, 15: 3.0, 19: 8.0, 21: 1.0, 28: 1.0, 30: 2.0, 31: 2.0}), LOS=2.3257)
Row(features=SparseVector(33, {0: 36.58, 1: 70.0, 2: 110.76, 3: 4.96, 4: 142.18, 5: 17.45, 6: 14.28, 7: 24.0, 8: 134.58, 9: 0.34, 10: 147.29, 12: 72.0, 15: 3.0, 19: 8.0, 21: 1.0, 28: 1.0, 30: 2.0, 31: 2.0}), LOS=0.8907)
Row(features=DenseVector([36.35, 65.72, 135.0, 4.52, 126.36, 29.28, 8.37, 28.5, 142.45, 0.31, 207.52, 0.0, 87.0, 2.0, 3.0, 1.0, 2.0, 0.0, 4.0, 8.0, 10.0, 3.0, 12.0, 0.0, 4.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 16.0, 1.0]), LOS=0.7787)
Row(features=DenseVector([36.35, 65.72, 135.0, 4.52, 126.36, 29.28, 8.37, 28.5, 142.45, 0.31, 207.52, 0.0, 87.0, 2.0, 3.0, 1.0, 2.0, 0.0, 4.0, 8.0, 10.0, 3.0, 12.0, 0.0, 4.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 16.0, 1.0]), LOS=9.2201)
Row(features=DenseVector([36.35, 65.72, 135.0, 4.52, 126.36, 29.28, 8.37, 28.5, 142.45, 0.31, 207.52, 0.0, 87.0, 2.0, 3.0, 1.0, 2.0, 0.0, 4.0, 8.0, 10.0, 3.0, 12.0, 0.0, 4.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 16.0, 1.0]), LOS=1.1991)
Row(features=DenseVector([36.35, 65.72, 135.0, 4.52, 126.36, 29.28, 8.37, 28.5, 142.45, 0.31, 207.52, 0.0, 87.0, 2.0, 3.0, 1.0, 2.0, 0.0, 4.0, 8.0, 10.0, 3.0, 12.0, 0.0, 4.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 16.0, 1.0]), LOS=1.2626)
Row(features=SparseVector(33, {0: 37.97, 1: 84.36, 2: 115.46, 3: 3.89, 4: 83.13, 5: 42.08, 6: 10.24, 7: 21.08, 8: 139.28, 9: 0.34, 10: 239.96, 12: 35.0, 13: 1.0, 17: 1.0, 19: 2.0, 20: 2.0, 22: 1.0, 24: 1.0, 25: 1.0}), LOS=17.5701)
Row(features=DenseVector([38.31, 111.07, 105.77, 3.64, 119.96, 10.09, 9.24, 22.43, 134.46, 0.31, 448.89, 0.0, 33.0, 3.0, 0.0, 5.0, 2.0, 2.0, 2.0, 3.0, 0.0, 8.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 1.0]), LOS=1.1377)
Row(features=DenseVector([38.31, 111.07, 105.77, 3.64, 119.96, 10.09, 9.24, 22.43, 134.46, 0.31, 448.89, 0.0, 33.0, 3.0, 0.0, 5.0, 2.0, 2.0, 2.0, 3.0, 0.0, 8.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 1.0]), LOS=4.5792)
Row(features=SparseVector(33, {0: 36.9, 1: 77.35, 2: 124.6, 3: 2.82, 4: 15.5, 5: 52.75, 6: 9.52, 7: 23.11, 8: 136.67, 9: 1.57, 10: 191.28, 12: 76.0, 13: 1.0, 19: 1.0, 20: 2.0, 22: 2.0, 27: 1.0, 30: 2.0}), LOS=20.9794)
Row(features=SparseVector(33, {0: 35.67, 1: 97.69, 2: 95.57, 3: 5.0, 5: 63.2, 6: 14.7, 7: 15.0, 8: 132.5, 9: 0.5, 10: 329.84, 11: 1.0, 12: 60.0, 15: 2.0, 16: 1.0, 19: 5.0, 22: 1.0}), LOS=0.616)
Row(features=DenseVector([37.29, 101.63, 117.19, 3.88, 150.38, 22.46, 14.09, 25.33, 138.58, 0.8, 177.5, 0.0, 68.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 3.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 1.0]), LOS=2.7028)
Row(features=SparseVector(33, {0: 37.26, 1: 95.83, 2: 111.72, 3: 4.76, 4: 150.66, 5: 20.13, 6: 12.89, 7: 24.75, 8: 136.86, 9: 0.3, 10: 175.55, 12: 52.0, 15: 1.0, 19: 2.0, 20: 1.0, 26: 1.0, 31: 2.0}), LOS=4.4858)
Row(features=SparseVector(33, {0: 36.84, 1: 74.09, 2: 153.66, 3: 3.61, 4: 78.69, 5: 25.6, 6: 6.11, 7: 27.12, 8: 140.1, 9: 0.44, 10: 542.6, 12: 72.0, 13: 1.0, 14: 1.0, 15: 2.0, 19: 1.0, 20: 1.0, 21: 3.0, 31: 1.0}), LOS=1.955)
Row(features=DenseVector([36.91, 80.05, 146.79, 2.5, 143.21, 18.63, 16.78, 22.94, 143.15, 0.34, 226.32, 0.0, 81.0, 3.0, 0.0, 1.0, 1.0, 1.0, 0.0, 4.0, 3.0, 0.0, 6.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0]), LOS=0.9997)
Row(features=DenseVector([36.91, 80.05, 146.79, 2.5, 143.21, 18.63, 16.78, 22.94, 143.15, 0.34, 226.32, 1.0, 82.0, 3.0, 0.0, 1.0, 1.0, 1.0, 0.0, 4.0, 3.0, 0.0, 6.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0]), LOS=4.4921)
Row(features=DenseVector([36.91, 80.05, 146.79, 2.5, 143.21, 18.63, 16.78, 22.94, 143.15, 0.34, 226.32, 1.0, 82.0, 3.0, 0.0, 1.0, 1.0, 1.0, 0.0, 4.0, 3.0, 0.0, 6.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0]), LOS=8.3654)
Row(features=SparseVector(33, {0: 37.01, 1: 75.54, 2: 126.26, 3: 4.71, 4: 138.61, 5: 21.78, 6: 12.06, 7: 24.71, 8: 136.21, 9: 0.88, 10: 436.31, 12: 75.0, 15: 6.0, 19: 17.0, 22: 1.0, 31: 4.0}), LOS=1.9247)
Row(features=SparseVector(33, {0: 37.01, 1: 75.54, 2: 126.26, 3: 4.71, 4: 138.61, 5: 21.78, 6: 12.06, 7: 24.71, 8: 136.21, 9: 0.88, 10: 436.31, 12: 79.0, 15: 6.0, 19: 17.0, 22: 1.0, 31: 4.0}), LOS=2.9941)
Row(features=SparseVector(33, {0: 37.01, 1: 75.54, 2: 126.26, 3: 4.71, 4: 138.61, 5: 21.78, 6: 12.06, 7: 24.71, 8: 136.21, 9: 0.88, 10: 436.31, 12: 79.0, 15: 6.0, 19: 17.0, 22: 1.0, 31: 4.0}), LOS=3.2565)
Row(features=DenseVector([36.05, 111.39, 100.72, 4.59, 38.7, 33.67, 17.81, 24.24, 139.17, 5.57, 177.99, 0.0, 82.0, 2.0, 2.0, 5.0, 0.0, 0.0, 0.0, 5.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 2.0, 0.0]), LOS=3.8548)
Row(features=DenseVector([36.05, 111.39, 100.72, 4.59, 38.7, 33.67, 17.81, 24.24, 139.17, 5.57, 177.99, 1.0, 82.0, 2.0, 2.0, 5.0, 0.0, 0.0, 0.0, 5.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 2.0, 0.0]), LOS=5.0255)
Row(features=DenseVector([37.51, 79.93, 122.29, 5.0, 47.0, 21.56, 11.22, 25.94, 142.44, 0.25, 260.87, 0.0, 79.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=1.0891)
Row(features=SparseVector(33, {0: 36.38, 1: 84.05, 2: 119.74, 3: 3.71, 4: 164.1, 5: 16.73, 6: 10.59, 7: 24.75, 8: 136.13, 9: 0.4, 10: 180.08, 12: 76.0, 15: 3.0, 16: 1.0, 19: 7.0, 25: 1.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=5.2257)
Row(features=SparseVector(33, {0: 36.7, 1: 68.34, 2: 149.9, 3: 2.43, 4: 362.86, 5: 15.0, 6: 9.64, 7: 24.6, 8: 136.33, 9: 0.5, 10: 390.12, 11: 1.0, 12: 82.0, 15: 1.0, 18: 1.0, 19: 4.0, 31: 1.0}), LOS=2.1449)
Row(features=DenseVector([36.95, 88.05, 109.66, 4.76, 202.38, 12.13, 4.81, 26.5, 137.94, 2.93, 563.93, 0.0, 50.0, 0.0, 0.0, 4.0, 3.0, 6.0, 0.0, 2.0, 0.0, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=1.0509)
Row(features=DenseVector([36.95, 88.05, 109.66, 4.76, 202.38, 12.13, 4.81, 26.5, 137.94, 2.93, 563.93, 0.0, 50.0, 0.0, 0.0, 4.0, 3.0, 6.0, 0.0, 2.0, 0.0, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=1.175)
Row(features=DenseVector([36.95, 88.05, 109.66, 4.76, 202.38, 12.13, 4.81, 26.5, 137.94, 2.93, 563.93, 0.0, 50.0, 0.0, 0.0, 4.0, 3.0, 6.0, 0.0, 2.0, 0.0, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=3.677)
Row(features=DenseVector([37.22, 80.6, 138.08, 2.96, 75.89, 36.71, 11.85, 23.49, 139.19, 1.53, 208.34, 0.0, 73.0, 1.0, 0.0, 3.0, 2.0, 2.0, 0.0, 4.0, 2.0, 9.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 1.0]), LOS=41.8124)
Row(features=DenseVector([37.22, 80.6, 138.08, 2.96, 75.89, 36.71, 11.85, 23.49, 139.19, 1.53, 208.34, 0.0, 74.0, 1.0, 0.0, 3.0, 2.0, 2.0, 0.0, 4.0, 2.0, 9.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 1.0]), LOS=1.5387)
Row(features=DenseVector([37.22, 80.6, 138.08, 2.96, 75.89, 36.71, 11.85, 23.49, 139.19, 1.53, 208.34, 0.0, 74.0, 1.0, 0.0, 3.0, 2.0, 2.0, 0.0, 4.0, 2.0, 9.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 1.0]), LOS=0.7057)
Row(features=SparseVector(33, {0: 37.2, 1: 72.57, 2: 130.36, 3: 4.95, 4: 76.32, 5: 14.78, 6: 11.08, 7: 27.33, 8: 139.44, 9: 0.9, 10: 182.26, 12: 74.0, 15: 1.0, 18: 1.0, 19: 3.0, 20: 2.0, 21: 1.0, 22: 1.0, 27: 1.0, 31: 2.0}), LOS=2.9458)
Row(features=DenseVector([36.08, 90.99, 108.06, 4.71, 145.67, 69.94, 6.44, 22.22, 135.83, 0.53, 157.35, 0.0, 84.0, 3.0, 1.0, 11.0, 4.0, 1.0, 1.0, 18.0, 8.0, 4.0, 6.0, 0.0, 1.0, 3.0, 0.0, 1.0, 3.0, 2.0, 1.0, 18.0, 2.0]), LOS=3.4065)
Row(features=DenseVector([36.08, 90.99, 108.06, 4.71, 145.67, 69.94, 6.44, 22.22, 135.83, 0.53, 157.35, 0.0, 84.0, 3.0, 1.0, 11.0, 4.0, 1.0, 1.0, 18.0, 8.0, 4.0, 6.0, 0.0, 1.0, 3.0, 0.0, 1.0, 3.0, 2.0, 1.0, 18.0, 2.0]), LOS=0.0601)
Row(features=DenseVector([36.08, 90.99, 108.06, 4.71, 145.67, 69.94, 6.44, 22.22, 135.83, 0.53, 157.35, 0.0, 84.0, 3.0, 1.0, 11.0, 4.0, 1.0, 1.0, 18.0, 8.0, 4.0, 6.0, 0.0, 1.0, 3.0, 0.0, 1.0, 3.0, 2.0, 1.0, 18.0, 2.0]), LOS=1.4367)
Row(features=DenseVector([36.08, 90.99, 108.06, 4.71, 145.67, 69.94, 6.44, 22.22, 135.83, 0.53, 157.35, 1.0, 86.0, 3.0, 1.0, 11.0, 4.0, 1.0, 1.0, 18.0, 8.0, 4.0, 6.0, 0.0, 1.0, 3.0, 0.0, 1.0, 3.0, 2.0, 1.0, 18.0, 2.0]), LOS=3.5719)
Row(features=DenseVector([36.44, 62.72, 164.04, 3.44, 108.53, 39.6, 5.73, 30.6, 146.0, 0.3, 328.15, 0.0, 86.0, 0.0, 2.0, 4.0, 1.0, 0.0, 0.0, 9.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 0.0]), LOS=2.034)
Row(features=SparseVector(33, {0: 36.64, 1: 88.83, 2: 111.47, 3: 3.42, 4: 107.13, 5: 20.0, 6: 7.62, 7: 27.9, 8: 138.38, 9: 2.4, 10: 310.35, 12: 87.0, 15: 1.0, 16: 2.0, 19: 9.0, 20: 1.0, 27: 1.0, 31: 1.0}), LOS=3.9729)
Row(features=SparseVector(33, {0: 37.1, 1: 72.69, 2: 108.62, 3: 4.1, 4: 111.41, 5: 13.0, 6: 14.27, 7: 25.0, 8: 139.38, 9: 0.9, 10: 508.49, 12: 75.0, 15: 2.0, 18: 1.0, 19: 2.0, 31: 7.0}), LOS=2.2157)
Row(features=DenseVector([37.72, 76.62, 103.69, 2.61, 162.73, 5.71, 8.95, 30.19, 136.88, 0.15, 111.75, 1.0, 49.0, 0.0, 0.0, 2.0, 1.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 1.0]), LOS=3.5682)
Row(features=DenseVector([37.68, 102.8, 135.1, 2.33, 90.68, 46.67, 19.31, 23.44, 145.7, 1.25, 826.92, 1.0, 87.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 3.0, 1.0]), LOS=5.0675)
Row(features=SparseVector(33, {0: 37.2, 1: 78.66, 2: 103.73, 3: 1.03, 4: 118.0, 5: 27.0, 6: 13.2, 7: 27.0, 8: 154.0, 9: 9.8, 10: 935.0, 11: 1.0, 12: 70.0, 15: 2.0, 18: 2.0, 19: 3.0, 21: 1.0, 22: 2.0}), LOS=1.1634)
Row(features=SparseVector(33, {0: 36.05, 1: 75.79, 2: 115.51, 3: 4.53, 4: 214.47, 5: 21.56, 6: 14.48, 7: 26.33, 8: 138.11, 9: 0.3, 10: 704.49, 12: 51.0, 14: 1.0, 15: 1.0, 17: 1.0, 18: 2.0, 19: 1.0, 20: 1.0, 21: 1.0, 25: 2.0}), LOS=0.7825)
Row(features=SparseVector(33, {0: 36.05, 1: 75.79, 2: 115.51, 3: 4.53, 4: 214.47, 5: 21.56, 6: 14.48, 7: 26.33, 8: 138.11, 9: 0.3, 10: 704.49, 12: 51.0, 14: 1.0, 15: 1.0, 17: 1.0, 18: 2.0, 19: 1.0, 20: 1.0, 21: 1.0, 25: 2.0}), LOS=1.8243)
Row(features=DenseVector([36.53, 94.12, 96.13, 2.27, 20.75, 60.5, 2.1, 17.5, 139.0, 1.2, 91.13, 1.0, 70.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 0.0]), LOS=0.6272)
Row(features=DenseVector([37.45, 69.09, 139.4, 2.22, 141.11, 19.24, 11.51, 27.71, 141.0, 0.71, 226.47, 0.0, 50.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 7.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 1.0, 4.0, 2.0]), LOS=7.3044)
Row(features=SparseVector(33, {0: 37.25, 1: 91.68, 2: 107.88, 3: 4.08, 4: 97.25, 5: 14.5, 6: 14.03, 7: 27.0, 8: 136.0, 9: 0.45, 10: 457.6, 12: 43.0, 15: 1.0, 19: 2.0, 26: 1.0}), LOS=1.2564)
Row(features=DenseVector([36.87, 120.02, 149.61, 5.0, 49.65, 45.5, 7.39, 21.55, 137.73, 0.4, 85.0, 0.0, 28.0, 0.0, 0.0, 3.0, 1.0, 4.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0]), LOS=4.7221)
Row(features=DenseVector([37.12, 81.67, 131.03, 3.62, 100.65, 33.63, 16.46, 25.68, 136.05, 0.25, 216.78, 1.0, 87.0, 2.0, 1.0, 3.0, 0.0, 1.0, 2.0, 5.0, 1.0, 3.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 1.0]), LOS=10.6261)
Row(features=DenseVector([36.82, 104.54, 105.86, 3.72, 145.84, 19.96, 19.24, 24.77, 137.62, 0.8, 245.29, 0.0, 66.0, 1.0, 3.0, 1.0, 0.0, 1.0, 2.0, 3.0, 3.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 2.0, 2.0, 1.0]), LOS=7.5583)
Row(features=DenseVector([36.82, 104.54, 105.86, 3.72, 145.84, 19.96, 19.24, 24.77, 137.62, 0.8, 245.29, 0.0, 66.0, 1.0, 3.0, 1.0, 0.0, 1.0, 2.0, 3.0, 3.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 2.0, 2.0, 1.0]), LOS=0.2684)
Row(features=DenseVector([37.42, 89.47, 101.0, 3.56, 118.41, 21.73, 8.19, 27.64, 138.09, 1.17, 133.85, 0.0, 80.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 3.0, 2.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=1.0578)
Row(features=DenseVector([37.62, 91.91, 119.04, 1.76, 429.94, 14.7, 9.21, 20.91, 140.13, 0.78, 255.0, 0.0, 57.0, 4.0, 0.0, 1.0, 1.0, 4.0, 3.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 3.0, 5.0, 5.0]), LOS=0.921)
Row(features=DenseVector([37.62, 91.91, 119.04, 1.76, 429.94, 14.7, 9.21, 20.91, 140.13, 0.78, 255.0, 1.0, 61.0, 4.0, 0.0, 1.0, 1.0, 4.0, 3.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 3.0, 5.0, 5.0]), LOS=5.2744)
Row(features=DenseVector([36.09, 78.81, 111.38, 4.63, 205.33, 17.84, 6.51, 25.65, 139.15, 0.3, 230.34, 0.0, 66.0, 2.0, 0.0, 4.0, 4.0, 0.0, 1.0, 7.0, 1.0, 7.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 2.0]), LOS=2.8328)
Row(features=DenseVector([36.09, 78.81, 111.38, 4.63, 205.33, 17.84, 6.51, 25.65, 139.15, 0.3, 230.34, 0.0, 66.0, 2.0, 0.0, 4.0, 4.0, 0.0, 1.0, 7.0, 1.0, 7.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 2.0]), LOS=3.1328)
Row(features=DenseVector([36.54, 85.43, 121.18, 4.45, 58.97, 54.82, 8.3, 27.94, 145.59, 2.3, 131.41, 1.0, 84.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=9.4094)
Row(features=DenseVector([37.7, 82.56, 113.64, 3.36, 93.83, 3.8, 10.23, 26.67, 136.78, 0.3, 204.27, 0.0, 49.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 5.0, 0.0]), LOS=2.5668)
Row(features=SparseVector(33, {0: 36.87, 1: 102.7, 2: 106.31, 3: 3.43, 4: 212.22, 5: 13.63, 6: 12.57, 7: 28.5, 8: 137.6, 9: 0.55, 10: 344.44, 12: 51.0, 17: 2.0, 19: 6.0, 31: 2.0}), LOS=2.4054)
Row(features=SparseVector(33, {0: 36.46, 1: 93.01, 2: 114.73, 3: 4.61, 4: 81.99, 5: 23.25, 6: 13.58, 7: 26.38, 8: 139.0, 9: 0.5, 10: 547.12, 12: 84.0, 19: 3.0, 20: 1.0}), LOS=5.3154)
Row(features=SparseVector(33, {0: 36.52, 1: 100.77, 2: 110.38, 3: 3.35, 4: 73.23, 5: 72.3, 6: 17.39, 7: 14.8, 8: 144.43, 9: 39.67, 10: 260.83, 11: 1.0, 12: 53.0, 15: 1.0, 16: 1.0, 17: 1.0, 20: 2.0, 21: 5.0, 22: 1.0}), LOS=8.8031)
Row(features=SparseVector(33, {0: 36.52, 1: 100.77, 2: 110.38, 3: 3.35, 4: 73.23, 5: 72.3, 6: 17.39, 7: 14.8, 8: 144.43, 9: 39.67, 10: 260.83, 11: 1.0, 12: 53.0, 15: 1.0, 16: 1.0, 17: 1.0, 20: 2.0, 21: 5.0, 22: 1.0}), LOS=1.1779)
Row(features=SparseVector(33, {0: 36.78, 1: 76.9, 2: 115.39, 3: 4.53, 4: 78.19, 5: 36.58, 6: 11.93, 7: 24.56, 8: 136.77, 9: 0.5, 10: 397.18, 12: 69.0, 15: 4.0, 16: 1.0, 19: 7.0, 22: 1.0, 25: 1.0, 26: 1.0, 31: 2.0, 32: 1.0}), LOS=2.8529)
Row(features=DenseVector([41.51, 87.55, 129.12, 3.96, 121.79, 11.43, 9.59, 25.83, 140.17, 1.0, 471.95, 0.0, 53.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 7.0, 1.0, 1.0]), LOS=2.7937)
Row(features=DenseVector([36.39, 80.37, 128.85, 3.44, 56.33, 29.39, 9.04, 25.94, 137.95, 0.3, 470.95, 0.0, 87.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 8.0, 3.0, 1.0, 2.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 1.0]), LOS=3.2015)
Row(features=SparseVector(33, {0: 37.14, 1: 78.37, 2: 120.5, 3: 3.94, 4: 100.73, 5: 32.93, 6: 14.07, 7: 28.0, 8: 136.67, 9: 0.5, 10: 652.73, 12: 59.0, 15: 1.0, 16: 1.0, 17: 1.0, 19: 3.0, 21: 1.0, 22: 1.0, 32: 1.0}), LOS=1.4896)
Row(features=SparseVector(33, {0: 36.65, 1: 94.98, 2: 114.07, 3: 3.72, 4: 159.72, 5: 18.83, 6: 12.15, 7: 26.58, 8: 138.0, 9: 1.08, 10: 287.04, 12: 70.0, 15: 2.0, 16: 1.0, 19: 5.0, 20: 1.0, 21: 2.0, 25: 1.0, 30: 1.0}), LOS=5.2417)
Row(features=DenseVector([36.6, 82.38, 107.87, 4.5, 156.15, 48.05, 7.01, 20.8, 139.09, 1.17, 166.38, 0.0, 60.0, 2.0, 0.0, 17.0, 5.0, 2.0, 8.0, 23.0, 3.0, 5.0, 9.0, 0.0, 1.0, 4.0, 0.0, 4.0, 0.0, 0.0, 4.0, 15.0, 6.0]), LOS=2.0917)
Row(features=DenseVector([36.6, 82.38, 107.87, 4.5, 156.15, 48.05, 7.01, 20.8, 139.09, 1.17, 166.38, 0.0, 70.0, 2.0, 0.0, 17.0, 5.0, 2.0, 8.0, 23.0, 3.0, 5.0, 9.0, 0.0, 1.0, 4.0, 0.0, 4.0, 0.0, 0.0, 4.0, 15.0, 6.0]), LOS=6.4755)
Row(features=DenseVector([36.6, 82.38, 107.87, 4.5, 156.15, 48.05, 7.01, 20.8, 139.09, 1.17, 166.38, 0.0, 70.0, 2.0, 0.0, 17.0, 5.0, 2.0, 8.0, 23.0, 3.0, 5.0, 9.0, 0.0, 1.0, 4.0, 0.0, 4.0, 0.0, 0.0, 4.0, 15.0, 6.0]), LOS=4.2381)
Row(features=DenseVector([36.6, 82.38, 107.87, 4.5, 156.15, 48.05, 7.01, 20.8, 139.09, 1.17, 166.38, 0.0, 70.0, 2.0, 0.0, 17.0, 5.0, 2.0, 8.0, 23.0, 3.0, 5.0, 9.0, 0.0, 1.0, 4.0, 0.0, 4.0, 0.0, 0.0, 4.0, 15.0, 6.0]), LOS=1.1218)
Row(features=DenseVector([36.6, 82.38, 107.87, 4.5, 156.15, 48.05, 7.01, 20.8, 139.09, 1.17, 166.38, 1.0, 70.0, 2.0, 0.0, 17.0, 5.0, 2.0, 8.0, 23.0, 3.0, 5.0, 9.0, 0.0, 1.0, 4.0, 0.0, 4.0, 0.0, 0.0, 4.0, 15.0, 6.0]), LOS=3.0176)
Row(features=DenseVector([36.99, 91.87, 132.48, 2.83, 37.64, 49.92, 12.5, 23.75, 136.52, 0.67, 339.2, 0.0, 58.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 2.0, 1.0, 4.0, 2.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 4.0, 2.0, 3.0]), LOS=9.1006)
Row(features=SparseVector(33, {0: 37.27, 1: 74.83, 2: 131.71, 3: 3.52, 4: 99.74, 5: 21.45, 6: 11.92, 7: 22.5, 8: 138.05, 9: 0.53, 10: 293.75, 12: 74.0, 13: 1.0, 18: 2.0, 19: 3.0, 22: 3.0, 24: 1.0, 27: 1.0, 28: 1.0, 30: 1.0}), LOS=5.2193)
Row(features=DenseVector([36.74, 63.82, 128.17, 4.71, 78.62, 24.88, 9.28, 26.58, 135.64, 1.38, 289.26, 0.0, 81.0, 1.0, 0.0, 1.0, 1.0, 1.0, 3.0, 9.0, 0.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=2.969)
Row(features=DenseVector([36.74, 63.82, 128.17, 4.71, 78.62, 24.88, 9.28, 26.58, 135.64, 1.38, 289.26, 0.0, 82.0, 1.0, 0.0, 1.0, 1.0, 1.0, 3.0, 9.0, 0.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=0.6617)
