Row(features=DenseVector([37.47, 95.75, 122.75, 3.22, 66.5, 11.06, 10.46, 27.18, 133.35, 0.87, 328.54, 0.0, 56.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 0.0, 1.0]), LOS=0.97)
Row(features=DenseVector([37.02, 68.33, 108.92, 3.57, 113.78, 12.47, 11.13, 26.94, 138.53, 0.6, 367.58, 0.0, 63.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 7.0, 0.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 1.0]), LOS=1.0589)
Row(features=DenseVector([37.02, 68.33, 108.92, 3.57, 113.78, 12.47, 11.13, 26.94, 138.53, 0.6, 367.58, 0.0, 68.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 7.0, 0.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 1.0]), LOS=1.0143)
Row(features=SparseVector(33, {0: 37.19, 1: 64.58, 2: 115.58, 3: 3.27, 4: 82.35, 5: 58.63, 6: 15.9, 7: 22.99, 8: 140.29, 9: 24.09, 10: 253.99, 12: 67.0, 13: 1.0, 15: 1.0, 16: 2.0, 20: 4.0, 21: 3.0, 22: 1.0, 29: 1.0, 30: 5.0}), LOS=55.9821)
Row(features=DenseVector([37.19, 64.58, 115.58, 3.27, 82.35, 58.63, 15.9, 22.99, 140.29, 24.09, 253.99, 1.0, 67.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 4.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 5.0, 0.0, 0.0]), LOS=13.8397)
Row(features=SparseVector(33, {0: 36.91, 1: 102.18, 2: 125.07, 3: 4.63, 4: 147.69, 5: 17.75, 6: 11.43, 7: 26.14, 8: 140.43, 9: 0.5, 10: 215.17, 12: 42.0, 16: 1.0, 25: 1.0, 30: 3.0, 32: 1.0}), LOS=4.6935)
Row(features=SparseVector(33, {0: 37.45, 1: 104.93, 2: 142.86, 3: 2.75, 4: 253.91, 5: 13.11, 6: 13.63, 7: 23.53, 8: 143.2, 9: 2.82, 10: 469.68, 12: 38.0, 15: 1.0, 17: 1.0, 20: 1.0, 21: 3.0, 30: 1.0, 32: 1.0}), LOS=3.9674)
Row(features=SparseVector(33, {0: 37.18, 1: 109.16, 2: 124.48, 3: 3.77, 4: 187.44, 5: 12.78, 6: 8.63, 7: 24.56, 8: 140.44, 9: 0.66, 10: 362.24, 12: 42.0, 16: 1.0, 18: 1.0, 19: 2.0, 20: 1.0, 21: 1.0, 28: 1.0}), LOS=4.2264)
Row(features=SparseVector(33, {0: 37.09, 1: 88.74, 2: 116.56, 3: 4.94, 4: 75.14, 5: 20.89, 6: 11.83, 7: 27.89, 8: 143.11, 9: 0.6, 10: 669.0, 12: 66.0, 14: 2.0, 15: 2.0, 19: 2.0, 21: 2.0, 27: 1.0, 31: 1.0}), LOS=1.9123)
Row(features=DenseVector([37.4, 83.45, 112.37, 1.05, 95.27, 35.3, 18.49, 21.28, 136.08, 2.31, 154.23, 1.0, 76.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 7.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 3.0, 0.0]), LOS=12.3327)
Row(features=SparseVector(33, {0: 36.54, 1: 82.09, 2: 122.17, 3: 4.84, 4: 138.19, 5: 51.6, 6: 12.81, 7: 24.93, 8: 140.19, 9: 0.27, 10: 192.05, 12: 87.0, 14: 1.0, 15: 3.0, 16: 1.0, 19: 9.0, 20: 3.0, 21: 4.0, 22: 2.0, 30: 2.0}), LOS=1.9208)
Row(features=SparseVector(33, {0: 36.54, 1: 82.09, 2: 122.17, 3: 4.84, 4: 138.19, 5: 51.6, 6: 12.81, 7: 24.93, 8: 140.19, 9: 0.27, 10: 192.05, 12: 87.0, 14: 1.0, 15: 3.0, 16: 1.0, 19: 9.0, 20: 3.0, 21: 4.0, 22: 2.0, 30: 2.0}), LOS=3.8771)
Row(features=SparseVector(33, {0: 36.54, 1: 82.09, 2: 122.17, 3: 4.84, 4: 138.19, 5: 51.6, 6: 12.81, 7: 24.93, 8: 140.19, 9: 0.27, 10: 192.05, 12: 87.0, 14: 1.0, 15: 3.0, 16: 1.0, 19: 9.0, 20: 3.0, 21: 4.0, 22: 2.0, 30: 2.0}), LOS=2.1925)
Row(features=SparseVector(33, {0: 36.54, 1: 82.09, 2: 122.17, 3: 4.84, 4: 138.19, 5: 51.6, 6: 12.81, 7: 24.93, 8: 140.19, 9: 0.27, 10: 192.05, 12: 87.0, 14: 1.0, 15: 3.0, 16: 1.0, 19: 9.0, 20: 3.0, 21: 4.0, 22: 2.0, 30: 2.0}), LOS=1.1221)
Row(features=DenseVector([37.59, 99.8, 124.29, 3.46, 118.59, 30.01, 6.85, 23.68, 139.76, 0.56, 344.78, 0.0, 63.0, 4.0, 0.0, 8.0, 2.0, 1.0, 4.0, 19.0, 2.0, 10.0, 6.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 9.0, 6.0, 3.0]), LOS=38.8582)
Row(features=DenseVector([37.59, 99.8, 124.29, 3.46, 118.59, 30.01, 6.85, 23.68, 139.76, 0.56, 344.78, 0.0, 65.0, 4.0, 0.0, 8.0, 2.0, 1.0, 4.0, 19.0, 2.0, 10.0, 6.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 9.0, 6.0, 3.0]), LOS=9.2129)
Row(features=DenseVector([37.59, 99.8, 124.29, 3.46, 118.59, 30.01, 6.85, 23.68, 139.76, 0.56, 344.78, 0.0, 66.0, 4.0, 0.0, 8.0, 2.0, 1.0, 4.0, 19.0, 2.0, 10.0, 6.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 9.0, 6.0, 3.0]), LOS=1.3541)
Row(features=DenseVector([37.59, 99.8, 124.29, 3.46, 118.59, 30.01, 6.85, 23.68, 139.76, 0.56, 344.78, 0.0, 69.0, 4.0, 0.0, 8.0, 2.0, 1.0, 4.0, 19.0, 2.0, 10.0, 6.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 9.0, 6.0, 3.0]), LOS=1.127)
Row(features=DenseVector([37.59, 99.8, 124.29, 3.46, 118.59, 30.01, 6.85, 23.68, 139.76, 0.56, 344.78, 0.0, 70.0, 4.0, 0.0, 8.0, 2.0, 1.0, 4.0, 19.0, 2.0, 10.0, 6.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 9.0, 6.0, 3.0]), LOS=1.0605)
Row(features=SparseVector(33, {0: 36.56, 1: 99.03, 2: 99.31, 3: 5.0, 4: 161.43, 5: 12.43, 6: 20.55, 7: 19.71, 8: 136.57, 9: 0.33, 10: 216.88, 12: 32.0, 15: 2.0, 16: 1.0, 20: 1.0, 22: 1.0, 23: 3.0, 31: 1.0}), LOS=1.5173)
Row(features=SparseVector(33, {0: 37.09, 1: 89.09, 2: 112.91, 3: 4.19, 4: 94.14, 5: 16.83, 6: 12.64, 7: 26.17, 8: 135.6, 9: 0.7, 10: 354.85, 12: 49.0, 15: 1.0, 19: 2.0}), LOS=1.2754)
Row(features=SparseVector(33, {0: 37.26, 1: 78.85, 2: 159.09, 3: 2.64, 4: 25.12, 5: 76.29, 6: 12.77, 7: 25.28, 8: 139.9, 9: 0.55, 10: 199.96, 12: 56.0, 13: 1.0, 16: 2.0, 18: 2.0, 19: 4.0, 20: 2.0, 21: 3.0, 22: 2.0, 31: 2.0}), LOS=17.4955)
Row(features=SparseVector(33, {0: 37.04, 1: 87.73, 2: 119.3, 3: 4.03, 4: 110.92, 5: 14.61, 6: 6.41, 7: 30.18, 8: 140.41, 9: 0.63, 10: 159.12, 12: 55.0, 15: 3.0, 18: 1.0, 19: 3.0, 20: 2.0, 27: 1.0}), LOS=2.717)
Row(features=SparseVector(33, {0: 37.04, 1: 87.73, 2: 119.3, 3: 4.03, 4: 110.92, 5: 14.61, 6: 6.41, 7: 30.18, 8: 140.41, 9: 0.63, 10: 159.12, 12: 55.0, 15: 3.0, 18: 1.0, 19: 3.0, 20: 2.0, 27: 1.0}), LOS=7.3326)
Row(features=SparseVector(33, {0: 37.96, 1: 86.88, 2: 144.21, 3: 2.91, 4: 212.36, 5: 16.0, 6: 14.52, 7: 27.88, 8: 141.24, 9: 1.58, 10: 258.21, 12: 33.0, 16: 1.0, 17: 1.0, 18: 1.0, 20: 2.0, 30: 12.0, 32: 1.0}), LOS=11.5605)
Row(features=SparseVector(33, {0: 37.03, 1: 93.31, 2: 116.61, 3: 4.21, 4: 90.17, 5: 29.0, 6: 10.74, 7: 21.18, 8: 142.06, 9: 0.8, 10: 196.1, 12: 78.0, 15: 1.0, 16: 2.0, 17: 1.0, 19: 6.0, 27: 1.0, 30: 2.0, 31: 1.0}), LOS=6.0884)
Row(features=SparseVector(33, {0: 36.58, 1: 85.39, 2: 155.2, 3: 4.97, 4: 44.41, 5: 54.54, 6: 3.63, 7: 26.91, 8: 138.67, 9: 0.3, 10: 131.38, 12: 60.0, 13: 1.0, 15: 2.0, 16: 1.0, 19: 3.0, 22: 1.0, 27: 1.0, 30: 1.0}), LOS=3.6786)
Row(features=SparseVector(33, {0: 38.12, 1: 106.32, 2: 134.61, 3: 1.79, 4: 173.84, 5: 18.45, 6: 10.75, 7: 23.74, 8: 145.84, 9: 4.76, 10: 343.69, 11: 1.0, 12: 49.0, 15: 1.0, 19: 1.0, 20: 1.0, 21: 1.0, 30: 4.0, 32: 1.0}), LOS=14.4944)
Row(features=DenseVector([37.86, 72.45, 123.23, 4.11, 125.53, 52.24, 6.88, 20.33, 137.38, 0.33, 103.91, 0.0, 51.0, 4.0, 4.0, 24.0, 2.0, 0.0, 8.0, 29.0, 2.0, 9.0, 6.0, 0.0, 4.0, 2.0, 0.0, 7.0, 0.0, 0.0, 4.0, 17.0, 1.0]), LOS=2.1053)
Row(features=DenseVector([37.86, 72.45, 123.23, 4.11, 125.53, 52.24, 6.88, 20.33, 137.38, 0.33, 103.91, 0.0, 54.0, 4.0, 4.0, 24.0, 2.0, 0.0, 8.0, 29.0, 2.0, 9.0, 6.0, 0.0, 4.0, 2.0, 0.0, 7.0, 0.0, 0.0, 4.0, 17.0, 1.0]), LOS=5.1035)
Row(features=DenseVector([37.86, 72.45, 123.23, 4.11, 125.53, 52.24, 6.88, 20.33, 137.38, 0.33, 103.91, 0.0, 54.0, 4.0, 4.0, 24.0, 2.0, 0.0, 8.0, 29.0, 2.0, 9.0, 6.0, 0.0, 4.0, 2.0, 0.0, 7.0, 0.0, 0.0, 4.0, 17.0, 1.0]), LOS=3.0445)
Row(features=DenseVector([37.86, 72.45, 123.23, 4.11, 125.53, 52.24, 6.88, 20.33, 137.38, 0.33, 103.91, 0.0, 54.0, 4.0, 4.0, 24.0, 2.0, 0.0, 8.0, 29.0, 2.0, 9.0, 6.0, 0.0, 4.0, 2.0, 0.0, 7.0, 0.0, 0.0, 4.0, 17.0, 1.0]), LOS=0.9166)
Row(features=DenseVector([37.86, 72.45, 123.23, 4.11, 125.53, 52.24, 6.88, 20.33, 137.38, 0.33, 103.91, 1.0, 54.0, 4.0, 4.0, 24.0, 2.0, 0.0, 8.0, 29.0, 2.0, 9.0, 6.0, 0.0, 4.0, 2.0, 0.0, 7.0, 0.0, 0.0, 4.0, 17.0, 1.0]), LOS=0.7762)
Row(features=DenseVector([36.53, 85.53, 122.9, 3.94, 62.69, 46.1, 15.07, 23.98, 135.9, 0.64, 221.77, 0.0, 68.0, 3.0, 0.0, 2.0, 3.0, 0.0, 0.0, 13.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0]), LOS=1.9463)
Row(features=DenseVector([36.53, 85.53, 122.9, 3.94, 62.69, 46.1, 15.07, 23.98, 135.9, 0.64, 221.77, 0.0, 68.0, 3.0, 0.0, 2.0, 3.0, 0.0, 0.0, 13.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0]), LOS=1.9379)
Row(features=DenseVector([36.53, 85.53, 122.9, 3.94, 62.69, 46.1, 15.07, 23.98, 135.9, 0.64, 221.77, 0.0, 69.0, 3.0, 0.0, 2.0, 3.0, 0.0, 0.0, 13.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0]), LOS=3.6965)
Row(features=DenseVector([36.53, 85.53, 122.9, 3.94, 62.69, 46.1, 15.07, 23.98, 135.9, 0.64, 221.77, 1.0, 69.0, 3.0, 0.0, 2.0, 3.0, 0.0, 0.0, 13.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0]), LOS=1.5206)
Row(features=SparseVector(33, {0: 36.78, 1: 93.43, 2: 114.41, 3: 4.82, 4: 113.07, 5: 25.54, 6: 9.74, 7: 22.09, 8: 136.2, 9: 3.16, 10: 436.84, 12: 54.0, 13: 1.0, 19: 6.0, 20: 1.0, 21: 2.0, 22: 1.0, 27: 1.0}), LOS=2.7584)
Row(features=SparseVector(33, {0: 36.78, 1: 93.43, 2: 114.41, 3: 4.82, 4: 113.07, 5: 25.54, 6: 9.74, 7: 22.09, 8: 136.2, 9: 3.16, 10: 436.84, 12: 55.0, 13: 1.0, 19: 6.0, 20: 1.0, 21: 2.0, 22: 1.0, 27: 1.0}), LOS=2.3712)
Row(features=SparseVector(33, {0: 37.5, 1: 90.42, 2: 107.79, 3: 4.6, 4: 119.15, 5: 21.5, 6: 9.43, 7: 25.0, 8: 138.29, 9: 1.5, 10: 372.55, 12: 71.0, 14: 1.0, 15: 1.0, 19: 4.0, 30: 1.0}), LOS=1.9452)
Row(features=DenseVector([36.42, 75.16, 133.44, 4.18, 113.83, 40.28, 8.16, 24.69, 141.51, 0.7, 220.78, 0.0, 55.0, 1.0, 0.0, 13.0, 5.0, 3.0, 5.0, 12.0, 5.0, 6.0, 11.0, 0.0, 1.0, 5.0, 0.0, 5.0, 0.0, 1.0, 8.0, 13.0, 2.0]), LOS=0.9153)
Row(features=DenseVector([36.42, 75.16, 133.44, 4.18, 113.83, 40.28, 8.16, 24.69, 141.51, 0.7, 220.78, 0.0, 60.0, 1.0, 0.0, 13.0, 5.0, 3.0, 5.0, 12.0, 5.0, 6.0, 11.0, 0.0, 1.0, 5.0, 0.0, 5.0, 0.0, 1.0, 8.0, 13.0, 2.0]), LOS=19.0381)
Row(features=DenseVector([36.42, 75.16, 133.44, 4.18, 113.83, 40.28, 8.16, 24.69, 141.51, 0.7, 220.78, 0.0, 62.0, 1.0, 0.0, 13.0, 5.0, 3.0, 5.0, 12.0, 5.0, 6.0, 11.0, 0.0, 1.0, 5.0, 0.0, 5.0, 0.0, 1.0, 8.0, 13.0, 2.0]), LOS=3.3576)
Row(features=DenseVector([36.42, 75.16, 133.44, 4.18, 113.83, 40.28, 8.16, 24.69, 141.51, 0.7, 220.78, 0.0, 62.0, 1.0, 0.0, 13.0, 5.0, 3.0, 5.0, 12.0, 5.0, 6.0, 11.0, 0.0, 1.0, 5.0, 0.0, 5.0, 0.0, 1.0, 8.0, 13.0, 2.0]), LOS=1.2929)
Row(features=SparseVector(33, {0: 37.69, 1: 87.89, 2: 163.02, 3: 4.01, 4: 78.45, 5: 26.36, 6: 15.17, 7: 26.04, 8: 142.59, 9: 0.7, 10: 244.75, 12: 84.0, 17: 1.0, 19: 2.0, 20: 3.0, 24: 1.0, 27: 1.0, 30: 5.0, 32: 1.0}), LOS=6.7304)
Row(features=DenseVector([36.7, 76.73, 102.78, 4.39, 120.98, 12.14, 10.31, 25.0, 138.05, 0.38, 331.2, 0.0, 64.0, 0.0, 0.0, 2.0, 1.0, 2.0, 0.0, 7.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0]), LOS=0.691)
Row(features=DenseVector([36.7, 76.73, 102.78, 4.39, 120.98, 12.14, 10.31, 25.0, 138.05, 0.38, 331.2, 0.0, 68.0, 0.0, 0.0, 2.0, 1.0, 2.0, 0.0, 7.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0]), LOS=2.2511)
Row(features=SparseVector(33, {0: 36.65, 1: 73.71, 2: 109.43, 3: 4.25, 4: 92.82, 5: 15.6, 6: 10.65, 7: 25.8, 8: 140.11, 9: 0.7, 10: 596.94, 12: 67.0, 15: 1.0, 19: 3.0, 24: 1.0, 30: 1.0}), LOS=3.1052)
Row(features=SparseVector(33, {0: 36.74, 1: 83.39, 2: 112.57, 3: 4.31, 4: 109.56, 5: 34.84, 6: 14.93, 7: 25.33, 8: 140.1, 9: 0.61, 10: 181.26, 12: 66.0, 13: 1.0, 14: 1.0, 15: 1.0, 19: 1.0, 21: 2.0, 30: 3.0}), LOS=7.8611)
Row(features=SparseVector(33, {0: 36.71, 1: 82.87, 2: 122.11, 3: 2.16, 4: 113.99, 5: 72.03, 6: 10.69, 7: 21.83, 8: 142.84, 9: 2.49, 10: 245.18, 12: 87.0, 19: 6.0, 20: 1.0, 30: 2.0}), LOS=23.2535)
Row(features=DenseVector([37.31, 104.49, 107.69, 2.98, 55.09, 39.8, 6.08, 19.65, 137.9, 0.3, 118.67, 1.0, 80.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), LOS=9.6895)
Row(features=SparseVector(33, {0: 37.49, 1: 92.78, 2: 102.75, 3: 3.96, 4: 135.14, 5: 18.93, 6: 13.24, 7: 31.43, 8: 140.62, 9: 0.4, 10: 268.69, 12: 54.0, 19: 5.0}), LOS=3.0806)
Row(features=SparseVector(33, {0: 37.57, 1: 92.03, 2: 113.11, 3: 4.11, 4: 134.75, 5: 18.43, 6: 12.01, 7: 25.71, 8: 138.57, 9: 1.75, 10: 328.76, 12: 50.0, 15: 1.0, 19: 2.0, 31: 1.0}), LOS=0.9739)
Row(features=SparseVector(33, {0: 36.88, 1: 94.45, 2: 128.49, 3: 4.6, 4: 30.17, 5: 15.36, 6: 15.29, 7: 27.18, 8: 138.64, 9: 0.7, 10: 137.34, 11: 1.0, 12: 74.0, 13: 1.0, 19: 3.0, 20: 2.0, 21: 3.0}), LOS=5.9282)
Row(features=DenseVector([36.89, 85.29, 107.73, 4.08, 125.25, 31.85, 8.76, 28.53, 140.26, 0.97, 418.02, 0.0, 66.0, 1.0, 3.0, 6.0, 5.0, 0.0, 0.0, 20.0, 8.0, 6.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 3.0, 8.0, 0.0]), LOS=6.9579)
Row(features=DenseVector([36.89, 85.29, 107.73, 4.08, 125.25, 31.85, 8.76, 28.53, 140.26, 0.97, 418.02, 0.0, 67.0, 1.0, 3.0, 6.0, 5.0, 0.0, 0.0, 20.0, 8.0, 6.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 3.0, 8.0, 0.0]), LOS=1.9518)
Row(features=DenseVector([36.89, 85.29, 107.73, 4.08, 125.25, 31.85, 8.76, 28.53, 140.26, 0.97, 418.02, 0.0, 67.0, 1.0, 3.0, 6.0, 5.0, 0.0, 0.0, 20.0, 8.0, 6.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 3.0, 8.0, 0.0]), LOS=2.9445)
Row(features=DenseVector([36.89, 85.29, 107.73, 4.08, 125.25, 31.85, 8.76, 28.53, 140.26, 0.97, 418.02, 0.0, 67.0, 1.0, 3.0, 6.0, 5.0, 0.0, 0.0, 20.0, 8.0, 6.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 3.0, 8.0, 0.0]), LOS=5.4089)
Row(features=DenseVector([36.89, 85.29, 107.73, 4.08, 125.25, 31.85, 8.76, 28.53, 140.26, 0.97, 418.02, 0.0, 67.0, 1.0, 3.0, 6.0, 5.0, 0.0, 0.0, 20.0, 8.0, 6.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 3.0, 8.0, 0.0]), LOS=7.8941)
Row(features=DenseVector([36.89, 85.29, 107.73, 4.08, 125.25, 31.85, 8.76, 28.53, 140.26, 0.97, 418.02, 0.0, 67.0, 1.0, 3.0, 6.0, 5.0, 0.0, 0.0, 20.0, 8.0, 6.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 3.0, 8.0, 0.0]), LOS=1.9582)
Row(features=DenseVector([36.89, 85.29, 107.73, 4.08, 125.25, 31.85, 8.76, 28.53, 140.26, 0.97, 418.02, 1.0, 68.0, 1.0, 3.0, 6.0, 5.0, 0.0, 0.0, 20.0, 8.0, 6.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 3.0, 8.0, 0.0]), LOS=11.6138)
Row(features=DenseVector([36.37, 87.21, 112.74, 4.35, 128.93, 11.43, 11.7, 28.0, 133.93, 0.37, 409.88, 0.0, 57.0, 0.0, 1.0, 4.0, 1.0, 2.0, 0.0, 24.0, 4.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 3.0, 2.0]), LOS=1.5828)
Row(features=DenseVector([36.37, 87.21, 112.74, 4.35, 128.93, 11.43, 11.7, 28.0, 133.93, 0.37, 409.88, 0.0, 57.0, 0.0, 1.0, 4.0, 1.0, 2.0, 0.0, 24.0, 4.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 3.0, 2.0]), LOS=1.4368)
Row(features=DenseVector([36.37, 87.21, 112.74, 4.35, 128.93, 11.43, 11.7, 28.0, 133.93, 0.37, 409.88, 0.0, 59.0, 0.0, 1.0, 4.0, 1.0, 2.0, 0.0, 24.0, 4.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 3.0, 2.0]), LOS=4.2314)
Row(features=SparseVector(33, {0: 36.59, 1: 73.97, 2: 122.49, 3: 4.47, 4: 116.51, 5: 51.4, 6: 11.74, 7: 27.89, 8: 142.71, 9: 0.5, 10: 409.54, 12: 77.0, 18: 3.0, 19: 5.0, 20: 1.0, 31: 1.0, 32: 1.0}), LOS=4.2569)
Row(features=SparseVector(33, {0: 36.43, 1: 85.81, 2: 107.88, 3: 3.88, 4: 120.95, 5: 11.95, 6: 8.72, 7: 26.95, 8: 140.79, 9: 0.43, 10: 424.85, 12: 58.0, 15: 1.0, 19: 2.0, 27: 1.0}), LOS=2.9907)
Row(features=SparseVector(33, {0: 36.87, 1: 109.67, 2: 123.87, 3: 5.0, 4: 201.48, 5: 13.08, 6: 10.64, 7: 25.33, 8: 140.58, 9: 0.63, 10: 167.68, 12: 47.0, 14: 1.0, 15: 4.0, 16: 1.0, 19: 1.0, 20: 1.0, 21: 4.0, 22: 3.0}), LOS=4.1617)
Row(features=SparseVector(33, {0: 37.43, 1: 85.38, 2: 112.63, 3: 3.81, 4: 96.05, 5: 19.21, 6: 13.44, 7: 28.75, 8: 138.71, 9: 0.9, 10: 341.37, 12: 63.0, 13: 1.0, 17: 2.0, 19: 4.0, 20: 4.0, 27: 1.0, 28: 2.0}), LOS=20.4855)
Row(features=SparseVector(33, {0: 37.41, 1: 85.5, 2: 142.55, 3: 3.01, 4: 177.45, 5: 38.86, 6: 12.55, 7: 23.54, 8: 138.3, 9: 3.53, 10: 229.37, 12: 44.0, 13: 1.0, 15: 3.0, 19: 3.0, 21: 1.0, 22: 1.0, 30: 6.0, 31: 2.0}), LOS=11.9853)
Row(features=SparseVector(33, {0: 37.66, 1: 94.08, 2: 122.54, 3: 3.56, 4: 134.29, 5: 8.56, 6: 12.36, 7: 24.38, 8: 139.0, 9: 0.55, 10: 261.9, 12: 49.0, 13: 1.0, 17: 1.0, 21: 1.0, 30: 5.0, 32: 1.0}), LOS=3.5799)
Row(features=DenseVector([36.62, 89.68, 155.47, 4.62, 270.15, 20.22, 11.31, 29.65, 135.41, 0.22, 271.74, 0.0, 63.0, 0.0, 0.0, 4.0, 4.0, 8.0, 2.0, 13.0, 9.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 2.0, 2.0]), LOS=0.8545)
Row(features=DenseVector([36.62, 89.68, 155.47, 4.62, 270.15, 20.22, 11.31, 29.65, 135.41, 0.22, 271.74, 0.0, 64.0, 0.0, 0.0, 4.0, 4.0, 8.0, 2.0, 13.0, 9.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 2.0, 2.0]), LOS=1.4467)
Row(features=DenseVector([36.62, 89.68, 155.47, 4.62, 270.15, 20.22, 11.31, 29.65, 135.41, 0.22, 271.74, 0.0, 65.0, 0.0, 0.0, 4.0, 4.0, 8.0, 2.0, 13.0, 9.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 2.0, 2.0]), LOS=2.1978)
Row(features=DenseVector([36.62, 89.68, 155.47, 4.62, 270.15, 20.22, 11.31, 29.65, 135.41, 0.22, 271.74, 0.0, 66.0, 0.0, 0.0, 4.0, 4.0, 8.0, 2.0, 13.0, 9.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 2.0, 2.0]), LOS=3.9074)
Row(features=DenseVector([36.8, 74.31, 117.6, 4.98, 61.42, 35.62, 15.03, 23.3, 137.31, 1.16, 175.15, 0.0, 70.0, 7.0, 0.0, 14.0, 5.0, 0.0, 0.0, 35.0, 11.0, 5.0, 8.0, 0.0, 2.0, 0.0, 0.0, 3.0, 1.0, 0.0, 4.0, 13.0, 2.0]), LOS=2.092)
Row(features=DenseVector([36.8, 74.31, 117.6, 4.98, 61.42, 35.62, 15.03, 23.3, 137.31, 1.16, 175.15, 0.0, 70.0, 7.0, 0.0, 14.0, 5.0, 0.0, 0.0, 35.0, 11.0, 5.0, 8.0, 0.0, 2.0, 0.0, 0.0, 3.0, 1.0, 0.0, 4.0, 13.0, 2.0]), LOS=8.6938)
Row(features=DenseVector([36.8, 74.31, 117.6, 4.98, 61.42, 35.62, 15.03, 23.3, 137.31, 1.16, 175.15, 0.0, 73.0, 7.0, 0.0, 14.0, 5.0, 0.0, 0.0, 35.0, 11.0, 5.0, 8.0, 0.0, 2.0, 0.0, 0.0, 3.0, 1.0, 0.0, 4.0, 13.0, 2.0]), LOS=1.1664)
Row(features=DenseVector([36.8, 74.31, 117.6, 4.98, 61.42, 35.62, 15.03, 23.3, 137.31, 1.16, 175.15, 0.0, 75.0, 7.0, 0.0, 14.0, 5.0, 0.0, 0.0, 35.0, 11.0, 5.0, 8.0, 0.0, 2.0, 0.0, 0.0, 3.0, 1.0, 0.0, 4.0, 13.0, 2.0]), LOS=2.3036)
Row(features=DenseVector([36.8, 74.31, 117.6, 4.98, 61.42, 35.62, 15.03, 23.3, 137.31, 1.16, 175.15, 0.0, 75.0, 7.0, 0.0, 14.0, 5.0, 0.0, 0.0, 35.0, 11.0, 5.0, 8.0, 0.0, 2.0, 0.0, 0.0, 3.0, 1.0, 0.0, 4.0, 13.0, 2.0]), LOS=0.9079)
Row(features=DenseVector([36.8, 74.31, 117.6, 4.98, 61.42, 35.62, 15.03, 23.3, 137.31, 1.16, 175.15, 0.0, 75.0, 7.0, 0.0, 14.0, 5.0, 0.0, 0.0, 35.0, 11.0, 5.0, 8.0, 0.0, 2.0, 0.0, 0.0, 3.0, 1.0, 0.0, 4.0, 13.0, 2.0]), LOS=17.1389)
Row(features=DenseVector([36.8, 74.31, 117.6, 4.98, 61.42, 35.62, 15.03, 23.3, 137.31, 1.16, 175.15, 0.0, 76.0, 7.0, 0.0, 14.0, 5.0, 0.0, 0.0, 35.0, 11.0, 5.0, 8.0, 0.0, 2.0, 0.0, 0.0, 3.0, 1.0, 0.0, 4.0, 13.0, 2.0]), LOS=0.7096)
Row(features=DenseVector([36.8, 74.31, 117.6, 4.98, 61.42, 35.62, 15.03, 23.3, 137.31, 1.16, 175.15, 1.0, 76.0, 7.0, 0.0, 14.0, 5.0, 0.0, 0.0, 35.0, 11.0, 5.0, 8.0, 0.0, 2.0, 0.0, 0.0, 3.0, 1.0, 0.0, 4.0, 13.0, 2.0]), LOS=0.7551)
Row(features=SparseVector(33, {0: 37.3, 1: 97.39, 2: 110.26, 3: 4.36, 4: 69.0, 5: 20.5, 6: 11.63, 7: 26.82, 8: 137.73, 9: 0.3, 10: 302.49, 12: 70.0, 15: 1.0, 19: 3.0, 30: 1.0}), LOS=1.8383)
Row(features=DenseVector([36.16, 86.76, 119.69, 4.08, 89.01, 44.67, 11.44, 25.39, 132.73, 0.41, 397.73, 0.0, 61.0, 0.0, 0.0, 6.0, 0.0, 2.0, 1.0, 6.0, 0.0, 2.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0]), LOS=9.2124)
Row(features=SparseVector(33, {0: 36.7, 1: 82.21, 2: 120.91, 3: 4.21, 4: 120.43, 5: 35.39, 6: 5.7, 7: 24.38, 8: 144.13, 9: 0.93, 10: 414.5, 12: 68.0, 14: 1.0, 15: 3.0, 16: 1.0, 19: 11.0, 22: 1.0, 24: 1.0, 27: 1.0}), LOS=0.9674)
Row(features=SparseVector(33, {0: 36.7, 1: 82.21, 2: 120.91, 3: 4.21, 4: 120.43, 5: 35.39, 6: 5.7, 7: 24.38, 8: 144.13, 9: 0.93, 10: 414.5, 12: 71.0, 14: 1.0, 15: 3.0, 16: 1.0, 19: 11.0, 22: 1.0, 24: 1.0, 27: 1.0}), LOS=1.0224)
Row(features=SparseVector(33, {0: 35.66, 1: 77.38, 2: 111.63, 3: 4.64, 4: 140.42, 5: 12.11, 6: 8.46, 7: 23.57, 8: 140.4, 9: 0.7, 10: 295.31, 12: 85.0, 13: 1.0, 15: 1.0, 19: 11.0, 20: 1.0, 28: 1.0, 30: 3.0, 31: 7.0, 32: 1.0}), LOS=1.4457)
Row(features=SparseVector(33, {0: 35.66, 1: 77.38, 2: 111.63, 3: 4.64, 4: 140.42, 5: 12.11, 6: 8.46, 7: 23.57, 8: 140.4, 9: 0.7, 10: 295.31, 12: 85.0, 13: 1.0, 15: 1.0, 19: 11.0, 20: 1.0, 28: 1.0, 30: 3.0, 31: 7.0, 32: 1.0}), LOS=3.6837)
Row(features=SparseVector(33, {0: 36.99, 1: 98.43, 2: 118.46, 3: 4.53, 4: 234.0, 5: 8.93, 6: 11.79, 7: 27.85, 8: 137.0, 9: 0.4, 10: 277.44, 12: 45.0, 17: 1.0, 19: 1.0, 30: 5.0, 32: 1.0}), LOS=2.0189)
Row(features=SparseVector(33, {0: 36.99, 1: 98.43, 2: 118.46, 3: 4.53, 4: 234.0, 5: 8.93, 6: 11.79, 7: 27.85, 8: 137.0, 9: 0.4, 10: 277.44, 12: 45.0, 17: 1.0, 19: 1.0, 30: 5.0, 32: 1.0}), LOS=1.7471)
Row(features=SparseVector(33, {0: 36.81, 1: 89.37, 2: 116.7, 3: 2.75, 4: 118.66, 5: 24.3, 6: 8.55, 7: 27.05, 8: 140.86, 9: 0.37, 10: 196.28, 12: 73.0, 15: 1.0, 19: 3.0, 20: 1.0, 27: 1.0, 30: 3.0}), LOS=4.07)
Row(features=DenseVector([37.34, 78.29, 136.96, 3.17, 259.22, 38.4, 12.12, 25.55, 140.47, 0.36, 348.1, 0.0, 75.0, 2.0, 0.0, 5.0, 1.0, 2.0, 2.0, 9.0, 3.0, 1.0, 9.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 3.0, 0.0]), LOS=2.1856)
Row(features=DenseVector([37.34, 78.29, 136.96, 3.17, 259.22, 38.4, 12.12, 25.55, 140.47, 0.36, 348.1, 0.0, 80.0, 2.0, 0.0, 5.0, 1.0, 2.0, 2.0, 9.0, 3.0, 1.0, 9.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 3.0, 0.0]), LOS=1.4936)
Row(features=DenseVector([37.34, 78.29, 136.96, 3.17, 259.22, 38.4, 12.12, 25.55, 140.47, 0.36, 348.1, 1.0, 83.0, 2.0, 0.0, 5.0, 1.0, 2.0, 2.0, 9.0, 3.0, 1.0, 9.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 3.0, 0.0]), LOS=1.28)
Row(features=SparseVector(33, {0: 37.15, 1: 97.03, 2: 138.13, 3: 4.52, 4: 258.64, 5: 10.25, 6: 17.17, 7: 25.33, 8: 137.33, 9: 0.6, 10: 305.4, 12: 25.0, 30: 6.0, 32: 1.0}), LOS=1.3608)
Row(features=SparseVector(33, {0: 36.76, 1: 85.31, 2: 114.1, 3: 2.88, 4: 197.17, 5: 10.0, 6: 11.24, 7: 25.2, 8: 142.2, 9: 0.35, 10: 273.82, 12: 55.0, 15: 1.0, 19: 5.0, 27: 1.0, 32: 1.0}), LOS=2.8661)
Row(features=DenseVector([36.66, 75.29, 111.14, 4.92, 141.89, 24.15, 9.25, 27.82, 136.36, 0.7, 574.17, 0.0, 65.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 12.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=0.9011)
Row(features=DenseVector([36.66, 75.29, 111.14, 4.92, 141.89, 24.15, 9.25, 27.82, 136.36, 0.7, 574.17, 0.0, 70.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 12.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=3.2805)
Row(features=DenseVector([36.34, 85.18, 101.57, 4.8, 88.75, 15.91, 7.55, 19.63, 134.19, 2.02, 174.32, 0.0, 54.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 5.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=3.2847)
Row(features=DenseVector([36.34, 85.18, 101.57, 4.8, 88.75, 15.91, 7.55, 19.63, 134.19, 2.02, 174.32, 0.0, 55.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 5.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=0.3895)
Row(features=SparseVector(33, {0: 36.77, 1: 80.44, 2: 119.33, 3: 5.0, 4: 200.0, 5: 61.35, 6: 11.13, 7: 23.76, 8: 134.74, 9: 0.5, 10: 276.25, 12: 65.0, 19: 3.0, 20: 1.0, 22: 1.0, 24: 2.0, 28: 1.0, 30: 1.0}), LOS=1.8076)
Row(features=SparseVector(33, {0: 36.74, 1: 76.44, 2: 134.03, 3: 4.59, 4: 82.32, 5: 36.55, 6: 8.04, 7: 25.62, 8: 141.42, 9: 0.46, 10: 418.42, 12: 81.0, 13: 1.0, 15: 2.0, 16: 1.0, 19: 14.0, 20: 1.0, 21: 1.0, 22: 2.0, 31: 1.0}), LOS=1.3323)
Row(features=DenseVector([36.74, 76.44, 134.03, 4.59, 82.32, 36.55, 8.04, 25.62, 141.42, 0.46, 418.42, 1.0, 83.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 14.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=4.9282)
Row(features=SparseVector(33, {0: 36.31, 1: 90.33, 2: 137.1, 3: 4.9, 4: 88.39, 5: 21.14, 6: 12.14, 7: 37.43, 8: 135.14, 9: 0.6, 10: 226.35, 12: 70.0, 13: 1.0, 15: 1.0, 19: 3.0, 20: 2.0, 27: 1.0}), LOS=2.9465)
Row(features=SparseVector(33, {0: 37.55, 1: 87.22, 2: 134.9, 3: 4.32, 4: 112.45, 5: 24.0, 6: 11.17, 7: 25.1, 8: 140.0, 9: 0.4, 10: 219.16, 12: 63.0, 15: 3.0, 19: 3.0}), LOS=4.1106)
Row(features=SparseVector(33, {0: 37.35, 1: 120.59, 2: 95.88, 3: 4.35, 4: 94.07, 5: 91.0, 6: 31.88, 7: 21.83, 8: 136.67, 9: 0.7, 10: 223.46, 11: 1.0, 12: 83.0, 14: 1.0, 15: 1.0, 19: 4.0, 21: 1.0, 22: 1.0, 31: 1.0}), LOS=3.8646)
Row(features=DenseVector([36.95, 95.35, 126.33, 4.97, 213.43, 20.43, 10.35, 25.91, 138.21, 0.23, 320.0, 0.0, 51.0, 0.0, 3.0, 1.0, 1.0, 0.0, 2.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=1.0285)
Row(features=DenseVector([36.95, 95.35, 126.33, 4.97, 213.43, 20.43, 10.35, 25.91, 138.21, 0.23, 320.0, 0.0, 51.0, 0.0, 3.0, 1.0, 1.0, 0.0, 2.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=20.8813)
Row(features=DenseVector([36.82, 82.39, 114.9, 4.4, 70.81, 34.55, 11.36, 27.29, 136.0, 1.78, 324.18, 0.0, 63.0, 0.0, 1.0, 7.0, 1.0, 1.0, 1.0, 16.0, 1.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 10.0, 1.0]), LOS=1.0184)
Row(features=DenseVector([36.82, 82.39, 114.9, 4.4, 70.81, 34.55, 11.36, 27.29, 136.0, 1.78, 324.18, 0.0, 63.0, 0.0, 1.0, 7.0, 1.0, 1.0, 1.0, 16.0, 1.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 10.0, 1.0]), LOS=5.9479)
Row(features=DenseVector([36.82, 82.39, 114.9, 4.4, 70.81, 34.55, 11.36, 27.29, 136.0, 1.78, 324.18, 1.0, 67.0, 0.0, 1.0, 7.0, 1.0, 1.0, 1.0, 16.0, 1.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 10.0, 1.0]), LOS=7.9849)
Row(features=DenseVector([36.82, 82.39, 114.9, 4.4, 70.81, 34.55, 11.36, 27.29, 136.0, 1.78, 324.18, 1.0, 67.0, 0.0, 1.0, 7.0, 1.0, 1.0, 1.0, 16.0, 1.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 10.0, 1.0]), LOS=0.984)
Row(features=SparseVector(33, {0: 37.24, 1: 80.98, 2: 109.25, 3: 4.07, 4: 128.16, 5: 19.6, 6: 10.72, 7: 23.8, 8: 139.44, 9: 0.5, 10: 328.42, 12: 64.0, 15: 1.0, 19: 2.0}), LOS=1.4059)
Row(features=SparseVector(33, {0: 37.11, 1: 101.5, 2: 121.29, 3: 3.4, 4: 149.52, 5: 49.02, 6: 14.5, 7: 26.38, 8: 138.47, 9: 0.49, 10: 290.48, 12: 47.0, 13: 2.0, 15: 2.0, 19: 3.0, 20: 1.0, 21: 1.0, 22: 1.0, 27: 1.0, 30: 1.0}), LOS=20.6109)
Row(features=DenseVector([37.18, 69.83, 133.55, 4.34, 83.01, 58.41, 9.14, 23.7, 140.21, 0.3, 172.29, 0.0, 75.0, 1.0, 0.0, 1.0, 2.0, 1.0, 0.0, 13.0, 3.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 4.0, 0.0]), LOS=7.5414)
Row(features=DenseVector([37.18, 69.83, 133.55, 4.34, 83.01, 58.41, 9.14, 23.7, 140.21, 0.3, 172.29, 0.0, 75.0, 1.0, 0.0, 1.0, 2.0, 1.0, 0.0, 13.0, 3.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 4.0, 0.0]), LOS=1.8518)
Row(features=SparseVector(33, {0: 37.26, 1: 85.31, 2: 121.6, 3: 4.36, 4: 271.14, 5: 7.17, 6: 15.8, 7: 25.2, 8: 140.6, 9: 0.35, 10: 237.95, 12: 23.0, 17: 1.0, 18: 2.0, 20: 2.0, 31: 1.0}), LOS=2.0134)
Row(features=SparseVector(33, {0: 37.26, 1: 85.31, 2: 121.6, 3: 4.36, 4: 271.14, 5: 7.17, 6: 15.8, 7: 25.2, 8: 140.6, 9: 0.35, 10: 237.95, 12: 26.0, 17: 1.0, 18: 2.0, 20: 2.0, 31: 1.0}), LOS=0.9637)
Row(features=SparseVector(33, {0: 36.81, 1: 81.31, 2: 111.77, 3: 4.45, 4: 136.92, 5: 28.79, 6: 8.92, 7: 25.54, 8: 136.92, 9: 1.05, 10: 250.77, 12: 63.0, 17: 1.0, 19: 7.0, 20: 2.0, 30: 2.0, 31: 2.0, 32: 2.0}), LOS=1.3648)
Row(features=SparseVector(33, {0: 36.81, 1: 81.31, 2: 111.77, 3: 4.45, 4: 136.92, 5: 28.79, 6: 8.92, 7: 25.54, 8: 136.92, 9: 1.05, 10: 250.77, 12: 63.0, 17: 1.0, 19: 7.0, 20: 2.0, 30: 2.0, 31: 2.0, 32: 2.0}), LOS=1.046)
Row(features=SparseVector(33, {0: 36.87, 1: 84.8, 2: 150.54, 3: 3.84, 4: 132.62, 5: 22.36, 6: 13.55, 7: 25.44, 8: 143.56, 9: 0.3, 10: 272.6, 12: 84.0, 13: 1.0, 17: 1.0, 18: 1.0, 19: 4.0, 20: 2.0, 22: 1.0, 27: 2.0, 31: 2.0}), LOS=3.6376)
Row(features=SparseVector(33, {0: 36.87, 1: 84.8, 2: 150.54, 3: 3.84, 4: 132.62, 5: 22.36, 6: 13.55, 7: 25.44, 8: 143.56, 9: 0.3, 10: 272.6, 12: 84.0, 13: 1.0, 17: 1.0, 18: 1.0, 19: 4.0, 20: 2.0, 22: 1.0, 27: 2.0, 31: 2.0}), LOS=5.8054)
Row(features=SparseVector(33, {0: 36.17, 1: 96.77, 2: 133.4, 3: 3.08, 4: 129.62, 5: 23.67, 6: 10.67, 7: 27.25, 8: 136.63, 9: 0.6, 10: 408.77, 12: 81.0, 15: 2.0, 19: 6.0, 31: 3.0}), LOS=1.1927)
Row(features=SparseVector(33, {0: 37.28, 1: 78.13, 2: 115.24, 3: 5.0, 4: 132.11, 5: 13.25, 6: 7.36, 7: 26.25, 8: 138.67, 9: 4.47, 10: 361.34, 12: 52.0, 19: 2.0, 31: 1.0}), LOS=1.163)
Row(features=DenseVector([36.56, 94.4, 99.75, 3.33, 22.0, 26.88, 13.59, 20.25, 141.13, 1.47, 63.25, 1.0, 80.0, 1.0, 4.0, 1.0, 1.0, 1.0, 3.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 3.0, 0.0]), LOS=0.5678)
Row(features=DenseVector([36.59, 104.16, 121.11, 3.63, 43.05, 45.44, 10.47, 22.71, 137.49, 3.64, 275.25, 0.0, 30.0, 3.0, 0.0, 7.0, 5.0, 0.0, 2.0, 6.0, 16.0, 12.0, 9.0, 0.0, 2.0, 4.0, 0.0, 7.0, 3.0, 0.0, 7.0, 8.0, 6.0]), LOS=9.1116)
Row(features=DenseVector([36.59, 104.16, 121.11, 3.63, 43.05, 45.44, 10.47, 22.71, 137.49, 3.64, 275.25, 0.0, 31.0, 3.0, 0.0, 7.0, 5.0, 0.0, 2.0, 6.0, 16.0, 12.0, 9.0, 0.0, 2.0, 4.0, 0.0, 7.0, 3.0, 0.0, 7.0, 8.0, 6.0]), LOS=1.2299)
Row(features=DenseVector([36.59, 104.16, 121.11, 3.63, 43.05, 45.44, 10.47, 22.71, 137.49, 3.64, 275.25, 0.0, 31.0, 3.0, 0.0, 7.0, 5.0, 0.0, 2.0, 6.0, 16.0, 12.0, 9.0, 0.0, 2.0, 4.0, 0.0, 7.0, 3.0, 0.0, 7.0, 8.0, 6.0]), LOS=2.5324)
Row(features=DenseVector([36.59, 104.16, 121.11, 3.63, 43.05, 45.44, 10.47, 22.71, 137.49, 3.64, 275.25, 0.0, 31.0, 3.0, 0.0, 7.0, 5.0, 0.0, 2.0, 6.0, 16.0, 12.0, 9.0, 0.0, 2.0, 4.0, 0.0, 7.0, 3.0, 0.0, 7.0, 8.0, 6.0]), LOS=1.1124)
Row(features=DenseVector([36.59, 104.16, 121.11, 3.63, 43.05, 45.44, 10.47, 22.71, 137.49, 3.64, 275.25, 1.0, 31.0, 3.0, 0.0, 7.0, 5.0, 0.0, 2.0, 6.0, 16.0, 12.0, 9.0, 0.0, 2.0, 4.0, 0.0, 7.0, 3.0, 0.0, 7.0, 8.0, 6.0]), LOS=2.254)
Row(features=DenseVector([36.59, 104.16, 121.11, 3.63, 43.05, 45.44, 10.47, 22.71, 137.49, 3.64, 275.25, 1.0, 31.0, 3.0, 0.0, 7.0, 5.0, 0.0, 2.0, 6.0, 16.0, 12.0, 9.0, 0.0, 2.0, 4.0, 0.0, 7.0, 3.0, 0.0, 7.0, 8.0, 6.0]), LOS=13.7236)
Row(features=DenseVector([37.63, 80.1, 134.52, 2.89, 118.23, 33.06, 12.18, 28.18, 139.97, 0.85, 186.31, 0.0, 68.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=14.9666)
Row(features=DenseVector([36.93, 80.77, 114.51, 5.0, 220.12, 56.25, 7.53, 25.0, 143.31, 0.25, 188.0, 0.0, 71.0, 0.0, 3.0, 4.0, 1.0, 1.0, 0.0, 3.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0]), LOS=1.9857)
Row(features=DenseVector([38.15, 87.93, 133.51, 2.23, 106.79, 11.61, 12.71, 29.16, 144.75, 0.25, 539.79, 0.0, 32.0, 0.0, 0.0, 1.0, 1.0, 0.0, 3.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 1.0]), LOS=14.7641)
Row(features=DenseVector([37.28, 75.89, 91.4, 1.93, 148.82, 28.0, 13.07, 22.0, 128.0, 0.75, 196.38, 1.0, 60.0, 0.0, 0.0, 4.0, 0.0, 2.0, 0.0, 5.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 1.0]), LOS=0.9971)
Row(features=DenseVector([36.84, 85.32, 139.2, 4.09, 190.12, 53.5, 6.61, 36.67, 142.78, 0.3, 229.63, 0.0, 70.0, 0.0, 0.0, 2.0, 2.0, 1.0, 1.0, 3.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=3.2928)
Row(features=SparseVector(33, {0: 36.66, 1: 66.91, 2: 130.87, 3: 4.5, 4: 58.97, 5: 13.5, 6: 8.39, 7: 24.13, 8: 138.12, 9: 0.45, 10: 506.08, 12: 85.0, 15: 4.0, 17: 2.0, 18: 1.0, 19: 8.0, 21: 2.0, 31: 3.0, 32: 1.0}), LOS=0.9783)
Row(features=SparseVector(33, {0: 36.66, 1: 66.91, 2: 130.87, 3: 4.5, 4: 58.97, 5: 13.5, 6: 8.39, 7: 24.13, 8: 138.12, 9: 0.45, 10: 506.08, 12: 85.0, 15: 4.0, 17: 2.0, 18: 1.0, 19: 8.0, 21: 2.0, 31: 3.0, 32: 1.0}), LOS=1.2782)
Row(features=SparseVector(33, {0: 37.28, 1: 90.06, 2: 116.04, 3: 3.99, 4: 191.78, 5: 11.0, 6: 13.33, 7: 32.0, 8: 141.65, 9: 0.32, 10: 343.99, 12: 47.0, 13: 2.0, 18: 1.0, 19: 3.0, 20: 3.0, 22: 1.0, 26: 3.0, 28: 1.0, 31: 1.0}), LOS=9.9755)
Row(features=SparseVector(33, {0: 38.05, 1: 89.51, 2: 125.17, 3: 1.79, 4: 183.83, 5: 18.29, 6: 13.21, 7: 24.43, 8: 143.71, 9: 0.8, 10: 296.48, 11: 1.0, 12: 79.0, 15: 1.0, 18: 2.0, 19: 2.0, 20: 2.0, 30: 1.0, 31: 3.0, 32: 1.0}), LOS=6.0366)
Row(features=DenseVector([37.52, 108.37, 137.98, 2.76, 122.04, 11.35, 15.33, 27.02, 136.39, 0.2, 514.36, 0.0, 39.0, 3.0, 0.0, 3.0, 0.0, 2.0, 8.0, 1.0, 2.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 3.0, 5.0]), LOS=2.3792)
Row(features=DenseVector([37.52, 108.37, 137.98, 2.76, 122.04, 11.35, 15.33, 27.02, 136.39, 0.2, 514.36, 0.0, 39.0, 3.0, 0.0, 3.0, 0.0, 2.0, 8.0, 1.0, 2.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 3.0, 5.0]), LOS=8.9589)
Row(features=DenseVector([37.52, 108.37, 137.98, 2.76, 122.04, 11.35, 15.33, 27.02, 136.39, 0.2, 514.36, 0.0, 39.0, 3.0, 0.0, 3.0, 0.0, 2.0, 8.0, 1.0, 2.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 3.0, 5.0]), LOS=1.2884)
Row(features=DenseVector([37.52, 108.37, 137.98, 2.76, 122.04, 11.35, 15.33, 27.02, 136.39, 0.2, 514.36, 0.0, 42.0, 3.0, 0.0, 3.0, 0.0, 2.0, 8.0, 1.0, 2.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 3.0, 5.0]), LOS=0.1363)
Row(features=SparseVector(33, {0: 36.73, 1: 81.1, 2: 110.55, 3: 4.28, 4: 122.24, 5: 18.38, 6: 5.99, 7: 29.67, 8: 141.18, 9: 1.15, 10: 206.67, 12: 67.0, 15: 3.0, 16: 1.0, 18: 1.0, 20: 1.0, 25: 2.0, 30: 5.0, 31: 4.0, 32: 1.0}), LOS=9.7071)
Row(features=DenseVector([37.18, 83.66, 119.95, 3.17, 126.23, 41.32, 3.1, 24.93, 142.75, 0.4, 180.51, 0.0, 62.0, 3.0, 2.0, 0.0, 2.0, 2.0, 4.0, 7.0, 4.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=10.2953)
Row(features=DenseVector([37.18, 83.66, 119.95, 3.17, 126.23, 41.32, 3.1, 24.93, 142.75, 0.4, 180.51, 0.0, 62.0, 3.0, 2.0, 0.0, 2.0, 2.0, 4.0, 7.0, 4.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=1.2259)
Row(features=SparseVector(33, {0: 37.34, 1: 77.04, 2: 126.07, 3: 2.85, 4: 145.14, 5: 9.64, 6: 7.83, 7: 25.45, 8: 139.09, 9: 0.33, 10: 356.25, 12: 56.0, 15: 4.0, 17: 2.0, 18: 6.0, 19: 2.0, 20: 4.0, 21: 1.0, 30: 1.0, 32: 1.0}), LOS=1.9441)
Row(features=SparseVector(33, {0: 37.34, 1: 77.04, 2: 126.07, 3: 2.85, 4: 145.14, 5: 9.64, 6: 7.83, 7: 25.45, 8: 139.09, 9: 0.33, 10: 356.25, 12: 56.0, 15: 4.0, 17: 2.0, 18: 6.0, 19: 2.0, 20: 4.0, 21: 1.0, 30: 1.0, 32: 1.0}), LOS=2.167)
Row(features=DenseVector([36.93, 85.84, 141.1, 3.14, 78.65, 35.63, 13.83, 25.47, 141.94, 0.4, 353.26, 0.0, 59.0, 0.0, 0.0, 3.0, 1.0, 1.0, 0.0, 6.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=8.8241)
Row(features=DenseVector([36.55, 77.15, 142.0, 4.87, 69.22, 41.09, 6.33, 26.09, 137.82, 0.7, 152.0, 0.0, 71.0, 0.0, 0.0, 4.0, 2.0, 0.0, 0.0, 7.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 1.0]), LOS=2.8758)
Row(features=DenseVector([36.51, 69.51, 90.23, 4.4, 10.9, 60.09, 9.09, 17.63, 127.54, 34.89, 184.49, 1.0, 54.0, 1.0, 0.0, 3.0, 5.0, 2.0, 0.0, 2.0, 1.0, 7.0, 1.0, 0.0, 2.0, 0.0, 0.0, 3.0, 1.0, 0.0, 3.0, 5.0, 0.0]), LOS=3.5575)
Row(features=SparseVector(33, {0: 36.06, 1: 96.48, 2: 118.67, 3: 4.06, 4: 176.48, 5: 22.83, 6: 8.61, 7: 29.5, 8: 140.0, 9: 0.4, 10: 333.7, 12: 76.0, 15: 1.0, 18: 2.0, 19: 5.0, 20: 2.0, 25: 1.0, 26: 1.0, 31: 3.0}), LOS=1.224)
Row(features=SparseVector(33, {0: 36.27, 1: 75.36, 2: 117.85, 3: 3.91, 4: 178.47, 5: 19.43, 6: 11.0, 7: 25.71, 8: 135.7, 9: 0.8, 10: 247.1, 12: 65.0, 15: 3.0, 18: 2.0, 19: 3.0, 21: 1.0, 22: 1.0}), LOS=1.9179)
Row(features=SparseVector(33, {0: 37.27, 1: 103.01, 2: 120.93, 3: 3.55, 4: 155.84, 5: 6.5, 6: 7.12, 7: 25.46, 8: 138.38, 9: 6.32, 10: 463.3, 12: 42.0, 15: 1.0, 27: 1.0, 30: 10.0, 31: 1.0, 32: 1.0}), LOS=4.0487)
Row(features=DenseVector([36.57, 80.63, 112.4, 4.25, 73.66, 52.86, 17.02, 26.11, 138.9, 0.56, 141.22, 0.0, 78.0, 2.0, 0.0, 7.0, 2.0, 1.0, 1.0, 19.0, 1.0, 1.0, 4.0, 0.0, 2.0, 2.0, 0.0, 2.0, 1.0, 0.0, 1.0, 3.0, 0.0]), LOS=2.9078)
Row(features=DenseVector([36.57, 80.63, 112.4, 4.25, 73.66, 52.86, 17.02, 26.11, 138.9, 0.56, 141.22, 0.0, 79.0, 2.0, 0.0, 7.0, 2.0, 1.0, 1.0, 19.0, 1.0, 1.0, 4.0, 0.0, 2.0, 2.0, 0.0, 2.0, 1.0, 0.0, 1.0, 3.0, 0.0]), LOS=18.872)
Row(features=DenseVector([37.06, 109.41, 124.6, 3.4, 130.15, 10.87, 14.63, 29.63, 137.07, 0.19, 195.2, 0.0, 44.0, 1.0, 0.0, 2.0, 0.0, 2.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 1.0, 1.0, 4.0, 0.0, 0.0, 4.0, 2.0, 2.0]), LOS=23.8384)
Row(features=SparseVector(33, {0: 36.57, 1: 57.7, 2: 104.24, 3: 3.79, 4: 146.07, 5: 14.67, 6: 7.8, 7: 26.0, 8: 138.0, 9: 0.4, 10: 1357.5, 12: 40.0, 17: 2.0, 19: 2.0, 20: 1.0, 27: 1.0, 30: 2.0, 32: 2.0}), LOS=1.1501)
Row(features=DenseVector([36.02, 108.67, 120.14, 4.02, 78.89, 36.5, 10.09, 31.88, 135.43, 0.33, 320.34, 1.0, 68.0, 1.0, 0.0, 4.0, 0.0, 0.0, 1.0, 9.0, 3.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 3.0, 1.0]), LOS=6.6192)
Row(features=SparseVector(33, {0: 37.74, 1: 85.13, 2: 106.05, 3: 3.36, 4: 62.79, 5: 21.83, 6: 15.78, 7: 25.0, 8: 139.86, 9: 1.4, 10: 507.64, 12: 70.0, 15: 1.0, 17: 1.0, 19: 3.0, 20: 1.0, 31: 2.0}), LOS=2.1159)
Row(features=SparseVector(33, {0: 37.22, 1: 73.23, 2: 138.18, 3: 4.53, 4: 96.91, 5: 13.3, 6: 7.11, 7: 26.75, 8: 137.0, 9: 1.2, 10: 302.45, 12: 63.0, 15: 2.0, 18: 1.0, 19: 3.0, 20: 1.0, 22: 1.0, 25: 1.0}), LOS=1.1716)
Row(features=SparseVector(33, {0: 37.22, 1: 73.23, 2: 138.18, 3: 4.53, 4: 96.91, 5: 13.3, 6: 7.11, 7: 26.75, 8: 137.0, 9: 1.2, 10: 302.45, 12: 63.0, 15: 2.0, 18: 1.0, 19: 3.0, 20: 1.0, 22: 1.0, 25: 1.0}), LOS=2.1553)
Row(features=SparseVector(33, {0: 36.72, 1: 92.73, 2: 127.06, 3: 3.68, 4: 121.09, 5: 16.5, 6: 10.85, 7: 29.25, 8: 140.0, 9: 0.4, 10: 490.67, 12: 54.0, 15: 2.0, 19: 3.0, 20: 1.0, 31: 1.0}), LOS=1.0542)
Row(features=DenseVector([37.53, 105.47, 127.14, 4.64, 232.32, 12.0, 9.91, 28.38, 135.17, 2.49, 281.41, 0.0, 43.0, 2.0, 0.0, 0.0, 3.0, 0.0, 1.0, 3.0, 1.0, 2.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 3.0]), LOS=1.7216)
Row(features=DenseVector([36.07, 72.1, 98.28, 3.57, 30.57, 24.75, 8.38, 29.0, 144.0, 0.1, 174.72, 1.0, 78.0, 1.0, 0.0, 2.0, 1.0, 1.0, 0.0, 2.0, 3.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=1.9538)
Row(features=SparseVector(33, {0: 36.67, 1: 83.26, 2: 126.46, 3: 4.43, 4: 82.83, 5: 18.0, 6: 8.54, 7: 25.7, 8: 137.67, 9: 0.4, 10: 414.29, 12: 62.0, 15: 1.0, 19: 4.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=1.1742)
Row(features=SparseVector(33, {0: 37.75, 1: 76.71, 2: 142.04, 3: 3.59, 4: 136.5, 5: 12.26, 6: 9.43, 7: 24.95, 8: 143.0, 9: 0.2, 10: 395.41, 12: 72.0, 15: 2.0, 17: 2.0, 18: 1.0, 19: 3.0, 20: 6.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=13.137)
Row(features=SparseVector(33, {0: 36.16, 1: 85.21, 2: 111.06, 3: 3.82, 4: 98.98, 5: 22.0, 6: 7.33, 7: 26.46, 8: 142.38, 9: 0.43, 10: 309.85, 12: 87.0, 15: 4.0, 17: 2.0, 19: 8.0, 20: 2.0, 22: 2.0, 25: 1.0, 27: 2.0, 31: 2.0}), LOS=4.8074)
Row(features=DenseVector([36.68, 86.74, 103.37, 4.96, 168.8, 14.75, 11.42, 26.08, 137.68, 0.5, 197.54, 0.0, 86.0, 5.0, 0.0, 2.0, 1.0, 2.0, 1.0, 16.0, 5.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 6.0, 2.0]), LOS=2.9253)
Row(features=DenseVector([36.68, 86.74, 103.37, 4.96, 168.8, 14.75, 11.42, 26.08, 137.68, 0.5, 197.54, 0.0, 87.0, 5.0, 0.0, 2.0, 1.0, 2.0, 1.0, 16.0, 5.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 6.0, 2.0]), LOS=1.8595)
Row(features=DenseVector([36.68, 86.74, 103.37, 4.96, 168.8, 14.75, 11.42, 26.08, 137.68, 0.5, 197.54, 0.0, 87.0, 5.0, 0.0, 2.0, 1.0, 2.0, 1.0, 16.0, 5.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 6.0, 2.0]), LOS=3.7914)
Row(features=SparseVector(33, {0: 36.71, 1: 86.03, 2: 101.17, 3: 3.47, 4: 121.58, 5: 39.08, 6: 9.94, 7: 26.08, 8: 139.08, 9: 0.7, 10: 351.79, 12: 65.0, 16: 1.0, 18: 2.0, 19: 5.0, 20: 2.0, 21: 1.0, 22: 1.0, 27: 2.0, 31: 2.0}), LOS=1.1841)
Row(features=SparseVector(33, {0: 36.71, 1: 94.18, 2: 114.82, 3: 4.0, 4: 44.12, 5: 54.8, 6: 7.73, 7: 24.0, 8: 149.0, 9: 0.5, 10: 66.3, 12: 84.0, 13: 1.0, 15: 2.0, 18: 1.0, 19: 1.0, 20: 1.0, 22: 2.0, 27: 1.0, 28: 1.0}), LOS=0.9769)
Row(features=SparseVector(33, {0: 37.79, 1: 80.46, 2: 119.23, 3: 4.33, 4: 106.79, 5: 13.75, 6: 6.75, 7: 25.75, 8: 140.75, 9: 0.6, 10: 449.89, 12: 65.0, 15: 2.0, 19: 5.0, 30: 1.0, 32: 1.0}), LOS=1.3204)
Row(features=DenseVector([36.69, 63.6, 143.08, 4.67, 206.0, 45.64, 8.2, 28.92, 138.72, 0.58, 221.0, 0.0, 75.0, 1.0, 0.0, 5.0, 0.0, 1.0, 6.0, 10.0, 2.0, 1.0, 5.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 2.0]), LOS=1.2037)
Row(features=DenseVector([36.69, 63.6, 143.08, 4.67, 206.0, 45.64, 8.2, 28.92, 138.72, 0.58, 221.0, 0.0, 77.0, 1.0, 0.0, 5.0, 0.0, 1.0, 6.0, 10.0, 2.0, 1.0, 5.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 2.0]), LOS=1.932)
