Row(features=DenseVector([36.37, 75.8, 103.14, 4.76, 99.29, 59.23, 7.67, 35.03, 142.91, 0.63, 158.99, 1.0, 85.0, 0.0, 0.0, 2.0, 2.0, 1.0, 1.0, 8.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=13.5843)
Row(features=DenseVector([36.37, 75.8, 103.14, 4.76, 99.29, 59.23, 7.67, 35.03, 142.91, 0.63, 158.99, 1.0, 85.0, 0.0, 0.0, 2.0, 2.0, 1.0, 1.0, 8.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=4.9796)
Row(features=DenseVector([36.37, 75.8, 103.14, 4.76, 99.29, 59.23, 7.67, 35.03, 142.91, 0.63, 158.99, 1.0, 85.0, 0.0, 0.0, 2.0, 2.0, 1.0, 1.0, 8.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=1.5143)
Row(features=DenseVector([37.43, 77.79, 109.31, 3.75, 124.54, 17.13, 10.76, 25.9, 141.76, 0.43, 242.85, 0.0, 72.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 8.0, 2.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=8.0502)
Row(features=SparseVector(33, {0: 37.51, 1: 94.29, 2: 111.47, 3: 4.54, 4: 166.08, 5: 85.26, 6: 9.57, 7: 28.27, 8: 136.86, 9: 2.7, 10: 104.84, 11: 1.0, 12: 76.0, 13: 1.0, 19: 3.0, 21: 1.0, 22: 3.0, 27: 1.0}), LOS=1.7233)
Row(features=SparseVector(33, {0: 37.51, 1: 94.29, 2: 111.47, 3: 4.54, 4: 166.08, 5: 85.26, 6: 9.57, 7: 28.27, 8: 136.86, 9: 2.7, 10: 104.84, 11: 1.0, 12: 76.0, 13: 1.0, 19: 3.0, 21: 1.0, 22: 3.0, 27: 1.0}), LOS=4.1438)
Row(features=SparseVector(33, {0: 36.57, 1: 100.92, 2: 126.24, 3: 3.52, 4: 78.61, 5: 16.03, 6: 6.6, 7: 27.58, 8: 143.12, 9: 0.47, 10: 307.16, 12: 71.0, 15: 2.0, 19: 3.0, 30: 1.0}), LOS=1.009)
Row(features=SparseVector(33, {0: 34.47, 1: 86.72, 2: 91.16, 3: 1.0, 4: 60.4, 5: 49.22, 6: 5.29, 7: 24.63, 8: 132.55, 9: 0.45, 10: 45.59, 11: 1.0, 12: 81.0, 13: 1.0, 15: 3.0, 20: 2.0, 22: 2.0, 24: 1.0}), LOS=1.025)
Row(features=SparseVector(33, {0: 37.13, 1: 81.39, 2: 130.35, 3: 3.89, 4: 114.38, 5: 22.65, 6: 8.25, 7: 25.55, 8: 136.86, 9: 0.5, 10: 252.78, 12: 64.0, 19: 4.0, 20: 1.0, 30: 1.0, 31: 2.0, 32: 1.0}), LOS=1.0069)
Row(features=SparseVector(33, {0: 37.01, 1: 72.75, 2: 117.78, 3: 4.45, 4: 93.31, 5: 17.28, 6: 9.93, 7: 26.47, 8: 138.29, 9: 1.05, 10: 340.38, 12: 58.0, 15: 1.0, 19: 6.0, 20: 1.0, 30: 2.0, 31: 2.0}), LOS=1.0145)
Row(features=SparseVector(33, {0: 37.01, 1: 72.75, 2: 117.78, 3: 4.45, 4: 93.31, 5: 17.28, 6: 9.93, 7: 26.47, 8: 138.29, 9: 1.05, 10: 340.38, 12: 58.0, 15: 1.0, 19: 6.0, 20: 1.0, 30: 2.0, 31: 2.0}), LOS=4.4861)
Row(features=SparseVector(33, {0: 36.62, 1: 90.23, 2: 127.57, 3: 5.0, 4: 167.84, 5: 14.89, 6: 12.24, 7: 26.34, 8: 135.18, 9: 0.32, 10: 191.67, 12: 61.0, 14: 7.0, 15: 6.0, 16: 2.0, 19: 4.0, 22: 1.0, 27: 1.0, 31: 2.0}), LOS=1.2818)
Row(features=SparseVector(33, {0: 36.62, 1: 90.23, 2: 127.57, 3: 5.0, 4: 167.84, 5: 14.89, 6: 12.24, 7: 26.34, 8: 135.18, 9: 0.32, 10: 191.67, 12: 61.0, 14: 7.0, 15: 6.0, 16: 2.0, 19: 4.0, 22: 1.0, 27: 1.0, 31: 2.0}), LOS=2.2642)
Row(features=SparseVector(33, {0: 37.13, 1: 99.16, 2: 140.12, 3: 4.8, 4: 160.25, 5: 14.45, 6: 13.58, 7: 24.78, 8: 137.14, 9: 0.93, 10: 119.64, 12: 74.0, 14: 2.0, 15: 2.0, 19: 1.0, 20: 2.0, 30: 2.0}), LOS=0.7746)
Row(features=SparseVector(33, {0: 36.71, 1: 77.01, 2: 124.58, 3: 4.4, 4: 90.23, 5: 18.0, 6: 9.5, 7: 25.83, 8: 139.0, 9: 0.4, 10: 335.33, 12: 67.0, 15: 1.0, 19: 4.0, 21: 1.0, 30: 1.0, 31: 1.0}), LOS=2.0314)
Row(features=SparseVector(33, {0: 37.41, 1: 81.6, 2: 141.23, 3: 2.91, 4: 123.01, 5: 29.42, 6: 6.22, 7: 24.67, 8: 140.7, 9: 2.48, 10: 314.53, 12: 77.0, 14: 4.0, 15: 1.0, 16: 1.0, 19: 2.0, 20: 2.0, 22: 1.0, 30: 3.0}), LOS=10.4005)
Row(features=SparseVector(33, {0: 37.05, 1: 71.86, 2: 102.85, 3: 4.94, 4: 103.24, 5: 27.94, 6: 3.35, 7: 25.97, 8: 133.77, 9: 0.65, 10: 125.71, 12: 73.0, 13: 1.0, 14: 1.0, 15: 2.0, 16: 1.0, 19: 3.0, 21: 1.0}), LOS=1.0142)
Row(features=DenseVector([36.92, 92.57, 101.18, 3.14, 98.64, 18.35, 11.0, 22.51, 130.37, 11.05, 186.93, 0.0, 50.0, 2.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 1.0]), LOS=1.2037)
Row(features=DenseVector([36.92, 92.57, 101.18, 3.14, 98.64, 18.35, 11.0, 22.51, 130.37, 11.05, 186.93, 1.0, 50.0, 2.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 1.0]), LOS=0.1904)
Row(features=DenseVector([36.92, 92.57, 101.18, 3.14, 98.64, 18.35, 11.0, 22.51, 130.37, 11.05, 186.93, 1.0, 50.0, 2.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 1.0]), LOS=5.6196)
Row(features=DenseVector([36.6, 77.11, 142.73, 2.56, 90.91, 80.04, 12.84, 21.96, 144.22, 0.29, 194.87, 1.0, 58.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=3.4197)
Row(features=DenseVector([36.6, 77.11, 142.73, 2.56, 90.91, 80.04, 12.84, 21.96, 144.22, 0.29, 194.87, 1.0, 58.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=4.2997)
Row(features=DenseVector([36.6, 77.11, 142.73, 2.56, 90.91, 80.04, 12.84, 21.96, 144.22, 0.29, 194.87, 1.0, 58.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=11.1651)
Row(features=SparseVector(33, {0: 37.93, 1: 71.97, 2: 117.49, 3: 3.65, 4: 171.5, 5: 20.19, 6: 9.99, 7: 26.22, 8: 140.3, 9: 0.6, 10: 258.65, 12: 41.0, 20: 2.0, 30: 6.0, 32: 1.0}), LOS=27.0875)
Row(features=SparseVector(33, {0: 36.39, 1: 80.61, 2: 86.56, 3: 4.36, 4: 9.83, 5: 59.0, 6: 5.5, 7: 27.5, 8: 140.5, 9: 0.2, 10: 159.09, 11: 1.0, 12: 87.0, 19: 2.0, 20: 1.0, 22: 1.0, 25: 1.0}), LOS=2.3754)
Row(features=DenseVector([36.93, 91.63, 109.02, 2.54, 10.59, 32.78, 13.12, 20.46, 134.24, 6.79, 285.78, 1.0, 86.0, 1.0, 0.0, 1.0, 3.0, 0.0, 0.0, 9.0, 1.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 0.0]), LOS=11.4703)
Row(features=DenseVector([36.93, 91.63, 109.02, 2.54, 10.59, 32.78, 13.12, 20.46, 134.24, 6.79, 285.78, 1.0, 86.0, 1.0, 0.0, 1.0, 3.0, 0.0, 0.0, 9.0, 1.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 0.0]), LOS=0.3279)
Row(features=SparseVector(33, {0: 37.64, 1: 89.13, 2: 112.71, 3: 3.87, 4: 89.52, 5: 20.83, 6: 10.27, 7: 29.0, 8: 140.6, 9: 0.3, 10: 435.19, 12: 60.0, 15: 2.0, 19: 4.0, 21: 1.0, 31: 1.0}), LOS=1.0439)
Row(features=DenseVector([35.73, 96.9, 98.78, 4.0, 27.05, 33.06, 13.23, 13.74, 142.89, 2.58, 240.09, 1.0, 70.0, 1.0, 2.0, 2.0, 2.0, 1.0, 0.0, 4.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=11.8288)
Row(features=SparseVector(33, {0: 37.64, 1: 94.52, 2: 108.76, 3: 3.69, 4: 93.78, 5: 5.0, 6: 9.2, 7: 26.25, 8: 139.6, 9: 0.2, 10: 458.52, 12: 38.0, 14: 1.0, 15: 1.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=1.9783)
Row(features=DenseVector([36.77, 76.25, 141.77, 4.92, 97.69, 27.52, 16.28, 25.58, 134.71, 0.5, 100.9, 1.0, 65.0, 1.0, 0.0, 4.0, 1.0, 0.0, 1.0, 5.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0]), LOS=2.1657)
Row(features=DenseVector([36.77, 76.25, 141.77, 4.92, 97.69, 27.52, 16.28, 25.58, 134.71, 0.5, 100.9, 1.0, 65.0, 1.0, 0.0, 4.0, 1.0, 0.0, 1.0, 5.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0]), LOS=3.056)
Row(features=SparseVector(33, {0: 37.15, 1: 83.74, 2: 125.15, 3: 3.73, 4: 120.72, 5: 17.44, 6: 11.77, 7: 26.19, 8: 140.19, 9: 1.0, 10: 206.96, 12: 79.0, 13: 1.0, 19: 4.0, 20: 1.0, 22: 2.0, 27: 1.0}), LOS=20.9009)
Row(features=SparseVector(33, {0: 36.15, 1: 102.1, 2: 108.64, 3: 4.7, 4: 86.34, 5: 26.3, 6: 14.5, 7: 34.7, 8: 141.2, 9: 0.5, 10: 261.76, 11: 1.0, 12: 69.0, 19: 2.0, 20: 3.0}), LOS=8.2202)
Row(features=DenseVector([36.63, 104.83, 92.95, 4.43, 5.0, 29.0, 6.12, 26.84, 137.84, 4.67, 264.91, 0.0, 53.0, 8.0, 0.0, 1.0, 4.0, 0.0, 0.0, 18.0, 6.0, 4.0, 5.0, 0.0, 3.0, 3.0, 0.0, 4.0, 0.0, 0.0, 3.0, 4.0, 2.0]), LOS=2.0503)
Row(features=DenseVector([36.63, 104.83, 92.95, 4.43, 5.0, 29.0, 6.12, 26.84, 137.84, 4.67, 264.91, 0.0, 53.0, 8.0, 0.0, 1.0, 4.0, 0.0, 0.0, 18.0, 6.0, 4.0, 5.0, 0.0, 3.0, 3.0, 0.0, 4.0, 0.0, 0.0, 3.0, 4.0, 2.0]), LOS=1.5532)
Row(features=DenseVector([36.63, 104.83, 92.95, 4.43, 5.0, 29.0, 6.12, 26.84, 137.84, 4.67, 264.91, 0.0, 54.0, 8.0, 0.0, 1.0, 4.0, 0.0, 0.0, 18.0, 6.0, 4.0, 5.0, 0.0, 3.0, 3.0, 0.0, 4.0, 0.0, 0.0, 3.0, 4.0, 2.0]), LOS=1.2959)
Row(features=DenseVector([36.63, 104.83, 92.95, 4.43, 5.0, 29.0, 6.12, 26.84, 137.84, 4.67, 264.91, 0.0, 55.0, 8.0, 0.0, 1.0, 4.0, 0.0, 0.0, 18.0, 6.0, 4.0, 5.0, 0.0, 3.0, 3.0, 0.0, 4.0, 0.0, 0.0, 3.0, 4.0, 2.0]), LOS=14.0163)
Row(features=DenseVector([36.63, 104.83, 92.95, 4.43, 5.0, 29.0, 6.12, 26.84, 137.84, 4.67, 264.91, 0.0, 58.0, 8.0, 0.0, 1.0, 4.0, 0.0, 0.0, 18.0, 6.0, 4.0, 5.0, 0.0, 3.0, 3.0, 0.0, 4.0, 0.0, 0.0, 3.0, 4.0, 2.0]), LOS=25.51)
Row(features=DenseVector([36.63, 104.83, 92.95, 4.43, 5.0, 29.0, 6.12, 26.84, 137.84, 4.67, 264.91, 0.0, 58.0, 8.0, 0.0, 1.0, 4.0, 0.0, 0.0, 18.0, 6.0, 4.0, 5.0, 0.0, 3.0, 3.0, 0.0, 4.0, 0.0, 0.0, 3.0, 4.0, 2.0]), LOS=18.3772)
Row(features=SparseVector(33, {0: 37.0, 1: 98.71, 2: 120.65, 3: 3.67, 4: 79.72, 5: 19.5, 6: 12.94, 7: 23.33, 8: 133.8, 9: 0.6, 10: 384.75, 12: 61.0, 15: 3.0, 19: 4.0, 21: 1.0, 31: 3.0}), LOS=1.014)
Row(features=DenseVector([36.99, 107.68, 109.84, 4.19, 124.29, 25.68, 7.29, 26.06, 135.8, 1.97, 348.69, 0.0, 59.0, 10.0, 0.0, 9.0, 8.0, 2.0, 0.0, 12.0, 4.0, 20.0, 11.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 0.0, 8.0, 22.0, 3.0]), LOS=11.1304)
Row(features=DenseVector([36.99, 107.68, 109.84, 4.19, 124.29, 25.68, 7.29, 26.06, 135.8, 1.97, 348.69, 0.0, 60.0, 10.0, 0.0, 9.0, 8.0, 2.0, 0.0, 12.0, 4.0, 20.0, 11.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 0.0, 8.0, 22.0, 3.0]), LOS=1.106)
Row(features=DenseVector([36.99, 107.68, 109.84, 4.19, 124.29, 25.68, 7.29, 26.06, 135.8, 1.97, 348.69, 0.0, 60.0, 10.0, 0.0, 9.0, 8.0, 2.0, 0.0, 12.0, 4.0, 20.0, 11.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 0.0, 8.0, 22.0, 3.0]), LOS=4.1025)
Row(features=DenseVector([36.99, 107.68, 109.84, 4.19, 124.29, 25.68, 7.29, 26.06, 135.8, 1.97, 348.69, 0.0, 60.0, 10.0, 0.0, 9.0, 8.0, 2.0, 0.0, 12.0, 4.0, 20.0, 11.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 0.0, 8.0, 22.0, 3.0]), LOS=1.3321)
Row(features=DenseVector([36.99, 107.68, 109.84, 4.19, 124.29, 25.68, 7.29, 26.06, 135.8, 1.97, 348.69, 0.0, 61.0, 10.0, 0.0, 9.0, 8.0, 2.0, 0.0, 12.0, 4.0, 20.0, 11.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 0.0, 8.0, 22.0, 3.0]), LOS=2.1986)
Row(features=DenseVector([36.99, 107.68, 109.84, 4.19, 124.29, 25.68, 7.29, 26.06, 135.8, 1.97, 348.69, 0.0, 61.0, 10.0, 0.0, 9.0, 8.0, 2.0, 0.0, 12.0, 4.0, 20.0, 11.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 0.0, 8.0, 22.0, 3.0]), LOS=2.5547)
Row(features=DenseVector([36.99, 107.68, 109.84, 4.19, 124.29, 25.68, 7.29, 26.06, 135.8, 1.97, 348.69, 0.0, 61.0, 10.0, 0.0, 9.0, 8.0, 2.0, 0.0, 12.0, 4.0, 20.0, 11.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 0.0, 8.0, 22.0, 3.0]), LOS=2.7334)
Row(features=DenseVector([36.99, 107.68, 109.84, 4.19, 124.29, 25.68, 7.29, 26.06, 135.8, 1.97, 348.69, 1.0, 61.0, 10.0, 0.0, 9.0, 8.0, 2.0, 0.0, 12.0, 4.0, 20.0, 11.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 0.0, 8.0, 22.0, 3.0]), LOS=3.1126)
Row(features=SparseVector(33, {0: 37.82, 1: 76.61, 2: 126.73, 3: 2.24, 4: 51.9, 5: 37.57, 6: 13.4, 7: 23.0, 8: 140.33, 9: 0.9, 10: 374.4, 11: 1.0, 12: 83.0, 15: 2.0, 19: 5.0, 20: 1.0, 22: 1.0}), LOS=4.5833)
Row(features=SparseVector(33, {0: 37.2, 1: 78.54, 2: 124.66, 3: 3.49, 4: 66.53, 5: 20.45, 6: 11.28, 7: 26.6, 8: 142.3, 9: 0.9, 10: 182.7, 12: 79.0, 27: 2.0, 30: 2.0, 32: 2.0}), LOS=2.0505)
Row(features=SparseVector(33, {0: 37.7, 1: 92.09, 2: 118.04, 3: 1.78, 4: 160.75, 5: 17.5, 6: 9.05, 7: 25.56, 8: 137.49, 9: 0.32, 10: 258.09, 12: 57.0, 15: 1.0, 18: 1.0, 19: 3.0, 20: 1.0, 21: 1.0, 27: 1.0, 32: 2.0}), LOS=29.8987)
Row(features=SparseVector(33, {0: 38.15, 1: 94.35, 2: 126.82, 3: 3.31, 4: 133.57, 5: 25.94, 6: 11.35, 7: 23.36, 8: 140.92, 9: 0.32, 10: 178.09, 12: 37.0, 15: 4.0, 17: 2.0, 19: 3.0, 20: 1.0, 21: 2.0}), LOS=16.5408)
Row(features=SparseVector(33, {0: 36.97, 1: 77.63, 2: 141.99, 3: 2.14, 4: 195.72, 5: 9.42, 6: 15.4, 7: 29.27, 8: 132.36, 9: 0.28, 10: 263.91, 12: 44.0, 13: 1.0, 15: 1.0, 18: 1.0, 20: 3.0, 21: 1.0, 22: 2.0}), LOS=5.805)
Row(features=SparseVector(33, {0: 36.89, 1: 98.19, 2: 104.4, 3: 5.0, 4: 94.33, 5: 11.6, 6: 9.15, 7: 23.2, 8: 141.4, 9: 0.45, 10: 125.0, 12: 75.0, 15: 1.0, 17: 2.0, 19: 4.0, 27: 1.0}), LOS=1.3844)
Row(features=SparseVector(33, {0: 37.28, 1: 113.63, 2: 130.17, 3: 3.94, 4: 84.11, 5: 7.86, 6: 6.47, 7: 23.31, 8: 145.0, 9: 2.8, 10: 535.14, 12: 29.0, 16: 1.0, 17: 1.0, 21: 2.0, 22: 2.0, 25: 1.0, 28: 1.0, 32: 1.0}), LOS=2.1637)
Row(features=DenseVector([36.12, 77.61, 125.46, 3.24, 83.96, 44.74, 13.18, 24.38, 141.95, 0.78, 309.75, 0.0, 87.0, 1.0, 0.0, 3.0, 2.0, 0.0, 0.0, 8.0, 6.0, 1.0, 0.0, 0.0, 5.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 1.0]), LOS=1.9358)
Row(features=DenseVector([36.12, 77.61, 125.46, 3.24, 83.96, 44.74, 13.18, 24.38, 141.95, 0.78, 309.75, 1.0, 87.0, 1.0, 0.0, 3.0, 2.0, 0.0, 0.0, 8.0, 6.0, 1.0, 0.0, 0.0, 5.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 1.0]), LOS=23.5734)
Row(features=SparseVector(33, {0: 35.92, 1: 81.52, 2: 142.3, 3: 4.64, 4: 14.42, 5: 83.5, 6: 12.36, 7: 25.88, 8: 139.25, 9: 1.1, 10: 117.41, 11: 1.0, 12: 86.0, 15: 1.0, 19: 3.0, 20: 4.0, 22: 1.0}), LOS=2.0997)
Row(features=SparseVector(33, {0: 37.76, 1: 102.8, 2: 127.54, 3: 4.17, 4: 159.38, 5: 5.33, 6: 8.57, 7: 28.33, 8: 137.17, 9: 0.4, 10: 635.87, 12: 41.0, 13: 1.0, 17: 3.0, 30: 4.0, 32: 1.0}), LOS=1.0148)
Row(features=SparseVector(33, {0: 36.8, 1: 78.34, 2: 120.69, 3: 4.39, 4: 157.36, 5: 15.46, 6: 8.3, 7: 29.83, 8: 132.88, 9: 0.55, 10: 194.22, 12: 78.0, 15: 3.0, 19: 6.0, 20: 4.0, 25: 1.0, 26: 1.0, 31: 1.0}), LOS=1.1917)
Row(features=SparseVector(33, {0: 36.8, 1: 78.34, 2: 120.69, 3: 4.39, 4: 157.36, 5: 15.46, 6: 8.3, 7: 29.83, 8: 132.88, 9: 0.55, 10: 194.22, 12: 79.0, 15: 3.0, 19: 6.0, 20: 4.0, 25: 1.0, 26: 1.0, 31: 1.0}), LOS=16.8924)
Row(features=SparseVector(33, {0: 37.96, 1: 90.9, 2: 145.89, 3: 2.9, 4: 140.9, 5: 10.38, 6: 11.19, 7: 25.31, 8: 137.06, 9: 0.6, 10: 332.31, 11: 1.0, 12: 87.0, 15: 1.0, 19: 3.0, 21: 1.0, 22: 1.0}), LOS=11.7225)
Row(features=SparseVector(33, {0: 37.44, 1: 114.29, 2: 105.93, 3: 4.8, 4: 280.0, 5: 7.5, 6: 6.5, 7: 25.0, 8: 139.5, 9: 0.2, 10: 97.5, 12: 20.0, 27: 1.0, 30: 2.0, 32: 1.0}), LOS=0.4997)
Row(features=SparseVector(33, {0: 37.01, 1: 83.64, 2: 104.36, 3: 4.43, 4: 65.56, 5: 38.83, 6: 10.78, 7: 28.0, 8: 135.17, 9: 2.03, 10: 389.15, 12: 45.0, 19: 4.0, 22: 1.0, 26: 1.0, 27: 1.0}), LOS=7.7497)
Row(features=SparseVector(33, {0: 36.97, 1: 73.95, 2: 113.96, 3: 5.0, 4: 92.52, 5: 17.5, 6: 16.01, 7: 24.5, 8: 142.5, 9: 0.6, 10: 425.0, 12: 87.0, 16: 2.0, 19: 3.0, 20: 2.0, 31: 2.0}), LOS=5.5792)
Row(features=DenseVector([36.84, 80.52, 118.75, 4.25, 74.69, 30.42, 9.28, 23.92, 139.34, 0.76, 297.01, 0.0, 86.0, 0.0, 0.0, 7.0, 2.0, 0.0, 1.0, 10.0, 3.0, 8.0, 4.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0]), LOS=5.0781)
Row(features=DenseVector([36.84, 80.52, 118.75, 4.25, 74.69, 30.42, 9.28, 23.92, 139.34, 0.76, 297.01, 0.0, 87.0, 0.0, 0.0, 7.0, 2.0, 0.0, 1.0, 10.0, 3.0, 8.0, 4.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0]), LOS=2.7566)
Row(features=DenseVector([36.84, 80.52, 118.75, 4.25, 74.69, 30.42, 9.28, 23.92, 139.34, 0.76, 297.01, 1.0, 87.0, 0.0, 0.0, 7.0, 2.0, 0.0, 1.0, 10.0, 3.0, 8.0, 4.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0]), LOS=3.7657)
Row(features=SparseVector(33, {0: 36.41, 1: 101.3, 2: 129.69, 3: 1.12, 4: 163.5, 5: 21.36, 6: 11.46, 7: 21.96, 8: 151.11, 9: 1.8, 10: 159.44, 11: 1.0, 12: 62.0, 30: 6.0, 32: 1.0}), LOS=11.0294)
Row(features=SparseVector(33, {0: 37.16, 1: 88.37, 2: 135.28, 3: 4.06, 4: 205.56, 5: 10.0, 6: 9.9, 7: 24.0, 8: 141.33, 9: 0.2, 10: 383.02, 12: 32.0, 13: 1.0, 17: 2.0, 19: 1.0, 20: 2.0, 30: 2.0, 32: 1.0}), LOS=1.9621)
Row(features=DenseVector([38.59, 111.73, 109.35, 1.16, 70.27, 84.38, 1.81, 27.73, 145.25, 2.7, 148.74, 1.0, 68.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 2.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]), LOS=4.9646)
Row(features=DenseVector([36.75, 80.11, 151.28, 4.71, 85.34, 35.45, 7.15, 24.49, 137.08, 0.38, 219.1, 0.0, 72.0, 1.0, 0.0, 4.0, 2.0, 0.0, 1.0, 33.0, 0.0, 7.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 4.0, 0.0]), LOS=3.0715)
Row(features=DenseVector([36.75, 80.11, 151.28, 4.71, 85.34, 35.45, 7.15, 24.49, 137.08, 0.38, 219.1, 0.0, 75.0, 1.0, 0.0, 4.0, 2.0, 0.0, 1.0, 33.0, 0.0, 7.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 4.0, 0.0]), LOS=3.9323)
Row(features=DenseVector([36.75, 80.11, 151.28, 4.71, 85.34, 35.45, 7.15, 24.49, 137.08, 0.38, 219.1, 0.0, 76.0, 1.0, 0.0, 4.0, 2.0, 0.0, 1.0, 33.0, 0.0, 7.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 4.0, 0.0]), LOS=2.238)
Row(features=DenseVector([36.75, 80.11, 151.28, 4.71, 85.34, 35.45, 7.15, 24.49, 137.08, 0.38, 219.1, 0.0, 76.0, 1.0, 0.0, 4.0, 2.0, 0.0, 1.0, 33.0, 0.0, 7.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 4.0, 0.0]), LOS=0.8342)
Row(features=DenseVector([36.75, 80.11, 151.28, 4.71, 85.34, 35.45, 7.15, 24.49, 137.08, 0.38, 219.1, 0.0, 76.0, 1.0, 0.0, 4.0, 2.0, 0.0, 1.0, 33.0, 0.0, 7.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 4.0, 0.0]), LOS=5.3859)
Row(features=SparseVector(33, {0: 37.14, 1: 99.45, 2: 91.87, 3: 2.07, 4: 49.44, 5: 21.8, 6: 13.36, 7: 26.0, 8: 138.0, 9: 0.37, 10: 86.35, 11: 1.0, 12: 60.0, 14: 2.0, 15: 1.0, 19: 3.0, 20: 2.0, 31: 1.0}), LOS=1.0026)
Row(features=SparseVector(33, {0: 37.76, 1: 87.47, 2: 120.2, 3: 3.0, 4: 153.3, 5: 12.96, 6: 9.58, 7: 23.39, 8: 142.78, 9: 0.58, 10: 262.79, 12: 17.0, 18: 1.0, 19: 3.0, 21: 1.0, 26: 1.0}), LOS=10.1146)
Row(features=DenseVector([36.48, 82.86, 151.53, 4.53, 98.56, 26.17, 9.86, 28.1, 140.93, 0.5, 242.48, 0.0, 87.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 2.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 2.0]), LOS=5.7308)
Row(features=SparseVector(33, {0: 37.1, 1: 72.99, 2: 116.29, 3: 4.6, 4: 57.89, 5: 17.75, 6: 8.23, 7: 23.68, 8: 133.84, 9: 0.35, 10: 420.33, 12: 83.0, 15: 1.0, 16: 1.0, 19: 8.0, 22: 1.0, 27: 1.0, 30: 2.0, 32: 3.0}), LOS=3.1076)
Row(features=SparseVector(33, {0: 37.49, 1: 117.69, 2: 132.66, 3: 4.98, 4: 87.41, 5: 9.33, 6: 17.32, 7: 28.67, 8: 134.7, 9: 0.7, 10: 107.91, 12: 42.0, 15: 1.0, 17: 1.0, 19: 2.0, 20: 2.0, 21: 3.0, 22: 1.0}), LOS=3.6057)
Row(features=SparseVector(33, {0: 37.14, 1: 91.72, 2: 144.71, 3: 4.7, 4: 150.07, 5: 20.89, 6: 13.4, 7: 23.21, 8: 140.47, 9: 0.45, 10: 349.07, 12: 41.0, 13: 1.0, 15: 1.0, 16: 1.0, 17: 6.0, 19: 5.0, 21: 1.0, 31: 2.0}), LOS=2.6196)
Row(features=SparseVector(33, {0: 37.14, 1: 91.72, 2: 144.71, 3: 4.7, 4: 150.07, 5: 20.89, 6: 13.4, 7: 23.21, 8: 140.47, 9: 0.45, 10: 349.07, 12: 43.0, 13: 1.0, 15: 1.0, 16: 1.0, 17: 6.0, 19: 5.0, 21: 1.0, 31: 2.0}), LOS=7.694)
Row(features=SparseVector(33, {0: 36.53, 1: 89.01, 2: 125.91, 3: 4.55, 4: 82.28, 5: 26.26, 6: 9.04, 7: 29.79, 8: 142.17, 9: 0.6, 10: 285.62, 12: 84.0, 14: 1.0, 15: 1.0, 18: 1.0, 19: 1.0, 20: 3.0, 27: 1.0, 30: 4.0, 31: 4.0}), LOS=6.2583)
Row(features=SparseVector(33, {0: 36.53, 1: 89.01, 2: 125.91, 3: 4.55, 4: 82.28, 5: 26.26, 6: 9.04, 7: 29.79, 8: 142.17, 9: 0.6, 10: 285.62, 12: 84.0, 14: 1.0, 15: 1.0, 18: 1.0, 19: 1.0, 20: 3.0, 27: 1.0, 30: 4.0, 31: 4.0}), LOS=17.3583)
Row(features=SparseVector(33, {0: 36.37, 1: 82.89, 2: 116.15, 3: 4.97, 4: 130.65, 5: 16.56, 6: 14.74, 7: 24.88, 8: 135.89, 9: 0.15, 10: 91.53, 12: 77.0, 14: 1.0, 15: 2.0, 19: 2.0, 20: 2.0, 29: 1.0}), LOS=3.3163)
Row(features=SparseVector(33, {0: 37.04, 1: 84.54, 2: 117.44, 3: 3.93, 4: 85.41, 5: 18.0, 6: 12.01, 7: 26.33, 8: 140.0, 9: 0.7, 10: 341.36, 12: 71.0, 15: 1.0, 19: 4.0, 21: 1.0}), LOS=1.009)
Row(features=DenseVector([37.02, 87.13, 107.25, 4.24, 103.3, 22.26, 13.86, 26.54, 140.7, 1.1, 255.59, 0.0, 79.0, 1.0, 0.0, 5.0, 1.0, 2.0, 0.0, 12.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 5.0, 0.0]), LOS=15.1365)
Row(features=DenseVector([37.02, 87.13, 107.25, 4.24, 103.3, 22.26, 13.86, 26.54, 140.7, 1.1, 255.59, 0.0, 79.0, 1.0, 0.0, 5.0, 1.0, 2.0, 0.0, 12.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 5.0, 0.0]), LOS=4.9242)
Row(features=SparseVector(33, {0: 37.19, 1: 91.93, 2: 140.25, 3: 4.15, 4: 197.5, 5: 8.43, 6: 8.17, 7: 26.71, 8: 138.14, 9: 0.35, 10: 591.67, 12: 52.0, 13: 1.0, 18: 1.0, 20: 1.0, 22: 1.0, 25: 3.0, 27: 1.0, 31: 1.0}), LOS=1.2664)
Row(features=SparseVector(33, {0: 37.38, 1: 105.64, 2: 123.17, 3: 5.0, 4: 116.55, 5: 13.41, 6: 14.4, 7: 28.25, 8: 140.0, 9: 0.47, 10: 142.61, 12: 55.0, 15: 1.0, 18: 2.0, 19: 2.0, 20: 2.0, 25: 1.0, 29: 1.0, 31: 4.0}), LOS=6.8036)
Row(features=SparseVector(33, {0: 37.38, 1: 105.64, 2: 123.17, 3: 5.0, 4: 116.55, 5: 13.41, 6: 14.4, 7: 28.25, 8: 140.0, 9: 0.47, 10: 142.61, 12: 57.0, 15: 1.0, 18: 2.0, 19: 2.0, 20: 2.0, 25: 1.0, 29: 1.0, 31: 4.0}), LOS=0.9018)
Row(features=SparseVector(33, {0: 35.42, 1: 66.95, 2: 115.69, 3: 2.68, 4: 46.03, 5: 17.0, 6: 12.82, 7: 18.0, 8: 141.75, 9: 0.6, 10: 147.02, 11: 1.0, 12: 77.0, 19: 3.0, 21: 1.0, 25: 1.0, 30: 8.0, 31: 1.0, 32: 2.0}), LOS=2.29)
Row(features=SparseVector(33, {0: 37.21, 1: 109.57, 2: 120.35, 3: 3.03, 4: 203.68, 5: 7.93, 6: 16.16, 7: 25.93, 8: 137.2, 9: 1.16, 10: 443.69, 12: 40.0, 13: 3.0, 24: 1.0, 25: 1.0, 27: 1.0, 30: 2.0}), LOS=4.7257)
Row(features=DenseVector([36.59, 90.47, 100.63, 4.9, 129.34, 13.8, 12.26, 24.71, 136.65, 0.42, 147.43, 0.0, 60.0, 11.0, 2.0, 8.0, 3.0, 3.0, 8.0, 1.0, 4.0, 0.0, 18.0, 0.0, 14.0, 0.0, 0.0, 2.0, 0.0, 0.0, 11.0, 3.0, 0.0]), LOS=1.58)
Row(features=DenseVector([36.59, 90.47, 100.63, 4.9, 129.34, 13.8, 12.26, 24.71, 136.65, 0.42, 147.43, 0.0, 60.0, 11.0, 2.0, 8.0, 3.0, 3.0, 8.0, 1.0, 4.0, 0.0, 18.0, 0.0, 14.0, 0.0, 0.0, 2.0, 0.0, 0.0, 11.0, 3.0, 0.0]), LOS=3.1205)
Row(features=DenseVector([36.59, 90.47, 100.63, 4.9, 129.34, 13.8, 12.26, 24.71, 136.65, 0.42, 147.43, 0.0, 61.0, 11.0, 2.0, 8.0, 3.0, 3.0, 8.0, 1.0, 4.0, 0.0, 18.0, 0.0, 14.0, 0.0, 0.0, 2.0, 0.0, 0.0, 11.0, 3.0, 0.0]), LOS=4.3652)
Row(features=DenseVector([36.59, 90.47, 100.63, 4.9, 129.34, 13.8, 12.26, 24.71, 136.65, 0.42, 147.43, 0.0, 61.0, 11.0, 2.0, 8.0, 3.0, 3.0, 8.0, 1.0, 4.0, 0.0, 18.0, 0.0, 14.0, 0.0, 0.0, 2.0, 0.0, 0.0, 11.0, 3.0, 0.0]), LOS=2.5562)
Row(features=DenseVector([36.59, 90.47, 100.63, 4.9, 129.34, 13.8, 12.26, 24.71, 136.65, 0.42, 147.43, 0.0, 62.0, 11.0, 2.0, 8.0, 3.0, 3.0, 8.0, 1.0, 4.0, 0.0, 18.0, 0.0, 14.0, 0.0, 0.0, 2.0, 0.0, 0.0, 11.0, 3.0, 0.0]), LOS=1.3993)
Row(features=DenseVector([36.59, 90.47, 100.63, 4.9, 129.34, 13.8, 12.26, 24.71, 136.65, 0.42, 147.43, 0.0, 62.0, 11.0, 2.0, 8.0, 3.0, 3.0, 8.0, 1.0, 4.0, 0.0, 18.0, 0.0, 14.0, 0.0, 0.0, 2.0, 0.0, 0.0, 11.0, 3.0, 0.0]), LOS=2.5736)
Row(features=SparseVector(33, {0: 37.01, 1: 110.02, 2: 110.01, 3: 4.7, 4: 195.7, 5: 11.13, 6: 9.21, 7: 24.8, 8: 138.27, 9: 0.6, 10: 230.21, 12: 64.0, 15: 8.0, 18: 1.0, 19: 4.0, 24: 1.0, 27: 2.0, 31: 8.0, 32: 1.0}), LOS=2.8545)
Row(features=SparseVector(33, {0: 37.01, 1: 110.02, 2: 110.01, 3: 4.7, 4: 195.7, 5: 11.13, 6: 9.21, 7: 24.8, 8: 138.27, 9: 0.6, 10: 230.21, 12: 64.0, 15: 8.0, 18: 1.0, 19: 4.0, 24: 1.0, 27: 2.0, 31: 8.0, 32: 1.0}), LOS=0.8837)
Row(features=SparseVector(33, {0: 37.01, 1: 110.02, 2: 110.01, 3: 4.7, 4: 195.7, 5: 11.13, 6: 9.21, 7: 24.8, 8: 138.27, 9: 0.6, 10: 230.21, 12: 64.0, 15: 8.0, 18: 1.0, 19: 4.0, 24: 1.0, 27: 2.0, 31: 8.0, 32: 1.0}), LOS=3.3184)
Row(features=DenseVector([37.33, 104.08, 118.84, 4.7, 94.92, 21.22, 21.26, 25.7, 138.0, 0.4, 237.4, 0.0, 69.0, 1.0, 2.0, 4.0, 0.0, 0.0, 0.0, 3.0, 3.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 3.0, 1.0]), LOS=4.7837)
Row(features=DenseVector([37.33, 104.08, 118.84, 4.7, 94.92, 21.22, 21.26, 25.7, 138.0, 0.4, 237.4, 0.0, 69.0, 1.0, 2.0, 4.0, 0.0, 0.0, 0.0, 3.0, 3.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 3.0, 1.0]), LOS=1.8717)
Row(features=SparseVector(33, {0: 37.73, 1: 68.06, 2: 109.01, 3: 3.08, 4: 85.34, 5: 18.33, 6: 7.2, 7: 24.8, 8: 137.67, 9: 0.3, 10: 239.71, 12: 78.0, 13: 1.0, 15: 3.0, 16: 1.0, 19: 4.0, 22: 1.0, 27: 1.0, 31: 1.0}), LOS=3.3186)
Row(features=SparseVector(33, {0: 37.08, 1: 78.48, 2: 133.2, 3: 4.75, 4: 94.34, 5: 16.53, 6: 8.08, 7: 25.42, 8: 141.37, 9: 0.8, 10: 307.33, 12: 71.0, 15: 2.0, 18: 2.0, 19: 4.0, 22: 2.0, 27: 1.0, 30: 2.0, 32: 2.0}), LOS=0.027)
Row(features=SparseVector(33, {0: 37.08, 1: 78.48, 2: 133.2, 3: 4.75, 4: 94.34, 5: 16.53, 6: 8.08, 7: 25.42, 8: 141.37, 9: 0.8, 10: 307.33, 12: 71.0, 15: 2.0, 18: 2.0, 19: 4.0, 22: 2.0, 27: 1.0, 30: 2.0, 32: 2.0}), LOS=5.8178)
Row(features=DenseVector([37.83, 97.88, 111.93, 2.78, 147.26, 16.92, 8.9, 26.15, 138.0, 0.7, 173.33, 0.0, 31.0, 3.0, 0.0, 2.0, 0.0, 2.0, 0.0, 1.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 4.0]), LOS=5.8451)
Row(features=DenseVector([37.99, 113.31, 104.0, 1.0, 19.37, 56.0, 10.19, 21.44, 135.33, 1.84, 149.3, 1.0, 86.0, 1.0, 1.0, 4.0, 1.0, 1.0, 0.0, 1.0, 2.0, 5.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 1.0]), LOS=1.9067)
Row(features=DenseVector([37.52, 70.86, 117.74, 3.28, 137.68, 12.71, 8.2, 25.87, 140.61, 0.2, 431.04, 0.0, 56.0, 2.0, 0.0, 3.0, 1.0, 4.0, 4.0, 12.0, 4.0, 3.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 3.0, 3.0]), LOS=8.8406)
Row(features=DenseVector([37.52, 70.86, 117.74, 3.28, 137.68, 12.71, 8.2, 25.87, 140.61, 0.2, 431.04, 0.0, 56.0, 2.0, 0.0, 3.0, 1.0, 4.0, 4.0, 12.0, 4.0, 3.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 3.0, 3.0]), LOS=2.725)
Row(features=DenseVector([37.52, 70.86, 117.74, 3.28, 137.68, 12.71, 8.2, 25.87, 140.61, 0.2, 431.04, 0.0, 56.0, 2.0, 0.0, 3.0, 1.0, 4.0, 4.0, 12.0, 4.0, 3.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 3.0, 3.0]), LOS=1.4165)
Row(features=SparseVector(33, {0: 36.51, 1: 86.1, 2: 115.23, 3: 3.01, 4: 115.99, 5: 15.5, 6: 10.9, 7: 27.43, 8: 140.67, 9: 0.5, 10: 304.84, 12: 63.0, 15: 1.0, 16: 1.0, 19: 3.0, 20: 2.0}), LOS=3.1316)
Row(features=SparseVector(33, {0: 37.46, 1: 76.17, 2: 130.87, 3: 2.14, 4: 162.4, 5: 23.44, 6: 14.09, 7: 26.33, 8: 137.84, 9: 0.63, 10: 445.35, 12: 62.0, 13: 1.0, 15: 3.0, 18: 4.0, 19: 2.0, 20: 1.0, 21: 1.0, 27: 2.0}), LOS=15.5841)
Row(features=DenseVector([36.28, 92.21, 91.67, 1.0, 4.49, 24.22, 4.5, 21.0, 136.5, 2.02, 137.05, 1.0, 59.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 4.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=1.7706)
Row(features=SparseVector(33, {0: 37.23, 1: 83.3, 2: 119.32, 3: 3.6, 4: 150.26, 5: 69.56, 6: 11.37, 7: 26.4, 8: 144.65, 9: 0.8, 10: 243.91, 12: 81.0, 16: 1.0, 19: 5.0, 20: 1.0, 22: 2.0, 24: 2.0, 30: 2.0}), LOS=9.6254)
Row(features=DenseVector([36.79, 81.76, 101.05, 4.01, 69.21, 56.08, 12.04, 26.32, 135.65, 1.02, 360.63, 0.0, 66.0, 0.0, 0.0, 3.0, 0.0, 1.0, 1.0, 6.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0]), LOS=8.2559)
Row(features=DenseVector([37.59, 86.8, 108.0, 4.28, 54.93, 32.42, 8.23, 23.04, 136.31, 0.54, 715.99, 0.0, 49.0, 0.0, 0.0, 5.0, 4.0, 0.0, 2.0, 6.0, 0.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.0]), LOS=4.0323)
Row(features=DenseVector([36.62, 100.03, 97.15, 4.42, 24.17, 18.22, 15.37, 19.67, 135.67, 3.53, 104.67, 1.0, 83.0, 1.0, 0.0, 2.0, 1.0, 1.0, 1.0, 6.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 3.0, 0.0]), LOS=4.7824)
Row(features=DenseVector([37.04, 79.04, 116.09, 3.99, 164.96, 12.41, 11.77, 25.26, 140.05, 0.23, 291.43, 0.0, 52.0, 1.0, 1.0, 0.0, 0.0, 1.0, 3.0, 5.0, 3.0, 0.0, 3.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 1.0, 2.0, 5.0, 2.0]), LOS=13.1407)
Row(features=DenseVector([37.04, 79.04, 116.09, 3.99, 164.96, 12.41, 11.77, 25.26, 140.05, 0.23, 291.43, 0.0, 53.0, 1.0, 1.0, 0.0, 0.0, 1.0, 3.0, 5.0, 3.0, 0.0, 3.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 1.0, 2.0, 5.0, 2.0]), LOS=2.9225)
Row(features=DenseVector([37.04, 79.04, 116.09, 3.99, 164.96, 12.41, 11.77, 25.26, 140.05, 0.23, 291.43, 0.0, 53.0, 1.0, 1.0, 0.0, 0.0, 1.0, 3.0, 5.0, 3.0, 0.0, 3.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 1.0, 2.0, 5.0, 2.0]), LOS=0.9738)
Row(features=SparseVector(33, {0: 37.33, 1: 65.53, 2: 112.15, 3: 4.62, 4: 162.0, 5: 13.29, 6: 10.76, 7: 26.0, 8: 136.57, 9: 0.7, 10: 403.17, 12: 60.0, 15: 1.0, 16: 1.0, 17: 1.0, 18: 1.0, 27: 3.0, 30: 2.0, 32: 2.0}), LOS=1.3148)
Row(features=SparseVector(33, {0: 37.33, 1: 65.53, 2: 112.15, 3: 4.62, 4: 162.0, 5: 13.29, 6: 10.76, 7: 26.0, 8: 136.57, 9: 0.7, 10: 403.17, 12: 60.0, 15: 1.0, 16: 1.0, 17: 1.0, 18: 1.0, 27: 3.0, 30: 2.0, 32: 2.0}), LOS=0.8401)
Row(features=DenseVector([37.18, 101.28, 138.2, 4.2, 111.52, 11.42, 16.42, 24.32, 134.95, 0.43, 310.1, 0.0, 41.0, 1.0, 0.0, 3.0, 0.0, 2.0, 2.0, 0.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 2.0, 1.0]), LOS=1.7985)
Row(features=DenseVector([36.17, 80.56, 124.42, 4.06, 48.85, 88.38, 11.13, 20.96, 142.05, 2.06, 386.8, 0.0, 87.0, 3.0, 0.0, 9.0, 0.0, 0.0, 1.0, 14.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 1.0, 2.0, 5.0, 0.0]), LOS=2.2417)
Row(features=DenseVector([36.17, 80.56, 124.42, 4.06, 48.85, 88.38, 11.13, 20.96, 142.05, 2.06, 386.8, 1.0, 87.0, 3.0, 0.0, 9.0, 0.0, 0.0, 1.0, 14.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 1.0, 2.0, 5.0, 0.0]), LOS=19.7502)
Row(features=DenseVector([36.17, 80.56, 124.42, 4.06, 48.85, 88.38, 11.13, 20.96, 142.05, 2.06, 386.8, 1.0, 87.0, 3.0, 0.0, 9.0, 0.0, 0.0, 1.0, 14.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 1.0, 2.0, 5.0, 0.0]), LOS=1.0636)
Row(features=DenseVector([36.9, 79.7, 138.36, 3.11, 112.66, 37.71, 15.27, 26.14, 140.19, 1.78, 198.15, 0.0, 74.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 5.0, 4.0, 3.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 6.0, 1.0]), LOS=22.7375)
Row(features=DenseVector([36.37, 93.52, 98.86, 2.97, 18.27, 21.13, 15.37, 23.54, 135.24, 7.27, 278.48, 0.0, 74.0, 1.0, 0.0, 1.0, 3.0, 0.0, 1.0, 2.0, 2.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0]), LOS=25.2674)
Row(features=DenseVector([37.23, 103.09, 127.73, 3.26, 133.59, 12.82, 7.02, 25.24, 126.78, 1.8, 330.19, 0.0, 54.0, 0.0, 2.0, 1.0, 2.0, 0.0, 1.0, 2.0, 2.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 4.0, 0.0]), LOS=9.7715)
Row(features=DenseVector([37.36, 99.68, 107.63, 4.23, 52.68, 17.86, 15.48, 28.29, 139.43, 0.67, 395.69, 0.0, 63.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 1.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=3.1175)
Row(features=DenseVector([36.58, 89.31, 103.32, 4.78, 81.51, 72.91, 8.62, 21.31, 139.58, 0.68, 360.34, 0.0, 74.0, 0.0, 0.0, 5.0, 2.0, 0.0, 0.0, 6.0, 2.0, 2.0, 5.0, 0.0, 5.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 1.0]), LOS=1.9916)
Row(features=DenseVector([36.58, 89.31, 103.32, 4.78, 81.51, 72.91, 8.62, 21.31, 139.58, 0.68, 360.34, 0.0, 74.0, 0.0, 0.0, 5.0, 2.0, 0.0, 0.0, 6.0, 2.0, 2.0, 5.0, 0.0, 5.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 1.0]), LOS=2.2797)
