Row(features=DenseVector([37.4, 98.48, 108.14, 3.61, 119.62, 41.32, 16.76, 24.94, 142.05, 5.06, 268.54, 0.0, 52.0, 2.0, 3.0, 1.0, 5.0, 1.0, 0.0, 13.0, 4.0, 12.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=14.9549)
Row(features=DenseVector([37.4, 98.48, 108.14, 3.61, 119.62, 41.32, 16.76, 24.94, 142.05, 5.06, 268.54, 0.0, 57.0, 2.0, 3.0, 1.0, 5.0, 1.0, 0.0, 13.0, 4.0, 12.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=2.6595)
Row(features=DenseVector([37.4, 98.48, 108.14, 3.61, 119.62, 41.32, 16.76, 24.94, 142.05, 5.06, 268.54, 0.0, 57.0, 2.0, 3.0, 1.0, 5.0, 1.0, 0.0, 13.0, 4.0, 12.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=1.6037)
Row(features=DenseVector([37.4, 98.48, 108.14, 3.61, 119.62, 41.32, 16.76, 24.94, 142.05, 5.06, 268.54, 1.0, 57.0, 2.0, 3.0, 1.0, 5.0, 1.0, 0.0, 13.0, 4.0, 12.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=27.662)
Row(features=SparseVector(33, {0: 37.01, 1: 80.01, 2: 98.14, 3: 4.53, 4: 125.16, 5: 23.36, 6: 8.41, 7: 29.38, 8: 136.7, 9: 1.05, 10: 331.99, 12: 63.0, 13: 1.0, 15: 3.0, 16: 1.0, 19: 5.0, 24: 1.0, 26: 1.0, 30: 1.0, 31: 1.0}), LOS=4.0139)
Row(features=SparseVector(33, {0: 37.53, 1: 83.79, 2: 133.19, 3: 3.85, 4: 133.51, 5: 62.38, 6: 6.83, 7: 24.18, 8: 142.68, 9: 0.65, 10: 303.09, 12: 83.0, 13: 2.0, 15: 2.0, 16: 2.0, 19: 4.0, 20: 4.0, 22: 2.0, 30: 2.0}), LOS=6.3474)
Row(features=SparseVector(33, {0: 37.53, 1: 83.79, 2: 133.19, 3: 3.85, 4: 133.51, 5: 62.38, 6: 6.83, 7: 24.18, 8: 142.68, 9: 0.65, 10: 303.09, 12: 83.0, 13: 2.0, 15: 2.0, 16: 2.0, 19: 4.0, 20: 4.0, 22: 2.0, 30: 2.0}), LOS=2.5681)
Row(features=SparseVector(33, {0: 37.53, 1: 83.79, 2: 133.19, 3: 3.85, 4: 133.51, 5: 62.38, 6: 6.83, 7: 24.18, 8: 142.68, 9: 0.65, 10: 303.09, 12: 83.0, 13: 2.0, 15: 2.0, 16: 2.0, 19: 4.0, 20: 4.0, 22: 2.0, 30: 2.0}), LOS=14.6955)
Row(features=SparseVector(33, {0: 37.53, 1: 83.79, 2: 133.19, 3: 3.85, 4: 133.51, 5: 62.38, 6: 6.83, 7: 24.18, 8: 142.68, 9: 0.65, 10: 303.09, 12: 83.0, 13: 2.0, 15: 2.0, 16: 2.0, 19: 4.0, 20: 4.0, 22: 2.0, 30: 2.0}), LOS=7.7827)
Row(features=SparseVector(33, {0: 37.53, 1: 83.79, 2: 133.19, 3: 3.85, 4: 133.51, 5: 62.38, 6: 6.83, 7: 24.18, 8: 142.68, 9: 0.65, 10: 303.09, 12: 83.0, 13: 2.0, 15: 2.0, 16: 2.0, 19: 4.0, 20: 4.0, 22: 2.0, 30: 2.0}), LOS=5.6306)
Row(features=SparseVector(33, {0: 37.32, 1: 96.47, 2: 123.47, 3: 4.48, 4: 114.64, 5: 28.25, 6: 10.24, 7: 23.83, 8: 141.09, 9: 0.49, 10: 401.5, 12: 64.0, 13: 1.0, 15: 2.0, 19: 5.0, 20: 1.0, 21: 1.0, 22: 2.0}), LOS=7.0518)
Row(features=SparseVector(33, {0: 36.74, 1: 96.4, 2: 111.19, 3: 3.72, 4: 237.0, 5: 9.8, 6: 4.8, 7: 24.2, 8: 135.2, 9: 2.3, 10: 459.52, 12: 69.0, 15: 1.0, 17: 1.0, 30: 2.0, 31: 1.0, 32: 1.0}), LOS=2.4985)
Row(features=SparseVector(33, {0: 36.8, 1: 63.05, 2: 104.23, 3: 4.42, 4: 52.14, 5: 11.38, 6: 7.17, 7: 25.5, 8: 141.17, 9: 0.3, 10: 591.88, 12: 42.0, 16: 1.0, 20: 1.0, 26: 1.0, 27: 1.0, 31: 1.0}), LOS=0.9899)
Row(features=SparseVector(33, {0: 37.19, 1: 79.99, 2: 105.28, 3: 3.48, 4: 123.66, 5: 29.84, 6: 10.56, 7: 24.71, 8: 138.96, 9: 0.37, 10: 284.42, 12: 52.0, 17: 1.0, 19: 4.0, 20: 1.0, 22: 1.0, 27: 1.0, 30: 1.0}), LOS=2.1565)
Row(features=SparseVector(33, {0: 37.19, 1: 79.99, 2: 105.28, 3: 3.48, 4: 123.66, 5: 29.84, 6: 10.56, 7: 24.71, 8: 138.96, 9: 0.37, 10: 284.42, 12: 52.0, 17: 1.0, 19: 4.0, 20: 1.0, 22: 1.0, 27: 1.0, 30: 1.0}), LOS=11.521)
Row(features=SparseVector(33, {0: 36.83, 1: 91.65, 2: 113.15, 3: 4.48, 4: 127.76, 5: 36.78, 6: 15.96, 7: 23.29, 8: 137.67, 9: 0.4, 10: 348.18, 12: 62.0, 15: 1.0, 19: 4.0, 20: 1.0, 21: 1.0, 31: 2.0}), LOS=1.133)
Row(features=SparseVector(33, {0: 36.83, 1: 91.65, 2: 113.15, 3: 4.48, 4: 127.76, 5: 36.78, 6: 15.96, 7: 23.29, 8: 137.67, 9: 0.4, 10: 348.18, 12: 62.0, 15: 1.0, 19: 4.0, 20: 1.0, 21: 1.0, 31: 2.0}), LOS=1.0294)
Row(features=DenseVector([36.16, 81.74, 104.31, 3.81, 83.48, 35.16, 12.06, 25.08, 146.28, 0.67, 261.65, 0.0, 87.0, 4.0, 0.0, 7.0, 1.0, 2.0, 0.0, 15.0, 4.0, 3.0, 8.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0]), LOS=4.0412)
Row(features=DenseVector([36.16, 81.74, 104.31, 3.81, 83.48, 35.16, 12.06, 25.08, 146.28, 0.67, 261.65, 0.0, 87.0, 4.0, 0.0, 7.0, 1.0, 2.0, 0.0, 15.0, 4.0, 3.0, 8.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0]), LOS=1.6701)
Row(features=DenseVector([36.16, 81.74, 104.31, 3.81, 83.48, 35.16, 12.06, 25.08, 146.28, 0.67, 261.65, 0.0, 87.0, 4.0, 0.0, 7.0, 1.0, 2.0, 0.0, 15.0, 4.0, 3.0, 8.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0]), LOS=9.2552)
Row(features=DenseVector([36.16, 81.74, 104.31, 3.81, 83.48, 35.16, 12.06, 25.08, 146.28, 0.67, 261.65, 0.0, 87.0, 4.0, 0.0, 7.0, 1.0, 2.0, 0.0, 15.0, 4.0, 3.0, 8.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0]), LOS=5.7731)
Row(features=DenseVector([36.42, 68.83, 113.14, 4.44, 121.5, 23.5, 9.85, 24.5, 138.7, 0.4, 356.13, 0.0, 83.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 7.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 3.0, 2.0]), LOS=1.0337)
Row(features=SparseVector(33, {0: 36.84, 1: 84.59, 2: 132.21, 3: 4.44, 4: 125.5, 5: 11.57, 6: 4.85, 7: 27.65, 8: 137.03, 9: 2.04, 10: 464.76, 12: 47.0, 13: 2.0, 17: 2.0, 18: 1.0, 19: 2.0, 20: 1.0, 21: 2.0, 27: 1.0, 31: 1.0}), LOS=7.7744)
Row(features=SparseVector(33, {0: 36.41, 1: 90.43, 2: 106.43, 3: 3.72, 4: 112.56, 5: 15.25, 6: 9.99, 7: 23.88, 8: 137.43, 9: 1.2, 10: 477.82, 12: 61.0, 15: 1.0, 19: 5.0, 20: 1.0, 30: 1.0, 31: 1.0, 32: 4.0}), LOS=2.0042)
Row(features=SparseVector(33, {0: 36.85, 1: 130.27, 2: 109.97, 3: 1.42, 4: 235.38, 5: 10.0, 6: 12.65, 7: 20.0, 8: 140.0, 9: 0.7, 10: 283.91, 11: 1.0, 12: 47.0, 17: 1.0, 20: 1.0, 30: 2.0, 32: 1.0}), LOS=0.641)
Row(features=SparseVector(33, {0: 36.5, 1: 123.86, 2: 127.72, 3: 4.04, 4: 198.89, 5: 20.0, 6: 13.74, 7: 20.67, 8: 147.33, 9: 0.8, 10: 134.29, 11: 1.0, 12: 87.0, 15: 1.0, 17: 1.0, 19: 2.0, 20: 1.0, 21: 1.0}), LOS=1.3625)
Row(features=DenseVector([36.68, 108.23, 103.34, 4.05, 35.67, 37.52, 14.27, 25.71, 136.85, 1.77, 240.58, 1.0, 56.0, 1.0, 4.0, 2.0, 0.0, 0.0, 0.0, 4.0, 1.0, 2.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=5.9996)
Row(features=DenseVector([36.68, 108.23, 103.34, 4.05, 35.67, 37.52, 14.27, 25.71, 136.85, 1.77, 240.58, 1.0, 56.0, 1.0, 4.0, 2.0, 0.0, 0.0, 0.0, 4.0, 1.0, 2.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=6.1908)
Row(features=DenseVector([36.05, 77.44, 115.67, 4.3, 127.6, 84.72, 6.98, 25.13, 137.74, 2.06, 441.3, 0.0, 66.0, 2.0, 0.0, 4.0, 2.0, 0.0, 0.0, 8.0, 3.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 4.0, 1.0]), LOS=7.9918)
Row(features=DenseVector([36.05, 77.44, 115.67, 4.3, 127.6, 84.72, 6.98, 25.13, 137.74, 2.06, 441.3, 0.0, 66.0, 2.0, 0.0, 4.0, 2.0, 0.0, 0.0, 8.0, 3.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 4.0, 1.0]), LOS=3.8597)
Row(features=SparseVector(33, {0: 37.74, 1: 115.75, 2: 109.41, 3: 4.37, 4: 171.84, 5: 11.0, 6: 9.81, 7: 25.1, 8: 136.65, 9: 0.2, 10: 271.64, 12: 28.0, 13: 3.0, 16: 1.0, 17: 5.0, 19: 2.0, 28: 1.0}), LOS=1.3464)
Row(features=SparseVector(33, {0: 37.46, 1: 87.28, 2: 128.01, 3: 2.71, 4: 124.05, 5: 30.9, 6: 13.42, 7: 25.77, 8: 135.31, 9: 0.7, 10: 227.69, 12: 82.0, 19: 4.0, 20: 3.0, 30: 1.0, 32: 1.0}), LOS=19.9625)
Row(features=SparseVector(33, {0: 37.46, 1: 87.28, 2: 128.01, 3: 2.71, 4: 124.05, 5: 30.9, 6: 13.42, 7: 25.77, 8: 135.31, 9: 0.7, 10: 227.69, 12: 82.0, 19: 4.0, 20: 3.0, 30: 1.0, 32: 1.0}), LOS=3.9604)
Row(features=DenseVector([36.78, 73.11, 107.34, 3.93, 275.62, 53.93, 9.08, 25.6, 138.47, 2.56, 202.04, 0.0, 80.0, 10.0, 0.0, 9.0, 8.0, 2.0, 0.0, 44.0, 10.0, 4.0, 17.0, 0.0, 11.0, 1.0, 0.0, 1.0, 2.0, 0.0, 10.0, 71.0, 3.0]), LOS=1.0242)
Row(features=DenseVector([36.78, 73.11, 107.34, 3.93, 275.62, 53.93, 9.08, 25.6, 138.47, 2.56, 202.04, 0.0, 80.0, 10.0, 0.0, 9.0, 8.0, 2.0, 0.0, 44.0, 10.0, 4.0, 17.0, 0.0, 11.0, 1.0, 0.0, 1.0, 2.0, 0.0, 10.0, 71.0, 3.0]), LOS=1.6044)
Row(features=DenseVector([36.78, 73.11, 107.34, 3.93, 275.62, 53.93, 9.08, 25.6, 138.47, 2.56, 202.04, 0.0, 80.0, 10.0, 0.0, 9.0, 8.0, 2.0, 0.0, 44.0, 10.0, 4.0, 17.0, 0.0, 11.0, 1.0, 0.0, 1.0, 2.0, 0.0, 10.0, 71.0, 3.0]), LOS=1.0389)
Row(features=DenseVector([36.78, 73.11, 107.34, 3.93, 275.62, 53.93, 9.08, 25.6, 138.47, 2.56, 202.04, 0.0, 84.0, 10.0, 0.0, 9.0, 8.0, 2.0, 0.0, 44.0, 10.0, 4.0, 17.0, 0.0, 11.0, 1.0, 0.0, 1.0, 2.0, 0.0, 10.0, 71.0, 3.0]), LOS=10.6362)
Row(features=DenseVector([36.78, 73.11, 107.34, 3.93, 275.62, 53.93, 9.08, 25.6, 138.47, 2.56, 202.04, 0.0, 84.0, 10.0, 0.0, 9.0, 8.0, 2.0, 0.0, 44.0, 10.0, 4.0, 17.0, 0.0, 11.0, 1.0, 0.0, 1.0, 2.0, 0.0, 10.0, 71.0, 3.0]), LOS=6.8433)
Row(features=DenseVector([36.78, 73.11, 107.34, 3.93, 275.62, 53.93, 9.08, 25.6, 138.47, 2.56, 202.04, 0.0, 84.0, 10.0, 0.0, 9.0, 8.0, 2.0, 0.0, 44.0, 10.0, 4.0, 17.0, 0.0, 11.0, 1.0, 0.0, 1.0, 2.0, 0.0, 10.0, 71.0, 3.0]), LOS=4.3643)
Row(features=DenseVector([36.78, 73.11, 107.34, 3.93, 275.62, 53.93, 9.08, 25.6, 138.47, 2.56, 202.04, 0.0, 84.0, 10.0, 0.0, 9.0, 8.0, 2.0, 0.0, 44.0, 10.0, 4.0, 17.0, 0.0, 11.0, 1.0, 0.0, 1.0, 2.0, 0.0, 10.0, 71.0, 3.0]), LOS=2.5826)
Row(features=DenseVector([36.78, 73.11, 107.34, 3.93, 275.62, 53.93, 9.08, 25.6, 138.47, 2.56, 202.04, 0.0, 84.0, 10.0, 0.0, 9.0, 8.0, 2.0, 0.0, 44.0, 10.0, 4.0, 17.0, 0.0, 11.0, 1.0, 0.0, 1.0, 2.0, 0.0, 10.0, 71.0, 3.0]), LOS=9.7233)
Row(features=DenseVector([36.78, 73.11, 107.34, 3.93, 275.62, 53.93, 9.08, 25.6, 138.47, 2.56, 202.04, 0.0, 84.0, 10.0, 0.0, 9.0, 8.0, 2.0, 0.0, 44.0, 10.0, 4.0, 17.0, 0.0, 11.0, 1.0, 0.0, 1.0, 2.0, 0.0, 10.0, 71.0, 3.0]), LOS=6.8745)
Row(features=DenseVector([36.78, 73.11, 107.34, 3.93, 275.62, 53.93, 9.08, 25.6, 138.47, 2.56, 202.04, 1.0, 84.0, 10.0, 0.0, 9.0, 8.0, 2.0, 0.0, 44.0, 10.0, 4.0, 17.0, 0.0, 11.0, 1.0, 0.0, 1.0, 2.0, 0.0, 10.0, 71.0, 3.0]), LOS=13.152)
Row(features=SparseVector(33, {0: 36.75, 1: 72.32, 2: 117.77, 3: 4.0, 4: 143.0, 5: 11.75, 6: 10.82, 7: 28.5, 8: 136.29, 9: 0.6, 10: 253.75, 12: 50.0, 15: 2.0, 19: 3.0}), LOS=0.8589)
Row(features=SparseVector(33, {0: 36.49, 1: 79.41, 2: 123.56, 3: 4.92, 4: 92.87, 5: 16.0, 6: 13.5, 7: 24.06, 8: 131.6, 9: 1.2, 10: 825.4, 12: 87.0, 14: 1.0, 15: 1.0, 16: 1.0, 19: 4.0, 21: 2.0, 31: 2.0}), LOS=5.1727)
Row(features=SparseVector(33, {0: 36.49, 1: 79.41, 2: 123.56, 3: 4.92, 4: 92.87, 5: 16.0, 6: 13.5, 7: 24.06, 8: 131.6, 9: 1.2, 10: 825.4, 12: 87.0, 14: 1.0, 15: 1.0, 16: 1.0, 19: 4.0, 21: 2.0, 31: 2.0}), LOS=2.1722)
Row(features=SparseVector(33, {0: 37.52, 1: 65.75, 2: 137.95, 3: 2.15, 4: 121.51, 5: 22.36, 6: 12.53, 7: 21.92, 8: 138.92, 9: 0.5, 10: 339.53, 12: 69.0, 15: 2.0, 18: 1.0, 19: 5.0, 20: 1.0}), LOS=11.6472)
Row(features=SparseVector(33, {0: 37.18, 1: 85.89, 2: 131.96, 3: 3.48, 4: 193.18, 5: 8.44, 6: 15.97, 7: 23.22, 8: 142.89, 9: 0.4, 10: 318.62, 12: 60.0, 15: 1.0, 17: 2.0, 19: 2.0}), LOS=3.0032)
Row(features=DenseVector([37.31, 86.21, 150.28, 3.47, 209.58, 13.97, 10.2, 31.18, 134.86, 0.38, 271.59, 0.0, 51.0, 0.0, 0.0, 6.0, 1.0, 0.0, 4.0, 3.0, 4.0, 2.0, 1.0, 0.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 6.0, 3.0, 3.0]), LOS=0.7838)
Row(features=DenseVector([37.31, 86.21, 150.28, 3.47, 209.58, 13.97, 10.2, 31.18, 134.86, 0.38, 271.59, 0.0, 52.0, 0.0, 0.0, 6.0, 1.0, 0.0, 4.0, 3.0, 4.0, 2.0, 1.0, 0.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 6.0, 3.0, 3.0]), LOS=3.649)
Row(features=DenseVector([36.46, 67.9, 140.65, 4.54, 74.82, 37.85, 16.32, 28.56, 138.0, 0.5, 319.11, 0.0, 87.0, 1.0, 0.0, 5.0, 3.0, 3.0, 0.0, 15.0, 9.0, 4.0, 6.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=4.5315)
Row(features=DenseVector([36.46, 67.9, 140.65, 4.54, 74.82, 37.85, 16.32, 28.56, 138.0, 0.5, 319.11, 0.0, 87.0, 1.0, 0.0, 5.0, 3.0, 3.0, 0.0, 15.0, 9.0, 4.0, 6.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=3.4647)
Row(features=DenseVector([36.46, 67.9, 140.65, 4.54, 74.82, 37.85, 16.32, 28.56, 138.0, 0.5, 319.11, 0.0, 87.0, 1.0, 0.0, 5.0, 3.0, 3.0, 0.0, 15.0, 9.0, 4.0, 6.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=2.1377)
Row(features=DenseVector([36.46, 67.9, 140.65, 4.54, 74.82, 37.85, 16.32, 28.56, 138.0, 0.5, 319.11, 1.0, 87.0, 1.0, 0.0, 5.0, 3.0, 3.0, 0.0, 15.0, 9.0, 4.0, 6.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=0.592)
Row(features=DenseVector([36.7, 66.31, 119.6, 4.42, 217.68, 10.56, 5.03, 22.69, 141.69, 0.94, 333.73, 0.0, 43.0, 1.0, 0.0, 1.0, 1.0, 2.0, 0.0, 1.0, 4.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 4.0]), LOS=4.0575)
Row(features=SparseVector(33, {0: 36.89, 1: 111.5, 2: 96.12, 3: 1.0, 4: 110.0, 5: 40.0, 6: 4.0, 7: 15.0, 8: 138.0, 9: 1.1, 10: 82.43, 11: 1.0, 12: 60.0, 13: 1.0, 19: 1.0, 21: 1.0, 27: 2.0}), LOS=0.2308)
Row(features=SparseVector(33, {0: 36.46, 1: 80.88, 2: 128.4, 3: 2.85, 4: 14.07, 5: 57.16, 6: 17.23, 7: 21.52, 8: 136.55, 9: 7.28, 10: 328.11, 11: 1.0, 12: 67.0, 19: 3.0, 20: 1.0, 21: 2.0, 22: 1.0, 27: 1.0, 28: 1.0}), LOS=31.6813)
Row(features=DenseVector([37.12, 77.06, 126.82, 3.51, 95.04, 27.14, 11.71, 30.63, 142.64, 0.38, 237.74, 0.0, 78.0, 0.0, 0.0, 3.0, 0.0, 2.0, 0.0, 7.0, 4.0, 1.0, 3.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0]), LOS=8.0498)
Row(features=DenseVector([37.12, 77.06, 126.82, 3.51, 95.04, 27.14, 11.71, 30.63, 142.64, 0.38, 237.74, 0.0, 80.0, 0.0, 0.0, 3.0, 0.0, 2.0, 0.0, 7.0, 4.0, 1.0, 3.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0]), LOS=9.4589)
Row(features=DenseVector([36.59, 88.94, 96.91, 4.23, 3.33, 21.89, 10.27, 24.29, 134.7, 0.35, 91.8, 0.0, 65.0, 4.0, 0.0, 4.0, 1.0, 0.0, 1.0, 8.0, 2.0, 0.0, 3.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 0.0]), LOS=0.0736)
Row(features=DenseVector([36.59, 88.94, 96.91, 4.23, 3.33, 21.89, 10.27, 24.29, 134.7, 0.35, 91.8, 0.0, 65.0, 4.0, 0.0, 4.0, 1.0, 0.0, 1.0, 8.0, 2.0, 0.0, 3.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 0.0]), LOS=0.9358)
Row(features=DenseVector([36.59, 88.94, 96.91, 4.23, 3.33, 21.89, 10.27, 24.29, 134.7, 0.35, 91.8, 1.0, 65.0, 4.0, 0.0, 4.0, 1.0, 0.0, 1.0, 8.0, 2.0, 0.0, 3.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 0.0]), LOS=17.5038)
Row(features=SparseVector(33, {0: 37.19, 1: 84.02, 2: 104.41, 3: 4.45, 4: 89.46, 5: 17.1, 6: 8.83, 7: 27.5, 8: 140.4, 9: 0.5, 10: 311.54, 12: 67.0, 15: 1.0, 19: 4.0, 21: 1.0, 31: 1.0}), LOS=3.1544)
Row(features=SparseVector(33, {0: 36.61, 1: 112.58, 2: 104.38, 3: 4.89, 4: 101.3, 5: 5.16, 6: 6.75, 7: 24.46, 8: 138.53, 9: 0.27, 10: 310.09, 12: 58.0, 16: 1.0, 17: 1.0, 25: 3.0}), LOS=1.2932)
Row(features=DenseVector([37.36, 79.5, 134.55, 3.79, 100.87, 45.06, 11.89, 29.18, 142.86, 1.5, 216.07, 0.0, 74.0, 2.0, 0.0, 3.0, 0.0, 1.0, 5.0, 7.0, 8.0, 2.0, 2.0, 0.0, 5.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 2.0, 1.0]), LOS=38.7989)
Row(features=DenseVector([37.36, 79.5, 134.55, 3.79, 100.87, 45.06, 11.89, 29.18, 142.86, 1.5, 216.07, 1.0, 74.0, 2.0, 0.0, 3.0, 0.0, 1.0, 5.0, 7.0, 8.0, 2.0, 2.0, 0.0, 5.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 2.0, 1.0]), LOS=15.4489)
Row(features=SparseVector(33, {0: 37.2, 1: 94.6, 2: 136.78, 3: 3.35, 4: 63.65, 5: 21.78, 6: 8.04, 7: 25.56, 8: 144.89, 9: 0.5, 10: 290.48, 12: 87.0, 15: 1.0, 17: 1.0, 18: 1.0, 19: 2.0, 20: 1.0, 22: 1.0, 25: 1.0, 27: 1.0}), LOS=2.4197)
Row(features=SparseVector(33, {0: 37.04, 1: 84.11, 2: 96.86, 3: 4.53, 4: 40.24, 5: 10.67, 6: 12.51, 7: 30.07, 8: 141.63, 9: 0.2, 10: 299.76, 12: 55.0, 15: 1.0, 17: 1.0, 18: 1.0, 20: 3.0, 22: 1.0, 25: 1.0, 32: 1.0}), LOS=2.2299)
Row(features=DenseVector([36.66, 90.36, 116.77, 4.77, 99.12, 14.66, 4.52, 25.47, 139.67, 0.65, 352.78, 0.0, 75.0, 2.0, 1.0, 3.0, 3.0, 0.0, 0.0, 6.0, 2.0, 1.0, 0.0, 0.0, 2.0, 5.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0]), LOS=1.8829)
Row(features=DenseVector([36.66, 90.36, 116.77, 4.77, 99.12, 14.66, 4.52, 25.47, 139.67, 0.65, 352.78, 0.0, 75.0, 2.0, 1.0, 3.0, 3.0, 0.0, 0.0, 6.0, 2.0, 1.0, 0.0, 0.0, 2.0, 5.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0]), LOS=0.9877)
Row(features=SparseVector(33, {0: 36.59, 1: 91.04, 2: 119.83, 3: 4.2, 4: 116.58, 5: 12.33, 6: 8.09, 7: 25.7, 8: 137.33, 9: 1.05, 10: 571.84, 12: 44.0, 16: 1.0, 19: 2.0}), LOS=0.9763)
Row(features=DenseVector([36.75, 88.64, 111.6, 4.31, 118.65, 43.79, 11.56, 25.18, 134.35, 0.7, 175.76, 0.0, 66.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 9.0, 4.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 1.0]), LOS=20.0583)
Row(features=DenseVector([36.75, 88.64, 111.6, 4.31, 118.65, 43.79, 11.56, 25.18, 134.35, 0.7, 175.76, 0.0, 67.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 9.0, 4.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 1.0]), LOS=4.0612)
Row(features=SparseVector(33, {0: 36.82, 1: 79.92, 2: 112.86, 3: 4.06, 4: 117.18, 5: 16.79, 6: 11.13, 7: 25.84, 8: 136.32, 9: 1.0, 10: 418.28, 12: 66.0, 15: 5.0, 16: 1.0, 19: 14.0, 30: 2.0, 31: 2.0, 32: 1.0}), LOS=2.2222)
Row(features=SparseVector(33, {0: 36.82, 1: 79.92, 2: 112.86, 3: 4.06, 4: 117.18, 5: 16.79, 6: 11.13, 7: 25.84, 8: 136.32, 9: 1.0, 10: 418.28, 12: 75.0, 15: 5.0, 16: 1.0, 19: 14.0, 30: 2.0, 31: 2.0, 32: 1.0}), LOS=2.0193)
Row(features=SparseVector(33, {0: 37.5, 1: 93.29, 2: 132.41, 3: 2.86, 4: 84.63, 5: 12.58, 6: 9.52, 7: 28.65, 8: 138.73, 9: 0.52, 10: 375.47, 12: 53.0, 13: 2.0, 15: 2.0, 19: 9.0, 20: 3.0, 27: 1.0, 30: 1.0, 31: 2.0}), LOS=2.3327)
Row(features=SparseVector(33, {0: 37.5, 1: 93.29, 2: 132.41, 3: 2.86, 4: 84.63, 5: 12.58, 6: 9.52, 7: 28.65, 8: 138.73, 9: 0.52, 10: 375.47, 11: 1.0, 12: 53.0, 13: 2.0, 15: 2.0, 19: 9.0, 20: 3.0, 27: 1.0, 30: 1.0, 31: 2.0}), LOS=1.967)
Row(features=DenseVector([36.07, 83.66, 109.12, 4.7, 27.1, 83.03, 9.01, 19.0, 137.32, 27.21, 116.71, 1.0, 59.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=5.5965)
Row(features=DenseVector([36.88, 83.91, 115.01, 4.48, 113.07, 32.28, 9.69, 24.5, 137.43, 3.36, 411.19, 0.0, 65.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 2.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 4.0, 10.0, 2.0]), LOS=4.6118)
Row(features=DenseVector([36.88, 83.91, 115.01, 4.48, 113.07, 32.28, 9.69, 24.5, 137.43, 3.36, 411.19, 0.0, 65.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 2.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 4.0, 10.0, 2.0]), LOS=7.358)
Row(features=DenseVector([36.88, 83.91, 115.01, 4.48, 113.07, 32.28, 9.69, 24.5, 137.43, 3.36, 411.19, 0.0, 65.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 2.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 4.0, 10.0, 2.0]), LOS=0.5389)
Row(features=DenseVector([37.0, 88.15, 119.5, 4.38, 256.53, 14.05, 11.46, 22.89, 135.32, 0.67, 270.85, 0.0, 68.0, 6.0, 0.0, 11.0, 2.0, 1.0, 1.0, 5.0, 1.0, 4.0, 6.0, 0.0, 0.0, 5.0, 0.0, 7.0, 2.0, 0.0, 3.0, 7.0, 0.0]), LOS=0.9642)
Row(features=DenseVector([37.0, 88.15, 119.5, 4.38, 256.53, 14.05, 11.46, 22.89, 135.32, 0.67, 270.85, 0.0, 68.0, 6.0, 0.0, 11.0, 2.0, 1.0, 1.0, 5.0, 1.0, 4.0, 6.0, 0.0, 0.0, 5.0, 0.0, 7.0, 2.0, 0.0, 3.0, 7.0, 0.0]), LOS=6.0726)
Row(features=DenseVector([37.0, 88.15, 119.5, 4.38, 256.53, 14.05, 11.46, 22.89, 135.32, 0.67, 270.85, 0.0, 70.0, 6.0, 0.0, 11.0, 2.0, 1.0, 1.0, 5.0, 1.0, 4.0, 6.0, 0.0, 0.0, 5.0, 0.0, 7.0, 2.0, 0.0, 3.0, 7.0, 0.0]), LOS=1.991)
Row(features=SparseVector(33, {0: 36.76, 1: 81.02, 2: 122.11, 3: 4.41, 4: 33.83, 5: 89.27, 6: 12.49, 7: 19.2, 8: 136.69, 9: 0.4, 10: 294.59, 11: 1.0, 12: 49.0, 15: 3.0, 19: 3.0, 27: 1.0, 30: 1.0, 32: 1.0}), LOS=2.2771)
Row(features=SparseVector(33, {0: 36.76, 1: 81.02, 2: 122.11, 3: 4.41, 4: 33.83, 5: 89.27, 6: 12.49, 7: 19.2, 8: 136.69, 9: 0.4, 10: 294.59, 11: 1.0, 12: 49.0, 15: 3.0, 19: 3.0, 27: 1.0, 30: 1.0, 32: 1.0}), LOS=2.8764)
Row(features=SparseVector(33, {0: 35.06, 1: 97.21, 2: 109.71, 3: 1.0, 4: 220.0, 5: 27.0, 6: 30.8, 7: 19.0, 8: 136.33, 9: 1.0, 10: 133.51, 11: 1.0, 12: 56.0, 20: 2.0, 22: 1.0, 27: 1.0, 30: 1.0}), LOS=0.6129)
Row(features=DenseVector([36.58, 81.31, 116.65, 4.02, 45.34, 59.21, 11.05, 24.3, 135.85, 0.46, 227.44, 0.0, 61.0, 2.0, 0.0, 4.0, 0.0, 1.0, 0.0, 8.0, 6.0, 2.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 7.0, 0.0, 0.0]), LOS=50.2064)
Row(features=DenseVector([36.58, 81.31, 116.65, 4.02, 45.34, 59.21, 11.05, 24.3, 135.85, 0.46, 227.44, 0.0, 61.0, 2.0, 0.0, 4.0, 0.0, 1.0, 0.0, 8.0, 6.0, 2.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 7.0, 0.0, 0.0]), LOS=28.2328)
Row(features=DenseVector([36.58, 81.31, 116.65, 4.02, 45.34, 59.21, 11.05, 24.3, 135.85, 0.46, 227.44, 0.0, 61.0, 2.0, 0.0, 4.0, 0.0, 1.0, 0.0, 8.0, 6.0, 2.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 7.0, 0.0, 0.0]), LOS=38.8507)
Row(features=DenseVector([36.58, 81.31, 116.65, 4.02, 45.34, 59.21, 11.05, 24.3, 135.85, 0.46, 227.44, 1.0, 61.0, 2.0, 0.0, 4.0, 0.0, 1.0, 0.0, 8.0, 6.0, 2.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 7.0, 0.0, 0.0]), LOS=10.3295)
Row(features=DenseVector([36.58, 81.31, 116.65, 4.02, 45.34, 59.21, 11.05, 24.3, 135.85, 0.46, 227.44, 1.0, 61.0, 2.0, 0.0, 4.0, 0.0, 1.0, 0.0, 8.0, 6.0, 2.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 7.0, 0.0, 0.0]), LOS=1.3411)
Row(features=DenseVector([36.66, 82.54, 127.35, 4.5, 33.64, 37.38, 10.83, 27.89, 140.17, 0.32, 229.67, 0.0, 73.0, 3.0, 0.0, 23.0, 1.0, 5.0, 3.0, 67.0, 9.0, 7.0, 23.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 0.0, 2.0, 34.0, 0.0]), LOS=1.2292)
Row(features=DenseVector([36.66, 82.54, 127.35, 4.5, 33.64, 37.38, 10.83, 27.89, 140.17, 0.32, 229.67, 0.0, 73.0, 3.0, 0.0, 23.0, 1.0, 5.0, 3.0, 67.0, 9.0, 7.0, 23.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 0.0, 2.0, 34.0, 0.0]), LOS=5.65)
Row(features=DenseVector([36.66, 82.54, 127.35, 4.5, 33.64, 37.38, 10.83, 27.89, 140.17, 0.32, 229.67, 0.0, 73.0, 3.0, 0.0, 23.0, 1.0, 5.0, 3.0, 67.0, 9.0, 7.0, 23.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 0.0, 2.0, 34.0, 0.0]), LOS=1.5656)
Row(features=DenseVector([36.66, 82.54, 127.35, 4.5, 33.64, 37.38, 10.83, 27.89, 140.17, 0.32, 229.67, 0.0, 73.0, 3.0, 0.0, 23.0, 1.0, 5.0, 3.0, 67.0, 9.0, 7.0, 23.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 0.0, 2.0, 34.0, 0.0]), LOS=2.6133)
Row(features=DenseVector([36.66, 82.54, 127.35, 4.5, 33.64, 37.38, 10.83, 27.89, 140.17, 0.32, 229.67, 0.0, 73.0, 3.0, 0.0, 23.0, 1.0, 5.0, 3.0, 67.0, 9.0, 7.0, 23.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 0.0, 2.0, 34.0, 0.0]), LOS=8.2252)
Row(features=DenseVector([36.66, 82.54, 127.35, 4.5, 33.64, 37.38, 10.83, 27.89, 140.17, 0.32, 229.67, 0.0, 73.0, 3.0, 0.0, 23.0, 1.0, 5.0, 3.0, 67.0, 9.0, 7.0, 23.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 0.0, 2.0, 34.0, 0.0]), LOS=0.945)
Row(features=DenseVector([36.66, 82.54, 127.35, 4.5, 33.64, 37.38, 10.83, 27.89, 140.17, 0.32, 229.67, 0.0, 74.0, 3.0, 0.0, 23.0, 1.0, 5.0, 3.0, 67.0, 9.0, 7.0, 23.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 0.0, 2.0, 34.0, 0.0]), LOS=1.7949)
Row(features=DenseVector([36.66, 82.54, 127.35, 4.5, 33.64, 37.38, 10.83, 27.89, 140.17, 0.32, 229.67, 0.0, 74.0, 3.0, 0.0, 23.0, 1.0, 5.0, 3.0, 67.0, 9.0, 7.0, 23.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 0.0, 2.0, 34.0, 0.0]), LOS=1.4254)
Row(features=DenseVector([36.66, 82.54, 127.35, 4.5, 33.64, 37.38, 10.83, 27.89, 140.17, 0.32, 229.67, 0.0, 74.0, 3.0, 0.0, 23.0, 1.0, 5.0, 3.0, 67.0, 9.0, 7.0, 23.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 0.0, 2.0, 34.0, 0.0]), LOS=0.4954)
Row(features=DenseVector([36.66, 82.54, 127.35, 4.5, 33.64, 37.38, 10.83, 27.89, 140.17, 0.32, 229.67, 0.0, 74.0, 3.0, 0.0, 23.0, 1.0, 5.0, 3.0, 67.0, 9.0, 7.0, 23.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 0.0, 2.0, 34.0, 0.0]), LOS=0.6336)
Row(features=DenseVector([36.66, 82.54, 127.35, 4.5, 33.64, 37.38, 10.83, 27.89, 140.17, 0.32, 229.67, 0.0, 74.0, 3.0, 0.0, 23.0, 1.0, 5.0, 3.0, 67.0, 9.0, 7.0, 23.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 0.0, 2.0, 34.0, 0.0]), LOS=0.8127)
Row(features=DenseVector([36.66, 82.54, 127.35, 4.5, 33.64, 37.38, 10.83, 27.89, 140.17, 0.32, 229.67, 1.0, 74.0, 3.0, 0.0, 23.0, 1.0, 5.0, 3.0, 67.0, 9.0, 7.0, 23.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 0.0, 2.0, 34.0, 0.0]), LOS=6.6298)
Row(features=SparseVector(33, {0: 36.95, 1: 75.18, 2: 137.84, 3: 4.58, 4: 100.0, 5: 15.3, 6: 6.07, 7: 27.6, 8: 139.5, 9: 0.9, 10: 678.0, 12: 79.0, 15: 2.0, 17: 1.0, 19: 4.0, 20: 2.0, 29: 1.0, 32: 1.0}), LOS=2.1242)
Row(features=SparseVector(33, {0: 35.94, 1: 74.59, 2: 96.58, 3: 4.67, 4: 45.9, 5: 17.17, 6: 7.17, 7: 24.33, 8: 139.5, 9: 0.7, 10: 518.7, 12: 71.0, 14: 3.0, 16: 1.0, 31: 2.0, 32: 1.0}), LOS=1.9034)
Row(features=SparseVector(33, {0: 36.54, 1: 103.55, 2: 110.0, 3: 3.67, 4: 237.78, 5: 9.0, 6: 16.05, 7: 21.5, 8: 137.5, 9: 0.1, 10: 263.75, 12: 16.0, 17: 1.0, 20: 1.0}), LOS=0.5359)
Row(features=SparseVector(33, {0: 36.82, 1: 81.57, 2: 117.45, 3: 4.38, 4: 49.13, 5: 18.31, 6: 13.01, 7: 26.09, 8: 139.45, 9: 0.45, 10: 427.36, 12: 56.0, 15: 2.0, 16: 1.0, 19: 4.0, 21: 1.0}), LOS=4.0595)
Row(features=SparseVector(33, {0: 37.28, 1: 77.97, 2: 107.0, 3: 4.15, 4: 110.61, 5: 27.25, 6: 12.32, 7: 24.97, 8: 140.64, 9: 0.28, 10: 189.57, 12: 82.0, 15: 3.0, 18: 1.0, 19: 8.0, 20: 2.0, 27: 1.0, 30: 2.0, 31: 2.0}), LOS=17.0286)
Row(features=SparseVector(33, {0: 37.56, 1: 88.64, 2: 103.22, 3: 3.56, 4: 95.75, 5: 12.55, 6: 11.59, 7: 25.55, 8: 139.7, 9: 0.5, 10: 448.67, 12: 65.0, 15: 2.0, 16: 1.0, 19: 3.0, 30: 1.0, 32: 1.0}), LOS=2.8878)
Row(features=SparseVector(33, {0: 37.1, 1: 101.89, 2: 118.24, 3: 2.32, 4: 69.15, 5: 29.83, 6: 16.53, 7: 15.83, 8: 147.17, 9: 0.8, 10: 389.78, 11: 1.0, 12: 87.0, 15: 3.0, 18: 1.0, 19: 5.0, 20: 2.0, 24: 2.0, 25: 1.0, 31: 3.0}), LOS=2.251)
Row(features=SparseVector(33, {0: 37.58, 1: 81.0, 2: 138.28, 3: 2.46, 4: 92.92, 5: 39.0, 6: 11.13, 7: 24.0, 8: 142.25, 9: 0.6, 10: 337.45, 11: 1.0, 12: 74.0, 15: 2.0, 19: 4.0, 22: 1.0, 31: 1.0}), LOS=2.8183)
Row(features=SparseVector(33, {0: 37.56, 1: 76.87, 2: 135.27, 3: 3.14, 4: 112.22, 5: 15.74, 6: 14.67, 7: 27.86, 8: 143.44, 9: 0.38, 10: 251.02, 12: 56.0, 13: 1.0, 15: 2.0, 18: 1.0, 20: 1.0, 28: 1.0, 30: 3.0, 32: 1.0}), LOS=4.2798)
Row(features=SparseVector(33, {0: 37.56, 1: 76.87, 2: 135.27, 3: 3.14, 4: 112.22, 5: 15.74, 6: 14.67, 7: 27.86, 8: 143.44, 9: 0.38, 10: 251.02, 12: 56.0, 13: 1.0, 15: 2.0, 18: 1.0, 20: 1.0, 28: 1.0, 30: 3.0, 32: 1.0}), LOS=4.1216)
Row(features=DenseVector([37.32, 100.58, 99.65, 3.25, 4.8, 53.0, 19.33, 14.0, 126.33, 31.35, 204.33, 1.0, 47.0, 1.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=0.9048)
Row(features=SparseVector(33, {0: 37.13, 1: 83.63, 2: 168.87, 3: 5.0, 4: 302.32, 5: 14.75, 6: 6.99, 7: 26.5, 8: 129.92, 9: 0.65, 10: 1340.0, 12: 47.0, 14: 1.0, 15: 3.0, 16: 1.0, 19: 1.0, 20: 1.0, 22: 3.0, 31: 1.0}), LOS=2.7984)
Row(features=SparseVector(33, {0: 36.77, 1: 84.16, 2: 110.54, 3: 4.69, 4: 161.29, 5: 28.92, 6: 7.0, 7: 23.92, 8: 132.2, 9: 1.0, 10: 164.38, 12: 81.0, 15: 4.0, 16: 2.0, 17: 1.0, 19: 9.0, 20: 1.0, 21: 1.0, 31: 4.0, 32: 1.0}), LOS=6.2481)
Row(features=DenseVector([36.82, 109.03, 119.8, 3.53, 97.67, 28.25, 10.11, 18.0, 143.25, 0.4, 195.06, 1.0, 42.0, 1.0, 0.0, 2.0, 2.0, 3.0, 1.0, 5.0, 2.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]), LOS=4.1369)
Row(features=DenseVector([36.68, 91.77, 104.53, 3.5, 36.75, 44.64, 15.54, 20.95, 139.45, 0.83, 389.44, 1.0, 86.0, 1.0, 1.0, 2.0, 1.0, 0.0, 0.0, 9.0, 5.0, 3.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 4.0, 5.0, 3.0]), LOS=8.9544)
Row(features=SparseVector(33, {0: 36.55, 1: 99.33, 2: 130.18, 3: 4.89, 4: 76.68, 5: 30.88, 6: 6.79, 7: 23.69, 8: 142.0, 9: 0.3, 10: 131.85, 12: 87.0, 13: 1.0, 15: 1.0, 16: 1.0, 22: 2.0, 30: 10.0, 31: 1.0, 32: 2.0}), LOS=9.5603)
Row(features=SparseVector(33, {0: 37.19, 1: 85.19, 2: 122.16, 3: 3.86, 4: 97.7, 5: 18.73, 6: 9.41, 7: 30.5, 8: 141.57, 9: 0.6, 10: 305.98, 12: 71.0, 15: 2.0, 19: 5.0, 20: 1.0, 21: 1.0, 27: 2.0, 31: 2.0}), LOS=2.2164)
Row(features=DenseVector([36.47, 81.77, 101.93, 1.42, 10.24, 44.22, 10.43, 22.68, 136.25, 5.19, 325.35, 1.0, 79.0, 2.0, 0.0, 6.0, 2.0, 0.0, 1.0, 8.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=4.5267)
Row(features=SparseVector(33, {0: 36.09, 1: 86.21, 2: 120.57, 3: 2.38, 4: 76.18, 5: 19.63, 6: 12.75, 7: 29.97, 8: 135.33, 9: 0.8, 10: 628.68, 12: 64.0, 15: 3.0, 16: 1.0, 18: 1.0, 19: 5.0, 20: 2.0, 21: 1.0, 30: 1.0, 31: 2.0}), LOS=27.9617)
Row(features=SparseVector(33, {0: 36.09, 1: 86.21, 2: 120.57, 3: 2.38, 4: 76.18, 5: 19.63, 6: 12.75, 7: 29.97, 8: 135.33, 9: 0.8, 10: 628.68, 12: 64.0, 15: 3.0, 16: 1.0, 18: 1.0, 19: 5.0, 20: 2.0, 21: 1.0, 30: 1.0, 31: 2.0}), LOS=2.1918)
Row(features=SparseVector(33, {0: 36.61, 1: 88.77, 2: 134.81, 3: 3.59, 4: 183.93, 5: 11.67, 6: 11.08, 7: 28.0, 8: 140.0, 9: 0.43, 10: 334.69, 12: 20.0, 20: 1.0, 24: 1.0, 30: 2.0, 32: 2.0}), LOS=2.5876)
Row(features=DenseVector([36.53, 76.26, 123.93, 4.08, 119.5, 24.64, 11.95, 28.87, 134.79, 0.42, 348.71, 0.0, 79.0, 3.0, 0.0, 3.0, 0.0, 1.0, 3.0, 11.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 3.0, 2.0]), LOS=12.1592)
Row(features=DenseVector([36.53, 76.26, 123.93, 4.08, 119.5, 24.64, 11.95, 28.87, 134.79, 0.42, 348.71, 1.0, 82.0, 3.0, 0.0, 3.0, 0.0, 1.0, 3.0, 11.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 3.0, 2.0]), LOS=0.1766)
Row(features=DenseVector([36.53, 76.26, 123.93, 4.08, 119.5, 24.64, 11.95, 28.87, 134.79, 0.42, 348.71, 1.0, 82.0, 3.0, 0.0, 3.0, 0.0, 1.0, 3.0, 11.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 3.0, 2.0]), LOS=1.997)
Row(features=DenseVector([37.47, 98.84, 115.71, 1.0, 170.0, 20.17, 13.5, 16.17, 142.67, 3.65, 375.0, 1.0, 53.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 3.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 3.0]), LOS=1.7666)
Row(features=DenseVector([34.18, 63.96, 128.29, 1.25, 50.36, 40.92, 12.96, 18.64, 139.91, 0.27, 385.45, 1.0, 87.0, 0.0, 0.0, 6.0, 1.0, 0.0, 2.0, 6.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0]), LOS=6.746)
Row(features=SparseVector(33, {0: 36.51, 1: 91.27, 2: 111.69, 3: 4.13, 4: 72.15, 5: 28.4, 6: 16.92, 7: 26.6, 8: 138.17, 9: 0.4, 10: 348.15, 12: 83.0, 15: 3.0, 16: 1.0, 19: 6.0, 31: 2.0}), LOS=1.0414)
Row(features=SparseVector(33, {0: 36.57, 1: 84.0, 2: 115.74, 3: 3.88, 4: 123.42, 5: 49.33, 6: 10.1, 7: 26.0, 8: 134.45, 9: 0.4, 10: 501.96, 12: 82.0, 16: 1.0, 18: 1.0, 19: 3.0, 20: 1.0, 22: 1.0, 30: 1.0, 31: 2.0}), LOS=0.9789)
Row(features=DenseVector([36.91, 84.95, 83.48, 3.74, 19.27, 45.63, 12.38, 24.21, 138.13, 22.39, 184.4, 1.0, 60.0, 1.0, 0.0, 4.0, 4.0, 2.0, 1.0, 2.0, 3.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0, 2.0, 1.0, 2.0]), LOS=2.0168)
Row(features=DenseVector([36.88, 99.55, 124.9, 4.63, 205.79, 10.5, 15.33, 27.81, 138.56, 1.1, 214.55, 0.0, 46.0, 2.0, 1.0, 2.0, 2.0, 0.0, 2.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=3.8723)
Row(features=SparseVector(33, {0: 36.8, 1: 84.92, 2: 119.5, 3: 2.04, 4: 83.07, 5: 61.0, 6: 15.19, 7: 24.78, 8: 141.67, 9: 0.7, 10: 133.87, 11: 1.0, 12: 85.0, 15: 3.0, 19: 3.0, 20: 2.0, 22: 2.0, 29: 1.0, 32: 2.0}), LOS=5.743)
Row(features=SparseVector(33, {0: 36.18, 1: 103.53, 2: 151.75, 3: 4.64, 4: 64.24, 5: 27.67, 6: 10.14, 7: 22.09, 8: 137.89, 9: 1.55, 10: 285.06, 12: 61.0, 14: 1.0, 15: 2.0, 16: 1.0, 19: 3.0, 21: 7.0, 30: 1.0, 32: 1.0}), LOS=0.9887)
Row(features=SparseVector(33, {0: 36.18, 1: 103.53, 2: 151.75, 3: 4.64, 4: 64.24, 5: 27.67, 6: 10.14, 7: 22.09, 8: 137.89, 9: 1.55, 10: 285.06, 12: 61.0, 14: 1.0, 15: 2.0, 16: 1.0, 19: 3.0, 21: 7.0, 30: 1.0, 32: 1.0}), LOS=0.9806)
Row(features=DenseVector([37.9, 105.91, 137.02, 3.38, 130.01, 17.43, 9.58, 35.32, 140.63, 0.77, 201.28, 0.0, 67.0, 1.0, 0.0, 3.0, 1.0, 2.0, 1.0, 4.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 1.0, 4.0]), LOS=6.8222)
Row(features=DenseVector([37.0, 82.4, 103.45, 4.85, 168.34, 8.84, 7.07, 24.72, 138.06, 0.76, 253.16, 0.0, 72.0, 0.0, 1.0, 2.0, 1.0, 2.0, 2.0, 9.0, 1.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 1.0]), LOS=3.2847)
Row(features=DenseVector([37.0, 82.4, 103.45, 4.85, 168.34, 8.84, 7.07, 24.72, 138.06, 0.76, 253.16, 0.0, 75.0, 0.0, 1.0, 2.0, 1.0, 2.0, 2.0, 9.0, 1.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 1.0]), LOS=2.8117)
Row(features=DenseVector([35.84, 71.53, 101.08, 4.54, 1299.24, 88.25, 8.21, 22.25, 134.25, 3.58, 110.38, 0.0, 63.0, 2.0, 2.0, 5.0, 0.0, 0.0, 0.0, 3.0, 0.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=1.9324)
Row(features=DenseVector([35.84, 71.53, 101.08, 4.54, 1299.24, 88.25, 8.21, 22.25, 134.25, 3.58, 110.38, 1.0, 64.0, 2.0, 2.0, 5.0, 0.0, 0.0, 0.0, 3.0, 0.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=0.8066)
Row(features=DenseVector([36.93, 96.35, 136.48, 4.54, 73.55, 9.57, 10.79, 23.48, 138.46, 0.1, 151.04, 0.0, 71.0, 1.0, 1.0, 4.0, 1.0, 1.0, 2.0, 6.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0]), LOS=3.332)
Row(features=DenseVector([36.93, 96.35, 136.48, 4.54, 73.55, 9.57, 10.79, 23.48, 138.46, 0.1, 151.04, 0.0, 71.0, 1.0, 1.0, 4.0, 1.0, 1.0, 2.0, 6.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0]), LOS=4.0579)
Row(features=DenseVector([37.8, 97.35, 122.96, 4.59, 112.2, 16.85, 4.88, 28.35, 139.45, 0.6, 236.11, 0.0, 59.0, 1.0, 0.0, 1.0, 0.0, 1.0, 2.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=2.0146)
Row(features=DenseVector([37.8, 97.35, 122.96, 4.59, 112.2, 16.85, 4.88, 28.35, 139.45, 0.6, 236.11, 0.0, 59.0, 1.0, 0.0, 1.0, 0.0, 1.0, 2.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=5.348)
Row(features=DenseVector([36.63, 93.87, 131.19, 2.81, 110.72, 13.18, 6.76, 29.69, 140.5, 0.6, 314.9, 0.0, 81.0, 0.0, 0.0, 1.0, 1.0, 1.0, 2.0, 11.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 8.0, 0.0]), LOS=1.1596)
Row(features=DenseVector([36.63, 93.87, 131.19, 2.81, 110.72, 13.18, 6.76, 29.69, 140.5, 0.6, 314.9, 0.0, 81.0, 0.0, 0.0, 1.0, 1.0, 1.0, 2.0, 11.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 8.0, 0.0]), LOS=1.481)
Row(features=DenseVector([36.63, 93.87, 131.19, 2.81, 110.72, 13.18, 6.76, 29.69, 140.5, 0.6, 314.9, 1.0, 82.0, 0.0, 0.0, 1.0, 1.0, 1.0, 2.0, 11.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 8.0, 0.0]), LOS=2.5257)
Row(features=SparseVector(33, {0: 37.35, 1: 88.46, 2: 105.29, 3: 4.33, 4: 131.4, 5: 25.0, 6: 8.98, 7: 28.15, 8: 139.4, 9: 0.4, 10: 485.0, 12: 74.0, 15: 2.0, 16: 1.0, 19: 4.0, 22: 1.0, 27: 1.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=1.1046)
Row(features=SparseVector(33, {0: 36.76, 1: 68.12, 2: 104.91, 3: 4.13, 4: 142.18, 5: 17.8, 6: 10.97, 7: 24.14, 8: 137.36, 9: 1.2, 10: 322.54, 12: 58.0, 15: 1.0, 19: 5.0, 22: 1.0, 27: 1.0}), LOS=2.1206)
Row(features=DenseVector([36.74, 68.21, 134.38, 3.03, 133.55, 57.93, 12.47, 22.48, 145.76, 3.82, 199.27, 0.0, 69.0, 3.0, 0.0, 6.0, 2.0, 0.0, 2.0, 6.0, 4.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 6.0, 7.0, 2.0]), LOS=2.2467)
Row(features=DenseVector([36.74, 68.21, 134.38, 3.03, 133.55, 57.93, 12.47, 22.48, 145.76, 3.82, 199.27, 0.0, 69.0, 3.0, 0.0, 6.0, 2.0, 0.0, 2.0, 6.0, 4.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 6.0, 7.0, 2.0]), LOS=30.1277)
Row(features=DenseVector([36.63, 75.82, 132.33, 4.53, 70.83, 19.43, 15.59, 27.86, 137.71, 1.24, 265.91, 0.0, 87.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 4.0, 1.0, 6.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=3.6387)
Row(features=SparseVector(33, {0: 37.15, 1: 88.82, 2: 141.8, 3: 3.24, 4: 115.89, 5: 13.44, 6: 8.36, 7: 27.38, 8: 139.75, 9: 1.9, 10: 414.42, 12: 45.0, 17: 1.0, 18: 1.0, 19: 1.0, 27: 1.0, 30: 3.0, 32: 1.0}), LOS=5.5477)
Row(features=DenseVector([37.45, 114.12, 112.99, 3.57, 40.67, 36.1, 9.54, 31.27, 141.45, 10.8, 258.66, 1.0, 83.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 6.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 1.0]), LOS=5.3214)
Row(features=DenseVector([36.27, 89.08, 111.02, 3.51, 54.8, 89.35, 9.84, 31.43, 145.29, 0.3, 316.8, 0.0, 82.0, 2.0, 1.0, 11.0, 3.0, 7.0, 3.0, 26.0, 5.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 6.0, 0.0, 0.0, 1.0, 18.0, 0.0]), LOS=1.9698)
Row(features=DenseVector([36.27, 89.08, 111.02, 3.51, 54.8, 89.35, 9.84, 31.43, 145.29, 0.3, 316.8, 0.0, 82.0, 2.0, 1.0, 11.0, 3.0, 7.0, 3.0, 26.0, 5.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 6.0, 0.0, 0.0, 1.0, 18.0, 0.0]), LOS=1.7147)
Row(features=DenseVector([36.27, 89.08, 111.02, 3.51, 54.8, 89.35, 9.84, 31.43, 145.29, 0.3, 316.8, 0.0, 82.0, 2.0, 1.0, 11.0, 3.0, 7.0, 3.0, 26.0, 5.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 6.0, 0.0, 0.0, 1.0, 18.0, 0.0]), LOS=0.6306)
Row(features=DenseVector([36.27, 89.08, 111.02, 3.51, 54.8, 89.35, 9.84, 31.43, 145.29, 0.3, 316.8, 1.0, 82.0, 2.0, 1.0, 11.0, 3.0, 7.0, 3.0, 26.0, 5.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 6.0, 0.0, 0.0, 1.0, 18.0, 0.0]), LOS=8.8634)
Row(features=DenseVector([36.37, 80.88, 94.29, 4.68, 213.38, 14.64, 8.29, 27.41, 139.0, 0.17, 572.39, 0.0, 39.0, 2.0, 0.0, 0.0, 2.0, 4.0, 0.0, 8.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0]), LOS=1.1054)
Row(features=DenseVector([36.37, 80.88, 94.29, 4.68, 213.38, 14.64, 8.29, 27.41, 139.0, 0.17, 572.39, 0.0, 39.0, 2.0, 0.0, 0.0, 2.0, 4.0, 0.0, 8.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0]), LOS=1.7928)
Row(features=DenseVector([36.23, 78.93, 127.94, 4.96, 770.3, 13.41, 3.99, 25.17, 137.65, 0.92, 259.77, 0.0, 62.0, 5.0, 3.0, 7.0, 6.0, 1.0, 0.0, 5.0, 1.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 5.0, 3.0, 0.0, 4.0, 1.0, 6.0]), LOS=8.7985)
Row(features=DenseVector([36.23, 78.93, 127.94, 4.96, 770.3, 13.41, 3.99, 25.17, 137.65, 0.92, 259.77, 0.0, 63.0, 5.0, 3.0, 7.0, 6.0, 1.0, 0.0, 5.0, 1.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 5.0, 3.0, 0.0, 4.0, 1.0, 6.0]), LOS=0.9717)
Row(features=DenseVector([36.23, 78.93, 127.94, 4.96, 770.3, 13.41, 3.99, 25.17, 137.65, 0.92, 259.77, 0.0, 63.0, 5.0, 3.0, 7.0, 6.0, 1.0, 0.0, 5.0, 1.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 5.0, 3.0, 0.0, 4.0, 1.0, 6.0]), LOS=2.5626)
