Row(features=SparseVector(33, {0: 36.46, 1: 72.5, 2: 125.66, 3: 3.86, 4: 77.61, 5: 22.24, 6: 9.94, 7: 27.44, 8: 140.81, 9: 0.2, 10: 405.62, 12: 61.0, 15: 2.0, 19: 3.0}), LOS=1.1048)
Row(features=SparseVector(33, {0: 37.48, 1: 80.18, 2: 121.68, 3: 4.45, 4: 126.45, 5: 24.41, 6: 17.3, 7: 25.04, 8: 134.85, 9: 1.0, 10: 467.02, 12: 83.0, 13: 1.0, 15: 2.0, 16: 1.0, 19: 2.0, 20: 1.0, 21: 2.0}), LOS=9.0371)
Row(features=SparseVector(33, {0: 37.48, 1: 80.18, 2: 121.68, 3: 4.45, 4: 126.45, 5: 24.41, 6: 17.3, 7: 25.04, 8: 134.85, 9: 1.0, 10: 467.02, 12: 83.0, 13: 1.0, 15: 2.0, 16: 1.0, 19: 2.0, 20: 1.0, 21: 2.0}), LOS=0.9894)
Row(features=DenseVector([36.51, 77.84, 136.22, 4.13, 50.58, 41.89, 7.34, 25.21, 136.09, 0.31, 355.75, 0.0, 63.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 11.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0]), LOS=1.8283)
Row(features=DenseVector([36.51, 77.84, 136.22, 4.13, 50.58, 41.89, 7.34, 25.21, 136.09, 0.31, 355.75, 0.0, 63.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 11.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0]), LOS=2.7381)
Row(features=SparseVector(33, {0: 36.63, 1: 85.37, 2: 126.87, 3: 3.68, 4: 59.74, 5: 43.29, 6: 21.02, 7: 24.21, 8: 138.89, 9: 0.8, 10: 346.93, 12: 82.0, 14: 1.0, 19: 4.0, 20: 2.0, 30: 1.0, 32: 1.0}), LOS=19.2319)
Row(features=DenseVector([37.09, 82.84, 112.91, 3.56, 62.28, 54.53, 9.72, 23.44, 136.33, 0.49, 211.73, 0.0, 74.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 7.0, 6.0, 1.0, 3.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0, 6.0, 0.0]), LOS=98.6446)
Row(features=DenseVector([37.09, 82.84, 112.91, 3.56, 62.28, 54.53, 9.72, 23.44, 136.33, 0.49, 211.73, 0.0, 74.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 7.0, 6.0, 1.0, 3.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0, 6.0, 0.0]), LOS=11.1688)
Row(features=DenseVector([37.09, 82.84, 112.91, 3.56, 62.28, 54.53, 9.72, 23.44, 136.33, 0.49, 211.73, 0.0, 75.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 7.0, 6.0, 1.0, 3.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0, 6.0, 0.0]), LOS=15.8867)
Row(features=DenseVector([37.09, 82.84, 112.91, 3.56, 62.28, 54.53, 9.72, 23.44, 136.33, 0.49, 211.73, 0.0, 75.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 7.0, 6.0, 1.0, 3.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0, 6.0, 0.0]), LOS=7.6844)
Row(features=DenseVector([37.09, 82.84, 112.91, 3.56, 62.28, 54.53, 9.72, 23.44, 136.33, 0.49, 211.73, 1.0, 75.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 7.0, 6.0, 1.0, 3.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0, 6.0, 0.0]), LOS=2.8569)
Row(features=SparseVector(33, {0: 36.53, 1: 85.63, 2: 104.3, 3: 3.34, 4: 64.56, 5: 104.83, 6: 5.44, 7: 21.79, 8: 139.24, 9: 53.68, 10: 287.15, 11: 1.0, 12: 26.0, 15: 1.0, 16: 1.0, 20: 1.0, 21: 4.0, 22: 1.0, 30: 1.0}), LOS=23.1915)
Row(features=SparseVector(33, {0: 36.81, 1: 91.22, 2: 113.83, 3: 1.82, 4: 120.53, 5: 60.58, 6: 9.31, 7: 24.4, 8: 136.42, 9: 2.74, 10: 112.15, 11: 1.0, 12: 48.0, 13: 2.0, 19: 1.0, 20: 1.0, 21: 2.0, 22: 1.0, 27: 1.0, 30: 1.0}), LOS=65.5964)
Row(features=SparseVector(33, {0: 36.81, 1: 91.22, 2: 113.83, 3: 1.82, 4: 120.53, 5: 60.58, 6: 9.31, 7: 24.4, 8: 136.42, 9: 2.74, 10: 112.15, 11: 1.0, 12: 48.0, 13: 2.0, 19: 1.0, 20: 1.0, 21: 2.0, 22: 1.0, 27: 1.0, 30: 1.0}), LOS=1.9094)
Row(features=SparseVector(33, {0: 37.62, 1: 90.57, 2: 104.5, 3: 3.8, 4: 190.65, 5: 34.02, 6: 10.72, 7: 27.47, 8: 138.28, 9: 1.03, 10: 215.89, 12: 68.0, 15: 2.0, 19: 9.0, 20: 2.0, 22: 3.0, 24: 1.0, 30: 1.0}), LOS=13.2009)
Row(features=SparseVector(33, {0: 37.62, 1: 90.57, 2: 104.5, 3: 3.8, 4: 190.65, 5: 34.02, 6: 10.72, 7: 27.47, 8: 138.28, 9: 1.03, 10: 215.89, 12: 69.0, 15: 2.0, 19: 9.0, 20: 2.0, 22: 3.0, 24: 1.0, 30: 1.0}), LOS=3.8946)
Row(features=SparseVector(33, {0: 36.7, 1: 95.0, 2: 110.84, 3: 4.48, 4: 86.84, 5: 34.41, 6: 14.97, 7: 29.52, 8: 143.96, 9: 0.6, 10: 484.13, 12: 87.0, 13: 1.0, 15: 1.0, 16: 1.0, 19: 3.0, 20: 2.0, 21: 1.0, 22: 2.0, 27: 1.0}), LOS=5.1607)
Row(features=DenseVector([36.62, 96.62, 131.77, 3.85, 126.45, 29.28, 10.82, 24.67, 136.85, 0.64, 217.25, 0.0, 82.0, 2.0, 0.0, 4.0, 3.0, 0.0, 2.0, 12.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=8.8556)
Row(features=DenseVector([36.62, 96.62, 131.77, 3.85, 126.45, 29.28, 10.82, 24.67, 136.85, 0.64, 217.25, 0.0, 83.0, 2.0, 0.0, 4.0, 3.0, 0.0, 2.0, 12.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=5.1274)
Row(features=SparseVector(33, {0: 37.17, 1: 94.74, 2: 111.14, 3: 3.44, 4: 68.24, 5: 18.46, 6: 8.15, 7: 27.36, 8: 139.0, 9: 0.83, 10: 431.02, 12: 80.0, 15: 2.0, 19: 4.0, 20: 1.0, 21: 2.0, 31: 3.0}), LOS=1.2805)
Row(features=DenseVector([36.9, 88.19, 114.78, 4.44, 75.5, 14.83, 9.17, 25.02, 138.91, 0.62, 247.62, 0.0, 84.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 7.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=2.1145)
Row(features=DenseVector([36.9, 88.19, 114.78, 4.44, 75.5, 14.83, 9.17, 25.02, 138.91, 0.62, 247.62, 0.0, 86.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 7.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=1.0713)
Row(features=DenseVector([37.31, 88.6, 118.48, 3.33, 91.69, 21.6, 10.35, 24.87, 143.35, 1.13, 247.67, 0.0, 66.0, 4.0, 2.0, 3.0, 2.0, 5.0, 0.0, 4.0, 4.0, 6.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=1.8645)
Row(features=DenseVector([37.31, 88.6, 118.48, 3.33, 91.69, 21.6, 10.35, 24.87, 143.35, 1.13, 247.67, 0.0, 66.0, 4.0, 2.0, 3.0, 2.0, 5.0, 0.0, 4.0, 4.0, 6.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=2.4658)
Row(features=DenseVector([37.31, 88.6, 118.48, 3.33, 91.69, 21.6, 10.35, 24.87, 143.35, 1.13, 247.67, 0.0, 66.0, 4.0, 2.0, 3.0, 2.0, 5.0, 0.0, 4.0, 4.0, 6.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=15.3994)
Row(features=SparseVector(33, {0: 36.75, 1: 79.87, 2: 99.63, 3: 4.42, 4: 85.34, 5: 17.43, 6: 10.37, 7: 27.0, 8: 139.0, 9: 0.8, 10: 422.39, 12: 77.0, 19: 2.0, 20: 1.0}), LOS=2.0416)
Row(features=SparseVector(33, {0: 36.55, 1: 85.37, 2: 114.24, 3: 3.9, 4: 90.69, 5: 36.53, 6: 10.1, 7: 31.0, 8: 146.26, 9: 1.7, 10: 175.49, 12: 84.0, 15: 1.0, 19: 5.0, 20: 1.0}), LOS=31.0424)
Row(features=DenseVector([37.7, 87.48, 133.63, 3.53, 99.04, 14.33, 7.06, 26.53, 139.22, 0.52, 262.42, 0.0, 79.0, 1.0, 0.0, 3.0, 2.0, 0.0, 2.0, 7.0, 3.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=2.631)
Row(features=DenseVector([37.7, 87.48, 133.63, 3.53, 99.04, 14.33, 7.06, 26.53, 139.22, 0.52, 262.42, 0.0, 80.0, 1.0, 0.0, 3.0, 2.0, 0.0, 2.0, 7.0, 3.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=1.5967)
Row(features=SparseVector(33, {0: 36.58, 1: 95.49, 2: 131.86, 3: 3.71, 4: 116.63, 5: 28.79, 6: 10.69, 7: 28.57, 8: 137.33, 9: 0.85, 10: 419.67, 12: 63.0, 15: 3.0, 19: 6.0, 30: 2.0, 31: 1.0}), LOS=2.8771)
Row(features=SparseVector(33, {0: 36.58, 1: 95.49, 2: 131.86, 3: 3.71, 4: 116.63, 5: 28.79, 6: 10.69, 7: 28.57, 8: 137.33, 9: 0.85, 10: 419.67, 12: 63.0, 15: 3.0, 19: 6.0, 30: 2.0, 31: 1.0}), LOS=0.0069)
Row(features=SparseVector(33, {0: 20.01, 1: 81.39, 2: 104.97, 3: 4.73, 4: 115.51, 5: 15.3, 6: 11.91, 7: 25.47, 8: 139.4, 9: 0.35, 10: 278.64, 12: 58.0, 15: 1.0, 17: 2.0, 19: 4.0, 30: 1.0}), LOS=3.2692)
Row(features=DenseVector([36.77, 81.01, 124.3, 2.64, 138.51, 23.46, 8.12, 25.63, 137.9, 0.33, 195.09, 0.0, 63.0, 3.0, 0.0, 18.0, 3.0, 2.0, 8.0, 6.0, 3.0, 5.0, 4.0, 0.0, 4.0, 3.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 2.0]), LOS=2.7952)
Row(features=DenseVector([36.77, 81.01, 124.3, 2.64, 138.51, 23.46, 8.12, 25.63, 137.9, 0.33, 195.09, 0.0, 63.0, 3.0, 0.0, 18.0, 3.0, 2.0, 8.0, 6.0, 3.0, 5.0, 4.0, 0.0, 4.0, 3.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 2.0]), LOS=2.8177)
Row(features=DenseVector([36.77, 81.01, 124.3, 2.64, 138.51, 23.46, 8.12, 25.63, 137.9, 0.33, 195.09, 1.0, 66.0, 3.0, 0.0, 18.0, 3.0, 2.0, 8.0, 6.0, 3.0, 5.0, 4.0, 0.0, 4.0, 3.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 2.0]), LOS=4.9408)
Row(features=SparseVector(33, {0: 36.84, 1: 93.87, 2: 122.66, 3: 4.74, 4: 142.85, 5: 23.0, 6: 9.28, 7: 24.33, 8: 135.67, 9: 0.4, 10: 269.7, 12: 61.0, 15: 2.0, 16: 1.0, 18: 1.0, 19: 4.0, 20: 2.0, 21: 1.0, 30: 1.0, 31: 3.0}), LOS=4.1475)
Row(features=SparseVector(33, {0: 36.64, 1: 80.77, 2: 103.8, 3: 4.19, 4: 137.5, 5: 14.25, 6: 7.5, 7: 25.25, 8: 137.5, 9: 0.8, 10: 451.44, 12: 59.0, 15: 1.0, 19: 2.0, 25: 1.0}), LOS=0.9851)
Row(features=DenseVector([37.24, 75.89, 112.64, 4.04, 167.29, 25.78, 8.31, 29.37, 144.9, 0.88, 190.93, 0.0, 58.0, 2.0, 0.0, 12.0, 0.0, 1.0, 2.0, 33.0, 6.0, 3.0, 3.0, 0.0, 2.0, 1.0, 0.0, 4.0, 1.0, 0.0, 2.0, 10.0, 1.0]), LOS=2.0632)
Row(features=DenseVector([37.24, 75.89, 112.64, 4.04, 167.29, 25.78, 8.31, 29.37, 144.9, 0.88, 190.93, 0.0, 58.0, 2.0, 0.0, 12.0, 0.0, 1.0, 2.0, 33.0, 6.0, 3.0, 3.0, 0.0, 2.0, 1.0, 0.0, 4.0, 1.0, 0.0, 2.0, 10.0, 1.0]), LOS=8.0708)
Row(features=DenseVector([37.24, 75.89, 112.64, 4.04, 167.29, 25.78, 8.31, 29.37, 144.9, 0.88, 190.93, 0.0, 58.0, 2.0, 0.0, 12.0, 0.0, 1.0, 2.0, 33.0, 6.0, 3.0, 3.0, 0.0, 2.0, 1.0, 0.0, 4.0, 1.0, 0.0, 2.0, 10.0, 1.0]), LOS=6.1916)
Row(features=DenseVector([37.24, 75.89, 112.64, 4.04, 167.29, 25.78, 8.31, 29.37, 144.9, 0.88, 190.93, 0.0, 58.0, 2.0, 0.0, 12.0, 0.0, 1.0, 2.0, 33.0, 6.0, 3.0, 3.0, 0.0, 2.0, 1.0, 0.0, 4.0, 1.0, 0.0, 2.0, 10.0, 1.0]), LOS=3.4809)
Row(features=DenseVector([37.24, 75.89, 112.64, 4.04, 167.29, 25.78, 8.31, 29.37, 144.9, 0.88, 190.93, 0.0, 59.0, 2.0, 0.0, 12.0, 0.0, 1.0, 2.0, 33.0, 6.0, 3.0, 3.0, 0.0, 2.0, 1.0, 0.0, 4.0, 1.0, 0.0, 2.0, 10.0, 1.0]), LOS=1.3147)
Row(features=DenseVector([37.24, 75.89, 112.64, 4.04, 167.29, 25.78, 8.31, 29.37, 144.9, 0.88, 190.93, 0.0, 60.0, 2.0, 0.0, 12.0, 0.0, 1.0, 2.0, 33.0, 6.0, 3.0, 3.0, 0.0, 2.0, 1.0, 0.0, 4.0, 1.0, 0.0, 2.0, 10.0, 1.0]), LOS=1.3345)
Row(features=DenseVector([37.24, 75.89, 112.64, 4.04, 167.29, 25.78, 8.31, 29.37, 144.9, 0.88, 190.93, 0.0, 63.0, 2.0, 0.0, 12.0, 0.0, 1.0, 2.0, 33.0, 6.0, 3.0, 3.0, 0.0, 2.0, 1.0, 0.0, 4.0, 1.0, 0.0, 2.0, 10.0, 1.0]), LOS=1.1006)
Row(features=SparseVector(33, {0: 37.04, 1: 79.16, 2: 118.69, 3: 4.4, 4: 179.38, 5: 10.25, 6: 14.65, 7: 24.0, 8: 142.0, 9: 0.3, 10: 318.59, 12: 52.0, 18: 1.0, 30: 4.0, 32: 1.0}), LOS=1.1813)
Row(features=SparseVector(33, {0: 37.05, 1: 68.52, 2: 141.75, 3: 4.09, 4: 85.88, 5: 26.49, 6: 5.64, 7: 26.73, 8: 134.83, 9: 2.07, 10: 526.7, 12: 59.0, 13: 1.0, 17: 1.0, 21: 3.0}), LOS=2.9185)
Row(features=SparseVector(33, {0: 36.3, 1: 70.44, 2: 113.38, 3: 1.01, 4: 188.47, 5: 17.63, 6: 11.35, 7: 20.88, 8: 143.13, 9: 1.6, 10: 540.05, 11: 1.0, 12: 70.0, 15: 3.0, 19: 2.0, 31: 1.0}), LOS=2.2895)
Row(features=SparseVector(33, {0: 37.47, 1: 100.93, 2: 134.8, 3: 2.13, 4: 127.96, 5: 22.09, 6: 11.06, 7: 27.93, 8: 144.0, 9: 0.45, 10: 396.36, 12: 45.0, 15: 1.0, 19: 2.0, 20: 3.0, 22: 1.0, 28: 1.0}), LOS=6.6113)
Row(features=SparseVector(33, {0: 36.0, 1: 77.73, 2: 123.84, 3: 4.01, 4: 117.48, 5: 17.95, 6: 53.38, 7: 26.14, 8: 136.54, 9: 0.62, 10: 277.84, 12: 75.0, 14: 1.0, 15: 1.0, 19: 4.0, 21: 1.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=5.1331)
Row(features=DenseVector([36.14, 70.32, 144.34, 4.4, 114.38, 79.89, 10.38, 22.67, 137.78, 0.28, 284.3, 0.0, 66.0, 2.0, 1.0, 11.0, 1.0, 0.0, 0.0, 17.0, 0.0, 3.0, 7.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 1.0]), LOS=6.3125)
Row(features=DenseVector([36.14, 70.32, 144.34, 4.4, 114.38, 79.89, 10.38, 22.67, 137.78, 0.28, 284.3, 0.0, 67.0, 2.0, 1.0, 11.0, 1.0, 0.0, 0.0, 17.0, 0.0, 3.0, 7.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 1.0]), LOS=1.642)
Row(features=DenseVector([36.14, 70.32, 144.34, 4.4, 114.38, 79.89, 10.38, 22.67, 137.78, 0.28, 284.3, 0.0, 67.0, 2.0, 1.0, 11.0, 1.0, 0.0, 0.0, 17.0, 0.0, 3.0, 7.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 1.0]), LOS=1.5867)
Row(features=DenseVector([36.14, 70.32, 144.34, 4.4, 114.38, 79.89, 10.38, 22.67, 137.78, 0.28, 284.3, 0.0, 68.0, 2.0, 1.0, 11.0, 1.0, 0.0, 0.0, 17.0, 0.0, 3.0, 7.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 1.0]), LOS=1.1719)
Row(features=DenseVector([36.14, 70.32, 144.34, 4.4, 114.38, 79.89, 10.38, 22.67, 137.78, 0.28, 284.3, 0.0, 74.0, 2.0, 1.0, 11.0, 1.0, 0.0, 0.0, 17.0, 0.0, 3.0, 7.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 1.0]), LOS=1.0684)
Row(features=DenseVector([36.62, 69.78, 118.05, 4.77, 175.74, 40.57, 9.12, 25.76, 141.12, 0.5, 226.48, 0.0, 80.0, 0.0, 2.0, 12.0, 5.0, 1.0, 2.0, 24.0, 0.0, 0.0, 8.0, 0.0, 2.0, 2.0, 0.0, 1.0, 1.0, 0.0, 3.0, 7.0, 0.0]), LOS=3.6931)
Row(features=DenseVector([36.62, 69.78, 118.05, 4.77, 175.74, 40.57, 9.12, 25.76, 141.12, 0.5, 226.48, 0.0, 83.0, 0.0, 2.0, 12.0, 5.0, 1.0, 2.0, 24.0, 0.0, 0.0, 8.0, 0.0, 2.0, 2.0, 0.0, 1.0, 1.0, 0.0, 3.0, 7.0, 0.0]), LOS=2.1994)
Row(features=DenseVector([36.62, 69.78, 118.05, 4.77, 175.74, 40.57, 9.12, 25.76, 141.12, 0.5, 226.48, 0.0, 83.0, 0.0, 2.0, 12.0, 5.0, 1.0, 2.0, 24.0, 0.0, 0.0, 8.0, 0.0, 2.0, 2.0, 0.0, 1.0, 1.0, 0.0, 3.0, 7.0, 0.0]), LOS=3.8836)
Row(features=DenseVector([36.62, 69.78, 118.05, 4.77, 175.74, 40.57, 9.12, 25.76, 141.12, 0.5, 226.48, 0.0, 84.0, 0.0, 2.0, 12.0, 5.0, 1.0, 2.0, 24.0, 0.0, 0.0, 8.0, 0.0, 2.0, 2.0, 0.0, 1.0, 1.0, 0.0, 3.0, 7.0, 0.0]), LOS=4.1818)
Row(features=SparseVector(33, {0: 36.42, 1: 80.23, 2: 151.6, 3: 4.52, 4: 117.88, 5: 14.0, 6: 15.82, 7: 23.79, 8: 140.04, 9: 0.62, 10: 200.4, 12: 73.0, 15: 2.0, 19: 3.0, 21: 1.0}), LOS=8.5431)
Row(features=SparseVector(33, {0: 35.46, 1: 82.07, 2: 104.35, 3: 4.45, 4: 137.01, 5: 19.0, 6: 18.87, 7: 24.28, 8: 137.29, 9: 0.47, 10: 436.79, 12: 64.0, 15: 1.0, 19: 2.0}), LOS=3.4585)
Row(features=DenseVector([37.38, 99.24, 99.18, 4.47, 205.0, 16.0, 7.75, 25.5, 152.0, 1.8, 103.33, 0.0, 56.0, 1.0, 0.0, 1.0, 0.0, 2.0, 0.0, 1.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=0.7352)
Row(features=SparseVector(33, {0: 37.4, 1: 77.3, 2: 124.38, 3: 4.06, 4: 103.58, 5: 23.57, 6: 9.31, 7: 25.38, 8: 136.86, 9: 1.05, 10: 229.2, 12: 69.0, 15: 2.0, 19: 2.0, 21: 1.0, 25: 2.0, 31: 4.0}), LOS=2.7116)
Row(features=SparseVector(33, {0: 37.57, 1: 90.67, 2: 131.61, 3: 2.57, 4: 110.34, 5: 58.35, 6: 21.43, 7: 25.35, 8: 141.47, 9: 0.63, 10: 311.47, 12: 59.0, 19: 5.0, 20: 1.0, 30: 3.0}), LOS=15.1271)
Row(features=SparseVector(33, {0: 35.72, 1: 91.1, 2: 91.75, 3: 3.93, 4: 33.2, 5: 21.5, 6: 13.04, 7: 21.7, 8: 137.2, 9: 0.54, 10: 72.47, 11: 1.0, 12: 46.0, 15: 2.0, 17: 1.0, 19: 4.0, 20: 4.0, 22: 1.0, 31: 2.0}), LOS=1.7572)
Row(features=DenseVector([38.86, 102.43, 104.91, 3.19, 156.24, 94.82, 12.09, 27.79, 145.48, 1.04, 319.94, 1.0, 50.0, 2.0, 0.0, 5.0, 1.0, 0.0, 0.0, 4.0, 6.0, 1.0, 3.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=34.266)
Row(features=SparseVector(33, {0: 36.75, 1: 77.8, 2: 101.57, 3: 4.74, 4: 61.43, 5: 14.08, 6: 16.96, 7: 25.2, 8: 138.89, 9: 0.3, 10: 446.87, 12: 61.0, 14: 1.0, 15: 2.0, 19: 2.0, 21: 1.0, 25: 1.0, 31: 2.0}), LOS=2.4783)
Row(features=SparseVector(33, {0: 36.22, 1: 120.5, 2: 97.41, 3: 1.17, 4: 337.5, 5: 10.5, 6: 16.0, 7: 17.0, 8: 142.0, 9: 0.3, 10: 39.6, 11: 1.0, 12: 26.0, 17: 1.0, 30: 9.0, 32: 2.0}), LOS=0.3485)
Row(features=DenseVector([37.77, 88.6, 104.15, 2.51, 114.54, 18.14, 11.64, 37.14, 139.71, 0.8, 102.99, 1.0, 67.0, 1.0, 0.0, 3.0, 1.0, 1.0, 1.0, 1.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 2.0]), LOS=12.3796)
Row(features=DenseVector([36.11, 65.58, 126.61, 3.13, 34.69, 34.38, 10.48, 34.75, 147.25, 0.2, 197.98, 1.0, 87.0, 0.0, 0.0, 3.0, 0.0, 2.0, 1.0, 4.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0]), LOS=2.9331)
Row(features=SparseVector(33, {0: 37.22, 1: 79.55, 2: 145.34, 3: 5.0, 4: 86.82, 5: 29.53, 6: 6.69, 7: 24.68, 8: 141.47, 9: 0.25, 10: 125.64, 12: 77.0, 15: 2.0, 17: 2.0, 19: 1.0, 20: 2.0, 22: 1.0, 31: 1.0}), LOS=1.3612)
Row(features=SparseVector(33, {0: 36.75, 1: 95.15, 2: 107.59, 3: 4.34, 4: 137.67, 5: 31.31, 6: 13.81, 7: 26.0, 8: 139.08, 9: 0.9, 10: 334.66, 12: 62.0, 15: 1.0, 16: 1.0, 19: 4.0, 20: 3.0, 22: 1.0, 27: 2.0, 30: 1.0}), LOS=7.1391)
Row(features=SparseVector(33, {0: 37.03, 1: 94.23, 2: 126.34, 3: 3.97, 4: 101.16, 5: 15.63, 6: 15.97, 7: 26.32, 8: 141.11, 9: 0.3, 10: 163.13, 12: 55.0, 16: 1.0, 17: 1.0, 18: 1.0, 19: 2.0, 20: 2.0, 22: 1.0, 30: 8.0, 32: 1.0}), LOS=12.2313)
Row(features=DenseVector([37.13, 106.0, 102.29, 2.43, 211.57, 26.82, 11.57, 22.76, 145.55, 0.3, 341.25, 0.0, 74.0, 1.0, 0.0, 3.0, 1.0, 3.0, 2.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=8.6567)
Row(features=SparseVector(33, {0: 37.08, 1: 83.62, 2: 114.16, 3: 3.31, 4: 139.45, 5: 15.17, 6: 14.28, 7: 24.05, 8: 139.43, 9: 0.68, 10: 236.9, 12: 63.0, 14: 2.0, 15: 1.0, 19: 2.0, 20: 2.0, 21: 1.0, 30: 1.0, 32: 1.0}), LOS=5.7783)
Row(features=DenseVector([36.28, 84.45, 121.02, 2.98, 66.46, 17.09, 14.29, 24.27, 140.36, 0.6, 225.55, 1.0, 87.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 4.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0]), LOS=2.8096)
Row(features=SparseVector(33, {0: 36.55, 1: 75.29, 2: 120.72, 3: 3.95, 4: 86.73, 5: 15.83, 6: 14.8, 7: 25.8, 8: 137.83, 9: 0.6, 10: 315.4, 12: 52.0, 15: 1.0, 19: 3.0, 26: 3.0, 31: 2.0}), LOS=1.2946)
Row(features=DenseVector([37.19, 91.06, 126.74, 2.25, 147.29, 12.59, 10.94, 25.48, 137.8, 0.5, 350.12, 0.0, 53.0, 0.0, 0.0, 5.0, 1.0, 4.0, 1.0, 7.0, 2.0, 5.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 5.0, 1.0, 0.0]), LOS=19.2046)
Row(features=DenseVector([36.26, 78.19, 93.49, 4.55, 56.87, 23.6, 12.3, 21.18, 139.31, 0.49, 223.26, 0.0, 65.0, 8.0, 0.0, 9.0, 3.0, 3.0, 2.0, 9.0, 1.0, 18.0, 9.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 0.0, 4.0, 10.0, 3.0]), LOS=2.6785)
Row(features=DenseVector([36.26, 78.19, 93.49, 4.55, 56.87, 23.6, 12.3, 21.18, 139.31, 0.49, 223.26, 0.0, 65.0, 8.0, 0.0, 9.0, 3.0, 3.0, 2.0, 9.0, 1.0, 18.0, 9.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 0.0, 4.0, 10.0, 3.0]), LOS=1.9222)
Row(features=DenseVector([36.26, 78.19, 93.49, 4.55, 56.87, 23.6, 12.3, 21.18, 139.31, 0.49, 223.26, 0.0, 65.0, 8.0, 0.0, 9.0, 3.0, 3.0, 2.0, 9.0, 1.0, 18.0, 9.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 0.0, 4.0, 10.0, 3.0]), LOS=1.2637)
Row(features=DenseVector([36.98, 74.77, 144.33, 4.62, 13.21, 65.0, 11.06, 25.16, 138.31, 0.52, 194.04, 0.0, 17.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 0.0, 2.0, 2.0, 3.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 2.0]), LOS=6.6247)
Row(features=DenseVector([36.15, 65.0, 137.7, 4.69, 154.37, 40.39, 8.51, 19.96, 137.6, 1.87, 301.38, 0.0, 71.0, 1.0, 0.0, 8.0, 3.0, 0.0, 0.0, 15.0, 1.0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 8.0, 7.0, 3.0]), LOS=3.1115)
Row(features=DenseVector([36.15, 65.0, 137.7, 4.69, 154.37, 40.39, 8.51, 19.96, 137.6, 1.87, 301.38, 0.0, 75.0, 1.0, 0.0, 8.0, 3.0, 0.0, 0.0, 15.0, 1.0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 8.0, 7.0, 3.0]), LOS=10.5024)
Row(features=SparseVector(33, {0: 36.86, 1: 71.39, 2: 120.04, 3: 4.86, 4: 187.67, 5: 20.9, 6: 6.56, 7: 23.86, 8: 137.43, 9: 0.2, 10: 658.0, 12: 62.0, 15: 2.0, 19: 3.0, 21: 1.0, 22: 1.0, 25: 2.0, 27: 1.0, 32: 1.0}), LOS=1.883)
Row(features=SparseVector(33, {0: 36.86, 1: 71.39, 2: 120.04, 3: 4.86, 4: 187.67, 5: 20.9, 6: 6.56, 7: 23.86, 8: 137.43, 9: 0.2, 10: 658.0, 12: 65.0, 15: 2.0, 19: 3.0, 21: 1.0, 22: 1.0, 25: 2.0, 27: 1.0, 32: 1.0}), LOS=1.7068)
Row(features=DenseVector([36.49, 80.12, 125.76, 4.78, 63.23, 17.95, 10.47, 27.38, 136.62, 0.85, 396.43, 0.0, 82.0, 1.0, 0.0, 3.0, 1.0, 0.0, 3.0, 3.0, 2.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=2.3153)
Row(features=DenseVector([36.49, 80.12, 125.76, 4.78, 63.23, 17.95, 10.47, 27.38, 136.62, 0.85, 396.43, 0.0, 82.0, 1.0, 0.0, 3.0, 1.0, 0.0, 3.0, 3.0, 2.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=3.1009)
Row(features=DenseVector([36.99, 69.37, 125.91, 4.59, 134.88, 29.68, 9.96, 27.28, 137.26, 0.63, 148.32, 0.0, 71.0, 1.0, 0.0, 5.0, 0.0, 4.0, 1.0, 3.0, 2.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 4.0, 1.0]), LOS=0.6179)
Row(features=DenseVector([36.99, 69.37, 125.91, 4.59, 134.88, 29.68, 9.96, 27.28, 137.26, 0.63, 148.32, 0.0, 71.0, 1.0, 0.0, 5.0, 0.0, 4.0, 1.0, 3.0, 2.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 4.0, 1.0]), LOS=0.8317)
Row(features=DenseVector([36.99, 69.37, 125.91, 4.59, 134.88, 29.68, 9.96, 27.28, 137.26, 0.63, 148.32, 0.0, 71.0, 1.0, 0.0, 5.0, 0.0, 4.0, 1.0, 3.0, 2.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 4.0, 1.0]), LOS=4.6334)
Row(features=DenseVector([37.4, 81.93, 145.53, 2.52, 152.83, 55.44, 4.34, 22.31, 135.47, 0.7, 201.91, 0.0, 50.0, 1.0, 0.0, 4.0, 2.0, 1.0, 3.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=11.1539)
Row(features=DenseVector([36.12, 70.82, 109.87, 4.2, 89.78, 34.0, 14.33, 26.11, 139.56, 1.4, 229.03, 0.0, 75.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 10.0, 4.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 5.0, 0.0]), LOS=1.7159)
Row(features=DenseVector([36.12, 70.82, 109.87, 4.2, 89.78, 34.0, 14.33, 26.11, 139.56, 1.4, 229.03, 0.0, 75.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 10.0, 4.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 5.0, 0.0]), LOS=2.3534)
Row(features=DenseVector([37.37, 88.24, 147.13, 4.13, 118.98, 29.61, 9.97, 27.43, 142.63, 0.9, 187.24, 0.0, 48.0, 0.0, 0.0, 3.0, 2.0, 3.0, 1.0, 2.0, 4.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 3.0]), LOS=8.8707)
Row(features=SparseVector(33, {0: 37.16, 1: 111.73, 2: 140.08, 3: 4.24, 4: 158.15, 5: 13.65, 6: 7.3, 7: 26.48, 8: 135.87, 9: 0.63, 10: 374.04, 12: 59.0, 13: 1.0, 15: 1.0, 16: 1.0, 17: 1.0, 21: 3.0, 22: 1.0, 26: 1.0, 30: 2.0}), LOS=2.8806)
Row(features=SparseVector(33, {0: 36.89, 1: 79.35, 2: 107.1, 3: 4.99, 4: 129.0, 5: 8.13, 6: 5.67, 7: 24.36, 8: 139.89, 9: 0.6, 10: 71.95, 12: 65.0, 14: 3.0, 20: 3.0, 21: 1.0, 31: 1.0}), LOS=4.2667)
Row(features=SparseVector(33, {0: 36.88, 1: 80.57, 2: 125.65, 3: 3.24, 4: 112.15, 5: 13.18, 6: 8.68, 7: 26.25, 8: 142.31, 9: 0.7, 10: 589.37, 12: 79.0, 15: 1.0, 16: 1.0, 19: 1.0, 25: 1.0, 30: 5.0, 32: 3.0}), LOS=9.9995)
Row(features=DenseVector([36.62, 75.3, 124.54, 4.96, 68.73, 27.85, 9.23, 25.94, 133.47, 0.55, 132.26, 0.0, 82.0, 2.0, 0.0, 8.0, 0.0, 0.0, 1.0, 21.0, 0.0, 1.0, 2.0, 0.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 8.0, 0.0]), LOS=1.2123)
Row(features=DenseVector([36.62, 75.3, 124.54, 4.96, 68.73, 27.85, 9.23, 25.94, 133.47, 0.55, 132.26, 0.0, 83.0, 2.0, 0.0, 8.0, 0.0, 0.0, 1.0, 21.0, 0.0, 1.0, 2.0, 0.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 8.0, 0.0]), LOS=1.6623)
Row(features=DenseVector([36.62, 75.3, 124.54, 4.96, 68.73, 27.85, 9.23, 25.94, 133.47, 0.55, 132.26, 0.0, 84.0, 2.0, 0.0, 8.0, 0.0, 0.0, 1.0, 21.0, 0.0, 1.0, 2.0, 0.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 8.0, 0.0]), LOS=2.4711)
Row(features=SparseVector(33, {0: 36.73, 1: 80.03, 2: 138.26, 3: 1.67, 4: 104.31, 5: 22.45, 6: 20.41, 7: 24.82, 8: 148.06, 9: 0.6, 10: 579.49, 12: 84.0, 15: 1.0, 18: 3.0, 19: 4.0, 22: 1.0, 31: 2.0}), LOS=3.7209)
Row(features=SparseVector(33, {0: 36.76, 1: 75.0, 2: 148.39, 3: 2.95, 4: 188.35, 5: 23.07, 6: 8.61, 7: 26.71, 8: 142.64, 9: 0.33, 10: 401.22, 12: 77.0, 15: 2.0, 18: 1.0, 19: 4.0, 20: 1.0, 22: 1.0, 24: 2.0, 31: 1.0}), LOS=5.2688)
Row(features=SparseVector(33, {0: 38.06, 1: 111.59, 2: 116.61, 3: 5.0, 4: 124.59, 5: 12.29, 6: 8.26, 7: 26.71, 8: 139.93, 9: 1.0, 10: 91.67, 12: 41.0, 13: 1.0, 14: 1.0, 16: 2.0, 20: 3.0, 22: 1.0, 30: 2.0, 31: 1.0, 32: 2.0}), LOS=4.2619)
Row(features=DenseVector([37.13, 92.34, 107.78, 4.89, 187.8, 43.63, 10.27, 27.0, 131.92, 0.35, 352.78, 0.0, 53.0, 1.0, 0.0, 5.0, 1.0, 0.0, 3.0, 7.0, 0.0, 1.0, 2.0, 0.0, 2.0, 4.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 0.0]), LOS=11.109)
Row(features=DenseVector([35.95, 93.34, 102.32, 2.86, 95.97, 46.9, 10.48, 19.37, 133.05, 0.87, 228.13, 1.0, 74.0, 0.0, 0.0, 4.0, 2.0, 0.0, 0.0, 4.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 0.0, 1.0]), LOS=8.4527)
Row(features=DenseVector([35.95, 93.34, 102.32, 2.86, 95.97, 46.9, 10.48, 19.37, 133.05, 0.87, 228.13, 1.0, 74.0, 0.0, 0.0, 4.0, 2.0, 0.0, 0.0, 4.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 0.0, 1.0]), LOS=2.1446)
Row(features=SparseVector(33, {0: 36.85, 1: 115.49, 2: 103.2, 3: 1.09, 4: 69.95, 5: 15.67, 6: 10.0, 7: 14.56, 8: 136.0, 9: 1.75, 10: 282.13, 11: 1.0, 12: 82.0, 15: 3.0, 19: 5.0, 21: 3.0, 22: 1.0, 27: 1.0, 31: 2.0}), LOS=2.3002)
Row(features=DenseVector([38.7, 69.53, 107.83, 1.91, 1.78, 59.6, 22.41, 17.3, 136.3, 1.9, 138.2, 1.0, 69.0, 1.0, 1.0, 3.0, 2.0, 2.0, 0.0, 5.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=3.3073)
Row(features=DenseVector([37.25, 90.28, 115.59, 3.95, 153.33, 11.17, 10.74, 26.65, 140.83, 0.5, 202.06, 0.0, 65.0, 2.0, 0.0, 2.0, 1.0, 1.0, 0.0, 5.0, 3.0, 3.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 2.0, 0.0, 1.0]), LOS=12.6732)
Row(features=SparseVector(33, {0: 36.85, 1: 84.74, 2: 114.24, 3: 4.93, 4: 231.5, 5: 47.43, 6: 11.42, 7: 24.71, 8: 144.29, 9: 0.33, 10: 312.94, 12: 61.0, 15: 4.0, 17: 1.0, 18: 1.0, 19: 3.0, 20: 1.0, 21: 2.0, 22: 3.0}), LOS=1.5345)
Row(features=DenseVector([36.83, 70.43, 125.53, 2.9, 92.89, 82.89, 10.42, 29.79, 142.2, 0.8, 154.98, 0.0, 70.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 6.0, 4.0, 0.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0]), LOS=9.017)
Row(features=DenseVector([41.82, 70.47, 130.59, 4.52, 248.03, 19.73, 10.46, 23.9, 139.1, 0.5, 237.86, 0.0, 64.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 5.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 13.0, 4.0, 3.0]), LOS=1.1221)
Row(features=DenseVector([41.82, 70.47, 130.59, 4.52, 248.03, 19.73, 10.46, 23.9, 139.1, 0.5, 237.86, 0.0, 64.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 5.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 13.0, 4.0, 3.0]), LOS=2.7947)
Row(features=DenseVector([37.69, 111.68, 113.22, 2.97, 132.81, 10.44, 9.68, 25.96, 140.0, 0.4, 177.54, 0.0, 67.0, 3.0, 0.0, 0.0, 1.0, 2.0, 0.0, 2.0, 1.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0, 0.0]), LOS=10.3524)
Row(features=SparseVector(33, {0: 36.88, 1: 100.83, 2: 129.92, 3: 4.0, 4: 154.19, 5: 11.17, 6: 6.1, 7: 25.83, 8: 132.08, 9: 0.2, 10: 402.5, 12: 66.0, 14: 1.0, 15: 2.0, 18: 2.0, 19: 2.0, 25: 1.0, 31: 2.0}), LOS=2.068)
Row(features=DenseVector([36.39, 87.79, 114.82, 4.91, 161.87, 68.53, 6.25, 32.46, 141.08, 0.09, 204.88, 0.0, 63.0, 2.0, 0.0, 22.0, 4.0, 13.0, 7.0, 30.0, 13.0, 0.0, 13.0, 0.0, 6.0, 6.0, 0.0, 0.0, 3.0, 0.0, 3.0, 18.0, 3.0]), LOS=3.0261)
Row(features=DenseVector([36.39, 87.79, 114.82, 4.91, 161.87, 68.53, 6.25, 32.46, 141.08, 0.09, 204.88, 0.0, 63.0, 2.0, 0.0, 22.0, 4.0, 13.0, 7.0, 30.0, 13.0, 0.0, 13.0, 0.0, 6.0, 6.0, 0.0, 0.0, 3.0, 0.0, 3.0, 18.0, 3.0]), LOS=1.242)
Row(features=DenseVector([36.39, 87.79, 114.82, 4.91, 161.87, 68.53, 6.25, 32.46, 141.08, 0.09, 204.88, 0.0, 64.0, 2.0, 0.0, 22.0, 4.0, 13.0, 7.0, 30.0, 13.0, 0.0, 13.0, 0.0, 6.0, 6.0, 0.0, 0.0, 3.0, 0.0, 3.0, 18.0, 3.0]), LOS=2.635)
Row(features=DenseVector([36.39, 87.79, 114.82, 4.91, 161.87, 68.53, 6.25, 32.46, 141.08, 0.09, 204.88, 0.0, 65.0, 2.0, 0.0, 22.0, 4.0, 13.0, 7.0, 30.0, 13.0, 0.0, 13.0, 0.0, 6.0, 6.0, 0.0, 0.0, 3.0, 0.0, 3.0, 18.0, 3.0]), LOS=1.8945)
Row(features=DenseVector([36.39, 87.79, 114.82, 4.91, 161.87, 68.53, 6.25, 32.46, 141.08, 0.09, 204.88, 0.0, 65.0, 2.0, 0.0, 22.0, 4.0, 13.0, 7.0, 30.0, 13.0, 0.0, 13.0, 0.0, 6.0, 6.0, 0.0, 0.0, 3.0, 0.0, 3.0, 18.0, 3.0]), LOS=4.4334)
Row(features=DenseVector([36.39, 87.79, 114.82, 4.91, 161.87, 68.53, 6.25, 32.46, 141.08, 0.09, 204.88, 0.0, 65.0, 2.0, 0.0, 22.0, 4.0, 13.0, 7.0, 30.0, 13.0, 0.0, 13.0, 0.0, 6.0, 6.0, 0.0, 0.0, 3.0, 0.0, 3.0, 18.0, 3.0]), LOS=4.2933)
Row(features=DenseVector([36.39, 87.79, 114.82, 4.91, 161.87, 68.53, 6.25, 32.46, 141.08, 0.09, 204.88, 0.0, 65.0, 2.0, 0.0, 22.0, 4.0, 13.0, 7.0, 30.0, 13.0, 0.0, 13.0, 0.0, 6.0, 6.0, 0.0, 0.0, 3.0, 0.0, 3.0, 18.0, 3.0]), LOS=2.7501)
Row(features=DenseVector([35.9, 89.56, 122.78, 4.63, 103.38, 18.63, 12.64, 29.29, 139.62, 0.88, 315.14, 0.0, 65.0, 0.0, 0.0, 1.0, 1.0, 2.0, 2.0, 6.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0]), LOS=7.3424)
Row(features=SparseVector(33, {0: 37.66, 1: 83.17, 2: 130.01, 3: 2.86, 4: 152.95, 5: 9.06, 6: 9.86, 7: 26.5, 8: 140.18, 9: 0.3, 10: 350.51, 12: 35.0, 15: 1.0, 16: 1.0, 18: 2.0, 19: 1.0, 20: 1.0, 21: 1.0, 27: 3.0, 31: 1.0}), LOS=9.7561)
Row(features=DenseVector([36.21, 40.1, 117.32, 4.65, 33.44, 21.21, 9.56, 24.53, 127.32, 0.7, 152.5, 1.0, 87.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 9.0, 1.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0]), LOS=1.1715)
Row(features=SparseVector(33, {0: 35.78, 1: 77.25, 2: 146.0, 3: 1.0, 4: 800.0, 5: 33.0, 6: 8.0, 7: 32.0, 8: 148.0, 9: 0.3, 10: 362.0, 11: 1.0, 12: 87.0, 15: 1.0, 18: 2.0, 19: 6.0, 20: 1.0, 28: 1.0, 31: 2.0, 32: 2.0}), LOS=0.264)
Row(features=DenseVector([37.3, 81.68, 112.0, 4.39, 108.95, 60.81, 7.76, 27.86, 142.07, 0.3, 298.94, 0.0, 69.0, 0.0, 1.0, 3.0, 0.0, 0.0, 1.0, 6.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]), LOS=2.0046)
Row(features=DenseVector([36.06, 101.63, 125.51, 2.39, 120.26, 42.84, 7.44, 24.77, 140.95, 0.51, 192.2, 1.0, 74.0, 3.0, 1.0, 1.0, 1.0, 0.0, 0.0, 3.0, 3.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=10.8447)
Row(features=SparseVector(33, {0: 37.15, 1: 64.44, 2: 141.63, 3: 4.62, 4: 114.4, 5: 29.0, 6: 5.28, 7: 24.71, 8: 140.29, 9: 0.7, 10: 249.43, 12: 74.0, 15: 1.0, 19: 2.0, 20: 2.0, 22: 1.0, 25: 1.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=3.9838)
Row(features=SparseVector(33, {0: 37.42, 1: 101.64, 2: 101.88, 3: 2.83, 4: 149.35, 5: 17.75, 6: 13.3, 7: 23.33, 8: 138.25, 9: 1.7, 10: 665.68, 12: 72.0, 15: 2.0, 16: 1.0, 19: 3.0, 22: 1.0}), LOS=1.1921)
Row(features=SparseVector(33, {0: 37.04, 1: 111.18, 2: 108.79, 3: 3.58, 4: 66.48, 5: 11.4, 6: 7.0, 7: 21.4, 8: 135.2, 9: 0.3, 10: 208.82, 11: 1.0, 12: 56.0, 14: 2.0, 19: 1.0, 20: 1.0, 27: 1.0, 31: 3.0}), LOS=3.7533)
Row(features=DenseVector([37.85, 108.65, 95.29, 4.21, 391.2, 21.86, 2.49, 26.0, 138.61, 3.44, 377.65, 0.0, 27.0, 1.0, 0.0, 3.0, 5.0, 0.0, 0.0, 1.0, 2.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 6.0, 0.0, 1.0]), LOS=1.1883)
Row(features=DenseVector([37.85, 108.65, 95.29, 4.21, 391.2, 21.86, 2.49, 26.0, 138.61, 3.44, 377.65, 0.0, 28.0, 1.0, 0.0, 3.0, 5.0, 0.0, 0.0, 1.0, 2.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 6.0, 0.0, 1.0]), LOS=4.5405)
Row(features=SparseVector(33, {0: 37.17, 1: 79.33, 2: 115.03, 3: 4.46, 4: 126.56, 5: 30.0, 6: 5.84, 7: 28.86, 8: 139.5, 9: 0.5, 10: 500.49, 12: 84.0, 15: 2.0, 16: 1.0, 19: 4.0, 20: 1.0, 21: 1.0, 31: 1.0, 32: 1.0}), LOS=3.336)
