Row(features=SparseVector(33, {0: 37.34, 1: 100.83, 2: 108.05, 3: 3.48, 4: 185.18, 5: 14.44, 6: 10.58, 7: 30.33, 8: 136.63, 9: 1.0, 10: 714.1, 12: 34.0, 19: 2.0, 30: 1.0, 32: 1.0}), LOS=1.1613)
Row(features=SparseVector(33, {0: 37.05, 1: 88.32, 2: 144.62, 3: 3.74, 4: 144.82, 5: 13.28, 6: 10.31, 7: 28.79, 8: 140.0, 9: 0.77, 10: 176.98, 12: 66.0, 19: 2.0, 20: 3.0, 21: 2.0, 24: 1.0, 30: 1.0}), LOS=18.7524)
Row(features=SparseVector(33, {0: 36.01, 1: 84.31, 2: 93.26, 3: 5.0, 4: 23.0, 5: 44.55, 6: 7.96, 7: 34.5, 8: 145.65, 9: 0.6, 10: 178.92, 12: 87.0, 15: 1.0, 19: 5.0, 20: 3.0}), LOS=2.8181)
Row(features=SparseVector(33, {0: 36.01, 1: 84.31, 2: 93.26, 3: 5.0, 4: 23.0, 5: 44.55, 6: 7.96, 7: 34.5, 8: 145.65, 9: 0.6, 10: 178.92, 12: 87.0, 15: 1.0, 19: 5.0, 20: 3.0}), LOS=1.5111)
Row(features=SparseVector(33, {0: 37.24, 1: 85.56, 2: 99.87, 3: 1.72, 4: 73.16, 5: 14.14, 6: 12.98, 7: 22.17, 8: 138.29, 9: 1.5, 10: 177.63, 11: 1.0, 12: 77.0, 19: 2.0, 20: 1.0, 30: 9.0, 32: 1.0}), LOS=3.9357)
Row(features=SparseVector(33, {0: 36.95, 1: 124.06, 2: 113.75, 3: 3.09, 4: 166.73, 5: 12.5, 6: 44.68, 7: 28.11, 8: 138.44, 9: 0.3, 10: 244.69, 12: 43.0, 14: 3.0, 15: 1.0, 20: 3.0, 21: 2.0}), LOS=1.7163)
Row(features=SparseVector(33, {0: 36.95, 1: 124.06, 2: 113.75, 3: 3.09, 4: 166.73, 5: 12.5, 6: 44.68, 7: 28.11, 8: 138.44, 9: 0.3, 10: 244.69, 11: 1.0, 12: 43.0, 14: 3.0, 15: 1.0, 20: 3.0, 21: 2.0}), LOS=0.263)
Row(features=SparseVector(33, {0: 37.44, 1: 94.69, 2: 116.74, 3: 4.16, 4: 116.53, 5: 20.25, 6: 8.58, 7: 25.94, 8: 137.71, 9: 0.25, 10: 325.07, 12: 64.0, 14: 4.0, 15: 1.0, 21: 4.0, 30: 1.0, 31: 3.0}), LOS=5.8454)
Row(features=SparseVector(33, {0: 36.33, 1: 77.55, 2: 105.71, 3: 4.78, 4: 84.09, 5: 29.33, 6: 10.63, 7: 24.62, 8: 137.58, 9: 0.55, 10: 313.43, 12: 60.0, 15: 4.0, 19: 14.0, 20: 2.0}), LOS=0.8816)
Row(features=SparseVector(33, {0: 36.33, 1: 77.55, 2: 105.71, 3: 4.78, 4: 84.09, 5: 29.33, 6: 10.63, 7: 24.62, 8: 137.58, 9: 0.55, 10: 313.43, 12: 62.0, 15: 4.0, 19: 14.0, 20: 2.0}), LOS=4.0656)
Row(features=SparseVector(33, {0: 37.08, 1: 87.04, 2: 111.53, 3: 4.73, 4: 79.42, 5: 18.9, 6: 7.64, 7: 24.67, 8: 138.78, 9: 0.3, 10: 506.58, 12: 57.0, 15: 2.0, 19: 3.0}), LOS=1.1244)
Row(features=SparseVector(33, {0: 38.2, 1: 93.7, 2: 118.07, 3: 2.63, 4: 197.12, 5: 17.93, 6: 9.2, 7: 28.2, 8: 137.27, 9: 0.29, 10: 246.93, 12: 26.0, 13: 1.0, 18: 1.0, 19: 2.0, 20: 4.0, 21: 1.0, 24: 1.0, 27: 1.0}), LOS=25.4945)
Row(features=SparseVector(33, {0: 38.2, 1: 93.7, 2: 118.07, 3: 2.63, 4: 197.12, 5: 17.93, 6: 9.2, 7: 28.2, 8: 137.27, 9: 0.29, 10: 246.93, 12: 33.0, 13: 1.0, 18: 1.0, 19: 2.0, 20: 4.0, 21: 1.0, 24: 1.0, 27: 1.0}), LOS=0.9378)
Row(features=SparseVector(33, {0: 37.94, 1: 91.86, 2: 126.02, 3: 2.02, 4: 121.64, 5: 20.9, 6: 9.84, 7: 26.45, 8: 140.2, 9: 0.3, 10: 208.73, 12: 64.0, 14: 1.0, 15: 1.0, 19: 2.0, 20: 2.0, 27: 1.0, 30: 1.0}), LOS=15.0979)
Row(features=SparseVector(33, {0: 36.59, 1: 62.87, 2: 126.52, 3: 4.18, 4: 114.38, 5: 83.41, 6: 13.09, 7: 22.59, 8: 145.5, 9: 0.9, 10: 274.22, 12: 87.0, 13: 1.0, 15: 2.0, 16: 1.0, 19: 5.0, 22: 3.0}), LOS=1.9829)
Row(features=SparseVector(33, {0: 37.23, 1: 64.25, 2: 128.38, 3: 4.07, 4: 229.0, 5: 47.57, 6: 8.71, 7: 21.21, 8: 141.07, 9: 0.38, 10: 316.31, 12: 56.0, 15: 3.0, 16: 2.0, 19: 6.0, 20: 1.0, 21: 1.0, 22: 2.0, 24: 2.0, 30: 1.0}), LOS=2.2034)
Row(features=SparseVector(33, {0: 37.21, 1: 87.19, 2: 116.45, 3: 3.89, 4: 169.9, 5: 17.72, 6: 8.55, 7: 28.56, 8: 137.38, 9: 0.75, 10: 435.73, 12: 64.0, 15: 1.0, 16: 1.0, 19: 4.0, 21: 2.0, 30: 2.0, 31: 1.0}), LOS=1.9675)
Row(features=SparseVector(33, {0: 36.43, 1: 79.7, 2: 99.48, 3: 3.98, 4: 44.84, 5: 26.69, 6: 8.83, 7: 25.41, 8: 143.9, 9: 0.95, 10: 169.18, 11: 1.0, 12: 71.0, 15: 3.0, 17: 1.0, 18: 1.0, 19: 5.0, 20: 3.0, 21: 1.0, 31: 1.0}), LOS=6.8707)
Row(features=DenseVector([37.14, 90.11, 140.54, 3.51, 183.98, 36.81, 14.28, 25.33, 140.0, 0.35, 530.7, 0.0, 56.0, 1.0, 1.0, 3.0, 1.0, 1.0, 6.0, 8.0, 2.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 7.0, 1.0]), LOS=5.9153)
Row(features=DenseVector([37.14, 90.11, 140.54, 3.51, 183.98, 36.81, 14.28, 25.33, 140.0, 0.35, 530.7, 0.0, 64.0, 1.0, 1.0, 3.0, 1.0, 1.0, 6.0, 8.0, 2.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 7.0, 1.0]), LOS=5.4697)
Row(features=SparseVector(33, {0: 36.09, 1: 85.68, 2: 125.72, 3: 3.76, 4: 102.78, 5: 44.89, 6: 8.34, 7: 23.22, 8: 137.43, 9: 0.6, 10: 210.39, 12: 72.0, 13: 1.0, 14: 4.0, 16: 1.0, 19: 4.0, 20: 3.0, 21: 3.0, 24: 1.0, 30: 1.0}), LOS=3.9295)
Row(features=DenseVector([36.09, 85.68, 125.72, 3.76, 102.78, 44.89, 8.34, 23.22, 137.43, 0.6, 210.39, 1.0, 72.0, 1.0, 4.0, 0.0, 1.0, 0.0, 0.0, 4.0, 3.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=16.4005)
Row(features=SparseVector(33, {0: 37.32, 1: 67.98, 2: 143.72, 3: 3.35, 4: 126.43, 5: 22.91, 6: 8.03, 7: 23.82, 8: 138.82, 9: 1.0, 10: 198.14, 12: 75.0, 19: 3.0, 20: 1.0}), LOS=3.9828)
Row(features=SparseVector(33, {0: 37.12, 1: 94.25, 2: 115.32, 3: 3.59, 4: 180.59, 5: 15.47, 6: 9.09, 7: 27.71, 8: 138.69, 9: 0.65, 10: 317.28, 12: 33.0, 15: 2.0, 19: 11.0}), LOS=1.2944)
Row(features=SparseVector(33, {0: 37.12, 1: 94.25, 2: 115.32, 3: 3.59, 4: 180.59, 5: 15.47, 6: 9.09, 7: 27.71, 8: 138.69, 9: 0.65, 10: 317.28, 12: 39.0, 15: 2.0, 19: 11.0}), LOS=2.3492)
Row(features=SparseVector(33, {0: 37.12, 1: 94.25, 2: 115.32, 3: 3.59, 4: 180.59, 5: 15.47, 6: 9.09, 7: 27.71, 8: 138.69, 9: 0.65, 10: 317.28, 12: 42.0, 15: 2.0, 19: 11.0}), LOS=0.5516)
Row(features=SparseVector(33, {0: 37.62, 1: 91.62, 2: 136.24, 3: 4.86, 4: 76.85, 5: 16.18, 6: 8.29, 7: 26.54, 8: 136.62, 9: 0.39, 10: 444.17, 12: 71.0, 16: 1.0, 19: 1.0, 25: 1.0, 27: 1.0, 30: 1.0, 32: 2.0}), LOS=1.2675)
Row(features=SparseVector(33, {0: 36.66, 1: 90.67, 2: 102.63, 3: 5.0, 4: 66.56, 5: 10.82, 6: 8.95, 7: 24.91, 8: 136.58, 9: 6.24, 10: 370.0, 12: 55.0, 16: 1.0, 19: 1.0, 20: 3.0, 21: 8.0, 27: 1.0, 28: 1.0, 31: 1.0}), LOS=2.9433)
Row(features=SparseVector(33, {0: 39.11, 1: 140.03, 2: 84.44, 3: 1.0, 4: 11.38, 5: 39.83, 6: 17.53, 7: 24.75, 8: 146.25, 9: 1.85, 10: 109.81, 11: 1.0, 12: 50.0, 13: 2.0, 17: 1.0, 20: 3.0, 22: 1.0, 25: 1.0, 30: 1.0}), LOS=2.7028)
Row(features=SparseVector(33, {0: 37.01, 1: 99.72, 2: 112.99, 3: 4.79, 4: 88.09, 5: 32.12, 6: 7.39, 7: 25.64, 8: 136.93, 9: 0.4, 10: 545.19, 12: 73.0, 15: 2.0, 19: 4.0, 30: 1.0}), LOS=2.0604)
Row(features=DenseVector([36.93, 108.7, 112.58, 2.74, 99.33, 22.43, 14.19, 21.68, 139.11, 4.2, 243.99, 1.0, 65.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=1.6352)
Row(features=DenseVector([36.93, 108.7, 112.58, 2.74, 99.33, 22.43, 14.19, 21.68, 139.11, 4.2, 243.99, 1.0, 65.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=3.6248)
Row(features=SparseVector(33, {0: 36.75, 1: 72.37, 2: 128.18, 3: 5.0, 4: 221.3, 5: 18.83, 6: 12.53, 7: 26.8, 8: 140.8, 9: 0.5, 10: 421.63, 12: 23.0, 17: 1.0, 21: 1.0, 30: 6.0, 32: 1.0}), LOS=1.8479)
Row(features=SparseVector(33, {0: 37.05, 1: 104.95, 2: 119.76, 3: 4.9, 4: 131.49, 5: 8.96, 6: 8.2, 7: 26.11, 8: 138.68, 9: 3.75, 10: 361.52, 12: 45.0, 15: 3.0, 16: 2.0, 17: 1.0, 19: 2.0, 21: 6.0, 28: 1.0, 30: 3.0}), LOS=1.9463)
Row(features=SparseVector(33, {0: 37.05, 1: 104.95, 2: 119.76, 3: 4.9, 4: 131.49, 5: 8.96, 6: 8.2, 7: 26.11, 8: 138.68, 9: 3.75, 10: 361.52, 12: 52.0, 15: 3.0, 16: 2.0, 17: 1.0, 19: 2.0, 21: 6.0, 28: 1.0, 30: 3.0}), LOS=0.9561)
Row(features=SparseVector(33, {0: 37.14, 1: 105.7, 2: 111.86, 3: 3.93, 4: 99.07, 5: 18.41, 6: 6.57, 7: 25.66, 8: 142.37, 9: 4.99, 10: 259.72, 11: 1.0, 12: 67.0, 13: 1.0, 14: 1.0, 15: 1.0, 16: 1.0, 20: 1.0, 21: 2.0, 31: 2.0}), LOS=17.4892)
Row(features=DenseVector([37.27, 95.06, 113.97, 3.28, 112.73, 22.93, 10.73, 22.33, 135.24, 3.06, 327.88, 1.0, 37.0, 6.0, 0.0, 6.0, 2.0, 0.0, 6.0, 0.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=6.2555)
Row(features=DenseVector([37.27, 95.06, 113.97, 3.28, 112.73, 22.93, 10.73, 22.33, 135.24, 3.06, 327.88, 1.0, 37.0, 6.0, 0.0, 6.0, 2.0, 0.0, 6.0, 0.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=1.0047)
Row(features=DenseVector([36.7, 95.11, 126.0, 4.98, 197.17, 13.98, 7.95, 30.08, 133.08, 0.34, 86.36, 0.0, 24.0, 1.0, 0.0, 12.0, 1.0, 3.0, 16.0, 4.0, 14.0, 2.0, 4.0, 0.0, 0.0, 1.0, 1.0, 6.0, 0.0, 2.0, 0.0, 7.0, 0.0]), LOS=5.8852)
Row(features=DenseVector([36.7, 95.11, 126.0, 4.98, 197.17, 13.98, 7.95, 30.08, 133.08, 0.34, 86.36, 0.0, 25.0, 1.0, 0.0, 12.0, 1.0, 3.0, 16.0, 4.0, 14.0, 2.0, 4.0, 0.0, 0.0, 1.0, 1.0, 6.0, 0.0, 2.0, 0.0, 7.0, 0.0]), LOS=2.3131)
Row(features=DenseVector([36.7, 95.11, 126.0, 4.98, 197.17, 13.98, 7.95, 30.08, 133.08, 0.34, 86.36, 0.0, 28.0, 1.0, 0.0, 12.0, 1.0, 3.0, 16.0, 4.0, 14.0, 2.0, 4.0, 0.0, 0.0, 1.0, 1.0, 6.0, 0.0, 2.0, 0.0, 7.0, 0.0]), LOS=1.813)
Row(features=DenseVector([36.7, 95.11, 126.0, 4.98, 197.17, 13.98, 7.95, 30.08, 133.08, 0.34, 86.36, 0.0, 28.0, 1.0, 0.0, 12.0, 1.0, 3.0, 16.0, 4.0, 14.0, 2.0, 4.0, 0.0, 0.0, 1.0, 1.0, 6.0, 0.0, 2.0, 0.0, 7.0, 0.0]), LOS=2.1297)
Row(features=DenseVector([36.7, 95.11, 126.0, 4.98, 197.17, 13.98, 7.95, 30.08, 133.08, 0.34, 86.36, 0.0, 28.0, 1.0, 0.0, 12.0, 1.0, 3.0, 16.0, 4.0, 14.0, 2.0, 4.0, 0.0, 0.0, 1.0, 1.0, 6.0, 0.0, 2.0, 0.0, 7.0, 0.0]), LOS=1.1733)
Row(features=DenseVector([36.7, 95.11, 126.0, 4.98, 197.17, 13.98, 7.95, 30.08, 133.08, 0.34, 86.36, 0.0, 28.0, 1.0, 0.0, 12.0, 1.0, 3.0, 16.0, 4.0, 14.0, 2.0, 4.0, 0.0, 0.0, 1.0, 1.0, 6.0, 0.0, 2.0, 0.0, 7.0, 0.0]), LOS=0.9797)
Row(features=DenseVector([37.2, 72.09, 113.96, 3.99, 135.75, 15.22, 11.08, 34.72, 141.28, 0.75, 301.65, 0.0, 61.0, 4.0, 1.0, 31.0, 5.0, 5.0, 0.0, 44.0, 27.0, 6.0, 5.0, 0.0, 4.0, 1.0, 0.0, 6.0, 0.0, 0.0, 5.0, 19.0, 1.0]), LOS=5.8007)
Row(features=DenseVector([37.2, 72.09, 113.96, 3.99, 135.75, 15.22, 11.08, 34.72, 141.28, 0.75, 301.65, 0.0, 61.0, 4.0, 1.0, 31.0, 5.0, 5.0, 0.0, 44.0, 27.0, 6.0, 5.0, 0.0, 4.0, 1.0, 0.0, 6.0, 0.0, 0.0, 5.0, 19.0, 1.0]), LOS=6.4354)
Row(features=DenseVector([37.2, 72.09, 113.96, 3.99, 135.75, 15.22, 11.08, 34.72, 141.28, 0.75, 301.65, 0.0, 62.0, 4.0, 1.0, 31.0, 5.0, 5.0, 0.0, 44.0, 27.0, 6.0, 5.0, 0.0, 4.0, 1.0, 0.0, 6.0, 0.0, 0.0, 5.0, 19.0, 1.0]), LOS=1.7418)
Row(features=DenseVector([37.2, 72.09, 113.96, 3.99, 135.75, 15.22, 11.08, 34.72, 141.28, 0.75, 301.65, 0.0, 62.0, 4.0, 1.0, 31.0, 5.0, 5.0, 0.0, 44.0, 27.0, 6.0, 5.0, 0.0, 4.0, 1.0, 0.0, 6.0, 0.0, 0.0, 5.0, 19.0, 1.0]), LOS=1.1314)
Row(features=DenseVector([37.2, 72.09, 113.96, 3.99, 135.75, 15.22, 11.08, 34.72, 141.28, 0.75, 301.65, 0.0, 63.0, 4.0, 1.0, 31.0, 5.0, 5.0, 0.0, 44.0, 27.0, 6.0, 5.0, 0.0, 4.0, 1.0, 0.0, 6.0, 0.0, 0.0, 5.0, 19.0, 1.0]), LOS=2.5246)
Row(features=DenseVector([37.2, 72.09, 113.96, 3.99, 135.75, 15.22, 11.08, 34.72, 141.28, 0.75, 301.65, 0.0, 63.0, 4.0, 1.0, 31.0, 5.0, 5.0, 0.0, 44.0, 27.0, 6.0, 5.0, 0.0, 4.0, 1.0, 0.0, 6.0, 0.0, 0.0, 5.0, 19.0, 1.0]), LOS=2.1054)
Row(features=DenseVector([37.2, 72.09, 113.96, 3.99, 135.75, 15.22, 11.08, 34.72, 141.28, 0.75, 301.65, 0.0, 64.0, 4.0, 1.0, 31.0, 5.0, 5.0, 0.0, 44.0, 27.0, 6.0, 5.0, 0.0, 4.0, 1.0, 0.0, 6.0, 0.0, 0.0, 5.0, 19.0, 1.0]), LOS=1.9218)
Row(features=DenseVector([37.2, 72.09, 113.96, 3.99, 135.75, 15.22, 11.08, 34.72, 141.28, 0.75, 301.65, 0.0, 64.0, 4.0, 1.0, 31.0, 5.0, 5.0, 0.0, 44.0, 27.0, 6.0, 5.0, 0.0, 4.0, 1.0, 0.0, 6.0, 0.0, 0.0, 5.0, 19.0, 1.0]), LOS=13.9769)
Row(features=DenseVector([37.2, 72.09, 113.96, 3.99, 135.75, 15.22, 11.08, 34.72, 141.28, 0.75, 301.65, 0.0, 64.0, 4.0, 1.0, 31.0, 5.0, 5.0, 0.0, 44.0, 27.0, 6.0, 5.0, 0.0, 4.0, 1.0, 0.0, 6.0, 0.0, 0.0, 5.0, 19.0, 1.0]), LOS=0.6659)
Row(features=DenseVector([37.2, 72.09, 113.96, 3.99, 135.75, 15.22, 11.08, 34.72, 141.28, 0.75, 301.65, 0.0, 64.0, 4.0, 1.0, 31.0, 5.0, 5.0, 0.0, 44.0, 27.0, 6.0, 5.0, 0.0, 4.0, 1.0, 0.0, 6.0, 0.0, 0.0, 5.0, 19.0, 1.0]), LOS=16.6327)
Row(features=DenseVector([37.2, 72.09, 113.96, 3.99, 135.75, 15.22, 11.08, 34.72, 141.28, 0.75, 301.65, 0.0, 64.0, 4.0, 1.0, 31.0, 5.0, 5.0, 0.0, 44.0, 27.0, 6.0, 5.0, 0.0, 4.0, 1.0, 0.0, 6.0, 0.0, 0.0, 5.0, 19.0, 1.0]), LOS=6.6287)
Row(features=DenseVector([37.2, 72.09, 113.96, 3.99, 135.75, 15.22, 11.08, 34.72, 141.28, 0.75, 301.65, 0.0, 65.0, 4.0, 1.0, 31.0, 5.0, 5.0, 0.0, 44.0, 27.0, 6.0, 5.0, 0.0, 4.0, 1.0, 0.0, 6.0, 0.0, 0.0, 5.0, 19.0, 1.0]), LOS=4.8984)
Row(features=DenseVector([37.2, 72.09, 113.96, 3.99, 135.75, 15.22, 11.08, 34.72, 141.28, 0.75, 301.65, 0.0, 65.0, 4.0, 1.0, 31.0, 5.0, 5.0, 0.0, 44.0, 27.0, 6.0, 5.0, 0.0, 4.0, 1.0, 0.0, 6.0, 0.0, 0.0, 5.0, 19.0, 1.0]), LOS=3.529)
Row(features=SparseVector(33, {0: 37.23, 1: 93.52, 2: 112.22, 3: 4.66, 4: 95.78, 5: 19.31, 6: 8.95, 7: 26.5, 8: 139.9, 9: 0.6, 10: 363.09, 12: 73.0, 16: 1.0, 19: 5.0, 22: 3.0, 25: 1.0, 27: 1.0, 30: 3.0, 31: 1.0, 32: 2.0}), LOS=2.9523)
Row(features=SparseVector(33, {0: 37.23, 1: 93.52, 2: 112.22, 3: 4.66, 4: 95.78, 5: 19.31, 6: 8.95, 7: 26.5, 8: 139.9, 9: 0.6, 10: 363.09, 12: 76.0, 16: 1.0, 19: 5.0, 22: 3.0, 25: 1.0, 27: 1.0, 30: 3.0, 31: 1.0, 32: 2.0}), LOS=0.8263)
Row(features=SparseVector(33, {0: 36.98, 1: 83.75, 2: 130.97, 3: 3.71, 4: 136.56, 5: 13.41, 6: 12.83, 7: 28.52, 8: 137.69, 9: 0.9, 10: 262.8, 12: 61.0, 16: 1.0, 19: 5.0, 20: 1.0, 25: 1.0, 30: 2.0}), LOS=11.9212)
Row(features=SparseVector(33, {0: 37.56, 1: 106.87, 2: 110.87, 3: 2.78, 4: 100.21, 5: 7.72, 6: 13.29, 7: 30.23, 8: 128.0, 9: 0.3, 10: 248.17, 11: 1.0, 12: 71.0, 15: 3.0, 19: 1.0, 20: 4.0, 21: 1.0}), LOS=15.7847)
Row(features=SparseVector(33, {0: 37.38, 1: 92.44, 2: 135.69, 3: 3.14, 4: 139.58, 5: 13.85, 6: 9.27, 7: 22.7, 8: 136.52, 9: 0.39, 10: 479.73, 12: 50.0, 13: 1.0, 16: 2.0, 17: 1.0, 18: 1.0, 19: 2.0, 20: 2.0, 25: 1.0, 27: 1.0}), LOS=26.1355)
Row(features=SparseVector(33, {0: 37.07, 1: 91.88, 2: 121.36, 3: 3.18, 4: 99.75, 5: 13.36, 6: 11.52, 7: 24.86, 8: 140.5, 9: 0.34, 10: 337.5, 12: 41.0, 15: 1.0, 16: 1.0, 20: 2.0}), LOS=4.6052)
Row(features=DenseVector([37.24, 81.26, 114.82, 3.64, 133.76, 20.77, 11.87, 21.67, 133.46, 0.77, 206.99, 1.0, 87.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 4.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), LOS=4.8796)
Row(features=DenseVector([37.64, 81.0, 129.82, 3.04, 60.41, 34.13, 10.63, 33.76, 145.62, 0.13, 381.13, 0.0, 69.0, 2.0, 0.0, 4.0, 0.0, 3.0, 2.0, 5.0, 4.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=9.8627)
Row(features=DenseVector([37.64, 81.0, 129.82, 3.04, 60.41, 34.13, 10.63, 33.76, 145.62, 0.13, 381.13, 1.0, 70.0, 2.0, 0.0, 4.0, 0.0, 3.0, 2.0, 5.0, 4.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=3.3146)
Row(features=DenseVector([37.64, 81.0, 129.82, 3.04, 60.41, 34.13, 10.63, 33.76, 145.62, 0.13, 381.13, 1.0, 70.0, 2.0, 0.0, 4.0, 0.0, 3.0, 2.0, 5.0, 4.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=1.9052)
Row(features=SparseVector(33, {0: 36.92, 1: 91.35, 2: 128.19, 3: 3.23, 4: 58.91, 5: 56.5, 6: 9.5, 7: 22.9, 8: 142.0, 9: 1.36, 10: 403.86, 11: 1.0, 12: 87.0, 19: 6.0, 20: 1.0, 22: 1.0, 29: 1.0}), LOS=4.2267)
Row(features=SparseVector(33, {0: 36.44, 1: 72.13, 2: 156.91, 3: 4.81, 4: 110.33, 5: 20.18, 6: 8.45, 7: 23.82, 8: 143.5, 9: 1.3, 10: 283.0, 12: 80.0, 17: 1.0, 19: 6.0, 30: 1.0, 31: 1.0}), LOS=6.2708)
Row(features=SparseVector(33, {0: 37.03, 1: 86.83, 2: 136.75, 3: 4.28, 4: 69.38, 5: 12.0, 6: 13.43, 7: 26.86, 8: 140.57, 9: 0.2, 10: 398.81, 12: 61.0, 14: 1.0, 15: 3.0, 19: 2.0, 20: 1.0, 21: 2.0, 31: 1.0}), LOS=3.1067)
Row(features=DenseVector([36.65, 108.02, 95.31, 3.71, 83.5, 25.78, 11.36, 20.96, 136.9, 1.81, 251.5, 0.0, 80.0, 2.0, 2.0, 0.0, 1.0, 1.0, 2.0, 4.0, 0.0, 3.0, 2.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 12.0, 0.0]), LOS=3.8035)
Row(features=DenseVector([36.65, 108.02, 95.31, 3.71, 83.5, 25.78, 11.36, 20.96, 136.9, 1.81, 251.5, 1.0, 80.0, 2.0, 2.0, 0.0, 1.0, 1.0, 2.0, 4.0, 0.0, 3.0, 2.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 12.0, 0.0]), LOS=7.2103)
Row(features=SparseVector(33, {0: 36.52, 1: 128.06, 2: 93.0, 3: 3.17, 4: 18.63, 5: 17.6, 6: 30.64, 7: 19.0, 8: 136.38, 9: 0.4, 10: 163.53, 11: 1.0, 12: 82.0, 13: 1.0, 15: 2.0, 20: 1.0, 21: 1.0, 22: 1.0}), LOS=1.2861)
Row(features=SparseVector(33, {0: 37.28, 1: 82.99, 2: 99.28, 3: 4.61, 4: 156.96, 5: 18.6, 6: 9.86, 7: 26.0, 8: 137.11, 9: 0.5, 10: 446.75, 12: 62.0, 15: 1.0, 19: 3.0, 20: 1.0, 31: 1.0}), LOS=2.4244)
Row(features=SparseVector(33, {0: 36.5, 1: 78.52, 2: 100.92, 3: 4.63, 4: 80.76, 5: 20.2, 6: 16.61, 7: 27.8, 8: 134.78, 9: 0.4, 10: 322.36, 12: 77.0, 15: 2.0, 18: 1.0, 19: 6.0, 22: 1.0}), LOS=4.0668)
Row(features=SparseVector(33, {0: 36.71, 1: 79.93, 2: 101.75, 3: 4.14, 4: 215.42, 5: 15.0, 6: 6.64, 7: 27.15, 8: 140.23, 9: 0.75, 10: 370.24, 12: 51.0, 17: 1.0, 19: 1.0, 25: 1.0}), LOS=2.1651)
Row(features=DenseVector([36.16, 96.99, 112.26, 3.67, 45.44, 28.65, 19.57, 19.78, 139.67, 3.85, 240.2, 0.0, 58.0, 5.0, 0.0, 3.0, 2.0, 0.0, 0.0, 5.0, 2.0, 5.0, 1.0, 0.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=15.7341)
Row(features=DenseVector([36.16, 96.99, 112.26, 3.67, 45.44, 28.65, 19.57, 19.78, 139.67, 3.85, 240.2, 0.0, 58.0, 5.0, 0.0, 3.0, 2.0, 0.0, 0.0, 5.0, 2.0, 5.0, 1.0, 0.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=20.8335)
Row(features=SparseVector(33, {0: 36.95, 1: 88.56, 2: 135.57, 3: 4.36, 4: 105.95, 5: 15.1, 6: 5.42, 7: 27.1, 8: 140.3, 9: 0.6, 10: 272.01, 12: 78.0, 19: 3.0}), LOS=3.4852)
Row(features=SparseVector(33, {0: 37.45, 1: 100.1, 2: 122.08, 3: 3.43, 4: 121.46, 5: 15.46, 6: 11.72, 7: 29.04, 8: 139.58, 9: 0.7, 10: 255.99, 12: 46.0, 17: 3.0, 19: 1.0, 20: 2.0, 28: 1.0, 30: 9.0, 32: 1.0}), LOS=14.2144)
Row(features=DenseVector([37.41, 85.78, 104.69, 3.31, 203.69, 8.3, 10.13, 23.84, 140.98, 0.48, 254.17, 0.0, 34.0, 3.0, 0.0, 3.0, 2.0, 2.0, 12.0, 1.0, 10.0, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 7.0, 1.0, 0.0, 2.0, 7.0, 2.0]), LOS=3.9819)
Row(features=DenseVector([37.41, 85.78, 104.69, 3.31, 203.69, 8.3, 10.13, 23.84, 140.98, 0.48, 254.17, 0.0, 34.0, 3.0, 0.0, 3.0, 2.0, 2.0, 12.0, 1.0, 10.0, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 7.0, 1.0, 0.0, 2.0, 7.0, 2.0]), LOS=5.5944)
Row(features=DenseVector([37.41, 85.78, 104.69, 3.31, 203.69, 8.3, 10.13, 23.84, 140.98, 0.48, 254.17, 0.0, 37.0, 3.0, 0.0, 3.0, 2.0, 2.0, 12.0, 1.0, 10.0, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 7.0, 1.0, 0.0, 2.0, 7.0, 2.0]), LOS=0.6097)
Row(features=DenseVector([37.41, 85.78, 104.69, 3.31, 203.69, 8.3, 10.13, 23.84, 140.98, 0.48, 254.17, 0.0, 38.0, 3.0, 0.0, 3.0, 2.0, 2.0, 12.0, 1.0, 10.0, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 7.0, 1.0, 0.0, 2.0, 7.0, 2.0]), LOS=0.1101)
Row(features=DenseVector([37.41, 85.78, 104.69, 3.31, 203.69, 8.3, 10.13, 23.84, 140.98, 0.48, 254.17, 0.0, 40.0, 3.0, 0.0, 3.0, 2.0, 2.0, 12.0, 1.0, 10.0, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 7.0, 1.0, 0.0, 2.0, 7.0, 2.0]), LOS=1.9099)
Row(features=DenseVector([37.41, 85.78, 104.69, 3.31, 203.69, 8.3, 10.13, 23.84, 140.98, 0.48, 254.17, 0.0, 45.0, 3.0, 0.0, 3.0, 2.0, 2.0, 12.0, 1.0, 10.0, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 7.0, 1.0, 0.0, 2.0, 7.0, 2.0]), LOS=2.2506)
Row(features=SparseVector(33, {0: 37.07, 1: 81.86, 2: 141.44, 3: 4.7, 4: 149.94, 5: 77.8, 6: 12.96, 7: 21.23, 8: 140.54, 9: 0.26, 10: 546.17, 12: 84.0, 19: 7.0, 27: 1.0, 30: 1.0}), LOS=5.0918)
Row(features=SparseVector(33, {0: 36.61, 1: 100.38, 2: 119.14, 3: 3.22, 4: 116.32, 5: 15.57, 6: 10.81, 7: 24.59, 8: 140.74, 9: 1.3, 10: 319.68, 12: 53.0, 16: 1.0, 20: 1.0, 30: 10.0, 32: 1.0}), LOS=20.9693)
Row(features=SparseVector(33, {0: 37.7, 1: 89.09, 2: 107.01, 3: 3.53, 4: 145.77, 5: 11.86, 6: 7.88, 7: 23.29, 8: 143.43, 9: 0.4, 10: 410.57, 12: 52.0, 18: 2.0, 27: 1.0}), LOS=2.9155)
Row(features=SparseVector(33, {0: 36.93, 1: 82.33, 2: 130.53, 3: 1.33, 4: 66.83, 5: 36.3, 6: 12.72, 7: 23.77, 8: 145.3, 9: 3.47, 10: 228.61, 11: 1.0, 12: 53.0, 13: 1.0, 14: 1.0, 15: 1.0, 19: 2.0, 20: 2.0, 27: 2.0, 31: 1.0}), LOS=17.0596)
Row(features=SparseVector(33, {0: 37.13, 1: 83.4, 2: 107.72, 3: 4.24, 4: 157.59, 5: 18.17, 6: 7.67, 7: 25.0, 8: 134.8, 9: 0.4, 10: 579.2, 12: 67.0, 15: 2.0, 19: 3.0, 22: 1.0, 31: 2.0}), LOS=1.2811)
Row(features=SparseVector(33, {0: 36.51, 1: 74.23, 2: 126.63, 3: 4.65, 4: 49.16, 5: 22.67, 6: 9.13, 7: 25.29, 8: 137.36, 9: 0.4, 10: 257.78, 12: 53.0, 13: 1.0, 15: 4.0, 19: 8.0, 20: 3.0, 21: 1.0, 22: 1.0, 27: 2.0, 31: 2.0}), LOS=1.1928)
Row(features=DenseVector([38.22, 123.19, 104.74, 3.77, 98.54, 17.77, 25.34, 25.0, 141.0, 10.59, 101.23, 1.0, 44.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 1.0]), LOS=7.0331)
Row(features=SparseVector(33, {0: 37.24, 1: 96.18, 2: 102.32, 3: 4.19, 4: 75.19, 5: 14.2, 6: 8.08, 7: 25.2, 8: 139.25, 9: 1.1, 10: 405.36, 12: 53.0, 15: 2.0, 19: 3.0}), LOS=1.1019)
Row(features=SparseVector(33, {0: 37.11, 1: 86.47, 2: 121.64, 3: 3.41, 4: 131.18, 5: 12.44, 6: 10.21, 7: 25.25, 8: 131.8, 9: 0.7, 10: 236.31, 12: 66.0, 15: 1.0, 16: 2.0, 19: 7.0, 20: 1.0, 30: 2.0, 31: 3.0}), LOS=5.9497)
Row(features=SparseVector(33, {0: 37.78, 1: 77.0, 2: 131.78, 3: 1.24, 4: 177.92, 5: 13.75, 6: 9.7, 7: 25.17, 8: 151.88, 9: 0.43, 10: 403.2, 11: 1.0, 12: 21.0, 15: 1.0, 17: 1.0, 18: 3.0, 19: 1.0, 20: 3.0, 30: 4.0, 32: 1.0}), LOS=10.2011)
Row(features=DenseVector([37.71, 93.47, 138.3, 2.43, 85.76, 35.37, 5.21, 19.71, 143.74, 7.91, 234.42, 1.0, 65.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 1.0]), LOS=25.1061)
Row(features=SparseVector(33, {0: 37.45, 1: 85.76, 2: 110.41, 3: 4.03, 4: 139.48, 5: 12.7, 6: 7.95, 7: 23.7, 8: 137.78, 9: 0.8, 10: 566.92, 12: 42.0, 15: 2.0, 16: 1.0, 19: 3.0}), LOS=2.8536)
Row(features=DenseVector([36.87, 74.05, 106.97, 4.55, 39.22, 28.26, 5.94, 26.8, 135.95, 1.55, 332.95, 0.0, 81.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 6.0, 2.0, 0.0, 2.0, 0.0, 0.0, 5.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 2.0]), LOS=7.8419)
Row(features=DenseVector([37.75, 97.98, 132.59, 4.11, 202.08, 28.68, 5.0, 22.83, 134.3, 1.21, 247.15, 0.0, 49.0, 5.0, 2.0, 7.0, 6.0, 2.0, 3.0, 1.0, 7.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 7.0, 2.0, 2.0, 1.0, 2.0, 2.0]), LOS=0.9829)
Row(features=DenseVector([37.75, 97.98, 132.59, 4.11, 202.08, 28.68, 5.0, 22.83, 134.3, 1.21, 247.15, 1.0, 49.0, 5.0, 2.0, 7.0, 6.0, 2.0, 3.0, 1.0, 7.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 7.0, 2.0, 2.0, 1.0, 2.0, 2.0]), LOS=15.0379)
Row(features=DenseVector([37.31, 112.76, 132.61, 4.97, 238.78, 19.49, 17.61, 29.36, 139.7, 0.55, 108.85, 0.0, 38.0, 1.0, 1.0, 7.0, 1.0, 3.0, 0.0, 1.0, 3.0, 9.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 4.0, 2.0, 1.0]), LOS=5.3134)
Row(features=DenseVector([37.31, 112.76, 132.61, 4.97, 238.78, 19.49, 17.61, 29.36, 139.7, 0.55, 108.85, 0.0, 38.0, 1.0, 1.0, 7.0, 1.0, 3.0, 0.0, 1.0, 3.0, 9.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 4.0, 2.0, 1.0]), LOS=2.5164)
Row(features=DenseVector([36.61, 90.88, 113.31, 4.7, 153.18, 17.94, 13.93, 28.32, 137.28, 0.56, 577.5, 0.0, 72.0, 3.0, 6.0, 4.0, 3.0, 0.0, 1.0, 5.0, 5.0, 3.0, 3.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 3.0, 3.0, 1.0]), LOS=1.3979)
Row(features=DenseVector([36.61, 90.88, 113.31, 4.7, 153.18, 17.94, 13.93, 28.32, 137.28, 0.56, 577.5, 0.0, 74.0, 3.0, 6.0, 4.0, 3.0, 0.0, 1.0, 5.0, 5.0, 3.0, 3.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 3.0, 3.0, 1.0]), LOS=4.6758)
Row(features=DenseVector([36.61, 90.88, 113.31, 4.7, 153.18, 17.94, 13.93, 28.32, 137.28, 0.56, 577.5, 1.0, 74.0, 3.0, 6.0, 4.0, 3.0, 0.0, 1.0, 5.0, 5.0, 3.0, 3.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 3.0, 3.0, 1.0]), LOS=6.8368)
Row(features=DenseVector([36.61, 90.88, 113.31, 4.7, 153.18, 17.94, 13.93, 28.32, 137.28, 0.56, 577.5, 1.0, 74.0, 3.0, 6.0, 4.0, 3.0, 0.0, 1.0, 5.0, 5.0, 3.0, 3.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 3.0, 3.0, 1.0]), LOS=1.3696)
Row(features=DenseVector([36.43, 85.28, 133.64, 3.57, 66.86, 81.86, 17.02, 21.57, 140.86, 0.83, 231.49, 1.0, 75.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 7.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=2.9786)
Row(features=SparseVector(33, {0: 36.66, 1: 62.98, 2: 138.26, 3: 4.5, 4: 215.27, 5: 8.4, 6: 10.86, 7: 25.75, 8: 138.29, 9: 0.7, 10: 355.71, 12: 70.0, 18: 1.0, 19: 3.0, 27: 1.0, 31: 1.0}), LOS=10.5051)
Row(features=SparseVector(33, {0: 37.31, 1: 100.36, 2: 135.48, 3: 4.18, 4: 292.59, 5: 14.77, 6: 11.69, 7: 32.0, 8: 135.69, 9: 0.47, 10: 228.31, 12: 61.0, 15: 6.0, 17: 3.0, 18: 3.0, 19: 3.0, 20: 3.0, 25: 2.0, 31: 4.0}), LOS=3.7131)
Row(features=DenseVector([36.82, 100.28, 141.89, 4.63, 81.71, 17.49, 11.82, 27.02, 137.4, 2.45, 486.67, 0.0, 33.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 4.0, 0.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 3.0, 2.0]), LOS=0.7679)
Row(features=DenseVector([36.82, 100.28, 141.89, 4.63, 81.71, 17.49, 11.82, 27.02, 137.4, 2.45, 486.67, 0.0, 36.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 4.0, 0.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 3.0, 2.0]), LOS=3.8502)
Row(features=DenseVector([36.26, 83.03, 126.31, 4.41, 113.3, 27.16, 11.95, 28.86, 136.35, 0.58, 377.56, 0.0, 64.0, 6.0, 1.0, 9.0, 3.0, 1.0, 0.0, 41.0, 18.0, 6.0, 3.0, 0.0, 2.0, 1.0, 0.0, 3.0, 3.0, 1.0, 3.0, 21.0, 8.0]), LOS=6.0909)
Row(features=DenseVector([36.26, 83.03, 126.31, 4.41, 113.3, 27.16, 11.95, 28.86, 136.35, 0.58, 377.56, 0.0, 65.0, 6.0, 1.0, 9.0, 3.0, 1.0, 0.0, 41.0, 18.0, 6.0, 3.0, 0.0, 2.0, 1.0, 0.0, 3.0, 3.0, 1.0, 3.0, 21.0, 8.0]), LOS=16.0983)
Row(features=DenseVector([36.26, 83.03, 126.31, 4.41, 113.3, 27.16, 11.95, 28.86, 136.35, 0.58, 377.56, 0.0, 65.0, 6.0, 1.0, 9.0, 3.0, 1.0, 0.0, 41.0, 18.0, 6.0, 3.0, 0.0, 2.0, 1.0, 0.0, 3.0, 3.0, 1.0, 3.0, 21.0, 8.0]), LOS=16.8399)
Row(features=DenseVector([36.26, 83.03, 126.31, 4.41, 113.3, 27.16, 11.95, 28.86, 136.35, 0.58, 377.56, 0.0, 65.0, 6.0, 1.0, 9.0, 3.0, 1.0, 0.0, 41.0, 18.0, 6.0, 3.0, 0.0, 2.0, 1.0, 0.0, 3.0, 3.0, 1.0, 3.0, 21.0, 8.0]), LOS=11.5825)
Row(features=DenseVector([36.26, 83.03, 126.31, 4.41, 113.3, 27.16, 11.95, 28.86, 136.35, 0.58, 377.56, 1.0, 66.0, 6.0, 1.0, 9.0, 3.0, 1.0, 0.0, 41.0, 18.0, 6.0, 3.0, 0.0, 2.0, 1.0, 0.0, 3.0, 3.0, 1.0, 3.0, 21.0, 8.0]), LOS=8.2945)
Row(features=DenseVector([36.9, 84.29, 104.35, 3.17, 95.75, 52.24, 12.19, 28.95, 144.9, 1.71, 249.89, 0.0, 83.0, 1.0, 0.0, 3.0, 2.0, 0.0, 2.0, 9.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 4.0, 1.0, 2.0]), LOS=23.8266)
Row(features=DenseVector([36.9, 84.29, 104.35, 3.17, 95.75, 52.24, 12.19, 28.95, 144.9, 1.71, 249.89, 0.0, 83.0, 1.0, 0.0, 3.0, 2.0, 0.0, 2.0, 9.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 4.0, 1.0, 2.0]), LOS=1.1922)
Row(features=DenseVector([36.9, 84.29, 104.35, 3.17, 95.75, 52.24, 12.19, 28.95, 144.9, 1.71, 249.89, 0.0, 83.0, 1.0, 0.0, 3.0, 2.0, 0.0, 2.0, 9.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 4.0, 1.0, 2.0]), LOS=2.2021)
Row(features=SparseVector(33, {0: 37.42, 1: 92.78, 2: 111.69, 3: 3.78, 4: 225.5, 5: 16.54, 6: 13.19, 7: 26.71, 8: 144.8, 9: 0.6, 10: 327.08, 12: 72.0, 14: 3.0, 15: 1.0, 19: 2.0, 20: 1.0, 22: 1.0, 30: 2.0, 32: 1.0}), LOS=0.0901)
Row(features=SparseVector(33, {0: 37.42, 1: 92.78, 2: 111.69, 3: 3.78, 4: 225.5, 5: 16.54, 6: 13.19, 7: 26.71, 8: 144.8, 9: 0.6, 10: 327.08, 12: 72.0, 14: 3.0, 15: 1.0, 19: 2.0, 20: 1.0, 22: 1.0, 30: 2.0, 32: 1.0}), LOS=2.9691)
Row(features=SparseVector(33, {0: 36.8, 1: 80.09, 2: 110.61, 3: 2.04, 4: 62.82, 5: 10.33, 6: 8.1, 7: 22.8, 8: 138.5, 9: 0.4, 10: 269.51, 11: 1.0, 12: 49.0, 15: 1.0, 18: 1.0, 19: 1.0, 25: 1.0, 30: 5.0, 32: 1.0}), LOS=4.0442)
Row(features=SparseVector(33, {0: 36.92, 1: 87.99, 2: 144.01, 3: 3.64, 4: 90.56, 5: 35.94, 6: 14.49, 7: 25.81, 8: 137.19, 9: 2.22, 10: 390.49, 12: 53.0, 13: 1.0, 14: 1.0, 15: 2.0, 17: 1.0, 19: 2.0, 21: 3.0, 30: 2.0, 32: 2.0}), LOS=2.0809)
Row(features=SparseVector(33, {0: 36.67, 1: 74.7, 2: 121.57, 3: 4.76, 4: 82.26, 5: 23.16, 6: 9.22, 7: 28.36, 8: 135.43, 9: 0.33, 10: 539.81, 12: 65.0, 15: 2.0, 18: 1.0, 19: 8.0, 22: 1.0, 30: 1.0, 31: 1.0}), LOS=1.1731)
Row(features=SparseVector(33, {0: 36.71, 1: 107.11, 2: 108.53, 3: 4.65, 4: 86.64, 5: 21.5, 6: 9.66, 7: 27.41, 8: 138.24, 9: 0.9, 10: 485.71, 12: 64.0, 16: 1.0, 19: 13.0, 20: 1.0, 21: 2.0, 31: 8.0, 32: 1.0}), LOS=2.408)
Row(features=SparseVector(33, {0: 36.71, 1: 107.11, 2: 108.53, 3: 4.65, 4: 86.64, 5: 21.5, 6: 9.66, 7: 27.41, 8: 138.24, 9: 0.9, 10: 485.71, 12: 64.0, 16: 1.0, 19: 13.0, 20: 1.0, 21: 2.0, 31: 8.0, 32: 1.0}), LOS=1.957)
Row(features=SparseVector(33, {0: 36.71, 1: 90.57, 2: 104.06, 3: 3.73, 4: 242.57, 5: 12.53, 6: 10.2, 7: 25.2, 8: 137.71, 9: 0.55, 10: 366.03, 12: 57.0, 15: 2.0, 17: 1.0, 19: 6.0, 25: 1.0}), LOS=1.8416)
Row(features=SparseVector(33, {0: 37.7, 1: 73.13, 2: 139.93, 3: 3.86, 4: 105.2, 5: 15.63, 6: 10.84, 7: 23.83, 8: 146.46, 9: 0.4, 10: 524.35, 12: 66.0, 15: 2.0, 17: 1.0, 18: 2.0, 19: 1.0, 20: 1.0, 30: 2.0, 32: 1.0}), LOS=9.2211)
Row(features=SparseVector(33, {0: 36.48, 1: 79.41, 2: 104.72, 3: 4.06, 4: 90.85, 5: 19.37, 6: 14.18, 7: 28.44, 8: 140.3, 9: 0.7, 10: 314.3, 12: 72.0, 17: 1.0, 19: 6.0, 21: 1.0, 27: 1.0, 30: 1.0, 32: 1.0}), LOS=2.5659)
Row(features=DenseVector([36.9, 90.94, 129.72, 4.51, 135.38, 69.28, 6.64, 30.49, 134.81, 0.52, 177.83, 0.0, 58.0, 2.0, 0.0, 8.0, 0.0, 2.0, 3.0, 7.0, 0.0, 3.0, 4.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=2.6027)
Row(features=DenseVector([36.9, 90.94, 129.72, 4.51, 135.38, 69.28, 6.64, 30.49, 134.81, 0.52, 177.83, 0.0, 59.0, 2.0, 0.0, 8.0, 0.0, 2.0, 3.0, 7.0, 0.0, 3.0, 4.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=3.1833)
Row(features=DenseVector([36.91, 94.16, 132.29, 4.64, 233.94, 7.71, 5.56, 25.5, 138.07, 1.1, 680.0, 0.0, 38.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=4.1497)
Row(features=SparseVector(33, {0: 37.11, 1: 97.66, 2: 141.91, 3: 3.33, 4: 76.27, 5: 35.58, 6: 7.72, 7: 26.48, 8: 146.93, 9: 25.19, 10: 256.56, 11: 1.0, 12: 56.0, 13: 1.0, 16: 1.0, 20: 1.0, 21: 1.0, 25: 1.0, 30: 6.0, 32: 2.0}), LOS=11.0955)
Row(features=DenseVector([36.68, 79.37, 112.07, 4.13, 161.2, 15.13, 8.17, 27.93, 135.5, 0.83, 277.33, 0.0, 41.0, 1.0, 1.0, 3.0, 2.0, 0.0, 2.0, 6.0, 2.0, 0.0, 2.0, 0.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=5.0968)
Row(features=SparseVector(33, {0: 36.85, 1: 87.58, 2: 98.95, 3: 4.96, 4: 119.24, 5: 31.83, 6: 12.83, 7: 29.0, 8: 144.29, 9: 0.4, 10: 68.82, 12: 56.0, 14: 2.0, 15: 3.0, 19: 7.0, 20: 1.0, 31: 3.0}), LOS=1.6881)
Row(features=DenseVector([36.95, 97.31, 110.89, 2.69, 66.78, 34.75, 10.4, 24.08, 133.67, 0.49, 205.87, 1.0, 75.0, 0.0, 0.0, 3.0, 1.0, 1.0, 0.0, 2.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 6.0, 2.0]), LOS=4.9474)
Row(features=DenseVector([37.65, 80.41, 115.07, 1.76, 29.7, 24.67, 4.34, 19.46, 139.77, 4.7, 181.47, 1.0, 59.0, 3.0, 0.0, 4.0, 3.0, 2.0, 0.0, 1.0, 2.0, 4.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=3.6095)
Row(features=SparseVector(33, {0: 37.71, 1: 72.79, 2: 149.03, 3: 1.73, 4: 120.73, 5: 13.0, 6: 15.9, 7: 22.2, 8: 145.8, 9: 0.3, 10: 326.22, 11: 1.0, 12: 49.0, 17: 1.0, 18: 3.0, 19: 1.0, 27: 1.0, 30: 1.0, 32: 2.0}), LOS=3.85)
Row(features=SparseVector(33, {0: 37.14, 1: 134.5, 2: 108.88, 3: 4.13, 4: 45.84, 5: 9.86, 6: 7.63, 7: 25.24, 8: 136.67, 9: 2.23, 10: 597.16, 12: 23.0, 14: 1.0, 15: 1.0, 19: 1.0, 20: 1.0, 21: 1.0, 27: 1.0}), LOS=1.9263)
Row(features=DenseVector([36.46, 84.14, 123.18, 4.79, 206.16, 14.12, 7.79, 26.97, 136.21, 0.2, 188.22, 0.0, 64.0, 0.0, 0.0, 2.0, 0.0, 9.0, 0.0, 8.0, 5.0, 1.0, 1.0, 0.0, 1.0, 4.0, 0.0, 5.0, 2.0, 0.0, 0.0, 2.0, 1.0]), LOS=1.9546)
Row(features=DenseVector([36.46, 84.14, 123.18, 4.79, 206.16, 14.12, 7.79, 26.97, 136.21, 0.2, 188.22, 0.0, 65.0, 0.0, 0.0, 2.0, 0.0, 9.0, 0.0, 8.0, 5.0, 1.0, 1.0, 0.0, 1.0, 4.0, 0.0, 5.0, 2.0, 0.0, 0.0, 2.0, 1.0]), LOS=0.7665)
Row(features=DenseVector([36.46, 84.14, 123.18, 4.79, 206.16, 14.12, 7.79, 26.97, 136.21, 0.2, 188.22, 0.0, 66.0, 0.0, 0.0, 2.0, 0.0, 9.0, 0.0, 8.0, 5.0, 1.0, 1.0, 0.0, 1.0, 4.0, 0.0, 5.0, 2.0, 0.0, 0.0, 2.0, 1.0]), LOS=2.4156)
Row(features=DenseVector([36.46, 84.14, 123.18, 4.79, 206.16, 14.12, 7.79, 26.97, 136.21, 0.2, 188.22, 0.0, 67.0, 0.0, 0.0, 2.0, 0.0, 9.0, 0.0, 8.0, 5.0, 1.0, 1.0, 0.0, 1.0, 4.0, 0.0, 5.0, 2.0, 0.0, 0.0, 2.0, 1.0]), LOS=2.8853)
Row(features=DenseVector([36.54, 109.28, 106.64, 3.31, 70.44, 13.19, 4.86, 25.03, 133.77, 0.99, 205.65, 0.0, 79.0, 2.0, 4.0, 10.0, 3.0, 0.0, 0.0, 7.0, 8.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 2.0, 3.0, 1.0]), LOS=3.6748)
Row(features=DenseVector([36.54, 109.28, 106.64, 3.31, 70.44, 13.19, 4.86, 25.03, 133.77, 0.99, 205.65, 0.0, 80.0, 2.0, 4.0, 10.0, 3.0, 0.0, 0.0, 7.0, 8.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 2.0, 3.0, 1.0]), LOS=0.8418)
Row(features=DenseVector([36.54, 109.28, 106.64, 3.31, 70.44, 13.19, 4.86, 25.03, 133.77, 0.99, 205.65, 1.0, 80.0, 2.0, 4.0, 10.0, 3.0, 0.0, 0.0, 7.0, 8.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 2.0, 3.0, 1.0]), LOS=4.6212)
Row(features=DenseVector([37.18, 86.13, 128.62, 4.69, 114.88, 21.9, 18.58, 19.26, 136.74, 0.3, 156.67, 0.0, 78.0, 1.0, 0.0, 2.0, 0.0, 1.0, 2.0, 5.0, 3.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 6.0, 0.0, 2.0]), LOS=4.9939)
Row(features=DenseVector([37.18, 86.13, 128.62, 4.69, 114.88, 21.9, 18.58, 19.26, 136.74, 0.3, 156.67, 0.0, 78.0, 1.0, 0.0, 2.0, 0.0, 1.0, 2.0, 5.0, 3.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 6.0, 0.0, 2.0]), LOS=1.7141)
Row(features=DenseVector([36.41, 71.59, 102.94, 4.97, 215.95, 26.56, 7.15, 24.75, 137.08, 0.7, 338.37, 0.0, 63.0, 2.0, 3.0, 13.0, 4.0, 2.0, 4.0, 4.0, 1.0, 1.0, 3.0, 0.0, 2.0, 0.0, 0.0, 6.0, 0.0, 0.0, 1.0, 9.0, 0.0]), LOS=1.1183)
Row(features=DenseVector([36.41, 71.59, 102.94, 4.97, 215.95, 26.56, 7.15, 24.75, 137.08, 0.7, 338.37, 0.0, 64.0, 2.0, 3.0, 13.0, 4.0, 2.0, 4.0, 4.0, 1.0, 1.0, 3.0, 0.0, 2.0, 0.0, 0.0, 6.0, 0.0, 0.0, 1.0, 9.0, 0.0]), LOS=0.8395)
Row(features=DenseVector([36.41, 71.59, 102.94, 4.97, 215.95, 26.56, 7.15, 24.75, 137.08, 0.7, 338.37, 0.0, 65.0, 2.0, 3.0, 13.0, 4.0, 2.0, 4.0, 4.0, 1.0, 1.0, 3.0, 0.0, 2.0, 0.0, 0.0, 6.0, 0.0, 0.0, 1.0, 9.0, 0.0]), LOS=2.0958)
Row(features=DenseVector([68.08, 101.61, 126.14, 4.17, 127.75, 11.51, 8.71, 25.46, 133.98, 0.74, 298.81, 0.0, 67.0, 5.0, 0.0, 6.0, 0.0, 0.0, 0.0, 2.0, 3.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 0.0, 1.0, 7.0, 1.0]), LOS=9.7431)
Row(features=DenseVector([68.08, 101.61, 126.14, 4.17, 127.75, 11.51, 8.71, 25.46, 133.98, 0.74, 298.81, 0.0, 67.0, 5.0, 0.0, 6.0, 0.0, 0.0, 0.0, 2.0, 3.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 0.0, 1.0, 7.0, 1.0]), LOS=3.4475)
