Row(features=SparseVector(33, {0: 37.04, 1: 88.5, 2: 107.03, 3: 4.32, 4: 64.81, 5: 11.82, 6: 12.0, 7: 24.35, 8: 138.73, 9: 0.4, 10: 296.72, 12: 47.0, 15: 2.0, 17: 1.0, 19: 3.0, 20: 1.0, 25: 2.0, 26: 1.0, 27: 1.0, 31: 1.0}), LOS=2.071)
Row(features=SparseVector(33, {0: 37.04, 1: 88.5, 2: 107.03, 3: 4.32, 4: 64.81, 5: 11.82, 6: 12.0, 7: 24.35, 8: 138.73, 9: 0.4, 10: 296.72, 12: 47.0, 15: 2.0, 17: 1.0, 19: 3.0, 20: 1.0, 25: 2.0, 26: 1.0, 27: 1.0, 31: 1.0}), LOS=0.8795)
Row(features=SparseVector(33, {0: 37.15, 1: 85.21, 2: 106.12, 3: 3.5, 4: 107.03, 5: 15.29, 6: 7.85, 7: 25.14, 8: 140.71, 9: 0.4, 10: 436.04, 12: 71.0, 15: 2.0, 20: 2.0, 21: 1.0, 30: 1.0, 31: 1.0}), LOS=3.7791)
Row(features=SparseVector(33, {0: 36.68, 1: 82.2, 2: 132.17, 3: 4.6, 4: 113.57, 5: 42.68, 6: 6.07, 7: 24.84, 8: 140.17, 9: 0.43, 10: 323.53, 12: 65.0, 15: 5.0, 16: 3.0, 18: 1.0, 19: 10.0, 20: 1.0, 22: 3.0, 30: 1.0, 31: 8.0}), LOS=4.3144)
Row(features=SparseVector(33, {0: 36.68, 1: 82.2, 2: 132.17, 3: 4.6, 4: 113.57, 5: 42.68, 6: 6.07, 7: 24.84, 8: 140.17, 9: 0.43, 10: 323.53, 12: 73.0, 15: 5.0, 16: 3.0, 18: 1.0, 19: 10.0, 20: 1.0, 22: 3.0, 30: 1.0, 31: 8.0}), LOS=4.0067)
Row(features=SparseVector(33, {0: 37.56, 1: 93.8, 2: 117.65, 3: 3.4, 4: 159.25, 5: 16.97, 6: 10.67, 7: 25.79, 8: 137.05, 9: 1.63, 10: 219.46, 11: 1.0, 12: 72.0, 15: 1.0, 19: 1.0, 21: 5.0, 27: 1.0, 30: 1.0}), LOS=19.6682)
Row(features=SparseVector(33, {0: 37.02, 1: 90.06, 2: 117.65, 3: 2.8, 4: 67.92, 5: 15.67, 6: 12.33, 7: 25.0, 8: 140.0, 9: 0.4, 10: 381.41, 12: 59.0, 13: 1.0, 15: 1.0, 18: 1.0, 19: 2.0, 20: 1.0, 30: 1.0}), LOS=1.0096)
Row(features=DenseVector([36.52, 91.08, 156.2, 3.65, 59.82, 49.05, 14.99, 24.29, 139.47, 0.4, 143.33, 0.0, 87.0, 1.0, 0.0, 5.0, 1.0, 0.0, 0.0, 9.0, 0.0, 1.0, 3.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=1.4035)
Row(features=DenseVector([36.52, 91.08, 156.2, 3.65, 59.82, 49.05, 14.99, 24.29, 139.47, 0.4, 143.33, 0.0, 87.0, 1.0, 0.0, 5.0, 1.0, 0.0, 0.0, 9.0, 0.0, 1.0, 3.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=1.6662)
Row(features=DenseVector([37.38, 96.5, 114.85, 4.76, 109.97, 17.16, 11.02, 22.94, 137.12, 0.29, 262.99, 0.0, 52.0, 2.0, 0.0, 1.0, 2.0, 4.0, 0.0, 1.0, 2.0, 7.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 2.0]), LOS=9.1914)
Row(features=DenseVector([37.38, 96.5, 114.85, 4.76, 109.97, 17.16, 11.02, 22.94, 137.12, 0.29, 262.99, 0.0, 52.0, 2.0, 0.0, 1.0, 2.0, 4.0, 0.0, 1.0, 2.0, 7.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 2.0]), LOS=3.2051)
Row(features=DenseVector([37.38, 96.5, 114.85, 4.76, 109.97, 17.16, 11.02, 22.94, 137.12, 0.29, 262.99, 0.0, 52.0, 2.0, 0.0, 1.0, 2.0, 4.0, 0.0, 1.0, 2.0, 7.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 2.0]), LOS=4.8833)
Row(features=SparseVector(33, {0: 36.36, 1: 65.32, 2: 121.78, 3: 4.3, 4: 147.24, 5: 18.75, 6: 11.13, 7: 26.5, 8: 143.5, 9: 0.6, 10: 406.14, 12: 72.0, 15: 2.0, 17: 1.0, 19: 2.0, 26: 1.0, 31: 1.0}), LOS=1.2752)
Row(features=DenseVector([37.16, 76.36, 108.48, 4.51, 170.81, 12.8, 7.35, 26.38, 139.42, 0.34, 563.17, 0.0, 59.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 1.0]), LOS=2.1194)
Row(features=DenseVector([34.14, 82.23, 110.69, 4.97, 129.39, 39.7, 16.3, 21.81, 131.29, 0.38, 205.05, 0.0, 70.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 5.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 0.0]), LOS=0.7416)
Row(features=DenseVector([34.14, 82.23, 110.69, 4.97, 129.39, 39.7, 16.3, 21.81, 131.29, 0.38, 205.05, 0.0, 71.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 5.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 0.0]), LOS=24.4528)
Row(features=DenseVector([34.14, 82.23, 110.69, 4.97, 129.39, 39.7, 16.3, 21.81, 131.29, 0.38, 205.05, 0.0, 71.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 5.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 0.0]), LOS=11.0979)
Row(features=SparseVector(33, {0: 36.89, 1: 85.54, 2: 117.46, 3: 4.22, 4: 136.25, 5: 16.25, 6: 10.66, 7: 23.75, 8: 137.88, 9: 0.7, 10: 501.79, 12: 81.0, 15: 1.0, 19: 4.0, 20: 3.0, 31: 1.0}), LOS=2.1051)
Row(features=SparseVector(33, {0: 35.85, 1: 71.04, 2: 118.08, 3: 3.63, 4: 194.26, 5: 10.0, 6: 7.94, 7: 26.46, 8: 137.0, 9: 0.2, 10: 624.6, 12: 48.0, 17: 5.0, 18: 2.0, 30: 3.0, 31: 2.0, 32: 3.0}), LOS=1.5707)
Row(features=DenseVector([36.72, 108.8, 107.23, 4.35, 143.77, 39.4, 9.76, 22.62, 136.45, 1.67, 151.61, 1.0, 31.0, 2.0, 1.0, 2.0, 1.0, 0.0, 0.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0]), LOS=1.1227)
Row(features=DenseVector([36.72, 108.8, 107.23, 4.35, 143.77, 39.4, 9.76, 22.62, 136.45, 1.67, 151.61, 1.0, 31.0, 2.0, 1.0, 2.0, 1.0, 0.0, 0.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0]), LOS=1.6362)
Row(features=DenseVector([35.91, 103.46, 91.18, 3.5, 170.77, 22.76, 4.64, 28.22, 136.29, 1.81, 219.25, 1.0, 87.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 3.0, 0.0]), LOS=0.5536)
Row(features=SparseVector(33, {0: 36.87, 1: 80.44, 2: 117.48, 3: 2.52, 4: 102.47, 5: 80.03, 6: 16.07, 7: 21.94, 8: 142.51, 9: 2.63, 10: 172.2, 11: 1.0, 12: 84.0, 15: 3.0, 16: 2.0, 20: 3.0, 22: 2.0, 27: 1.0}), LOS=14.7662)
Row(features=SparseVector(33, {0: 36.75, 1: 109.14, 2: 123.77, 3: 1.03, 4: 186.28, 5: 28.64, 6: 7.99, 7: 23.0, 8: 149.75, 9: 4.63, 10: 193.79, 11: 1.0, 12: 58.0, 15: 1.0, 18: 1.0, 19: 3.0, 20: 1.0, 21: 1.0, 30: 2.0, 32: 1.0}), LOS=2.4498)
Row(features=DenseVector([36.79, 87.07, 129.77, 4.46, 128.69, 30.85, 4.49, 26.17, 139.02, 2.28, 250.7, 0.0, 61.0, 0.0, 0.0, 5.0, 3.0, 3.0, 2.0, 4.0, 1.0, 10.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0]), LOS=12.5286)
Row(features=DenseVector([36.79, 87.07, 129.77, 4.46, 128.69, 30.85, 4.49, 26.17, 139.02, 2.28, 250.7, 0.0, 65.0, 0.0, 0.0, 5.0, 3.0, 3.0, 2.0, 4.0, 1.0, 10.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0]), LOS=2.2757)
Row(features=DenseVector([36.79, 87.07, 129.77, 4.46, 128.69, 30.85, 4.49, 26.17, 139.02, 2.28, 250.7, 0.0, 67.0, 0.0, 0.0, 5.0, 3.0, 3.0, 2.0, 4.0, 1.0, 10.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0]), LOS=5.7698)
Row(features=SparseVector(33, {0: 36.89, 1: 78.97, 2: 126.31, 3: 4.92, 4: 36.11, 5: 39.22, 6: 11.17, 7: 27.19, 8: 140.11, 9: 1.62, 10: 131.15, 12: 87.0, 19: 3.0, 20: 1.0, 21: 3.0, 30: 2.0}), LOS=5.2583)
Row(features=SparseVector(33, {0: 37.04, 1: 74.66, 2: 115.37, 3: 3.83, 4: 148.89, 5: 13.67, 6: 7.61, 7: 22.0, 8: 135.92, 9: 2.0, 10: 333.16, 12: 58.0, 17: 1.0, 19: 4.0}), LOS=6.0108)
Row(features=SparseVector(33, {0: 37.43, 1: 90.5, 2: 130.12, 3: 3.99, 4: 158.15, 5: 11.6, 6: 8.58, 7: 26.82, 8: 134.36, 9: 7.42, 10: 188.18, 12: 51.0, 13: 3.0, 15: 1.0, 16: 3.0, 17: 2.0, 20: 3.0, 21: 3.0, 30: 3.0}), LOS=3.8122)
Row(features=SparseVector(33, {0: 37.43, 1: 90.5, 2: 130.12, 3: 3.99, 4: 158.15, 5: 11.6, 6: 8.58, 7: 26.82, 8: 134.36, 9: 7.42, 10: 188.18, 12: 51.0, 13: 3.0, 15: 1.0, 16: 3.0, 17: 2.0, 20: 3.0, 21: 3.0, 30: 3.0}), LOS=15.7788)
Row(features=SparseVector(33, {0: 37.43, 1: 90.5, 2: 130.12, 3: 3.99, 4: 158.15, 5: 11.6, 6: 8.58, 7: 26.82, 8: 134.36, 9: 7.42, 10: 188.18, 12: 51.0, 13: 3.0, 15: 1.0, 16: 3.0, 17: 2.0, 20: 3.0, 21: 3.0, 30: 3.0}), LOS=8.5945)
Row(features=DenseVector([37.35, 81.48, 145.87, 3.28, 48.85, 41.54, 13.81, 21.61, 136.99, 0.37, 207.17, 0.0, 82.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 3.0, 2.0]), LOS=26.0691)
Row(features=DenseVector([37.35, 81.48, 145.87, 3.28, 48.85, 41.54, 13.81, 21.61, 136.99, 0.37, 207.17, 1.0, 83.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 3.0, 2.0]), LOS=5.7971)
Row(features=SparseVector(33, {0: 36.62, 1: 63.99, 2: 122.46, 3: 4.98, 4: 128.97, 5: 12.58, 6: 4.57, 7: 26.79, 8: 129.03, 9: 0.85, 10: 75.68, 12: 84.0, 13: 1.0, 15: 6.0, 16: 4.0, 18: 2.0, 19: 11.0, 25: 1.0, 27: 1.0}), LOS=3.8564)
Row(features=SparseVector(33, {0: 36.62, 1: 63.99, 2: 122.46, 3: 4.98, 4: 128.97, 5: 12.58, 6: 4.57, 7: 26.79, 8: 129.03, 9: 0.85, 10: 75.68, 12: 84.0, 13: 1.0, 15: 6.0, 16: 4.0, 18: 2.0, 19: 11.0, 25: 1.0, 27: 1.0}), LOS=3.5211)
Row(features=SparseVector(33, {0: 37.46, 1: 86.15, 2: 141.21, 3: 4.03, 4: 158.68, 5: 11.0, 6: 15.73, 7: 25.25, 8: 140.5, 9: 0.8, 10: 199.19, 12: 23.0, 15: 1.0, 17: 2.0, 20: 2.0, 30: 1.0, 32: 1.0}), LOS=1.4746)
Row(features=SparseVector(33, {0: 36.66, 1: 89.66, 2: 110.43, 3: 4.33, 4: 70.18, 5: 30.33, 6: 15.15, 7: 28.31, 8: 135.86, 9: 0.75, 10: 301.16, 12: 63.0, 15: 1.0, 19: 6.0, 20: 6.0, 27: 1.0, 30: 1.0, 31: 1.0, 32: 2.0}), LOS=1.8912)
Row(features=SparseVector(33, {0: 36.66, 1: 89.66, 2: 110.43, 3: 4.33, 4: 70.18, 5: 30.33, 6: 15.15, 7: 28.31, 8: 135.86, 9: 0.75, 10: 301.16, 11: 1.0, 12: 64.0, 15: 1.0, 19: 6.0, 20: 6.0, 27: 1.0, 30: 1.0, 31: 1.0, 32: 2.0}), LOS=36.1765)
Row(features=SparseVector(33, {0: 36.91, 1: 95.1, 2: 147.44, 3: 3.17, 4: 319.45, 5: 13.5, 6: 13.68, 7: 25.43, 8: 140.57, 9: 0.7, 10: 286.7, 12: 39.0, 15: 2.0, 19: 1.0, 30: 11.0, 32: 2.0}), LOS=3.8741)
Row(features=SparseVector(33, {0: 37.1, 1: 79.6, 2: 101.84, 3: 4.62, 4: 204.67, 5: 13.13, 6: 9.9, 7: 25.88, 8: 138.75, 9: 0.7, 10: 553.51, 12: 56.0, 17: 1.0, 19: 2.0, 27: 1.0}), LOS=3.2463)
Row(features=SparseVector(33, {0: 37.14, 1: 91.03, 2: 117.35, 3: 4.63, 4: 89.34, 5: 39.4, 6: 12.79, 7: 26.96, 8: 138.86, 9: 0.45, 10: 420.88, 12: 78.0, 14: 1.0, 15: 3.0, 16: 1.0, 19: 9.0, 20: 2.0, 22: 2.0, 25: 2.0}), LOS=3.1551)
Row(features=SparseVector(33, {0: 37.14, 1: 91.03, 2: 117.35, 3: 4.63, 4: 89.34, 5: 39.4, 6: 12.79, 7: 26.96, 8: 138.86, 9: 0.45, 10: 420.88, 12: 78.0, 14: 1.0, 15: 3.0, 16: 1.0, 19: 9.0, 20: 2.0, 22: 2.0, 25: 2.0}), LOS=5.0065)
Row(features=SparseVector(33, {0: 36.31, 1: 90.88, 2: 114.5, 3: 3.81, 4: 105.62, 5: 16.9, 6: 13.57, 7: 22.0, 8: 138.13, 9: 1.0, 10: 322.82, 12: 77.0, 15: 2.0, 19: 6.0}), LOS=2.887)
Row(features=DenseVector([36.83, 82.73, 119.13, 3.96, 97.79, 41.84, 10.46, 31.65, 138.65, 0.49, 200.62, 0.0, 77.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 11.0, 4.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 0.0]), LOS=2.1321)
Row(features=DenseVector([36.83, 82.73, 119.13, 3.96, 97.79, 41.84, 10.46, 31.65, 138.65, 0.49, 200.62, 1.0, 79.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 11.0, 4.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 0.0]), LOS=26.2474)
Row(features=DenseVector([36.83, 82.73, 119.13, 3.96, 97.79, 41.84, 10.46, 31.65, 138.65, 0.49, 200.62, 1.0, 79.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 11.0, 4.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 0.0]), LOS=4.907)
Row(features=DenseVector([36.83, 82.73, 119.13, 3.96, 97.79, 41.84, 10.46, 31.65, 138.65, 0.49, 200.62, 1.0, 79.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 11.0, 4.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 0.0]), LOS=3.0655)
Row(features=DenseVector([36.83, 82.73, 119.13, 3.96, 97.79, 41.84, 10.46, 31.65, 138.65, 0.49, 200.62, 1.0, 79.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 11.0, 4.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 0.0]), LOS=1.1261)
Row(features=SparseVector(33, {0: 37.16, 1: 88.32, 2: 128.2, 3: 4.52, 4: 80.6, 5: 23.42, 6: 10.3, 7: 25.65, 8: 142.81, 9: 0.42, 10: 184.13, 12: 66.0, 13: 1.0, 19: 3.0, 20: 3.0, 27: 1.0, 30: 1.0}), LOS=1.7133)
Row(features=SparseVector(33, {0: 37.16, 1: 88.32, 2: 128.2, 3: 4.52, 4: 80.6, 5: 23.42, 6: 10.3, 7: 25.65, 8: 142.81, 9: 0.42, 10: 184.13, 12: 66.0, 13: 1.0, 19: 3.0, 20: 3.0, 27: 1.0, 30: 1.0}), LOS=4.1979)
Row(features=SparseVector(33, {0: 37.5, 1: 75.83, 2: 105.37, 3: 4.12, 4: 80.37, 5: 27.0, 6: 12.26, 7: 24.0, 8: 135.2, 9: 1.1, 10: 261.19, 12: 63.0, 16: 1.0, 19: 2.0, 20: 1.0, 26: 1.0}), LOS=1.2065)
Row(features=DenseVector([36.97, 92.19, 96.71, 4.8, 111.99, 36.91, 7.69, 30.77, 137.5, 0.59, 382.35, 0.0, 67.0, 0.0, 0.0, 4.0, 1.0, 1.0, 1.0, 25.0, 3.0, 1.0, 3.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 8.0, 0.0]), LOS=5.0576)
Row(features=DenseVector([36.97, 92.19, 96.71, 4.8, 111.99, 36.91, 7.69, 30.77, 137.5, 0.59, 382.35, 0.0, 67.0, 0.0, 0.0, 4.0, 1.0, 1.0, 1.0, 25.0, 3.0, 1.0, 3.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 8.0, 0.0]), LOS=11.9575)
Row(features=DenseVector([36.97, 92.19, 96.71, 4.8, 111.99, 36.91, 7.69, 30.77, 137.5, 0.59, 382.35, 0.0, 63.0, 0.0, 0.0, 4.0, 1.0, 1.0, 1.0, 25.0, 3.0, 1.0, 3.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 8.0, 0.0]), LOS=9.0643)
Row(features=DenseVector([36.97, 92.19, 96.71, 4.8, 111.99, 36.91, 7.69, 30.77, 137.5, 0.59, 382.35, 0.0, 66.0, 0.0, 0.0, 4.0, 1.0, 1.0, 1.0, 25.0, 3.0, 1.0, 3.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 8.0, 0.0]), LOS=2.3181)
Row(features=SparseVector(33, {0: 36.85, 1: 74.48, 2: 121.45, 3: 3.67, 4: 53.47, 5: 23.82, 6: 7.84, 7: 28.36, 8: 141.18, 9: 0.74, 10: 213.74, 12: 79.0, 15: 1.0, 19: 1.0, 21: 3.0, 31: 1.0}), LOS=2.1214)
Row(features=SparseVector(33, {0: 35.97, 1: 101.43, 2: 99.43, 3: 4.65, 4: 92.04, 5: 18.72, 6: 10.53, 7: 24.78, 8: 137.83, 9: 0.7, 10: 369.81, 12: 52.0, 17: 1.0, 19: 4.0, 20: 2.0, 22: 1.0, 31: 1.0}), LOS=3.3255)
Row(features=SparseVector(33, {0: 36.51, 1: 78.3, 2: 131.08, 3: 4.1, 4: 118.72, 5: 26.54, 6: 11.0, 7: 25.37, 8: 140.43, 9: 0.4, 10: 265.97, 12: 76.0, 15: 3.0, 17: 4.0, 18: 1.0, 19: 8.0, 21: 1.0, 22: 2.0, 30: 1.0, 31: 1.0}), LOS=3.3528)
Row(features=SparseVector(33, {0: 36.51, 1: 78.3, 2: 131.08, 3: 4.1, 4: 118.72, 5: 26.54, 6: 11.0, 7: 25.37, 8: 140.43, 9: 0.4, 10: 265.97, 12: 76.0, 15: 3.0, 17: 4.0, 18: 1.0, 19: 8.0, 21: 1.0, 22: 2.0, 30: 1.0, 31: 1.0}), LOS=1.1847)
Row(features=SparseVector(33, {0: 36.51, 1: 78.3, 2: 131.08, 3: 4.1, 4: 118.72, 5: 26.54, 6: 11.0, 7: 25.37, 8: 140.43, 9: 0.4, 10: 265.97, 12: 84.0, 15: 3.0, 17: 4.0, 18: 1.0, 19: 8.0, 21: 1.0, 22: 2.0, 30: 1.0, 31: 1.0}), LOS=1.1219)
Row(features=SparseVector(33, {0: 36.77, 1: 87.65, 2: 96.39, 3: 2.0, 4: 91.02, 5: 62.33, 6: 9.58, 7: 25.14, 8: 136.24, 9: 0.8, 10: 118.41, 11: 1.0, 12: 62.0, 13: 2.0, 15: 1.0, 16: 1.0, 17: 1.0, 19: 1.0, 20: 2.0, 22: 1.0}), LOS=14.9201)
Row(features=SparseVector(33, {0: 37.38, 1: 83.94, 2: 130.36, 3: 4.22, 4: 160.79, 5: 13.85, 6: 15.47, 7: 27.04, 8: 136.2, 9: 0.45, 10: 447.27, 12: 69.0, 19: 4.0, 20: 2.0, 24: 1.0, 27: 1.0, 30: 1.0}), LOS=19.2122)
Row(features=DenseVector([36.7, 90.76, 104.75, 3.91, 99.68, 29.44, 8.07, 31.24, 141.91, 0.49, 171.11, 0.0, 87.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 12.0, 3.0, 2.0, 3.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 1.0, 2.0, 1.0, 3.0]), LOS=1.7023)
Row(features=DenseVector([36.7, 90.76, 104.75, 3.91, 99.68, 29.44, 8.07, 31.24, 141.91, 0.49, 171.11, 0.0, 87.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 12.0, 3.0, 2.0, 3.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 1.0, 2.0, 1.0, 3.0]), LOS=4.5789)
Row(features=DenseVector([36.7, 90.76, 104.75, 3.91, 99.68, 29.44, 8.07, 31.24, 141.91, 0.49, 171.11, 1.0, 87.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 12.0, 3.0, 2.0, 3.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 1.0, 2.0, 1.0, 3.0]), LOS=14.2963)
Row(features=SparseVector(33, {0: 36.51, 1: 85.78, 2: 117.41, 3: 4.65, 4: 115.43, 5: 12.03, 6: 11.77, 7: 32.61, 8: 141.42, 9: 0.55, 10: 197.88, 12: 85.0, 13: 1.0, 15: 1.0, 18: 1.0, 19: 4.0, 20: 5.0, 21: 1.0, 31: 1.0}), LOS=16.1764)
Row(features=DenseVector([36.8, 82.12, 132.6, 4.07, 108.92, 34.38, 8.34, 22.76, 132.5, 0.97, 277.06, 0.0, 41.0, 3.0, 0.0, 8.0, 1.0, 3.0, 4.0, 14.0, 6.0, 12.0, 4.0, 0.0, 0.0, 2.0, 0.0, 2.0, 3.0, 0.0, 8.0, 8.0, 7.0]), LOS=14.9286)
Row(features=DenseVector([36.8, 82.12, 132.6, 4.07, 108.92, 34.38, 8.34, 22.76, 132.5, 0.97, 277.06, 0.0, 41.0, 3.0, 0.0, 8.0, 1.0, 3.0, 4.0, 14.0, 6.0, 12.0, 4.0, 0.0, 0.0, 2.0, 0.0, 2.0, 3.0, 0.0, 8.0, 8.0, 7.0]), LOS=2.8522)
Row(features=DenseVector([36.8, 82.12, 132.6, 4.07, 108.92, 34.38, 8.34, 22.76, 132.5, 0.97, 277.06, 0.0, 41.0, 3.0, 0.0, 8.0, 1.0, 3.0, 4.0, 14.0, 6.0, 12.0, 4.0, 0.0, 0.0, 2.0, 0.0, 2.0, 3.0, 0.0, 8.0, 8.0, 7.0]), LOS=1.7574)
Row(features=DenseVector([36.8, 82.12, 132.6, 4.07, 108.92, 34.38, 8.34, 22.76, 132.5, 0.97, 277.06, 0.0, 42.0, 3.0, 0.0, 8.0, 1.0, 3.0, 4.0, 14.0, 6.0, 12.0, 4.0, 0.0, 0.0, 2.0, 0.0, 2.0, 3.0, 0.0, 8.0, 8.0, 7.0]), LOS=1.9522)
Row(features=DenseVector([36.8, 82.12, 132.6, 4.07, 108.92, 34.38, 8.34, 22.76, 132.5, 0.97, 277.06, 0.0, 48.0, 3.0, 0.0, 8.0, 1.0, 3.0, 4.0, 14.0, 6.0, 12.0, 4.0, 0.0, 0.0, 2.0, 0.0, 2.0, 3.0, 0.0, 8.0, 8.0, 7.0]), LOS=10.0255)
Row(features=DenseVector([36.8, 82.12, 132.6, 4.07, 108.92, 34.38, 8.34, 22.76, 132.5, 0.97, 277.06, 0.0, 49.0, 3.0, 0.0, 8.0, 1.0, 3.0, 4.0, 14.0, 6.0, 12.0, 4.0, 0.0, 0.0, 2.0, 0.0, 2.0, 3.0, 0.0, 8.0, 8.0, 7.0]), LOS=2.1859)
Row(features=SparseVector(33, {0: 37.37, 1: 81.98, 2: 137.7, 3: 4.36, 4: 130.49, 5: 15.59, 6: 9.06, 7: 25.13, 8: 138.19, 9: 1.77, 10: 159.57, 12: 68.0, 15: 1.0, 17: 1.0, 19: 1.0, 21: 2.0, 22: 1.0, 30: 1.0}), LOS=3.7642)
Row(features=SparseVector(33, {0: 37.04, 1: 69.02, 2: 121.17, 3: 3.38, 4: 155.29, 5: 9.25, 6: 12.65, 7: 25.67, 8: 145.67, 9: 0.5, 10: 433.89, 12: 32.0, 15: 1.0, 17: 2.0, 30: 2.0, 32: 1.0}), LOS=1.973)
Row(features=SparseVector(33, {0: 36.53, 1: 118.35, 2: 132.86, 3: 1.97, 4: 239.06, 5: 5.71, 6: 14.14, 7: 22.0, 8: 148.0, 9: 0.85, 10: 348.63, 11: 1.0, 12: 20.0, 19: 3.0, 26: 1.0, 30: 1.0}), LOS=1.7763)
Row(features=DenseVector([36.51, 79.99, 111.58, 3.87, 89.35, 44.63, 11.49, 27.95, 141.41, 0.83, 124.29, 0.0, 87.0, 0.0, 0.0, 4.0, 3.0, 1.0, 0.0, 9.0, 3.0, 2.0, 3.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=5.4225)
Row(features=DenseVector([36.51, 79.99, 111.58, 3.87, 89.35, 44.63, 11.49, 27.95, 141.41, 0.83, 124.29, 1.0, 87.0, 0.0, 0.0, 4.0, 3.0, 1.0, 0.0, 9.0, 3.0, 2.0, 3.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=26.0609)
Row(features=DenseVector([37.95, 81.49, 138.33, 1.82, 138.39, 28.06, 7.66, 24.72, 147.47, 1.42, 247.26, 1.0, 51.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]), LOS=15.6995)
Row(features=DenseVector([36.48, 71.22, 117.07, 4.99, 88.13, 57.34, 6.34, 25.75, 137.17, 0.4, 168.0, 0.0, 84.0, 0.0, 2.0, 5.0, 1.0, 0.0, 0.0, 6.0, 0.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 2.0, 1.0]), LOS=1.2749)
Row(features=DenseVector([36.48, 71.22, 117.07, 4.99, 88.13, 57.34, 6.34, 25.75, 137.17, 0.4, 168.0, 0.0, 85.0, 0.0, 2.0, 5.0, 1.0, 0.0, 0.0, 6.0, 0.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 2.0, 1.0]), LOS=2.9076)
Row(features=DenseVector([36.3, 95.97, 106.54, 4.71, 84.05, 25.3, 11.45, 29.29, 144.08, 0.2, 161.49, 0.0, 87.0, 1.0, 0.0, 3.0, 1.0, 1.0, 0.0, 6.0, 6.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 3.0, 0.0]), LOS=1.2121)
Row(features=DenseVector([36.3, 95.97, 106.54, 4.71, 84.05, 25.3, 11.45, 29.29, 144.08, 0.2, 161.49, 0.0, 87.0, 1.0, 0.0, 3.0, 1.0, 1.0, 0.0, 6.0, 6.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 3.0, 0.0]), LOS=4.2137)
Row(features=SparseVector(33, {0: 36.8, 1: 63.96, 2: 122.0, 3: 3.69, 4: 63.76, 5: 17.2, 6: 9.45, 7: 22.5, 8: 142.0, 9: 0.4, 10: 604.65, 12: 73.0, 15: 2.0, 19: 2.0, 27: 1.0}), LOS=1.336)
Row(features=SparseVector(33, {0: 37.22, 1: 94.92, 2: 105.98, 3: 4.05, 4: 222.61, 5: 18.4, 6: 10.86, 7: 28.6, 8: 141.75, 9: 0.55, 10: 555.83, 12: 41.0, 19: 2.0, 25: 1.0}), LOS=1.2653)
Row(features=SparseVector(33, {0: 37.49, 1: 105.88, 2: 101.15, 3: 4.32, 4: 280.61, 5: 10.0, 6: 12.54, 7: 21.91, 8: 139.27, 9: 0.15, 10: 402.67, 12: 35.0, 14: 1.0, 19: 1.0, 27: 1.0, 30: 1.0, 32: 1.0}), LOS=1.4603)
Row(features=SparseVector(33, {0: 37.23, 1: 84.35, 2: 111.47, 3: 3.39, 4: 93.33, 5: 12.65, 6: 7.96, 7: 26.82, 8: 138.82, 9: 0.44, 10: 401.16, 12: 32.0, 13: 1.0, 16: 1.0, 19: 2.0, 20: 1.0, 26: 1.0, 27: 1.0, 28: 1.0, 30: 1.0}), LOS=0.9289)
Row(features=DenseVector([36.99, 73.43, 127.14, 3.61, 96.0, 41.41, 16.21, 23.26, 141.66, 0.37, 234.86, 0.0, 68.0, 1.0, 0.0, 1.0, 0.0, 2.0, 1.0, 8.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0]), LOS=19.4858)
Row(features=DenseVector([36.57, 86.23, 111.13, 4.46, 90.81, 35.58, 8.06, 22.39, 138.06, 0.25, 173.46, 0.0, 73.0, 0.0, 4.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 1.0]), LOS=3.192)
Row(features=SparseVector(33, {0: 36.09, 1: 109.71, 2: 126.02, 3: 4.83, 4: 144.41, 5: 14.08, 6: 11.12, 7: 24.42, 8: 136.92, 9: 0.65, 10: 71.81, 11: 1.0, 12: 65.0, 14: 1.0, 15: 1.0, 19: 2.0, 20: 2.0, 22: 1.0, 31: 1.0}), LOS=2.4063)
Row(features=SparseVector(33, {0: 37.6, 1: 82.16, 2: 102.06, 3: 5.0, 4: 596.43, 5: 8.17, 6: 11.32, 7: 25.17, 8: 139.67, 9: 0.4, 10: 39.0, 12: 19.0, 19: 5.0, 20: 1.0, 25: 1.0, 29: 1.0}), LOS=2.4343)
Row(features=SparseVector(33, {0: 32.52, 1: 106.54, 2: 120.31, 3: 1.0, 4: 88.67, 5: 6.5, 6: 11.65, 7: 13.5, 8: 147.0, 9: 0.3, 10: 171.0, 11: 1.0, 12: 30.0, 15: 1.0, 16: 1.0, 17: 2.0, 19: 2.0, 27: 1.0, 30: 2.0, 32: 1.0}), LOS=0.2938)
Row(features=DenseVector([37.29, 97.68, 131.91, 4.6, 96.15, 38.54, 9.8, 26.71, 141.07, 1.26, 225.44, 1.0, 71.0, 0.0, 1.0, 3.0, 0.0, 0.0, 1.0, 1.0, 3.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=0.9296)
Row(features=SparseVector(33, {0: 38.13, 1: 105.28, 2: 125.1, 3: 3.22, 4: 141.51, 5: 11.16, 6: 11.43, 7: 25.57, 8: 136.9, 9: 0.51, 10: 448.32, 12: 56.0, 13: 1.0, 16: 1.0, 18: 1.0, 19: 3.0, 22: 1.0, 27: 1.0, 31: 1.0, 32: 1.0}), LOS=16.9948)
Row(features=SparseVector(33, {0: 36.89, 1: 78.94, 2: 145.23, 3: 4.9, 4: 189.16, 5: 12.3, 6: 7.99, 7: 26.82, 8: 136.44, 9: 0.3, 10: 456.36, 12: 61.0, 15: 3.0, 18: 2.0, 19: 4.0, 22: 1.0, 30: 1.0, 31: 1.0}), LOS=4.0926)
Row(features=SparseVector(33, {0: 36.89, 1: 78.94, 2: 145.23, 3: 4.9, 4: 189.16, 5: 12.3, 6: 7.99, 7: 26.82, 8: 136.44, 9: 0.3, 10: 456.36, 12: 61.0, 15: 3.0, 18: 2.0, 19: 4.0, 22: 1.0, 30: 1.0, 31: 1.0}), LOS=1.2053)
Row(features=SparseVector(33, {0: 36.97, 1: 81.66, 2: 127.67, 3: 4.93, 4: 68.48, 5: 18.8, 6: 12.58, 7: 25.0, 8: 135.25, 9: 0.6, 10: 244.73, 12: 82.0, 15: 1.0, 16: 1.0, 18: 1.0, 19: 5.0, 22: 1.0, 27: 1.0, 30: 1.0}), LOS=1.4525)
Row(features=DenseVector([36.28, 97.29, 97.52, 4.0, 76.65, 19.45, 15.32, 27.37, 138.06, 0.45, 102.35, 0.0, 79.0, 2.0, 0.0, 3.0, 2.0, 1.0, 1.0, 7.0, 4.0, 0.0, 1.0, 0.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 8.0, 4.0]), LOS=2.1348)
Row(features=DenseVector([36.28, 97.29, 97.52, 4.0, 76.65, 19.45, 15.32, 27.37, 138.06, 0.45, 102.35, 0.0, 79.0, 2.0, 0.0, 3.0, 2.0, 1.0, 1.0, 7.0, 4.0, 0.0, 1.0, 0.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 8.0, 4.0]), LOS=0.7375)
Row(features=DenseVector([36.28, 97.29, 97.52, 4.0, 76.65, 19.45, 15.32, 27.37, 138.06, 0.45, 102.35, 1.0, 82.0, 2.0, 0.0, 3.0, 2.0, 1.0, 1.0, 7.0, 4.0, 0.0, 1.0, 0.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 8.0, 4.0]), LOS=1.2307)
Row(features=SparseVector(33, {0: 36.5, 1: 82.83, 2: 125.04, 3: 4.17, 4: 155.68, 5: 17.23, 6: 9.66, 7: 23.23, 8: 139.08, 9: 0.68, 10: 274.88, 12: 66.0, 15: 2.0, 19: 6.0, 20: 4.0, 25: 1.0, 31: 1.0}), LOS=1.1601)
Row(features=SparseVector(33, {0: 36.5, 1: 82.83, 2: 125.04, 3: 4.17, 4: 155.68, 5: 17.23, 6: 9.66, 7: 23.23, 8: 139.08, 9: 0.68, 10: 274.88, 12: 67.0, 15: 2.0, 19: 6.0, 20: 4.0, 25: 1.0, 31: 1.0}), LOS=1.0538)
Row(features=DenseVector([36.94, 90.8, 120.07, 4.11, 158.52, 9.93, 16.05, 30.82, 141.29, 0.31, 297.65, 0.0, 32.0, 4.0, 1.0, 1.0, 2.0, 0.0, 0.0, 3.0, 1.0, 5.0, 0.0, 0.0, 2.0, 6.0, 0.0, 0.0, 2.0, 0.0, 3.0, 15.0, 2.0]), LOS=26.7338)
Row(features=DenseVector([36.94, 90.8, 120.07, 4.11, 158.52, 9.93, 16.05, 30.82, 141.29, 0.31, 297.65, 0.0, 32.0, 4.0, 1.0, 1.0, 2.0, 0.0, 0.0, 3.0, 1.0, 5.0, 0.0, 0.0, 2.0, 6.0, 0.0, 0.0, 2.0, 0.0, 3.0, 15.0, 2.0]), LOS=1.7644)
Row(features=DenseVector([36.94, 90.8, 120.07, 4.11, 158.52, 9.93, 16.05, 30.82, 141.29, 0.31, 297.65, 0.0, 32.0, 4.0, 1.0, 1.0, 2.0, 0.0, 0.0, 3.0, 1.0, 5.0, 0.0, 0.0, 2.0, 6.0, 0.0, 0.0, 2.0, 0.0, 3.0, 15.0, 2.0]), LOS=1.686)
Row(features=DenseVector([36.94, 90.8, 120.07, 4.11, 158.52, 9.93, 16.05, 30.82, 141.29, 0.31, 297.65, 0.0, 33.0, 4.0, 1.0, 1.0, 2.0, 0.0, 0.0, 3.0, 1.0, 5.0, 0.0, 0.0, 2.0, 6.0, 0.0, 0.0, 2.0, 0.0, 3.0, 15.0, 2.0]), LOS=1.3239)
Row(features=DenseVector([36.94, 90.8, 120.07, 4.11, 158.52, 9.93, 16.05, 30.82, 141.29, 0.31, 297.65, 0.0, 33.0, 4.0, 1.0, 1.0, 2.0, 0.0, 0.0, 3.0, 1.0, 5.0, 0.0, 0.0, 2.0, 6.0, 0.0, 0.0, 2.0, 0.0, 3.0, 15.0, 2.0]), LOS=1.0251)
Row(features=SparseVector(33, {0: 35.95, 1: 72.99, 2: 126.6, 3: 4.44, 4: 92.49, 5: 30.29, 6: 12.86, 7: 24.82, 8: 141.04, 9: 0.78, 10: 414.51, 12: 81.0, 15: 1.0, 19: 7.0, 21: 1.0, 22: 1.0, 31: 1.0}), LOS=4.2168)
Row(features=DenseVector([36.82, 82.92, 104.51, 3.01, 10.39, 30.84, 8.89, 25.85, 136.59, 0.68, 323.89, 0.0, 76.0, 3.0, 0.0, 3.0, 2.0, 0.0, 0.0, 9.0, 1.0, 2.0, 6.0, 0.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 2.0, 5.0, 0.0]), LOS=2.089)
Row(features=DenseVector([36.82, 82.92, 104.51, 3.01, 10.39, 30.84, 8.89, 25.85, 136.59, 0.68, 323.89, 1.0, 77.0, 3.0, 0.0, 3.0, 2.0, 0.0, 0.0, 9.0, 1.0, 2.0, 6.0, 0.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 2.0, 5.0, 0.0]), LOS=7.961)
Row(features=DenseVector([37.63, 68.31, 137.11, 3.0, 112.12, 16.81, 19.29, 27.38, 137.41, 0.31, 274.77, 0.0, 61.0, 0.0, 0.0, 4.0, 0.0, 1.0, 3.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=18.5468)
Row(features=DenseVector([36.24, 92.86, 101.4, 2.52, 54.8, 121.27, 14.63, 23.0, 139.73, 0.3, 94.44, 0.0, 69.0, 3.0, 0.0, 6.0, 2.0, 0.0, 0.0, 3.0, 3.0, 1.0, 4.0, 0.0, 8.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 5.0, 0.0]), LOS=1.6117)
Row(features=DenseVector([36.24, 92.86, 101.4, 2.52, 54.8, 121.27, 14.63, 23.0, 139.73, 0.3, 94.44, 1.0, 70.0, 3.0, 0.0, 6.0, 2.0, 0.0, 0.0, 3.0, 3.0, 1.0, 4.0, 0.0, 8.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 5.0, 0.0]), LOS=5.3069)
Row(features=DenseVector([36.95, 93.68, 105.17, 4.52, 416.75, 9.36, 8.42, 19.36, 137.64, 3.21, 626.98, 0.0, 72.0, 2.0, 2.0, 3.0, 4.0, 6.0, 2.0, 1.0, 0.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 15.0, 1.0]), LOS=1.1296)
Row(features=DenseVector([36.95, 93.68, 105.17, 4.52, 416.75, 9.36, 8.42, 19.36, 137.64, 3.21, 626.98, 0.0, 72.0, 2.0, 2.0, 3.0, 4.0, 6.0, 2.0, 1.0, 0.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 15.0, 1.0]), LOS=1.1067)
Row(features=DenseVector([37.5, 81.49, 136.35, 4.46, 107.6, 27.69, 12.73, 24.81, 140.19, 0.2, 387.17, 0.0, 58.0, 0.0, 0.0, 6.0, 0.0, 0.0, 2.0, 4.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 2.0, 7.0, 2.0]), LOS=3.9251)
Row(features=DenseVector([37.5, 81.49, 136.35, 4.46, 107.6, 27.69, 12.73, 24.81, 140.19, 0.2, 387.17, 0.0, 58.0, 0.0, 0.0, 6.0, 0.0, 0.0, 2.0, 4.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 2.0, 7.0, 2.0]), LOS=1.9229)
Row(features=DenseVector([36.94, 78.86, 117.74, 4.63, 132.54, 17.05, 9.34, 27.89, 136.23, 1.23, 344.91, 0.0, 75.0, 1.0, 0.0, 4.0, 2.0, 1.0, 0.0, 12.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 5.0, 0.0]), LOS=8.2453)
Row(features=SparseVector(33, {0: 36.47, 1: 82.61, 2: 108.38, 3: 4.22, 4: 184.26, 5: 15.6, 6: 8.44, 7: 26.8, 8: 138.25, 9: 0.3, 10: 500.95, 12: 73.0, 15: 1.0, 19: 4.0, 21: 1.0}), LOS=1.1324)
Row(features=SparseVector(33, {0: 37.39, 1: 95.58, 2: 128.26, 3: 3.87, 4: 90.67, 5: 10.25, 6: 10.6, 7: 26.67, 8: 142.67, 9: 0.6, 10: 1312.5, 12: 43.0, 14: 1.0, 15: 1.0, 16: 1.0, 17: 2.0, 20: 1.0}), LOS=1.0189)
Row(features=DenseVector([36.74, 103.25, 110.91, 2.7, 98.19, 82.86, 22.97, 19.36, 136.43, 1.05, 224.14, 1.0, 87.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 5.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=10.1496)
Row(features=SparseVector(33, {0: 36.53, 1: 74.66, 2: 127.45, 3: 3.96, 4: 176.67, 5: 9.0, 6: 9.7, 7: 22.86, 8: 131.0, 9: 0.3, 10: 326.02, 12: 69.0, 15: 1.0, 19: 3.0, 30: 3.0, 32: 1.0}), LOS=2.5274)
Row(features=DenseVector([37.23, 93.88, 125.02, 2.76, 91.56, 11.5, 9.73, 26.05, 138.58, 0.73, 214.23, 0.0, 68.0, 0.0, 3.0, 2.0, 0.0, 1.0, 0.0, 8.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 1.0, 1.0, 2.0]), LOS=7.0455)
Row(features=DenseVector([36.67, 98.57, 125.98, 4.77, 246.36, 19.14, 7.36, 25.0, 136.29, 0.23, 172.5, 0.0, 50.0, 1.0, 0.0, 2.0, 0.0, 2.0, 2.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=2.2302)
Row(features=DenseVector([36.77, 96.93, 119.88, 3.57, 110.62, 12.71, 16.61, 27.65, 135.82, 0.7, 219.25, 1.0, 80.0, 2.0, 0.0, 6.0, 2.0, 2.0, 0.0, 5.0, 6.0, 5.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 1.0]), LOS=14.6141)
Row(features=DenseVector([37.31, 76.36, 125.14, 4.07, 86.86, 12.58, 10.61, 21.08, 132.33, 0.4, 296.0, 0.0, 69.0, 0.0, 1.0, 2.0, 0.0, 1.0, 1.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0]), LOS=2.7164)
Row(features=SparseVector(33, {0: 37.03, 1: 71.45, 2: 111.62, 3: 4.95, 4: 135.47, 5: 28.86, 6: 6.82, 7: 24.0, 8: 137.92, 9: 0.3, 10: 541.57, 12: 80.0, 18: 6.0, 19: 12.0, 25: 3.0, 31: 4.0}), LOS=4.0589)
Row(features=SparseVector(33, {0: 37.03, 1: 71.45, 2: 111.62, 3: 4.95, 4: 135.47, 5: 28.86, 6: 6.82, 7: 24.0, 8: 137.92, 9: 0.3, 10: 541.57, 12: 82.0, 18: 6.0, 19: 12.0, 25: 3.0, 31: 4.0}), LOS=2.6319)
Row(features=SparseVector(33, {0: 36.42, 1: 79.33, 2: 121.21, 3: 2.79, 4: 32.75, 5: 30.58, 6: 12.97, 7: 23.79, 8: 137.19, 9: 0.8, 10: 299.45, 11: 1.0, 12: 80.0, 13: 1.0, 15: 2.0, 19: 3.0, 20: 3.0, 21: 2.0, 22: 3.0, 25: 1.0}), LOS=17.9248)
Row(features=DenseVector([36.58, 65.51, 111.11, 4.08, 13.82, 46.92, 12.7, 28.03, 141.3, 0.65, 223.94, 1.0, 86.0, 2.0, 0.0, 3.0, 0.0, 0.0, 1.0, 8.0, 1.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0]), LOS=3.1388)
Row(features=DenseVector([36.58, 65.51, 111.11, 4.08, 13.82, 46.92, 12.7, 28.03, 141.3, 0.65, 223.94, 1.0, 86.0, 2.0, 0.0, 3.0, 0.0, 0.0, 1.0, 8.0, 1.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0]), LOS=4.3725)
Row(features=SparseVector(33, {0: 37.53, 1: 99.71, 2: 137.57, 3: 2.92, 4: 165.53, 5: 12.71, 6: 12.98, 7: 27.85, 8: 140.21, 9: 0.37, 10: 214.57, 12: 32.0, 15: 1.0, 17: 1.0, 18: 1.0, 20: 3.0, 30: 7.0, 32: 1.0}), LOS=8.158)
Row(features=SparseVector(33, {0: 37.03, 1: 71.67, 2: 136.48, 3: 3.45, 4: 116.51, 5: 20.18, 6: 13.91, 7: 25.2, 8: 145.1, 9: 1.57, 10: 161.67, 11: 1.0, 12: 74.0, 13: 1.0, 18: 2.0, 19: 6.0, 27: 1.0, 30: 1.0, 31: 3.0}), LOS=5.8617)
Row(features=DenseVector([38.35, 89.79, 133.41, 2.95, 163.72, 45.54, 13.65, 21.67, 146.61, 0.83, 243.19, 0.0, 74.0, 0.0, 1.0, 2.0, 0.0, 0.0, 3.0, 4.0, 4.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=14.692)
Row(features=DenseVector([36.49, 96.75, 108.92, 4.08, 258.75, 13.84, 12.77, 26.03, 135.33, 16.98, 261.43, 0.0, 42.0, 1.0, 0.0, 4.0, 3.0, 3.0, 0.0, 0.0, 0.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 0.0, 1.0]), LOS=2.1273)
Row(features=DenseVector([36.78, 100.38, 117.86, 4.11, 148.78, 28.08, 12.14, 26.91, 138.3, 0.32, 418.98, 0.0, 59.0, 2.0, 0.0, 9.0, 1.0, 3.0, 4.0, 15.0, 0.0, 3.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 4.0, 1.0]), LOS=1.2414)
Row(features=DenseVector([36.78, 100.38, 117.86, 4.11, 148.78, 28.08, 12.14, 26.91, 138.3, 0.32, 418.98, 0.0, 59.0, 2.0, 0.0, 9.0, 1.0, 3.0, 4.0, 15.0, 0.0, 3.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 4.0, 1.0]), LOS=3.2975)
Row(features=DenseVector([36.78, 100.38, 117.86, 4.11, 148.78, 28.08, 12.14, 26.91, 138.3, 0.32, 418.98, 0.0, 60.0, 2.0, 0.0, 9.0, 1.0, 3.0, 4.0, 15.0, 0.0, 3.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 4.0, 1.0]), LOS=1.2372)
Row(features=SparseVector(33, {0: 35.98, 1: 81.75, 2: 133.08, 3: 4.23, 4: 123.53, 5: 12.28, 6: 12.18, 7: 26.87, 8: 140.19, 9: 3.85, 10: 267.2, 12: 66.0, 15: 4.0, 16: 3.0, 19: 4.0, 21: 5.0, 22: 1.0, 27: 1.0}), LOS=4.1202)
Row(features=SparseVector(33, {0: 35.98, 1: 81.75, 2: 133.08, 3: 4.23, 4: 123.53, 5: 12.28, 6: 12.18, 7: 26.87, 8: 140.19, 9: 3.85, 10: 267.2, 12: 66.0, 15: 4.0, 16: 3.0, 19: 4.0, 21: 5.0, 22: 1.0, 27: 1.0}), LOS=4.4651)
Row(features=SparseVector(33, {0: 35.98, 1: 81.75, 2: 133.08, 3: 4.23, 4: 123.53, 5: 12.28, 6: 12.18, 7: 26.87, 8: 140.19, 9: 3.85, 10: 267.2, 12: 66.0, 15: 4.0, 16: 3.0, 19: 4.0, 21: 5.0, 22: 1.0, 27: 1.0}), LOS=2.869)
Row(features=DenseVector([36.88, 91.32, 137.88, 3.87, 176.83, 9.81, 8.87, 25.68, 138.42, 0.44, 243.53, 0.0, 46.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0, 3.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 2.0]), LOS=2.4989)
Row(features=DenseVector([36.34, 106.33, 99.12, 2.0, 67.09, 29.72, 17.42, 17.96, 134.77, 1.38, 515.84, 1.0, 71.0, 0.0, 0.0, 2.0, 1.0, 2.0, 0.0, 11.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=7.4071)
Row(features=DenseVector([36.37, 86.37, 107.45, 4.63, 95.15, 24.3, 10.56, 26.96, 139.67, 0.79, 400.89, 0.0, 78.0, 8.0, 3.0, 13.0, 10.0, 1.0, 12.0, 36.0, 6.0, 10.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 7.0, 21.0, 8.0]), LOS=2.7593)
Row(features=DenseVector([36.37, 86.37, 107.45, 4.63, 95.15, 24.3, 10.56, 26.96, 139.67, 0.79, 400.89, 0.0, 79.0, 8.0, 3.0, 13.0, 10.0, 1.0, 12.0, 36.0, 6.0, 10.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 7.0, 21.0, 8.0]), LOS=4.1399)
Row(features=DenseVector([36.37, 86.37, 107.45, 4.63, 95.15, 24.3, 10.56, 26.96, 139.67, 0.79, 400.89, 0.0, 81.0, 8.0, 3.0, 13.0, 10.0, 1.0, 12.0, 36.0, 6.0, 10.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 7.0, 21.0, 8.0]), LOS=1.0776)
Row(features=DenseVector([36.37, 86.37, 107.45, 4.63, 95.15, 24.3, 10.56, 26.96, 139.67, 0.79, 400.89, 0.0, 81.0, 8.0, 3.0, 13.0, 10.0, 1.0, 12.0, 36.0, 6.0, 10.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 7.0, 21.0, 8.0]), LOS=0.5676)
Row(features=DenseVector([36.37, 86.37, 107.45, 4.63, 95.15, 24.3, 10.56, 26.96, 139.67, 0.79, 400.89, 0.0, 81.0, 8.0, 3.0, 13.0, 10.0, 1.0, 12.0, 36.0, 6.0, 10.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 7.0, 21.0, 8.0]), LOS=1.9142)
Row(features=SparseVector(33, {0: 36.78, 1: 80.85, 2: 146.58, 3: 3.83, 4: 67.05, 5: 6.71, 6: 9.57, 7: 23.0, 8: 130.75, 9: 0.9, 10: 507.14, 12: 68.0, 15: 1.0, 17: 2.0, 19: 4.0, 31: 1.0}), LOS=2.6642)
Row(features=SparseVector(33, {0: 36.61, 1: 73.45, 2: 126.26, 3: 4.38, 4: 193.61, 5: 10.0, 6: 8.14, 7: 25.4, 8: 143.0, 9: 0.37, 10: 958.33, 12: 56.0, 15: 2.0, 17: 5.0, 19: 2.0, 25: 1.0, 30: 2.0, 32: 1.0}), LOS=1.4982)
Row(features=SparseVector(33, {0: 36.61, 1: 73.45, 2: 126.26, 3: 4.38, 4: 193.61, 5: 10.0, 6: 8.14, 7: 25.4, 8: 143.0, 9: 0.37, 10: 958.33, 12: 59.0, 15: 2.0, 17: 5.0, 19: 2.0, 25: 1.0, 30: 2.0, 32: 1.0}), LOS=1.6724)
Row(features=SparseVector(33, {0: 37.3, 1: 100.31, 2: 110.57, 3: 4.71, 4: 158.45, 5: 21.54, 6: 17.4, 7: 26.36, 8: 135.43, 9: 0.6, 10: 267.46, 12: 39.0, 17: 1.0, 19: 5.0, 20: 2.0, 31: 1.0}), LOS=1.6346)
Row(features=SparseVector(33, {0: 37.3, 1: 100.31, 2: 110.57, 3: 4.71, 4: 158.45, 5: 21.54, 6: 17.4, 7: 26.36, 8: 135.43, 9: 0.6, 10: 267.46, 12: 39.0, 17: 1.0, 19: 5.0, 20: 2.0, 31: 1.0}), LOS=1.3543)
Row(features=SparseVector(33, {0: 37.17, 1: 80.43, 2: 123.21, 3: 3.93, 4: 81.41, 5: 16.0, 6: 9.97, 7: 27.8, 8: 137.22, 9: 0.8, 10: 471.43, 12: 75.0, 13: 1.0, 19: 4.0, 31: 5.0}), LOS=1.5293)
Row(features=SparseVector(33, {0: 36.71, 1: 63.94, 2: 112.13, 3: 4.76, 4: 104.98, 5: 13.9, 6: 9.11, 7: 24.5, 8: 136.91, 9: 0.4, 10: 418.59, 12: 77.0, 15: 3.0, 16: 2.0, 19: 6.0, 25: 2.0, 30: 2.0, 31: 3.0, 32: 3.0}), LOS=0.8005)
Row(features=SparseVector(33, {0: 36.71, 1: 63.94, 2: 112.13, 3: 4.76, 4: 104.98, 5: 13.9, 6: 9.11, 7: 24.5, 8: 136.91, 9: 0.4, 10: 418.59, 12: 77.0, 15: 3.0, 16: 2.0, 19: 6.0, 25: 2.0, 30: 2.0, 31: 3.0, 32: 3.0}), LOS=2.4825)
Row(features=SparseVector(33, {0: 36.78, 1: 85.83, 2: 114.96, 3: 4.22, 4: 86.29, 5: 13.67, 6: 11.62, 7: 26.5, 8: 137.57, 9: 0.5, 10: 616.17, 12: 75.0, 19: 2.0, 21: 1.0, 25: 1.0, 26: 1.0, 31: 1.0}), LOS=1.3548)
Row(features=DenseVector([35.04, 91.34, 116.17, 4.29, 74.53, 18.11, 14.11, 33.37, 138.59, 2.31, 188.57, 0.0, 52.0, 3.0, 0.0, 7.0, 1.0, 3.0, 2.0, 16.0, 11.0, 2.0, 1.0, 0.0, 0.0, 1.0, 3.0, 5.0, 0.0, 1.0, 4.0, 11.0, 4.0]), LOS=1.8784)
Row(features=DenseVector([35.04, 91.34, 116.17, 4.29, 74.53, 18.11, 14.11, 33.37, 138.59, 2.31, 188.57, 0.0, 52.0, 3.0, 0.0, 7.0, 1.0, 3.0, 2.0, 16.0, 11.0, 2.0, 1.0, 0.0, 0.0, 1.0, 3.0, 5.0, 0.0, 1.0, 4.0, 11.0, 4.0]), LOS=3.8898)
Row(features=DenseVector([35.04, 91.34, 116.17, 4.29, 74.53, 18.11, 14.11, 33.37, 138.59, 2.31, 188.57, 1.0, 53.0, 3.0, 0.0, 7.0, 1.0, 3.0, 2.0, 16.0, 11.0, 2.0, 1.0, 0.0, 0.0, 1.0, 3.0, 5.0, 0.0, 1.0, 4.0, 11.0, 4.0]), LOS=23.2266)
Row(features=SparseVector(33, {0: 37.41, 1: 83.45, 2: 131.92, 3: 3.22, 4: 130.3, 5: 15.81, 6: 14.66, 7: 25.57, 8: 134.84, 9: 0.3, 10: 434.44, 12: 69.0, 14: 1.0, 15: 2.0, 18: 3.0, 19: 3.0, 20: 2.0, 30: 1.0, 32: 1.0}), LOS=17.1164)
Row(features=SparseVector(33, {0: 36.65, 1: 91.73, 2: 104.28, 3: 2.92, 4: 56.11, 5: 120.5, 6: 31.5, 7: 21.5, 8: 146.5, 9: 0.5, 10: 89.58, 11: 1.0, 12: 74.0, 15: 2.0, 19: 4.0, 20: 2.0, 22: 1.0, 24: 1.0, 27: 2.0, 32: 1.0}), LOS=0.7567)
Row(features=DenseVector([36.95, 88.52, 116.68, 3.25, 161.21, 18.15, 2.35, 22.46, 137.02, 0.81, 242.87, 1.0, 59.0, 0.0, 1.0, 4.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 3.0, 2.0]), LOS=11.4816)
Row(features=DenseVector([36.95, 88.52, 116.68, 3.25, 161.21, 18.15, 2.35, 22.46, 137.02, 0.81, 242.87, 1.0, 59.0, 0.0, 1.0, 4.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 3.0, 2.0]), LOS=2.0522)
Row(features=DenseVector([36.69, 86.33, 104.89, 1.72, 96.31, 27.42, 20.78, 22.44, 138.75, 1.28, 317.97, 1.0, 82.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 6.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=6.0421)
Row(features=SparseVector(33, {0: 37.02, 1: 95.32, 2: 102.62, 3: 3.87, 4: 111.74, 5: 14.0, 6: 9.92, 7: 26.8, 8: 138.0, 9: 0.5, 10: 585.06, 12: 66.0, 15: 2.0, 16: 1.0, 19: 3.0, 27: 1.0, 31: 1.0}), LOS=1.3098)
Row(features=DenseVector([36.56, 68.61, 132.32, 4.33, 102.24, 15.32, 16.55, 29.19, 137.68, 0.45, 569.57, 0.0, 56.0, 0.0, 2.0, 2.0, 2.0, 2.0, 3.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 1.0]), LOS=1.3753)
Row(features=DenseVector([36.98, 76.56, 127.03, 4.36, 131.45, 19.23, 11.61, 24.83, 139.54, 0.7, 527.96, 0.0, 54.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 6.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 2.0]), LOS=4.0728)
Row(features=DenseVector([36.98, 76.56, 127.03, 4.36, 131.45, 19.23, 11.61, 24.83, 139.54, 0.7, 527.96, 0.0, 54.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 6.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 2.0]), LOS=0.9444)
Row(features=SparseVector(33, {0: 37.48, 1: 73.29, 2: 113.86, 3: 4.48, 4: 136.39, 5: 14.96, 6: 8.97, 7: 33.11, 8: 141.14, 9: 0.4, 10: 347.04, 12: 62.0, 13: 1.0, 16: 1.0, 17: 1.0, 18: 2.0, 19: 3.0, 25: 4.0, 30: 3.0, 32: 1.0}), LOS=2.9994)
Row(features=DenseVector([37.23, 83.27, 140.53, 3.57, 16.78, 60.65, 19.78, 24.41, 135.56, 0.77, 165.66, 0.0, 29.0, 0.0, 0.0, 3.0, 2.0, 2.0, 0.0, 3.0, 4.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 3.0]), LOS=8.7397)
Row(features=SparseVector(33, {0: 37.02, 1: 79.35, 2: 104.29, 3: 4.0, 4: 104.78, 5: 13.25, 6: 11.18, 7: 26.75, 8: 139.33, 9: 0.7, 10: 320.34, 12: 70.0, 15: 2.0, 17: 1.0, 19: 2.0, 21: 1.0, 24: 2.0, 31: 3.0}), LOS=1.1009)
Row(features=DenseVector([36.98, 102.04, 117.69, 3.23, 62.21, 66.87, 1.91, 22.18, 137.63, 3.16, 283.7, 0.0, 51.0, 3.0, 2.0, 5.0, 6.0, 0.0, 1.0, 1.0, 5.0, 2.0, 4.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 4.0, 0.0, 4.0]), LOS=17.2897)
Row(features=DenseVector([36.98, 102.04, 117.69, 3.23, 62.21, 66.87, 1.91, 22.18, 137.63, 3.16, 283.7, 1.0, 52.0, 3.0, 2.0, 5.0, 6.0, 0.0, 1.0, 1.0, 5.0, 2.0, 4.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 4.0, 0.0, 4.0]), LOS=2.5347)
Row(features=DenseVector([36.98, 102.04, 117.69, 3.23, 62.21, 66.87, 1.91, 22.18, 137.63, 3.16, 283.7, 1.0, 52.0, 3.0, 2.0, 5.0, 6.0, 0.0, 1.0, 1.0, 5.0, 2.0, 4.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 4.0, 0.0, 4.0]), LOS=3.248)
Row(features=DenseVector([36.98, 102.04, 117.69, 3.23, 62.21, 66.87, 1.91, 22.18, 137.63, 3.16, 283.7, 1.0, 52.0, 3.0, 2.0, 5.0, 6.0, 0.0, 1.0, 1.0, 5.0, 2.0, 4.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 4.0, 0.0, 4.0]), LOS=14.4914)
