Row(features=SparseVector(33, {0: 36.66, 1: 49.39, 2: 115.11, 3: 3.35, 4: 114.66, 5: 41.65, 6: 16.72, 7: 24.95, 8: 147.43, 9: 1.1, 10: 402.03, 12: 80.0, 15: 2.0, 19: 5.0, 22: 1.0, 30: 1.0}), LOS=3.0491)
Row(features=SparseVector(33, {0: 36.31, 1: 77.65, 2: 117.62, 3: 4.63, 4: 131.36, 5: 16.81, 6: 13.25, 7: 26.79, 8: 136.4, 9: 0.25, 10: 137.32, 12: 51.0, 14: 3.0, 16: 1.0, 17: 2.0, 19: 2.0, 20: 5.0}), LOS=2.2448)
Row(features=SparseVector(33, {0: 36.31, 1: 77.65, 2: 117.62, 3: 4.63, 4: 131.36, 5: 16.81, 6: 13.25, 7: 26.79, 8: 136.4, 9: 0.25, 10: 137.32, 12: 51.0, 14: 3.0, 16: 1.0, 17: 2.0, 19: 2.0, 20: 5.0}), LOS=7.8162)
Row(features=SparseVector(33, {0: 37.28, 1: 78.77, 2: 120.75, 3: 4.09, 4: 54.11, 5: 26.56, 6: 5.46, 7: 23.89, 8: 138.12, 9: 0.71, 10: 316.35, 12: 59.0, 14: 2.0, 16: 1.0, 19: 3.0, 31: 1.0}), LOS=2.8237)
Row(features=DenseVector([37.21, 99.34, 138.79, 3.25, 96.92, 8.12, 9.72, 27.21, 132.03, 0.67, 383.69, 0.0, 57.0, 0.0, 3.0, 2.0, 1.0, 0.0, 3.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0]), LOS=0.8729)
Row(features=DenseVector([37.21, 99.34, 138.79, 3.25, 96.92, 8.12, 9.72, 27.21, 132.03, 0.67, 383.69, 1.0, 66.0, 0.0, 3.0, 2.0, 1.0, 0.0, 3.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0]), LOS=1.6966)
Row(features=SparseVector(33, {0: 37.03, 1: 89.24, 2: 110.06, 3: 4.26, 4: 109.84, 5: 25.53, 6: 9.55, 7: 23.18, 8: 137.85, 9: 0.73, 10: 312.14, 12: 73.0, 15: 1.0, 19: 4.0, 21: 1.0, 30: 1.0}), LOS=9.03)
Row(features=SparseVector(33, {0: 37.98, 1: 90.67, 2: 135.0, 3: 3.88, 4: 177.61, 5: 9.29, 6: 8.01, 7: 20.43, 8: 141.0, 9: 0.5, 10: 442.78, 12: 41.0, 13: 2.0, 15: 2.0, 18: 1.0, 20: 2.0, 25: 1.0, 27: 1.0}), LOS=3.2292)
Row(features=SparseVector(33, {0: 37.17, 1: 83.1, 2: 106.43, 3: 4.65, 4: 105.77, 5: 10.89, 6: 7.77, 7: 31.13, 8: 142.38, 9: 0.5, 10: 317.34, 12: 68.0, 19: 2.0, 20: 1.0}), LOS=3.2195)
Row(features=SparseVector(33, {0: 35.92, 1: 89.56, 2: 101.06, 3: 5.0, 4: 83.18, 5: 13.0, 6: 11.0, 7: 24.67, 8: 135.0, 9: 0.15, 10: 122.0, 12: 45.0, 13: 5.0, 15: 3.0, 16: 2.0, 20: 2.0}), LOS=0.7037)
Row(features=SparseVector(33, {0: 37.27, 1: 79.37, 2: 120.22, 3: 4.56, 4: 151.62, 5: 11.4, 6: 10.13, 7: 27.4, 8: 139.6, 9: 1.1, 10: 433.86, 12: 66.0, 19: 1.0, 26: 1.0, 28: 1.0, 31: 1.0}), LOS=2.1493)
Row(features=SparseVector(33, {0: 36.15, 1: 78.06, 2: 109.12, 3: 4.77, 4: 86.23, 5: 15.04, 6: 8.54, 7: 24.06, 8: 138.54, 9: 0.51, 10: 270.86, 12: 82.0, 13: 2.0, 15: 3.0, 19: 10.0, 21: 1.0, 22: 1.0, 25: 1.0, 27: 1.0, 30: 2.0}), LOS=4.1348)
Row(features=SparseVector(33, {0: 36.15, 1: 78.06, 2: 109.12, 3: 4.77, 4: 86.23, 5: 15.04, 6: 8.54, 7: 24.06, 8: 138.54, 9: 0.51, 10: 270.86, 12: 87.0, 13: 2.0, 15: 3.0, 19: 10.0, 21: 1.0, 22: 1.0, 25: 1.0, 27: 1.0, 30: 2.0}), LOS=2.8168)
Row(features=DenseVector([37.14, 96.73, 128.32, 4.51, 141.36, 12.67, 6.47, 27.83, 140.46, 0.34, 264.69, 0.0, 62.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 4.0, 3.0, 1.0]), LOS=3.0753)
Row(features=DenseVector([37.14, 96.73, 128.32, 4.51, 141.36, 12.67, 6.47, 27.83, 140.46, 0.34, 264.69, 0.0, 60.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 4.0, 3.0, 1.0]), LOS=2.783)
Row(features=SparseVector(33, {0: 37.19, 1: 83.49, 2: 141.11, 3: 3.29, 4: 89.43, 5: 63.7, 6: 9.4, 7: 24.59, 8: 143.95, 9: 0.2, 10: 172.14, 12: 68.0, 19: 3.0, 20: 3.0, 22: 2.0, 28: 1.0}), LOS=28.5917)
Row(features=SparseVector(33, {0: 36.11, 1: 82.0, 2: 132.23, 3: 4.76, 4: 112.96, 5: 23.11, 6: 8.54, 7: 24.89, 8: 139.75, 9: 0.55, 10: 435.98, 12: 87.0, 15: 2.0, 19: 3.0, 31: 1.0}), LOS=5.3158)
Row(features=SparseVector(33, {0: 37.41, 1: 89.55, 2: 109.24, 3: 3.55, 4: 338.29, 5: 5.8, 6: 9.68, 7: 27.67, 8: 142.5, 9: 0.45, 10: 496.21, 12: 38.0, 17: 1.0, 27: 1.0, 30: 2.0, 32: 1.0}), LOS=1.7729)
Row(features=SparseVector(33, {0: 36.91, 1: 74.14, 2: 124.45, 3: 4.04, 4: 90.74, 5: 22.78, 6: 11.52, 7: 29.04, 8: 144.44, 9: 0.7, 10: 268.26, 12: 80.0, 15: 1.0, 18: 1.0, 19: 6.0, 20: 1.0, 26: 1.0, 31: 1.0}), LOS=18.529)
Row(features=SparseVector(33, {0: 37.95, 1: 101.45, 2: 151.43, 3: 4.48, 4: 64.29, 5: 27.73, 6: 17.53, 7: 27.09, 8: 140.18, 9: 0.6, 10: 272.13, 12: 60.0, 13: 1.0, 21: 4.0, 22: 1.0, 25: 1.0, 27: 1.0, 29: 1.0, 31: 1.0}), LOS=2.1817)
Row(features=DenseVector([37.45, 126.32, 105.73, 4.98, 172.08, 13.32, 8.06, 26.08, 135.13, 0.52, 101.43, 1.0, 48.0, 0.0, 1.0, 1.0, 1.0, 0.0, 2.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=5.8289)
Row(features=DenseVector([37.45, 126.32, 105.73, 4.98, 172.08, 13.32, 8.06, 26.08, 135.13, 0.52, 101.43, 1.0, 48.0, 0.0, 1.0, 1.0, 1.0, 0.0, 2.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=0.374)
Row(features=DenseVector([37.0, 71.06, 132.45, 2.61, 117.51, 56.35, 12.99, 22.9, 137.08, 0.42, 316.95, 0.0, 78.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 6.0, 3.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0]), LOS=5.1722)
Row(features=DenseVector([37.0, 71.06, 132.45, 2.61, 117.51, 56.35, 12.99, 22.9, 137.08, 0.42, 316.95, 1.0, 78.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 6.0, 3.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0]), LOS=37.3382)
Row(features=DenseVector([36.69, 81.31, 106.97, 3.7, 68.27, 19.02, 5.64, 32.56, 135.26, 14.22, 114.16, 1.0, 49.0, 2.0, 0.0, 2.0, 1.0, 1.0, 0.0, 3.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0]), LOS=2.1944)
Row(features=DenseVector([36.69, 81.31, 106.97, 3.7, 68.27, 19.02, 5.64, 32.56, 135.26, 14.22, 114.16, 1.0, 49.0, 2.0, 0.0, 2.0, 1.0, 1.0, 0.0, 3.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0]), LOS=2.8436)
Row(features=DenseVector([36.69, 81.31, 106.97, 3.7, 68.27, 19.02, 5.64, 32.56, 135.26, 14.22, 114.16, 1.0, 49.0, 2.0, 0.0, 2.0, 1.0, 1.0, 0.0, 3.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0]), LOS=8.1775)
Row(features=DenseVector([36.69, 81.31, 106.97, 3.7, 68.27, 19.02, 5.64, 32.56, 135.26, 14.22, 114.16, 1.0, 49.0, 2.0, 0.0, 2.0, 1.0, 1.0, 0.0, 3.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0]), LOS=1.9347)
Row(features=DenseVector([36.43, 81.35, 125.82, 4.98, 219.78, 47.87, 19.96, 26.26, 135.74, 0.75, 114.58, 0.0, 62.0, 0.0, 1.0, 7.0, 1.0, 1.0, 4.0, 10.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 8.0, 0.0]), LOS=0.9451)
Row(features=DenseVector([36.43, 81.35, 125.82, 4.98, 219.78, 47.87, 19.96, 26.26, 135.74, 0.75, 114.58, 0.0, 70.0, 0.0, 1.0, 7.0, 1.0, 1.0, 4.0, 10.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 8.0, 0.0]), LOS=1.0941)
Row(features=DenseVector([36.43, 81.35, 125.82, 4.98, 219.78, 47.87, 19.96, 26.26, 135.74, 0.75, 114.58, 0.0, 70.0, 0.0, 1.0, 7.0, 1.0, 1.0, 4.0, 10.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 8.0, 0.0]), LOS=1.976)
Row(features=SparseVector(33, {0: 35.31, 1: 91.08, 2: 101.71, 3: 2.22, 4: 21.56, 5: 25.0, 6: 16.0, 7: 16.0, 8: 144.25, 9: 1.0, 10: 289.68, 11: 1.0, 12: 87.0, 18: 1.0, 19: 2.0, 20: 1.0, 27: 1.0, 30: 4.0}), LOS=1.0622)
Row(features=DenseVector([36.83, 59.55, 130.36, 3.72, 111.54, 23.89, 12.64, 25.08, 136.8, 1.2, 267.59, 0.0, 68.0, 1.0, 2.0, 1.0, 1.0, 0.0, 0.0, 12.0, 9.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 5.0, 11.0, 0.0]), LOS=7.9694)
Row(features=DenseVector([36.83, 59.55, 130.36, 3.72, 111.54, 23.89, 12.64, 25.08, 136.8, 1.2, 267.59, 0.0, 69.0, 1.0, 2.0, 1.0, 1.0, 0.0, 0.0, 12.0, 9.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 5.0, 11.0, 0.0]), LOS=2.0424)
Row(features=DenseVector([36.83, 59.55, 130.36, 3.72, 111.54, 23.89, 12.64, 25.08, 136.8, 1.2, 267.59, 0.0, 74.0, 1.0, 2.0, 1.0, 1.0, 0.0, 0.0, 12.0, 9.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 5.0, 11.0, 0.0]), LOS=19.7896)
Row(features=DenseVector([36.83, 59.55, 130.36, 3.72, 111.54, 23.89, 12.64, 25.08, 136.8, 1.2, 267.59, 0.0, 74.0, 1.0, 2.0, 1.0, 1.0, 0.0, 0.0, 12.0, 9.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 5.0, 11.0, 0.0]), LOS=3.1851)
Row(features=DenseVector([36.83, 59.55, 130.36, 3.72, 111.54, 23.89, 12.64, 25.08, 136.8, 1.2, 267.59, 0.0, 74.0, 1.0, 2.0, 1.0, 1.0, 0.0, 0.0, 12.0, 9.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 5.0, 11.0, 0.0]), LOS=3.2709)
Row(features=SparseVector(33, {0: 37.81, 1: 91.36, 2: 138.61, 3: 3.33, 4: 205.39, 5: 33.02, 6: 16.53, 7: 22.74, 8: 139.17, 9: 0.7, 10: 208.96, 12: 38.0, 13: 1.0, 16: 1.0, 20: 2.0, 21: 1.0, 22: 1.0, 25: 1.0, 27: 2.0}), LOS=16.7627)
Row(features=DenseVector([37.66, 108.69, 105.54, 1.23, 89.31, 23.43, 22.1, 25.32, 134.59, 2.73, 168.77, 1.0, 23.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 2.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0]), LOS=11.3682)
Row(features=SparseVector(33, {0: 37.7, 1: 78.24, 2: 133.19, 3: 3.29, 4: 131.0, 5: 17.32, 6: 11.87, 7: 26.27, 8: 145.09, 9: 0.4, 10: 451.19, 12: 78.0, 13: 1.0, 14: 1.0, 15: 2.0, 16: 1.0, 18: 2.0, 19: 2.0, 22: 1.0, 27: 1.0}), LOS=1.244)
Row(features=DenseVector([36.93, 95.06, 131.46, 3.46, 115.45, 16.38, 8.8, 21.46, 142.62, 0.31, 425.4, 0.0, 77.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0, 2.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0]), LOS=9.7638)
Row(features=SparseVector(33, {0: 36.48, 1: 93.15, 2: 116.84, 3: 1.0, 4: 286.39, 5: 10.13, 6: 11.25, 7: 26.0, 8: 149.0, 9: 1.13, 10: 291.16, 11: 1.0, 12: 49.0, 19: 1.0}), LOS=1.4944)
Row(features=SparseVector(33, {0: 37.21, 1: 87.55, 2: 125.42, 3: 3.76, 4: 134.29, 5: 4.2, 6: 8.13, 7: 22.5, 8: 144.91, 9: 0.28, 10: 354.47, 12: 44.0, 17: 4.0, 18: 1.0, 19: 2.0, 22: 1.0, 27: 2.0, 31: 1.0}), LOS=1.393)
Row(features=SparseVector(33, {0: 37.21, 1: 87.55, 2: 125.42, 3: 3.76, 4: 134.29, 5: 4.2, 6: 8.13, 7: 22.5, 8: 144.91, 9: 0.28, 10: 354.47, 12: 44.0, 17: 4.0, 18: 1.0, 19: 2.0, 22: 1.0, 27: 2.0, 31: 1.0}), LOS=1.178)
Row(features=SparseVector(33, {0: 37.09, 1: 102.0, 2: 110.17, 3: 3.37, 4: 172.75, 5: 8.33, 6: 11.9, 7: 20.0, 8: 143.5, 9: 0.4, 10: 1390.48, 12: 25.0, 17: 1.0}), LOS=1.0227)
Row(features=SparseVector(33, {0: 36.76, 1: 86.53, 2: 109.81, 3: 4.76, 4: 202.63, 5: 15.14, 6: 11.63, 7: 27.71, 8: 137.29, 9: 0.4, 10: 292.0, 12: 62.0, 15: 1.0, 19: 3.0}), LOS=3.1729)
Row(features=SparseVector(33, {0: 36.71, 1: 68.38, 2: 152.07, 3: 3.96, 4: 186.24, 5: 16.35, 6: 2.99, 7: 32.92, 8: 141.6, 9: 0.41, 10: 186.37, 12: 65.0, 14: 1.0, 16: 2.0, 19: 3.0, 20: 3.0, 28: 1.0, 31: 2.0}), LOS=4.6562)
Row(features=SparseVector(33, {0: 36.59, 1: 84.25, 2: 113.78, 3: 4.11, 4: 91.56, 5: 36.16, 6: 13.42, 7: 25.5, 8: 140.85, 9: 0.36, 10: 285.61, 12: 78.0, 16: 1.0, 19: 6.0, 20: 2.0, 21: 1.0, 22: 1.0, 26: 1.0, 30: 3.0, 31: 1.0}), LOS=2.9992)
Row(features=SparseVector(33, {0: 36.59, 1: 84.25, 2: 113.78, 3: 4.11, 4: 91.56, 5: 36.16, 6: 13.42, 7: 25.5, 8: 140.85, 9: 0.36, 10: 285.61, 12: 78.0, 16: 1.0, 19: 6.0, 20: 2.0, 21: 1.0, 22: 1.0, 26: 1.0, 30: 3.0, 31: 1.0}), LOS=14.3189)
Row(features=SparseVector(33, {0: 36.69, 1: 91.68, 2: 121.7, 3: 2.74, 4: 103.28, 5: 39.08, 6: 8.32, 7: 31.55, 8: 141.08, 9: 0.3, 10: 140.99, 12: 78.0, 15: 1.0, 19: 1.0, 20: 5.0, 27: 2.0}), LOS=9.7885)
Row(features=SparseVector(33, {0: 37.65, 1: 95.27, 2: 132.61, 3: 3.33, 4: 118.03, 5: 19.29, 6: 12.77, 7: 26.92, 8: 141.71, 9: 0.4, 10: 219.3, 12: 68.0, 13: 1.0, 19: 1.0, 20: 2.0, 30: 4.0, 32: 1.0}), LOS=11.6818)
Row(features=SparseVector(33, {0: 37.54, 1: 88.97, 2: 114.46, 3: 3.8, 4: 88.51, 5: 15.71, 6: 10.23, 7: 23.86, 8: 140.5, 9: 0.5, 10: 367.35, 12: 80.0, 17: 1.0, 22: 1.0, 30: 4.0, 31: 1.0, 32: 1.0}), LOS=3.0398)
Row(features=DenseVector([36.84, 118.47, 113.58, 3.71, 111.24, 36.63, 2.82, 28.86, 138.66, 0.26, 195.14, 1.0, 46.0, 2.0, 1.0, 0.0, 1.0, 0.0, 1.0, 2.0, 5.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=9.345)
Row(features=DenseVector([37.52, 91.74, 127.76, 2.68, 51.68, 72.95, 22.94, 20.07, 136.32, 11.9, 268.33, 1.0, 76.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 1.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=29.1204)
Row(features=DenseVector([37.07, 66.43, 145.49, 3.32, 127.77, 28.9, 8.21, 31.96, 145.22, 1.37, 213.41, 0.0, 64.0, 0.0, 1.0, 6.0, 0.0, 0.0, 2.0, 3.0, 2.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=10.403)
Row(features=DenseVector([36.68, 96.62, 100.72, 1.66, 25.9, 38.83, 12.03, 23.0, 135.36, 8.53, 183.26, 1.0, 48.0, 5.0, 0.0, 0.0, 2.0, 2.0, 0.0, 2.0, 1.0, 2.0, 2.0, 0.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=12.1445)
Row(features=DenseVector([36.68, 96.62, 100.72, 1.66, 25.9, 38.83, 12.03, 23.0, 135.36, 8.53, 183.26, 1.0, 48.0, 5.0, 0.0, 0.0, 2.0, 2.0, 0.0, 2.0, 1.0, 2.0, 2.0, 0.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=2.0241)
Row(features=SparseVector(33, {0: 36.17, 1: 80.11, 2: 106.85, 3: 4.56, 4: 97.94, 5: 24.92, 6: 14.86, 7: 26.15, 8: 134.67, 9: 1.4, 10: 380.57, 12: 81.0, 15: 3.0, 19: 4.0, 30: 2.0}), LOS=3.2861)
Row(features=SparseVector(33, {0: 36.68, 1: 81.68, 2: 133.37, 3: 4.24, 4: 29.31, 5: 68.26, 6: 11.41, 7: 21.34, 8: 138.32, 9: 0.1, 10: 349.95, 12: 45.0, 13: 1.0, 15: 4.0, 16: 1.0, 18: 1.0, 19: 3.0, 24: 1.0, 27: 1.0, 31: 1.0}), LOS=4.275)
Row(features=DenseVector([37.09, 95.04, 108.74, 4.06, 47.23, 16.54, 11.97, 24.78, 137.03, 0.4, 268.9, 0.0, 70.0, 1.0, 6.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0]), LOS=1.8829)
Row(features=SparseVector(33, {0: 37.49, 1: 106.54, 2: 119.07, 3: 4.05, 4: 145.82, 5: 36.83, 6: 16.57, 7: 23.6, 8: 138.63, 9: 0.78, 10: 163.93, 12: 71.0, 13: 2.0, 19: 1.0, 20: 1.0, 21: 1.0, 30: 2.0, 31: 1.0, 32: 1.0}), LOS=21.2155)
Row(features=SparseVector(33, {0: 37.35, 1: 92.35, 2: 111.1, 3: 4.69, 4: 124.44, 5: 17.22, 6: 11.66, 7: 28.14, 8: 138.43, 9: 0.6, 10: 359.08, 12: 76.0, 15: 1.0, 19: 1.0}), LOS=2.8208)
Row(features=SparseVector(33, {0: 37.41, 1: 98.78, 2: 127.98, 3: 4.97, 4: 94.06, 5: 8.5, 6: 11.34, 7: 28.83, 8: 142.67, 9: 0.2, 10: 205.14, 12: 58.0, 14: 1.0, 20: 1.0, 27: 1.0, 30: 1.0, 32: 1.0}), LOS=1.4785)
Row(features=SparseVector(33, {0: 37.13, 1: 84.15, 2: 115.05, 3: 4.38, 4: 125.11, 5: 13.1, 6: 14.77, 7: 25.56, 8: 138.63, 9: 0.6, 10: 228.22, 12: 42.0, 15: 1.0, 17: 1.0, 19: 2.0, 30: 6.0, 32: 1.0}), LOS=2.5884)
Row(features=SparseVector(33, {0: 37.13, 1: 84.15, 2: 115.05, 3: 4.38, 4: 125.11, 5: 13.1, 6: 14.77, 7: 25.56, 8: 138.63, 9: 0.6, 10: 228.22, 12: 46.0, 15: 1.0, 17: 1.0, 19: 2.0, 30: 6.0, 32: 1.0}), LOS=1.0784)
Row(features=SparseVector(33, {0: 37.7, 1: 63.64, 2: 125.31, 3: 1.37, 4: 51.45, 5: 22.25, 6: 15.08, 7: 26.0, 8: 143.75, 9: 0.5, 10: 517.31, 11: 1.0, 12: 61.0, 18: 1.0, 19: 1.0, 27: 1.0, 31: 1.0}), LOS=3.4457)
Row(features=DenseVector([36.02, 76.66, 129.19, 4.7, 154.23, 20.66, 10.26, 26.5, 138.98, 0.33, 303.65, 0.0, 57.0, 0.0, 3.0, 5.0, 1.0, 0.0, 3.0, 3.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 4.0, 0.0]), LOS=3.8678)
Row(features=DenseVector([36.02, 76.66, 129.19, 4.7, 154.23, 20.66, 10.26, 26.5, 138.98, 0.33, 303.65, 1.0, 57.0, 0.0, 3.0, 5.0, 1.0, 0.0, 3.0, 3.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 4.0, 0.0]), LOS=3.4477)
Row(features=DenseVector([38.09, 80.57, 114.88, 3.57, 209.3, 15.21, 8.62, 27.06, 135.35, 0.43, 248.32, 0.0, 53.0, 2.0, 0.0, 2.0, 1.0, 2.0, 2.0, 1.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 1.0]), LOS=18.4279)
Row(features=DenseVector([36.9, 93.57, 128.56, 3.52, 41.4, 45.05, 7.68, 22.45, 140.42, 0.6, 346.41, 0.0, 52.0, 4.0, 0.0, 0.0, 1.0, 0.0, 2.0, 3.0, 2.0, 1.0, 2.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0]), LOS=32.2047)
Row(features=DenseVector([37.07, 72.75, 114.28, 4.35, 83.59, 11.21, 8.73, 37.68, 141.16, 0.43, 208.0, 0.0, 50.0, 1.0, 0.0, 4.0, 0.0, 0.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 1.0]), LOS=1.9892)
Row(features=SparseVector(33, {0: 36.26, 1: 98.03, 2: 113.74, 3: 4.86, 4: 54.58, 5: 54.89, 6: 12.17, 7: 17.56, 8: 134.78, 9: 4.1, 10: 176.92, 12: 57.0, 13: 1.0, 14: 1.0, 17: 1.0, 19: 3.0, 20: 2.0, 21: 2.0, 22: 1.0}), LOS=6.0217)
Row(features=SparseVector(33, {0: 37.27, 1: 111.88, 2: 102.45, 3: 3.27, 4: 95.45, 5: 60.0, 6: 16.9, 7: 18.5, 8: 137.0, 9: 0.4, 10: 330.73, 11: 1.0, 12: 87.0, 15: 1.0, 19: 4.0, 20: 1.0, 22: 1.0, 27: 1.0}), LOS=0.667)
Row(features=DenseVector([66.37, 101.18, 134.1, 5.0, 210.76, 40.3, 9.06, 26.85, 141.36, 0.7, 307.5, 0.0, 73.0, 1.0, 0.0, 8.0, 5.0, 0.0, 0.0, 17.0, 5.0, 0.0, 6.0, 0.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0, 2.0]), LOS=1.9966)
Row(features=DenseVector([66.37, 101.18, 134.1, 5.0, 210.76, 40.3, 9.06, 26.85, 141.36, 0.7, 307.5, 0.0, 74.0, 1.0, 0.0, 8.0, 5.0, 0.0, 0.0, 17.0, 5.0, 0.0, 6.0, 0.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0, 2.0]), LOS=0.9195)
Row(features=DenseVector([66.37, 101.18, 134.1, 5.0, 210.76, 40.3, 9.06, 26.85, 141.36, 0.7, 307.5, 0.0, 74.0, 1.0, 0.0, 8.0, 5.0, 0.0, 0.0, 17.0, 5.0, 0.0, 6.0, 0.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0, 2.0]), LOS=0.9963)
Row(features=SparseVector(33, {0: 36.9, 1: 78.79, 2: 121.82, 3: 4.63, 4: 108.6, 5: 26.23, 6: 8.18, 7: 28.77, 8: 138.42, 9: 0.6, 10: 345.16, 12: 77.0, 17: 1.0, 19: 4.0, 30: 1.0, 31: 4.0, 32: 2.0}), LOS=3.9759)
Row(features=SparseVector(33, {0: 36.76, 1: 103.93, 2: 147.95, 3: 4.69, 4: 119.09, 5: 10.0, 6: 9.81, 7: 27.86, 8: 140.29, 9: 0.9, 10: 538.96, 12: 32.0, 17: 3.0, 30: 1.0, 32: 2.0}), LOS=2.6656)
Row(features=SparseVector(33, {0: 36.3, 1: 77.76, 2: 117.37, 3: 4.8, 4: 99.2, 5: 18.11, 6: 10.38, 7: 27.56, 8: 140.06, 9: 0.6, 10: 343.65, 12: 60.0, 18: 1.0, 19: 10.0, 20: 5.0, 31: 1.0, 32: 2.0}), LOS=3.9288)
Row(features=SparseVector(33, {0: 36.3, 1: 77.76, 2: 117.37, 3: 4.8, 4: 99.2, 5: 18.11, 6: 10.38, 7: 27.56, 8: 140.06, 9: 0.6, 10: 343.65, 12: 63.0, 18: 1.0, 19: 10.0, 20: 5.0, 31: 1.0, 32: 2.0}), LOS=2.1304)
Row(features=DenseVector([36.34, 87.07, 121.25, 4.57, 76.29, 26.05, 1.74, 23.32, 138.59, 2.18, 292.5, 0.0, 86.0, 0.0, 2.0, 1.0, 1.0, 2.0, 0.0, 13.0, 0.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 5.0, 2.0]), LOS=3.551)
Row(features=DenseVector([36.34, 87.07, 121.25, 4.57, 76.29, 26.05, 1.74, 23.32, 138.59, 2.18, 292.5, 1.0, 87.0, 0.0, 2.0, 1.0, 1.0, 2.0, 0.0, 13.0, 0.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 5.0, 2.0]), LOS=6.5739)
Row(features=DenseVector([36.12, 85.51, 109.03, 4.59, 98.08, 16.81, 11.73, 26.84, 136.04, 0.87, 427.5, 0.0, 85.0, 0.0, 0.0, 2.0, 1.0, 1.0, 2.0, 10.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=4.2716)
Row(features=DenseVector([36.12, 85.51, 109.03, 4.59, 98.08, 16.81, 11.73, 26.84, 136.04, 0.87, 427.5, 0.0, 85.0, 0.0, 0.0, 2.0, 1.0, 1.0, 2.0, 10.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=3.1475)
Row(features=SparseVector(33, {0: 36.34, 1: 83.11, 2: 122.61, 3: 3.85, 4: 105.33, 5: 28.44, 6: 8.59, 7: 22.5, 8: 138.0, 9: 0.6, 10: 330.0, 12: 73.0, 14: 1.0, 15: 3.0, 16: 1.0, 19: 5.0, 20: 1.0, 22: 1.0}), LOS=2.2732)
Row(features=SparseVector(33, {0: 36.75, 1: 69.88, 2: 121.48, 3: 3.67, 4: 190.74, 5: 26.25, 6: 10.7, 7: 32.63, 8: 140.25, 9: 0.5, 10: 202.54, 12: 87.0, 15: 2.0, 16: 1.0, 18: 2.0, 19: 5.0, 20: 3.0, 21: 2.0, 22: 2.0, 25: 1.0}), LOS=1.6957)
Row(features=DenseVector([36.56, 84.25, 126.9, 4.45, 103.25, 52.17, 9.89, 26.91, 131.11, 5.03, 394.12, 0.0, 58.0, 0.0, 1.0, 5.0, 1.0, 2.0, 1.0, 4.0, 2.0, 4.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 1.0]), LOS=9.0478)
Row(features=DenseVector([36.56, 84.25, 126.9, 4.45, 103.25, 52.17, 9.89, 26.91, 131.11, 5.03, 394.12, 0.0, 58.0, 0.0, 1.0, 5.0, 1.0, 2.0, 1.0, 4.0, 2.0, 4.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 1.0]), LOS=5.2543)
Row(features=DenseVector([36.56, 84.25, 126.9, 4.45, 103.25, 52.17, 9.89, 26.91, 131.11, 5.03, 394.12, 0.0, 58.0, 0.0, 1.0, 5.0, 1.0, 2.0, 1.0, 4.0, 2.0, 4.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 1.0]), LOS=1.9874)
Row(features=DenseVector([36.87, 74.27, 130.04, 3.32, 124.74, 19.09, 12.22, 28.67, 137.74, 0.3, 368.9, 0.0, 60.0, 1.0, 1.0, 1.0, 2.0, 1.0, 3.0, 1.0, 7.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=14.8665)
Row(features=DenseVector([36.87, 74.27, 130.04, 3.32, 124.74, 19.09, 12.22, 28.67, 137.74, 0.3, 368.9, 0.0, 62.0, 1.0, 1.0, 1.0, 2.0, 1.0, 3.0, 1.0, 7.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=8.0361)
Row(features=SparseVector(33, {0: 37.25, 1: 84.48, 2: 103.86, 3: 3.56, 4: 228.33, 5: 18.24, 6: 10.07, 7: 24.75, 8: 140.06, 9: 0.5, 10: 252.94, 12: 50.0, 15: 2.0, 17: 1.0, 19: 12.0, 31: 1.0, 32: 1.0}), LOS=4.2962)
Row(features=DenseVector([36.67, 79.54, 142.54, 4.43, 135.65, 20.97, 8.36, 30.41, 133.7, 0.27, 259.5, 0.0, 65.0, 1.0, 1.0, 13.0, 1.0, 2.0, 8.0, 22.0, 5.0, 3.0, 5.0, 0.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 6.0, 0.0]), LOS=11.6603)
Row(features=DenseVector([36.67, 79.54, 142.54, 4.43, 135.65, 20.97, 8.36, 30.41, 133.7, 0.27, 259.5, 0.0, 65.0, 1.0, 1.0, 13.0, 1.0, 2.0, 8.0, 22.0, 5.0, 3.0, 5.0, 0.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 6.0, 0.0]), LOS=1.6633)
Row(features=DenseVector([36.67, 79.54, 142.54, 4.43, 135.65, 20.97, 8.36, 30.41, 133.7, 0.27, 259.5, 0.0, 65.0, 1.0, 1.0, 13.0, 1.0, 2.0, 8.0, 22.0, 5.0, 3.0, 5.0, 0.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 6.0, 0.0]), LOS=0.659)
Row(features=DenseVector([36.67, 79.54, 142.54, 4.43, 135.65, 20.97, 8.36, 30.41, 133.7, 0.27, 259.5, 0.0, 65.0, 1.0, 1.0, 13.0, 1.0, 2.0, 8.0, 22.0, 5.0, 3.0, 5.0, 0.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 6.0, 0.0]), LOS=4.1048)
Row(features=DenseVector([36.67, 79.54, 142.54, 4.43, 135.65, 20.97, 8.36, 30.41, 133.7, 0.27, 259.5, 0.0, 66.0, 1.0, 1.0, 13.0, 1.0, 2.0, 8.0, 22.0, 5.0, 3.0, 5.0, 0.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 6.0, 0.0]), LOS=1.1431)
Row(features=SparseVector(33, {0: 41.81, 1: 76.94, 2: 113.61, 3: 2.73, 4: 175.51, 5: 26.87, 6: 20.71, 7: 25.39, 8: 140.67, 9: 0.46, 10: 168.15, 12: 58.0, 13: 1.0, 16: 1.0, 19: 1.0, 20: 2.0, 21: 1.0, 22: 1.0, 27: 1.0, 30: 1.0}), LOS=12.8409)
Row(features=SparseVector(33, {0: 36.74, 1: 63.6, 2: 118.17, 3: 4.89, 4: 64.64, 5: 28.68, 6: 10.38, 7: 28.47, 8: 136.37, 9: 0.4, 10: 245.86, 12: 69.0, 15: 1.0, 18: 5.0, 22: 1.0, 27: 2.0, 31: 3.0, 32: 1.0}), LOS=6.3118)
Row(features=DenseVector([36.44, 74.49, 120.0, 4.82, 24.42, 61.38, 6.16, 20.86, 138.9, 0.6, 350.0, 0.0, 82.0, 0.0, 1.0, 2.0, 1.0, 1.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=3.0199)
Row(features=SparseVector(33, {0: 36.83, 1: 88.95, 2: 129.68, 3: 4.38, 4: 85.63, 5: 30.38, 6: 7.5, 7: 21.43, 8: 135.0, 9: 0.2, 10: 256.34, 12: 62.0, 19: 5.0, 22: 2.0, 31: 1.0}), LOS=3.4629)
Row(features=DenseVector([36.6, 94.5, 108.6, 3.48, 67.45, 48.31, 23.63, 19.73, 142.65, 0.72, 214.63, 1.0, 86.0, 2.0, 1.0, 6.0, 1.0, 0.0, 1.0, 4.0, 5.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=1.0548)
Row(features=DenseVector([36.6, 94.5, 108.6, 3.48, 67.45, 48.31, 23.63, 19.73, 142.65, 0.72, 214.63, 1.0, 86.0, 2.0, 1.0, 6.0, 1.0, 0.0, 1.0, 4.0, 5.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=13.5631)
Row(features=DenseVector([37.1, 111.21, 100.96, 1.0, 47.68, 23.63, 21.26, 15.89, 145.11, 3.05, 75.07, 1.0, 50.0, 2.0, 0.0, 4.0, 0.0, 1.0, 1.0, 2.0, 3.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=2.899)
Row(features=SparseVector(33, {0: 27.58, 1: 98.84, 2: 112.29, 3: 1.0, 4: 146.79, 5: 16.7, 6: 10.54, 7: 23.45, 8: 148.33, 9: 2.9, 10: 344.54, 11: 1.0, 12: 40.0, 18: 1.0, 30: 3.0, 32: 1.0}), LOS=4.7136)
Row(features=DenseVector([36.7, 82.57, 117.16, 4.27, 189.47, 31.41, 12.57, 27.62, 135.57, 0.34, 160.89, 0.0, 65.0, 2.0, 0.0, 6.0, 2.0, 3.0, 2.0, 3.0, 6.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 7.0, 3.0]), LOS=1.9806)
Row(features=DenseVector([36.7, 82.57, 117.16, 4.27, 189.47, 31.41, 12.57, 27.62, 135.57, 0.34, 160.89, 0.0, 65.0, 2.0, 0.0, 6.0, 2.0, 3.0, 2.0, 3.0, 6.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 7.0, 3.0]), LOS=3.777)
Row(features=DenseVector([36.75, 104.52, 107.88, 4.27, 94.75, 28.48, 9.55, 29.11, 138.79, 0.88, 131.14, 0.0, 77.0, 1.0, 0.0, 7.0, 4.0, 3.0, 2.0, 8.0, 8.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0]), LOS=3.1978)
Row(features=DenseVector([36.75, 104.52, 107.88, 4.27, 94.75, 28.48, 9.55, 29.11, 138.79, 0.88, 131.14, 1.0, 78.0, 1.0, 0.0, 7.0, 4.0, 3.0, 2.0, 8.0, 8.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0]), LOS=4.1294)
Row(features=DenseVector([37.36, 98.51, 104.27, 2.54, 52.48, 88.04, 10.5, 22.7, 136.17, 8.47, 151.38, 1.0, 70.0, 1.0, 0.0, 4.0, 2.0, 0.0, 1.0, 5.0, 1.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=12.7652)
Row(features=DenseVector([37.72, 93.1, 99.32, 3.4, 140.86, 25.94, 10.7, 25.52, 141.31, 0.55, 232.84, 0.0, 52.0, 1.0, 0.0, 4.0, 1.0, 2.0, 2.0, 9.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 7.0, 0.0, 1.0]), LOS=18.1553)
Row(features=SparseVector(33, {0: 36.94, 1: 95.05, 2: 105.7, 3: 4.27, 4: 64.22, 5: 20.5, 6: 9.15, 7: 25.17, 8: 136.63, 9: 0.4, 10: 445.32, 12: 69.0, 15: 1.0, 16: 1.0, 19: 7.0, 20: 1.0, 22: 1.0, 24: 1.0, 25: 1.0, 31: 5.0}), LOS=1.9995)
Row(features=DenseVector([37.18, 102.45, 114.39, 4.03, 437.38, 9.89, 12.53, 25.52, 137.66, 0.76, 234.57, 0.0, 49.0, 1.0, 5.0, 3.0, 0.0, 1.0, 1.0, 4.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 11.0, 1.0]), LOS=2.9546)
Row(features=DenseVector([37.18, 102.45, 114.39, 4.03, 437.38, 9.89, 12.53, 25.52, 137.66, 0.76, 234.57, 1.0, 50.0, 1.0, 5.0, 3.0, 0.0, 1.0, 1.0, 4.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 11.0, 1.0]), LOS=9.9907)
Row(features=SparseVector(33, {0: 35.97, 1: 78.92, 2: 110.34, 3: 3.81, 4: 106.57, 5: 20.45, 6: 9.28, 7: 26.67, 8: 135.78, 9: 0.7, 10: 369.72, 12: 87.0, 16: 2.0, 19: 7.0, 20: 1.0, 25: 1.0, 31: 2.0, 32: 1.0}), LOS=4.0342)
Row(features=DenseVector([37.17, 89.21, 134.46, 1.71, 117.58, 39.04, 8.42, 35.53, 143.83, 0.32, 171.0, 0.0, 83.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 6.0, 3.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 4.0, 1.0]), LOS=6.9717)
Row(features=DenseVector([37.17, 89.21, 134.46, 1.71, 117.58, 39.04, 8.42, 35.53, 143.83, 0.32, 171.0, 0.0, 83.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 6.0, 3.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 4.0, 1.0]), LOS=2.9207)
Row(features=DenseVector([37.17, 89.21, 134.46, 1.71, 117.58, 39.04, 8.42, 35.53, 143.83, 0.32, 171.0, 0.0, 83.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 6.0, 3.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 4.0, 1.0]), LOS=24.2136)
Row(features=DenseVector([37.41, 92.36, 104.84, 3.3, 111.35, 20.62, 19.42, 36.27, 139.89, 0.52, 146.79, 1.0, 65.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 5.0, 5.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0]), LOS=41.567)
Row(features=SparseVector(33, {0: 37.52, 1: 100.76, 2: 115.71, 3: 3.75, 4: 49.06, 5: 11.6, 6: 14.28, 7: 20.0, 8: 141.0, 9: 0.1, 10: 448.0, 12: 43.0, 17: 5.0, 18: 2.0, 22: 1.0, 27: 1.0}), LOS=0.8036)
Row(features=SparseVector(33, {0: 33.77, 1: 92.59, 2: 102.28, 3: 4.57, 4: 119.15, 5: 13.5, 6: 11.57, 7: 26.71, 8: 138.38, 9: 0.4, 10: 376.61, 12: 53.0, 15: 2.0, 17: 1.0, 19: 5.0, 22: 1.0}), LOS=2.1622)
Row(features=DenseVector([36.86, 112.85, 86.48, 1.0, 119.19, 17.75, 9.5, 26.0, 141.67, 0.4, 79.59, 1.0, 32.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 4.0, 1.0, 1.0]), LOS=1.0064)
Row(features=SparseVector(33, {0: 33.62, 1: 70.96, 2: 128.78, 3: 4.47, 4: 40.57, 5: 30.52, 6: 12.35, 7: 24.5, 8: 135.82, 9: 0.6, 10: 389.41, 12: 76.0, 19: 9.0, 20: 1.0, 21: 1.0, 22: 3.0, 27: 1.0}), LOS=5.0633)
Row(features=SparseVector(33, {0: 37.27, 1: 84.38, 2: 117.93, 3: 4.28, 4: 80.96, 5: 19.83, 6: 6.44, 7: 26.6, 8: 134.38, 9: 0.35, 10: 458.21, 12: 76.0, 15: 2.0, 19: 2.0, 31: 1.0}), LOS=1.0806)
Row(features=SparseVector(33, {0: 37.27, 1: 84.38, 2: 117.93, 3: 4.28, 4: 80.96, 5: 19.83, 6: 6.44, 7: 26.6, 8: 134.38, 9: 0.35, 10: 458.21, 12: 76.0, 15: 2.0, 19: 2.0, 31: 1.0}), LOS=0.0107)
Row(features=SparseVector(33, {0: 36.74, 1: 80.91, 2: 119.19, 3: 4.98, 4: 114.02, 5: 35.3, 6: 12.01, 7: 27.89, 8: 132.0, 9: 0.5, 10: 122.22, 12: 82.0, 13: 1.0, 15: 1.0, 16: 1.0, 19: 5.0, 20: 3.0, 22: 2.0, 25: 1.0, 31: 4.0}), LOS=4.8906)
Row(features=DenseVector([42.44, 80.53, 113.15, 4.6, 163.29, 35.71, 1.07, 23.82, 141.87, 0.95, 236.67, 0.0, 85.0, 1.0, 6.0, 2.0, 7.0, 0.0, 0.0, 2.0, 0.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=3.4385)
Row(features=DenseVector([42.44, 80.53, 113.15, 4.6, 163.29, 35.71, 1.07, 23.82, 141.87, 0.95, 236.67, 0.0, 85.0, 1.0, 6.0, 2.0, 7.0, 0.0, 0.0, 2.0, 0.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=2.007)
Row(features=DenseVector([42.44, 80.53, 113.15, 4.6, 163.29, 35.71, 1.07, 23.82, 141.87, 0.95, 236.67, 1.0, 85.0, 1.0, 6.0, 2.0, 7.0, 0.0, 0.0, 2.0, 0.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=1.3518)
Row(features=DenseVector([42.44, 80.53, 113.15, 4.6, 163.29, 35.71, 1.07, 23.82, 141.87, 0.95, 236.67, 1.0, 85.0, 1.0, 6.0, 2.0, 7.0, 0.0, 0.0, 2.0, 0.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=2.5794)
Row(features=SparseVector(33, {0: 36.65, 1: 68.88, 2: 145.26, 3: 3.96, 4: 130.54, 5: 59.79, 6: 11.52, 7: 21.25, 8: 140.3, 9: 0.48, 10: 144.57, 12: 79.0, 13: 1.0, 14: 1.0, 15: 2.0, 19: 4.0, 20: 2.0, 21: 2.0, 22: 4.0, 25: 1.0}), LOS=10.1955)
Row(features=SparseVector(33, {0: 36.52, 1: 80.41, 2: 102.5, 3: 4.09, 4: 48.74, 5: 14.9, 6: 7.34, 7: 24.9, 8: 136.1, 9: 0.7, 10: 408.04, 12: 69.0, 16: 1.0, 17: 1.0, 18: 2.0, 19: 4.0, 20: 2.0, 21: 1.0, 22: 1.0, 27: 2.0}), LOS=5.0324)
Row(features=DenseVector([36.74, 93.66, 92.48, 4.81, 74.22, 30.07, 7.58, 40.07, 141.29, 0.7, 174.88, 1.0, 87.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 5.0, 3.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0]), LOS=4.9343)
Row(features=DenseVector([37.32, 57.85, 128.68, 4.07, 135.97, 25.0, 8.95, 27.4, 141.67, 0.5, 303.31, 0.0, 47.0, 2.0, 0.0, 2.0, 1.0, 1.0, 2.0, 4.0, 5.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 5.0, 4.0, 6.0]), LOS=17.4379)
Row(features=DenseVector([37.32, 57.85, 128.68, 4.07, 135.97, 25.0, 8.95, 27.4, 141.67, 0.5, 303.31, 0.0, 48.0, 2.0, 0.0, 2.0, 1.0, 1.0, 2.0, 4.0, 5.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 5.0, 4.0, 6.0]), LOS=4.5924)
Row(features=SparseVector(33, {0: 36.89, 1: 80.47, 2: 101.54, 3: 4.33, 4: 64.63, 5: 14.35, 6: 8.64, 7: 28.76, 8: 137.89, 9: 0.6, 10: 523.41, 12: 54.0, 15: 3.0, 16: 1.0, 17: 1.0, 18: 1.0, 19: 5.0, 21: 2.0, 29: 1.0, 31: 3.0}), LOS=1.3348)
Row(features=SparseVector(33, {0: 36.94, 1: 69.83, 2: 131.73, 3: 3.56, 4: 55.47, 5: 21.73, 6: 4.78, 7: 29.48, 8: 138.3, 9: 0.52, 10: 474.85, 12: 62.0, 13: 1.0, 14: 2.0, 15: 2.0, 17: 1.0, 18: 1.0, 19: 2.0, 21: 1.0, 28: 1.0}), LOS=1.5334)
Row(features=DenseVector([36.73, 92.67, 126.54, 3.69, 174.6, 31.9, 23.56, 23.06, 140.01, 2.25, 222.65, 0.0, 75.0, 1.0, 1.0, 2.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 1.0]), LOS=16.2453)
Row(features=DenseVector([36.73, 92.67, 126.54, 3.69, 174.6, 31.9, 23.56, 23.06, 140.01, 2.25, 222.65, 0.0, 75.0, 1.0, 1.0, 2.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 1.0]), LOS=2.8186)
Row(features=DenseVector([36.39, 85.72, 125.29, 4.43, 111.08, 20.46, 13.83, 19.19, 139.42, 1.23, 224.31, 0.0, 84.0, 3.0, 0.0, 14.0, 3.0, 4.0, 0.0, 5.0, 3.0, 6.0, 3.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0]), LOS=3.4379)
Row(features=DenseVector([36.39, 85.72, 125.29, 4.43, 111.08, 20.46, 13.83, 19.19, 139.42, 1.23, 224.31, 0.0, 84.0, 3.0, 0.0, 14.0, 3.0, 4.0, 0.0, 5.0, 3.0, 6.0, 3.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0]), LOS=1.716)
Row(features=DenseVector([36.77, 96.96, 113.81, 3.73, 74.85, 50.98, 9.06, 25.35, 141.1, 4.33, 264.35, 0.0, 83.0, 1.0, 0.0, 1.0, 5.0, 1.0, 0.0, 14.0, 2.0, 2.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 3.0]), LOS=5.3165)
Row(features=DenseVector([36.77, 96.96, 113.81, 3.73, 74.85, 50.98, 9.06, 25.35, 141.1, 4.33, 264.35, 0.0, 83.0, 1.0, 0.0, 1.0, 5.0, 1.0, 0.0, 14.0, 2.0, 2.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 3.0]), LOS=32.1683)
Row(features=DenseVector([36.77, 96.96, 113.81, 3.73, 74.85, 50.98, 9.06, 25.35, 141.1, 4.33, 264.35, 0.0, 83.0, 1.0, 0.0, 1.0, 5.0, 1.0, 0.0, 14.0, 2.0, 2.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 3.0]), LOS=2.7078)
Row(features=SparseVector(33, {0: 36.82, 1: 81.4, 2: 112.78, 3: 3.87, 4: 78.89, 5: 23.12, 6: 10.21, 7: 26.6, 8: 136.88, 9: 1.18, 10: 452.48, 12: 65.0, 15: 2.0, 16: 1.0, 19: 11.0, 22: 1.0, 30: 3.0, 32: 1.0}), LOS=7.3098)
Row(features=DenseVector([37.49, 84.41, 120.09, 3.8, 246.06, 10.15, 3.8, 26.6, 137.0, 0.56, 219.8, 0.0, 54.0, 3.0, 0.0, 10.0, 3.0, 17.0, 1.0, 5.0, 2.0, 8.0, 0.0, 0.0, 3.0, 1.0, 0.0, 5.0, 1.0, 1.0, 2.0, 11.0, 4.0]), LOS=1.2099)
Row(features=DenseVector([37.49, 84.41, 120.09, 3.8, 246.06, 10.15, 3.8, 26.6, 137.0, 0.56, 219.8, 0.0, 54.0, 3.0, 0.0, 10.0, 3.0, 17.0, 1.0, 5.0, 2.0, 8.0, 0.0, 0.0, 3.0, 1.0, 0.0, 5.0, 1.0, 1.0, 2.0, 11.0, 4.0]), LOS=5.8085)
Row(features=DenseVector([37.49, 84.41, 120.09, 3.8, 246.06, 10.15, 3.8, 26.6, 137.0, 0.56, 219.8, 0.0, 54.0, 3.0, 0.0, 10.0, 3.0, 17.0, 1.0, 5.0, 2.0, 8.0, 0.0, 0.0, 3.0, 1.0, 0.0, 5.0, 1.0, 1.0, 2.0, 11.0, 4.0]), LOS=2.1245)
Row(features=DenseVector([37.59, 85.08, 105.06, 2.64, 92.56, 21.18, 6.41, 31.68, 136.82, 0.48, 183.85, 1.0, 87.0, 3.0, 1.0, 1.0, 1.0, 1.0, 0.0, 6.0, 5.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 2.0]), LOS=8.1778)
Row(features=DenseVector([36.28, 74.13, 106.79, 4.32, 71.9, 39.67, 12.56, 23.67, 141.92, 0.4, 273.64, 0.0, 87.0, 1.0, 2.0, 1.0, 0.0, 1.0, 0.0, 3.0, 3.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=5.8774)
Row(features=SparseVector(33, {0: 36.17, 1: 92.89, 2: 114.94, 3: 2.97, 4: 180.98, 5: 22.55, 6: 10.65, 7: 26.4, 8: 137.51, 9: 0.52, 10: 210.79, 12: 61.0, 15: 2.0, 16: 2.0, 17: 2.0, 19: 7.0, 20: 1.0, 27: 3.0, 30: 1.0, 32: 1.0}), LOS=10.8085)
