Row(features=SparseVector(33, {0: 37.51, 1: 90.18, 2: 160.69, 3: 4.19, 4: 102.29, 5: 17.29, 6: 11.68, 7: 24.71, 8: 139.43, 9: 0.5, 10: 287.72, 12: 42.0, 17: 1.0, 30: 6.0, 32: 1.0}), LOS=1.6674)
Row(features=SparseVector(33, {0: 37.13, 1: 97.16, 2: 113.57, 3: 2.75, 4: 152.09, 5: 32.17, 6: 5.85, 7: 27.67, 8: 142.55, 9: 1.7, 10: 190.05, 12: 78.0, 14: 1.0, 16: 1.0, 18: 1.0, 19: 4.0, 20: 6.0, 24: 1.0, 31: 1.0, 32: 1.0}), LOS=15.2614)
Row(features=SparseVector(33, {0: 37.05, 1: 81.26, 2: 105.8, 3: 4.56, 4: 77.23, 5: 17.86, 6: 7.73, 7: 26.92, 8: 139.36, 9: 0.53, 10: 473.41, 12: 77.0, 13: 3.0, 15: 6.0, 16: 1.0, 19: 15.0, 24: 2.0, 30: 2.0, 31: 5.0}), LOS=4.2808)
Row(features=SparseVector(33, {0: 37.05, 1: 81.26, 2: 105.8, 3: 4.56, 4: 77.23, 5: 17.86, 6: 7.73, 7: 26.92, 8: 139.36, 9: 0.53, 10: 473.41, 12: 78.0, 13: 3.0, 15: 6.0, 16: 1.0, 19: 15.0, 24: 2.0, 30: 2.0, 31: 5.0}), LOS=1.7316)
Row(features=SparseVector(33, {0: 37.05, 1: 81.26, 2: 105.8, 3: 4.56, 4: 77.23, 5: 17.86, 6: 7.73, 7: 26.92, 8: 139.36, 9: 0.53, 10: 473.41, 12: 79.0, 13: 3.0, 15: 6.0, 16: 1.0, 19: 15.0, 24: 2.0, 30: 2.0, 31: 5.0}), LOS=3.2478)
Row(features=DenseVector([36.55, 84.92, 97.81, 4.55, 143.35, 33.13, 25.58, 22.13, 141.06, 0.71, 201.19, 0.0, 48.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 2.0, 1.0, 4.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=3.9013)
Row(features=SparseVector(33, {0: 37.33, 1: 94.89, 2: 118.68, 3: 2.33, 4: 91.46, 5: 56.15, 6: 13.85, 7: 21.16, 8: 141.98, 9: 1.06, 10: 177.28, 12: 82.0, 19: 5.0, 20: 2.0, 30: 2.0}), LOS=35.1632)
Row(features=SparseVector(33, {0: 36.7, 1: 91.47, 2: 124.02, 3: 4.95, 4: 74.82, 5: 47.24, 6: 8.82, 7: 20.11, 8: 144.28, 9: 0.32, 10: 197.26, 12: 71.0, 13: 2.0, 15: 1.0, 19: 3.0, 20: 1.0, 21: 2.0, 22: 1.0, 30: 1.0, 31: 1.0}), LOS=4.0442)
Row(features=SparseVector(33, {0: 37.28, 1: 83.76, 2: 127.67, 3: 3.82, 4: 80.99, 5: 33.25, 6: 10.83, 7: 25.33, 8: 140.75, 9: 1.1, 10: 283.0, 12: 77.0, 15: 2.0, 19: 6.0, 31: 1.0}), LOS=6.1762)
Row(features=SparseVector(33, {0: 37.42, 1: 97.83, 2: 99.11, 3: 4.76, 4: 101.25, 5: 15.33, 6: 12.38, 7: 26.63, 8: 137.0, 9: 1.8, 10: 239.62, 12: 65.0, 15: 1.0, 19: 4.0, 21: 1.0}), LOS=3.0617)
Row(features=SparseVector(33, {0: 37.88, 1: 74.76, 2: 135.9, 3: 3.04, 4: 113.92, 5: 27.13, 6: 14.82, 7: 25.48, 8: 141.26, 9: 0.35, 10: 254.8, 12: 57.0, 18: 1.0, 19: 2.0, 20: 1.0, 27: 2.0, 28: 1.0}), LOS=18.7691)
Row(features=DenseVector([37.19, 107.4, 103.85, 4.37, 116.99, 14.09, 8.13, 26.55, 138.07, 0.39, 327.32, 0.0, 45.0, 2.0, 0.0, 5.0, 2.0, 2.0, 0.0, 3.0, 0.0, 19.0, 4.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 8.0, 12.0, 3.0]), LOS=2.5877)
Row(features=DenseVector([37.19, 107.4, 103.85, 4.37, 116.99, 14.09, 8.13, 26.55, 138.07, 0.39, 327.32, 0.0, 49.0, 2.0, 0.0, 5.0, 2.0, 2.0, 0.0, 3.0, 0.0, 19.0, 4.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 8.0, 12.0, 3.0]), LOS=1.8645)
Row(features=DenseVector([37.19, 107.4, 103.85, 4.37, 116.99, 14.09, 8.13, 26.55, 138.07, 0.39, 327.32, 0.0, 49.0, 2.0, 0.0, 5.0, 2.0, 2.0, 0.0, 3.0, 0.0, 19.0, 4.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 8.0, 12.0, 3.0]), LOS=0.9623)
Row(features=SparseVector(33, {0: 36.06, 1: 76.85, 2: 98.41, 3: 3.87, 4: 128.35, 5: 19.33, 6: 12.8, 7: 25.33, 8: 140.0, 9: 0.5, 10: 348.79, 12: 63.0, 19: 2.0, 31: 1.0}), LOS=0.8316)
Row(features=SparseVector(33, {0: 37.55, 1: 90.02, 2: 112.33, 3: 2.81, 4: 111.09, 5: 69.6, 6: 15.44, 7: 25.11, 8: 136.83, 9: 0.6, 10: 184.49, 11: 1.0, 12: 86.0, 19: 6.0, 20: 1.0, 22: 1.0, 27: 1.0}), LOS=14.4836)
Row(features=SparseVector(33, {0: 36.97, 1: 83.59, 2: 105.63, 3: 4.13, 4: 154.35, 5: 16.17, 6: 7.51, 7: 29.18, 8: 140.0, 9: 0.62, 10: 374.55, 12: 65.0, 19: 6.0, 20: 1.0, 30: 1.0, 32: 1.0}), LOS=3.0136)
Row(features=SparseVector(33, {0: 36.88, 1: 77.78, 2: 136.01, 3: 3.63, 4: 135.54, 5: 46.57, 6: 15.86, 7: 29.5, 8: 145.15, 9: 0.55, 10: 262.97, 12: 79.0, 15: 1.0, 19: 2.0, 20: 1.0, 24: 1.0, 30: 4.0}), LOS=22.1441)
Row(features=SparseVector(33, {0: 36.73, 1: 93.31, 2: 94.89, 3: 1.15, 4: 77.0, 5: 20.0, 6: 3.81, 7: 23.33, 8: 145.42, 9: 0.77, 10: 202.19, 11: 1.0, 12: 82.0, 13: 1.0, 16: 1.0, 17: 1.0, 19: 7.0, 20: 1.0, 21: 1.0, 30: 4.0}), LOS=1.0361)
Row(features=SparseVector(33, {0: 37.09, 1: 89.15, 2: 118.91, 3: 4.59, 4: 111.85, 5: 28.42, 6: 7.25, 7: 25.64, 8: 136.0, 9: 0.43, 10: 472.74, 12: 79.0, 19: 2.0, 20: 1.0, 31: 1.0}), LOS=3.083)
Row(features=DenseVector([36.13, 73.26, 92.0, 1.87, 3.0, 33.5, 12.29, 34.33, 139.67, 1.6, 131.02, 1.0, 83.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 5.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 4.0, 1.0]), LOS=0.7422)
Row(features=SparseVector(33, {0: 36.28, 1: 92.03, 2: 132.71, 3: 4.91, 4: 59.36, 5: 36.77, 6: 8.59, 7: 21.2, 8: 142.28, 9: 0.3, 10: 341.84, 12: 78.0, 15: 5.0, 19: 3.0, 20: 5.0, 22: 4.0, 31: 5.0}), LOS=1.7958)
Row(features=SparseVector(33, {0: 36.28, 1: 92.03, 2: 132.71, 3: 4.91, 4: 59.36, 5: 36.77, 6: 8.59, 7: 21.2, 8: 142.28, 9: 0.3, 10: 341.84, 12: 78.0, 15: 5.0, 19: 3.0, 20: 5.0, 22: 4.0, 31: 5.0}), LOS=2.7771)
Row(features=SparseVector(33, {0: 36.28, 1: 92.03, 2: 132.71, 3: 4.91, 4: 59.36, 5: 36.77, 6: 8.59, 7: 21.2, 8: 142.28, 9: 0.3, 10: 341.84, 11: 1.0, 12: 80.0, 15: 5.0, 19: 3.0, 20: 5.0, 22: 4.0, 31: 5.0}), LOS=6.0429)
Row(features=SparseVector(33, {0: 36.22, 1: 75.13, 2: 106.47, 3: 3.95, 4: 206.0, 5: 10.83, 6: 7.45, 7: 25.4, 8: 140.5, 9: 0.7, 10: 740.0, 12: 57.0, 19: 1.0}), LOS=0.9134)
Row(features=SparseVector(33, {0: 37.02, 1: 82.55, 2: 101.13, 3: 4.63, 4: 83.67, 5: 15.89, 6: 11.4, 7: 29.43, 8: 139.33, 9: 0.2, 10: 271.61, 12: 48.0, 15: 3.0, 17: 2.0, 19: 2.0, 27: 1.0}), LOS=3.2695)
Row(features=SparseVector(33, {0: 37.34, 1: 67.26, 2: 137.04, 3: 3.54, 4: 94.42, 5: 10.38, 6: 8.03, 7: 26.75, 8: 139.0, 9: 0.3, 10: 248.21, 12: 60.0, 15: 3.0, 19: 2.0, 20: 3.0, 21: 1.0, 31: 1.0}), LOS=6.927)
Row(features=SparseVector(33, {0: 36.9, 1: 112.36, 2: 100.39, 3: 3.36, 4: 94.58, 5: 10.54, 6: 14.84, 7: 24.04, 8: 137.96, 9: 0.65, 10: 454.34, 12: 30.0, 15: 3.0, 16: 1.0, 19: 3.0, 20: 2.0, 22: 1.0, 25: 1.0, 29: 1.0, 31: 1.0}), LOS=8.288)
Row(features=SparseVector(33, {0: 37.1, 1: 94.6, 2: 107.74, 3: 4.0, 4: 102.34, 5: 22.0, 6: 10.37, 7: 28.83, 8: 138.8, 9: 0.5, 10: 290.09, 12: 48.0, 15: 2.0, 18: 1.0, 19: 2.0}), LOS=1.193)
Row(features=SparseVector(33, {0: 36.68, 1: 86.0, 2: 106.03, 3: 4.24, 4: 139.14, 5: 17.57, 6: 16.63, 7: 28.25, 8: 138.0, 9: 0.2, 10: 470.4, 12: 54.0, 13: 1.0, 17: 2.0, 19: 2.0, 20: 1.0, 25: 2.0, 31: 1.0, 32: 1.0}), LOS=1.0022)
Row(features=SparseVector(33, {0: 37.05, 1: 85.86, 2: 103.7, 3: 4.43, 4: 83.63, 5: 13.88, 6: 8.47, 7: 24.75, 8: 134.57, 9: 0.5, 10: 410.52, 12: 59.0, 17: 1.0, 19: 2.0}), LOS=1.1876)
Row(features=SparseVector(33, {0: 37.49, 1: 94.8, 2: 134.9, 3: 4.1, 4: 119.88, 5: 9.5, 6: 14.68, 7: 23.5, 8: 139.67, 9: 0.45, 10: 176.19, 12: 28.0, 16: 1.0, 17: 2.0, 19: 1.0, 20: 2.0, 30: 1.0, 32: 1.0}), LOS=2.4639)
Row(features=SparseVector(33, {0: 38.03, 1: 99.37, 2: 114.36, 3: 2.9, 4: 138.68, 5: 15.53, 6: 16.25, 7: 26.39, 8: 134.03, 9: 1.5, 10: 367.08, 12: 40.0, 13: 1.0, 15: 1.0, 19: 2.0, 20: 1.0, 21: 3.0, 30: 1.0}), LOS=38.1535)
Row(features=SparseVector(33, {0: 37.08, 1: 107.23, 2: 121.89, 3: 4.48, 4: 139.16, 5: 17.0, 6: 13.78, 7: 27.17, 8: 139.67, 9: 0.5, 10: 430.95, 12: 32.0, 15: 1.0, 19: 1.0, 26: 1.0, 30: 1.0, 31: 2.0}), LOS=2.1805)
Row(features=DenseVector([36.59, 92.47, 117.19, 4.98, 166.73, 16.12, 8.9, 27.1, 136.0, 0.14, 280.83, 0.0, 61.0, 0.0, 0.0, 4.0, 0.0, 5.0, 1.0, 0.0, 6.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 3.0, 2.0, 4.0]), LOS=1.2934)
Row(features=DenseVector([36.59, 92.47, 117.19, 4.98, 166.73, 16.12, 8.9, 27.1, 136.0, 0.14, 280.83, 0.0, 61.0, 0.0, 0.0, 4.0, 0.0, 5.0, 1.0, 0.0, 6.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 3.0, 2.0, 4.0]), LOS=3.9188)
Row(features=SparseVector(33, {0: 37.12, 1: 87.12, 2: 106.16, 3: 4.11, 4: 167.7, 5: 17.65, 6: 13.69, 7: 24.15, 8: 139.47, 9: 0.3, 10: 291.42, 12: 73.0, 15: 2.0, 19: 3.0, 21: 1.0, 27: 1.0, 30: 1.0, 31: 1.0}), LOS=4.959)
Row(features=SparseVector(33, {0: 36.68, 1: 79.41, 2: 131.52, 3: 4.06, 4: 60.52, 5: 19.67, 6: 12.47, 7: 28.2, 8: 141.2, 9: 0.55, 10: 427.32, 12: 69.0, 14: 1.0, 19: 1.0, 20: 1.0}), LOS=1.0819)
Row(features=SparseVector(33, {0: 36.58, 1: 87.57, 2: 115.02, 3: 4.48, 4: 110.23, 5: 12.91, 6: 10.49, 7: 29.9, 8: 138.86, 9: 0.4, 10: 166.1, 12: 52.0, 13: 2.0, 15: 2.0, 16: 1.0, 18: 2.0, 20: 7.0, 25: 1.0, 31: 2.0}), LOS=3.1905)
Row(features=SparseVector(33, {0: 36.58, 1: 87.57, 2: 115.02, 3: 4.48, 4: 110.23, 5: 12.91, 6: 10.49, 7: 29.9, 8: 138.86, 9: 0.4, 10: 166.1, 12: 53.0, 13: 2.0, 15: 2.0, 16: 1.0, 18: 2.0, 20: 7.0, 25: 1.0, 31: 2.0}), LOS=3.1752)
Row(features=SparseVector(33, {0: 36.95, 1: 84.47, 2: 101.56, 3: 4.26, 4: 127.09, 5: 16.1, 6: 8.45, 7: 25.81, 8: 138.76, 9: 0.6, 10: 408.66, 12: 73.0, 15: 1.0, 19: 4.0}), LOS=3.083)
Row(features=SparseVector(33, {0: 37.08, 1: 81.1, 2: 104.85, 3: 4.29, 4: 124.48, 5: 13.08, 6: 9.73, 7: 27.08, 8: 137.31, 9: 0.8, 10: 377.6, 12: 60.0, 15: 3.0, 19: 3.0, 20: 2.0}), LOS=3.0345)
Row(features=SparseVector(33, {0: 36.2, 1: 67.65, 2: 125.18, 3: 3.82, 4: 105.49, 5: 18.5, 6: 13.48, 7: 24.21, 8: 138.41, 9: 0.3, 10: 160.86, 12: 72.0, 13: 2.0, 15: 1.0, 19: 3.0, 20: 3.0, 22: 1.0, 27: 1.0, 30: 2.0}), LOS=4.949)
Row(features=SparseVector(33, {0: 37.82, 1: 95.06, 2: 109.99, 3: 2.84, 4: 110.79, 5: 39.52, 6: 10.33, 7: 26.96, 8: 142.79, 9: 1.91, 10: 188.28, 12: 85.0, 16: 1.0, 18: 1.0, 19: 6.0, 20: 3.0, 21: 2.0, 22: 2.0, 27: 2.0, 31: 1.0}), LOS=5.9451)
Row(features=SparseVector(33, {0: 37.82, 1: 95.06, 2: 109.99, 3: 2.84, 4: 110.79, 5: 39.52, 6: 10.33, 7: 26.96, 8: 142.79, 9: 1.91, 10: 188.28, 12: 85.0, 16: 1.0, 18: 1.0, 19: 6.0, 20: 3.0, 21: 2.0, 22: 2.0, 27: 2.0, 31: 1.0}), LOS=12.7625)
Row(features=DenseVector([37.82, 95.06, 109.99, 2.84, 110.79, 39.52, 10.33, 26.96, 142.79, 1.91, 188.28, 1.0, 87.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 6.0, 3.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=9.1525)
Row(features=DenseVector([35.37, 98.68, 88.98, 4.34, 32.27, 37.54, 7.7, 22.23, 132.5, 2.16, 113.54, 1.0, 76.0, 1.0, 1.0, 3.0, 2.0, 0.0, 1.0, 3.0, 0.0, 3.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 3.0, 0.0]), LOS=3.1366)
Row(features=DenseVector([35.37, 98.68, 88.98, 4.34, 32.27, 37.54, 7.7, 22.23, 132.5, 2.16, 113.54, 1.0, 76.0, 1.0, 1.0, 3.0, 2.0, 0.0, 1.0, 3.0, 0.0, 3.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 3.0, 0.0]), LOS=0.8812)
Row(features=DenseVector([37.3, 86.34, 115.23, 3.94, 171.11, 29.17, 9.6, 36.5, 142.63, 0.66, 162.24, 0.0, 64.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 2.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=11.0024)
Row(features=DenseVector([37.01, 102.83, 136.7, 3.65, 294.38, 23.12, 31.07, 26.51, 140.2, 1.14, 295.34, 0.0, 58.0, 3.0, 3.0, 3.0, 4.0, 0.0, 4.0, 7.0, 3.0, 3.0, 1.0, 0.0, 3.0, 1.0, 0.0, 4.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=0.9237)
Row(features=DenseVector([37.01, 102.83, 136.7, 3.65, 294.38, 23.12, 31.07, 26.51, 140.2, 1.14, 295.34, 0.0, 58.0, 3.0, 3.0, 3.0, 4.0, 0.0, 4.0, 7.0, 3.0, 3.0, 1.0, 0.0, 3.0, 1.0, 0.0, 4.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=1.9137)
Row(features=DenseVector([37.01, 102.83, 136.7, 3.65, 294.38, 23.12, 31.07, 26.51, 140.2, 1.14, 295.34, 1.0, 58.0, 3.0, 3.0, 3.0, 4.0, 0.0, 4.0, 7.0, 3.0, 3.0, 1.0, 0.0, 3.0, 1.0, 0.0, 4.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=7.9457)
Row(features=DenseVector([36.84, 84.13, 123.96, 4.82, 93.18, 16.65, 12.08, 26.0, 140.29, 0.43, 364.03, 0.0, 66.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 6.0, 1.0, 2.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 1.0, 1.0, 2.0, 1.0]), LOS=1.8064)
Row(features=DenseVector([36.84, 84.13, 123.96, 4.82, 93.18, 16.65, 12.08, 26.0, 140.29, 0.43, 364.03, 0.0, 68.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 6.0, 1.0, 2.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 1.0, 1.0, 2.0, 1.0]), LOS=3.0685)
Row(features=SparseVector(33, {0: 37.35, 1: 84.64, 2: 110.33, 3: 4.22, 4: 111.4, 5: 14.67, 6: 9.89, 7: 26.38, 8: 139.44, 9: 0.8, 10: 689.32, 12: 65.0, 15: 1.0, 19: 4.0, 31: 1.0}), LOS=1.2581)
Row(features=SparseVector(33, {0: 36.66, 1: 89.09, 2: 148.19, 3: 4.03, 4: 25.36, 5: 47.2, 6: 7.0, 7: 21.98, 8: 138.0, 9: 0.44, 10: 250.85, 12: 43.0, 15: 2.0, 16: 1.0, 19: 1.0, 20: 2.0, 21: 1.0, 30: 1.0}), LOS=8.4756)
Row(features=SparseVector(33, {0: 36.76, 1: 98.0, 2: 111.64, 3: 4.44, 4: 165.28, 5: 17.47, 6: 7.59, 7: 25.07, 8: 139.67, 9: 0.37, 10: 585.0, 12: 69.0, 15: 2.0, 16: 1.0, 17: 3.0, 19: 1.0, 20: 3.0, 21: 5.0}), LOS=1.0048)
Row(features=SparseVector(33, {0: 36.76, 1: 98.0, 2: 111.64, 3: 4.44, 4: 165.28, 5: 17.47, 6: 7.59, 7: 25.07, 8: 139.67, 9: 0.37, 10: 585.0, 12: 72.0, 15: 2.0, 16: 1.0, 17: 3.0, 19: 1.0, 20: 3.0, 21: 5.0}), LOS=1.1498)
Row(features=DenseVector([36.89, 90.25, 97.53, 4.3, 138.96, 12.98, 9.04, 25.75, 139.84, 0.33, 398.21, 0.0, 62.0, 6.0, 0.0, 3.0, 0.0, 1.0, 12.0, 23.0, 11.0, 4.0, 9.0, 0.0, 19.0, 3.0, 0.0, 5.0, 0.0, 1.0, 10.0, 15.0, 1.0]), LOS=2.3671)
Row(features=DenseVector([36.89, 90.25, 97.53, 4.3, 138.96, 12.98, 9.04, 25.75, 139.84, 0.33, 398.21, 0.0, 66.0, 6.0, 0.0, 3.0, 0.0, 1.0, 12.0, 23.0, 11.0, 4.0, 9.0, 0.0, 19.0, 3.0, 0.0, 5.0, 0.0, 1.0, 10.0, 15.0, 1.0]), LOS=1.055)
Row(features=DenseVector([36.89, 90.25, 97.53, 4.3, 138.96, 12.98, 9.04, 25.75, 139.84, 0.33, 398.21, 0.0, 66.0, 6.0, 0.0, 3.0, 0.0, 1.0, 12.0, 23.0, 11.0, 4.0, 9.0, 0.0, 19.0, 3.0, 0.0, 5.0, 0.0, 1.0, 10.0, 15.0, 1.0]), LOS=3.9415)
Row(features=DenseVector([36.89, 90.25, 97.53, 4.3, 138.96, 12.98, 9.04, 25.75, 139.84, 0.33, 398.21, 0.0, 66.0, 6.0, 0.0, 3.0, 0.0, 1.0, 12.0, 23.0, 11.0, 4.0, 9.0, 0.0, 19.0, 3.0, 0.0, 5.0, 0.0, 1.0, 10.0, 15.0, 1.0]), LOS=1.1659)
Row(features=DenseVector([36.89, 90.25, 97.53, 4.3, 138.96, 12.98, 9.04, 25.75, 139.84, 0.33, 398.21, 0.0, 67.0, 6.0, 0.0, 3.0, 0.0, 1.0, 12.0, 23.0, 11.0, 4.0, 9.0, 0.0, 19.0, 3.0, 0.0, 5.0, 0.0, 1.0, 10.0, 15.0, 1.0]), LOS=0.9488)
Row(features=DenseVector([36.89, 90.25, 97.53, 4.3, 138.96, 12.98, 9.04, 25.75, 139.84, 0.33, 398.21, 0.0, 68.0, 6.0, 0.0, 3.0, 0.0, 1.0, 12.0, 23.0, 11.0, 4.0, 9.0, 0.0, 19.0, 3.0, 0.0, 5.0, 0.0, 1.0, 10.0, 15.0, 1.0]), LOS=1.9903)
Row(features=DenseVector([36.89, 90.25, 97.53, 4.3, 138.96, 12.98, 9.04, 25.75, 139.84, 0.33, 398.21, 0.0, 68.0, 6.0, 0.0, 3.0, 0.0, 1.0, 12.0, 23.0, 11.0, 4.0, 9.0, 0.0, 19.0, 3.0, 0.0, 5.0, 0.0, 1.0, 10.0, 15.0, 1.0]), LOS=2.8573)
Row(features=DenseVector([36.89, 90.25, 97.53, 4.3, 138.96, 12.98, 9.04, 25.75, 139.84, 0.33, 398.21, 0.0, 68.0, 6.0, 0.0, 3.0, 0.0, 1.0, 12.0, 23.0, 11.0, 4.0, 9.0, 0.0, 19.0, 3.0, 0.0, 5.0, 0.0, 1.0, 10.0, 15.0, 1.0]), LOS=3.7067)
Row(features=DenseVector([36.89, 90.25, 97.53, 4.3, 138.96, 12.98, 9.04, 25.75, 139.84, 0.33, 398.21, 1.0, 68.0, 6.0, 0.0, 3.0, 0.0, 1.0, 12.0, 23.0, 11.0, 4.0, 9.0, 0.0, 19.0, 3.0, 0.0, 5.0, 0.0, 1.0, 10.0, 15.0, 1.0]), LOS=3.6145)
Row(features=DenseVector([36.34, 92.52, 128.78, 4.7, 3.17, 67.15, 16.53, 22.88, 140.46, 1.37, 159.09, 0.0, 68.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 4.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0]), LOS=13.9191)
Row(features=SparseVector(33, {0: 37.2, 1: 88.15, 2: 115.49, 3: 4.76, 4: 197.3, 5: 16.5, 6: 11.25, 7: 25.78, 8: 133.44, 9: 0.6, 10: 217.09, 12: 60.0, 15: 2.0, 19: 4.0, 30: 1.0, 32: 2.0}), LOS=7.0434)
Row(features=SparseVector(33, {0: 37.55, 1: 79.8, 2: 151.2, 3: 3.3, 4: 156.29, 5: 68.38, 6: 10.3, 7: 22.58, 8: 145.58, 9: 1.72, 10: 358.08, 12: 63.0, 14: 1.0, 15: 1.0, 16: 1.0, 19: 2.0, 20: 1.0, 21: 1.0, 22: 2.0}), LOS=10.1968)
Row(features=DenseVector([36.47, 84.11, 127.6, 4.55, 83.03, 19.33, 11.21, 24.57, 137.2, 1.08, 189.58, 0.0, 84.0, 2.0, 0.0, 13.0, 2.0, 3.0, 3.0, 19.0, 2.0, 4.0, 5.0, 0.0, 2.0, 1.0, 0.0, 4.0, 1.0, 0.0, 2.0, 8.0, 2.0]), LOS=2.0635)
Row(features=DenseVector([36.47, 84.11, 127.6, 4.55, 83.03, 19.33, 11.21, 24.57, 137.2, 1.08, 189.58, 0.0, 86.0, 2.0, 0.0, 13.0, 2.0, 3.0, 3.0, 19.0, 2.0, 4.0, 5.0, 0.0, 2.0, 1.0, 0.0, 4.0, 1.0, 0.0, 2.0, 8.0, 2.0]), LOS=1.4725)
Row(features=DenseVector([36.47, 84.11, 127.6, 4.55, 83.03, 19.33, 11.21, 24.57, 137.2, 1.08, 189.58, 0.0, 87.0, 2.0, 0.0, 13.0, 2.0, 3.0, 3.0, 19.0, 2.0, 4.0, 5.0, 0.0, 2.0, 1.0, 0.0, 4.0, 1.0, 0.0, 2.0, 8.0, 2.0]), LOS=0.9988)
Row(features=DenseVector([36.47, 84.11, 127.6, 4.55, 83.03, 19.33, 11.21, 24.57, 137.2, 1.08, 189.58, 1.0, 87.0, 2.0, 0.0, 13.0, 2.0, 3.0, 3.0, 19.0, 2.0, 4.0, 5.0, 0.0, 2.0, 1.0, 0.0, 4.0, 1.0, 0.0, 2.0, 8.0, 2.0]), LOS=1.0869)
Row(features=DenseVector([36.47, 84.11, 127.6, 4.55, 83.03, 19.33, 11.21, 24.57, 137.2, 1.08, 189.58, 1.0, 87.0, 2.0, 0.0, 13.0, 2.0, 3.0, 3.0, 19.0, 2.0, 4.0, 5.0, 0.0, 2.0, 1.0, 0.0, 4.0, 1.0, 0.0, 2.0, 8.0, 2.0]), LOS=1.154)
Row(features=DenseVector([36.28, 103.5, 123.29, 4.5, 64.17, 44.67, 17.15, 27.5, 139.0, 1.0, 60.71, 1.0, 74.0, 1.0, 0.0, 2.0, 0.0, 2.0, 0.0, 4.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=0.44)
Row(features=DenseVector([36.47, 69.87, 148.04, 4.67, 125.43, 38.61, 12.6, 22.04, 133.91, 0.3, 364.58, 0.0, 87.0, 1.0, 2.0, 2.0, 0.0, 2.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 2.0]), LOS=0.7118)
Row(features=DenseVector([36.47, 69.87, 148.04, 4.67, 125.43, 38.61, 12.6, 22.04, 133.91, 0.3, 364.58, 0.0, 87.0, 1.0, 2.0, 2.0, 0.0, 2.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 2.0]), LOS=1.0177)
Row(features=DenseVector([36.51, 75.97, 108.96, 4.7, 43.06, 53.17, 9.71, 22.12, 135.48, 0.5, 120.05, 0.0, 80.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 6.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0]), LOS=2.0847)
Row(features=DenseVector([36.51, 75.97, 108.96, 4.7, 43.06, 53.17, 9.71, 22.12, 135.48, 0.5, 120.05, 1.0, 80.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 6.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0]), LOS=7.1125)
Row(features=DenseVector([36.51, 75.97, 108.96, 4.7, 43.06, 53.17, 9.71, 22.12, 135.48, 0.5, 120.05, 1.0, 80.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 6.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0]), LOS=2.7959)
Row(features=DenseVector([36.99, 88.55, 116.04, 4.96, 142.37, 87.17, 11.87, 26.28, 135.84, 1.19, 292.5, 0.0, 59.0, 0.0, 0.0, 7.0, 2.0, 2.0, 0.0, 11.0, 1.0, 1.0, 6.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 4.0, 1.0]), LOS=4.238)
Row(features=DenseVector([36.99, 88.55, 116.04, 4.96, 142.37, 87.17, 11.87, 26.28, 135.84, 1.19, 292.5, 0.0, 59.0, 0.0, 0.0, 7.0, 2.0, 2.0, 0.0, 11.0, 1.0, 1.0, 6.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 4.0, 1.0]), LOS=3.6725)
Row(features=DenseVector([36.99, 88.55, 116.04, 4.96, 142.37, 87.17, 11.87, 26.28, 135.84, 1.19, 292.5, 0.0, 67.0, 0.0, 0.0, 7.0, 2.0, 2.0, 0.0, 11.0, 1.0, 1.0, 6.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 4.0, 1.0]), LOS=1.0956)
Row(features=DenseVector([36.44, 85.32, 102.07, 4.98, 42.25, 26.79, 59.81, 28.36, 142.07, 0.32, 94.62, 1.0, 87.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 4.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0]), LOS=3.7712)
Row(features=DenseVector([36.44, 85.32, 102.07, 4.98, 42.25, 26.79, 59.81, 28.36, 142.07, 0.32, 94.62, 1.0, 87.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 4.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0]), LOS=1.7606)
Row(features=SparseVector(33, {0: 37.06, 1: 74.61, 2: 113.05, 3: 3.85, 4: 101.36, 5: 19.96, 6: 11.97, 7: 23.64, 8: 139.39, 9: 1.3, 10: 264.85, 12: 76.0, 15: 1.0, 16: 2.0, 19: 4.0, 20: 1.0, 30: 1.0, 31: 1.0, 32: 2.0}), LOS=3.2749)
Row(features=SparseVector(33, {0: 37.23, 1: 93.23, 2: 108.82, 3: 4.53, 4: 118.38, 5: 19.71, 6: 10.7, 7: 28.25, 8: 140.25, 9: 0.5, 10: 498.68, 12: 58.0, 19: 2.0, 20: 1.0, 27: 1.0, 31: 1.0}), LOS=2.0495)
Row(features=SparseVector(33, {0: 36.22, 1: 103.92, 2: 104.76, 3: 4.99, 4: 365.44, 5: 8.29, 6: 4.3, 7: 45.0, 8: 140.71, 9: 0.3, 10: 110.63, 12: 37.0, 14: 1.0, 18: 1.0, 19: 4.0, 20: 3.0, 21: 1.0, 29: 1.0, 31: 2.0}), LOS=0.7576)
Row(features=SparseVector(33, {0: 36.22, 1: 103.92, 2: 104.76, 3: 4.99, 4: 365.44, 5: 8.29, 6: 4.3, 7: 45.0, 8: 140.71, 9: 0.3, 10: 110.63, 12: 44.0, 14: 1.0, 18: 1.0, 19: 4.0, 20: 3.0, 21: 1.0, 29: 1.0, 31: 2.0}), LOS=5.8864)
Row(features=SparseVector(33, {0: 37.0, 1: 73.79, 2: 105.75, 3: 4.56, 4: 85.54, 5: 30.71, 6: 10.25, 7: 28.62, 8: 142.55, 9: 0.5, 10: 254.33, 12: 82.0, 15: 1.0, 19: 6.0, 22: 1.0, 27: 2.0, 31: 4.0}), LOS=8.3914)
Row(features=SparseVector(33, {0: 36.87, 1: 84.33, 2: 115.8, 3: 4.26, 4: 117.29, 5: 9.75, 6: 12.36, 7: 21.38, 8: 134.67, 9: 0.3, 10: 366.6, 12: 48.0, 15: 2.0, 18: 1.0, 19: 3.0, 21: 1.0, 31: 1.0}), LOS=2.2124)
Row(features=SparseVector(33, {0: 38.38, 1: 95.92, 2: 104.29, 3: 2.24, 4: 129.51, 5: 20.54, 6: 7.3, 7: 26.33, 8: 141.83, 9: 0.33, 10: 176.06, 12: 46.0, 13: 1.0, 15: 2.0, 17: 1.0, 19: 1.0, 20: 2.0, 22: 1.0, 24: 1.0, 30: 2.0}), LOS=15.3505)
Row(features=DenseVector([37.1, 84.6, 118.83, 4.08, 94.72, 25.97, 11.02, 26.22, 137.68, 0.47, 249.07, 0.0, 70.0, 4.0, 1.0, 4.0, 1.0, 2.0, 1.0, 16.0, 2.0, 2.0, 2.0, 0.0, 6.0, 4.0, 1.0, 1.0, 1.0, 0.0, 2.0, 3.0, 4.0]), LOS=3.2458)
Row(features=DenseVector([37.1, 84.6, 118.83, 4.08, 94.72, 25.97, 11.02, 26.22, 137.68, 0.47, 249.07, 0.0, 78.0, 4.0, 1.0, 4.0, 1.0, 2.0, 1.0, 16.0, 2.0, 2.0, 2.0, 0.0, 6.0, 4.0, 1.0, 1.0, 1.0, 0.0, 2.0, 3.0, 4.0]), LOS=5.2292)
Row(features=DenseVector([37.1, 84.6, 118.83, 4.08, 94.72, 25.97, 11.02, 26.22, 137.68, 0.47, 249.07, 0.0, 78.0, 4.0, 1.0, 4.0, 1.0, 2.0, 1.0, 16.0, 2.0, 2.0, 2.0, 0.0, 6.0, 4.0, 1.0, 1.0, 1.0, 0.0, 2.0, 3.0, 4.0]), LOS=2.9036)
Row(features=SparseVector(33, {0: 36.78, 1: 91.09, 2: 122.32, 3: 3.91, 4: 74.81, 5: 22.13, 6: 14.03, 7: 21.88, 8: 141.5, 9: 0.2, 10: 472.75, 12: 80.0, 15: 1.0, 19: 3.0, 20: 1.0, 25: 1.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=2.9678)
Row(features=SparseVector(33, {0: 37.3, 1: 95.56, 2: 112.7, 3: 3.62, 4: 109.13, 5: 16.0, 6: 13.02, 7: 25.14, 8: 139.29, 9: 0.47, 10: 344.42, 12: 48.0, 15: 1.0, 19: 4.0, 30: 1.0}), LOS=0.9571)
Row(features=DenseVector([35.87, 101.73, 114.47, 3.95, 83.05, 72.04, 15.88, 18.5, 136.88, 0.67, 257.26, 1.0, 71.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 3.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=8.9252)
Row(features=DenseVector([36.38, 81.46, 104.95, 4.16, 102.67, 25.28, 12.64, 20.53, 135.47, 1.97, 278.96, 0.0, 69.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 10.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 2.0]), LOS=4.5058)
Row(features=DenseVector([36.38, 81.46, 104.95, 4.16, 102.67, 25.28, 12.64, 20.53, 135.47, 1.97, 278.96, 0.0, 69.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 10.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 2.0]), LOS=1.2109)
Row(features=DenseVector([36.38, 81.46, 104.95, 4.16, 102.67, 25.28, 12.64, 20.53, 135.47, 1.97, 278.96, 0.0, 69.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 10.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 2.0]), LOS=2.1112)
Row(features=SparseVector(33, {0: 36.27, 1: 86.61, 2: 107.99, 3: 4.36, 4: 89.38, 5: 16.92, 6: 8.48, 7: 23.37, 8: 136.29, 9: 0.25, 10: 430.22, 12: 72.0, 15: 3.0, 19: 4.0, 20: 3.0, 21: 3.0, 25: 2.0, 30: 3.0, 31: 1.0}), LOS=2.4329)
Row(features=SparseVector(33, {0: 36.27, 1: 86.61, 2: 107.99, 3: 4.36, 4: 89.38, 5: 16.92, 6: 8.48, 7: 23.37, 8: 136.29, 9: 0.25, 10: 430.22, 12: 72.0, 15: 3.0, 19: 4.0, 20: 3.0, 21: 3.0, 25: 2.0, 30: 3.0, 31: 1.0}), LOS=2.0251)
Row(features=SparseVector(33, {0: 36.85, 1: 82.31, 2: 130.36, 3: 1.79, 4: 79.03, 5: 40.73, 6: 12.31, 7: 25.81, 8: 142.25, 9: 0.6, 10: 274.6, 12: 77.0, 15: 2.0, 17: 1.0, 18: 1.0, 19: 6.0, 20: 2.0, 22: 2.0, 27: 1.0, 30: 1.0}), LOS=14.7131)
Row(features=DenseVector([36.84, 72.59, 104.31, 3.43, 54.15, 33.71, 6.1, 22.43, 142.64, 0.7, 159.87, 1.0, 83.0, 2.0, 0.0, 1.0, 2.0, 0.0, 0.0, 3.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=5.9595)
Row(features=DenseVector([37.81, 97.51, 123.45, 1.5, 180.86, 19.68, 15.56, 27.71, 144.05, 0.38, 418.82, 0.0, 43.0, 6.0, 0.0, 0.0, 2.0, 0.0, 4.0, 3.0, 6.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 2.0, 0.0, 0.0, 17.0, 7.0, 2.0]), LOS=38.6075)
Row(features=DenseVector([37.81, 97.51, 123.45, 1.5, 180.86, 19.68, 15.56, 27.71, 144.05, 0.38, 418.82, 0.0, 43.0, 6.0, 0.0, 0.0, 2.0, 0.0, 4.0, 3.0, 6.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 2.0, 0.0, 0.0, 17.0, 7.0, 2.0]), LOS=5.2063)
Row(features=DenseVector([37.81, 97.51, 123.45, 1.5, 180.86, 19.68, 15.56, 27.71, 144.05, 0.38, 418.82, 0.0, 43.0, 6.0, 0.0, 0.0, 2.0, 0.0, 4.0, 3.0, 6.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 2.0, 0.0, 0.0, 17.0, 7.0, 2.0]), LOS=2.673)
Row(features=DenseVector([36.5, 73.24, 115.08, 4.79, 81.75, 66.07, 5.67, 22.82, 139.13, 0.66, 243.88, 0.0, 61.0, 0.0, 0.0, 4.0, 6.0, 1.0, 1.0, 10.0, 0.0, 5.0, 4.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 6.0, 3.0]), LOS=7.781)
Row(features=DenseVector([36.5, 73.24, 115.08, 4.79, 81.75, 66.07, 5.67, 22.82, 139.13, 0.66, 243.88, 0.0, 61.0, 0.0, 0.0, 4.0, 6.0, 1.0, 1.0, 10.0, 0.0, 5.0, 4.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 6.0, 3.0]), LOS=1.9519)
Row(features=DenseVector([36.5, 73.24, 115.08, 4.79, 81.75, 66.07, 5.67, 22.82, 139.13, 0.66, 243.88, 0.0, 61.0, 0.0, 0.0, 4.0, 6.0, 1.0, 1.0, 10.0, 0.0, 5.0, 4.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 6.0, 3.0]), LOS=3.0929)
Row(features=SparseVector(33, {0: 36.86, 1: 99.82, 2: 101.72, 3: 4.02, 4: 51.79, 5: 28.0, 6: 7.48, 7: 25.5, 8: 137.5, 9: 0.4, 10: 220.9, 12: 57.0, 15: 1.0, 19: 1.0, 20: 1.0, 25: 1.0, 30: 5.0, 32: 1.0}), LOS=2.0889)
Row(features=DenseVector([37.32, 82.72, 119.55, 3.93, 116.21, 22.88, 9.45, 31.17, 140.82, 0.4, 314.11, 0.0, 76.0, 2.0, 0.0, 5.0, 1.0, 0.0, 3.0, 14.0, 2.0, 0.0, 4.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=8.2744)
Row(features=DenseVector([37.32, 82.72, 119.55, 3.93, 116.21, 22.88, 9.45, 31.17, 140.82, 0.4, 314.11, 0.0, 76.0, 2.0, 0.0, 5.0, 1.0, 0.0, 3.0, 14.0, 2.0, 0.0, 4.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=3.3201)
Row(features=DenseVector([37.12, 100.87, 124.26, 3.18, 125.99, 17.18, 15.18, 23.94, 140.39, 1.0, 235.82, 0.0, 82.0, 0.0, 0.0, 3.0, 2.0, 1.0, 0.0, 1.0, 0.0, 3.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=8.146)
Row(features=DenseVector([37.28, 98.88, 119.75, 4.14, 106.12, 16.55, 12.92, 36.53, 142.04, 0.17, 261.08, 0.0, 50.0, 4.0, 0.0, 4.0, 1.0, 0.0, 4.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 1.0]), LOS=41.7062)
Row(features=SparseVector(33, {0: 37.16, 1: 72.3, 2: 101.92, 3: 3.47, 4: 71.25, 5: 26.0, 6: 13.63, 7: 26.86, 8: 138.0, 9: 0.7, 10: 400.83, 12: 66.0, 15: 1.0, 19: 6.0, 26: 1.0, 31: 1.0}), LOS=1.2248)
Row(features=DenseVector([36.37, 87.03, 106.05, 4.7, 116.32, 58.69, 8.25, 29.08, 139.29, 0.7, 221.14, 0.0, 87.0, 1.0, 0.0, 3.0, 1.0, 0.0, 1.0, 8.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 2.0, 1.0]), LOS=10.2608)
Row(features=DenseVector([36.37, 87.03, 106.05, 4.7, 116.32, 58.69, 8.25, 29.08, 139.29, 0.7, 221.14, 0.0, 87.0, 1.0, 0.0, 3.0, 1.0, 0.0, 1.0, 8.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 2.0, 1.0]), LOS=3.101)
Row(features=DenseVector([36.44, 96.28, 114.05, 3.13, 108.16, 32.26, 10.31, 21.88, 137.7, 2.06, 286.32, 0.0, 81.0, 1.0, 2.0, 6.0, 1.0, 1.0, 2.0, 7.0, 5.0, 2.0, 1.0, 0.0, 2.0, 1.0, 1.0, 2.0, 2.0, 0.0, 5.0, 8.0, 4.0]), LOS=3.6269)
Row(features=DenseVector([36.44, 96.28, 114.05, 3.13, 108.16, 32.26, 10.31, 21.88, 137.7, 2.06, 286.32, 1.0, 81.0, 1.0, 2.0, 6.0, 1.0, 1.0, 2.0, 7.0, 5.0, 2.0, 1.0, 0.0, 2.0, 1.0, 1.0, 2.0, 2.0, 0.0, 5.0, 8.0, 4.0]), LOS=24.1564)
Row(features=SparseVector(33, {0: 37.5, 1: 78.07, 2: 118.86, 3: 4.0, 4: 156.43, 5: 21.14, 6: 7.66, 7: 25.17, 8: 137.33, 9: 0.4, 10: 382.59, 12: 75.0, 15: 1.0, 19: 4.0, 21: 1.0, 22: 1.0, 25: 1.0, 32: 1.0}), LOS=1.1211)
Row(features=SparseVector(33, {0: 37.22, 1: 86.06, 2: 149.94, 3: 4.76, 4: 105.55, 5: 17.09, 6: 10.66, 7: 29.45, 8: 139.38, 9: 0.85, 10: 214.54, 12: 62.0, 14: 1.0, 15: 2.0, 18: 1.0, 19: 1.0, 20: 1.0}), LOS=5.5263)
Row(features=DenseVector([37.91, 75.13, 127.85, 2.44, 183.84, 37.54, 9.79, 24.42, 145.48, 0.53, 246.51, 0.0, 62.0, 1.0, 0.0, 3.0, 0.0, 3.0, 2.0, 1.0, 1.0, 2.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 2.0]), LOS=12.2138)
Row(features=DenseVector([37.32, 96.28, 119.79, 3.0, 218.37, 39.73, 10.04, 38.0, 141.0, 1.45, 199.58, 0.0, 47.0, 1.0, 0.0, 4.0, 2.0, 1.0, 3.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=3.0251)
Row(features=SparseVector(33, {0: 37.05, 1: 83.98, 2: 120.49, 3: 3.96, 4: 150.69, 5: 21.5, 6: 5.91, 7: 25.64, 8: 141.93, 9: 0.55, 10: 202.99, 12: 53.0, 13: 1.0, 17: 1.0, 18: 2.0, 20: 3.0, 30: 2.0, 32: 2.0}), LOS=7.6369)
Row(features=DenseVector([37.02, 74.85, 136.01, 3.52, 100.79, 50.19, 10.34, 30.1, 141.26, 0.69, 269.05, 0.0, 84.0, 8.0, 0.0, 4.0, 2.0, 2.0, 1.0, 5.0, 7.0, 1.0, 3.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 5.0, 8.0, 4.0]), LOS=13.5801)
Row(features=DenseVector([37.02, 74.85, 136.01, 3.52, 100.79, 50.19, 10.34, 30.1, 141.26, 0.69, 269.05, 0.0, 84.0, 8.0, 0.0, 4.0, 2.0, 2.0, 1.0, 5.0, 7.0, 1.0, 3.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 5.0, 8.0, 4.0]), LOS=1.357)
Row(features=DenseVector([37.02, 74.85, 136.01, 3.52, 100.79, 50.19, 10.34, 30.1, 141.26, 0.69, 269.05, 0.0, 84.0, 8.0, 0.0, 4.0, 2.0, 2.0, 1.0, 5.0, 7.0, 1.0, 3.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 5.0, 8.0, 4.0]), LOS=2.9246)
Row(features=DenseVector([37.02, 74.85, 136.01, 3.52, 100.79, 50.19, 10.34, 30.1, 141.26, 0.69, 269.05, 0.0, 84.0, 8.0, 0.0, 4.0, 2.0, 2.0, 1.0, 5.0, 7.0, 1.0, 3.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 5.0, 8.0, 4.0]), LOS=31.2165)
Row(features=SparseVector(33, {0: 36.69, 1: 70.94, 2: 98.04, 3: 4.97, 4: 226.15, 5: 16.4, 6: 9.33, 7: 33.2, 8: 140.0, 9: 0.4, 10: 118.22, 12: 43.0, 13: 1.0, 15: 3.0, 17: 5.0, 18: 1.0, 19: 1.0, 20: 3.0, 21: 1.0, 27: 2.0}), LOS=2.0826)
Row(features=DenseVector([37.01, 95.89, 129.14, 4.12, 178.99, 15.06, 8.33, 26.91, 138.94, 0.32, 183.65, 0.0, 70.0, 1.0, 1.0, 2.0, 0.0, 1.0, 4.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 3.0, 1.0, 2.0]), LOS=1.0923)
Row(features=DenseVector([37.01, 95.89, 129.14, 4.12, 178.99, 15.06, 8.33, 26.91, 138.94, 0.32, 183.65, 0.0, 70.0, 1.0, 1.0, 2.0, 0.0, 1.0, 4.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 3.0, 1.0, 2.0]), LOS=20.9298)
Row(features=SparseVector(33, {0: 36.7, 1: 74.11, 2: 121.87, 3: 4.34, 4: 112.53, 5: 17.32, 6: 9.65, 7: 27.86, 8: 130.14, 9: 2.16, 10: 344.37, 12: 83.0, 15: 2.0, 17: 1.0, 18: 1.0, 19: 6.0, 22: 1.0, 25: 1.0, 31: 1.0}), LOS=2.2363)
Row(features=SparseVector(33, {0: 36.7, 1: 74.11, 2: 121.87, 3: 4.34, 4: 112.53, 5: 17.32, 6: 9.65, 7: 27.86, 8: 130.14, 9: 2.16, 10: 344.37, 12: 83.0, 15: 2.0, 17: 1.0, 18: 1.0, 19: 6.0, 22: 1.0, 25: 1.0, 31: 1.0}), LOS=6.1128)
Row(features=SparseVector(33, {0: 36.94, 1: 76.42, 2: 119.9, 3: 4.72, 4: 90.71, 5: 14.11, 6: 11.92, 7: 29.0, 8: 139.33, 9: 2.69, 10: 365.1, 12: 87.0, 13: 2.0, 15: 1.0, 21: 6.0, 30: 2.0, 32: 1.0}), LOS=0.8819)
Row(features=DenseVector([31.09, 67.95, 112.22, 2.14, 60.98, 28.9, 12.17, 19.9, 140.4, 0.3, 298.08, 1.0, 87.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 2.0]), LOS=5.8769)
Row(features=DenseVector([36.65, 79.64, 115.75, 4.8, 193.94, 25.95, 7.29, 27.88, 136.03, 0.64, 627.02, 0.0, 69.0, 5.0, 0.0, 4.0, 3.0, 2.0, 2.0, 17.0, 3.0, 1.0, 5.0, 0.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=4.0963)
Row(features=DenseVector([36.65, 79.64, 115.75, 4.8, 193.94, 25.95, 7.29, 27.88, 136.03, 0.64, 627.02, 0.0, 69.0, 5.0, 0.0, 4.0, 3.0, 2.0, 2.0, 17.0, 3.0, 1.0, 5.0, 0.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=0.0049)
Row(features=DenseVector([36.65, 79.64, 115.75, 4.8, 193.94, 25.95, 7.29, 27.88, 136.03, 0.64, 627.02, 0.0, 69.0, 5.0, 0.0, 4.0, 3.0, 2.0, 2.0, 17.0, 3.0, 1.0, 5.0, 0.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=1.0728)
Row(features=DenseVector([36.65, 79.64, 115.75, 4.8, 193.94, 25.95, 7.29, 27.88, 136.03, 0.64, 627.02, 0.0, 70.0, 5.0, 0.0, 4.0, 3.0, 2.0, 2.0, 17.0, 3.0, 1.0, 5.0, 0.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=2.2905)
Row(features=DenseVector([38.27, 88.35, 127.36, 2.68, 81.49, 62.67, 16.63, 21.76, 141.06, 5.5, 246.3, 0.0, 62.0, 2.0, 0.0, 7.0, 2.0, 1.0, 3.0, 10.0, 5.0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 3.0, 2.0]), LOS=32.0022)
Row(features=DenseVector([38.27, 88.35, 127.36, 2.68, 81.49, 62.67, 16.63, 21.76, 141.06, 5.5, 246.3, 0.0, 63.0, 2.0, 0.0, 7.0, 2.0, 1.0, 3.0, 10.0, 5.0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 3.0, 2.0]), LOS=0.6909)
Row(features=DenseVector([38.27, 88.35, 127.36, 2.68, 81.49, 62.67, 16.63, 21.76, 141.06, 5.5, 246.3, 1.0, 63.0, 2.0, 0.0, 7.0, 2.0, 1.0, 3.0, 10.0, 5.0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 3.0, 2.0]), LOS=6.2874)
Row(features=DenseVector([36.78, 92.55, 106.55, 4.61, 303.33, 16.25, 1.12, 23.75, 136.3, 1.08, 241.43, 0.0, 70.0, 2.0, 1.0, 3.0, 2.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=0.8859)
Row(features=DenseVector([35.77, 68.43, 133.12, 4.27, 212.23, 40.35, 3.63, 23.37, 144.64, 0.29, 219.34, 0.0, 39.0, 4.0, 4.0, 6.0, 6.0, 3.0, 15.0, 4.0, 5.0, 0.0, 10.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 0.0, 1.0]), LOS=2.9928)
Row(features=DenseVector([35.77, 68.43, 133.12, 4.27, 212.23, 40.35, 3.63, 23.37, 144.64, 0.29, 219.34, 0.0, 39.0, 4.0, 4.0, 6.0, 6.0, 3.0, 15.0, 4.0, 5.0, 0.0, 10.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 0.0, 1.0]), LOS=2.3767)
Row(features=DenseVector([35.77, 68.43, 133.12, 4.27, 212.23, 40.35, 3.63, 23.37, 144.64, 0.29, 219.34, 0.0, 39.0, 4.0, 4.0, 6.0, 6.0, 3.0, 15.0, 4.0, 5.0, 0.0, 10.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 0.0, 1.0]), LOS=0.028)
Row(features=DenseVector([35.77, 68.43, 133.12, 4.27, 212.23, 40.35, 3.63, 23.37, 144.64, 0.29, 219.34, 0.0, 39.0, 4.0, 4.0, 6.0, 6.0, 3.0, 15.0, 4.0, 5.0, 0.0, 10.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 0.0, 1.0]), LOS=1.0422)
Row(features=DenseVector([35.77, 68.43, 133.12, 4.27, 212.23, 40.35, 3.63, 23.37, 144.64, 0.29, 219.34, 0.0, 40.0, 4.0, 4.0, 6.0, 6.0, 3.0, 15.0, 4.0, 5.0, 0.0, 10.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 0.0, 1.0]), LOS=6.7345)
Row(features=DenseVector([35.77, 68.43, 133.12, 4.27, 212.23, 40.35, 3.63, 23.37, 144.64, 0.29, 219.34, 0.0, 40.0, 4.0, 4.0, 6.0, 6.0, 3.0, 15.0, 4.0, 5.0, 0.0, 10.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 0.0, 1.0]), LOS=6.8354)
Row(features=SparseVector(33, {0: 35.93, 1: 64.17, 2: 104.75, 3: 3.87, 4: 49.0, 5: 23.5, 6: 8.77, 7: 20.6, 8: 139.4, 9: 0.3, 10: 704.89, 12: 78.0, 14: 1.0, 19: 2.0, 25: 3.0, 30: 1.0, 32: 1.0}), LOS=1.0641)
Row(features=SparseVector(33, {0: 37.27, 1: 78.23, 2: 122.0, 3: 4.79, 4: 100.58, 5: 20.55, 6: 11.09, 7: 28.0, 8: 136.45, 9: 0.3, 10: 579.09, 12: 85.0, 15: 2.0, 16: 1.0, 19: 5.0, 22: 2.0, 24: 1.0, 27: 1.0, 31: 3.0}), LOS=2.0406)
Row(features=DenseVector([37.46, 98.11, 109.14, 4.49, 157.95, 12.48, 12.37, 28.84, 136.48, 0.7, 520.42, 0.0, 54.0, 1.0, 0.0, 2.0, 2.0, 1.0, 0.0, 8.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 0.0]), LOS=1.5281)
Row(features=DenseVector([37.46, 98.11, 109.14, 4.49, 157.95, 12.48, 12.37, 28.84, 136.48, 0.7, 520.42, 0.0, 56.0, 1.0, 0.0, 2.0, 2.0, 1.0, 0.0, 8.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 0.0]), LOS=1.0563)
Row(features=SparseVector(33, {0: 37.22, 1: 91.17, 2: 120.99, 3: 3.02, 4: 36.11, 5: 40.66, 6: 7.91, 7: 23.19, 8: 134.57, 9: 0.96, 10: 180.64, 12: 65.0, 13: 1.0, 15: 1.0, 16: 1.0, 18: 1.0, 19: 3.0, 20: 3.0, 22: 1.0, 27: 2.0}), LOS=35.6009)
Row(features=DenseVector([37.18, 102.64, 114.7, 3.88, 123.16, 42.14, 23.79, 33.37, 142.18, 0.77, 189.17, 1.0, 81.0, 1.0, 2.0, 1.0, 1.0, 0.0, 0.0, 2.0, 3.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0]), LOS=11.7467)
Row(features=DenseVector([37.18, 102.64, 114.7, 3.88, 123.16, 42.14, 23.79, 33.37, 142.18, 0.77, 189.17, 1.0, 81.0, 1.0, 2.0, 1.0, 1.0, 0.0, 0.0, 2.0, 3.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0]), LOS=3.8298)
Row(features=DenseVector([36.44, 92.96, 115.49, 3.96, 56.28, 38.59, 9.52, 26.64, 139.29, 1.0, 298.13, 0.0, 77.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 6.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=4.0395)
Row(features=DenseVector([36.69, 75.4, 116.87, 5.0, 154.28, 19.22, 8.1, 30.67, 141.89, 0.4, 139.39, 0.0, 70.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 2.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0]), LOS=2.4401)
Row(features=SparseVector(33, {0: 37.07, 1: 98.15, 2: 131.88, 3: 4.57, 4: 90.14, 5: 16.42, 6: 14.56, 7: 24.47, 8: 136.86, 9: 0.5, 10: 281.96, 12: 82.0, 15: 1.0, 16: 1.0, 17: 1.0, 19: 6.0, 21: 3.0, 31: 3.0}), LOS=3.2414)
Row(features=SparseVector(33, {0: 37.07, 1: 98.15, 2: 131.88, 3: 4.57, 4: 90.14, 5: 16.42, 6: 14.56, 7: 24.47, 8: 136.86, 9: 0.5, 10: 281.96, 12: 82.0, 15: 1.0, 16: 1.0, 17: 1.0, 19: 6.0, 21: 3.0, 31: 3.0}), LOS=3.1117)
Row(features=SparseVector(33, {0: 35.83, 1: 80.79, 2: 103.28, 3: 4.0, 4: 101.07, 5: 13.25, 6: 8.68, 7: 24.5, 8: 136.43, 9: 1.15, 10: 335.32, 12: 57.0, 15: 1.0, 16: 1.0, 18: 1.0, 19: 6.0, 31: 1.0}), LOS=1.3122)
Row(features=DenseVector([36.59, 94.16, 119.11, 4.79, 139.17, 26.77, 8.38, 26.23, 141.78, 0.1, 188.33, 0.0, 72.0, 1.0, 0.0, 6.0, 1.0, 1.0, 0.0, 10.0, 0.0, 4.0, 4.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 5.0, 5.0, 3.0]), LOS=3.825)
Row(features=DenseVector([36.59, 94.16, 119.11, 4.79, 139.17, 26.77, 8.38, 26.23, 141.78, 0.1, 188.33, 0.0, 72.0, 1.0, 0.0, 6.0, 1.0, 1.0, 0.0, 10.0, 0.0, 4.0, 4.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 5.0, 5.0, 3.0]), LOS=1.881)
Row(features=DenseVector([36.59, 94.16, 119.11, 4.79, 139.17, 26.77, 8.38, 26.23, 141.78, 0.1, 188.33, 0.0, 73.0, 1.0, 0.0, 6.0, 1.0, 1.0, 0.0, 10.0, 0.0, 4.0, 4.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 5.0, 5.0, 3.0]), LOS=0.6865)
Row(features=DenseVector([36.32, 86.97, 118.16, 1.02, 38.95, 51.7, 11.21, 22.8, 144.1, 0.8, 376.45, 1.0, 84.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 8.0, 1.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 2.0, 0.0]), LOS=3.5709)
Row(features=DenseVector([36.97, 66.92, 106.89, 4.16, 162.38, 19.96, 5.17, 23.76, 140.73, 3.53, 177.59, 0.0, 50.0, 0.0, 3.0, 1.0, 7.0, 0.0, 0.0, 14.0, 3.0, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 1.0, 1.0, 1.0, 5.0, 1.0]), LOS=4.7088)
Row(features=DenseVector([36.97, 66.92, 106.89, 4.16, 162.38, 19.96, 5.17, 23.76, 140.73, 3.53, 177.59, 0.0, 51.0, 0.0, 3.0, 1.0, 7.0, 0.0, 0.0, 14.0, 3.0, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 1.0, 1.0, 1.0, 5.0, 1.0]), LOS=1.3031)
Row(features=DenseVector([36.97, 66.92, 106.89, 4.16, 162.38, 19.96, 5.17, 23.76, 140.73, 3.53, 177.59, 0.0, 53.0, 0.0, 3.0, 1.0, 7.0, 0.0, 0.0, 14.0, 3.0, 11.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 1.0, 1.0, 1.0, 5.0, 1.0]), LOS=0.9467)
Row(features=SparseVector(33, {0: 37.8, 1: 84.31, 2: 141.21, 3: 2.16, 4: 185.99, 5: 18.94, 6: 16.87, 7: 26.6, 8: 144.22, 9: 0.5, 10: 405.42, 12: 26.0, 18: 5.0, 19: 2.0, 20: 2.0, 30: 5.0, 32: 2.0}), LOS=13.843)
Row(features=SparseVector(33, {0: 35.41, 1: 77.3, 2: 111.83, 3: 4.07, 4: 106.31, 5: 30.5, 6: 7.27, 7: 28.0, 8: 135.9, 9: 1.0, 10: 585.2, 12: 84.0, 14: 1.0, 15: 2.0, 16: 1.0, 19: 4.0, 21: 1.0, 25: 1.0, 31: 1.0, 32: 2.0}), LOS=2.115)
