Row(features=SparseVector(33, {0: 36.5, 1: 74.96, 2: 115.61, 3: 4.63, 4: 119.91, 5: 27.1, 6: 8.13, 7: 26.76, 8: 139.96, 9: 1.0, 10: 218.17, 12: 83.0, 13: 1.0, 15: 1.0, 19: 11.0, 20: 1.0, 22: 1.0, 30: 2.0, 31: 2.0}), LOS=6.1806)
Row(features=SparseVector(33, {0: 36.5, 1: 74.96, 2: 115.61, 3: 4.63, 4: 119.91, 5: 27.1, 6: 8.13, 7: 26.76, 8: 139.96, 9: 1.0, 10: 218.17, 12: 85.0, 13: 1.0, 15: 1.0, 19: 11.0, 20: 1.0, 22: 1.0, 30: 2.0, 31: 2.0}), LOS=3.6759)
Row(features=DenseVector([36.48, 84.29, 122.43, 3.97, 74.6, 40.96, 15.22, 22.5, 142.45, 3.06, 215.2, 1.0, 83.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=6.1882)
Row(features=SparseVector(33, {0: 37.16, 1: 85.41, 2: 111.98, 3: 4.02, 4: 132.21, 5: 12.84, 6: 10.67, 7: 25.43, 8: 135.64, 9: 0.81, 10: 255.93, 12: 46.0, 15: 1.0, 19: 4.0, 20: 2.0, 30: 3.0, 31: 2.0}), LOS=24.1855)
Row(features=DenseVector([37.54, 104.06, 119.59, 3.72, 104.06, 41.81, 10.95, 22.94, 140.14, 1.48, 168.39, 0.0, 47.0, 0.0, 5.0, 3.0, 0.0, 0.0, 2.0, 3.0, 4.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 3.0]), LOS=6.1625)
Row(features=DenseVector([37.54, 104.06, 119.59, 3.72, 104.06, 41.81, 10.95, 22.94, 140.14, 1.48, 168.39, 1.0, 48.0, 0.0, 5.0, 3.0, 0.0, 0.0, 2.0, 3.0, 4.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 3.0]), LOS=11.6744)
Row(features=SparseVector(33, {0: 35.27, 1: 76.91, 2: 122.36, 3: 1.89, 4: 124.38, 5: 24.32, 6: 12.69, 7: 31.21, 8: 137.53, 9: 0.5, 10: 331.39, 11: 1.0, 12: 80.0, 14: 1.0, 19: 6.0, 20: 4.0, 27: 2.0, 30: 2.0, 31: 3.0}), LOS=1.2267)
Row(features=SparseVector(33, {0: 36.84, 1: 82.7, 2: 124.37, 3: 3.62, 4: 113.41, 5: 28.22, 6: 12.95, 7: 24.26, 8: 136.92, 9: 0.43, 10: 231.35, 12: 69.0, 15: 1.0, 16: 1.0, 19: 11.0, 20: 1.0, 21: 1.0, 27: 3.0, 30: 1.0, 31: 2.0}), LOS=6.9253)
Row(features=SparseVector(33, {0: 36.84, 1: 82.7, 2: 124.37, 3: 3.62, 4: 113.41, 5: 28.22, 6: 12.95, 7: 24.26, 8: 136.92, 9: 0.43, 10: 231.35, 12: 72.0, 15: 1.0, 16: 1.0, 19: 11.0, 20: 1.0, 21: 1.0, 27: 3.0, 30: 1.0, 31: 2.0}), LOS=2.2513)
Row(features=SparseVector(33, {0: 36.94, 1: 94.42, 2: 102.29, 3: 4.49, 4: 116.38, 5: 11.54, 6: 9.48, 7: 25.0, 8: 140.4, 9: 0.75, 10: 563.33, 12: 70.0, 15: 2.0, 19: 4.0}), LOS=3.2184)
Row(features=SparseVector(33, {0: 36.89, 1: 66.76, 2: 103.58, 3: 3.13, 4: 125.25, 5: 16.5, 6: 9.84, 7: 27.5, 8: 138.14, 9: 0.75, 10: 434.38, 12: 64.0, 15: 1.0, 16: 1.0, 19: 3.0, 22: 1.0}), LOS=1.0838)
Row(features=DenseVector([36.92, 82.14, 121.03, 4.69, 133.78, 8.82, 9.66, 29.47, 142.53, 0.33, 139.68, 0.0, 69.0, 3.0, 1.0, 9.0, 1.0, 6.0, 8.0, 8.0, 11.0, 7.0, 7.0, 0.0, 8.0, 6.0, 1.0, 7.0, 0.0, 0.0, 6.0, 7.0, 3.0]), LOS=0.9069)
Row(features=DenseVector([36.92, 82.14, 121.03, 4.69, 133.78, 8.82, 9.66, 29.47, 142.53, 0.33, 139.68, 0.0, 70.0, 3.0, 1.0, 9.0, 1.0, 6.0, 8.0, 8.0, 11.0, 7.0, 7.0, 0.0, 8.0, 6.0, 1.0, 7.0, 0.0, 0.0, 6.0, 7.0, 3.0]), LOS=2.7007)
Row(features=DenseVector([36.92, 82.14, 121.03, 4.69, 133.78, 8.82, 9.66, 29.47, 142.53, 0.33, 139.68, 0.0, 71.0, 3.0, 1.0, 9.0, 1.0, 6.0, 8.0, 8.0, 11.0, 7.0, 7.0, 0.0, 8.0, 6.0, 1.0, 7.0, 0.0, 0.0, 6.0, 7.0, 3.0]), LOS=0.9294)
Row(features=DenseVector([36.92, 82.14, 121.03, 4.69, 133.78, 8.82, 9.66, 29.47, 142.53, 0.33, 139.68, 0.0, 71.0, 3.0, 1.0, 9.0, 1.0, 6.0, 8.0, 8.0, 11.0, 7.0, 7.0, 0.0, 8.0, 6.0, 1.0, 7.0, 0.0, 0.0, 6.0, 7.0, 3.0]), LOS=0.8854)
Row(features=DenseVector([36.92, 82.14, 121.03, 4.69, 133.78, 8.82, 9.66, 29.47, 142.53, 0.33, 139.68, 0.0, 72.0, 3.0, 1.0, 9.0, 1.0, 6.0, 8.0, 8.0, 11.0, 7.0, 7.0, 0.0, 8.0, 6.0, 1.0, 7.0, 0.0, 0.0, 6.0, 7.0, 3.0]), LOS=1.1395)
Row(features=DenseVector([36.92, 82.14, 121.03, 4.69, 133.78, 8.82, 9.66, 29.47, 142.53, 0.33, 139.68, 0.0, 73.0, 3.0, 1.0, 9.0, 1.0, 6.0, 8.0, 8.0, 11.0, 7.0, 7.0, 0.0, 8.0, 6.0, 1.0, 7.0, 0.0, 0.0, 6.0, 7.0, 3.0]), LOS=2.3893)
Row(features=SparseVector(33, {0: 36.82, 1: 78.58, 2: 113.65, 3: 4.19, 4: 95.92, 5: 14.0, 6: 6.8, 7: 24.5, 8: 138.0, 9: 0.5, 10: 353.52, 12: 49.0, 19: 1.0, 26: 2.0}), LOS=1.0367)
Row(features=SparseVector(33, {0: 37.14, 1: 88.19, 2: 105.2, 3: 4.99, 4: 100.16, 5: 11.8, 6: 13.79, 7: 27.31, 8: 137.38, 9: 0.5, 10: 242.02, 12: 61.0, 17: 1.0, 19: 2.0, 20: 2.0, 21: 1.0, 30: 1.0}), LOS=4.3906)
Row(features=SparseVector(33, {0: 36.52, 1: 85.64, 2: 97.67, 3: 3.44, 4: 54.62, 5: 30.0, 6: 21.09, 7: 22.29, 8: 136.0, 9: 2.15, 10: 128.92, 11: 1.0, 12: 61.0, 13: 1.0, 14: 1.0, 16: 2.0, 20: 2.0, 21: 1.0, 22: 1.0, 30: 1.0}), LOS=2.2439)
Row(features=DenseVector([36.92, 83.09, 124.99, 4.09, 138.25, 28.29, 6.05, 24.17, 138.39, 0.69, 222.83, 0.0, 51.0, 2.0, 0.0, 7.0, 0.0, 2.0, 1.0, 4.0, 10.0, 3.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 1.0]), LOS=4.9724)
Row(features=DenseVector([36.92, 83.09, 124.99, 4.09, 138.25, 28.29, 6.05, 24.17, 138.39, 0.69, 222.83, 0.0, 51.0, 2.0, 0.0, 7.0, 0.0, 2.0, 1.0, 4.0, 10.0, 3.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 1.0]), LOS=4.9419)
Row(features=DenseVector([36.92, 83.09, 124.99, 4.09, 138.25, 28.29, 6.05, 24.17, 138.39, 0.69, 222.83, 0.0, 51.0, 2.0, 0.0, 7.0, 0.0, 2.0, 1.0, 4.0, 10.0, 3.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 1.0]), LOS=7.8683)
Row(features=DenseVector([36.92, 83.09, 124.99, 4.09, 138.25, 28.29, 6.05, 24.17, 138.39, 0.69, 222.83, 0.0, 58.0, 2.0, 0.0, 7.0, 0.0, 2.0, 1.0, 4.0, 10.0, 3.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 1.0]), LOS=8.2075)
Row(features=DenseVector([36.92, 83.09, 124.99, 4.09, 138.25, 28.29, 6.05, 24.17, 138.39, 0.69, 222.83, 0.0, 58.0, 2.0, 0.0, 7.0, 0.0, 2.0, 1.0, 4.0, 10.0, 3.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 1.0]), LOS=1.8879)
Row(features=SparseVector(33, {0: 36.69, 1: 92.79, 2: 134.77, 3: 4.07, 4: 134.29, 5: 13.33, 6: 11.87, 7: 27.0, 8: 142.0, 9: 0.25, 10: 172.19, 12: 42.0, 15: 2.0, 17: 1.0, 18: 3.0, 20: 2.0, 21: 1.0, 30: 1.0, 32: 1.0}), LOS=5.3005)
Row(features=SparseVector(33, {0: 37.03, 1: 90.37, 2: 119.71, 3: 4.0, 4: 131.48, 5: 13.1, 6: 8.69, 7: 28.67, 8: 139.5, 9: 1.9, 10: 448.33, 12: 61.0, 15: 1.0, 19: 3.0, 30: 1.0}), LOS=1.0341)
Row(features=DenseVector([36.51, 95.49, 120.38, 4.67, 123.24, 17.91, 13.02, 24.43, 134.51, 0.88, 489.04, 0.0, 37.0, 0.0, 4.0, 2.0, 3.0, 0.0, 0.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=2.2279)
Row(features=SparseVector(33, {0: 36.48, 1: 70.51, 2: 118.72, 3: 4.12, 4: 95.74, 5: 79.8, 6: 4.53, 7: 26.67, 8: 141.0, 9: 0.3, 10: 251.97, 12: 87.0, 15: 3.0, 16: 1.0, 17: 1.0, 19: 7.0, 20: 1.0, 22: 3.0, 27: 1.0}), LOS=2.8319)
Row(features=DenseVector([36.84, 74.81, 111.03, 4.92, 142.05, 62.67, 7.23, 26.34, 140.41, 1.11, 112.75, 0.0, 87.0, 1.0, 0.0, 8.0, 3.0, 0.0, 0.0, 35.0, 0.0, 6.0, 6.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 16.0, 0.0]), LOS=4.2451)
Row(features=DenseVector([36.84, 74.81, 111.03, 4.92, 142.05, 62.67, 7.23, 26.34, 140.41, 1.11, 112.75, 0.0, 87.0, 1.0, 0.0, 8.0, 3.0, 0.0, 0.0, 35.0, 0.0, 6.0, 6.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 16.0, 0.0]), LOS=4.1786)
Row(features=DenseVector([36.84, 74.81, 111.03, 4.92, 142.05, 62.67, 7.23, 26.34, 140.41, 1.11, 112.75, 0.0, 87.0, 1.0, 0.0, 8.0, 3.0, 0.0, 0.0, 35.0, 0.0, 6.0, 6.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 16.0, 0.0]), LOS=2.8178)
Row(features=DenseVector([36.84, 74.81, 111.03, 4.92, 142.05, 62.67, 7.23, 26.34, 140.41, 1.11, 112.75, 0.0, 87.0, 1.0, 0.0, 8.0, 3.0, 0.0, 0.0, 35.0, 0.0, 6.0, 6.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 16.0, 0.0]), LOS=0.9853)
Row(features=DenseVector([36.84, 74.81, 111.03, 4.92, 142.05, 62.67, 7.23, 26.34, 140.41, 1.11, 112.75, 0.0, 87.0, 1.0, 0.0, 8.0, 3.0, 0.0, 0.0, 35.0, 0.0, 6.0, 6.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 16.0, 0.0]), LOS=0.8617)
Row(features=DenseVector([36.84, 74.81, 111.03, 4.92, 142.05, 62.67, 7.23, 26.34, 140.41, 1.11, 112.75, 1.0, 87.0, 1.0, 0.0, 8.0, 3.0, 0.0, 0.0, 35.0, 0.0, 6.0, 6.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 16.0, 0.0]), LOS=2.9576)
Row(features=DenseVector([37.26, 102.07, 144.16, 3.47, 161.22, 40.56, 2.01, 26.13, 135.08, 3.59, 216.79, 1.0, 39.0, 2.0, 1.0, 0.0, 2.0, 0.0, 1.0, 1.0, 5.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 0.0, 1.0, 1.0, 0.0]), LOS=24.5348)
Row(features=DenseVector([37.26, 102.07, 144.16, 3.47, 161.22, 40.56, 2.01, 26.13, 135.08, 3.59, 216.79, 1.0, 39.0, 2.0, 1.0, 0.0, 2.0, 0.0, 1.0, 1.0, 5.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 0.0, 1.0, 1.0, 0.0]), LOS=3.3505)
Row(features=SparseVector(33, {0: 37.09, 1: 82.27, 2: 117.17, 3: 4.31, 4: 95.17, 5: 20.77, 6: 9.32, 7: 28.43, 8: 138.17, 9: 2.58, 10: 539.0, 12: 57.0, 15: 1.0, 19: 5.0, 27: 1.0, 30: 2.0}), LOS=2.2653)
Row(features=SparseVector(33, {0: 37.19, 1: 87.3, 2: 114.29, 3: 4.06, 4: 121.43, 5: 20.67, 6: 12.08, 7: 27.4, 8: 137.0, 9: 0.8, 10: 567.89, 12: 66.0, 15: 2.0, 19: 3.0, 25: 1.0, 30: 1.0, 31: 1.0}), LOS=0.9856)
Row(features=SparseVector(33, {0: 36.96, 1: 81.08, 2: 158.92, 3: 4.19, 4: 95.7, 5: 11.25, 6: 11.73, 7: 26.0, 8: 140.0, 9: 0.5, 10: 628.5, 12: 45.0, 19: 1.0, 21: 1.0, 25: 1.0}), LOS=1.0379)
Row(features=SparseVector(33, {0: 36.82, 1: 89.85, 2: 115.96, 3: 4.08, 4: 60.81, 5: 19.19, 6: 8.99, 7: 26.76, 8: 134.89, 9: 0.6, 10: 469.34, 12: 54.0, 15: 1.0, 17: 2.0, 19: 4.0, 20: 1.0, 22: 1.0, 30: 1.0, 31: 1.0}), LOS=1.9917)
Row(features=SparseVector(33, {0: 36.99, 1: 87.67, 2: 142.94, 3: 4.55, 4: 48.89, 5: 26.47, 6: 9.49, 7: 24.66, 8: 137.34, 9: 0.36, 10: 503.57, 12: 49.0, 13: 1.0, 15: 2.0, 18: 1.0, 19: 1.0, 22: 1.0, 27: 1.0, 30: 2.0}), LOS=2.0213)
Row(features=DenseVector([36.87, 99.05, 113.84, 3.97, 169.32, 10.91, 11.57, 31.5, 134.34, 0.23, 190.39, 0.0, 58.0, 3.0, 0.0, 3.0, 1.0, 0.0, 3.0, 6.0, 9.0, 3.0, 5.0, 0.0, 5.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=3.9375)
Row(features=DenseVector([36.87, 99.05, 113.84, 3.97, 169.32, 10.91, 11.57, 31.5, 134.34, 0.23, 190.39, 0.0, 59.0, 3.0, 0.0, 3.0, 1.0, 0.0, 3.0, 6.0, 9.0, 3.0, 5.0, 0.0, 5.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=7.5016)
Row(features=DenseVector([36.87, 99.05, 113.84, 3.97, 169.32, 10.91, 11.57, 31.5, 134.34, 0.23, 190.39, 0.0, 59.0, 3.0, 0.0, 3.0, 1.0, 0.0, 3.0, 6.0, 9.0, 3.0, 5.0, 0.0, 5.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=1.1857)
Row(features=DenseVector([36.87, 99.05, 113.84, 3.97, 169.32, 10.91, 11.57, 31.5, 134.34, 0.23, 190.39, 0.0, 60.0, 3.0, 0.0, 3.0, 1.0, 0.0, 3.0, 6.0, 9.0, 3.0, 5.0, 0.0, 5.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=15.9449)
Row(features=DenseVector([36.78, 66.15, 131.59, 4.41, 89.83, 44.52, 8.57, 25.89, 137.98, 0.74, 405.61, 0.0, 66.0, 0.0, 0.0, 6.0, 1.0, 0.0, 2.0, 15.0, 3.0, 2.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 3.0, 2.0]), LOS=1.8626)
Row(features=DenseVector([36.78, 66.15, 131.59, 4.41, 89.83, 44.52, 8.57, 25.89, 137.98, 0.74, 405.61, 0.0, 71.0, 0.0, 0.0, 6.0, 1.0, 0.0, 2.0, 15.0, 3.0, 2.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 3.0, 2.0]), LOS=7.8057)
Row(features=DenseVector([36.78, 66.15, 131.59, 4.41, 89.83, 44.52, 8.57, 25.89, 137.98, 0.74, 405.61, 0.0, 71.0, 0.0, 0.0, 6.0, 1.0, 0.0, 2.0, 15.0, 3.0, 2.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 3.0, 2.0]), LOS=8.0307)
Row(features=DenseVector([36.78, 66.15, 131.59, 4.41, 89.83, 44.52, 8.57, 25.89, 137.98, 0.74, 405.61, 0.0, 71.0, 0.0, 0.0, 6.0, 1.0, 0.0, 2.0, 15.0, 3.0, 2.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 3.0, 2.0]), LOS=3.4849)
Row(features=DenseVector([36.78, 66.15, 131.59, 4.41, 89.83, 44.52, 8.57, 25.89, 137.98, 0.74, 405.61, 0.0, 71.0, 0.0, 0.0, 6.0, 1.0, 0.0, 2.0, 15.0, 3.0, 2.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 3.0, 2.0]), LOS=3.2637)
Row(features=SparseVector(33, {0: 36.35, 1: 90.59, 2: 102.16, 3: 2.78, 4: 55.59, 5: 99.85, 6: 11.5, 7: 14.69, 8: 143.08, 9: 0.3, 10: 297.16, 11: 1.0, 12: 65.0, 13: 1.0, 15: 3.0, 19: 2.0, 20: 2.0, 22: 1.0}), LOS=2.9042)
Row(features=SparseVector(33, {0: 36.35, 1: 90.59, 2: 102.16, 3: 2.78, 4: 55.59, 5: 99.85, 6: 11.5, 7: 14.69, 8: 143.08, 9: 0.3, 10: 297.16, 11: 1.0, 12: 65.0, 13: 1.0, 15: 3.0, 19: 2.0, 20: 2.0, 22: 1.0}), LOS=1.7056)
Row(features=SparseVector(33, {0: 37.62, 1: 115.62, 2: 132.12, 3: 4.86, 4: 138.44, 5: 4.08, 6: 16.01, 7: 21.83, 8: 136.83, 9: 1.1, 10: 102.0, 12: 36.0, 15: 1.0, 17: 3.0, 19: 2.0, 20: 1.0, 21: 1.0}), LOS=2.8521)
Row(features=SparseVector(33, {0: 37.02, 1: 72.77, 2: 122.0, 3: 4.11, 4: 129.38, 5: 13.25, 6: 9.9, 7: 24.0, 8: 129.75, 9: 0.4, 10: 322.22, 12: 77.0, 19: 1.0, 20: 1.0, 22: 1.0, 31: 1.0}), LOS=2.214)
Row(features=SparseVector(33, {0: 36.43, 1: 107.14, 2: 112.25, 3: 1.87, 4: 39.53, 5: 52.57, 6: 8.52, 7: 18.78, 8: 135.22, 9: 0.38, 10: 190.64, 11: 1.0, 12: 64.0, 16: 1.0, 19: 3.0, 20: 1.0, 21: 1.0, 22: 1.0, 27: 1.0, 28: 1.0}), LOS=4.0507)
Row(features=DenseVector([36.27, 86.78, 106.25, 3.79, 64.93, 12.23, 11.73, 24.43, 136.47, 6.66, 340.31, 0.0, 68.0, 1.0, 1.0, 2.0, 0.0, 0.0, 1.0, 2.0, 0.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0]), LOS=1.588)
Row(features=SparseVector(33, {0: 36.18, 1: 83.65, 2: 102.48, 3: 4.37, 4: 53.18, 5: 25.52, 6: 12.54, 7: 27.26, 8: 140.95, 9: 0.28, 10: 395.44, 12: 58.0, 14: 2.0, 19: 3.0, 21: 1.0, 22: 1.0, 24: 1.0, 30: 2.0, 31: 1.0, 32: 1.0}), LOS=3.3865)
Row(features=SparseVector(33, {0: 37.4, 1: 74.63, 2: 155.07, 3: 4.53, 4: 98.42, 5: 21.36, 6: 8.3, 7: 28.56, 8: 140.78, 9: 0.4, 10: 135.92, 12: 87.0, 15: 4.0, 17: 3.0, 19: 13.0, 20: 4.0, 21: 3.0, 22: 1.0, 31: 2.0, 32: 1.0}), LOS=3.1222)
Row(features=SparseVector(33, {0: 37.4, 1: 74.63, 2: 155.07, 3: 4.53, 4: 98.42, 5: 21.36, 6: 8.3, 7: 28.56, 8: 140.78, 9: 0.4, 10: 135.92, 12: 87.0, 15: 4.0, 17: 3.0, 19: 13.0, 20: 4.0, 21: 3.0, 22: 1.0, 31: 2.0, 32: 1.0}), LOS=0.9695)
Row(features=DenseVector([36.62, 72.13, 123.52, 4.21, 117.83, 56.87, 14.88, 20.87, 140.87, 0.73, 121.0, 0.0, 87.0, 1.0, 0.0, 4.0, 2.0, 0.0, 0.0, 11.0, 0.0, 2.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 2.0]), LOS=2.5869)
Row(features=DenseVector([36.62, 72.13, 123.52, 4.21, 117.83, 56.87, 14.88, 20.87, 140.87, 0.73, 121.0, 1.0, 87.0, 1.0, 0.0, 4.0, 2.0, 0.0, 0.0, 11.0, 0.0, 2.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 2.0]), LOS=1.1822)
Row(features=DenseVector([37.62, 103.46, 130.35, 2.45, 5.16, 72.2, 10.98, 18.52, 136.65, 1.07, 302.48, 0.0, 29.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=12.1764)
Row(features=SparseVector(33, {0: 37.3, 1: 97.68, 2: 123.44, 3: 4.43, 4: 200.29, 5: 12.33, 6: 15.4, 7: 31.2, 8: 140.4, 9: 0.4, 10: 206.65, 12: 40.0, 17: 1.0, 20: 2.0, 21: 1.0}), LOS=2.789)
Row(features=DenseVector([37.33, 86.46, 124.11, 4.74, 93.06, 40.97, 8.13, 27.81, 138.96, 0.3, 411.31, 0.0, 60.0, 0.0, 1.0, 4.0, 2.0, 0.0, 3.0, 7.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0]), LOS=2.3031)
Row(features=DenseVector([37.33, 86.46, 124.11, 4.74, 93.06, 40.97, 8.13, 27.81, 138.96, 0.3, 411.31, 0.0, 60.0, 0.0, 1.0, 4.0, 2.0, 0.0, 3.0, 7.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0]), LOS=2.3551)
Row(features=SparseVector(33, {0: 36.89, 1: 111.53, 2: 125.03, 3: 3.8, 4: 107.48, 5: 10.0, 6: 8.75, 7: 24.8, 8: 138.25, 9: 1.93, 10: 260.14, 12: 62.0, 15: 1.0, 17: 4.0, 19: 3.0, 30: 3.0, 32: 2.0}), LOS=8.7611)
Row(features=DenseVector([36.78, 93.69, 118.16, 2.86, 58.83, 29.02, 33.11, 21.55, 135.25, 1.76, 217.38, 0.0, 47.0, 6.0, 0.0, 10.0, 5.0, 1.0, 12.0, 5.0, 3.0, 0.0, 14.0, 0.0, 0.0, 6.0, 0.0, 3.0, 0.0, 0.0, 4.0, 6.0, 2.0]), LOS=2.3727)
Row(features=DenseVector([36.78, 93.69, 118.16, 2.86, 58.83, 29.02, 33.11, 21.55, 135.25, 1.76, 217.38, 0.0, 53.0, 6.0, 0.0, 10.0, 5.0, 1.0, 12.0, 5.0, 3.0, 0.0, 14.0, 0.0, 0.0, 6.0, 0.0, 3.0, 0.0, 0.0, 4.0, 6.0, 2.0]), LOS=11.8479)
Row(features=DenseVector([36.78, 93.69, 118.16, 2.86, 58.83, 29.02, 33.11, 21.55, 135.25, 1.76, 217.38, 0.0, 53.0, 6.0, 0.0, 10.0, 5.0, 1.0, 12.0, 5.0, 3.0, 0.0, 14.0, 0.0, 0.0, 6.0, 0.0, 3.0, 0.0, 0.0, 4.0, 6.0, 2.0]), LOS=8.0635)
Row(features=SparseVector(33, {0: 36.78, 1: 74.01, 2: 133.19, 3: 4.43, 4: 160.8, 5: 23.63, 6: 4.7, 7: 27.5, 8: 137.53, 9: 0.88, 10: 195.18, 12: 65.0, 14: 1.0, 17: 2.0, 19: 1.0, 20: 1.0, 21: 3.0, 31: 3.0}), LOS=1.8759)
Row(features=SparseVector(33, {0: 36.78, 1: 74.01, 2: 133.19, 3: 4.43, 4: 160.8, 5: 23.63, 6: 4.7, 7: 27.5, 8: 137.53, 9: 0.88, 10: 195.18, 12: 65.0, 14: 1.0, 17: 2.0, 19: 1.0, 20: 1.0, 21: 3.0, 31: 3.0}), LOS=2.0552)
Row(features=SparseVector(33, {0: 36.78, 1: 86.93, 2: 134.64, 3: 4.53, 4: 43.73, 5: 19.0, 6: 15.23, 7: 26.75, 8: 136.13, 9: 0.6, 10: 278.05, 12: 73.0, 15: 3.0, 16: 1.0, 18: 1.0, 19: 1.0, 20: 1.0, 21: 1.0, 28: 1.0}), LOS=2.7507)
Row(features=SparseVector(33, {0: 37.01, 1: 79.22, 2: 124.52, 3: 4.65, 4: 112.1, 5: 38.41, 6: 14.23, 7: 24.27, 8: 139.2, 9: 0.4, 10: 194.43, 12: 73.0, 15: 2.0, 19: 9.0, 21: 1.0, 30: 1.0, 31: 1.0}), LOS=6.1073)
Row(features=SparseVector(33, {0: 37.01, 1: 79.22, 2: 124.52, 3: 4.65, 4: 112.1, 5: 38.41, 6: 14.23, 7: 24.27, 8: 139.2, 9: 0.4, 10: 194.43, 12: 74.0, 15: 2.0, 19: 9.0, 21: 1.0, 30: 1.0, 31: 1.0}), LOS=2.8706)
Row(features=SparseVector(33, {0: 37.68, 1: 119.0, 2: 108.28, 3: 1.83, 4: 128.44, 5: 28.0, 6: 7.88, 7: 21.0, 8: 134.23, 9: 0.46, 10: 91.96, 11: 1.0, 12: 37.0, 13: 3.0, 15: 1.0, 16: 1.0, 20: 3.0, 22: 1.0}), LOS=17.7237)
Row(features=DenseVector([36.4, 77.42, 113.52, 4.47, 173.51, 44.4, 12.14, 26.87, 137.04, 5.51, 274.28, 0.0, 77.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 11.0, 1.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 6.0, 1.0]), LOS=4.2912)
Row(features=DenseVector([36.4, 77.42, 113.52, 4.47, 173.51, 44.4, 12.14, 26.87, 137.04, 5.51, 274.28, 0.0, 81.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 11.0, 1.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 6.0, 1.0]), LOS=10.0005)
Row(features=SparseVector(33, {0: 37.2, 1: 71.4, 2: 141.52, 3: 3.27, 4: 98.26, 5: 23.0, 6: 8.58, 7: 29.5, 8: 135.5, 9: 0.7, 10: 260.09, 11: 1.0, 12: 81.0, 13: 1.0, 15: 1.0, 16: 1.0, 17: 1.0, 19: 3.0, 20: 2.0, 22: 1.0}), LOS=7.2804)
Row(features=SparseVector(33, {0: 37.2, 1: 71.4, 2: 141.52, 3: 3.27, 4: 98.26, 5: 23.0, 6: 8.58, 7: 29.5, 8: 135.5, 9: 0.7, 10: 260.09, 11: 1.0, 12: 81.0, 13: 1.0, 15: 1.0, 16: 1.0, 17: 1.0, 19: 3.0, 20: 2.0, 22: 1.0}), LOS=3.8739)
Row(features=DenseVector([37.47, 101.31, 90.57, 5.0, 148.26, 21.44, 6.74, 31.22, 131.17, 2.0, 80.5, 1.0, 65.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 5.0, 2.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0]), LOS=1.8877)
Row(features=DenseVector([36.43, 91.38, 105.59, 3.35, 10.65, 39.13, 10.98, 21.91, 135.03, 3.04, 194.06, 1.0, 67.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 3.0, 4.0, 5.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=11.2795)
Row(features=SparseVector(33, {0: 36.28, 1: 80.4, 2: 108.5, 3: 3.92, 4: 152.14, 5: 13.2, 6: 7.47, 7: 23.25, 8: 142.5, 9: 0.4, 10: 48.0, 12: 32.0, 17: 3.0, 20: 1.0, 25: 1.0, 30: 2.0, 32: 3.0}), LOS=0.8844)
Row(features=DenseVector([36.93, 98.93, 115.38, 4.01, 133.36, 29.55, 18.38, 29.96, 135.88, 0.74, 318.42, 1.0, 84.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 14.0, 1.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0]), LOS=7.4353)
Row(features=SparseVector(33, {0: 36.9, 1: 85.88, 2: 112.3, 3: 4.0, 4: 115.78, 5: 16.0, 6: 11.47, 7: 31.3, 8: 142.39, 9: 0.3, 10: 154.08, 12: 60.0, 15: 4.0, 18: 2.0, 19: 16.0, 20: 3.0, 31: 4.0}), LOS=3.832)
Row(features=SparseVector(33, {0: 36.9, 1: 85.88, 2: 112.3, 3: 4.0, 4: 115.78, 5: 16.0, 6: 11.47, 7: 31.3, 8: 142.39, 9: 0.3, 10: 154.08, 12: 64.0, 15: 4.0, 18: 2.0, 19: 16.0, 20: 3.0, 31: 4.0}), LOS=1.8095)
Row(features=SparseVector(33, {0: 36.13, 1: 75.56, 2: 153.82, 3: 3.78, 5: 25.15, 6: 12.75, 7: 26.09, 8: 139.73, 9: 0.45, 10: 249.09, 12: 67.0, 15: 4.0, 16: 3.0, 19: 3.0, 20: 1.0, 21: 5.0, 22: 2.0, 26: 1.0, 27: 1.0, 31: 3.0}), LOS=6.1794)
Row(features=DenseVector([37.19, 70.49, 111.82, 3.06, 109.94, 82.83, 11.91, 28.5, 140.51, 1.2, 197.07, 1.0, 74.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 5.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 0.0]), LOS=25.4258)
Row(features=SparseVector(33, {0: 36.73, 1: 107.7, 2: 127.35, 3: 4.72, 4: 118.19, 5: 14.08, 6: 7.56, 7: 28.69, 8: 143.15, 9: 1.24, 10: 124.84, 12: 79.0, 13: 1.0, 15: 2.0, 17: 1.0, 19: 5.0, 20: 2.0, 21: 2.0, 31: 2.0}), LOS=4.8118)
Row(features=DenseVector([36.91, 98.04, 119.58, 3.94, 90.95, 39.5, 18.07, 24.9, 137.0, 9.26, 97.18, 1.0, 79.0, 1.0, 0.0, 3.0, 1.0, 1.0, 2.0, 4.0, 1.0, 9.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 2.0]), LOS=1.5891)
Row(features=DenseVector([36.91, 98.04, 119.58, 3.94, 90.95, 39.5, 18.07, 24.9, 137.0, 9.26, 97.18, 1.0, 79.0, 1.0, 0.0, 3.0, 1.0, 1.0, 2.0, 4.0, 1.0, 9.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 2.0]), LOS=2.6312)
Row(features=DenseVector([36.66, 94.46, 97.33, 3.91, 11.88, 23.13, 12.44, 20.85, 138.23, 28.06, 191.46, 0.0, 45.0, 2.0, 0.0, 1.0, 2.0, 0.0, 1.0, 2.0, 2.0, 6.0, 3.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=31.1235)
Row(features=DenseVector([36.65, 84.12, 130.65, 3.85, 157.82, 6.81, 13.46, 26.86, 138.43, 0.48, 332.78, 0.0, 41.0, 1.0, 0.0, 3.0, 1.0, 1.0, 1.0, 0.0, 1.0, 5.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 2.0]), LOS=4.8482)
Row(features=DenseVector([36.65, 84.12, 130.65, 3.85, 157.82, 6.81, 13.46, 26.86, 138.43, 0.48, 332.78, 0.0, 41.0, 1.0, 0.0, 3.0, 1.0, 1.0, 1.0, 0.0, 1.0, 5.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 2.0]), LOS=2.8543)
Row(features=SparseVector(33, {0: 36.89, 1: 92.13, 2: 112.84, 3: 4.51, 4: 105.29, 5: 20.75, 6: 8.22, 7: 32.0, 8: 138.0, 9: 1.0, 10: 318.87, 12: 60.0, 19: 1.0, 20: 4.0, 21: 1.0}), LOS=2.0185)
Row(features=DenseVector([36.93, 103.18, 104.9, 3.84, 74.25, 25.8, 11.69, 25.18, 137.45, 0.86, 183.62, 0.0, 64.0, 2.0, 0.0, 3.0, 1.0, 0.0, 2.0, 2.0, 1.0, 1.0, 2.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), LOS=4.4963)
Row(features=SparseVector(33, {0: 37.15, 1: 79.08, 2: 113.27, 3: 4.58, 4: 99.09, 5: 13.0, 6: 10.37, 7: 28.38, 8: 136.33, 9: 0.5, 10: 464.02, 12: 60.0, 15: 1.0, 16: 2.0, 19: 3.0, 20: 1.0, 21: 1.0, 31: 1.0}), LOS=1.0609)
Row(features=DenseVector([37.29, 72.78, 126.63, 4.17, 96.13, 16.38, 7.85, 27.0, 138.17, 0.65, 473.84, 0.0, 79.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 7.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0]), LOS=3.1088)
Row(features=DenseVector([36.65, 85.36, 116.25, 4.31, 132.06, 15.61, 10.71, 30.24, 139.83, 0.2, 457.56, 0.0, 77.0, 2.0, 1.0, 3.0, 0.0, 2.0, 1.0, 2.0, 5.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 8.0, 1.0]), LOS=9.592)
Row(features=DenseVector([36.65, 85.36, 116.25, 4.31, 132.06, 15.61, 10.71, 30.24, 139.83, 0.2, 457.56, 0.0, 78.0, 2.0, 1.0, 3.0, 0.0, 2.0, 1.0, 2.0, 5.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 8.0, 1.0]), LOS=3.0071)
Row(features=SparseVector(33, {0: 36.59, 1: 74.97, 2: 113.91, 3: 2.52, 4: 103.85, 5: 20.33, 6: 8.5, 7: 24.36, 8: 139.23, 9: 0.8, 10: 294.07, 12: 70.0, 15: 2.0, 19: 4.0, 22: 1.0, 31: 1.0}), LOS=1.1564)
Row(features=SparseVector(33, {0: 37.42, 1: 77.62, 2: 135.46, 3: 3.23, 4: 133.86, 5: 25.46, 6: 7.9, 7: 25.93, 8: 137.49, 9: 0.55, 10: 558.72, 12: 62.0, 14: 4.0, 15: 1.0, 18: 5.0, 19: 3.0, 21: 1.0, 27: 1.0, 31: 2.0}), LOS=1.0106)
Row(features=SparseVector(33, {0: 37.42, 1: 77.62, 2: 135.46, 3: 3.23, 4: 133.86, 5: 25.46, 6: 7.9, 7: 25.93, 8: 137.49, 9: 0.55, 10: 558.72, 12: 62.0, 14: 4.0, 15: 1.0, 18: 5.0, 19: 3.0, 21: 1.0, 27: 1.0, 31: 2.0}), LOS=10.3688)
Row(features=DenseVector([36.92, 77.0, 118.34, 3.58, 89.64, 25.93, 8.0, 28.0, 143.47, 0.4, 168.0, 0.0, 87.0, 0.0, 0.0, 1.0, 1.0, 3.0, 1.0, 2.0, 1.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), LOS=1.309)
Row(features=DenseVector([36.26, 76.13, 119.78, 4.7, 138.87, 12.91, 7.32, 26.77, 136.1, 0.78, 353.86, 0.0, 51.0, 0.0, 0.0, 1.0, 1.0, 3.0, 0.0, 21.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 2.0, 2.0]), LOS=1.0063)
Row(features=DenseVector([36.26, 76.13, 119.78, 4.7, 138.87, 12.91, 7.32, 26.77, 136.1, 0.78, 353.86, 0.0, 51.0, 0.0, 0.0, 1.0, 1.0, 3.0, 0.0, 21.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 2.0, 2.0]), LOS=7.7704)
Row(features=SparseVector(33, {0: 36.95, 1: 68.46, 2: 113.0, 3: 4.06, 4: 47.83, 5: 19.6, 6: 12.42, 7: 25.25, 8: 137.33, 9: 0.5, 10: 293.33, 12: 58.0, 15: 1.0, 18: 1.0, 19: 4.0, 20: 1.0, 26: 1.0, 31: 2.0}), LOS=1.1249)
Row(features=SparseVector(33, {0: 37.62, 1: 75.33, 2: 108.33, 3: 4.44, 4: 100.6, 5: 14.5, 6: 9.37, 7: 23.2, 8: 137.5, 9: 0.5, 10: 486.77, 12: 39.0, 19: 2.0}), LOS=1.0936)
Row(features=DenseVector([37.14, 107.09, 124.48, 3.98, 111.49, 8.36, 6.36, 21.5, 137.07, 10.14, 278.0, 0.0, 39.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 4.0, 1.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 3.0, 1.0, 1.0]), LOS=3.5415)
Row(features=DenseVector([37.71, 101.69, 104.74, 3.2, 107.76, 28.52, 14.37, 35.88, 142.38, 0.32, 139.66, 1.0, 60.0, 1.0, 0.0, 5.0, 1.0, 1.0, 0.0, 3.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 3.0, 2.0]), LOS=15.5665)
Row(features=DenseVector([37.36, 82.75, 144.63, 3.78, 163.52, 33.14, 6.66, 27.0, 141.12, 0.55, 213.36, 0.0, 50.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 5.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 3.0, 0.0, 1.0, 1.0, 0.0]), LOS=6.845)
Row(features=DenseVector([37.36, 82.75, 144.63, 3.78, 163.52, 33.14, 6.66, 27.0, 141.12, 0.55, 213.36, 0.0, 50.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 5.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 3.0, 0.0, 1.0, 1.0, 0.0]), LOS=8.6534)
Row(features=DenseVector([36.93, 68.35, 126.54, 4.69, 216.88, 33.91, 12.31, 36.4, 137.41, 0.3, 363.35, 0.0, 72.0, 0.0, 1.0, 5.0, 0.0, 3.0, 0.0, 29.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 7.0, 1.0]), LOS=6.8364)
Row(features=DenseVector([36.93, 68.35, 126.54, 4.69, 216.88, 33.91, 12.31, 36.4, 137.41, 0.3, 363.35, 0.0, 72.0, 0.0, 1.0, 5.0, 0.0, 3.0, 0.0, 29.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 7.0, 1.0]), LOS=0.8163)
Row(features=DenseVector([36.93, 68.35, 126.54, 4.69, 216.88, 33.91, 12.31, 36.4, 137.41, 0.3, 363.35, 1.0, 72.0, 0.0, 1.0, 5.0, 0.0, 3.0, 0.0, 29.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 7.0, 1.0]), LOS=0.3672)
Row(features=DenseVector([36.74, 107.73, 121.25, 3.84, 54.88, 46.56, 13.81, 22.61, 143.06, 11.69, 228.51, 0.0, 72.0, 4.0, 2.0, 2.0, 2.0, 0.0, 3.0, 0.0, 4.0, 6.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 4.0, 0.0, 2.0]), LOS=6.8456)
Row(features=DenseVector([36.74, 107.73, 121.25, 3.84, 54.88, 46.56, 13.81, 22.61, 143.06, 11.69, 228.51, 1.0, 72.0, 4.0, 2.0, 2.0, 2.0, 0.0, 3.0, 0.0, 4.0, 6.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 4.0, 0.0, 2.0]), LOS=8.0118)
Row(features=DenseVector([36.74, 107.73, 121.25, 3.84, 54.88, 46.56, 13.81, 22.61, 143.06, 11.69, 228.51, 1.0, 72.0, 4.0, 2.0, 2.0, 2.0, 0.0, 3.0, 0.0, 4.0, 6.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 4.0, 0.0, 2.0]), LOS=0.972)
Row(features=SparseVector(33, {0: 36.79, 1: 100.94, 2: 132.56, 3: 5.0, 4: 115.36, 5: 10.25, 6: 17.39, 7: 26.75, 8: 136.25, 9: 0.3, 10: 190.24, 12: 52.0, 13: 1.0, 17: 1.0, 20: 1.0, 21: 5.0, 24: 1.0, 27: 2.0, 30: 1.0}), LOS=0.6695)
Row(features=SparseVector(33, {0: 37.51, 1: 98.08, 2: 139.92, 3: 3.39, 4: 173.46, 5: 8.0, 6: 8.73, 7: 27.5, 8: 138.0, 9: 0.8, 10: 170.29, 12: 51.0, 30: 3.0, 32: 1.0}), LOS=2.0074)
Row(features=DenseVector([36.95, 99.16, 111.9, 3.93, 87.07, 25.89, 4.45, 35.95, 144.95, 4.13, 373.28, 0.0, 39.0, 4.0, 0.0, 0.0, 0.0, 4.0, 1.0, 2.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0]), LOS=3.4643)
Row(features=SparseVector(33, {0: 38.04, 1: 85.29, 2: 141.93, 3: 2.99, 4: 164.08, 5: 21.07, 6: 12.92, 7: 27.64, 8: 139.36, 9: 0.8, 10: 457.89, 12: 53.0, 17: 1.0, 18: 3.0, 19: 7.0, 20: 2.0, 21: 1.0, 25: 1.0, 27: 1.0, 31: 1.0}), LOS=0.9081)
Row(features=SparseVector(33, {0: 38.04, 1: 85.29, 2: 141.93, 3: 2.99, 4: 164.08, 5: 21.07, 6: 12.92, 7: 27.64, 8: 139.36, 9: 0.8, 10: 457.89, 12: 53.0, 17: 1.0, 18: 3.0, 19: 7.0, 20: 2.0, 21: 1.0, 25: 1.0, 27: 1.0, 31: 1.0}), LOS=6.9781)
Row(features=SparseVector(33, {0: 36.68, 1: 68.68, 2: 108.84, 3: 3.61, 4: 117.91, 5: 17.0, 6: 10.58, 7: 26.33, 8: 134.86, 9: 0.4, 10: 344.75, 12: 59.0, 15: 2.0, 19: 3.0, 31: 1.0}), LOS=1.4936)
Row(features=SparseVector(33, {0: 37.03, 1: 87.85, 2: 151.03, 3: 4.02, 4: 148.9, 5: 14.31, 6: 7.96, 7: 23.38, 8: 137.92, 9: 1.14, 10: 181.55, 12: 57.0, 17: 3.0, 19: 1.0, 20: 2.0, 22: 1.0, 24: 1.0, 27: 1.0}), LOS=7.8869)
Row(features=SparseVector(33, {0: 35.75, 1: 78.34, 2: 121.57, 3: 2.89, 4: 104.07, 5: 35.62, 6: 12.45, 7: 23.83, 8: 141.82, 9: 0.3, 10: 254.24, 12: 80.0, 15: 2.0, 16: 1.0, 19: 5.0, 20: 3.0, 25: 1.0, 31: 2.0, 32: 1.0}), LOS=3.8936)
Row(features=DenseVector([38.13, 104.27, 119.26, 3.25, 167.39, 20.75, 11.34, 31.71, 139.17, 0.84, 199.09, 0.0, 43.0, 1.0, 0.0, 4.0, 1.0, 2.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=16.9444)
Row(features=DenseVector([36.59, 95.77, 116.76, 4.06, 162.74, 36.96, 13.01, 26.29, 133.25, 0.23, 208.06, 0.0, 66.0, 1.0, 1.0, 6.0, 1.0, 1.0, 1.0, 4.0, 5.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 3.0, 2.0]), LOS=0.7974)
Row(features=DenseVector([36.59, 95.77, 116.76, 4.06, 162.74, 36.96, 13.01, 26.29, 133.25, 0.23, 208.06, 0.0, 66.0, 1.0, 1.0, 6.0, 1.0, 1.0, 1.0, 4.0, 5.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 3.0, 2.0]), LOS=3.1077)
Row(features=SparseVector(33, {0: 36.68, 1: 86.36, 2: 123.71, 3: 4.56, 4: 105.37, 5: 12.71, 6: 6.17, 7: 28.86, 8: 138.0, 9: 0.4, 10: 335.32, 12: 56.0, 19: 2.0, 20: 1.0}), LOS=0.7157)
Row(features=SparseVector(33, {0: 36.68, 1: 86.36, 2: 123.71, 3: 4.56, 4: 105.37, 5: 12.71, 6: 6.17, 7: 28.86, 8: 138.0, 9: 0.4, 10: 335.32, 12: 56.0, 19: 2.0, 20: 1.0}), LOS=1.1079)
Row(features=DenseVector([36.59, 72.86, 124.53, 4.86, 55.33, 58.38, 17.37, 22.76, 138.98, 0.45, 265.0, 0.0, 68.0, 2.0, 0.0, 1.0, 0.0, 2.0, 0.0, 8.0, 2.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=16.2186)
Row(features=DenseVector([36.59, 72.86, 124.53, 4.86, 55.33, 58.38, 17.37, 22.76, 138.98, 0.45, 265.0, 0.0, 68.0, 2.0, 0.0, 1.0, 0.0, 2.0, 0.0, 8.0, 2.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=2.1114)
Row(features=SparseVector(33, {0: 36.55, 1: 73.0, 2: 108.94, 3: 4.08, 4: 71.4, 5: 11.75, 6: 9.7, 7: 25.25, 8: 137.67, 9: 0.6, 10: 456.38, 12: 36.0, 19: 4.0, 26: 1.0}), LOS=1.2866)
Row(features=SparseVector(33, {0: 37.28, 1: 96.68, 2: 137.05, 3: 5.0, 4: 193.33, 5: 58.14, 6: 15.43, 7: 21.57, 8: 136.29, 9: 0.3, 10: 129.79, 12: 84.0, 15: 3.0, 16: 1.0, 17: 1.0, 19: 5.0, 20: 3.0, 21: 2.0, 22: 3.0}), LOS=0.8992)
Row(features=SparseVector(33, {0: 36.63, 1: 78.45, 2: 110.4, 3: 4.4, 4: 95.11, 5: 13.5, 6: 9.85, 7: 25.8, 8: 135.0, 9: 0.2, 10: 264.25, 12: 85.0, 15: 3.0, 17: 1.0, 19: 3.0, 27: 1.0, 31: 2.0}), LOS=2.1953)
Row(features=DenseVector([37.07, 108.16, 127.21, 4.26, 210.72, 8.65, 18.45, 20.86, 136.59, 0.27, 369.57, 0.0, 21.0, 3.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 3.0, 0.0, 1.0, 5.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0]), LOS=2.4544)
Row(features=DenseVector([37.07, 108.16, 127.21, 4.26, 210.72, 8.65, 18.45, 20.86, 136.59, 0.27, 369.57, 0.0, 25.0, 3.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 3.0, 0.0, 1.0, 5.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0]), LOS=0.841)
Row(features=SparseVector(33, {0: 36.23, 1: 78.34, 2: 103.66, 3: 4.48, 4: 152.2, 5: 56.43, 6: 13.24, 7: 33.71, 8: 137.07, 9: 1.0, 10: 207.59, 12: 79.0, 15: 7.0, 16: 1.0, 18: 3.0, 19: 19.0, 20: 5.0, 22: 4.0, 31: 11.0, 32: 2.0}), LOS=1.8899)
Row(features=SparseVector(33, {0: 36.23, 1: 78.34, 2: 103.66, 3: 4.48, 4: 152.2, 5: 56.43, 6: 13.24, 7: 33.71, 8: 137.07, 9: 1.0, 10: 207.59, 12: 79.0, 15: 7.0, 16: 1.0, 18: 3.0, 19: 19.0, 20: 5.0, 22: 4.0, 31: 11.0, 32: 2.0}), LOS=2.4057)
Row(features=SparseVector(33, {0: 36.23, 1: 78.34, 2: 103.66, 3: 4.48, 4: 152.2, 5: 56.43, 6: 13.24, 7: 33.71, 8: 137.07, 9: 1.0, 10: 207.59, 12: 79.0, 15: 7.0, 16: 1.0, 18: 3.0, 19: 19.0, 20: 5.0, 22: 4.0, 31: 11.0, 32: 2.0}), LOS=1.1653)
