Row(features=DenseVector([37.01, 74.05, 151.54, 3.37, 148.7, 9.0, 8.57, 25.27, 140.0, 0.33, 332.4, 0.0, 50.0, 0.0, 0.0, 4.0, 2.0, 3.0, 0.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 3.0]), LOS=3.7644)
Row(features=DenseVector([37.01, 74.05, 151.54, 3.37, 148.7, 9.0, 8.57, 25.27, 140.0, 0.33, 332.4, 0.0, 51.0, 0.0, 0.0, 4.0, 2.0, 3.0, 0.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 3.0]), LOS=1.8957)
Row(features=SparseVector(33, {0: 37.64, 1: 97.22, 2: 127.36, 3: 4.02, 4: 196.8, 5: 6.56, 6: 12.68, 7: 27.81, 8: 138.5, 9: 1.32, 10: 193.96, 12: 58.0, 16: 1.0, 19: 1.0, 20: 1.0, 21: 5.0, 30: 3.0}), LOS=3.6491)
Row(features=SparseVector(33, {0: 36.57, 1: 66.67, 2: 130.51, 3: 1.9, 4: 248.67, 5: 11.83, 6: 13.76, 7: 25.17, 8: 154.27, 9: 0.7, 10: 189.17, 11: 1.0, 12: 75.0, 15: 1.0, 18: 1.0, 19: 4.0, 30: 1.0, 32: 1.0}), LOS=5.253)
Row(features=SparseVector(33, {0: 36.48, 1: 94.01, 2: 115.08, 3: 4.79, 4: 90.82, 5: 20.38, 6: 9.42, 7: 34.75, 8: 139.18, 9: 0.3, 10: 214.53, 12: 77.0, 15: 1.0, 16: 1.0, 19: 5.0, 20: 6.0, 30: 1.0, 31: 2.0}), LOS=7.2479)
Row(features=SparseVector(33, {0: 36.48, 1: 94.01, 2: 115.08, 3: 4.79, 4: 90.82, 5: 20.38, 6: 9.42, 7: 34.75, 8: 139.18, 9: 0.3, 10: 214.53, 12: 77.0, 15: 1.0, 16: 1.0, 19: 5.0, 20: 6.0, 30: 1.0, 31: 2.0}), LOS=1.741)
Row(features=SparseVector(33, {0: 36.48, 1: 94.01, 2: 115.08, 3: 4.79, 4: 90.82, 5: 20.38, 6: 9.42, 7: 34.75, 8: 139.18, 9: 0.3, 10: 214.53, 12: 77.0, 15: 1.0, 16: 1.0, 19: 5.0, 20: 6.0, 30: 1.0, 31: 2.0}), LOS=5.9198)
Row(features=SparseVector(33, {0: 36.86, 1: 79.32, 2: 119.43, 3: 4.13, 4: 58.29, 5: 20.83, 6: 9.1, 7: 24.0, 8: 135.0, 9: 0.6, 10: 380.16, 12: 75.0, 15: 1.0, 19: 4.0, 31: 1.0}), LOS=1.1033)
Row(features=DenseVector([37.48, 90.12, 124.62, 3.18, 93.12, 16.86, 4.74, 25.71, 141.93, 0.63, 333.6, 1.0, 74.0, 0.0, 1.0, 3.0, 1.0, 0.0, 2.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0]), LOS=8.3693)
Row(features=SparseVector(33, {0: 37.3, 1: 86.76, 2: 170.01, 3: 4.21, 4: 182.91, 5: 14.73, 6: 10.82, 7: 24.45, 8: 138.82, 9: 0.36, 10: 221.85, 12: 63.0, 13: 1.0, 15: 1.0, 18: 1.0, 19: 3.0, 20: 1.0, 21: 3.0, 25: 1.0}), LOS=23.3598)
Row(features=SparseVector(33, {0: 36.93, 1: 84.8, 2: 141.76, 3: 4.89, 4: 93.27, 5: 12.45, 6: 7.53, 7: 24.78, 8: 140.5, 9: 0.3, 10: 214.95, 12: 73.0, 16: 1.0, 30: 3.0, 32: 1.0}), LOS=1.847)
Row(features=DenseVector([36.6, 70.08, 106.22, 4.75, 117.8, 20.15, 37.95, 24.82, 140.84, 2.62, 449.02, 0.0, 79.0, 2.0, 2.0, 1.0, 1.0, 0.0, 0.0, 6.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=2.8399)
Row(features=DenseVector([36.6, 70.08, 106.22, 4.75, 117.8, 20.15, 37.95, 24.82, 140.84, 2.62, 449.02, 0.0, 79.0, 2.0, 2.0, 1.0, 1.0, 0.0, 0.0, 6.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=2.6268)
Row(features=DenseVector([37.44, 95.57, 109.78, 2.84, 108.26, 8.45, 9.91, 24.36, 135.77, 0.4, 204.32, 0.0, 65.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 2.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 1.0, 0.0]), LOS=2.3417)
Row(features=DenseVector([37.44, 95.57, 109.78, 2.84, 108.26, 8.45, 9.91, 24.36, 135.77, 0.4, 204.32, 0.0, 67.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 2.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 1.0, 0.0]), LOS=6.4519)
Row(features=SparseVector(33, {0: 37.21, 1: 86.11, 2: 127.19, 3: 4.94, 4: 102.82, 5: 43.11, 6: 8.86, 7: 26.98, 8: 137.05, 9: 0.3, 10: 300.78, 12: 58.0, 15: 3.0, 16: 1.0, 19: 9.0, 21: 2.0, 22: 3.0}), LOS=3.1781)
Row(features=SparseVector(33, {0: 37.21, 1: 86.11, 2: 127.19, 3: 4.94, 4: 102.82, 5: 43.11, 6: 8.86, 7: 26.98, 8: 137.05, 9: 0.3, 10: 300.78, 12: 58.0, 15: 3.0, 16: 1.0, 19: 9.0, 21: 2.0, 22: 3.0}), LOS=5.1534)
Row(features=SparseVector(33, {0: 37.27, 1: 83.82, 2: 99.52, 3: 4.43, 4: 191.17, 5: 13.92, 6: 8.1, 7: 27.0, 8: 137.5, 9: 0.35, 10: 473.73, 12: 46.0, 15: 1.0, 19: 3.0, 20: 1.0, 31: 1.0}), LOS=1.2821)
Row(features=SparseVector(33, {0: 37.03, 1: 81.96, 2: 132.47, 3: 4.36, 4: 96.28, 5: 29.93, 6: 9.41, 7: 26.8, 8: 139.73, 9: 0.7, 10: 496.2, 12: 71.0, 15: 1.0, 16: 1.0, 19: 5.0, 22: 1.0, 26: 1.0}), LOS=2.5663)
Row(features=DenseVector([36.65, 98.54, 92.86, 4.82, 27.27, 41.84, 10.0, 25.14, 138.47, 5.92, 183.21, 0.0, 52.0, 5.0, 0.0, 6.0, 6.0, 2.0, 2.0, 6.0, 2.0, 6.0, 5.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 2.0, 1.0]), LOS=0.9943)
Row(features=DenseVector([36.65, 98.54, 92.86, 4.82, 27.27, 41.84, 10.0, 25.14, 138.47, 5.92, 183.21, 0.0, 56.0, 5.0, 0.0, 6.0, 6.0, 2.0, 2.0, 6.0, 2.0, 6.0, 5.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 2.0, 1.0]), LOS=1.7981)
Row(features=DenseVector([36.65, 98.54, 92.86, 4.82, 27.27, 41.84, 10.0, 25.14, 138.47, 5.92, 183.21, 0.0, 56.0, 5.0, 0.0, 6.0, 6.0, 2.0, 2.0, 6.0, 2.0, 6.0, 5.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 2.0, 1.0]), LOS=0.9902)
Row(features=DenseVector([36.65, 98.54, 92.86, 4.82, 27.27, 41.84, 10.0, 25.14, 138.47, 5.92, 183.21, 1.0, 57.0, 5.0, 0.0, 6.0, 6.0, 2.0, 2.0, 6.0, 2.0, 6.0, 5.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 2.0, 1.0]), LOS=19.3553)
Row(features=SparseVector(33, {0: 36.94, 1: 79.72, 2: 127.26, 3: 4.4, 4: 46.66, 5: 73.29, 6: 8.23, 7: 21.64, 8: 138.86, 9: 0.3, 10: 274.39, 12: 56.0, 15: 3.0, 19: 3.0, 22: 1.0}), LOS=5.7833)
Row(features=SparseVector(33, {0: 37.19, 1: 103.93, 2: 104.43, 3: 5.0, 4: 200.44, 5: 5.43, 6: 6.47, 7: 18.86, 8: 139.57, 9: 0.4, 10: 71.67, 12: 35.0, 13: 1.0, 15: 3.0, 20: 2.0, 23: 5.0, 30: 1.0}), LOS=2.0268)
Row(features=SparseVector(33, {0: 37.19, 1: 103.93, 2: 104.43, 3: 5.0, 4: 200.44, 5: 5.43, 6: 6.47, 7: 18.86, 8: 139.57, 9: 0.4, 10: 71.67, 12: 35.0, 13: 1.0, 15: 3.0, 20: 2.0, 23: 5.0, 30: 1.0}), LOS=0.6477)
Row(features=DenseVector([37.4, 82.25, 143.66, 3.6, 123.12, 23.23, 9.0, 28.83, 143.55, 0.73, 403.87, 0.0, 81.0, 0.0, 1.0, 0.0, 1.0, 1.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 0.0, 1.0]), LOS=24.1217)
Row(features=SparseVector(33, {0: 37.54, 1: 106.6, 2: 131.09, 3: 2.9, 4: 212.35, 5: 9.97, 6: 3.59, 7: 25.0, 8: 135.68, 9: 0.44, 10: 415.91, 12: 46.0, 13: 3.0, 15: 2.0, 19: 1.0, 20: 1.0, 25: 1.0, 27: 1.0}), LOS=6.566)
Row(features=DenseVector([36.49, 92.42, 110.66, 4.4, 35.77, 36.74, 6.86, 21.6, 133.34, 1.1, 435.77, 0.0, 84.0, 0.0, 0.0, 2.0, 4.0, 0.0, 0.0, 9.0, 3.0, 9.0, 3.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=2.7158)
Row(features=DenseVector([36.49, 92.42, 110.66, 4.4, 35.77, 36.74, 6.86, 21.6, 133.34, 1.1, 435.77, 0.0, 84.0, 0.0, 0.0, 2.0, 4.0, 0.0, 0.0, 9.0, 3.0, 9.0, 3.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=3.0112)
Row(features=DenseVector([36.49, 92.42, 110.66, 4.4, 35.77, 36.74, 6.86, 21.6, 133.34, 1.1, 435.77, 0.0, 84.0, 0.0, 0.0, 2.0, 4.0, 0.0, 0.0, 9.0, 3.0, 9.0, 3.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=8.1928)
Row(features=SparseVector(33, {0: 37.74, 1: 79.75, 2: 136.94, 3: 2.33, 4: 133.27, 5: 18.1, 6: 11.28, 7: 25.2, 8: 135.29, 9: 0.48, 10: 274.04, 12: 67.0, 18: 1.0, 20: 1.0, 21: 2.0, 30: 8.0, 32: 1.0}), LOS=18.2465)
Row(features=SparseVector(33, {0: 36.91, 1: 85.21, 2: 131.71, 3: 3.85, 4: 94.48, 5: 10.32, 6: 6.56, 7: 27.7, 8: 141.45, 9: 1.0, 10: 226.45, 12: 69.0, 15: 2.0, 16: 1.0, 17: 3.0, 19: 1.0, 20: 4.0, 21: 1.0, 30: 1.0}), LOS=5.2342)
Row(features=SparseVector(33, {0: 36.91, 1: 85.21, 2: 131.71, 3: 3.85, 4: 94.48, 5: 10.32, 6: 6.56, 7: 27.7, 8: 141.45, 9: 1.0, 10: 226.45, 12: 69.0, 15: 2.0, 16: 1.0, 17: 3.0, 19: 1.0, 20: 4.0, 21: 1.0, 30: 1.0}), LOS=11.7513)
Row(features=SparseVector(33, {0: 37.23, 1: 93.79, 2: 145.03, 3: 3.51, 4: 203.11, 5: 5.7, 6: 13.46, 7: 24.78, 8: 132.78, 9: 0.27, 10: 254.82, 12: 55.0, 17: 2.0, 18: 2.0, 19: 1.0, 21: 1.0, 31: 1.0, 32: 1.0}), LOS=2.8245)
Row(features=DenseVector([36.83, 88.44, 153.67, 4.05, 4.6, 47.43, 13.16, 23.77, 133.66, 0.3, 168.72, 0.0, 53.0, 2.0, 0.0, 3.0, 0.0, 1.0, 1.0, 6.0, 2.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0]), LOS=6.1825)
Row(features=DenseVector([36.83, 88.44, 153.67, 4.05, 4.6, 47.43, 13.16, 23.77, 133.66, 0.3, 168.72, 0.0, 53.0, 2.0, 0.0, 3.0, 0.0, 1.0, 1.0, 6.0, 2.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0]), LOS=3.2194)
Row(features=DenseVector([36.83, 88.44, 153.67, 4.05, 4.6, 47.43, 13.16, 23.77, 133.66, 0.3, 168.72, 0.0, 53.0, 2.0, 0.0, 3.0, 0.0, 1.0, 1.0, 6.0, 2.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0]), LOS=3.1014)
Row(features=DenseVector([36.83, 88.44, 153.67, 4.05, 4.6, 47.43, 13.16, 23.77, 133.66, 0.3, 168.72, 0.0, 53.0, 2.0, 0.0, 3.0, 0.0, 1.0, 1.0, 6.0, 2.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0]), LOS=24.7562)
Row(features=SparseVector(33, {0: 36.13, 1: 68.6, 2: 110.42, 3: 4.48, 4: 107.33, 5: 10.75, 6: 8.43, 7: 29.5, 8: 140.25, 9: 0.4, 10: 496.16, 12: 37.0, 15: 1.0, 19: 1.0}), LOS=1.4785)
Row(features=DenseVector([37.68, 103.61, 103.51, 3.18, 89.01, 24.31, 9.23, 23.13, 140.31, 3.08, 201.04, 0.0, 60.0, 2.0, 2.0, 2.0, 1.0, 0.0, 1.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 1.0, 0.0, 2.0, 2.0]), LOS=5.798)
Row(features=SparseVector(33, {0: 36.84, 1: 89.97, 2: 97.9, 3: 4.24, 4: 81.07, 5: 23.25, 6: 11.74, 7: 26.5, 8: 135.5, 9: 0.9, 10: 314.81, 12: 60.0, 17: 1.0, 19: 2.0, 20: 1.0, 26: 1.0}), LOS=2.28)
Row(features=SparseVector(33, {0: 37.16, 1: 87.24, 2: 112.58, 3: 3.38, 4: 52.79, 5: 23.6, 6: 11.16, 7: 26.93, 8: 138.0, 9: 1.3, 10: 236.71, 12: 69.0, 17: 1.0, 19: 3.0, 20: 1.0, 22: 1.0, 27: 3.0}), LOS=1.1672)
Row(features=DenseVector([36.97, 92.34, 126.91, 3.55, 193.68, 16.61, 13.64, 24.85, 137.58, 0.98, 319.96, 0.0, 38.0, 0.0, 6.0, 2.0, 0.0, 1.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 5.0, 1.0, 0.0, 2.0, 2.0, 2.0]), LOS=2.2299)
Row(features=DenseVector([36.97, 92.34, 126.91, 3.55, 193.68, 16.61, 13.64, 24.85, 137.58, 0.98, 319.96, 0.0, 39.0, 0.0, 6.0, 2.0, 0.0, 1.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 5.0, 1.0, 0.0, 2.0, 2.0, 2.0]), LOS=5.0529)
Row(features=SparseVector(33, {0: 36.85, 1: 94.64, 2: 111.91, 3: 4.59, 4: 72.8, 5: 12.63, 6: 7.47, 7: 23.93, 8: 132.4, 9: 6.4, 10: 194.0, 12: 45.0, 15: 1.0, 16: 2.0, 17: 4.0, 19: 2.0, 20: 1.0, 21: 4.0, 22: 1.0, 27: 1.0}), LOS=1.9651)
Row(features=SparseVector(33, {0: 36.85, 1: 94.64, 2: 111.91, 3: 4.59, 4: 72.8, 5: 12.63, 6: 7.47, 7: 23.93, 8: 132.4, 9: 6.4, 10: 194.0, 12: 46.0, 15: 1.0, 16: 2.0, 17: 4.0, 19: 2.0, 20: 1.0, 21: 4.0, 22: 1.0, 27: 1.0}), LOS=1.5605)
Row(features=SparseVector(33, {0: 36.91, 1: 83.87, 2: 119.44, 3: 3.63, 4: 67.28, 5: 14.8, 6: 6.88, 7: 24.33, 8: 133.86, 9: 0.53, 10: 185.58, 12: 59.0, 14: 4.0, 15: 2.0, 20: 3.0}), LOS=1.8069)
Row(features=DenseVector([37.06, 80.11, 114.19, 4.49, 14.11, 40.27, 8.93, 25.32, 138.04, 0.6, 280.57, 0.0, 75.0, 0.0, 0.0, 6.0, 2.0, 2.0, 1.0, 10.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0]), LOS=4.0315)
Row(features=DenseVector([37.06, 80.11, 114.19, 4.49, 14.11, 40.27, 8.93, 25.32, 138.04, 0.6, 280.57, 0.0, 75.0, 0.0, 0.0, 6.0, 2.0, 2.0, 1.0, 10.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0]), LOS=3.0027)
Row(features=SparseVector(33, {0: 38.11, 1: 83.85, 2: 126.21, 3: 2.85, 4: 116.33, 5: 48.97, 6: 11.47, 7: 20.0, 8: 140.1, 9: 1.19, 10: 350.22, 12: 76.0, 13: 2.0, 15: 4.0, 19: 3.0, 20: 1.0, 22: 7.0, 27: 1.0}), LOS=16.1021)
Row(features=SparseVector(33, {0: 38.11, 1: 83.85, 2: 126.21, 3: 2.85, 4: 116.33, 5: 48.97, 6: 11.47, 7: 20.0, 8: 140.1, 9: 1.19, 10: 350.22, 11: 1.0, 12: 77.0, 13: 2.0, 15: 4.0, 19: 3.0, 20: 1.0, 22: 7.0, 27: 1.0}), LOS=2.0914)
Row(features=SparseVector(33, {0: 37.54, 1: 71.38, 2: 144.13, 3: 4.03, 4: 123.73, 5: 31.0, 6: 12.1, 7: 22.95, 8: 142.7, 9: 0.3, 10: 268.05, 12: 73.0, 15: 1.0, 19: 5.0, 20: 2.0, 22: 1.0}), LOS=8.7854)
Row(features=SparseVector(33, {0: 37.61, 1: 115.58, 2: 128.51, 3: 4.0, 4: 197.74, 5: 14.89, 6: 14.24, 7: 28.26, 8: 139.68, 9: 0.55, 10: 165.0, 12: 37.0, 15: 2.0, 17: 3.0, 19: 1.0, 20: 2.0, 21: 2.0, 27: 3.0, 31: 2.0}), LOS=13.0497)
Row(features=DenseVector([37.38, 71.49, 115.93, 3.97, 123.69, 19.32, 12.56, 30.61, 138.27, 0.44, 220.98, 0.0, 80.0, 4.0, 0.0, 17.0, 1.0, 0.0, 8.0, 19.0, 12.0, 5.0, 2.0, 0.0, 3.0, 6.0, 0.0, 9.0, 0.0, 2.0, 3.0, 8.0, 0.0]), LOS=1.6024)
Row(features=DenseVector([37.38, 71.49, 115.93, 3.97, 123.69, 19.32, 12.56, 30.61, 138.27, 0.44, 220.98, 0.0, 80.0, 4.0, 0.0, 17.0, 1.0, 0.0, 8.0, 19.0, 12.0, 5.0, 2.0, 0.0, 3.0, 6.0, 0.0, 9.0, 0.0, 2.0, 3.0, 8.0, 0.0]), LOS=3.188)
Row(features=DenseVector([37.38, 71.49, 115.93, 3.97, 123.69, 19.32, 12.56, 30.61, 138.27, 0.44, 220.98, 0.0, 82.0, 4.0, 0.0, 17.0, 1.0, 0.0, 8.0, 19.0, 12.0, 5.0, 2.0, 0.0, 3.0, 6.0, 0.0, 9.0, 0.0, 2.0, 3.0, 8.0, 0.0]), LOS=1.2112)
Row(features=DenseVector([37.38, 71.49, 115.93, 3.97, 123.69, 19.32, 12.56, 30.61, 138.27, 0.44, 220.98, 0.0, 85.0, 4.0, 0.0, 17.0, 1.0, 0.0, 8.0, 19.0, 12.0, 5.0, 2.0, 0.0, 3.0, 6.0, 0.0, 9.0, 0.0, 2.0, 3.0, 8.0, 0.0]), LOS=12.4964)
Row(features=DenseVector([37.38, 71.49, 115.93, 3.97, 123.69, 19.32, 12.56, 30.61, 138.27, 0.44, 220.98, 0.0, 85.0, 4.0, 0.0, 17.0, 1.0, 0.0, 8.0, 19.0, 12.0, 5.0, 2.0, 0.0, 3.0, 6.0, 0.0, 9.0, 0.0, 2.0, 3.0, 8.0, 0.0]), LOS=3.0435)
Row(features=DenseVector([37.38, 71.49, 115.93, 3.97, 123.69, 19.32, 12.56, 30.61, 138.27, 0.44, 220.98, 0.0, 85.0, 4.0, 0.0, 17.0, 1.0, 0.0, 8.0, 19.0, 12.0, 5.0, 2.0, 0.0, 3.0, 6.0, 0.0, 9.0, 0.0, 2.0, 3.0, 8.0, 0.0]), LOS=7.416)
Row(features=DenseVector([37.38, 71.49, 115.93, 3.97, 123.69, 19.32, 12.56, 30.61, 138.27, 0.44, 220.98, 0.0, 86.0, 4.0, 0.0, 17.0, 1.0, 0.0, 8.0, 19.0, 12.0, 5.0, 2.0, 0.0, 3.0, 6.0, 0.0, 9.0, 0.0, 2.0, 3.0, 8.0, 0.0]), LOS=1.3507)
Row(features=DenseVector([37.29, 102.53, 98.51, 1.6, 5.24, 82.56, 3.02, 20.51, 132.66, 24.73, 189.33, 1.0, 29.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=18.5965)
Row(features=SparseVector(33, {0: 37.8, 1: 101.39, 2: 109.72, 3: 2.84, 4: 6.26, 5: 27.69, 6: 17.46, 7: 14.71, 8: 145.07, 9: 0.23, 10: 289.01, 11: 1.0, 12: 83.0, 13: 2.0, 15: 7.0, 19: 4.0, 20: 2.0, 22: 3.0, 27: 1.0, 30: 1.0}), LOS=7.3209)
Row(features=SparseVector(33, {0: 37.34, 1: 94.1, 2: 132.5, 3: 4.5, 4: 90.59, 5: 10.23, 6: 8.48, 7: 27.31, 8: 139.38, 9: 0.6, 10: 282.14, 12: 53.0, 14: 2.0, 20: 1.0, 24: 1.0, 27: 1.0, 30: 1.0}), LOS=3.8184)
Row(features=SparseVector(33, {0: 37.11, 1: 93.49, 2: 115.75, 3: 4.52, 4: 99.51, 5: 15.88, 6: 9.9, 7: 24.43, 8: 140.33, 9: 0.6, 10: 263.81, 12: 53.0, 14: 1.0, 15: 1.0, 17: 1.0, 19: 4.0, 21: 2.0}), LOS=2.2354)
Row(features=SparseVector(33, {0: 36.54, 1: 86.58, 2: 116.88, 3: 3.54, 4: 181.63, 5: 41.78, 6: 15.75, 7: 22.06, 8: 131.28, 9: 0.55, 10: 146.85, 11: 1.0, 12: 74.0, 14: 1.0, 15: 1.0, 19: 3.0, 20: 3.0, 28: 1.0}), LOS=10.0278)
Row(features=SparseVector(33, {0: 37.86, 1: 104.76, 2: 142.32, 3: 4.02, 4: 163.0, 5: 23.87, 6: 13.44, 7: 27.03, 8: 144.24, 9: 0.72, 10: 179.61, 12: 56.0, 17: 1.0, 20: 1.0, 21: 1.0, 24: 1.0, 30: 5.0}), LOS=19.8308)
Row(features=SparseVector(33, {0: 36.77, 1: 82.19, 2: 131.83, 3: 4.21, 4: 94.59, 5: 21.67, 6: 15.15, 7: 28.5, 8: 140.25, 9: 0.6, 10: 352.08, 12: 76.0, 15: 1.0, 18: 1.0, 19: 4.0, 27: 1.0}), LOS=4.2805)
Row(features=SparseVector(33, {0: 37.0, 1: 87.25, 2: 121.32, 3: 4.32, 4: 76.11, 5: 24.09, 6: 11.63, 7: 24.3, 8: 141.06, 9: 1.07, 10: 255.44, 12: 67.0, 19: 2.0}), LOS=6.0362)
Row(features=SparseVector(33, {0: 36.68, 1: 83.65, 2: 128.26, 3: 4.45, 4: 163.52, 5: 16.25, 6: 9.32, 7: 23.8, 8: 138.27, 9: 0.6, 10: 367.89, 12: 42.0, 13: 2.0, 14: 2.0, 15: 2.0, 20: 3.0}), LOS=11.9889)
Row(features=SparseVector(33, {0: 36.68, 1: 83.65, 2: 128.26, 3: 4.45, 4: 163.52, 5: 16.25, 6: 9.32, 7: 23.8, 8: 138.27, 9: 0.6, 10: 367.89, 11: 1.0, 12: 43.0, 13: 2.0, 14: 2.0, 15: 2.0, 20: 3.0}), LOS=2.975)
Row(features=DenseVector([36.82, 91.76, 138.0, 4.95, 69.34, 16.68, 10.52, 35.96, 141.02, 0.57, 281.28, 0.0, 73.0, 0.0, 3.0, 9.0, 0.0, 0.0, 1.0, 12.0, 7.0, 3.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 9.0, 0.0]), LOS=1.787)
Row(features=DenseVector([36.82, 91.76, 138.0, 4.95, 69.34, 16.68, 10.52, 35.96, 141.02, 0.57, 281.28, 0.0, 76.0, 0.0, 3.0, 9.0, 0.0, 0.0, 1.0, 12.0, 7.0, 3.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 9.0, 0.0]), LOS=3.6547)
Row(features=DenseVector([36.82, 91.76, 138.0, 4.95, 69.34, 16.68, 10.52, 35.96, 141.02, 0.57, 281.28, 0.0, 77.0, 0.0, 3.0, 9.0, 0.0, 0.0, 1.0, 12.0, 7.0, 3.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 9.0, 0.0]), LOS=1.6149)
Row(features=DenseVector([36.82, 91.76, 138.0, 4.95, 69.34, 16.68, 10.52, 35.96, 141.02, 0.57, 281.28, 0.0, 77.0, 0.0, 3.0, 9.0, 0.0, 0.0, 1.0, 12.0, 7.0, 3.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 9.0, 0.0]), LOS=0.9309)
Row(features=DenseVector([36.82, 91.76, 138.0, 4.95, 69.34, 16.68, 10.52, 35.96, 141.02, 0.57, 281.28, 1.0, 77.0, 0.0, 3.0, 9.0, 0.0, 0.0, 1.0, 12.0, 7.0, 3.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 9.0, 0.0]), LOS=4.1039)
Row(features=SparseVector(33, {0: 37.0, 1: 80.99, 2: 139.86, 3: 4.7, 4: 169.99, 5: 14.89, 6: 7.68, 7: 24.79, 8: 133.02, 9: 1.7, 10: 172.79, 12: 72.0, 13: 1.0, 15: 2.0, 18: 1.0, 19: 2.0, 22: 1.0, 27: 1.0, 32: 1.0}), LOS=2.8644)
Row(features=SparseVector(33, {0: 37.0, 1: 80.99, 2: 139.86, 3: 4.7, 4: 169.99, 5: 14.89, 6: 7.68, 7: 24.79, 8: 133.02, 9: 1.7, 10: 172.79, 12: 72.0, 13: 1.0, 15: 2.0, 18: 1.0, 19: 2.0, 22: 1.0, 27: 1.0, 32: 1.0}), LOS=1.9817)
Row(features=SparseVector(33, {0: 37.0, 1: 80.99, 2: 139.86, 3: 4.7, 4: 169.99, 5: 14.89, 6: 7.68, 7: 24.79, 8: 133.02, 9: 1.7, 10: 172.79, 12: 72.0, 13: 1.0, 15: 2.0, 18: 1.0, 19: 2.0, 22: 1.0, 27: 1.0, 32: 1.0}), LOS=10.7167)
Row(features=SparseVector(33, {0: 37.71, 1: 79.51, 2: 98.75, 3: 2.28, 4: 132.72, 5: 38.61, 6: 16.74, 7: 27.76, 8: 143.33, 9: 0.6, 10: 204.99, 11: 1.0, 12: 86.0, 15: 2.0, 17: 2.0, 19: 5.0, 20: 1.0, 27: 1.0, 30: 2.0, 31: 2.0}), LOS=9.9984)
Row(features=DenseVector([36.91, 79.38, 111.03, 4.75, 124.61, 35.83, 9.05, 25.5, 140.3, 0.67, 415.23, 0.0, 73.0, 1.0, 1.0, 5.0, 0.0, 0.0, 1.0, 11.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=3.3265)
Row(features=DenseVector([36.91, 79.38, 111.03, 4.75, 124.61, 35.83, 9.05, 25.5, 140.3, 0.67, 415.23, 0.0, 73.0, 1.0, 1.0, 5.0, 0.0, 0.0, 1.0, 11.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=2.1136)
Row(features=DenseVector([36.91, 79.38, 111.03, 4.75, 124.61, 35.83, 9.05, 25.5, 140.3, 0.67, 415.23, 0.0, 74.0, 1.0, 1.0, 5.0, 0.0, 0.0, 1.0, 11.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=1.4901)
Row(features=DenseVector([37.41, 81.56, 124.1, 4.85, 206.47, 18.58, 8.71, 26.82, 138.14, 0.8, 251.28, 0.0, 60.0, 0.0, 0.0, 6.0, 0.0, 0.0, 1.0, 1.0, 4.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=0.4875)
Row(features=DenseVector([37.41, 81.56, 124.1, 4.85, 206.47, 18.58, 8.71, 26.82, 138.14, 0.8, 251.28, 0.0, 66.0, 0.0, 0.0, 6.0, 0.0, 0.0, 1.0, 1.0, 4.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=1.1692)
Row(features=SparseVector(33, {0: 37.29, 1: 102.8, 2: 105.99, 3: 4.09, 4: 148.69, 5: 17.4, 6: 10.04, 7: 24.03, 8: 137.17, 9: 4.72, 10: 416.33, 12: 59.0, 13: 1.0, 15: 1.0, 17: 1.0, 19: 8.0, 30: 3.0, 31: 2.0, 32: 1.0}), LOS=3.47)
Row(features=SparseVector(33, {0: 37.29, 1: 102.8, 2: 105.99, 3: 4.09, 4: 148.69, 5: 17.4, 6: 10.04, 7: 24.03, 8: 137.17, 9: 4.72, 10: 416.33, 12: 59.0, 13: 1.0, 15: 1.0, 17: 1.0, 19: 8.0, 30: 3.0, 31: 2.0, 32: 1.0}), LOS=3.0085)
Row(features=SparseVector(33, {0: 36.45, 1: 98.37, 2: 125.38, 3: 1.04, 4: 294.26, 5: 11.11, 6: 5.61, 7: 23.14, 8: 146.5, 9: 0.45, 10: 431.11, 11: 1.0, 12: 36.0, 16: 2.0, 25: 1.0, 30: 10.0, 32: 1.0}), LOS=2.0479)
Row(features=SparseVector(33, {0: 37.28, 1: 70.29, 2: 131.71, 3: 4.56, 4: 135.42, 5: 12.0, 6: 10.5, 7: 26.5, 8: 140.2, 9: 0.6, 10: 380.56, 12: 66.0, 19: 3.0, 25: 1.0, 28: 1.0, 31: 2.0}), LOS=2.949)
Row(features=SparseVector(33, {0: 37.53, 1: 75.54, 2: 137.43, 3: 2.49, 4: 57.01, 5: 18.28, 6: 8.42, 7: 28.28, 8: 139.78, 9: 0.53, 10: 559.13, 12: 72.0, 13: 2.0, 15: 1.0, 18: 1.0, 19: 3.0, 22: 1.0, 27: 3.0, 28: 1.0}), LOS=5.6036)
Row(features=SparseVector(33, {0: 37.16, 1: 79.66, 2: 114.48, 3: 4.47, 4: 138.49, 5: 30.31, 6: 10.01, 7: 27.0, 8: 138.75, 9: 0.5, 10: 324.59, 12: 68.0, 15: 3.0, 19: 5.0, 21: 1.0}), LOS=6.1855)
Row(features=DenseVector([35.92, 61.5, 124.3, 2.76, 68.96, 85.27, 12.79, 20.73, 136.0, 0.3, 246.29, 1.0, 87.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 5.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=7.1679)
Row(features=SparseVector(33, {0: 37.67, 1: 100.22, 2: 124.02, 3: 3.27, 4: 159.64, 5: 8.48, 6: 10.3, 7: 21.35, 8: 136.25, 9: 1.56, 10: 318.71, 12: 38.0, 30: 4.0, 32: 1.0}), LOS=9.7826)
Row(features=SparseVector(33, {0: 36.98, 1: 99.13, 2: 122.21, 3: 4.24, 4: 83.78, 5: 19.77, 6: 14.96, 7: 27.54, 8: 139.02, 9: 0.4, 10: 389.22, 12: 73.0, 15: 2.0, 16: 2.0, 19: 8.0, 21: 1.0, 24: 3.0, 25: 2.0, 30: 2.0, 31: 2.0}), LOS=2.1485)
Row(features=SparseVector(33, {0: 36.03, 1: 137.53, 2: 73.24, 3: 2.33, 4: 81.13, 5: 40.12, 6: 56.08, 7: 24.41, 8: 138.06, 9: 0.58, 10: 53.38, 11: 1.0, 12: 64.0, 14: 3.0, 15: 1.0, 18: 1.0, 22: 1.0}), LOS=0.749)
Row(features=SparseVector(33, {0: 37.32, 1: 83.07, 2: 107.63, 3: 3.32, 4: 113.16, 5: 18.2, 6: 13.82, 7: 22.4, 8: 141.4, 9: 0.2, 10: 417.31, 12: 87.0, 19: 5.0, 31: 1.0}), LOS=1.6602)
Row(features=DenseVector([36.91, 89.63, 113.65, 3.73, 60.44, 24.67, 8.12, 25.41, 142.44, 0.87, 227.03, 0.0, 87.0, 0.0, 0.0, 1.0, 1.0, 2.0, 1.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 6.0, 2.0]), LOS=2.4494)
Row(features=DenseVector([36.91, 89.63, 113.65, 3.73, 60.44, 24.67, 8.12, 25.41, 142.44, 0.87, 227.03, 1.0, 87.0, 0.0, 0.0, 1.0, 1.0, 2.0, 1.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 6.0, 2.0]), LOS=0.1672)
Row(features=DenseVector([37.0, 81.23, 124.17, 3.44, 70.61, 56.54, 15.3, 24.6, 143.49, 1.64, 359.09, 0.0, 77.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 11.0, 3.0, 5.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 3.0, 0.0, 1.0]), LOS=42.2279)
Row(features=SparseVector(33, {0: 35.91, 1: 63.89, 2: 119.91, 3: 4.19, 4: 226.72, 5: 20.1, 6: 13.66, 7: 26.63, 8: 139.63, 9: 0.58, 10: 486.05, 12: 33.0, 14: 1.0, 17: 1.0, 19: 3.0, 20: 1.0, 21: 1.0, 30: 1.0, 32: 2.0}), LOS=2.1633)
Row(features=SparseVector(33, {0: 37.14, 1: 107.5, 2: 121.03, 3: 3.82, 4: 116.41, 5: 22.85, 6: 8.5, 7: 24.21, 8: 139.7, 9: 1.34, 10: 236.07, 12: 60.0, 13: 2.0, 15: 1.0, 16: 1.0, 17: 1.0, 19: 1.0, 21: 12.0, 22: 2.0, 30: 3.0}), LOS=1.8556)
Row(features=SparseVector(33, {0: 37.14, 1: 107.5, 2: 121.03, 3: 3.82, 4: 116.41, 5: 22.85, 6: 8.5, 7: 24.21, 8: 139.7, 9: 1.34, 10: 236.07, 12: 60.0, 13: 2.0, 15: 1.0, 16: 1.0, 17: 1.0, 19: 1.0, 21: 12.0, 22: 2.0, 30: 3.0}), LOS=0.7818)
Row(features=SparseVector(33, {0: 37.14, 1: 107.5, 2: 121.03, 3: 3.82, 4: 116.41, 5: 22.85, 6: 8.5, 7: 24.21, 8: 139.7, 9: 1.34, 10: 236.07, 12: 60.0, 13: 2.0, 15: 1.0, 16: 1.0, 17: 1.0, 19: 1.0, 21: 12.0, 22: 2.0, 30: 3.0}), LOS=4.0066)
Row(features=DenseVector([36.84, 89.52, 115.13, 4.74, 101.13, 14.83, 12.39, 25.0, 141.04, 0.48, 348.81, 0.0, 73.0, 1.0, 2.0, 0.0, 1.0, 2.0, 0.0, 8.0, 1.0, 4.0, 2.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 3.0, 3.0, 1.0]), LOS=1.1345)
Row(features=DenseVector([36.84, 89.52, 115.13, 4.74, 101.13, 14.83, 12.39, 25.0, 141.04, 0.48, 348.81, 0.0, 75.0, 1.0, 2.0, 0.0, 1.0, 2.0, 0.0, 8.0, 1.0, 4.0, 2.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 3.0, 3.0, 1.0]), LOS=4.7297)
Row(features=SparseVector(33, {0: 37.01, 1: 80.41, 2: 117.72, 3: 3.31, 4: 165.49, 5: 10.88, 6: 4.16, 7: 27.5, 8: 138.88, 9: 0.25, 10: 173.91, 12: 51.0, 13: 2.0, 15: 3.0, 16: 2.0, 17: 1.0, 18: 4.0, 19: 1.0, 20: 1.0, 22: 1.0}), LOS=2.5932)
Row(features=DenseVector([36.61, 88.28, 91.78, 4.88, 83.57, 25.47, 6.99, 32.61, 135.96, 0.69, 234.9, 0.0, 83.0, 0.0, 0.0, 3.0, 1.0, 0.0, 0.0, 15.0, 3.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 5.0, 1.0]), LOS=13.9272)
Row(features=DenseVector([36.61, 88.28, 91.78, 4.88, 83.57, 25.47, 6.99, 32.61, 135.96, 0.69, 234.9, 0.0, 83.0, 0.0, 0.0, 3.0, 1.0, 0.0, 0.0, 15.0, 3.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 5.0, 1.0]), LOS=5.59)
Row(features=DenseVector([36.61, 88.28, 91.78, 4.88, 83.57, 25.47, 6.99, 32.61, 135.96, 0.69, 234.9, 0.0, 83.0, 0.0, 0.0, 3.0, 1.0, 0.0, 0.0, 15.0, 3.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 5.0, 1.0]), LOS=2.4833)
Row(features=SparseVector(33, {0: 37.11, 1: 105.18, 2: 155.16, 3: 4.91, 4: 148.84, 5: 16.34, 6: 13.57, 7: 26.59, 8: 140.31, 9: 0.48, 10: 118.48, 12: 67.0, 15: 5.0, 16: 1.0, 19: 1.0, 20: 3.0, 21: 3.0, 22: 1.0, 27: 2.0, 31: 2.0}), LOS=2.7661)
Row(features=SparseVector(33, {0: 37.11, 1: 105.18, 2: 155.16, 3: 4.91, 4: 148.84, 5: 16.34, 6: 13.57, 7: 26.59, 8: 140.31, 9: 0.48, 10: 118.48, 12: 67.0, 15: 5.0, 16: 1.0, 19: 1.0, 20: 3.0, 21: 3.0, 22: 1.0, 27: 2.0, 31: 2.0}), LOS=4.5819)
Row(features=DenseVector([37.27, 69.53, 105.9, 3.95, 121.17, 18.64, 6.35, 26.15, 138.95, 0.63, 153.12, 0.0, 80.0, 1.0, 0.0, 3.0, 2.0, 0.0, 0.0, 7.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0]), LOS=7.1485)
Row(features=DenseVector([37.13, 77.75, 131.12, 4.75, 83.6, 41.19, 10.47, 26.46, 137.11, 0.48, 329.85, 0.0, 81.0, 0.0, 0.0, 4.0, 3.0, 0.0, 0.0, 16.0, 0.0, 2.0, 6.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0]), LOS=3.9775)
Row(features=DenseVector([37.13, 77.75, 131.12, 4.75, 83.6, 41.19, 10.47, 26.46, 137.11, 0.48, 329.85, 0.0, 82.0, 0.0, 0.0, 4.0, 3.0, 0.0, 0.0, 16.0, 0.0, 2.0, 6.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0]), LOS=5.1568)
Row(features=DenseVector([37.13, 77.75, 131.12, 4.75, 83.6, 41.19, 10.47, 26.46, 137.11, 0.48, 329.85, 0.0, 82.0, 0.0, 0.0, 4.0, 3.0, 0.0, 0.0, 16.0, 0.0, 2.0, 6.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0]), LOS=0.9286)
Row(features=DenseVector([37.13, 77.75, 131.12, 4.75, 83.6, 41.19, 10.47, 26.46, 137.11, 0.48, 329.85, 0.0, 84.0, 0.0, 0.0, 4.0, 3.0, 0.0, 0.0, 16.0, 0.0, 2.0, 6.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0]), LOS=1.6552)
Row(features=SparseVector(33, {0: 36.57, 1: 75.54, 2: 111.37, 3: 4.19, 4: 100.74, 5: 20.67, 6: 8.2, 7: 31.0, 8: 139.4, 9: 0.5, 10: 546.63, 12: 68.0, 15: 2.0, 19: 3.0, 28: 1.0, 31: 1.0}), LOS=1.2365)
Row(features=DenseVector([36.3, 86.43, 103.08, 3.8, 102.1, 25.42, 7.84, 24.45, 136.92, 0.18, 230.19, 0.0, 66.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 6.0, 4.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=32.2067)
Row(features=DenseVector([36.3, 86.43, 103.08, 3.8, 102.1, 25.42, 7.84, 24.45, 136.92, 0.18, 230.19, 0.0, 66.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 6.0, 4.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=1.8303)
Row(features=DenseVector([38.26, 104.13, 100.57, 2.3, 124.66, 18.9, 24.24, 28.07, 135.98, 1.25, 171.28, 0.0, 30.0, 2.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=34.5145)
Row(features=SparseVector(33, {0: 37.54, 1: 89.33, 2: 106.61, 3: 4.56, 4: 83.6, 5: 15.5, 6: 9.69, 7: 26.0, 8: 137.4, 9: 0.7, 10: 523.61, 12: 54.0, 15: 1.0, 19: 4.0}), LOS=2.3809)
Row(features=SparseVector(33, {0: 36.75, 1: 74.23, 2: 121.29, 3: 4.08, 4: 94.78, 5: 10.0, 6: 9.1, 7: 26.33, 8: 141.0, 9: 0.45, 10: 1522.5, 12: 39.0, 17: 2.0, 30: 5.0, 31: 1.0, 32: 5.0}), LOS=1.4132)
Row(features=SparseVector(33, {0: 37.1, 1: 84.62, 2: 108.76, 3: 3.11, 4: 129.68, 5: 20.38, 6: 11.11, 7: 25.71, 8: 137.67, 9: 0.77, 10: 328.33, 12: 79.0, 19: 4.0, 31: 2.0}), LOS=2.1051)
Row(features=SparseVector(33, {0: 36.81, 1: 81.61, 2: 101.21, 3: 4.5, 4: 71.21, 5: 16.13, 6: 10.53, 7: 27.13, 8: 136.86, 9: 0.6, 10: 402.0, 12: 64.0, 15: 2.0, 19: 4.0, 32: 1.0}), LOS=2.2612)
Row(features=SparseVector(33, {0: 36.9, 1: 86.07, 2: 136.24, 3: 5.0, 4: 177.11, 5: 20.88, 6: 18.46, 7: 23.17, 8: 138.5, 9: 0.8, 10: 218.89, 12: 73.0, 14: 1.0, 16: 1.0, 19: 1.0, 28: 1.0, 29: 1.0, 31: 2.0}), LOS=0.8331)
Row(features=DenseVector([36.79, 80.38, 119.66, 4.21, 200.6, 20.39, 4.82, 40.86, 133.14, 0.8, 174.22, 0.0, 48.0, 0.0, 0.0, 7.0, 2.0, 3.0, 2.0, 11.0, 5.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 1.0]), LOS=10.7341)
Row(features=DenseVector([36.79, 80.38, 119.66, 4.21, 200.6, 20.39, 4.82, 40.86, 133.14, 0.8, 174.22, 0.0, 49.0, 0.0, 0.0, 7.0, 2.0, 3.0, 2.0, 11.0, 5.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 1.0]), LOS=1.4011)
Row(features=DenseVector([37.18, 103.19, 123.37, 4.09, 165.72, 12.04, 8.28, 27.13, 139.5, 0.25, 247.83, 0.0, 41.0, 4.0, 0.0, 1.0, 2.0, 0.0, 5.0, 2.0, 0.0, 0.0, 6.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 3.0, 3.0]), LOS=1.7975)
Row(features=DenseVector([37.18, 103.19, 123.37, 4.09, 165.72, 12.04, 8.28, 27.13, 139.5, 0.25, 247.83, 0.0, 42.0, 4.0, 0.0, 1.0, 2.0, 0.0, 5.0, 2.0, 0.0, 0.0, 6.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 3.0, 3.0]), LOS=1.8943)
Row(features=DenseVector([37.18, 103.19, 123.37, 4.09, 165.72, 12.04, 8.28, 27.13, 139.5, 0.25, 247.83, 0.0, 44.0, 4.0, 0.0, 1.0, 2.0, 0.0, 5.0, 2.0, 0.0, 0.0, 6.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 3.0, 3.0]), LOS=4.751)
Row(features=DenseVector([35.98, 77.32, 109.84, 3.73, 67.56, 25.19, 6.59, 23.03, 140.74, 0.6, 69.93, 0.0, 84.0, 1.0, 1.0, 7.0, 2.0, 5.0, 0.0, 14.0, 2.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 5.0, 1.0, 1.0, 1.0, 3.0, 0.0]), LOS=2.2866)
Row(features=DenseVector([35.98, 77.32, 109.84, 3.73, 67.56, 25.19, 6.59, 23.03, 140.74, 0.6, 69.93, 0.0, 84.0, 1.0, 1.0, 7.0, 2.0, 5.0, 0.0, 14.0, 2.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 5.0, 1.0, 1.0, 1.0, 3.0, 0.0]), LOS=1.8477)
Row(features=DenseVector([35.98, 77.32, 109.84, 3.73, 67.56, 25.19, 6.59, 23.03, 140.74, 0.6, 69.93, 1.0, 85.0, 1.0, 1.0, 7.0, 2.0, 5.0, 0.0, 14.0, 2.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 5.0, 1.0, 1.0, 1.0, 3.0, 0.0]), LOS=2.1425)
Row(features=DenseVector([38.09, 122.12, 127.7, 3.8, 154.5, 9.12, 12.8, 28.22, 136.64, 1.29, 201.18, 0.0, 27.0, 5.0, 1.0, 4.0, 1.0, 6.0, 0.0, 2.0, 3.0, 7.0, 1.0, 0.0, 0.0, 1.0, 0.0, 4.0, 4.0, 0.0, 3.0, 6.0, 4.0]), LOS=26.7598)
Row(features=DenseVector([38.09, 122.12, 127.7, 3.8, 154.5, 9.12, 12.8, 28.22, 136.64, 1.29, 201.18, 0.0, 27.0, 5.0, 1.0, 4.0, 1.0, 6.0, 0.0, 2.0, 3.0, 7.0, 1.0, 0.0, 0.0, 1.0, 0.0, 4.0, 4.0, 0.0, 3.0, 6.0, 4.0]), LOS=2.7681)
Row(features=DenseVector([36.43, 73.3, 109.97, 4.47, 123.35, 34.61, 9.54, 20.74, 138.84, 0.97, 227.93, 0.0, 87.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 8.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0]), LOS=8.237)
Row(features=DenseVector([36.77, 102.8, 108.31, 4.03, 63.45, 52.2, 10.73, 23.61, 135.01, 23.62, 237.55, 0.0, 59.0, 3.0, 0.0, 7.0, 3.0, 0.0, 0.0, 4.0, 1.0, 9.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 2.0]), LOS=2.8031)
Row(features=DenseVector([36.77, 102.8, 108.31, 4.03, 63.45, 52.2, 10.73, 23.61, 135.01, 23.62, 237.55, 1.0, 60.0, 3.0, 0.0, 7.0, 3.0, 0.0, 0.0, 4.0, 1.0, 9.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 2.0]), LOS=27.7492)
Row(features=DenseVector([36.82, 90.87, 114.48, 3.33, 150.24, 30.47, 16.32, 25.31, 150.75, 0.53, 251.24, 1.0, 58.0, 1.0, 0.0, 4.0, 1.0, 1.0, 0.0, 3.0, 2.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 3.0, 1.0]), LOS=14.9167)
Row(features=SparseVector(33, {0: 36.56, 1: 103.28, 2: 115.26, 3: 3.83, 4: 121.25, 5: 13.8, 6: 4.89, 7: 24.1, 8: 135.85, 9: 0.3, 10: 223.2, 12: 53.0, 13: 1.0, 17: 4.0, 20: 1.0, 21: 2.0, 31: 2.0}), LOS=1.4437)
Row(features=DenseVector([37.0, 82.8, 126.0, 3.53, 166.25, 10.11, 9.14, 27.44, 138.0, 0.7, 667.08, 0.0, 58.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 4.0, 1.0]), LOS=0.851)
Row(features=DenseVector([36.12, 98.83, 105.72, 4.67, 74.55, 21.71, 4.99, 25.95, 142.62, 0.3, 126.54, 0.0, 87.0, 0.0, 0.0, 2.0, 1.0, 1.0, 1.0, 3.0, 1.0, 1.0, 3.0, 0.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0]), LOS=1.8376)
Row(features=SparseVector(33, {0: 37.49, 1: 79.32, 2: 169.61, 3: 3.9, 4: 264.71, 5: 17.47, 6: 9.25, 7: 31.4, 8: 137.73, 9: 0.5, 10: 459.57, 12: 83.0, 13: 1.0, 15: 6.0, 17: 2.0, 19: 2.0, 20: 1.0, 25: 1.0, 27: 1.0, 28: 1.0}), LOS=4.4)
Row(features=DenseVector([36.41, 83.15, 122.28, 3.74, 76.93, 28.04, 13.53, 28.04, 140.04, 0.83, 423.4, 0.0, 87.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 8.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 3.0]), LOS=1.8137)
Row(features=DenseVector([36.41, 83.15, 122.28, 3.74, 76.93, 28.04, 13.53, 28.04, 140.04, 0.83, 423.4, 0.0, 87.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 8.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 3.0]), LOS=3.6936)
Row(features=SparseVector(33, {0: 37.24, 1: 84.48, 2: 102.49, 3: 3.71, 4: 88.68, 5: 15.83, 6: 11.08, 7: 26.4, 8: 136.6, 9: 1.1, 10: 379.97, 12: 37.0, 15: 1.0, 19: 4.0}), LOS=1.0562)
Row(features=DenseVector([36.14, 103.29, 104.54, 2.72, 53.8, 31.0, 13.01, 21.13, 140.5, 0.68, 266.98, 1.0, 86.0, 1.0, 1.0, 2.0, 1.0, 0.0, 2.0, 4.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0, 1.0, 3.0, 0.0]), LOS=3.2442)
Row(features=SparseVector(33, {0: 37.44, 1: 76.93, 2: 121.98, 3: 3.96, 4: 98.07, 5: 64.23, 6: 8.9, 7: 27.45, 8: 140.76, 9: 0.4, 10: 203.27, 12: 70.0, 15: 1.0, 16: 1.0, 19: 5.0, 20: 1.0, 22: 1.0}), LOS=13.317)
Row(features=DenseVector([34.09, 112.8, 93.88, 2.14, 12.1, 24.75, 4.77, 18.25, 141.13, 2.67, 150.78, 1.0, 81.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 3.0, 1.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 5.0, 0.0]), LOS=1.9341)
Row(features=SparseVector(33, {0: 37.15, 1: 81.13, 2: 116.38, 3: 4.04, 4: 146.05, 5: 17.48, 6: 7.93, 7: 33.9, 8: 136.45, 9: 0.84, 10: 260.88, 12: 52.0, 14: 7.0, 15: 4.0, 19: 4.0, 20: 3.0, 29: 1.0, 31: 2.0}), LOS=16.4198)
Row(features=DenseVector([37.16, 77.44, 149.87, 4.88, 64.06, 39.73, 9.64, 27.0, 130.69, 0.3, 525.0, 0.0, 53.0, 4.0, 0.0, 3.0, 3.0, 3.0, 1.0, 2.0, 3.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 6.0, 5.0]), LOS=1.8543)
Row(features=DenseVector([37.16, 77.44, 149.87, 4.88, 64.06, 39.73, 9.64, 27.0, 130.69, 0.3, 525.0, 0.0, 54.0, 4.0, 0.0, 3.0, 3.0, 3.0, 1.0, 2.0, 3.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 6.0, 5.0]), LOS=2.3769)
Row(features=DenseVector([37.16, 77.44, 149.87, 4.88, 64.06, 39.73, 9.64, 27.0, 130.69, 0.3, 525.0, 0.0, 54.0, 4.0, 0.0, 3.0, 3.0, 3.0, 1.0, 2.0, 3.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 6.0, 5.0]), LOS=1.8185)
Row(features=DenseVector([36.76, 81.71, 103.68, 1.87, 40.0, 142.33, 20.4, 13.33, 128.33, 23.95, 250.79, 1.0, 57.0, 1.0, 0.0, 2.0, 1.0, 1.0, 1.0, 4.0, 1.0, 7.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=0.8496)
Row(features=SparseVector(33, {0: 36.65, 1: 68.88, 2: 118.73, 3: 4.78, 4: 141.23, 5: 38.95, 6: 7.43, 7: 24.05, 8: 140.38, 9: 0.36, 10: 221.81, 12: 77.0, 15: 4.0, 16: 1.0, 18: 1.0, 19: 4.0, 20: 1.0, 22: 2.0, 25: 1.0, 31: 3.0}), LOS=3.2385)
Row(features=SparseVector(33, {0: 36.65, 1: 68.88, 2: 118.73, 3: 4.78, 4: 141.23, 5: 38.95, 6: 7.43, 7: 24.05, 8: 140.38, 9: 0.36, 10: 221.81, 12: 77.0, 15: 4.0, 16: 1.0, 18: 1.0, 19: 4.0, 20: 1.0, 22: 2.0, 25: 1.0, 31: 3.0}), LOS=0.0048)
Row(features=DenseVector([36.12, 93.03, 100.64, 5.0, 56.68, 42.16, 11.42, 22.0, 138.47, 0.7, 134.5, 0.0, 81.0, 1.0, 0.0, 3.0, 2.0, 0.0, 0.0, 7.0, 4.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=8.5677)
Row(features=SparseVector(33, {0: 36.62, 1: 78.87, 2: 127.89, 3: 5.0, 4: 355.77, 5: 10.83, 6: 18.88, 7: 22.33, 8: 137.83, 9: 0.3, 10: 153.19, 12: 40.0, 13: 1.0, 15: 2.0, 20: 2.0, 23: 4.0, 30: 1.0, 32: 1.0}), LOS=2.5655)
Row(features=DenseVector([36.46, 99.96, 103.41, 5.0, 253.57, 30.17, 5.28, 18.5, 134.33, 2.23, 155.56, 1.0, 78.0, 0.0, 1.0, 2.0, 1.0, 0.0, 1.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 4.0, 0.0]), LOS=2.0603)
Row(features=DenseVector([36.37, 82.12, 134.1, 4.93, 55.51, 14.1, 13.72, 29.38, 138.07, 2.76, 101.25, 0.0, 58.0, 2.0, 0.0, 1.0, 4.0, 7.0, 0.0, 6.0, 6.0, 4.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=1.8966)
Row(features=DenseVector([36.37, 82.12, 134.1, 4.93, 55.51, 14.1, 13.72, 29.38, 138.07, 2.76, 101.25, 0.0, 58.0, 2.0, 0.0, 1.0, 4.0, 7.0, 0.0, 6.0, 6.0, 4.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=1.3908)
Row(features=SparseVector(33, {0: 37.55, 1: 95.79, 2: 104.38, 3: 3.07, 4: 94.92, 5: 19.0, 6: 14.48, 7: 24.24, 8: 143.05, 9: 0.3, 10: 232.94, 12: 55.0, 15: 4.0, 17: 1.0, 19: 8.0, 20: 2.0, 21: 1.0, 22: 2.0, 31: 1.0}), LOS=1.0148)
Row(features=SparseVector(33, {0: 37.55, 1: 95.79, 2: 104.38, 3: 3.07, 4: 94.92, 5: 19.0, 6: 14.48, 7: 24.24, 8: 143.05, 9: 0.3, 10: 232.94, 12: 55.0, 15: 4.0, 17: 1.0, 19: 8.0, 20: 2.0, 21: 1.0, 22: 2.0, 31: 1.0}), LOS=3.587)
Row(features=DenseVector([35.96, 81.14, 105.69, 4.25, 28.2, 18.79, 5.36, 24.93, 141.57, 3.49, 260.38, 0.0, 59.0, 3.0, 1.0, 1.0, 2.0, 2.0, 0.0, 1.0, 5.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 3.0, 1.0]), LOS=0.7461)
Row(features=DenseVector([35.96, 81.14, 105.69, 4.25, 28.2, 18.79, 5.36, 24.93, 141.57, 3.49, 260.38, 0.0, 59.0, 3.0, 1.0, 1.0, 2.0, 2.0, 0.0, 1.0, 5.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 3.0, 1.0]), LOS=0.8805)
Row(features=DenseVector([36.57, 85.8, 106.05, 4.77, 48.9, 38.71, 13.97, 24.13, 137.88, 0.23, 364.17, 0.0, 57.0, 1.0, 0.0, 2.0, 0.0, 1.0, 2.0, 8.0, 0.0, 1.0, 3.0, 0.0, 6.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0]), LOS=9.1489)
Row(features=DenseVector([36.57, 85.8, 106.05, 4.77, 48.9, 38.71, 13.97, 24.13, 137.88, 0.23, 364.17, 0.0, 57.0, 1.0, 0.0, 2.0, 0.0, 1.0, 2.0, 8.0, 0.0, 1.0, 3.0, 0.0, 6.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0]), LOS=2.8628)
Row(features=DenseVector([38.23, 80.4, 101.32, 3.78, 156.2, 14.24, 16.81, 27.43, 136.69, 0.48, 171.14, 0.0, 25.0, 0.0, 0.0, 3.0, 2.0, 3.0, 0.0, 1.0, 5.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 1.0, 0.0, 0.0, 5.0, 1.0, 3.0]), LOS=37.279)
Row(features=SparseVector(33, {0: 37.3, 1: 88.46, 2: 147.81, 3: 3.74, 4: 128.36, 5: 12.69, 6: 11.35, 7: 26.08, 8: 143.31, 9: 0.35, 10: 365.25, 12: 62.0, 13: 2.0, 15: 1.0, 17: 2.0, 20: 1.0, 22: 1.0, 28: 1.0, 30: 4.0, 32: 1.0}), LOS=7.9974)
Row(features=DenseVector([37.06, 80.64, 128.59, 3.9, 57.92, 42.81, 6.58, 27.56, 141.5, 4.7, 127.08, 0.0, 43.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 4.0, 1.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=8.5511)
Row(features=SparseVector(33, {0: 37.24, 1: 75.83, 2: 158.6, 3: 2.67, 4: 41.15, 5: 61.44, 6: 8.05, 7: 24.83, 8: 140.56, 9: 0.63, 10: 460.95, 12: 45.0, 15: 2.0, 17: 1.0, 18: 4.0, 19: 2.0, 22: 2.0, 31: 1.0}), LOS=6.6682)
Row(features=SparseVector(33, {0: 33.61, 1: 91.0, 2: 113.76, 3: 2.85, 4: 82.1, 5: 12.5, 6: 15.03, 7: 26.6, 8: 139.8, 9: 0.4, 10: 375.0, 12: 42.0, 15: 1.0, 17: 2.0, 20: 1.0, 30: 3.0, 32: 1.0}), LOS=1.3329)
Row(features=DenseVector([37.1, 102.79, 110.26, 4.15, 102.65, 32.73, 8.18, 35.63, 139.4, 0.3, 117.95, 0.0, 82.0, 2.0, 0.0, 4.0, 0.0, 0.0, 2.0, 5.0, 5.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 6.0, 4.0]), LOS=3.2341)
Row(features=DenseVector([37.1, 102.79, 110.26, 4.15, 102.65, 32.73, 8.18, 35.63, 139.4, 0.3, 117.95, 1.0, 82.0, 2.0, 0.0, 4.0, 0.0, 0.0, 2.0, 5.0, 5.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 6.0, 4.0]), LOS=30.8292)
Row(features=SparseVector(33, {0: 37.66, 1: 105.28, 2: 109.34, 3: 3.72, 4: 209.04, 5: 9.5, 6: 6.64, 7: 27.44, 8: 141.89, 9: 0.3, 10: 312.77, 12: 42.0, 15: 1.0, 17: 1.0, 18: 1.0, 19: 1.0, 26: 1.0, 31: 2.0}), LOS=2.0758)
Row(features=DenseVector([37.58, 76.78, 106.71, 4.58, 93.57, 15.68, 9.16, 26.82, 139.25, 0.95, 172.63, 0.0, 77.0, 1.0, 2.0, 4.0, 0.0, 0.0, 0.0, 1.0, 2.0, 3.0, 3.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 2.0]), LOS=4.9331)
Row(features=DenseVector([37.58, 76.78, 106.71, 4.58, 93.57, 15.68, 9.16, 26.82, 139.25, 0.95, 172.63, 0.0, 78.0, 1.0, 2.0, 4.0, 0.0, 0.0, 0.0, 1.0, 2.0, 3.0, 3.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 2.0]), LOS=1.2382)
Row(features=SparseVector(33, {0: 37.08, 1: 78.58, 2: 116.62, 3: 3.96, 4: 121.44, 5: 16.43, 6: 10.21, 7: 30.67, 8: 142.18, 9: 0.32, 10: 158.27, 12: 56.0, 13: 2.0, 15: 3.0, 16: 3.0, 17: 5.0, 19: 2.0, 20: 3.0, 31: 1.0, 32: 2.0}), LOS=9.9405)
Row(features=DenseVector([36.19, 81.2, 102.97, 4.33, 111.59, 16.91, 8.25, 26.27, 139.82, 3.34, 312.5, 0.0, 84.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 7.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 3.0, 0.0]), LOS=2.3928)
Row(features=SparseVector(33, {0: 36.93, 1: 75.29, 2: 131.87, 3: 3.77, 4: 105.02, 5: 31.72, 6: 15.84, 7: 25.39, 8: 140.17, 9: 4.94, 10: 381.42, 12: 75.0, 13: 1.0, 19: 2.0, 20: 1.0, 21: 3.0, 30: 2.0}), LOS=4.4084)
Row(features=SparseVector(33, {0: 36.27, 1: 77.19, 2: 125.02, 3: 3.97, 4: 121.33, 5: 18.13, 6: 5.99, 7: 23.57, 8: 132.75, 9: 0.7, 10: 614.89, 12: 85.0, 16: 1.0, 19: 5.0, 25: 1.0, 27: 1.0, 31: 1.0}), LOS=2.1627)
Row(features=SparseVector(33, {0: 36.67, 1: 73.92, 2: 116.24, 3: 4.28, 4: 78.7, 5: 24.22, 6: 9.74, 7: 25.0, 8: 138.56, 9: 1.1, 10: 365.67, 12: 82.0, 15: 2.0, 19: 6.0, 27: 1.0, 28: 1.0, 30: 1.0, 31: 7.0, 32: 1.0}), LOS=1.2327)
Row(features=DenseVector([35.74, 75.21, 116.51, 1.69, 7.5, 75.2, 17.96, 11.25, 135.8, 21.43, 106.93, 1.0, 79.0, 1.0, 1.0, 4.0, 0.0, 0.0, 0.0, 3.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=0.9944)
Row(features=DenseVector([36.79, 96.55, 119.32, 4.5, 169.64, 9.5, 19.1, 25.75, 135.0, 0.5, 392.37, 0.0, 32.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), LOS=1.2875)
