Row(features=SparseVector(33, {0: 36.83, 1: 90.55, 2: 115.37, 3: 4.93, 4: 137.58, 5: 13.1, 6: 12.15, 7: 25.0, 8: 139.38, 9: 2.1, 10: 252.48, 12: 58.0, 15: 1.0, 17: 2.0, 19: 3.0}), LOS=1.5802)
Row(features=SparseVector(33, {0: 36.83, 1: 90.55, 2: 115.37, 3: 4.93, 4: 137.58, 5: 13.1, 6: 12.15, 7: 25.0, 8: 139.38, 9: 2.1, 10: 252.48, 12: 58.0, 15: 1.0, 17: 2.0, 19: 3.0}), LOS=1.327)
Row(features=SparseVector(33, {0: 37.52, 1: 80.13, 2: 114.02, 3: 3.94, 4: 112.05, 5: 23.6, 6: 10.54, 7: 23.3, 8: 139.7, 9: 0.6, 10: 495.75, 12: 74.0, 15: 1.0, 18: 1.0, 19: 5.0, 31: 1.0}), LOS=1.8616)
Row(features=SparseVector(33, {0: 37.47, 1: 102.68, 2: 138.46, 3: 2.55, 4: 214.44, 5: 7.0, 6: 14.06, 7: 27.22, 8: 139.11, 9: 1.17, 10: 295.41, 12: 45.0, 13: 1.0, 16: 1.0, 20: 2.0, 21: 4.0, 30: 1.0}), LOS=2.7432)
Row(features=SparseVector(33, {0: 36.73, 1: 90.74, 2: 105.21, 3: 5.0, 4: 140.0, 5: 16.57, 6: 11.33, 7: 26.14, 8: 137.83, 9: 0.4, 10: 422.06, 12: 66.0, 15: 2.0, 19: 4.0}), LOS=1.1007)
Row(features=SparseVector(33, {0: 38.03, 1: 114.94, 2: 141.58, 3: 3.17, 4: 221.8, 5: 37.16, 6: 15.82, 7: 25.08, 8: 137.87, 9: 0.99, 10: 165.84, 12: 28.0, 13: 1.0, 15: 1.0, 19: 1.0, 20: 3.0, 22: 2.0, 30: 1.0}), LOS=53.0091)
Row(features=SparseVector(33, {0: 36.94, 1: 92.86, 2: 112.55, 3: 1.58, 4: 195.22, 5: 48.0, 6: 18.73, 7: 21.44, 8: 134.23, 9: 6.54, 10: 199.25, 11: 1.0, 12: 65.0, 17: 1.0, 19: 5.0, 22: 1.0, 30: 2.0}), LOS=17.0545)
Row(features=SparseVector(33, {0: 36.54, 1: 77.25, 2: 139.37, 3: 4.92, 4: 95.22, 5: 21.8, 6: 8.3, 7: 23.1, 8: 139.1, 9: 1.0, 10: 135.0, 12: 58.0, 13: 1.0, 15: 1.0, 16: 1.0, 19: 1.0, 20: 2.0, 30: 1.0, 31: 1.0}), LOS=3.5872)
Row(features=SparseVector(33, {0: 37.18, 1: 63.35, 2: 145.85, 3: 3.93, 4: 173.94, 5: 21.91, 6: 9.39, 7: 24.2, 8: 139.9, 9: 1.8, 10: 153.08, 11: 1.0, 12: 48.0, 19: 2.0, 30: 3.0, 31: 2.0, 32: 1.0}), LOS=4.6807)
Row(features=SparseVector(33, {0: 36.48, 1: 82.75, 2: 144.85, 3: 4.38, 4: 69.32, 5: 22.0, 6: 10.9, 7: 38.2, 8: 146.53, 9: 0.8, 10: 253.32, 12: 87.0, 13: 1.0, 15: 2.0, 19: 4.0, 20: 2.0}), LOS=5.5217)
Row(features=DenseVector([35.86, 115.66, 85.74, 3.56, 13.75, 62.33, 32.5, 8.67, 141.67, 0.5, 219.23, 1.0, 85.0, 1.0, 1.0, 3.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=1.1383)
Row(features=SparseVector(33, {0: 37.13, 1: 79.28, 2: 119.06, 3: 4.45, 4: 44.87, 5: 31.88, 6: 13.37, 7: 22.79, 8: 134.86, 9: 0.8, 10: 592.86, 12: 70.0, 15: 1.0, 18: 1.0, 19: 5.0, 30: 1.0}), LOS=4.0003)
Row(features=SparseVector(33, {0: 36.63, 1: 100.63, 2: 101.92, 3: 4.39, 4: 107.5, 5: 57.2, 6: 38.68, 7: 28.63, 8: 141.1, 9: 2.0, 10: 232.51, 12: 56.0, 14: 2.0, 15: 1.0, 16: 3.0, 19: 3.0, 20: 5.0, 21: 1.0, 22: 2.0, 24: 1.0}), LOS=10.8668)
Row(features=DenseVector([36.63, 100.63, 101.92, 4.39, 107.5, 57.2, 38.68, 28.63, 141.1, 2.0, 232.51, 1.0, 56.0, 0.0, 2.0, 1.0, 3.0, 0.0, 0.0, 3.0, 5.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]), LOS=5.3039)
Row(features=DenseVector([37.16, 94.76, 133.47, 4.01, 176.25, 11.12, 16.08, 27.38, 134.77, 1.07, 318.63, 0.0, 54.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 7.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 3.0, 1.0]), LOS=23.0927)
Row(features=DenseVector([37.16, 94.76, 133.47, 4.01, 176.25, 11.12, 16.08, 27.38, 134.77, 1.07, 318.63, 0.0, 54.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 7.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 3.0, 1.0]), LOS=1.0989)
Row(features=DenseVector([37.16, 94.76, 133.47, 4.01, 176.25, 11.12, 16.08, 27.38, 134.77, 1.07, 318.63, 0.0, 54.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 7.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 3.0, 1.0]), LOS=8.0229)
Row(features=DenseVector([37.16, 94.76, 133.47, 4.01, 176.25, 11.12, 16.08, 27.38, 134.77, 1.07, 318.63, 0.0, 55.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 7.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 3.0, 1.0]), LOS=2.1178)
Row(features=SparseVector(33, {0: 37.41, 1: 79.26, 2: 159.28, 3: 3.17, 4: 155.82, 5: 24.71, 6: 11.34, 7: 25.0, 8: 139.62, 9: 0.56, 10: 295.88, 12: 61.0, 15: 1.0, 19: 3.0, 30: 4.0, 32: 1.0}), LOS=1.4235)
Row(features=SparseVector(33, {0: 37.41, 1: 79.26, 2: 159.28, 3: 3.17, 4: 155.82, 5: 24.71, 6: 11.34, 7: 25.0, 8: 139.62, 9: 0.56, 10: 295.88, 12: 61.0, 15: 1.0, 19: 3.0, 30: 4.0, 32: 1.0}), LOS=10.2914)
Row(features=DenseVector([36.79, 83.7, 162.19, 4.25, 97.71, 26.38, 10.64, 22.62, 140.67, 1.12, 393.09, 0.0, 65.0, 3.0, 0.0, 16.0, 5.0, 1.0, 4.0, 11.0, 2.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0]), LOS=6.0979)
Row(features=DenseVector([36.79, 83.7, 162.19, 4.25, 97.71, 26.38, 10.64, 22.62, 140.67, 1.12, 393.09, 0.0, 67.0, 3.0, 0.0, 16.0, 5.0, 1.0, 4.0, 11.0, 2.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0]), LOS=1.7858)
Row(features=DenseVector([36.79, 83.7, 162.19, 4.25, 97.71, 26.38, 10.64, 22.62, 140.67, 1.12, 393.09, 0.0, 67.0, 3.0, 0.0, 16.0, 5.0, 1.0, 4.0, 11.0, 2.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0]), LOS=2.7687)
Row(features=DenseVector([36.79, 83.7, 162.19, 4.25, 97.71, 26.38, 10.64, 22.62, 140.67, 1.12, 393.09, 0.0, 70.0, 3.0, 0.0, 16.0, 5.0, 1.0, 4.0, 11.0, 2.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0]), LOS=4.3576)
Row(features=SparseVector(33, {0: 37.32, 1: 81.76, 2: 151.45, 3: 4.71, 4: 102.95, 5: 33.6, 6: 10.06, 7: 26.2, 8: 139.8, 9: 0.3, 10: 255.26, 12: 83.0, 15: 3.0, 16: 1.0, 19: 5.0, 20: 3.0, 22: 2.0, 29: 1.0, 30: 1.0, 32: 1.0}), LOS=1.2685)
Row(features=SparseVector(33, {0: 36.85, 1: 90.45, 2: 123.58, 3: 1.53, 4: 43.33, 5: 69.67, 6: 23.22, 7: 16.67, 8: 151.17, 9: 0.1, 10: 348.57, 11: 1.0, 12: 81.0, 13: 2.0, 15: 2.0, 20: 2.0, 22: 2.0, 24: 1.0}), LOS=3.512)
Row(features=SparseVector(33, {0: 37.32, 1: 107.41, 2: 112.09, 3: 4.38, 4: 154.65, 5: 16.73, 6: 9.93, 7: 23.0, 8: 136.91, 9: 0.2, 10: 244.81, 12: 42.0, 15: 3.0, 16: 1.0, 17: 1.0, 19: 4.0, 20: 1.0, 25: 1.0}), LOS=1.2208)
Row(features=SparseVector(33, {0: 37.32, 1: 107.41, 2: 112.09, 3: 4.38, 4: 154.65, 5: 16.73, 6: 9.93, 7: 23.0, 8: 136.91, 9: 0.2, 10: 244.81, 12: 45.0, 15: 3.0, 16: 1.0, 17: 1.0, 19: 4.0, 20: 1.0, 25: 1.0}), LOS=3.6326)
Row(features=DenseVector([37.6, 90.96, 102.85, 3.91, 121.15, 23.36, 8.67, 29.59, 139.29, 0.73, 235.74, 0.0, 84.0, 1.0, 0.0, 3.0, 0.0, 1.0, 1.0, 23.0, 5.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 4.0, 11.0, 1.0]), LOS=6.735)
Row(features=DenseVector([37.6, 90.96, 102.85, 3.91, 121.15, 23.36, 8.67, 29.59, 139.29, 0.73, 235.74, 0.0, 85.0, 1.0, 0.0, 3.0, 0.0, 1.0, 1.0, 23.0, 5.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 4.0, 11.0, 1.0]), LOS=7.9723)
Row(features=DenseVector([37.6, 90.96, 102.85, 3.91, 121.15, 23.36, 8.67, 29.59, 139.29, 0.73, 235.74, 0.0, 85.0, 1.0, 0.0, 3.0, 0.0, 1.0, 1.0, 23.0, 5.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 4.0, 11.0, 1.0]), LOS=12.7895)
Row(features=DenseVector([37.6, 90.96, 102.85, 3.91, 121.15, 23.36, 8.67, 29.59, 139.29, 0.73, 235.74, 0.0, 85.0, 1.0, 0.0, 3.0, 0.0, 1.0, 1.0, 23.0, 5.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 4.0, 11.0, 1.0]), LOS=2.2521)
Row(features=DenseVector([37.6, 90.96, 102.85, 3.91, 121.15, 23.36, 8.67, 29.59, 139.29, 0.73, 235.74, 0.0, 85.0, 1.0, 0.0, 3.0, 0.0, 1.0, 1.0, 23.0, 5.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 4.0, 11.0, 1.0]), LOS=1.5942)
Row(features=DenseVector([37.6, 90.96, 102.85, 3.91, 121.15, 23.36, 8.67, 29.59, 139.29, 0.73, 235.74, 0.0, 85.0, 1.0, 0.0, 3.0, 0.0, 1.0, 1.0, 23.0, 5.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 4.0, 11.0, 1.0]), LOS=4.1469)
Row(features=SparseVector(33, {0: 36.77, 1: 68.86, 2: 130.65, 3: 4.53, 4: 112.47, 5: 24.52, 6: 9.08, 7: 32.46, 8: 138.92, 9: 0.55, 10: 171.16, 12: 80.0, 13: 1.0, 15: 1.0, 16: 2.0, 19: 8.0, 20: 4.0, 21: 4.0, 22: 3.0, 31: 1.0}), LOS=5.127)
Row(features=SparseVector(33, {0: 36.77, 1: 68.86, 2: 130.65, 3: 4.53, 4: 112.47, 5: 24.52, 6: 9.08, 7: 32.46, 8: 138.92, 9: 0.55, 10: 171.16, 12: 87.0, 13: 1.0, 15: 1.0, 16: 2.0, 19: 8.0, 20: 4.0, 21: 4.0, 22: 3.0, 31: 1.0}), LOS=7.6007)
Row(features=SparseVector(33, {0: 36.34, 1: 95.55, 2: 127.07, 3: 3.71, 4: 165.06, 5: 55.79, 6: 13.52, 7: 21.65, 8: 139.08, 9: 10.67, 10: 245.39, 12: 63.0, 13: 1.0, 19: 3.0, 20: 2.0, 21: 1.0, 22: 1.0, 27: 1.0}), LOS=24.1225)
Row(features=SparseVector(33, {0: 36.88, 1: 96.03, 2: 120.22, 3: 2.86, 4: 151.39, 5: 12.63, 6: 13.14, 7: 25.56, 8: 140.75, 9: 1.78, 10: 280.46, 12: 45.0, 13: 2.0, 16: 1.0, 17: 1.0, 30: 5.0}), LOS=10.6819)
Row(features=DenseVector([37.27, 90.38, 124.35, 4.85, 290.59, 13.47, 5.97, 27.93, 139.05, 0.74, 280.56, 0.0, 49.0, 9.0, 0.0, 7.0, 3.0, 5.0, 2.0, 20.0, 9.0, 8.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 3.0, 2.0]), LOS=4.8657)
Row(features=DenseVector([37.27, 90.38, 124.35, 4.85, 290.59, 13.47, 5.97, 27.93, 139.05, 0.74, 280.56, 0.0, 49.0, 9.0, 0.0, 7.0, 3.0, 5.0, 2.0, 20.0, 9.0, 8.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 3.0, 2.0]), LOS=1.8494)
Row(features=DenseVector([37.27, 90.38, 124.35, 4.85, 290.59, 13.47, 5.97, 27.93, 139.05, 0.74, 280.56, 0.0, 50.0, 9.0, 0.0, 7.0, 3.0, 5.0, 2.0, 20.0, 9.0, 8.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 3.0, 2.0]), LOS=2.0399)
Row(features=DenseVector([37.27, 90.38, 124.35, 4.85, 290.59, 13.47, 5.97, 27.93, 139.05, 0.74, 280.56, 0.0, 51.0, 9.0, 0.0, 7.0, 3.0, 5.0, 2.0, 20.0, 9.0, 8.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 3.0, 2.0]), LOS=1.7334)
Row(features=DenseVector([37.27, 90.38, 124.35, 4.85, 290.59, 13.47, 5.97, 27.93, 139.05, 0.74, 280.56, 0.0, 52.0, 9.0, 0.0, 7.0, 3.0, 5.0, 2.0, 20.0, 9.0, 8.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 3.0, 2.0]), LOS=1.8317)
Row(features=DenseVector([37.27, 90.38, 124.35, 4.85, 290.59, 13.47, 5.97, 27.93, 139.05, 0.74, 280.56, 0.0, 53.0, 9.0, 0.0, 7.0, 3.0, 5.0, 2.0, 20.0, 9.0, 8.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 3.0, 2.0]), LOS=5.0951)
Row(features=SparseVector(33, {0: 37.49, 1: 93.04, 2: 128.52, 3: 3.41, 4: 64.12, 5: 10.17, 6: 8.45, 7: 27.4, 8: 141.0, 9: 0.5, 10: 129.82, 12: 49.0, 15: 3.0, 19: 1.0, 21: 1.0, 27: 1.0}), LOS=0.9167)
Row(features=SparseVector(33, {0: 36.86, 1: 73.48, 2: 142.03, 3: 3.97, 4: 90.84, 5: 10.2, 6: 11.64, 7: 25.16, 8: 138.0, 9: 2.41, 10: 261.83, 12: 72.0, 14: 3.0, 15: 2.0, 16: 2.0, 21: 2.0, 30: 1.0}), LOS=5.2686)
Row(features=DenseVector([36.8, 66.58, 106.2, 3.01, 122.79, 28.68, 18.21, 25.18, 141.59, 0.87, 323.6, 0.0, 54.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=9.6488)
Row(features=DenseVector([36.84, 87.51, 127.11, 3.74, 134.5, 44.17, 8.22, 22.28, 136.74, 0.36, 314.35, 0.0, 74.0, 2.0, 1.0, 8.0, 2.0, 3.0, 0.0, 3.0, 1.0, 5.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 4.0, 1.0]), LOS=13.0757)
Row(features=DenseVector([36.84, 87.51, 127.11, 3.74, 134.5, 44.17, 8.22, 22.28, 136.74, 0.36, 314.35, 0.0, 74.0, 2.0, 1.0, 8.0, 2.0, 3.0, 0.0, 3.0, 1.0, 5.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 4.0, 1.0]), LOS=2.0806)
Row(features=DenseVector([36.84, 87.51, 127.11, 3.74, 134.5, 44.17, 8.22, 22.28, 136.74, 0.36, 314.35, 0.0, 75.0, 2.0, 1.0, 8.0, 2.0, 3.0, 0.0, 3.0, 1.0, 5.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 4.0, 1.0]), LOS=1.3861)
Row(features=DenseVector([36.84, 87.51, 127.11, 3.74, 134.5, 44.17, 8.22, 22.28, 136.74, 0.36, 314.35, 0.0, 75.0, 2.0, 1.0, 8.0, 2.0, 3.0, 0.0, 3.0, 1.0, 5.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 4.0, 1.0]), LOS=2.7181)
Row(features=SparseVector(33, {0: 37.97, 1: 100.14, 2: 141.88, 3: 2.08, 4: 177.29, 5: 18.09, 6: 13.51, 7: 23.91, 8: 142.61, 9: 0.31, 10: 346.8, 12: 41.0, 18: 1.0, 19: 1.0, 20: 1.0, 30: 4.0, 32: 1.0}), LOS=20.8136)
Row(features=DenseVector([36.9, 67.17, 116.81, 4.29, 85.82, 65.59, 9.89, 18.33, 141.87, 0.3, 352.16, 0.0, 50.0, 1.0, 0.0, 5.0, 0.0, 0.0, 0.0, 4.0, 2.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=3.3333)
Row(features=DenseVector([36.9, 67.17, 116.81, 4.29, 85.82, 65.59, 9.89, 18.33, 141.87, 0.3, 352.16, 0.0, 56.0, 1.0, 0.0, 5.0, 0.0, 0.0, 0.0, 4.0, 2.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=3.9332)
Row(features=SparseVector(33, {0: 37.31, 1: 60.42, 2: 122.77, 3: 4.31, 4: 85.71, 5: 18.05, 6: 9.49, 7: 26.0, 8: 140.32, 9: 0.4, 10: 234.42, 12: 68.0, 14: 1.0, 15: 3.0, 19: 3.0, 20: 1.0, 21: 1.0, 27: 1.0, 30: 1.0, 31: 2.0}), LOS=4.1684)
Row(features=SparseVector(33, {0: 37.52, 1: 100.82, 2: 102.75, 3: 3.11, 4: 90.83, 5: 29.93, 6: 14.84, 7: 25.07, 8: 139.56, 9: 0.6, 10: 209.37, 11: 1.0, 12: 87.0, 19: 3.0, 20: 3.0, 21: 1.0, 24: 1.0, 27: 1.0}), LOS=10.8698)
Row(features=SparseVector(33, {0: 38.68, 1: 117.09, 2: 129.44, 3: 1.49, 4: 243.1, 5: 17.5, 6: 15.75, 7: 25.25, 8: 145.0, 9: 0.75, 10: 665.83, 11: 1.0, 12: 58.0, 18: 2.0, 19: 2.0}), LOS=2.3321)
Row(features=DenseVector([36.79, 83.24, 108.55, 3.77, 22.47, 55.7, 17.11, 25.73, 139.63, 1.03, 238.86, 0.0, 39.0, 9.0, 0.0, 19.0, 5.0, 3.0, 2.0, 10.0, 12.0, 2.0, 10.0, 0.0, 12.0, 0.0, 6.0, 4.0, 3.0, 0.0, 4.0, 9.0, 1.0]), LOS=4.6951)
Row(features=DenseVector([36.79, 83.24, 108.55, 3.77, 22.47, 55.7, 17.11, 25.73, 139.63, 1.03, 238.86, 0.0, 39.0, 9.0, 0.0, 19.0, 5.0, 3.0, 2.0, 10.0, 12.0, 2.0, 10.0, 0.0, 12.0, 0.0, 6.0, 4.0, 3.0, 0.0, 4.0, 9.0, 1.0]), LOS=17.7702)
Row(features=DenseVector([36.79, 83.24, 108.55, 3.77, 22.47, 55.7, 17.11, 25.73, 139.63, 1.03, 238.86, 0.0, 39.0, 9.0, 0.0, 19.0, 5.0, 3.0, 2.0, 10.0, 12.0, 2.0, 10.0, 0.0, 12.0, 0.0, 6.0, 4.0, 3.0, 0.0, 4.0, 9.0, 1.0]), LOS=3.4671)
Row(features=DenseVector([36.79, 83.24, 108.55, 3.77, 22.47, 55.7, 17.11, 25.73, 139.63, 1.03, 238.86, 0.0, 39.0, 9.0, 0.0, 19.0, 5.0, 3.0, 2.0, 10.0, 12.0, 2.0, 10.0, 0.0, 12.0, 0.0, 6.0, 4.0, 3.0, 0.0, 4.0, 9.0, 1.0]), LOS=19.9416)
Row(features=DenseVector([36.79, 83.24, 108.55, 3.77, 22.47, 55.7, 17.11, 25.73, 139.63, 1.03, 238.86, 0.0, 39.0, 9.0, 0.0, 19.0, 5.0, 3.0, 2.0, 10.0, 12.0, 2.0, 10.0, 0.0, 12.0, 0.0, 6.0, 4.0, 3.0, 0.0, 4.0, 9.0, 1.0]), LOS=22.4686)
Row(features=DenseVector([36.79, 83.24, 108.55, 3.77, 22.47, 55.7, 17.11, 25.73, 139.63, 1.03, 238.86, 0.0, 39.0, 9.0, 0.0, 19.0, 5.0, 3.0, 2.0, 10.0, 12.0, 2.0, 10.0, 0.0, 12.0, 0.0, 6.0, 4.0, 3.0, 0.0, 4.0, 9.0, 1.0]), LOS=12.5411)
Row(features=SparseVector(33, {0: 36.91, 1: 80.36, 2: 104.88, 3: 4.9, 4: 132.08, 5: 9.0, 6: 10.89, 7: 28.33, 8: 133.67, 9: 0.4, 10: 1386.84, 12: 61.0, 19: 4.0, 22: 1.0, 30: 1.0}), LOS=1.6237)
Row(features=SparseVector(33, {0: 37.3, 1: 89.42, 2: 101.36, 3: 4.12, 4: 180.75, 5: 16.6, 6: 9.05, 7: 27.14, 8: 139.57, 9: 0.6, 10: 479.14, 12: 50.0, 15: 1.0, 19: 3.0}), LOS=2.3122)
Row(features=SparseVector(33, {0: 37.13, 1: 91.44, 2: 123.56, 3: 3.63, 4: 127.07, 5: 15.25, 6: 11.79, 7: 28.86, 8: 140.57, 9: 0.4, 10: 148.15, 12: 59.0, 15: 1.0, 19: 1.0, 20: 1.0, 25: 3.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=0.9278)
Row(features=SparseVector(33, {0: 37.42, 1: 88.95, 2: 134.23, 3: 3.46, 4: 155.43, 5: 23.85, 6: 13.76, 7: 23.4, 8: 139.7, 9: 0.56, 10: 245.61, 12: 73.0, 16: 1.0, 19: 3.0, 20: 2.0, 21: 1.0, 30: 2.0}), LOS=10.191)
Row(features=SparseVector(33, {0: 36.63, 1: 96.5, 2: 112.52, 3: 1.6, 4: 1.66, 5: 41.66, 6: 12.38, 7: 25.59, 8: 130.7, 9: 9.33, 10: 168.23, 11: 1.0, 12: 47.0, 13: 1.0, 14: 1.0, 19: 1.0, 20: 2.0, 21: 1.0, 22: 2.0, 27: 1.0}), LOS=21.7658)
Row(features=DenseVector([37.01, 82.94, 108.85, 2.98, 94.5, 47.59, 9.02, 23.52, 140.23, 2.16, 379.05, 0.0, 36.0, 7.0, 0.0, 17.0, 3.0, 3.0, 2.0, 29.0, 3.0, 7.0, 6.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 5.0, 12.0, 1.0]), LOS=1.1471)
Row(features=DenseVector([37.01, 82.94, 108.85, 2.98, 94.5, 47.59, 9.02, 23.52, 140.23, 2.16, 379.05, 0.0, 36.0, 7.0, 0.0, 17.0, 3.0, 3.0, 2.0, 29.0, 3.0, 7.0, 6.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 5.0, 12.0, 1.0]), LOS=3.2128)
Row(features=DenseVector([37.01, 82.94, 108.85, 2.98, 94.5, 47.59, 9.02, 23.52, 140.23, 2.16, 379.05, 0.0, 36.0, 7.0, 0.0, 17.0, 3.0, 3.0, 2.0, 29.0, 3.0, 7.0, 6.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 5.0, 12.0, 1.0]), LOS=3.6788)
Row(features=DenseVector([37.01, 82.94, 108.85, 2.98, 94.5, 47.59, 9.02, 23.52, 140.23, 2.16, 379.05, 0.0, 43.0, 7.0, 0.0, 17.0, 3.0, 3.0, 2.0, 29.0, 3.0, 7.0, 6.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 5.0, 12.0, 1.0]), LOS=15.6528)
Row(features=DenseVector([37.01, 82.94, 108.85, 2.98, 94.5, 47.59, 9.02, 23.52, 140.23, 2.16, 379.05, 0.0, 43.0, 7.0, 0.0, 17.0, 3.0, 3.0, 2.0, 29.0, 3.0, 7.0, 6.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 5.0, 12.0, 1.0]), LOS=9.9461)
Row(features=DenseVector([37.01, 82.94, 108.85, 2.98, 94.5, 47.59, 9.02, 23.52, 140.23, 2.16, 379.05, 0.0, 43.0, 7.0, 0.0, 17.0, 3.0, 3.0, 2.0, 29.0, 3.0, 7.0, 6.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 5.0, 12.0, 1.0]), LOS=1.4327)
Row(features=DenseVector([37.01, 82.94, 108.85, 2.98, 94.5, 47.59, 9.02, 23.52, 140.23, 2.16, 379.05, 0.0, 43.0, 7.0, 0.0, 17.0, 3.0, 3.0, 2.0, 29.0, 3.0, 7.0, 6.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 5.0, 12.0, 1.0]), LOS=0.7373)
Row(features=DenseVector([37.01, 82.94, 108.85, 2.98, 94.5, 47.59, 9.02, 23.52, 140.23, 2.16, 379.05, 0.0, 43.0, 7.0, 0.0, 17.0, 3.0, 3.0, 2.0, 29.0, 3.0, 7.0, 6.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 5.0, 12.0, 1.0]), LOS=7.8672)
Row(features=SparseVector(33, {0: 35.92, 1: 92.82, 2: 90.68, 3: 2.56, 4: 49.07, 5: 116.25, 6: 12.44, 7: 16.5, 8: 140.13, 9: 2.68, 10: 154.63, 11: 1.0, 12: 56.0, 13: 1.0, 14: 2.0, 20: 2.0, 22: 1.0, 27: 1.0}), LOS=9.1634)
Row(features=DenseVector([36.29, 76.4, 130.24, 3.04, 226.67, 24.58, 14.94, 23.84, 142.6, 0.7, 318.32, 1.0, 73.0, 1.0, 0.0, 3.0, 1.0, 1.0, 2.0, 4.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 2.0, 0.0]), LOS=27.5)
Row(features=SparseVector(33, {0: 36.35, 1: 89.43, 2: 109.64, 3: 4.83, 4: 108.39, 5: 23.06, 6: 15.2, 7: 26.17, 8: 139.69, 9: 2.29, 10: 109.52, 12: 87.0, 13: 1.0, 15: 1.0, 19: 8.0, 21: 3.0, 27: 1.0, 30: 1.0, 31: 2.0}), LOS=4.0207)
Row(features=DenseVector([36.37, 83.93, 126.77, 3.08, 18.78, 91.95, 15.15, 21.28, 138.03, 3.81, 274.08, 1.0, 66.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 3.0, 2.0, 4.0, 3.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 4.0, 1.0, 2.0]), LOS=5.2096)
Row(features=DenseVector([36.37, 83.93, 126.77, 3.08, 18.78, 91.95, 15.15, 21.28, 138.03, 3.81, 274.08, 1.0, 66.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 3.0, 2.0, 4.0, 3.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 4.0, 1.0, 2.0]), LOS=19.1551)
Row(features=SparseVector(33, {0: 37.07, 1: 100.82, 2: 106.48, 3: 4.6, 4: 149.75, 5: 16.0, 6: 15.25, 7: 26.32, 8: 138.89, 9: 0.73, 10: 281.54, 12: 58.0, 15: 2.0, 19: 6.0, 20: 1.0}), LOS=2.5032)
Row(features=DenseVector([36.98, 94.34, 128.71, 4.04, 162.88, 21.26, 6.0, 24.27, 142.3, 0.52, 183.93, 0.0, 57.0, 0.0, 7.0, 4.0, 1.0, 0.0, 2.0, 4.0, 2.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 1.0]), LOS=5.8593)
Row(features=DenseVector([36.98, 94.34, 128.71, 4.04, 162.88, 21.26, 6.0, 24.27, 142.3, 0.52, 183.93, 0.0, 57.0, 0.0, 7.0, 4.0, 1.0, 0.0, 2.0, 4.0, 2.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 1.0]), LOS=1.8648)
Row(features=DenseVector([36.98, 94.34, 128.71, 4.04, 162.88, 21.26, 6.0, 24.27, 142.3, 0.52, 183.93, 0.0, 59.0, 0.0, 7.0, 4.0, 1.0, 0.0, 2.0, 4.0, 2.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 1.0]), LOS=1.75)
Row(features=SparseVector(33, {0: 37.48, 1: 77.24, 2: 144.09, 3: 3.51, 4: 72.19, 5: 13.85, 6: 8.71, 7: 30.54, 8: 139.54, 9: 1.05, 10: 235.51, 12: 70.0, 15: 1.0, 19: 3.0, 20: 1.0, 22: 1.0}), LOS=14.5799)
Row(features=SparseVector(33, {0: 36.83, 1: 83.32, 2: 125.22, 3: 3.98, 4: 106.72, 5: 19.5, 6: 13.85, 7: 25.83, 8: 142.2, 9: 0.4, 10: 288.88, 12: 73.0, 15: 1.0, 19: 6.0, 30: 1.0}), LOS=3.1635)
Row(features=DenseVector([37.26, 85.59, 120.92, 4.06, 221.53, 12.15, 17.75, 26.59, 138.84, 1.11, 192.15, 0.0, 18.0, 4.0, 0.0, 0.0, 2.0, 1.0, 3.0, 2.0, 8.0, 2.0, 4.0, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 14.0, 2.0, 3.0]), LOS=17.8993)
Row(features=DenseVector([37.26, 85.59, 120.92, 4.06, 221.53, 12.15, 17.75, 26.59, 138.84, 1.11, 192.15, 0.0, 20.0, 4.0, 0.0, 0.0, 2.0, 1.0, 3.0, 2.0, 8.0, 2.0, 4.0, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 14.0, 2.0, 3.0]), LOS=8.9857)
Row(features=DenseVector([37.26, 85.59, 120.92, 4.06, 221.53, 12.15, 17.75, 26.59, 138.84, 1.11, 192.15, 0.0, 20.0, 4.0, 0.0, 0.0, 2.0, 1.0, 3.0, 2.0, 8.0, 2.0, 4.0, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 14.0, 2.0, 3.0]), LOS=4.7762)
Row(features=DenseVector([36.58, 85.0, 121.96, 4.81, 47.29, 50.42, 20.9, 18.42, 124.26, 0.73, 448.47, 0.0, 63.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 5.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), LOS=3.5071)
Row(features=DenseVector([36.58, 85.0, 121.96, 4.81, 47.29, 50.42, 20.9, 18.42, 124.26, 0.73, 448.47, 1.0, 64.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 5.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), LOS=4.0453)
Row(features=SparseVector(33, {0: 37.39, 1: 79.78, 2: 115.98, 3: 3.86, 4: 82.17, 5: 22.4, 6: 8.16, 7: 25.0, 8: 140.0, 9: 0.5, 10: 417.51, 12: 77.0, 19: 1.0, 26: 2.0, 31: 1.0}), LOS=1.0865)
Row(features=DenseVector([37.18, 100.85, 115.43, 3.31, 238.33, 20.6, 10.72, 20.4, 138.2, 0.48, 143.5, 0.0, 76.0, 1.0, 0.0, 3.0, 1.0, 1.0, 1.0, 9.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0]), LOS=1.5932)
Row(features=DenseVector([37.18, 100.85, 115.43, 3.31, 238.33, 20.6, 10.72, 20.4, 138.2, 0.48, 143.5, 1.0, 77.0, 1.0, 0.0, 3.0, 1.0, 1.0, 1.0, 9.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0]), LOS=0.3315)
Row(features=SparseVector(33, {0: 35.84, 1: 83.69, 2: 108.56, 3: 2.93, 4: 32.15, 5: 14.82, 6: 7.32, 7: 28.62, 8: 138.55, 9: 0.88, 10: 531.73, 12: 62.0, 14: 5.0, 15: 1.0, 20: 1.0, 21: 1.0, 31: 1.0, 32: 1.0}), LOS=0.9424)
Row(features=DenseVector([37.25, 90.96, 120.88, 3.57, 76.75, 55.09, 15.64, 20.0, 139.94, 21.01, 272.67, 1.0, 62.0, 3.0, 3.0, 3.0, 0.0, 0.0, 0.0, 2.0, 2.0, 4.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.0]), LOS=1.1249)
Row(features=DenseVector([37.25, 90.96, 120.88, 3.57, 76.75, 55.09, 15.64, 20.0, 139.94, 21.01, 272.67, 1.0, 62.0, 3.0, 3.0, 3.0, 0.0, 0.0, 0.0, 2.0, 2.0, 4.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.0]), LOS=1.5766)
Row(features=DenseVector([37.25, 90.96, 120.88, 3.57, 76.75, 55.09, 15.64, 20.0, 139.94, 21.01, 272.67, 1.0, 62.0, 3.0, 3.0, 3.0, 0.0, 0.0, 0.0, 2.0, 2.0, 4.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.0]), LOS=2.3279)
Row(features=DenseVector([37.25, 90.96, 120.88, 3.57, 76.75, 55.09, 15.64, 20.0, 139.94, 21.01, 272.67, 1.0, 62.0, 3.0, 3.0, 3.0, 0.0, 0.0, 0.0, 2.0, 2.0, 4.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.0]), LOS=13.0078)
Row(features=SparseVector(33, {0: 37.22, 1: 70.65, 2: 152.3, 3: 4.08, 4: 161.38, 5: 21.73, 6: 12.91, 7: 35.0, 8: 140.18, 9: 0.6, 10: 191.98, 12: 68.0, 13: 1.0, 15: 4.0, 17: 1.0, 19: 3.0, 28: 2.0, 30: 3.0, 31: 1.0, 32: 1.0}), LOS=2.7707)
Row(features=SparseVector(33, {0: 37.02, 1: 98.55, 2: 108.05, 3: 4.17, 4: 95.44, 5: 17.0, 6: 11.44, 7: 25.8, 8: 133.0, 9: 0.6, 10: 456.71, 12: 77.0, 15: 1.0, 19: 5.0, 20: 1.0, 31: 3.0}), LOS=2.2287)
Row(features=SparseVector(33, {0: 36.85, 1: 79.58, 2: 105.21, 3: 4.36, 4: 119.5, 5: 19.29, 6: 16.81, 7: 29.4, 8: 136.8, 9: 0.6, 10: 329.1, 12: 78.0, 15: 1.0, 16: 1.0, 18: 1.0, 19: 8.0, 20: 3.0, 31: 1.0}), LOS=2.0949)
Row(features=SparseVector(33, {0: 36.26, 1: 75.12, 2: 111.57, 3: 4.08, 4: 199.75, 5: 16.8, 6: 7.91, 7: 25.63, 8: 138.88, 9: 0.3, 10: 593.46, 12: 67.0, 15: 3.0, 19: 7.0, 21: 1.0, 30: 1.0, 31: 1.0}), LOS=1.3248)
Row(features=SparseVector(33, {0: 36.26, 1: 75.12, 2: 111.57, 3: 4.08, 4: 199.75, 5: 16.8, 6: 7.91, 7: 25.63, 8: 138.88, 9: 0.3, 10: 593.46, 12: 70.0, 15: 3.0, 19: 7.0, 21: 1.0, 30: 1.0, 31: 1.0}), LOS=2.091)
Row(features=DenseVector([36.43, 102.0, 101.96, 3.13, 26.52, 40.22, 15.89, 22.78, 135.93, 21.48, 317.29, 1.0, 61.0, 0.0, 0.0, 4.0, 4.0, 0.0, 0.0, 6.0, 1.0, 7.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0]), LOS=10.9966)
Row(features=SparseVector(33, {0: 36.22, 1: 74.94, 2: 96.29, 3: 4.08, 4: 89.41, 5: 21.0, 6: 9.78, 7: 27.71, 8: 138.0, 9: 0.6, 10: 484.01, 12: 59.0, 19: 4.0, 21: 1.0, 31: 2.0}), LOS=1.2846)
Row(features=DenseVector([36.91, 83.78, 123.72, 3.7, 56.64, 23.29, 15.06, 20.71, 142.14, 0.6, 457.61, 0.0, 87.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 3.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 4.0, 5.0, 3.0]), LOS=2.0721)
Row(features=DenseVector([36.88, 105.72, 142.72, 3.63, 9.71, 56.88, 10.79, 27.43, 132.69, 0.27, 439.25, 0.0, 27.0, 0.0, 0.0, 5.0, 1.0, 2.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=6.8126)
Row(features=DenseVector([37.01, 97.35, 135.37, 4.39, 93.94, 15.08, 7.13, 28.95, 137.43, 0.61, 222.94, 0.0, 67.0, 0.0, 0.0, 8.0, 2.0, 3.0, 3.0, 16.0, 5.0, 13.0, 0.0, 0.0, 0.0, 1.0, 0.0, 5.0, 0.0, 0.0, 4.0, 14.0, 5.0]), LOS=6.6921)
Row(features=DenseVector([37.01, 97.35, 135.37, 4.39, 93.94, 15.08, 7.13, 28.95, 137.43, 0.61, 222.94, 0.0, 69.0, 0.0, 0.0, 8.0, 2.0, 3.0, 3.0, 16.0, 5.0, 13.0, 0.0, 0.0, 0.0, 1.0, 0.0, 5.0, 0.0, 0.0, 4.0, 14.0, 5.0]), LOS=2.2946)
Row(features=DenseVector([37.01, 97.35, 135.37, 4.39, 93.94, 15.08, 7.13, 28.95, 137.43, 0.61, 222.94, 1.0, 69.0, 0.0, 0.0, 8.0, 2.0, 3.0, 3.0, 16.0, 5.0, 13.0, 0.0, 0.0, 0.0, 1.0, 0.0, 5.0, 0.0, 0.0, 4.0, 14.0, 5.0]), LOS=1.1309)
Row(features=SparseVector(33, {0: 37.46, 1: 83.42, 2: 114.73, 3: 4.78, 4: 202.97, 5: 16.48, 6: 11.14, 7: 28.65, 8: 135.22, 9: 0.68, 10: 381.1, 12: 61.0, 13: 2.0, 14: 1.0, 16: 1.0, 18: 4.0, 22: 1.0, 25: 2.0, 28: 1.0, 31: 2.0}), LOS=1.0206)
Row(features=SparseVector(33, {0: 37.46, 1: 83.42, 2: 114.73, 3: 4.78, 4: 202.97, 5: 16.48, 6: 11.14, 7: 28.65, 8: 135.22, 9: 0.68, 10: 381.1, 12: 61.0, 13: 2.0, 14: 1.0, 16: 1.0, 18: 4.0, 22: 1.0, 25: 2.0, 28: 1.0, 31: 2.0}), LOS=2.7382)
Row(features=DenseVector([37.85, 81.15, 139.0, 3.57, 145.61, 12.5, 13.6, 26.0, 146.33, 0.95, 231.12, 0.0, 34.0, 0.0, 0.0, 2.0, 0.0, 2.0, 2.0, 4.0, 4.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 5.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=7.8599)
Row(features=DenseVector([36.47, 66.94, 132.01, 3.3, 98.35, 63.47, 9.66, 24.71, 140.33, 1.69, 241.37, 0.0, 82.0, 5.0, 0.0, 3.0, 2.0, 0.0, 1.0, 20.0, 14.0, 9.0, 3.0, 0.0, 11.0, 2.0, 0.0, 1.0, 0.0, 0.0, 8.0, 7.0, 8.0]), LOS=45.2097)
Row(features=DenseVector([36.47, 66.94, 132.01, 3.3, 98.35, 63.47, 9.66, 24.71, 140.33, 1.69, 241.37, 0.0, 83.0, 5.0, 0.0, 3.0, 2.0, 0.0, 1.0, 20.0, 14.0, 9.0, 3.0, 0.0, 11.0, 2.0, 0.0, 1.0, 0.0, 0.0, 8.0, 7.0, 8.0]), LOS=9.7179)
Row(features=DenseVector([36.47, 66.94, 132.01, 3.3, 98.35, 63.47, 9.66, 24.71, 140.33, 1.69, 241.37, 0.0, 83.0, 5.0, 0.0, 3.0, 2.0, 0.0, 1.0, 20.0, 14.0, 9.0, 3.0, 0.0, 11.0, 2.0, 0.0, 1.0, 0.0, 0.0, 8.0, 7.0, 8.0]), LOS=21.7781)
Row(features=DenseVector([36.47, 66.94, 132.01, 3.3, 98.35, 63.47, 9.66, 24.71, 140.33, 1.69, 241.37, 0.0, 83.0, 5.0, 0.0, 3.0, 2.0, 0.0, 1.0, 20.0, 14.0, 9.0, 3.0, 0.0, 11.0, 2.0, 0.0, 1.0, 0.0, 0.0, 8.0, 7.0, 8.0]), LOS=5.3648)
Row(features=SparseVector(33, {0: 37.99, 1: 101.84, 2: 154.76, 3: 4.02, 4: 100.28, 5: 7.33, 6: 9.66, 7: 25.67, 8: 144.11, 9: 0.35, 10: 468.37, 12: 61.0, 15: 3.0, 17: 3.0, 18: 2.0, 19: 1.0, 22: 1.0, 24: 2.0, 31: 2.0}), LOS=2.9717)
Row(features=SparseVector(33, {0: 36.79, 1: 78.4, 2: 98.25, 3: 3.75, 4: 90.06, 5: 14.02, 6: 7.48, 7: 26.89, 8: 134.73, 9: 0.3, 10: 267.48, 12: 73.0, 14: 1.0, 15: 1.0, 16: 1.0, 17: 2.0, 18: 4.0, 20: 3.0, 21: 1.0, 30: 1.0}), LOS=0.9469)
Row(features=SparseVector(33, {0: 36.79, 1: 78.4, 2: 98.25, 3: 3.75, 4: 90.06, 5: 14.02, 6: 7.48, 7: 26.89, 8: 134.73, 9: 0.3, 10: 267.48, 12: 73.0, 14: 1.0, 15: 1.0, 16: 1.0, 17: 2.0, 18: 4.0, 20: 3.0, 21: 1.0, 30: 1.0}), LOS=8.7257)
Row(features=SparseVector(33, {0: 38.06, 1: 80.97, 2: 108.05, 3: 4.28, 4: 58.0, 5: 21.22, 6: 13.26, 7: 26.88, 8: 134.92, 9: 1.7, 10: 459.15, 12: 52.0, 15: 1.0, 16: 1.0, 19: 4.0, 20: 1.0, 27: 1.0, 30: 1.0, 31: 4.0}), LOS=1.2943)
Row(features=DenseVector([36.87, 83.63, 120.19, 3.44, 72.38, 14.13, 8.41, 26.87, 136.13, 0.7, 396.0, 0.0, 87.0, 0.0, 0.0, 2.0, 1.0, 2.0, 0.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 2.0]), LOS=1.0573)
Row(features=SparseVector(33, {0: 36.95, 1: 100.26, 2: 117.86, 3: 3.36, 4: 127.93, 5: 14.38, 6: 11.23, 7: 25.6, 8: 139.5, 9: 0.4, 10: 501.64, 12: 76.0, 15: 1.0, 19: 6.0, 20: 2.0, 21: 1.0, 30: 1.0, 32: 1.0}), LOS=2.0918)
Row(features=SparseVector(33, {0: 36.23, 1: 67.71, 2: 105.1, 3: 4.47, 4: 148.13, 5: 14.17, 6: 6.63, 7: 25.5, 8: 137.33, 9: 0.4, 10: 1145.24, 12: 50.0, 14: 1.0, 15: 1.0, 18: 3.0, 19: 1.0, 27: 3.0, 31: 1.0}), LOS=1.7615)
Row(features=SparseVector(33, {0: 36.69, 1: 89.4, 2: 134.19, 3: 4.89, 4: 256.44, 5: 16.19, 6: 7.71, 7: 33.57, 8: 133.24, 9: 0.25, 10: 286.25, 12: 58.0, 13: 1.0, 15: 4.0, 16: 1.0, 19: 5.0, 20: 2.0, 22: 1.0, 25: 2.0, 31: 1.0}), LOS=5.9712)
Row(features=DenseVector([36.65, 92.03, 114.87, 2.34, 145.9, 13.65, 17.35, 27.29, 134.18, 0.2, 272.09, 0.0, 80.0, 3.0, 0.0, 2.0, 1.0, 2.0, 1.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=11.2081)
Row(features=DenseVector([36.42, 82.06, 112.55, 3.56, 172.38, 26.67, 6.44, 24.58, 136.85, 1.35, 242.28, 0.0, 52.0, 1.0, 1.0, 1.0, 2.0, 1.0, 0.0, 0.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=1.7547)
Row(features=DenseVector([36.52, 99.99, 103.91, 3.19, 74.81, 22.18, 26.07, 21.78, 137.82, 14.4, 273.44, 0.0, 31.0, 3.0, 1.0, 2.0, 2.0, 2.0, 2.0, 1.0, 2.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 2.0, 4.0]), LOS=51.172)
Row(features=DenseVector([36.5, 88.15, 118.69, 4.93, 108.97, 32.08, 11.49, 27.73, 136.74, 0.5, 229.25, 0.0, 87.0, 1.0, 5.0, 5.0, 2.0, 6.0, 0.0, 19.0, 12.0, 6.0, 4.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 12.0, 4.0]), LOS=1.9915)
Row(features=DenseVector([36.5, 88.15, 118.69, 4.93, 108.97, 32.08, 11.49, 27.73, 136.74, 0.5, 229.25, 0.0, 87.0, 1.0, 5.0, 5.0, 2.0, 6.0, 0.0, 19.0, 12.0, 6.0, 4.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 12.0, 4.0]), LOS=8.0204)
Row(features=DenseVector([36.5, 88.15, 118.69, 4.93, 108.97, 32.08, 11.49, 27.73, 136.74, 0.5, 229.25, 0.0, 87.0, 1.0, 5.0, 5.0, 2.0, 6.0, 0.0, 19.0, 12.0, 6.0, 4.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 12.0, 4.0]), LOS=1.1882)
Row(features=DenseVector([36.5, 88.15, 118.69, 4.93, 108.97, 32.08, 11.49, 27.73, 136.74, 0.5, 229.25, 0.0, 87.0, 1.0, 5.0, 5.0, 2.0, 6.0, 0.0, 19.0, 12.0, 6.0, 4.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 12.0, 4.0]), LOS=3.9554)
Row(features=DenseVector([36.86, 96.47, 128.39, 3.58, 140.72, 36.23, 4.97, 27.55, 139.17, 0.8, 357.11, 0.0, 86.0, 0.0, 0.0, 5.0, 2.0, 2.0, 0.0, 8.0, 3.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 3.0, 3.0, 0.0]), LOS=3.1147)
Row(features=DenseVector([36.86, 96.47, 128.39, 3.58, 140.72, 36.23, 4.97, 27.55, 139.17, 0.8, 357.11, 0.0, 86.0, 0.0, 0.0, 5.0, 2.0, 2.0, 0.0, 8.0, 3.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 3.0, 3.0, 0.0]), LOS=1.8243)
Row(features=DenseVector([36.86, 96.47, 128.39, 3.58, 140.72, 36.23, 4.97, 27.55, 139.17, 0.8, 357.11, 0.0, 86.0, 0.0, 0.0, 5.0, 2.0, 2.0, 0.0, 8.0, 3.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 3.0, 3.0, 0.0]), LOS=11.803)
Row(features=SparseVector(33, {0: 36.76, 1: 76.37, 2: 118.85, 3: 1.98, 4: 76.99, 5: 48.0, 6: 19.27, 7: 25.14, 8: 145.0, 9: 5.83, 10: 257.78, 11: 1.0, 12: 64.0, 13: 3.0, 18: 1.0, 19: 2.0, 20: 1.0, 21: 3.0, 22: 2.0, 30: 2.0}), LOS=20.478)
Row(features=DenseVector([36.83, 66.18, 109.08, 3.96, 113.95, 15.48, 6.8, 30.05, 138.3, 0.26, 463.16, 0.0, 57.0, 0.0, 5.0, 5.0, 1.0, 4.0, 0.0, 11.0, 4.0, 5.0, 3.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 6.0, 0.0]), LOS=2.1534)
Row(features=DenseVector([36.83, 66.18, 109.08, 3.96, 113.95, 15.48, 6.8, 30.05, 138.3, 0.26, 463.16, 0.0, 57.0, 0.0, 5.0, 5.0, 1.0, 4.0, 0.0, 11.0, 4.0, 5.0, 3.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 6.0, 0.0]), LOS=1.0909)
Row(features=DenseVector([36.83, 66.18, 109.08, 3.96, 113.95, 15.48, 6.8, 30.05, 138.3, 0.26, 463.16, 0.0, 57.0, 0.0, 5.0, 5.0, 1.0, 4.0, 0.0, 11.0, 4.0, 5.0, 3.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 6.0, 0.0]), LOS=1.785)
Row(features=SparseVector(33, {0: 38.02, 1: 115.32, 2: 142.39, 3: 3.74, 4: 226.16, 5: 8.5, 6: 10.4, 7: 24.43, 8: 138.57, 9: 0.7, 10: 1268.89, 12: 25.0, 18: 1.0, 30: 7.0, 32: 3.0}), LOS=2.763)
Row(features=SparseVector(33, {0: 36.5, 1: 75.75, 2: 108.58, 3: 4.13, 4: 126.55, 5: 21.56, 6: 16.3, 7: 24.67, 8: 140.6, 9: 0.5, 10: 475.76, 12: 79.0, 15: 3.0, 16: 1.0, 19: 6.0, 20: 1.0, 21: 1.0, 30: 1.0, 31: 4.0}), LOS=5.2079)
Row(features=SparseVector(33, {0: 35.89, 1: 79.59, 2: 112.09, 3: 3.61, 4: 51.54, 5: 15.6, 6: 9.16, 7: 25.8, 8: 138.67, 9: 0.4, 10: 235.54, 12: 62.0, 15: 2.0, 19: 4.0, 20: 1.0, 24: 1.0, 26: 1.0, 30: 1.0, 31: 3.0, 32: 2.0}), LOS=1.2245)
Row(features=SparseVector(33, {0: 35.8, 1: 85.5, 2: 107.57, 3: 3.07, 4: 70.01, 5: 40.94, 6: 10.71, 7: 28.23, 8: 145.83, 9: 1.48, 10: 247.79, 11: 1.0, 12: 87.0, 15: 1.0, 16: 1.0, 17: 1.0, 19: 6.0, 20: 2.0}), LOS=8.9283)
Row(features=DenseVector([36.26, 67.87, 118.95, 4.95, 95.0, 30.87, 131.4, 28.15, 138.35, 0.44, 110.42, 0.0, 79.0, 0.0, 4.0, 7.0, 1.0, 2.0, 0.0, 6.0, 6.0, 6.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 20.0, 2.0]), LOS=1.6714)
Row(features=DenseVector([36.26, 67.87, 118.95, 4.95, 95.0, 30.87, 131.4, 28.15, 138.35, 0.44, 110.42, 0.0, 79.0, 0.0, 4.0, 7.0, 1.0, 2.0, 0.0, 6.0, 6.0, 6.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 20.0, 2.0]), LOS=1.8721)
Row(features=DenseVector([36.26, 67.87, 118.95, 4.95, 95.0, 30.87, 131.4, 28.15, 138.35, 0.44, 110.42, 0.0, 79.0, 0.0, 4.0, 7.0, 1.0, 2.0, 0.0, 6.0, 6.0, 6.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 20.0, 2.0]), LOS=1.0875)
Row(features=DenseVector([36.26, 67.87, 118.95, 4.95, 95.0, 30.87, 131.4, 28.15, 138.35, 0.44, 110.42, 0.0, 79.0, 0.0, 4.0, 7.0, 1.0, 2.0, 0.0, 6.0, 6.0, 6.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 20.0, 2.0]), LOS=1.0094)
Row(features=SparseVector(33, {0: 36.92, 1: 80.56, 2: 100.77, 3: 3.78, 4: 129.88, 5: 15.83, 6: 12.05, 7: 25.0, 8: 136.38, 9: 1.6, 10: 422.08, 12: 63.0, 15: 2.0, 19: 4.0, 22: 1.0, 31: 2.0}), LOS=1.3375)
Row(features=DenseVector([36.5, 86.05, 115.62, 4.95, 87.52, 21.69, 10.92, 33.83, 135.84, 0.67, 131.62, 0.0, 86.0, 3.0, 0.0, 2.0, 2.0, 1.0, 1.0, 7.0, 4.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0]), LOS=2.0939)
Row(features=DenseVector([36.5, 86.05, 115.62, 4.95, 87.52, 21.69, 10.92, 33.83, 135.84, 0.67, 131.62, 0.0, 86.0, 3.0, 0.0, 2.0, 2.0, 1.0, 1.0, 7.0, 4.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0]), LOS=3.7701)
