Row(features=SparseVector(33, {0: 37.31, 1: 96.33, 2: 104.79, 3: 4.68, 4: 166.25, 5: 16.42, 6: 10.9, 7: 28.75, 8: 139.0, 9: 0.55, 10: 278.92, 12: 62.0, 19: 4.0}), LOS=6.0799)
Row(features=SparseVector(33, {0: 36.19, 1: 83.55, 2: 115.81, 3: 4.67, 4: 100.38, 5: 23.08, 6: 9.17, 7: 25.72, 8: 141.89, 9: 0.4, 10: 531.58, 12: 69.0, 15: 1.0, 16: 1.0, 19: 4.0, 30: 1.0, 31: 1.0}), LOS=0.7464)
Row(features=SparseVector(33, {0: 37.51, 1: 83.19, 2: 136.31, 3: 3.02, 4: 88.27, 5: 17.96, 6: 13.89, 7: 26.17, 8: 139.67, 9: 0.65, 10: 359.78, 12: 40.0, 18: 1.0, 19: 7.0, 20: 1.0, 25: 1.0, 28: 2.0, 32: 1.0}), LOS=7.4905)
Row(features=SparseVector(33, {0: 37.44, 1: 92.78, 2: 125.0, 3: 3.61, 4: 60.83, 5: 11.63, 6: 10.6, 7: 27.0, 8: 139.5, 9: 0.8, 10: 1171.79, 12: 27.0, 15: 1.0, 17: 1.0, 18: 1.0, 19: 1.0, 22: 1.0, 27: 2.0, 32: 1.0}), LOS=0.851)
Row(features=DenseVector([37.03, 72.34, 107.93, 4.53, 131.91, 23.96, 14.66, 26.43, 139.91, 0.4, 413.17, 0.0, 72.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 14.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0]), LOS=2.085)
Row(features=DenseVector([37.03, 72.34, 107.93, 4.53, 131.91, 23.96, 14.66, 26.43, 139.91, 0.4, 413.17, 0.0, 72.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 14.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0]), LOS=3.2836)
Row(features=SparseVector(33, {0: 37.28, 1: 101.86, 2: 107.7, 3: 4.76, 4: 198.92, 5: 13.09, 6: 7.63, 7: 26.9, 8: 139.11, 9: 0.5, 10: 384.81, 12: 47.0, 15: 1.0, 17: 2.0, 19: 3.0}), LOS=3.0658)
Row(features=SparseVector(33, {0: 37.11, 1: 95.3, 2: 105.43, 3: 4.8, 4: 62.38, 5: 16.56, 6: 9.05, 7: 25.5, 8: 139.88, 9: 0.5, 10: 350.81, 12: 58.0, 15: 1.0, 19: 2.0}), LOS=3.1365)
Row(features=SparseVector(33, {0: 37.53, 1: 66.28, 2: 102.41, 3: 3.81, 4: 76.16, 5: 18.92, 6: 10.59, 7: 25.25, 8: 134.11, 9: 3.06, 10: 430.49, 12: 62.0, 13: 1.0, 19: 1.0, 20: 1.0, 28: 1.0, 30: 2.0, 31: 2.0}), LOS=3.2298)
Row(features=SparseVector(33, {0: 37.4, 1: 82.58, 2: 112.02, 3: 3.43, 4: 84.57, 5: 21.6, 6: 11.05, 7: 27.75, 8: 138.67, 9: 1.2, 10: 463.3, 12: 75.0, 15: 1.0, 19: 2.0, 31: 1.0}), LOS=1.0643)
Row(features=SparseVector(33, {0: 36.88, 1: 80.52, 2: 118.22, 3: 3.87, 4: 76.42, 5: 30.04, 6: 14.72, 7: 26.35, 8: 137.85, 9: 0.63, 10: 235.02, 12: 66.0, 13: 1.0, 19: 4.0, 20: 1.0, 22: 1.0, 30: 2.0}), LOS=6.0001)
Row(features=DenseVector([36.13, 92.8, 115.31, 4.96, 107.21, 22.49, 14.29, 28.34, 141.72, 0.25, 438.12, 0.0, 74.0, 0.0, 0.0, 2.0, 2.0, 0.0, 2.0, 5.0, 4.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]), LOS=1.1036)
Row(features=DenseVector([36.13, 92.8, 115.31, 4.96, 107.21, 22.49, 14.29, 28.34, 141.72, 0.25, 438.12, 0.0, 76.0, 0.0, 0.0, 2.0, 2.0, 0.0, 2.0, 5.0, 4.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]), LOS=6.9984)
Row(features=SparseVector(33, {0: 37.28, 1: 85.86, 2: 112.35, 3: 4.91, 4: 99.07, 5: 40.79, 6: 5.56, 7: 35.42, 8: 142.47, 9: 0.3, 10: 145.27, 12: 78.0, 14: 4.0, 15: 3.0, 16: 1.0, 19: 5.0, 20: 1.0, 31: 1.0}), LOS=3.1895)
Row(features=SparseVector(33, {0: 37.28, 1: 85.86, 2: 112.35, 3: 4.91, 4: 99.07, 5: 40.79, 6: 5.56, 7: 35.42, 8: 142.47, 9: 0.3, 10: 145.27, 12: 79.0, 14: 4.0, 15: 3.0, 16: 1.0, 19: 5.0, 20: 1.0, 31: 1.0}), LOS=1.5867)
Row(features=SparseVector(33, {0: 37.24, 1: 83.72, 2: 123.71, 3: 4.0, 4: 151.81, 5: 17.16, 6: 8.29, 7: 26.37, 8: 137.17, 9: 1.0, 10: 301.78, 12: 80.0, 17: 1.0, 18: 1.0, 19: 4.0, 28: 1.0, 30: 2.0}), LOS=5.5039)
Row(features=SparseVector(33, {0: 37.33, 1: 84.27, 2: 138.33, 3: 3.85, 4: 209.43, 5: 11.5, 6: 12.66, 7: 27.0, 8: 141.17, 9: 0.8, 10: 219.78, 12: 47.0, 14: 2.0}), LOS=2.2023)
Row(features=SparseVector(33, {0: 36.65, 1: 99.75, 2: 117.25, 3: 4.43, 4: 66.39, 5: 11.0, 6: 13.43, 7: 25.8, 8: 130.0, 9: 0.8, 10: 542.69, 12: 80.0, 15: 1.0, 19: 2.0, 21: 1.0, 31: 1.0}), LOS=2.1569)
Row(features=SparseVector(33, {0: 37.56, 1: 99.33, 2: 133.37, 3: 1.36, 4: 79.74, 5: 37.78, 6: 19.36, 7: 16.78, 8: 146.8, 9: 0.45, 10: 429.55, 11: 1.0, 12: 52.0, 16: 1.0, 17: 2.0, 18: 1.0, 20: 1.0, 21: 2.0, 22: 1.0, 31: 1.0}), LOS=5.9566)
Row(features=SparseVector(33, {0: 36.82, 1: 77.34, 2: 117.37, 3: 3.65, 4: 60.45, 5: 70.74, 6: 6.43, 7: 24.96, 8: 139.67, 9: 0.36, 10: 430.69, 12: 66.0, 15: 7.0, 16: 1.0, 19: 15.0, 22: 5.0, 28: 1.0, 30: 1.0, 31: 3.0}), LOS=1.9537)
Row(features=SparseVector(33, {0: 36.82, 1: 77.34, 2: 117.37, 3: 3.65, 4: 60.45, 5: 70.74, 6: 6.43, 7: 24.96, 8: 139.67, 9: 0.36, 10: 430.69, 12: 67.0, 15: 7.0, 16: 1.0, 19: 15.0, 22: 5.0, 28: 1.0, 30: 1.0, 31: 3.0}), LOS=2.1221)
Row(features=SparseVector(33, {0: 36.82, 1: 77.34, 2: 117.37, 3: 3.65, 4: 60.45, 5: 70.74, 6: 6.43, 7: 24.96, 8: 139.67, 9: 0.36, 10: 430.69, 11: 1.0, 12: 67.0, 15: 7.0, 16: 1.0, 19: 15.0, 22: 5.0, 28: 1.0, 30: 1.0, 31: 3.0}), LOS=1.3811)
Row(features=SparseVector(33, {0: 37.02, 1: 91.31, 2: 117.86, 3: 3.32, 4: 125.03, 5: 19.74, 6: 17.95, 7: 28.28, 8: 136.67, 9: 0.39, 10: 242.33, 12: 66.0, 15: 1.0, 16: 1.0, 17: 1.0, 19: 1.0, 20: 5.0, 21: 1.0, 27: 2.0, 31: 2.0}), LOS=26.92)
Row(features=SparseVector(33, {0: 37.17, 1: 95.57, 2: 112.87, 3: 4.62, 4: 268.43, 5: 14.4, 6: 21.15, 7: 23.4, 8: 137.8, 9: 1.4, 10: 311.67, 12: 51.0, 13: 1.0, 15: 1.0, 20: 2.0, 22: 1.0}), LOS=3.9623)
Row(features=SparseVector(33, {0: 36.52, 1: 84.56, 2: 113.74, 3: 3.27, 4: 154.52, 5: 15.86, 6: 6.46, 7: 26.25, 8: 142.29, 9: 0.3, 10: 363.32, 12: 61.0, 15: 1.0, 19: 3.0, 21: 1.0, 31: 3.0}), LOS=0.8581)
Row(features=DenseVector([36.98, 70.91, 141.65, 4.14, 114.16, 26.04, 9.24, 26.83, 141.81, 0.3, 412.04, 0.0, 74.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 14.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 0.0, 2.0, 8.0, 1.0]), LOS=0.9285)
Row(features=DenseVector([36.98, 70.91, 141.65, 4.14, 114.16, 26.04, 9.24, 26.83, 141.81, 0.3, 412.04, 0.0, 75.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 14.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 0.0, 2.0, 8.0, 1.0]), LOS=2.1072)
Row(features=DenseVector([36.98, 70.91, 141.65, 4.14, 114.16, 26.04, 9.24, 26.83, 141.81, 0.3, 412.04, 0.0, 83.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 14.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 0.0, 2.0, 8.0, 1.0]), LOS=5.8188)
Row(features=SparseVector(33, {0: 36.88, 1: 89.02, 2: 119.07, 3: 3.83, 4: 33.4, 5: 61.4, 6: 11.4, 7: 21.34, 8: 137.38, 9: 0.5, 10: 203.06, 12: 69.0, 15: 2.0, 19: 5.0, 21: 5.0, 22: 1.0, 27: 1.0, 28: 1.0, 30: 3.0}), LOS=5.3793)
Row(features=SparseVector(33, {0: 36.88, 1: 89.02, 2: 119.07, 3: 3.83, 4: 33.4, 5: 61.4, 6: 11.4, 7: 21.34, 8: 137.38, 9: 0.5, 10: 203.06, 11: 1.0, 12: 70.0, 15: 2.0, 19: 5.0, 21: 5.0, 22: 1.0, 27: 1.0, 28: 1.0, 30: 3.0}), LOS=20.2485)
Row(features=SparseVector(33, {0: 37.67, 1: 99.7, 2: 116.58, 3: 3.42, 4: 141.89, 5: 9.07, 6: 16.34, 7: 20.53, 8: 137.0, 9: 1.1, 10: 390.29, 12: 58.0, 16: 1.0, 17: 1.0, 19: 4.0, 20: 2.0, 30: 1.0}), LOS=9.7731)
Row(features=SparseVector(33, {0: 36.86, 1: 70.68, 2: 100.54, 3: 4.47, 4: 166.22, 5: 16.18, 6: 9.46, 7: 27.3, 8: 141.2, 9: 0.57, 10: 636.2, 12: 63.0, 19: 3.0, 21: 1.0, 30: 1.0}), LOS=1.9504)
Row(features=SparseVector(33, {0: 37.35, 1: 82.71, 2: 125.04, 3: 2.94, 4: 82.31, 5: 12.27, 6: 5.97, 7: 25.09, 8: 138.09, 9: 1.35, 10: 491.21, 12: 38.0, 21: 1.0, 27: 1.0}), LOS=2.9668)
Row(features=SparseVector(33, {0: 38.56, 1: 111.15, 2: 146.54, 3: 2.28, 4: 227.67, 5: 25.13, 6: 11.98, 7: 24.62, 8: 139.04, 9: 0.58, 10: 253.59, 12: 46.0, 13: 2.0, 15: 6.0, 18: 1.0, 19: 1.0, 20: 4.0, 21: 6.0, 30: 1.0, 31: 6.0}), LOS=39.6604)
Row(features=DenseVector([37.35, 88.23, 115.45, 3.45, 124.47, 28.7, 11.23, 27.08, 139.58, 0.7, 244.68, 0.0, 85.0, 0.0, 1.0, 3.0, 2.0, 0.0, 0.0, 1.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=24.0058)
Row(features=SparseVector(33, {0: 37.7, 1: 97.19, 2: 127.84, 3: 1.88, 4: 47.39, 5: 27.0, 6: 12.83, 7: 18.33, 8: 139.0, 9: 0.4, 10: 246.21, 11: 1.0, 12: 68.0, 13: 1.0, 15: 1.0, 19: 1.0, 20: 2.0, 30: 9.0, 32: 1.0}), LOS=4.9805)
Row(features=SparseVector(33, {0: 37.24, 1: 82.98, 2: 116.06, 3: 4.13, 4: 151.76, 5: 15.14, 6: 13.2, 7: 22.43, 8: 141.57, 9: 0.7, 10: 237.76, 12: 75.0, 15: 1.0, 17: 1.0, 19: 1.0, 20: 2.0, 25: 1.0, 27: 2.0}), LOS=2.1475)
Row(features=SparseVector(33, {0: 36.82, 1: 75.97, 2: 108.64, 3: 5.0, 4: 258.72, 5: 30.08, 6: 12.11, 7: 26.95, 8: 138.86, 9: 0.62, 10: 71.0, 12: 76.0, 15: 1.0, 19: 2.0, 20: 1.0, 22: 1.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=2.9403)
Row(features=SparseVector(33, {0: 36.41, 1: 61.51, 2: 136.1, 3: 1.11, 4: 0.33, 5: 54.8, 6: 8.04, 7: 24.2, 8: 138.6, 9: 1.2, 10: 659.22, 11: 1.0, 12: 60.0, 15: 1.0, 18: 1.0, 19: 2.0, 20: 1.0, 30: 1.0}), LOS=4.4458)
Row(features=SparseVector(33, {0: 36.91, 1: 78.88, 2: 103.41, 3: 4.69, 4: 118.86, 5: 16.78, 6: 8.95, 7: 27.45, 8: 142.0, 9: 1.57, 10: 578.33, 12: 68.0, 15: 1.0, 19: 7.0}), LOS=2.5396)
Row(features=SparseVector(33, {0: 36.01, 1: 74.79, 2: 107.91, 3: 3.76, 4: 69.78, 5: 34.67, 6: 8.34, 7: 26.0, 8: 138.83, 9: 0.4, 10: 502.71, 12: 77.0, 15: 1.0, 19: 4.0, 21: 1.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=1.1868)
Row(features=SparseVector(33, {0: 36.78, 1: 77.16, 2: 117.35, 3: 3.83, 4: 106.8, 5: 13.67, 6: 12.46, 7: 24.75, 8: 140.57, 9: 1.6, 10: 433.41, 12: 63.0, 15: 1.0, 19: 2.0, 31: 1.0}), LOS=1.2765)
Row(features=SparseVector(33, {0: 36.83, 1: 63.17, 2: 127.36, 3: 3.71, 4: 163.64, 5: 36.4, 6: 8.48, 7: 23.5, 8: 138.67, 9: 0.35, 10: 246.82, 12: 74.0, 13: 1.0, 15: 3.0, 19: 4.0, 20: 2.0, 22: 2.0, 30: 1.0, 31: 1.0}), LOS=2.7601)
Row(features=SparseVector(33, {0: 36.87, 1: 92.96, 2: 129.11, 3: 5.0, 4: 344.12, 5: 12.62, 6: 11.79, 7: 27.54, 8: 137.69, 9: 0.32, 10: 134.38, 12: 53.0, 17: 1.0, 19: 1.0, 20: 1.0}), LOS=2.8011)
Row(features=DenseVector([37.32, 88.09, 130.64, 3.23, 201.1, 24.11, 9.63, 25.46, 140.37, 0.6, 220.91, 0.0, 54.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=3.919)
Row(features=DenseVector([37.32, 88.09, 130.64, 3.23, 201.1, 24.11, 9.63, 25.46, 140.37, 0.6, 220.91, 0.0, 55.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=8.9136)
Row(features=SparseVector(33, {0: 37.0, 1: 87.9, 2: 123.28, 3: 5.0, 4: 112.24, 5: 20.0, 6: 10.44, 7: 26.33, 8: 141.0, 9: 0.5, 10: 250.06, 12: 66.0, 19: 5.0, 20: 1.0, 21: 1.0, 30: 2.0}), LOS=1.4167)
Row(features=SparseVector(33, {0: 37.69, 1: 101.89, 2: 112.79, 3: 4.29, 4: 112.49, 5: 21.38, 6: 10.86, 7: 27.57, 8: 137.86, 9: 0.4, 10: 276.25, 12: 53.0, 13: 2.0, 15: 1.0, 19: 4.0, 21: 1.0}), LOS=4.2507)
Row(features=SparseVector(33, {0: 36.54, 1: 63.72, 2: 126.13, 3: 3.74, 4: 147.13, 5: 45.36, 6: 9.88, 7: 23.07, 8: 138.0, 9: 1.2, 10: 140.25, 12: 81.0, 16: 2.0, 17: 1.0, 19: 4.0, 20: 1.0, 31: 1.0}), LOS=9.2819)
Row(features=SparseVector(33, {0: 37.97, 1: 98.38, 2: 137.05, 3: 2.35, 4: 123.16, 5: 18.3, 6: 17.32, 7: 26.85, 8: 142.54, 9: 0.5, 10: 249.43, 12: 20.0, 17: 1.0, 19: 1.0, 20: 3.0, 30: 4.0}), LOS=31.5372)
Row(features=DenseVector([35.95, 97.56, 125.6, 5.0, 83.0, 29.17, 7.23, 28.4, 134.63, 0.73, 404.08, 1.0, 70.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 6.0, 2.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=2.0541)
Row(features=SparseVector(33, {0: 36.85, 1: 83.51, 2: 116.39, 3: 4.65, 4: 88.93, 5: 12.47, 6: 14.97, 7: 29.21, 8: 135.54, 9: 0.4, 10: 243.82, 12: 68.0, 15: 1.0, 17: 2.0, 19: 6.0, 20: 2.0, 31: 1.0}), LOS=3.2239)
Row(features=SparseVector(33, {0: 36.53, 1: 87.69, 2: 104.88, 3: 4.39, 4: 87.32, 5: 17.87, 6: 12.35, 7: 28.6, 8: 140.64, 9: 0.5, 10: 278.61, 12: 86.0, 17: 1.0, 19: 6.0, 31: 1.0}), LOS=4.97)
Row(features=SparseVector(33, {0: 37.56, 1: 67.91, 2: 130.03, 3: 3.7, 4: 161.48, 5: 64.38, 6: 15.34, 7: 17.89, 8: 144.71, 9: 0.25, 10: 197.34, 12: 68.0, 13: 1.0, 15: 1.0, 19: 2.0, 20: 1.0, 21: 1.0, 22: 1.0, 27: 2.0}), LOS=11.6375)
Row(features=SparseVector(33, {0: 36.8, 1: 84.03, 2: 127.61, 3: 5.0, 4: 223.21, 5: 35.33, 6: 6.08, 7: 27.67, 8: 137.0, 9: 0.35, 10: 272.37, 12: 69.0, 15: 3.0, 17: 1.0, 19: 5.0, 21: 1.0, 22: 1.0, 25: 1.0, 29: 1.0, 31: 1.0}), LOS=2.7244)
Row(features=DenseVector([36.63, 91.98, 106.95, 3.51, 76.37, 50.07, 9.36, 22.13, 135.47, 8.55, 184.96, 0.0, 54.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 5.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0]), LOS=1.7411)
Row(features=DenseVector([36.63, 91.98, 106.95, 3.51, 76.37, 50.07, 9.36, 22.13, 135.47, 8.55, 184.96, 1.0, 55.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 5.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0]), LOS=2.3729)
Row(features=DenseVector([36.63, 91.98, 106.95, 3.51, 76.37, 50.07, 9.36, 22.13, 135.47, 8.55, 184.96, 1.0, 55.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 5.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0]), LOS=10.5256)
Row(features=DenseVector([37.11, 77.78, 132.36, 3.91, 52.48, 24.0, 11.22, 29.6, 140.2, 0.55, 376.62, 0.0, 78.0, 0.0, 0.0, 3.0, 0.0, 1.0, 2.0, 11.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0]), LOS=0.9821)
Row(features=DenseVector([37.11, 77.78, 132.36, 3.91, 52.48, 24.0, 11.22, 29.6, 140.2, 0.55, 376.62, 0.0, 83.0, 0.0, 0.0, 3.0, 0.0, 1.0, 2.0, 11.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0]), LOS=2.2696)
Row(features=DenseVector([36.43, 73.01, 119.35, 4.88, 122.41, 19.93, 4.82, 24.63, 141.84, 0.51, 76.86, 0.0, 87.0, 2.0, 0.0, 4.0, 1.0, 0.0, 0.0, 14.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 3.0, 2.0, 0.0]), LOS=1.8319)
Row(features=DenseVector([36.43, 73.01, 119.35, 4.88, 122.41, 19.93, 4.82, 24.63, 141.84, 0.51, 76.86, 0.0, 87.0, 2.0, 0.0, 4.0, 1.0, 0.0, 0.0, 14.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 3.0, 2.0, 0.0]), LOS=2.117)
Row(features=SparseVector(33, {0: 37.01, 1: 105.06, 2: 164.26, 3: 3.95, 4: 370.97, 5: 6.36, 6: 11.79, 7: 28.91, 8: 132.08, 9: 0.84, 10: 122.6, 12: 61.0, 15: 3.0, 17: 3.0, 19: 1.0, 20: 2.0}), LOS=4.4742)
Row(features=DenseVector([36.02, 95.21, 91.72, 4.42, 5.0, 28.54, 17.91, 22.7, 137.85, 0.44, 239.51, 0.0, 68.0, 2.0, 0.0, 2.0, 2.0, 0.0, 0.0, 4.0, 1.0, 0.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0]), LOS=0.8563)
Row(features=DenseVector([36.02, 95.21, 91.72, 4.42, 5.0, 28.54, 17.91, 22.7, 137.85, 0.44, 239.51, 1.0, 68.0, 2.0, 0.0, 2.0, 2.0, 0.0, 0.0, 4.0, 1.0, 0.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0]), LOS=5.3861)
Row(features=DenseVector([36.02, 95.21, 91.72, 4.42, 5.0, 28.54, 17.91, 22.7, 137.85, 0.44, 239.51, 1.0, 68.0, 2.0, 0.0, 2.0, 2.0, 0.0, 0.0, 4.0, 1.0, 0.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0]), LOS=3.8736)
Row(features=DenseVector([36.02, 95.21, 91.72, 4.42, 5.0, 28.54, 17.91, 22.7, 137.85, 0.44, 239.51, 1.0, 68.0, 2.0, 0.0, 2.0, 2.0, 0.0, 0.0, 4.0, 1.0, 0.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0]), LOS=3.8813)
Row(features=SparseVector(33, {0: 36.89, 1: 73.76, 2: 148.89, 3: 4.66, 4: 182.48, 5: 7.05, 6: 13.35, 7: 24.57, 8: 137.8, 9: 0.25, 10: 308.71, 12: 64.0, 13: 1.0, 15: 1.0, 19: 2.0, 24: 1.0, 27: 1.0, 32: 1.0}), LOS=15.723)
Row(features=SparseVector(33, {0: 36.82, 1: 107.11, 2: 140.42, 3: 4.27, 4: 36.68, 5: 10.83, 6: 10.16, 7: 28.44, 8: 138.82, 9: 0.75, 10: 624.24, 12: 50.0, 14: 4.0, 15: 1.0, 19: 2.0, 31: 2.0}), LOS=2.0129)
Row(features=SparseVector(33, {0: 35.36, 1: 81.45, 2: 128.74, 3: 3.59, 4: 110.02, 5: 27.25, 6: 14.59, 7: 19.19, 8: 139.13, 9: 0.5, 10: 288.66, 12: 31.0, 13: 1.0, 15: 1.0, 16: 1.0, 20: 3.0, 22: 1.0, 23: 8.0, 30: 1.0, 31: 1.0}), LOS=5.9439)
Row(features=SparseVector(33, {0: 35.36, 1: 81.45, 2: 128.74, 3: 3.59, 4: 110.02, 5: 27.25, 6: 14.59, 7: 19.19, 8: 139.13, 9: 0.5, 10: 288.66, 12: 31.0, 13: 1.0, 15: 1.0, 16: 1.0, 20: 3.0, 22: 1.0, 23: 8.0, 30: 1.0, 31: 1.0}), LOS=0.6193)
Row(features=SparseVector(33, {0: 36.43, 1: 77.85, 2: 120.71, 3: 4.5, 4: 148.72, 5: 12.86, 6: 9.24, 7: 23.14, 8: 135.57, 9: 0.4, 10: 567.29, 12: 67.0, 14: 1.0, 16: 1.0, 18: 1.0, 19: 2.0, 25: 1.0, 30: 1.0, 31: 2.0}), LOS=2.1765)
Row(features=SparseVector(33, {0: 36.43, 1: 77.85, 2: 120.71, 3: 4.5, 4: 148.72, 5: 12.86, 6: 9.24, 7: 23.14, 8: 135.57, 9: 0.4, 10: 567.29, 12: 67.0, 14: 1.0, 16: 1.0, 18: 1.0, 19: 2.0, 25: 1.0, 30: 1.0, 31: 2.0}), LOS=0.9027)
Row(features=DenseVector([36.55, 70.29, 133.65, 3.93, 81.99, 19.48, 7.91, 20.65, 139.0, 2.3, 478.61, 0.0, 64.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=4.2701)
Row(features=SparseVector(33, {0: 36.86, 1: 79.9, 2: 107.0, 3: 4.81, 4: 98.48, 5: 10.86, 6: 9.6, 7: 27.57, 8: 136.33, 9: 0.35, 10: 383.42, 12: 74.0, 15: 1.0, 19: 3.0, 20: 1.0, 31: 7.0}), LOS=1.4648)
Row(features=SparseVector(33, {0: 36.64, 1: 62.85, 2: 109.91, 3: 4.31, 4: 93.37, 5: 82.0, 6: 16.0, 7: 34.0, 8: 138.67, 9: 0.8, 10: 103.33, 12: 87.0, 13: 3.0, 15: 1.0, 19: 3.0, 22: 4.0, 27: 2.0, 30: 1.0, 31: 3.0}), LOS=2.152)
Row(features=SparseVector(33, {0: 37.43, 1: 99.67, 2: 130.71, 3: 3.39, 4: 81.16, 5: 9.14, 6: 9.7, 7: 23.29, 8: 137.57, 9: 1.0, 10: 202.3, 12: 58.0, 17: 1.0, 19: 1.0, 20: 1.0, 32: 1.0}), LOS=2.0995)
Row(features=DenseVector([36.6, 57.43, 153.16, 4.05, 236.54, 12.6, 11.98, 25.6, 141.8, 0.5, 192.59, 0.0, 36.0, 0.0, 0.0, 1.0, 1.0, 7.0, 0.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0]), LOS=1.7473)
Row(features=SparseVector(33, {0: 37.89, 1: 108.78, 2: 113.27, 3: 4.77, 4: 155.06, 5: 20.03, 6: 9.95, 7: 22.08, 8: 136.78, 9: 1.12, 10: 340.65, 12: 63.0, 15: 1.0, 16: 1.0, 19: 1.0, 20: 3.0, 21: 1.0, 22: 1.0, 27: 2.0, 30: 1.0}), LOS=5.9075)
Row(features=SparseVector(33, {0: 37.23, 1: 102.5, 2: 124.06, 3: 4.36, 4: 288.44, 5: 7.55, 6: 14.67, 7: 25.4, 8: 136.6, 9: 0.9, 10: 448.52, 12: 16.0, 20: 2.0, 21: 4.0, 30: 6.0, 32: 1.0}), LOS=0.7018)
Row(features=SparseVector(33, {0: 37.23, 1: 102.5, 2: 124.06, 3: 4.36, 4: 288.44, 5: 7.55, 6: 14.67, 7: 25.4, 8: 136.6, 9: 0.9, 10: 448.52, 12: 17.0, 20: 2.0, 21: 4.0, 30: 6.0, 32: 1.0}), LOS=3.0246)
Row(features=DenseVector([36.89, 85.64, 113.92, 4.49, 199.9, 19.58, 6.82, 29.46, 138.51, 0.58, 342.01, 0.0, 51.0, 2.0, 0.0, 0.0, 2.0, 3.0, 0.0, 11.0, 3.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 5.0, 2.0]), LOS=1.3939)
Row(features=DenseVector([36.89, 85.64, 113.92, 4.49, 199.9, 19.58, 6.82, 29.46, 138.51, 0.58, 342.01, 0.0, 51.0, 2.0, 0.0, 0.0, 2.0, 3.0, 0.0, 11.0, 3.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 5.0, 2.0]), LOS=1.1718)
Row(features=DenseVector([36.89, 85.64, 113.92, 4.49, 199.9, 19.58, 6.82, 29.46, 138.51, 0.58, 342.01, 0.0, 51.0, 2.0, 0.0, 0.0, 2.0, 3.0, 0.0, 11.0, 3.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 5.0, 2.0]), LOS=2.1041)
Row(features=DenseVector([36.59, 75.65, 102.99, 4.54, 140.83, 24.74, 12.67, 23.95, 135.4, 3.08, 185.29, 0.0, 85.0, 1.0, 0.0, 2.0, 0.0, 4.0, 5.0, 30.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 1.0, 10.0, 3.0]), LOS=2.172)
Row(features=DenseVector([36.59, 75.65, 102.99, 4.54, 140.83, 24.74, 12.67, 23.95, 135.4, 3.08, 185.29, 0.0, 86.0, 1.0, 0.0, 2.0, 0.0, 4.0, 5.0, 30.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 1.0, 10.0, 3.0]), LOS=4.8347)
Row(features=DenseVector([36.59, 75.65, 102.99, 4.54, 140.83, 24.74, 12.67, 23.95, 135.4, 3.08, 185.29, 0.0, 86.0, 1.0, 0.0, 2.0, 0.0, 4.0, 5.0, 30.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 1.0, 10.0, 3.0]), LOS=1.045)
Row(features=DenseVector([36.59, 75.65, 102.99, 4.54, 140.83, 24.74, 12.67, 23.95, 135.4, 3.08, 185.29, 0.0, 86.0, 1.0, 0.0, 2.0, 0.0, 4.0, 5.0, 30.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 1.0, 10.0, 3.0]), LOS=7.3238)
Row(features=SparseVector(33, {0: 37.21, 1: 98.14, 2: 122.41, 3: 3.63, 4: 69.97, 5: 26.5, 6: 13.5, 7: 23.07, 8: 140.77, 9: 0.33, 10: 267.34, 12: 49.0, 15: 1.0, 17: 4.0, 19: 2.0, 22: 1.0}), LOS=7.5758)
Row(features=SparseVector(33, {0: 36.81, 1: 68.07, 2: 120.28, 3: 4.82, 4: 139.17, 5: 8.09, 6: 9.43, 7: 27.55, 8: 137.0, 9: 0.6, 10: 161.82, 12: 57.0, 15: 1.0, 17: 2.0, 19: 2.0, 22: 1.0, 27: 1.0, 31: 2.0, 32: 1.0}), LOS=2.9667)
Row(features=SparseVector(33, {0: 36.81, 1: 68.07, 2: 120.28, 3: 4.82, 4: 139.17, 5: 8.09, 6: 9.43, 7: 27.55, 8: 137.0, 9: 0.6, 10: 161.82, 12: 57.0, 15: 1.0, 17: 2.0, 19: 2.0, 22: 1.0, 27: 1.0, 31: 2.0, 32: 1.0}), LOS=1.7121)
Row(features=SparseVector(33, {0: 36.47, 1: 82.09, 2: 117.66, 3: 4.04, 4: 140.58, 5: 28.6, 6: 10.26, 7: 25.3, 8: 138.78, 9: 0.55, 10: 470.0, 12: 69.0, 13: 1.0, 15: 2.0, 19: 4.0, 21: 1.0, 22: 1.0, 25: 1.0, 27: 1.0, 31: 2.0}), LOS=1.1149)
Row(features=DenseVector([36.76, 89.01, 109.93, 3.81, 177.93, 17.27, 7.25, 26.83, 138.92, 0.4, 300.99, 0.0, 63.0, 0.0, 5.0, 2.0, 1.0, 1.0, 0.0, 7.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 7.0, 1.0]), LOS=2.2917)
Row(features=SparseVector(33, {0: 36.77, 1: 94.81, 2: 124.11, 3: 4.18, 4: 87.26, 5: 9.6, 6: 8.29, 7: 25.6, 8: 139.8, 9: 0.1, 10: 243.45, 12: 44.0, 13: 1.0, 14: 1.0, 16: 1.0, 23: 5.0}), LOS=1.7243)
Row(features=DenseVector([36.46, 72.11, 115.84, 3.74, 308.85, 16.25, 12.18, 26.5, 141.75, 0.5, 133.02, 0.0, 51.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=1.7511)
Row(features=SparseVector(33, {0: 37.08, 1: 98.65, 2: 123.89, 3: 1.28, 4: 173.42, 5: 16.46, 6: 17.18, 7: 27.0, 8: 152.67, 9: 0.6, 10: 423.83, 11: 1.0, 12: 30.0, 16: 1.0, 19: 1.0, 20: 1.0, 30: 5.0, 31: 2.0, 32: 2.0}), LOS=8.7354)
Row(features=SparseVector(33, {0: 36.5, 1: 72.53, 2: 116.56, 3: 5.0, 4: 143.91, 5: 38.53, 6: 6.04, 7: 26.53, 8: 138.13, 9: 0.4, 10: 76.91, 12: 87.0, 14: 3.0, 19: 7.0, 20: 2.0, 21: 2.0, 22: 1.0, 30: 2.0, 31: 1.0}), LOS=1.5802)
Row(features=SparseVector(33, {0: 37.0, 1: 76.26, 2: 118.46, 3: 4.2, 4: 46.31, 5: 25.29, 6: 9.6, 7: 24.86, 8: 138.63, 9: 0.4, 10: 406.8, 12: 69.0, 14: 2.0, 15: 2.0, 19: 5.0, 31: 3.0}), LOS=1.2488)
Row(features=DenseVector([36.57, 102.27, 110.48, 4.9, 166.13, 53.77, 24.47, 24.62, 139.69, 0.55, 124.29, 0.0, 87.0, 1.0, 2.0, 2.0, 5.0, 0.0, 0.0, 9.0, 2.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=4.1959)
Row(features=DenseVector([36.57, 102.27, 110.48, 4.9, 166.13, 53.77, 24.47, 24.62, 139.69, 0.55, 124.29, 0.0, 87.0, 1.0, 2.0, 2.0, 5.0, 0.0, 0.0, 9.0, 2.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=1.7036)
Row(features=SparseVector(33, {0: 37.47, 1: 80.33, 2: 102.46, 3: 5.0, 4: 81.33, 5: 13.0, 6: 15.96, 7: 25.56, 8: 141.11, 9: 4.07, 10: 172.0, 12: 72.0, 13: 1.0, 16: 1.0, 19: 1.0, 20: 1.0, 21: 2.0, 30: 2.0, 32: 1.0}), LOS=2.0321)
Row(features=DenseVector([36.49, 100.17, 107.52, 2.41, 11.56, 65.28, 22.64, 18.17, 137.67, 4.49, 286.08, 1.0, 58.0, 1.0, 4.0, 3.0, 3.0, 0.0, 1.0, 2.0, 3.0, 3.0, 2.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=8.4862)
Row(features=DenseVector([36.93, 98.4, 114.09, 4.45, 149.58, 20.9, 12.32, 25.93, 136.58, 0.2, 247.95, 0.0, 58.0, 0.0, 3.0, 4.0, 1.0, 2.0, 0.0, 9.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 1.0]), LOS=4.0094)
Row(features=DenseVector([36.93, 98.4, 114.09, 4.45, 149.58, 20.9, 12.32, 25.93, 136.58, 0.2, 247.95, 0.0, 58.0, 0.0, 3.0, 4.0, 1.0, 2.0, 0.0, 9.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 1.0]), LOS=5.8491)
Row(features=DenseVector([36.93, 98.4, 114.09, 4.45, 149.58, 20.9, 12.32, 25.93, 136.58, 0.2, 247.95, 0.0, 58.0, 0.0, 3.0, 4.0, 1.0, 2.0, 0.0, 9.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 1.0]), LOS=1.9996)
Row(features=DenseVector([38.03, 88.28, 134.58, 3.56, 73.41, 30.0, 22.23, 25.5, 146.54, 0.7, 171.48, 1.0, 75.0, 0.0, 1.0, 1.0, 1.0, 0.0, 2.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=8.3068)
Row(features=SparseVector(33, {0: 36.87, 1: 81.51, 2: 151.65, 3: 3.49, 4: 102.88, 5: 58.57, 6: 14.16, 7: 23.94, 8: 139.3, 9: 0.37, 10: 274.01, 12: 51.0, 17: 1.0, 19: 2.0, 20: 1.0, 22: 1.0, 25: 2.0, 30: 1.0, 32: 2.0}), LOS=6.4279)
Row(features=DenseVector([37.31, 101.55, 128.45, 2.2, 106.07, 52.2, 13.66, 16.9, 139.4, 0.63, 293.51, 1.0, 87.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 6.0, 1.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 3.0, 0.0]), LOS=5.1291)
Row(features=DenseVector([37.31, 101.55, 128.45, 2.2, 106.07, 52.2, 13.66, 16.9, 139.4, 0.63, 293.51, 1.0, 87.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 6.0, 1.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 3.0, 0.0]), LOS=0.7509)
Row(features=SparseVector(33, {0: 36.99, 1: 71.33, 2: 171.42, 3: 4.22, 4: 174.55, 5: 19.58, 6: 11.23, 7: 23.48, 8: 138.86, 9: 0.4, 10: 540.15, 12: 76.0, 13: 2.0, 15: 5.0, 16: 1.0, 18: 5.0, 19: 6.0, 22: 3.0, 27: 1.0, 31: 1.0}), LOS=20.3321)
Row(features=SparseVector(33, {0: 36.99, 1: 71.33, 2: 171.42, 3: 4.22, 4: 174.55, 5: 19.58, 6: 11.23, 7: 23.48, 8: 138.86, 9: 0.4, 10: 540.15, 12: 76.0, 13: 2.0, 15: 5.0, 16: 1.0, 18: 5.0, 19: 6.0, 22: 3.0, 27: 1.0, 31: 1.0}), LOS=0.7537)
Row(features=SparseVector(33, {0: 36.99, 1: 71.33, 2: 171.42, 3: 4.22, 4: 174.55, 5: 19.58, 6: 11.23, 7: 23.48, 8: 138.86, 9: 0.4, 10: 540.15, 12: 76.0, 13: 2.0, 15: 5.0, 16: 1.0, 18: 5.0, 19: 6.0, 22: 3.0, 27: 1.0, 31: 1.0}), LOS=11.2497)
Row(features=DenseVector([36.59, 96.1, 105.99, 3.92, 198.8, 22.86, 10.85, 27.75, 135.26, 0.75, 349.62, 0.0, 81.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 8.0, 1.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0]), LOS=3.1287)
Row(features=SparseVector(33, {0: 37.09, 1: 96.72, 2: 142.19, 3: 4.77, 4: 227.5, 5: 13.0, 6: 11.96, 7: 31.6, 8: 145.0, 9: 3.88, 10: 186.46, 12: 60.0, 15: 4.0, 17: 1.0, 18: 1.0, 19: 3.0, 20: 3.0, 21: 3.0, 30: 1.0, 31: 2.0}), LOS=1.9189)
Row(features=SparseVector(33, {0: 37.09, 1: 96.72, 2: 142.19, 3: 4.77, 4: 227.5, 5: 13.0, 6: 11.96, 7: 31.6, 8: 145.0, 9: 3.88, 10: 186.46, 12: 61.0, 15: 4.0, 17: 1.0, 18: 1.0, 19: 3.0, 20: 3.0, 21: 3.0, 30: 1.0, 31: 2.0}), LOS=0.6927)
Row(features=DenseVector([37.2, 82.81, 141.73, 3.1, 3.0, 36.0, 16.56, 19.75, 136.5, 0.5, 152.76, 1.0, 55.0, 2.0, 0.0, 2.0, 1.0, 2.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0]), LOS=4.6171)
Row(features=SparseVector(33, {0: 37.0, 1: 79.7, 2: 123.65, 3: 3.39, 4: 105.34, 5: 15.55, 6: 8.16, 7: 24.36, 8: 138.62, 9: 1.2, 10: 399.19, 12: 69.0, 15: 1.0, 19: 5.0, 31: 1.0}), LOS=2.4617)
Row(features=SparseVector(33, {0: 36.49, 1: 82.91, 2: 121.34, 3: 3.27, 4: 134.36, 5: 20.13, 6: 8.44, 7: 25.0, 8: 137.29, 9: 0.43, 10: 389.92, 12: 75.0, 15: 1.0, 19: 5.0, 20: 1.0, 21: 1.0, 29: 1.0}), LOS=2.058)
Row(features=SparseVector(33, {0: 37.26, 1: 75.85, 2: 143.59, 3: 3.24, 4: 216.68, 5: 16.53, 6: 12.06, 7: 24.95, 8: 137.21, 9: 0.75, 10: 195.2, 12: 20.0, 13: 1.0, 18: 3.0}), LOS=9.7176)
Row(features=DenseVector([36.19, 62.94, 148.84, 4.8, 140.0, 33.33, 11.86, 22.87, 141.8, 0.4, 131.29, 0.0, 87.0, 0.0, 0.0, 3.0, 2.0, 1.0, 1.0, 2.0, 4.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0]), LOS=4.6487)
Row(features=SparseVector(33, {0: 37.0, 1: 78.81, 2: 108.87, 3: 4.98, 4: 129.65, 5: 11.4, 6: 13.24, 7: 27.0, 8: 137.75, 9: 0.6, 10: 212.24, 12: 19.0, 21: 1.0, 27: 1.0, 30: 8.0, 32: 1.0}), LOS=2.7981)
Row(features=SparseVector(33, {0: 36.99, 1: 76.92, 2: 119.46, 3: 4.3, 4: 44.56, 5: 14.6, 6: 13.3, 7: 25.0, 8: 136.75, 9: 2.3, 10: 385.19, 12: 64.0, 15: 2.0, 19: 3.0, 25: 1.0, 26: 1.0}), LOS=1.4097)
Row(features=DenseVector([37.19, 100.36, 127.98, 4.82, 110.13, 12.97, 4.29, 23.67, 138.6, 2.35, 142.16, 0.0, 52.0, 7.0, 4.0, 1.0, 13.0, 5.0, 0.0, 10.0, 0.0, 34.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 2.0, 0.0]), LOS=1.3571)
Row(features=DenseVector([37.19, 100.36, 127.98, 4.82, 110.13, 12.97, 4.29, 23.67, 138.6, 2.35, 142.16, 0.0, 52.0, 7.0, 4.0, 1.0, 13.0, 5.0, 0.0, 10.0, 0.0, 34.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 2.0, 0.0]), LOS=1.3859)
Row(features=DenseVector([37.19, 100.36, 127.98, 4.82, 110.13, 12.97, 4.29, 23.67, 138.6, 2.35, 142.16, 0.0, 53.0, 7.0, 4.0, 1.0, 13.0, 5.0, 0.0, 10.0, 0.0, 34.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 2.0, 0.0]), LOS=1.1015)
Row(features=DenseVector([37.19, 100.36, 127.98, 4.82, 110.13, 12.97, 4.29, 23.67, 138.6, 2.35, 142.16, 0.0, 53.0, 7.0, 4.0, 1.0, 13.0, 5.0, 0.0, 10.0, 0.0, 34.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 2.0, 0.0]), LOS=0.811)
Row(features=DenseVector([37.19, 100.36, 127.98, 4.82, 110.13, 12.97, 4.29, 23.67, 138.6, 2.35, 142.16, 0.0, 53.0, 7.0, 4.0, 1.0, 13.0, 5.0, 0.0, 10.0, 0.0, 34.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 2.0, 0.0]), LOS=2.0431)
Row(features=DenseVector([37.19, 100.36, 127.98, 4.82, 110.13, 12.97, 4.29, 23.67, 138.6, 2.35, 142.16, 0.0, 53.0, 7.0, 4.0, 1.0, 13.0, 5.0, 0.0, 10.0, 0.0, 34.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 2.0, 0.0]), LOS=0.9312)
Row(features=DenseVector([37.19, 100.36, 127.98, 4.82, 110.13, 12.97, 4.29, 23.67, 138.6, 2.35, 142.16, 0.0, 53.0, 7.0, 4.0, 1.0, 13.0, 5.0, 0.0, 10.0, 0.0, 34.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 2.0, 0.0]), LOS=2.9753)
Row(features=DenseVector([36.22, 92.61, 130.86, 3.1, 213.92, 19.83, 14.92, 25.67, 140.33, 0.3, 261.4, 1.0, 60.0, 0.0, 1.0, 4.0, 1.0, 0.0, 3.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 2.0]), LOS=4.052)
Row(features=DenseVector([36.48, 86.93, 115.14, 5.0, 296.92, 28.29, 12.5, 20.9, 134.71, 7.76, 152.0, 0.0, 58.0, 1.0, 0.0, 3.0, 1.0, 4.0, 0.0, 4.0, 4.0, 8.0, 2.0, 0.0, 0.0, 0.0, 0.0, 5.0, 2.0, 0.0, 1.0, 3.0, 0.0]), LOS=1.2215)
Row(features=SparseVector(33, {0: 37.11, 1: 82.84, 2: 126.18, 3: 4.3, 4: 105.0, 5: 13.33, 6: 8.42, 7: 29.67, 8: 137.5, 9: 0.9, 10: 349.74, 12: 79.0, 15: 2.0, 16: 1.0, 17: 1.0, 18: 1.0, 19: 1.0, 20: 1.0, 25: 2.0, 31: 1.0}), LOS=4.9664)
Row(features=DenseVector([37.22, 79.82, 125.38, 4.08, 40.0, 55.33, 15.0, 28.67, 138.33, 1.2, 404.71, 0.0, 59.0, 0.0, 0.0, 3.0, 2.0, 0.0, 1.0, 3.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 3.0, 0.0]), LOS=1.2455)
Row(features=DenseVector([36.48, 83.42, 116.67, 4.6, 57.88, 16.41, 2.9, 21.94, 139.28, 3.2, 611.38, 0.0, 62.0, 0.0, 0.0, 2.0, 5.0, 5.0, 1.0, 6.0, 3.0, 8.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 2.0, 11.0, 3.0]), LOS=2.8424)
Row(features=DenseVector([36.48, 83.42, 116.67, 4.6, 57.88, 16.41, 2.9, 21.94, 139.28, 3.2, 611.38, 0.0, 62.0, 0.0, 0.0, 2.0, 5.0, 5.0, 1.0, 6.0, 3.0, 8.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 2.0, 11.0, 3.0]), LOS=1.0282)
Row(features=DenseVector([37.44, 85.83, 147.77, 3.44, 93.46, 29.0, 11.68, 24.21, 137.21, 0.45, 224.06, 0.0, 70.0, 1.0, 0.0, 1.0, 0.0, 2.0, 1.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 1.0]), LOS=12.6925)
Row(features=DenseVector([36.7, 61.6, 110.56, 4.53, 43.02, 9.75, 11.33, 19.5, 130.88, 9.54, 198.61, 0.0, 76.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 5.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 3.0, 1.0]), LOS=5.1015)
Row(features=SparseVector(33, {0: 37.14, 1: 96.81, 2: 119.4, 3: 4.46, 4: 112.5, 5: 15.22, 6: 8.51, 7: 24.22, 8: 137.67, 9: 0.9, 10: 371.91, 12: 71.0, 15: 2.0, 18: 1.0, 19: 5.0, 27: 3.0, 31: 1.0}), LOS=3.1669)
