Row(features=SparseVector(33, {0: 36.29, 1: 63.11, 2: 140.19, 3: 4.78, 4: 79.38, 5: 68.67, 6: 35.67, 7: 30.11, 8: 131.89, 9: 0.25, 10: 224.33, 11: 1.0, 12: 80.0, 15: 1.0, 16: 1.0, 19: 4.0, 20: 2.0, 22: 1.0}), LOS=4.4163)
Row(features=SparseVector(33, {0: 37.13, 1: 108.38, 2: 108.76, 3: 4.24, 4: 64.87, 5: 28.25, 6: 14.07, 7: 20.6, 8: 134.0, 9: 0.6, 10: 278.84, 12: 70.0, 15: 2.0, 18: 2.0, 19: 4.0, 20: 3.0, 31: 1.0}), LOS=2.3288)
Row(features=DenseVector([37.57, 72.9, 167.43, 4.22, 83.44, 22.36, 4.76, 27.88, 134.78, 1.82, 342.83, 0.0, 51.0, 3.0, 1.0, 3.0, 3.0, 0.0, 0.0, 3.0, 0.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 4.0, 3.0]), LOS=1.5811)
Row(features=DenseVector([37.57, 72.9, 167.43, 4.22, 83.44, 22.36, 4.76, 27.88, 134.78, 1.82, 342.83, 0.0, 55.0, 3.0, 1.0, 3.0, 3.0, 0.0, 0.0, 3.0, 0.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 4.0, 3.0]), LOS=1.9907)
Row(features=DenseVector([37.57, 72.9, 167.43, 4.22, 83.44, 22.36, 4.76, 27.88, 134.78, 1.82, 342.83, 0.0, 58.0, 3.0, 1.0, 3.0, 3.0, 0.0, 0.0, 3.0, 0.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 4.0, 3.0]), LOS=0.7572)
Row(features=SparseVector(33, {0: 37.13, 1: 97.74, 2: 152.29, 3: 4.1, 4: 82.84, 5: 36.38, 6: 19.9, 7: 25.63, 8: 144.13, 9: 0.25, 10: 215.0, 11: 1.0, 12: 87.0, 15: 1.0, 18: 1.0, 19: 2.0, 20: 1.0, 21: 1.0, 22: 2.0, 27: 1.0}), LOS=1.8875)
Row(features=SparseVector(33, {0: 37.14, 1: 119.79, 2: 112.89, 3: 3.73, 4: 152.32, 5: 14.18, 6: 7.14, 7: 30.31, 8: 138.52, 9: 0.4, 10: 516.38, 11: 1.0, 12: 82.0, 15: 2.0, 20: 3.0, 21: 1.0, 30: 1.0}), LOS=2.3113)
Row(features=SparseVector(33, {0: 36.86, 1: 83.06, 2: 76.65, 3: 2.17, 4: 63.14, 5: 96.0, 6: 8.5, 7: 25.0, 8: 141.0, 9: 0.4, 10: 160.71, 11: 1.0, 12: 87.0, 17: 1.0, 18: 1.0, 19: 1.0, 20: 2.0, 21: 2.0, 22: 1.0}), LOS=0.3272)
Row(features=SparseVector(33, {0: 36.67, 1: 100.71, 2: 110.09, 3: 5.0, 4: 164.17, 5: 9.81, 6: 6.03, 7: 24.85, 8: 136.08, 9: 0.29, 10: 133.33, 12: 36.0, 14: 6.0, 15: 1.0, 16: 1.0, 18: 1.0, 20: 2.0, 21: 1.0, 27: 1.0}), LOS=0.6195)
Row(features=SparseVector(33, {0: 36.67, 1: 100.71, 2: 110.09, 3: 5.0, 4: 164.17, 5: 9.81, 6: 6.03, 7: 24.85, 8: 136.08, 9: 0.29, 10: 133.33, 11: 1.0, 12: 37.0, 14: 6.0, 15: 1.0, 16: 1.0, 18: 1.0, 20: 2.0, 21: 1.0, 27: 1.0}), LOS=0.8601)
Row(features=SparseVector(33, {0: 37.43, 1: 70.62, 2: 159.44, 3: 3.26, 4: 211.71, 5: 15.0, 6: 15.09, 7: 27.32, 8: 135.95, 9: 0.42, 10: 229.57, 12: 63.0, 13: 2.0, 15: 1.0, 18: 2.0, 19: 1.0, 22: 1.0, 25: 1.0, 30: 1.0}), LOS=10.8278)
Row(features=DenseVector([36.16, 79.13, 108.41, 3.55, 55.54, 30.29, 9.69, 30.85, 139.36, 0.55, 140.99, 0.0, 70.0, 5.0, 0.0, 15.0, 4.0, 1.0, 3.0, 26.0, 7.0, 3.0, 11.0, 0.0, 4.0, 3.0, 3.0, 4.0, 0.0, 0.0, 2.0, 10.0, 1.0]), LOS=3.7826)
Row(features=DenseVector([36.16, 79.13, 108.41, 3.55, 55.54, 30.29, 9.69, 30.85, 139.36, 0.55, 140.99, 0.0, 78.0, 5.0, 0.0, 15.0, 4.0, 1.0, 3.0, 26.0, 7.0, 3.0, 11.0, 0.0, 4.0, 3.0, 3.0, 4.0, 0.0, 0.0, 2.0, 10.0, 1.0]), LOS=3.3479)
Row(features=DenseVector([36.16, 79.13, 108.41, 3.55, 55.54, 30.29, 9.69, 30.85, 139.36, 0.55, 140.99, 0.0, 78.0, 5.0, 0.0, 15.0, 4.0, 1.0, 3.0, 26.0, 7.0, 3.0, 11.0, 0.0, 4.0, 3.0, 3.0, 4.0, 0.0, 0.0, 2.0, 10.0, 1.0]), LOS=0.4489)
Row(features=DenseVector([36.16, 79.13, 108.41, 3.55, 55.54, 30.29, 9.69, 30.85, 139.36, 0.55, 140.99, 0.0, 78.0, 5.0, 0.0, 15.0, 4.0, 1.0, 3.0, 26.0, 7.0, 3.0, 11.0, 0.0, 4.0, 3.0, 3.0, 4.0, 0.0, 0.0, 2.0, 10.0, 1.0]), LOS=4.6543)
Row(features=DenseVector([36.16, 79.13, 108.41, 3.55, 55.54, 30.29, 9.69, 30.85, 139.36, 0.55, 140.99, 0.0, 78.0, 5.0, 0.0, 15.0, 4.0, 1.0, 3.0, 26.0, 7.0, 3.0, 11.0, 0.0, 4.0, 3.0, 3.0, 4.0, 0.0, 0.0, 2.0, 10.0, 1.0]), LOS=3.9888)
Row(features=DenseVector([36.16, 79.13, 108.41, 3.55, 55.54, 30.29, 9.69, 30.85, 139.36, 0.55, 140.99, 0.0, 78.0, 5.0, 0.0, 15.0, 4.0, 1.0, 3.0, 26.0, 7.0, 3.0, 11.0, 0.0, 4.0, 3.0, 3.0, 4.0, 0.0, 0.0, 2.0, 10.0, 1.0]), LOS=34.002)
Row(features=SparseVector(33, {0: 37.49, 1: 95.58, 2: 107.47, 3: 3.81, 4: 99.97, 5: 19.0, 6: 17.48, 7: 25.11, 8: 134.84, 9: 0.6, 10: 354.46, 12: 87.0, 13: 1.0, 15: 1.0, 16: 1.0, 19: 2.0, 20: 1.0, 21: 2.0, 27: 1.0}), LOS=10.9768)
Row(features=SparseVector(33, {0: 37.23, 1: 78.31, 2: 146.85, 3: 4.01, 4: 121.43, 5: 28.83, 6: 11.54, 7: 23.27, 8: 139.73, 9: 0.95, 10: 273.49, 12: 68.0, 15: 2.0, 16: 1.0, 18: 1.0, 19: 5.0}), LOS=6.3694)
Row(features=SparseVector(33, {0: 37.87, 1: 100.11, 2: 129.37, 3: 4.76, 4: 304.83, 5: 6.44, 6: 13.14, 7: 22.67, 8: 141.0, 9: 0.37, 10: 361.82, 12: 22.0, 17: 2.0, 20: 2.0, 25: 1.0, 27: 1.0}), LOS=3.8169)
Row(features=DenseVector([36.88, 98.61, 111.75, 3.88, 60.76, 66.14, 9.02, 23.14, 140.29, 0.45, 473.5, 0.0, 82.0, 1.0, 0.0, 4.0, 2.0, 0.0, 1.0, 13.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 6.0, 2.0]), LOS=1.8955)
Row(features=DenseVector([36.88, 98.61, 111.75, 3.88, 60.76, 66.14, 9.02, 23.14, 140.29, 0.45, 473.5, 1.0, 85.0, 1.0, 0.0, 4.0, 2.0, 0.0, 1.0, 13.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 6.0, 2.0]), LOS=3.6254)
Row(features=SparseVector(33, {0: 37.0, 1: 78.13, 2: 112.78, 3: 4.41, 4: 101.73, 5: 22.33, 6: 12.93, 7: 27.2, 8: 139.25, 9: 0.4, 10: 419.71, 12: 60.0, 15: 2.0, 19: 2.0, 21: 3.0}), LOS=2.0296)
Row(features=SparseVector(33, {0: 37.0, 1: 93.32, 2: 109.05, 3: 4.79, 4: 81.46, 5: 9.2, 6: 15.32, 7: 27.3, 8: 133.4, 9: 0.3, 10: 221.04, 12: 55.0, 14: 1.0, 15: 1.0, 20: 4.0}), LOS=4.9873)
Row(features=SparseVector(33, {0: 36.65, 1: 97.76, 2: 113.69, 3: 4.69, 4: 88.43, 5: 64.21, 6: 16.56, 7: 21.68, 8: 135.35, 9: 1.53, 10: 232.3, 12: 65.0, 15: 1.0, 19: 5.0, 21: 1.0, 22: 1.0, 27: 1.0}), LOS=0.6533)
Row(features=SparseVector(33, {0: 36.65, 1: 97.76, 2: 113.69, 3: 4.69, 4: 88.43, 5: 64.21, 6: 16.56, 7: 21.68, 8: 135.35, 9: 1.53, 10: 232.3, 12: 65.0, 15: 1.0, 19: 5.0, 21: 1.0, 22: 1.0, 27: 1.0}), LOS=8.9354)
Row(features=SparseVector(33, {0: 37.17, 1: 84.01, 2: 132.58, 3: 3.21, 4: 163.08, 5: 33.71, 6: 13.87, 7: 39.0, 8: 145.43, 9: 1.2, 10: 165.24, 11: 1.0, 12: 57.0, 19: 1.0, 20: 4.0, 25: 1.0, 31: 2.0}), LOS=6.2736)
Row(features=SparseVector(33, {0: 37.66, 1: 65.47, 2: 115.6, 3: 2.19, 4: 148.74, 5: 24.28, 6: 15.53, 7: 28.0, 8: 139.81, 9: 0.53, 10: 426.15, 12: 70.0, 15: 2.0, 18: 1.0, 19: 2.0, 20: 1.0, 24: 1.0, 27: 1.0, 30: 1.0}), LOS=6.1588)
Row(features=SparseVector(33, {0: 37.66, 1: 65.47, 2: 115.6, 3: 2.19, 4: 148.74, 5: 24.28, 6: 15.53, 7: 28.0, 8: 139.81, 9: 0.53, 10: 426.15, 12: 70.0, 15: 2.0, 18: 1.0, 19: 2.0, 20: 1.0, 24: 1.0, 27: 1.0, 30: 1.0}), LOS=7.8529)
Row(features=SparseVector(33, {0: 37.23, 1: 83.34, 2: 120.25, 3: 5.0, 4: 223.57, 5: 13.0, 6: 8.08, 7: 26.5, 8: 139.0, 9: 0.5, 10: 343.03, 12: 56.0, 19: 2.0}), LOS=1.1465)
Row(features=SparseVector(33, {0: 37.16, 1: 69.34, 2: 119.82, 3: 4.53, 4: 104.65, 5: 26.17, 6: 10.65, 7: 29.5, 8: 142.33, 9: 1.3, 10: 137.14, 12: 79.0, 15: 1.0, 19: 5.0, 31: 1.0}), LOS=1.7924)
Row(features=SparseVector(33, {0: 37.0, 1: 93.77, 2: 115.11, 3: 4.85, 4: 81.96, 5: 11.9, 6: 11.64, 7: 22.11, 8: 139.22, 9: 0.6, 10: 585.35, 12: 43.0, 15: 3.0, 16: 1.0, 19: 6.0, 21: 1.0, 27: 1.0, 30: 1.0, 32: 2.0}), LOS=0.8601)
Row(features=SparseVector(33, {0: 37.0, 1: 93.77, 2: 115.11, 3: 4.85, 4: 81.96, 5: 11.9, 6: 11.64, 7: 22.11, 8: 139.22, 9: 0.6, 10: 585.35, 12: 43.0, 15: 3.0, 16: 1.0, 19: 6.0, 21: 1.0, 27: 1.0, 30: 1.0, 32: 2.0}), LOS=1.4643)
Row(features=SparseVector(33, {0: 37.03, 1: 87.73, 2: 154.15, 3: 3.57, 4: 184.41, 5: 28.08, 6: 33.39, 7: 25.17, 8: 137.98, 9: 0.86, 10: 263.91, 12: 73.0, 14: 2.0, 19: 8.0, 20: 2.0, 22: 2.0, 28: 1.0, 30: 1.0}), LOS=16.1118)
Row(features=SparseVector(33, {0: 37.03, 1: 87.73, 2: 154.15, 3: 3.57, 4: 184.41, 5: 28.08, 6: 33.39, 7: 25.17, 8: 137.98, 9: 0.86, 10: 263.91, 11: 1.0, 12: 74.0, 14: 2.0, 19: 8.0, 20: 2.0, 22: 2.0, 28: 1.0, 30: 1.0}), LOS=0.7823)
Row(features=SparseVector(33, {0: 37.6, 1: 99.96, 2: 154.49, 3: 4.22, 4: 145.02, 5: 12.73, 6: 6.27, 7: 24.15, 8: 134.51, 9: 0.55, 10: 336.36, 12: 62.0, 14: 4.0, 19: 1.0, 21: 1.0, 22: 1.0, 24: 1.0, 30: 1.0}), LOS=3.8777)
Row(features=DenseVector([37.27, 96.63, 122.38, 3.81, 57.16, 37.44, 8.84, 23.5, 140.49, 0.61, 245.35, 0.0, 52.0, 3.0, 0.0, 4.0, 1.0, 0.0, 1.0, 6.0, 3.0, 2.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 6.0, 1.0, 1.0]), LOS=2.3882)
Row(features=DenseVector([37.27, 96.63, 122.38, 3.81, 57.16, 37.44, 8.84, 23.5, 140.49, 0.61, 245.35, 0.0, 52.0, 3.0, 0.0, 4.0, 1.0, 0.0, 1.0, 6.0, 3.0, 2.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 6.0, 1.0, 1.0]), LOS=1.2113)
Row(features=DenseVector([37.27, 96.63, 122.38, 3.81, 57.16, 37.44, 8.84, 23.5, 140.49, 0.61, 245.35, 0.0, 53.0, 3.0, 0.0, 4.0, 1.0, 0.0, 1.0, 6.0, 3.0, 2.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 6.0, 1.0, 1.0]), LOS=3.9402)
Row(features=DenseVector([37.27, 96.63, 122.38, 3.81, 57.16, 37.44, 8.84, 23.5, 140.49, 0.61, 245.35, 0.0, 53.0, 3.0, 0.0, 4.0, 1.0, 0.0, 1.0, 6.0, 3.0, 2.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 6.0, 1.0, 1.0]), LOS=2.3682)
Row(features=DenseVector([37.27, 96.63, 122.38, 3.81, 57.16, 37.44, 8.84, 23.5, 140.49, 0.61, 245.35, 0.0, 53.0, 3.0, 0.0, 4.0, 1.0, 0.0, 1.0, 6.0, 3.0, 2.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 6.0, 1.0, 1.0]), LOS=24.4922)
Row(features=DenseVector([37.27, 96.63, 122.38, 3.81, 57.16, 37.44, 8.84, 23.5, 140.49, 0.61, 245.35, 0.0, 53.0, 3.0, 0.0, 4.0, 1.0, 0.0, 1.0, 6.0, 3.0, 2.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 6.0, 1.0, 1.0]), LOS=0.9782)
Row(features=SparseVector(33, {0: 37.02, 1: 78.91, 2: 127.93, 3: 4.54, 4: 142.1, 5: 21.27, 6: 7.05, 7: 28.59, 8: 138.76, 9: 0.97, 10: 416.41, 12: 76.0, 15: 1.0, 19: 6.0, 24: 1.0, 28: 1.0, 30: 1.0, 31: 1.0}), LOS=3.1201)
Row(features=SparseVector(33, {0: 36.83, 1: 74.9, 2: 113.17, 3: 3.43, 4: 201.74, 5: 14.5, 6: 11.92, 7: 26.4, 8: 136.4, 9: 0.3, 10: 278.23, 12: 82.0, 19: 4.0, 20: 1.0, 22: 1.0}), LOS=1.1382)
Row(features=SparseVector(33, {0: 36.63, 1: 77.22, 2: 125.96, 3: 3.42, 4: 164.52, 5: 11.67, 6: 4.88, 7: 26.22, 8: 135.7, 9: 0.9, 10: 507.8, 12: 32.0, 19: 3.0, 20: 1.0, 31: 1.0}), LOS=0.9482)
Row(features=DenseVector([36.46, 109.58, 125.48, 1.78, 56.87, 84.04, 19.82, 23.5, 139.63, 7.34, 273.77, 1.0, 63.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 3.0, 2.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0]), LOS=26.6525)
Row(features=SparseVector(33, {0: 37.41, 1: 93.46, 2: 121.58, 3: 1.12, 4: 124.54, 5: 14.0, 6: 10.01, 7: 22.82, 8: 140.0, 9: 0.45, 10: 295.56, 11: 1.0, 12: 57.0, 18: 2.0, 19: 3.0, 20: 2.0, 21: 1.0}), LOS=8.6591)
Row(features=SparseVector(33, {0: 37.6, 1: 87.0, 2: 159.14, 3: 5.0, 4: 115.91, 5: 17.18, 6: 15.16, 7: 28.7, 8: 136.7, 9: 0.73, 10: 176.89, 12: 51.0, 20: 2.0, 21: 2.0, 25: 1.0, 30: 2.0, 32: 2.0}), LOS=1.8301)
Row(features=SparseVector(33, {0: 37.05, 1: 105.6, 2: 119.55, 3: 2.96, 4: 135.01, 5: 45.84, 6: 20.14, 7: 21.21, 8: 147.38, 9: 6.45, 10: 162.35, 11: 1.0, 12: 55.0, 15: 1.0, 17: 2.0, 19: 2.0, 20: 2.0, 21: 1.0, 27: 1.0}), LOS=14.5028)
Row(features=DenseVector([36.82, 95.25, 100.55, 3.16, 77.25, 12.6, 10.58, 26.25, 136.4, 0.3, 121.54, 1.0, 68.0, 0.0, 3.0, 2.0, 1.0, 0.0, 0.0, 2.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 1.0]), LOS=5.9413)
Row(features=DenseVector([36.82, 95.25, 100.55, 3.16, 77.25, 12.6, 10.58, 26.25, 136.4, 0.3, 121.54, 1.0, 68.0, 0.0, 3.0, 2.0, 1.0, 0.0, 0.0, 2.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 1.0]), LOS=2.8068)
Row(features=SparseVector(33, {0: 36.63, 1: 87.73, 2: 117.22, 3: 2.87, 4: 71.5, 5: 23.87, 6: 10.01, 7: 29.27, 8: 139.36, 9: 0.2, 10: 537.15, 12: 71.0, 15: 2.0, 19: 4.0}), LOS=1.2229)
Row(features=DenseVector([36.68, 72.04, 139.37, 4.0, 33.13, 96.0, 10.68, 24.09, 142.78, 0.91, 278.9, 0.0, 72.0, 2.0, 0.0, 11.0, 1.0, 0.0, 1.0, 17.0, 6.0, 9.0, 12.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 5.0, 1.0]), LOS=19.9761)
Row(features=DenseVector([36.68, 72.04, 139.37, 4.0, 33.13, 96.0, 10.68, 24.09, 142.78, 0.91, 278.9, 0.0, 72.0, 2.0, 0.0, 11.0, 1.0, 0.0, 1.0, 17.0, 6.0, 9.0, 12.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 5.0, 1.0]), LOS=1.125)
Row(features=DenseVector([36.68, 72.04, 139.37, 4.0, 33.13, 96.0, 10.68, 24.09, 142.78, 0.91, 278.9, 0.0, 72.0, 2.0, 0.0, 11.0, 1.0, 0.0, 1.0, 17.0, 6.0, 9.0, 12.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 5.0, 1.0]), LOS=5.8408)
Row(features=DenseVector([36.68, 72.04, 139.37, 4.0, 33.13, 96.0, 10.68, 24.09, 142.78, 0.91, 278.9, 0.0, 72.0, 2.0, 0.0, 11.0, 1.0, 0.0, 1.0, 17.0, 6.0, 9.0, 12.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 5.0, 1.0]), LOS=6.7966)
Row(features=SparseVector(33, {0: 36.53, 1: 79.76, 2: 120.4, 3: 4.45, 4: 70.91, 5: 65.36, 6: 11.31, 7: 20.69, 8: 136.38, 9: 0.4, 10: 184.0, 11: 1.0, 12: 86.0, 15: 1.0, 16: 1.0, 19: 6.0, 20: 1.0}), LOS=0.9375)
Row(features=SparseVector(33, {0: 36.53, 1: 79.76, 2: 120.4, 3: 4.45, 4: 70.91, 5: 65.36, 6: 11.31, 7: 20.69, 8: 136.38, 9: 0.4, 10: 184.0, 11: 1.0, 12: 86.0, 15: 1.0, 16: 1.0, 19: 6.0, 20: 1.0}), LOS=4.0063)
Row(features=DenseVector([36.83, 84.39, 100.11, 4.64, 73.49, 22.2, 8.16, 24.32, 138.0, 0.8, 493.33, 0.0, 64.0, 0.0, 0.0, 7.0, 0.0, 1.0, 1.0, 13.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 1.0]), LOS=0.6712)
Row(features=DenseVector([36.83, 84.39, 100.11, 4.64, 73.49, 22.2, 8.16, 24.32, 138.0, 0.8, 493.33, 0.0, 66.0, 0.0, 0.0, 7.0, 0.0, 1.0, 1.0, 13.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 1.0]), LOS=2.2078)
Row(features=DenseVector([37.07, 87.14, 128.55, 2.7, 67.46, 21.4, 21.18, 23.64, 132.47, 1.22, 341.67, 0.0, 64.0, 1.0, 4.0, 3.0, 1.0, 4.0, 1.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0]), LOS=1.8007)
Row(features=DenseVector([37.07, 87.14, 128.55, 2.7, 67.46, 21.4, 21.18, 23.64, 132.47, 1.22, 341.67, 0.0, 65.0, 1.0, 4.0, 3.0, 1.0, 4.0, 1.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0]), LOS=1.8161)
Row(features=DenseVector([37.07, 87.14, 128.55, 2.7, 67.46, 21.4, 21.18, 23.64, 132.47, 1.22, 341.67, 1.0, 65.0, 1.0, 4.0, 3.0, 1.0, 4.0, 1.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0]), LOS=4.6106)
Row(features=SparseVector(33, {0: 36.75, 1: 96.68, 2: 115.31, 3: 4.57, 4: 83.67, 5: 35.11, 6: 9.1, 7: 28.48, 8: 139.26, 9: 1.03, 10: 296.5, 12: 82.0, 15: 1.0, 19: 6.0, 22: 1.0}), LOS=7.9203)
Row(features=SparseVector(33, {0: 36.99, 1: 98.89, 2: 115.48, 3: 4.64, 4: 73.28, 5: 20.29, 6: 9.84, 7: 26.33, 8: 139.08, 9: 0.3, 10: 265.34, 12: 53.0, 14: 1.0, 17: 1.0, 19: 1.0, 20: 1.0, 21: 2.0, 31: 1.0}), LOS=2.7629)
Row(features=SparseVector(33, {0: 37.41, 1: 99.27, 2: 115.19, 3: 3.57, 4: 118.97, 5: 19.4, 6: 14.18, 7: 25.67, 8: 132.67, 9: 0.65, 10: 327.65, 12: 64.0, 15: 2.0, 19: 3.0, 20: 2.0, 21: 1.0, 27: 1.0}), LOS=3.6322)
Row(features=SparseVector(33, {0: 36.22, 1: 82.49, 2: 121.98, 3: 4.85, 4: 131.37, 5: 22.44, 6: 9.19, 7: 24.8, 8: 140.21, 9: 0.87, 10: 310.58, 12: 82.0, 15: 2.0, 19: 5.0, 21: 6.0, 28: 2.0, 30: 1.0, 31: 4.0, 32: 1.0}), LOS=2.2709)
Row(features=SparseVector(33, {0: 36.22, 1: 82.49, 2: 121.98, 3: 4.85, 4: 131.37, 5: 22.44, 6: 9.19, 7: 24.8, 8: 140.21, 9: 0.87, 10: 310.58, 12: 87.0, 15: 2.0, 19: 5.0, 21: 6.0, 28: 2.0, 30: 1.0, 31: 4.0, 32: 1.0}), LOS=3.215)
Row(features=SparseVector(33, {0: 36.22, 1: 82.49, 2: 121.98, 3: 4.85, 4: 131.37, 5: 22.44, 6: 9.19, 7: 24.8, 8: 140.21, 9: 0.87, 10: 310.58, 12: 87.0, 15: 2.0, 19: 5.0, 21: 6.0, 28: 2.0, 30: 1.0, 31: 4.0, 32: 1.0}), LOS=1.8362)
Row(features=SparseVector(33, {0: 36.61, 1: 75.69, 2: 123.08, 3: 4.11, 4: 99.35, 5: 11.18, 6: 8.23, 7: 25.38, 8: 135.38, 9: 0.87, 10: 415.42, 12: 71.0, 15: 1.0, 16: 1.0, 17: 1.0, 19: 5.0, 31: 1.0}), LOS=0.9668)
Row(features=DenseVector([36.56, 69.03, 124.9, 4.26, 0.53, 41.73, 9.95, 27.22, 140.49, 0.46, 88.38, 0.0, 68.0, 1.0, 2.0, 11.0, 5.0, 1.0, 2.0, 22.0, 5.0, 8.0, 7.0, 0.0, 8.0, 1.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 5.0]), LOS=3.5438)
Row(features=DenseVector([36.56, 69.03, 124.9, 4.26, 0.53, 41.73, 9.95, 27.22, 140.49, 0.46, 88.38, 0.0, 69.0, 1.0, 2.0, 11.0, 5.0, 1.0, 2.0, 22.0, 5.0, 8.0, 7.0, 0.0, 8.0, 1.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 5.0]), LOS=1.5429)
Row(features=DenseVector([36.56, 69.03, 124.9, 4.26, 0.53, 41.73, 9.95, 27.22, 140.49, 0.46, 88.38, 0.0, 69.0, 1.0, 2.0, 11.0, 5.0, 1.0, 2.0, 22.0, 5.0, 8.0, 7.0, 0.0, 8.0, 1.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 5.0]), LOS=5.1545)
Row(features=DenseVector([36.56, 69.03, 124.9, 4.26, 0.53, 41.73, 9.95, 27.22, 140.49, 0.46, 88.38, 0.0, 70.0, 1.0, 2.0, 11.0, 5.0, 1.0, 2.0, 22.0, 5.0, 8.0, 7.0, 0.0, 8.0, 1.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 5.0]), LOS=1.6644)
Row(features=DenseVector([36.56, 69.03, 124.9, 4.26, 0.53, 41.73, 9.95, 27.22, 140.49, 0.46, 88.38, 0.0, 70.0, 1.0, 2.0, 11.0, 5.0, 1.0, 2.0, 22.0, 5.0, 8.0, 7.0, 0.0, 8.0, 1.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 5.0]), LOS=4.7148)
Row(features=SparseVector(33, {0: 37.13, 1: 90.38, 2: 126.61, 3: 4.87, 4: 101.7, 5: 14.68, 6: 6.36, 7: 26.63, 8: 141.12, 9: 0.37, 10: 149.36, 12: 53.0, 15: 5.0, 17: 4.0, 19: 7.0, 20: 3.0, 21: 3.0, 27: 3.0, 28: 1.0, 31: 2.0}), LOS=9.1888)
Row(features=SparseVector(33, {0: 37.13, 1: 90.38, 2: 126.61, 3: 4.87, 4: 101.7, 5: 14.68, 6: 6.36, 7: 26.63, 8: 141.12, 9: 0.37, 10: 149.36, 12: 53.0, 15: 5.0, 17: 4.0, 19: 7.0, 20: 3.0, 21: 3.0, 27: 3.0, 28: 1.0, 31: 2.0}), LOS=1.6609)
Row(features=SparseVector(33, {0: 37.22, 1: 90.43, 2: 102.18, 3: 3.31, 4: 155.58, 5: 15.89, 6: 10.05, 7: 23.67, 8: 139.29, 9: 0.8, 10: 229.48, 12: 81.0, 15: 1.0, 19: 7.0, 27: 1.0, 30: 3.0, 31: 1.0}), LOS=4.9109)
Row(features=SparseVector(33, {0: 36.8, 1: 76.98, 2: 129.88, 3: 4.57, 4: 107.5, 5: 35.16, 6: 12.22, 7: 30.17, 8: 146.89, 9: 0.9, 10: 394.0, 12: 87.0, 15: 2.0, 19: 3.0, 21: 1.0, 22: 1.0}), LOS=7.2433)
Row(features=SparseVector(33, {0: 37.01, 1: 94.59, 2: 135.2, 3: 4.81, 4: 131.59, 5: 22.38, 6: 7.65, 7: 26.63, 8: 134.86, 9: 0.4, 10: 400.81, 12: 72.0, 15: 1.0, 17: 1.0, 19: 4.0, 31: 1.0}), LOS=4.9037)
Row(features=SparseVector(33, {0: 37.54, 1: 131.88, 2: 90.83, 3: 1.7, 4: 60.5, 5: 24.6, 6: 1.9, 7: 14.8, 8: 144.6, 9: 0.7, 10: 118.2, 11: 1.0, 12: 87.0, 15: 1.0, 17: 1.0, 18: 1.0, 19: 1.0, 21: 1.0}), LOS=0.9535)
Row(features=DenseVector([36.02, 86.58, 103.05, 4.1, 46.35, 42.97, 15.05, 22.73, 146.76, 0.5, 89.7, 1.0, 87.0, 2.0, 1.0, 2.0, 3.0, 0.0, 1.0, 2.0, 3.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=3.0734)
Row(features=DenseVector([36.02, 86.58, 103.05, 4.1, 46.35, 42.97, 15.05, 22.73, 146.76, 0.5, 89.7, 1.0, 87.0, 2.0, 1.0, 2.0, 3.0, 0.0, 1.0, 2.0, 3.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=5.0209)
Row(features=DenseVector([36.02, 86.58, 103.05, 4.1, 46.35, 42.97, 15.05, 22.73, 146.76, 0.5, 89.7, 1.0, 87.0, 2.0, 1.0, 2.0, 3.0, 0.0, 1.0, 2.0, 3.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=10.8592)
Row(features=SparseVector(33, {0: 37.52, 1: 80.24, 2: 120.62, 3: 3.88, 4: 54.3, 5: 23.25, 6: 10.9, 7: 23.25, 8: 140.0, 9: 1.0, 10: 303.55, 12: 68.0, 15: 1.0, 19: 5.0, 21: 1.0, 30: 1.0, 32: 1.0}), LOS=2.242)
Row(features=SparseVector(33, {0: 37.38, 1: 92.69, 2: 104.33, 3: 4.4, 4: 69.93, 5: 18.14, 6: 10.52, 7: 25.29, 8: 136.5, 9: 0.7, 10: 489.12, 12: 67.0, 15: 1.0, 19: 6.0, 31: 3.0}), LOS=2.3229)
Row(features=SparseVector(33, {0: 37.19, 1: 79.51, 2: 119.69, 3: 4.19, 4: 90.65, 5: 20.81, 6: 12.13, 7: 26.33, 8: 137.36, 9: 0.5, 10: 477.14, 12: 75.0, 15: 2.0, 19: 4.0, 22: 1.0, 30: 1.0, 32: 1.0}), LOS=1.1117)
Row(features=DenseVector([37.29, 88.56, 117.86, 4.46, 112.33, 10.06, 8.93, 23.13, 137.5, 1.1, 231.59, 0.0, 76.0, 2.0, 0.0, 1.0, 1.0, 1.0, 0.0, 2.0, 1.0, 1.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 1.0]), LOS=5.7074)
Row(features=SparseVector(33, {0: 36.62, 1: 98.34, 2: 105.44, 3: 4.59, 4: 164.42, 5: 16.67, 6: 8.71, 7: 29.0, 8: 141.0, 9: 0.7, 10: 345.21, 12: 56.0, 15: 1.0, 19: 5.0, 21: 1.0, 31: 3.0}), LOS=1.2047)
Row(features=DenseVector([37.01, 97.96, 103.16, 4.98, 78.75, 12.59, 7.28, 25.94, 139.56, 0.4, 191.72, 0.0, 59.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 3.0, 6.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 4.0, 1.0]), LOS=3.061)
Row(features=DenseVector([37.01, 97.96, 103.16, 4.98, 78.75, 12.59, 7.28, 25.94, 139.56, 0.4, 191.72, 0.0, 59.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 3.0, 6.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 4.0, 1.0]), LOS=4.305)
Row(features=SparseVector(33, {0: 36.54, 1: 93.41, 2: 131.29, 3: 5.0, 4: 128.13, 5: 17.2, 6: 12.26, 7: 26.8, 8: 140.0, 9: 0.5, 10: 480.56, 12: 70.0, 15: 2.0, 18: 1.0, 25: 1.0, 30: 2.0, 31: 2.0, 32: 3.0}), LOS=0.6659)
Row(features=DenseVector([36.83, 84.84, 99.09, 3.79, 79.9, 48.76, 11.94, 26.81, 137.99, 0.41, 206.31, 0.0, 74.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 6.0, 7.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 3.0, 0.0]), LOS=42.3567)
Row(features=DenseVector([36.83, 84.84, 99.09, 3.79, 79.9, 48.76, 11.94, 26.81, 137.99, 0.41, 206.31, 1.0, 74.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 6.0, 7.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 3.0, 0.0]), LOS=36.0607)
Row(features=SparseVector(33, {0: 37.54, 1: 101.59, 2: 103.0, 3: 3.1, 4: 145.3, 5: 17.45, 6: 15.38, 7: 25.58, 8: 142.31, 9: 0.35, 10: 312.68, 12: 53.0, 15: 1.0, 16: 1.0, 19: 4.0, 20: 2.0, 21: 1.0, 22: 1.0, 25: 1.0, 30: 1.0}), LOS=29.7347)
Row(features=SparseVector(33, {0: 36.38, 1: 102.32, 2: 110.97, 3: 3.7, 4: 123.04, 5: 12.29, 6: 10.09, 7: 24.4, 8: 137.6, 9: 0.4, 10: 500.36, 12: 64.0, 15: 2.0, 16: 1.0, 19: 3.0, 25: 1.0, 27: 1.0, 31: 1.0}), LOS=1.3041)
Row(features=SparseVector(33, {0: 35.61, 1: 70.13, 2: 112.41, 3: 4.1, 4: 65.28, 5: 72.9, 6: 6.14, 7: 23.92, 8: 138.67, 9: 1.08, 10: 282.98, 12: 80.0, 15: 1.0, 16: 1.0, 18: 1.0, 19: 8.0, 20: 2.0, 21: 1.0, 22: 2.0, 30: 2.0}), LOS=9.83)
Row(features=DenseVector([37.12, 90.17, 123.22, 4.09, 64.11, 16.68, 21.29, 27.08, 140.33, 0.32, 238.33, 0.0, 76.0, 3.0, 2.0, 3.0, 1.0, 0.0, 0.0, 9.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 3.0, 3.0]), LOS=2.3491)
Row(features=DenseVector([37.12, 90.17, 123.22, 4.09, 64.11, 16.68, 21.29, 27.08, 140.33, 0.32, 238.33, 0.0, 76.0, 3.0, 2.0, 3.0, 1.0, 0.0, 0.0, 9.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 3.0, 3.0]), LOS=2.0944)
Row(features=SparseVector(33, {0: 36.62, 1: 93.18, 2: 142.11, 3: 4.76, 4: 105.1, 5: 11.06, 6: 11.48, 7: 28.44, 8: 136.5, 9: 0.4, 10: 206.67, 12: 71.0, 14: 1.0, 15: 3.0, 19: 5.0, 20: 1.0, 21: 1.0, 30: 1.0, 31: 1.0}), LOS=4.9331)
Row(features=SparseVector(33, {0: 36.79, 1: 70.13, 2: 109.61, 3: 4.84, 4: 93.69, 5: 20.41, 6: 11.21, 7: 23.94, 8: 136.06, 9: 1.32, 10: 193.78, 12: 76.0, 13: 1.0, 16: 1.0, 19: 8.0, 22: 1.0, 25: 1.0}), LOS=3.7477)
Row(features=SparseVector(33, {0: 36.7, 1: 98.04, 2: 127.85, 3: 3.67, 4: 86.65, 5: 8.52, 6: 7.96, 7: 28.7, 8: 140.12, 9: 0.77, 10: 515.84, 12: 54.0, 13: 2.0, 15: 5.0, 16: 2.0, 19: 2.0, 21: 3.0, 25: 1.0, 30: 4.0, 32: 2.0}), LOS=6.5384)
Row(features=SparseVector(33, {0: 36.35, 1: 83.39, 2: 113.82, 3: 4.84, 4: 214.7, 5: 15.38, 6: 7.98, 7: 26.25, 8: 137.9, 9: 0.4, 10: 240.55, 12: 49.0, 15: 3.0, 16: 1.0, 18: 1.0, 19: 3.0, 20: 1.0, 25: 1.0, 28: 1.0, 31: 3.0}), LOS=4.3981)
Row(features=DenseVector([36.99, 81.66, 113.06, 4.77, 165.45, 19.45, 7.76, 25.3, 133.44, 0.5, 464.67, 0.0, 61.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 12.0, 0.0, 2.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 8.0, 1.0]), LOS=1.2308)
Row(features=DenseVector([36.99, 81.66, 113.06, 4.77, 165.45, 19.45, 7.76, 25.3, 133.44, 0.5, 464.67, 0.0, 61.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 12.0, 0.0, 2.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 8.0, 1.0]), LOS=2.0912)
Row(features=DenseVector([36.17, 89.09, 106.22, 5.0, 55.7, 47.37, 13.08, 25.73, 139.96, 0.35, 93.0, 1.0, 78.0, 0.0, 0.0, 3.0, 2.0, 0.0, 0.0, 6.0, 5.0, 4.0, 5.0, 0.0, 5.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]), LOS=5.244)
Row(features=SparseVector(33, {0: 36.19, 1: 79.63, 2: 160.67, 3: 4.37, 4: 108.4, 5: 13.71, 6: 9.06, 7: 24.83, 8: 137.08, 9: 0.34, 10: 470.2, 12: 71.0, 14: 10.0, 15: 1.0, 19: 4.0, 20: 1.0, 25: 2.0, 27: 7.0, 28: 1.0, 31: 2.0}), LOS=1.7854)
Row(features=DenseVector([36.55, 83.3, 143.07, 4.43, 220.29, 68.41, 0.51, 21.0, 134.8, 1.02, 324.22, 1.0, 54.0, 3.0, 1.0, 0.0, 3.0, 0.0, 1.0, 2.0, 1.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 3.0]), LOS=0.7963)
Row(features=DenseVector([36.55, 83.3, 143.07, 4.43, 220.29, 68.41, 0.51, 21.0, 134.8, 1.02, 324.22, 1.0, 54.0, 3.0, 1.0, 0.0, 3.0, 0.0, 1.0, 2.0, 1.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 3.0]), LOS=5.6511)
Row(features=DenseVector([36.55, 83.3, 143.07, 4.43, 220.29, 68.41, 0.51, 21.0, 134.8, 1.02, 324.22, 1.0, 54.0, 3.0, 1.0, 0.0, 3.0, 0.0, 1.0, 2.0, 1.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 3.0]), LOS=7.3104)
Row(features=SparseVector(33, {0: 36.44, 1: 87.21, 2: 108.33, 3: 3.71, 4: 115.38, 5: 14.08, 6: 10.11, 7: 28.27, 8: 139.15, 9: 0.37, 10: 469.64, 12: 55.0, 15: 2.0, 16: 1.0, 17: 1.0, 19: 7.0, 20: 1.0, 21: 1.0, 27: 1.0, 31: 2.0}), LOS=1.2601)
Row(features=SparseVector(33, {0: 36.97, 1: 88.0, 2: 159.23, 3: 3.53, 4: 108.15, 5: 15.64, 6: 6.76, 7: 25.05, 8: 138.86, 9: 0.8, 10: 450.88, 12: 86.0, 13: 1.0, 14: 1.0, 18: 4.0, 19: 3.0, 20: 2.0, 21: 1.0, 30: 1.0, 31: 3.0}), LOS=6.0962)
Row(features=SparseVector(33, {0: 37.87, 1: 73.91, 2: 124.26, 3: 4.49, 4: 83.24, 5: 22.6, 6: 9.02, 7: 22.29, 8: 136.33, 9: 0.59, 10: 394.83, 12: 49.0, 19: 8.0, 21: 2.0, 31: 1.0, 32: 1.0}), LOS=4.3528)
Row(features=SparseVector(33, {0: 37.05, 1: 73.12, 2: 112.97, 3: 4.65, 4: 97.29, 5: 17.67, 6: 11.78, 7: 25.18, 8: 138.88, 9: 0.67, 10: 414.0, 12: 67.0, 15: 3.0, 19: 4.0, 25: 2.0, 27: 1.0, 30: 1.0, 32: 1.0}), LOS=2.0152)
Row(features=SparseVector(33, {0: 37.05, 1: 73.12, 2: 112.97, 3: 4.65, 4: 97.29, 5: 17.67, 6: 11.78, 7: 25.18, 8: 138.88, 9: 0.67, 10: 414.0, 12: 67.0, 15: 3.0, 19: 4.0, 25: 2.0, 27: 1.0, 30: 1.0, 32: 1.0}), LOS=2.391)
Row(features=DenseVector([36.67, 82.06, 102.8, 4.99, 18.07, 82.92, 8.41, 20.5, 132.29, 18.1, 219.94, 1.0, 69.0, 1.0, 4.0, 1.0, 0.0, 1.0, 0.0, 4.0, 0.0, 7.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=6.1503)
Row(features=SparseVector(33, {0: 36.84, 1: 83.73, 2: 106.74, 3: 4.76, 4: 84.91, 5: 17.25, 6: 10.57, 7: 25.5, 8: 138.89, 9: 0.9, 10: 392.19, 12: 55.0, 15: 1.0, 18: 1.0, 19: 3.0, 31: 2.0}), LOS=1.427)
Row(features=DenseVector([35.22, 83.3, 119.05, 3.92, 115.11, 50.5, 10.9, 22.33, 138.13, 24.74, 222.18, 0.0, 57.0, 5.0, 0.0, 9.0, 6.0, 0.0, 1.0, 8.0, 1.0, 5.0, 6.0, 0.0, 3.0, 4.0, 0.0, 7.0, 0.0, 0.0, 2.0, 2.0, 2.0]), LOS=2.9175)
Row(features=DenseVector([35.22, 83.3, 119.05, 3.92, 115.11, 50.5, 10.9, 22.33, 138.13, 24.74, 222.18, 1.0, 58.0, 5.0, 0.0, 9.0, 6.0, 0.0, 1.0, 8.0, 1.0, 5.0, 6.0, 0.0, 3.0, 4.0, 0.0, 7.0, 0.0, 0.0, 2.0, 2.0, 2.0]), LOS=10.6944)
Row(features=DenseVector([35.22, 83.3, 119.05, 3.92, 115.11, 50.5, 10.9, 22.33, 138.13, 24.74, 222.18, 1.0, 58.0, 5.0, 0.0, 9.0, 6.0, 0.0, 1.0, 8.0, 1.0, 5.0, 6.0, 0.0, 3.0, 4.0, 0.0, 7.0, 0.0, 0.0, 2.0, 2.0, 2.0]), LOS=22.7542)
Row(features=SparseVector(33, {0: 37.32, 1: 98.11, 2: 123.24, 3: 4.73, 4: 75.27, 5: 15.48, 6: 9.45, 7: 27.3, 8: 139.48, 9: 0.3, 10: 158.04, 12: 71.0, 14: 2.0, 15: 3.0, 16: 1.0, 19: 3.0, 20: 3.0, 21: 1.0, 31: 1.0}), LOS=6.7968)
Row(features=SparseVector(33, {0: 37.32, 1: 98.11, 2: 123.24, 3: 4.73, 4: 75.27, 5: 15.48, 6: 9.45, 7: 27.3, 8: 139.48, 9: 0.3, 10: 158.04, 12: 71.0, 14: 2.0, 15: 3.0, 16: 1.0, 19: 3.0, 20: 3.0, 21: 1.0, 31: 1.0}), LOS=4.0748)
Row(features=DenseVector([36.87, 101.91, 121.93, 3.63, 95.41, 24.43, 16.49, 27.29, 138.29, 1.2, 218.61, 1.0, 85.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 5.0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 1.0]), LOS=14.4641)
Row(features=DenseVector([36.78, 87.81, 93.91, 4.9, 185.02, 22.24, 10.44, 30.33, 137.36, 1.22, 271.94, 0.0, 68.0, 0.0, 0.0, 1.0, 2.0, 8.0, 6.0, 39.0, 7.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 10.0, 3.0]), LOS=0.6404)
Row(features=DenseVector([36.78, 87.81, 93.91, 4.9, 185.02, 22.24, 10.44, 30.33, 137.36, 1.22, 271.94, 0.0, 68.0, 0.0, 0.0, 1.0, 2.0, 8.0, 6.0, 39.0, 7.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 10.0, 3.0]), LOS=3.1341)
Row(features=DenseVector([36.78, 87.81, 93.91, 4.9, 185.02, 22.24, 10.44, 30.33, 137.36, 1.22, 271.94, 0.0, 68.0, 0.0, 0.0, 1.0, 2.0, 8.0, 6.0, 39.0, 7.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 10.0, 3.0]), LOS=1.2777)
Row(features=DenseVector([36.78, 87.81, 93.91, 4.9, 185.02, 22.24, 10.44, 30.33, 137.36, 1.22, 271.94, 0.0, 68.0, 0.0, 0.0, 1.0, 2.0, 8.0, 6.0, 39.0, 7.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 10.0, 3.0]), LOS=5.8727)
Row(features=DenseVector([36.78, 87.81, 93.91, 4.9, 185.02, 22.24, 10.44, 30.33, 137.36, 1.22, 271.94, 0.0, 68.0, 0.0, 0.0, 1.0, 2.0, 8.0, 6.0, 39.0, 7.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 10.0, 3.0]), LOS=1.1939)
Row(features=DenseVector([36.78, 87.81, 93.91, 4.9, 185.02, 22.24, 10.44, 30.33, 137.36, 1.22, 271.94, 0.0, 68.0, 0.0, 0.0, 1.0, 2.0, 8.0, 6.0, 39.0, 7.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 10.0, 3.0]), LOS=1.3301)
Row(features=DenseVector([36.78, 87.81, 93.91, 4.9, 185.02, 22.24, 10.44, 30.33, 137.36, 1.22, 271.94, 0.0, 68.0, 0.0, 0.0, 1.0, 2.0, 8.0, 6.0, 39.0, 7.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 10.0, 3.0]), LOS=1.3525)
Row(features=DenseVector([36.78, 84.88, 111.31, 4.73, 143.84, 24.25, 10.3, 28.71, 140.33, 0.3, 335.27, 0.0, 61.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 4.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0]), LOS=2.3404)
Row(features=DenseVector([36.52, 91.48, 93.35, 1.02, 92.63, 12.16, 15.67, 20.89, 139.0, 0.99, 200.88, 1.0, 46.0, 0.0, 0.0, 2.0, 1.0, 1.0, 2.0, 5.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=7.4468)
Row(features=DenseVector([37.39, 99.73, 133.06, 4.31, 43.85, 41.96, 7.44, 22.74, 140.86, 2.08, 235.83, 0.0, 64.0, 0.0, 2.0, 4.0, 0.0, 0.0, 2.0, 3.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=2.815)
Row(features=DenseVector([37.77, 78.16, 127.93, 3.18, 111.95, 17.0, 9.83, 27.06, 138.17, 0.6, 269.4, 0.0, 57.0, 2.0, 0.0, 3.0, 1.0, 1.0, 2.0, 3.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 2.0]), LOS=11.3545)
Row(features=SparseVector(33, {0: 36.66, 1: 67.39, 2: 137.29, 3: 4.14, 4: 142.27, 5: 22.67, 6: 8.83, 7: 27.0, 8: 146.67, 9: 0.47, 10: 380.52, 12: 72.0, 14: 1.0, 15: 3.0, 17: 1.0, 20: 4.0, 22: 1.0, 27: 2.0, 29: 1.0, 31: 2.0}), LOS=2.1438)
Row(features=SparseVector(33, {0: 37.0, 1: 82.87, 2: 127.21, 3: 3.09, 4: 148.08, 5: 18.25, 6: 8.63, 7: 24.17, 8: 137.25, 9: 1.25, 10: 436.77, 12: 46.0, 13: 1.0, 14: 1.0, 16: 2.0, 21: 1.0, 27: 1.0, 28: 1.0}), LOS=1.8944)
Row(features=SparseVector(33, {0: 38.94, 1: 102.68, 2: 99.51, 3: 2.28, 4: 48.55, 5: 35.2, 6: 8.44, 7: 19.25, 8: 133.6, 9: 4.77, 10: 215.02, 11: 1.0, 12: 47.0, 17: 1.0, 19: 2.0, 21: 2.0, 22: 1.0, 27: 1.0, 31: 1.0}), LOS=1.4491)
Row(features=DenseVector([35.88, 70.21, 102.55, 4.48, 81.32, 85.49, 6.67, 24.07, 134.82, 0.6, 437.74, 0.0, 87.0, 0.0, 0.0, 8.0, 3.0, 0.0, 7.0, 23.0, 0.0, 1.0, 12.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 9.0, 1.0]), LOS=1.0984)
Row(features=DenseVector([35.88, 70.21, 102.55, 4.48, 81.32, 85.49, 6.67, 24.07, 134.82, 0.6, 437.74, 0.0, 87.0, 0.0, 0.0, 8.0, 3.0, 0.0, 7.0, 23.0, 0.0, 1.0, 12.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 9.0, 1.0]), LOS=2.7929)
Row(features=DenseVector([35.88, 70.21, 102.55, 4.48, 81.32, 85.49, 6.67, 24.07, 134.82, 0.6, 437.74, 0.0, 87.0, 0.0, 0.0, 8.0, 3.0, 0.0, 7.0, 23.0, 0.0, 1.0, 12.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 9.0, 1.0]), LOS=1.0299)
Row(features=DenseVector([35.88, 70.21, 102.55, 4.48, 81.32, 85.49, 6.67, 24.07, 134.82, 0.6, 437.74, 1.0, 87.0, 0.0, 0.0, 8.0, 3.0, 0.0, 7.0, 23.0, 0.0, 1.0, 12.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 9.0, 1.0]), LOS=3.1172)
Row(features=DenseVector([37.19, 80.62, 129.86, 3.8, 97.44, 17.38, 12.55, 23.62, 141.38, 10.81, 208.18, 0.0, 53.0, 1.0, 0.0, 1.0, 2.0, 3.0, 0.0, 2.0, 2.0, 6.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=6.2469)
Row(features=SparseVector(33, {0: 37.07, 1: 80.88, 2: 110.48, 3: 4.44, 4: 113.88, 5: 19.33, 6: 12.96, 7: 25.5, 8: 139.71, 9: 1.0, 10: 441.16, 12: 65.0, 19: 3.0, 21: 1.0, 28: 1.0, 31: 2.0}), LOS=2.8723)
Row(features=SparseVector(33, {0: 37.57, 1: 103.27, 2: 115.91, 3: 4.07, 4: 119.64, 5: 23.0, 6: 12.3, 7: 22.0, 8: 146.0, 9: 0.2, 10: 253.75, 12: 40.0, 17: 2.0, 19: 2.0, 27: 1.0, 30: 4.0, 32: 1.0}), LOS=0.9123)
Row(features=SparseVector(33, {0: 37.0, 1: 84.77, 2: 115.13, 3: 3.86, 4: 120.08, 5: 15.5, 6: 14.83, 7: 26.75, 8: 138.0, 9: 0.5, 10: 552.94, 12: 55.0, 15: 1.0, 17: 1.0, 19: 3.0, 28: 1.0, 31: 1.0}), LOS=1.0921)
Row(features=SparseVector(33, {0: 36.47, 1: 75.14, 2: 127.62, 3: 4.0, 4: 113.54, 5: 29.64, 6: 12.07, 7: 26.67, 8: 138.42, 9: 1.95, 10: 157.04, 12: 44.0, 19: 2.0, 20: 1.0, 31: 1.0}), LOS=5.6828)
Row(features=DenseVector([37.27, 89.74, 115.28, 3.78, 129.57, 28.79, 5.5, 27.23, 136.71, 0.5, 358.61, 0.0, 66.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 8.0, 0.0, 1.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=1.2782)
Row(features=DenseVector([37.6, 90.49, 99.04, 4.72, 145.08, 12.14, 12.97, 29.59, 139.09, 1.75, 492.68, 0.0, 62.0, 1.0, 3.0, 5.0, 2.0, 0.0, 2.0, 4.0, 9.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 3.0, 0.0, 1.0, 1.0, 8.0, 2.0]), LOS=1.6466)
Row(features=DenseVector([37.6, 90.49, 99.04, 4.72, 145.08, 12.14, 12.97, 29.59, 139.09, 1.75, 492.68, 0.0, 64.0, 1.0, 3.0, 5.0, 2.0, 0.0, 2.0, 4.0, 9.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 3.0, 0.0, 1.0, 1.0, 8.0, 2.0]), LOS=2.8793)
