Row(features=SparseVector(33, {0: 37.03, 1: 89.55, 2: 125.81, 3: 3.56, 4: 111.87, 5: 57.36, 6: 13.01, 7: 25.02, 8: 139.93, 9: 0.43, 10: 263.04, 12: 68.0, 15: 1.0, 16: 1.0, 18: 1.0, 19: 1.0, 20: 2.0, 21: 1.0, 22: 2.0}), LOS=16.1535)
Row(features=DenseVector([36.75, 88.25, 124.33, 3.59, 109.04, 26.05, 8.92, 31.54, 141.74, 0.46, 439.58, 0.0, 73.0, 1.0, 1.0, 2.0, 2.0, 0.0, 2.0, 18.0, 12.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 11.0, 0.0]), LOS=7.5148)
Row(features=DenseVector([36.75, 88.25, 124.33, 3.59, 109.04, 26.05, 8.92, 31.54, 141.74, 0.46, 439.58, 0.0, 73.0, 1.0, 1.0, 2.0, 2.0, 0.0, 2.0, 18.0, 12.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 11.0, 0.0]), LOS=0.7681)
Row(features=DenseVector([36.75, 88.25, 124.33, 3.59, 109.04, 26.05, 8.92, 31.54, 141.74, 0.46, 439.58, 0.0, 73.0, 1.0, 1.0, 2.0, 2.0, 0.0, 2.0, 18.0, 12.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 11.0, 0.0]), LOS=4.1244)
Row(features=DenseVector([36.75, 88.25, 124.33, 3.59, 109.04, 26.05, 8.92, 31.54, 141.74, 0.46, 439.58, 0.0, 73.0, 1.0, 1.0, 2.0, 2.0, 0.0, 2.0, 18.0, 12.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 11.0, 0.0]), LOS=8.5752)
Row(features=DenseVector([36.75, 88.25, 124.33, 3.59, 109.04, 26.05, 8.92, 31.54, 141.74, 0.46, 439.58, 0.0, 73.0, 1.0, 1.0, 2.0, 2.0, 0.0, 2.0, 18.0, 12.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 11.0, 0.0]), LOS=16.7545)
Row(features=DenseVector([36.75, 88.25, 124.33, 3.59, 109.04, 26.05, 8.92, 31.54, 141.74, 0.46, 439.58, 1.0, 73.0, 1.0, 1.0, 2.0, 2.0, 0.0, 2.0, 18.0, 12.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 11.0, 0.0]), LOS=8.7903)
Row(features=SparseVector(33, {0: 36.8, 1: 80.25, 2: 122.91, 3: 4.69, 4: 59.14, 5: 47.18, 6: 4.08, 7: 23.45, 8: 135.37, 9: 4.33, 10: 237.76, 12: 54.0, 13: 4.0, 15: 1.0, 16: 4.0, 19: 1.0, 21: 6.0, 22: 1.0, 30: 1.0}), LOS=4.092)
Row(features=SparseVector(33, {0: 36.8, 1: 80.25, 2: 122.91, 3: 4.69, 4: 59.14, 5: 47.18, 6: 4.08, 7: 23.45, 8: 135.37, 9: 4.33, 10: 237.76, 12: 54.0, 13: 4.0, 15: 1.0, 16: 4.0, 19: 1.0, 21: 6.0, 22: 1.0, 30: 1.0}), LOS=3.82)
Row(features=SparseVector(33, {0: 36.37, 1: 110.39, 2: 109.31, 3: 3.92, 4: 68.06, 5: 17.2, 6: 15.64, 7: 32.2, 8: 139.4, 9: 0.4, 10: 292.18, 12: 53.0, 19: 3.0, 30: 3.0, 31: 2.0, 32: 1.0}), LOS=2.3608)
Row(features=SparseVector(33, {0: 36.45, 1: 87.71, 2: 103.91, 3: 2.96, 4: 141.2, 5: 15.44, 6: 10.38, 7: 28.75, 8: 137.83, 9: 0.3, 10: 320.35, 12: 27.0, 15: 1.0, 17: 1.0, 18: 1.0, 19: 2.0, 21: 1.0}), LOS=1.078)
Row(features=SparseVector(33, {0: 37.11, 1: 75.19, 2: 115.89, 3: 4.6, 4: 210.64, 5: 28.91, 6: 12.08, 7: 25.27, 8: 137.0, 9: 0.4, 10: 322.53, 12: 62.0, 15: 2.0, 19: 4.0, 30: 1.0}), LOS=7.1301)
Row(features=SparseVector(33, {0: 37.56, 1: 101.8, 2: 122.25, 3: 3.42, 4: 177.19, 5: 17.12, 6: 7.54, 7: 26.32, 8: 136.56, 9: 0.26, 10: 190.52, 12: 63.0, 13: 1.0, 15: 1.0, 17: 1.0, 20: 1.0, 21: 1.0, 27: 1.0, 30: 3.0}), LOS=15.1148)
Row(features=SparseVector(33, {0: 37.29, 1: 79.89, 2: 131.71, 3: 3.04, 4: 93.06, 5: 13.8, 6: 9.39, 7: 26.57, 8: 138.57, 9: 0.5, 10: 296.22, 12: 75.0, 19: 6.0, 20: 1.0, 22: 2.0, 31: 2.0}), LOS=0.7569)
Row(features=SparseVector(33, {0: 37.29, 1: 79.89, 2: 131.71, 3: 3.04, 4: 93.06, 5: 13.8, 6: 9.39, 7: 26.57, 8: 138.57, 9: 0.5, 10: 296.22, 11: 1.0, 12: 78.0, 19: 6.0, 20: 1.0, 22: 2.0, 31: 2.0}), LOS=6.6488)
Row(features=DenseVector([36.05, 86.32, 106.79, 4.52, 51.98, 56.54, 8.0, 25.69, 146.15, 0.6, 277.33, 1.0, 87.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 7.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=7.5156)
Row(features=SparseVector(33, {0: 36.37, 1: 86.56, 2: 119.17, 3: 4.25, 4: 101.4, 5: 18.33, 6: 9.12, 7: 26.67, 8: 137.0, 9: 0.6, 10: 349.62, 12: 73.0, 15: 2.0, 19: 4.0, 31: 1.0}), LOS=0.9887)
Row(features=DenseVector([36.73, 85.32, 100.99, 3.68, 82.25, 27.48, 10.22, 34.39, 141.28, 0.63, 236.56, 0.0, 69.0, 2.0, 0.0, 9.0, 5.0, 1.0, 0.0, 17.0, 21.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 9.0, 5.0]), LOS=38.7611)
Row(features=DenseVector([36.73, 85.32, 100.99, 3.68, 82.25, 27.48, 10.22, 34.39, 141.28, 0.63, 236.56, 0.0, 70.0, 2.0, 0.0, 9.0, 5.0, 1.0, 0.0, 17.0, 21.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 9.0, 5.0]), LOS=0.8789)
Row(features=DenseVector([36.73, 85.32, 100.99, 3.68, 82.25, 27.48, 10.22, 34.39, 141.28, 0.63, 236.56, 0.0, 70.0, 2.0, 0.0, 9.0, 5.0, 1.0, 0.0, 17.0, 21.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 9.0, 5.0]), LOS=1.1163)
Row(features=DenseVector([36.73, 85.32, 100.99, 3.68, 82.25, 27.48, 10.22, 34.39, 141.28, 0.63, 236.56, 0.0, 70.0, 2.0, 0.0, 9.0, 5.0, 1.0, 0.0, 17.0, 21.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 9.0, 5.0]), LOS=5.7958)
Row(features=DenseVector([36.73, 85.32, 100.99, 3.68, 82.25, 27.48, 10.22, 34.39, 141.28, 0.63, 236.56, 0.0, 70.0, 2.0, 0.0, 9.0, 5.0, 1.0, 0.0, 17.0, 21.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 9.0, 5.0]), LOS=7.468)
Row(features=SparseVector(33, {0: 36.97, 1: 90.0, 2: 110.59, 3: 3.33, 4: 34.69, 5: 25.5, 6: 13.75, 7: 25.5, 8: 139.5, 9: 0.3, 10: 226.61, 12: 62.0, 17: 1.0, 19: 2.0, 22: 1.0}), LOS=0.8113)
Row(features=SparseVector(33, {0: 36.78, 1: 94.07, 2: 134.5, 3: 4.86, 4: 57.31, 5: 14.64, 6: 14.12, 7: 24.64, 8: 133.91, 9: 0.3, 10: 134.19, 12: 81.0, 14: 1.0, 17: 1.0, 19: 2.0, 20: 5.0, 32: 3.0}), LOS=4.2591)
Row(features=SparseVector(33, {0: 37.49, 1: 100.52, 2: 99.5, 3: 2.95, 4: 60.8, 5: 16.72, 6: 21.04, 7: 19.26, 8: 134.74, 9: 4.97, 10: 362.28, 12: 38.0, 13: 1.0, 16: 1.0, 17: 1.0, 20: 2.0, 21: 2.0, 22: 1.0, 27: 1.0}), LOS=7.8919)
Row(features=SparseVector(33, {0: 36.51, 1: 92.23, 2: 133.77, 3: 5.0, 4: 146.98, 5: 9.76, 6: 12.88, 7: 25.31, 8: 135.93, 9: 0.8, 10: 244.93, 12: 64.0, 15: 2.0, 16: 1.0, 19: 3.0, 20: 1.0, 22: 1.0, 30: 1.0}), LOS=3.0965)
Row(features=SparseVector(33, {0: 37.39, 1: 88.91, 2: 128.98, 3: 2.5, 4: 196.15, 5: 45.0, 6: 8.89, 7: 31.08, 8: 144.5, 9: 0.45, 10: 236.55, 11: 1.0, 12: 70.0, 15: 2.0, 18: 1.0, 19: 3.0, 20: 2.0, 31: 1.0}), LOS=7.8329)
Row(features=SparseVector(33, {0: 37.88, 1: 108.38, 2: 107.79, 3: 2.8, 4: 258.83, 5: 9.47, 6: 16.13, 7: 26.66, 8: 140.44, 9: 0.35, 10: 189.35, 12: 44.0, 17: 1.0, 20: 2.0, 21: 2.0, 22: 1.0}), LOS=19.7528)
Row(features=SparseVector(33, {0: 38.07, 1: 114.42, 2: 115.44, 3: 3.25, 4: 107.43, 5: 15.97, 6: 9.1, 7: 26.11, 8: 138.79, 9: 0.63, 10: 242.34, 12: 25.0, 15: 1.0, 16: 1.0, 20: 4.0, 21: 1.0, 27: 1.0, 28: 1.0, 30: 9.0, 32: 1.0}), LOS=20.9065)
Row(features=SparseVector(33, {0: 36.6, 1: 92.06, 2: 122.78, 3: 4.41, 4: 143.71, 5: 44.92, 6: 13.9, 7: 28.25, 8: 134.42, 9: 0.45, 10: 163.65, 12: 71.0, 15: 1.0, 17: 1.0, 19: 5.0, 20: 1.0, 22: 2.0}), LOS=3.5508)
Row(features=DenseVector([36.55, 79.11, 141.24, 4.58, 187.6, 15.4, 9.56, 27.79, 133.77, 0.24, 213.29, 0.0, 56.0, 3.0, 1.0, 5.0, 1.0, 1.0, 30.0, 21.0, 7.0, 9.0, 13.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 4.0, 4.0, 3.0]), LOS=4.1962)
Row(features=DenseVector([36.55, 79.11, 141.24, 4.58, 187.6, 15.4, 9.56, 27.79, 133.77, 0.24, 213.29, 0.0, 56.0, 3.0, 1.0, 5.0, 1.0, 1.0, 30.0, 21.0, 7.0, 9.0, 13.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 4.0, 4.0, 3.0]), LOS=1.0644)
Row(features=DenseVector([36.55, 79.11, 141.24, 4.58, 187.6, 15.4, 9.56, 27.79, 133.77, 0.24, 213.29, 0.0, 56.0, 3.0, 1.0, 5.0, 1.0, 1.0, 30.0, 21.0, 7.0, 9.0, 13.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 4.0, 4.0, 3.0]), LOS=1.1017)
Row(features=DenseVector([36.55, 79.11, 141.24, 4.58, 187.6, 15.4, 9.56, 27.79, 133.77, 0.24, 213.29, 0.0, 57.0, 3.0, 1.0, 5.0, 1.0, 1.0, 30.0, 21.0, 7.0, 9.0, 13.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 4.0, 4.0, 3.0]), LOS=6.9803)
Row(features=DenseVector([36.55, 79.11, 141.24, 4.58, 187.6, 15.4, 9.56, 27.79, 133.77, 0.24, 213.29, 0.0, 58.0, 3.0, 1.0, 5.0, 1.0, 1.0, 30.0, 21.0, 7.0, 9.0, 13.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 4.0, 4.0, 3.0]), LOS=1.1011)
Row(features=DenseVector([36.55, 79.11, 141.24, 4.58, 187.6, 15.4, 9.56, 27.79, 133.77, 0.24, 213.29, 0.0, 58.0, 3.0, 1.0, 5.0, 1.0, 1.0, 30.0, 21.0, 7.0, 9.0, 13.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 4.0, 4.0, 3.0]), LOS=0.69)
Row(features=DenseVector([36.55, 79.11, 141.24, 4.58, 187.6, 15.4, 9.56, 27.79, 133.77, 0.24, 213.29, 0.0, 58.0, 3.0, 1.0, 5.0, 1.0, 1.0, 30.0, 21.0, 7.0, 9.0, 13.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 4.0, 4.0, 3.0]), LOS=1.048)
Row(features=DenseVector([36.55, 79.11, 141.24, 4.58, 187.6, 15.4, 9.56, 27.79, 133.77, 0.24, 213.29, 0.0, 58.0, 3.0, 1.0, 5.0, 1.0, 1.0, 30.0, 21.0, 7.0, 9.0, 13.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 4.0, 4.0, 3.0]), LOS=1.1266)
Row(features=SparseVector(33, {0: 36.51, 1: 87.31, 2: 110.58, 3: 1.2, 4: 63.51, 5: 62.15, 6: 13.1, 7: 22.04, 8: 134.31, 9: 24.27, 10: 174.68, 11: 1.0, 12: 75.0, 13: 1.0, 16: 1.0, 19: 4.0, 20: 1.0, 21: 2.0}), LOS=35.588)
Row(features=SparseVector(33, {0: 36.49, 1: 98.97, 2: 133.83, 3: 4.21, 4: 66.15, 5: 16.08, 6: 12.13, 7: 26.85, 8: 144.46, 9: 0.8, 10: 249.23, 12: 79.0, 16: 1.0, 17: 1.0, 19: 2.0, 20: 1.0, 25: 1.0, 30: 1.0, 32: 1.0}), LOS=7.586)
Row(features=SparseVector(33, {0: 36.7, 1: 87.19, 2: 135.36, 3: 4.96, 4: 129.32, 5: 68.96, 6: 7.54, 7: 22.33, 8: 141.52, 9: 0.35, 10: 247.16, 12: 75.0, 19: 6.0, 22: 1.0, 30: 2.0}), LOS=6.6691)
Row(features=SparseVector(33, {0: 37.3, 1: 98.9, 2: 114.4, 3: 3.36, 4: 132.57, 5: 15.31, 6: 8.17, 7: 24.76, 8: 137.94, 9: 0.33, 10: 160.05, 12: 62.0, 14: 1.0, 15: 2.0, 19: 3.0, 20: 2.0, 31: 1.0}), LOS=12.2709)
Row(features=SparseVector(33, {0: 36.56, 1: 79.35, 2: 111.39, 3: 4.35, 4: 75.93, 5: 10.25, 6: 10.55, 7: 22.0, 8: 138.67, 9: 0.4, 10: 495.04, 12: 48.0, 19: 1.0, 20: 1.0, 26: 1.0, 31: 1.0}), LOS=1.3508)
Row(features=DenseVector([36.52, 85.23, 120.03, 3.74, 103.48, 68.98, 5.01, 21.39, 135.74, 7.28, 347.53, 0.0, 51.0, 4.0, 0.0, 3.0, 1.0, 0.0, 0.0, 1.0, 2.0, 9.0, 3.0, 0.0, 0.0, 1.0, 0.0, 3.0, 3.0, 0.0, 5.0, 0.0, 0.0]), LOS=4.7456)
Row(features=DenseVector([36.52, 85.23, 120.03, 3.74, 103.48, 68.98, 5.01, 21.39, 135.74, 7.28, 347.53, 0.0, 51.0, 4.0, 0.0, 3.0, 1.0, 0.0, 0.0, 1.0, 2.0, 9.0, 3.0, 0.0, 0.0, 1.0, 0.0, 3.0, 3.0, 0.0, 5.0, 0.0, 0.0]), LOS=2.6392)
Row(features=DenseVector([36.52, 85.23, 120.03, 3.74, 103.48, 68.98, 5.01, 21.39, 135.74, 7.28, 347.53, 0.0, 51.0, 4.0, 0.0, 3.0, 1.0, 0.0, 0.0, 1.0, 2.0, 9.0, 3.0, 0.0, 0.0, 1.0, 0.0, 3.0, 3.0, 0.0, 5.0, 0.0, 0.0]), LOS=17.007)
Row(features=DenseVector([36.52, 85.23, 120.03, 3.74, 103.48, 68.98, 5.01, 21.39, 135.74, 7.28, 347.53, 0.0, 51.0, 4.0, 0.0, 3.0, 1.0, 0.0, 0.0, 1.0, 2.0, 9.0, 3.0, 0.0, 0.0, 1.0, 0.0, 3.0, 3.0, 0.0, 5.0, 0.0, 0.0]), LOS=0.0988)
Row(features=DenseVector([36.52, 85.23, 120.03, 3.74, 103.48, 68.98, 5.01, 21.39, 135.74, 7.28, 347.53, 1.0, 51.0, 4.0, 0.0, 3.0, 1.0, 0.0, 0.0, 1.0, 2.0, 9.0, 3.0, 0.0, 0.0, 1.0, 0.0, 3.0, 3.0, 0.0, 5.0, 0.0, 0.0]), LOS=16.1394)
Row(features=SparseVector(33, {0: 37.15, 1: 72.9, 2: 110.94, 3: 3.46, 4: 84.96, 5: 37.22, 6: 12.96, 7: 19.0, 8: 138.17, 9: 1.17, 10: 426.0, 12: 77.0, 19: 7.0, 20: 1.0, 30: 1.0}), LOS=8.5002)
Row(features=SparseVector(33, {0: 37.96, 1: 104.24, 2: 119.21, 3: 1.54, 4: 92.91, 5: 21.7, 6: 15.55, 7: 20.6, 8: 139.7, 9: 0.2, 10: 332.03, 11: 1.0, 12: 66.0, 15: 1.0, 16: 1.0, 18: 1.0, 19: 3.0, 20: 1.0, 27: 1.0, 31: 1.0}), LOS=8.3794)
Row(features=SparseVector(33, {0: 37.18, 1: 81.66, 2: 125.5, 3: 4.82, 4: 113.88, 5: 22.5, 6: 12.02, 7: 23.67, 8: 138.92, 9: 0.4, 10: 376.57, 12: 70.0, 13: 1.0, 15: 1.0, 19: 3.0, 28: 1.0, 30: 1.0, 32: 2.0}), LOS=5.6775)
Row(features=SparseVector(33, {0: 37.27, 1: 96.68, 2: 123.73, 3: 3.31, 4: 178.67, 5: 17.67, 6: 9.86, 7: 23.17, 8: 137.0, 9: 0.5, 10: 447.28, 12: 70.0, 15: 3.0, 18: 2.0, 19: 2.0, 27: 1.0, 31: 1.0}), LOS=2.1424)
Row(features=SparseVector(33, {0: 36.81, 1: 92.23, 2: 113.32, 3: 4.77, 4: 23.75, 5: 67.44, 6: 11.07, 7: 21.89, 8: 135.67, 9: 0.2, 10: 264.86, 11: 1.0, 12: 71.0, 19: 5.0, 20: 1.0, 28: 1.0, 30: 2.0}), LOS=2.0723)
Row(features=SparseVector(33, {0: 36.81, 1: 92.23, 2: 113.32, 3: 4.77, 4: 23.75, 5: 67.44, 6: 11.07, 7: 21.89, 8: 135.67, 9: 0.2, 10: 264.86, 11: 1.0, 12: 71.0, 19: 5.0, 20: 1.0, 28: 1.0, 30: 2.0}), LOS=5.6199)
Row(features=DenseVector([36.66, 78.86, 116.42, 4.35, 88.03, 62.88, 9.93, 29.11, 138.88, 0.31, 279.88, 0.0, 87.0, 5.0, 0.0, 14.0, 5.0, 1.0, 2.0, 35.0, 10.0, 0.0, 10.0, 0.0, 0.0, 1.0, 0.0, 3.0, 2.0, 1.0, 6.0, 12.0, 4.0]), LOS=1.9762)
Row(features=DenseVector([36.66, 78.86, 116.42, 4.35, 88.03, 62.88, 9.93, 29.11, 138.88, 0.31, 279.88, 0.0, 87.0, 5.0, 0.0, 14.0, 5.0, 1.0, 2.0, 35.0, 10.0, 0.0, 10.0, 0.0, 0.0, 1.0, 0.0, 3.0, 2.0, 1.0, 6.0, 12.0, 4.0]), LOS=4.3681)
Row(features=DenseVector([36.66, 78.86, 116.42, 4.35, 88.03, 62.88, 9.93, 29.11, 138.88, 0.31, 279.88, 0.0, 87.0, 5.0, 0.0, 14.0, 5.0, 1.0, 2.0, 35.0, 10.0, 0.0, 10.0, 0.0, 0.0, 1.0, 0.0, 3.0, 2.0, 1.0, 6.0, 12.0, 4.0]), LOS=1.0618)
Row(features=DenseVector([36.66, 78.86, 116.42, 4.35, 88.03, 62.88, 9.93, 29.11, 138.88, 0.31, 279.88, 0.0, 87.0, 5.0, 0.0, 14.0, 5.0, 1.0, 2.0, 35.0, 10.0, 0.0, 10.0, 0.0, 0.0, 1.0, 0.0, 3.0, 2.0, 1.0, 6.0, 12.0, 4.0]), LOS=18.8147)
Row(features=DenseVector([36.66, 78.86, 116.42, 4.35, 88.03, 62.88, 9.93, 29.11, 138.88, 0.31, 279.88, 0.0, 87.0, 5.0, 0.0, 14.0, 5.0, 1.0, 2.0, 35.0, 10.0, 0.0, 10.0, 0.0, 0.0, 1.0, 0.0, 3.0, 2.0, 1.0, 6.0, 12.0, 4.0]), LOS=9.1497)
Row(features=DenseVector([36.66, 78.86, 116.42, 4.35, 88.03, 62.88, 9.93, 29.11, 138.88, 0.31, 279.88, 0.0, 87.0, 5.0, 0.0, 14.0, 5.0, 1.0, 2.0, 35.0, 10.0, 0.0, 10.0, 0.0, 0.0, 1.0, 0.0, 3.0, 2.0, 1.0, 6.0, 12.0, 4.0]), LOS=10.2118)
Row(features=DenseVector([36.66, 78.86, 116.42, 4.35, 88.03, 62.88, 9.93, 29.11, 138.88, 0.31, 279.88, 1.0, 87.0, 5.0, 0.0, 14.0, 5.0, 1.0, 2.0, 35.0, 10.0, 0.0, 10.0, 0.0, 0.0, 1.0, 0.0, 3.0, 2.0, 1.0, 6.0, 12.0, 4.0]), LOS=7.335)
Row(features=SparseVector(33, {0: 36.81, 1: 94.03, 2: 113.27, 3: 4.2, 4: 90.99, 5: 31.63, 6: 13.53, 7: 25.39, 8: 135.67, 9: 2.0, 10: 397.64, 12: 78.0, 17: 1.0, 19: 5.0, 22: 1.0, 30: 1.0, 32: 1.0}), LOS=3.3859)
Row(features=SparseVector(33, {0: 36.81, 1: 94.03, 2: 113.27, 3: 4.2, 4: 90.99, 5: 31.63, 6: 13.53, 7: 25.39, 8: 135.67, 9: 2.0, 10: 397.64, 12: 78.0, 17: 1.0, 19: 5.0, 22: 1.0, 30: 1.0, 32: 1.0}), LOS=2.109)
Row(features=SparseVector(33, {0: 37.6, 1: 95.39, 2: 98.51, 3: 1.0, 4: 97.92, 5: 14.8, 6: 22.7, 7: 12.0, 8: 133.8, 9: 0.1, 10: 340.74, 11: 1.0, 12: 71.0, 15: 1.0, 18: 1.0, 19: 5.0, 21: 2.0}), LOS=0.737)
Row(features=DenseVector([37.24, 82.11, 118.81, 2.91, 47.59, 42.03, 13.4, 23.09, 141.71, 0.27, 454.27, 0.0, 84.0, 5.0, 0.0, 3.0, 0.0, 0.0, 0.0, 6.0, 10.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=19.4101)
Row(features=DenseVector([37.24, 82.11, 118.81, 2.91, 47.59, 42.03, 13.4, 23.09, 141.71, 0.27, 454.27, 0.0, 84.0, 5.0, 0.0, 3.0, 0.0, 0.0, 0.0, 6.0, 10.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=1.988)
Row(features=DenseVector([37.24, 82.11, 118.81, 2.91, 47.59, 42.03, 13.4, 23.09, 141.71, 0.27, 454.27, 0.0, 86.0, 5.0, 0.0, 3.0, 0.0, 0.0, 0.0, 6.0, 10.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=3.0092)
Row(features=SparseVector(33, {0: 36.24, 1: 62.33, 2: 119.75, 3: 5.0, 4: 121.54, 5: 50.3, 6: 8.78, 7: 25.92, 8: 139.25, 9: 0.9, 10: 71.0, 12: 64.0, 15: 2.0, 19: 1.0, 20: 1.0, 22: 1.0, 28: 1.0}), LOS=0.9807)
Row(features=DenseVector([37.5, 102.56, 131.38, 2.27, 5.21, 60.85, 24.33, 23.35, 139.3, 7.61, 260.4, 1.0, 60.0, 0.0, 0.0, 3.0, 2.0, 2.0, 1.0, 3.0, 2.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=12.7853)
Row(features=DenseVector([37.13, 98.78, 92.95, 3.31, 7.58, 40.2, 29.18, 16.8, 131.6, 0.73, 220.37, 1.0, 80.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]), LOS=1.8977)
Row(features=SparseVector(33, {0: 37.15, 1: 88.58, 2: 144.1, 3: 3.82, 4: 107.48, 5: 12.62, 6: 6.79, 7: 23.42, 8: 139.83, 9: 0.54, 10: 427.47, 12: 56.0, 14: 1.0, 15: 2.0, 19: 1.0, 21: 2.0, 26: 1.0, 27: 1.0}), LOS=2.0952)
Row(features=SparseVector(33, {0: 34.44, 1: 92.67, 2: 105.95, 3: 5.0, 4: 81.55, 5: 15.5, 6: 9.5, 7: 27.0, 8: 136.13, 9: 0.85, 10: 332.4, 12: 66.0, 15: 1.0, 19: 3.0, 20: 1.0, 32: 1.0}), LOS=3.1107)
Row(features=SparseVector(33, {0: 37.09, 1: 100.0, 2: 123.67, 3: 4.22, 4: 123.64, 5: 27.29, 6: 6.76, 7: 24.33, 8: 139.92, 9: 0.52, 10: 404.67, 12: 45.0, 14: 7.0, 15: 1.0, 19: 1.0, 21: 1.0, 22: 1.0, 31: 1.0}), LOS=0.7812)
Row(features=SparseVector(33, {0: 36.71, 1: 73.86, 2: 104.86, 3: 3.29, 4: 101.22, 5: 24.0, 6: 12.42, 7: 22.13, 8: 136.57, 9: 0.4, 10: 203.86, 12: 66.0, 13: 1.0, 15: 2.0, 16: 1.0, 19: 3.0}), LOS=3.9647)
Row(features=SparseVector(33, {0: 37.52, 1: 82.07, 2: 151.07, 3: 2.86, 4: 124.45, 5: 45.28, 6: 6.56, 7: 23.99, 8: 140.83, 9: 16.25, 10: 244.61, 12: 46.0, 13: 2.0, 19: 1.0, 21: 3.0, 28: 1.0, 30: 2.0}), LOS=23.8785)
Row(features=SparseVector(33, {0: 36.63, 1: 84.92, 2: 120.21, 3: 4.18, 4: 97.41, 5: 33.18, 6: 7.83, 7: 23.0, 8: 140.38, 9: 0.6, 10: 484.23, 12: 82.0, 15: 2.0, 19: 5.0, 20: 1.0}), LOS=5.1339)
Row(features=SparseVector(33, {0: 35.14, 1: 87.08, 2: 59.42, 3: 1.0, 4: 43.29, 5: 31.0, 6: 16.3, 7: 22.0, 8: 142.0, 9: 0.4, 10: 555.04, 11: 1.0, 12: 67.0, 13: 1.0, 15: 1.0, 19: 1.0, 21: 1.0, 31: 1.0}), LOS=0.5806)
Row(features=SparseVector(33, {0: 36.29, 1: 72.06, 2: 109.0, 3: 4.48, 4: 135.91, 5: 49.65, 6: 18.64, 7: 19.5, 8: 134.08, 9: 1.16, 10: 221.0, 12: 39.0, 15: 1.0, 17: 2.0, 19: 1.0, 21: 3.0}), LOS=1.2431)
Row(features=DenseVector([37.35, 89.4, 121.49, 2.66, 141.86, 38.03, 8.14, 20.1, 141.32, 0.23, 226.18, 0.0, 85.0, 1.0, 1.0, 3.0, 0.0, 1.0, 1.0, 3.0, 4.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]), LOS=15.134)
Row(features=DenseVector([37.35, 89.4, 121.49, 2.66, 141.86, 38.03, 8.14, 20.1, 141.32, 0.23, 226.18, 1.0, 86.0, 1.0, 1.0, 3.0, 0.0, 1.0, 1.0, 3.0, 4.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]), LOS=2.6645)
Row(features=SparseVector(33, {0: 37.91, 1: 72.71, 2: 126.77, 3: 3.31, 4: 105.48, 5: 13.07, 6: 14.46, 7: 27.3, 8: 131.53, 9: 0.36, 10: 283.62, 12: 84.0, 15: 1.0, 18: 1.0, 20: 4.0, 27: 2.0, 30: 1.0}), LOS=17.7854)
Row(features=DenseVector([36.33, 93.14, 129.5, 3.65, 191.87, 96.69, 15.27, 18.85, 144.46, 0.2, 280.12, 0.0, 62.0, 1.0, 1.0, 1.0, 0.0, 2.0, 0.0, 1.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=3.8588)
Row(features=SparseVector(33, {0: 36.82, 1: 93.68, 2: 114.94, 3: 4.87, 4: 133.1, 5: 29.15, 6: 16.26, 7: 27.33, 8: 143.67, 9: 0.7, 10: 148.07, 12: 83.0, 13: 1.0, 19: 4.0, 20: 1.0, 22: 1.0}), LOS=3.7719)
Row(features=SparseVector(33, {0: 36.63, 1: 85.82, 2: 100.81, 3: 4.83, 4: 159.84, 5: 18.64, 6: 8.6, 7: 27.5, 8: 139.78, 9: 0.5, 10: 262.14, 12: 74.0, 15: 1.0, 16: 1.0, 19: 5.0, 20: 2.0, 25: 2.0, 31: 1.0}), LOS=2.2068)
Row(features=SparseVector(33, {0: 38.08, 1: 83.91, 2: 125.05, 3: 2.11, 4: 81.86, 5: 31.27, 6: 5.99, 7: 26.1, 8: 140.0, 9: 0.92, 10: 451.14, 11: 1.0, 12: 87.0, 14: 1.0, 18: 1.0, 20: 1.0, 25: 1.0, 30: 2.0, 32: 1.0}), LOS=5.3543)
Row(features=SparseVector(33, {0: 36.77, 1: 88.73, 2: 103.16, 3: 3.85, 4: 79.59, 5: 15.5, 6: 11.19, 7: 27.88, 8: 136.75, 9: 0.6, 10: 285.75, 12: 54.0, 15: 2.0, 19: 3.0, 21: 1.0, 27: 1.0, 31: 2.0}), LOS=2.6488)
Row(features=SparseVector(33, {0: 35.79, 1: 80.06, 2: 108.18, 3: 4.71, 4: 25.57, 5: 94.09, 6: 23.75, 7: 24.27, 8: 135.91, 9: 0.5, 10: 112.06, 11: 1.0, 12: 80.0, 13: 1.0, 14: 1.0, 15: 1.0, 19: 2.0, 20: 2.0, 22: 2.0}), LOS=3.8305)
Row(features=DenseVector([36.96, 85.93, 139.68, 3.18, 157.56, 35.62, 9.18, 35.73, 139.36, 0.58, 272.23, 1.0, 52.0, 0.0, 1.0, 3.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 2.0]), LOS=27.0965)
Row(features=SparseVector(33, {0: 36.94, 1: 67.55, 2: 113.56, 3: 3.67, 4: 123.6, 5: 28.43, 6: 10.19, 7: 23.86, 8: 138.67, 9: 0.5, 10: 267.28, 12: 67.0, 19: 4.0, 22: 1.0, 27: 1.0}), LOS=2.1384)
Row(features=SparseVector(33, {0: 36.52, 1: 79.02, 2: 110.21, 3: 3.96, 4: 137.32, 5: 14.75, 6: 11.91, 7: 36.08, 8: 141.42, 9: 0.4, 10: 147.7, 12: 62.0, 13: 1.0, 14: 2.0, 17: 1.0, 20: 4.0, 30: 1.0, 31: 2.0, 32: 2.0}), LOS=6.2059)
Row(features=DenseVector([36.77, 74.64, 132.85, 4.85, 96.4, 43.42, 7.48, 26.13, 138.69, 0.31, 106.67, 0.0, 70.0, 1.0, 0.0, 5.0, 1.0, 1.0, 1.0, 10.0, 3.0, 3.0, 6.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 1.0, 1.0, 1.0, 1.0]), LOS=5.4924)
Row(features=DenseVector([36.77, 74.64, 132.85, 4.85, 96.4, 43.42, 7.48, 26.13, 138.69, 0.31, 106.67, 0.0, 71.0, 1.0, 0.0, 5.0, 1.0, 1.0, 1.0, 10.0, 3.0, 3.0, 6.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 1.0, 1.0, 1.0, 1.0]), LOS=2.9667)
Row(features=SparseVector(33, {0: 36.53, 1: 58.66, 2: 108.83, 3: 4.27, 4: 73.97, 5: 14.21, 6: 6.24, 7: 26.46, 8: 138.21, 9: 0.63, 10: 576.83, 12: 76.0, 14: 2.0, 16: 1.0, 18: 4.0, 31: 3.0}), LOS=1.9592)
Row(features=DenseVector([35.94, 120.91, 98.68, 2.0, 73.21, 13.8, 13.75, 28.2, 140.8, 0.65, 505.32, 1.0, 87.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 2.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=3.8982)
Row(features=DenseVector([37.13, 81.67, 121.28, 3.42, 93.8, 26.5, 13.26, 26.5, 137.8, 0.3, 286.48, 0.0, 53.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 8.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 1.0]), LOS=2.2159)
Row(features=SparseVector(33, {0: 37.04, 1: 101.06, 2: 132.53, 3: 5.0, 4: 160.92, 5: 15.67, 6: 14.83, 7: 26.5, 8: 138.0, 9: 0.8, 10: 107.97, 12: 52.0, 15: 2.0, 19: 3.0, 20: 2.0, 21: 1.0}), LOS=2.898)
Row(features=DenseVector([36.93, 78.09, 134.24, 3.43, 154.31, 57.95, 5.61, 17.8, 141.85, 0.4, 420.0, 0.0, 87.0, 0.0, 0.0, 3.0, 2.0, 0.0, 1.0, 11.0, 2.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 6.0, 0.0]), LOS=0.7315)
Row(features=DenseVector([36.93, 78.09, 134.24, 3.43, 154.31, 57.95, 5.61, 17.8, 141.85, 0.4, 420.0, 1.0, 87.0, 0.0, 0.0, 3.0, 2.0, 0.0, 1.0, 11.0, 2.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 6.0, 0.0]), LOS=1.1817)
Row(features=SparseVector(33, {0: 33.55, 1: 90.68, 2: 104.64, 3: 4.29, 4: 65.19, 5: 13.29, 6: 11.33, 7: 26.29, 8: 137.5, 9: 0.2, 10: 470.55, 12: 44.0, 17: 3.0, 19: 3.0, 25: 1.0, 31: 3.0}), LOS=1.277)
Row(features=SparseVector(33, {0: 37.39, 1: 95.28, 2: 130.07, 3: 3.21, 4: 133.49, 5: 11.17, 6: 8.77, 7: 31.58, 8: 140.73, 9: 0.22, 10: 156.13, 12: 59.0, 17: 1.0, 18: 1.0, 19: 2.0, 20: 3.0, 25: 1.0, 30: 1.0, 31: 2.0, 32: 1.0}), LOS=12.1181)
Row(features=DenseVector([36.69, 79.69, 130.61, 4.35, 44.62, 48.81, 12.09, 21.93, 140.53, 0.6, 369.73, 0.0, 87.0, 2.0, 1.0, 1.0, 2.0, 0.0, 1.0, 5.0, 1.0, 2.0, 4.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 4.0, 4.0, 1.0]), LOS=4.3613)
Row(features=DenseVector([36.69, 79.69, 130.61, 4.35, 44.62, 48.81, 12.09, 21.93, 140.53, 0.6, 369.73, 1.0, 87.0, 2.0, 1.0, 1.0, 2.0, 0.0, 1.0, 5.0, 1.0, 2.0, 4.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 4.0, 4.0, 1.0]), LOS=0.8186)
Row(features=SparseVector(33, {0: 37.63, 1: 98.96, 2: 134.52, 3: 3.67, 4: 116.84, 5: 7.73, 6: 6.02, 7: 26.82, 8: 136.36, 9: 0.4, 10: 422.08, 12: 48.0, 30: 8.0, 32: 1.0}), LOS=3.7718)
Row(features=SparseVector(33, {0: 37.7, 1: 85.75, 2: 103.25, 3: 4.47, 4: 109.24, 5: 16.67, 6: 11.23, 7: 28.0, 8: 137.4, 9: 0.7, 10: 501.28, 12: 53.0, 19: 2.0}), LOS=1.5356)
Row(features=DenseVector([37.01, 71.29, 123.32, 2.53, 88.31, 106.95, 8.66, 20.62, 146.05, 0.95, 311.98, 1.0, 87.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 5.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=11.5799)
Row(features=DenseVector([36.75, 77.92, 109.65, 3.49, 58.07, 51.47, 14.63, 26.98, 139.18, 1.14, 400.14, 0.0, 83.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 13.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 4.0, 2.0, 0.0]), LOS=75.9919)
Row(features=DenseVector([36.76, 96.12, 104.3, 3.21, 79.23, 19.54, 12.13, 23.04, 139.39, 3.65, 258.33, 0.0, 76.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 17.0, 0.0, 1.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 0.0, 5.0, 2.0, 5.0]), LOS=4.0656)
Row(features=DenseVector([36.76, 96.12, 104.3, 3.21, 79.23, 19.54, 12.13, 23.04, 139.39, 3.65, 258.33, 1.0, 76.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 17.0, 0.0, 1.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 0.0, 5.0, 2.0, 5.0]), LOS=2.6128)
Row(features=DenseVector([36.35, 97.07, 128.33, 4.39, 105.79, 15.67, 14.04, 25.89, 140.11, 1.1, 100.89, 0.0, 87.0, 0.0, 0.0, 1.0, 1.0, 3.0, 0.0, 4.0, 6.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0, 0.0, 4.0, 2.0]), LOS=4.7638)
Row(features=SparseVector(33, {0: 36.76, 1: 97.27, 2: 118.87, 3: 3.81, 4: 108.81, 5: 14.0, 6: 8.23, 7: 25.18, 8: 139.3, 9: 0.5, 10: 661.43, 12: 60.0, 15: 1.0, 16: 1.0, 19: 4.0, 20: 1.0, 25: 3.0, 26: 1.0, 31: 1.0, 32: 1.0}), LOS=1.0898)
Row(features=DenseVector([36.63, 75.62, 132.97, 4.63, 49.91, 31.75, 11.5, 27.53, 140.06, 0.4, 149.73, 0.0, 87.0, 0.0, 0.0, 2.0, 1.0, 1.0, 1.0, 6.0, 2.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 2.0]), LOS=4.6503)
Row(features=SparseVector(33, {0: 37.05, 1: 68.24, 2: 146.49, 3: 4.19, 4: 64.56, 5: 23.67, 6: 12.11, 7: 23.44, 8: 135.5, 9: 0.47, 10: 395.3, 12: 83.0, 15: 1.0, 16: 2.0, 19: 7.0}), LOS=3.1344)
Row(features=DenseVector([37.76, 67.94, 128.47, 2.03, 100.68, 60.3, 15.47, 23.14, 145.47, 0.25, 227.78, 0.0, 72.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 9.0, 3.0, 0.0, 2.0, 0.0, 4.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 3.0]), LOS=19.4002)
Row(features=SparseVector(33, {0: 37.21, 1: 105.84, 2: 133.08, 3: 4.52, 4: 224.58, 5: 9.8, 6: 8.83, 7: 23.4, 8: 143.0, 9: 0.35, 10: 868.89, 12: 39.0, 15: 1.0, 17: 3.0, 18: 2.0, 21: 2.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=0.8932)
Row(features=SparseVector(33, {0: 36.13, 1: 97.06, 2: 96.87, 3: 3.0, 4: 50.0, 5: 30.75, 6: 10.5, 7: 18.75, 8: 145.75, 9: 1.73, 10: 194.08, 11: 1.0, 12: 62.0, 13: 1.0, 16: 1.0, 19: 4.0, 20: 1.0, 21: 5.0, 31: 3.0}), LOS=0.7121)
Row(features=SparseVector(33, {0: 37.05, 1: 104.14, 2: 112.57, 3: 3.94, 4: 106.23, 5: 28.19, 6: 12.41, 7: 26.27, 8: 140.77, 9: 1.57, 10: 300.67, 12: 80.0, 13: 1.0, 19: 1.0, 20: 3.0, 21: 2.0, 22: 1.0, 30: 9.0, 31: 3.0, 32: 1.0}), LOS=15.0856)
Row(features=SparseVector(33, {0: 36.65, 1: 84.27, 2: 134.57, 3: 2.03, 4: 33.42, 5: 27.25, 6: 12.07, 7: 22.75, 8: 147.75, 9: 0.6, 10: 360.71, 12: 86.0, 13: 1.0, 15: 2.0, 17: 1.0, 18: 1.0, 19: 2.0, 22: 1.0, 27: 1.0, 31: 1.0}), LOS=2.6386)
Row(features=SparseVector(33, {0: 35.92, 1: 84.38, 2: 107.38, 3: 4.13, 4: 82.82, 5: 21.88, 6: 12.45, 7: 26.0, 8: 134.36, 9: 0.9, 10: 513.89, 12: 65.0, 15: 1.0, 19: 6.0, 22: 1.0, 27: 1.0, 30: 1.0, 31: 3.0, 32: 1.0}), LOS=2.2694)
Row(features=DenseVector([36.84, 86.02, 136.02, 4.91, 156.74, 40.82, 4.9, 14.82, 142.0, 0.5, 144.86, 0.0, 67.0, 0.0, 0.0, 4.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=3.5975)
Row(features=SparseVector(33, {0: 36.96, 1: 93.12, 2: 120.57, 3: 3.62, 4: 182.73, 5: 11.2, 6: 12.43, 7: 28.4, 8: 140.86, 9: 0.46, 10: 205.91, 12: 27.0, 14: 1.0, 15: 1.0, 17: 3.0, 19: 3.0, 20: 4.0, 31: 1.0}), LOS=3.2001)
Row(features=SparseVector(33, {0: 36.25, 1: 88.46, 2: 114.54, 3: 4.11, 4: 167.08, 5: 11.4, 6: 6.28, 7: 25.38, 8: 137.5, 9: 0.8, 10: 460.58, 12: 49.0, 17: 1.0, 19: 3.0, 31: 1.0}), LOS=1.1352)
Row(features=DenseVector([35.16, 91.16, 122.13, 1.44, 62.81, 34.07, 10.9, 18.06, 139.35, 2.51, 144.0, 1.0, 82.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 12.0, 3.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=5.9954)
Row(features=DenseVector([36.27, 74.27, 114.49, 4.65, 80.01, 39.94, 6.29, 23.06, 137.09, 0.4, 372.48, 0.0, 77.0, 2.0, 0.0, 9.0, 5.0, 0.0, 1.0, 21.0, 0.0, 2.0, 8.0, 0.0, 3.0, 1.0, 0.0, 1.0, 1.0, 0.0, 5.0, 7.0, 2.0]), LOS=2.0878)
Row(features=DenseVector([36.27, 74.27, 114.49, 4.65, 80.01, 39.94, 6.29, 23.06, 137.09, 0.4, 372.48, 0.0, 78.0, 2.0, 0.0, 9.0, 5.0, 0.0, 1.0, 21.0, 0.0, 2.0, 8.0, 0.0, 3.0, 1.0, 0.0, 1.0, 1.0, 0.0, 5.0, 7.0, 2.0]), LOS=3.1098)
Row(features=DenseVector([37.33, 71.54, 102.2, 4.78, 62.21, 36.65, 20.48, 20.12, 140.53, 3.27, 190.8, 1.0, 81.0, 3.0, 2.0, 2.0, 0.0, 0.0, 1.0, 8.0, 1.0, 5.0, 2.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 1.0, 1.0, 3.0, 0.0]), LOS=8.3449)
Row(features=DenseVector([36.51, 98.65, 138.81, 3.74, 89.6, 26.53, 6.21, 28.0, 137.37, 3.26, 327.72, 0.0, 50.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 2.0]), LOS=3.3579)
Row(features=DenseVector([36.42, 108.43, 124.41, 4.71, 126.02, 12.18, 8.88, 22.36, 137.55, 0.67, 171.63, 0.0, 87.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 3.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0]), LOS=5.19)
Row(features=SparseVector(33, {0: 36.37, 1: 70.35, 2: 106.25, 3: 4.96, 4: 291.45, 5: 19.73, 6: 8.03, 7: 24.45, 8: 139.07, 9: 1.3, 10: 466.0, 12: 56.0, 15: 1.0, 19: 6.0, 27: 2.0, 31: 2.0}), LOS=6.0879)
Row(features=SparseVector(33, {0: 36.78, 1: 94.59, 2: 131.0, 3: 4.97, 4: 276.84, 5: 11.5, 6: 16.29, 7: 26.67, 8: 137.69, 9: 0.4, 10: 121.0, 12: 60.0, 15: 4.0, 16: 2.0, 19: 7.0, 20: 1.0, 22: 1.0, 25: 1.0, 27: 1.0}), LOS=0.9886)
Row(features=SparseVector(33, {0: 36.78, 1: 94.59, 2: 131.0, 3: 4.97, 4: 276.84, 5: 11.5, 6: 16.29, 7: 26.67, 8: 137.69, 9: 0.4, 10: 121.0, 12: 60.0, 15: 4.0, 16: 2.0, 19: 7.0, 20: 1.0, 22: 1.0, 25: 1.0, 27: 1.0}), LOS=0.7932)
Row(features=DenseVector([37.69, 110.15, 121.1, 4.36, 155.54, 13.2, 16.2, 19.8, 135.8, 2.9, 340.0, 0.0, 47.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=2.297)
Row(features=DenseVector([37.5, 96.79, 142.42, 4.09, 269.71, 26.09, 2.26, 23.26, 137.63, 0.99, 228.02, 0.0, 51.0, 1.0, 0.0, 6.0, 6.0, 0.0, 3.0, 4.0, 1.0, 2.0, 1.0, 0.0, 0.0, 3.0, 0.0, 6.0, 2.0, 0.0, 0.0, 1.0, 0.0]), LOS=11.1011)
Row(features=DenseVector([37.5, 96.79, 142.42, 4.09, 269.71, 26.09, 2.26, 23.26, 137.63, 0.99, 228.02, 0.0, 51.0, 1.0, 0.0, 6.0, 6.0, 0.0, 3.0, 4.0, 1.0, 2.0, 1.0, 0.0, 0.0, 3.0, 0.0, 6.0, 2.0, 0.0, 0.0, 1.0, 0.0]), LOS=1.7624)
Row(features=DenseVector([36.72, 61.55, 123.23, 3.83, 214.35, 19.22, 6.68, 36.65, 137.88, 0.5, 187.06, 0.0, 67.0, 1.0, 0.0, 6.0, 1.0, 1.0, 1.0, 4.0, 4.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 1.0]), LOS=10.8344)
Row(features=DenseVector([37.11, 105.63, 111.22, 4.03, 74.46, 9.72, 11.98, 25.7, 137.17, 12.48, 343.9, 0.0, 39.0, 2.0, 0.0, 5.0, 9.0, 11.0, 0.0, 0.0, 1.0, 14.0, 4.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 1.0, 5.0, 0.0]), LOS=1.7986)
Row(features=DenseVector([37.11, 105.63, 111.22, 4.03, 74.46, 9.72, 11.98, 25.7, 137.17, 12.48, 343.9, 0.0, 42.0, 2.0, 0.0, 5.0, 9.0, 11.0, 0.0, 0.0, 1.0, 14.0, 4.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 1.0, 5.0, 0.0]), LOS=2.8244)
Row(features=DenseVector([37.11, 105.63, 111.22, 4.03, 74.46, 9.72, 11.98, 25.7, 137.17, 12.48, 343.9, 0.0, 42.0, 2.0, 0.0, 5.0, 9.0, 11.0, 0.0, 0.0, 1.0, 14.0, 4.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 1.0, 5.0, 0.0]), LOS=2.0311)
Row(features=DenseVector([37.11, 105.63, 111.22, 4.03, 74.46, 9.72, 11.98, 25.7, 137.17, 12.48, 343.9, 0.0, 43.0, 2.0, 0.0, 5.0, 9.0, 11.0, 0.0, 0.0, 1.0, 14.0, 4.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 1.0, 5.0, 0.0]), LOS=4.8894)
Row(features=DenseVector([37.17, 95.99, 126.71, 3.43, 231.08, 12.05, 5.02, 24.75, 141.05, 0.27, 219.67, 0.0, 48.0, 3.0, 0.0, 4.0, 2.0, 5.0, 4.0, 2.0, 1.0, 1.0, 3.0, 0.0, 3.0, 1.0, 1.0, 4.0, 0.0, 0.0, 3.0, 4.0, 2.0]), LOS=5.7859)
Row(features=DenseVector([37.17, 95.99, 126.71, 3.43, 231.08, 12.05, 5.02, 24.75, 141.05, 0.27, 219.67, 0.0, 48.0, 3.0, 0.0, 4.0, 2.0, 5.0, 4.0, 2.0, 1.0, 1.0, 3.0, 0.0, 3.0, 1.0, 1.0, 4.0, 0.0, 0.0, 3.0, 4.0, 2.0]), LOS=2.716)
Row(features=SparseVector(33, {0: 36.32, 1: 86.03, 2: 146.57, 3: 4.4, 4: 62.6, 5: 26.57, 6: 7.82, 7: 26.0, 8: 137.38, 9: 0.6, 10: 207.27, 12: 87.0, 15: 1.0, 16: 1.0, 19: 2.0, 25: 2.0, 30: 3.0, 31: 1.0, 32: 1.0}), LOS=1.7485)
Row(features=DenseVector([36.77, 81.98, 115.55, 3.31, 120.37, 25.78, 8.55, 34.8, 144.47, 0.45, 350.28, 0.0, 81.0, 2.0, 0.0, 0.0, 2.0, 1.0, 2.0, 6.0, 3.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 6.0, 1.0]), LOS=29.02)
Row(features=DenseVector([36.6, 80.03, 134.48, 3.69, 95.6, 30.09, 7.17, 24.63, 143.25, 0.47, 284.64, 0.0, 58.0, 3.0, 1.0, 7.0, 3.0, 1.0, 9.0, 4.0, 5.0, 2.0, 5.0, 0.0, 1.0, 4.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 2.0]), LOS=11.5277)
Row(features=DenseVector([36.6, 80.03, 134.48, 3.69, 95.6, 30.09, 7.17, 24.63, 143.25, 0.47, 284.64, 0.0, 59.0, 3.0, 1.0, 7.0, 3.0, 1.0, 9.0, 4.0, 5.0, 2.0, 5.0, 0.0, 1.0, 4.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 2.0]), LOS=8.1563)
Row(features=SparseVector(33, {0: 36.62, 1: 75.93, 2: 138.47, 3: 3.94, 4: 68.03, 5: 31.23, 6: 6.48, 7: 21.5, 8: 144.0, 9: 0.5, 10: 476.25, 12: 87.0, 15: 3.0, 19: 3.0, 20: 2.0, 22: 1.0, 30: 2.0, 31: 2.0, 32: 3.0}), LOS=3.4353)
Row(features=SparseVector(33, {0: 36.62, 1: 75.93, 2: 138.47, 3: 3.94, 4: 68.03, 5: 31.23, 6: 6.48, 7: 21.5, 8: 144.0, 9: 0.5, 10: 476.25, 12: 87.0, 15: 3.0, 19: 3.0, 20: 2.0, 22: 1.0, 30: 2.0, 31: 2.0, 32: 3.0}), LOS=2.3019)
Row(features=DenseVector([36.72, 83.65, 90.94, 4.75, 10.78, 31.1, 6.07, 16.8, 140.0, 0.3, 225.68, 1.0, 87.0, 0.0, 1.0, 1.0, 2.0, 1.0, 1.0, 7.0, 2.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0]), LOS=2.046)
Row(features=DenseVector([36.89, 101.47, 144.96, 3.35, 178.09, 10.32, 18.06, 27.98, 139.67, 1.37, 288.18, 0.0, 64.0, 5.0, 5.0, 1.0, 0.0, 0.0, 2.0, 3.0, 1.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 2.0]), LOS=7.7584)
Row(features=DenseVector([36.89, 101.47, 144.96, 3.35, 178.09, 10.32, 18.06, 27.98, 139.67, 1.37, 288.18, 0.0, 64.0, 5.0, 5.0, 1.0, 0.0, 0.0, 2.0, 3.0, 1.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 2.0]), LOS=1.9112)
Row(features=DenseVector([37.54, 73.87, 107.65, 3.39, 48.81, 17.0, 8.11, 29.0, 135.23, 0.45, 552.38, 0.0, 87.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 2.0]), LOS=3.7262)
Row(features=DenseVector([36.76, 96.25, 104.91, 4.81, 63.18, 27.5, 9.03, 26.2, 137.64, 1.58, 372.18, 0.0, 57.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 5.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=3.2816)
