Row(features=DenseVector([37.23, 91.11, 150.21, 2.77, 94.78, 14.07, 6.63, 27.73, 139.6, 0.4, 298.37, 0.0, 70.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=8.216)
Row(features=DenseVector([37.23, 91.11, 150.21, 2.77, 94.78, 14.07, 6.63, 27.73, 139.6, 0.4, 298.37, 0.0, 70.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=24.9465)
Row(features=DenseVector([37.23, 91.11, 150.21, 2.77, 94.78, 14.07, 6.63, 27.73, 139.6, 0.4, 298.37, 0.0, 71.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=0.926)
Row(features=SparseVector(33, {0: 36.95, 1: 92.54, 2: 122.1, 3: 4.29, 4: 141.32, 5: 18.73, 6: 10.18, 7: 24.3, 8: 141.89, 9: 0.6, 10: 335.5, 12: 71.0, 15: 2.0, 19: 7.0}), LOS=1.242)
Row(features=SparseVector(33, {0: 37.61, 1: 99.85, 2: 121.22, 3: 3.48, 4: 123.2, 5: 9.14, 6: 9.94, 7: 29.83, 8: 141.67, 9: 0.9, 10: 217.14, 12: 42.0, 17: 1.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=5.4375)
Row(features=SparseVector(33, {0: 37.67, 1: 94.15, 2: 118.96, 3: 4.33, 4: 100.52, 5: 17.18, 6: 14.43, 7: 25.5, 8: 138.45, 9: 0.35, 10: 450.43, 12: 59.0, 15: 2.0, 16: 1.0, 17: 1.0, 19: 5.0, 21: 1.0, 27: 1.0, 31: 3.0}), LOS=1.4455)
Row(features=SparseVector(33, {0: 36.9, 1: 81.51, 2: 129.43, 3: 3.12, 4: 60.06, 5: 39.64, 6: 8.21, 7: 22.62, 8: 139.09, 9: 0.3, 10: 491.57, 12: 82.0, 15: 2.0, 17: 1.0, 19: 5.0, 30: 2.0, 31: 2.0}), LOS=4.0685)
Row(features=SparseVector(33, {0: 37.59, 1: 95.47, 2: 100.07, 3: 4.6, 4: 205.51, 5: 16.36, 6: 7.23, 7: 28.33, 8: 139.45, 9: 0.9, 10: 405.23, 12: 68.0, 15: 1.0, 19: 5.0, 30: 1.0, 31: 1.0}), LOS=3.4125)
Row(features=SparseVector(33, {0: 36.75, 1: 77.97, 2: 107.45, 3: 4.14, 4: 77.92, 5: 15.63, 6: 8.49, 7: 27.09, 8: 139.5, 9: 0.27, 10: 471.43, 12: 65.0, 15: 2.0, 19: 3.0, 21: 1.0, 31: 1.0}), LOS=1.3569)
Row(features=DenseVector([36.51, 90.4, 107.39, 4.51, 179.35, 28.42, 4.79, 34.1, 133.63, 1.41, 257.57, 0.0, 81.0, 2.0, 1.0, 0.0, 1.0, 0.0, 1.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=4.9294)
Row(features=SparseVector(33, {0: 36.44, 1: 78.4, 2: 123.6, 3: 3.54, 4: 152.75, 5: 18.47, 6: 9.65, 7: 26.2, 8: 141.33, 9: 0.4, 10: 227.93, 12: 50.0, 13: 3.0, 15: 4.0, 19: 1.0, 20: 2.0, 21: 2.0, 22: 3.0, 24: 1.0, 30: 2.0}), LOS=1.8983)
Row(features=SparseVector(33, {0: 36.44, 1: 78.4, 2: 123.6, 3: 3.54, 4: 152.75, 5: 18.47, 6: 9.65, 7: 26.2, 8: 141.33, 9: 0.4, 10: 227.93, 12: 51.0, 13: 3.0, 15: 4.0, 19: 1.0, 20: 2.0, 21: 2.0, 22: 3.0, 24: 1.0, 30: 2.0}), LOS=18.7317)
Row(features=SparseVector(33, {0: 37.06, 1: 77.96, 2: 132.72, 3: 3.77, 4: 74.73, 5: 15.09, 6: 7.23, 7: 27.7, 8: 141.45, 9: 0.53, 10: 290.24, 12: 68.0, 14: 3.0, 15: 1.0, 19: 1.0, 31: 1.0}), LOS=1.9991)
Row(features=SparseVector(33, {0: 36.94, 1: 86.65, 2: 118.57, 3: 3.29, 4: 236.74, 5: 11.71, 6: 8.14, 7: 23.14, 8: 139.2, 9: 0.75, 10: 237.74, 12: 73.0, 15: 2.0, 19: 4.0, 30: 2.0}), LOS=3.1417)
Row(features=SparseVector(33, {0: 36.85, 1: 93.95, 2: 125.64, 3: 4.5, 4: 130.35, 5: 16.38, 6: 10.44, 7: 25.86, 8: 138.43, 9: 0.4, 10: 293.44, 12: 79.0, 15: 1.0, 19: 5.0, 20: 1.0}), LOS=2.0232)
Row(features=DenseVector([36.6, 68.9, 117.42, 3.89, 63.08, 55.7, 6.99, 24.05, 137.9, 1.23, 490.2, 0.0, 80.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 14.0, 2.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 2.0]), LOS=1.2159)
Row(features=DenseVector([36.6, 68.9, 117.42, 3.89, 63.08, 55.7, 6.99, 24.05, 137.9, 1.23, 490.2, 0.0, 86.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 14.0, 2.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 2.0]), LOS=3.3583)
Row(features=DenseVector([36.76, 109.31, 74.9, 2.22, 77.86, 18.0, 17.56, 19.29, 134.14, 0.3, 262.79, 1.0, 74.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 9.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=1.4203)
Row(features=SparseVector(33, {0: 36.8, 1: 116.03, 2: 140.03, 3: 4.96, 4: 180.0, 5: 16.13, 6: 10.64, 7: 21.5, 8: 137.75, 9: 0.2, 10: 327.43, 12: 58.0, 15: 3.0, 19: 1.0, 20: 1.0, 21: 1.0}), LOS=1.5493)
Row(features=SparseVector(33, {0: 37.31, 1: 103.23, 2: 108.41, 3: 4.27, 4: 77.94, 5: 33.53, 6: 7.45, 7: 27.52, 8: 136.96, 9: 0.47, 10: 322.34, 12: 66.0, 15: 6.0, 18: 2.0, 19: 12.0, 22: 2.0, 25: 4.0, 26: 1.0, 31: 4.0}), LOS=2.3776)
Row(features=SparseVector(33, {0: 36.71, 1: 107.88, 2: 145.8, 3: 1.31, 4: 750.85, 5: 10.67, 6: 19.42, 7: 22.83, 8: 153.2, 9: 1.0, 10: 448.48, 11: 1.0, 12: 30.0, 18: 1.0, 19: 1.0}), LOS=2.8542)
Row(features=DenseVector([36.45, 89.51, 106.89, 2.93, 83.01, 33.44, 10.63, 23.56, 140.49, 7.38, 206.96, 1.0, 87.0, 2.0, 1.0, 2.0, 2.0, 0.0, 0.0, 3.0, 3.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0]), LOS=25.7935)
Row(features=DenseVector([37.01, 80.71, 143.15, 3.1, 108.51, 24.77, 13.6, 22.5, 142.73, 0.33, 255.84, 0.0, 56.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 7.0, 2.0, 1.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 2.0]), LOS=10.9314)
Row(features=DenseVector([37.01, 80.71, 143.15, 3.1, 108.51, 24.77, 13.6, 22.5, 142.73, 0.33, 255.84, 0.0, 62.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 7.0, 2.0, 1.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 2.0]), LOS=1.6463)
Row(features=DenseVector([36.32, 85.43, 109.41, 4.58, 126.18, 39.78, 11.51, 19.33, 145.78, 0.45, 116.67, 0.0, 80.0, 1.0, 0.0, 1.0, 1.0, 2.0, 0.0, 4.0, 1.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=4.7523)
Row(features=DenseVector([36.93, 69.24, 113.03, 4.46, 166.93, 36.8, 6.55, 24.28, 138.41, 0.35, 262.54, 0.0, 87.0, 2.0, 0.0, 12.0, 4.0, 0.0, 1.0, 42.0, 4.0, 1.0, 5.0, 0.0, 3.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 15.0, 2.0]), LOS=1.1655)
Row(features=DenseVector([36.93, 69.24, 113.03, 4.46, 166.93, 36.8, 6.55, 24.28, 138.41, 0.35, 262.54, 0.0, 87.0, 2.0, 0.0, 12.0, 4.0, 0.0, 1.0, 42.0, 4.0, 1.0, 5.0, 0.0, 3.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 15.0, 2.0]), LOS=0.9075)
Row(features=DenseVector([36.93, 69.24, 113.03, 4.46, 166.93, 36.8, 6.55, 24.28, 138.41, 0.35, 262.54, 0.0, 87.0, 2.0, 0.0, 12.0, 4.0, 0.0, 1.0, 42.0, 4.0, 1.0, 5.0, 0.0, 3.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 15.0, 2.0]), LOS=2.9352)
Row(features=DenseVector([36.93, 69.24, 113.03, 4.46, 166.93, 36.8, 6.55, 24.28, 138.41, 0.35, 262.54, 0.0, 87.0, 2.0, 0.0, 12.0, 4.0, 0.0, 1.0, 42.0, 4.0, 1.0, 5.0, 0.0, 3.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 15.0, 2.0]), LOS=3.9625)
Row(features=DenseVector([36.93, 69.24, 113.03, 4.46, 166.93, 36.8, 6.55, 24.28, 138.41, 0.35, 262.54, 0.0, 87.0, 2.0, 0.0, 12.0, 4.0, 0.0, 1.0, 42.0, 4.0, 1.0, 5.0, 0.0, 3.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 15.0, 2.0]), LOS=0.9763)
Row(features=SparseVector(33, {0: 37.15, 1: 82.84, 2: 109.5, 3: 5.0, 4: 78.24, 5: 25.25, 6: 9.48, 7: 25.88, 8: 135.57, 9: 0.5, 10: 294.46, 12: 82.0, 15: 1.0, 19: 3.0, 20: 2.0}), LOS=2.2311)
Row(features=SparseVector(33, {0: 36.87, 1: 87.71, 2: 106.49, 3: 3.68, 4: 151.84, 5: 15.92, 6: 13.57, 7: 28.0, 8: 138.08, 9: 0.62, 10: 292.21, 12: 59.0, 13: 1.0, 15: 1.0, 16: 2.0, 19: 5.0, 20: 1.0, 27: 1.0}), LOS=7.0793)
Row(features=SparseVector(33, {0: 38.3, 1: 98.73, 2: 139.99, 3: 2.34, 4: 448.5, 5: 11.63, 6: 10.46, 7: 26.69, 8: 135.6, 9: 0.17, 10: 212.27, 11: 1.0, 12: 67.0, 13: 1.0, 15: 1.0, 18: 2.0, 19: 1.0, 20: 1.0, 22: 1.0, 30: 2.0}), LOS=39.9172)
Row(features=DenseVector([36.9, 82.42, 128.42, 3.89, 108.57, 44.84, 11.41, 22.49, 141.43, 0.69, 197.49, 0.0, 70.0, 7.0, 3.0, 12.0, 3.0, 0.0, 2.0, 20.0, 9.0, 1.0, 10.0, 0.0, 5.0, 0.0, 0.0, 3.0, 0.0, 0.0, 11.0, 4.0, 1.0]), LOS=1.2266)
Row(features=DenseVector([36.9, 82.42, 128.42, 3.89, 108.57, 44.84, 11.41, 22.49, 141.43, 0.69, 197.49, 0.0, 70.0, 7.0, 3.0, 12.0, 3.0, 0.0, 2.0, 20.0, 9.0, 1.0, 10.0, 0.0, 5.0, 0.0, 0.0, 3.0, 0.0, 0.0, 11.0, 4.0, 1.0]), LOS=12.3439)
Row(features=DenseVector([36.9, 82.42, 128.42, 3.89, 108.57, 44.84, 11.41, 22.49, 141.43, 0.69, 197.49, 0.0, 70.0, 7.0, 3.0, 12.0, 3.0, 0.0, 2.0, 20.0, 9.0, 1.0, 10.0, 0.0, 5.0, 0.0, 0.0, 3.0, 0.0, 0.0, 11.0, 4.0, 1.0]), LOS=13.0621)
Row(features=DenseVector([36.9, 82.42, 128.42, 3.89, 108.57, 44.84, 11.41, 22.49, 141.43, 0.69, 197.49, 0.0, 70.0, 7.0, 3.0, 12.0, 3.0, 0.0, 2.0, 20.0, 9.0, 1.0, 10.0, 0.0, 5.0, 0.0, 0.0, 3.0, 0.0, 0.0, 11.0, 4.0, 1.0]), LOS=4.8153)
Row(features=DenseVector([36.9, 82.42, 128.42, 3.89, 108.57, 44.84, 11.41, 22.49, 141.43, 0.69, 197.49, 0.0, 71.0, 7.0, 3.0, 12.0, 3.0, 0.0, 2.0, 20.0, 9.0, 1.0, 10.0, 0.0, 5.0, 0.0, 0.0, 3.0, 0.0, 0.0, 11.0, 4.0, 1.0]), LOS=3.753)
Row(features=DenseVector([36.9, 82.42, 128.42, 3.89, 108.57, 44.84, 11.41, 22.49, 141.43, 0.69, 197.49, 0.0, 71.0, 7.0, 3.0, 12.0, 3.0, 0.0, 2.0, 20.0, 9.0, 1.0, 10.0, 0.0, 5.0, 0.0, 0.0, 3.0, 0.0, 0.0, 11.0, 4.0, 1.0]), LOS=4.1673)
Row(features=DenseVector([36.9, 82.42, 128.42, 3.89, 108.57, 44.84, 11.41, 22.49, 141.43, 0.69, 197.49, 0.0, 72.0, 7.0, 3.0, 12.0, 3.0, 0.0, 2.0, 20.0, 9.0, 1.0, 10.0, 0.0, 5.0, 0.0, 0.0, 3.0, 0.0, 0.0, 11.0, 4.0, 1.0]), LOS=2.3859)
Row(features=DenseVector([36.9, 82.42, 128.42, 3.89, 108.57, 44.84, 11.41, 22.49, 141.43, 0.69, 197.49, 0.0, 72.0, 7.0, 3.0, 12.0, 3.0, 0.0, 2.0, 20.0, 9.0, 1.0, 10.0, 0.0, 5.0, 0.0, 0.0, 3.0, 0.0, 0.0, 11.0, 4.0, 1.0]), LOS=9.7773)
Row(features=DenseVector([36.9, 82.42, 128.42, 3.89, 108.57, 44.84, 11.41, 22.49, 141.43, 0.69, 197.49, 1.0, 72.0, 7.0, 3.0, 12.0, 3.0, 0.0, 2.0, 20.0, 9.0, 1.0, 10.0, 0.0, 5.0, 0.0, 0.0, 3.0, 0.0, 0.0, 11.0, 4.0, 1.0]), LOS=7.22)
Row(features=DenseVector([36.9, 82.42, 128.42, 3.89, 108.57, 44.84, 11.41, 22.49, 141.43, 0.69, 197.49, 1.0, 72.0, 7.0, 3.0, 12.0, 3.0, 0.0, 2.0, 20.0, 9.0, 1.0, 10.0, 0.0, 5.0, 0.0, 0.0, 3.0, 0.0, 0.0, 11.0, 4.0, 1.0]), LOS=6.4964)
Row(features=SparseVector(33, {0: 38.39, 1: 127.23, 2: 93.2, 3: 1.28, 4: 17.05, 5: 41.67, 6: 27.7, 7: 14.67, 8: 139.33, 9: 0.55, 10: 78.6, 11: 1.0, 12: 44.0, 13: 1.0, 15: 2.0, 19: 2.0, 21: 1.0, 27: 1.0, 31: 2.0}), LOS=1.008)
Row(features=SparseVector(33, {0: 36.17, 1: 93.15, 2: 104.51, 3: 4.86, 4: 77.15, 5: 50.62, 6: 10.41, 7: 24.5, 8: 132.58, 9: 0.5, 10: 452.04, 12: 57.0, 15: 1.0, 19: 5.0, 22: 1.0, 30: 1.0, 32: 1.0}), LOS=4.701)
Row(features=SparseVector(33, {0: 37.96, 1: 96.47, 2: 105.58, 3: 3.51, 4: 182.33, 5: 18.0, 6: 16.0, 7: 26.29, 8: 140.95, 9: 1.85, 10: 341.8, 12: 47.0, 19: 1.0, 20: 1.0, 21: 1.0, 22: 1.0, 28: 1.0, 30: 3.0, 32: 1.0}), LOS=14.1094)
Row(features=SparseVector(33, {0: 37.12, 1: 78.87, 2: 132.14, 3: 3.23, 4: 73.61, 5: 26.45, 6: 8.19, 7: 28.43, 8: 143.34, 9: 1.36, 10: 381.2, 11: 1.0, 12: 81.0, 13: 1.0, 15: 2.0, 17: 1.0, 19: 4.0, 20: 2.0, 22: 1.0}), LOS=25.5801)
Row(features=SparseVector(33, {0: 37.06, 1: 109.26, 2: 113.28, 3: 4.79, 4: 122.0, 5: 13.11, 6: 17.56, 7: 25.39, 8: 133.0, 9: 0.6, 10: 227.76, 12: 53.0, 14: 3.0, 15: 2.0, 16: 1.0, 19: 2.0, 20: 1.0}), LOS=6.0378)
Row(features=SparseVector(33, {0: 36.47, 1: 83.35, 2: 111.12, 3: 4.65, 4: 87.39, 5: 20.56, 6: 10.73, 7: 24.88, 8: 137.88, 9: 0.5, 10: 256.53, 12: 46.0, 15: 1.0, 19: 5.0, 20: 1.0, 26: 1.0}), LOS=3.9365)
Row(features=SparseVector(33, {0: 37.42, 1: 93.05, 2: 122.76, 3: 2.89, 4: 141.54, 5: 6.69, 6: 8.2, 7: 25.62, 8: 146.84, 9: 1.4, 10: 426.19, 12: 59.0, 17: 2.0, 18: 1.0, 19: 1.0, 20: 1.0, 27: 1.0, 29: 1.0, 30: 3.0, 32: 1.0}), LOS=6.7442)
Row(features=DenseVector([37.42, 93.05, 122.76, 2.89, 141.54, 6.69, 8.2, 25.62, 146.84, 1.4, 426.19, 1.0, 61.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 3.0, 0.0, 1.0]), LOS=2.6389)
Row(features=SparseVector(33, {0: 37.41, 1: 91.46, 2: 119.83, 3: 3.59, 4: 148.76, 5: 15.09, 6: 11.5, 7: 23.83, 8: 135.4, 9: 1.1, 10: 331.58, 12: 77.0, 15: 1.0, 18: 1.0, 19: 5.0, 31: 2.0}), LOS=3.1445)
Row(features=SparseVector(33, {0: 36.96, 1: 79.55, 2: 118.41, 3: 4.5, 4: 134.44, 5: 21.36, 6: 10.42, 7: 27.91, 8: 138.59, 9: 0.45, 10: 331.02, 12: 77.0, 15: 1.0, 19: 5.0, 20: 1.0, 30: 2.0}), LOS=2.011)
Row(features=SparseVector(33, {0: 36.96, 1: 79.55, 2: 118.41, 3: 4.5, 4: 134.44, 5: 21.36, 6: 10.42, 7: 27.91, 8: 138.59, 9: 0.45, 10: 331.02, 12: 77.0, 15: 1.0, 19: 5.0, 20: 1.0, 30: 2.0}), LOS=4.0741)
Row(features=SparseVector(33, {0: 37.57, 1: 77.4, 2: 117.64, 3: 2.7, 4: 173.09, 5: 19.66, 6: 7.12, 7: 26.49, 8: 138.58, 9: 0.92, 10: 146.65, 12: 60.0, 13: 4.0, 14: 2.0, 16: 2.0, 19: 3.0, 20: 3.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=25.2839)
Row(features=SparseVector(33, {0: 37.57, 1: 77.4, 2: 117.64, 3: 2.7, 4: 173.09, 5: 19.66, 6: 7.12, 7: 26.49, 8: 138.58, 9: 0.92, 10: 146.65, 12: 61.0, 13: 4.0, 14: 2.0, 16: 2.0, 19: 3.0, 20: 3.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=5.0944)
Row(features=DenseVector([36.9, 94.54, 109.52, 3.36, 111.34, 40.61, 14.88, 24.09, 139.97, 3.18, 263.14, 1.0, 85.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 5.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0]), LOS=36.4461)
Row(features=SparseVector(33, {0: 37.45, 1: 93.54, 2: 131.24, 3: 3.88, 4: 73.04, 5: 22.24, 6: 7.71, 7: 26.2, 8: 140.0, 9: 0.62, 10: 435.33, 12: 54.0, 15: 3.0, 21: 1.0, 22: 1.0, 30: 1.0}), LOS=1.1944)
Row(features=SparseVector(33, {0: 36.96, 1: 75.07, 2: 131.82, 3: 3.57, 4: 112.39, 5: 11.77, 6: 9.26, 7: 25.91, 8: 135.55, 9: 0.4, 10: 340.35, 12: 74.0, 16: 1.0, 18: 1.0, 19: 3.0, 20: 3.0, 31: 1.0}), LOS=2.1062)
Row(features=SparseVector(33, {0: 37.28, 1: 88.42, 2: 112.69, 3: 4.67, 4: 105.89, 5: 11.5, 6: 12.75, 7: 27.25, 8: 137.0, 9: 0.5, 10: 389.3, 12: 38.0, 19: 6.0, 31: 1.0}), LOS=1.5)
Row(features=SparseVector(33, {0: 37.35, 1: 90.86, 2: 105.98, 3: 2.96, 4: 77.32, 5: 36.25, 6: 17.13, 7: 28.75, 8: 145.0, 9: 0.9, 10: 207.06, 11: 1.0, 12: 60.0, 13: 1.0, 15: 1.0, 17: 2.0, 19: 5.0, 20: 1.0, 30: 1.0}), LOS=1.8326)
Row(features=DenseVector([36.59, 82.94, 125.88, 2.83, 70.27, 77.67, 8.19, 18.58, 150.38, 0.22, 63.0, 0.0, 87.0, 1.0, 0.0, 2.0, 1.0, 1.0, 1.0, 4.0, 1.0, 1.0, 3.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=1.9736)
Row(features=SparseVector(33, {0: 37.26, 1: 81.69, 2: 109.34, 3: 4.68, 4: 150.96, 5: 27.5, 6: 11.84, 7: 23.75, 8: 136.25, 9: 0.7, 10: 443.04, 12: 77.0, 15: 1.0, 19: 6.0, 22: 1.0}), LOS=6.9742)
Row(features=DenseVector([36.73, 102.3, 96.22, 2.95, 109.41, 38.5, 12.97, 13.5, 143.5, 1.9, 914.29, 1.0, 87.0, 1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=1.1396)
Row(features=SparseVector(33, {0: 36.38, 1: 64.0, 2: 116.94, 3: 3.92, 4: 183.13, 5: 19.2, 6: 10.94, 7: 24.5, 8: 138.0, 9: 0.6, 10: 264.0, 12: 59.0, 15: 1.0, 18: 1.0, 19: 3.0, 20: 1.0}), LOS=1.3025)
Row(features=SparseVector(33, {0: 35.88, 1: 67.59, 2: 136.9, 3: 3.8, 4: 45.69, 5: 49.26, 6: 13.29, 7: 23.44, 8: 136.05, 9: 0.9, 10: 240.0, 12: 74.0, 13: 1.0, 14: 1.0, 19: 7.0, 20: 2.0, 21: 2.0, 22: 1.0, 30: 2.0}), LOS=2.1028)
Row(features=DenseVector([37.24, 102.03, 115.13, 3.38, 82.47, 23.19, 8.42, 22.9, 142.21, 2.05, 384.67, 0.0, 86.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 7.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 3.0, 1.0, 1.0]), LOS=9.4668)
Row(features=SparseVector(33, {0: 38.17, 1: 96.63, 2: 150.85, 3: 1.53, 4: 31.83, 5: 27.0, 6: 25.77, 7: 24.0, 8: 140.33, 9: 0.7, 10: 421.67, 11: 1.0, 12: 81.0, 15: 2.0, 19: 4.0, 21: 1.0, 27: 1.0, 31: 2.0}), LOS=1.8423)
Row(features=SparseVector(33, {0: 37.05, 1: 80.71, 2: 117.47, 3: 4.67, 4: 110.56, 5: 16.63, 6: 15.19, 7: 23.5, 8: 137.0, 9: 0.5, 10: 451.06, 12: 77.0, 18: 2.0, 19: 4.0, 20: 1.0, 21: 1.0, 32: 1.0}), LOS=1.2527)
Row(features=DenseVector([36.14, 93.99, 94.97, 3.22, 25.67, 75.73, 20.55, 25.07, 140.0, 0.3, 90.31, 1.0, 80.0, 1.0, 0.0, 3.0, 2.0, 1.0, 0.0, 4.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 1.0, 1.0]), LOS=1.5769)
Row(features=DenseVector([36.55, 91.7, 149.17, 4.07, 208.81, 27.0, 13.19, 27.26, 139.7, 1.14, 235.16, 0.0, 60.0, 1.0, 1.0, 3.0, 3.0, 0.0, 1.0, 4.0, 2.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=2.0579)
Row(features=DenseVector([36.55, 91.7, 149.17, 4.07, 208.81, 27.0, 13.19, 27.26, 139.7, 1.14, 235.16, 0.0, 60.0, 1.0, 1.0, 3.0, 3.0, 0.0, 1.0, 4.0, 2.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=17.1904)
Row(features=DenseVector([36.55, 91.7, 149.17, 4.07, 208.81, 27.0, 13.19, 27.26, 139.7, 1.14, 235.16, 0.0, 60.0, 1.0, 1.0, 3.0, 3.0, 0.0, 1.0, 4.0, 2.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=3.9045)
Row(features=SparseVector(33, {0: 36.76, 1: 92.21, 2: 116.66, 3: 4.47, 4: 144.35, 5: 12.17, 6: 6.2, 7: 25.75, 8: 139.5, 9: 0.5, 10: 396.8, 12: 54.0, 19: 3.0, 31: 1.0}), LOS=1.3267)
Row(features=DenseVector([37.75, 100.72, 127.2, 3.13, 177.08, 19.92, 16.43, 21.35, 140.5, 0.3, 253.97, 0.0, 58.0, 1.0, 0.0, 5.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=5.9848)
Row(features=SparseVector(33, {0: 36.84, 1: 77.98, 2: 110.94, 3: 3.94, 4: 59.05, 5: 50.38, 6: 7.28, 7: 28.79, 8: 142.61, 9: 0.42, 10: 358.47, 12: 64.0, 15: 3.0, 19: 2.0, 20: 1.0, 22: 1.0}), LOS=1.9906)
Row(features=DenseVector([38.27, 80.42, 137.97, 2.74, 145.24, 18.98, 14.04, 27.28, 144.4, 1.0, 353.55, 0.0, 44.0, 0.0, 0.0, 1.0, 1.0, 2.0, 1.0, 4.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=11.3817)
Row(features=SparseVector(33, {0: 34.69, 1: 107.18, 2: 107.16, 3: 1.0, 4: 165.15, 5: 19.57, 6: 19.0, 7: 19.71, 8: 151.67, 9: 0.8, 10: 211.97, 11: 1.0, 12: 54.0, 18: 1.0, 20: 1.0, 22: 1.0, 30: 1.0, 32: 1.0}), LOS=6.9243)
Row(features=SparseVector(33, {0: 36.58, 1: 83.82, 2: 111.78, 3: 4.04, 4: 106.3, 5: 14.8, 6: 13.73, 7: 26.8, 8: 137.75, 9: 1.6, 10: 534.77, 12: 68.0, 15: 1.0, 19: 4.0, 20: 1.0, 26: 1.0, 27: 1.0, 30: 1.0, 31: 2.0}), LOS=1.0897)
Row(features=SparseVector(33, {0: 36.59, 1: 75.52, 2: 125.5, 3: 4.42, 4: 94.72, 5: 17.08, 6: 11.33, 7: 27.73, 8: 139.0, 9: 0.3, 10: 485.53, 12: 68.0, 15: 2.0, 17: 2.0, 19: 5.0}), LOS=6.2516)
Row(features=SparseVector(33, {0: 35.72, 1: 103.37, 2: 99.16, 3: 2.72, 4: 157.8, 5: 14.89, 6: 13.96, 7: 28.63, 8: 134.71, 9: 5.0, 10: 428.45, 12: 27.0, 13: 1.0, 17: 2.0, 19: 4.0, 28: 1.0, 30: 1.0, 31: 2.0, 32: 1.0}), LOS=1.3216)
Row(features=DenseVector([36.2, 108.28, 120.71, 4.32, 32.89, 19.35, 7.18, 25.12, 140.76, 11.54, 102.99, 1.0, 42.0, 1.0, 0.0, 3.0, 2.0, 3.0, 0.0, 0.0, 0.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]), LOS=7.0237)
Row(features=SparseVector(33, {0: 36.42, 1: 78.9, 2: 111.49, 3: 4.99, 4: 179.33, 5: 17.0, 6: 15.48, 7: 27.21, 8: 136.89, 9: 0.3, 10: 176.83, 12: 68.0, 15: 5.0, 17: 1.0, 18: 3.0, 19: 4.0, 20: 7.0, 21: 2.0, 31: 3.0}), LOS=1.5751)
Row(features=SparseVector(33, {0: 36.42, 1: 78.9, 2: 111.49, 3: 4.99, 4: 179.33, 5: 17.0, 6: 15.48, 7: 27.21, 8: 136.89, 9: 0.3, 10: 176.83, 12: 69.0, 15: 5.0, 17: 1.0, 18: 3.0, 19: 4.0, 20: 7.0, 21: 2.0, 31: 3.0}), LOS=5.1075)
Row(features=DenseVector([36.16, 92.41, 118.42, 4.39, 168.44, 36.81, 7.93, 27.62, 135.85, 1.21, 64.11, 0.0, 36.0, 2.0, 5.0, 8.0, 5.0, 0.0, 1.0, 25.0, 9.0, 4.0, 8.0, 0.0, 0.0, 1.0, 0.0, 14.0, 1.0, 2.0, 4.0, 4.0, 11.0]), LOS=0.917)
Row(features=DenseVector([36.16, 92.41, 118.42, 4.39, 168.44, 36.81, 7.93, 27.62, 135.85, 1.21, 64.11, 0.0, 37.0, 2.0, 5.0, 8.0, 5.0, 0.0, 1.0, 25.0, 9.0, 4.0, 8.0, 0.0, 0.0, 1.0, 0.0, 14.0, 1.0, 2.0, 4.0, 4.0, 11.0]), LOS=0.6901)
Row(features=DenseVector([36.16, 92.41, 118.42, 4.39, 168.44, 36.81, 7.93, 27.62, 135.85, 1.21, 64.11, 0.0, 38.0, 2.0, 5.0, 8.0, 5.0, 0.0, 1.0, 25.0, 9.0, 4.0, 8.0, 0.0, 0.0, 1.0, 0.0, 14.0, 1.0, 2.0, 4.0, 4.0, 11.0]), LOS=7.0726)
Row(features=DenseVector([36.16, 92.41, 118.42, 4.39, 168.44, 36.81, 7.93, 27.62, 135.85, 1.21, 64.11, 0.0, 38.0, 2.0, 5.0, 8.0, 5.0, 0.0, 1.0, 25.0, 9.0, 4.0, 8.0, 0.0, 0.0, 1.0, 0.0, 14.0, 1.0, 2.0, 4.0, 4.0, 11.0]), LOS=3.4172)
Row(features=DenseVector([36.16, 92.41, 118.42, 4.39, 168.44, 36.81, 7.93, 27.62, 135.85, 1.21, 64.11, 0.0, 38.0, 2.0, 5.0, 8.0, 5.0, 0.0, 1.0, 25.0, 9.0, 4.0, 8.0, 0.0, 0.0, 1.0, 0.0, 14.0, 1.0, 2.0, 4.0, 4.0, 11.0]), LOS=9.7328)
Row(features=DenseVector([36.16, 92.41, 118.42, 4.39, 168.44, 36.81, 7.93, 27.62, 135.85, 1.21, 64.11, 1.0, 38.0, 2.0, 5.0, 8.0, 5.0, 0.0, 1.0, 25.0, 9.0, 4.0, 8.0, 0.0, 0.0, 1.0, 0.0, 14.0, 1.0, 2.0, 4.0, 4.0, 11.0]), LOS=6.1636)
Row(features=DenseVector([36.94, 98.54, 113.19, 3.72, 181.79, 17.71, 14.53, 26.24, 136.92, 1.28, 430.43, 0.0, 48.0, 2.0, 0.0, 4.0, 0.0, 3.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=4.0702)
Row(features=DenseVector([36.49, 86.01, 109.47, 3.63, 123.79, 119.18, 7.83, 33.5, 138.38, 1.47, 253.56, 0.0, 84.0, 4.0, 0.0, 3.0, 5.0, 0.0, 1.0, 12.0, 5.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 6.0, 2.0]), LOS=9.1645)
Row(features=DenseVector([36.49, 86.01, 109.47, 3.63, 123.79, 119.18, 7.83, 33.5, 138.38, 1.47, 253.56, 1.0, 84.0, 4.0, 0.0, 3.0, 5.0, 0.0, 1.0, 12.0, 5.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 6.0, 2.0]), LOS=12.0962)
Row(features=SparseVector(33, {0: 36.79, 1: 64.82, 2: 115.69, 3: 4.33, 4: 150.25, 5: 32.33, 6: 7.84, 7: 29.4, 8: 145.57, 9: 0.45, 10: 118.23, 12: 84.0, 15: 5.0, 16: 1.0, 19: 7.0, 22: 1.0, 27: 2.0, 31: 2.0}), LOS=3.9137)
Row(features=SparseVector(33, {0: 36.54, 1: 83.65, 2: 120.78, 3: 4.79, 4: 157.79, 5: 17.18, 6: 7.56, 7: 25.63, 8: 138.33, 9: 0.4, 10: 637.04, 12: 58.0, 15: 2.0, 19: 6.0, 20: 1.0, 30: 1.0, 32: 2.0}), LOS=2.3819)
Row(features=SparseVector(33, {0: 36.54, 1: 83.65, 2: 120.78, 3: 4.79, 4: 157.79, 5: 17.18, 6: 7.56, 7: 25.63, 8: 138.33, 9: 0.4, 10: 637.04, 12: 58.0, 15: 2.0, 19: 6.0, 20: 1.0, 30: 1.0, 32: 2.0}), LOS=3.0398)
Row(features=SparseVector(33, {0: 36.61, 1: 64.67, 2: 124.17, 3: 3.2, 4: 285.0, 5: 23.5, 6: 12.25, 7: 23.5, 8: 138.5, 9: 0.8, 10: 575.53, 12: 52.0, 17: 1.0, 19: 1.0, 27: 1.0}), LOS=0.3666)
Row(features=DenseVector([36.69, 93.31, 122.52, 3.82, 38.15, 37.24, 11.32, 21.06, 136.68, 3.27, 406.14, 0.0, 59.0, 9.0, 1.0, 9.0, 7.0, 0.0, 0.0, 9.0, 1.0, 7.0, 7.0, 0.0, 4.0, 1.0, 0.0, 3.0, 2.0, 0.0, 5.0, 3.0, 5.0]), LOS=8.71)
Row(features=DenseVector([36.69, 93.31, 122.52, 3.82, 38.15, 37.24, 11.32, 21.06, 136.68, 3.27, 406.14, 0.0, 60.0, 9.0, 1.0, 9.0, 7.0, 0.0, 0.0, 9.0, 1.0, 7.0, 7.0, 0.0, 4.0, 1.0, 0.0, 3.0, 2.0, 0.0, 5.0, 3.0, 5.0]), LOS=1.7138)
Row(features=DenseVector([36.69, 93.31, 122.52, 3.82, 38.15, 37.24, 11.32, 21.06, 136.68, 3.27, 406.14, 0.0, 59.0, 9.0, 1.0, 9.0, 7.0, 0.0, 0.0, 9.0, 1.0, 7.0, 7.0, 0.0, 4.0, 1.0, 0.0, 3.0, 2.0, 0.0, 5.0, 3.0, 5.0]), LOS=3.0363)
Row(features=DenseVector([36.82, 73.84, 109.7, 2.9, 153.66, 15.27, 18.4, 22.15, 138.48, 1.15, 253.13, 0.0, 50.0, 3.0, 2.0, 5.0, 4.0, 2.0, 2.0, 5.0, 5.0, 3.0, 3.0, 0.0, 0.0, 1.0, 1.0, 2.0, 2.0, 1.0, 2.0, 2.0, 2.0]), LOS=0.9106)
Row(features=DenseVector([36.82, 73.84, 109.7, 2.9, 153.66, 15.27, 18.4, 22.15, 138.48, 1.15, 253.13, 1.0, 51.0, 3.0, 2.0, 5.0, 4.0, 2.0, 2.0, 5.0, 5.0, 3.0, 3.0, 0.0, 0.0, 1.0, 1.0, 2.0, 2.0, 1.0, 2.0, 2.0, 2.0]), LOS=29.5995)
Row(features=DenseVector([36.82, 73.84, 109.7, 2.9, 153.66, 15.27, 18.4, 22.15, 138.48, 1.15, 253.13, 1.0, 51.0, 3.0, 2.0, 5.0, 4.0, 2.0, 2.0, 5.0, 5.0, 3.0, 3.0, 0.0, 0.0, 1.0, 1.0, 2.0, 2.0, 1.0, 2.0, 2.0, 2.0]), LOS=1.7946)
Row(features=DenseVector([36.82, 73.84, 109.7, 2.9, 153.66, 15.27, 18.4, 22.15, 138.48, 1.15, 253.13, 1.0, 51.0, 3.0, 2.0, 5.0, 4.0, 2.0, 2.0, 5.0, 5.0, 3.0, 3.0, 0.0, 0.0, 1.0, 1.0, 2.0, 2.0, 1.0, 2.0, 2.0, 2.0]), LOS=2.0638)
Row(features=SparseVector(33, {0: 36.48, 1: 98.91, 2: 127.99, 3: 1.0, 4: 153.38, 5: 13.0, 6: 20.68, 7: 22.6, 8: 146.4, 9: 0.29, 10: 452.69, 11: 1.0, 12: 34.0, 17: 1.0, 18: 2.0, 19: 1.0, 30: 1.0, 32: 1.0}), LOS=3.1313)
Row(features=DenseVector([41.16, 84.68, 121.97, 3.73, 65.61, 17.78, 3.76, 30.01, 132.05, 0.57, 340.18, 0.0, 66.0, 3.0, 3.0, 8.0, 6.0, 2.0, 3.0, 4.0, 8.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0, 3.0, 2.0, 2.0, 6.0, 7.0, 8.0]), LOS=2.675)
Row(features=DenseVector([41.16, 84.68, 121.97, 3.73, 65.61, 17.78, 3.76, 30.01, 132.05, 0.57, 340.18, 0.0, 66.0, 3.0, 3.0, 8.0, 6.0, 2.0, 3.0, 4.0, 8.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0, 3.0, 2.0, 2.0, 6.0, 7.0, 8.0]), LOS=3.2456)
Row(features=DenseVector([41.16, 84.68, 121.97, 3.73, 65.61, 17.78, 3.76, 30.01, 132.05, 0.57, 340.18, 0.0, 66.0, 3.0, 3.0, 8.0, 6.0, 2.0, 3.0, 4.0, 8.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0, 3.0, 2.0, 2.0, 6.0, 7.0, 8.0]), LOS=2.0156)
Row(features=DenseVector([41.16, 84.68, 121.97, 3.73, 65.61, 17.78, 3.76, 30.01, 132.05, 0.57, 340.18, 0.0, 67.0, 3.0, 3.0, 8.0, 6.0, 2.0, 3.0, 4.0, 8.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0, 3.0, 2.0, 2.0, 6.0, 7.0, 8.0]), LOS=9.0475)
Row(features=DenseVector([35.96, 81.47, 130.69, 4.61, 78.65, 17.15, 6.83, 24.78, 136.19, 1.11, 444.85, 0.0, 57.0, 1.0, 0.0, 1.0, 4.0, 2.0, 4.0, 4.0, 0.0, 3.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 0.0, 3.0, 3.0, 3.0]), LOS=2.3764)
Row(features=DenseVector([37.4, 92.97, 116.38, 4.41, 107.45, 17.67, 8.63, 25.2, 137.33, 0.35, 456.94, 0.0, 61.0, 0.0, 1.0, 1.0, 1.0, 1.0, 2.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=2.2727)
Row(features=DenseVector([36.85, 85.07, 118.38, 3.89, 133.64, 43.05, 13.37, 26.72, 137.22, 0.63, 215.71, 0.0, 85.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 5.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0]), LOS=14.3523)
Row(features=DenseVector([33.73, 86.48, 88.8, 1.72, 9.39, 42.27, 9.48, 18.36, 140.73, 1.2, 240.88, 1.0, 73.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 7.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=3.5121)
Row(features=DenseVector([37.37, 87.69, 122.0, 3.55, 175.71, 19.5, 10.76, 27.48, 143.82, 0.78, 233.29, 0.0, 55.0, 14.0, 3.0, 13.0, 5.0, 4.0, 15.0, 37.0, 9.0, 6.0, 19.0, 0.0, 9.0, 5.0, 0.0, 18.0, 4.0, 1.0, 10.0, 48.0, 4.0]), LOS=7.097)
Row(features=DenseVector([37.37, 87.69, 122.0, 3.55, 175.71, 19.5, 10.76, 27.48, 143.82, 0.78, 233.29, 0.0, 55.0, 14.0, 3.0, 13.0, 5.0, 4.0, 15.0, 37.0, 9.0, 6.0, 19.0, 0.0, 9.0, 5.0, 0.0, 18.0, 4.0, 1.0, 10.0, 48.0, 4.0]), LOS=1.5651)
Row(features=DenseVector([37.37, 87.69, 122.0, 3.55, 175.71, 19.5, 10.76, 27.48, 143.82, 0.78, 233.29, 0.0, 56.0, 14.0, 3.0, 13.0, 5.0, 4.0, 15.0, 37.0, 9.0, 6.0, 19.0, 0.0, 9.0, 5.0, 0.0, 18.0, 4.0, 1.0, 10.0, 48.0, 4.0]), LOS=3.5034)
Row(features=DenseVector([37.37, 87.69, 122.0, 3.55, 175.71, 19.5, 10.76, 27.48, 143.82, 0.78, 233.29, 0.0, 56.0, 14.0, 3.0, 13.0, 5.0, 4.0, 15.0, 37.0, 9.0, 6.0, 19.0, 0.0, 9.0, 5.0, 0.0, 18.0, 4.0, 1.0, 10.0, 48.0, 4.0]), LOS=2.0623)
Row(features=DenseVector([37.37, 87.69, 122.0, 3.55, 175.71, 19.5, 10.76, 27.48, 143.82, 0.78, 233.29, 0.0, 56.0, 14.0, 3.0, 13.0, 5.0, 4.0, 15.0, 37.0, 9.0, 6.0, 19.0, 0.0, 9.0, 5.0, 0.0, 18.0, 4.0, 1.0, 10.0, 48.0, 4.0]), LOS=1.0853)
Row(features=DenseVector([37.37, 87.69, 122.0, 3.55, 175.71, 19.5, 10.76, 27.48, 143.82, 0.78, 233.29, 0.0, 56.0, 14.0, 3.0, 13.0, 5.0, 4.0, 15.0, 37.0, 9.0, 6.0, 19.0, 0.0, 9.0, 5.0, 0.0, 18.0, 4.0, 1.0, 10.0, 48.0, 4.0]), LOS=2.3349)
Row(features=DenseVector([37.37, 87.69, 122.0, 3.55, 175.71, 19.5, 10.76, 27.48, 143.82, 0.78, 233.29, 0.0, 56.0, 14.0, 3.0, 13.0, 5.0, 4.0, 15.0, 37.0, 9.0, 6.0, 19.0, 0.0, 9.0, 5.0, 0.0, 18.0, 4.0, 1.0, 10.0, 48.0, 4.0]), LOS=1.1268)
Row(features=DenseVector([37.37, 87.69, 122.0, 3.55, 175.71, 19.5, 10.76, 27.48, 143.82, 0.78, 233.29, 0.0, 57.0, 14.0, 3.0, 13.0, 5.0, 4.0, 15.0, 37.0, 9.0, 6.0, 19.0, 0.0, 9.0, 5.0, 0.0, 18.0, 4.0, 1.0, 10.0, 48.0, 4.0]), LOS=2.0771)
Row(features=DenseVector([37.37, 87.69, 122.0, 3.55, 175.71, 19.5, 10.76, 27.48, 143.82, 0.78, 233.29, 0.0, 57.0, 14.0, 3.0, 13.0, 5.0, 4.0, 15.0, 37.0, 9.0, 6.0, 19.0, 0.0, 9.0, 5.0, 0.0, 18.0, 4.0, 1.0, 10.0, 48.0, 4.0]), LOS=0.9522)
Row(features=DenseVector([37.37, 87.69, 122.0, 3.55, 175.71, 19.5, 10.76, 27.48, 143.82, 0.78, 233.29, 0.0, 57.0, 14.0, 3.0, 13.0, 5.0, 4.0, 15.0, 37.0, 9.0, 6.0, 19.0, 0.0, 9.0, 5.0, 0.0, 18.0, 4.0, 1.0, 10.0, 48.0, 4.0]), LOS=13.8684)
Row(features=DenseVector([37.37, 87.69, 122.0, 3.55, 175.71, 19.5, 10.76, 27.48, 143.82, 0.78, 233.29, 0.0, 57.0, 14.0, 3.0, 13.0, 5.0, 4.0, 15.0, 37.0, 9.0, 6.0, 19.0, 0.0, 9.0, 5.0, 0.0, 18.0, 4.0, 1.0, 10.0, 48.0, 4.0]), LOS=2.7211)
Row(features=DenseVector([36.53, 91.56, 107.92, 3.25, 12.93, 31.14, 15.22, 23.48, 136.87, 18.16, 158.33, 0.0, 44.0, 3.0, 0.0, 3.0, 6.0, 5.0, 2.0, 1.0, 4.0, 9.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 5.0, 1.0]), LOS=13.3149)
Row(features=DenseVector([36.53, 91.56, 107.92, 3.25, 12.93, 31.14, 15.22, 23.48, 136.87, 18.16, 158.33, 0.0, 45.0, 3.0, 0.0, 3.0, 6.0, 5.0, 2.0, 1.0, 4.0, 9.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 5.0, 1.0]), LOS=14.8126)
Row(features=DenseVector([36.53, 91.56, 107.92, 3.25, 12.93, 31.14, 15.22, 23.48, 136.87, 18.16, 158.33, 0.0, 45.0, 3.0, 0.0, 3.0, 6.0, 5.0, 2.0, 1.0, 4.0, 9.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 5.0, 1.0]), LOS=2.8423)
Row(features=DenseVector([37.07, 73.34, 116.88, 4.05, 110.94, 15.68, 4.68, 26.92, 138.29, 1.35, 390.59, 0.0, 46.0, 1.0, 1.0, 1.0, 1.0, 2.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0]), LOS=2.2017)
Row(features=SparseVector(33, {0: 37.05, 1: 93.6, 2: 135.38, 3: 4.33, 4: 188.41, 5: 13.67, 6: 22.3, 7: 27.67, 8: 137.33, 9: 0.5, 10: 317.42, 12: 67.0, 14: 1.0, 15: 1.0, 17: 1.0, 19: 1.0, 20: 3.0}), LOS=1.0593)
Row(features=SparseVector(33, {0: 36.95, 1: 101.63, 2: 114.38, 3: 3.56, 4: 163.2, 5: 21.6, 6: 14.14, 7: 24.86, 8: 141.25, 9: 0.75, 10: 216.43, 12: 51.0, 15: 1.0, 16: 2.0, 19: 8.0, 20: 2.0, 27: 1.0, 31: 1.0, 32: 1.0}), LOS=6.9033)
Row(features=DenseVector([36.64, 107.78, 125.75, 4.89, 106.49, 26.08, 6.51, 21.21, 133.21, 2.52, 123.53, 0.0, 53.0, 3.0, 0.0, 6.0, 6.0, 1.0, 0.0, 6.0, 4.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 1.0, 0.0]), LOS=1.5118)
Row(features=DenseVector([36.64, 107.78, 125.75, 4.89, 106.49, 26.08, 6.51, 21.21, 133.21, 2.52, 123.53, 0.0, 54.0, 3.0, 0.0, 6.0, 6.0, 1.0, 0.0, 6.0, 4.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 1.0, 0.0]), LOS=1.6705)
Row(features=DenseVector([36.77, 94.24, 109.81, 5.0, 143.82, 11.5, 7.74, 28.32, 138.75, 0.2, 90.71, 0.0, 79.0, 1.0, 0.0, 2.0, 2.0, 0.0, 1.0, 4.0, 2.0, 2.0, 0.0, 0.0, 4.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 1.0]), LOS=2.852)
Row(features=DenseVector([37.51, 66.91, 123.44, 3.27, 160.33, 7.94, 7.37, 30.37, 134.47, 1.57, 257.17, 0.0, 47.0, 2.0, 0.0, 1.0, 1.0, 3.0, 1.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=23.5063)
Row(features=DenseVector([37.23, 62.37, 127.29, 3.7, 118.98, 8.0, 6.06, 22.33, 140.67, 0.35, 506.52, 0.0, 68.0, 1.0, 1.0, 3.0, 0.0, 1.0, 1.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 3.0]), LOS=3.6803)
Row(features=DenseVector([36.28, 83.67, 115.9, 4.45, 70.75, 28.32, 8.54, 29.32, 142.89, 0.47, 210.05, 0.0, 87.0, 1.0, 2.0, 3.0, 0.0, 0.0, 1.0, 4.0, 9.0, 2.0, 4.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 2.0, 1.0]), LOS=12.1212)
Row(features=DenseVector([36.28, 83.67, 115.9, 4.45, 70.75, 28.32, 8.54, 29.32, 142.89, 0.47, 210.05, 1.0, 87.0, 1.0, 2.0, 3.0, 0.0, 0.0, 1.0, 4.0, 9.0, 2.0, 4.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 2.0, 1.0]), LOS=3.3585)
Row(features=SparseVector(33, {0: 36.92, 1: 72.24, 2: 108.73, 3: 4.62, 4: 106.13, 5: 22.0, 6: 7.9, 7: 25.63, 8: 137.42, 9: 0.4, 10: 424.03, 12: 74.0, 15: 2.0, 19: 8.0, 20: 1.0, 22: 1.0, 27: 1.0, 30: 1.0, 31: 3.0}), LOS=2.7362)
Row(features=DenseVector([37.4, 81.82, 124.13, 2.76, 176.11, 18.06, 2.78, 28.95, 136.22, 2.54, 320.67, 0.0, 42.0, 2.0, 1.0, 1.0, 3.0, 1.0, 2.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0]), LOS=6.8716)
Row(features=SparseVector(33, {0: 36.42, 1: 77.34, 2: 115.56, 3: 4.79, 4: 147.95, 5: 25.6, 6: 14.18, 7: 32.95, 8: 140.5, 9: 0.4, 10: 175.34, 12: 68.0, 14: 2.0, 15: 1.0, 19: 1.0, 20: 4.0, 21: 2.0, 22: 1.0, 31: 2.0}), LOS=12.2903)
Row(features=DenseVector([36.86, 81.2, 113.94, 3.88, 136.63, 50.88, 11.91, 27.67, 138.31, 0.48, 227.37, 0.0, 65.0, 1.0, 0.0, 8.0, 1.0, 2.0, 6.0, 22.0, 4.0, 4.0, 8.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 10.0, 1.0]), LOS=1.8561)
Row(features=DenseVector([36.86, 81.2, 113.94, 3.88, 136.63, 50.88, 11.91, 27.67, 138.31, 0.48, 227.37, 0.0, 65.0, 1.0, 0.0, 8.0, 1.0, 2.0, 6.0, 22.0, 4.0, 4.0, 8.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 10.0, 1.0]), LOS=6.0813)
Row(features=DenseVector([36.86, 81.2, 113.94, 3.88, 136.63, 50.88, 11.91, 27.67, 138.31, 0.48, 227.37, 0.0, 67.0, 1.0, 0.0, 8.0, 1.0, 2.0, 6.0, 22.0, 4.0, 4.0, 8.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 10.0, 1.0]), LOS=1.0433)
Row(features=DenseVector([36.86, 81.2, 113.94, 3.88, 136.63, 50.88, 11.91, 27.67, 138.31, 0.48, 227.37, 0.0, 67.0, 1.0, 0.0, 8.0, 1.0, 2.0, 6.0, 22.0, 4.0, 4.0, 8.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 10.0, 1.0]), LOS=3.2739)
Row(features=DenseVector([36.9, 53.6, 109.5, 3.74, 31.63, 53.23, 10.01, 31.82, 141.18, 2.2, 390.77, 0.0, 62.0, 0.0, 1.0, 2.0, 1.0, 1.0, 3.0, 8.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 4.0, 1.0]), LOS=4.0916)
Row(features=DenseVector([36.78, 62.15, 99.7, 1.67, 18.33, 99.51, 6.34, 27.03, 134.29, 42.95, 173.67, 1.0, 68.0, 1.0, 1.0, 3.0, 1.0, 0.0, 0.0, 3.0, 0.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 0.0]), LOS=2.4251)
Row(features=DenseVector([36.95, 64.61, 145.94, 4.98, 129.17, 13.0, 9.9, 25.36, 138.14, 0.5, 293.89, 0.0, 69.0, 0.0, 0.0, 1.0, 2.0, 3.0, 1.0, 11.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 1.0]), LOS=2.0795)
Row(features=SparseVector(33, {0: 38.08, 1: 68.31, 2: 123.23, 3: 3.2, 4: 177.5, 5: 9.83, 6: 11.66, 7: 26.89, 8: 142.45, 9: 0.8, 10: 459.47, 12: 53.0, 15: 3.0, 17: 2.0, 18: 2.0, 19: 7.0, 20: 2.0, 27: 2.0, 30: 1.0, 32: 1.0}), LOS=4.756)
Row(features=SparseVector(33, {0: 38.08, 1: 68.31, 2: 123.23, 3: 3.2, 4: 177.5, 5: 9.83, 6: 11.66, 7: 26.89, 8: 142.45, 9: 0.8, 10: 459.47, 12: 53.0, 15: 3.0, 17: 2.0, 18: 2.0, 19: 7.0, 20: 2.0, 27: 2.0, 30: 1.0, 32: 1.0}), LOS=15.6695)
Row(features=SparseVector(33, {0: 38.08, 1: 68.31, 2: 123.23, 3: 3.2, 4: 177.5, 5: 9.83, 6: 11.66, 7: 26.89, 8: 142.45, 9: 0.8, 10: 459.47, 12: 54.0, 15: 3.0, 17: 2.0, 18: 2.0, 19: 7.0, 20: 2.0, 27: 2.0, 30: 1.0, 32: 1.0}), LOS=3.217)
Row(features=SparseVector(33, {0: 40.09, 1: 100.43, 2: 119.13, 3: 4.36, 4: 208.67, 5: 7.4, 6: 12.18, 7: 24.2, 8: 139.0, 9: 0.6, 10: 697.62, 12: 37.0, 17: 2.0, 18: 1.0, 20: 2.0, 27: 1.0, 30: 2.0, 32: 2.0}), LOS=2.1722)
Row(features=SparseVector(33, {0: 36.14, 1: 75.71, 2: 111.02, 3: 4.58, 4: 752.05, 5: 31.4, 6: 8.32, 7: 22.5, 8: 133.75, 9: 0.4, 10: 346.27, 12: 87.0, 15: 1.0, 16: 1.0, 19: 6.0, 22: 3.0, 27: 1.0, 30: 1.0, 31: 2.0, 32: 1.0}), LOS=1.8932)
