Row(features=SparseVector(33, {0: 36.46, 1: 86.44, 2: 112.22, 3: 4.82, 4: 138.3, 5: 31.12, 6: 16.64, 7: 26.03, 8: 138.27, 9: 0.48, 10: 252.54, 12: 63.0, 17: 1.0, 19: 5.0, 20: 1.0, 22: 1.0, 25: 1.0}), LOS=5.5964)
Row(features=SparseVector(33, {0: 36.46, 1: 86.44, 2: 112.22, 3: 4.82, 4: 138.3, 5: 31.12, 6: 16.64, 7: 26.03, 8: 138.27, 9: 0.48, 10: 252.54, 12: 63.0, 17: 1.0, 19: 5.0, 20: 1.0, 22: 1.0, 25: 1.0}), LOS=3.0368)
Row(features=SparseVector(33, {0: 36.46, 1: 86.44, 2: 112.22, 3: 4.82, 4: 138.3, 5: 31.12, 6: 16.64, 7: 26.03, 8: 138.27, 9: 0.48, 10: 252.54, 12: 63.0, 17: 1.0, 19: 5.0, 20: 1.0, 22: 1.0, 25: 1.0}), LOS=2.7044)
Row(features=SparseVector(33, {0: 36.9, 1: 83.76, 2: 110.35, 3: 4.57, 4: 230.0, 5: 38.38, 6: 6.86, 7: 26.2, 8: 136.85, 9: 0.1, 10: 443.87, 12: 58.0, 15: 2.0, 17: 1.0, 19: 11.0, 21: 1.0, 22: 3.0, 25: 1.0, 31: 5.0}), LOS=5.0546)
Row(features=SparseVector(33, {0: 36.9, 1: 83.76, 2: 110.35, 3: 4.57, 4: 230.0, 5: 38.38, 6: 6.86, 7: 26.2, 8: 136.85, 9: 0.1, 10: 443.87, 12: 58.0, 15: 2.0, 17: 1.0, 19: 11.0, 21: 1.0, 22: 3.0, 25: 1.0, 31: 5.0}), LOS=0.5177)
Row(features=SparseVector(33, {0: 36.9, 1: 83.76, 2: 110.35, 3: 4.57, 4: 230.0, 5: 38.38, 6: 6.86, 7: 26.2, 8: 136.85, 9: 0.1, 10: 443.87, 12: 61.0, 15: 2.0, 17: 1.0, 19: 11.0, 21: 1.0, 22: 3.0, 25: 1.0, 31: 5.0}), LOS=0.8795)
Row(features=SparseVector(33, {0: 35.84, 1: 67.82, 2: 114.79, 3: 2.08, 4: 69.71, 5: 17.0, 6: 7.27, 7: 19.63, 8: 145.5, 9: 0.25, 10: 66.18, 12: 87.0, 13: 1.0, 15: 2.0, 17: 1.0, 19: 1.0, 20: 2.0, 22: 1.0, 30: 1.0}), LOS=2.0407)
Row(features=SparseVector(33, {0: 37.17, 1: 80.52, 2: 114.23, 3: 4.61, 4: 113.52, 5: 27.27, 6: 6.95, 7: 24.93, 8: 138.73, 9: 1.63, 10: 156.32, 12: 80.0, 19: 5.0, 27: 1.0, 30: 1.0}), LOS=6.6898)
Row(features=DenseVector([37.42, 107.75, 115.49, 2.64, 210.11, 53.36, 14.1, 22.77, 140.68, 0.64, 181.76, 0.0, 38.0, 8.0, 0.0, 5.0, 1.0, 0.0, 0.0, 1.0, 5.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0]), LOS=39.2167)
Row(features=DenseVector([37.42, 107.75, 115.49, 2.64, 210.11, 53.36, 14.1, 22.77, 140.68, 0.64, 181.76, 0.0, 40.0, 8.0, 0.0, 5.0, 1.0, 0.0, 0.0, 1.0, 5.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0]), LOS=51.5265)
Row(features=DenseVector([37.42, 107.75, 115.49, 2.64, 210.11, 53.36, 14.1, 22.77, 140.68, 0.64, 181.76, 1.0, 40.0, 8.0, 0.0, 5.0, 1.0, 0.0, 0.0, 1.0, 5.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0]), LOS=15.1118)
Row(features=SparseVector(33, {0: 36.82, 1: 86.39, 2: 116.83, 3: 2.19, 4: 68.86, 5: 53.0, 6: 18.9, 7: 22.67, 8: 147.67, 9: 0.9, 10: 133.0, 11: 1.0, 12: 62.0, 13: 1.0, 14: 2.0, 16: 2.0, 17: 1.0, 19: 4.0, 20: 3.0, 30: 1.0}), LOS=1.2801)
Row(features=DenseVector([37.12, 82.27, 146.42, 2.67, 43.82, 46.37, 6.71, 24.51, 139.36, 0.37, 341.1, 0.0, 44.0, 0.0, 0.0, 2.0, 5.0, 5.0, 3.0, 8.0, 1.0, 0.0, 7.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 7.0, 0.0]), LOS=2.0634)
Row(features=DenseVector([37.12, 82.27, 146.42, 2.67, 43.82, 46.37, 6.71, 24.51, 139.36, 0.37, 341.1, 0.0, 44.0, 0.0, 0.0, 2.0, 5.0, 5.0, 3.0, 8.0, 1.0, 0.0, 7.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 7.0, 0.0]), LOS=1.4884)
Row(features=DenseVector([37.12, 82.27, 146.42, 2.67, 43.82, 46.37, 6.71, 24.51, 139.36, 0.37, 341.1, 0.0, 45.0, 0.0, 0.0, 2.0, 5.0, 5.0, 3.0, 8.0, 1.0, 0.0, 7.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 7.0, 0.0]), LOS=1.4045)
Row(features=DenseVector([37.12, 82.27, 146.42, 2.67, 43.82, 46.37, 6.71, 24.51, 139.36, 0.37, 341.1, 0.0, 45.0, 0.0, 0.0, 2.0, 5.0, 5.0, 3.0, 8.0, 1.0, 0.0, 7.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 7.0, 0.0]), LOS=0.771)
Row(features=DenseVector([37.12, 82.27, 146.42, 2.67, 43.82, 46.37, 6.71, 24.51, 139.36, 0.37, 341.1, 1.0, 49.0, 0.0, 0.0, 2.0, 5.0, 5.0, 3.0, 8.0, 1.0, 0.0, 7.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 7.0, 0.0]), LOS=6.2724)
Row(features=SparseVector(33, {0: 38.01, 1: 74.13, 2: 71.77, 3: 1.0, 5: 76.0, 6: 18.27, 7: 20.0, 8: 143.0, 9: 0.6, 10: 99.4, 11: 1.0, 12: 86.0, 15: 1.0, 19: 3.0, 20: 1.0, 22: 2.0, 25: 2.0, 26: 1.0}), LOS=1.33)
Row(features=DenseVector([37.36, 102.15, 115.34, 2.98, 160.24, 8.49, 7.19, 25.08, 135.24, 0.2, 449.62, 0.0, 26.0, 2.0, 0.0, 7.0, 2.0, 4.0, 5.0, 0.0, 6.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 5.0, 1.0, 2.0]), LOS=9.2482)
Row(features=DenseVector([37.36, 102.15, 115.34, 2.98, 160.24, 8.49, 7.19, 25.08, 135.24, 0.2, 449.62, 0.0, 30.0, 2.0, 0.0, 7.0, 2.0, 4.0, 5.0, 0.0, 6.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 5.0, 1.0, 2.0]), LOS=6.756)
Row(features=SparseVector(33, {0: 36.61, 1: 77.86, 2: 109.43, 3: 4.75, 4: 188.28, 5: 13.94, 6: 8.31, 7: 27.8, 8: 139.4, 9: 0.4, 10: 617.95, 12: 60.0, 15: 4.0, 19: 5.0, 21: 1.0, 25: 2.0, 27: 1.0, 31: 2.0, 32: 1.0}), LOS=2.9463)
Row(features=SparseVector(33, {0: 36.61, 1: 77.86, 2: 109.43, 3: 4.75, 4: 188.28, 5: 13.94, 6: 8.31, 7: 27.8, 8: 139.4, 9: 0.4, 10: 617.95, 12: 67.0, 15: 4.0, 19: 5.0, 21: 1.0, 25: 2.0, 27: 1.0, 31: 2.0, 32: 1.0}), LOS=1.008)
Row(features=DenseVector([36.77, 98.02, 133.13, 3.49, 108.15, 19.69, 15.42, 24.87, 130.28, 0.75, 190.82, 0.0, 67.0, 1.0, 6.0, 2.0, 1.0, 0.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]), LOS=19.3315)
Row(features=SparseVector(33, {0: 36.34, 1: 72.19, 2: 136.33, 3: 4.32, 4: 132.37, 5: 67.67, 6: 13.42, 7: 20.61, 8: 144.61, 9: 0.6, 10: 266.12, 12: 77.0, 14: 1.0, 15: 1.0, 16: 1.0, 19: 4.0, 20: 2.0, 21: 1.0, 22: 3.0, 30: 2.0}), LOS=5.9694)
Row(features=SparseVector(33, {0: 37.5, 1: 95.36, 2: 160.17, 3: 2.23, 4: 123.68, 5: 23.0, 6: 10.4, 7: 25.19, 8: 137.35, 9: 0.4, 10: 369.71, 12: 46.0, 13: 1.0, 15: 1.0, 17: 1.0, 18: 2.0, 19: 1.0, 20: 2.0, 22: 1.0}), LOS=18.5775)
Row(features=SparseVector(33, {0: 37.27, 1: 72.69, 2: 122.53, 3: 2.94, 4: 131.58, 5: 40.2, 6: 13.12, 7: 27.98, 8: 141.02, 9: 0.59, 10: 213.82, 12: 84.0, 13: 1.0, 15: 3.0, 19: 5.0, 20: 3.0, 30: 2.0, 31: 1.0, 32: 1.0}), LOS=13.55)
Row(features=SparseVector(33, {0: 37.27, 1: 72.69, 2: 122.53, 3: 2.94, 4: 131.58, 5: 40.2, 6: 13.12, 7: 27.98, 8: 141.02, 9: 0.59, 10: 213.82, 11: 1.0, 12: 87.0, 13: 1.0, 15: 3.0, 19: 5.0, 20: 3.0, 30: 2.0, 31: 1.0, 32: 1.0}), LOS=10.2729)
Row(features=SparseVector(33, {0: 37.56, 1: 85.23, 2: 139.56, 3: 3.26, 4: 160.12, 5: 19.17, 6: 7.96, 7: 26.83, 8: 137.57, 9: 0.31, 10: 193.97, 12: 66.0, 13: 1.0, 19: 8.0, 20: 3.0, 21: 1.0, 22: 1.0, 30: 4.0}), LOS=25.7493)
Row(features=SparseVector(33, {0: 37.56, 1: 85.23, 2: 139.56, 3: 3.26, 4: 160.12, 5: 19.17, 6: 7.96, 7: 26.83, 8: 137.57, 9: 0.31, 10: 193.97, 12: 67.0, 13: 1.0, 19: 8.0, 20: 3.0, 21: 1.0, 22: 1.0, 30: 4.0}), LOS=3.0111)
Row(features=SparseVector(33, {0: 37.56, 1: 85.23, 2: 139.56, 3: 3.26, 4: 160.12, 5: 19.17, 6: 7.96, 7: 26.83, 8: 137.57, 9: 0.31, 10: 193.97, 12: 67.0, 13: 1.0, 19: 8.0, 20: 3.0, 21: 1.0, 22: 1.0, 30: 4.0}), LOS=2.2167)
Row(features=DenseVector([36.58, 86.79, 125.86, 4.94, 289.62, 17.28, 9.2, 27.24, 137.69, 0.88, 295.0, 0.0, 69.0, 1.0, 2.0, 4.0, 1.0, 1.0, 0.0, 2.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0]), LOS=1.7579)
Row(features=SparseVector(33, {0: 36.87, 1: 71.79, 2: 132.53, 3: 4.94, 4: 131.25, 5: 57.71, 6: 7.05, 7: 29.41, 8: 141.71, 9: 0.8, 10: 151.9, 12: 56.0, 15: 3.0, 16: 2.0, 19: 5.0, 20: 3.0, 21: 2.0, 22: 3.0}), LOS=1.1208)
Row(features=SparseVector(33, {0: 36.87, 1: 71.79, 2: 132.53, 3: 4.94, 4: 131.25, 5: 57.71, 6: 7.05, 7: 29.41, 8: 141.71, 9: 0.8, 10: 151.9, 12: 58.0, 15: 3.0, 16: 2.0, 19: 5.0, 20: 3.0, 21: 2.0, 22: 3.0}), LOS=0.9712)
Row(features=SparseVector(33, {0: 35.45, 1: 60.42, 2: 105.37, 3: 4.94, 4: 490.42, 5: 18.65, 6: 7.96, 7: 28.71, 8: 134.0, 9: 0.51, 10: 306.67, 12: 37.0, 15: 1.0, 17: 2.0, 19: 1.0, 21: 1.0, 30: 1.0, 32: 2.0}), LOS=1.7834)
Row(features=SparseVector(33, {0: 37.03, 1: 104.58, 2: 111.98, 3: 3.62, 4: 157.16, 5: 34.3, 6: 13.32, 7: 26.8, 8: 138.87, 9: 1.7, 10: 253.86, 12: 76.0, 16: 2.0, 19: 6.0, 20: 1.0, 22: 2.0, 31: 1.0}), LOS=6.977)
Row(features=SparseVector(33, {0: 36.95, 1: 85.81, 2: 119.43, 3: 4.08, 4: 188.81, 5: 11.22, 6: 8.98, 7: 26.63, 8: 140.14, 9: 0.55, 10: 339.22, 12: 53.0, 15: 1.0, 19: 5.0, 30: 1.0, 31: 5.0, 32: 1.0}), LOS=5.107)
Row(features=SparseVector(33, {0: 35.94, 1: 80.08, 2: 118.12, 3: 4.37, 4: 82.7, 5: 16.75, 6: 8.5, 7: 27.75, 8: 137.86, 9: 0.6, 10: 518.47, 12: 64.0, 15: 2.0, 19: 3.0, 20: 1.0, 22: 1.0, 31: 2.0}), LOS=1.3386)
Row(features=SparseVector(33, {0: 38.02, 1: 90.8, 2: 137.94, 3: 1.13, 4: 424.88, 5: 45.82, 6: 17.52, 7: 18.48, 8: 148.95, 9: 0.3, 10: 439.86, 11: 1.0, 12: 73.0, 15: 2.0, 20: 2.0, 22: 1.0, 30: 3.0, 32: 1.0}), LOS=11.9535)
Row(features=SparseVector(33, {0: 37.29, 1: 96.8, 2: 113.18, 3: 3.44, 4: 195.61, 5: 21.4, 6: 7.81, 7: 25.44, 8: 138.22, 9: 1.1, 10: 251.45, 12: 51.0, 13: 1.0, 15: 1.0, 19: 5.0, 22: 1.0, 27: 1.0}), LOS=3.469)
Row(features=DenseVector([37.27, 86.79, 138.23, 3.53, 108.15, 19.41, 11.91, 24.94, 138.71, 0.3, 564.4, 0.0, 82.0, 1.0, 0.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0]), LOS=3.0438)
Row(features=SparseVector(33, {0: 36.74, 1: 93.57, 2: 97.97, 3: 3.54, 4: 134.42, 5: 47.08, 6: 15.95, 7: 26.11, 8: 134.53, 9: 8.38, 10: 178.54, 11: 1.0, 12: 73.0, 13: 1.0, 19: 3.0, 30: 1.0}), LOS=25.2485)
Row(features=DenseVector([36.89, 70.69, 115.48, 4.61, 247.65, 36.89, 5.91, 27.7, 139.06, 0.93, 336.4, 0.0, 56.0, 1.0, 0.0, 9.0, 5.0, 5.0, 4.0, 23.0, 4.0, 16.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 0.0, 0.0, 9.0, 2.0]), LOS=5.5993)
Row(features=DenseVector([36.89, 70.69, 115.48, 4.61, 247.65, 36.89, 5.91, 27.7, 139.06, 0.93, 336.4, 0.0, 60.0, 1.0, 0.0, 9.0, 5.0, 5.0, 4.0, 23.0, 4.0, 16.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 0.0, 0.0, 9.0, 2.0]), LOS=1.7973)
Row(features=DenseVector([36.89, 70.69, 115.48, 4.61, 247.65, 36.89, 5.91, 27.7, 139.06, 0.93, 336.4, 0.0, 61.0, 1.0, 0.0, 9.0, 5.0, 5.0, 4.0, 23.0, 4.0, 16.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 0.0, 0.0, 9.0, 2.0]), LOS=4.1121)
Row(features=DenseVector([36.89, 70.69, 115.48, 4.61, 247.65, 36.89, 5.91, 27.7, 139.06, 0.93, 336.4, 0.0, 61.0, 1.0, 0.0, 9.0, 5.0, 5.0, 4.0, 23.0, 4.0, 16.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 0.0, 0.0, 9.0, 2.0]), LOS=1.8068)
Row(features=DenseVector([37.67, 109.64, 122.16, 3.31, 130.49, 31.63, 10.13, 26.63, 143.14, 1.83, 281.5, 0.0, 69.0, 0.0, 3.0, 3.0, 1.0, 1.0, 0.0, 1.0, 2.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 2.0]), LOS=14.8087)
Row(features=SparseVector(33, {0: 37.2, 1: 79.84, 2: 120.67, 3: 4.57, 4: 126.74, 5: 15.75, 6: 7.39, 7: 28.63, 8: 138.86, 9: 0.3, 10: 294.53, 12: 58.0, 15: 2.0, 19: 3.0}), LOS=3.0526)
Row(features=SparseVector(33, {0: 36.76, 1: 98.93, 2: 100.43, 3: 4.33, 4: 112.38, 5: 17.13, 6: 11.53, 7: 27.29, 8: 136.0, 9: 0.4, 10: 359.72, 12: 45.0, 15: 1.0, 19: 2.0, 20: 1.0, 21: 1.0, 27: 1.0, 31: 1.0}), LOS=1.0215)
Row(features=SparseVector(33, {0: 36.54, 1: 84.09, 2: 129.09, 3: 4.72, 4: 78.86, 5: 34.58, 6: 11.26, 7: 24.35, 8: 134.5, 9: 1.55, 10: 191.44, 12: 85.0, 15: 1.0, 19: 5.0, 22: 2.0, 30: 1.0}), LOS=6.982)
Row(features=SparseVector(33, {0: 37.09, 1: 92.72, 2: 111.88, 3: 4.68, 4: 128.38, 5: 20.76, 6: 6.68, 7: 25.13, 8: 132.14, 9: 1.1, 10: 240.54, 12: 70.0, 15: 2.0, 19: 6.0, 20: 1.0, 30: 1.0}), LOS=7.0083)
Row(features=SparseVector(33, {0: 37.3, 1: 92.23, 2: 111.85, 3: 4.25, 4: 88.52, 5: 15.8, 6: 8.13, 7: 26.17, 8: 136.86, 9: 0.55, 10: 410.51, 12: 53.0, 19: 2.0, 20: 1.0, 21: 1.0, 30: 1.0, 32: 1.0}), LOS=1.1478)
Row(features=SparseVector(33, {0: 36.75, 1: 83.15, 2: 108.49, 3: 4.45, 4: 91.11, 5: 17.17, 6: 13.64, 7: 25.2, 8: 138.5, 9: 0.3, 10: 281.44, 12: 68.0, 15: 2.0, 19: 3.0}), LOS=2.1864)
Row(features=SparseVector(33, {0: 37.08, 1: 95.28, 2: 118.67, 3: 4.13, 4: 211.52, 5: 15.0, 6: 7.32, 7: 29.8, 8: 140.4, 9: 0.9, 10: 526.96, 12: 54.0, 19: 1.0, 21: 1.0, 30: 1.0}), LOS=1.1433)
Row(features=SparseVector(33, {0: 37.56, 1: 101.37, 2: 110.56, 3: 4.69, 4: 86.57, 5: 20.83, 6: 10.51, 7: 26.0, 8: 135.0, 9: 0.4, 10: 413.41, 12: 49.0, 15: 3.0, 16: 1.0, 18: 1.0, 19: 3.0}), LOS=3.1346)
Row(features=DenseVector([36.86, 92.17, 114.22, 4.23, 225.07, 18.97, 8.12, 25.99, 136.27, 0.78, 452.39, 0.0, 23.0, 4.0, 0.0, 1.0, 4.0, 9.0, 1.0, 23.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 6.0, 6.0, 4.0]), LOS=2.8532)
Row(features=DenseVector([36.86, 92.17, 114.22, 4.23, 225.07, 18.97, 8.12, 25.99, 136.27, 0.78, 452.39, 0.0, 25.0, 4.0, 0.0, 1.0, 4.0, 9.0, 1.0, 23.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 6.0, 6.0, 4.0]), LOS=2.2343)
Row(features=DenseVector([36.86, 92.17, 114.22, 4.23, 225.07, 18.97, 8.12, 25.99, 136.27, 0.78, 452.39, 0.0, 25.0, 4.0, 0.0, 1.0, 4.0, 9.0, 1.0, 23.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 6.0, 6.0, 4.0]), LOS=0.3972)
Row(features=DenseVector([36.86, 92.17, 114.22, 4.23, 225.07, 18.97, 8.12, 25.99, 136.27, 0.78, 452.39, 0.0, 28.0, 4.0, 0.0, 1.0, 4.0, 9.0, 1.0, 23.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 6.0, 6.0, 4.0]), LOS=2.0593)
Row(features=DenseVector([36.86, 92.17, 114.22, 4.23, 225.07, 18.97, 8.12, 25.99, 136.27, 0.78, 452.39, 0.0, 28.0, 4.0, 0.0, 1.0, 4.0, 9.0, 1.0, 23.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 6.0, 6.0, 4.0]), LOS=3.8806)
Row(features=DenseVector([36.86, 92.17, 114.22, 4.23, 225.07, 18.97, 8.12, 25.99, 136.27, 0.78, 452.39, 0.0, 28.0, 4.0, 0.0, 1.0, 4.0, 9.0, 1.0, 23.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 6.0, 6.0, 4.0]), LOS=3.0335)
Row(features=DenseVector([36.86, 92.17, 114.22, 4.23, 225.07, 18.97, 8.12, 25.99, 136.27, 0.78, 452.39, 0.0, 30.0, 4.0, 0.0, 1.0, 4.0, 9.0, 1.0, 23.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 6.0, 6.0, 4.0]), LOS=4.3394)
Row(features=DenseVector([36.86, 92.17, 114.22, 4.23, 225.07, 18.97, 8.12, 25.99, 136.27, 0.78, 452.39, 0.0, 30.0, 4.0, 0.0, 1.0, 4.0, 9.0, 1.0, 23.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 6.0, 6.0, 4.0]), LOS=2.2897)
Row(features=DenseVector([36.86, 92.17, 114.22, 4.23, 225.07, 18.97, 8.12, 25.99, 136.27, 0.78, 452.39, 0.0, 30.0, 4.0, 0.0, 1.0, 4.0, 9.0, 1.0, 23.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 6.0, 6.0, 4.0]), LOS=1.7241)
Row(features=SparseVector(33, {0: 38.17, 1: 92.7, 2: 113.81, 3: 3.17, 4: 253.91, 5: 12.86, 6: 13.33, 7: 26.9, 8: 133.86, 9: 0.52, 10: 339.22, 12: 18.0, 13: 2.0, 18: 1.0, 19: 1.0, 20: 4.0, 30: 1.0}), LOS=9.5812)
Row(features=SparseVector(33, {0: 37.07, 1: 78.79, 2: 130.04, 3: 4.49, 4: 112.38, 5: 12.0, 6: 15.02, 7: 27.27, 8: 140.45, 9: 0.2, 10: 213.41, 12: 77.0, 15: 3.0, 18: 1.0, 19: 4.0}), LOS=2.1542)
Row(features=SparseVector(33, {0: 37.03, 1: 70.13, 2: 131.94, 3: 3.92, 4: 126.25, 5: 20.3, 6: 11.37, 7: 34.89, 8: 136.95, 9: 0.4, 10: 298.44, 12: 83.0, 13: 1.0, 14: 1.0, 19: 1.0, 20: 3.0, 21: 1.0, 30: 2.0}), LOS=19.2535)
Row(features=SparseVector(33, {0: 37.55, 1: 72.55, 2: 143.26, 3: 5.0, 4: 230.63, 5: 18.8, 6: 13.9, 7: 27.15, 8: 142.65, 9: 0.37, 10: 296.67, 12: 53.0, 13: 1.0, 15: 2.0, 19: 2.0, 27: 1.0, 30: 1.0, 32: 1.0}), LOS=8.8958)
Row(features=SparseVector(33, {0: 37.44, 1: 103.45, 2: 117.32, 3: 2.94, 4: 43.67, 5: 22.5, 6: 12.15, 7: 19.0, 8: 136.0, 9: 0.7, 10: 280.56, 12: 50.0, 15: 1.0, 16: 1.0, 19: 1.0, 20: 2.0, 22: 1.0, 27: 1.0}), LOS=0.8771)
Row(features=SparseVector(33, {0: 37.32, 1: 120.65, 2: 113.8, 3: 5.0, 4: 142.59, 5: 48.73, 6: 12.25, 7: 24.73, 8: 127.62, 9: 22.6, 10: 76.67, 11: 1.0, 12: 40.0, 13: 2.0, 15: 3.0, 20: 1.0, 21: 3.0, 22: 1.0, 27: 1.0}), LOS=3.6113)
Row(features=DenseVector([37.22, 79.45, 122.37, 4.49, 173.01, 8.7, 10.29, 28.9, 130.78, 0.38, 301.74, 0.0, 56.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0]), LOS=12.9318)
Row(features=DenseVector([36.8, 76.97, 127.35, 4.89, 54.85, 46.73, 10.58, 24.35, 137.81, 0.5, 227.41, 0.0, 55.0, 0.0, 0.0, 22.0, 5.0, 1.0, 4.0, 62.0, 11.0, 4.0, 10.0, 0.0, 2.0, 0.0, 0.0, 5.0, 0.0, 0.0, 3.0, 22.0, 2.0]), LOS=9.3528)
Row(features=DenseVector([36.8, 76.97, 127.35, 4.89, 54.85, 46.73, 10.58, 24.35, 137.81, 0.5, 227.41, 0.0, 55.0, 0.0, 0.0, 22.0, 5.0, 1.0, 4.0, 62.0, 11.0, 4.0, 10.0, 0.0, 2.0, 0.0, 0.0, 5.0, 0.0, 0.0, 3.0, 22.0, 2.0]), LOS=1.1772)
Row(features=DenseVector([36.8, 76.97, 127.35, 4.89, 54.85, 46.73, 10.58, 24.35, 137.81, 0.5, 227.41, 0.0, 57.0, 0.0, 0.0, 22.0, 5.0, 1.0, 4.0, 62.0, 11.0, 4.0, 10.0, 0.0, 2.0, 0.0, 0.0, 5.0, 0.0, 0.0, 3.0, 22.0, 2.0]), LOS=2.044)
Row(features=DenseVector([36.8, 76.97, 127.35, 4.89, 54.85, 46.73, 10.58, 24.35, 137.81, 0.5, 227.41, 0.0, 58.0, 0.0, 0.0, 22.0, 5.0, 1.0, 4.0, 62.0, 11.0, 4.0, 10.0, 0.0, 2.0, 0.0, 0.0, 5.0, 0.0, 0.0, 3.0, 22.0, 2.0]), LOS=2.9211)
Row(features=DenseVector([36.8, 76.97, 127.35, 4.89, 54.85, 46.73, 10.58, 24.35, 137.81, 0.5, 227.41, 0.0, 58.0, 0.0, 0.0, 22.0, 5.0, 1.0, 4.0, 62.0, 11.0, 4.0, 10.0, 0.0, 2.0, 0.0, 0.0, 5.0, 0.0, 0.0, 3.0, 22.0, 2.0]), LOS=1.8154)
Row(features=DenseVector([36.8, 76.97, 127.35, 4.89, 54.85, 46.73, 10.58, 24.35, 137.81, 0.5, 227.41, 0.0, 58.0, 0.0, 0.0, 22.0, 5.0, 1.0, 4.0, 62.0, 11.0, 4.0, 10.0, 0.0, 2.0, 0.0, 0.0, 5.0, 0.0, 0.0, 3.0, 22.0, 2.0]), LOS=1.0842)
Row(features=DenseVector([36.8, 76.97, 127.35, 4.89, 54.85, 46.73, 10.58, 24.35, 137.81, 0.5, 227.41, 0.0, 58.0, 0.0, 0.0, 22.0, 5.0, 1.0, 4.0, 62.0, 11.0, 4.0, 10.0, 0.0, 2.0, 0.0, 0.0, 5.0, 0.0, 0.0, 3.0, 22.0, 2.0]), LOS=0.804)
Row(features=DenseVector([36.8, 76.97, 127.35, 4.89, 54.85, 46.73, 10.58, 24.35, 137.81, 0.5, 227.41, 0.0, 59.0, 0.0, 0.0, 22.0, 5.0, 1.0, 4.0, 62.0, 11.0, 4.0, 10.0, 0.0, 2.0, 0.0, 0.0, 5.0, 0.0, 0.0, 3.0, 22.0, 2.0]), LOS=1.287)
Row(features=DenseVector([36.8, 76.97, 127.35, 4.89, 54.85, 46.73, 10.58, 24.35, 137.81, 0.5, 227.41, 0.0, 60.0, 0.0, 0.0, 22.0, 5.0, 1.0, 4.0, 62.0, 11.0, 4.0, 10.0, 0.0, 2.0, 0.0, 0.0, 5.0, 0.0, 0.0, 3.0, 22.0, 2.0]), LOS=1.7365)
Row(features=DenseVector([36.8, 76.97, 127.35, 4.89, 54.85, 46.73, 10.58, 24.35, 137.81, 0.5, 227.41, 0.0, 62.0, 0.0, 0.0, 22.0, 5.0, 1.0, 4.0, 62.0, 11.0, 4.0, 10.0, 0.0, 2.0, 0.0, 0.0, 5.0, 0.0, 0.0, 3.0, 22.0, 2.0]), LOS=1.7954)
Row(features=SparseVector(33, {0: 36.6, 1: 51.53, 2: 134.21, 3: 3.75, 4: 52.64, 5: 26.31, 6: 6.01, 7: 35.26, 8: 146.55, 9: 0.5, 10: 409.46, 12: 78.0, 13: 1.0, 15: 11.0, 18: 2.0, 19: 13.0, 20: 7.0, 24: 1.0, 27: 3.0, 31: 1.0}), LOS=3.02)
Row(features=SparseVector(33, {0: 36.6, 1: 51.53, 2: 134.21, 3: 3.75, 4: 52.64, 5: 26.31, 6: 6.01, 7: 35.26, 8: 146.55, 9: 0.5, 10: 409.46, 12: 78.0, 13: 1.0, 15: 11.0, 18: 2.0, 19: 13.0, 20: 7.0, 24: 1.0, 27: 3.0, 31: 1.0}), LOS=2.0948)
Row(features=SparseVector(33, {0: 36.6, 1: 51.53, 2: 134.21, 3: 3.75, 4: 52.64, 5: 26.31, 6: 6.01, 7: 35.26, 8: 146.55, 9: 0.5, 10: 409.46, 12: 78.0, 13: 1.0, 15: 11.0, 18: 2.0, 19: 13.0, 20: 7.0, 24: 1.0, 27: 3.0, 31: 1.0}), LOS=3.4168)
Row(features=SparseVector(33, {0: 35.99, 1: 85.68, 2: 109.36, 3: 4.61, 4: 131.0, 5: 23.75, 6: 15.55, 7: 26.25, 8: 140.75, 9: 0.3, 10: 463.26, 12: 70.0, 15: 1.0, 19: 5.0, 20: 2.0, 32: 1.0}), LOS=2.4796)
Row(features=SparseVector(33, {0: 37.4, 1: 87.16, 2: 107.15, 3: 2.18, 4: 160.28, 5: 26.22, 6: 11.84, 7: 21.5, 8: 141.49, 9: 1.72, 10: 164.99, 12: 79.0, 19: 5.0, 20: 2.0, 22: 1.0, 27: 1.0}), LOS=30.9873)
Row(features=DenseVector([36.48, 85.06, 120.49, 3.82, 99.86, 61.67, 12.37, 23.33, 139.84, 0.69, 185.44, 0.0, 74.0, 0.0, 1.0, 7.0, 2.0, 0.0, 1.0, 23.0, 4.0, 2.0, 6.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 5.0, 0.0]), LOS=6.2517)
Row(features=DenseVector([36.48, 85.06, 120.49, 3.82, 99.86, 61.67, 12.37, 23.33, 139.84, 0.69, 185.44, 0.0, 74.0, 0.0, 1.0, 7.0, 2.0, 0.0, 1.0, 23.0, 4.0, 2.0, 6.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 5.0, 0.0]), LOS=2.5344)
Row(features=DenseVector([36.48, 85.06, 120.49, 3.82, 99.86, 61.67, 12.37, 23.33, 139.84, 0.69, 185.44, 0.0, 78.0, 0.0, 1.0, 7.0, 2.0, 0.0, 1.0, 23.0, 4.0, 2.0, 6.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 5.0, 0.0]), LOS=17.6521)
Row(features=SparseVector(33, {0: 37.09, 1: 91.67, 2: 108.78, 3: 4.56, 4: 87.76, 5: 30.78, 6: 6.9, 7: 25.71, 8: 138.0, 9: 0.5, 10: 525.0, 12: 58.0, 15: 2.0, 18: 1.0, 19: 3.0, 31: 3.0}), LOS=1.5561)
Row(features=DenseVector([36.87, 73.06, 127.87, 3.78, 107.24, 51.93, 8.86, 22.79, 139.01, 0.89, 295.64, 0.0, 75.0, 2.0, 0.0, 4.0, 2.0, 0.0, 0.0, 21.0, 6.0, 3.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 4.0, 0.0]), LOS=19.1118)
Row(features=DenseVector([36.87, 73.06, 127.87, 3.78, 107.24, 51.93, 8.86, 22.79, 139.01, 0.89, 295.64, 0.0, 75.0, 2.0, 0.0, 4.0, 2.0, 0.0, 0.0, 21.0, 6.0, 3.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 4.0, 0.0]), LOS=1.3243)
Row(features=DenseVector([36.87, 73.06, 127.87, 3.78, 107.24, 51.93, 8.86, 22.79, 139.01, 0.89, 295.64, 0.0, 76.0, 2.0, 0.0, 4.0, 2.0, 0.0, 0.0, 21.0, 6.0, 3.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 4.0, 0.0]), LOS=2.9673)
Row(features=DenseVector([36.87, 73.06, 127.87, 3.78, 107.24, 51.93, 8.86, 22.79, 139.01, 0.89, 295.64, 0.0, 79.0, 2.0, 0.0, 4.0, 2.0, 0.0, 0.0, 21.0, 6.0, 3.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 4.0, 0.0]), LOS=6.1186)
Row(features=DenseVector([36.87, 73.06, 127.87, 3.78, 107.24, 51.93, 8.86, 22.79, 139.01, 0.89, 295.64, 1.0, 79.0, 2.0, 0.0, 4.0, 2.0, 0.0, 0.0, 21.0, 6.0, 3.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 4.0, 0.0]), LOS=6.8115)
Row(features=SparseVector(33, {0: 36.87, 1: 93.24, 2: 103.36, 3: 4.67, 4: 90.48, 5: 15.0, 6: 10.04, 7: 28.17, 8: 136.0, 9: 0.5, 10: 564.69, 12: 54.0, 15: 1.0, 19: 3.0, 21: 1.0}), LOS=2.4616)
Row(features=SparseVector(33, {0: 37.29, 1: 104.9, 2: 114.62, 3: 4.27, 4: 49.02, 5: 16.75, 6: 12.4, 7: 26.25, 8: 136.13, 9: 0.5, 10: 509.33, 12: 44.0, 14: 3.0, 18: 1.0, 19: 1.0, 20: 3.0, 31: 1.0}), LOS=1.9392)
Row(features=SparseVector(33, {0: 37.22, 1: 91.84, 2: 116.05, 3: 4.43, 4: 129.89, 5: 8.11, 6: 8.65, 7: 22.33, 8: 138.88, 9: 1.05, 10: 390.0, 12: 34.0, 13: 1.0, 19: 3.0}), LOS=1.3057)
Row(features=SparseVector(33, {0: 37.85, 1: 103.87, 2: 127.66, 3: 1.05, 4: 351.1, 5: 11.69, 6: 21.09, 7: 22.15, 8: 148.77, 9: 1.22, 10: 463.64, 11: 1.0, 12: 44.0, 15: 2.0, 17: 1.0, 19: 2.0, 31: 1.0}), LOS=2.3486)
Row(features=SparseVector(33, {0: 36.83, 1: 90.63, 2: 121.9, 3: 4.4, 4: 85.0, 5: 29.2, 6: 8.0, 7: 26.38, 8: 136.71, 9: 0.4, 10: 427.29, 12: 80.0, 15: 2.0, 19: 3.0, 22: 2.0, 30: 1.0, 32: 1.0}), LOS=1.0725)
Row(features=SparseVector(33, {0: 36.54, 1: 95.75, 2: 107.67, 3: 5.0, 4: 80.19, 5: 16.57, 6: 12.1, 7: 27.86, 8: 135.86, 9: 0.6, 10: 151.94, 12: 51.0, 14: 1.0, 17: 1.0, 18: 2.0, 19: 2.0, 20: 2.0, 21: 1.0}), LOS=3.3367)
Row(features=DenseVector([37.61, 96.83, 138.67, 4.59, 185.9, 12.59, 15.07, 30.4, 136.91, 0.2, 331.4, 0.0, 33.0, 0.0, 0.0, 0.0, 3.0, 2.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0, 0.0, 0.0, 4.0, 6.0, 2.0]), LOS=0.5214)
Row(features=DenseVector([37.61, 96.83, 138.67, 4.59, 185.9, 12.59, 15.07, 30.4, 136.91, 0.2, 331.4, 0.0, 33.0, 0.0, 0.0, 0.0, 3.0, 2.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0, 0.0, 0.0, 4.0, 6.0, 2.0]), LOS=2.7554)
Row(features=DenseVector([37.61, 96.83, 138.67, 4.59, 185.9, 12.59, 15.07, 30.4, 136.91, 0.2, 331.4, 0.0, 34.0, 0.0, 0.0, 0.0, 3.0, 2.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0, 0.0, 0.0, 4.0, 6.0, 2.0]), LOS=0.7248)
Row(features=SparseVector(33, {0: 37.29, 1: 82.31, 2: 121.25, 3: 4.0, 4: 138.55, 5: 14.6, 6: 8.12, 7: 23.6, 8: 143.7, 9: 1.7, 10: 637.5, 12: 29.0, 15: 2.0, 18: 1.0, 19: 2.0, 20: 1.0, 25: 1.0, 27: 1.0, 31: 1.0}), LOS=2.2105)
Row(features=DenseVector([37.92, 70.46, 123.16, 2.95, 132.71, 9.35, 9.9, 25.19, 143.09, 0.9, 313.59, 0.0, 54.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=6.7843)
Row(features=DenseVector([36.95, 84.78, 126.37, 4.16, 140.9, 18.34, 12.04, 29.83, 132.93, 0.3, 248.15, 0.0, 61.0, 1.0, 1.0, 1.0, 2.0, 1.0, 0.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0]), LOS=22.3321)
Row(features=DenseVector([36.6, 84.42, 114.99, 4.58, 69.59, 61.23, 8.26, 24.14, 138.59, 0.33, 199.76, 0.0, 80.0, 6.0, 0.0, 4.0, 5.0, 1.0, 3.0, 33.0, 4.0, 8.0, 10.0, 0.0, 0.0, 8.0, 0.0, 0.0, 2.0, 0.0, 1.0, 18.0, 2.0]), LOS=5.5929)
Row(features=DenseVector([36.6, 84.42, 114.99, 4.58, 69.59, 61.23, 8.26, 24.14, 138.59, 0.33, 199.76, 0.0, 80.0, 6.0, 0.0, 4.0, 5.0, 1.0, 3.0, 33.0, 4.0, 8.0, 10.0, 0.0, 0.0, 8.0, 0.0, 0.0, 2.0, 0.0, 1.0, 18.0, 2.0]), LOS=3.2392)
Row(features=DenseVector([36.6, 84.42, 114.99, 4.58, 69.59, 61.23, 8.26, 24.14, 138.59, 0.33, 199.76, 0.0, 80.0, 6.0, 0.0, 4.0, 5.0, 1.0, 3.0, 33.0, 4.0, 8.0, 10.0, 0.0, 0.0, 8.0, 0.0, 0.0, 2.0, 0.0, 1.0, 18.0, 2.0]), LOS=5.3286)
Row(features=DenseVector([36.6, 84.42, 114.99, 4.58, 69.59, 61.23, 8.26, 24.14, 138.59, 0.33, 199.76, 0.0, 80.0, 6.0, 0.0, 4.0, 5.0, 1.0, 3.0, 33.0, 4.0, 8.0, 10.0, 0.0, 0.0, 8.0, 0.0, 0.0, 2.0, 0.0, 1.0, 18.0, 2.0]), LOS=3.4389)
Row(features=DenseVector([36.6, 84.42, 114.99, 4.58, 69.59, 61.23, 8.26, 24.14, 138.59, 0.33, 199.76, 0.0, 80.0, 6.0, 0.0, 4.0, 5.0, 1.0, 3.0, 33.0, 4.0, 8.0, 10.0, 0.0, 0.0, 8.0, 0.0, 0.0, 2.0, 0.0, 1.0, 18.0, 2.0]), LOS=4.6025)
Row(features=DenseVector([36.6, 84.42, 114.99, 4.58, 69.59, 61.23, 8.26, 24.14, 138.59, 0.33, 199.76, 0.0, 80.0, 6.0, 0.0, 4.0, 5.0, 1.0, 3.0, 33.0, 4.0, 8.0, 10.0, 0.0, 0.0, 8.0, 0.0, 0.0, 2.0, 0.0, 1.0, 18.0, 2.0]), LOS=6.7054)
Row(features=DenseVector([36.6, 84.42, 114.99, 4.58, 69.59, 61.23, 8.26, 24.14, 138.59, 0.33, 199.76, 0.0, 80.0, 6.0, 0.0, 4.0, 5.0, 1.0, 3.0, 33.0, 4.0, 8.0, 10.0, 0.0, 0.0, 8.0, 0.0, 0.0, 2.0, 0.0, 1.0, 18.0, 2.0]), LOS=1.056)
Row(features=SparseVector(33, {0: 36.96, 1: 90.9, 2: 125.67, 3: 1.09, 4: 125.2, 5: 15.86, 6: 10.38, 7: 23.67, 8: 144.67, 9: 0.4, 10: 659.21, 11: 1.0, 12: 67.0, 18: 1.0, 19: 1.0}), LOS=1.9963)
Row(features=SparseVector(33, {0: 36.12, 1: 74.58, 2: 122.12, 3: 4.08, 4: 169.0, 5: 18.5, 6: 10.41, 7: 24.8, 8: 134.25, 9: 0.4, 10: 336.82, 12: 81.0, 15: 1.0, 16: 1.0, 17: 1.0, 19: 7.0, 20: 1.0, 27: 1.0}), LOS=2.1894)
Row(features=SparseVector(33, {0: 37.8, 1: 88.72, 2: 124.04, 3: 4.1, 4: 137.47, 5: 14.27, 6: 10.36, 7: 25.68, 8: 136.35, 9: 0.8, 10: 449.6, 12: 52.0, 15: 1.0, 18: 1.0, 19: 2.0, 24: 1.0, 26: 1.0, 30: 1.0, 32: 3.0}), LOS=10.995)
Row(features=DenseVector([37.67, 113.41, 103.54, 1.65, 8.8, 38.89, 30.06, 20.78, 134.11, 1.1, 336.76, 1.0, 71.0, 1.0, 3.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 3.0, 0.0]), LOS=2.7392)
Row(features=DenseVector([36.36, 68.78, 116.66, 4.42, 117.14, 32.12, 4.77, 31.21, 145.7, 0.65, 196.48, 0.0, 81.0, 5.0, 0.0, 5.0, 0.0, 1.0, 6.0, 16.0, 2.0, 0.0, 5.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 1.0, 1.0, 16.0, 2.0]), LOS=4.1011)
Row(features=DenseVector([36.36, 68.78, 116.66, 4.42, 117.14, 32.12, 4.77, 31.21, 145.7, 0.65, 196.48, 0.0, 81.0, 5.0, 0.0, 5.0, 0.0, 1.0, 6.0, 16.0, 2.0, 0.0, 5.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 1.0, 1.0, 16.0, 2.0]), LOS=2.1862)
Row(features=DenseVector([36.36, 68.78, 116.66, 4.42, 117.14, 32.12, 4.77, 31.21, 145.7, 0.65, 196.48, 1.0, 81.0, 5.0, 0.0, 5.0, 0.0, 1.0, 6.0, 16.0, 2.0, 0.0, 5.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 1.0, 1.0, 16.0, 2.0]), LOS=2.0666)
Row(features=DenseVector([36.49, 75.93, 118.85, 2.31, 123.71, 9.4, 13.07, 26.0, 138.0, 0.45, 267.71, 0.0, 50.0, 1.0, 0.0, 2.0, 1.0, 1.0, 0.0, 3.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), LOS=2.3002)
Row(features=DenseVector([36.97, 93.58, 128.33, 4.65, 125.49, 12.91, 8.63, 29.55, 136.17, 1.4, 422.7, 0.0, 66.0, 0.0, 0.0, 4.0, 0.0, 3.0, 5.0, 15.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 4.0, 3.0]), LOS=3.1416)
Row(features=DenseVector([36.97, 93.58, 128.33, 4.65, 125.49, 12.91, 8.63, 29.55, 136.17, 1.4, 422.7, 0.0, 66.0, 0.0, 0.0, 4.0, 0.0, 3.0, 5.0, 15.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 4.0, 3.0]), LOS=1.3317)
Row(features=SparseVector(33, {0: 37.9, 1: 84.21, 2: 128.25, 3: 4.07, 4: 49.05, 5: 57.58, 6: 13.29, 7: 23.37, 8: 140.32, 9: 0.6, 10: 536.89, 12: 73.0, 15: 4.0, 17: 1.0, 19: 4.0, 20: 1.0, 21: 2.0, 22: 1.0, 25: 1.0, 31: 1.0}), LOS=0.9152)
Row(features=DenseVector([37.06, 84.24, 122.1, 4.29, 105.98, 11.5, 4.25, 24.25, 140.7, 3.19, 359.53, 0.0, 45.0, 0.0, 0.0, 0.0, 6.0, 5.0, 1.0, 8.0, 1.0, 15.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=1.3764)
Row(features=DenseVector([37.06, 84.24, 122.1, 4.29, 105.98, 11.5, 4.25, 24.25, 140.7, 3.19, 359.53, 0.0, 46.0, 0.0, 0.0, 0.0, 6.0, 5.0, 1.0, 8.0, 1.0, 15.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=1.4232)
Row(features=DenseVector([37.06, 84.24, 122.1, 4.29, 105.98, 11.5, 4.25, 24.25, 140.7, 3.19, 359.53, 0.0, 46.0, 0.0, 0.0, 0.0, 6.0, 5.0, 1.0, 8.0, 1.0, 15.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=3.5069)
Row(features=DenseVector([36.69, 93.14, 111.48, 3.88, 79.14, 9.5, 12.84, 29.64, 137.36, 1.1, 256.67, 0.0, 82.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 3.0, 2.0]), LOS=2.8499)
Row(features=SparseVector(33, {0: 35.69, 1: 102.05, 2: 95.93, 3: 2.33, 4: 26.76, 5: 12.44, 6: 11.56, 7: 20.67, 8: 142.0, 9: 1.0, 10: 193.44, 11: 1.0, 12: 76.0, 13: 1.0, 14: 1.0, 15: 2.0, 20: 2.0, 21: 6.0, 30: 3.0, 31: 1.0}), LOS=2.0559)
Row(features=DenseVector([36.93, 76.77, 138.17, 3.02, 189.47, 35.66, 10.12, 29.34, 144.68, 27.26, 195.04, 1.0, 49.0, 2.0, 0.0, 1.0, 2.0, 3.0, 0.0, 2.0, 2.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=30.1318)
Row(features=SparseVector(33, {0: 36.32, 1: 78.78, 2: 115.22, 3: 3.39, 4: 105.63, 5: 13.08, 6: 5.9, 7: 30.82, 8: 139.5, 9: 0.7, 10: 207.27, 12: 62.0, 15: 4.0, 19: 2.0, 21: 3.0, 25: 3.0, 30: 3.0, 31: 4.0, 32: 2.0}), LOS=1.07)
Row(features=SparseVector(33, {0: 36.51, 1: 86.4, 2: 107.82, 3: 4.17, 4: 167.59, 5: 23.18, 6: 6.83, 7: 27.2, 8: 134.36, 9: 1.0, 10: 374.07, 12: 64.0, 15: 3.0, 16: 2.0, 19: 4.0, 26: 1.0}), LOS=1.0486)
Row(features=SparseVector(33, {0: 36.51, 1: 86.4, 2: 107.82, 3: 4.17, 4: 167.59, 5: 23.18, 6: 6.83, 7: 27.2, 8: 134.36, 9: 1.0, 10: 374.07, 12: 64.0, 15: 3.0, 16: 2.0, 19: 4.0, 26: 1.0}), LOS=1.2767)
Row(features=SparseVector(33, {0: 36.42, 1: 76.81, 2: 117.29, 3: 3.78, 4: 100.94, 5: 22.69, 6: 11.02, 7: 25.14, 8: 138.38, 9: 0.95, 10: 610.77, 12: 80.0, 15: 1.0, 16: 1.0, 19: 9.0, 20: 1.0, 22: 1.0, 30: 1.0, 31: 2.0, 32: 1.0}), LOS=3.3244)
Row(features=DenseVector([36.96, 111.15, 129.92, 4.15, 88.72, 10.53, 12.06, 27.27, 137.1, 0.52, 210.38, 0.0, 55.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 5.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=4.0621)
Row(features=DenseVector([38.62, 64.4, 110.67, 1.18, 197.62, 9.14, 9.08, 22.46, 143.0, 1.03, 314.13, 1.0, 52.0, 0.0, 0.0, 1.0, 1.0, 1.0, 3.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]), LOS=7.6757)
Row(features=SparseVector(33, {0: 36.31, 1: 86.65, 2: 106.22, 3: 4.62, 4: 134.52, 5: 15.8, 6: 16.03, 7: 22.5, 8: 136.4, 9: 0.4, 10: 471.92, 12: 65.0, 19: 3.0}), LOS=1.2567)
Row(features=DenseVector([35.67, 91.85, 111.67, 2.32, 9.88, 39.82, 0.74, 20.83, 132.69, 2.39, 263.98, 1.0, 69.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 5.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0]), LOS=13.8336)
Row(features=SparseVector(33, {0: 30.69, 1: 87.45, 2: 120.49, 3: 3.48, 4: 100.0, 5: 38.63, 6: 7.88, 7: 24.33, 8: 138.2, 9: 0.4, 10: 594.13, 12: 82.0, 15: 3.0, 19: 6.0, 20: 2.0, 22: 1.0, 30: 1.0, 31: 3.0, 32: 1.0}), LOS=1.3182)
Row(features=SparseVector(33, {0: 36.92, 1: 121.98, 2: 102.94, 3: 3.17, 4: 56.74, 5: 22.0, 6: 8.05, 7: 19.25, 8: 136.25, 9: 1.7, 10: 805.41, 12: 62.0, 13: 1.0, 14: 3.0, 15: 3.0, 16: 2.0, 19: 3.0, 21: 3.0, 31: 3.0}), LOS=4.2279)
Row(features=SparseVector(33, {0: 36.29, 1: 76.99, 2: 103.0, 3: 4.98, 4: 685.0, 5: 15.0, 6: 4.97, 7: 23.75, 8: 137.88, 9: 0.28, 10: 293.62, 12: 30.0, 13: 1.0, 15: 1.0, 16: 3.0, 17: 1.0, 20: 2.0, 23: 5.0, 31: 1.0}), LOS=3.113)
Row(features=SparseVector(33, {0: 37.35, 1: 71.11, 2: 127.95, 3: 3.41, 4: 144.62, 5: 16.47, 6: 9.94, 7: 26.11, 8: 144.22, 9: 0.6, 10: 173.72, 12: 48.0, 15: 3.0, 16: 1.0, 18: 2.0, 19: 2.0, 20: 4.0, 27: 2.0, 30: 1.0, 31: 3.0}), LOS=12.8168)
Row(features=DenseVector([36.67, 93.13, 130.93, 4.86, 185.79, 16.63, 17.85, 35.63, 131.85, 1.65, 119.35, 0.0, 52.0, 2.0, 0.0, 4.0, 0.0, 3.0, 0.0, 1.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0]), LOS=6.3048)
Row(features=SparseVector(33, {0: 36.69, 1: 72.49, 2: 121.2, 3: 3.31, 4: 134.32, 5: 9.25, 6: 8.23, 7: 25.0, 8: 140.25, 9: 0.65, 10: 690.0, 12: 84.0, 15: 1.0, 17: 1.0, 19: 3.0, 20: 1.0, 21: 1.0, 27: 3.0, 28: 1.0, 31: 1.0}), LOS=1.8384)
Row(features=SparseVector(33, {0: 36.85, 1: 75.32, 2: 103.69, 3: 4.15, 4: 96.91, 5: 16.73, 6: 8.38, 7: 27.17, 8: 136.18, 9: 0.5, 10: 494.7, 12: 59.0, 17: 1.0, 18: 1.0, 19: 4.0, 20: 1.0, 25: 1.0, 26: 1.0, 31: 2.0, 32: 1.0}), LOS=2.0845)
Row(features=DenseVector([36.13, 67.95, 115.14, 2.75, 77.89, 50.93, 10.82, 26.86, 143.09, 1.7, 272.36, 0.0, 84.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 12.0, 3.0, 2.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 7.0, 1.0]), LOS=5.2522)
Row(features=SparseVector(33, {0: 36.69, 1: 81.7, 2: 118.6, 3: 3.5, 4: 175.85, 5: 13.08, 6: 9.92, 7: 29.3, 8: 139.85, 9: 0.63, 10: 245.3, 12: 76.0, 15: 5.0, 16: 1.0, 19: 4.0, 20: 4.0, 21: 2.0, 24: 2.0, 25: 1.0, 31: 2.0}), LOS=6.0628)
Row(features=DenseVector([36.57, 81.8, 100.94, 4.42, 158.51, 33.32, 15.01, 27.54, 135.6, 0.98, 208.39, 0.0, 79.0, 0.0, 0.0, 6.0, 0.0, 1.0, 2.0, 8.0, 2.0, 3.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 3.0, 2.0, 2.0]), LOS=6.2551)
Row(features=DenseVector([36.57, 81.8, 100.94, 4.42, 158.51, 33.32, 15.01, 27.54, 135.6, 0.98, 208.39, 0.0, 79.0, 0.0, 0.0, 6.0, 0.0, 1.0, 2.0, 8.0, 2.0, 3.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 3.0, 2.0, 2.0]), LOS=6.0247)
Row(features=DenseVector([36.86, 94.23, 114.41, 4.93, 329.41, 19.94, 7.53, 35.16, 137.29, 0.3, 232.2, 0.0, 27.0, 2.0, 0.0, 1.0, 4.0, 7.0, 5.0, 1.0, 35.0, 2.0, 1.0, 0.0, 10.0, 29.0, 7.0, 3.0, 0.0, 0.0, 4.0, 15.0, 2.0]), LOS=2.9414)
Row(features=DenseVector([36.86, 94.23, 114.41, 4.93, 329.41, 19.94, 7.53, 35.16, 137.29, 0.3, 232.2, 0.0, 27.0, 2.0, 0.0, 1.0, 4.0, 7.0, 5.0, 1.0, 35.0, 2.0, 1.0, 0.0, 10.0, 29.0, 7.0, 3.0, 0.0, 0.0, 4.0, 15.0, 2.0]), LOS=6.0546)
Row(features=DenseVector([36.86, 94.23, 114.41, 4.93, 329.41, 19.94, 7.53, 35.16, 137.29, 0.3, 232.2, 0.0, 27.0, 2.0, 0.0, 1.0, 4.0, 7.0, 5.0, 1.0, 35.0, 2.0, 1.0, 0.0, 10.0, 29.0, 7.0, 3.0, 0.0, 0.0, 4.0, 15.0, 2.0]), LOS=3.8203)
Row(features=DenseVector([36.86, 94.23, 114.41, 4.93, 329.41, 19.94, 7.53, 35.16, 137.29, 0.3, 232.2, 0.0, 27.0, 2.0, 0.0, 1.0, 4.0, 7.0, 5.0, 1.0, 35.0, 2.0, 1.0, 0.0, 10.0, 29.0, 7.0, 3.0, 0.0, 0.0, 4.0, 15.0, 2.0]), LOS=3.0917)
Row(features=DenseVector([36.86, 94.23, 114.41, 4.93, 329.41, 19.94, 7.53, 35.16, 137.29, 0.3, 232.2, 0.0, 27.0, 2.0, 0.0, 1.0, 4.0, 7.0, 5.0, 1.0, 35.0, 2.0, 1.0, 0.0, 10.0, 29.0, 7.0, 3.0, 0.0, 0.0, 4.0, 15.0, 2.0]), LOS=1.8501)
Row(features=DenseVector([36.86, 94.23, 114.41, 4.93, 329.41, 19.94, 7.53, 35.16, 137.29, 0.3, 232.2, 0.0, 27.0, 2.0, 0.0, 1.0, 4.0, 7.0, 5.0, 1.0, 35.0, 2.0, 1.0, 0.0, 10.0, 29.0, 7.0, 3.0, 0.0, 0.0, 4.0, 15.0, 2.0]), LOS=5.5614)
Row(features=DenseVector([36.86, 94.23, 114.41, 4.93, 329.41, 19.94, 7.53, 35.16, 137.29, 0.3, 232.2, 0.0, 27.0, 2.0, 0.0, 1.0, 4.0, 7.0, 5.0, 1.0, 35.0, 2.0, 1.0, 0.0, 10.0, 29.0, 7.0, 3.0, 0.0, 0.0, 4.0, 15.0, 2.0]), LOS=7.1523)
Row(features=DenseVector([36.86, 94.23, 114.41, 4.93, 329.41, 19.94, 7.53, 35.16, 137.29, 0.3, 232.2, 0.0, 27.0, 2.0, 0.0, 1.0, 4.0, 7.0, 5.0, 1.0, 35.0, 2.0, 1.0, 0.0, 10.0, 29.0, 7.0, 3.0, 0.0, 0.0, 4.0, 15.0, 2.0]), LOS=5.0838)
Row(features=DenseVector([36.86, 94.23, 114.41, 4.93, 329.41, 19.94, 7.53, 35.16, 137.29, 0.3, 232.2, 0.0, 27.0, 2.0, 0.0, 1.0, 4.0, 7.0, 5.0, 1.0, 35.0, 2.0, 1.0, 0.0, 10.0, 29.0, 7.0, 3.0, 0.0, 0.0, 4.0, 15.0, 2.0]), LOS=6.9036)
Row(features=DenseVector([36.86, 94.23, 114.41, 4.93, 329.41, 19.94, 7.53, 35.16, 137.29, 0.3, 232.2, 0.0, 28.0, 2.0, 0.0, 1.0, 4.0, 7.0, 5.0, 1.0, 35.0, 2.0, 1.0, 0.0, 10.0, 29.0, 7.0, 3.0, 0.0, 0.0, 4.0, 15.0, 2.0]), LOS=5.6906)
Row(features=DenseVector([36.73, 82.17, 129.69, 3.98, 138.76, 33.73, 10.74, 33.37, 142.77, 0.27, 228.21, 0.0, 74.0, 0.0, 2.0, 5.0, 2.0, 2.0, 0.0, 2.0, 6.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 5.0, 0.0]), LOS=5.9553)
Row(features=DenseVector([36.73, 82.17, 129.69, 3.98, 138.76, 33.73, 10.74, 33.37, 142.77, 0.27, 228.21, 0.0, 76.0, 0.0, 2.0, 5.0, 2.0, 2.0, 0.0, 2.0, 6.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 5.0, 0.0]), LOS=4.7897)
Row(features=DenseVector([36.73, 82.17, 129.69, 3.98, 138.76, 33.73, 10.74, 33.37, 142.77, 0.27, 228.21, 0.0, 77.0, 0.0, 2.0, 5.0, 2.0, 2.0, 0.0, 2.0, 6.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 5.0, 0.0]), LOS=2.0577)
Row(features=DenseVector([36.81, 84.16, 104.6, 3.46, 78.2, 78.69, 13.71, 20.02, 142.16, 10.34, 363.68, 0.0, 78.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 10.0, 3.0, 7.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 6.0, 1.0]), LOS=7.2794)
Row(features=DenseVector([36.81, 84.16, 104.6, 3.46, 78.2, 78.69, 13.71, 20.02, 142.16, 10.34, 363.68, 1.0, 78.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 10.0, 3.0, 7.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 6.0, 1.0]), LOS=4.9059)
Row(features=DenseVector([36.81, 84.16, 104.6, 3.46, 78.2, 78.69, 13.71, 20.02, 142.16, 10.34, 363.68, 1.0, 78.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 10.0, 3.0, 7.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 6.0, 1.0]), LOS=19.0831)
Row(features=DenseVector([37.26, 83.08, 124.66, 2.72, 149.26, 55.26, 8.29, 31.78, 144.85, 0.6, 195.31, 0.0, 87.0, 2.0, 0.0, 2.0, 0.0, 1.0, 1.0, 4.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 0.0, 2.0]), LOS=20.0333)
Row(features=SparseVector(33, {0: 36.6, 1: 69.94, 2: 136.25, 3: 4.72, 4: 262.7, 5: 18.19, 6: 11.26, 7: 28.94, 8: 139.35, 9: 0.52, 10: 239.63, 12: 41.0, 14: 2.0, 15: 5.0, 17: 2.0, 19: 6.0, 20: 2.0, 22: 3.0, 29: 1.0, 31: 1.0}), LOS=11.6889)
Row(features=SparseVector(33, {0: 36.6, 1: 69.94, 2: 136.25, 3: 4.72, 4: 262.7, 5: 18.19, 6: 11.26, 7: 28.94, 8: 139.35, 9: 0.52, 10: 239.63, 12: 42.0, 14: 2.0, 15: 5.0, 17: 2.0, 19: 6.0, 20: 2.0, 22: 3.0, 29: 1.0, 31: 1.0}), LOS=5.1868)
