Row(features=SparseVector(33, {0: 37.12, 1: 95.05, 2: 115.31, 3: 3.33, 4: 133.83, 5: 21.02, 6: 14.02, 7: 27.03, 8: 137.71, 9: 0.5, 10: 256.65, 12: 69.0, 17: 2.0, 19: 10.0, 20: 6.0, 21: 3.0, 22: 4.0, 30: 4.0, 31: 4.0}), LOS=1.1096)
Row(features=SparseVector(33, {0: 37.12, 1: 95.05, 2: 115.31, 3: 3.33, 4: 133.83, 5: 21.02, 6: 14.02, 7: 27.03, 8: 137.71, 9: 0.5, 10: 256.65, 12: 69.0, 17: 2.0, 19: 10.0, 20: 6.0, 21: 3.0, 22: 4.0, 30: 4.0, 31: 4.0}), LOS=6.8595)
Row(features=SparseVector(33, {0: 37.12, 1: 95.05, 2: 115.31, 3: 3.33, 4: 133.83, 5: 21.02, 6: 14.02, 7: 27.03, 8: 137.71, 9: 0.5, 10: 256.65, 12: 72.0, 17: 2.0, 19: 10.0, 20: 6.0, 21: 3.0, 22: 4.0, 30: 4.0, 31: 4.0}), LOS=4.3483)
Row(features=SparseVector(33, {0: 36.9, 1: 91.33, 2: 118.48, 3: 4.0, 4: 67.36, 5: 14.29, 6: 11.32, 7: 26.0, 8: 140.6, 9: 0.3, 10: 347.95, 12: 76.0, 15: 2.0, 18: 1.0, 19: 2.0, 20: 1.0, 21: 2.0, 22: 1.0, 30: 2.0, 31: 1.0}), LOS=1.2469)
Row(features=SparseVector(33, {0: 37.41, 1: 97.47, 2: 105.22, 3: 4.69, 4: 132.29, 5: 13.6, 6: 9.15, 7: 27.0, 8: 139.75, 9: 0.6, 10: 419.52, 12: 53.0, 15: 1.0, 19: 2.0, 21: 1.0, 26: 1.0, 31: 2.0}), LOS=2.178)
Row(features=DenseVector([36.35, 90.15, 130.84, 4.96, 125.55, 50.78, 10.99, 27.08, 132.8, 0.92, 106.08, 0.0, 68.0, 2.0, 0.0, 11.0, 2.0, 0.0, 0.0, 5.0, 2.0, 5.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 2.0, 1.0]), LOS=1.7649)
Row(features=DenseVector([36.35, 90.15, 130.84, 4.96, 125.55, 50.78, 10.99, 27.08, 132.8, 0.92, 106.08, 1.0, 68.0, 2.0, 0.0, 11.0, 2.0, 0.0, 0.0, 5.0, 2.0, 5.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 2.0, 1.0]), LOS=12.5306)
Row(features=SparseVector(33, {0: 36.21, 1: 111.21, 2: 92.75, 3: 4.45, 4: 21.36, 5: 31.34, 6: 14.86, 7: 22.56, 8: 143.06, 9: 1.08, 10: 68.1, 12: 67.0, 13: 1.0, 15: 2.0, 19: 6.0, 20: 2.0, 21: 1.0, 24: 1.0, 30: 1.0, 31: 2.0}), LOS=1.1331)
Row(features=SparseVector(33, {0: 36.21, 1: 111.21, 2: 92.75, 3: 4.45, 4: 21.36, 5: 31.34, 6: 14.86, 7: 22.56, 8: 143.06, 9: 1.08, 10: 68.1, 12: 67.0, 13: 1.0, 15: 2.0, 19: 6.0, 20: 2.0, 21: 1.0, 24: 1.0, 30: 1.0, 31: 2.0}), LOS=2.7101)
Row(features=SparseVector(33, {0: 36.91, 1: 81.47, 2: 132.71, 3: 3.76, 4: 158.32, 5: 26.0, 6: 9.07, 7: 27.33, 8: 139.3, 9: 0.92, 10: 241.92, 12: 74.0, 16: 1.0, 17: 1.0, 19: 3.0, 20: 1.0, 22: 1.0, 30: 2.0}), LOS=10.1519)
Row(features=DenseVector([37.05, 90.45, 121.33, 4.2, 157.44, 12.13, 6.52, 28.92, 138.19, 0.22, 380.13, 0.0, 57.0, 1.0, 4.0, 0.0, 0.0, 0.0, 1.0, 1.0, 3.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 3.0, 3.0, 0.0]), LOS=2.672)
Row(features=DenseVector([37.05, 90.45, 121.33, 4.2, 157.44, 12.13, 6.52, 28.92, 138.19, 0.22, 380.13, 0.0, 57.0, 1.0, 4.0, 0.0, 0.0, 0.0, 1.0, 1.0, 3.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 3.0, 3.0, 0.0]), LOS=1.1178)
Row(features=DenseVector([37.05, 90.45, 121.33, 4.2, 157.44, 12.13, 6.52, 28.92, 138.19, 0.22, 380.13, 0.0, 58.0, 1.0, 4.0, 0.0, 0.0, 0.0, 1.0, 1.0, 3.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 3.0, 3.0, 0.0]), LOS=0.9597)
Row(features=SparseVector(33, {0: 37.21, 1: 89.97, 2: 107.57, 3: 4.43, 4: 113.7, 5: 9.6, 6: 9.74, 7: 24.4, 8: 137.33, 9: 0.2, 10: 401.01, 12: 43.0, 16: 1.0, 19: 1.0, 20: 1.0, 30: 2.0, 32: 1.0}), LOS=1.1)
Row(features=SparseVector(33, {0: 36.44, 1: 72.98, 2: 128.27, 3: 4.53, 4: 139.93, 5: 33.9, 6: 14.09, 7: 24.33, 8: 138.0, 9: 0.6, 10: 380.77, 12: 84.0, 15: 1.0, 17: 1.0, 19: 5.0, 30: 1.0, 31: 3.0}), LOS=3.1968)
Row(features=SparseVector(33, {0: 36.44, 1: 72.98, 2: 128.27, 3: 4.53, 4: 139.93, 5: 33.9, 6: 14.09, 7: 24.33, 8: 138.0, 9: 0.6, 10: 380.77, 12: 85.0, 15: 1.0, 17: 1.0, 19: 5.0, 30: 1.0, 31: 3.0}), LOS=1.2366)
Row(features=DenseVector([36.46, 89.65, 105.54, 2.68, 67.83, 13.25, 14.56, 19.56, 140.0, 0.25, 203.85, 1.0, 87.0, 3.0, 0.0, 2.0, 0.0, 1.0, 0.0, 4.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=2.1893)
Row(features=SparseVector(33, {0: 37.94, 1: 115.7, 2: 126.12, 3: 4.75, 4: 195.63, 5: 10.04, 6: 11.13, 7: 26.3, 8: 127.63, 9: 0.45, 10: 167.5, 12: 39.0, 16: 1.0, 17: 1.0, 20: 1.0, 27: 1.0, 30: 4.0, 32: 1.0}), LOS=6.236)
Row(features=SparseVector(33, {0: 36.88, 1: 75.98, 2: 95.33, 3: 4.81, 4: 110.89, 5: 19.44, 6: 8.89, 7: 28.25, 8: 137.0, 9: 1.2, 10: 470.94, 12: 48.0, 15: 1.0, 19: 7.0, 30: 1.0, 31: 1.0}), LOS=2.4646)
Row(features=SparseVector(33, {0: 36.88, 1: 75.98, 2: 95.33, 3: 4.81, 4: 110.89, 5: 19.44, 6: 8.89, 7: 28.25, 8: 137.0, 9: 1.2, 10: 470.94, 12: 50.0, 15: 1.0, 19: 7.0, 30: 1.0, 31: 1.0}), LOS=4.1041)
Row(features=SparseVector(33, {0: 36.44, 1: 98.15, 2: 91.33, 3: 2.33, 4: 5.5, 5: 85.0, 6: 35.9, 7: 16.0, 8: 127.0, 9: 1.5, 10: 407.5, 11: 1.0, 12: 82.0, 13: 1.0, 15: 2.0, 16: 1.0, 22: 1.0, 27: 1.0}), LOS=0.359)
Row(features=DenseVector([36.85, 97.57, 99.83, 3.87, 99.99, 58.59, 27.96, 20.55, 140.71, 11.25, 155.17, 1.0, 45.0, 1.0, 0.0, 1.0, 1.0, 3.0, 0.0, 1.0, 1.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]), LOS=1.6269)
Row(features=DenseVector([36.85, 97.57, 99.83, 3.87, 99.99, 58.59, 27.96, 20.55, 140.71, 11.25, 155.17, 1.0, 45.0, 1.0, 0.0, 1.0, 1.0, 3.0, 0.0, 1.0, 1.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]), LOS=1.1606)
Row(features=DenseVector([36.85, 97.57, 99.83, 3.87, 99.99, 58.59, 27.96, 20.55, 140.71, 11.25, 155.17, 1.0, 45.0, 1.0, 0.0, 1.0, 1.0, 3.0, 0.0, 1.0, 1.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]), LOS=2.3044)
Row(features=DenseVector([36.85, 97.57, 99.83, 3.87, 99.99, 58.59, 27.96, 20.55, 140.71, 11.25, 155.17, 1.0, 45.0, 1.0, 0.0, 1.0, 1.0, 3.0, 0.0, 1.0, 1.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]), LOS=21.1285)
Row(features=SparseVector(33, {0: 37.18, 1: 115.29, 2: 105.67, 3: 5.0, 4: 86.14, 5: 21.64, 6: 11.73, 7: 24.85, 8: 136.23, 9: 0.6, 10: 318.89, 12: 56.0, 14: 2.0, 17: 2.0, 19: 1.0, 21: 2.0, 31: 1.0}), LOS=2.0691)
Row(features=DenseVector([36.2, 89.97, 96.07, 4.93, 91.76, 29.98, 7.78, 25.88, 136.98, 0.5, 132.89, 0.0, 87.0, 2.0, 0.0, 10.0, 0.0, 0.0, 0.0, 30.0, 1.0, 0.0, 6.0, 0.0, 1.0, 6.0, 0.0, 1.0, 1.0, 0.0, 1.0, 13.0, 1.0]), LOS=0.8306)
Row(features=DenseVector([36.2, 89.97, 96.07, 4.93, 91.76, 29.98, 7.78, 25.88, 136.98, 0.5, 132.89, 0.0, 87.0, 2.0, 0.0, 10.0, 0.0, 0.0, 0.0, 30.0, 1.0, 0.0, 6.0, 0.0, 1.0, 6.0, 0.0, 1.0, 1.0, 0.0, 1.0, 13.0, 1.0]), LOS=4.1117)
Row(features=DenseVector([36.2, 89.97, 96.07, 4.93, 91.76, 29.98, 7.78, 25.88, 136.98, 0.5, 132.89, 0.0, 87.0, 2.0, 0.0, 10.0, 0.0, 0.0, 0.0, 30.0, 1.0, 0.0, 6.0, 0.0, 1.0, 6.0, 0.0, 1.0, 1.0, 0.0, 1.0, 13.0, 1.0]), LOS=6.4827)
Row(features=DenseVector([36.2, 89.97, 96.07, 4.93, 91.76, 29.98, 7.78, 25.88, 136.98, 0.5, 132.89, 0.0, 87.0, 2.0, 0.0, 10.0, 0.0, 0.0, 0.0, 30.0, 1.0, 0.0, 6.0, 0.0, 1.0, 6.0, 0.0, 1.0, 1.0, 0.0, 1.0, 13.0, 1.0]), LOS=1.2392)
Row(features=DenseVector([36.2, 89.97, 96.07, 4.93, 91.76, 29.98, 7.78, 25.88, 136.98, 0.5, 132.89, 1.0, 87.0, 2.0, 0.0, 10.0, 0.0, 0.0, 0.0, 30.0, 1.0, 0.0, 6.0, 0.0, 1.0, 6.0, 0.0, 1.0, 1.0, 0.0, 1.0, 13.0, 1.0]), LOS=1.4938)
Row(features=DenseVector([37.83, 90.27, 126.71, 3.8, 136.72, 14.41, 8.94, 24.24, 137.69, 0.58, 260.74, 0.0, 74.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 1.0, 5.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0]), LOS=11.2521)
Row(features=DenseVector([37.83, 90.27, 126.71, 3.8, 136.72, 14.41, 8.94, 24.24, 137.69, 0.58, 260.74, 0.0, 74.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 1.0, 5.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0]), LOS=2.3276)
Row(features=DenseVector([37.18, 73.08, 127.15, 4.48, 105.65, 10.1, 8.23, 26.2, 137.02, 0.55, 346.6, 0.0, 51.0, 1.0, 0.0, 3.0, 2.0, 1.0, 0.0, 23.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 6.0, 6.0, 3.0]), LOS=3.3894)
Row(features=DenseVector([37.18, 73.08, 127.15, 4.48, 105.65, 10.1, 8.23, 26.2, 137.02, 0.55, 346.6, 0.0, 51.0, 1.0, 0.0, 3.0, 2.0, 1.0, 0.0, 23.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 6.0, 6.0, 3.0]), LOS=1.0603)
Row(features=DenseVector([37.18, 73.08, 127.15, 4.48, 105.65, 10.1, 8.23, 26.2, 137.02, 0.55, 346.6, 0.0, 51.0, 1.0, 0.0, 3.0, 2.0, 1.0, 0.0, 23.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 6.0, 6.0, 3.0]), LOS=0.0089)
Row(features=DenseVector([37.18, 73.08, 127.15, 4.48, 105.65, 10.1, 8.23, 26.2, 137.02, 0.55, 346.6, 0.0, 51.0, 1.0, 0.0, 3.0, 2.0, 1.0, 0.0, 23.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 6.0, 6.0, 3.0]), LOS=3.9275)
Row(features=DenseVector([37.18, 73.08, 127.15, 4.48, 105.65, 10.1, 8.23, 26.2, 137.02, 0.55, 346.6, 0.0, 53.0, 1.0, 0.0, 3.0, 2.0, 1.0, 0.0, 23.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 6.0, 6.0, 3.0]), LOS=0.6498)
Row(features=SparseVector(33, {0: 37.63, 1: 95.56, 2: 131.87, 3: 4.33, 4: 114.35, 5: 19.24, 6: 8.39, 7: 29.56, 8: 137.81, 9: 0.4, 10: 304.5, 12: 41.0, 16: 1.0, 19: 2.0, 30: 5.0, 32: 1.0}), LOS=1.4951)
Row(features=SparseVector(33, {0: 38.01, 1: 68.85, 2: 138.42, 3: 1.67, 4: 51.5, 5: 26.25, 6: 11.8, 7: 21.0, 8: 140.0, 9: 1.5, 10: 351.53, 11: 1.0, 12: 86.0, 19: 3.0, 20: 1.0, 31: 1.0}), LOS=2.471)
Row(features=DenseVector([36.42, 96.02, 146.39, 4.89, 262.59, 27.68, 9.43, 28.59, 140.35, 0.68, 135.49, 0.0, 56.0, 1.0, 0.0, 3.0, 0.0, 5.0, 0.0, 8.0, 11.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0]), LOS=2.6428)
Row(features=DenseVector([36.42, 96.02, 146.39, 4.89, 262.59, 27.68, 9.43, 28.59, 140.35, 0.68, 135.49, 0.0, 59.0, 1.0, 0.0, 3.0, 0.0, 5.0, 0.0, 8.0, 11.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0]), LOS=4.7847)
Row(features=DenseVector([36.42, 96.02, 146.39, 4.89, 262.59, 27.68, 9.43, 28.59, 140.35, 0.68, 135.49, 0.0, 61.0, 1.0, 0.0, 3.0, 0.0, 5.0, 0.0, 8.0, 11.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0]), LOS=3.3505)
Row(features=DenseVector([36.42, 96.02, 146.39, 4.89, 262.59, 27.68, 9.43, 28.59, 140.35, 0.68, 135.49, 0.0, 61.0, 1.0, 0.0, 3.0, 0.0, 5.0, 0.0, 8.0, 11.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0]), LOS=1.5237)
Row(features=DenseVector([36.42, 96.02, 146.39, 4.89, 262.59, 27.68, 9.43, 28.59, 140.35, 0.68, 135.49, 1.0, 61.0, 1.0, 0.0, 3.0, 0.0, 5.0, 0.0, 8.0, 11.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0]), LOS=0.2759)
Row(features=DenseVector([36.82, 73.15, 109.38, 3.92, 205.35, 12.28, 15.37, 32.13, 140.41, 0.33, 124.6, 0.0, 57.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 4.0, 8.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 1.0]), LOS=7.2511)
Row(features=DenseVector([36.82, 73.15, 109.38, 3.92, 205.35, 12.28, 15.37, 32.13, 140.41, 0.33, 124.6, 0.0, 57.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 4.0, 8.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 1.0]), LOS=13.1334)
Row(features=DenseVector([36.42, 83.22, 119.1, 2.42, 181.22, 74.89, 11.3, 25.07, 141.72, 0.35, 169.8, 0.0, 82.0, 1.0, 0.0, 5.0, 2.0, 1.0, 2.0, 8.0, 2.0, 1.0, 4.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 4.0, 1.0]), LOS=0.945)
Row(features=DenseVector([36.42, 83.22, 119.1, 2.42, 181.22, 74.89, 11.3, 25.07, 141.72, 0.35, 169.8, 1.0, 87.0, 1.0, 0.0, 5.0, 2.0, 1.0, 2.0, 8.0, 2.0, 1.0, 4.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 4.0, 1.0]), LOS=15.8327)
Row(features=SparseVector(33, {0: 37.26, 1: 80.31, 2: 101.8, 3: 4.14, 4: 210.37, 5: 13.3, 6: 8.23, 7: 25.88, 8: 138.5, 9: 0.6, 10: 330.2, 12: 53.0, 15: 1.0, 18: 1.0, 19: 3.0, 26: 1.0, 30: 1.0}), LOS=2.1556)
Row(features=DenseVector([37.05, 82.99, 137.2, 3.79, 177.18, 18.82, 13.64, 31.82, 140.18, 0.72, 191.59, 0.0, 76.0, 1.0, 1.0, 3.0, 2.0, 1.0, 0.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 1.0, 1.0, 1.0, 0.0]), LOS=5.9186)
Row(features=SparseVector(33, {0: 36.57, 1: 75.4, 2: 157.78, 3: 4.22, 4: 110.39, 5: 18.07, 6: 5.53, 7: 26.37, 8: 135.84, 9: 0.97, 10: 432.22, 12: 50.0, 13: 1.0, 14: 1.0, 15: 1.0, 16: 1.0, 19: 1.0, 21: 1.0, 31: 1.0}), LOS=1.6245)
Row(features=SparseVector(33, {0: 37.5, 1: 112.48, 2: 103.8, 3: 4.11, 4: 124.98, 5: 14.6, 6: 12.11, 7: 21.93, 8: 137.79, 9: 0.25, 10: 269.23, 12: 57.0, 15: 1.0, 19: 2.0, 20: 1.0, 21: 1.0, 31: 2.0}), LOS=6.9339)
Row(features=SparseVector(33, {0: 37.02, 1: 89.76, 2: 108.85, 3: 3.82, 4: 164.07, 5: 15.6, 6: 9.42, 7: 28.25, 8: 138.5, 9: 2.45, 10: 494.08, 12: 45.0, 15: 1.0, 19: 5.0}), LOS=2.0191)
Row(features=SparseVector(33, {0: 37.54, 1: 74.16, 2: 104.14, 3: 2.88, 4: 106.56, 5: 33.13, 6: 8.57, 7: 27.91, 8: 141.55, 9: 1.65, 10: 319.23, 12: 69.0, 13: 1.0, 15: 2.0, 18: 2.0, 19: 5.0, 20: 3.0, 25: 1.0, 30: 1.0, 31: 1.0}), LOS=2.2391)
Row(features=DenseVector([37.54, 74.16, 104.14, 2.88, 106.56, 33.13, 8.57, 27.91, 141.55, 1.65, 319.23, 1.0, 70.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=13.016)
Row(features=SparseVector(33, {0: 37.12, 1: 102.62, 2: 108.0, 3: 3.58, 4: 150.83, 5: 13.8, 6: 10.17, 7: 22.8, 8: 137.0, 9: 0.2, 10: 750.0, 12: 24.0, 17: 1.0, 19: 1.0, 20: 2.0, 30: 3.0, 32: 1.0}), LOS=1.0067)
Row(features=DenseVector([38.0, 91.19, 133.55, 3.29, 71.09, 20.85, 11.69, 26.23, 142.64, 0.6, 193.64, 1.0, 75.0, 0.0, 0.0, 3.0, 1.0, 0.0, 2.0, 7.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 1.0]), LOS=8.1814)
Row(features=SparseVector(33, {0: 36.7, 1: 109.53, 2: 102.73, 3: 5.0, 4: 117.38, 5: 19.21, 6: 4.91, 7: 23.79, 8: 130.57, 9: 0.35, 10: 57.47, 12: 52.0, 13: 1.0, 14: 1.0, 15: 2.0, 20: 1.0, 25: 1.0, 31: 2.0}), LOS=2.1667)
Row(features=SparseVector(33, {0: 36.28, 1: 92.64, 2: 94.12, 3: 3.87, 4: 108.81, 5: 36.1, 6: 8.02, 7: 25.36, 8: 140.95, 9: 2.72, 10: 234.09, 12: 68.0, 13: 2.0, 14: 2.0, 15: 1.0, 16: 1.0, 19: 7.0, 20: 3.0, 22: 2.0}), LOS=4.0209)
Row(features=SparseVector(33, {0: 36.28, 1: 92.64, 2: 94.12, 3: 3.87, 4: 108.81, 5: 36.1, 6: 8.02, 7: 25.36, 8: 140.95, 9: 2.72, 10: 234.09, 12: 68.0, 13: 2.0, 14: 2.0, 15: 1.0, 16: 1.0, 19: 7.0, 20: 3.0, 22: 2.0}), LOS=3.9992)
Row(features=SparseVector(33, {0: 36.28, 1: 92.64, 2: 94.12, 3: 3.87, 4: 108.81, 5: 36.1, 6: 8.02, 7: 25.36, 8: 140.95, 9: 2.72, 10: 234.09, 11: 1.0, 12: 68.0, 13: 2.0, 14: 2.0, 15: 1.0, 16: 1.0, 19: 7.0, 20: 3.0, 22: 2.0}), LOS=2.1075)
Row(features=SparseVector(33, {0: 37.08, 1: 87.94, 2: 125.21, 3: 4.2, 4: 96.58, 5: 15.0, 6: 11.18, 7: 26.0, 8: 139.67, 9: 0.7, 10: 366.83, 12: 33.0, 19: 1.0}), LOS=0.9321)
Row(features=SparseVector(33, {0: 36.78, 1: 91.42, 2: 128.55, 3: 3.62, 4: 136.63, 5: 12.25, 6: 15.88, 7: 27.8, 8: 139.07, 9: 0.95, 10: 208.36, 12: 78.0, 15: 1.0, 18: 1.0, 19: 1.0, 20: 4.0, 25: 1.0, 30: 1.0}), LOS=13.5768)
Row(features=DenseVector([36.84, 91.19, 123.99, 4.53, 205.79, 33.6, 16.85, 21.79, 144.94, 1.01, 153.92, 0.0, 54.0, 2.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 2.0]), LOS=6.922)
Row(features=DenseVector([36.65, 81.14, 125.07, 2.86, 202.14, 67.79, 2.24, 24.36, 139.3, 1.85, 227.33, 1.0, 50.0, 2.0, 1.0, 0.0, 2.0, 0.0, 2.0, 3.0, 4.0, 2.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 2.0]), LOS=39.7883)
Row(features=DenseVector([36.65, 81.14, 125.07, 2.86, 202.14, 67.79, 2.24, 24.36, 139.3, 1.85, 227.33, 1.0, 50.0, 2.0, 1.0, 0.0, 2.0, 0.0, 2.0, 3.0, 4.0, 2.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 2.0]), LOS=0.8616)
Row(features=SparseVector(33, {0: 38.01, 1: 89.79, 2: 139.7, 3: 3.8, 4: 111.03, 5: 13.56, 6: 19.6, 7: 21.35, 8: 137.69, 9: 0.45, 10: 247.26, 12: 44.0, 15: 3.0, 19: 5.0, 20: 2.0, 22: 1.0, 27: 1.0, 30: 3.0, 31: 2.0}), LOS=8.0909)
Row(features=SparseVector(33, {0: 37.42, 1: 74.91, 2: 138.64, 3: 4.67, 4: 235.0, 5: 10.0, 6: 9.3, 7: 27.0, 8: 143.0, 9: 0.8, 10: 427.5, 12: 27.0, 15: 1.0, 17: 3.0, 20: 1.0, 27: 1.0, 30: 1.0, 32: 1.0}), LOS=0.6924)
Row(features=SparseVector(33, {0: 38.2, 1: 98.39, 2: 126.43, 3: 2.06, 4: 162.79, 5: 14.14, 6: 10.34, 7: 28.18, 8: 142.63, 9: 0.42, 10: 267.23, 12: 27.0, 13: 1.0, 18: 2.0, 19: 1.0, 20: 4.0, 30: 2.0, 32: 1.0}), LOS=7.2151)
Row(features=SparseVector(33, {0: 38.2, 1: 98.39, 2: 126.43, 3: 2.06, 4: 162.79, 5: 14.14, 6: 10.34, 7: 28.18, 8: 142.63, 9: 0.42, 10: 267.23, 12: 27.0, 13: 1.0, 18: 2.0, 19: 1.0, 20: 4.0, 30: 2.0, 32: 1.0}), LOS=24.3396)
Row(features=DenseVector([36.79, 79.83, 113.74, 3.38, 93.38, 23.34, 7.53, 26.9, 143.48, 1.0, 331.7, 1.0, 77.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 8.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 1.0]), LOS=12.7354)
Row(features=DenseVector([36.79, 79.83, 113.74, 3.38, 93.38, 23.34, 7.53, 26.9, 143.48, 1.0, 331.7, 1.0, 77.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 8.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 1.0]), LOS=2.1598)
Row(features=SparseVector(33, {0: 37.3, 1: 69.47, 2: 116.51, 3: 4.21, 4: 140.77, 5: 21.5, 6: 9.65, 7: 24.78, 8: 138.78, 9: 0.7, 10: 301.59, 12: 78.0, 15: 1.0, 19: 5.0, 26: 1.0}), LOS=0.9867)
Row(features=SparseVector(33, {0: 37.3, 1: 69.47, 2: 116.51, 3: 4.21, 4: 140.77, 5: 21.5, 6: 9.65, 7: 24.78, 8: 138.78, 9: 0.7, 10: 301.59, 12: 78.0, 15: 1.0, 19: 5.0, 26: 1.0}), LOS=0.8573)
Row(features=SparseVector(33, {0: 38.28, 1: 88.63, 2: 131.6, 3: 1.91, 4: 135.0, 5: 15.5, 6: 11.13, 7: 23.0, 8: 144.33, 9: 0.7, 10: 445.85, 11: 1.0, 12: 49.0, 20: 1.0, 30: 1.0, 32: 1.0}), LOS=1.9701)
Row(features=DenseVector([37.28, 81.87, 137.56, 3.74, 74.19, 64.0, 10.06, 20.17, 137.8, 2.27, 334.88, 0.0, 56.0, 1.0, 0.0, 2.0, 4.0, 0.0, 0.0, 8.0, 2.0, 2.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0]), LOS=5.8606)
Row(features=DenseVector([37.28, 81.87, 137.56, 3.74, 74.19, 64.0, 10.06, 20.17, 137.8, 2.27, 334.88, 0.0, 56.0, 1.0, 0.0, 2.0, 4.0, 0.0, 0.0, 8.0, 2.0, 2.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0]), LOS=14.5839)
Row(features=DenseVector([37.28, 81.87, 137.56, 3.74, 74.19, 64.0, 10.06, 20.17, 137.8, 2.27, 334.88, 1.0, 56.0, 1.0, 0.0, 2.0, 4.0, 0.0, 0.0, 8.0, 2.0, 2.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0]), LOS=1.8048)
Row(features=DenseVector([37.71, 103.93, 128.37, 3.85, 124.32, 14.55, 9.26, 28.3, 139.85, 0.6, 213.7, 0.0, 64.0, 2.0, 0.0, 5.0, 0.0, 0.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0]), LOS=3.001)
Row(features=SparseVector(33, {0: 36.98, 1: 103.62, 2: 105.69, 3: 1.0, 4: 294.68, 5: 8.24, 6: 15.81, 7: 18.75, 8: 145.89, 9: 0.95, 10: 139.94, 11: 1.0, 12: 18.0, 13: 1.0, 17: 1.0, 18: 1.0, 19: 1.0, 27: 1.0, 30: 4.0}), LOS=3.7495)
Row(features=SparseVector(33, {0: 36.82, 1: 79.84, 2: 119.23, 3: 4.72, 4: 84.55, 5: 20.2, 6: 13.1, 7: 26.6, 8: 140.5, 9: 0.2, 10: 608.33, 12: 69.0, 15: 3.0, 19: 3.0, 20: 1.0, 31: 2.0}), LOS=1.0758)
Row(features=SparseVector(33, {0: 36.87, 1: 74.74, 2: 101.16, 3: 4.78, 4: 113.96, 5: 19.5, 6: 8.13, 7: 24.75, 8: 136.63, 9: 0.5, 10: 346.27, 12: 67.0, 15: 1.0, 19: 4.0, 21: 1.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=4.488)
Row(features=SparseVector(33, {0: 36.32, 1: 95.76, 2: 109.16, 3: 4.26, 4: 57.6, 5: 53.72, 6: 8.94, 7: 22.0, 8: 144.43, 9: 1.0, 10: 235.56, 11: 1.0, 12: 77.0, 14: 1.0, 15: 1.0, 19: 2.0, 20: 2.0, 21: 1.0, 22: 1.0, 27: 1.0}), LOS=8.2953)
Row(features=SparseVector(33, {0: 36.32, 1: 95.76, 2: 109.16, 3: 4.26, 4: 57.6, 5: 53.72, 6: 8.94, 7: 22.0, 8: 144.43, 9: 1.0, 10: 235.56, 11: 1.0, 12: 77.0, 14: 1.0, 15: 1.0, 19: 2.0, 20: 2.0, 21: 1.0, 22: 1.0, 27: 1.0}), LOS=1.8243)
Row(features=SparseVector(33, {0: 37.21, 1: 91.89, 2: 106.05, 3: 4.3, 4: 73.17, 5: 18.67, 6: 11.15, 7: 36.12, 8: 136.67, 9: 0.53, 10: 361.43, 12: 46.0, 14: 1.0, 19: 3.0, 20: 4.0, 30: 1.0}), LOS=11.3346)
Row(features=SparseVector(33, {0: 36.71, 1: 70.25, 2: 117.28, 3: 3.82, 4: 151.78, 5: 18.29, 6: 11.99, 7: 33.44, 8: 138.33, 9: 0.4, 10: 134.62, 12: 61.0, 13: 1.0, 14: 1.0, 18: 1.0, 19: 3.0, 20: 2.0, 27: 1.0, 30: 1.0}), LOS=12.9594)
Row(features=SparseVector(33, {0: 36.71, 1: 80.63, 2: 106.09, 3: 4.53, 4: 115.14, 5: 17.5, 6: 11.67, 7: 24.8, 8: 139.07, 9: 0.3, 10: 339.68, 12: 67.0, 15: 1.0, 19: 5.0, 30: 1.0}), LOS=2.8439)
Row(features=DenseVector([37.03, 97.35, 106.63, 1.3, 10.44, 31.46, 15.84, 31.17, 138.13, 0.63, 245.97, 1.0, 78.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0]), LOS=2.1978)
Row(features=DenseVector([37.15, 95.11, 115.79, 3.92, 76.15, 62.36, 12.13, 21.43, 137.28, 0.39, 197.04, 0.0, 87.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 6.0, 3.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=10.2287)
Row(features=DenseVector([37.15, 95.11, 115.79, 3.92, 76.15, 62.36, 12.13, 21.43, 137.28, 0.39, 197.04, 0.0, 87.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 6.0, 3.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=15.9476)
Row(features=DenseVector([37.2, 85.01, 117.15, 3.03, 133.75, 36.48, 6.06, 32.14, 139.95, 2.89, 161.43, 1.0, 53.0, 2.0, 1.0, 1.0, 3.0, 2.0, 2.0, 1.0, 4.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=64.9855)
Row(features=SparseVector(33, {0: 37.31, 1: 79.63, 2: 132.37, 3: 3.37, 4: 117.47, 5: 17.88, 6: 8.44, 7: 30.77, 8: 141.52, 9: 1.0, 10: 305.76, 12: 73.0, 13: 1.0, 19: 4.0, 20: 1.0, 22: 1.0, 27: 1.0, 30: 1.0}), LOS=9.276)
Row(features=SparseVector(33, {0: 36.39, 1: 75.8, 2: 122.27, 3: 4.56, 4: 125.61, 5: 13.67, 6: 8.65, 7: 26.69, 8: 135.92, 9: 1.2, 10: 283.82, 12: 74.0, 19: 6.0, 30: 1.0}), LOS=7.2187)
Row(features=SparseVector(33, {0: 37.15, 1: 79.34, 2: 144.1, 3: 4.17, 4: 64.67, 5: 11.0, 6: 12.88, 7: 27.4, 8: 139.2, 9: 1.15, 10: 281.25, 12: 58.0, 14: 4.0, 16: 1.0, 17: 1.0, 19: 1.0, 22: 1.0, 32: 1.0}), LOS=1.1366)
Row(features=SparseVector(33, {0: 36.85, 1: 70.45, 2: 131.43, 3: 4.6, 4: 125.95, 5: 47.55, 6: 8.9, 7: 21.56, 8: 139.63, 9: 0.6, 10: 154.57, 12: 46.0, 13: 1.0, 15: 1.0, 19: 3.0, 20: 2.0, 27: 1.0, 30: 1.0}), LOS=11.8887)
Row(features=DenseVector([37.2, 67.12, 138.49, 3.12, 168.12, 16.17, 15.34, 30.39, 140.72, 0.38, 315.21, 0.0, 78.0, 0.0, 1.0, 3.0, 1.0, 1.0, 1.0, 4.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 2.0]), LOS=7.8432)
Row(features=SparseVector(33, {0: 36.86, 1: 84.09, 2: 119.1, 3: 4.49, 4: 90.29, 5: 28.44, 6: 11.74, 7: 27.0, 8: 134.75, 9: 0.4, 10: 215.07, 12: 61.0, 15: 3.0, 18: 2.0, 19: 4.0, 22: 1.0, 27: 1.0, 30: 1.0}), LOS=2.1725)
Row(features=SparseVector(33, {0: 36.97, 1: 107.28, 2: 109.43, 3: 4.42, 4: 103.59, 5: 17.5, 6: 10.9, 7: 22.5, 8: 136.29, 9: 0.6, 10: 323.33, 12: 78.0, 15: 2.0, 19: 6.0, 21: 1.0, 22: 1.0, 30: 1.0, 32: 1.0}), LOS=1.964)
Row(features=SparseVector(33, {0: 36.88, 1: 94.96, 2: 160.94, 3: 2.89, 4: 78.52, 5: 23.29, 6: 9.26, 7: 25.71, 8: 138.71, 9: 0.65, 10: 214.75, 12: 87.0, 15: 1.0, 16: 1.0, 19: 6.0, 20: 1.0, 22: 1.0, 25: 1.0, 31: 1.0}), LOS=1.2089)
Row(features=SparseVector(33, {0: 37.38, 1: 85.59, 2: 110.27, 3: 1.05, 4: 110.84, 5: 18.4, 6: 10.08, 7: 22.89, 8: 138.86, 9: 0.55, 10: 165.08, 11: 1.0, 12: 65.0, 16: 1.0, 19: 1.0, 30: 18.0, 31: 1.0, 32: 1.0}), LOS=4.8031)
Row(features=SparseVector(33, {0: 37.03, 1: 85.89, 2: 96.31, 3: 1.0, 4: 130.88, 5: 12.4, 6: 16.64, 7: 18.5, 8: 140.5, 9: 1.03, 10: 249.6, 11: 1.0, 12: 32.0, 15: 1.0, 18: 2.0, 27: 1.0, 30: 8.0, 32: 1.0}), LOS=37.2832)
Row(features=SparseVector(33, {0: 36.6, 1: 72.13, 2: 142.64, 3: 3.81, 4: 79.16, 5: 17.33, 6: 9.79, 7: 26.11, 8: 140.44, 9: 0.8, 10: 499.15, 12: 87.0, 15: 1.0, 18: 1.0, 19: 6.0, 20: 2.0}), LOS=5.5654)
Row(features=DenseVector([36.54, 89.19, 117.28, 4.57, 36.27, 32.36, 18.81, 31.82, 142.14, 0.39, 285.0, 0.0, 82.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 3.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0]), LOS=1.2882)
Row(features=DenseVector([36.85, 87.63, 130.27, 2.73, 95.59, 37.13, 17.21, 22.89, 145.82, 0.73, 314.5, 0.0, 87.0, 1.0, 1.0, 4.0, 1.0, 2.0, 1.0, 8.0, 6.0, 2.0, 5.0, 0.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 2.0]), LOS=7.9256)
Row(features=DenseVector([36.85, 87.63, 130.27, 2.73, 95.59, 37.13, 17.21, 22.89, 145.82, 0.73, 314.5, 0.0, 87.0, 1.0, 1.0, 4.0, 1.0, 2.0, 1.0, 8.0, 6.0, 2.0, 5.0, 0.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 2.0]), LOS=1.1273)
Row(features=SparseVector(33, {0: 36.95, 1: 77.31, 2: 110.04, 3: 4.72, 4: 147.83, 5: 8.5, 6: 7.56, 7: 24.25, 8: 133.67, 9: 0.4, 10: 577.78, 12: 64.0, 19: 2.0, 20: 1.0, 21: 1.0, 25: 1.0, 32: 1.0}), LOS=0.9908)
Row(features=DenseVector([36.97, 95.03, 137.68, 3.69, 33.0, 35.13, 10.44, 24.93, 138.71, 0.32, 330.13, 0.0, 63.0, 0.0, 0.0, 16.0, 2.0, 2.0, 5.0, 16.0, 5.0, 2.0, 7.0, 0.0, 0.0, 3.0, 0.0, 5.0, 1.0, 0.0, 7.0, 18.0, 5.0]), LOS=14.2667)
Row(features=DenseVector([36.97, 95.03, 137.68, 3.69, 33.0, 35.13, 10.44, 24.93, 138.71, 0.32, 330.13, 0.0, 63.0, 0.0, 0.0, 16.0, 2.0, 2.0, 5.0, 16.0, 5.0, 2.0, 7.0, 0.0, 0.0, 3.0, 0.0, 5.0, 1.0, 0.0, 7.0, 18.0, 5.0]), LOS=0.9882)
Row(features=DenseVector([36.97, 95.03, 137.68, 3.69, 33.0, 35.13, 10.44, 24.93, 138.71, 0.32, 330.13, 0.0, 63.0, 0.0, 0.0, 16.0, 2.0, 2.0, 5.0, 16.0, 5.0, 2.0, 7.0, 0.0, 0.0, 3.0, 0.0, 5.0, 1.0, 0.0, 7.0, 18.0, 5.0]), LOS=2.6791)
Row(features=DenseVector([36.97, 95.03, 137.68, 3.69, 33.0, 35.13, 10.44, 24.93, 138.71, 0.32, 330.13, 0.0, 63.0, 0.0, 0.0, 16.0, 2.0, 2.0, 5.0, 16.0, 5.0, 2.0, 7.0, 0.0, 0.0, 3.0, 0.0, 5.0, 1.0, 0.0, 7.0, 18.0, 5.0]), LOS=4.3228)
Row(features=DenseVector([36.97, 95.03, 137.68, 3.69, 33.0, 35.13, 10.44, 24.93, 138.71, 0.32, 330.13, 0.0, 63.0, 0.0, 0.0, 16.0, 2.0, 2.0, 5.0, 16.0, 5.0, 2.0, 7.0, 0.0, 0.0, 3.0, 0.0, 5.0, 1.0, 0.0, 7.0, 18.0, 5.0]), LOS=0.782)
Row(features=DenseVector([36.39, 73.73, 131.77, 4.9, 90.86, 62.51, 7.14, 29.8, 135.86, 0.42, 80.18, 0.0, 77.0, 0.0, 0.0, 8.0, 2.0, 0.0, 0.0, 14.0, 1.0, 1.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 10.0, 3.0]), LOS=3.0148)
Row(features=DenseVector([36.39, 73.73, 131.77, 4.9, 90.86, 62.51, 7.14, 29.8, 135.86, 0.42, 80.18, 0.0, 77.0, 0.0, 0.0, 8.0, 2.0, 0.0, 0.0, 14.0, 1.0, 1.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 10.0, 3.0]), LOS=1.9009)
Row(features=DenseVector([37.04, 96.84, 111.9, 3.92, 96.52, 19.05, 6.95, 35.4, 145.35, 0.2, 251.82, 0.0, 71.0, 0.0, 0.0, 5.0, 1.0, 3.0, 0.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 1.0]), LOS=4.0499)
Row(features=DenseVector([36.55, 94.21, 127.17, 3.81, 116.8, 17.74, 19.04, 31.74, 139.79, 0.23, 211.38, 0.0, 70.0, 1.0, 0.0, 2.0, 0.0, 1.0, 0.0, 7.0, 11.0, 1.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 2.0]), LOS=2.2542)
Row(features=DenseVector([36.55, 94.21, 127.17, 3.81, 116.8, 17.74, 19.04, 31.74, 139.79, 0.23, 211.38, 0.0, 70.0, 1.0, 0.0, 2.0, 0.0, 1.0, 0.0, 7.0, 11.0, 1.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 2.0]), LOS=17.1587)
Row(features=DenseVector([36.55, 94.21, 127.17, 3.81, 116.8, 17.74, 19.04, 31.74, 139.79, 0.23, 211.38, 0.0, 70.0, 1.0, 0.0, 2.0, 0.0, 1.0, 0.0, 7.0, 11.0, 1.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 2.0]), LOS=10.2623)
Row(features=SparseVector(33, {0: 36.97, 1: 73.31, 2: 123.21, 3: 3.53, 4: 146.67, 5: 13.57, 6: 7.45, 7: 28.93, 8: 138.79, 9: 1.2, 10: 548.0, 12: 61.0, 14: 1.0, 15: 2.0, 18: 3.0, 27: 1.0, 31: 1.0}), LOS=8.0249)
Row(features=DenseVector([36.9, 66.67, 117.51, 3.77, 61.67, 11.5, 10.51, 25.5, 135.56, 0.55, 685.0, 0.0, 71.0, 0.0, 0.0, 5.0, 0.0, 1.0, 4.0, 3.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=1.8997)
Row(features=SparseVector(33, {0: 36.47, 1: 103.7, 2: 116.79, 3: 4.92, 4: 107.92, 5: 73.0, 6: 38.49, 7: 25.91, 8: 142.55, 9: 0.6, 10: 250.82, 11: 1.0, 12: 85.0, 13: 2.0, 15: 1.0, 19: 3.0, 22: 1.0, 27: 2.0, 30: 1.0}), LOS=2.7361)
Row(features=DenseVector([36.85, 112.34, 141.13, 3.1, 18.67, 34.73, 10.27, 22.38, 139.14, 0.1, 106.46, 1.0, 75.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 2.0, 2.0, 1.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 1.0]), LOS=2.6126)
Row(features=SparseVector(33, {0: 36.23, 1: 68.25, 2: 126.11, 3: 4.64, 4: 89.53, 5: 45.0, 6: 13.59, 7: 24.89, 8: 131.75, 9: 0.67, 10: 328.35, 12: 74.0, 15: 2.0, 19: 8.0, 20: 1.0, 21: 1.0, 22: 2.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=6.1996)
Row(features=SparseVector(33, {0: 37.23, 1: 89.74, 2: 106.14, 3: 5.0, 4: 106.38, 5: 39.38, 6: 15.63, 7: 24.31, 8: 136.88, 9: 0.6, 10: 241.07, 12: 85.0, 14: 1.0, 16: 1.0, 19: 9.0, 20: 2.0, 21: 1.0, 22: 2.0, 31: 1.0}), LOS=3.6509)
Row(features=SparseVector(33, {0: 36.99, 1: 88.05, 2: 131.04, 3: 4.0, 4: 82.74, 5: 24.33, 6: 8.34, 7: 30.47, 8: 137.53, 9: 0.6, 10: 578.57, 12: 87.0, 15: 2.0, 18: 2.0, 19: 5.0, 20: 2.0, 22: 1.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=6.063)
Row(features=DenseVector([37.27, 97.75, 127.59, 4.59, 316.53, 8.35, 6.29, 26.2, 138.44, 0.96, 1589.19, 0.0, 34.0, 3.0, 0.0, 2.0, 2.0, 8.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=1.0541)
Row(features=DenseVector([37.27, 97.75, 127.59, 4.59, 316.53, 8.35, 6.29, 26.2, 138.44, 0.96, 1589.19, 0.0, 34.0, 3.0, 0.0, 2.0, 2.0, 8.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=1.0181)
Row(features=DenseVector([37.27, 97.75, 127.59, 4.59, 316.53, 8.35, 6.29, 26.2, 138.44, 0.96, 1589.19, 0.0, 35.0, 3.0, 0.0, 2.0, 2.0, 8.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=2.2356)
Row(features=SparseVector(33, {0: 37.16, 1: 98.3, 2: 152.26, 3: 4.67, 4: 177.31, 5: 19.0, 6: 12.12, 7: 26.64, 8: 142.0, 9: 1.74, 10: 190.04, 12: 48.0, 15: 4.0, 17: 1.0, 18: 2.0, 19: 1.0, 20: 2.0, 21: 1.0, 27: 2.0, 31: 3.0}), LOS=4.8481)
Row(features=DenseVector([37.03, 92.8, 123.83, 1.77, 15.45, 45.75, 5.5, 20.67, 136.67, 0.9, 982.5, 1.0, 87.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 5.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=1.9083)
Row(features=DenseVector([19.22, 130.68, 66.71, 1.0, 94.55, 27.0, 32.07, 14.0, 146.8, 2.6, 64.53, 1.0, 42.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 2.0, 0.0, 1.0, 0.0]), LOS=1.1305)
Row(features=SparseVector(33, {0: 36.75, 1: 95.66, 2: 108.18, 3: 4.2, 4: 121.9, 5: 17.22, 6: 9.81, 7: 26.38, 8: 136.8, 9: 0.3, 10: 319.78, 12: 64.0, 15: 1.0, 17: 2.0, 18: 4.0, 19: 2.0, 20: 1.0, 22: 1.0, 25: 2.0, 31: 2.0}), LOS=1.1534)
Row(features=DenseVector([37.62, 66.09, 119.15, 3.71, 95.51, 45.21, 12.0, 25.14, 139.23, 1.32, 381.18, 1.0, 87.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 4.0, 0.0]), LOS=32.3016)
Row(features=SparseVector(33, {0: 36.76, 1: 79.98, 2: 117.41, 3: 4.33, 4: 72.41, 5: 15.2, 6: 9.9, 7: 24.5, 8: 139.0, 9: 0.4, 10: 413.21, 12: 57.0, 17: 1.0, 18: 1.0, 19: 5.0, 20: 1.0, 21: 1.0, 31: 1.0}), LOS=1.2681)
Row(features=SparseVector(33, {0: 36.73, 1: 84.01, 2: 100.89, 3: 4.74, 4: 147.23, 5: 17.82, 6: 7.55, 7: 26.18, 8: 139.6, 9: 0.4, 10: 487.83, 12: 65.0, 15: 1.0, 16: 1.0, 19: 3.0, 30: 1.0, 31: 2.0, 32: 1.0}), LOS=2.296)
Row(features=DenseVector([36.71, 99.61, 107.83, 2.56, 156.85, 39.78, 10.31, 25.11, 138.65, 2.09, 249.26, 0.0, 66.0, 1.0, 0.0, 2.0, 2.0, 1.0, 0.0, 11.0, 3.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 4.0, 1.0]), LOS=12.1026)
Row(features=DenseVector([36.59, 103.35, 101.37, 4.25, 219.76, 22.17, 4.61, 25.85, 138.66, 0.65, 147.93, 0.0, 56.0, 4.0, 3.0, 5.0, 5.0, 1.0, 0.0, 3.0, 7.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 1.0, 3.0, 5.0, 2.0]), LOS=3.6991)
Row(features=DenseVector([36.59, 103.35, 101.37, 4.25, 219.76, 22.17, 4.61, 25.85, 138.66, 0.65, 147.93, 1.0, 57.0, 4.0, 3.0, 5.0, 5.0, 1.0, 0.0, 3.0, 7.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 1.0, 3.0, 5.0, 2.0]), LOS=8.8092)
Row(features=DenseVector([37.23, 79.48, 116.1, 4.0, 114.44, 16.41, 6.35, 25.06, 137.24, 1.45, 657.11, 0.0, 61.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 8.0, 1.0]), LOS=0.8953)
Row(features=DenseVector([37.23, 79.48, 116.1, 4.0, 114.44, 16.41, 6.35, 25.06, 137.24, 1.45, 657.11, 0.0, 62.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 8.0, 1.0]), LOS=0.2327)
Row(features=DenseVector([37.23, 79.48, 116.1, 4.0, 114.44, 16.41, 6.35, 25.06, 137.24, 1.45, 657.11, 0.0, 62.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 8.0, 1.0]), LOS=0.8848)
Row(features=SparseVector(33, {0: 36.3, 1: 61.65, 2: 113.92, 3: 4.36, 4: 119.83, 5: 18.11, 6: 6.22, 7: 28.39, 8: 137.9, 9: 0.5, 10: 464.71, 12: 33.0, 19: 5.0, 27: 1.0}), LOS=0.8667)
Row(features=SparseVector(33, {0: 36.3, 1: 61.65, 2: 113.92, 3: 4.36, 4: 119.83, 5: 18.11, 6: 6.22, 7: 28.39, 8: 137.9, 9: 0.5, 10: 464.71, 12: 34.0, 19: 5.0, 27: 1.0}), LOS=1.0384)
Row(features=DenseVector([36.67, 77.78, 130.36, 4.02, 163.4, 25.55, 9.37, 24.05, 143.1, 1.47, 337.2, 0.0, 85.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 5.0, 0.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=7.3541)
Row(features=SparseVector(33, {0: 36.97, 1: 99.95, 2: 123.46, 3: 4.15, 4: 235.0, 5: 10.67, 6: 8.17, 7: 22.33, 8: 141.33, 9: 1.0, 10: 697.5, 12: 23.0, 15: 1.0, 17: 1.0, 30: 1.0, 32: 1.0}), LOS=1.6341)
Row(features=SparseVector(33, {0: 35.9, 1: 112.0, 2: 124.36, 3: 5.0, 4: 360.0, 5: 18.0, 6: 12.13, 7: 21.0, 8: 144.0, 9: 0.8, 10: 482.0, 11: 1.0, 12: 72.0, 14: 2.0, 16: 1.0, 19: 3.0, 21: 1.0}), LOS=0.5301)
Row(features=DenseVector([37.09, 80.52, 126.25, 2.81, 127.16, 14.44, 17.53, 26.47, 135.84, 0.45, 404.07, 0.0, 77.0, 0.0, 0.0, 1.0, 1.0, 2.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 2.0, 6.0, 1.0]), LOS=5.5212)
Row(features=DenseVector([36.64, 90.91, 131.94, 3.8, 106.46, 18.11, 4.36, 39.56, 144.2, 0.3, 291.86, 0.0, 55.0, 1.0, 0.0, 1.0, 1.0, 2.0, 2.0, 2.0, 5.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0]), LOS=6.7069)
Row(features=SparseVector(33, {0: 36.78, 1: 82.52, 2: 109.63, 3: 4.3, 4: 292.92, 5: 10.38, 6: 7.51, 7: 25.35, 8: 139.2, 9: 0.3, 10: 595.12, 12: 29.0, 13: 4.0, 18: 2.0, 19: 1.0, 21: 1.0, 26: 1.0, 27: 2.0, 31: 2.0}), LOS=1.3911)
Row(features=SparseVector(33, {0: 36.78, 1: 82.52, 2: 109.63, 3: 4.3, 4: 292.92, 5: 10.38, 6: 7.51, 7: 25.35, 8: 139.2, 9: 0.3, 10: 595.12, 12: 29.0, 13: 4.0, 18: 2.0, 19: 1.0, 21: 1.0, 26: 1.0, 27: 2.0, 31: 2.0}), LOS=1.9967)
Row(features=SparseVector(33, {0: 36.78, 1: 94.43, 2: 125.11, 3: 4.22, 4: 223.61, 5: 16.2, 6: 13.04, 7: 26.2, 8: 141.56, 9: 0.2, 10: 619.32, 12: 55.0, 15: 1.0, 16: 1.0, 19: 8.0, 30: 1.0, 31: 2.0, 32: 1.0}), LOS=0.8719)
Row(features=DenseVector([36.48, 82.69, 110.41, 4.06, 84.96, 24.0, 12.3, 26.56, 137.55, 0.5, 465.34, 0.0, 77.0, 0.0, 0.0, 2.0, 0.0, 2.0, 2.0, 5.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0]), LOS=1.0002)
Row(features=DenseVector([37.45, 82.19, 142.94, 2.85, 37.95, 58.03, 10.91, 24.63, 138.71, 0.37, 209.29, 0.0, 55.0, 2.0, 1.0, 3.0, 1.0, 0.0, 2.0, 4.0, 2.0, 1.0, 3.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=13.0576)
Row(features=DenseVector([37.32, 76.56, 122.17, 3.22, 133.42, 22.56, 7.78, 25.38, 132.79, 0.4, 211.18, 0.0, 77.0, 2.0, 0.0, 3.0, 1.0, 1.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 3.0]), LOS=14.9093)
