Row(features=SparseVector(33, {0: 37.57, 1: 83.73, 2: 128.37, 3: 3.05, 4: 104.68, 5: 9.64, 6: 9.48, 7: 26.38, 8: 138.18, 9: 0.37, 10: 430.46, 12: 45.0, 17: 1.0, 19: 4.0, 20: 2.0, 21: 5.0, 25: 2.0, 30: 3.0, 31: 1.0}), LOS=10.9922)
Row(features=SparseVector(33, {0: 37.57, 1: 83.73, 2: 128.37, 3: 3.05, 4: 104.68, 5: 9.64, 6: 9.48, 7: 26.38, 8: 138.18, 9: 0.37, 10: 430.46, 12: 49.0, 17: 1.0, 19: 4.0, 20: 2.0, 21: 5.0, 25: 2.0, 30: 3.0, 31: 1.0}), LOS=1.0792)
Row(features=SparseVector(33, {0: 36.32, 1: 71.42, 2: 130.54, 3: 4.31, 4: 200.34, 5: 19.28, 6: 7.45, 7: 26.92, 8: 140.17, 9: 0.4, 10: 218.21, 12: 76.0, 15: 2.0, 19: 14.0, 22: 3.0, 30: 2.0}), LOS=0.9512)
Row(features=SparseVector(33, {0: 36.32, 1: 71.42, 2: 130.54, 3: 4.31, 4: 200.34, 5: 19.28, 6: 7.45, 7: 26.92, 8: 140.17, 9: 0.4, 10: 218.21, 12: 76.0, 15: 2.0, 19: 14.0, 22: 3.0, 30: 2.0}), LOS=3.9682)
Row(features=SparseVector(33, {0: 36.32, 1: 71.42, 2: 130.54, 3: 4.31, 4: 200.34, 5: 19.28, 6: 7.45, 7: 26.92, 8: 140.17, 9: 0.4, 10: 218.21, 12: 77.0, 15: 2.0, 19: 14.0, 22: 3.0, 30: 2.0}), LOS=0.9981)
Row(features=SparseVector(33, {0: 36.32, 1: 71.42, 2: 130.54, 3: 4.31, 4: 200.34, 5: 19.28, 6: 7.45, 7: 26.92, 8: 140.17, 9: 0.4, 10: 218.21, 12: 77.0, 15: 2.0, 19: 14.0, 22: 3.0, 30: 2.0}), LOS=2.9272)
Row(features=SparseVector(33, {0: 36.73, 1: 106.0, 2: 137.4, 3: 4.45, 4: 142.76, 5: 10.18, 6: 10.04, 7: 25.91, 8: 136.17, 9: 0.4, 10: 473.04, 12: 50.0, 16: 1.0, 17: 3.0, 30: 9.0, 31: 1.0, 32: 1.0}), LOS=1.7936)
Row(features=SparseVector(33, {0: 37.64, 1: 73.3, 2: 103.22, 3: 3.07, 4: 115.42, 5: 55.67, 6: 20.77, 7: 30.89, 8: 139.44, 9: 0.4, 10: 129.81, 11: 1.0, 12: 62.0, 15: 2.0, 19: 3.0, 20: 4.0}), LOS=6.1376)
Row(features=SparseVector(33, {0: 37.13, 1: 83.38, 2: 105.36, 3: 3.86, 4: 39.09, 5: 54.36, 6: 13.63, 7: 22.24, 8: 132.98, 9: 0.3, 10: 282.96, 12: 54.0, 13: 1.0, 15: 4.0, 18: 1.0, 19: 5.0, 24: 2.0, 30: 3.0, 31: 1.0}), LOS=19.1389)
Row(features=SparseVector(33, {0: 37.13, 1: 83.38, 2: 105.36, 3: 3.86, 4: 39.09, 5: 54.36, 6: 13.63, 7: 22.24, 8: 132.98, 9: 0.3, 10: 282.96, 12: 54.0, 13: 1.0, 15: 4.0, 18: 1.0, 19: 5.0, 24: 2.0, 30: 3.0, 31: 1.0}), LOS=10.0354)
Row(features=SparseVector(33, {0: 36.32, 1: 95.04, 2: 115.89, 3: 4.2, 4: 75.93, 5: 68.74, 6: 3.83, 7: 23.73, 8: 134.75, 9: 6.14, 10: 384.24, 12: 32.0, 15: 1.0, 16: 1.0, 19: 2.0, 20: 1.0, 21: 1.0, 22: 1.0, 25: 2.0}), LOS=11.4102)
Row(features=SparseVector(33, {0: 30.53, 1: 91.46, 2: 136.56, 3: 3.83, 4: 96.11, 5: 32.54, 6: 14.97, 7: 29.38, 8: 145.21, 9: 0.33, 10: 422.37, 12: 72.0, 15: 1.0, 17: 1.0, 19: 4.0, 20: 2.0, 24: 1.0, 25: 1.0, 31: 2.0}), LOS=11.3147)
Row(features=SparseVector(33, {0: 36.8, 1: 72.95, 2: 111.59, 3: 3.33, 4: 131.11, 5: 19.13, 6: 10.31, 7: 29.83, 8: 138.17, 9: 0.4, 10: 273.48, 12: 56.0, 15: 3.0, 17: 1.0, 19: 7.0}), LOS=2.1498)
Row(features=SparseVector(33, {0: 37.14, 1: 95.73, 2: 117.13, 3: 3.69, 4: 106.89, 5: 30.16, 6: 8.07, 7: 32.42, 8: 141.42, 9: 0.4, 10: 253.34, 12: 74.0, 15: 3.0, 18: 1.0, 19: 9.0, 20: 4.0, 21: 2.0, 22: 1.0, 31: 3.0}), LOS=0.9967)
Row(features=SparseVector(33, {0: 37.14, 1: 95.73, 2: 117.13, 3: 3.69, 4: 106.89, 5: 30.16, 6: 8.07, 7: 32.42, 8: 141.42, 9: 0.4, 10: 253.34, 12: 78.0, 15: 3.0, 18: 1.0, 19: 9.0, 20: 4.0, 21: 2.0, 22: 1.0, 31: 3.0}), LOS=11.7494)
Row(features=DenseVector([36.57, 78.05, 108.89, 3.47, 52.08, 28.26, 19.05, 21.7, 138.13, 0.6, 210.24, 1.0, 81.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 5.0, 3.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=33.621)
Row(features=SparseVector(33, {0: 36.87, 1: 80.7, 2: 139.52, 3: 3.0, 4: 117.33, 5: 24.62, 6: 10.73, 7: 25.75, 8: 140.0, 9: 0.53, 10: 378.38, 12: 72.0, 14: 1.0, 15: 1.0, 16: 1.0, 18: 1.0, 19: 5.0}), LOS=2.3831)
Row(features=DenseVector([36.06, 78.57, 106.65, 4.71, 27.87, 57.09, 8.25, 18.33, 135.39, 3.78, 118.23, 0.0, 87.0, 0.0, 0.0, 4.0, 1.0, 1.0, 0.0, 13.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=0.8889)
Row(features=DenseVector([36.06, 78.57, 106.65, 4.71, 27.87, 57.09, 8.25, 18.33, 135.39, 3.78, 118.23, 1.0, 87.0, 0.0, 0.0, 4.0, 1.0, 1.0, 0.0, 13.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=4.3448)
Row(features=SparseVector(33, {0: 37.2, 1: 86.72, 2: 120.6, 3: 3.73, 4: 102.82, 5: 28.63, 6: 10.57, 7: 23.79, 8: 141.79, 9: 1.0, 10: 229.82, 12: 84.0, 19: 6.0, 20: 2.0}), LOS=11.7875)
Row(features=SparseVector(33, {0: 37.26, 1: 79.93, 2: 148.01, 3: 2.91, 4: 154.97, 5: 9.4, 6: 7.96, 7: 25.14, 8: 136.27, 9: 0.2, 10: 282.95, 12: 70.0, 13: 1.0, 15: 1.0, 17: 1.0, 19: 11.0, 28: 1.0, 30: 2.0, 31: 1.0}), LOS=6.1567)
Row(features=SparseVector(33, {0: 37.26, 1: 79.93, 2: 148.01, 3: 2.91, 4: 154.97, 5: 9.4, 6: 7.96, 7: 25.14, 8: 136.27, 9: 0.2, 10: 282.95, 12: 71.0, 13: 1.0, 15: 1.0, 17: 1.0, 19: 11.0, 28: 1.0, 30: 2.0, 31: 1.0}), LOS=7.9396)
Row(features=DenseVector([37.33, 65.25, 118.89, 1.93, 88.46, 20.3, 15.14, 21.25, 141.74, 0.55, 450.83, 1.0, 41.0, 0.0, 0.0, 1.0, 1.0, 1.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=14.0403)
Row(features=DenseVector([37.27, 78.36, 111.61, 4.45, 102.12, 51.26, 9.96, 24.64, 142.12, 0.49, 345.45, 0.0, 75.0, 2.0, 0.0, 2.0, 1.0, 0.0, 0.0, 11.0, 2.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=3.0465)
Row(features=DenseVector([37.27, 78.36, 111.61, 4.45, 102.12, 51.26, 9.96, 24.64, 142.12, 0.49, 345.45, 0.0, 75.0, 2.0, 0.0, 2.0, 1.0, 0.0, 0.0, 11.0, 2.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=5.1542)
Row(features=DenseVector([37.27, 78.36, 111.61, 4.45, 102.12, 51.26, 9.96, 24.64, 142.12, 0.49, 345.45, 0.0, 78.0, 2.0, 0.0, 2.0, 1.0, 0.0, 0.0, 11.0, 2.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=6.722)
Row(features=SparseVector(33, {0: 37.71, 1: 89.14, 2: 110.91, 3: 4.25, 4: 90.71, 5: 11.25, 6: 15.13, 7: 25.5, 8: 138.0, 9: 0.45, 10: 534.11, 12: 40.0, 15: 1.0, 16: 1.0, 17: 4.0, 19: 1.0, 20: 2.0}), LOS=0.884)
Row(features=DenseVector([36.54, 90.82, 127.39, 3.39, 64.44, 16.78, 12.91, 24.8, 136.55, 0.89, 219.01, 0.0, 69.0, 2.0, 0.0, 3.0, 2.0, 4.0, 2.0, 13.0, 3.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 1.0, 2.0, 1.0]), LOS=6.1136)
Row(features=DenseVector([36.54, 90.82, 127.39, 3.39, 64.44, 16.78, 12.91, 24.8, 136.55, 0.89, 219.01, 0.0, 69.0, 2.0, 0.0, 3.0, 2.0, 4.0, 2.0, 13.0, 3.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 1.0, 2.0, 1.0]), LOS=15.0696)
Row(features=DenseVector([36.54, 90.82, 127.39, 3.39, 64.44, 16.78, 12.91, 24.8, 136.55, 0.89, 219.01, 0.0, 69.0, 2.0, 0.0, 3.0, 2.0, 4.0, 2.0, 13.0, 3.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 1.0, 2.0, 1.0]), LOS=2.5859)
Row(features=DenseVector([36.54, 90.82, 127.39, 3.39, 64.44, 16.78, 12.91, 24.8, 136.55, 0.89, 219.01, 0.0, 70.0, 2.0, 0.0, 3.0, 2.0, 4.0, 2.0, 13.0, 3.0, 8.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 1.0, 2.0, 1.0]), LOS=3.4648)
Row(features=DenseVector([36.04, 86.24, 104.34, 4.67, 123.95, 18.07, 7.06, 24.25, 137.61, 0.5, 151.67, 0.0, 72.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0]), LOS=2.1157)
Row(features=SparseVector(33, {0: 37.27, 1: 99.81, 2: 119.38, 3: 3.72, 4: 130.51, 5: 50.04, 6: 7.64, 7: 26.88, 8: 140.26, 9: 0.7, 10: 216.82, 12: 70.0, 15: 1.0, 19: 5.0, 24: 1.0, 28: 1.0, 30: 1.0}), LOS=15.7775)
Row(features=DenseVector([36.95, 96.02, 114.69, 3.67, 49.18, 14.72, 7.46, 30.52, 142.04, 0.4, 283.45, 0.0, 77.0, 2.0, 0.0, 6.0, 1.0, 4.0, 0.0, 8.0, 6.0, 1.0, 1.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=4.8058)
Row(features=DenseVector([36.95, 96.02, 114.69, 3.67, 49.18, 14.72, 7.46, 30.52, 142.04, 0.4, 283.45, 0.0, 77.0, 2.0, 0.0, 6.0, 1.0, 4.0, 0.0, 8.0, 6.0, 1.0, 1.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=2.008)
Row(features=DenseVector([36.95, 96.02, 114.69, 3.67, 49.18, 14.72, 7.46, 30.52, 142.04, 0.4, 283.45, 1.0, 78.0, 2.0, 0.0, 6.0, 1.0, 4.0, 0.0, 8.0, 6.0, 1.0, 1.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=4.3054)
Row(features=SparseVector(33, {0: 36.84, 1: 92.64, 2: 118.62, 3: 4.86, 4: 86.13, 5: 12.8, 6: 10.9, 7: 26.07, 8: 139.43, 9: 0.67, 10: 410.6, 12: 64.0, 15: 1.0, 19: 8.0, 30: 1.0, 31: 1.0}), LOS=1.1764)
Row(features=SparseVector(33, {0: 36.84, 1: 92.64, 2: 118.62, 3: 4.86, 4: 86.13, 5: 12.8, 6: 10.9, 7: 26.07, 8: 139.43, 9: 0.67, 10: 410.6, 12: 64.0, 15: 1.0, 19: 8.0, 30: 1.0, 31: 1.0}), LOS=0.9576)
Row(features=SparseVector(33, {0: 37.35, 1: 66.43, 2: 150.13, 3: 4.16, 4: 162.38, 5: 31.75, 6: 9.17, 7: 20.58, 8: 138.55, 9: 0.53, 10: 342.61, 12: 73.0, 14: 1.0, 15: 3.0, 19: 6.0, 22: 2.0, 27: 1.0, 28: 1.0, 30: 1.0, 31: 7.0}), LOS=2.3977)
Row(features=SparseVector(33, {0: 37.35, 1: 66.43, 2: 150.13, 3: 4.16, 4: 162.38, 5: 31.75, 6: 9.17, 7: 20.58, 8: 138.55, 9: 0.53, 10: 342.61, 12: 80.0, 14: 1.0, 15: 3.0, 19: 6.0, 22: 2.0, 27: 1.0, 28: 1.0, 30: 1.0, 31: 7.0}), LOS=3.9587)
Row(features=SparseVector(33, {0: 37.52, 1: 88.79, 2: 130.95, 3: 3.08, 4: 151.32, 5: 22.84, 6: 26.45, 7: 24.92, 8: 141.96, 9: 2.59, 10: 304.98, 12: 63.0, 13: 1.0, 19: 1.0, 20: 1.0, 21: 1.0, 22: 3.0, 27: 1.0, 30: 1.0}), LOS=9.7813)
Row(features=DenseVector([36.69, 86.79, 116.67, 4.91, 107.5, 40.95, 12.38, 25.97, 138.94, 0.49, 139.69, 0.0, 69.0, 1.0, 4.0, 6.0, 3.0, 1.0, 1.0, 19.0, 6.0, 2.0, 3.0, 0.0, 0.0, 1.0, 2.0, 1.0, 0.0, 0.0, 2.0, 6.0, 0.0]), LOS=4.0173)
Row(features=DenseVector([36.69, 86.79, 116.67, 4.91, 107.5, 40.95, 12.38, 25.97, 138.94, 0.49, 139.69, 0.0, 71.0, 1.0, 4.0, 6.0, 3.0, 1.0, 1.0, 19.0, 6.0, 2.0, 3.0, 0.0, 0.0, 1.0, 2.0, 1.0, 0.0, 0.0, 2.0, 6.0, 0.0]), LOS=1.4143)
Row(features=DenseVector([36.69, 86.79, 116.67, 4.91, 107.5, 40.95, 12.38, 25.97, 138.94, 0.49, 139.69, 0.0, 71.0, 1.0, 4.0, 6.0, 3.0, 1.0, 1.0, 19.0, 6.0, 2.0, 3.0, 0.0, 0.0, 1.0, 2.0, 1.0, 0.0, 0.0, 2.0, 6.0, 0.0]), LOS=1.2157)
Row(features=DenseVector([36.69, 86.79, 116.67, 4.91, 107.5, 40.95, 12.38, 25.97, 138.94, 0.49, 139.69, 0.0, 72.0, 1.0, 4.0, 6.0, 3.0, 1.0, 1.0, 19.0, 6.0, 2.0, 3.0, 0.0, 0.0, 1.0, 2.0, 1.0, 0.0, 0.0, 2.0, 6.0, 0.0]), LOS=3.1059)
Row(features=SparseVector(33, {0: 37.31, 1: 99.48, 2: 110.47, 3: 3.95, 4: 128.24, 5: 36.09, 6: 9.02, 7: 21.0, 8: 139.27, 9: 0.3, 10: 282.86, 12: 53.0, 14: 1.0, 15: 2.0, 17: 1.0, 19: 2.0, 20: 2.0, 22: 1.0, 31: 1.0}), LOS=4.0738)
Row(features=SparseVector(33, {0: 36.61, 1: 80.42, 2: 140.63, 3: 5.0, 4: 90.79, 5: 39.25, 6: 7.56, 7: 20.38, 8: 138.88, 9: 0.5, 10: 288.93, 12: 81.0, 15: 1.0, 19: 6.0, 30: 1.0, 32: 1.0}), LOS=4.2343)
Row(features=SparseVector(33, {0: 37.2, 1: 84.42, 2: 121.47, 3: 4.32, 4: 99.01, 5: 29.0, 6: 8.57, 7: 28.29, 8: 142.68, 9: 0.4, 10: 471.1, 12: 87.0, 13: 1.0, 19: 7.0, 20: 1.0, 22: 2.0, 25: 1.0, 31: 1.0}), LOS=5.2758)
Row(features=SparseVector(33, {0: 36.8, 1: 78.99, 2: 115.27, 3: 4.78, 4: 124.76, 5: 49.56, 6: 7.33, 7: 25.76, 8: 139.4, 9: 0.88, 10: 303.41, 12: 76.0, 15: 2.0, 19: 11.0, 20: 2.0, 21: 1.0, 22: 3.0, 31: 1.0}), LOS=4.1965)
Row(features=SparseVector(33, {0: 36.8, 1: 78.99, 2: 115.27, 3: 4.78, 4: 124.76, 5: 49.56, 6: 7.33, 7: 25.76, 8: 139.4, 9: 0.88, 10: 303.41, 12: 78.0, 15: 2.0, 19: 11.0, 20: 2.0, 21: 1.0, 22: 3.0, 31: 1.0}), LOS=2.1564)
Row(features=SparseVector(33, {0: 37.31, 1: 94.8, 2: 113.43, 3: 3.38, 4: 182.79, 5: 55.94, 6: 11.84, 7: 18.77, 8: 138.39, 9: 1.6, 10: 213.42, 12: 85.0, 15: 1.0, 16: 1.0, 19: 4.0, 21: 1.0, 22: 1.0}), LOS=4.6563)
Row(features=SparseVector(33, {0: 37.31, 1: 94.8, 2: 113.43, 3: 3.38, 4: 182.79, 5: 55.94, 6: 11.84, 7: 18.77, 8: 138.39, 9: 1.6, 10: 213.42, 12: 85.0, 15: 1.0, 16: 1.0, 19: 4.0, 21: 1.0, 22: 1.0}), LOS=12.1167)
Row(features=SparseVector(33, {0: 37.2, 1: 99.31, 2: 127.5, 3: 4.38, 4: 112.45, 5: 14.63, 6: 13.84, 7: 27.26, 8: 138.95, 9: 0.62, 10: 296.93, 12: 71.0, 15: 2.0, 17: 2.0, 19: 5.0}), LOS=3.0752)
Row(features=SparseVector(33, {0: 37.63, 1: 89.92, 2: 121.22, 3: 3.51, 4: 164.56, 5: 19.86, 6: 18.83, 7: 27.68, 8: 138.05, 9: 1.0, 10: 185.73, 12: 48.0, 15: 5.0, 19: 6.0, 20: 1.0, 21: 3.0, 26: 1.0, 30: 4.0, 31: 1.0}), LOS=2.1118)
Row(features=SparseVector(33, {0: 37.63, 1: 89.92, 2: 121.22, 3: 3.51, 4: 164.56, 5: 19.86, 6: 18.83, 7: 27.68, 8: 138.05, 9: 1.0, 10: 185.73, 12: 48.0, 15: 5.0, 19: 6.0, 20: 1.0, 21: 3.0, 26: 1.0, 30: 4.0, 31: 1.0}), LOS=7.204)
Row(features=SparseVector(33, {0: 37.63, 1: 89.92, 2: 121.22, 3: 3.51, 4: 164.56, 5: 19.86, 6: 18.83, 7: 27.68, 8: 138.05, 9: 1.0, 10: 185.73, 12: 48.0, 15: 5.0, 19: 6.0, 20: 1.0, 21: 3.0, 26: 1.0, 30: 4.0, 31: 1.0}), LOS=1.4018)
Row(features=SparseVector(33, {0: 37.03, 1: 88.6, 2: 135.3, 3: 3.11, 4: 134.9, 5: 32.35, 6: 11.45, 7: 23.18, 8: 137.52, 9: 0.8, 10: 179.84, 12: 67.0, 15: 3.0, 19: 7.0, 20: 3.0, 22: 1.0, 31: 2.0}), LOS=21.8306)
Row(features=SparseVector(33, {0: 36.84, 1: 70.63, 2: 130.89, 3: 3.02, 4: 108.4, 5: 51.47, 6: 11.26, 7: 21.06, 8: 135.16, 9: 0.4, 10: 486.17, 12: 87.0, 15: 4.0, 19: 5.0, 20: 1.0, 21: 1.0, 22: 2.0, 32: 1.0}), LOS=1.8986)
Row(features=SparseVector(33, {0: 36.84, 1: 70.63, 2: 130.89, 3: 3.02, 4: 108.4, 5: 51.47, 6: 11.26, 7: 21.06, 8: 135.16, 9: 0.4, 10: 486.17, 12: 87.0, 15: 4.0, 19: 5.0, 20: 1.0, 21: 1.0, 22: 2.0, 32: 1.0}), LOS=2.9069)
Row(features=DenseVector([36.97, 86.51, 147.47, 4.57, 133.62, 20.9, 13.79, 25.63, 137.79, 0.5, 280.07, 0.0, 56.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 11.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 2.0, 0.0]), LOS=4.8061)
Row(features=DenseVector([36.97, 86.51, 147.47, 4.57, 133.62, 20.9, 13.79, 25.63, 137.79, 0.5, 280.07, 0.0, 56.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 11.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 2.0, 0.0]), LOS=3.3851)
Row(features=DenseVector([36.86, 90.69, 117.59, 2.67, 125.44, 18.94, 10.13, 24.06, 138.94, 0.86, 186.31, 0.0, 46.0, 1.0, 0.0, 5.0, 0.0, 1.0, 5.0, 13.0, 4.0, 0.0, 1.0, 0.0, 3.0, 0.0, 1.0, 3.0, 0.0, 0.0, 1.0, 3.0, 1.0]), LOS=0.9476)
Row(features=DenseVector([36.86, 90.69, 117.59, 2.67, 125.44, 18.94, 10.13, 24.06, 138.94, 0.86, 186.31, 0.0, 49.0, 1.0, 0.0, 5.0, 0.0, 1.0, 5.0, 13.0, 4.0, 0.0, 1.0, 0.0, 3.0, 0.0, 1.0, 3.0, 0.0, 0.0, 1.0, 3.0, 1.0]), LOS=0.5926)
Row(features=DenseVector([36.86, 90.69, 117.59, 2.67, 125.44, 18.94, 10.13, 24.06, 138.94, 0.86, 186.31, 0.0, 51.0, 1.0, 0.0, 5.0, 0.0, 1.0, 5.0, 13.0, 4.0, 0.0, 1.0, 0.0, 3.0, 0.0, 1.0, 3.0, 0.0, 0.0, 1.0, 3.0, 1.0]), LOS=3.9993)
Row(features=DenseVector([36.86, 90.69, 117.59, 2.67, 125.44, 18.94, 10.13, 24.06, 138.94, 0.86, 186.31, 1.0, 52.0, 1.0, 0.0, 5.0, 0.0, 1.0, 5.0, 13.0, 4.0, 0.0, 1.0, 0.0, 3.0, 0.0, 1.0, 3.0, 0.0, 0.0, 1.0, 3.0, 1.0]), LOS=7.6557)
Row(features=DenseVector([36.96, 101.94, 107.9, 4.56, 68.36, 17.8, 11.87, 29.34, 132.43, 0.68, 140.0, 0.0, 87.0, 0.0, 0.0, 3.0, 2.0, 0.0, 1.0, 7.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0, 5.0, 0.0, 1.0]), LOS=0.7733)
Row(features=DenseVector([36.96, 101.94, 107.9, 4.56, 68.36, 17.8, 11.87, 29.34, 132.43, 0.68, 140.0, 0.0, 87.0, 0.0, 0.0, 3.0, 2.0, 0.0, 1.0, 7.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0, 5.0, 0.0, 1.0]), LOS=9.189)
Row(features=SparseVector(33, {0: 36.16, 1: 94.92, 2: 148.04, 3: 4.38, 4: 81.25, 5: 13.04, 6: 10.79, 7: 31.73, 8: 140.27, 9: 0.37, 10: 357.62, 12: 62.0, 14: 1.0, 15: 1.0, 19: 2.0, 20: 1.0, 21: 3.0, 30: 1.0}), LOS=1.6831)
Row(features=SparseVector(33, {0: 37.46, 1: 90.36, 2: 134.04, 3: 4.49, 4: 175.95, 5: 9.35, 6: 8.87, 7: 23.47, 8: 140.88, 9: 0.2, 10: 398.0, 12: 31.0, 19: 2.0, 25: 1.0, 30: 1.0}), LOS=10.6806)
Row(features=SparseVector(33, {0: 37.46, 1: 90.36, 2: 134.04, 3: 4.49, 4: 175.95, 5: 9.35, 6: 8.87, 7: 23.47, 8: 140.88, 9: 0.2, 10: 398.0, 12: 31.0, 19: 2.0, 25: 1.0, 30: 1.0}), LOS=2.4611)
Row(features=DenseVector([37.15, 83.81, 119.07, 3.54, 82.94, 36.83, 15.62, 19.36, 141.97, 5.54, 220.16, 0.0, 63.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0]), LOS=5.4257)
Row(features=DenseVector([37.15, 83.81, 119.07, 3.54, 82.94, 36.83, 15.62, 19.36, 141.97, 5.54, 220.16, 0.0, 63.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0]), LOS=1.0108)
Row(features=SparseVector(33, {0: 37.22, 1: 95.1, 2: 103.41, 3: 4.67, 4: 84.55, 5: 18.71, 6: 10.96, 7: 26.17, 8: 133.8, 9: 0.6, 10: 401.36, 12: 56.0, 15: 2.0, 19: 4.0}), LOS=1.0415)
Row(features=DenseVector([36.97, 88.61, 154.84, 4.9, 325.0, 37.4, 7.65, 25.98, 140.19, 0.35, 444.17, 0.0, 20.0, 0.0, 0.0, 7.0, 11.0, 2.0, 5.0, 15.0, 2.0, 0.0, 19.0, 0.0, 1.0, 0.0, 0.0, 6.0, 0.0, 1.0, 5.0, 7.0, 7.0]), LOS=1.1267)
Row(features=DenseVector([36.97, 88.61, 154.84, 4.9, 325.0, 37.4, 7.65, 25.98, 140.19, 0.35, 444.17, 0.0, 20.0, 0.0, 0.0, 7.0, 11.0, 2.0, 5.0, 15.0, 2.0, 0.0, 19.0, 0.0, 1.0, 0.0, 0.0, 6.0, 0.0, 1.0, 5.0, 7.0, 7.0]), LOS=1.4985)
Row(features=DenseVector([36.97, 88.61, 154.84, 4.9, 325.0, 37.4, 7.65, 25.98, 140.19, 0.35, 444.17, 0.0, 20.0, 0.0, 0.0, 7.0, 11.0, 2.0, 5.0, 15.0, 2.0, 0.0, 19.0, 0.0, 1.0, 0.0, 0.0, 6.0, 0.0, 1.0, 5.0, 7.0, 7.0]), LOS=1.0458)
Row(features=DenseVector([36.97, 88.61, 154.84, 4.9, 325.0, 37.4, 7.65, 25.98, 140.19, 0.35, 444.17, 0.0, 20.0, 0.0, 0.0, 7.0, 11.0, 2.0, 5.0, 15.0, 2.0, 0.0, 19.0, 0.0, 1.0, 0.0, 0.0, 6.0, 0.0, 1.0, 5.0, 7.0, 7.0]), LOS=1.8443)
Row(features=DenseVector([36.97, 88.61, 154.84, 4.9, 325.0, 37.4, 7.65, 25.98, 140.19, 0.35, 444.17, 0.0, 21.0, 0.0, 0.0, 7.0, 11.0, 2.0, 5.0, 15.0, 2.0, 0.0, 19.0, 0.0, 1.0, 0.0, 0.0, 6.0, 0.0, 1.0, 5.0, 7.0, 7.0]), LOS=0.9488)
Row(features=DenseVector([36.97, 88.61, 154.84, 4.9, 325.0, 37.4, 7.65, 25.98, 140.19, 0.35, 444.17, 0.0, 21.0, 0.0, 0.0, 7.0, 11.0, 2.0, 5.0, 15.0, 2.0, 0.0, 19.0, 0.0, 1.0, 0.0, 0.0, 6.0, 0.0, 1.0, 5.0, 7.0, 7.0]), LOS=1.3847)
Row(features=DenseVector([36.97, 88.61, 154.84, 4.9, 325.0, 37.4, 7.65, 25.98, 140.19, 0.35, 444.17, 0.0, 21.0, 0.0, 0.0, 7.0, 11.0, 2.0, 5.0, 15.0, 2.0, 0.0, 19.0, 0.0, 1.0, 0.0, 0.0, 6.0, 0.0, 1.0, 5.0, 7.0, 7.0]), LOS=2.1902)
Row(features=DenseVector([36.97, 88.61, 154.84, 4.9, 325.0, 37.4, 7.65, 25.98, 140.19, 0.35, 444.17, 0.0, 21.0, 0.0, 0.0, 7.0, 11.0, 2.0, 5.0, 15.0, 2.0, 0.0, 19.0, 0.0, 1.0, 0.0, 0.0, 6.0, 0.0, 1.0, 5.0, 7.0, 7.0]), LOS=1.7796)
Row(features=DenseVector([36.97, 88.61, 154.84, 4.9, 325.0, 37.4, 7.65, 25.98, 140.19, 0.35, 444.17, 0.0, 21.0, 0.0, 0.0, 7.0, 11.0, 2.0, 5.0, 15.0, 2.0, 0.0, 19.0, 0.0, 1.0, 0.0, 0.0, 6.0, 0.0, 1.0, 5.0, 7.0, 7.0]), LOS=1.4807)
Row(features=DenseVector([36.97, 88.61, 154.84, 4.9, 325.0, 37.4, 7.65, 25.98, 140.19, 0.35, 444.17, 0.0, 22.0, 0.0, 0.0, 7.0, 11.0, 2.0, 5.0, 15.0, 2.0, 0.0, 19.0, 0.0, 1.0, 0.0, 0.0, 6.0, 0.0, 1.0, 5.0, 7.0, 7.0]), LOS=2.7044)
Row(features=DenseVector([36.5, 71.0, 127.61, 4.45, 88.05, 29.96, 12.79, 26.77, 135.57, 0.66, 478.75, 0.0, 76.0, 4.0, 5.0, 10.0, 2.0, 0.0, 2.0, 20.0, 3.0, 2.0, 3.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 14.0, 1.0]), LOS=1.1479)
Row(features=DenseVector([36.5, 71.0, 127.61, 4.45, 88.05, 29.96, 12.79, 26.77, 135.57, 0.66, 478.75, 0.0, 82.0, 4.0, 5.0, 10.0, 2.0, 0.0, 2.0, 20.0, 3.0, 2.0, 3.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 14.0, 1.0]), LOS=1.2885)
Row(features=DenseVector([36.5, 71.0, 127.61, 4.45, 88.05, 29.96, 12.79, 26.77, 135.57, 0.66, 478.75, 0.0, 84.0, 4.0, 5.0, 10.0, 2.0, 0.0, 2.0, 20.0, 3.0, 2.0, 3.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 14.0, 1.0]), LOS=2.5469)
Row(features=DenseVector([36.5, 71.0, 127.61, 4.45, 88.05, 29.96, 12.79, 26.77, 135.57, 0.66, 478.75, 0.0, 84.0, 4.0, 5.0, 10.0, 2.0, 0.0, 2.0, 20.0, 3.0, 2.0, 3.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 14.0, 1.0]), LOS=1.75)
Row(features=SparseVector(33, {0: 37.41, 1: 97.14, 2: 108.64, 3: 1.49, 4: 163.84, 5: 9.94, 6: 17.84, 7: 25.5, 8: 147.67, 9: 1.25, 10: 323.4, 11: 1.0, 12: 45.0, 15: 1.0, 16: 1.0, 18: 1.0, 27: 1.0, 28: 1.0, 30: 1.0, 32: 2.0}), LOS=6.2761)
Row(features=SparseVector(33, {0: 37.16, 1: 96.01, 2: 133.4, 3: 3.4, 4: 170.0, 5: 10.33, 6: 11.92, 7: 23.0, 8: 142.78, 9: 0.84, 10: 211.8, 12: 35.0, 16: 1.0, 19: 3.0, 20: 2.0, 23: 4.0, 27: 2.0}), LOS=4.2019)
Row(features=DenseVector([37.13, 85.97, 107.35, 3.86, 185.36, 13.44, 9.88, 25.63, 136.09, 0.52, 491.32, 0.0, 50.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 4.0, 1.0, 2.0]), LOS=1.0202)
Row(features=DenseVector([37.13, 85.97, 107.35, 3.86, 185.36, 13.44, 9.88, 25.63, 136.09, 0.52, 491.32, 0.0, 51.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 4.0, 1.0, 2.0]), LOS=4.2028)
Row(features=DenseVector([36.86, 78.05, 125.68, 3.56, 80.05, 62.03, 9.8, 17.97, 142.32, 0.32, 306.74, 0.0, 87.0, 2.0, 0.0, 8.0, 1.0, 0.0, 0.0, 5.0, 0.0, 5.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 5.0, 0.0]), LOS=5.8246)
Row(features=DenseVector([36.86, 78.05, 125.68, 3.56, 80.05, 62.03, 9.8, 17.97, 142.32, 0.32, 306.74, 1.0, 87.0, 2.0, 0.0, 8.0, 1.0, 0.0, 0.0, 5.0, 0.0, 5.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 5.0, 0.0]), LOS=1.6835)
Row(features=SparseVector(33, {0: 37.22, 1: 78.29, 2: 108.83, 3: 3.98, 4: 262.98, 5: 13.71, 6: 7.76, 7: 25.14, 8: 140.5, 9: 0.4, 10: 411.43, 12: 62.0, 15: 1.0, 17: 1.0, 19: 3.0, 20: 1.0}), LOS=3.4932)
Row(features=SparseVector(33, {0: 37.52, 1: 93.92, 2: 115.11, 3: 3.08, 4: 21.52, 5: 47.3, 6: 9.81, 7: 22.29, 8: 136.98, 9: 0.58, 10: 221.99, 12: 87.0, 13: 1.0, 19: 2.0, 20: 1.0, 21: 1.0, 22: 1.0, 27: 1.0, 30: 4.0, 31: 2.0}), LOS=21.6648)
Row(features=DenseVector([37.62, 114.97, 87.12, 1.62, 46.76, 19.67, 7.88, 26.08, 136.25, 2.83, 110.25, 1.0, 85.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 4.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=1.5538)
Row(features=DenseVector([37.56, 85.0, 119.84, 4.85, 144.81, 14.2, 9.8, 27.1, 141.5, 0.6, 276.67, 0.0, 68.0, 0.0, 0.0, 3.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=1.2538)
Row(features=DenseVector([36.84, 100.62, 141.81, 3.83, 192.44, 14.78, 5.11, 22.0, 138.0, 0.7, 750.0, 0.0, 48.0, 1.0, 0.0, 1.0, 2.0, 2.0, 3.0, 1.0, 1.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=2.6153)
Row(features=SparseVector(33, {0: 35.43, 1: 114.08, 2: 102.29, 3: 4.79, 4: 199.19, 5: 25.63, 6: 7.71, 7: 25.63, 8: 132.13, 9: 0.53, 10: 67.04, 11: 1.0, 12: 76.0, 13: 1.0, 15: 1.0, 19: 7.0, 20: 3.0, 21: 1.0, 22: 1.0, 31: 2.0}), LOS=2.1564)
Row(features=DenseVector([36.8, 112.18, 101.95, 4.41, 232.89, 8.54, 10.68, 23.77, 137.92, 0.38, 349.08, 0.0, 25.0, 3.0, 0.0, 4.0, 2.0, 9.0, 0.0, 3.0, 8.0, 0.0, 2.0, 0.0, 1.0, 5.0, 0.0, 2.0, 0.0, 1.0, 3.0, 1.0, 2.0]), LOS=4.0675)
Row(features=DenseVector([36.8, 112.18, 101.95, 4.41, 232.89, 8.54, 10.68, 23.77, 137.92, 0.38, 349.08, 0.0, 25.0, 3.0, 0.0, 4.0, 2.0, 9.0, 0.0, 3.0, 8.0, 0.0, 2.0, 0.0, 1.0, 5.0, 0.0, 2.0, 0.0, 1.0, 3.0, 1.0, 2.0]), LOS=2.7413)
Row(features=SparseVector(33, {0: 36.49, 1: 79.55, 2: 104.64, 3: 4.51, 4: 140.57, 5: 22.2, 6: 10.02, 7: 27.6, 8: 136.75, 9: 0.4, 10: 503.33, 12: 66.0, 14: 1.0, 15: 1.0, 19: 5.0}), LOS=2.2061)
Row(features=DenseVector([37.02, 81.74, 101.63, 4.1, 137.95, 23.81, 14.6, 24.88, 142.41, 2.76, 120.53, 1.0, 58.0, 0.0, 0.0, 0.0, 1.0, 4.0, 3.0, 4.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 1.0]), LOS=6.4315)
Row(features=SparseVector(33, {0: 35.93, 1: 90.63, 2: 112.27, 3: 4.6, 4: 115.43, 5: 15.71, 6: 9.42, 7: 24.33, 8: 137.78, 9: 0.3, 10: 333.46, 12: 72.0, 15: 1.0, 16: 1.0, 19: 5.0, 24: 1.0, 27: 2.0, 30: 1.0, 31: 1.0}), LOS=2.1702)
Row(features=DenseVector([36.14, 86.06, 111.98, 4.35, 50.82, 31.54, 4.42, 22.48, 128.86, 5.19, 247.98, 0.0, 60.0, 1.0, 1.0, 5.0, 3.0, 0.0, 0.0, 4.0, 0.0, 9.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 3.0]), LOS=15.3003)
Row(features=DenseVector([36.14, 86.06, 111.98, 4.35, 50.82, 31.54, 4.42, 22.48, 128.86, 5.19, 247.98, 0.0, 60.0, 1.0, 1.0, 5.0, 3.0, 0.0, 0.0, 4.0, 0.0, 9.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 3.0]), LOS=1.9166)
Row(features=SparseVector(33, {0: 36.36, 1: 91.6, 2: 141.4, 3: 3.0, 4: 146.25, 5: 26.0, 6: 13.2, 7: 22.0, 8: 139.0, 9: 0.3, 10: 622.86, 12: 47.0, 27: 1.0, 30: 2.0, 32: 2.0}), LOS=0.33)
Row(features=DenseVector([67.62, 105.91, 113.83, 4.0, 146.07, 29.85, 11.42, 32.92, 136.46, 0.45, 208.93, 0.0, 53.0, 3.0, 0.0, 0.0, 1.0, 1.0, 3.0, 2.0, 4.0, 0.0, 1.0, 0.0, 2.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=4.9446)
Row(features=SparseVector(33, {0: 36.66, 1: 81.52, 2: 105.93, 3: 3.04, 4: 92.8, 5: 14.8, 6: 13.67, 7: 29.2, 8: 136.25, 9: 0.6, 10: 503.37, 12: 79.0, 15: 2.0, 17: 1.0, 19: 7.0, 20: 1.0}), LOS=2.0824)
Row(features=SparseVector(33, {0: 36.57, 1: 88.1, 2: 111.53, 3: 3.29, 4: 215.36, 5: 9.0, 6: 10.67, 7: 27.5, 8: 142.5, 9: 0.3, 10: 438.81, 12: 23.0, 30: 4.0, 32: 1.0}), LOS=0.7808)
Row(features=SparseVector(33, {0: 36.53, 1: 107.42, 2: 97.77, 3: 3.88, 4: 121.53, 5: 9.97, 6: 6.32, 7: 27.5, 8: 136.67, 9: 1.3, 10: 353.38, 12: 53.0, 14: 5.0, 20: 5.0, 24: 3.0, 29: 1.0, 31: 5.0}), LOS=6.8068)
Row(features=SparseVector(33, {0: 37.0, 1: 94.17, 2: 125.07, 3: 4.57, 4: 158.33, 5: 29.28, 6: 12.25, 7: 22.66, 8: 126.97, 9: 0.53, 10: 128.33, 11: 1.0, 12: 82.0, 13: 2.0, 14: 3.0, 15: 1.0, 19: 5.0, 22: 1.0, 27: 1.0, 30: 1.0}), LOS=0.1735)
Row(features=SparseVector(33, {0: 37.0, 1: 94.17, 2: 125.07, 3: 4.57, 4: 158.33, 5: 29.28, 6: 12.25, 7: 22.66, 8: 126.97, 9: 0.53, 10: 128.33, 11: 1.0, 12: 82.0, 13: 2.0, 14: 3.0, 15: 1.0, 19: 5.0, 22: 1.0, 27: 1.0, 30: 1.0}), LOS=1.782)
Row(features=SparseVector(33, {0: 36.87, 1: 83.27, 2: 125.65, 3: 4.17, 4: 135.83, 5: 28.93, 6: 13.07, 7: 25.79, 8: 138.5, 9: 0.17, 10: 307.5, 12: 66.0, 17: 2.0, 18: 2.0, 19: 1.0}), LOS=2.1094)
Row(features=DenseVector([36.72, 89.48, 126.04, 4.91, 36.51, 20.0, 12.08, 24.07, 137.63, 1.33, 241.6, 0.0, 87.0, 1.0, 0.0, 3.0, 2.0, 0.0, 0.0, 5.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 7.0, 5.0, 1.0]), LOS=3.8109)
Row(features=DenseVector([36.72, 89.48, 126.04, 4.91, 36.51, 20.0, 12.08, 24.07, 137.63, 1.33, 241.6, 0.0, 87.0, 1.0, 0.0, 3.0, 2.0, 0.0, 0.0, 5.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 7.0, 5.0, 1.0]), LOS=1.8043)
Row(features=SparseVector(33, {0: 36.21, 1: 84.07, 2: 105.45, 3: 4.5, 4: 170.87, 5: 10.4, 6: 9.47, 7: 26.8, 8: 138.75, 9: 0.3, 10: 261.75, 12: 52.0, 15: 2.0, 16: 1.0, 17: 1.0, 18: 1.0, 19: 5.0, 31: 3.0, 32: 1.0}), LOS=2.2621)
Row(features=SparseVector(33, {0: 35.27, 1: 85.4, 2: 96.8, 3: 5.0, 4: 294.0, 5: 15.47, 6: 4.47, 7: 34.8, 8: 132.31, 9: 0.25, 10: 257.14, 12: 82.0, 13: 1.0, 15: 3.0, 16: 1.0, 19: 3.0, 20: 3.0, 21: 2.0, 27: 1.0, 30: 1.0}), LOS=1.8362)
Row(features=SparseVector(33, {0: 37.53, 1: 93.28, 2: 108.07, 3: 3.39, 4: 102.59, 5: 9.47, 6: 12.4, 7: 23.32, 8: 138.26, 9: 0.4, 10: 480.0, 12: 39.0, 18: 2.0, 19: 5.0, 20: 1.0, 27: 1.0, 30: 1.0, 32: 1.0}), LOS=5.1517)
Row(features=SparseVector(33, {0: 37.4, 1: 91.8, 2: 135.51, 3: 2.84, 4: 57.71, 5: 30.14, 6: 16.97, 7: 30.14, 8: 146.57, 9: 1.7, 10: 1082.22, 12: 62.0, 13: 1.0, 18: 2.0, 19: 3.0, 24: 4.0}), LOS=4.0065)
Row(features=SparseVector(33, {0: 36.7, 1: 73.6, 2: 110.51, 3: 3.96, 4: 67.73, 5: 26.75, 6: 13.28, 7: 25.25, 8: 140.0, 9: 0.2, 10: 283.8, 12: 54.0, 15: 1.0, 19: 3.0, 20: 2.0, 21: 1.0, 27: 1.0, 31: 1.0, 32: 1.0}), LOS=1.4695)
Row(features=DenseVector([36.72, 80.66, 138.23, 4.63, 43.14, 47.14, 5.36, 25.5, 135.0, 3.92, 466.05, 0.0, 61.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0]), LOS=1.7573)
Row(features=DenseVector([37.08, 92.11, 137.32, 4.11, 121.88, 15.17, 19.85, 30.27, 131.66, 0.61, 229.88, 0.0, 68.0, 0.0, 2.0, 2.0, 1.0, 0.0, 0.0, 6.0, 6.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 2.0]), LOS=21.3396)
Row(features=DenseVector([37.08, 92.11, 137.32, 4.11, 121.88, 15.17, 19.85, 30.27, 131.66, 0.61, 229.88, 0.0, 68.0, 0.0, 2.0, 2.0, 1.0, 0.0, 0.0, 6.0, 6.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 2.0]), LOS=5.6821)
Row(features=SparseVector(33, {0: 37.09, 1: 76.5, 2: 108.5, 3: 4.13, 4: 72.49, 5: 28.8, 6: 11.4, 7: 26.89, 8: 137.82, 9: 1.4, 10: 501.97, 12: 82.0, 15: 1.0, 16: 2.0, 19: 7.0, 21: 2.0, 27: 1.0, 30: 1.0}), LOS=3.3977)
Row(features=DenseVector([36.34, 74.42, 136.42, 3.93, 80.1, 51.74, 14.98, 24.62, 138.56, 3.0, 197.98, 0.0, 64.0, 1.0, 0.0, 4.0, 1.0, 1.0, 3.0, 2.0, 1.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=6.9991)
Row(features=DenseVector([36.34, 74.42, 136.42, 3.93, 80.1, 51.74, 14.98, 24.62, 138.56, 3.0, 197.98, 0.0, 64.0, 1.0, 0.0, 4.0, 1.0, 1.0, 3.0, 2.0, 1.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=4.7341)
Row(features=DenseVector([36.0, 82.5, 109.21, 4.92, 180.52, 29.64, 19.54, 26.51, 134.69, 4.47, 246.77, 0.0, 64.0, 3.0, 0.0, 3.0, 1.0, 1.0, 0.0, 5.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]), LOS=0.7216)
Row(features=DenseVector([36.0, 82.5, 109.21, 4.92, 180.52, 29.64, 19.54, 26.51, 134.69, 4.47, 246.77, 0.0, 64.0, 3.0, 0.0, 3.0, 1.0, 1.0, 0.0, 5.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]), LOS=19.1024)
Row(features=SparseVector(33, {0: 37.18, 1: 92.61, 2: 103.42, 3: 4.25, 4: 78.45, 5: 18.71, 6: 8.73, 7: 30.57, 8: 142.25, 9: 0.8, 10: 382.29, 12: 73.0, 15: 2.0, 16: 2.0, 17: 4.0, 19: 4.0, 20: 1.0, 22: 1.0, 31: 5.0}), LOS=2.1403)
Row(features=SparseVector(33, {0: 36.94, 1: 89.45, 2: 106.43, 3: 3.81, 4: 76.96, 5: 17.89, 6: 16.24, 7: 24.38, 8: 138.3, 9: 0.4, 10: 356.13, 12: 56.0, 13: 1.0, 14: 1.0, 15: 2.0, 18: 1.0, 19: 4.0, 21: 2.0}), LOS=1.1201)
Row(features=DenseVector([36.45, 83.32, 127.25, 3.39, 14.8, 41.24, 11.32, 23.63, 135.71, 3.68, 257.87, 0.0, 77.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 7.0, 3.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 2.0]), LOS=18.1461)
Row(features=DenseVector([36.42, 105.68, 109.59, 3.7, 28.78, 129.75, 4.11, 18.42, 137.25, 1.52, 263.64, 1.0, 69.0, 0.0, 0.0, 5.0, 0.0, 0.0, 0.0, 5.0, 3.0, 3.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0]), LOS=6.049)
