Row(features=DenseVector([37.08, 90.56, 115.14, 3.58, 4.6, 29.71, 9.72, 24.77, 136.4, 0.74, 327.4, 0.0, 49.0, 8.0, 0.0, 2.0, 1.0, 0.0, 2.0, 13.0, 2.0, 1.0, 5.0, 0.0, 3.0, 0.0, 0.0, 1.0, 2.0, 0.0, 3.0, 4.0, 0.0]), LOS=4.1084)
Row(features=DenseVector([37.08, 90.56, 115.14, 3.58, 4.6, 29.71, 9.72, 24.77, 136.4, 0.74, 327.4, 0.0, 50.0, 8.0, 0.0, 2.0, 1.0, 0.0, 2.0, 13.0, 2.0, 1.0, 5.0, 0.0, 3.0, 0.0, 0.0, 1.0, 2.0, 0.0, 3.0, 4.0, 0.0]), LOS=7.9698)
Row(features=DenseVector([37.08, 90.56, 115.14, 3.58, 4.6, 29.71, 9.72, 24.77, 136.4, 0.74, 327.4, 0.0, 51.0, 8.0, 0.0, 2.0, 1.0, 0.0, 2.0, 13.0, 2.0, 1.0, 5.0, 0.0, 3.0, 0.0, 0.0, 1.0, 2.0, 0.0, 3.0, 4.0, 0.0]), LOS=4.2113)
Row(features=DenseVector([37.08, 90.56, 115.14, 3.58, 4.6, 29.71, 9.72, 24.77, 136.4, 0.74, 327.4, 1.0, 51.0, 8.0, 0.0, 2.0, 1.0, 0.0, 2.0, 13.0, 2.0, 1.0, 5.0, 0.0, 3.0, 0.0, 0.0, 1.0, 2.0, 0.0, 3.0, 4.0, 0.0]), LOS=4.5154)
Row(features=SparseVector(33, {0: 37.38, 1: 85.5, 2: 134.98, 3: 4.43, 4: 213.79, 5: 4.2, 6: 14.18, 7: 24.0, 8: 139.4, 9: 0.2, 10: 197.0, 12: 32.0, 17: 1.0, 30: 2.0, 32: 2.0}), LOS=2.5)
Row(features=SparseVector(33, {0: 36.57, 1: 79.15, 2: 107.27, 3: 4.5, 4: 211.93, 5: 8.86, 6: 9.92, 7: 23.67, 8: 139.2, 9: 0.3, 10: 709.94, 12: 50.0, 16: 1.0, 19: 1.0, 20: 1.0, 21: 1.0, 26: 1.0}), LOS=2.1773)
Row(features=SparseVector(33, {0: 37.74, 1: 99.51, 2: 135.59, 3: 2.08, 4: 125.14, 5: 39.09, 6: 7.49, 7: 26.3, 8: 131.58, 9: 7.97, 10: 172.61, 11: 1.0, 12: 43.0, 13: 2.0, 21: 4.0, 27: 1.0, 30: 2.0}), LOS=3.9083)
Row(features=SparseVector(33, {0: 38.03, 1: 114.27, 2: 120.85, 3: 4.16, 4: 178.43, 5: 12.0, 6: 9.86, 7: 26.33, 8: 132.89, 9: 0.6, 10: 234.23, 12: 35.0, 30: 3.0, 32: 1.0}), LOS=3.5723)
Row(features=SparseVector(33, {0: 36.75, 1: 74.33, 2: 114.25, 3: 4.56, 4: 124.41, 5: 29.89, 6: 16.83, 7: 27.56, 8: 136.89, 9: 1.56, 10: 230.45, 12: 51.0, 13: 3.0, 15: 1.0, 19: 2.0, 20: 3.0, 21: 2.0, 22: 3.0, 27: 1.0}), LOS=3.0012)
Row(features=SparseVector(33, {0: 36.75, 1: 74.33, 2: 114.25, 3: 4.56, 4: 124.41, 5: 29.89, 6: 16.83, 7: 27.56, 8: 136.89, 9: 1.56, 10: 230.45, 12: 51.0, 13: 3.0, 15: 1.0, 19: 2.0, 20: 3.0, 21: 2.0, 22: 3.0, 27: 1.0}), LOS=3.1214)
Row(features=SparseVector(33, {0: 37.66, 1: 85.9, 2: 130.79, 3: 3.57, 4: 98.19, 5: 68.55, 6: 8.07, 7: 30.38, 8: 139.68, 9: 0.8, 10: 247.22, 11: 1.0, 12: 71.0, 15: 4.0, 16: 1.0, 17: 1.0, 19: 3.0, 20: 3.0, 22: 2.0, 31: 1.0}), LOS=22.1222)
Row(features=SparseVector(33, {0: 36.9, 1: 74.62, 2: 105.22, 3: 4.92, 4: 224.86, 5: 16.58, 6: 8.48, 7: 29.08, 8: 135.54, 9: 0.55, 10: 443.88, 12: 46.0, 15: 1.0, 16: 1.0, 19: 6.0, 30: 2.0, 31: 1.0, 32: 1.0}), LOS=0.8688)
Row(features=SparseVector(33, {0: 36.9, 1: 74.62, 2: 105.22, 3: 4.92, 4: 224.86, 5: 16.58, 6: 8.48, 7: 29.08, 8: 135.54, 9: 0.55, 10: 443.88, 12: 46.0, 15: 1.0, 16: 1.0, 19: 6.0, 30: 2.0, 31: 1.0, 32: 1.0}), LOS=2.3028)
Row(features=DenseVector([36.91, 93.25, 119.31, 3.23, 56.78, 18.83, 12.15, 20.45, 140.91, 0.65, 145.58, 0.0, 82.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 12.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), LOS=2.1673)
Row(features=DenseVector([36.91, 93.25, 119.31, 3.23, 56.78, 18.83, 12.15, 20.45, 140.91, 0.65, 145.58, 1.0, 83.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 12.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), LOS=1.8332)
Row(features=SparseVector(33, {0: 37.12, 1: 87.75, 2: 104.59, 3: 4.28, 4: 70.88, 5: 36.23, 6: 8.56, 7: 24.63, 8: 139.32, 9: 0.4, 10: 342.24, 12: 84.0, 15: 2.0, 19: 6.0, 30: 1.0}), LOS=2.0056)
Row(features=SparseVector(33, {0: 36.99, 1: 78.13, 2: 111.45, 3: 4.07, 4: 83.46, 5: 53.8, 6: 9.08, 7: 22.04, 8: 138.29, 9: 0.27, 10: 229.1, 12: 60.0, 15: 2.0, 19: 11.0, 22: 2.0, 31: 1.0}), LOS=7.4319)
Row(features=SparseVector(33, {0: 36.99, 1: 78.13, 2: 111.45, 3: 4.07, 4: 83.46, 5: 53.8, 6: 9.08, 7: 22.04, 8: 138.29, 9: 0.27, 10: 229.1, 12: 61.0, 15: 2.0, 19: 11.0, 22: 2.0, 31: 1.0}), LOS=3.934)
Row(features=SparseVector(33, {0: 35.47, 1: 88.04, 2: 113.6, 3: 4.17, 4: 118.1, 5: 13.25, 6: 11.34, 7: 26.5, 8: 136.67, 9: 0.6, 10: 492.63, 12: 34.0, 19: 1.0, 31: 2.0}), LOS=1.092)
Row(features=SparseVector(33, {0: 37.21, 1: 117.62, 2: 114.36, 3: 4.55, 4: 114.84, 5: 12.77, 6: 17.68, 7: 27.42, 8: 142.85, 9: 0.53, 10: 212.59, 12: 54.0, 15: 1.0, 20: 1.0, 21: 1.0, 22: 2.0, 24: 1.0, 30: 3.0}), LOS=3.1681)
Row(features=SparseVector(33, {0: 36.8, 1: 86.67, 2: 122.29, 3: 4.3, 4: 104.11, 5: 18.34, 6: 6.34, 7: 25.13, 8: 138.28, 9: 1.0, 10: 249.44, 12: 87.0, 13: 1.0, 15: 1.0, 16: 1.0, 18: 2.0, 19: 7.0, 21: 4.0, 27: 1.0, 30: 1.0}), LOS=1.0494)
Row(features=SparseVector(33, {0: 36.8, 1: 86.67, 2: 122.29, 3: 4.3, 4: 104.11, 5: 18.34, 6: 6.34, 7: 25.13, 8: 138.28, 9: 1.0, 10: 249.44, 12: 87.0, 13: 1.0, 15: 1.0, 16: 1.0, 18: 2.0, 19: 7.0, 21: 4.0, 27: 1.0, 30: 1.0}), LOS=4.1247)
Row(features=SparseVector(33, {0: 37.29, 1: 107.61, 2: 126.4, 3: 5.0, 4: 166.4, 5: 15.43, 6: 19.43, 7: 25.36, 8: 143.21, 9: 0.95, 10: 114.29, 12: 53.0, 13: 1.0, 16: 1.0, 18: 1.0, 19: 2.0, 21: 1.0, 27: 1.0, 30: 1.0, 31: 1.0}), LOS=2.8533)
Row(features=SparseVector(33, {0: 36.75, 1: 98.23, 2: 119.1, 3: 4.33, 4: 37.96, 5: 22.7, 6: 9.44, 7: 27.17, 8: 139.35, 9: 0.5, 10: 159.66, 12: 87.0, 15: 1.0, 19: 3.0, 21: 2.0}), LOS=3.9501)
Row(features=SparseVector(33, {0: 36.07, 1: 82.07, 2: 116.43, 3: 3.55, 4: 135.87, 5: 32.69, 6: 3.45, 7: 22.85, 8: 135.54, 9: 0.55, 10: 295.5, 12: 80.0, 14: 2.0, 15: 3.0, 16: 1.0, 19: 8.0, 20: 1.0, 21: 2.0}), LOS=1.0473)
Row(features=SparseVector(33, {0: 36.07, 1: 82.07, 2: 116.43, 3: 3.55, 4: 135.87, 5: 32.69, 6: 3.45, 7: 22.85, 8: 135.54, 9: 0.55, 10: 295.5, 11: 1.0, 12: 81.0, 14: 2.0, 15: 3.0, 16: 1.0, 19: 8.0, 20: 1.0, 21: 2.0}), LOS=0.4534)
Row(features=SparseVector(33, {0: 36.8, 1: 82.29, 2: 103.58, 3: 4.59, 4: 114.09, 5: 14.38, 6: 13.0, 7: 26.63, 8: 135.0, 9: 1.0, 10: 466.52, 12: 87.0, 13: 1.0, 15: 1.0, 18: 1.0, 19: 6.0, 22: 1.0, 31: 4.0}), LOS=3.151)
Row(features=SparseVector(33, {0: 36.83, 1: 79.33, 2: 125.59, 3: 3.24, 4: 81.75, 5: 33.85, 6: 18.57, 7: 24.22, 8: 140.33, 9: 3.6, 10: 273.29, 12: 78.0, 19: 2.0, 20: 1.0, 21: 2.0, 22: 1.0}), LOS=10.6885)
Row(features=DenseVector([35.54, 94.09, 70.6, 1.44, 172.38, 43.76, 1.42, 27.06, 140.41, 0.36, 76.4, 1.0, 51.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 1.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=0.9289)
Row(features=SparseVector(33, {0: 36.58, 1: 81.03, 2: 105.75, 3: 3.93, 4: 153.8, 5: 15.22, 6: 22.42, 7: 26.22, 8: 137.11, 9: 0.3, 10: 340.36, 12: 70.0, 15: 1.0, 19: 3.0, 20: 1.0}), LOS=2.0851)
Row(features=DenseVector([37.05, 77.23, 117.73, 4.44, 148.62, 56.51, 9.06, 26.28, 138.42, 0.53, 343.61, 0.0, 76.0, 1.0, 0.0, 5.0, 1.0, 0.0, 0.0, 18.0, 4.0, 2.0, 6.0, 0.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 3.0, 0.0]), LOS=5.2715)
Row(features=DenseVector([37.05, 77.23, 117.73, 4.44, 148.62, 56.51, 9.06, 26.28, 138.42, 0.53, 343.61, 0.0, 77.0, 1.0, 0.0, 5.0, 1.0, 0.0, 0.0, 18.0, 4.0, 2.0, 6.0, 0.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 3.0, 0.0]), LOS=4.1226)
Row(features=DenseVector([37.05, 77.23, 117.73, 4.44, 148.62, 56.51, 9.06, 26.28, 138.42, 0.53, 343.61, 0.0, 77.0, 1.0, 0.0, 5.0, 1.0, 0.0, 0.0, 18.0, 4.0, 2.0, 6.0, 0.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 3.0, 0.0]), LOS=2.2011)
Row(features=DenseVector([37.05, 77.23, 117.73, 4.44, 148.62, 56.51, 9.06, 26.28, 138.42, 0.53, 343.61, 0.0, 79.0, 1.0, 0.0, 5.0, 1.0, 0.0, 0.0, 18.0, 4.0, 2.0, 6.0, 0.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 3.0, 0.0]), LOS=5.2241)
Row(features=SparseVector(33, {0: 37.87, 1: 82.51, 2: 142.5, 3: 3.13, 4: 124.56, 5: 20.63, 6: 8.93, 7: 22.65, 8: 137.65, 9: 0.98, 10: 308.46, 12: 63.0, 15: 1.0, 17: 1.0, 19: 1.0, 20: 1.0, 25: 1.0}), LOS=8.9817)
Row(features=SparseVector(33, {0: 37.87, 1: 82.51, 2: 142.5, 3: 3.13, 4: 124.56, 5: 20.63, 6: 8.93, 7: 22.65, 8: 137.65, 9: 0.98, 10: 308.46, 12: 63.0, 15: 1.0, 17: 1.0, 19: 1.0, 20: 1.0, 25: 1.0}), LOS=17.0269)
Row(features=SparseVector(33, {0: 37.31, 1: 68.88, 2: 124.23, 3: 4.04, 4: 116.62, 5: 29.14, 6: 13.17, 7: 25.29, 8: 137.8, 9: 0.7, 10: 375.36, 12: 78.0, 15: 2.0, 19: 3.0, 22: 1.0}), LOS=3.1106)
Row(features=SparseVector(33, {0: 37.34, 1: 81.25, 2: 105.63, 3: 3.19, 4: 156.41, 5: 9.0, 6: 13.3, 7: 25.93, 8: 138.79, 9: 2.53, 10: 215.83, 12: 38.0, 16: 1.0, 17: 2.0, 19: 1.0, 20: 2.0, 21: 2.0, 27: 1.0}), LOS=6.1555)
Row(features=SparseVector(33, {0: 37.97, 1: 86.09, 2: 148.89, 3: 4.56, 4: 198.67, 5: 18.8, 6: 9.83, 7: 23.0, 8: 139.62, 9: 0.7, 10: 229.6, 12: 70.0, 13: 1.0, 16: 1.0, 17: 1.0, 19: 2.0, 20: 1.0, 21: 2.0, 22: 1.0}), LOS=1.6159)
Row(features=SparseVector(33, {0: 36.72, 1: 87.45, 2: 154.87, 3: 3.74, 4: 192.41, 5: 51.8, 6: 7.14, 7: 21.95, 8: 137.17, 9: 0.37, 10: 224.11, 12: 43.0, 19: 1.0, 20: 1.0, 21: 3.0, 22: 1.0, 27: 1.0, 30: 2.0}), LOS=2.7449)
Row(features=SparseVector(33, {0: 37.87, 1: 106.11, 2: 128.34, 3: 4.21, 4: 224.39, 5: 18.29, 6: 16.75, 7: 24.71, 8: 142.71, 9: 0.43, 10: 174.8, 12: 43.0, 15: 2.0, 17: 2.0, 20: 2.0, 22: 1.0, 30: 2.0}), LOS=2.5452)
Row(features=DenseVector([37.54, 86.16, 109.36, 1.41, 132.14, 16.08, 14.47, 26.79, 131.25, 0.2, 134.01, 1.0, 55.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 1.0]), LOS=15.4708)
Row(features=SparseVector(33, {0: 36.74, 1: 80.73, 2: 111.56, 3: 4.71, 4: 160.24, 5: 23.71, 6: 10.92, 7: 26.17, 8: 137.83, 9: 1.6, 10: 377.87, 12: 67.0, 13: 1.0, 15: 1.0, 16: 1.0, 19: 9.0, 21: 1.0, 22: 2.0, 30: 3.0, 31: 1.0}), LOS=5.976)
Row(features=SparseVector(33, {0: 36.74, 1: 80.73, 2: 111.56, 3: 4.71, 4: 160.24, 5: 23.71, 6: 10.92, 7: 26.17, 8: 137.83, 9: 1.6, 10: 377.87, 12: 67.0, 13: 1.0, 15: 1.0, 16: 1.0, 19: 9.0, 21: 1.0, 22: 2.0, 30: 3.0, 31: 1.0}), LOS=1.897)
Row(features=DenseVector([37.07, 65.06, 158.58, 4.22, 219.7, 44.29, 13.37, 21.14, 137.07, 0.25, 644.34, 0.0, 47.0, 0.0, 0.0, 4.0, 1.0, 0.0, 1.0, 2.0, 0.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=2.0297)
Row(features=SparseVector(33, {0: 37.41, 1: 90.71, 2: 131.2, 3: 4.71, 4: 197.67, 5: 5.75, 6: 8.22, 7: 24.67, 8: 140.33, 9: 0.15, 10: 258.59, 12: 46.0, 17: 1.0, 18: 2.0, 19: 1.0, 20: 1.0, 30: 2.0, 32: 1.0}), LOS=1.4835)
Row(features=DenseVector([37.5, 64.82, 132.6, 3.22, 107.63, 40.7, 9.39, 24.9, 139.2, 0.5, 310.74, 0.0, 65.0, 3.0, 0.0, 5.0, 2.0, 0.0, 3.0, 8.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=3.143)
Row(features=DenseVector([37.5, 64.82, 132.6, 3.22, 107.63, 40.7, 9.39, 24.9, 139.2, 0.5, 310.74, 0.0, 71.0, 3.0, 0.0, 5.0, 2.0, 0.0, 3.0, 8.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=17.1287)
Row(features=SparseVector(33, {0: 37.19, 1: 72.46, 2: 118.83, 3: 4.12, 4: 207.5, 5: 12.91, 6: 12.29, 7: 27.2, 8: 139.33, 9: 0.7, 10: 428.33, 12: 53.0, 15: 2.0, 19: 4.0, 20: 1.0, 22: 1.0, 27: 1.0, 31: 1.0}), LOS=1.0895)
Row(features=SparseVector(33, {0: 37.19, 1: 72.46, 2: 118.83, 3: 4.12, 4: 207.5, 5: 12.91, 6: 12.29, 7: 27.2, 8: 139.33, 9: 0.7, 10: 428.33, 12: 53.0, 15: 2.0, 19: 4.0, 20: 1.0, 22: 1.0, 27: 1.0, 31: 1.0}), LOS=1.0591)
Row(features=DenseVector([36.75, 85.46, 112.61, 4.88, 171.38, 47.4, 6.2, 30.15, 142.03, 1.36, 175.0, 0.0, 87.0, 2.0, 2.0, 8.0, 5.0, 2.0, 3.0, 16.0, 2.0, 6.0, 4.0, 0.0, 2.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 8.0, 1.0]), LOS=3.1551)
Row(features=DenseVector([36.75, 85.46, 112.61, 4.88, 171.38, 47.4, 6.2, 30.15, 142.03, 1.36, 175.0, 0.0, 87.0, 2.0, 2.0, 8.0, 5.0, 2.0, 3.0, 16.0, 2.0, 6.0, 4.0, 0.0, 2.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 8.0, 1.0]), LOS=1.2344)
Row(features=DenseVector([36.75, 85.46, 112.61, 4.88, 171.38, 47.4, 6.2, 30.15, 142.03, 1.36, 175.0, 0.0, 87.0, 2.0, 2.0, 8.0, 5.0, 2.0, 3.0, 16.0, 2.0, 6.0, 4.0, 0.0, 2.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 8.0, 1.0]), LOS=1.5144)
Row(features=SparseVector(33, {0: 36.82, 1: 99.45, 2: 132.75, 3: 4.89, 4: 88.67, 5: 33.17, 6: 18.9, 7: 24.83, 8: 136.27, 9: 3.45, 10: 186.38, 12: 87.0, 15: 3.0, 16: 2.0, 19: 12.0, 20: 8.0, 21: 1.0, 22: 5.0, 30: 1.0}), LOS=6.4292)
Row(features=SparseVector(33, {0: 36.82, 1: 99.45, 2: 132.75, 3: 4.89, 4: 88.67, 5: 33.17, 6: 18.9, 7: 24.83, 8: 136.27, 9: 3.45, 10: 186.38, 12: 87.0, 15: 3.0, 16: 2.0, 19: 12.0, 20: 8.0, 21: 1.0, 22: 5.0, 30: 1.0}), LOS=1.6212)
Row(features=SparseVector(33, {0: 36.82, 1: 99.45, 2: 132.75, 3: 4.89, 4: 88.67, 5: 33.17, 6: 18.9, 7: 24.83, 8: 136.27, 9: 3.45, 10: 186.38, 11: 1.0, 12: 87.0, 15: 3.0, 16: 2.0, 19: 12.0, 20: 8.0, 21: 1.0, 22: 5.0, 30: 1.0}), LOS=4.0216)
Row(features=SparseVector(33, {0: 36.92, 1: 111.14, 2: 117.32, 3: 4.12, 4: 107.66, 5: 9.13, 6: 6.75, 7: 24.88, 8: 138.44, 9: 0.42, 10: 291.71, 12: 44.0, 15: 2.0, 17: 1.0, 20: 3.0, 21: 1.0, 25: 5.0, 30: 2.0, 31: 1.0}), LOS=2.1401)
Row(features=DenseVector([36.97, 89.06, 110.34, 4.44, 151.02, 40.21, 8.27, 26.42, 137.91, 0.3, 433.29, 0.0, 63.0, 0.0, 0.0, 4.0, 1.0, 2.0, 1.0, 6.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0]), LOS=3.9747)
Row(features=DenseVector([36.97, 89.06, 110.34, 4.44, 151.02, 40.21, 8.27, 26.42, 137.91, 0.3, 433.29, 0.0, 63.0, 0.0, 0.0, 4.0, 1.0, 2.0, 1.0, 6.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0]), LOS=1.2864)
Row(features=SparseVector(33, {0: 37.38, 1: 94.71, 2: 127.7, 3: 4.83, 4: 131.6, 5: 17.08, 6: 12.48, 7: 24.1, 8: 134.36, 9: 0.9, 10: 167.64, 12: 48.0, 15: 1.0, 19: 4.0, 30: 1.0}), LOS=5.7146)
Row(features=DenseVector([48.1, 99.25, 121.47, 3.84, 149.53, 15.87, 4.91, 26.33, 136.89, 0.3, 279.98, 0.0, 43.0, 11.0, 0.0, 4.0, 4.0, 1.0, 5.0, 0.0, 14.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 2.0, 1.0]), LOS=3.3168)
Row(features=DenseVector([48.1, 99.25, 121.47, 3.84, 149.53, 15.87, 4.91, 26.33, 136.89, 0.3, 279.98, 0.0, 44.0, 11.0, 0.0, 4.0, 4.0, 1.0, 5.0, 0.0, 14.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 2.0, 1.0]), LOS=2.6427)
Row(features=DenseVector([48.1, 99.25, 121.47, 3.84, 149.53, 15.87, 4.91, 26.33, 136.89, 0.3, 279.98, 0.0, 44.0, 11.0, 0.0, 4.0, 4.0, 1.0, 5.0, 0.0, 14.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 2.0, 1.0]), LOS=15.5274)
Row(features=DenseVector([48.1, 99.25, 121.47, 3.84, 149.53, 15.87, 4.91, 26.33, 136.89, 0.3, 279.98, 0.0, 45.0, 11.0, 0.0, 4.0, 4.0, 1.0, 5.0, 0.0, 14.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 2.0, 1.0]), LOS=4.4103)
Row(features=DenseVector([48.1, 99.25, 121.47, 3.84, 149.53, 15.87, 4.91, 26.33, 136.89, 0.3, 279.98, 0.0, 49.0, 11.0, 0.0, 4.0, 4.0, 1.0, 5.0, 0.0, 14.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 2.0, 1.0]), LOS=5.4315)
Row(features=DenseVector([48.1, 99.25, 121.47, 3.84, 149.53, 15.87, 4.91, 26.33, 136.89, 0.3, 279.98, 0.0, 49.0, 11.0, 0.0, 4.0, 4.0, 1.0, 5.0, 0.0, 14.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 2.0, 1.0]), LOS=2.397)
Row(features=DenseVector([36.06, 103.06, 97.35, 4.46, 29.81, 20.93, 9.9, 22.0, 129.71, 1.83, 120.51, 1.0, 79.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 7.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=7.2089)
Row(features=SparseVector(33, {0: 36.88, 1: 86.42, 2: 111.62, 3: 3.9, 4: 166.43, 5: 29.62, 6: 8.51, 7: 30.83, 8: 136.49, 9: 0.5, 10: 346.23, 12: 57.0, 13: 2.0, 14: 1.0, 19: 7.0, 20: 1.0, 22: 1.0, 27: 2.0, 30: 1.0}), LOS=1.0109)
Row(features=SparseVector(33, {0: 36.88, 1: 86.42, 2: 111.62, 3: 3.9, 4: 166.43, 5: 29.62, 6: 8.51, 7: 30.83, 8: 136.49, 9: 0.5, 10: 346.23, 12: 57.0, 13: 2.0, 14: 1.0, 19: 7.0, 20: 1.0, 22: 1.0, 27: 2.0, 30: 1.0}), LOS=5.0284)
Row(features=DenseVector([37.35, 80.75, 136.42, 3.94, 98.37, 32.42, 8.55, 25.88, 138.35, 0.4, 475.65, 0.0, 57.0, 0.0, 2.0, 4.0, 1.0, 0.0, 1.0, 7.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0]), LOS=2.1578)
Row(features=DenseVector([37.35, 80.75, 136.42, 3.94, 98.37, 32.42, 8.55, 25.88, 138.35, 0.4, 475.65, 0.0, 61.0, 0.0, 2.0, 4.0, 1.0, 0.0, 1.0, 7.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0]), LOS=1.6606)
Row(features=DenseVector([36.44, 114.18, 105.12, 4.53, 149.08, 27.78, 8.34, 19.56, 133.44, 6.78, 122.74, 1.0, 51.0, 0.0, 2.0, 2.0, 2.0, 1.0, 0.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), LOS=3.3965)
Row(features=SparseVector(33, {0: 36.79, 1: 92.28, 2: 133.24, 3: 4.81, 4: 175.89, 5: 17.18, 6: 9.29, 7: 23.1, 8: 134.44, 9: 0.5, 10: 276.23, 12: 79.0, 15: 1.0, 19: 3.0, 31: 1.0}), LOS=2.3429)
Row(features=SparseVector(33, {0: 36.73, 1: 86.63, 2: 112.93, 3: 4.25, 4: 104.81, 5: 16.2, 6: 13.1, 7: 27.6, 8: 137.0, 9: 0.4, 10: 255.22, 12: 68.0, 15: 1.0, 19: 3.0, 20: 1.0, 31: 2.0}), LOS=1.3057)
Row(features=SparseVector(33, {0: 37.64, 1: 80.42, 2: 109.72, 3: 4.33, 4: 120.18, 5: 21.56, 6: 6.17, 7: 28.94, 8: 136.6, 9: 0.69, 10: 322.34, 12: 67.0, 14: 2.0, 15: 2.0, 16: 1.0, 19: 5.0, 22: 1.0, 27: 1.0, 31: 3.0}), LOS=1.2638)
Row(features=DenseVector([37.27, 87.96, 123.96, 3.76, 98.76, 37.49, 12.33, 23.53, 134.52, 3.7, 228.45, 0.0, 52.0, 3.0, 0.0, 3.0, 2.0, 0.0, 1.0, 7.0, 1.0, 2.0, 3.0, 0.0, 2.0, 6.0, 0.0, 2.0, 0.0, 1.0, 4.0, 1.0, 2.0]), LOS=1.0581)
Row(features=DenseVector([37.27, 87.96, 123.96, 3.76, 98.76, 37.49, 12.33, 23.53, 134.52, 3.7, 228.45, 0.0, 52.0, 3.0, 0.0, 3.0, 2.0, 0.0, 1.0, 7.0, 1.0, 2.0, 3.0, 0.0, 2.0, 6.0, 0.0, 2.0, 0.0, 1.0, 4.0, 1.0, 2.0]), LOS=17.6998)
Row(features=DenseVector([37.27, 87.96, 123.96, 3.76, 98.76, 37.49, 12.33, 23.53, 134.52, 3.7, 228.45, 0.0, 52.0, 3.0, 0.0, 3.0, 2.0, 0.0, 1.0, 7.0, 1.0, 2.0, 3.0, 0.0, 2.0, 6.0, 0.0, 2.0, 0.0, 1.0, 4.0, 1.0, 2.0]), LOS=2.3873)
Row(features=DenseVector([36.19, 65.88, 150.24, 4.17, 54.5, 23.39, 9.09, 24.6, 146.04, 0.22, 147.78, 1.0, 79.0, 1.0, 0.0, 3.0, 1.0, 0.0, 1.0, 6.0, 2.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 3.0, 0.0]), LOS=2.424)
Row(features=SparseVector(33, {0: 36.99, 1: 78.35, 2: 112.76, 3: 3.68, 4: 155.89, 5: 18.88, 6: 7.83, 7: 28.67, 8: 139.71, 9: 0.4, 10: 204.51, 12: 78.0, 15: 5.0, 16: 2.0, 17: 3.0, 18: 2.0, 19: 13.0, 20: 4.0, 22: 1.0, 31: 3.0}), LOS=3.9311)
Row(features=SparseVector(33, {0: 36.99, 1: 78.35, 2: 112.76, 3: 3.68, 4: 155.89, 5: 18.88, 6: 7.83, 7: 28.67, 8: 139.71, 9: 0.4, 10: 204.51, 12: 79.0, 15: 5.0, 16: 2.0, 17: 3.0, 18: 2.0, 19: 13.0, 20: 4.0, 22: 1.0, 31: 3.0}), LOS=2.065)
Row(features=DenseVector([37.02, 86.64, 137.64, 3.99, 237.03, 14.59, 7.65, 25.07, 139.45, 0.47, 145.55, 0.0, 34.0, 4.0, 0.0, 8.0, 0.0, 4.0, 1.0, 3.0, 1.0, 5.0, 1.0, 0.0, 3.0, 2.0, 0.0, 1.0, 1.0, 1.0, 3.0, 2.0, 2.0]), LOS=0.568)
Row(features=DenseVector([37.02, 86.64, 137.64, 3.99, 237.03, 14.59, 7.65, 25.07, 139.45, 0.47, 145.55, 0.0, 34.0, 4.0, 0.0, 8.0, 0.0, 4.0, 1.0, 3.0, 1.0, 5.0, 1.0, 0.0, 3.0, 2.0, 0.0, 1.0, 1.0, 1.0, 3.0, 2.0, 2.0]), LOS=3.8959)
Row(features=DenseVector([37.02, 86.64, 137.64, 3.99, 237.03, 14.59, 7.65, 25.07, 139.45, 0.47, 145.55, 0.0, 36.0, 4.0, 0.0, 8.0, 0.0, 4.0, 1.0, 3.0, 1.0, 5.0, 1.0, 0.0, 3.0, 2.0, 0.0, 1.0, 1.0, 1.0, 3.0, 2.0, 2.0]), LOS=0.5546)
Row(features=DenseVector([37.02, 86.64, 137.64, 3.99, 237.03, 14.59, 7.65, 25.07, 139.45, 0.47, 145.55, 0.0, 36.0, 4.0, 0.0, 8.0, 0.0, 4.0, 1.0, 3.0, 1.0, 5.0, 1.0, 0.0, 3.0, 2.0, 0.0, 1.0, 1.0, 1.0, 3.0, 2.0, 2.0]), LOS=1.0058)
Row(features=SparseVector(33, {0: 37.05, 1: 75.48, 2: 137.62, 3: 5.0, 4: 72.4, 5: 9.4, 6: 8.96, 7: 28.0, 8: 141.2, 9: 0.6, 10: 350.0, 12: 33.0, 15: 3.0, 17: 2.0, 18: 2.0, 21: 1.0, 31: 1.0}), LOS=1.073)
Row(features=DenseVector([36.25, 61.62, 98.92, 4.63, 118.33, 61.26, 6.3, 24.61, 135.48, 0.86, 202.11, 0.0, 72.0, 7.0, 0.0, 2.0, 0.0, 3.0, 0.0, 14.0, 4.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=4.0084)
Row(features=DenseVector([36.25, 61.62, 98.92, 4.63, 118.33, 61.26, 6.3, 24.61, 135.48, 0.86, 202.11, 0.0, 72.0, 7.0, 0.0, 2.0, 0.0, 3.0, 0.0, 14.0, 4.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=5.3346)
Row(features=DenseVector([36.25, 61.62, 98.92, 4.63, 118.33, 61.26, 6.3, 24.61, 135.48, 0.86, 202.11, 0.0, 72.0, 7.0, 0.0, 2.0, 0.0, 3.0, 0.0, 14.0, 4.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=2.7758)
Row(features=DenseVector([37.11, 84.71, 108.2, 2.54, 50.06, 13.38, 12.29, 27.58, 134.0, 0.83, 325.69, 0.0, 51.0, 1.0, 0.0, 6.0, 1.0, 2.0, 0.0, 11.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 1.0]), LOS=2.3098)
Row(features=DenseVector([37.11, 84.71, 108.2, 2.54, 50.06, 13.38, 12.29, 27.58, 134.0, 0.83, 325.69, 0.0, 51.0, 1.0, 0.0, 6.0, 1.0, 2.0, 0.0, 11.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 1.0]), LOS=6.1719)
Row(features=SparseVector(33, {0: 36.95, 1: 78.3, 2: 101.55, 3: 4.77, 4: 123.93, 5: 15.82, 6: 9.68, 7: 28.8, 8: 137.36, 9: 1.1, 10: 275.0, 12: 78.0, 15: 1.0, 16: 2.0, 19: 5.0, 21: 1.0, 27: 1.0, 30: 3.0, 31: 1.0}), LOS=4.1561)
Row(features=DenseVector([36.88, 98.44, 96.03, 4.79, 154.74, 49.96, 10.06, 26.34, 132.37, 2.51, 172.73, 0.0, 65.0, 2.0, 0.0, 12.0, 2.0, 0.0, 0.0, 20.0, 9.0, 4.0, 5.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 10.0, 0.0]), LOS=19.1547)
Row(features=DenseVector([36.88, 98.44, 96.03, 4.79, 154.74, 49.96, 10.06, 26.34, 132.37, 2.51, 172.73, 0.0, 65.0, 2.0, 0.0, 12.0, 2.0, 0.0, 0.0, 20.0, 9.0, 4.0, 5.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 10.0, 0.0]), LOS=20.5044)
Row(features=DenseVector([36.88, 98.44, 96.03, 4.79, 154.74, 49.96, 10.06, 26.34, 132.37, 2.51, 172.73, 0.0, 66.0, 2.0, 0.0, 12.0, 2.0, 0.0, 0.0, 20.0, 9.0, 4.0, 5.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 10.0, 0.0]), LOS=0.9121)
Row(features=DenseVector([36.88, 98.44, 96.03, 4.79, 154.74, 49.96, 10.06, 26.34, 132.37, 2.51, 172.73, 0.0, 66.0, 2.0, 0.0, 12.0, 2.0, 0.0, 0.0, 20.0, 9.0, 4.0, 5.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 10.0, 0.0]), LOS=2.0316)
Row(features=DenseVector([36.88, 98.44, 96.03, 4.79, 154.74, 49.96, 10.06, 26.34, 132.37, 2.51, 172.73, 1.0, 66.0, 2.0, 0.0, 12.0, 2.0, 0.0, 0.0, 20.0, 9.0, 4.0, 5.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 10.0, 0.0]), LOS=11.7831)
Row(features=SparseVector(33, {0: 36.61, 1: 70.53, 2: 119.81, 3: 4.65, 4: 143.82, 5: 34.47, 6: 8.64, 7: 24.53, 8: 137.65, 9: 0.7, 10: 351.22, 12: 80.0, 15: 2.0, 17: 1.0, 19: 6.0, 20: 2.0, 21: 2.0, 30: 1.0, 31: 3.0, 32: 1.0}), LOS=1.1002)
Row(features=SparseVector(33, {0: 36.61, 1: 70.53, 2: 119.81, 3: 4.65, 4: 143.82, 5: 34.47, 6: 8.64, 7: 24.53, 8: 137.65, 9: 0.7, 10: 351.22, 12: 80.0, 15: 2.0, 17: 1.0, 19: 6.0, 20: 2.0, 21: 2.0, 30: 1.0, 31: 3.0, 32: 1.0}), LOS=1.3413)
Row(features=SparseVector(33, {0: 36.93, 1: 88.11, 2: 109.07, 3: 4.26, 4: 96.48, 5: 24.0, 6: 8.8, 7: 26.25, 8: 136.57, 9: 0.6, 10: 511.4, 12: 85.0, 15: 1.0, 18: 1.0, 19: 4.0, 20: 1.0, 31: 2.0}), LOS=2.1133)
Row(features=DenseVector([37.34, 98.06, 114.06, 3.55, 146.27, 12.11, 11.46, 27.83, 137.5, 1.15, 366.32, 0.0, 74.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 2.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 1.0, 2.0]), LOS=5.8512)
Row(features=SparseVector(33, {0: 36.19, 1: 64.59, 2: 118.53, 3: 4.36, 4: 223.48, 5: 10.0, 6: 7.82, 7: 24.67, 8: 136.71, 9: 0.3, 10: 255.27, 12: 44.0, 15: 1.0, 17: 1.0, 19: 4.0, 31: 2.0}), LOS=3.2284)
Row(features=DenseVector([36.27, 81.19, 121.31, 3.45, 151.3, 26.67, 13.24, 21.8, 140.0, 0.3, 231.37, 0.0, 72.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 2.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=2.2903)
Row(features=SparseVector(33, {0: 36.19, 1: 87.55, 2: 100.74, 3: 4.06, 4: 63.97, 5: 26.19, 6: 9.26, 7: 33.44, 8: 140.59, 9: 2.23, 10: 298.64, 12: 87.0, 15: 3.0, 16: 1.0, 19: 11.0, 20: 1.0, 22: 3.0, 25: 2.0, 31: 3.0}), LOS=4.2172)
Row(features=SparseVector(33, {0: 36.19, 1: 87.55, 2: 100.74, 3: 4.06, 4: 63.97, 5: 26.19, 6: 9.26, 7: 33.44, 8: 140.59, 9: 2.23, 10: 298.64, 12: 87.0, 15: 3.0, 16: 1.0, 19: 11.0, 20: 1.0, 22: 3.0, 25: 2.0, 31: 3.0}), LOS=3.3508)
Row(features=SparseVector(33, {0: 36.97, 1: 85.23, 2: 135.61, 3: 4.2, 4: 178.21, 5: 15.19, 6: 10.17, 7: 26.81, 8: 135.56, 9: 0.3, 10: 203.51, 12: 77.0, 14: 1.0, 15: 2.0, 17: 1.0, 18: 4.0, 19: 4.0, 22: 1.0, 27: 1.0}), LOS=7.6045)
Row(features=DenseVector([37.09, 105.44, 97.46, 2.77, 110.02, 38.35, 10.94, 25.2, 143.52, 1.32, 224.15, 0.0, 62.0, 1.0, 0.0, 4.0, 3.0, 2.0, 3.0, 2.0, 3.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 1.0]), LOS=24.2739)
Row(features=SparseVector(33, {0: 36.84, 1: 87.46, 2: 115.63, 3: 3.47, 4: 82.63, 5: 16.5, 6: 7.77, 7: 28.83, 8: 138.0, 9: 0.8, 10: 403.75, 12: 69.0, 15: 1.0, 18: 1.0, 19: 4.0, 20: 1.0, 21: 1.0, 31: 1.0}), LOS=1.0427)
Row(features=SparseVector(33, {0: 36.62, 1: 96.0, 2: 118.9, 3: 4.87, 4: 37.7, 5: 29.46, 6: 12.49, 7: 25.31, 8: 142.36, 9: 0.6, 10: 100.28, 12: 87.0, 15: 1.0, 19: 4.0, 20: 1.0, 21: 2.0, 22: 2.0, 30: 2.0, 31: 1.0, 32: 1.0}), LOS=8.0381)
Row(features=DenseVector([37.1, 105.17, 128.12, 3.18, 146.07, 11.72, 15.82, 27.39, 141.05, 0.45, 310.83, 0.0, 67.0, 2.0, 0.0, 2.0, 0.0, 0.0, 5.0, 2.0, 1.0, 1.0, 2.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 4.0, 2.0, 2.0]), LOS=8.1813)
Row(features=DenseVector([33.97, 85.85, 124.39, 1.05, 144.83, 26.44, 12.09, 22.71, 149.74, 8.26, 148.34, 1.0, 26.0, 5.0, 0.0, 4.0, 2.0, 0.0, 3.0, 0.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 13.0, 1.0, 2.0]), LOS=13.0253)
Row(features=SparseVector(33, {0: 36.98, 1: 98.64, 2: 151.62, 3: 5.0, 4: 119.56, 5: 17.22, 6: 4.39, 7: 24.78, 8: 137.78, 9: 1.44, 10: 489.63, 12: 58.0, 13: 1.0, 14: 1.0, 15: 2.0, 17: 1.0, 18: 1.0, 21: 1.0, 22: 1.0, 31: 1.0}), LOS=1.6712)
Row(features=DenseVector([36.56, 109.45, 103.16, 5.0, 75.0, 14.16, 6.87, 25.84, 141.11, 0.63, 210.88, 0.0, 59.0, 0.0, 2.0, 5.0, 0.0, 0.0, 1.0, 1.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0]), LOS=2.8017)
Row(features=SparseVector(33, {0: 36.87, 1: 77.5, 2: 117.37, 3: 4.33, 4: 72.08, 5: 15.75, 6: 12.96, 7: 27.25, 8: 135.67, 9: 0.3, 10: 569.72, 12: 49.0, 17: 1.0, 19: 3.0}), LOS=1.2822)
Row(features=SparseVector(33, {0: 68.44, 1: 79.74, 2: 108.89, 3: 2.75, 4: 55.76, 5: 35.7, 6: 16.24, 7: 26.29, 8: 140.54, 9: 3.44, 10: 159.95, 12: 57.0, 13: 1.0, 15: 4.0, 16: 2.0, 17: 1.0, 19: 3.0, 20: 1.0, 21: 5.0, 22: 1.0}), LOS=17.6138)
Row(features=DenseVector([36.68, 83.13, 133.32, 4.07, 105.2, 19.0, 18.17, 26.36, 139.98, 0.3, 418.88, 0.0, 71.0, 1.0, 2.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 4.0, 2.0, 3.0]), LOS=13.57)
Row(features=DenseVector([36.68, 83.13, 133.32, 4.07, 105.2, 19.0, 18.17, 26.36, 139.98, 0.3, 418.88, 0.0, 72.0, 1.0, 2.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 4.0, 2.0, 3.0]), LOS=3.1)
Row(features=SparseVector(33, {0: 37.28, 1: 76.03, 2: 119.68, 3: 3.24, 4: 114.88, 5: 14.0, 6: 7.73, 7: 28.67, 8: 143.0, 9: 0.7, 10: 232.85, 12: 58.0, 13: 1.0, 15: 1.0, 17: 3.0, 20: 3.0, 24: 2.0, 30: 2.0, 32: 1.0}), LOS=4.1308)
Row(features=DenseVector([36.88, 109.06, 136.24, 2.89, 105.88, 12.05, 13.5, 27.33, 137.67, 0.68, 375.0, 0.0, 47.0, 1.0, 1.0, 1.0, 2.0, 3.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0]), LOS=12.1667)
Row(features=SparseVector(33, {0: 36.4, 1: 97.43, 2: 119.54, 3: 4.53, 4: 95.57, 5: 12.33, 6: 10.25, 7: 25.13, 8: 135.56, 9: 0.95, 10: 619.0, 12: 59.0, 15: 1.0, 18: 1.0, 19: 2.0, 20: 1.0, 22: 1.0, 27: 1.0, 30: 1.0, 31: 1.0}), LOS=2.3021)
Row(features=SparseVector(33, {0: 36.83, 1: 87.38, 2: 156.03, 3: 4.99, 4: 109.5, 5: 36.44, 6: 9.22, 7: 21.46, 8: 137.54, 9: 0.28, 10: 148.98, 12: 20.0, 19: 2.0, 20: 1.0, 22: 2.0, 27: 1.0, 30: 2.0, 31: 1.0, 32: 1.0}), LOS=4.5098)
Row(features=SparseVector(33, {0: 36.83, 1: 87.38, 2: 156.03, 3: 4.99, 4: 109.5, 5: 36.44, 6: 9.22, 7: 21.46, 8: 137.54, 9: 0.28, 10: 148.98, 12: 20.0, 19: 2.0, 20: 1.0, 22: 2.0, 27: 1.0, 30: 2.0, 31: 1.0, 32: 1.0}), LOS=2.152)
Row(features=DenseVector([36.74, 89.89, 124.94, 3.7, 42.15, 46.13, 8.58, 25.14, 136.79, 1.6, 188.23, 0.0, 41.0, 3.0, 0.0, 8.0, 4.0, 3.0, 2.0, 5.0, 9.0, 9.0, 4.0, 0.0, 1.0, 1.0, 0.0, 6.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=1.483)
Row(features=DenseVector([36.74, 89.89, 124.94, 3.7, 42.15, 46.13, 8.58, 25.14, 136.79, 1.6, 188.23, 0.0, 41.0, 3.0, 0.0, 8.0, 4.0, 3.0, 2.0, 5.0, 9.0, 9.0, 4.0, 0.0, 1.0, 1.0, 0.0, 6.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=24.9912)
Row(features=DenseVector([36.74, 89.89, 124.94, 3.7, 42.15, 46.13, 8.58, 25.14, 136.79, 1.6, 188.23, 0.0, 41.0, 3.0, 0.0, 8.0, 4.0, 3.0, 2.0, 5.0, 9.0, 9.0, 4.0, 0.0, 1.0, 1.0, 0.0, 6.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=1.0786)
Row(features=DenseVector([36.54, 89.78, 112.08, 3.55, 87.59, 36.12, 9.58, 31.49, 144.78, 0.63, 284.39, 0.0, 85.0, 2.0, 0.0, 6.0, 2.0, 0.0, 5.0, 18.0, 5.0, 2.0, 3.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0, 3.0, 10.0, 1.0]), LOS=25.5512)
Row(features=DenseVector([36.54, 89.78, 112.08, 3.55, 87.59, 36.12, 9.58, 31.49, 144.78, 0.63, 284.39, 0.0, 85.0, 2.0, 0.0, 6.0, 2.0, 0.0, 5.0, 18.0, 5.0, 2.0, 3.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0, 3.0, 10.0, 1.0]), LOS=5.6555)
Row(features=DenseVector([36.54, 89.78, 112.08, 3.55, 87.59, 36.12, 9.58, 31.49, 144.78, 0.63, 284.39, 0.0, 85.0, 2.0, 0.0, 6.0, 2.0, 0.0, 5.0, 18.0, 5.0, 2.0, 3.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0, 3.0, 10.0, 1.0]), LOS=11.7945)
Row(features=SparseVector(33, {0: 36.87, 1: 81.67, 2: 129.4, 3: 4.56, 4: 188.59, 5: 19.83, 6: 11.49, 7: 28.0, 8: 137.2, 9: 0.5, 10: 462.03, 12: 59.0, 15: 2.0, 16: 1.0, 19: 3.0, 31: 1.0}), LOS=3.1306)
Row(features=DenseVector([37.69, 91.75, 111.87, 3.46, 139.97, 18.5, 11.95, 29.07, 135.22, 0.72, 242.53, 0.0, 52.0, 0.0, 0.0, 3.0, 1.0, 1.0, 0.0, 6.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]), LOS=5.5541)
Row(features=DenseVector([37.69, 91.75, 111.87, 3.46, 139.97, 18.5, 11.95, 29.07, 135.22, 0.72, 242.53, 0.0, 52.0, 0.0, 0.0, 3.0, 1.0, 1.0, 0.0, 6.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]), LOS=1.1432)
Row(features=SparseVector(33, {0: 36.74, 1: 73.15, 2: 98.0, 3: 4.72, 4: 149.67, 5: 10.0, 6: 7.7, 7: 24.0, 8: 141.0, 9: 0.3, 10: 667.5, 12: 26.0, 16: 1.0, 17: 2.0, 20: 1.0, 25: 1.0, 28: 1.0, 30: 4.0, 32: 2.0}), LOS=1.0837)
Row(features=DenseVector([41.8, 111.98, 96.05, 4.79, 203.23, 65.81, 15.92, 21.6, 132.87, 0.96, 175.45, 1.0, 25.0, 1.0, 0.0, 5.0, 1.0, 0.0, 1.0, 4.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=2.1056)
Row(features=DenseVector([41.8, 111.98, 96.05, 4.79, 203.23, 65.81, 15.92, 21.6, 132.87, 0.96, 175.45, 1.0, 25.0, 1.0, 0.0, 5.0, 1.0, 0.0, 1.0, 4.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=8.4843)
Row(features=DenseVector([41.8, 111.98, 96.05, 4.79, 203.23, 65.81, 15.92, 21.6, 132.87, 0.96, 175.45, 1.0, 25.0, 1.0, 0.0, 5.0, 1.0, 0.0, 1.0, 4.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=7.2959)
Row(features=DenseVector([37.09, 91.27, 134.36, 4.01, 34.93, 55.9, 6.42, 21.23, 137.31, 0.4, 212.48, 0.0, 59.0, 1.0, 1.0, 13.0, 4.0, 4.0, 5.0, 11.0, 5.0, 0.0, 4.0, 0.0, 0.0, 5.0, 0.0, 0.0, 0.0, 1.0, 1.0, 8.0, 0.0]), LOS=0.8697)
Row(features=DenseVector([37.09, 91.27, 134.36, 4.01, 34.93, 55.9, 6.42, 21.23, 137.31, 0.4, 212.48, 0.0, 60.0, 1.0, 1.0, 13.0, 4.0, 4.0, 5.0, 11.0, 5.0, 0.0, 4.0, 0.0, 0.0, 5.0, 0.0, 0.0, 0.0, 1.0, 1.0, 8.0, 0.0]), LOS=1.4001)
Row(features=DenseVector([37.09, 91.27, 134.36, 4.01, 34.93, 55.9, 6.42, 21.23, 137.31, 0.4, 212.48, 1.0, 61.0, 1.0, 1.0, 13.0, 4.0, 4.0, 5.0, 11.0, 5.0, 0.0, 4.0, 0.0, 0.0, 5.0, 0.0, 0.0, 0.0, 1.0, 1.0, 8.0, 0.0]), LOS=2.9632)
Row(features=DenseVector([36.9, 94.77, 114.83, 4.01, 121.28, 25.44, 11.79, 27.0, 140.62, 0.49, 442.38, 0.0, 64.0, 0.0, 0.0, 4.0, 2.0, 5.0, 2.0, 4.0, 0.0, 1.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 6.0, 2.0]), LOS=5.157)
Row(features=DenseVector([36.29, 77.9, 120.51, 3.11, 69.96, 27.54, 12.55, 29.58, 138.83, 0.4, 264.46, 1.0, 68.0, 0.0, 0.0, 4.0, 1.0, 0.0, 0.0, 4.0, 3.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=9.1826)
Row(features=DenseVector([37.01, 104.29, 117.34, 3.5, 40.17, 59.27, 9.68, 22.71, 136.52, 2.29, 201.52, 0.0, 40.0, 3.0, 0.0, 6.0, 3.0, 1.0, 0.0, 0.0, 3.0, 1.0, 1.0, 0.0, 2.0, 2.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 0.0]), LOS=19.3538)
Row(features=DenseVector([36.24, 91.22, 101.48, 4.63, 0.0, 28.0, 6.38, 23.88, 136.76, 0.5, 196.49, 0.0, 74.0, 2.0, 0.0, 1.0, 2.0, 0.0, 0.0, 4.0, 3.0, 0.0, 1.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 5.0, 0.0]), LOS=12.7909)
Row(features=SparseVector(33, {0: 36.47, 1: 72.11, 2: 110.89, 3: 4.76, 4: 77.9, 5: 43.54, 6: 9.46, 7: 22.19, 8: 133.68, 9: 0.69, 10: 624.17, 12: 42.0, 13: 1.0, 15: 1.0, 19: 2.0, 20: 1.0, 21: 1.0, 22: 1.0, 26: 2.0, 28: 1.0}), LOS=6.7887)
