Row(features=SparseVector(33, {0: 37.81, 1: 74.05, 2: 127.68, 3: 2.18, 4: 124.92, 5: 15.94, 6: 8.64, 7: 26.69, 8: 139.13, 9: 0.93, 10: 573.26, 12: 56.0, 16: 1.0, 19: 6.0, 20: 2.0, 21: 1.0, 25: 1.0, 31: 3.0}), LOS=1.1228)
Row(features=SparseVector(33, {0: 37.81, 1: 74.05, 2: 127.68, 3: 2.18, 4: 124.92, 5: 15.94, 6: 8.64, 7: 26.69, 8: 139.13, 9: 0.93, 10: 573.26, 12: 57.0, 16: 1.0, 19: 6.0, 20: 2.0, 21: 1.0, 25: 1.0, 31: 3.0}), LOS=9.5551)
Row(features=SparseVector(33, {0: 35.9, 1: 100.82, 2: 90.85, 3: 3.33, 4: 242.0, 5: 15.0, 6: 5.8, 7: 23.0, 8: 144.0, 9: 1.5, 10: 378.88, 12: 51.0, 15: 1.0, 19: 6.0, 27: 1.0, 30: 1.0}), LOS=0.6688)
Row(features=DenseVector([36.61, 102.28, 103.51, 2.98, 51.64, 22.3, 6.85, 26.4, 142.5, 0.6, 198.75, 1.0, 87.0, 1.0, 0.0, 3.0, 2.0, 0.0, 0.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 1.0]), LOS=18.2588)
Row(features=SparseVector(33, {0: 37.07, 1: 87.86, 2: 105.53, 3: 4.24, 4: 71.13, 5: 16.18, 6: 7.93, 7: 27.71, 8: 136.0, 9: 0.7, 10: 325.76, 12: 67.0, 15: 3.0, 19: 4.0, 21: 1.0, 31: 3.0}), LOS=1.1394)
Row(features=SparseVector(33, {0: 36.77, 1: 83.23, 2: 123.33, 3: 4.07, 4: 75.78, 5: 27.9, 6: 11.99, 7: 25.85, 8: 141.87, 9: 0.25, 10: 442.8, 12: 85.0, 14: 1.0, 15: 2.0, 19: 4.0, 20: 1.0, 22: 1.0, 25: 1.0}), LOS=3.2831)
Row(features=SparseVector(33, {0: 37.45, 1: 99.37, 2: 104.86, 3: 3.08, 4: 48.27, 5: 83.35, 6: 12.42, 7: 16.35, 8: 139.86, 9: 1.3, 10: 315.29, 11: 1.0, 12: 87.0, 15: 3.0, 19: 3.0, 20: 1.0, 21: 1.0, 22: 1.0}), LOS=4.9569)
Row(features=SparseVector(33, {0: 37.45, 1: 99.37, 2: 104.86, 3: 3.08, 4: 48.27, 5: 83.35, 6: 12.42, 7: 16.35, 8: 139.86, 9: 1.3, 10: 315.29, 11: 1.0, 12: 87.0, 15: 3.0, 19: 3.0, 20: 1.0, 21: 1.0, 22: 1.0}), LOS=1.6285)
Row(features=SparseVector(33, {0: 36.76, 1: 93.76, 2: 115.61, 3: 3.19, 4: 149.87, 5: 3.69, 6: 9.8, 7: 21.58, 8: 138.33, 9: 0.45, 10: 390.93, 12: 40.0, 17: 3.0, 20: 1.0, 30: 6.0, 32: 1.0}), LOS=6.4919)
Row(features=DenseVector([37.04, 85.65, 126.2, 4.02, 145.03, 19.04, 11.26, 32.29, 140.51, 0.5, 224.24, 0.0, 53.0, 1.0, 0.0, 5.0, 0.0, 0.0, 1.0, 5.0, 10.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 2.0, 1.0]), LOS=12.1979)
Row(features=DenseVector([37.04, 85.65, 126.2, 4.02, 145.03, 19.04, 11.26, 32.29, 140.51, 0.5, 224.24, 0.0, 56.0, 1.0, 0.0, 5.0, 0.0, 0.0, 1.0, 5.0, 10.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 2.0, 1.0]), LOS=8.9449)
Row(features=DenseVector([37.04, 85.65, 126.2, 4.02, 145.03, 19.04, 11.26, 32.29, 140.51, 0.5, 224.24, 0.0, 57.0, 1.0, 0.0, 5.0, 0.0, 0.0, 1.0, 5.0, 10.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 2.0, 1.0]), LOS=5.0321)
Row(features=DenseVector([37.04, 85.65, 126.2, 4.02, 145.03, 19.04, 11.26, 32.29, 140.51, 0.5, 224.24, 0.0, 58.0, 1.0, 0.0, 5.0, 0.0, 0.0, 1.0, 5.0, 10.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 2.0, 1.0]), LOS=1.7073)
Row(features=SparseVector(33, {0: 36.38, 1: 71.67, 2: 134.0, 3: 4.37, 4: 82.86, 5: 68.03, 6: 11.16, 7: 22.74, 8: 142.06, 9: 0.3, 10: 241.67, 12: 75.0, 13: 1.0, 19: 5.0, 22: 3.0}), LOS=5.5403)
Row(features=SparseVector(33, {0: 36.38, 1: 71.67, 2: 134.0, 3: 4.37, 4: 82.86, 5: 68.03, 6: 11.16, 7: 22.74, 8: 142.06, 9: 0.3, 10: 241.67, 12: 75.0, 13: 1.0, 19: 5.0, 22: 3.0}), LOS=2.1077)
Row(features=DenseVector([36.83, 82.89, 124.19, 4.16, 107.77, 31.11, 15.16, 27.57, 137.34, 0.4, 246.82, 0.0, 72.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 10.0, 12.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 8.0, 0.0]), LOS=7.6471)
Row(features=DenseVector([36.83, 82.89, 124.19, 4.16, 107.77, 31.11, 15.16, 27.57, 137.34, 0.4, 246.82, 0.0, 72.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 10.0, 12.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 8.0, 0.0]), LOS=17.4986)
Row(features=DenseVector([36.83, 82.89, 124.19, 4.16, 107.77, 31.11, 15.16, 27.57, 137.34, 0.4, 246.82, 0.0, 72.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 10.0, 12.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 8.0, 0.0]), LOS=1.1226)
Row(features=SparseVector(33, {0: 37.04, 1: 80.56, 2: 141.49, 3: 4.69, 4: 86.56, 5: 36.53, 6: 8.55, 7: 24.45, 8: 136.9, 9: 22.66, 10: 132.86, 12: 86.0, 18: 1.0, 19: 3.0, 22: 1.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=2.6303)
Row(features=SparseVector(33, {0: 36.68, 1: 90.79, 2: 101.29, 3: 4.84, 4: 111.23, 5: 17.68, 6: 11.59, 7: 31.04, 8: 136.04, 9: 1.25, 10: 261.29, 12: 71.0, 15: 1.0, 16: 1.0, 19: 10.0, 30: 2.0, 31: 1.0}), LOS=5.4791)
Row(features=SparseVector(33, {0: 36.68, 1: 90.79, 2: 101.29, 3: 4.84, 4: 111.23, 5: 17.68, 6: 11.59, 7: 31.04, 8: 136.04, 9: 1.25, 10: 261.29, 12: 71.0, 15: 1.0, 16: 1.0, 19: 10.0, 30: 2.0, 31: 1.0}), LOS=0.942)
Row(features=SparseVector(33, {0: 36.68, 1: 90.79, 2: 101.29, 3: 4.84, 4: 111.23, 5: 17.68, 6: 11.59, 7: 31.04, 8: 136.04, 9: 1.25, 10: 261.29, 12: 71.0, 15: 1.0, 16: 1.0, 19: 10.0, 30: 2.0, 31: 1.0}), LOS=2.0581)
Row(features=DenseVector([37.44, 113.47, 113.82, 4.77, 207.48, 6.0, 11.47, 21.09, 139.43, 0.28, 259.52, 0.0, 21.0, 0.0, 0.0, 2.0, 1.0, 2.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 3.0]), LOS=2.1324)
Row(features=DenseVector([37.44, 113.47, 113.82, 4.77, 207.48, 6.0, 11.47, 21.09, 139.43, 0.28, 259.52, 0.0, 22.0, 0.0, 0.0, 2.0, 1.0, 2.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 3.0]), LOS=7.8365)
Row(features=SparseVector(33, {0: 37.68, 1: 97.09, 2: 113.52, 3: 3.53, 4: 130.0, 5: 14.31, 6: 10.32, 7: 26.45, 8: 137.5, 9: 0.2, 10: 373.81, 12: 60.0, 15: 1.0, 19: 5.0, 26: 1.0, 30: 2.0}), LOS=1.2425)
Row(features=SparseVector(33, {0: 37.42, 1: 89.93, 2: 110.88, 3: 3.75, 4: 89.71, 5: 26.83, 6: 9.42, 7: 23.2, 8: 138.5, 9: 0.3, 10: 471.39, 12: 58.0, 15: 2.0, 16: 1.0, 19: 2.0, 22: 1.0}), LOS=1.3784)
Row(features=SparseVector(33, {0: 37.15, 1: 70.47, 2: 129.3, 3: 4.03, 4: 134.16, 5: 28.76, 6: 8.48, 7: 25.63, 8: 140.77, 9: 3.42, 10: 208.84, 12: 75.0, 16: 1.0, 19: 2.0, 20: 2.0, 30: 3.0, 32: 1.0}), LOS=23.9454)
Row(features=SparseVector(33, {0: 36.12, 1: 76.41, 2: 113.96, 3: 4.91, 4: 100.95, 5: 42.6, 6: 8.2, 7: 31.52, 8: 137.35, 9: 1.61, 10: 223.44, 12: 75.0, 15: 6.0, 16: 1.0, 19: 16.0, 20: 2.0, 22: 3.0, 31: 1.0}), LOS=1.6309)
Row(features=SparseVector(33, {0: 36.12, 1: 76.41, 2: 113.96, 3: 4.91, 4: 100.95, 5: 42.6, 6: 8.2, 7: 31.52, 8: 137.35, 9: 1.61, 10: 223.44, 11: 1.0, 12: 78.0, 15: 6.0, 16: 1.0, 19: 16.0, 20: 2.0, 22: 3.0, 31: 1.0}), LOS=0.9448)
Row(features=SparseVector(33, {0: 37.28, 1: 83.99, 2: 133.13, 3: 2.98, 4: 219.57, 5: 30.79, 6: 11.42, 7: 23.51, 8: 139.24, 9: 2.08, 10: 228.42, 12: 53.0, 13: 2.0, 15: 1.0, 20: 1.0, 21: 2.0, 22: 1.0, 30: 2.0}), LOS=22.1683)
Row(features=SparseVector(33, {0: 37.63, 1: 110.01, 2: 124.57, 3: 3.69, 4: 166.55, 5: 7.85, 6: 9.9, 7: 26.18, 8: 140.15, 9: 0.23, 10: 429.06, 12: 22.0, 20: 1.0, 30: 8.0, 32: 3.0}), LOS=4.4254)
Row(features=DenseVector([37.08, 88.36, 124.07, 4.0, 80.45, 49.69, 5.47, 23.2, 135.05, 10.79, 469.72, 0.0, 42.0, 7.0, 0.0, 4.0, 6.0, 0.0, 0.0, 3.0, 5.0, 10.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 1.0, 11.0, 1.0, 3.0]), LOS=1.8203)
Row(features=DenseVector([37.08, 88.36, 124.07, 4.0, 80.45, 49.69, 5.47, 23.2, 135.05, 10.79, 469.72, 0.0, 42.0, 7.0, 0.0, 4.0, 6.0, 0.0, 0.0, 3.0, 5.0, 10.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 1.0, 11.0, 1.0, 3.0]), LOS=0.774)
Row(features=DenseVector([37.08, 88.36, 124.07, 4.0, 80.45, 49.69, 5.47, 23.2, 135.05, 10.79, 469.72, 0.0, 42.0, 7.0, 0.0, 4.0, 6.0, 0.0, 0.0, 3.0, 5.0, 10.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 1.0, 11.0, 1.0, 3.0]), LOS=1.2299)
Row(features=DenseVector([37.08, 88.36, 124.07, 4.0, 80.45, 49.69, 5.47, 23.2, 135.05, 10.79, 469.72, 0.0, 43.0, 7.0, 0.0, 4.0, 6.0, 0.0, 0.0, 3.0, 5.0, 10.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 1.0, 11.0, 1.0, 3.0]), LOS=0.3789)
Row(features=DenseVector([37.08, 88.36, 124.07, 4.0, 80.45, 49.69, 5.47, 23.2, 135.05, 10.79, 469.72, 0.0, 43.0, 7.0, 0.0, 4.0, 6.0, 0.0, 0.0, 3.0, 5.0, 10.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 1.0, 11.0, 1.0, 3.0]), LOS=2.0442)
Row(features=DenseVector([37.08, 88.36, 124.07, 4.0, 80.45, 49.69, 5.47, 23.2, 135.05, 10.79, 469.72, 0.0, 43.0, 7.0, 0.0, 4.0, 6.0, 0.0, 0.0, 3.0, 5.0, 10.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 1.0, 11.0, 1.0, 3.0]), LOS=4.4652)
Row(features=DenseVector([37.08, 88.36, 124.07, 4.0, 80.45, 49.69, 5.47, 23.2, 135.05, 10.79, 469.72, 0.0, 43.0, 7.0, 0.0, 4.0, 6.0, 0.0, 0.0, 3.0, 5.0, 10.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 1.0, 11.0, 1.0, 3.0]), LOS=3.4652)
Row(features=DenseVector([37.08, 88.36, 124.07, 4.0, 80.45, 49.69, 5.47, 23.2, 135.05, 10.79, 469.72, 0.0, 43.0, 7.0, 0.0, 4.0, 6.0, 0.0, 0.0, 3.0, 5.0, 10.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 1.0, 11.0, 1.0, 3.0]), LOS=17.9349)
Row(features=DenseVector([37.08, 88.36, 124.07, 4.0, 80.45, 49.69, 5.47, 23.2, 135.05, 10.79, 469.72, 1.0, 44.0, 7.0, 0.0, 4.0, 6.0, 0.0, 0.0, 3.0, 5.0, 10.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 1.0, 11.0, 1.0, 3.0]), LOS=28.2087)
Row(features=DenseVector([36.65, 101.15, 111.13, 4.91, 44.27, 54.69, 11.3, 19.61, 138.1, 0.23, 86.33, 0.0, 64.0, 5.0, 1.0, 5.0, 2.0, 0.0, 2.0, 8.0, 2.0, 5.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 4.0, 0.0]), LOS=4.3566)
Row(features=DenseVector([36.65, 101.15, 111.13, 4.91, 44.27, 54.69, 11.3, 19.61, 138.1, 0.23, 86.33, 0.0, 64.0, 5.0, 1.0, 5.0, 2.0, 0.0, 2.0, 8.0, 2.0, 5.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 4.0, 0.0]), LOS=2.5794)
Row(features=DenseVector([36.65, 101.15, 111.13, 4.91, 44.27, 54.69, 11.3, 19.61, 138.1, 0.23, 86.33, 0.0, 64.0, 5.0, 1.0, 5.0, 2.0, 0.0, 2.0, 8.0, 2.0, 5.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 4.0, 0.0]), LOS=7.9331)
Row(features=SparseVector(33, {0: 37.09, 1: 76.76, 2: 116.51, 3: 2.58, 4: 168.61, 5: 11.41, 6: 15.86, 7: 24.53, 8: 137.47, 9: 0.52, 10: 279.84, 12: 50.0, 18: 1.0, 19: 4.0, 21: 1.0, 22: 1.0, 27: 1.0, 30: 1.0}), LOS=6.8622)
Row(features=SparseVector(33, {0: 36.9, 1: 76.91, 2: 137.59, 3: 4.15, 4: 98.44, 5: 31.86, 6: 13.79, 7: 18.43, 8: 142.57, 9: 0.5, 10: 559.18, 12: 71.0, 15: 2.0, 18: 1.0, 19: 5.0, 20: 1.0}), LOS=1.953)
Row(features=DenseVector([36.49, 78.31, 129.74, 3.69, 130.02, 37.35, 10.39, 29.6, 148.24, 0.4, 196.27, 1.0, 67.0, 3.0, 0.0, 3.0, 1.0, 0.0, 2.0, 5.0, 2.0, 0.0, 3.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 3.0, 1.0]), LOS=23.6169)
Row(features=SparseVector(33, {0: 36.94, 1: 97.25, 2: 131.44, 3: 4.5, 4: 167.05, 5: 12.6, 6: 12.19, 7: 28.57, 8: 135.93, 9: 0.9, 10: 458.99, 12: 87.0, 15: 1.0, 19: 2.0, 21: 1.0}), LOS=2.9528)
Row(features=SparseVector(33, {0: 37.55, 1: 97.51, 2: 137.75, 3: 2.25, 4: 108.29, 5: 28.15, 6: 14.96, 7: 22.29, 8: 138.93, 9: 0.92, 10: 170.06, 11: 1.0, 12: 84.0, 15: 2.0, 18: 1.0, 19: 2.0, 20: 1.0, 21: 1.0, 30: 1.0}), LOS=8.9331)
Row(features=DenseVector([37.15, 92.37, 113.37, 4.88, 5.0, 54.56, 6.47, 26.4, 134.77, 0.14, 225.19, 0.0, 37.0, 1.0, 0.0, 3.0, 3.0, 3.0, 1.0, 11.0, 1.0, 1.0, 6.0, 0.0, 0.0, 10.0, 0.0, 3.0, 1.0, 0.0, 5.0, 5.0, 2.0]), LOS=1.2724)
Row(features=DenseVector([37.15, 92.37, 113.37, 4.88, 5.0, 54.56, 6.47, 26.4, 134.77, 0.14, 225.19, 0.0, 37.0, 1.0, 0.0, 3.0, 3.0, 3.0, 1.0, 11.0, 1.0, 1.0, 6.0, 0.0, 0.0, 10.0, 0.0, 3.0, 1.0, 0.0, 5.0, 5.0, 2.0]), LOS=2.0331)
Row(features=DenseVector([37.15, 92.37, 113.37, 4.88, 5.0, 54.56, 6.47, 26.4, 134.77, 0.14, 225.19, 0.0, 42.0, 1.0, 0.0, 3.0, 3.0, 3.0, 1.0, 11.0, 1.0, 1.0, 6.0, 0.0, 0.0, 10.0, 0.0, 3.0, 1.0, 0.0, 5.0, 5.0, 2.0]), LOS=1.014)
Row(features=DenseVector([38.04, 97.76, 163.66, 4.78, 207.01, 12.08, 9.15, 22.67, 138.56, 0.43, 256.06, 0.0, 47.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0]), LOS=11.9997)
Row(features=SparseVector(33, {0: 36.53, 1: 99.25, 2: 113.77, 3: 2.99, 4: 82.1, 5: 25.27, 6: 17.4, 7: 26.36, 8: 137.64, 9: 0.3, 10: 494.88, 11: 1.0, 12: 64.0, 15: 2.0, 16: 1.0, 19: 2.0, 20: 2.0, 22: 1.0}), LOS=7.2543)
Row(features=SparseVector(33, {0: 37.3, 1: 81.15, 2: 114.77, 3: 3.63, 4: 109.38, 5: 24.79, 6: 10.91, 7: 26.74, 8: 139.24, 9: 0.9, 10: 195.43, 12: 41.0, 15: 1.0, 19: 1.0, 20: 1.0, 21: 4.0, 24: 1.0, 30: 2.0, 31: 1.0, 32: 1.0}), LOS=13.0309)
Row(features=SparseVector(33, {0: 37.09, 1: 88.14, 2: 100.93, 3: 4.9, 4: 91.93, 5: 19.67, 6: 13.63, 7: 27.67, 8: 136.56, 9: 0.4, 10: 278.48, 12: 73.0, 15: 1.0, 19: 3.0}), LOS=3.3243)
Row(features=SparseVector(33, {0: 36.91, 1: 75.3, 2: 107.78, 3: 4.69, 4: 159.04, 5: 11.29, 6: 9.05, 7: 26.57, 8: 138.86, 9: 0.7, 10: 481.2, 12: 54.0, 15: 1.0, 16: 1.0, 19: 3.0, 24: 1.0, 26: 2.0, 31: 2.0}), LOS=2.2831)
Row(features=DenseVector([36.43, 100.55, 128.53, 4.46, 102.97, 57.16, 19.09, 18.13, 139.96, 1.2, 72.13, 1.0, 80.0, 0.0, 0.0, 2.0, 3.0, 0.0, 0.0, 3.0, 1.0, 1.0, 4.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=5.1954)
Row(features=SparseVector(33, {0: 37.94, 1: 78.07, 2: 139.95, 3: 2.36, 4: 249.72, 5: 18.67, 6: 17.13, 7: 27.0, 8: 142.33, 9: 1.1, 10: 257.5, 11: 1.0, 12: 53.0, 19: 1.0, 20: 1.0}), LOS=2.8556)
Row(features=SparseVector(33, {0: 36.02, 1: 92.98, 2: 121.84, 3: 3.38, 4: 77.52, 5: 39.21, 6: 15.12, 7: 22.5, 8: 137.36, 9: 0.96, 10: 256.12, 11: 1.0, 12: 87.0, 13: 2.0, 15: 1.0, 16: 2.0, 19: 1.0, 20: 1.0, 22: 1.0, 30: 1.0}), LOS=12.1444)
Row(features=DenseVector([35.94, 63.98, 132.23, 4.07, 170.74, 18.12, 8.02, 28.81, 133.59, 0.38, 117.86, 0.0, 84.0, 0.0, 0.0, 3.0, 1.0, 1.0, 5.0, 4.0, 2.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 2.0]), LOS=1.8132)
Row(features=SparseVector(33, {0: 37.54, 1: 84.81, 2: 118.74, 3: 2.47, 4: 151.64, 5: 21.29, 6: 9.24, 7: 28.0, 8: 135.7, 9: 0.4, 10: 206.61, 12: 68.0, 13: 2.0, 15: 3.0, 19: 1.0, 20: 2.0, 27: 1.0}), LOS=24.5836)
Row(features=SparseVector(33, {0: 36.91, 1: 87.78, 2: 113.91, 3: 4.51, 4: 146.28, 5: 23.4, 6: 12.42, 7: 22.8, 8: 140.33, 9: 0.8, 10: 840.7, 12: 64.0, 16: 2.0, 17: 1.0, 19: 3.0, 21: 2.0, 25: 1.0, 27: 1.0, 31: 1.0}), LOS=2.6617)
Row(features=DenseVector([37.08, 89.37, 118.63, 3.5, 48.0, 21.25, 11.42, 28.44, 137.78, 0.34, 180.3, 0.0, 67.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 2.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=14.0081)
Row(features=SparseVector(33, {0: 36.47, 1: 82.28, 2: 116.19, 3: 4.08, 4: 51.08, 5: 19.43, 6: 15.63, 7: 27.2, 8: 137.0, 9: 0.8, 10: 233.13, 12: 61.0, 15: 1.0, 19: 3.0, 31: 2.0}), LOS=1.1307)
Row(features=SparseVector(33, {0: 37.22, 1: 83.53, 2: 118.81, 3: 3.66, 4: 36.02, 5: 45.59, 6: 9.25, 7: 24.74, 8: 138.04, 9: 0.2, 10: 276.97, 12: 64.0, 15: 14.0, 18: 6.0, 19: 16.0, 20: 4.0, 22: 4.0, 30: 1.0, 31: 4.0, 32: 1.0}), LOS=2.0348)
Row(features=SparseVector(33, {0: 37.22, 1: 83.53, 2: 118.81, 3: 3.66, 4: 36.02, 5: 45.59, 6: 9.25, 7: 24.74, 8: 138.04, 9: 0.2, 10: 276.97, 12: 64.0, 15: 14.0, 18: 6.0, 19: 16.0, 20: 4.0, 22: 4.0, 30: 1.0, 31: 4.0, 32: 1.0}), LOS=3.1251)
Row(features=DenseVector([37.22, 83.53, 118.81, 3.66, 36.02, 45.59, 9.25, 24.74, 138.04, 0.2, 276.97, 1.0, 64.0, 0.0, 0.0, 14.0, 0.0, 0.0, 6.0, 16.0, 4.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 1.0]), LOS=2.3042)
Row(features=DenseVector([36.71, 68.09, 111.02, 4.92, 150.0, 39.0, 9.59, 27.3, 136.39, 0.35, 339.09, 0.0, 64.0, 0.0, 1.0, 3.0, 0.0, 0.0, 0.0, 9.0, 1.0, 1.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0]), LOS=0.8051)
Row(features=DenseVector([36.71, 68.09, 111.02, 4.92, 150.0, 39.0, 9.59, 27.3, 136.39, 0.35, 339.09, 0.0, 64.0, 0.0, 1.0, 3.0, 0.0, 0.0, 0.0, 9.0, 1.0, 1.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0]), LOS=1.9052)
Row(features=SparseVector(33, {0: 35.82, 1: 87.03, 2: 117.15, 3: 3.93, 4: 82.21, 5: 17.63, 6: 15.0, 7: 27.0, 8: 139.2, 9: 0.6, 10: 502.09, 12: 85.0, 19: 5.0, 22: 1.0, 25: 1.0, 30: 1.0, 32: 1.0}), LOS=1.2289)
Row(features=SparseVector(33, {0: 37.76, 1: 88.72, 2: 105.7, 3: 4.38, 4: 56.4, 5: 31.73, 6: 10.84, 7: 26.44, 8: 138.75, 9: 0.8, 10: 260.87, 12: 82.0, 15: 2.0, 17: 2.0, 19: 6.0, 22: 1.0, 27: 1.0, 30: 2.0, 32: 2.0}), LOS=3.0457)
Row(features=DenseVector([37.0, 93.38, 107.12, 3.19, 177.42, 9.79, 7.33, 22.69, 137.8, 4.37, 259.76, 0.0, 67.0, 2.0, 0.0, 4.0, 1.0, 3.0, 0.0, 6.0, 4.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 4.0, 1.0, 3.0]), LOS=13.4965)
Row(features=DenseVector([37.0, 93.38, 107.12, 3.19, 177.42, 9.79, 7.33, 22.69, 137.8, 4.37, 259.76, 0.0, 68.0, 2.0, 0.0, 4.0, 1.0, 3.0, 0.0, 6.0, 4.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 4.0, 1.0, 3.0]), LOS=1.4465)
Row(features=DenseVector([37.59, 102.13, 139.16, 2.67, 143.61, 54.24, 13.63, 19.47, 142.03, 0.77, 188.09, 0.0, 37.0, 2.0, 0.0, 3.0, 3.0, 2.0, 4.0, 5.0, 2.0, 3.0, 1.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 5.0, 1.0, 3.0]), LOS=9.076)
Row(features=SparseVector(33, {0: 36.6, 1: 80.06, 2: 106.79, 3: 4.15, 4: 83.89, 5: 21.44, 6: 7.64, 7: 26.29, 8: 139.67, 9: 0.5, 10: 498.97, 12: 77.0, 15: 1.0, 19: 4.0, 25: 2.0, 31: 1.0}), LOS=2.2375)
Row(features=SparseVector(33, {0: 37.54, 1: 96.06, 2: 107.45, 3: 3.61, 4: 155.22, 5: 4.33, 6: 9.26, 7: 26.5, 8: 139.64, 9: 0.52, 10: 369.68, 12: 53.0, 16: 1.0, 17: 1.0, 18: 1.0, 19: 1.0, 20: 1.0, 27: 1.0, 30: 4.0, 32: 3.0}), LOS=4.08)
Row(features=DenseVector([36.84, 77.04, 125.98, 4.28, 127.58, 16.67, 9.08, 31.44, 144.78, 0.43, 142.59, 0.0, 69.0, 0.0, 0.0, 4.0, 1.0, 1.0, 1.0, 2.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 1.0]), LOS=3.4454)
Row(features=DenseVector([37.14, 62.91, 121.11, 1.64, 45.74, 21.2, 17.32, 22.2, 142.4, 0.3, 647.78, 1.0, 86.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 4.0, 2.0]), LOS=5.1311)
Row(features=DenseVector([36.37, 93.55, 127.12, 4.74, 96.08, 7.67, 10.05, 28.22, 141.22, 0.7, 304.69, 0.0, 79.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 4.0, 1.0, 4.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0]), LOS=3.6526)
Row(features=DenseVector([38.06, 101.1, 98.7, 3.37, 136.55, 33.03, 18.05, 28.11, 139.37, 1.52, 198.18, 1.0, 79.0, 3.0, 1.0, 0.0, 4.0, 0.0, 0.0, 4.0, 2.0, 3.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 2.0, 2.0]), LOS=16.8575)
Row(features=SparseVector(33, {0: 36.49, 1: 87.22, 2: 125.93, 3: 2.42, 4: 32.85, 5: 22.0, 6: 12.75, 7: 26.0, 8: 136.0, 9: 0.2, 10: 248.0, 11: 1.0, 12: 77.0, 14: 6.0, 15: 1.0, 18: 1.0, 19: 1.0, 20: 2.0, 25: 1.0, 31: 4.0}), LOS=1.7041)
Row(features=SparseVector(33, {0: 36.79, 1: 73.25, 2: 114.39, 3: 4.92, 4: 100.74, 5: 26.89, 6: 10.27, 7: 24.2, 8: 138.36, 9: 0.6, 10: 429.03, 12: 73.0, 15: 2.0, 19: 3.0, 21: 1.0, 22: 2.0, 25: 1.0, 30: 1.0, 31: 3.0, 32: 1.0}), LOS=1.2146)
Row(features=SparseVector(33, {0: 36.91, 1: 98.5, 2: 107.8, 3: 4.57, 4: 176.47, 5: 14.5, 6: 12.59, 7: 25.38, 8: 136.29, 9: 0.7, 10: 449.04, 12: 48.0, 15: 1.0, 16: 1.0, 19: 4.0, 20: 1.0, 21: 1.0, 27: 1.0}), LOS=3.233)
Row(features=SparseVector(33, {0: 36.91, 1: 98.5, 2: 107.8, 3: 4.57, 4: 176.47, 5: 14.5, 6: 12.59, 7: 25.38, 8: 136.29, 9: 0.7, 10: 449.04, 12: 48.0, 15: 1.0, 16: 1.0, 19: 4.0, 20: 1.0, 21: 1.0, 27: 1.0}), LOS=0.7103)
Row(features=DenseVector([36.13, 92.62, 139.45, 4.17, 152.82, 15.96, 11.37, 28.0, 140.42, 0.3, 184.81, 0.0, 83.0, 1.0, 0.0, 3.0, 2.0, 1.0, 2.0, 0.0, 2.0, 1.0, 1.0, 0.0, 2.0, 4.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 2.0]), LOS=4.6729)
Row(features=SparseVector(33, {0: 66.61, 1: 94.67, 2: 127.75, 3: 2.56, 4: 154.59, 5: 6.59, 6: 16.49, 7: 24.88, 8: 131.11, 9: 2.04, 10: 327.52, 12: 64.0, 13: 1.0, 15: 1.0, 16: 1.0, 17: 1.0, 19: 4.0, 20: 2.0, 21: 5.0, 24: 2.0}), LOS=8.5456)
Row(features=SparseVector(33, {0: 36.48, 1: 75.75, 2: 125.92, 3: 4.61, 4: 116.65, 5: 14.36, 6: 11.4, 7: 29.2, 8: 138.33, 9: 0.4, 10: 486.73, 12: 75.0, 14: 1.0, 15: 2.0, 19: 6.0, 30: 1.0}), LOS=4.046)
Row(features=DenseVector([37.42, 71.14, 151.23, 3.03, 167.53, 40.03, 11.63, 25.83, 142.0, 0.3, 617.04, 0.0, 55.0, 5.0, 0.0, 1.0, 2.0, 2.0, 2.0, 5.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 4.0]), LOS=19.3638)
Row(features=DenseVector([37.42, 71.14, 151.23, 3.03, 167.53, 40.03, 11.63, 25.83, 142.0, 0.3, 617.04, 0.0, 56.0, 5.0, 0.0, 1.0, 2.0, 2.0, 2.0, 5.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 4.0]), LOS=1.9381)
Row(features=DenseVector([36.68, 93.37, 116.26, 4.21, 82.52, 17.13, 9.41, 32.77, 142.49, 0.48, 256.41, 0.0, 69.0, 1.0, 0.0, 4.0, 0.0, 4.0, 3.0, 6.0, 6.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 4.0, 2.0]), LOS=12.283)
Row(features=DenseVector([36.68, 93.37, 116.26, 4.21, 82.52, 17.13, 9.41, 32.77, 142.49, 0.48, 256.41, 0.0, 69.0, 1.0, 0.0, 4.0, 0.0, 4.0, 3.0, 6.0, 6.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 4.0, 2.0]), LOS=5.3237)
Row(features=DenseVector([36.68, 93.37, 116.26, 4.21, 82.52, 17.13, 9.41, 32.77, 142.49, 0.48, 256.41, 0.0, 69.0, 1.0, 0.0, 4.0, 0.0, 4.0, 3.0, 6.0, 6.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 4.0, 2.0]), LOS=8.0461)
Row(features=DenseVector([36.4, 76.24, 130.24, 3.81, 187.99, 32.92, 1.55, 24.58, 136.63, 1.08, 240.11, 0.0, 64.0, 2.0, 2.0, 7.0, 3.0, 1.0, 1.0, 10.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 3.0]), LOS=8.1222)
Row(features=DenseVector([36.4, 76.24, 130.24, 3.81, 187.99, 32.92, 1.55, 24.58, 136.63, 1.08, 240.11, 1.0, 64.0, 2.0, 2.0, 7.0, 3.0, 1.0, 1.0, 10.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 3.0]), LOS=4.334)
Row(features=DenseVector([36.91, 99.23, 109.56, 3.52, 0.46, 30.47, 10.53, 25.87, 137.5, 15.51, 245.11, 0.0, 47.0, 1.0, 0.0, 4.0, 3.0, 0.0, 1.0, 6.0, 3.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 6.0, 1.0, 4.0]), LOS=18.2444)
Row(features=SparseVector(33, {0: 37.03, 1: 85.62, 2: 123.85, 3: 3.93, 4: 176.17, 5: 26.5, 6: 9.99, 7: 24.72, 8: 137.24, 9: 0.5, 10: 171.26, 12: 75.0, 15: 1.0, 19: 4.0, 20: 1.0, 25: 1.0, 31: 1.0, 32: 1.0}), LOS=2.0254)
Row(features=SparseVector(33, {0: 37.18, 1: 67.4, 2: 133.57, 3: 3.07, 4: 120.2, 5: 28.04, 6: 7.94, 7: 29.0, 8: 143.18, 9: 0.3, 10: 261.88, 12: 74.0, 13: 3.0, 15: 2.0, 17: 1.0, 18: 4.0, 19: 2.0, 20: 1.0, 22: 1.0, 30: 1.0}), LOS=16.493)
Row(features=DenseVector([36.98, 89.71, 114.62, 4.34, 158.52, 34.08, 9.13, 32.08, 140.45, 0.53, 108.47, 0.0, 52.0, 2.0, 0.0, 4.0, 0.0, 0.0, 2.0, 15.0, 4.0, 2.0, 4.0, 0.0, 0.0, 3.0, 0.0, 1.0, 1.0, 0.0, 0.0, 4.0, 0.0]), LOS=7.7147)
Row(features=DenseVector([36.98, 89.71, 114.62, 4.34, 158.52, 34.08, 9.13, 32.08, 140.45, 0.53, 108.47, 0.0, 55.0, 2.0, 0.0, 4.0, 0.0, 0.0, 2.0, 15.0, 4.0, 2.0, 4.0, 0.0, 0.0, 3.0, 0.0, 1.0, 1.0, 0.0, 0.0, 4.0, 0.0]), LOS=8.8897)
Row(features=DenseVector([36.76, 99.46, 128.2, 4.08, 105.25, 13.0, 8.08, 28.13, 137.94, 0.5, 324.68, 0.0, 55.0, 1.0, 12.0, 2.0, 1.0, 0.0, 1.0, 4.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 4.0, 0.0]), LOS=0.8013)
Row(features=DenseVector([36.76, 99.46, 128.2, 4.08, 105.25, 13.0, 8.08, 28.13, 137.94, 0.5, 324.68, 0.0, 56.0, 1.0, 12.0, 2.0, 1.0, 0.0, 1.0, 4.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 4.0, 0.0]), LOS=0.9779)
Row(features=SparseVector(33, {0: 36.83, 1: 91.73, 2: 112.21, 3: 4.2, 4: 105.1, 5: 12.93, 6: 7.04, 7: 30.03, 8: 144.13, 9: 0.75, 10: 233.06, 12: 82.0, 15: 1.0, 17: 3.0, 19: 10.0, 20: 2.0, 27: 1.0, 30: 1.0, 32: 4.0}), LOS=10.0732)
Row(features=SparseVector(33, {0: 36.83, 1: 91.73, 2: 112.21, 3: 4.2, 4: 105.1, 5: 12.93, 6: 7.04, 7: 30.03, 8: 144.13, 9: 0.75, 10: 233.06, 12: 82.0, 15: 1.0, 17: 3.0, 19: 10.0, 20: 2.0, 27: 1.0, 30: 1.0, 32: 4.0}), LOS=9.3334)
Row(features=DenseVector([37.57, 80.53, 141.69, 3.53, 191.84, 11.0, 9.56, 28.15, 140.23, 0.45, 457.54, 0.0, 55.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 1.0]), LOS=4.7783)
Row(features=DenseVector([36.08, 82.75, 95.75, 4.9, 119.46, 19.0, 4.33, 21.25, 129.75, 0.5, 109.76, 1.0, 77.0, 0.0, 2.0, 3.0, 1.0, 1.0, 1.0, 6.0, 2.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 6.0, 2.0]), LOS=2.7081)
Row(features=DenseVector([36.38, 73.62, 99.77, 4.8, 4.0, 36.85, 9.62, 27.93, 136.68, 0.44, 333.88, 0.0, 71.0, 2.0, 0.0, 4.0, 1.0, 0.0, 1.0, 14.0, 3.0, 0.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 10.0, 1.0]), LOS=2.8884)
Row(features=DenseVector([36.38, 73.62, 99.77, 4.8, 4.0, 36.85, 9.62, 27.93, 136.68, 0.44, 333.88, 0.0, 71.0, 2.0, 0.0, 4.0, 1.0, 0.0, 1.0, 14.0, 3.0, 0.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 10.0, 1.0]), LOS=3.7668)
Row(features=DenseVector([36.38, 73.62, 99.77, 4.8, 4.0, 36.85, 9.62, 27.93, 136.68, 0.44, 333.88, 0.0, 71.0, 2.0, 0.0, 4.0, 1.0, 0.0, 1.0, 14.0, 3.0, 0.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 10.0, 1.0]), LOS=2.9158)
Row(features=SparseVector(33, {0: 36.87, 1: 77.54, 2: 115.65, 3: 4.53, 4: 76.81, 5: 18.7, 6: 6.55, 7: 28.79, 8: 141.73, 9: 0.3, 10: 526.85, 12: 86.0, 13: 2.0, 15: 1.0, 17: 3.0, 19: 7.0, 22: 1.0}), LOS=2.2141)
Row(features=DenseVector([36.7, 82.6, 136.79, 3.47, 72.89, 48.53, 8.91, 24.38, 138.43, 0.25, 248.21, 0.0, 29.0, 0.0, 0.0, 3.0, 2.0, 1.0, 0.0, 4.0, 2.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 2.0]), LOS=1.5151)
Row(features=DenseVector([36.7, 82.6, 136.79, 3.47, 72.89, 48.53, 8.91, 24.38, 138.43, 0.25, 248.21, 0.0, 30.0, 0.0, 0.0, 3.0, 2.0, 1.0, 0.0, 4.0, 2.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 2.0]), LOS=1.7794)
Row(features=SparseVector(33, {0: 37.49, 1: 97.04, 2: 121.82, 3: 4.38, 4: 129.22, 5: 31.1, 6: 4.55, 7: 19.32, 8: 141.32, 9: 0.34, 10: 291.16, 12: 57.0, 15: 3.0, 17: 1.0, 20: 2.0, 22: 1.0, 27: 1.0, 31: 1.0, 32: 2.0}), LOS=2.371)
Row(features=SparseVector(33, {0: 37.53, 1: 87.86, 2: 127.4, 3: 2.42, 4: 101.82, 5: 12.25, 6: 12.12, 7: 28.96, 8: 137.76, 9: 0.4, 10: 154.78, 12: 62.0, 13: 1.0, 15: 3.0, 17: 1.0, 18: 1.0, 19: 5.0, 20: 5.0, 27: 2.0, 31: 2.0}), LOS=18.7556)
Row(features=SparseVector(33, {0: 37.67, 1: 98.65, 2: 108.21, 3: 3.58, 4: 81.87, 5: 20.38, 6: 5.3, 7: 24.5, 8: 139.17, 9: 0.5, 10: 388.03, 12: 73.0, 14: 1.0, 15: 2.0, 19: 5.0, 20: 1.0, 31: 2.0}), LOS=1.0031)
Row(features=SparseVector(33, {0: 37.02, 1: 72.89, 2: 113.24, 3: 4.92, 4: 77.5, 5: 36.0, 6: 11.17, 7: 24.4, 8: 135.0, 9: 0.4, 10: 509.29, 12: 78.0, 15: 1.0, 17: 1.0, 19: 4.0, 20: 1.0, 22: 1.0, 31: 1.0}), LOS=1.1622)
Row(features=DenseVector([37.02, 89.89, 110.62, 1.62, 94.29, 58.88, 18.28, 12.75, 132.67, 0.4, 278.31, 1.0, 63.0, 2.0, 0.0, 2.0, 1.0, 0.0, 0.0, 4.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=5.517)
Row(features=DenseVector([37.03, 84.47, 114.97, 4.0, 114.13, 5.91, 11.14, 26.55, 137.91, 0.4, 441.25, 0.0, 52.0, 1.0, 1.0, 1.0, 2.0, 1.0, 2.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0]), LOS=1.1564)
Row(features=DenseVector([36.32, 91.24, 149.06, 1.82, 45.83, 38.93, 7.24, 23.46, 138.83, 0.56, 394.98, 0.0, 72.0, 2.0, 0.0, 5.0, 2.0, 0.0, 5.0, 14.0, 1.0, 0.0, 5.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 1.0]), LOS=0.5976)
Row(features=DenseVector([36.32, 91.24, 149.06, 1.82, 45.83, 38.93, 7.24, 23.46, 138.83, 0.56, 394.98, 1.0, 73.0, 2.0, 0.0, 5.0, 2.0, 0.0, 5.0, 14.0, 1.0, 0.0, 5.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 1.0]), LOS=16.0097)
Row(features=SparseVector(33, {0: 37.84, 1: 77.94, 2: 113.66, 3: 4.21, 4: 91.51, 5: 20.89, 6: 11.61, 7: 25.0, 8: 137.22, 9: 0.85, 10: 344.28, 12: 68.0, 15: 2.0, 17: 2.0, 19: 3.0, 20: 1.0, 21: 1.0, 31: 1.0, 32: 1.0}), LOS=3.0706)
Row(features=DenseVector([36.67, 104.05, 121.5, 4.12, 221.33, 18.76, 8.47, 26.09, 142.66, 0.17, 378.97, 0.0, 46.0, 0.0, 3.0, 7.0, 1.0, 2.0, 1.0, 4.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 3.0, 0.0]), LOS=1.9582)
Row(features=DenseVector([36.67, 104.05, 121.5, 4.12, 221.33, 18.76, 8.47, 26.09, 142.66, 0.17, 378.97, 0.0, 46.0, 0.0, 3.0, 7.0, 1.0, 2.0, 1.0, 4.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 3.0, 0.0]), LOS=5.7026)
