Row(features=SparseVector(33, {0: 36.83, 1: 82.92, 2: 144.06, 3: 2.59, 4: 93.91, 5: 27.0, 6: 5.37, 7: 18.13, 8: 138.5, 9: 0.8, 10: 216.76, 11: 1.0, 12: 80.0, 15: 1.0, 19: 1.0, 20: 1.0, 22: 2.0, 30: 2.0, 31: 1.0, 32: 1.0}), LOS=3.4765)
Row(features=DenseVector([37.35, 80.02, 125.8, 3.19, 126.17, 20.42, 5.09, 29.02, 136.15, 0.6, 251.69, 0.0, 63.0, 1.0, 10.0, 0.0, 2.0, 0.0, 1.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 3.0, 7.0, 2.0]), LOS=1.9)
Row(features=DenseVector([37.35, 80.02, 125.8, 3.19, 126.17, 20.42, 5.09, 29.02, 136.15, 0.6, 251.69, 0.0, 66.0, 1.0, 10.0, 0.0, 2.0, 0.0, 1.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 3.0, 7.0, 2.0]), LOS=0.7887)
Row(features=DenseVector([37.35, 80.02, 125.8, 3.19, 126.17, 20.42, 5.09, 29.02, 136.15, 0.6, 251.69, 1.0, 68.0, 1.0, 10.0, 0.0, 2.0, 0.0, 1.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 3.0, 7.0, 2.0]), LOS=10.6274)
Row(features=SparseVector(33, {0: 37.8, 1: 85.89, 2: 121.87, 3: 3.74, 4: 121.94, 5: 12.87, 6: 12.34, 7: 23.67, 8: 139.73, 9: 0.78, 10: 217.5, 12: 39.0, 17: 4.0, 19: 8.0, 20: 1.0, 21: 1.0, 22: 1.0, 32: 1.0}), LOS=8.1242)
Row(features=SparseVector(33, {0: 36.31, 1: 79.39, 2: 129.11, 3: 4.47, 4: 135.46, 5: 13.41, 6: 5.67, 7: 27.14, 8: 141.0, 9: 0.33, 10: 561.17, 12: 85.0, 14: 4.0, 15: 1.0, 16: 1.0, 22: 1.0}), LOS=3.5974)
Row(features=SparseVector(33, {0: 37.56, 1: 81.16, 2: 117.96, 3: 4.73, 4: 124.15, 5: 26.44, 6: 11.57, 7: 27.94, 8: 135.74, 9: 0.4, 10: 289.51, 12: 61.0, 19: 4.0, 20: 3.0, 25: 1.0, 27: 2.0, 30: 3.0, 32: 1.0}), LOS=2.0438)
Row(features=SparseVector(33, {0: 37.56, 1: 81.16, 2: 117.96, 3: 4.73, 4: 124.15, 5: 26.44, 6: 11.57, 7: 27.94, 8: 135.74, 9: 0.4, 10: 289.51, 11: 1.0, 12: 61.0, 19: 4.0, 20: 3.0, 25: 1.0, 27: 2.0, 30: 3.0, 32: 1.0}), LOS=0.6597)
Row(features=SparseVector(33, {0: 37.56, 1: 81.16, 2: 117.96, 3: 4.73, 4: 124.15, 5: 26.44, 6: 11.57, 7: 27.94, 8: 135.74, 9: 0.4, 10: 289.51, 11: 1.0, 12: 61.0, 19: 4.0, 20: 3.0, 25: 1.0, 27: 2.0, 30: 3.0, 32: 1.0}), LOS=1.2097)
Row(features=SparseVector(33, {0: 37.17, 1: 71.37, 2: 145.79, 3: 3.31, 4: 65.11, 5: 25.22, 6: 9.79, 7: 25.11, 8: 137.0, 9: 0.9, 10: 349.55, 12: 61.0, 19: 2.0}), LOS=2.0282)
Row(features=DenseVector([37.08, 66.47, 125.14, 4.01, 91.46, 32.15, 19.86, 28.51, 138.69, 0.6, 162.85, 1.0, 83.0, 0.0, 0.0, 1.0, 2.0, 1.0, 0.0, 4.0, 5.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 3.0, 2.0]), LOS=32.4552)
Row(features=SparseVector(33, {0: 36.94, 1: 73.02, 2: 157.83, 3: 5.0, 4: 143.36, 5: 21.09, 6: 10.99, 7: 33.0, 8: 139.82, 9: 1.6, 10: 634.29, 12: 82.0, 14: 2.0, 15: 1.0, 19: 6.0, 21: 2.0, 22: 1.0, 31: 2.0}), LOS=2.044)
Row(features=SparseVector(33, {0: 36.97, 1: 96.94, 2: 135.68, 3: 3.96, 4: 75.68, 5: 16.91, 6: 8.03, 7: 24.38, 8: 139.68, 9: 0.38, 10: 412.2, 12: 70.0, 15: 2.0, 19: 2.0, 21: 2.0, 30: 3.0}), LOS=1.0449)
Row(features=SparseVector(33, {0: 37.04, 1: 81.47, 2: 132.41, 3: 3.96, 4: 96.21, 5: 21.29, 6: 7.93, 7: 29.27, 8: 137.69, 9: 1.17, 10: 396.3, 12: 81.0, 13: 1.0, 15: 1.0, 19: 3.0, 20: 2.0, 22: 1.0, 25: 2.0, 31: 3.0}), LOS=2.7511)
Row(features=SparseVector(33, {0: 37.34, 1: 91.88, 2: 107.3, 3: 4.83, 4: 125.16, 5: 24.94, 6: 9.64, 7: 26.41, 8: 133.7, 9: 1.9, 10: 315.86, 12: 63.0, 15: 6.0, 17: 2.0, 19: 9.0, 20: 4.0, 22: 2.0, 30: 3.0, 31: 4.0, 32: 2.0}), LOS=1.9514)
Row(features=SparseVector(33, {0: 37.34, 1: 91.88, 2: 107.3, 3: 4.83, 4: 125.16, 5: 24.94, 6: 9.64, 7: 26.41, 8: 133.7, 9: 1.9, 10: 315.86, 12: 63.0, 15: 6.0, 17: 2.0, 19: 9.0, 20: 4.0, 22: 2.0, 30: 3.0, 31: 4.0, 32: 2.0}), LOS=0.9167)
Row(features=SparseVector(33, {0: 37.34, 1: 91.88, 2: 107.3, 3: 4.83, 4: 125.16, 5: 24.94, 6: 9.64, 7: 26.41, 8: 133.7, 9: 1.9, 10: 315.86, 12: 63.0, 15: 6.0, 17: 2.0, 19: 9.0, 20: 4.0, 22: 2.0, 30: 3.0, 31: 4.0, 32: 2.0}), LOS=3.1326)
Row(features=SparseVector(33, {0: 37.34, 1: 91.88, 2: 107.3, 3: 4.83, 4: 125.16, 5: 24.94, 6: 9.64, 7: 26.41, 8: 133.7, 9: 1.9, 10: 315.86, 12: 64.0, 15: 6.0, 17: 2.0, 19: 9.0, 20: 4.0, 22: 2.0, 30: 3.0, 31: 4.0, 32: 2.0}), LOS=12.8361)
Row(features=DenseVector([37.14, 72.96, 129.53, 3.18, 199.21, 27.9, 8.68, 24.62, 138.0, 0.6, 310.72, 0.0, 55.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 6.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=23.9667)
Row(features=DenseVector([37.14, 72.96, 129.53, 3.18, 199.21, 27.9, 8.68, 24.62, 138.0, 0.6, 310.72, 0.0, 55.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 6.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=6.9028)
Row(features=SparseVector(33, {0: 36.29, 1: 70.1, 2: 113.23, 3: 4.81, 4: 162.5, 5: 15.5, 6: 13.9, 7: 26.33, 8: 139.67, 9: 0.5, 10: 457.62, 12: 23.0, 19: 1.0, 26: 3.0, 31: 2.0}), LOS=1.1479)
Row(features=SparseVector(33, {0: 36.29, 1: 70.1, 2: 113.23, 3: 4.81, 4: 162.5, 5: 15.5, 6: 13.9, 7: 26.33, 8: 139.67, 9: 0.5, 10: 457.62, 12: 23.0, 19: 1.0, 26: 3.0, 31: 2.0}), LOS=1.0822)
Row(features=DenseVector([38.22, 95.32, 137.97, 4.39, 107.92, 27.75, 11.96, 23.22, 140.13, 0.57, 209.2, 0.0, 33.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 7.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=10.9673)
Row(features=DenseVector([38.22, 95.32, 137.97, 4.39, 107.92, 27.75, 11.96, 23.22, 140.13, 0.57, 209.2, 0.0, 34.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 7.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=3.3191)
Row(features=SparseVector(33, {0: 37.23, 1: 87.47, 2: 125.41, 3: 3.53, 4: 152.26, 5: 20.6, 6: 11.81, 7: 28.91, 8: 143.73, 9: 1.23, 10: 274.1, 12: 71.0, 14: 1.0, 15: 2.0, 16: 1.0, 19: 4.0, 20: 1.0, 21: 1.0}), LOS=10.3894)
Row(features=SparseVector(33, {0: 36.75, 1: 73.38, 2: 109.79, 3: 4.1, 4: 90.19, 5: 18.5, 6: 10.98, 7: 25.2, 8: 137.5, 9: 0.8, 10: 413.13, 12: 76.0, 15: 1.0, 18: 1.0, 19: 5.0}), LOS=1.0571)
Row(features=SparseVector(33, {0: 38.1, 1: 83.72, 2: 92.29, 3: 1.0, 4: 28.95, 5: 35.67, 6: 8.62, 7: 24.0, 8: 142.83, 9: 0.83, 10: 335.12, 11: 1.0, 12: 63.0, 14: 2.0, 16: 1.0, 18: 1.0, 19: 2.0, 22: 1.0}), LOS=1.9685)
Row(features=DenseVector([36.9, 84.09, 156.29, 3.88, 0.0, 75.52, 8.29, 22.18, 138.37, 0.41, 427.43, 0.0, 50.0, 0.0, 0.0, 3.0, 5.0, 2.0, 3.0, 18.0, 4.0, 0.0, 4.0, 0.0, 1.0, 0.0, 5.0, 4.0, 0.0, 0.0, 5.0, 0.0, 5.0]), LOS=2.0202)
Row(features=DenseVector([36.9, 84.09, 156.29, 3.88, 0.0, 75.52, 8.29, 22.18, 138.37, 0.41, 427.43, 0.0, 50.0, 0.0, 0.0, 3.0, 5.0, 2.0, 3.0, 18.0, 4.0, 0.0, 4.0, 0.0, 1.0, 0.0, 5.0, 4.0, 0.0, 0.0, 5.0, 0.0, 5.0]), LOS=0.8872)
Row(features=DenseVector([36.9, 84.09, 156.29, 3.88, 0.0, 75.52, 8.29, 22.18, 138.37, 0.41, 427.43, 0.0, 50.0, 0.0, 0.0, 3.0, 5.0, 2.0, 3.0, 18.0, 4.0, 0.0, 4.0, 0.0, 1.0, 0.0, 5.0, 4.0, 0.0, 0.0, 5.0, 0.0, 5.0]), LOS=4.2831)
Row(features=DenseVector([36.9, 84.09, 156.29, 3.88, 0.0, 75.52, 8.29, 22.18, 138.37, 0.41, 427.43, 0.0, 50.0, 0.0, 0.0, 3.0, 5.0, 2.0, 3.0, 18.0, 4.0, 0.0, 4.0, 0.0, 1.0, 0.0, 5.0, 4.0, 0.0, 0.0, 5.0, 0.0, 5.0]), LOS=3.3323)
Row(features=DenseVector([36.9, 84.09, 156.29, 3.88, 0.0, 75.52, 8.29, 22.18, 138.37, 0.41, 427.43, 0.0, 52.0, 0.0, 0.0, 3.0, 5.0, 2.0, 3.0, 18.0, 4.0, 0.0, 4.0, 0.0, 1.0, 0.0, 5.0, 4.0, 0.0, 0.0, 5.0, 0.0, 5.0]), LOS=4.1442)
Row(features=SparseVector(33, {0: 36.81, 1: 80.91, 2: 118.81, 3: 3.72, 4: 137.83, 5: 22.25, 6: 10.06, 7: 23.75, 8: 139.6, 9: 0.55, 10: 240.79, 12: 69.0, 16: 1.0, 19: 6.0, 30: 3.0, 31: 1.0}), LOS=4.651)
Row(features=SparseVector(33, {0: 36.81, 1: 80.91, 2: 118.81, 3: 3.72, 4: 137.83, 5: 22.25, 6: 10.06, 7: 23.75, 8: 139.6, 9: 0.55, 10: 240.79, 12: 69.0, 16: 1.0, 19: 6.0, 30: 3.0, 31: 1.0}), LOS=0.8785)
Row(features=SparseVector(33, {0: 37.02, 1: 76.89, 2: 113.21, 3: 4.73, 4: 147.27, 5: 17.31, 6: 4.91, 7: 28.73, 8: 139.18, 9: 0.7, 10: 395.58, 12: 70.0, 15: 2.0, 16: 1.0, 19: 6.0, 20: 4.0, 30: 3.0, 31: 1.0}), LOS=4.6786)
Row(features=SparseVector(33, {0: 37.02, 1: 76.89, 2: 113.21, 3: 4.73, 4: 147.27, 5: 17.31, 6: 4.91, 7: 28.73, 8: 139.18, 9: 0.7, 10: 395.58, 12: 71.0, 15: 2.0, 16: 1.0, 19: 6.0, 20: 4.0, 30: 3.0, 31: 1.0}), LOS=6.144)
Row(features=SparseVector(33, {0: 37.02, 1: 76.89, 2: 113.21, 3: 4.73, 4: 147.27, 5: 17.31, 6: 4.91, 7: 28.73, 8: 139.18, 9: 0.7, 10: 395.58, 12: 71.0, 15: 2.0, 16: 1.0, 19: 6.0, 20: 4.0, 30: 3.0, 31: 1.0}), LOS=11.6492)
Row(features=SparseVector(33, {0: 37.02, 1: 76.89, 2: 113.21, 3: 4.73, 4: 147.27, 5: 17.31, 6: 4.91, 7: 28.73, 8: 139.18, 9: 0.7, 10: 395.58, 12: 72.0, 15: 2.0, 16: 1.0, 19: 6.0, 20: 4.0, 30: 3.0, 31: 1.0}), LOS=0.6064)
Row(features=SparseVector(33, {0: 37.3, 1: 74.57, 2: 147.55, 3: 4.84, 4: 214.73, 5: 14.19, 6: 10.37, 7: 25.09, 8: 134.61, 9: 0.3, 10: 237.59, 12: 61.0, 15: 1.0, 18: 2.0, 19: 2.0, 22: 1.0, 28: 1.0}), LOS=13.5021)
Row(features=SparseVector(33, {0: 37.3, 1: 74.57, 2: 147.55, 3: 4.84, 4: 214.73, 5: 14.19, 6: 10.37, 7: 25.09, 8: 134.61, 9: 0.3, 10: 237.59, 12: 61.0, 15: 1.0, 18: 2.0, 19: 2.0, 22: 1.0, 28: 1.0}), LOS=9.8535)
Row(features=SparseVector(33, {0: 38.07, 1: 85.77, 2: 161.77, 3: 2.9, 4: 149.43, 5: 19.98, 6: 11.03, 7: 25.76, 8: 139.78, 9: 0.6, 10: 246.04, 12: 32.0, 18: 1.0, 19: 4.0, 20: 1.0, 22: 1.0, 27: 1.0, 30: 1.0}), LOS=27.961)
Row(features=SparseVector(33, {0: 35.42, 1: 91.29, 2: 107.68, 3: 4.35, 4: 117.49, 5: 11.13, 6: 13.03, 7: 23.88, 8: 136.86, 9: 0.45, 10: 373.26, 12: 85.0, 15: 1.0, 17: 1.0, 18: 1.0, 19: 4.0, 30: 1.0, 31: 2.0}), LOS=4.3204)
Row(features=SparseVector(33, {0: 36.87, 1: 83.96, 2: 110.35, 3: 4.32, 4: 119.46, 5: 19.83, 6: 4.41, 7: 26.74, 8: 139.44, 9: 0.49, 10: 324.22, 12: 78.0, 14: 1.0, 16: 1.0, 19: 6.0, 20: 1.0, 21: 1.0, 30: 2.0, 31: 6.0}), LOS=4.0987)
Row(features=SparseVector(33, {0: 37.74, 1: 108.48, 2: 81.93, 3: 2.67, 4: 59.06, 5: 55.0, 6: 8.8, 7: 19.88, 8: 142.13, 9: 1.6, 10: 99.04, 11: 1.0, 12: 70.0, 13: 1.0, 15: 2.0, 19: 4.0, 20: 3.0, 22: 1.0, 30: 1.0, 31: 1.0}), LOS=2.0431)
Row(features=DenseVector([37.12, 86.01, 132.2, 3.59, 119.58, 21.15, 9.79, 23.58, 139.91, 0.4, 340.63, 0.0, 85.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=6.2607)
Row(features=SparseVector(33, {0: 36.83, 1: 73.76, 2: 112.54, 3: 4.24, 4: 150.85, 5: 19.8, 6: 8.68, 7: 26.25, 8: 139.25, 9: 0.6, 10: 392.5, 12: 57.0, 15: 3.0, 19: 3.0}), LOS=2.1941)
Row(features=SparseVector(33, {0: 36.81, 1: 81.78, 2: 122.47, 3: 4.41, 4: 68.3, 5: 21.88, 6: 14.93, 7: 22.43, 8: 133.67, 9: 0.2, 10: 294.33, 12: 64.0, 15: 1.0, 19: 4.0}), LOS=3.647)
Row(features=DenseVector([36.83, 85.66, 115.15, 3.67, 133.28, 16.95, 11.69, 28.47, 139.11, 0.5, 327.06, 0.0, 65.0, 4.0, 0.0, 3.0, 1.0, 1.0, 0.0, 5.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 4.0, 1.0]), LOS=1.4466)
Row(features=SparseVector(33, {0: 37.64, 1: 71.03, 2: 117.34, 3: 3.09, 4: 144.54, 5: 23.86, 6: 8.24, 7: 27.21, 8: 140.43, 9: 0.45, 10: 339.16, 12: 64.0, 15: 2.0, 19: 4.0, 20: 1.0, 30: 2.0}), LOS=6.0573)
Row(features=SparseVector(33, {0: 36.69, 1: 107.7, 2: 143.63, 3: 4.98, 4: 92.17, 5: 11.55, 6: 6.52, 7: 32.0, 8: 139.0, 9: 1.3, 10: 76.0, 12: 52.0, 15: 1.0, 16: 1.0, 19: 3.0, 24: 1.0, 30: 10.0, 31: 2.0, 32: 2.0}), LOS=2.4293)
Row(features=SparseVector(33, {0: 36.86, 1: 107.62, 2: 109.86, 3: 2.65, 4: 140.36, 5: 19.15, 6: 14.36, 7: 24.29, 8: 139.29, 9: 0.2, 10: 186.8, 11: 1.0, 12: 77.0, 14: 4.0, 20: 2.0, 21: 1.0, 30: 1.0}), LOS=15.9818)
Row(features=SparseVector(33, {0: 36.36, 1: 77.13, 2: 134.87, 3: 3.96, 4: 121.14, 5: 16.0, 6: 8.27, 7: 26.67, 8: 142.67, 9: 0.3, 10: 367.95, 12: 46.0, 15: 1.0, 17: 1.0, 20: 1.0, 30: 1.0, 32: 1.0}), LOS=0.8719)
Row(features=SparseVector(33, {0: 36.25, 1: 82.02, 2: 120.25, 3: 4.3, 4: 101.49, 5: 48.76, 6: 15.81, 7: 22.82, 8: 141.18, 9: 0.3, 10: 438.73, 12: 82.0, 15: 1.0, 16: 1.0, 19: 2.0, 21: 1.0, 22: 1.0}), LOS=1.825)
Row(features=SparseVector(33, {0: 37.0, 1: 75.36, 2: 131.89, 3: 4.29, 4: 114.06, 5: 22.0, 6: 8.21, 7: 22.38, 8: 137.75, 9: 0.2, 10: 229.79, 12: 72.0, 15: 1.0, 16: 1.0, 19: 6.0, 20: 1.0, 21: 1.0, 30: 1.0}), LOS=7.875)
Row(features=SparseVector(33, {0: 37.28, 1: 92.66, 2: 104.17, 3: 3.29, 4: 152.59, 5: 20.86, 6: 12.62, 7: 28.71, 8: 136.29, 9: 0.24, 10: 169.46, 12: 37.0, 13: 1.0, 17: 1.0, 18: 1.0, 19: 1.0, 20: 2.0, 27: 1.0}), LOS=12.3448)
Row(features=SparseVector(33, {0: 37.52, 1: 113.56, 2: 102.94, 3: 4.27, 4: 179.29, 5: 14.3, 6: 16.95, 7: 17.0, 8: 136.09, 9: 1.55, 10: 263.83, 12: 18.0, 13: 3.0, 15: 1.0, 16: 1.0, 20: 2.0, 21: 1.0, 30: 1.0}), LOS=3.4196)
Row(features=DenseVector([36.7, 76.01, 114.94, 3.79, 169.33, 48.37, 14.78, 33.56, 143.57, 0.5, 167.99, 0.0, 80.0, 1.0, 4.0, 12.0, 3.0, 0.0, 2.0, 12.0, 6.0, 0.0, 1.0, 0.0, 4.0, 0.0, 0.0, 3.0, 1.0, 0.0, 2.0, 6.0, 0.0]), LOS=3.9795)
Row(features=DenseVector([36.7, 76.01, 114.94, 3.79, 169.33, 48.37, 14.78, 33.56, 143.57, 0.5, 167.99, 0.0, 78.0, 1.0, 4.0, 12.0, 3.0, 0.0, 2.0, 12.0, 6.0, 0.0, 1.0, 0.0, 4.0, 0.0, 0.0, 3.0, 1.0, 0.0, 2.0, 6.0, 0.0]), LOS=5.1853)
Row(features=DenseVector([36.7, 76.01, 114.94, 3.79, 169.33, 48.37, 14.78, 33.56, 143.57, 0.5, 167.99, 0.0, 80.0, 1.0, 4.0, 12.0, 3.0, 0.0, 2.0, 12.0, 6.0, 0.0, 1.0, 0.0, 4.0, 0.0, 0.0, 3.0, 1.0, 0.0, 2.0, 6.0, 0.0]), LOS=13.7284)
Row(features=DenseVector([36.82, 80.81, 125.43, 4.2, 207.5, 15.31, 6.91, 27.87, 134.44, 0.4, 516.83, 0.0, 71.0, 0.0, 1.0, 1.0, 1.0, 4.0, 0.0, 0.0, 5.0, 2.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 4.0]), LOS=1.4256)
Row(features=DenseVector([36.82, 80.81, 125.43, 4.2, 207.5, 15.31, 6.91, 27.87, 134.44, 0.4, 516.83, 0.0, 71.0, 0.0, 1.0, 1.0, 1.0, 4.0, 0.0, 0.0, 5.0, 2.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 4.0]), LOS=2.1675)
Row(features=DenseVector([36.82, 80.81, 125.43, 4.2, 207.5, 15.31, 6.91, 27.87, 134.44, 0.4, 516.83, 0.0, 71.0, 0.0, 1.0, 1.0, 1.0, 4.0, 0.0, 0.0, 5.0, 2.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 4.0]), LOS=0.7536)
Row(features=SparseVector(33, {0: 37.29, 1: 72.59, 2: 118.39, 3: 3.81, 4: 173.02, 5: 39.93, 6: 12.61, 7: 26.07, 8: 144.17, 9: 0.7, 10: 167.56, 12: 77.0, 13: 1.0, 15: 1.0, 19: 2.0, 20: 1.0, 22: 1.0, 27: 2.0, 30: 2.0, 32: 1.0}), LOS=9.5559)
Row(features=SparseVector(33, {0: 37.4, 1: 104.04, 2: 104.57, 3: 3.04, 4: 168.5, 5: 23.33, 6: 10.74, 7: 29.0, 8: 137.75, 9: 0.6, 10: 531.64, 12: 47.0, 15: 1.0, 19: 3.0, 22: 1.0, 26: 1.0, 31: 1.0}), LOS=0.9829)
Row(features=SparseVector(33, {0: 36.44, 1: 96.06, 2: 114.75, 3: 4.6, 4: 127.13, 5: 12.8, 6: 10.68, 7: 24.5, 8: 137.75, 9: 0.3, 10: 496.98, 12: 46.0, 15: 1.0, 19: 1.0, 20: 1.0}), LOS=2.3875)
Row(features=SparseVector(33, {0: 37.93, 1: 84.82, 2: 152.26, 3: 2.36, 4: 136.98, 5: 16.5, 6: 9.95, 7: 23.27, 8: 139.18, 9: 0.5, 10: 355.56, 12: 81.0, 18: 3.0, 19: 1.0, 20: 1.0, 22: 1.0, 27: 1.0, 28: 1.0}), LOS=5.867)
Row(features=SparseVector(33, {0: 36.81, 1: 70.49, 2: 120.03, 3: 4.26, 4: 137.65, 5: 31.75, 6: 10.6, 7: 26.46, 8: 139.96, 9: 1.1, 10: 224.68, 12: 72.0, 15: 1.0, 19: 9.0, 20: 1.0, 30: 1.0, 31: 1.0}), LOS=11.0283)
Row(features=SparseVector(33, {0: 36.81, 1: 70.49, 2: 120.03, 3: 4.26, 4: 137.65, 5: 31.75, 6: 10.6, 7: 26.46, 8: 139.96, 9: 1.1, 10: 224.68, 12: 72.0, 15: 1.0, 19: 9.0, 20: 1.0, 30: 1.0, 31: 1.0}), LOS=2.2684)
Row(features=SparseVector(33, {0: 36.81, 1: 70.49, 2: 120.03, 3: 4.26, 4: 137.65, 5: 31.75, 6: 10.6, 7: 26.46, 8: 139.96, 9: 1.1, 10: 224.68, 12: 73.0, 15: 1.0, 19: 9.0, 20: 1.0, 30: 1.0, 31: 1.0}), LOS=1.9707)
Row(features=SparseVector(33, {0: 37.38, 1: 89.5, 2: 107.19, 3: 4.19, 4: 112.76, 5: 15.25, 6: 7.9, 7: 26.33, 8: 138.33, 9: 0.6, 10: 351.1, 12: 55.0, 19: 2.0, 21: 1.0}), LOS=0.9608)
Row(features=DenseVector([36.9, 77.18, 136.17, 3.5, 99.15, 14.49, 12.36, 25.23, 139.74, 0.3, 371.89, 0.0, 67.0, 0.0, 0.0, 2.0, 3.0, 1.0, 3.0, 14.0, 8.0, 3.0, 4.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 8.0, 5.0, 1.0]), LOS=26.2336)
Row(features=DenseVector([36.9, 77.18, 136.17, 3.5, 99.15, 14.49, 12.36, 25.23, 139.74, 0.3, 371.89, 0.0, 67.0, 0.0, 0.0, 2.0, 3.0, 1.0, 3.0, 14.0, 8.0, 3.0, 4.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 8.0, 5.0, 1.0]), LOS=4.7373)
Row(features=DenseVector([36.9, 77.18, 136.17, 3.5, 99.15, 14.49, 12.36, 25.23, 139.74, 0.3, 371.89, 0.0, 71.0, 0.0, 0.0, 2.0, 3.0, 1.0, 3.0, 14.0, 8.0, 3.0, 4.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 8.0, 5.0, 1.0]), LOS=2.2244)
Row(features=DenseVector([36.9, 77.18, 136.17, 3.5, 99.15, 14.49, 12.36, 25.23, 139.74, 0.3, 371.89, 0.0, 72.0, 0.0, 0.0, 2.0, 3.0, 1.0, 3.0, 14.0, 8.0, 3.0, 4.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 8.0, 5.0, 1.0]), LOS=0.8903)
Row(features=DenseVector([36.27, 67.87, 127.6, 3.67, 124.35, 35.46, 10.52, 23.71, 145.08, 1.01, 271.01, 0.0, 87.0, 2.0, 0.0, 6.0, 0.0, 0.0, 1.0, 6.0, 5.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=0.9732)
Row(features=DenseVector([36.27, 67.87, 127.6, 3.67, 124.35, 35.46, 10.52, 23.71, 145.08, 1.01, 271.01, 0.0, 87.0, 2.0, 0.0, 6.0, 0.0, 0.0, 1.0, 6.0, 5.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=12.3064)
Row(features=DenseVector([36.27, 67.87, 127.6, 3.67, 124.35, 35.46, 10.52, 23.71, 145.08, 1.01, 271.01, 1.0, 87.0, 2.0, 0.0, 6.0, 0.0, 0.0, 1.0, 6.0, 5.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=4.8121)
Row(features=SparseVector(33, {0: 37.2, 1: 74.68, 2: 144.76, 3: 3.03, 4: 74.88, 5: 27.82, 6: 12.03, 7: 26.64, 8: 138.18, 9: 0.6, 10: 131.69, 11: 1.0, 12: 78.0, 13: 2.0, 18: 1.0, 19: 1.0, 20: 1.0, 31: 1.0}), LOS=9.7364)
Row(features=SparseVector(33, {0: 37.16, 1: 90.11, 2: 114.53, 3: 4.19, 4: 162.41, 5: 30.32, 6: 8.98, 7: 25.32, 8: 139.23, 9: 0.3, 10: 170.64, 12: 59.0, 15: 2.0, 16: 1.0, 18: 1.0, 19: 14.0, 20: 1.0, 22: 2.0, 30: 3.0, 32: 1.0}), LOS=3.0519)
Row(features=SparseVector(33, {0: 37.16, 1: 90.11, 2: 114.53, 3: 4.19, 4: 162.41, 5: 30.32, 6: 8.98, 7: 25.32, 8: 139.23, 9: 0.3, 10: 170.64, 12: 62.0, 15: 2.0, 16: 1.0, 18: 1.0, 19: 14.0, 20: 1.0, 22: 2.0, 30: 3.0, 32: 1.0}), LOS=1.2863)
Row(features=SparseVector(33, {0: 37.5, 1: 84.89, 2: 151.65, 3: 3.73, 4: 217.95, 5: 9.33, 6: 9.9, 7: 28.0, 8: 139.0, 9: 0.57, 10: 300.0, 12: 50.0, 15: 2.0, 19: 1.0, 21: 1.0}), LOS=1.5624)
Row(features=SparseVector(33, {0: 37.24, 1: 111.2, 2: 117.95, 3: 3.81, 4: 177.73, 5: 15.67, 6: 9.08, 7: 31.11, 8: 141.78, 9: 0.4, 10: 94.59, 11: 1.0, 12: 65.0, 14: 2.0, 19: 2.0, 20: 5.0}), LOS=5.6331)
Row(features=SparseVector(33, {0: 36.11, 1: 71.38, 2: 117.65, 3: 3.96, 4: 151.23, 5: 11.38, 6: 4.83, 7: 23.82, 8: 136.82, 9: 0.18, 10: 1046.94, 12: 43.0, 13: 3.0, 14: 2.0, 15: 1.0, 18: 1.0, 21: 1.0}), LOS=4.8786)
Row(features=DenseVector([37.96, 85.46, 122.96, 4.58, 116.67, 11.52, 7.06, 24.86, 136.32, 0.34, 184.67, 0.0, 43.0, 0.0, 0.0, 2.0, 3.0, 0.0, 1.0, 5.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 1.0]), LOS=12.0419)
Row(features=DenseVector([37.96, 85.46, 122.96, 4.58, 116.67, 11.52, 7.06, 24.86, 136.32, 0.34, 184.67, 0.0, 45.0, 0.0, 0.0, 2.0, 3.0, 0.0, 1.0, 5.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 1.0]), LOS=0.8246)
Row(features=DenseVector([37.96, 85.46, 122.96, 4.58, 116.67, 11.52, 7.06, 24.86, 136.32, 0.34, 184.67, 0.0, 46.0, 0.0, 0.0, 2.0, 3.0, 0.0, 1.0, 5.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 1.0]), LOS=1.094)
Row(features=DenseVector([36.96, 79.32, 122.65, 3.41, 123.77, 14.09, 7.84, 25.91, 138.74, 2.6, 211.03, 0.0, 50.0, 2.0, 0.0, 1.0, 1.0, 1.0, 0.0, 3.0, 1.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0]), LOS=4.0325)
Row(features=DenseVector([36.96, 79.32, 122.65, 3.41, 123.77, 14.09, 7.84, 25.91, 138.74, 2.6, 211.03, 0.0, 50.0, 2.0, 0.0, 1.0, 1.0, 1.0, 0.0, 3.0, 1.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0]), LOS=2.0147)
Row(features=DenseVector([36.7, 79.96, 122.96, 4.91, 267.15, 14.89, 13.98, 19.29, 134.68, 0.43, 370.95, 0.0, 51.0, 0.0, 0.0, 19.0, 2.0, 1.0, 2.0, 10.0, 1.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 8.0, 0.0]), LOS=1.5065)
Row(features=DenseVector([36.7, 79.96, 122.96, 4.91, 267.15, 14.89, 13.98, 19.29, 134.68, 0.43, 370.95, 0.0, 51.0, 0.0, 0.0, 19.0, 2.0, 1.0, 2.0, 10.0, 1.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 8.0, 0.0]), LOS=1.83)
Row(features=DenseVector([36.7, 79.96, 122.96, 4.91, 267.15, 14.89, 13.98, 19.29, 134.68, 0.43, 370.95, 0.0, 52.0, 0.0, 0.0, 19.0, 2.0, 1.0, 2.0, 10.0, 1.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 8.0, 0.0]), LOS=0.9009)
Row(features=DenseVector([36.7, 79.96, 122.96, 4.91, 267.15, 14.89, 13.98, 19.29, 134.68, 0.43, 370.95, 0.0, 53.0, 0.0, 0.0, 19.0, 2.0, 1.0, 2.0, 10.0, 1.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 8.0, 0.0]), LOS=1.2605)
Row(features=DenseVector([36.7, 79.96, 122.96, 4.91, 267.15, 14.89, 13.98, 19.29, 134.68, 0.43, 370.95, 0.0, 54.0, 0.0, 0.0, 19.0, 2.0, 1.0, 2.0, 10.0, 1.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 8.0, 0.0]), LOS=1.4087)
Row(features=DenseVector([36.12, 74.42, 107.43, 4.98, 132.72, 15.59, 7.76, 27.68, 137.34, 0.31, 122.03, 0.0, 73.0, 1.0, 2.0, 2.0, 2.0, 1.0, 1.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0]), LOS=4.4412)
Row(features=DenseVector([36.12, 74.42, 107.43, 4.98, 132.72, 15.59, 7.76, 27.68, 137.34, 0.31, 122.03, 0.0, 74.0, 1.0, 2.0, 2.0, 2.0, 1.0, 1.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0]), LOS=2.0939)
Row(features=DenseVector([36.73, 106.37, 115.17, 3.97, 215.24, 15.56, 8.34, 31.22, 136.45, 0.32, 187.81, 0.0, 33.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 3.0, 6.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0]), LOS=6.3876)
Row(features=DenseVector([36.73, 106.37, 115.17, 3.97, 215.24, 15.56, 8.34, 31.22, 136.45, 0.32, 187.81, 1.0, 33.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 3.0, 6.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0]), LOS=13.1435)
Row(features=DenseVector([36.73, 106.37, 115.17, 3.97, 215.24, 15.56, 8.34, 31.22, 136.45, 0.32, 187.81, 1.0, 33.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 3.0, 6.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0]), LOS=8.7079)
Row(features=SparseVector(33, {0: 37.74, 1: 73.46, 2: 110.95, 3: 3.69, 4: 87.11, 5: 26.35, 6: 10.33, 7: 28.33, 8: 134.6, 9: 0.7, 10: 227.36, 12: 52.0, 13: 1.0, 15: 2.0, 18: 1.0, 19: 2.0, 22: 2.0, 25: 1.0, 30: 1.0, 31: 2.0}), LOS=3.89)
Row(features=DenseVector([36.95, 84.97, 135.09, 3.36, 76.89, 32.73, 17.28, 21.9, 141.1, 0.53, 276.18, 0.0, 80.0, 1.0, 0.0, 2.0, 1.0, 1.0, 0.0, 14.0, 5.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 2.0, 4.0, 1.0]), LOS=16.8165)
Row(features=DenseVector([36.95, 84.97, 135.09, 3.36, 76.89, 32.73, 17.28, 21.9, 141.1, 0.53, 276.18, 0.0, 81.0, 1.0, 0.0, 2.0, 1.0, 1.0, 0.0, 14.0, 5.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 2.0, 4.0, 1.0]), LOS=4.8859)
Row(features=SparseVector(33, {0: 36.57, 1: 74.43, 2: 130.32, 3: 4.1, 4: 106.52, 5: 23.69, 6: 11.76, 7: 25.73, 8: 140.5, 9: 0.87, 10: 305.0, 12: 75.0, 13: 1.0, 19: 5.0, 20: 2.0, 21: 1.0, 22: 1.0, 27: 1.0, 30: 1.0, 32: 2.0}), LOS=7.2841)
Row(features=DenseVector([36.18, 107.88, 120.6, 4.86, 93.67, 30.35, 7.86, 27.95, 143.52, 1.0, 118.0, 0.0, 74.0, 0.0, 0.0, 5.0, 1.0, 1.0, 4.0, 6.0, 1.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 6.0, 2.0]), LOS=3.628)
Row(features=SparseVector(33, {0: 37.61, 1: 98.53, 2: 123.13, 3: 4.06, 4: 164.41, 5: 13.17, 6: 11.17, 7: 28.17, 8: 137.4, 9: 0.6, 10: 604.27, 12: 40.0, 19: 1.0, 26: 2.0}), LOS=0.9838)
Row(features=DenseVector([36.7, 79.21, 119.28, 4.9, 56.02, 16.32, 7.2, 26.0, 139.72, 0.67, 331.0, 0.0, 79.0, 0.0, 5.0, 4.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 2.0, 0.0, 1.0, 2.0]), LOS=1.5652)
Row(features=DenseVector([36.7, 79.21, 119.28, 4.9, 56.02, 16.32, 7.2, 26.0, 139.72, 0.67, 331.0, 0.0, 80.0, 0.0, 5.0, 4.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 2.0, 0.0, 1.0, 2.0]), LOS=1.8858)
Row(features=DenseVector([36.42, 73.24, 111.85, 3.98, 76.04, 25.1, 17.47, 21.38, 134.68, 2.12, 314.07, 0.0, 83.0, 0.0, 0.0, 3.0, 0.0, 2.0, 0.0, 6.0, 2.0, 5.0, 2.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 1.0]), LOS=5.2128)
Row(features=SparseVector(33, {0: 36.97, 1: 76.87, 2: 114.99, 3: 4.17, 4: 42.0, 5: 20.0, 6: 7.68, 7: 27.62, 8: 137.31, 9: 0.5, 10: 230.89, 12: 60.0, 15: 1.0, 19: 1.0}), LOS=1.997)
Row(features=SparseVector(33, {0: 37.29, 1: 88.09, 2: 123.25, 3: 4.23, 4: 18.95, 5: 55.22, 6: 12.64, 7: 22.68, 8: 138.95, 9: 0.3, 10: 136.0, 12: 68.0, 15: 3.0, 19: 6.0, 20: 3.0, 22: 2.0, 27: 1.0, 29: 1.0, 31: 2.0}), LOS=4.7745)
Row(features=SparseVector(33, {0: 36.58, 1: 67.71, 2: 135.83, 3: 4.33, 4: 106.88, 5: 26.0, 6: 12.96, 7: 26.88, 8: 141.5, 9: 0.9, 10: 298.0, 12: 77.0, 14: 1.0, 15: 2.0, 18: 3.0, 19: 2.0, 27: 2.0, 31: 1.0}), LOS=1.0796)
Row(features=DenseVector([36.53, 57.93, 145.51, 3.85, 93.6, 27.53, 8.78, 22.76, 140.67, 0.37, 290.6, 0.0, 76.0, 1.0, 0.0, 8.0, 4.0, 2.0, 4.0, 39.0, 2.0, 3.0, 7.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 0.0, 1.0, 10.0, 2.0]), LOS=5.3632)
Row(features=DenseVector([36.53, 57.93, 145.51, 3.85, 93.6, 27.53, 8.78, 22.76, 140.67, 0.37, 290.6, 0.0, 77.0, 1.0, 0.0, 8.0, 4.0, 2.0, 4.0, 39.0, 2.0, 3.0, 7.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 0.0, 1.0, 10.0, 2.0]), LOS=1.6149)
Row(features=DenseVector([36.53, 57.93, 145.51, 3.85, 93.6, 27.53, 8.78, 22.76, 140.67, 0.37, 290.6, 0.0, 77.0, 1.0, 0.0, 8.0, 4.0, 2.0, 4.0, 39.0, 2.0, 3.0, 7.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 0.0, 1.0, 10.0, 2.0]), LOS=0.8525)
Row(features=DenseVector([36.53, 57.93, 145.51, 3.85, 93.6, 27.53, 8.78, 22.76, 140.67, 0.37, 290.6, 0.0, 79.0, 1.0, 0.0, 8.0, 4.0, 2.0, 4.0, 39.0, 2.0, 3.0, 7.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 0.0, 1.0, 10.0, 2.0]), LOS=2.0714)
Row(features=SparseVector(33, {0: 37.97, 1: 94.97, 2: 122.9, 3: 3.24, 4: 130.91, 5: 9.88, 6: 15.84, 7: 27.56, 8: 141.19, 9: 0.4, 10: 352.72, 12: 48.0, 17: 2.0, 19: 1.0, 21: 1.0, 30: 9.0, 32: 1.0}), LOS=13.486)
Row(features=DenseVector([37.58, 95.12, 113.53, 1.97, 67.81, 19.65, 16.51, 21.1, 136.39, 0.58, 323.0, 1.0, 62.0, 0.0, 0.0, 4.0, 1.0, 2.0, 1.0, 9.0, 2.0, 0.0, 0.0, 0.0, 5.0, 5.0, 0.0, 3.0, 0.0, 0.0, 0.0, 3.0, 1.0]), LOS=6.2805)
Row(features=DenseVector([37.58, 95.12, 113.53, 1.97, 67.81, 19.65, 16.51, 21.1, 136.39, 0.58, 323.0, 1.0, 62.0, 0.0, 0.0, 4.0, 1.0, 2.0, 1.0, 9.0, 2.0, 0.0, 0.0, 0.0, 5.0, 5.0, 0.0, 3.0, 0.0, 0.0, 0.0, 3.0, 1.0]), LOS=0.673)
Row(features=DenseVector([36.16, 100.42, 111.01, 3.65, 82.25, 56.03, 9.99, 22.29, 140.56, 0.65, 386.19, 0.0, 81.0, 1.0, 0.0, 5.0, 0.0, 1.0, 0.0, 10.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), LOS=2.4038)
Row(features=DenseVector([36.16, 100.42, 111.01, 3.65, 82.25, 56.03, 9.99, 22.29, 140.56, 0.65, 386.19, 0.0, 81.0, 1.0, 0.0, 5.0, 0.0, 1.0, 0.0, 10.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), LOS=11.1209)
Row(features=SparseVector(33, {0: 37.57, 1: 78.24, 2: 118.55, 3: 3.33, 4: 75.8, 5: 10.4, 6: 8.52, 7: 22.5, 8: 139.5, 9: 0.9, 10: 612.8, 12: 58.0, 13: 1.0, 15: 1.0, 17: 4.0, 19: 1.0, 20: 1.0, 21: 1.0, 27: 2.0, 31: 2.0}), LOS=1.5148)
Row(features=SparseVector(33, {0: 37.24, 1: 88.0, 2: 123.48, 3: 2.94, 4: 115.38, 5: 26.03, 6: 8.81, 7: 28.82, 8: 140.05, 9: 1.21, 10: 482.5, 12: 69.0, 16: 1.0, 17: 2.0, 18: 1.0, 19: 6.0, 20: 1.0, 25: 1.0, 30: 2.0, 31: 2.0}), LOS=17.7283)
Row(features=SparseVector(33, {0: 36.5, 1: 88.48, 2: 124.46, 3: 4.52, 4: 192.59, 5: 13.5, 6: 11.56, 7: 27.5, 8: 138.71, 9: 0.3, 10: 612.88, 12: 53.0, 14: 1.0, 15: 1.0, 16: 2.0, 19: 1.0, 21: 1.0, 31: 2.0}), LOS=1.1624)
Row(features=SparseVector(33, {0: 36.23, 1: 102.07, 2: 113.85, 3: 4.93, 4: 101.47, 5: 25.32, 6: 19.86, 7: 27.58, 8: 137.63, 9: 2.0, 10: 103.45, 12: 76.0, 13: 1.0, 15: 2.0, 19: 2.0, 20: 1.0, 22: 1.0, 25: 1.0, 30: 1.0, 32: 1.0}), LOS=0.9316)
Row(features=SparseVector(33, {0: 37.22, 1: 86.7, 2: 128.56, 3: 3.78, 4: 35.85, 5: 16.8, 6: 10.65, 7: 25.1, 8: 140.1, 9: 4.13, 10: 347.97, 12: 72.0, 14: 1.0, 18: 1.0, 19: 4.0, 21: 3.0, 28: 1.0, 31: 1.0}), LOS=2.9206)
Row(features=DenseVector([36.47, 94.0, 116.67, 4.47, 73.86, 23.4, 12.79, 32.17, 139.0, 0.22, 433.61, 0.0, 75.0, 0.0, 6.0, 3.0, 1.0, 1.0, 3.0, 10.0, 2.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 2.0]), LOS=6.1017)
Row(features=SparseVector(33, {0: 36.72, 1: 91.49, 2: 114.5, 3: 4.42, 4: 127.31, 5: 11.83, 6: 10.75, 7: 25.4, 8: 134.0, 9: 0.5, 10: 561.67, 12: 59.0, 15: 2.0, 16: 1.0, 17: 2.0, 19: 2.0, 21: 1.0, 25: 1.0}), LOS=2.4319)
Row(features=SparseVector(33, {0: 36.4, 1: 85.38, 2: 103.58, 3: 4.33, 4: 101.83, 5: 25.0, 6: 6.86, 7: 27.33, 8: 137.63, 9: 0.2, 10: 579.02, 12: 53.0, 15: 1.0, 17: 1.0, 19: 4.0, 21: 1.0, 25: 1.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=1.832)
Row(features=SparseVector(33, {0: 36.58, 1: 77.13, 2: 116.65, 3: 4.1, 4: 207.74, 5: 14.1, 6: 17.24, 7: 24.6, 8: 139.73, 9: 1.17, 10: 241.22, 12: 80.0, 14: 1.0, 19: 1.0, 21: 1.0, 22: 1.0, 30: 3.0, 32: 3.0}), LOS=2.0228)
Row(features=DenseVector([37.25, 94.04, 117.62, 4.75, 29.95, 30.21, 8.26, 27.73, 138.45, 1.2, 210.71, 0.0, 54.0, 0.0, 2.0, 3.0, 0.0, 0.0, 1.0, 4.0, 3.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 1.0, 2.0]), LOS=6.8183)
Row(features=DenseVector([37.12, 89.88, 124.59, 3.68, 155.19, 52.63, 11.51, 20.32, 154.74, 0.4, 249.85, 0.0, 79.0, 2.0, 0.0, 2.0, 1.0, 1.0, 1.0, 4.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=6.7595)
Row(features=DenseVector([36.53, 95.25, 125.02, 4.82, 149.23, 29.18, 16.08, 31.14, 142.52, 0.34, 183.02, 0.0, 69.0, 0.0, 7.0, 6.0, 2.0, 2.0, 2.0, 3.0, 5.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 1.0, 1.0, 4.0, 1.0]), LOS=8.1459)
Row(features=DenseVector([36.53, 95.25, 125.02, 4.82, 149.23, 29.18, 16.08, 31.14, 142.52, 0.34, 183.02, 0.0, 69.0, 0.0, 7.0, 6.0, 2.0, 2.0, 2.0, 3.0, 5.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 1.0, 1.0, 4.0, 1.0]), LOS=1.7066)
Row(features=DenseVector([36.55, 81.12, 113.18, 4.35, 138.39, 16.17, 11.49, 30.39, 139.18, 0.65, 473.64, 0.0, 75.0, 2.0, 0.0, 1.0, 3.0, 2.0, 0.0, 7.0, 4.0, 3.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 2.0, 1.0]), LOS=5.9691)
Row(features=DenseVector([36.55, 81.12, 113.18, 4.35, 138.39, 16.17, 11.49, 30.39, 139.18, 0.65, 473.64, 0.0, 78.0, 2.0, 0.0, 1.0, 3.0, 2.0, 0.0, 7.0, 4.0, 3.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 2.0, 1.0]), LOS=3.0162)
Row(features=DenseVector([36.85, 87.67, 117.02, 3.32, 120.1, 23.95, 10.37, 25.13, 140.41, 0.7, 281.02, 0.0, 69.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 2.0]), LOS=16.6638)
Row(features=DenseVector([36.15, 77.07, 92.89, 4.93, 14.47, 64.91, 5.87, 25.94, 138.7, 0.99, 264.52, 0.0, 69.0, 0.0, 1.0, 4.0, 2.0, 0.0, 1.0, 8.0, 0.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0]), LOS=9.1602)
Row(features=DenseVector([36.63, 106.91, 122.09, 4.95, 117.67, 26.54, 13.36, 25.66, 137.77, 0.48, 214.47, 0.0, 83.0, 4.0, 0.0, 5.0, 2.0, 2.0, 2.0, 15.0, 7.0, 3.0, 3.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 2.0, 3.0, 0.0]), LOS=2.7681)
Row(features=DenseVector([36.63, 106.91, 122.09, 4.95, 117.67, 26.54, 13.36, 25.66, 137.77, 0.48, 214.47, 0.0, 83.0, 4.0, 0.0, 5.0, 2.0, 2.0, 2.0, 15.0, 7.0, 3.0, 3.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 2.0, 3.0, 0.0]), LOS=3.7279)
Row(features=DenseVector([36.63, 106.91, 122.09, 4.95, 117.67, 26.54, 13.36, 25.66, 137.77, 0.48, 214.47, 0.0, 85.0, 4.0, 0.0, 5.0, 2.0, 2.0, 2.0, 15.0, 7.0, 3.0, 3.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 2.0, 3.0, 0.0]), LOS=2.5619)
Row(features=SparseVector(33, {0: 36.51, 1: 82.52, 2: 155.13, 3: 3.16, 4: 104.85, 5: 7.0, 6: 4.7, 7: 23.5, 8: 142.25, 9: 1.77, 10: 267.5, 12: 49.0, 13: 1.0, 15: 1.0, 17: 3.0, 18: 3.0, 19: 1.0, 30: 2.0, 31: 2.0, 32: 2.0}), LOS=2.6863)
Row(features=DenseVector([36.79, 94.3, 109.52, 5.0, 126.94, 18.17, 9.74, 24.0, 139.5, 1.1, 242.0, 0.0, 79.0, 0.0, 1.0, 1.0, 1.0, 2.0, 0.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0]), LOS=1.2255)
Row(features=SparseVector(33, {0: 36.41, 1: 68.26, 2: 109.58, 3: 3.26, 4: 107.47, 5: 42.05, 6: 13.42, 7: 33.55, 8: 138.0, 9: 0.3, 10: 169.84, 12: 68.0, 15: 9.0, 17: 1.0, 18: 3.0, 19: 7.0, 20: 6.0, 22: 3.0, 31: 1.0}), LOS=3.082)
Row(features=SparseVector(33, {0: 36.41, 1: 68.26, 2: 109.58, 3: 3.26, 4: 107.47, 5: 42.05, 6: 13.42, 7: 33.55, 8: 138.0, 9: 0.3, 10: 169.84, 11: 1.0, 12: 68.0, 15: 9.0, 17: 1.0, 18: 3.0, 19: 7.0, 20: 6.0, 22: 3.0, 31: 1.0}), LOS=2.1161)
Row(features=DenseVector([36.16, 130.29, 100.94, 3.73, 95.0, 25.04, 2.93, 25.77, 134.73, 1.5, 142.79, 1.0, 68.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=2.6044)
Row(features=SparseVector(33, {0: 36.26, 1: 77.98, 2: 103.61, 3: 4.43, 4: 102.2, 5: 22.69, 6: 10.9, 7: 27.73, 8: 138.9, 9: 0.35, 10: 246.27, 12: 74.0, 15: 2.0, 18: 1.0, 19: 8.0, 31: 4.0}), LOS=4.153)
Row(features=DenseVector([37.0, 92.13, 104.09, 5.0, 160.0, 59.15, 11.73, 24.49, 135.58, 1.4, 147.5, 0.0, 83.0, 2.0, 0.0, 4.0, 2.0, 1.0, 0.0, 11.0, 1.0, 2.0, 6.0, 0.0, 0.0, 4.0, 0.0, 3.0, 0.0, 0.0, 4.0, 13.0, 2.0]), LOS=1.1094)
Row(features=DenseVector([37.0, 92.13, 104.09, 5.0, 160.0, 59.15, 11.73, 24.49, 135.58, 1.4, 147.5, 0.0, 83.0, 2.0, 0.0, 4.0, 2.0, 1.0, 0.0, 11.0, 1.0, 2.0, 6.0, 0.0, 0.0, 4.0, 0.0, 3.0, 0.0, 0.0, 4.0, 13.0, 2.0]), LOS=1.7212)
Row(features=DenseVector([37.0, 92.13, 104.09, 5.0, 160.0, 59.15, 11.73, 24.49, 135.58, 1.4, 147.5, 1.0, 84.0, 2.0, 0.0, 4.0, 2.0, 1.0, 0.0, 11.0, 1.0, 2.0, 6.0, 0.0, 0.0, 4.0, 0.0, 3.0, 0.0, 0.0, 4.0, 13.0, 2.0]), LOS=1.1946)
Row(features=DenseVector([37.25, 76.43, 139.93, 2.89, 118.6, 18.9, 11.24, 24.1, 138.79, 0.44, 278.89, 0.0, 66.0, 2.0, 1.0, 1.0, 0.0, 1.0, 1.0, 11.0, 1.0, 2.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0]), LOS=6.2218)
Row(features=SparseVector(33, {0: 37.16, 1: 104.85, 2: 135.41, 3: 3.77, 4: 177.08, 5: 9.0, 6: 11.28, 7: 23.75, 8: 138.0, 9: 0.3, 10: 1210.0, 12: 25.0, 17: 3.0, 24: 1.0, 30: 1.0, 32: 1.0}), LOS=1.6966)
Row(features=DenseVector([37.62, 77.44, 156.14, 3.44, 165.07, 28.49, 8.29, 26.29, 138.83, 0.2, 189.52, 0.0, 42.0, 1.0, 0.0, 3.0, 0.0, 0.0, 4.0, 4.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=28.7306)
