Row(features=DenseVector([37.26, 76.75, 122.93, 4.55, 66.49, 45.81, 9.47, 32.41, 138.37, 0.7, 315.52, 0.0, 72.0, 1.0, 0.0, 7.0, 2.0, 0.0, 2.0, 25.0, 1.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 3.0, 0.0]), LOS=3.9185)
Row(features=DenseVector([37.26, 76.75, 122.93, 4.55, 66.49, 45.81, 9.47, 32.41, 138.37, 0.7, 315.52, 0.0, 73.0, 1.0, 0.0, 7.0, 2.0, 0.0, 2.0, 25.0, 1.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 3.0, 0.0]), LOS=4.9438)
Row(features=DenseVector([37.26, 76.75, 122.93, 4.55, 66.49, 45.81, 9.47, 32.41, 138.37, 0.7, 315.52, 0.0, 74.0, 1.0, 0.0, 7.0, 2.0, 0.0, 2.0, 25.0, 1.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 3.0, 0.0]), LOS=5.8118)
Row(features=DenseVector([37.26, 76.75, 122.93, 4.55, 66.49, 45.81, 9.47, 32.41, 138.37, 0.7, 315.52, 0.0, 74.0, 1.0, 0.0, 7.0, 2.0, 0.0, 2.0, 25.0, 1.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 3.0, 0.0]), LOS=0.7925)
Row(features=DenseVector([37.26, 76.75, 122.93, 4.55, 66.49, 45.81, 9.47, 32.41, 138.37, 0.7, 315.52, 1.0, 76.0, 1.0, 0.0, 7.0, 2.0, 0.0, 2.0, 25.0, 1.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 3.0, 0.0]), LOS=2.437)
Row(features=DenseVector([37.95, 123.8, 147.41, 2.69, 142.27, 51.93, 29.62, 23.7, 140.55, 0.55, 279.39, 0.0, 21.0, 6.0, 0.0, 1.0, 2.0, 0.0, 2.0, 3.0, 2.0, 1.0, 1.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=23.7994)
Row(features=DenseVector([37.74, 84.94, 143.25, 2.61, 135.12, 12.83, 14.42, 25.53, 128.19, 0.2, 421.93, 0.0, 60.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 3.0, 1.0, 1.0]), LOS=9.9956)
Row(features=SparseVector(33, {0: 37.09, 1: 85.66, 2: 141.83, 3: 3.41, 4: 104.64, 5: 20.75, 6: 12.52, 7: 26.55, 8: 137.27, 9: 0.55, 10: 323.77, 12: 87.0, 18: 1.0, 20: 3.0, 21: 2.0, 24: 1.0, 25: 2.0, 30: 2.0, 32: 1.0}), LOS=28.2406)
Row(features=SparseVector(33, {0: 37.01, 1: 86.58, 2: 102.0, 3: 4.19, 4: 167.38, 5: 9.4, 6: 11.5, 7: 27.0, 8: 137.5, 9: 0.4, 10: 539.51, 12: 52.0, 19: 1.0, 21: 1.0, 25: 1.0, 26: 1.0}), LOS=1.16)
Row(features=SparseVector(33, {0: 36.83, 1: 69.41, 2: 112.53, 3: 4.1, 4: 111.67, 5: 19.38, 6: 8.77, 7: 23.0, 8: 136.25, 9: 7.12, 10: 376.4, 12: 80.0, 14: 4.0, 15: 1.0, 16: 1.0, 19: 3.0, 21: 2.0, 22: 1.0, 30: 1.0}), LOS=2.036)
Row(features=SparseVector(33, {0: 36.64, 1: 91.64, 2: 109.07, 3: 5.0, 4: 129.07, 5: 30.74, 6: 13.98, 7: 26.08, 8: 138.08, 9: 0.55, 10: 397.66, 12: 68.0, 19: 7.0, 20: 4.0, 22: 2.0}), LOS=1.0652)
Row(features=SparseVector(33, {0: 36.64, 1: 91.64, 2: 109.07, 3: 5.0, 4: 129.07, 5: 30.74, 6: 13.98, 7: 26.08, 8: 138.08, 9: 0.55, 10: 397.66, 12: 72.0, 19: 7.0, 20: 4.0, 22: 2.0}), LOS=0.816)
Row(features=SparseVector(33, {0: 35.74, 1: 76.33, 2: 107.2, 3: 4.61, 4: 333.33, 5: 110.09, 6: 6.18, 7: 27.09, 8: 135.36, 9: 0.9, 10: 79.88, 11: 1.0, 12: 87.0, 15: 1.0, 19: 3.0, 20: 1.0, 22: 1.0, 31: 1.0}), LOS=1.1794)
Row(features=SparseVector(33, {0: 35.74, 1: 76.33, 2: 107.2, 3: 4.61, 4: 333.33, 5: 110.09, 6: 6.18, 7: 27.09, 8: 135.36, 9: 0.9, 10: 79.88, 11: 1.0, 12: 87.0, 15: 1.0, 19: 3.0, 20: 1.0, 22: 1.0, 31: 1.0}), LOS=3.0227)
Row(features=SparseVector(33, {0: 37.03, 1: 80.95, 2: 109.98, 3: 4.11, 4: 102.0, 5: 24.54, 6: 10.35, 7: 25.58, 8: 132.58, 9: 0.7, 10: 396.3, 12: 80.0, 15: 3.0, 16: 1.0, 18: 1.0, 19: 3.0, 22: 1.0, 31: 1.0}), LOS=1.0628)
Row(features=SparseVector(33, {0: 36.9, 1: 70.04, 2: 161.29, 3: 3.92, 4: 167.35, 5: 37.61, 6: 7.46, 7: 25.57, 8: 139.9, 9: 0.57, 10: 691.49, 12: 72.0, 14: 1.0, 15: 1.0, 19: 3.0, 22: 1.0, 31: 1.0}), LOS=1.9941)
Row(features=SparseVector(33, {0: 37.29, 1: 109.84, 2: 127.67, 3: 4.51, 4: 325.0, 5: 17.0, 6: 13.3, 7: 27.5, 8: 137.0, 9: 0.5, 10: 588.0, 12: 25.0, 19: 1.0, 20: 1.0, 28: 1.0, 30: 3.0, 32: 3.0}), LOS=1.1875)
Row(features=DenseVector([38.01, 103.63, 112.52, 2.38, 135.17, 35.96, 20.73, 27.52, 141.56, 1.1, 196.09, 1.0, 66.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0, 4.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]), LOS=15.4182)
Row(features=SparseVector(33, {0: 36.9, 1: 89.12, 2: 140.65, 3: 3.22, 4: 98.52, 5: 39.89, 6: 13.85, 7: 32.79, 8: 143.1, 9: 0.43, 10: 395.59, 12: 77.0, 13: 1.0, 19: 3.0, 20: 3.0, 22: 1.0, 27: 1.0}), LOS=19.9347)
Row(features=SparseVector(33, {0: 36.93, 1: 89.34, 2: 124.34, 3: 4.01, 4: 89.25, 5: 24.76, 6: 9.0, 7: 28.54, 8: 136.02, 9: 0.5, 10: 187.58, 12: 74.0, 14: 2.0, 16: 1.0, 19: 1.0, 20: 4.0, 30: 1.0}), LOS=2.0691)
Row(features=SparseVector(33, {0: 36.93, 1: 89.34, 2: 124.34, 3: 4.01, 4: 89.25, 5: 24.76, 6: 9.0, 7: 28.54, 8: 136.02, 9: 0.5, 10: 187.58, 12: 74.0, 14: 2.0, 16: 1.0, 19: 1.0, 20: 4.0, 30: 1.0}), LOS=12.673)
Row(features=SparseVector(33, {0: 36.93, 1: 89.34, 2: 124.34, 3: 4.01, 4: 89.25, 5: 24.76, 6: 9.0, 7: 28.54, 8: 136.02, 9: 0.5, 10: 187.58, 12: 74.0, 14: 2.0, 16: 1.0, 19: 1.0, 20: 4.0, 30: 1.0}), LOS=1.721)
Row(features=SparseVector(33, {0: 36.93, 1: 89.34, 2: 124.34, 3: 4.01, 4: 89.25, 5: 24.76, 6: 9.0, 7: 28.54, 8: 136.02, 9: 0.5, 10: 187.58, 12: 74.0, 14: 2.0, 16: 1.0, 19: 1.0, 20: 4.0, 30: 1.0}), LOS=39.5673)
Row(features=SparseVector(33, {0: 37.13, 1: 92.02, 2: 119.05, 3: 3.69, 4: 99.87, 5: 23.16, 6: 11.78, 7: 22.57, 8: 138.0, 9: 0.62, 10: 191.48, 12: 70.0, 15: 2.0, 17: 2.0, 19: 4.0, 30: 2.0, 31: 1.0}), LOS=3.0585)
Row(features=SparseVector(33, {0: 37.13, 1: 92.02, 2: 119.05, 3: 3.69, 4: 99.87, 5: 23.16, 6: 11.78, 7: 22.57, 8: 138.0, 9: 0.62, 10: 191.48, 12: 70.0, 15: 2.0, 17: 2.0, 19: 4.0, 30: 2.0, 31: 1.0}), LOS=4.2272)
Row(features=SparseVector(33, {0: 36.6, 1: 56.41, 2: 106.67, 3: 5.0, 4: 118.58, 5: 31.29, 6: 14.61, 7: 21.14, 8: 141.14, 9: 0.35, 10: 232.5, 12: 80.0, 19: 4.0, 20: 3.0, 22: 1.0, 28: 1.0}), LOS=2.1198)
Row(features=SparseVector(33, {0: 36.58, 1: 92.89, 2: 124.81, 3: 4.38, 4: 80.62, 5: 28.65, 6: 7.68, 7: 24.33, 8: 140.73, 9: 0.8, 10: 431.16, 12: 81.0, 15: 2.0, 16: 1.0, 19: 6.0, 20: 1.0, 31: 1.0}), LOS=1.845)
Row(features=SparseVector(33, {0: 36.58, 1: 92.89, 2: 124.81, 3: 4.38, 4: 80.62, 5: 28.65, 6: 7.68, 7: 24.33, 8: 140.73, 9: 0.8, 10: 431.16, 12: 81.0, 15: 2.0, 16: 1.0, 19: 6.0, 20: 1.0, 31: 1.0}), LOS=2.173)
Row(features=SparseVector(33, {0: 37.25, 1: 82.31, 2: 135.23, 3: 2.7, 4: 80.82, 5: 26.31, 6: 9.26, 7: 28.0, 8: 141.84, 9: 0.2, 10: 268.05, 12: 73.0, 15: 4.0, 19: 4.0, 20: 3.0, 21: 1.0, 22: 1.0}), LOS=1.0829)
Row(features=SparseVector(33, {0: 37.25, 1: 82.31, 2: 135.23, 3: 2.7, 4: 80.82, 5: 26.31, 6: 9.26, 7: 28.0, 8: 141.84, 9: 0.2, 10: 268.05, 12: 73.0, 15: 4.0, 19: 4.0, 20: 3.0, 21: 1.0, 22: 1.0}), LOS=20.0389)
Row(features=SparseVector(33, {0: 36.63, 1: 90.16, 2: 117.26, 3: 4.99, 4: 149.33, 5: 46.58, 6: 11.42, 7: 27.43, 8: 139.39, 9: 1.6, 10: 181.96, 12: 82.0, 14: 3.0, 15: 6.0, 16: 2.0, 19: 6.0, 21: 1.0, 22: 2.0, 30: 3.0, 31: 1.0}), LOS=5.2798)
Row(features=SparseVector(33, {0: 36.63, 1: 90.16, 2: 117.26, 3: 4.99, 4: 149.33, 5: 46.58, 6: 11.42, 7: 27.43, 8: 139.39, 9: 1.6, 10: 181.96, 12: 82.0, 14: 3.0, 15: 6.0, 16: 2.0, 19: 6.0, 21: 1.0, 22: 2.0, 30: 3.0, 31: 1.0}), LOS=3.8517)
Row(features=SparseVector(33, {0: 36.25, 1: 71.73, 2: 132.33, 3: 3.31, 4: 52.75, 5: 21.67, 6: 12.48, 7: 26.17, 8: 141.5, 9: 0.3, 10: 325.66, 12: 84.0, 17: 1.0, 19: 5.0, 20: 1.0, 21: 2.0}), LOS=1.7338)
Row(features=SparseVector(33, {0: 37.31, 1: 82.48, 2: 127.15, 3: 3.85, 4: 134.89, 5: 26.0, 6: 6.2, 7: 25.0, 8: 140.29, 9: 0.5, 10: 309.47, 12: 80.0, 15: 1.0, 19: 3.0}), LOS=2.0178)
Row(features=SparseVector(33, {0: 37.61, 1: 89.74, 2: 129.29, 3: 3.39, 4: 159.44, 5: 17.29, 6: 9.76, 7: 26.85, 8: 142.39, 9: 0.38, 10: 276.54, 12: 54.0, 15: 1.0, 18: 1.0, 19: 1.0, 20: 2.0, 22: 1.0, 24: 1.0, 27: 1.0, 32: 1.0}), LOS=1.2285)
Row(features=SparseVector(33, {0: 37.61, 1: 89.74, 2: 129.29, 3: 3.39, 4: 159.44, 5: 17.29, 6: 9.76, 7: 26.85, 8: 142.39, 9: 0.38, 10: 276.54, 12: 54.0, 15: 1.0, 18: 1.0, 19: 1.0, 20: 2.0, 22: 1.0, 24: 1.0, 27: 1.0, 32: 1.0}), LOS=4.4035)
Row(features=SparseVector(33, {0: 37.61, 1: 89.74, 2: 129.29, 3: 3.39, 4: 159.44, 5: 17.29, 6: 9.76, 7: 26.85, 8: 142.39, 9: 0.38, 10: 276.54, 12: 54.0, 15: 1.0, 18: 1.0, 19: 1.0, 20: 2.0, 22: 1.0, 24: 1.0, 27: 1.0, 32: 1.0}), LOS=11.9944)
Row(features=SparseVector(33, {0: 38.17, 1: 96.73, 2: 124.58, 3: 3.39, 4: 98.8, 5: 22.22, 6: 10.54, 7: 26.28, 8: 142.76, 9: 0.46, 10: 270.28, 12: 45.0, 13: 1.0, 17: 1.0, 19: 1.0, 20: 2.0, 21: 2.0, 30: 2.0}), LOS=9.9425)
Row(features=DenseVector([36.04, 77.86, 115.21, 4.75, 81.17, 42.63, 5.39, 34.54, 142.77, 0.5, 209.87, 0.0, 82.0, 0.0, 0.0, 1.0, 1.0, 1.0, 2.0, 5.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=1.102)
Row(features=DenseVector([36.04, 77.86, 115.21, 4.75, 81.17, 42.63, 5.39, 34.54, 142.77, 0.5, 209.87, 0.0, 82.0, 0.0, 0.0, 1.0, 1.0, 1.0, 2.0, 5.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=2.9018)
Row(features=DenseVector([36.04, 77.86, 115.21, 4.75, 81.17, 42.63, 5.39, 34.54, 142.77, 0.5, 209.87, 0.0, 82.0, 0.0, 0.0, 1.0, 1.0, 1.0, 2.0, 5.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=2.6248)
Row(features=DenseVector([36.04, 77.86, 115.21, 4.75, 81.17, 42.63, 5.39, 34.54, 142.77, 0.5, 209.87, 0.0, 82.0, 0.0, 0.0, 1.0, 1.0, 1.0, 2.0, 5.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=2.6991)
Row(features=SparseVector(33, {0: 37.42, 1: 83.53, 2: 118.65, 3: 3.39, 4: 172.19, 5: 11.55, 6: 3.99, 7: 25.63, 8: 142.43, 9: 0.5, 10: 230.09, 12: 77.0, 14: 1.0, 15: 2.0, 19: 4.0, 20: 1.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=2.8564)
Row(features=DenseVector([36.52, 75.56, 122.8, 4.7, 124.14, 58.59, 8.07, 27.65, 138.88, 0.34, 232.38, 0.0, 87.0, 1.0, 2.0, 6.0, 3.0, 0.0, 1.0, 27.0, 2.0, 6.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 9.0, 0.0]), LOS=6.9063)
Row(features=DenseVector([36.52, 75.56, 122.8, 4.7, 124.14, 58.59, 8.07, 27.65, 138.88, 0.34, 232.38, 0.0, 87.0, 1.0, 2.0, 6.0, 3.0, 0.0, 1.0, 27.0, 2.0, 6.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 9.0, 0.0]), LOS=1.0094)
Row(features=DenseVector([36.52, 75.56, 122.8, 4.7, 124.14, 58.59, 8.07, 27.65, 138.88, 0.34, 232.38, 0.0, 87.0, 1.0, 2.0, 6.0, 3.0, 0.0, 1.0, 27.0, 2.0, 6.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 9.0, 0.0]), LOS=2.5276)
Row(features=DenseVector([36.52, 75.56, 122.8, 4.7, 124.14, 58.59, 8.07, 27.65, 138.88, 0.34, 232.38, 0.0, 87.0, 1.0, 2.0, 6.0, 3.0, 0.0, 1.0, 27.0, 2.0, 6.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 9.0, 0.0]), LOS=9.474)
Row(features=DenseVector([36.52, 75.56, 122.8, 4.7, 124.14, 58.59, 8.07, 27.65, 138.88, 0.34, 232.38, 0.0, 87.0, 1.0, 2.0, 6.0, 3.0, 0.0, 1.0, 27.0, 2.0, 6.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 9.0, 0.0]), LOS=8.1734)
Row(features=SparseVector(33, {0: 36.67, 1: 82.63, 2: 115.86, 3: 4.6, 4: 65.64, 5: 27.36, 6: 16.83, 7: 25.73, 8: 137.1, 9: 0.3, 10: 318.06, 12: 75.0, 15: 1.0, 19: 6.0, 20: 1.0, 22: 1.0}), LOS=3.9715)
Row(features=SparseVector(33, {0: 36.99, 1: 85.78, 2: 132.92, 3: 4.72, 4: 68.72, 5: 66.29, 6: 6.46, 7: 26.33, 8: 139.0, 9: 0.3, 10: 454.04, 12: 70.0, 15: 2.0, 16: 1.0, 19: 6.0, 20: 1.0, 22: 1.0, 31: 2.0}), LOS=1.1935)
Row(features=DenseVector([37.28, 83.49, 115.81, 3.38, 170.71, 27.65, 11.67, 21.36, 143.83, 0.27, 232.55, 0.0, 44.0, 1.0, 0.0, 5.0, 1.0, 1.0, 0.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=7.3228)
Row(features=DenseVector([39.08, 141.7, 125.67, 1.32, 35.34, 22.47, 18.29, 25.69, 141.78, 1.34, 193.07, 1.0, 36.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=4.9527)
Row(features=SparseVector(33, {0: 37.49, 1: 101.25, 2: 127.63, 3: 3.34, 4: 131.36, 5: 18.57, 6: 8.15, 7: 24.79, 8: 137.81, 9: 0.72, 10: 304.07, 12: 63.0, 13: 1.0, 17: 3.0, 21: 2.0, 27: 1.0, 30: 1.0}), LOS=11.9224)
Row(features=SparseVector(33, {0: 36.65, 1: 93.13, 2: 136.1, 3: 3.9, 4: 162.5, 5: 10.92, 6: 13.36, 7: 26.08, 8: 138.29, 9: 0.5, 10: 406.23, 12: 24.0, 18: 2.0, 19: 1.0, 20: 3.0, 30: 3.0, 31: 1.0, 32: 2.0}), LOS=1.3913)
Row(features=SparseVector(33, {0: 37.02, 1: 99.96, 2: 136.55, 3: 4.36, 4: 141.62, 5: 9.56, 6: 8.23, 7: 26.88, 8: 136.42, 9: 0.26, 10: 354.16, 12: 54.0, 14: 4.0, 19: 1.0, 22: 1.0}), LOS=1.998)
Row(features=SparseVector(33, {0: 37.27, 1: 95.91, 2: 136.04, 3: 3.22, 4: 115.67, 5: 12.67, 6: 12.18, 7: 26.91, 8: 139.0, 9: 0.65, 10: 497.14, 12: 49.0, 17: 2.0, 21: 2.0, 30: 7.0, 31: 2.0, 32: 1.0}), LOS=0.978)
Row(features=DenseVector([36.98, 90.6, 123.54, 2.92, 49.53, 51.95, 20.32, 21.76, 140.25, 2.2, 202.28, 1.0, 87.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=2.0145)
Row(features=DenseVector([36.98, 90.6, 123.54, 2.92, 49.53, 51.95, 20.32, 21.76, 140.25, 2.2, 202.28, 1.0, 87.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=5.5088)
Row(features=SparseVector(33, {0: 36.4, 1: 99.4, 2: 128.85, 3: 4.96, 4: 227.76, 5: 16.0, 6: 12.78, 7: 23.75, 8: 136.0, 9: 0.4, 10: 205.0, 12: 68.0, 13: 1.0, 15: 1.0, 19: 2.0, 20: 2.0, 27: 1.0, 28: 1.0, 32: 1.0}), LOS=2.0768)
Row(features=SparseVector(33, {0: 36.68, 1: 77.18, 2: 125.55, 3: 4.55, 4: 153.83, 5: 52.74, 6: 5.47, 7: 24.18, 8: 140.26, 9: 0.48, 10: 693.16, 12: 74.0, 15: 4.0, 16: 1.0, 19: 14.0, 21: 1.0, 30: 1.0, 31: 2.0}), LOS=1.0125)
Row(features=SparseVector(33, {0: 36.68, 1: 77.18, 2: 125.55, 3: 4.55, 4: 153.83, 5: 52.74, 6: 5.47, 7: 24.18, 8: 140.26, 9: 0.48, 10: 693.16, 12: 84.0, 15: 4.0, 16: 1.0, 19: 14.0, 21: 1.0, 30: 1.0, 31: 2.0}), LOS=2.1669)
Row(features=SparseVector(33, {0: 36.54, 1: 84.34, 2: 105.39, 3: 4.65, 4: 65.16, 5: 31.86, 6: 9.34, 7: 27.0, 8: 140.29, 9: 0.95, 10: 316.25, 12: 68.0, 14: 1.0, 15: 2.0, 16: 1.0, 19: 6.0, 30: 1.0, 31: 1.0}), LOS=3.4726)
Row(features=SparseVector(33, {0: 36.54, 1: 84.34, 2: 105.39, 3: 4.65, 4: 65.16, 5: 31.86, 6: 9.34, 7: 27.0, 8: 140.29, 9: 0.95, 10: 316.25, 12: 68.0, 14: 1.0, 15: 2.0, 16: 1.0, 19: 6.0, 30: 1.0, 31: 1.0}), LOS=1.1462)
Row(features=SparseVector(33, {0: 37.26, 1: 84.79, 2: 118.76, 3: 4.05, 4: 187.04, 5: 25.69, 6: 8.31, 7: 28.08, 8: 138.42, 9: 1.48, 10: 225.1, 12: 66.0, 15: 1.0, 19: 5.0, 26: 1.0, 30: 2.0}), LOS=4.258)
Row(features=SparseVector(33, {0: 37.96, 1: 85.71, 2: 112.26, 3: 3.11, 4: 131.13, 5: 25.91, 6: 8.91, 7: 25.98, 8: 139.61, 9: 0.47, 10: 249.49, 12: 76.0, 13: 1.0, 15: 1.0, 17: 3.0, 19: 5.0, 20: 1.0, 21: 2.0, 22: 1.0, 27: 1.0}), LOS=19.9254)
Row(features=SparseVector(33, {0: 36.89, 1: 73.49, 2: 119.62, 3: 4.24, 4: 120.71, 5: 20.83, 6: 8.43, 7: 28.4, 8: 139.0, 9: 0.4, 10: 323.98, 12: 52.0, 15: 1.0, 19: 4.0, 20: 1.0}), LOS=1.1491)
Row(features=SparseVector(33, {0: 37.0, 1: 76.62, 2: 109.12, 3: 4.5, 4: 224.57, 5: 10.0, 6: 7.78, 7: 23.33, 8: 142.33, 9: 0.6, 10: 226.74, 12: 30.0, 15: 1.0, 16: 1.0, 17: 4.0, 27: 1.0, 30: 2.0, 32: 2.0}), LOS=1.8201)
Row(features=SparseVector(33, {0: 37.0, 1: 76.62, 2: 109.12, 3: 4.5, 4: 224.57, 5: 10.0, 6: 7.78, 7: 23.33, 8: 142.33, 9: 0.6, 10: 226.74, 12: 31.0, 15: 1.0, 16: 1.0, 17: 4.0, 27: 1.0, 30: 2.0, 32: 2.0}), LOS=0.5444)
Row(features=DenseVector([37.44, 85.19, 111.39, 4.13, 114.69, 20.41, 12.61, 27.85, 137.75, 0.37, 155.74, 0.0, 65.0, 0.0, 0.0, 1.0, 2.0, 1.0, 0.0, 12.0, 5.0, 2.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0]), LOS=10.4403)
Row(features=DenseVector([37.44, 85.19, 111.39, 4.13, 114.69, 20.41, 12.61, 27.85, 137.75, 0.37, 155.74, 0.0, 68.0, 0.0, 0.0, 1.0, 2.0, 1.0, 0.0, 12.0, 5.0, 2.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0]), LOS=1.1569)
Row(features=SparseVector(33, {0: 36.72, 1: 69.59, 2: 153.54, 3: 3.46, 4: 92.46, 5: 36.18, 6: 11.42, 7: 26.55, 8: 142.14, 9: 0.7, 10: 208.39, 12: 84.0, 16: 1.0, 19: 5.0, 20: 3.0, 22: 3.0, 27: 2.0, 30: 2.0, 31: 2.0, 32: 1.0}), LOS=3.7346)
Row(features=DenseVector([36.55, 78.9, 115.51, 4.32, 53.13, 38.89, 10.0, 27.84, 137.34, 0.48, 276.86, 0.0, 60.0, 22.0, 0.0, 43.0, 3.0, 5.0, 26.0, 72.0, 23.0, 12.0, 22.0, 0.0, 2.0, 9.0, 1.0, 1.0, 2.0, 0.0, 12.0, 8.0, 20.0]), LOS=4.2001)
Row(features=DenseVector([36.55, 78.9, 115.51, 4.32, 53.13, 38.89, 10.0, 27.84, 137.34, 0.48, 276.86, 0.0, 62.0, 22.0, 0.0, 43.0, 3.0, 5.0, 26.0, 72.0, 23.0, 12.0, 22.0, 0.0, 2.0, 9.0, 1.0, 1.0, 2.0, 0.0, 12.0, 8.0, 20.0]), LOS=1.878)
Row(features=DenseVector([36.55, 78.9, 115.51, 4.32, 53.13, 38.89, 10.0, 27.84, 137.34, 0.48, 276.86, 0.0, 64.0, 22.0, 0.0, 43.0, 3.0, 5.0, 26.0, 72.0, 23.0, 12.0, 22.0, 0.0, 2.0, 9.0, 1.0, 1.0, 2.0, 0.0, 12.0, 8.0, 20.0]), LOS=0.7309)
Row(features=DenseVector([36.55, 78.9, 115.51, 4.32, 53.13, 38.89, 10.0, 27.84, 137.34, 0.48, 276.86, 0.0, 64.0, 22.0, 0.0, 43.0, 3.0, 5.0, 26.0, 72.0, 23.0, 12.0, 22.0, 0.0, 2.0, 9.0, 1.0, 1.0, 2.0, 0.0, 12.0, 8.0, 20.0]), LOS=2.7831)
Row(features=DenseVector([36.55, 78.9, 115.51, 4.32, 53.13, 38.89, 10.0, 27.84, 137.34, 0.48, 276.86, 0.0, 64.0, 22.0, 0.0, 43.0, 3.0, 5.0, 26.0, 72.0, 23.0, 12.0, 22.0, 0.0, 2.0, 9.0, 1.0, 1.0, 2.0, 0.0, 12.0, 8.0, 20.0]), LOS=2.3781)
Row(features=DenseVector([36.55, 78.9, 115.51, 4.32, 53.13, 38.89, 10.0, 27.84, 137.34, 0.48, 276.86, 0.0, 65.0, 22.0, 0.0, 43.0, 3.0, 5.0, 26.0, 72.0, 23.0, 12.0, 22.0, 0.0, 2.0, 9.0, 1.0, 1.0, 2.0, 0.0, 12.0, 8.0, 20.0]), LOS=2.003)
Row(features=DenseVector([36.55, 78.9, 115.51, 4.32, 53.13, 38.89, 10.0, 27.84, 137.34, 0.48, 276.86, 0.0, 65.0, 22.0, 0.0, 43.0, 3.0, 5.0, 26.0, 72.0, 23.0, 12.0, 22.0, 0.0, 2.0, 9.0, 1.0, 1.0, 2.0, 0.0, 12.0, 8.0, 20.0]), LOS=2.6518)
Row(features=DenseVector([36.55, 78.9, 115.51, 4.32, 53.13, 38.89, 10.0, 27.84, 137.34, 0.48, 276.86, 0.0, 65.0, 22.0, 0.0, 43.0, 3.0, 5.0, 26.0, 72.0, 23.0, 12.0, 22.0, 0.0, 2.0, 9.0, 1.0, 1.0, 2.0, 0.0, 12.0, 8.0, 20.0]), LOS=1.8037)
Row(features=DenseVector([36.55, 78.9, 115.51, 4.32, 53.13, 38.89, 10.0, 27.84, 137.34, 0.48, 276.86, 0.0, 65.0, 22.0, 0.0, 43.0, 3.0, 5.0, 26.0, 72.0, 23.0, 12.0, 22.0, 0.0, 2.0, 9.0, 1.0, 1.0, 2.0, 0.0, 12.0, 8.0, 20.0]), LOS=2.2769)
Row(features=DenseVector([36.55, 78.9, 115.51, 4.32, 53.13, 38.89, 10.0, 27.84, 137.34, 0.48, 276.86, 0.0, 65.0, 22.0, 0.0, 43.0, 3.0, 5.0, 26.0, 72.0, 23.0, 12.0, 22.0, 0.0, 2.0, 9.0, 1.0, 1.0, 2.0, 0.0, 12.0, 8.0, 20.0]), LOS=9.2531)
Row(features=SparseVector(33, {0: 36.49, 1: 67.03, 2: 113.61, 3: 4.19, 4: 121.3, 5: 12.0, 6: 11.11, 7: 25.64, 8: 137.1, 9: 0.67, 10: 459.52, 12: 75.0, 16: 1.0, 19: 2.0, 31: 3.0}), LOS=1.1151)
Row(features=DenseVector([36.54, 84.51, 141.51, 4.88, 106.6, 33.24, 7.87, 24.38, 140.33, 0.55, 303.75, 0.0, 68.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 1.0]), LOS=7.6935)
Row(features=DenseVector([36.65, 71.91, 123.91, 5.0, 175.24, 24.82, 11.4, 21.13, 135.53, 0.24, 107.05, 0.0, 41.0, 1.0, 1.0, 14.0, 1.0, 4.0, 3.0, 9.0, 2.0, 13.0, 5.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 2.0]), LOS=1.1279)
Row(features=DenseVector([36.65, 71.91, 123.91, 5.0, 175.24, 24.82, 11.4, 21.13, 135.53, 0.24, 107.05, 0.0, 43.0, 1.0, 1.0, 14.0, 1.0, 4.0, 3.0, 9.0, 2.0, 13.0, 5.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 2.0]), LOS=1.2969)
Row(features=DenseVector([36.65, 71.91, 123.91, 5.0, 175.24, 24.82, 11.4, 21.13, 135.53, 0.24, 107.05, 0.0, 47.0, 1.0, 1.0, 14.0, 1.0, 4.0, 3.0, 9.0, 2.0, 13.0, 5.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 2.0]), LOS=0.9288)
Row(features=DenseVector([36.65, 71.91, 123.91, 5.0, 175.24, 24.82, 11.4, 21.13, 135.53, 0.24, 107.05, 0.0, 48.0, 1.0, 1.0, 14.0, 1.0, 4.0, 3.0, 9.0, 2.0, 13.0, 5.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 2.0]), LOS=4.7933)
Row(features=DenseVector([36.65, 71.91, 123.91, 5.0, 175.24, 24.82, 11.4, 21.13, 135.53, 0.24, 107.05, 0.0, 51.0, 1.0, 1.0, 14.0, 1.0, 4.0, 3.0, 9.0, 2.0, 13.0, 5.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 2.0]), LOS=0.9085)
Row(features=SparseVector(33, {0: 37.24, 1: 108.55, 2: 123.99, 3: 1.04, 4: 119.42, 5: 44.25, 6: 27.55, 7: 28.44, 8: 133.02, 9: 1.23, 10: 67.31, 11: 1.0, 12: 25.0, 13: 1.0, 20: 6.0, 30: 1.0, 32: 1.0}), LOS=22.3125)
Row(features=SparseVector(33, {0: 37.35, 1: 83.85, 2: 121.83, 3: 4.21, 4: 40.88, 5: 12.0, 6: 11.48, 7: 24.42, 8: 138.67, 9: 0.3, 10: 271.43, 12: 81.0, 21: 2.0, 22: 2.0, 24: 1.0, 31: 2.0}), LOS=2.2082)
Row(features=DenseVector([37.47, 85.27, 108.51, 2.87, 99.3, 29.25, 9.26, 21.0, 142.38, 0.8, 220.35, 1.0, 82.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 7.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=6.4722)
Row(features=DenseVector([36.54, 92.67, 105.26, 4.2, 56.61, 13.9, 11.62, 25.05, 134.74, 0.3, 349.1, 0.0, 69.0, 0.0, 6.0, 1.0, 2.0, 0.0, 0.0, 1.0, 2.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 3.0, 1.0, 2.0]), LOS=2.0611)
Row(features=DenseVector([37.2, 76.88, 133.41, 3.92, 151.26, 28.59, 12.79, 26.0, 139.5, 0.54, 160.08, 0.0, 63.0, 2.0, 0.0, 8.0, 2.0, 1.0, 0.0, 10.0, 7.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 1.0, 4.0, 4.0, 0.0]), LOS=8.3761)
Row(features=DenseVector([37.2, 76.88, 133.41, 3.92, 151.26, 28.59, 12.79, 26.0, 139.5, 0.54, 160.08, 0.0, 68.0, 2.0, 0.0, 8.0, 2.0, 1.0, 0.0, 10.0, 7.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 1.0, 4.0, 4.0, 0.0]), LOS=6.1297)
Row(features=DenseVector([37.2, 76.88, 133.41, 3.92, 151.26, 28.59, 12.79, 26.0, 139.5, 0.54, 160.08, 0.0, 69.0, 2.0, 0.0, 8.0, 2.0, 1.0, 0.0, 10.0, 7.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 1.0, 4.0, 4.0, 0.0]), LOS=3.5566)
Row(features=SparseVector(33, {0: 36.99, 1: 106.81, 2: 91.56, 3: 4.75, 4: 71.77, 5: 26.09, 6: 10.16, 7: 27.11, 8: 132.38, 9: 1.4, 10: 421.05, 12: 27.0, 19: 3.0, 21: 1.0, 31: 2.0}), LOS=5.9706)
Row(features=SparseVector(33, {0: 36.37, 1: 71.48, 2: 128.16, 3: 4.69, 4: 86.65, 5: 19.24, 6: 15.98, 7: 27.68, 8: 139.63, 9: 0.63, 10: 196.03, 11: 1.0, 12: 82.0, 14: 2.0, 19: 2.0, 20: 3.0, 26: 1.0, 30: 1.0}), LOS=6.305)
Row(features=SparseVector(33, {0: 36.37, 1: 71.48, 2: 128.16, 3: 4.69, 4: 86.65, 5: 19.24, 6: 15.98, 7: 27.68, 8: 139.63, 9: 0.63, 10: 196.03, 11: 1.0, 12: 82.0, 14: 2.0, 19: 2.0, 20: 3.0, 26: 1.0, 30: 1.0}), LOS=22.1608)
Row(features=SparseVector(33, {0: 36.52, 1: 86.83, 2: 149.8, 3: 3.41, 4: 102.88, 5: 27.59, 6: 10.07, 7: 24.53, 8: 136.21, 9: 0.4, 10: 359.43, 12: 87.0, 15: 2.0, 16: 1.0, 18: 2.0, 19: 6.0, 21: 3.0, 30: 1.0, 32: 1.0}), LOS=3.3636)
Row(features=SparseVector(33, {0: 36.52, 1: 86.83, 2: 149.8, 3: 3.41, 4: 102.88, 5: 27.59, 6: 10.07, 7: 24.53, 8: 136.21, 9: 0.4, 10: 359.43, 11: 1.0, 12: 87.0, 15: 2.0, 16: 1.0, 18: 2.0, 19: 6.0, 21: 3.0, 30: 1.0, 32: 1.0}), LOS=2.6646)
Row(features=SparseVector(33, {0: 36.99, 1: 69.17, 2: 142.26, 3: 3.96, 4: 91.11, 5: 10.57, 6: 8.14, 7: 28.29, 8: 139.43, 9: 0.6, 10: 154.29, 12: 79.0, 20: 5.0, 21: 1.0, 27: 1.0}), LOS=4.83)
Row(features=DenseVector([36.85, 91.71, 134.28, 4.73, 324.76, 9.94, 8.09, 26.36, 139.7, 0.46, 960.94, 0.0, 45.0, 3.0, 0.0, 4.0, 1.0, 12.0, 0.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 1.0, 1.0, 0.0, 1.0]), LOS=0.7861)
Row(features=DenseVector([36.85, 91.71, 134.28, 4.73, 324.76, 9.94, 8.09, 26.36, 139.7, 0.46, 960.94, 0.0, 49.0, 3.0, 0.0, 4.0, 1.0, 12.0, 0.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 1.0, 1.0, 0.0, 1.0]), LOS=1.433)
Row(features=DenseVector([36.85, 91.71, 134.28, 4.73, 324.76, 9.94, 8.09, 26.36, 139.7, 0.46, 960.94, 0.0, 55.0, 3.0, 0.0, 4.0, 1.0, 12.0, 0.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 1.0, 1.0, 0.0, 1.0]), LOS=0.9366)
Row(features=DenseVector([36.96, 78.62, 122.56, 3.61, 41.69, 77.77, 10.28, 21.18, 142.22, 1.76, 274.16, 0.0, 80.0, 1.0, 0.0, 2.0, 3.0, 1.0, 0.0, 10.0, 1.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 5.0, 0.0]), LOS=17.1237)
Row(features=DenseVector([36.96, 78.62, 122.56, 3.61, 41.69, 77.77, 10.28, 21.18, 142.22, 1.76, 274.16, 0.0, 80.0, 1.0, 0.0, 2.0, 3.0, 1.0, 0.0, 10.0, 1.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 5.0, 0.0]), LOS=1.5293)
Row(features=SparseVector(33, {0: 36.1, 1: 104.23, 2: 119.16, 3: 1.23, 4: 447.95, 5: 8.25, 6: 15.41, 7: 22.5, 8: 139.71, 9: 0.77, 10: 426.67, 11: 1.0, 12: 19.0, 18: 1.0, 19: 1.0, 30: 11.0, 32: 1.0}), LOS=3.6263)
Row(features=DenseVector([36.81, 93.12, 106.69, 1.72, 61.78, 50.0, 14.17, 28.09, 144.25, 3.96, 274.49, 1.0, 68.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 5.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 0.0, 1.0, 1.0, 0.0]), LOS=8.1397)
Row(features=SparseVector(33, {0: 36.94, 1: 69.43, 2: 119.32, 3: 3.4, 4: 165.2, 5: 23.69, 6: 10.78, 7: 20.52, 8: 132.78, 9: 0.53, 10: 182.29, 12: 69.0, 14: 5.0, 15: 2.0, 16: 1.0, 17: 1.0, 19: 3.0, 20: 3.0, 27: 1.0, 31: 1.0}), LOS=2.7519)
Row(features=DenseVector([36.66, 82.65, 111.48, 2.97, 150.04, 45.72, 11.06, 27.06, 138.44, 0.6, 232.54, 0.0, 83.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.0, 1.0, 2.0, 0.0, 2.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0]), LOS=7.5132)
Row(features=SparseVector(33, {0: 37.26, 1: 86.1, 2: 138.29, 3: 4.48, 4: 71.82, 5: 13.9, 6: 6.64, 7: 26.8, 8: 140.5, 9: 0.5, 10: 435.27, 12: 67.0, 15: 1.0, 19: 1.0, 20: 2.0, 21: 2.0}), LOS=1.7875)
Row(features=SparseVector(33, {0: 37.74, 1: 81.64, 2: 148.05, 3: 2.91, 4: 67.24, 5: 22.14, 6: 11.97, 7: 30.77, 8: 138.21, 9: 0.3, 10: 329.06, 12: 46.0, 15: 2.0, 18: 1.0, 19: 2.0, 20: 1.0}), LOS=11.6707)
Row(features=DenseVector([38.21, 115.31, 111.99, 1.16, 76.19, 29.0, 16.55, 32.13, 139.0, 0.6, 221.43, 0.0, 58.0, 0.0, 2.0, 2.0, 0.0, 1.0, 1.0, 3.0, 4.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=2.2939)
Row(features=SparseVector(33, {0: 36.43, 1: 98.37, 2: 119.3, 3: 4.72, 4: 106.8, 5: 12.33, 6: 10.66, 7: 27.67, 8: 139.75, 9: 1.3, 10: 455.22, 12: 62.0, 15: 2.0, 19: 2.0}), LOS=1.0381)
Row(features=SparseVector(33, {0: 37.0, 1: 88.02, 2: 141.51, 3: 3.89, 4: 128.67, 5: 10.69, 6: 14.6, 7: 26.0, 8: 138.25, 9: 0.3, 10: 497.64, 12: 48.0, 13: 1.0, 17: 2.0, 27: 1.0, 30: 8.0, 32: 1.0}), LOS=2.6751)
Row(features=DenseVector([36.95, 108.17, 123.07, 3.16, 147.75, 90.31, 10.41, 24.08, 139.0, 1.39, 209.32, 0.0, 51.0, 4.0, 3.0, 7.0, 4.0, 1.0, 1.0, 2.0, 5.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 3.0, 1.0]), LOS=29.1714)
Row(features=DenseVector([36.32, 72.46, 109.37, 4.14, 171.4, 30.52, 15.03, 23.52, 142.19, 0.28, 203.41, 0.0, 61.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0]), LOS=8.2662)
Row(features=DenseVector([36.32, 72.46, 109.37, 4.14, 171.4, 30.52, 15.03, 23.52, 142.19, 0.28, 203.41, 0.0, 61.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0]), LOS=1.1051)
Row(features=SparseVector(33, {0: 36.48, 1: 92.08, 2: 109.48, 3: 4.86, 4: 300.0, 5: 13.33, 6: 8.44, 7: 23.67, 8: 139.1, 9: 0.24, 10: 106.0, 12: 55.0, 15: 1.0, 17: 1.0, 20: 2.0, 21: 1.0, 27: 1.0, 31: 1.0, 32: 1.0}), LOS=0.9775)
Row(features=SparseVector(33, {0: 37.05, 1: 77.61, 2: 107.24, 3: 3.5, 4: 88.49, 5: 6.2, 6: 4.88, 7: 27.47, 8: 142.4, 9: 0.25, 10: 676.6, 12: 39.0, 17: 3.0, 18: 1.0, 20: 2.0, 21: 1.0, 31: 1.0}), LOS=1.9136)
Row(features=SparseVector(33, {0: 36.98, 1: 96.15, 2: 137.99, 3: 3.42, 4: 203.25, 5: 15.13, 6: 6.37, 7: 25.0, 8: 140.0, 9: 0.6, 10: 287.83, 12: 75.0, 15: 1.0, 17: 2.0, 18: 1.0, 19: 2.0, 20: 2.0, 21: 1.0, 27: 2.0}), LOS=4.8406)
Row(features=SparseVector(33, {0: 36.72, 1: 77.41, 2: 120.37, 3: 4.0, 4: 111.83, 5: 24.67, 6: 15.12, 7: 27.27, 8: 133.31, 9: 0.8, 10: 444.76, 12: 34.0, 15: 1.0, 16: 2.0, 19: 6.0, 20: 1.0, 30: 1.0, 32: 1.0}), LOS=1.3014)
Row(features=SparseVector(33, {0: 35.06, 1: 84.83, 2: 93.63, 3: 2.17, 4: 99.74, 5: 9.25, 6: 5.15, 7: 29.17, 8: 142.67, 9: 0.16, 10: 167.78, 12: 32.0, 16: 1.0, 17: 2.0, 18: 3.0, 20: 2.0, 22: 1.0, 30: 1.0, 32: 1.0}), LOS=1.7341)
Row(features=SparseVector(33, {0: 36.91, 1: 74.11, 2: 128.66, 3: 3.62, 4: 92.0, 5: 17.58, 6: 5.99, 7: 36.89, 8: 141.89, 9: 0.2, 10: 236.53, 12: 55.0, 15: 3.0, 16: 2.0, 18: 2.0, 19: 2.0, 20: 2.0, 25: 2.0, 29: 1.0, 30: 1.0}), LOS=13.9307)
Row(features=SparseVector(33, {0: 36.88, 1: 97.04, 2: 125.2, 3: 2.39, 4: 136.52, 5: 8.9, 6: 14.15, 7: 26.25, 8: 137.38, 9: 1.34, 10: 498.12, 12: 37.0, 16: 1.0, 19: 2.0, 21: 1.0, 22: 1.0, 25: 1.0, 27: 1.0, 30: 3.0, 32: 2.0}), LOS=4.6156)
Row(features=DenseVector([37.09, 102.05, 126.62, 3.67, 129.9, 18.21, 9.09, 26.86, 137.29, 0.52, 454.64, 0.0, 69.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 4.0, 1.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 2.0]), LOS=9.7427)
Row(features=DenseVector([36.94, 98.28, 104.52, 5.0, 165.13, 47.82, 8.33, 26.36, 133.64, 1.9, 307.5, 0.0, 77.0, 1.0, 1.0, 3.0, 1.0, 1.0, 0.0, 10.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 2.0]), LOS=3.108)
Row(features=SparseVector(33, {0: 36.18, 1: 78.28, 2: 137.93, 3: 3.21, 4: 151.2, 5: 29.98, 6: 10.81, 7: 25.1, 8: 148.0, 9: 0.3, 10: 365.22, 12: 78.0, 14: 1.0, 15: 2.0, 17: 1.0, 18: 2.0, 20: 1.0, 30: 1.0, 32: 1.0}), LOS=11.1556)
Row(features=DenseVector([36.88, 84.04, 126.28, 4.8, 161.59, 10.27, 5.18, 26.47, 136.87, 0.5, 421.43, 0.0, 71.0, 1.0, 6.0, 1.0, 1.0, 1.0, 0.0, 0.0, 3.0, 2.0, 0.0, 0.0, 1.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 8.0, 2.0]), LOS=5.9607)
Row(features=DenseVector([36.88, 84.04, 126.28, 4.8, 161.59, 10.27, 5.18, 26.47, 136.87, 0.5, 421.43, 0.0, 72.0, 1.0, 6.0, 1.0, 1.0, 1.0, 0.0, 0.0, 3.0, 2.0, 0.0, 0.0, 1.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 8.0, 2.0]), LOS=1.7907)
Row(features=SparseVector(33, {0: 36.78, 1: 76.24, 2: 112.55, 3: 4.42, 4: 138.52, 5: 15.0, 6: 9.23, 7: 26.67, 8: 139.63, 9: 0.6, 10: 535.19, 12: 68.0, 15: 1.0, 16: 1.0, 19: 3.0, 27: 1.0}), LOS=1.5506)
Row(features=DenseVector([36.88, 88.37, 116.27, 4.18, 152.77, 18.86, 8.9, 23.81, 141.14, 1.94, 323.32, 0.0, 62.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 5.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=5.5234)
Row(features=DenseVector([36.88, 88.37, 116.27, 4.18, 152.77, 18.86, 8.9, 23.81, 141.14, 1.94, 323.32, 0.0, 62.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 5.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=2.3398)
Row(features=SparseVector(33, {0: 37.36, 1: 87.9, 2: 115.84, 3: 4.04, 4: 100.13, 5: 23.18, 6: 9.43, 7: 28.6, 8: 140.22, 9: 0.5, 10: 1059.19, 12: 73.0, 15: 1.0, 19: 4.0, 31: 3.0}), LOS=1.4602)
Row(features=DenseVector([35.91, 87.26, 106.62, 3.37, 60.0, 42.65, 14.98, 25.0, 137.55, 2.52, 418.78, 0.0, 58.0, 0.0, 0.0, 3.0, 1.0, 1.0, 1.0, 7.0, 1.0, 6.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0]), LOS=4.8739)
Row(features=DenseVector([35.91, 87.26, 106.62, 3.37, 60.0, 42.65, 14.98, 25.0, 137.55, 2.52, 418.78, 1.0, 59.0, 0.0, 0.0, 3.0, 1.0, 1.0, 1.0, 7.0, 1.0, 6.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0]), LOS=6.109)
Row(features=SparseVector(33, {0: 36.51, 1: 98.72, 2: 125.87, 3: 4.47, 4: 90.02, 5: 33.0, 6: 13.5, 7: 23.63, 8: 134.3, 9: 0.6, 10: 225.13, 12: 72.0, 15: 2.0, 17: 1.0, 19: 4.0, 30: 1.0, 32: 1.0}), LOS=2.0607)
Row(features=SparseVector(33, {0: 36.51, 1: 98.72, 2: 125.87, 3: 4.47, 4: 90.02, 5: 33.0, 6: 13.5, 7: 23.63, 8: 134.3, 9: 0.6, 10: 225.13, 12: 72.0, 15: 2.0, 17: 1.0, 19: 4.0, 30: 1.0, 32: 1.0}), LOS=0.6561)
Row(features=SparseVector(33, {0: 37.04, 1: 97.36, 2: 128.78, 3: 3.44, 4: 77.81, 5: 13.29, 6: 7.49, 7: 24.86, 8: 141.29, 9: 0.25, 10: 443.14, 12: 62.0, 18: 1.0, 19: 3.0, 20: 3.0, 30: 1.0, 32: 1.0}), LOS=2.3391)
Row(features=DenseVector([34.32, 96.4, 102.86, 4.38, 136.6, 37.56, 8.9, 22.44, 142.19, 1.52, 171.67, 1.0, 80.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 5.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0]), LOS=0.3812)
Row(features=DenseVector([34.32, 96.4, 102.86, 4.38, 136.6, 37.56, 8.9, 22.44, 142.19, 1.52, 171.67, 1.0, 80.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 5.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0]), LOS=3.4323)
Row(features=DenseVector([35.63, 77.86, 96.84, 4.76, 53.96, 73.54, 5.77, 25.56, 144.5, 9.31, 146.0, 0.0, 87.0, 3.0, 0.0, 6.0, 6.0, 0.0, 2.0, 20.0, 5.0, 3.0, 12.0, 0.0, 3.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=4.9132)
Row(features=DenseVector([35.63, 77.86, 96.84, 4.76, 53.96, 73.54, 5.77, 25.56, 144.5, 9.31, 146.0, 0.0, 87.0, 3.0, 0.0, 6.0, 6.0, 0.0, 2.0, 20.0, 5.0, 3.0, 12.0, 0.0, 3.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=2.918)
Row(features=DenseVector([35.63, 77.86, 96.84, 4.76, 53.96, 73.54, 5.77, 25.56, 144.5, 9.31, 146.0, 1.0, 87.0, 3.0, 0.0, 6.0, 6.0, 0.0, 2.0, 20.0, 5.0, 3.0, 12.0, 0.0, 3.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=3.9037)
Row(features=DenseVector([36.71, 81.08, 126.29, 4.13, 139.17, 17.78, 9.48, 23.0, 139.79, 0.5, 350.88, 0.0, 82.0, 0.0, 0.0, 2.0, 1.0, 1.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 5.0, 1.0]), LOS=4.2628)
Row(features=SparseVector(33, {0: 37.04, 1: 77.13, 2: 139.67, 3: 4.25, 4: 219.12, 5: 15.67, 6: 8.97, 7: 23.75, 8: 139.25, 9: 0.25, 10: 955.0, 12: 64.0, 17: 5.0, 21: 1.0, 22: 1.0, 30: 2.0, 31: 3.0, 32: 2.0}), LOS=1.9796)
Row(features=SparseVector(33, {0: 37.39, 1: 98.14, 2: 117.93, 3: 3.73, 4: 153.55, 5: 23.4, 6: 8.53, 7: 25.22, 8: 136.58, 9: 0.9, 10: 385.07, 12: 78.0, 15: 3.0, 18: 1.0, 19: 3.0, 22: 2.0, 31: 3.0}), LOS=1.3032)
Row(features=DenseVector([36.56, 83.67, 112.83, 4.03, 118.08, 43.29, 13.53, 26.65, 142.59, 0.5, 154.57, 0.0, 87.0, 0.0, 1.0, 3.0, 2.0, 0.0, 2.0, 4.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0]), LOS=5.8689)
Row(features=SparseVector(33, {0: 36.1, 1: 78.2, 2: 115.63, 3: 3.93, 4: 15.5, 5: 41.72, 6: 13.11, 7: 24.27, 8: 141.93, 9: 1.42, 10: 203.88, 12: 79.0, 15: 3.0, 16: 1.0, 19: 8.0, 21: 1.0, 22: 3.0, 24: 1.0, 31: 2.0}), LOS=3.9624)
Row(features=DenseVector([37.12, 110.72, 126.97, 1.91, 117.25, 27.74, 18.38, 20.68, 142.53, 1.45, 153.71, 1.0, 58.0, 1.0, 2.0, 3.0, 2.0, 2.0, 2.0, 3.0, 4.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]), LOS=6.8022)
Row(features=DenseVector([36.21, 90.68, 134.8, 4.62, 55.2, 15.97, 16.53, 28.4, 139.77, 1.02, 285.14, 0.0, 83.0, 4.0, 3.0, 1.0, 1.0, 0.0, 3.0, 11.0, 1.0, 7.0, 0.0, 0.0, 6.0, 0.0, 0.0, 1.0, 2.0, 1.0, 5.0, 3.0, 4.0]), LOS=1.1396)
Row(features=DenseVector([36.21, 90.68, 134.8, 4.62, 55.2, 15.97, 16.53, 28.4, 139.77, 1.02, 285.14, 0.0, 83.0, 4.0, 3.0, 1.0, 1.0, 0.0, 3.0, 11.0, 1.0, 7.0, 0.0, 0.0, 6.0, 0.0, 0.0, 1.0, 2.0, 1.0, 5.0, 3.0, 4.0]), LOS=2.0579)
Row(features=DenseVector([36.21, 90.68, 134.8, 4.62, 55.2, 15.97, 16.53, 28.4, 139.77, 1.02, 285.14, 0.0, 83.0, 4.0, 3.0, 1.0, 1.0, 0.0, 3.0, 11.0, 1.0, 7.0, 0.0, 0.0, 6.0, 0.0, 0.0, 1.0, 2.0, 1.0, 5.0, 3.0, 4.0]), LOS=5.8259)
Row(features=SparseVector(33, {0: 36.49, 1: 79.44, 2: 114.65, 3: 4.86, 4: 119.58, 5: 21.33, 6: 9.8, 7: 29.73, 8: 141.77, 9: 0.7, 10: 225.07, 12: 65.0, 13: 1.0, 15: 4.0, 16: 1.0, 18: 2.0, 19: 7.0, 20: 1.0, 21: 2.0, 31: 3.0}), LOS=3.3313)
Row(features=DenseVector([36.63, 80.15, 140.94, 3.73, 26.02, 65.94, 13.43, 27.11, 137.91, 1.45, 147.31, 0.0, 62.0, 1.0, 0.0, 3.0, 2.0, 0.0, 0.0, 3.0, 3.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=1.0856)
Row(features=DenseVector([36.63, 80.15, 140.94, 3.73, 26.02, 65.94, 13.43, 27.11, 137.91, 1.45, 147.31, 0.0, 62.0, 1.0, 0.0, 3.0, 2.0, 0.0, 0.0, 3.0, 3.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=7.3384)
Row(features=SparseVector(33, {0: 37.33, 1: 64.21, 2: 145.04, 3: 3.37, 4: 112.61, 5: 14.42, 6: 16.0, 7: 26.17, 8: 140.58, 9: 0.85, 10: 507.49, 12: 45.0, 15: 1.0, 18: 2.0, 19: 2.0, 20: 1.0, 27: 2.0, 31: 1.0}), LOS=7.7284)
Row(features=SparseVector(33, {0: 36.67, 1: 79.74, 2: 125.68, 3: 3.86, 4: 125.86, 5: 58.22, 6: 8.98, 7: 33.65, 8: 140.69, 9: 0.7, 10: 185.54, 12: 80.0, 13: 2.0, 15: 6.0, 18: 3.0, 19: 6.0, 20: 3.0, 22: 3.0, 24: 1.0, 31: 3.0}), LOS=22.5901)
Row(features=SparseVector(33, {0: 36.9, 1: 86.54, 2: 132.0, 3: 2.81, 4: 123.73, 5: 23.91, 6: 8.93, 7: 23.95, 8: 134.54, 9: 0.46, 10: 485.79, 12: 82.0, 15: 3.0, 16: 1.0, 18: 3.0, 19: 1.0, 20: 2.0, 21: 1.0, 27: 2.0, 30: 1.0}), LOS=8.9998)
Row(features=SparseVector(33, {0: 37.17, 1: 100.36, 2: 113.16, 3: 3.85, 4: 119.04, 5: 17.58, 6: 5.98, 7: 26.0, 8: 138.21, 9: 0.65, 10: 449.9, 12: 66.0, 15: 2.0, 16: 1.0, 19: 7.0, 27: 1.0, 30: 1.0, 31: 3.0, 32: 1.0}), LOS=3.2805)
Row(features=DenseVector([36.5, 84.65, 112.66, 4.3, 109.51, 15.87, 10.47, 29.17, 135.8, 0.3, 224.78, 0.0, 83.0, 1.0, 0.0, 4.0, 0.0, 0.0, 3.0, 6.0, 6.0, 3.0, 2.0, 0.0, 1.0, 5.0, 0.0, 2.0, 1.0, 0.0, 2.0, 7.0, 0.0]), LOS=4.9019)
Row(features=DenseVector([36.5, 84.65, 112.66, 4.3, 109.51, 15.87, 10.47, 29.17, 135.8, 0.3, 224.78, 0.0, 84.0, 1.0, 0.0, 4.0, 0.0, 0.0, 3.0, 6.0, 6.0, 3.0, 2.0, 0.0, 1.0, 5.0, 0.0, 2.0, 1.0, 0.0, 2.0, 7.0, 0.0]), LOS=1.6516)
Row(features=DenseVector([36.5, 84.65, 112.66, 4.3, 109.51, 15.87, 10.47, 29.17, 135.8, 0.3, 224.78, 1.0, 85.0, 1.0, 0.0, 4.0, 0.0, 0.0, 3.0, 6.0, 6.0, 3.0, 2.0, 0.0, 1.0, 5.0, 0.0, 2.0, 1.0, 0.0, 2.0, 7.0, 0.0]), LOS=1.6946)
Row(features=DenseVector([36.79, 89.56, 136.28, 4.65, 51.12, 42.25, 14.8, 18.13, 140.63, 0.5, 176.1, 1.0, 87.0, 1.0, 3.0, 4.0, 3.0, 1.0, 2.0, 6.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 3.0, 0.0]), LOS=4.0795)
Row(features=DenseVector([37.88, 120.2, 124.17, 4.94, 166.58, 25.09, 4.49, 23.48, 140.64, 1.08, 228.69, 0.0, 46.0, 4.0, 1.0, 2.0, 1.0, 0.0, 1.0, 5.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0]), LOS=4.3694)
Row(features=SparseVector(33, {0: 36.32, 1: 75.43, 2: 112.63, 3: 4.89, 4: 234.15, 5: 9.5, 6: 8.44, 7: 27.08, 8: 140.25, 9: 0.65, 10: 463.81, 12: 32.0, 18: 1.0, 19: 1.0, 20: 1.0, 21: 1.0, 26: 1.0, 27: 2.0}), LOS=10.4963)
Row(features=DenseVector([36.84, 101.41, 114.35, 4.54, 92.94, 50.33, 6.77, 20.59, 131.0, 1.76, 471.58, 0.0, 54.0, 0.0, 0.0, 2.0, 1.0, 2.0, 0.0, 7.0, 0.0, 5.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 4.0, 3.0]), LOS=0.7497)
Row(features=DenseVector([36.84, 101.41, 114.35, 4.54, 92.94, 50.33, 6.77, 20.59, 131.0, 1.76, 471.58, 0.0, 54.0, 0.0, 0.0, 2.0, 1.0, 2.0, 0.0, 7.0, 0.0, 5.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 4.0, 3.0]), LOS=2.2353)
