Row(features=DenseVector([36.63, 84.04, 122.89, 4.07, 87.42, 6.93, 19.92, 22.19, 138.87, 0.63, 165.31, 0.0, 80.0, 1.0, 0.0, 6.0, 2.0, 1.0, 0.0, 6.0, 3.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 5.0, 2.0, 0.0, 3.0, 3.0, 1.0]), LOS=2.0621)
Row(features=DenseVector([36.63, 84.04, 122.89, 4.07, 87.42, 6.93, 19.92, 22.19, 138.87, 0.63, 165.31, 0.0, 80.0, 1.0, 0.0, 6.0, 2.0, 1.0, 0.0, 6.0, 3.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 5.0, 2.0, 0.0, 3.0, 3.0, 1.0]), LOS=4.1192)
Row(features=SparseVector(33, {0: 37.36, 1: 81.61, 2: 104.89, 3: 4.33, 4: 255.0, 5: 12.6, 6: 5.92, 7: 25.0, 8: 140.0, 9: 0.5, 10: 440.33, 12: 49.0, 13: 1.0, 19: 2.0}), LOS=1.1942)
Row(features=DenseVector([37.22, 87.64, 137.4, 4.11, 114.2, 18.64, 12.83, 33.17, 139.65, 0.5, 298.93, 0.0, 67.0, 0.0, 1.0, 6.0, 1.0, 0.0, 1.0, 5.0, 3.0, 2.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 4.0, 1.0]), LOS=6.0466)
Row(features=DenseVector([37.22, 87.64, 137.4, 4.11, 114.2, 18.64, 12.83, 33.17, 139.65, 0.5, 298.93, 0.0, 77.0, 0.0, 1.0, 6.0, 1.0, 0.0, 1.0, 5.0, 3.0, 2.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 4.0, 1.0]), LOS=0.5957)
Row(features=DenseVector([37.4, 89.38, 128.97, 2.87, 76.29, 16.25, 6.8, 26.25, 137.5, 0.3, 222.34, 0.0, 72.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 4.0, 2.0]), LOS=1.6874)
Row(features=SparseVector(33, {0: 35.37, 1: 94.94, 2: 99.86, 3: 3.26, 4: 79.54, 5: 74.4, 6: 18.05, 7: 14.47, 8: 144.93, 9: 18.49, 10: 215.47, 11: 1.0, 12: 44.0, 13: 1.0, 15: 1.0, 16: 1.0, 21: 5.0, 27: 1.0}), LOS=9.4604)
Row(features=SparseVector(33, {0: 37.22, 1: 107.27, 2: 96.17, 3: 3.04, 4: 89.25, 5: 11.29, 6: 12.13, 7: 30.43, 8: 137.21, 9: 0.57, 10: 143.8, 11: 1.0, 12: 36.0, 13: 2.0, 14: 3.0, 16: 1.0, 19: 1.0, 20: 2.0, 31: 4.0}), LOS=3.1031)
Row(features=SparseVector(33, {0: 36.7, 1: 91.63, 2: 104.76, 3: 4.06, 4: 84.56, 5: 20.8, 6: 8.64, 7: 25.4, 8: 136.25, 9: 0.7, 10: 433.69, 12: 67.0, 15: 2.0, 19: 2.0, 20: 1.0}), LOS=1.0263)
Row(features=SparseVector(33, {0: 36.58, 1: 68.69, 2: 145.03, 3: 4.02, 4: 27.11, 5: 48.86, 6: 8.53, 7: 26.8, 8: 139.0, 9: 0.5, 10: 379.22, 12: 78.0, 15: 5.0, 16: 3.0, 17: 1.0, 19: 9.0, 21: 4.0, 22: 3.0, 30: 4.0, 31: 9.0}), LOS=3.0633)
Row(features=SparseVector(33, {0: 36.58, 1: 68.69, 2: 145.03, 3: 4.02, 4: 27.11, 5: 48.86, 6: 8.53, 7: 26.8, 8: 139.0, 9: 0.5, 10: 379.22, 12: 78.0, 15: 5.0, 16: 3.0, 17: 1.0, 19: 9.0, 21: 4.0, 22: 3.0, 30: 4.0, 31: 9.0}), LOS=2.3334)
Row(features=SparseVector(33, {0: 36.58, 1: 68.69, 2: 145.03, 3: 4.02, 4: 27.11, 5: 48.86, 6: 8.53, 7: 26.8, 8: 139.0, 9: 0.5, 10: 379.22, 12: 78.0, 15: 5.0, 16: 3.0, 17: 1.0, 19: 9.0, 21: 4.0, 22: 3.0, 30: 4.0, 31: 9.0}), LOS=2.1378)
Row(features=SparseVector(33, {0: 36.78, 1: 93.5, 2: 101.95, 3: 4.97, 4: 158.45, 5: 56.63, 6: 9.33, 7: 28.64, 8: 138.88, 9: 0.6, 10: 126.78, 12: 70.0, 15: 3.0, 19: 3.0, 22: 3.0}), LOS=4.0403)
Row(features=DenseVector([37.18, 76.92, 116.66, 5.0, 166.6, 12.0, 9.76, 24.33, 136.4, 0.2, 377.32, 0.0, 59.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=2.258)
Row(features=SparseVector(33, {0: 37.49, 1: 116.16, 2: 102.44, 3: 3.22, 4: 50.38, 5: 8.67, 6: 12.74, 7: 23.07, 8: 134.66, 9: 1.9, 10: 175.44, 11: 1.0, 12: 73.0, 13: 1.0, 15: 2.0, 19: 1.0, 21: 1.0, 24: 1.0, 31: 1.0}), LOS=5.8866)
Row(features=SparseVector(33, {0: 36.83, 1: 82.28, 2: 122.92, 3: 3.25, 4: 141.61, 5: 48.6, 6: 16.12, 7: 26.32, 8: 142.69, 9: 3.64, 10: 241.12, 12: 83.0, 13: 1.0, 19: 2.0, 20: 3.0, 21: 2.0, 22: 1.0}), LOS=13.1068)
Row(features=SparseVector(33, {0: 37.42, 1: 86.72, 2: 121.39, 3: 5.0, 4: 540.0, 5: 30.0, 6: 10.97, 7: 24.36, 8: 135.91, 9: 0.53, 10: 148.15, 12: 58.0, 16: 1.0, 19: 3.0, 20: 3.0, 22: 1.0, 30: 1.0}), LOS=1.4614)
Row(features=SparseVector(33, {0: 36.05, 1: 81.12, 2: 102.18, 3: 4.29, 4: 124.88, 5: 11.6, 6: 12.47, 7: 25.0, 8: 139.75, 9: 0.3, 10: 511.9, 12: 53.0, 16: 1.0, 19: 1.0, 20: 1.0, 26: 1.0, 31: 2.0}), LOS=1.0444)
Row(features=DenseVector([36.5, 78.6, 110.35, 3.77, 107.46, 95.95, 15.04, 22.82, 139.93, 0.57, 247.31, 0.0, 87.0, 1.0, 1.0, 5.0, 1.0, 0.0, 0.0, 7.0, 2.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 4.0, 1.0]), LOS=0.2658)
Row(features=DenseVector([36.5, 78.6, 110.35, 3.77, 107.46, 95.95, 15.04, 22.82, 139.93, 0.57, 247.31, 0.0, 87.0, 1.0, 1.0, 5.0, 1.0, 0.0, 0.0, 7.0, 2.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 4.0, 1.0]), LOS=17.0637)
Row(features=DenseVector([37.16, 97.18, 125.88, 1.73, 63.68, 76.09, 13.73, 23.9, 140.9, 0.2, 183.7, 1.0, 74.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 4.0, 3.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]), LOS=7.0248)
Row(features=SparseVector(33, {0: 37.05, 1: 91.15, 2: 112.33, 3: 4.1, 4: 119.72, 5: 21.44, 6: 8.57, 7: 28.96, 8: 139.58, 9: 1.37, 10: 360.75, 12: 70.0, 15: 4.0, 19: 8.0, 20: 4.0, 21: 4.0, 22: 2.0, 31: 2.0, 32: 1.0}), LOS=1.4771)
Row(features=SparseVector(33, {0: 37.05, 1: 91.15, 2: 112.33, 3: 4.1, 4: 119.72, 5: 21.44, 6: 8.57, 7: 28.96, 8: 139.58, 9: 1.37, 10: 360.75, 12: 72.0, 15: 4.0, 19: 8.0, 20: 4.0, 21: 4.0, 22: 2.0, 31: 2.0, 32: 1.0}), LOS=3.0477)
Row(features=SparseVector(33, {0: 37.37, 1: 78.54, 2: 107.36, 3: 4.53, 4: 109.5, 5: 17.5, 6: 11.78, 7: 27.83, 8: 137.6, 9: 0.4, 10: 352.44, 12: 72.0, 19: 3.0, 31: 2.0}), LOS=2.0265)
Row(features=SparseVector(33, {0: 36.97, 1: 82.22, 2: 112.4, 3: 4.17, 4: 58.04, 5: 17.4, 6: 12.13, 7: 26.0, 8: 134.75, 9: 0.7, 10: 327.39, 12: 80.0, 16: 1.0, 19: 5.0, 21: 2.0, 31: 2.0}), LOS=1.1688)
Row(features=SparseVector(33, {0: 37.49, 1: 74.03, 2: 151.65, 3: 3.33, 4: 137.66, 5: 16.12, 6: 7.88, 7: 27.08, 8: 142.54, 9: 0.9, 10: 323.38, 12: 39.0, 17: 1.0, 18: 1.0, 19: 3.0, 20: 2.0, 21: 1.0, 22: 1.0}), LOS=2.8756)
Row(features=SparseVector(33, {0: 37.49, 1: 74.03, 2: 151.65, 3: 3.33, 4: 137.66, 5: 16.12, 6: 7.88, 7: 27.08, 8: 142.54, 9: 0.9, 10: 323.38, 12: 39.0, 17: 1.0, 18: 1.0, 19: 3.0, 20: 2.0, 21: 1.0, 22: 1.0}), LOS=9.2677)
Row(features=SparseVector(33, {0: 36.3, 1: 84.15, 2: 122.28, 3: 4.57, 4: 119.05, 5: 68.31, 6: 8.63, 7: 29.73, 8: 142.91, 9: 0.4, 10: 306.38, 11: 1.0, 12: 70.0, 14: 1.0, 19: 1.0, 20: 4.0, 27: 1.0, 30: 2.0}), LOS=2.2059)
Row(features=SparseVector(33, {0: 37.56, 1: 81.57, 2: 103.5, 3: 3.42, 4: 172.0, 5: 16.0, 6: 9.74, 7: 28.38, 8: 135.5, 9: 0.45, 10: 424.63, 12: 51.0, 15: 1.0, 17: 1.0, 19: 3.0, 31: 1.0}), LOS=0.9901)
Row(features=SparseVector(33, {0: 37.24, 1: 99.26, 2: 124.9, 3: 2.63, 4: 104.2, 5: 34.69, 6: 10.5, 7: 27.31, 8: 143.54, 9: 0.9, 10: 273.9, 11: 1.0, 12: 77.0, 19: 1.0, 20: 1.0, 21: 1.0, 30: 7.0, 31: 1.0, 32: 1.0}), LOS=10.0224)
Row(features=SparseVector(33, {0: 37.63, 1: 97.79, 2: 138.15, 3: 4.14, 4: 134.8, 5: 28.74, 6: 11.54, 7: 26.22, 8: 146.1, 9: 1.4, 10: 268.77, 12: 75.0, 16: 1.0, 19: 2.0, 20: 2.0, 30: 1.0, 31: 1.0}), LOS=8.3814)
Row(features=DenseVector([36.6, 59.86, 111.78, 3.07, 104.29, 18.67, 13.9, 29.33, 145.38, 0.79, 139.5, 1.0, 87.0, 2.0, 0.0, 2.0, 0.0, 1.0, 0.0, 8.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 0.0]), LOS=0.3314)
Row(features=DenseVector([36.6, 59.86, 111.78, 3.07, 104.29, 18.67, 13.9, 29.33, 145.38, 0.79, 139.5, 1.0, 87.0, 2.0, 0.0, 2.0, 0.0, 1.0, 0.0, 8.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 0.0]), LOS=0.937)
Row(features=SparseVector(33, {0: 36.71, 1: 96.43, 2: 108.13, 3: 3.7, 4: 99.66, 5: 17.11, 6: 11.69, 7: 26.43, 8: 134.71, 9: 0.55, 10: 268.62, 12: 67.0, 19: 5.0, 20: 1.0, 25: 1.0, 27: 1.0}), LOS=1.3206)
Row(features=SparseVector(33, {0: 36.57, 1: 81.02, 2: 137.04, 3: 4.61, 4: 109.75, 5: 25.5, 6: 7.86, 7: 24.0, 8: 139.11, 9: 1.1, 10: 416.7, 12: 61.0, 15: 2.0, 19: 6.0}), LOS=3.0704)
Row(features=SparseVector(33, {0: 36.8, 1: 74.69, 2: 145.1, 3: 4.33, 4: 217.89, 5: 9.6, 6: 11.1, 7: 21.0, 8: 141.5, 9: 0.4, 10: 425.54, 12: 65.0, 16: 1.0, 17: 1.0, 19: 1.0, 20: 2.0, 21: 1.0, 30: 2.0, 32: 1.0}), LOS=0.9489)
Row(features=SparseVector(33, {0: 37.25, 1: 82.97, 2: 135.82, 3: 3.55, 4: 165.47, 5: 41.75, 6: 19.95, 7: 17.67, 8: 136.58, 9: 1.05, 10: 323.59, 12: 75.0, 13: 1.0, 19: 3.0, 20: 3.0, 30: 2.0}), LOS=3.2994)
Row(features=SparseVector(33, {0: 37.28, 1: 84.67, 2: 123.51, 3: 3.35, 4: 157.2, 5: 53.56, 6: 10.17, 7: 24.63, 8: 141.27, 9: 1.0, 10: 370.13, 12: 83.0, 15: 2.0, 19: 8.0, 20: 1.0, 22: 1.0, 27: 1.0, 30: 2.0}), LOS=50.0293)
Row(features=SparseVector(33, {0: 36.46, 1: 85.97, 2: 118.78, 3: 3.31, 4: 75.15, 5: 20.83, 6: 8.65, 7: 22.08, 8: 137.58, 9: 0.4, 10: 606.19, 12: 87.0, 13: 1.0, 15: 2.0, 16: 1.0, 19: 4.0, 20: 2.0, 22: 2.0, 24: 2.0, 31: 1.0}), LOS=4.4587)
Row(features=SparseVector(33, {0: 36.28, 1: 92.0, 2: 124.86, 3: 5.0, 4: 148.67, 5: 51.75, 6: 14.4, 7: 23.25, 8: 142.25, 9: 0.35, 10: 118.91, 12: 81.0, 15: 4.0, 20: 3.0, 22: 1.0, 28: 1.0}), LOS=0.9528)
Row(features=DenseVector([36.7, 76.72, 94.54, 4.99, 212.27, 35.7, 8.7, 25.47, 134.74, 0.87, 76.51, 0.0, 58.0, 6.0, 0.0, 9.0, 7.0, 0.0, 0.0, 43.0, 0.0, 5.0, 10.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 4.0, 15.0, 1.0]), LOS=0.8861)
Row(features=DenseVector([36.7, 76.72, 94.54, 4.99, 212.27, 35.7, 8.7, 25.47, 134.74, 0.87, 76.51, 0.0, 58.0, 6.0, 0.0, 9.0, 7.0, 0.0, 0.0, 43.0, 0.0, 5.0, 10.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 4.0, 15.0, 1.0]), LOS=21.7889)
Row(features=DenseVector([36.7, 76.72, 94.54, 4.99, 212.27, 35.7, 8.7, 25.47, 134.74, 0.87, 76.51, 0.0, 58.0, 6.0, 0.0, 9.0, 7.0, 0.0, 0.0, 43.0, 0.0, 5.0, 10.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 4.0, 15.0, 1.0]), LOS=11.325)
Row(features=DenseVector([36.7, 76.72, 94.54, 4.99, 212.27, 35.7, 8.7, 25.47, 134.74, 0.87, 76.51, 0.0, 58.0, 6.0, 0.0, 9.0, 7.0, 0.0, 0.0, 43.0, 0.0, 5.0, 10.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 4.0, 15.0, 1.0]), LOS=10.9618)
Row(features=DenseVector([36.7, 76.72, 94.54, 4.99, 212.27, 35.7, 8.7, 25.47, 134.74, 0.87, 76.51, 0.0, 59.0, 6.0, 0.0, 9.0, 7.0, 0.0, 0.0, 43.0, 0.0, 5.0, 10.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 4.0, 15.0, 1.0]), LOS=0.7229)
Row(features=DenseVector([36.7, 76.72, 94.54, 4.99, 212.27, 35.7, 8.7, 25.47, 134.74, 0.87, 76.51, 0.0, 60.0, 6.0, 0.0, 9.0, 7.0, 0.0, 0.0, 43.0, 0.0, 5.0, 10.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 4.0, 15.0, 1.0]), LOS=1.1183)
Row(features=DenseVector([36.7, 76.72, 94.54, 4.99, 212.27, 35.7, 8.7, 25.47, 134.74, 0.87, 76.51, 0.0, 60.0, 6.0, 0.0, 9.0, 7.0, 0.0, 0.0, 43.0, 0.0, 5.0, 10.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 4.0, 15.0, 1.0]), LOS=6.2682)
Row(features=DenseVector([36.7, 76.72, 94.54, 4.99, 212.27, 35.7, 8.7, 25.47, 134.74, 0.87, 76.51, 0.0, 60.0, 6.0, 0.0, 9.0, 7.0, 0.0, 0.0, 43.0, 0.0, 5.0, 10.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 4.0, 15.0, 1.0]), LOS=1.7676)
Row(features=DenseVector([36.7, 76.72, 94.54, 4.99, 212.27, 35.7, 8.7, 25.47, 134.74, 0.87, 76.51, 0.0, 60.0, 6.0, 0.0, 9.0, 7.0, 0.0, 0.0, 43.0, 0.0, 5.0, 10.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 4.0, 15.0, 1.0]), LOS=2.3395)
Row(features=DenseVector([36.7, 76.72, 94.54, 4.99, 212.27, 35.7, 8.7, 25.47, 134.74, 0.87, 76.51, 0.0, 60.0, 6.0, 0.0, 9.0, 7.0, 0.0, 0.0, 43.0, 0.0, 5.0, 10.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 4.0, 15.0, 1.0]), LOS=1.4885)
Row(features=DenseVector([36.7, 76.72, 94.54, 4.99, 212.27, 35.7, 8.7, 25.47, 134.74, 0.87, 76.51, 0.0, 60.0, 6.0, 0.0, 9.0, 7.0, 0.0, 0.0, 43.0, 0.0, 5.0, 10.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 4.0, 15.0, 1.0]), LOS=1.4119)
Row(features=DenseVector([36.7, 76.72, 94.54, 4.99, 212.27, 35.7, 8.7, 25.47, 134.74, 0.87, 76.51, 0.0, 61.0, 6.0, 0.0, 9.0, 7.0, 0.0, 0.0, 43.0, 0.0, 5.0, 10.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 4.0, 15.0, 1.0]), LOS=3.7096)
Row(features=DenseVector([36.7, 76.72, 94.54, 4.99, 212.27, 35.7, 8.7, 25.47, 134.74, 0.87, 76.51, 0.0, 61.0, 6.0, 0.0, 9.0, 7.0, 0.0, 0.0, 43.0, 0.0, 5.0, 10.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 4.0, 15.0, 1.0]), LOS=2.3396)
Row(features=DenseVector([36.7, 76.72, 94.54, 4.99, 212.27, 35.7, 8.7, 25.47, 134.74, 0.87, 76.51, 0.0, 63.0, 6.0, 0.0, 9.0, 7.0, 0.0, 0.0, 43.0, 0.0, 5.0, 10.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 4.0, 15.0, 1.0]), LOS=4.9374)
Row(features=DenseVector([36.49, 90.49, 117.04, 4.68, 92.11, 37.18, 10.32, 20.48, 140.9, 0.28, 111.79, 0.0, 85.0, 3.0, 0.0, 0.0, 2.0, 0.0, 0.0, 10.0, 3.0, 1.0, 6.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 6.0, 0.0]), LOS=3.7447)
Row(features=DenseVector([36.49, 90.49, 117.04, 4.68, 92.11, 37.18, 10.32, 20.48, 140.9, 0.28, 111.79, 0.0, 87.0, 3.0, 0.0, 0.0, 2.0, 0.0, 0.0, 10.0, 3.0, 1.0, 6.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 6.0, 0.0]), LOS=0.8103)
Row(features=DenseVector([36.71, 72.93, 144.74, 4.17, 221.69, 23.62, 6.24, 24.24, 141.57, 0.21, 244.29, 0.0, 63.0, 1.0, 0.0, 4.0, 1.0, 0.0, 1.0, 4.0, 3.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0]), LOS=3.454)
Row(features=SparseVector(33, {0: 37.54, 1: 80.74, 2: 149.54, 3: 4.17, 4: 167.73, 5: 15.12, 6: 8.02, 7: 23.88, 8: 138.06, 9: 0.8, 10: 142.68, 12: 81.0, 15: 3.0, 17: 1.0, 19: 2.0, 21: 2.0, 31: 1.0}), LOS=3.2305)
Row(features=SparseVector(33, {0: 36.75, 1: 79.54, 2: 124.88, 3: 3.64, 4: 124.82, 5: 48.19, 6: 10.8, 7: 21.72, 8: 138.32, 9: 0.3, 10: 226.07, 12: 73.0, 15: 3.0, 17: 1.0, 19: 5.0, 20: 3.0, 22: 2.0, 30: 1.0}), LOS=7.0791)
Row(features=SparseVector(33, {0: 36.09, 1: 64.68, 2: 135.25, 3: 3.2, 4: 116.26, 5: 64.32, 6: 7.57, 7: 22.54, 8: 142.33, 9: 0.2, 10: 409.37, 12: 78.0, 14: 1.0, 15: 3.0, 19: 6.0, 22: 2.0, 32: 2.0}), LOS=5.9334)
Row(features=SparseVector(33, {0: 37.26, 1: 78.54, 2: 120.86, 3: 3.88, 4: 91.63, 5: 33.17, 6: 15.84, 7: 32.75, 8: 137.65, 9: 0.5, 10: 144.17, 11: 1.0, 12: 65.0, 14: 2.0, 16: 1.0, 19: 1.0, 20: 4.0, 27: 1.0, 31: 3.0}), LOS=23.1337)
Row(features=DenseVector([36.45, 87.34, 137.46, 3.23, 109.37, 31.17, 14.96, 24.06, 141.01, 2.69, 340.83, 0.0, 65.0, 2.0, 4.0, 7.0, 1.0, 3.0, 3.0, 6.0, 1.0, 2.0, 8.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 0.0, 11.0, 14.0, 4.0]), LOS=11.4732)
Row(features=DenseVector([36.45, 87.34, 137.46, 3.23, 109.37, 31.17, 14.96, 24.06, 141.01, 2.69, 340.83, 0.0, 67.0, 2.0, 4.0, 7.0, 1.0, 3.0, 3.0, 6.0, 1.0, 2.0, 8.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 0.0, 11.0, 14.0, 4.0]), LOS=1.9437)
Row(features=DenseVector([36.45, 87.34, 137.46, 3.23, 109.37, 31.17, 14.96, 24.06, 141.01, 2.69, 340.83, 0.0, 67.0, 2.0, 4.0, 7.0, 1.0, 3.0, 3.0, 6.0, 1.0, 2.0, 8.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 0.0, 11.0, 14.0, 4.0]), LOS=2.1368)
Row(features=DenseVector([36.45, 87.34, 137.46, 3.23, 109.37, 31.17, 14.96, 24.06, 141.01, 2.69, 340.83, 0.0, 68.0, 2.0, 4.0, 7.0, 1.0, 3.0, 3.0, 6.0, 1.0, 2.0, 8.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 0.0, 11.0, 14.0, 4.0]), LOS=0.9457)
Row(features=DenseVector([36.45, 87.34, 137.46, 3.23, 109.37, 31.17, 14.96, 24.06, 141.01, 2.69, 340.83, 1.0, 68.0, 2.0, 4.0, 7.0, 1.0, 3.0, 3.0, 6.0, 1.0, 2.0, 8.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 0.0, 11.0, 14.0, 4.0]), LOS=2.7595)
Row(features=DenseVector([36.45, 87.34, 137.46, 3.23, 109.37, 31.17, 14.96, 24.06, 141.01, 2.69, 340.83, 1.0, 68.0, 2.0, 4.0, 7.0, 1.0, 3.0, 3.0, 6.0, 1.0, 2.0, 8.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 0.0, 11.0, 14.0, 4.0]), LOS=3.0615)
Row(features=DenseVector([36.45, 87.34, 137.46, 3.23, 109.37, 31.17, 14.96, 24.06, 141.01, 2.69, 340.83, 1.0, 68.0, 2.0, 4.0, 7.0, 1.0, 3.0, 3.0, 6.0, 1.0, 2.0, 8.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 0.0, 11.0, 14.0, 4.0]), LOS=2.2347)
Row(features=SparseVector(33, {0: 36.17, 1: 98.63, 2: 121.98, 3: 4.85, 4: 60.81, 5: 30.81, 6: 9.06, 7: 32.15, 8: 137.86, 9: 0.6, 10: 205.0, 12: 73.0, 16: 1.0, 19: 1.0, 20: 4.0, 22: 1.0, 24: 2.0}), LOS=6.1342)
Row(features=SparseVector(33, {0: 36.72, 1: 72.73, 2: 140.18, 3: 1.58, 4: 213.73, 5: 15.36, 6: 14.99, 7: 27.55, 8: 146.5, 9: 0.25, 10: 598.85, 11: 1.0, 12: 69.0, 15: 1.0, 19: 4.0, 22: 1.0, 25: 1.0, 30: 1.0}), LOS=3.4679)
Row(features=DenseVector([36.84, 77.95, 106.28, 3.96, 55.9, 69.68, 9.61, 23.33, 139.03, 0.59, 403.17, 0.0, 84.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 5.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 3.0, 0.0]), LOS=13.9547)
Row(features=DenseVector([36.84, 77.95, 106.28, 3.96, 55.9, 69.68, 9.61, 23.33, 139.03, 0.59, 403.17, 1.0, 84.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 5.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 3.0, 0.0]), LOS=9.2339)
Row(features=SparseVector(33, {0: 37.64, 1: 81.34, 2: 125.71, 3: 2.79, 4: 98.67, 5: 18.0, 6: 10.34, 7: 22.0, 8: 140.0, 9: 0.1, 10: 407.75, 12: 63.0, 15: 2.0, 18: 1.0, 19: 2.0, 20: 2.0, 22: 2.0, 25: 1.0, 30: 6.0, 32: 2.0}), LOS=3.3149)
Row(features=DenseVector([36.37, 109.17, 118.06, 4.09, 127.34, 30.24, 6.72, 23.9, 139.49, 1.17, 313.0, 0.0, 78.0, 4.0, 0.0, 1.0, 3.0, 5.0, 1.0, 5.0, 0.0, 2.0, 6.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=1.912)
Row(features=DenseVector([36.37, 109.17, 118.06, 4.09, 127.34, 30.24, 6.72, 23.9, 139.49, 1.17, 313.0, 0.0, 79.0, 4.0, 0.0, 1.0, 3.0, 5.0, 1.0, 5.0, 0.0, 2.0, 6.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=5.9994)
Row(features=SparseVector(33, {0: 38.19, 1: 98.58, 2: 119.9, 3: 1.0, 4: 57.26, 5: 40.13, 6: 11.52, 7: 21.69, 8: 140.29, 9: 0.3, 10: 266.14, 11: 1.0, 12: 70.0, 15: 1.0, 19: 4.0, 22: 1.0, 30: 1.0, 32: 1.0}), LOS=5.3141)
Row(features=SparseVector(33, {0: 36.54, 1: 79.9, 2: 117.35, 3: 4.27, 4: 133.7, 5: 23.9, 6: 9.57, 7: 26.13, 8: 137.33, 9: 1.3, 10: 393.88, 12: 72.0, 16: 1.0, 19: 5.0, 30: 1.0, 31: 3.0}), LOS=4.2694)
Row(features=DenseVector([36.77, 82.93, 150.42, 2.66, 199.65, 72.16, 2.0, 23.13, 138.7, 2.24, 219.16, 1.0, 54.0, 6.0, 1.0, 2.0, 3.0, 0.0, 0.0, 1.0, 2.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 2.0, 0.0, 4.0, 0.0, 1.0]), LOS=15.8993)
Row(features=DenseVector([36.77, 82.93, 150.42, 2.66, 199.65, 72.16, 2.0, 23.13, 138.7, 2.24, 219.16, 1.0, 54.0, 6.0, 1.0, 2.0, 3.0, 0.0, 0.0, 1.0, 2.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 2.0, 0.0, 4.0, 0.0, 1.0]), LOS=2.372)
Row(features=DenseVector([36.77, 82.93, 150.42, 2.66, 199.65, 72.16, 2.0, 23.13, 138.7, 2.24, 219.16, 1.0, 54.0, 6.0, 1.0, 2.0, 3.0, 0.0, 0.0, 1.0, 2.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 2.0, 0.0, 4.0, 0.0, 1.0]), LOS=8.9338)
Row(features=SparseVector(33, {0: 36.68, 1: 72.76, 2: 116.95, 3: 2.99, 4: 154.72, 5: 25.63, 6: 14.62, 7: 27.64, 8: 136.21, 9: 3.21, 10: 314.04, 12: 56.0, 15: 2.0, 18: 2.0, 19: 7.0, 20: 2.0, 31: 1.0}), LOS=13.9004)
Row(features=SparseVector(33, {0: 36.7, 1: 87.11, 2: 112.53, 3: 3.48, 4: 130.0, 5: 15.93, 6: 7.93, 7: 29.07, 8: 138.77, 9: 1.1, 10: 420.75, 12: 43.0, 15: 1.0, 17: 1.0, 19: 3.0, 26: 1.0}), LOS=1.1676)
Row(features=DenseVector([36.86, 71.79, 120.65, 3.76, 121.34, 30.26, 7.53, 22.5, 139.88, 0.92, 173.42, 0.0, 60.0, 1.0, 0.0, 9.0, 1.0, 7.0, 7.0, 16.0, 6.0, 0.0, 8.0, 0.0, 0.0, 5.0, 0.0, 2.0, 0.0, 1.0, 3.0, 5.0, 4.0]), LOS=8.4997)
Row(features=DenseVector([36.86, 71.79, 120.65, 3.76, 121.34, 30.26, 7.53, 22.5, 139.88, 0.92, 173.42, 0.0, 61.0, 1.0, 0.0, 9.0, 1.0, 7.0, 7.0, 16.0, 6.0, 0.0, 8.0, 0.0, 0.0, 5.0, 0.0, 2.0, 0.0, 1.0, 3.0, 5.0, 4.0]), LOS=6.0985)
Row(features=DenseVector([36.86, 71.79, 120.65, 3.76, 121.34, 30.26, 7.53, 22.5, 139.88, 0.92, 173.42, 0.0, 62.0, 1.0, 0.0, 9.0, 1.0, 7.0, 7.0, 16.0, 6.0, 0.0, 8.0, 0.0, 0.0, 5.0, 0.0, 2.0, 0.0, 1.0, 3.0, 5.0, 4.0]), LOS=3.1509)
Row(features=DenseVector([36.86, 71.79, 120.65, 3.76, 121.34, 30.26, 7.53, 22.5, 139.88, 0.92, 173.42, 0.0, 64.0, 1.0, 0.0, 9.0, 1.0, 7.0, 7.0, 16.0, 6.0, 0.0, 8.0, 0.0, 0.0, 5.0, 0.0, 2.0, 0.0, 1.0, 3.0, 5.0, 4.0]), LOS=3.4245)
Row(features=SparseVector(33, {0: 37.07, 1: 78.92, 2: 132.5, 3: 3.03, 4: 92.74, 5: 50.0, 6: 12.53, 7: 26.0, 8: 141.67, 9: 0.3, 10: 463.77, 11: 1.0, 12: 87.0, 19: 6.0, 20: 1.0}), LOS=4.6771)
Row(features=SparseVector(33, {0: 37.91, 1: 97.87, 2: 123.38, 3: 3.96, 4: 83.68, 5: 9.45, 6: 9.68, 7: 26.64, 8: 136.6, 9: 0.8, 10: 644.23, 12: 57.0, 15: 3.0, 18: 1.0, 19: 5.0, 20: 1.0, 21: 2.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=1.3227)
Row(features=SparseVector(33, {0: 36.75, 1: 91.36, 2: 126.15, 3: 4.04, 4: 112.35, 5: 20.57, 6: 45.99, 7: 25.95, 8: 140.33, 9: 0.81, 10: 84.57, 11: 1.0, 12: 79.0, 14: 2.0, 15: 2.0, 19: 4.0}), LOS=4.562)
Row(features=SparseVector(33, {0: 35.51, 1: 65.69, 2: 164.29, 3: 1.82, 4: 92.64, 5: 13.0, 6: 10.8, 7: 28.0, 8: 137.0, 9: 0.3, 10: 170.0, 12: 59.0, 15: 1.0, 18: 2.0, 19: 4.0, 25: 1.0, 29: 1.0}), LOS=1.7542)
Row(features=SparseVector(33, {0: 35.51, 1: 65.69, 2: 164.29, 3: 1.82, 4: 92.64, 5: 13.0, 6: 10.8, 7: 28.0, 8: 137.0, 9: 0.3, 10: 170.0, 11: 1.0, 12: 66.0, 15: 1.0, 18: 2.0, 19: 4.0, 25: 1.0, 29: 1.0}), LOS=0.712)
Row(features=SparseVector(33, {0: 37.17, 1: 100.25, 2: 123.78, 3: 4.75, 4: 93.67, 5: 16.49, 6: 8.86, 7: 25.35, 8: 138.22, 9: 0.73, 10: 231.58, 12: 68.0, 15: 4.0, 17: 1.0, 19: 1.0, 20: 1.0, 21: 3.0, 30: 3.0, 31: 1.0, 32: 1.0}), LOS=4.8645)
Row(features=SparseVector(33, {0: 36.8, 1: 98.77, 2: 116.02, 3: 3.57, 4: 80.61, 5: 22.0, 6: 18.9, 7: 27.5, 8: 139.14, 9: 0.3, 10: 283.39, 12: 78.0, 15: 2.0, 18: 1.0, 19: 3.0, 25: 1.0, 31: 1.0}), LOS=3.0365)
Row(features=SparseVector(33, {0: 37.4, 1: 102.82, 2: 119.3, 3: 3.54, 4: 283.54, 5: 8.29, 6: 9.52, 7: 25.7, 8: 134.05, 9: 0.9, 10: 588.04, 12: 47.0, 15: 2.0, 17: 3.0, 18: 1.0, 20: 1.0, 25: 1.0, 27: 1.0}), LOS=4.9728)
Row(features=SparseVector(33, {0: 37.82, 1: 94.88, 2: 105.95, 3: 3.66, 4: 149.49, 5: 11.68, 6: 12.5, 7: 23.64, 8: 138.59, 9: 1.31, 10: 202.26, 12: 45.0, 13: 1.0, 15: 1.0, 20: 1.0, 21: 2.0, 22: 1.0, 27: 1.0, 30: 2.0}), LOS=4.7234)
Row(features=SparseVector(33, {0: 36.8, 1: 103.07, 2: 105.7, 3: 5.0, 4: 119.17, 5: 13.6, 6: 8.03, 7: 26.55, 8: 141.6, 9: 0.32, 10: 131.98, 12: 54.0, 15: 1.0, 19: 1.0, 21: 3.0, 27: 1.0, 31: 1.0}), LOS=2.9975)
Row(features=SparseVector(33, {0: 36.83, 1: 86.31, 2: 114.52, 3: 4.12, 4: 88.78, 5: 10.64, 6: 8.26, 7: 20.58, 8: 141.54, 9: 0.9, 10: 425.56, 12: 60.0, 15: 3.0, 16: 1.0, 18: 1.0, 19: 1.0, 20: 2.0, 22: 1.0, 30: 1.0, 32: 1.0}), LOS=2.0783)
Row(features=DenseVector([37.06, 75.61, 104.82, 4.93, 109.49, 11.93, 9.56, 25.45, 138.66, 0.4, 209.52, 0.0, 82.0, 0.0, 1.0, 2.0, 1.0, 1.0, 0.0, 5.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 2.0]), LOS=4.0941)
Row(features=DenseVector([37.84, 96.64, 100.69, 1.76, 52.83, 38.0, 16.21, 22.88, 138.75, 0.3, 96.7, 1.0, 67.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 2.0, 1.0]), LOS=7.8881)
Row(features=SparseVector(33, {0: 37.03, 1: 87.5, 2: 142.24, 3: 3.8, 4: 85.56, 5: 15.11, 6: 7.27, 7: 27.78, 8: 142.11, 9: 1.05, 10: 335.33, 12: 87.0, 13: 2.0, 15: 1.0, 16: 4.0, 17: 2.0, 19: 1.0, 20: 2.0, 22: 2.0, 29: 1.0}), LOS=0.449)
Row(features=SparseVector(33, {0: 37.03, 1: 87.5, 2: 142.24, 3: 3.8, 4: 85.56, 5: 15.11, 6: 7.27, 7: 27.78, 8: 142.11, 9: 1.05, 10: 335.33, 12: 87.0, 13: 2.0, 15: 1.0, 16: 4.0, 17: 2.0, 19: 1.0, 20: 2.0, 22: 2.0, 29: 1.0}), LOS=1.1011)
Row(features=SparseVector(33, {0: 35.98, 1: 85.94, 2: 107.33, 3: 4.59, 4: 61.73, 5: 89.2, 6: 13.25, 7: 33.4, 8: 132.8, 9: 28.93, 10: 62.0, 12: 51.0, 13: 1.0, 15: 3.0, 16: 2.0, 17: 1.0, 21: 4.0, 22: 1.0, 31: 1.0}), LOS=5.2939)
Row(features=SparseVector(33, {0: 36.17, 1: 80.72, 2: 118.26, 3: 4.12, 4: 75.92, 5: 19.25, 6: 8.64, 7: 24.86, 8: 136.1, 9: 1.2, 10: 468.78, 12: 71.0, 15: 2.0, 16: 1.0, 18: 2.0, 19: 7.0, 21: 2.0, 22: 1.0, 31: 3.0}), LOS=2.8342)
Row(features=DenseVector([37.16, 76.72, 110.68, 4.27, 145.19, 20.67, 7.47, 24.71, 138.86, 0.6, 342.5, 0.0, 63.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 4.0, 6.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=0.6648)
Row(features=DenseVector([37.16, 76.72, 110.68, 4.27, 145.19, 20.67, 7.47, 24.71, 138.86, 0.6, 342.5, 0.0, 66.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 4.0, 6.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=2.1504)
Row(features=DenseVector([37.16, 76.72, 110.68, 4.27, 145.19, 20.67, 7.47, 24.71, 138.86, 0.6, 342.5, 0.0, 66.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 4.0, 6.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=2.577)
Row(features=SparseVector(33, {0: 36.14, 1: 76.53, 2: 103.17, 3: 4.17, 4: 121.79, 5: 13.91, 6: 7.23, 7: 26.0, 8: 140.67, 9: 0.55, 10: 513.43, 12: 54.0, 15: 2.0, 16: 1.0, 19: 3.0, 20: 1.0, 31: 1.0}), LOS=1.1494)
Row(features=SparseVector(33, {0: 37.16, 1: 80.82, 2: 94.48, 3: 4.33, 4: 124.93, 5: 12.38, 6: 6.64, 7: 27.0, 8: 137.5, 9: 0.3, 10: 507.8, 12: 54.0, 15: 1.0, 17: 1.0, 19: 5.0, 20: 1.0, 30: 2.0, 31: 2.0, 32: 3.0}), LOS=2.3642)
Row(features=DenseVector([37.3, 90.49, 120.86, 4.05, 99.76, 23.11, 10.42, 23.58, 143.31, 0.6, 111.65, 0.0, 69.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 7.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 4.0, 1.0]), LOS=1.9784)
Row(features=DenseVector([37.3, 90.49, 120.86, 4.05, 99.76, 23.11, 10.42, 23.58, 143.31, 0.6, 111.65, 0.0, 69.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 7.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 4.0, 1.0]), LOS=3.0721)
Row(features=DenseVector([37.3, 90.49, 120.86, 4.05, 99.76, 23.11, 10.42, 23.58, 143.31, 0.6, 111.65, 0.0, 69.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 7.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 4.0, 1.0]), LOS=1.5365)
Row(features=SparseVector(33, {0: 37.02, 1: 92.84, 2: 98.84, 3: 4.14, 4: 139.76, 5: 17.0, 6: 10.67, 7: 30.0, 8: 137.25, 9: 0.4, 10: 479.73, 12: 64.0, 15: 2.0, 19: 2.0, 31: 1.0}), LOS=1.2729)
Row(features=SparseVector(33, {0: 37.54, 1: 83.91, 2: 136.27, 3: 3.65, 4: 106.04, 5: 30.39, 6: 13.97, 7: 26.04, 8: 139.91, 9: 0.59, 10: 248.44, 12: 83.0, 13: 2.0, 14: 3.0, 15: 3.0, 19: 3.0, 20: 3.0, 21: 3.0, 22: 2.0, 30: 5.0}), LOS=2.0594)
Row(features=SparseVector(33, {0: 37.54, 1: 83.91, 2: 136.27, 3: 3.65, 4: 106.04, 5: 30.39, 6: 13.97, 7: 26.04, 8: 139.91, 9: 0.59, 10: 248.44, 12: 83.0, 13: 2.0, 14: 3.0, 15: 3.0, 19: 3.0, 20: 3.0, 21: 3.0, 22: 2.0, 30: 5.0}), LOS=25.5438)
Row(features=SparseVector(33, {0: 36.18, 1: 103.49, 2: 120.7, 3: 1.0, 4: 403.82, 5: 11.2, 6: 23.9, 7: 21.33, 8: 148.83, 9: 0.67, 10: 343.59, 11: 1.0, 12: 21.0, 15: 1.0, 18: 1.0, 20: 1.0, 30: 1.0, 32: 1.0}), LOS=1.4999)
Row(features=DenseVector([36.97, 76.15, 114.34, 2.77, 118.75, 34.16, 14.56, 28.97, 143.68, 0.77, 202.82, 0.0, 75.0, 0.0, 0.0, 4.0, 2.0, 0.0, 0.0, 19.0, 3.0, 4.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 7.0, 1.0]), LOS=2.1646)
Row(features=DenseVector([36.97, 76.15, 114.34, 2.77, 118.75, 34.16, 14.56, 28.97, 143.68, 0.77, 202.82, 0.0, 76.0, 0.0, 0.0, 4.0, 2.0, 0.0, 0.0, 19.0, 3.0, 4.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 7.0, 1.0]), LOS=10.5732)
Row(features=SparseVector(33, {0: 37.61, 1: 110.4, 2: 101.8, 3: 2.74, 4: 199.03, 5: 7.28, 6: 11.59, 7: 24.0, 8: 138.72, 9: 0.4, 10: 468.54, 12: 25.0, 15: 1.0, 18: 1.0, 20: 1.0}), LOS=3.6778)
Row(features=SparseVector(33, {0: 36.26, 1: 72.34, 2: 124.61, 3: 4.48, 4: 64.05, 5: 15.2, 6: 14.86, 7: 28.13, 8: 140.67, 9: 1.3, 10: 428.17, 12: 78.0, 15: 2.0, 19: 1.0, 21: 4.0, 22: 2.0, 25: 2.0, 31: 1.0}), LOS=1.8861)
Row(features=DenseVector([36.16, 76.38, 113.33, 3.27, 49.35, 29.71, 11.33, 31.0, 140.5, 0.7, 410.97, 0.0, 70.0, 0.0, 0.0, 2.0, 2.0, 1.0, 2.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 2.0]), LOS=1.1725)
Row(features=DenseVector([36.73, 92.37, 106.82, 3.03, 78.93, 60.7, 14.53, 22.21, 132.85, 22.32, 245.08, 0.0, 44.0, 5.0, 0.0, 5.0, 2.0, 0.0, 0.0, 0.0, 1.0, 8.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0]), LOS=2.7575)
Row(features=DenseVector([36.73, 92.37, 106.82, 3.03, 78.93, 60.7, 14.53, 22.21, 132.85, 22.32, 245.08, 1.0, 44.0, 5.0, 0.0, 5.0, 2.0, 0.0, 0.0, 0.0, 1.0, 8.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0]), LOS=2.6324)
Row(features=SparseVector(33, {0: 37.49, 1: 107.5, 2: 134.2, 3: 4.74, 4: 241.63, 5: 6.33, 6: 10.0, 7: 27.83, 8: 143.0, 9: 0.2, 10: 373.17, 12: 30.0, 15: 1.0, 17: 6.0, 20: 3.0, 21: 1.0, 31: 1.0}), LOS=2.6267)
Row(features=DenseVector([37.9, 97.41, 130.06, 3.57, 185.76, 33.07, 16.38, 27.27, 140.53, 0.5, 216.54, 0.0, 58.0, 1.0, 1.0, 6.0, 1.0, 2.0, 5.0, 11.0, 5.0, 2.0, 5.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 0.0]), LOS=0.9998)
Row(features=DenseVector([37.9, 97.41, 130.06, 3.57, 185.76, 33.07, 16.38, 27.27, 140.53, 0.5, 216.54, 0.0, 59.0, 1.0, 1.0, 6.0, 1.0, 2.0, 5.0, 11.0, 5.0, 2.0, 5.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 0.0]), LOS=9.8005)
Row(features=DenseVector([36.8, 112.67, 99.5, 3.92, 137.19, 39.3, 11.39, 24.39, 144.59, 0.29, 257.56, 0.0, 81.0, 2.0, 1.0, 3.0, 2.0, 1.0, 0.0, 11.0, 4.0, 5.0, 5.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 1.0, 3.0, 3.0, 2.0]), LOS=5.5518)
Row(features=DenseVector([36.8, 112.67, 99.5, 3.92, 137.19, 39.3, 11.39, 24.39, 144.59, 0.29, 257.56, 0.0, 81.0, 2.0, 1.0, 3.0, 2.0, 1.0, 0.0, 11.0, 4.0, 5.0, 5.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 1.0, 3.0, 3.0, 2.0]), LOS=10.0083)
Row(features=DenseVector([37.9, 96.39, 111.17, 3.01, 203.65, 14.18, 11.9, 26.78, 140.36, 0.3, 288.55, 0.0, 39.0, 1.0, 0.0, 3.0, 1.0, 3.0, 1.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=4.2246)
Row(features=DenseVector([36.65, 95.44, 108.6, 4.98, 133.53, 19.0, 7.8, 28.48, 136.45, 0.68, 140.69, 0.0, 75.0, 2.0, 2.0, 4.0, 2.0, 0.0, 0.0, 12.0, 7.0, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 1.0, 1.0, 0.0, 0.0, 8.0, 0.0]), LOS=8.9316)
Row(features=DenseVector([36.65, 95.44, 108.6, 4.98, 133.53, 19.0, 7.8, 28.48, 136.45, 0.68, 140.69, 0.0, 75.0, 2.0, 2.0, 4.0, 2.0, 0.0, 0.0, 12.0, 7.0, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 1.0, 1.0, 0.0, 0.0, 8.0, 0.0]), LOS=3.8427)
Row(features=SparseVector(33, {0: 36.5, 1: 62.05, 2: 112.52, 3: 4.51, 4: 183.71, 5: 15.11, 6: 10.0, 7: 27.25, 8: 138.89, 9: 0.6, 10: 327.25, 12: 63.0, 15: 1.0, 16: 1.0, 19: 4.0, 31: 3.0}), LOS=3.5278)
Row(features=DenseVector([35.54, 72.4, 98.74, 2.24, 66.92, 22.23, 5.43, 24.9, 135.3, 1.83, 225.85, 0.0, 54.0, 1.0, 0.0, 3.0, 1.0, 0.0, 3.0, 12.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 6.0, 0.0]), LOS=2.4208)
Row(features=DenseVector([35.54, 72.4, 98.74, 2.24, 66.92, 22.23, 5.43, 24.9, 135.3, 1.83, 225.85, 1.0, 54.0, 1.0, 0.0, 3.0, 1.0, 0.0, 3.0, 12.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 6.0, 0.0]), LOS=1.6518)
Row(features=SparseVector(33, {0: 37.94, 1: 77.67, 2: 108.5, 3: 3.9, 4: 172.08, 5: 15.5, 6: 13.03, 7: 27.17, 8: 135.0, 9: 0.9, 10: 383.61, 12: 70.0, 15: 1.0, 16: 1.0, 19: 7.0, 20: 1.0, 30: 1.0, 31: 2.0, 32: 1.0}), LOS=1.0903)
Row(features=DenseVector([37.4, 88.26, 107.99, 4.65, 111.45, 22.13, 15.34, 29.5, 140.67, 2.04, 357.78, 0.0, 83.0, 1.0, 0.0, 2.0, 1.0, 2.0, 1.0, 10.0, 1.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=16.3214)
Row(features=SparseVector(33, {0: 37.37, 1: 73.36, 2: 133.01, 3: 3.8, 4: 134.27, 5: 10.25, 6: 10.41, 7: 25.88, 8: 138.75, 9: 0.7, 10: 372.28, 12: 45.0, 15: 1.0, 17: 2.0, 18: 3.0, 19: 3.0, 20: 1.0, 25: 1.0, 26: 1.0}), LOS=3.1471)
Row(features=DenseVector([37.53, 78.15, 112.46, 3.52, 57.55, 14.75, 5.43, 23.5, 141.0, 0.2, 427.5, 0.0, 71.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=1.1404)
Row(features=DenseVector([36.87, 87.52, 116.16, 4.97, 53.97, 52.34, 45.55, 27.02, 139.15, 0.45, 275.49, 0.0, 69.0, 2.0, 6.0, 7.0, 4.0, 0.0, 2.0, 7.0, 5.0, 0.0, 7.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 6.0, 0.0]), LOS=0.9205)
Row(features=DenseVector([36.87, 87.52, 116.16, 4.97, 53.97, 52.34, 45.55, 27.02, 139.15, 0.45, 275.49, 0.0, 69.0, 2.0, 6.0, 7.0, 4.0, 0.0, 2.0, 7.0, 5.0, 0.0, 7.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 6.0, 0.0]), LOS=3.2811)
Row(features=DenseVector([36.87, 87.52, 116.16, 4.97, 53.97, 52.34, 45.55, 27.02, 139.15, 0.45, 275.49, 0.0, 70.0, 2.0, 6.0, 7.0, 4.0, 0.0, 2.0, 7.0, 5.0, 0.0, 7.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 6.0, 0.0]), LOS=0.7375)
Row(features=DenseVector([36.87, 87.52, 116.16, 4.97, 53.97, 52.34, 45.55, 27.02, 139.15, 0.45, 275.49, 1.0, 71.0, 2.0, 6.0, 7.0, 4.0, 0.0, 2.0, 7.0, 5.0, 0.0, 7.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 6.0, 0.0]), LOS=1.5592)
Row(features=DenseVector([36.01, 78.74, 102.02, 3.58, 52.38, 87.0, 6.5, 22.0, 153.4, 2.6, 165.69, 0.0, 87.0, 1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=2.7466)
Row(features=SparseVector(33, {0: 35.34, 1: 90.31, 2: 149.98, 3: 1.13, 4: 71.39, 5: 26.14, 6: 18.06, 7: 21.29, 8: 137.57, 9: 0.43, 10: 249.9, 11: 1.0, 12: 68.0, 15: 1.0, 18: 1.0, 19: 3.0, 20: 1.0, 27: 1.0, 30: 2.0, 32: 1.0}), LOS=4.0153)
Row(features=DenseVector([36.0, 74.7, 130.13, 4.32, 47.04, 34.6, 15.8, 24.61, 137.13, 1.39, 346.14, 0.0, 77.0, 0.0, 2.0, 2.0, 1.0, 0.0, 0.0, 10.0, 2.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 5.0, 0.0]), LOS=9.1829)
Row(features=DenseVector([36.0, 74.7, 130.13, 4.32, 47.04, 34.6, 15.8, 24.61, 137.13, 1.39, 346.14, 0.0, 77.0, 0.0, 2.0, 2.0, 1.0, 0.0, 0.0, 10.0, 2.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 5.0, 0.0]), LOS=0.5635)
Row(features=SparseVector(33, {0: 36.76, 1: 81.85, 2: 113.18, 3: 3.84, 4: 104.8, 5: 17.2, 6: 11.98, 7: 26.0, 8: 133.0, 9: 0.8, 10: 238.93, 12: 73.0, 15: 1.0, 19: 5.0}), LOS=2.2697)
Row(features=SparseVector(33, {0: 37.5, 1: 75.69, 2: 118.5, 3: 1.0, 4: 48.93, 5: 33.25, 6: 11.38, 7: 24.33, 8: 142.0, 9: 1.33, 10: 113.44, 11: 1.0, 12: 87.0, 15: 3.0, 18: 1.0, 19: 4.0, 20: 2.0, 21: 1.0, 27: 1.0, 31: 1.0}), LOS=1.5756)
Row(features=DenseVector([36.71, 92.1, 122.3, 2.13, 250.37, 15.12, 12.84, 25.67, 143.85, 0.5, 391.27, 0.0, 19.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 15.0, 0.0, 2.0]), LOS=15.059)
Row(features=SparseVector(33, {0: 36.46, 1: 81.73, 2: 103.14, 3: 4.48, 4: 169.05, 5: 14.5, 6: 10.11, 7: 23.4, 8: 141.22, 9: 0.4, 10: 353.13, 12: 66.0, 15: 1.0, 17: 1.0, 18: 2.0, 19: 3.0, 20: 1.0, 25: 3.0, 31: 1.0}), LOS=4.0403)
Row(features=SparseVector(33, {0: 39.12, 1: 85.37, 2: 147.19, 3: 2.81, 4: 160.39, 5: 31.76, 6: 10.04, 7: 24.14, 8: 145.3, 9: 0.2, 10: 483.54, 12: 40.0, 15: 4.0, 18: 3.0, 19: 2.0, 20: 1.0, 26: 1.0, 27: 1.0, 31: 1.0}), LOS=11.8782)
Row(features=DenseVector([37.8, 65.43, 142.2, 2.95, 102.74, 16.29, 10.03, 30.12, 142.68, 0.53, 1148.84, 0.0, 82.0, 0.0, 0.0, 2.0, 0.0, 1.0, 3.0, 7.0, 3.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=1.0763)
Row(features=DenseVector([37.8, 65.43, 142.2, 2.95, 102.74, 16.29, 10.03, 30.12, 142.68, 0.53, 1148.84, 1.0, 82.0, 0.0, 0.0, 2.0, 0.0, 1.0, 3.0, 7.0, 3.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=2.2541)
