Row(features=SparseVector(33, {0: 37.49, 1: 80.98, 2: 106.17, 3: 4.55, 4: 85.31, 5: 12.3, 6: 9.36, 7: 24.47, 8: 139.89, 9: 0.64, 10: 409.01, 12: 52.0, 15: 4.0, 18: 1.0, 19: 7.0, 27: 1.0}), LOS=1.1514)
Row(features=SparseVector(33, {0: 37.49, 1: 80.98, 2: 106.17, 3: 4.55, 4: 85.31, 5: 12.3, 6: 9.36, 7: 24.47, 8: 139.89, 9: 0.64, 10: 409.01, 12: 56.0, 15: 4.0, 18: 1.0, 19: 7.0, 27: 1.0}), LOS=1.0448)
Row(features=SparseVector(33, {0: 37.73, 1: 100.43, 2: 123.53, 3: 3.88, 4: 110.8, 5: 10.71, 6: 10.53, 7: 28.1, 8: 137.45, 9: 3.0, 10: 307.64, 12: 49.0, 13: 3.0, 21: 1.0, 30: 7.0, 32: 2.0}), LOS=0.8406)
Row(features=SparseVector(33, {0: 37.73, 1: 100.43, 2: 123.53, 3: 3.88, 4: 110.8, 5: 10.71, 6: 10.53, 7: 28.1, 8: 137.45, 9: 3.0, 10: 307.64, 12: 49.0, 13: 3.0, 21: 1.0, 30: 7.0, 32: 2.0}), LOS=2.1138)
Row(features=SparseVector(33, {0: 37.13, 1: 87.29, 2: 107.58, 3: 4.74, 4: 111.11, 5: 22.33, 6: 12.58, 7: 21.4, 8: 135.7, 9: 0.3, 10: 474.73, 12: 72.0, 15: 1.0, 19: 5.0, 22: 1.0, 24: 1.0, 31: 1.0}), LOS=5.7925)
Row(features=SparseVector(33, {0: 37.3, 1: 95.09, 2: 122.08, 3: 4.21, 4: 148.03, 5: 7.9, 6: 9.48, 7: 27.5, 8: 138.13, 9: 0.3, 10: 426.7, 12: 17.0, 16: 1.0, 30: 11.0, 32: 2.0}), LOS=1.8836)
Row(features=SparseVector(33, {0: 37.09, 1: 76.84, 2: 109.96, 3: 4.63, 4: 86.37, 5: 15.17, 6: 12.88, 7: 29.75, 8: 137.09, 9: 0.45, 10: 351.45, 12: 76.0, 15: 2.0, 19: 1.0, 21: 2.0, 30: 1.0, 32: 1.0}), LOS=2.2095)
Row(features=DenseVector([36.61, 95.31, 121.92, 3.74, 229.22, 19.56, 9.89, 26.47, 137.53, 0.5, 216.67, 0.0, 45.0, 0.0, 3.0, 5.0, 0.0, 4.0, 2.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=2.6674)
Row(features=SparseVector(33, {0: 36.8, 1: 81.21, 2: 140.76, 3: 4.83, 4: 54.94, 5: 15.48, 6: 8.65, 7: 23.31, 8: 137.04, 9: 1.05, 10: 359.31, 12: 71.0, 19: 5.0, 21: 1.0, 22: 2.0, 30: 1.0}), LOS=11.1056)
Row(features=SparseVector(33, {0: 36.82, 1: 89.11, 2: 107.86, 3: 3.29, 4: 81.83, 5: 40.95, 6: 14.87, 7: 24.87, 8: 137.66, 9: 19.6, 10: 203.54, 11: 1.0, 12: 76.0, 13: 1.0, 19: 3.0, 21: 3.0, 22: 1.0, 30: 1.0}), LOS=51.2216)
Row(features=SparseVector(33, {0: 36.69, 1: 79.48, 2: 110.61, 3: 3.39, 4: 112.8, 5: 69.21, 6: 13.13, 7: 20.63, 8: 144.21, 9: 0.6, 10: 257.3, 11: 1.0, 12: 87.0, 15: 2.0, 19: 3.0, 20: 1.0, 22: 1.0, 27: 2.0}), LOS=20.4082)
Row(features=SparseVector(33, {0: 36.03, 1: 81.28, 2: 116.65, 3: 4.54, 4: 159.91, 5: 11.0, 6: 8.52, 7: 24.82, 8: 137.5, 9: 0.63, 10: 374.81, 12: 61.0, 15: 1.0, 16: 2.0, 17: 1.0, 18: 1.0, 19: 11.0, 22: 1.0, 30: 3.0, 31: 1.0}), LOS=1.38)
Row(features=SparseVector(33, {0: 36.03, 1: 81.28, 2: 116.65, 3: 4.54, 4: 159.91, 5: 11.0, 6: 8.52, 7: 24.82, 8: 137.5, 9: 0.63, 10: 374.81, 12: 61.0, 15: 1.0, 16: 2.0, 17: 1.0, 18: 1.0, 19: 11.0, 22: 1.0, 30: 3.0, 31: 1.0}), LOS=3.0793)
Row(features=SparseVector(33, {0: 36.97, 1: 81.78, 2: 141.05, 3: 3.61, 4: 153.54, 5: 23.58, 6: 12.58, 7: 23.26, 8: 138.35, 9: 0.6, 10: 171.91, 12: 87.0, 15: 1.0, 16: 1.0, 19: 2.0, 20: 3.0, 21: 1.0, 22: 1.0}), LOS=8.9588)
Row(features=SparseVector(33, {0: 36.41, 1: 86.13, 2: 127.09, 3: 4.8, 4: 144.17, 5: 17.0, 6: 8.88, 7: 26.33, 8: 138.33, 9: 0.8, 10: 220.0, 12: 52.0, 14: 1.0, 20: 2.0, 29: 1.0}), LOS=0.7056)
Row(features=DenseVector([36.49, 91.61, 108.29, 4.97, 147.86, 29.37, 5.4, 28.43, 139.86, 0.5, 150.83, 1.0, 62.0, 1.0, 1.0, 2.0, 1.0, 0.0, 0.0, 4.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=9.1121)
Row(features=DenseVector([36.57, 97.32, 134.64, 4.85, 206.01, 45.07, 7.04, 24.6, 137.47, 0.81, 185.7, 0.0, 54.0, 11.0, 0.0, 38.0, 12.0, 36.0, 9.0, 83.0, 9.0, 26.0, 24.0, 0.0, 2.0, 3.0, 0.0, 5.0, 1.0, 1.0, 7.0, 14.0, 6.0]), LOS=0.9288)
Row(features=DenseVector([36.57, 97.32, 134.64, 4.85, 206.01, 45.07, 7.04, 24.6, 137.47, 0.81, 185.7, 0.0, 56.0, 11.0, 0.0, 38.0, 12.0, 36.0, 9.0, 83.0, 9.0, 26.0, 24.0, 0.0, 2.0, 3.0, 0.0, 5.0, 1.0, 1.0, 7.0, 14.0, 6.0]), LOS=2.1366)
Row(features=DenseVector([36.57, 97.32, 134.64, 4.85, 206.01, 45.07, 7.04, 24.6, 137.47, 0.81, 185.7, 0.0, 56.0, 11.0, 0.0, 38.0, 12.0, 36.0, 9.0, 83.0, 9.0, 26.0, 24.0, 0.0, 2.0, 3.0, 0.0, 5.0, 1.0, 1.0, 7.0, 14.0, 6.0]), LOS=2.1901)
Row(features=DenseVector([36.57, 97.32, 134.64, 4.85, 206.01, 45.07, 7.04, 24.6, 137.47, 0.81, 185.7, 0.0, 57.0, 11.0, 0.0, 38.0, 12.0, 36.0, 9.0, 83.0, 9.0, 26.0, 24.0, 0.0, 2.0, 3.0, 0.0, 5.0, 1.0, 1.0, 7.0, 14.0, 6.0]), LOS=1.3983)
Row(features=DenseVector([36.57, 97.32, 134.64, 4.85, 206.01, 45.07, 7.04, 24.6, 137.47, 0.81, 185.7, 0.0, 57.0, 11.0, 0.0, 38.0, 12.0, 36.0, 9.0, 83.0, 9.0, 26.0, 24.0, 0.0, 2.0, 3.0, 0.0, 5.0, 1.0, 1.0, 7.0, 14.0, 6.0]), LOS=2.943)
Row(features=DenseVector([36.57, 97.32, 134.64, 4.85, 206.01, 45.07, 7.04, 24.6, 137.47, 0.81, 185.7, 0.0, 57.0, 11.0, 0.0, 38.0, 12.0, 36.0, 9.0, 83.0, 9.0, 26.0, 24.0, 0.0, 2.0, 3.0, 0.0, 5.0, 1.0, 1.0, 7.0, 14.0, 6.0]), LOS=1.1757)
Row(features=DenseVector([36.57, 97.32, 134.64, 4.85, 206.01, 45.07, 7.04, 24.6, 137.47, 0.81, 185.7, 0.0, 57.0, 11.0, 0.0, 38.0, 12.0, 36.0, 9.0, 83.0, 9.0, 26.0, 24.0, 0.0, 2.0, 3.0, 0.0, 5.0, 1.0, 1.0, 7.0, 14.0, 6.0]), LOS=2.8411)
Row(features=DenseVector([36.57, 97.32, 134.64, 4.85, 206.01, 45.07, 7.04, 24.6, 137.47, 0.81, 185.7, 0.0, 57.0, 11.0, 0.0, 38.0, 12.0, 36.0, 9.0, 83.0, 9.0, 26.0, 24.0, 0.0, 2.0, 3.0, 0.0, 5.0, 1.0, 1.0, 7.0, 14.0, 6.0]), LOS=3.2973)
Row(features=DenseVector([36.57, 97.32, 134.64, 4.85, 206.01, 45.07, 7.04, 24.6, 137.47, 0.81, 185.7, 0.0, 58.0, 11.0, 0.0, 38.0, 12.0, 36.0, 9.0, 83.0, 9.0, 26.0, 24.0, 0.0, 2.0, 3.0, 0.0, 5.0, 1.0, 1.0, 7.0, 14.0, 6.0]), LOS=1.9621)
Row(features=DenseVector([36.57, 97.32, 134.64, 4.85, 206.01, 45.07, 7.04, 24.6, 137.47, 0.81, 185.7, 0.0, 58.0, 11.0, 0.0, 38.0, 12.0, 36.0, 9.0, 83.0, 9.0, 26.0, 24.0, 0.0, 2.0, 3.0, 0.0, 5.0, 1.0, 1.0, 7.0, 14.0, 6.0]), LOS=0.9816)
Row(features=DenseVector([36.57, 97.32, 134.64, 4.85, 206.01, 45.07, 7.04, 24.6, 137.47, 0.81, 185.7, 0.0, 58.0, 11.0, 0.0, 38.0, 12.0, 36.0, 9.0, 83.0, 9.0, 26.0, 24.0, 0.0, 2.0, 3.0, 0.0, 5.0, 1.0, 1.0, 7.0, 14.0, 6.0]), LOS=0.9888)
Row(features=DenseVector([36.57, 97.32, 134.64, 4.85, 206.01, 45.07, 7.04, 24.6, 137.47, 0.81, 185.7, 0.0, 58.0, 11.0, 0.0, 38.0, 12.0, 36.0, 9.0, 83.0, 9.0, 26.0, 24.0, 0.0, 2.0, 3.0, 0.0, 5.0, 1.0, 1.0, 7.0, 14.0, 6.0]), LOS=2.964)
Row(features=DenseVector([36.57, 97.32, 134.64, 4.85, 206.01, 45.07, 7.04, 24.6, 137.47, 0.81, 185.7, 0.0, 59.0, 11.0, 0.0, 38.0, 12.0, 36.0, 9.0, 83.0, 9.0, 26.0, 24.0, 0.0, 2.0, 3.0, 0.0, 5.0, 1.0, 1.0, 7.0, 14.0, 6.0]), LOS=3.9455)
Row(features=DenseVector([36.57, 97.32, 134.64, 4.85, 206.01, 45.07, 7.04, 24.6, 137.47, 0.81, 185.7, 0.0, 59.0, 11.0, 0.0, 38.0, 12.0, 36.0, 9.0, 83.0, 9.0, 26.0, 24.0, 0.0, 2.0, 3.0, 0.0, 5.0, 1.0, 1.0, 7.0, 14.0, 6.0]), LOS=1.561)
Row(features=DenseVector([36.57, 97.32, 134.64, 4.85, 206.01, 45.07, 7.04, 24.6, 137.47, 0.81, 185.7, 0.0, 59.0, 11.0, 0.0, 38.0, 12.0, 36.0, 9.0, 83.0, 9.0, 26.0, 24.0, 0.0, 2.0, 3.0, 0.0, 5.0, 1.0, 1.0, 7.0, 14.0, 6.0]), LOS=2.5629)
Row(features=DenseVector([36.57, 97.32, 134.64, 4.85, 206.01, 45.07, 7.04, 24.6, 137.47, 0.81, 185.7, 0.0, 60.0, 11.0, 0.0, 38.0, 12.0, 36.0, 9.0, 83.0, 9.0, 26.0, 24.0, 0.0, 2.0, 3.0, 0.0, 5.0, 1.0, 1.0, 7.0, 14.0, 6.0]), LOS=2.0108)
Row(features=DenseVector([36.57, 97.32, 134.64, 4.85, 206.01, 45.07, 7.04, 24.6, 137.47, 0.81, 185.7, 0.0, 61.0, 11.0, 0.0, 38.0, 12.0, 36.0, 9.0, 83.0, 9.0, 26.0, 24.0, 0.0, 2.0, 3.0, 0.0, 5.0, 1.0, 1.0, 7.0, 14.0, 6.0]), LOS=1.8426)
Row(features=DenseVector([36.57, 97.32, 134.64, 4.85, 206.01, 45.07, 7.04, 24.6, 137.47, 0.81, 185.7, 0.0, 61.0, 11.0, 0.0, 38.0, 12.0, 36.0, 9.0, 83.0, 9.0, 26.0, 24.0, 0.0, 2.0, 3.0, 0.0, 5.0, 1.0, 1.0, 7.0, 14.0, 6.0]), LOS=2.1166)
Row(features=DenseVector([36.57, 97.32, 134.64, 4.85, 206.01, 45.07, 7.04, 24.6, 137.47, 0.81, 185.7, 0.0, 61.0, 11.0, 0.0, 38.0, 12.0, 36.0, 9.0, 83.0, 9.0, 26.0, 24.0, 0.0, 2.0, 3.0, 0.0, 5.0, 1.0, 1.0, 7.0, 14.0, 6.0]), LOS=3.5786)
Row(features=DenseVector([36.57, 97.32, 134.64, 4.85, 206.01, 45.07, 7.04, 24.6, 137.47, 0.81, 185.7, 0.0, 61.0, 11.0, 0.0, 38.0, 12.0, 36.0, 9.0, 83.0, 9.0, 26.0, 24.0, 0.0, 2.0, 3.0, 0.0, 5.0, 1.0, 1.0, 7.0, 14.0, 6.0]), LOS=1.0747)
Row(features=DenseVector([36.57, 97.32, 134.64, 4.85, 206.01, 45.07, 7.04, 24.6, 137.47, 0.81, 185.7, 0.0, 62.0, 11.0, 0.0, 38.0, 12.0, 36.0, 9.0, 83.0, 9.0, 26.0, 24.0, 0.0, 2.0, 3.0, 0.0, 5.0, 1.0, 1.0, 7.0, 14.0, 6.0]), LOS=3.8006)
Row(features=SparseVector(33, {0: 36.56, 1: 76.2, 2: 130.43, 3: 4.23, 4: 93.52, 5: 21.33, 6: 10.06, 7: 25.11, 8: 142.33, 9: 0.57, 10: 285.32, 12: 72.0, 15: 1.0, 16: 1.0, 19: 3.0}), LOS=1.4379)
Row(features=SparseVector(33, {0: 37.71, 1: 102.33, 2: 125.93, 3: 3.4, 4: 143.62, 5: 8.05, 6: 12.34, 7: 29.46, 8: 138.05, 9: 0.44, 10: 269.05, 12: 29.0, 13: 2.0, 15: 4.0, 17: 2.0, 20: 5.0, 24: 1.0, 26: 1.0, 27: 1.0, 31: 2.0}), LOS=80.9362)
Row(features=SparseVector(33, {0: 37.71, 1: 102.33, 2: 125.93, 3: 3.4, 4: 143.62, 5: 8.05, 6: 12.34, 7: 29.46, 8: 138.05, 9: 0.44, 10: 269.05, 12: 29.0, 13: 2.0, 15: 4.0, 17: 2.0, 20: 5.0, 24: 1.0, 26: 1.0, 27: 1.0, 31: 2.0}), LOS=1.6818)
Row(features=SparseVector(33, {0: 36.62, 1: 78.1, 2: 136.14, 3: 3.34, 4: 103.84, 5: 20.07, 6: 9.85, 7: 26.93, 8: 140.21, 9: 0.5, 10: 261.06, 12: 80.0, 15: 1.0, 17: 1.0, 19: 1.0, 20: 5.0, 27: 1.0, 30: 1.0}), LOS=7.0788)
Row(features=SparseVector(33, {0: 36.85, 1: 88.44, 2: 112.53, 3: 4.52, 4: 68.92, 5: 19.46, 6: 8.43, 7: 29.89, 8: 136.44, 9: 0.5, 10: 412.45, 12: 60.0, 15: 2.0, 19: 2.0, 31: 1.0}), LOS=2.3084)
Row(features=SparseVector(33, {0: 37.12, 1: 88.88, 2: 123.44, 3: 4.12, 4: 75.19, 5: 12.92, 6: 9.06, 7: 26.58, 8: 134.58, 9: 0.55, 10: 285.42, 12: 65.0, 15: 1.0, 17: 2.0, 19: 6.0}), LOS=1.1993)
Row(features=SparseVector(33, {0: 37.56, 1: 92.22, 2: 111.6, 3: 3.17, 4: 245.0, 5: 29.33, 6: 10.67, 7: 46.0, 8: 143.0, 9: 0.5, 10: 992.5, 11: 1.0, 12: 75.0, 13: 1.0, 15: 1.0, 19: 3.0, 20: 4.0}), LOS=0.4577)
Row(features=SparseVector(33, {0: 36.84, 1: 74.16, 2: 149.39, 3: 4.17, 4: 22.94, 5: 44.11, 6: 11.31, 7: 24.28, 8: 141.56, 9: 1.2, 10: 260.42, 12: 75.0, 15: 1.0, 19: 4.0, 20: 2.0, 22: 1.0, 27: 1.0}), LOS=4.0728)
Row(features=SparseVector(33, {0: 36.84, 1: 74.16, 2: 149.39, 3: 4.17, 4: 22.94, 5: 44.11, 6: 11.31, 7: 24.28, 8: 141.56, 9: 1.2, 10: 260.42, 12: 75.0, 15: 1.0, 19: 4.0, 20: 2.0, 22: 1.0, 27: 1.0}), LOS=1.8926)
Row(features=SparseVector(33, {0: 36.72, 1: 71.66, 2: 119.53, 3: 4.71, 4: 106.08, 5: 23.65, 6: 9.07, 7: 25.22, 8: 138.95, 9: 0.25, 10: 436.74, 12: 80.0, 15: 5.0, 17: 1.0, 18: 2.0, 19: 12.0, 27: 2.0, 31: 3.0}), LOS=1.9284)
Row(features=SparseVector(33, {0: 36.72, 1: 71.66, 2: 119.53, 3: 4.71, 4: 106.08, 5: 23.65, 6: 9.07, 7: 25.22, 8: 138.95, 9: 0.25, 10: 436.74, 12: 80.0, 15: 5.0, 17: 1.0, 18: 2.0, 19: 12.0, 27: 2.0, 31: 3.0}), LOS=1.2459)
Row(features=SparseVector(33, {0: 36.72, 1: 71.66, 2: 119.53, 3: 4.71, 4: 106.08, 5: 23.65, 6: 9.07, 7: 25.22, 8: 138.95, 9: 0.25, 10: 436.74, 12: 84.0, 15: 5.0, 17: 1.0, 18: 2.0, 19: 12.0, 27: 2.0, 31: 3.0}), LOS=0.7396)
Row(features=SparseVector(33, {0: 35.85, 1: 79.22, 2: 102.15, 3: 2.08, 4: 21.13, 5: 107.4, 6: 19.02, 7: 24.4, 8: 146.6, 9: 24.88, 10: 171.43, 11: 1.0, 12: 57.0, 13: 1.0, 15: 2.0, 19: 2.0, 20: 1.0, 21: 6.0, 22: 2.0, 30: 1.0}), LOS=2.849)
Row(features=SparseVector(33, {0: 36.21, 1: 76.97, 2: 117.61, 3: 4.14, 4: 94.29, 5: 63.39, 6: 20.73, 7: 24.38, 8: 142.01, 9: 0.46, 10: 141.01, 12: 87.0, 13: 3.0, 15: 2.0, 16: 3.0, 19: 4.0, 20: 4.0, 22: 1.0, 24: 1.0}), LOS=7.8345)
Row(features=SparseVector(33, {0: 36.21, 1: 76.97, 2: 117.61, 3: 4.14, 4: 94.29, 5: 63.39, 6: 20.73, 7: 24.38, 8: 142.01, 9: 0.46, 10: 141.01, 11: 1.0, 12: 87.0, 13: 3.0, 15: 2.0, 16: 3.0, 19: 4.0, 20: 4.0, 22: 1.0, 24: 1.0}), LOS=5.6081)
Row(features=SparseVector(33, {0: 36.21, 1: 76.97, 2: 117.61, 3: 4.14, 4: 94.29, 5: 63.39, 6: 20.73, 7: 24.38, 8: 142.01, 9: 0.46, 10: 141.01, 11: 1.0, 12: 87.0, 13: 3.0, 15: 2.0, 16: 3.0, 19: 4.0, 20: 4.0, 22: 1.0, 24: 1.0}), LOS=14.3919)
Row(features=DenseVector([37.04, 83.79, 118.2, 3.64, 111.58, 44.91, 9.55, 20.42, 137.78, 0.51, 448.05, 0.0, 53.0, 3.0, 1.0, 3.0, 3.0, 0.0, 1.0, 27.0, 1.0, 8.0, 8.0, 0.0, 0.0, 7.0, 0.0, 2.0, 3.0, 0.0, 6.0, 6.0, 6.0]), LOS=1.3017)
Row(features=DenseVector([37.04, 83.79, 118.2, 3.64, 111.58, 44.91, 9.55, 20.42, 137.78, 0.51, 448.05, 0.0, 56.0, 3.0, 1.0, 3.0, 3.0, 0.0, 1.0, 27.0, 1.0, 8.0, 8.0, 0.0, 0.0, 7.0, 0.0, 2.0, 3.0, 0.0, 6.0, 6.0, 6.0]), LOS=0.5603)
Row(features=DenseVector([37.04, 83.79, 118.2, 3.64, 111.58, 44.91, 9.55, 20.42, 137.78, 0.51, 448.05, 0.0, 57.0, 3.0, 1.0, 3.0, 3.0, 0.0, 1.0, 27.0, 1.0, 8.0, 8.0, 0.0, 0.0, 7.0, 0.0, 2.0, 3.0, 0.0, 6.0, 6.0, 6.0]), LOS=3.2646)
Row(features=DenseVector([37.04, 83.79, 118.2, 3.64, 111.58, 44.91, 9.55, 20.42, 137.78, 0.51, 448.05, 0.0, 57.0, 3.0, 1.0, 3.0, 3.0, 0.0, 1.0, 27.0, 1.0, 8.0, 8.0, 0.0, 0.0, 7.0, 0.0, 2.0, 3.0, 0.0, 6.0, 6.0, 6.0]), LOS=3.0195)
Row(features=DenseVector([37.04, 83.79, 118.2, 3.64, 111.58, 44.91, 9.55, 20.42, 137.78, 0.51, 448.05, 0.0, 57.0, 3.0, 1.0, 3.0, 3.0, 0.0, 1.0, 27.0, 1.0, 8.0, 8.0, 0.0, 0.0, 7.0, 0.0, 2.0, 3.0, 0.0, 6.0, 6.0, 6.0]), LOS=2.2312)
Row(features=DenseVector([37.04, 83.79, 118.2, 3.64, 111.58, 44.91, 9.55, 20.42, 137.78, 0.51, 448.05, 0.0, 57.0, 3.0, 1.0, 3.0, 3.0, 0.0, 1.0, 27.0, 1.0, 8.0, 8.0, 0.0, 0.0, 7.0, 0.0, 2.0, 3.0, 0.0, 6.0, 6.0, 6.0]), LOS=5.0136)
Row(features=SparseVector(33, {0: 36.8, 1: 87.63, 2: 112.79, 3: 4.99, 4: 117.81, 5: 15.67, 6: 12.55, 7: 24.22, 8: 137.56, 9: 5.2, 10: 257.5, 12: 65.0, 18: 1.0, 21: 2.0, 25: 1.0, 31: 1.0}), LOS=5.9008)
Row(features=SparseVector(33, {0: 37.66, 1: 85.14, 2: 111.9, 3: 3.69, 4: 41.52, 5: 46.5, 6: 11.53, 7: 22.88, 8: 142.25, 9: 0.2, 10: 274.22, 11: 1.0, 12: 74.0, 13: 1.0, 15: 2.0, 19: 1.0, 20: 2.0, 22: 2.0, 27: 1.0}), LOS=2.2786)
Row(features=SparseVector(33, {0: 36.41, 1: 80.88, 2: 114.75, 3: 4.86, 4: 279.88, 5: 13.13, 6: 10.29, 7: 27.36, 8: 134.63, 9: 0.5, 10: 443.61, 12: 42.0, 13: 1.0, 19: 4.0, 20: 2.0, 21: 1.0, 26: 1.0, 28: 2.0, 32: 1.0}), LOS=1.1811)
Row(features=SparseVector(33, {0: 36.41, 1: 80.88, 2: 114.75, 3: 4.86, 4: 279.88, 5: 13.13, 6: 10.29, 7: 27.36, 8: 134.63, 9: 0.5, 10: 443.61, 12: 42.0, 13: 1.0, 19: 4.0, 20: 2.0, 21: 1.0, 26: 1.0, 28: 2.0, 32: 1.0}), LOS=5.0016)
Row(features=DenseVector([36.49, 69.18, 121.72, 4.33, 128.52, 59.95, 7.68, 25.22, 137.38, 0.53, 389.25, 0.0, 62.0, 1.0, 0.0, 16.0, 5.0, 0.0, 7.0, 30.0, 2.0, 3.0, 8.0, 0.0, 3.0, 3.0, 0.0, 2.0, 0.0, 0.0, 7.0, 11.0, 5.0]), LOS=0.9332)
Row(features=DenseVector([36.49, 69.18, 121.72, 4.33, 128.52, 59.95, 7.68, 25.22, 137.38, 0.53, 389.25, 0.0, 67.0, 1.0, 0.0, 16.0, 5.0, 0.0, 7.0, 30.0, 2.0, 3.0, 8.0, 0.0, 3.0, 3.0, 0.0, 2.0, 0.0, 0.0, 7.0, 11.0, 5.0]), LOS=4.8947)
Row(features=DenseVector([36.49, 69.18, 121.72, 4.33, 128.52, 59.95, 7.68, 25.22, 137.38, 0.53, 389.25, 0.0, 69.0, 1.0, 0.0, 16.0, 5.0, 0.0, 7.0, 30.0, 2.0, 3.0, 8.0, 0.0, 3.0, 3.0, 0.0, 2.0, 0.0, 0.0, 7.0, 11.0, 5.0]), LOS=2.5246)
Row(features=DenseVector([36.49, 69.18, 121.72, 4.33, 128.52, 59.95, 7.68, 25.22, 137.38, 0.53, 389.25, 0.0, 70.0, 1.0, 0.0, 16.0, 5.0, 0.0, 7.0, 30.0, 2.0, 3.0, 8.0, 0.0, 3.0, 3.0, 0.0, 2.0, 0.0, 0.0, 7.0, 11.0, 5.0]), LOS=1.2201)
Row(features=DenseVector([36.49, 69.18, 121.72, 4.33, 128.52, 59.95, 7.68, 25.22, 137.38, 0.53, 389.25, 1.0, 70.0, 1.0, 0.0, 16.0, 5.0, 0.0, 7.0, 30.0, 2.0, 3.0, 8.0, 0.0, 3.0, 3.0, 0.0, 2.0, 0.0, 0.0, 7.0, 11.0, 5.0]), LOS=1.1416)
Row(features=SparseVector(33, {0: 36.61, 1: 105.37, 2: 129.09, 3: 4.49, 4: 80.32, 5: 29.17, 6: 10.94, 7: 25.25, 8: 141.38, 9: 0.6, 10: 289.73, 12: 78.0, 19: 4.0, 20: 2.0, 30: 2.0}), LOS=10.2701)
Row(features=SparseVector(33, {0: 37.45, 1: 81.9, 2: 118.56, 3: 4.74, 4: 152.75, 5: 21.5, 6: 7.87, 7: 25.75, 8: 135.75, 9: 0.4, 10: 609.38, 12: 74.0, 19: 3.0, 21: 1.0, 27: 1.0, 30: 2.0, 31: 1.0}), LOS=3.7976)
Row(features=SparseVector(33, {0: 37.88, 1: 95.2, 2: 133.14, 3: 3.06, 4: 132.41, 5: 37.64, 6: 14.34, 7: 18.3, 8: 143.9, 9: 0.2, 10: 225.87, 11: 1.0, 12: 77.0, 15: 1.0, 19: 1.0, 20: 1.0, 22: 1.0, 30: 4.0, 32: 1.0}), LOS=6.7247)
Row(features=SparseVector(33, {0: 37.19, 1: 85.12, 2: 107.78, 3: 4.46, 4: 128.97, 5: 17.0, 6: 11.13, 7: 27.6, 8: 139.8, 9: 0.5, 10: 468.24, 12: 77.0, 15: 1.0, 19: 4.0, 21: 1.0, 25: 1.0}), LOS=3.2255)
Row(features=SparseVector(33, {0: 36.76, 1: 80.81, 2: 119.4, 3: 4.15, 4: 87.6, 5: 22.15, 6: 10.49, 7: 23.38, 8: 139.4, 9: 0.2, 10: 376.34, 12: 78.0, 15: 1.0, 16: 1.0, 19: 3.0, 21: 1.0}), LOS=1.1839)
Row(features=SparseVector(33, {0: 36.72, 1: 90.64, 2: 109.88, 3: 4.84, 4: 60.95, 5: 17.0, 6: 8.5, 7: 22.22, 8: 143.5, 9: 1.2, 10: 204.71, 12: 81.0, 19: 1.0, 22: 1.0, 25: 1.0, 28: 1.0, 31: 4.0}), LOS=2.8973)
Row(features=DenseVector([36.28, 105.52, 136.92, 4.35, 119.72, 38.43, 11.61, 27.24, 139.38, 0.43, 132.68, 0.0, 70.0, 2.0, 2.0, 1.0, 1.0, 0.0, 0.0, 2.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=9.2364)
Row(features=SparseVector(33, {0: 37.03, 1: 86.28, 2: 115.15, 3: 4.63, 4: 218.56, 5: 9.44, 6: 7.47, 7: 25.43, 8: 131.17, 9: 0.3, 10: 349.63, 12: 53.0, 19: 6.0, 24: 1.0, 30: 1.0}), LOS=1.4672)
Row(features=SparseVector(33, {0: 37.03, 1: 86.28, 2: 115.15, 3: 4.63, 4: 218.56, 5: 9.44, 6: 7.47, 7: 25.43, 8: 131.17, 9: 0.3, 10: 349.63, 12: 56.0, 19: 6.0, 24: 1.0, 30: 1.0}), LOS=2.3271)
Row(features=SparseVector(33, {0: 37.24, 1: 77.84, 2: 139.48, 3: 4.7, 4: 167.26, 5: 41.14, 6: 6.84, 7: 30.85, 8: 143.14, 9: 1.1, 10: 185.98, 12: 76.0, 15: 1.0, 16: 1.0, 19: 5.0, 20: 1.0, 22: 1.0, 31: 2.0}), LOS=6.0392)
Row(features=SparseVector(33, {0: 37.02, 1: 78.39, 2: 102.13, 3: 4.57, 4: 171.87, 5: 9.29, 6: 5.78, 7: 25.15, 8: 135.15, 9: 0.25, 10: 375.7, 12: 62.0, 17: 4.0, 19: 3.0}), LOS=3.688)
Row(features=SparseVector(33, {0: 36.77, 1: 95.31, 2: 120.36, 3: 4.05, 4: 115.21, 5: 29.31, 6: 18.0, 7: 32.83, 8: 144.0, 9: 0.6, 10: 148.39, 12: 75.0, 15: 1.0, 19: 5.0, 20: 3.0, 22: 1.0, 30: 1.0, 31: 1.0}), LOS=3.2075)
Row(features=SparseVector(33, {0: 37.02, 1: 79.61, 2: 120.28, 3: 3.65, 4: 107.46, 5: 35.9, 6: 11.72, 7: 28.6, 8: 142.67, 9: 0.7, 10: 403.87, 12: 72.0, 15: 3.0, 17: 2.0, 18: 3.0, 19: 4.0}), LOS=3.7269)
Row(features=SparseVector(33, {0: 37.99, 1: 74.52, 2: 128.0, 3: 3.42, 4: 116.25, 5: 18.34, 6: 8.58, 7: 27.34, 8: 139.09, 9: 1.47, 10: 302.83, 12: 61.0, 15: 1.0, 16: 2.0, 19: 6.0, 20: 5.0, 28: 1.0, 31: 1.0}), LOS=12.5515)
Row(features=SparseVector(33, {0: 37.99, 1: 74.52, 2: 128.0, 3: 3.42, 4: 116.25, 5: 18.34, 6: 8.58, 7: 27.34, 8: 139.09, 9: 1.47, 10: 302.83, 12: 61.0, 15: 1.0, 16: 2.0, 19: 6.0, 20: 5.0, 28: 1.0, 31: 1.0}), LOS=3.942)
Row(features=SparseVector(33, {0: 37.99, 1: 74.52, 2: 128.0, 3: 3.42, 4: 116.25, 5: 18.34, 6: 8.58, 7: 27.34, 8: 139.09, 9: 1.47, 10: 302.83, 12: 61.0, 15: 1.0, 16: 2.0, 19: 6.0, 20: 5.0, 28: 1.0, 31: 1.0}), LOS=0.9949)
Row(features=SparseVector(33, {0: 37.06, 1: 55.98, 2: 117.8, 3: 4.07, 4: 99.12, 5: 16.0, 6: 9.63, 7: 23.33, 8: 140.0, 9: 1.0, 10: 516.85, 12: 61.0, 19: 4.0, 31: 1.0}), LOS=1.7892)
Row(features=DenseVector([36.68, 77.64, 140.18, 4.63, 115.46, 19.97, 13.25, 35.59, 141.56, 0.38, 216.23, 0.0, 65.0, 0.0, 0.0, 17.0, 2.0, 14.0, 11.0, 23.0, 16.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 10.0, 1.0]), LOS=3.7071)
Row(features=DenseVector([36.68, 77.64, 140.18, 4.63, 115.46, 19.97, 13.25, 35.59, 141.56, 0.38, 216.23, 0.0, 65.0, 0.0, 0.0, 17.0, 2.0, 14.0, 11.0, 23.0, 16.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 10.0, 1.0]), LOS=2.3098)
Row(features=DenseVector([36.68, 77.64, 140.18, 4.63, 115.46, 19.97, 13.25, 35.59, 141.56, 0.38, 216.23, 0.0, 65.0, 0.0, 0.0, 17.0, 2.0, 14.0, 11.0, 23.0, 16.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 10.0, 1.0]), LOS=2.0695)
Row(features=DenseVector([36.68, 77.64, 140.18, 4.63, 115.46, 19.97, 13.25, 35.59, 141.56, 0.38, 216.23, 0.0, 65.0, 0.0, 0.0, 17.0, 2.0, 14.0, 11.0, 23.0, 16.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 10.0, 1.0]), LOS=1.3357)
Row(features=DenseVector([36.68, 77.64, 140.18, 4.63, 115.46, 19.97, 13.25, 35.59, 141.56, 0.38, 216.23, 0.0, 66.0, 0.0, 0.0, 17.0, 2.0, 14.0, 11.0, 23.0, 16.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 10.0, 1.0]), LOS=2.7595)
Row(features=DenseVector([36.68, 77.64, 140.18, 4.63, 115.46, 19.97, 13.25, 35.59, 141.56, 0.38, 216.23, 0.0, 66.0, 0.0, 0.0, 17.0, 2.0, 14.0, 11.0, 23.0, 16.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 10.0, 1.0]), LOS=1.7157)
Row(features=DenseVector([36.68, 77.64, 140.18, 4.63, 115.46, 19.97, 13.25, 35.59, 141.56, 0.38, 216.23, 0.0, 65.0, 0.0, 0.0, 17.0, 2.0, 14.0, 11.0, 23.0, 16.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 10.0, 1.0]), LOS=0.8781)
Row(features=DenseVector([36.68, 77.64, 140.18, 4.63, 115.46, 19.97, 13.25, 35.59, 141.56, 0.38, 216.23, 0.0, 65.0, 0.0, 0.0, 17.0, 2.0, 14.0, 11.0, 23.0, 16.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 10.0, 1.0]), LOS=2.999)
Row(features=DenseVector([36.68, 77.64, 140.18, 4.63, 115.46, 19.97, 13.25, 35.59, 141.56, 0.38, 216.23, 0.0, 65.0, 0.0, 0.0, 17.0, 2.0, 14.0, 11.0, 23.0, 16.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 10.0, 1.0]), LOS=1.0404)
Row(features=SparseVector(33, {0: 39.3, 1: 107.4, 2: 106.87, 3: 1.98, 4: 243.52, 5: 14.42, 6: 28.29, 7: 22.0, 8: 134.55, 9: 2.79, 10: 156.64, 11: 1.0, 12: 24.0, 13: 1.0, 15: 3.0, 19: 1.0, 20: 2.0, 22: 1.0, 24: 1.0}), LOS=7.8611)
Row(features=SparseVector(33, {0: 38.22, 1: 81.44, 2: 126.76, 3: 2.0, 4: 105.82, 5: 21.86, 6: 12.74, 7: 23.81, 8: 140.18, 9: 1.21, 10: 335.01, 12: 73.0, 15: 1.0, 19: 11.0, 20: 1.0, 30: 2.0, 31: 1.0}), LOS=20.1618)
Row(features=SparseVector(33, {0: 38.22, 1: 81.44, 2: 126.76, 3: 2.0, 4: 105.82, 5: 21.86, 6: 12.74, 7: 23.81, 8: 140.18, 9: 1.21, 10: 335.01, 11: 1.0, 12: 74.0, 15: 1.0, 19: 11.0, 20: 1.0, 30: 2.0, 31: 1.0}), LOS=15.8632)
Row(features=DenseVector([36.65, 72.95, 123.53, 4.19, 28.33, 36.25, 8.9, 20.5, 137.63, 0.6, 164.22, 0.0, 83.0, 0.0, 0.0, 3.0, 1.0, 0.0, 0.0, 8.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 3.0]), LOS=1.2279)
Row(features=SparseVector(33, {0: 36.33, 1: 83.31, 2: 106.52, 3: 2.92, 4: 25.93, 5: 67.25, 6: 17.45, 7: 14.29, 8: 135.57, 9: 0.53, 10: 172.71, 11: 1.0, 12: 75.0, 13: 1.0, 14: 1.0, 15: 1.0, 20: 4.0, 22: 1.0, 27: 1.0}), LOS=13.3584)
Row(features=SparseVector(33, {0: 36.32, 1: 100.47, 2: 102.83, 3: 1.96, 4: 134.05, 5: 13.0, 6: 20.74, 7: 13.26, 8: 139.83, 9: 0.67, 10: 228.37, 11: 1.0, 12: 63.0, 13: 1.0, 15: 3.0, 18: 1.0, 19: 1.0, 20: 2.0, 21: 1.0}), LOS=4.9313)
Row(features=SparseVector(33, {0: 36.47, 1: 78.16, 2: 108.18, 3: 5.0, 4: 76.95, 5: 21.08, 6: 13.75, 7: 27.92, 8: 141.33, 9: 0.3, 10: 925.64, 12: 64.0, 15: 2.0, 18: 1.0, 19: 1.0, 20: 3.0, 31: 1.0}), LOS=1.934)
Row(features=SparseVector(33, {0: 36.82, 1: 68.79, 2: 125.21, 3: 4.24, 4: 101.46, 5: 18.33, 6: 9.47, 7: 26.23, 8: 140.17, 9: 0.37, 10: 313.41, 12: 69.0, 15: 2.0, 19: 3.0, 27: 1.0}), LOS=1.2828)
Row(features=SparseVector(33, {0: 37.06, 1: 99.22, 2: 148.62, 3: 2.55, 4: 108.78, 5: 7.5, 6: 8.13, 7: 30.17, 8: 140.14, 9: 0.2, 10: 449.03, 12: 64.0, 15: 1.0, 17: 1.0, 18: 3.0, 19: 1.0, 24: 1.0, 31: 2.0}), LOS=5.7709)
Row(features=SparseVector(33, {0: 36.58, 1: 75.5, 2: 115.56, 3: 4.21, 4: 113.64, 5: 14.17, 6: 6.67, 7: 27.35, 8: 136.77, 9: 0.57, 10: 361.15, 12: 84.0, 16: 2.0, 19: 5.0, 20: 1.0, 25: 1.0, 30: 1.0, 32: 1.0}), LOS=3.1077)
Row(features=DenseVector([37.14, 63.98, 122.04, 3.06, 144.64, 28.33, 14.27, 30.29, 144.13, 0.45, 222.39, 0.0, 80.0, 0.0, 0.0, 7.0, 2.0, 1.0, 0.0, 7.0, 4.0, 3.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 6.0, 2.0]), LOS=13.8824)
Row(features=DenseVector([37.26, 108.43, 86.95, 3.5, 97.68, 24.33, 46.87, 17.0, 139.0, 0.3, 222.56, 1.0, 70.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=2.7904)
Row(features=SparseVector(33, {0: 37.33, 1: 115.41, 2: 120.94, 3: 4.67, 4: 72.75, 5: 14.73, 6: 11.16, 7: 25.79, 8: 141.5, 9: 0.45, 10: 194.29, 12: 42.0, 18: 1.0, 20: 1.0, 21: 3.0, 30: 1.0, 32: 1.0}), LOS=1.0309)
Row(features=SparseVector(33, {0: 35.28, 1: 73.19, 2: 69.31, 3: 5.0, 4: 18.5, 5: 41.0, 6: 3.6, 7: 13.5, 8: 142.5, 9: 1.3, 10: 274.5, 11: 1.0, 12: 73.0, 13: 1.0, 14: 2.0, 19: 2.0, 22: 1.0, 27: 1.0, 30: 1.0, 31: 2.0}), LOS=0.3698)
Row(features=SparseVector(33, {0: 36.99, 1: 89.49, 2: 139.86, 3: 3.56, 4: 153.57, 5: 9.0, 6: 5.38, 7: 21.25, 8: 143.0, 9: 0.2, 10: 476.36, 12: 65.0, 14: 1.0, 15: 1.0, 19: 1.0, 21: 1.0, 22: 1.0, 27: 2.0}), LOS=1.6124)
Row(features=SparseVector(33, {0: 33.88, 1: 72.93, 2: 114.95, 3: 1.0, 5: 52.0, 6: 14.14, 7: 20.5, 8: 144.0, 9: 0.55, 10: 187.72, 11: 1.0, 12: 76.0, 15: 4.0, 19: 4.0, 20: 1.0, 22: 2.0}), LOS=1.2696)
Row(features=DenseVector([36.96, 93.88, 126.57, 2.48, 139.89, 12.87, 5.8, 24.78, 138.97, 2.71, 227.0, 0.0, 54.0, 2.0, 0.0, 0.0, 3.0, 10.0, 3.0, 7.0, 3.0, 5.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 1.0, 3.0, 2.0, 4.0]), LOS=1.5031)
Row(features=DenseVector([36.96, 93.88, 126.57, 2.48, 139.89, 12.87, 5.8, 24.78, 138.97, 2.71, 227.0, 0.0, 54.0, 2.0, 0.0, 0.0, 3.0, 10.0, 3.0, 7.0, 3.0, 5.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 1.0, 3.0, 2.0, 4.0]), LOS=2.1182)
Row(features=DenseVector([36.96, 93.88, 126.57, 2.48, 139.89, 12.87, 5.8, 24.78, 138.97, 2.71, 227.0, 1.0, 58.0, 2.0, 0.0, 0.0, 3.0, 10.0, 3.0, 7.0, 3.0, 5.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 1.0, 3.0, 2.0, 4.0]), LOS=3.1827)
Row(features=SparseVector(33, {0: 37.31, 1: 100.41, 2: 122.29, 3: 4.11, 4: 122.31, 5: 7.86, 6: 11.8, 7: 27.38, 8: 139.46, 9: 0.27, 10: 557.14, 12: 36.0, 17: 2.0, 20: 1.0, 30: 4.0, 32: 2.0}), LOS=0.7924)
Row(features=DenseVector([36.47, 82.28, 136.88, 4.46, 79.26, 31.32, 6.34, 25.45, 136.56, 3.6, 383.5, 0.0, 53.0, 2.0, 1.0, 3.0, 2.0, 0.0, 0.0, 0.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=1.9063)
Row(features=DenseVector([36.47, 82.28, 136.88, 4.46, 79.26, 31.32, 6.34, 25.45, 136.56, 3.6, 383.5, 0.0, 53.0, 2.0, 1.0, 3.0, 2.0, 0.0, 0.0, 0.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=1.0848)
Row(features=SparseVector(33, {0: 36.5, 1: 47.0, 2: 132.33, 3: 1.0, 4: 525.0, 5: 27.0, 6: 9.2, 7: 27.0, 8: 144.0, 9: 0.6, 10: 935.0, 11: 1.0, 12: 74.0, 15: 1.0, 18: 2.0, 19: 4.0, 21: 1.0, 31: 2.0}), LOS=0.2694)
Row(features=DenseVector([37.81, 111.74, 117.6, 2.68, 181.56, 28.5, 5.22, 23.83, 140.44, 0.25, 326.19, 0.0, 55.0, 2.0, 0.0, 2.0, 1.0, 1.0, 1.0, 2.0, 5.0, 1.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 7.0, 1.0]), LOS=12.9903)
Row(features=SparseVector(33, {0: 36.56, 1: 72.3, 2: 122.2, 3: 3.25, 4: 94.28, 5: 22.88, 6: 11.21, 7: 26.29, 8: 138.75, 9: 0.4, 10: 354.64, 12: 77.0, 15: 2.0, 17: 1.0, 19: 5.0, 20: 1.0, 21: 1.0, 25: 1.0, 27: 1.0}), LOS=1.2435)
Row(features=DenseVector([37.16, 85.87, 125.01, 4.11, 94.46, 30.38, 4.83, 22.48, 138.0, 1.45, 521.36, 0.0, 73.0, 1.0, 2.0, 2.0, 1.0, 0.0, 1.0, 9.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=3.0426)
Row(features=DenseVector([37.16, 85.87, 125.01, 4.11, 94.46, 30.38, 4.83, 22.48, 138.0, 1.45, 521.36, 0.0, 73.0, 1.0, 2.0, 2.0, 1.0, 0.0, 1.0, 9.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=1.0693)
Row(features=DenseVector([36.53, 78.99, 129.25, 4.74, 145.31, 25.59, 15.62, 26.64, 138.09, 0.43, 348.86, 0.0, 69.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 5.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 6.0, 2.0]), LOS=1.9652)
Row(features=DenseVector([36.53, 78.99, 129.25, 4.74, 145.31, 25.59, 15.62, 26.64, 138.09, 0.43, 348.86, 0.0, 69.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 5.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 6.0, 2.0]), LOS=4.8036)
Row(features=SparseVector(33, {0: 37.53, 1: 79.9, 2: 127.54, 3: 3.42, 4: 107.59, 5: 24.05, 6: 11.04, 7: 26.13, 8: 145.53, 9: 0.98, 10: 298.06, 12: 64.0, 15: 3.0, 19: 1.0, 20: 5.0, 24: 2.0, 30: 15.0, 32: 2.0}), LOS=15.1588)
Row(features=SparseVector(33, {0: 36.21, 1: 71.36, 2: 122.94, 3: 4.74, 4: 71.21, 5: 33.53, 6: 12.49, 7: 25.15, 8: 137.14, 9: 0.53, 10: 353.41, 12: 84.0, 14: 1.0, 15: 1.0, 19: 9.0, 22: 1.0, 24: 1.0, 31: 1.0}), LOS=6.2262)
Row(features=DenseVector([36.53, 81.13, 111.36, 3.76, 151.83, 25.2, 11.47, 24.5, 145.08, 0.7, 380.86, 0.0, 75.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 5.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 3.0, 1.0]), LOS=3.1661)
Row(features=DenseVector([37.26, 96.16, 123.74, 3.44, 119.93, 34.01, 10.65, 22.61, 139.77, 5.23, 235.75, 0.0, 45.0, 4.0, 0.0, 4.0, 5.0, 2.0, 2.0, 1.0, 4.0, 8.0, 4.0, 0.0, 1.0, 4.0, 0.0, 5.0, 0.0, 0.0, 6.0, 5.0, 4.0]), LOS=10.437)
Row(features=DenseVector([37.26, 96.16, 123.74, 3.44, 119.93, 34.01, 10.65, 22.61, 139.77, 5.23, 235.75, 0.0, 46.0, 4.0, 0.0, 4.0, 5.0, 2.0, 2.0, 1.0, 4.0, 8.0, 4.0, 0.0, 1.0, 4.0, 0.0, 5.0, 0.0, 0.0, 6.0, 5.0, 4.0]), LOS=6.654)
Row(features=DenseVector([37.26, 96.16, 123.74, 3.44, 119.93, 34.01, 10.65, 22.61, 139.77, 5.23, 235.75, 0.0, 46.0, 4.0, 0.0, 4.0, 5.0, 2.0, 2.0, 1.0, 4.0, 8.0, 4.0, 0.0, 1.0, 4.0, 0.0, 5.0, 0.0, 0.0, 6.0, 5.0, 4.0]), LOS=3.458)
Row(features=SparseVector(33, {0: 36.65, 1: 81.34, 2: 141.43, 3: 4.16, 4: 61.85, 5: 19.67, 6: 11.14, 7: 41.78, 8: 144.44, 9: 0.4, 10: 183.38, 12: 64.0, 15: 2.0, 16: 1.0, 17: 2.0, 19: 1.0, 20: 2.0, 27: 1.0, 31: 2.0, 32: 1.0}), LOS=7.5466)
Row(features=SparseVector(33, {0: 36.96, 1: 117.0, 2: 128.1, 3: 3.67, 4: 290.0, 5: 8.5, 6: 9.7, 7: 27.0, 8: 144.0, 9: 0.6, 10: 474.0, 12: 31.0, 17: 1.0}), LOS=0.5391)
Row(features=SparseVector(33, {0: 36.53, 1: 89.79, 2: 117.05, 3: 5.0, 4: 197.34, 5: 24.55, 6: 15.35, 7: 32.41, 8: 142.27, 9: 0.6, 10: 283.09, 12: 70.0, 13: 2.0, 16: 1.0, 18: 1.0, 19: 12.0, 20: 5.0, 30: 2.0, 31: 7.0, 32: 1.0}), LOS=0.8073)
Row(features=SparseVector(33, {0: 36.53, 1: 89.79, 2: 117.05, 3: 5.0, 4: 197.34, 5: 24.55, 6: 15.35, 7: 32.41, 8: 142.27, 9: 0.6, 10: 283.09, 12: 70.0, 13: 2.0, 16: 1.0, 18: 1.0, 19: 12.0, 20: 5.0, 30: 2.0, 31: 7.0, 32: 1.0}), LOS=0.8646)
Row(features=SparseVector(33, {0: 36.53, 1: 89.79, 2: 117.05, 3: 5.0, 4: 197.34, 5: 24.55, 6: 15.35, 7: 32.41, 8: 142.27, 9: 0.6, 10: 283.09, 12: 71.0, 13: 2.0, 16: 1.0, 18: 1.0, 19: 12.0, 20: 5.0, 30: 2.0, 31: 7.0, 32: 1.0}), LOS=3.4357)
Row(features=SparseVector(33, {0: 37.15, 1: 92.81, 2: 109.62, 3: 4.47, 4: 169.07, 5: 24.63, 6: 13.8, 7: 25.67, 8: 136.4, 9: 0.4, 10: 261.36, 12: 67.0, 15: 2.0, 16: 1.0, 17: 1.0, 19: 8.0, 20: 1.0, 27: 1.0}), LOS=2.7977)
Row(features=SparseVector(33, {0: 37.11, 1: 85.9, 2: 118.83, 3: 4.55, 4: 131.18, 5: 6.0, 6: 13.3, 7: 23.67, 8: 139.67, 9: 0.5, 10: 302.13, 12: 27.0, 16: 1.0, 17: 3.0, 20: 2.0, 30: 2.0, 32: 1.0}), LOS=2.7129)
Row(features=SparseVector(33, {0: 38.26, 1: 99.1, 2: 125.62, 3: 1.0, 4: 187.73, 5: 15.33, 6: 18.57, 7: 22.4, 8: 150.8, 9: 0.6, 10: 397.27, 11: 1.0, 12: 63.0, 18: 2.0, 19: 2.0, 31: 1.0}), LOS=1.9279)
Row(features=SparseVector(33, {0: 36.89, 1: 87.67, 2: 109.51, 3: 4.33, 4: 78.04, 5: 16.33, 6: 13.47, 7: 25.8, 8: 134.75, 9: 0.6, 10: 426.88, 12: 67.0, 15: 2.0, 18: 1.0, 19: 3.0, 22: 1.0}), LOS=1.3464)
Row(features=DenseVector([36.49, 83.48, 141.99, 4.53, 75.5, 58.45, 13.04, 24.68, 137.33, 1.9, 328.79, 0.0, 67.0, 2.0, 0.0, 3.0, 2.0, 0.0, 0.0, 9.0, 4.0, 12.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 5.0, 6.0, 4.0]), LOS=1.856)
Row(features=DenseVector([36.49, 83.48, 141.99, 4.53, 75.5, 58.45, 13.04, 24.68, 137.33, 1.9, 328.79, 0.0, 67.0, 2.0, 0.0, 3.0, 2.0, 0.0, 0.0, 9.0, 4.0, 12.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 5.0, 6.0, 4.0]), LOS=9.0294)
Row(features=DenseVector([36.49, 83.48, 141.99, 4.53, 75.5, 58.45, 13.04, 24.68, 137.33, 1.9, 328.79, 0.0, 67.0, 2.0, 0.0, 3.0, 2.0, 0.0, 0.0, 9.0, 4.0, 12.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 5.0, 6.0, 4.0]), LOS=4.3059)
Row(features=DenseVector([36.49, 83.48, 141.99, 4.53, 75.5, 58.45, 13.04, 24.68, 137.33, 1.9, 328.79, 0.0, 67.0, 2.0, 0.0, 3.0, 2.0, 0.0, 0.0, 9.0, 4.0, 12.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 5.0, 6.0, 4.0]), LOS=4.6208)
Row(features=DenseVector([36.49, 83.48, 141.99, 4.53, 75.5, 58.45, 13.04, 24.68, 137.33, 1.9, 328.79, 0.0, 67.0, 2.0, 0.0, 3.0, 2.0, 0.0, 0.0, 9.0, 4.0, 12.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 5.0, 6.0, 4.0]), LOS=2.1755)
Row(features=DenseVector([36.73, 93.47, 128.33, 4.45, 136.47, 16.27, 15.46, 25.96, 134.88, 1.72, 235.82, 0.0, 66.0, 0.0, 3.0, 6.0, 2.0, 0.0, 0.0, 11.0, 1.0, 5.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 9.0, 1.0]), LOS=4.4417)
Row(features=DenseVector([36.73, 93.47, 128.33, 4.45, 136.47, 16.27, 15.46, 25.96, 134.88, 1.72, 235.82, 0.0, 66.0, 0.0, 3.0, 6.0, 2.0, 0.0, 0.0, 11.0, 1.0, 5.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 9.0, 1.0]), LOS=2.0886)
Row(features=DenseVector([36.73, 93.47, 128.33, 4.45, 136.47, 16.27, 15.46, 25.96, 134.88, 1.72, 235.82, 0.0, 66.0, 0.0, 3.0, 6.0, 2.0, 0.0, 0.0, 11.0, 1.0, 5.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 9.0, 1.0]), LOS=2.2616)
Row(features=DenseVector([36.73, 93.47, 128.33, 4.45, 136.47, 16.27, 15.46, 25.96, 134.88, 1.72, 235.82, 1.0, 67.0, 0.0, 3.0, 6.0, 2.0, 0.0, 0.0, 11.0, 1.0, 5.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 9.0, 1.0]), LOS=0.172)
Row(features=DenseVector([36.82, 77.92, 131.99, 4.18, 113.85, 33.25, 15.78, 27.88, 141.5, 0.4, 263.64, 0.0, 72.0, 1.0, 0.0, 4.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 1.0]), LOS=3.7239)
Row(features=DenseVector([36.53, 70.51, 128.12, 4.49, 63.97, 52.91, 8.4, 26.55, 136.77, 1.14, 168.03, 0.0, 87.0, 1.0, 1.0, 1.0, 1.0, 2.0, 1.0, 4.0, 0.0, 1.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0]), LOS=6.8515)
Row(features=SparseVector(33, {0: 36.47, 1: 89.67, 2: 115.88, 3: 4.24, 4: 180.86, 5: 16.83, 6: 16.69, 7: 24.6, 8: 135.86, 9: 0.8, 10: 477.36, 12: 77.0, 15: 3.0, 18: 1.0, 19: 2.0, 31: 3.0}), LOS=1.2139)
Row(features=DenseVector([37.03, 93.51, 126.7, 4.99, 230.51, 18.54, 13.82, 29.7, 137.76, 1.6, 97.78, 0.0, 66.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 5.0, 1.0, 3.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=5.2769)
Row(features=SparseVector(33, {0: 37.33, 1: 65.61, 2: 144.49, 3: 1.88, 4: 64.47, 5: 22.5, 6: 18.57, 7: 24.0, 8: 135.5, 9: 0.7, 10: 430.61, 11: 1.0, 12: 85.0, 15: 1.0, 18: 4.0, 19: 3.0, 20: 1.0, 21: 1.0, 22: 1.0, 31: 5.0}), LOS=1.2219)
Row(features=SparseVector(33, {0: 37.64, 1: 86.04, 2: 116.55, 3: 4.62, 4: 166.33, 5: 15.83, 6: 5.46, 7: 25.33, 8: 142.33, 9: 0.34, 10: 529.69, 12: 31.0, 16: 1.0, 17: 1.0, 19: 2.0, 21: 3.0, 26: 1.0, 27: 2.0}), LOS=2.6715)
Row(features=DenseVector([37.03, 72.98, 104.25, 4.96, 125.73, 32.29, 13.0, 24.96, 137.84, 0.9, 66.49, 0.0, 87.0, 4.0, 3.0, 0.0, 1.0, 0.0, 0.0, 14.0, 2.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 2.0]), LOS=1.5575)
Row(features=DenseVector([37.03, 72.98, 104.25, 4.96, 125.73, 32.29, 13.0, 24.96, 137.84, 0.9, 66.49, 1.0, 87.0, 4.0, 3.0, 0.0, 1.0, 0.0, 0.0, 14.0, 2.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 2.0]), LOS=5.2349)
Row(features=SparseVector(33, {0: 36.88, 1: 84.49, 2: 116.79, 3: 3.62, 4: 137.42, 5: 17.5, 6: 8.2, 7: 27.67, 8: 140.0, 9: 0.7, 10: 366.88, 12: 77.0, 15: 4.0, 18: 1.0, 19: 3.0, 20: 1.0, 31: 4.0, 32: 1.0}), LOS=1.434)
Row(features=DenseVector([37.95, 87.38, 115.74, 3.58, 252.01, 15.95, 7.24, 22.77, 142.09, 0.5, 220.77, 0.0, 40.0, 1.0, 0.0, 1.0, 2.0, 4.0, 2.0, 0.0, 1.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]), LOS=11.2205)
Row(features=SparseVector(33, {0: 37.92, 1: 86.45, 2: 124.99, 3: 3.53, 4: 204.53, 5: 11.0, 6: 8.47, 7: 27.2, 8: 138.53, 9: 0.25, 10: 174.77, 12: 20.0, 14: 1.0, 16: 1.0, 20: 4.0, 29: 1.0, 30: 1.0, 32: 1.0}), LOS=12.3754)
Row(features=DenseVector([36.39, 77.71, 108.39, 4.1, 66.85, 27.0, 9.1, 27.47, 135.78, 1.13, 426.68, 0.0, 66.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 5.0, 1.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 2.0]), LOS=1.3031)
Row(features=DenseVector([37.31, 104.13, 145.95, 3.1, 124.89, 19.4, 6.45, 18.7, 136.32, 12.16, 197.28, 0.0, 52.0, 2.0, 0.0, 3.0, 1.0, 1.0, 0.0, 2.0, 4.0, 11.0, 1.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 2.0]), LOS=6.9409)
Row(features=SparseVector(33, {0: 38.35, 1: 79.91, 2: 136.48, 3: 4.6, 4: 158.26, 5: 30.0, 6: 10.78, 7: 24.56, 8: 135.63, 9: 0.3, 10: 409.3, 12: 54.0, 15: 4.0, 19: 3.0, 27: 1.0, 31: 3.0}), LOS=4.1014)
Row(features=SparseVector(33, {0: 36.39, 1: 82.64, 2: 114.37, 3: 4.57, 4: 103.85, 5: 16.5, 6: 9.73, 7: 26.38, 8: 137.0, 9: 0.4, 10: 346.96, 12: 81.0, 15: 1.0, 16: 1.0, 19: 5.0, 20: 1.0, 21: 1.0, 31: 1.0}), LOS=2.4192)
Row(features=SparseVector(33, {0: 36.68, 1: 63.16, 2: 128.14, 3: 4.97, 4: 165.38, 5: 31.14, 6: 2.5, 7: 29.71, 8: 136.29, 9: 0.5, 10: 103.33, 11: 1.0, 12: 66.0, 14: 5.0, 16: 1.0, 18: 3.0, 20: 1.0, 29: 1.0, 31: 2.0}), LOS=5.7259)
Row(features=DenseVector([36.95, 101.73, 106.39, 4.26, 65.15, 24.36, 46.69, 23.14, 135.14, 0.33, 104.4, 1.0, 87.0, 3.0, 2.0, 8.0, 3.0, 1.0, 1.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 1.0]), LOS=1.0383)
Row(features=DenseVector([36.95, 101.73, 106.39, 4.26, 65.15, 24.36, 46.69, 23.14, 135.14, 0.33, 104.4, 1.0, 87.0, 3.0, 2.0, 8.0, 3.0, 1.0, 1.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 1.0]), LOS=1.974)
Row(features=SparseVector(33, {0: 37.04, 1: 94.75, 2: 100.35, 3: 4.77, 4: 228.26, 5: 8.0, 6: 6.82, 7: 24.0, 8: 137.8, 9: 0.3, 10: 537.38, 12: 20.0, 19: 4.0, 20: 1.0}), LOS=2.2906)
Row(features=SparseVector(33, {0: 36.63, 1: 81.48, 2: 109.33, 3: 4.0, 4: 75.81, 5: 18.0, 6: 8.1, 7: 28.0, 8: 139.83, 9: 0.9, 10: 338.71, 12: 69.0, 15: 1.0, 19: 3.0}), LOS=1.1798)
Row(features=DenseVector([36.75, 89.68, 124.61, 3.28, 144.72, 16.77, 11.91, 34.68, 138.04, 0.43, 267.58, 1.0, 69.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 3.0, 3.0, 3.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=13.0715)
Row(features=DenseVector([36.38, 103.22, 124.55, 4.26, 55.39, 24.67, 10.08, 20.29, 137.46, 5.23, 370.91, 0.0, 40.0, 0.0, 0.0, 4.0, 2.0, 1.0, 1.0, 0.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=2.7866)
Row(features=SparseVector(33, {0: 33.07, 1: 58.14, 2: 136.13, 3: 3.05, 4: 88.04, 5: 22.55, 6: 4.14, 7: 24.55, 8: 139.25, 9: 0.23, 10: 358.46, 12: 74.0, 15: 1.0, 16: 2.0, 17: 4.0, 18: 1.0, 19: 4.0, 20: 1.0, 22: 2.0, 27: 1.0}), LOS=3.4365)
Row(features=SparseVector(33, {0: 37.14, 1: 80.3, 2: 108.1, 3: 4.64, 4: 82.25, 5: 11.6, 6: 15.11, 7: 27.75, 8: 137.0, 9: 0.5, 10: 386.44, 12: 65.0, 16: 2.0, 19: 2.0, 25: 1.0}), LOS=1.9917)
