Row(features=SparseVector(33, {0: 37.23, 1: 85.27, 2: 120.27, 3: 4.29, 4: 114.33, 5: 21.21, 6: 11.64, 7: 26.92, 8: 137.92, 9: 0.5, 10: 396.6, 12: 70.0, 15: 2.0, 19: 4.0, 30: 1.0, 31: 2.0}), LOS=1.2964)
Row(features=DenseVector([36.85, 57.32, 123.14, 4.57, 232.04, 33.63, 7.46, 23.05, 140.21, 0.5, 236.75, 0.0, 55.0, 0.0, 2.0, 4.0, 1.0, 0.0, 1.0, 5.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=2.1809)
Row(features=DenseVector([36.85, 57.32, 123.14, 4.57, 232.04, 33.63, 7.46, 23.05, 140.21, 0.5, 236.75, 0.0, 55.0, 0.0, 2.0, 4.0, 1.0, 0.0, 1.0, 5.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=7.1434)
Row(features=SparseVector(33, {0: 36.9, 1: 76.53, 2: 107.29, 3: 2.83, 4: 92.76, 5: 31.67, 6: 9.66, 7: 24.27, 8: 140.67, 9: 0.8, 10: 420.04, 12: 81.0, 15: 1.0, 19: 2.0}), LOS=1.2834)
Row(features=SparseVector(33, {0: 37.37, 1: 71.03, 2: 105.38, 3: 4.44, 4: 102.45, 5: 13.0, 6: 7.98, 7: 25.5, 8: 138.0, 9: 0.6, 10: 500.42, 12: 50.0, 19: 3.0, 20: 2.0, 26: 1.0, 28: 1.0}), LOS=1.1712)
Row(features=SparseVector(33, {0: 37.77, 1: 97.04, 2: 116.94, 3: 3.47, 4: 125.48, 5: 11.47, 6: 7.67, 7: 24.33, 8: 134.61, 9: 0.75, 10: 249.45, 12: 48.0, 13: 1.0, 19: 2.0, 20: 2.0, 22: 1.0, 25: 2.0, 27: 1.0}), LOS=10.072)
Row(features=SparseVector(33, {0: 37.15, 1: 90.71, 2: 107.76, 3: 4.78, 4: 210.11, 5: 13.0, 6: 8.74, 7: 25.5, 8: 138.17, 9: 0.75, 10: 281.0, 12: 54.0, 15: 2.0, 17: 1.0, 19: 4.0}), LOS=1.2422)
Row(features=SparseVector(33, {0: 36.47, 1: 90.97, 2: 98.55, 3: 3.31, 4: 104.38, 5: 75.13, 6: 12.57, 7: 21.1, 8: 137.81, 9: 16.31, 10: 192.17, 12: 82.0, 15: 1.0, 16: 2.0, 19: 5.0, 20: 2.0, 21: 1.0, 22: 2.0, 30: 3.0, 31: 1.0}), LOS=0.7613)
Row(features=DenseVector([36.47, 90.97, 98.55, 3.31, 104.38, 75.13, 12.57, 21.1, 137.81, 16.31, 192.17, 1.0, 82.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 5.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0]), LOS=62.7357)
Row(features=DenseVector([36.9, 65.39, 133.58, 4.61, 73.67, 35.69, 8.92, 30.6, 142.57, 0.9, 140.16, 0.0, 76.0, 1.0, 0.0, 4.0, 1.0, 1.0, 4.0, 9.0, 2.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0]), LOS=28.6128)
Row(features=DenseVector([36.9, 65.39, 133.58, 4.61, 73.67, 35.69, 8.92, 30.6, 142.57, 0.9, 140.16, 0.0, 76.0, 1.0, 0.0, 4.0, 1.0, 1.0, 4.0, 9.0, 2.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0]), LOS=3.2918)
Row(features=SparseVector(33, {0: 37.68, 1: 66.49, 2: 114.36, 3: 3.98, 4: 193.0, 5: 10.47, 6: 8.39, 7: 26.53, 8: 140.4, 9: 3.0, 10: 244.09, 12: 39.0, 16: 2.0, 19: 3.0}), LOS=3.2429)
Row(features=DenseVector([37.19, 79.63, 118.59, 4.38, 50.0, 12.56, 11.27, 23.89, 138.11, 0.27, 164.06, 0.0, 71.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=1.3161)
Row(features=SparseVector(33, {0: 36.78, 1: 80.18, 2: 108.19, 3: 4.89, 4: 99.35, 5: 12.38, 6: 8.54, 7: 27.14, 8: 138.86, 9: 0.5, 10: 367.11, 12: 62.0, 15: 2.0, 16: 1.0, 19: 2.0}), LOS=3.1058)
Row(features=SparseVector(33, {0: 36.71, 1: 64.87, 2: 135.37, 3: 3.9, 4: 49.85, 5: 75.22, 6: 9.28, 7: 18.67, 8: 143.22, 9: 0.33, 10: 486.52, 11: 1.0, 12: 87.0, 15: 1.0, 16: 1.0, 18: 1.0, 19: 5.0, 20: 2.0, 22: 2.0, 31: 1.0}), LOS=2.6209)
Row(features=SparseVector(33, {0: 36.7, 1: 86.18, 2: 164.65, 3: 4.16, 4: 70.63, 5: 19.25, 6: 11.31, 7: 22.63, 8: 132.75, 9: 0.7, 10: 361.94, 12: 59.0, 14: 3.0, 15: 2.0, 16: 1.0, 19: 1.0, 20: 1.0}), LOS=2.1561)
Row(features=SparseVector(33, {0: 36.59, 1: 86.25, 2: 109.21, 3: 3.95, 4: 130.95, 5: 9.92, 6: 6.32, 7: 27.64, 8: 141.27, 9: 0.4, 10: 506.0, 12: 67.0, 15: 2.0, 16: 1.0, 19: 4.0, 20: 2.0, 31: 1.0, 32: 1.0}), LOS=1.0024)
Row(features=SparseVector(33, {0: 36.59, 1: 86.25, 2: 109.21, 3: 3.95, 4: 130.95, 5: 9.92, 6: 6.32, 7: 27.64, 8: 141.27, 9: 0.4, 10: 506.0, 12: 67.0, 15: 2.0, 16: 1.0, 19: 4.0, 20: 2.0, 31: 1.0, 32: 1.0}), LOS=11.5842)
Row(features=SparseVector(33, {0: 35.61, 1: 61.75, 2: 159.93, 3: 3.65, 4: 22.9, 5: 28.33, 6: 18.0, 7: 18.33, 8: 137.0, 9: 0.4, 10: 379.79, 11: 1.0, 12: 87.0, 15: 1.0, 19: 2.0, 20: 1.0, 22: 1.0, 30: 1.0, 31: 5.0, 32: 1.0}), LOS=1.873)
Row(features=SparseVector(33, {0: 37.62, 1: 77.06, 2: 128.91, 3: 3.04, 4: 172.06, 5: 32.22, 6: 16.24, 7: 22.73, 8: 139.0, 9: 0.76, 10: 374.9, 12: 75.0, 15: 1.0, 16: 1.0, 19: 2.0, 20: 2.0, 21: 2.0, 27: 1.0}), LOS=13.0354)
Row(features=DenseVector([38.49, 105.51, 150.83, 2.38, 197.79, 16.0, 4.89, 20.05, 135.7, 0.43, 472.49, 1.0, 39.0, 2.0, 0.0, 1.0, 0.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=3.2468)
Row(features=SparseVector(33, {0: 36.82, 1: 105.19, 2: 130.13, 3: 4.03, 4: 97.08, 5: 22.87, 6: 8.63, 7: 32.14, 8: 141.46, 9: 0.3, 10: 236.0, 12: 86.0, 15: 4.0, 19: 17.0, 20: 7.0, 21: 1.0, 22: 3.0, 27: 2.0, 31: 7.0}), LOS=2.6701)
Row(features=SparseVector(33, {0: 36.82, 1: 105.19, 2: 130.13, 3: 4.03, 4: 97.08, 5: 22.87, 6: 8.63, 7: 32.14, 8: 141.46, 9: 0.3, 10: 236.0, 12: 86.0, 15: 4.0, 19: 17.0, 20: 7.0, 21: 1.0, 22: 3.0, 27: 2.0, 31: 7.0}), LOS=4.4771)
Row(features=SparseVector(33, {0: 36.82, 1: 105.19, 2: 130.13, 3: 4.03, 4: 97.08, 5: 22.87, 6: 8.63, 7: 32.14, 8: 141.46, 9: 0.3, 10: 236.0, 12: 87.0, 15: 4.0, 19: 17.0, 20: 7.0, 21: 1.0, 22: 3.0, 27: 2.0, 31: 7.0}), LOS=3.041)
Row(features=SparseVector(33, {0: 36.82, 1: 105.19, 2: 130.13, 3: 4.03, 4: 97.08, 5: 22.87, 6: 8.63, 7: 32.14, 8: 141.46, 9: 0.3, 10: 236.0, 12: 87.0, 15: 4.0, 19: 17.0, 20: 7.0, 21: 1.0, 22: 3.0, 27: 2.0, 31: 7.0}), LOS=0.4736)
Row(features=SparseVector(33, {0: 36.82, 1: 105.19, 2: 130.13, 3: 4.03, 4: 97.08, 5: 22.87, 6: 8.63, 7: 32.14, 8: 141.46, 9: 0.3, 10: 236.0, 12: 87.0, 15: 4.0, 19: 17.0, 20: 7.0, 21: 1.0, 22: 3.0, 27: 2.0, 31: 7.0}), LOS=2.3085)
Row(features=DenseVector([36.19, 80.78, 120.9, 4.86, 178.96, 35.19, 20.42, 23.07, 145.48, 2.51, 123.81, 0.0, 79.0, 2.0, 4.0, 6.0, 3.0, 0.0, 0.0, 2.0, 2.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 2.0]), LOS=1.1013)
Row(features=DenseVector([36.19, 80.78, 120.9, 4.86, 178.96, 35.19, 20.42, 23.07, 145.48, 2.51, 123.81, 0.0, 79.0, 2.0, 4.0, 6.0, 3.0, 0.0, 0.0, 2.0, 2.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 2.0]), LOS=1.3734)
Row(features=DenseVector([36.19, 80.78, 120.9, 4.86, 178.96, 35.19, 20.42, 23.07, 145.48, 2.51, 123.81, 0.0, 80.0, 2.0, 4.0, 6.0, 3.0, 0.0, 0.0, 2.0, 2.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 2.0]), LOS=1.7317)
Row(features=SparseVector(33, {0: 36.85, 1: 105.26, 2: 157.27, 3: 3.03, 4: 104.33, 5: 43.33, 6: 12.44, 7: 23.08, 8: 145.07, 9: 1.3, 10: 195.71, 11: 1.0, 12: 82.0, 15: 1.0, 16: 2.0, 19: 4.0, 20: 1.0, 31: 1.0}), LOS=5.5583)
Row(features=SparseVector(33, {0: 38.0, 1: 94.83, 2: 132.94, 3: 2.68, 4: 121.57, 5: 12.69, 6: 14.85, 7: 24.4, 8: 139.64, 9: 0.8, 10: 187.82, 12: 60.0, 18: 2.0, 19: 1.0, 20: 3.0, 28: 1.0, 30: 1.0, 31: 1.0}), LOS=36.7542)
Row(features=DenseVector([36.64, 91.35, 140.47, 4.97, 197.2, 46.41, 7.13, 23.52, 140.56, 2.62, 104.0, 0.0, 78.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 4.0, 2.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=3.7015)
Row(features=SparseVector(33, {0: 38.05, 1: 78.86, 2: 137.83, 3: 1.8, 4: 180.43, 5: 23.31, 6: 23.32, 7: 25.77, 8: 150.58, 9: 0.47, 10: 331.16, 11: 1.0, 12: 52.0, 18: 1.0, 19: 1.0, 20: 1.0, 30: 1.0}), LOS=8.8153)
Row(features=SparseVector(33, {0: 37.23, 1: 77.0, 2: 121.0, 3: 5.0, 4: 62.86, 5: 29.93, 6: 5.87, 7: 28.97, 8: 142.0, 9: 0.4, 10: 211.33, 12: 63.0, 14: 2.0, 15: 1.0, 18: 1.0, 19: 4.0, 20: 1.0}), LOS=1.0716)
Row(features=DenseVector([36.95, 82.01, 123.3, 4.23, 269.09, 28.14, 3.24, 27.61, 138.63, 0.51, 168.48, 0.0, 52.0, 4.0, 4.0, 13.0, 3.0, 1.0, 3.0, 11.0, 10.0, 4.0, 8.0, 0.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0, 4.0, 10.0, 5.0]), LOS=10.3659)
Row(features=DenseVector([36.95, 82.01, 123.3, 4.23, 269.09, 28.14, 3.24, 27.61, 138.63, 0.51, 168.48, 0.0, 52.0, 4.0, 4.0, 13.0, 3.0, 1.0, 3.0, 11.0, 10.0, 4.0, 8.0, 0.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0, 4.0, 10.0, 5.0]), LOS=13.409)
Row(features=DenseVector([36.95, 82.01, 123.3, 4.23, 269.09, 28.14, 3.24, 27.61, 138.63, 0.51, 168.48, 0.0, 53.0, 4.0, 4.0, 13.0, 3.0, 1.0, 3.0, 11.0, 10.0, 4.0, 8.0, 0.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0, 4.0, 10.0, 5.0]), LOS=5.1416)
Row(features=DenseVector([36.95, 82.01, 123.3, 4.23, 269.09, 28.14, 3.24, 27.61, 138.63, 0.51, 168.48, 0.0, 54.0, 4.0, 4.0, 13.0, 3.0, 1.0, 3.0, 11.0, 10.0, 4.0, 8.0, 0.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0, 4.0, 10.0, 5.0]), LOS=1.6513)
Row(features=DenseVector([36.95, 82.01, 123.3, 4.23, 269.09, 28.14, 3.24, 27.61, 138.63, 0.51, 168.48, 0.0, 56.0, 4.0, 4.0, 13.0, 3.0, 1.0, 3.0, 11.0, 10.0, 4.0, 8.0, 0.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0, 4.0, 10.0, 5.0]), LOS=1.6763)
Row(features=SparseVector(33, {0: 36.7, 1: 95.73, 2: 138.95, 3: 3.77, 4: 0.84, 5: 56.05, 6: 14.75, 7: 26.76, 8: 139.92, 9: 1.18, 10: 277.67, 12: 51.0, 15: 1.0, 16: 1.0, 18: 1.0, 19: 5.0, 21: 2.0, 22: 2.0, 25: 1.0}), LOS=12.8839)
Row(features=SparseVector(33, {0: 36.45, 1: 83.96, 2: 101.43, 3: 5.0, 4: 119.21, 5: 36.86, 6: 14.16, 7: 22.43, 8: 138.86, 9: 0.5, 10: 214.44, 12: 84.0, 19: 4.0, 20: 1.0, 22: 1.0, 30: 3.0}), LOS=2.1562)
Row(features=DenseVector([36.04, 103.39, 99.75, 1.65, 5.86, 42.55, 6.07, 19.09, 131.82, 8.2, 169.28, 1.0, 57.0, 2.0, 0.0, 3.0, 2.0, 1.0, 0.0, 2.0, 3.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=3.0877)
Row(features=SparseVector(33, {0: 37.72, 1: 93.82, 2: 121.41, 3: 3.35, 4: 162.33, 5: 41.25, 6: 10.24, 7: 21.67, 8: 141.93, 9: 2.43, 10: 322.43, 12: 68.0, 14: 1.0, 15: 1.0, 19: 1.0, 21: 2.0, 30: 3.0}), LOS=26.2014)
Row(features=SparseVector(33, {0: 37.28, 1: 75.83, 2: 127.43, 3: 3.94, 4: 93.23, 5: 18.43, 6: 12.66, 7: 22.71, 8: 135.71, 9: 0.8, 10: 879.79, 12: 81.0, 17: 1.0, 19: 1.0, 27: 1.0, 30: 3.0, 32: 1.0}), LOS=1.8649)
Row(features=SparseVector(33, {0: 37.62, 1: 112.92, 2: 129.3, 3: 3.92, 4: 179.67, 5: 8.43, 6: 13.33, 7: 25.57, 8: 137.57, 9: 0.3, 10: 298.26, 12: 39.0, 15: 1.0, 17: 1.0, 19: 1.0, 30: 5.0, 32: 1.0}), LOS=4.2514)
Row(features=DenseVector([36.95, 82.17, 119.57, 3.54, 110.24, 30.28, 16.34, 26.26, 144.48, 0.81, 169.81, 1.0, 87.0, 1.0, 0.0, 2.0, 0.0, 1.0, 0.0, 2.0, 3.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=11.3573)
Row(features=DenseVector([36.95, 82.17, 119.57, 3.54, 110.24, 30.28, 16.34, 26.26, 144.48, 0.81, 169.81, 1.0, 87.0, 1.0, 0.0, 2.0, 0.0, 1.0, 0.0, 2.0, 3.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=14.8961)
Row(features=SparseVector(33, {0: 37.99, 1: 87.67, 2: 121.97, 3: 3.08, 4: 150.56, 5: 19.73, 6: 10.07, 7: 23.77, 8: 138.52, 9: 0.63, 10: 233.76, 12: 63.0, 15: 1.0, 17: 2.0, 19: 3.0, 20: 2.0, 28: 1.0}), LOS=22.9647)
Row(features=DenseVector([37.02, 73.12, 138.87, 4.0, 158.59, 24.36, 7.05, 36.57, 138.53, 1.08, 246.36, 0.0, 69.0, 0.0, 0.0, 20.0, 1.0, 0.0, 4.0, 22.0, 21.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 1.0, 2.0, 7.0, 7.0]), LOS=9.7677)
Row(features=DenseVector([37.02, 73.12, 138.87, 4.0, 158.59, 24.36, 7.05, 36.57, 138.53, 1.08, 246.36, 0.0, 73.0, 0.0, 0.0, 20.0, 1.0, 0.0, 4.0, 22.0, 21.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 1.0, 2.0, 7.0, 7.0]), LOS=6.9222)
Row(features=DenseVector([37.02, 73.12, 138.87, 4.0, 158.59, 24.36, 7.05, 36.57, 138.53, 1.08, 246.36, 0.0, 73.0, 0.0, 0.0, 20.0, 1.0, 0.0, 4.0, 22.0, 21.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 1.0, 2.0, 7.0, 7.0]), LOS=1.0664)
Row(features=DenseVector([37.02, 73.12, 138.87, 4.0, 158.59, 24.36, 7.05, 36.57, 138.53, 1.08, 246.36, 0.0, 73.0, 0.0, 0.0, 20.0, 1.0, 0.0, 4.0, 22.0, 21.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 1.0, 2.0, 7.0, 7.0]), LOS=1.9337)
Row(features=DenseVector([37.02, 73.12, 138.87, 4.0, 158.59, 24.36, 7.05, 36.57, 138.53, 1.08, 246.36, 0.0, 67.0, 0.0, 0.0, 20.0, 1.0, 0.0, 4.0, 22.0, 21.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 1.0, 2.0, 7.0, 7.0]), LOS=0.9453)
Row(features=DenseVector([37.02, 73.12, 138.87, 4.0, 158.59, 24.36, 7.05, 36.57, 138.53, 1.08, 246.36, 0.0, 67.0, 0.0, 0.0, 20.0, 1.0, 0.0, 4.0, 22.0, 21.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 1.0, 2.0, 7.0, 7.0]), LOS=13.7972)
Row(features=SparseVector(33, {0: 38.08, 1: 107.1, 2: 126.17, 3: 3.37, 4: 109.58, 5: 8.29, 6: 10.48, 7: 25.71, 8: 139.21, 9: 0.25, 10: 442.86, 12: 49.0, 14: 1.0, 17: 1.0, 18: 2.0, 19: 1.0, 27: 1.0}), LOS=2.7497)
Row(features=SparseVector(33, {0: 38.08, 1: 107.1, 2: 126.17, 3: 3.37, 4: 109.58, 5: 8.29, 6: 10.48, 7: 25.71, 8: 139.21, 9: 0.25, 10: 442.86, 12: 49.0, 14: 1.0, 17: 1.0, 18: 2.0, 19: 1.0, 27: 1.0}), LOS=0.7075)
Row(features=DenseVector([37.33, 109.21, 128.29, 3.62, 181.31, 28.56, 8.45, 23.94, 130.92, 3.48, 367.06, 0.0, 57.0, 3.0, 0.0, 1.0, 0.0, 2.0, 1.0, 3.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 2.0, 2.0, 1.0]), LOS=18.9621)
Row(features=DenseVector([36.85, 78.75, 115.72, 3.83, 116.68, 10.85, 8.81, 25.18, 137.82, 0.4, 371.88, 0.0, 61.0, 1.0, 0.0, 2.0, 1.0, 3.0, 0.0, 13.0, 1.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 6.0, 5.0, 1.0]), LOS=2.9868)
Row(features=DenseVector([36.85, 78.75, 115.72, 3.83, 116.68, 10.85, 8.81, 25.18, 137.82, 0.4, 371.88, 0.0, 61.0, 1.0, 0.0, 2.0, 1.0, 3.0, 0.0, 13.0, 1.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 6.0, 5.0, 1.0]), LOS=4.0708)
Row(features=DenseVector([36.85, 78.75, 115.72, 3.83, 116.68, 10.85, 8.81, 25.18, 137.82, 0.4, 371.88, 0.0, 62.0, 1.0, 0.0, 2.0, 1.0, 3.0, 0.0, 13.0, 1.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 6.0, 5.0, 1.0]), LOS=4.8519)
Row(features=SparseVector(33, {0: 36.54, 1: 82.55, 2: 115.39, 3: 3.52, 4: 112.24, 5: 11.11, 6: 23.13, 7: 29.13, 8: 139.29, 9: 0.3, 10: 209.45, 12: 56.0, 15: 1.0, 19: 5.0}), LOS=1.247)
Row(features=SparseVector(33, {0: 37.21, 1: 83.05, 2: 129.16, 3: 3.81, 4: 132.69, 5: 15.42, 6: 13.03, 7: 24.75, 8: 140.38, 9: 0.47, 10: 162.93, 12: 53.0, 13: 2.0, 19: 1.0, 20: 2.0, 25: 1.0, 30: 1.0}), LOS=22.8744)
Row(features=SparseVector(33, {0: 36.91, 1: 77.94, 2: 122.23, 3: 4.13, 4: 58.86, 5: 25.11, 6: 5.21, 7: 25.88, 8: 137.0, 9: 0.5, 10: 424.0, 12: 85.0, 15: 2.0, 16: 1.0, 19: 7.0, 22: 1.0, 25: 1.0, 30: 2.0}), LOS=1.5869)
Row(features=DenseVector([36.56, 80.85, 107.32, 3.73, 90.39, 37.94, 9.6, 22.09, 144.26, 0.3, 196.79, 0.0, 77.0, 4.0, 0.0, 6.0, 1.0, 1.0, 0.0, 8.0, 6.0, 2.0, 5.0, 0.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 0.0]), LOS=1.2539)
Row(features=DenseVector([36.56, 80.85, 107.32, 3.73, 90.39, 37.94, 9.6, 22.09, 144.26, 0.3, 196.79, 1.0, 77.0, 4.0, 0.0, 6.0, 1.0, 1.0, 0.0, 8.0, 6.0, 2.0, 5.0, 0.0, 2.0, 1.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 0.0]), LOS=21.19)
Row(features=SparseVector(33, {0: 36.4, 1: 94.55, 2: 106.7, 3: 2.88, 4: 129.62, 5: 13.53, 6: 5.04, 7: 21.39, 8: 136.72, 9: 0.65, 10: 294.56, 12: 43.0, 13: 1.0, 14: 4.0, 16: 2.0, 20: 2.0, 27: 1.0, 30: 1.0, 31: 1.0}), LOS=2.308)
Row(features=SparseVector(33, {0: 36.36, 1: 105.39, 2: 105.65, 3: 4.4, 4: 48.73, 5: 27.0, 6: 10.4, 7: 25.33, 8: 136.6, 9: 0.4, 10: 539.37, 12: 57.0, 15: 1.0, 19: 1.0, 20: 1.0, 31: 2.0, 32: 1.0}), LOS=2.1207)
Row(features=SparseVector(33, {0: 37.12, 1: 77.78, 2: 149.78, 3: 1.33, 4: 45.12, 5: 17.2, 6: 14.02, 7: 24.2, 8: 141.6, 9: 0.4, 10: 288.0, 11: 1.0, 12: 50.0, 17: 1.0, 19: 2.0, 20: 1.0, 30: 1.0, 32: 1.0}), LOS=2.2725)
Row(features=SparseVector(33, {0: 46.06, 1: 76.44, 2: 102.69, 3: 2.67, 4: 99.8, 5: 11.14, 6: 20.95, 7: 25.53, 8: 137.47, 9: 0.3, 10: 76.74, 11: 1.0, 12: 65.0, 13: 1.0, 14: 2.0, 15: 3.0, 17: 1.0, 19: 2.0, 20: 5.0, 30: 1.0}), LOS=9.0272)
Row(features=DenseVector([37.22, 94.6, 100.4, 4.49, 121.41, 36.26, 16.06, 29.97, 142.59, 1.94, 229.81, 0.0, 86.0, 0.0, 0.0, 2.0, 3.0, 1.0, 0.0, 6.0, 3.0, 0.0, 3.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 3.0, 1.0, 3.0]), LOS=13.1081)
Row(features=DenseVector([37.22, 94.6, 100.4, 4.49, 121.41, 36.26, 16.06, 29.97, 142.59, 1.94, 229.81, 0.0, 86.0, 0.0, 0.0, 2.0, 3.0, 1.0, 0.0, 6.0, 3.0, 0.0, 3.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 3.0, 1.0, 3.0]), LOS=8.1086)
Row(features=DenseVector([36.94, 110.61, 143.42, 4.4, 60.3, 70.94, 37.3, 22.5, 137.77, 0.6, 161.11, 1.0, 77.0, 0.0, 2.0, 4.0, 0.0, 0.0, 0.0, 6.0, 2.0, 1.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0]), LOS=5.0371)
Row(features=DenseVector([37.15, 102.04, 120.6, 4.09, 147.79, 17.73, 13.36, 28.83, 139.75, 0.26, 286.23, 0.0, 53.0, 0.0, 2.0, 3.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=4.8501)
Row(features=DenseVector([37.15, 102.04, 120.6, 4.09, 147.79, 17.73, 13.36, 28.83, 139.75, 0.26, 286.23, 0.0, 53.0, 0.0, 2.0, 3.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=1.1065)
Row(features=DenseVector([37.65, 97.24, 121.25, 4.27, 210.7, 7.46, 5.93, 23.69, 137.08, 5.87, 258.0, 0.0, 42.0, 1.0, 0.0, 3.0, 3.0, 5.0, 3.0, 0.0, 3.0, 4.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0]), LOS=3.4383)
Row(features=SparseVector(33, {0: 36.71, 1: 66.84, 2: 120.54, 3: 3.16, 4: 126.57, 5: 42.55, 6: 12.25, 7: 24.91, 8: 141.64, 9: 1.7, 10: 470.24, 12: 81.0, 13: 1.0, 15: 1.0, 16: 1.0, 18: 1.0, 19: 15.0, 22: 3.0, 27: 1.0, 31: 3.0}), LOS=4.1922)
Row(features=DenseVector([37.66, 95.16, 139.99, 2.55, 152.98, 23.24, 17.19, 24.35, 141.78, 0.3, 298.82, 0.0, 68.0, 3.0, 0.0, 3.0, 1.0, 0.0, 6.0, 9.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 10.0, 4.0]), LOS=23.1463)
Row(features=DenseVector([37.66, 95.16, 139.99, 2.55, 152.98, 23.24, 17.19, 24.35, 141.78, 0.3, 298.82, 0.0, 68.0, 3.0, 0.0, 3.0, 1.0, 0.0, 6.0, 9.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 10.0, 4.0]), LOS=0.4694)
Row(features=DenseVector([37.66, 95.16, 139.99, 2.55, 152.98, 23.24, 17.19, 24.35, 141.78, 0.3, 298.82, 0.0, 68.0, 3.0, 0.0, 3.0, 1.0, 0.0, 6.0, 9.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 10.0, 4.0]), LOS=3.1199)
Row(features=DenseVector([37.66, 95.16, 139.99, 2.55, 152.98, 23.24, 17.19, 24.35, 141.78, 0.3, 298.82, 0.0, 68.0, 3.0, 0.0, 3.0, 1.0, 0.0, 6.0, 9.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 10.0, 4.0]), LOS=2.5347)
Row(features=SparseVector(33, {0: 36.88, 1: 74.85, 2: 128.31, 3: 3.78, 4: 125.64, 5: 29.0, 6: 7.0, 7: 24.86, 8: 138.15, 9: 0.83, 10: 319.75, 12: 79.0, 15: 4.0, 16: 1.0, 19: 5.0, 22: 2.0, 25: 1.0, 27: 1.0, 31: 2.0, 32: 1.0}), LOS=2.6308)
Row(features=SparseVector(33, {0: 37.22, 1: 78.96, 2: 116.85, 3: 3.21, 4: 141.51, 5: 24.09, 6: 6.93, 7: 24.91, 8: 141.59, 9: 2.53, 10: 311.63, 12: 73.0, 14: 1.0, 15: 3.0, 16: 3.0, 19: 4.0, 27: 1.0}), LOS=3.5553)
Row(features=DenseVector([37.39, 87.22, 110.06, 4.28, 172.64, 14.46, 12.18, 28.56, 137.28, 0.7, 186.58, 0.0, 59.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 3.0, 4.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=12.0783)
Row(features=DenseVector([37.53, 92.18, 138.48, 3.44, 108.1, 22.95, 9.04, 25.86, 143.95, 2.28, 352.19, 0.0, 66.0, 1.0, 2.0, 2.0, 0.0, 1.0, 0.0, 1.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 5.0, 0.0, 1.0]), LOS=5.7092)
Row(features=DenseVector([37.53, 92.18, 138.48, 3.44, 108.1, 22.95, 9.04, 25.86, 143.95, 2.28, 352.19, 0.0, 66.0, 1.0, 2.0, 2.0, 0.0, 1.0, 0.0, 1.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 5.0, 0.0, 1.0]), LOS=2.0724)
Row(features=SparseVector(33, {0: 36.58, 1: 73.34, 2: 117.16, 3: 4.78, 4: 95.44, 5: 12.33, 6: 3.16, 7: 24.0, 8: 137.56, 9: 1.9, 10: 103.33, 12: 57.0, 13: 1.0, 15: 1.0, 16: 3.0, 17: 2.0, 19: 1.0, 20: 1.0, 21: 4.0, 27: 1.0}), LOS=4.1116)
Row(features=SparseVector(33, {0: 36.22, 1: 68.4, 2: 120.25, 3: 2.11, 4: 330.0, 5: 12.5, 6: 7.8, 7: 23.0, 8: 145.0, 9: 0.2, 10: 477.5, 12: 23.0, 15: 1.0, 17: 1.0}), LOS=0.5411)
Row(features=DenseVector([37.16, 72.7, 120.48, 3.17, 134.83, 60.65, 8.22, 26.0, 138.1, 0.9, 268.13, 0.0, 73.0, 0.0, 0.0, 3.0, 0.0, 1.0, 2.0, 12.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0]), LOS=5.2448)
Row(features=SparseVector(33, {0: 36.78, 1: 99.93, 2: 131.87, 3: 4.73, 4: 63.9, 5: 17.0, 6: 10.92, 7: 25.61, 8: 138.58, 9: 9.66, 10: 292.22, 12: 60.0, 14: 2.0, 15: 1.0, 17: 3.0, 21: 4.0, 22: 1.0, 30: 2.0, 31: 3.0, 32: 1.0}), LOS=3.8409)
Row(features=SparseVector(33, {0: 36.78, 1: 99.93, 2: 131.87, 3: 4.73, 4: 63.9, 5: 17.0, 6: 10.92, 7: 25.61, 8: 138.58, 9: 9.66, 10: 292.22, 12: 60.0, 14: 2.0, 15: 1.0, 17: 3.0, 21: 4.0, 22: 1.0, 30: 2.0, 31: 3.0, 32: 1.0}), LOS=1.8474)
Row(features=DenseVector([37.93, 101.66, 139.48, 1.38, 113.59, 22.73, 13.59, 26.45, 151.59, 0.6, 248.98, 1.0, 63.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 2.0]), LOS=7.7854)
Row(features=SparseVector(33, {0: 36.71, 1: 79.02, 2: 130.6, 3: 4.55, 4: 151.89, 5: 27.36, 6: 7.37, 7: 29.07, 8: 139.29, 9: 0.2, 10: 514.29, 12: 86.0, 14: 8.0, 16: 1.0, 19: 10.0, 20: 1.0, 21: 1.0, 22: 1.0, 25: 1.0, 31: 7.0}), LOS=1.1935)
Row(features=SparseVector(33, {0: 36.71, 1: 79.02, 2: 130.6, 3: 4.55, 4: 151.89, 5: 27.36, 6: 7.37, 7: 29.07, 8: 139.29, 9: 0.2, 10: 514.29, 12: 86.0, 14: 8.0, 16: 1.0, 19: 10.0, 20: 1.0, 21: 1.0, 22: 1.0, 25: 1.0, 31: 7.0}), LOS=2.3941)
Row(features=SparseVector(33, {0: 36.71, 1: 79.02, 2: 130.6, 3: 4.55, 4: 151.89, 5: 27.36, 6: 7.37, 7: 29.07, 8: 139.29, 9: 0.2, 10: 514.29, 12: 86.0, 14: 8.0, 16: 1.0, 19: 10.0, 20: 1.0, 21: 1.0, 22: 1.0, 25: 1.0, 31: 7.0}), LOS=0.0973)
Row(features=SparseVector(33, {0: 36.66, 1: 63.09, 2: 101.82, 3: 4.67, 4: 157.39, 5: 12.88, 6: 7.7, 7: 27.0, 8: 137.89, 9: 0.2, 10: 531.09, 12: 64.0, 19: 3.0, 21: 2.0, 22: 1.0, 25: 1.0, 26: 1.0, 31: 2.0}), LOS=3.2431)
Row(features=DenseVector([36.52, 82.95, 125.0, 4.0, 122.39, 23.1, 8.01, 25.63, 136.58, 0.55, 390.83, 0.0, 68.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 3.0, 1.0, 2.0]), LOS=1.3897)
Row(features=DenseVector([36.47, 89.07, 108.49, 4.98, 377.38, 11.56, 10.45, 27.65, 142.13, 0.26, 132.78, 0.0, 55.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=3.0685)
Row(features=DenseVector([36.47, 89.07, 108.49, 4.98, 377.38, 11.56, 10.45, 27.65, 142.13, 0.26, 132.78, 0.0, 55.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=2.1747)
Row(features=DenseVector([36.47, 89.07, 108.49, 4.98, 377.38, 11.56, 10.45, 27.65, 142.13, 0.26, 132.78, 0.0, 55.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=1.9962)
Row(features=SparseVector(33, {0: 17.64, 1: 53.9, 2: 104.76, 3: 1.54, 4: 11.42, 5: 64.14, 6: 11.0, 7: 14.0, 8: 136.33, 9: 0.77, 10: 169.86, 11: 1.0, 12: 87.0, 15: 5.0, 19: 4.0, 20: 1.0, 21: 1.0, 22: 2.0, 27: 3.0, 31: 1.0}), LOS=1.2925)
Row(features=DenseVector([38.26, 87.83, 103.79, 4.64, 403.07, 69.4, 8.1, 17.95, 141.48, 1.44, 464.38, 0.0, 75.0, 2.0, 1.0, 1.0, 5.0, 2.0, 1.0, 8.0, 4.0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 3.0, 3.0, 0.0]), LOS=4.0823)
Row(features=DenseVector([38.26, 87.83, 103.79, 4.64, 403.07, 69.4, 8.1, 17.95, 141.48, 1.44, 464.38, 1.0, 75.0, 2.0, 1.0, 1.0, 5.0, 2.0, 1.0, 8.0, 4.0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 3.0, 3.0, 0.0]), LOS=6.01)
Row(features=SparseVector(33, {0: 36.71, 1: 89.0, 2: 130.22, 3: 4.84, 4: 115.77, 5: 11.52, 6: 8.04, 7: 23.26, 8: 141.44, 9: 0.49, 10: 86.0, 12: 43.0, 14: 2.0, 15: 3.0, 17: 3.0, 18: 1.0, 19: 2.0, 21: 2.0, 31: 1.0}), LOS=0.6066)
Row(features=SparseVector(33, {0: 36.58, 1: 86.98, 2: 112.78, 3: 3.67, 4: 127.5, 5: 15.92, 6: 11.21, 7: 26.25, 8: 135.27, 9: 0.68, 10: 263.43, 12: 60.0, 13: 1.0, 15: 2.0, 19: 7.0, 30: 1.0}), LOS=1.0938)
Row(features=DenseVector([37.59, 91.82, 127.73, 3.78, 164.56, 26.67, 14.46, 23.58, 141.35, 1.87, 279.62, 0.0, 61.0, 1.0, 0.0, 2.0, 0.0, 2.0, 0.0, 1.0, 2.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=8.9681)
Row(features=SparseVector(33, {0: 36.45, 1: 103.42, 2: 111.5, 3: 4.42, 4: 147.95, 5: 140.33, 6: 10.22, 7: 27.6, 8: 140.47, 9: 0.3, 10: 174.33, 11: 1.0, 12: 72.0, 15: 4.0, 19: 7.0, 20: 4.0, 21: 1.0, 22: 2.0, 27: 1.0, 31: 2.0}), LOS=6.8798)
Row(features=DenseVector([35.87, 102.65, 94.32, 4.12, 83.77, 85.32, 12.43, 21.78, 137.52, 1.9, 202.75, 1.0, 69.0, 1.0, 0.0, 5.0, 1.0, 1.0, 1.0, 8.0, 2.0, 2.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 6.0, 0.0]), LOS=14.7983)
Row(features=SparseVector(33, {0: 36.93, 1: 72.56, 2: 118.34, 3: 4.75, 4: 90.97, 5: 49.22, 6: 11.64, 7: 26.72, 8: 138.88, 9: 0.75, 10: 354.1, 12: 72.0, 15: 2.0, 19: 4.0, 21: 1.0, 22: 3.0, 25: 1.0, 30: 3.0, 32: 1.0}), LOS=6.5062)
Row(features=DenseVector([36.68, 91.71, 107.91, 4.48, 53.15, 77.26, 10.31, 21.84, 132.74, 0.3, 145.98, 0.0, 79.0, 0.0, 0.0, 4.0, 1.0, 0.0, 0.0, 6.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 2.0]), LOS=9.5823)
Row(features=DenseVector([37.31, 84.37, 135.35, 2.78, 133.06, 19.0, 8.31, 24.35, 144.44, 0.3, 401.7, 0.0, 75.0, 0.0, 1.0, 9.0, 1.0, 0.0, 5.0, 10.0, 3.0, 2.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 1.0, 11.0, 0.0]), LOS=2.9884)
Row(features=DenseVector([37.31, 84.37, 135.35, 2.78, 133.06, 19.0, 8.31, 24.35, 144.44, 0.3, 401.7, 1.0, 78.0, 0.0, 1.0, 9.0, 1.0, 0.0, 5.0, 10.0, 3.0, 2.0, 3.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 1.0, 11.0, 0.0]), LOS=8.5204)
Row(features=SparseVector(33, {0: 36.73, 1: 85.94, 2: 117.74, 3: 4.58, 4: 118.33, 5: 15.75, 6: 12.18, 7: 25.75, 8: 137.75, 9: 0.2, 10: 420.63, 12: 83.0, 15: 2.0, 17: 2.0, 18: 2.0, 19: 2.0, 20: 3.0, 27: 2.0, 31: 1.0}), LOS=2.0869)
Row(features=DenseVector([36.45, 100.79, 114.91, 4.87, 11.33, 41.43, 14.09, 23.3, 135.3, 1.21, 108.33, 0.0, 65.0, 2.0, 0.0, 3.0, 2.0, 1.0, 0.0, 4.0, 2.0, 1.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 6.0, 1.0]), LOS=6.2649)
Row(features=SparseVector(33, {0: 35.83, 1: 77.06, 2: 103.71, 3: 4.17, 4: 153.86, 5: 16.83, 6: 9.45, 7: 27.0, 8: 137.25, 9: 0.4, 10: 268.61, 12: 73.0, 15: 2.0, 16: 1.0, 19: 6.0, 20: 1.0, 21: 1.0, 31: 5.0}), LOS=1.061)
Row(features=DenseVector([37.73, 92.14, 122.03, 3.13, 130.24, 28.15, 8.72, 26.32, 141.35, 0.47, 216.79, 0.0, 84.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 2.0, 2.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 0.0]), LOS=12.0867)
