Row(features=SparseVector(33, {0: 37.29, 1: 95.09, 2: 117.11, 3: 3.23, 4: 153.51, 5: 17.53, 6: 7.99, 7: 24.57, 8: 140.27, 9: 0.38, 10: 273.98, 12: 75.0, 15: 3.0, 18: 1.0, 19: 4.0, 20: 2.0, 21: 1.0}), LOS=3.7078)
Row(features=SparseVector(33, {0: 37.58, 1: 78.18, 2: 115.69, 3: 3.75, 4: 83.47, 5: 14.71, 6: 14.8, 7: 30.14, 8: 141.29, 9: 0.47, 10: 144.29, 12: 45.0, 15: 1.0, 17: 1.0, 20: 2.0, 21: 1.0, 31: 1.0}), LOS=2.8937)
Row(features=DenseVector([36.95, 118.86, 93.6, 4.69, 246.67, 41.0, 9.99, 22.42, 132.47, 0.55, 137.98, 1.0, 46.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0, 3.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=76.9211)
Row(features=DenseVector([36.95, 118.86, 93.6, 4.69, 246.67, 41.0, 9.99, 22.42, 132.47, 0.55, 137.98, 1.0, 46.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0, 3.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=7.9646)
Row(features=SparseVector(33, {0: 37.36, 1: 80.93, 2: 101.54, 3: 4.8, 4: 148.92, 5: 12.18, 6: 8.25, 7: 29.8, 8: 134.78, 9: 0.6, 10: 315.38, 12: 56.0, 15: 2.0, 19: 3.0}), LOS=4.0442)
Row(features=DenseVector([37.48, 68.28, 133.55, 3.78, 152.31, 24.84, 11.91, 26.97, 141.17, 0.58, 245.63, 0.0, 46.0, 3.0, 0.0, 4.0, 1.0, 1.0, 3.0, 2.0, 5.0, 5.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 8.0, 3.0]), LOS=12.865)
Row(features=DenseVector([37.48, 68.28, 133.55, 3.78, 152.31, 24.84, 11.91, 26.97, 141.17, 0.58, 245.63, 0.0, 53.0, 3.0, 0.0, 4.0, 1.0, 1.0, 3.0, 2.0, 5.0, 5.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 8.0, 3.0]), LOS=15.6108)
Row(features=SparseVector(33, {0: 37.36, 1: 72.27, 2: 134.83, 3: 4.77, 4: 145.21, 5: 26.21, 6: 11.58, 7: 27.74, 8: 139.33, 9: 0.88, 10: 315.73, 12: 71.0, 13: 1.0, 19: 2.0, 21: 3.0, 30: 3.0}), LOS=3.7812)
Row(features=SparseVector(33, {0: 36.85, 1: 86.61, 2: 107.61, 3: 4.8, 4: 117.19, 5: 16.68, 6: 11.2, 7: 28.91, 8: 136.58, 9: 1.4, 10: 246.03, 12: 64.0, 15: 2.0, 19: 5.0, 20: 1.0, 28: 1.0}), LOS=9.0683)
Row(features=SparseVector(33, {0: 37.29, 1: 85.09, 2: 103.49, 3: 4.67, 4: 143.4, 5: 21.15, 6: 9.55, 7: 26.53, 8: 137.31, 9: 1.23, 10: 222.92, 12: 63.0, 15: 1.0, 19: 3.0, 31: 2.0}), LOS=2.9178)
Row(features=DenseVector([36.69, 92.45, 100.58, 3.82, 97.12, 32.33, 5.66, 22.83, 135.25, 2.01, 479.1, 0.0, 50.0, 1.0, 0.0, 2.0, 3.0, 2.0, 0.0, 7.0, 2.0, 4.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 4.0, 3.0, 4.0]), LOS=5.1361)
Row(features=DenseVector([36.69, 92.45, 100.58, 3.82, 97.12, 32.33, 5.66, 22.83, 135.25, 2.01, 479.1, 0.0, 51.0, 1.0, 0.0, 2.0, 3.0, 2.0, 0.0, 7.0, 2.0, 4.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 4.0, 3.0, 4.0]), LOS=1.3128)
Row(features=SparseVector(33, {0: 38.07, 1: 99.04, 2: 106.53, 3: 3.41, 4: 152.61, 5: 15.9, 6: 10.31, 7: 26.7, 8: 142.11, 9: 0.35, 10: 215.1, 12: 37.0, 15: 2.0, 17: 2.0, 18: 1.0, 20: 3.0, 22: 1.0, 28: 1.0, 30: 5.0, 32: 3.0}), LOS=19.136)
Row(features=SparseVector(33, {0: 38.07, 1: 99.04, 2: 106.53, 3: 3.41, 4: 152.61, 5: 15.9, 6: 10.31, 7: 26.7, 8: 142.11, 9: 0.35, 10: 215.1, 12: 39.0, 15: 2.0, 17: 2.0, 18: 1.0, 20: 3.0, 22: 1.0, 28: 1.0, 30: 5.0, 32: 3.0}), LOS=0.8365)
Row(features=DenseVector([37.32, 89.35, 124.83, 2.29, 23.26, 57.5, 12.69, 24.39, 138.5, 1.39, 339.87, 0.0, 40.0, 5.0, 0.0, 3.0, 2.0, 0.0, 1.0, 7.0, 3.0, 3.0, 7.0, 0.0, 3.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 2.0, 0.0]), LOS=44.2402)
Row(features=DenseVector([37.32, 89.35, 124.83, 2.29, 23.26, 57.5, 12.69, 24.39, 138.5, 1.39, 339.87, 0.0, 40.0, 5.0, 0.0, 3.0, 2.0, 0.0, 1.0, 7.0, 3.0, 3.0, 7.0, 0.0, 3.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 2.0, 0.0]), LOS=0.9108)
Row(features=DenseVector([37.32, 89.35, 124.83, 2.29, 23.26, 57.5, 12.69, 24.39, 138.5, 1.39, 339.87, 0.0, 40.0, 5.0, 0.0, 3.0, 2.0, 0.0, 1.0, 7.0, 3.0, 3.0, 7.0, 0.0, 3.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 2.0, 0.0]), LOS=0.8442)
Row(features=DenseVector([37.32, 89.35, 124.83, 2.29, 23.26, 57.5, 12.69, 24.39, 138.5, 1.39, 339.87, 0.0, 43.0, 5.0, 0.0, 3.0, 2.0, 0.0, 1.0, 7.0, 3.0, 3.0, 7.0, 0.0, 3.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 2.0, 0.0]), LOS=1.5587)
Row(features=DenseVector([36.1, 77.72, 98.94, 2.56, 29.96, 49.68, 7.64, 15.24, 138.57, 23.96, 147.72, 1.0, 52.0, 2.0, 0.0, 1.0, 3.0, 0.0, 1.0, 2.0, 1.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=6.1049)
Row(features=DenseVector([36.1, 77.72, 98.94, 2.56, 29.96, 49.68, 7.64, 15.24, 138.57, 23.96, 147.72, 1.0, 52.0, 2.0, 0.0, 1.0, 3.0, 0.0, 1.0, 2.0, 1.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=3.8281)
Row(features=SparseVector(33, {0: 37.27, 1: 81.44, 2: 115.18, 3: 3.31, 4: 69.5, 5: 28.69, 6: 8.13, 7: 19.83, 8: 138.75, 9: 7.54, 10: 206.32, 12: 46.0, 13: 3.0, 15: 1.0, 16: 2.0, 19: 2.0, 20: 1.0, 21: 5.0, 22: 1.0, 27: 1.0}), LOS=1.9295)
Row(features=SparseVector(33, {0: 36.75, 1: 73.03, 2: 133.45, 3: 4.64, 4: 73.23, 5: 27.78, 6: 5.25, 7: 33.81, 8: 143.04, 9: 0.67, 10: 265.17, 12: 81.0, 16: 1.0, 19: 4.0, 20: 1.0, 21: 2.0, 30: 1.0}), LOS=10.2621)
Row(features=SparseVector(33, {0: 36.59, 1: 89.6, 2: 110.13, 3: 3.88, 4: 51.58, 5: 71.74, 6: 13.5, 7: 30.1, 8: 139.98, 9: 0.39, 10: 226.84, 12: 71.0, 13: 1.0, 15: 3.0, 19: 4.0, 20: 3.0, 21: 1.0, 22: 2.0, 30: 3.0, 31: 1.0}), LOS=20.325)
Row(features=SparseVector(33, {0: 36.59, 1: 89.6, 2: 110.13, 3: 3.88, 4: 51.58, 5: 71.74, 6: 13.5, 7: 30.1, 8: 139.98, 9: 0.39, 10: 226.84, 12: 71.0, 13: 1.0, 15: 3.0, 19: 4.0, 20: 3.0, 21: 1.0, 22: 2.0, 30: 3.0, 31: 1.0}), LOS=4.0028)
Row(features=DenseVector([36.59, 89.6, 110.13, 3.88, 51.58, 71.74, 13.5, 30.1, 139.98, 0.39, 226.84, 1.0, 72.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 4.0, 3.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0]), LOS=7.7388)
Row(features=SparseVector(33, {0: 37.37, 1: 94.95, 2: 100.8, 3: 3.97, 4: 147.14, 5: 17.8, 6: 8.85, 7: 29.6, 8: 138.75, 9: 1.0, 10: 463.4, 12: 56.0, 15: 1.0, 19: 3.0}), LOS=1.276)
Row(features=SparseVector(33, {0: 37.67, 1: 108.61, 2: 108.23, 3: 3.86, 4: 89.76, 5: 10.78, 6: 12.23, 7: 25.47, 8: 135.18, 9: 0.53, 10: 288.06, 12: 49.0, 19: 4.0, 20: 2.0, 30: 3.0}), LOS=43.9389)
Row(features=SparseVector(33, {0: 37.83, 1: 126.15, 2: 86.37, 3: 1.0, 4: 91.67, 5: 12.33, 6: 2.88, 7: 14.17, 8: 135.83, 9: 0.45, 10: 101.03, 11: 1.0, 12: 41.0, 13: 2.0, 14: 1.0, 15: 1.0, 19: 1.0, 20: 3.0}), LOS=0.6708)
Row(features=SparseVector(33, {0: 36.59, 1: 91.38, 2: 118.07, 3: 4.99, 4: 49.24, 5: 13.83, 6: 8.24, 7: 27.12, 8: 137.39, 9: 1.2, 10: 188.67, 12: 87.0, 14: 1.0, 16: 1.0, 19: 8.0, 21: 1.0, 31: 4.0}), LOS=0.9628)
Row(features=SparseVector(33, {0: 36.59, 1: 91.38, 2: 118.07, 3: 4.99, 4: 49.24, 5: 13.83, 6: 8.24, 7: 27.12, 8: 137.39, 9: 1.2, 10: 188.67, 12: 87.0, 14: 1.0, 16: 1.0, 19: 8.0, 21: 1.0, 31: 4.0}), LOS=3.2223)
Row(features=DenseVector([36.59, 86.87, 106.5, 4.57, 133.2, 23.39, 16.02, 29.28, 140.43, 0.68, 201.57, 0.0, 72.0, 5.0, 0.0, 1.0, 2.0, 0.0, 2.0, 22.0, 9.0, 1.0, 4.0, 0.0, 2.0, 14.0, 0.0, 1.0, 0.0, 0.0, 2.0, 5.0, 0.0]), LOS=0.516)
Row(features=DenseVector([36.59, 86.87, 106.5, 4.57, 133.2, 23.39, 16.02, 29.28, 140.43, 0.68, 201.57, 0.0, 74.0, 5.0, 0.0, 1.0, 2.0, 0.0, 2.0, 22.0, 9.0, 1.0, 4.0, 0.0, 2.0, 14.0, 0.0, 1.0, 0.0, 0.0, 2.0, 5.0, 0.0]), LOS=3.0358)
Row(features=DenseVector([36.59, 86.87, 106.5, 4.57, 133.2, 23.39, 16.02, 29.28, 140.43, 0.68, 201.57, 0.0, 77.0, 5.0, 0.0, 1.0, 2.0, 0.0, 2.0, 22.0, 9.0, 1.0, 4.0, 0.0, 2.0, 14.0, 0.0, 1.0, 0.0, 0.0, 2.0, 5.0, 0.0]), LOS=8.2687)
Row(features=DenseVector([36.59, 86.87, 106.5, 4.57, 133.2, 23.39, 16.02, 29.28, 140.43, 0.68, 201.57, 0.0, 78.0, 5.0, 0.0, 1.0, 2.0, 0.0, 2.0, 22.0, 9.0, 1.0, 4.0, 0.0, 2.0, 14.0, 0.0, 1.0, 0.0, 0.0, 2.0, 5.0, 0.0]), LOS=4.8375)
Row(features=DenseVector([36.59, 86.87, 106.5, 4.57, 133.2, 23.39, 16.02, 29.28, 140.43, 0.68, 201.57, 0.0, 78.0, 5.0, 0.0, 1.0, 2.0, 0.0, 2.0, 22.0, 9.0, 1.0, 4.0, 0.0, 2.0, 14.0, 0.0, 1.0, 0.0, 0.0, 2.0, 5.0, 0.0]), LOS=7.8449)
Row(features=DenseVector([36.59, 86.87, 106.5, 4.57, 133.2, 23.39, 16.02, 29.28, 140.43, 0.68, 201.57, 0.0, 81.0, 5.0, 0.0, 1.0, 2.0, 0.0, 2.0, 22.0, 9.0, 1.0, 4.0, 0.0, 2.0, 14.0, 0.0, 1.0, 0.0, 0.0, 2.0, 5.0, 0.0]), LOS=4.116)
Row(features=SparseVector(33, {0: 37.04, 1: 92.04, 2: 107.55, 3: 4.61, 4: 141.75, 5: 15.71, 6: 13.05, 7: 31.5, 8: 141.65, 9: 0.5, 10: 398.65, 12: 77.0, 15: 3.0, 19: 4.0, 21: 1.0, 30: 1.0}), LOS=4.1143)
Row(features=DenseVector([36.78, 101.29, 117.48, 3.66, 89.05, 30.28, 15.6, 24.58, 138.71, 0.2, 312.26, 0.0, 76.0, 1.0, 4.0, 3.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]), LOS=1.8632)
Row(features=DenseVector([36.78, 101.29, 117.48, 3.66, 89.05, 30.28, 15.6, 24.58, 138.71, 0.2, 312.26, 1.0, 77.0, 1.0, 4.0, 3.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]), LOS=5.7694)
Row(features=SparseVector(33, {0: 39.52, 1: 132.58, 2: 86.39, 3: 1.0, 4: 65.06, 5: 24.8, 6: 24.32, 7: 17.2, 8: 137.2, 9: 2.1, 10: 145.8, 11: 1.0, 12: 59.0, 13: 1.0, 15: 1.0, 19: 2.0, 20: 3.0, 21: 1.0, 27: 1.0}), LOS=1.0776)
Row(features=DenseVector([36.87, 81.58, 112.27, 2.94, 20.21, 49.89, 9.91, 23.08, 141.33, 0.65, 270.44, 1.0, 80.0, 1.0, 0.0, 0.0, 0.0, 2.0, 2.0, 3.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0]), LOS=13.3295)
Row(features=SparseVector(33, {0: 37.01, 1: 81.59, 2: 124.69, 3: 5.0, 4: 132.52, 5: 13.2, 6: 14.56, 7: 27.2, 8: 136.33, 9: 0.9, 10: 338.75, 12: 59.0, 15: 1.0, 19: 4.0, 20: 1.0}), LOS=0.9328)
Row(features=DenseVector([36.84, 84.13, 116.34, 1.62, 78.84, 43.0, 23.43, 19.25, 133.75, 0.7, 133.55, 1.0, 67.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=2.1308)
Row(features=SparseVector(33, {0: 36.82, 1: 85.18, 2: 110.91, 3: 4.58, 4: 53.81, 5: 54.76, 6: 11.74, 7: 23.51, 8: 135.39, 9: 1.64, 10: 342.06, 12: 68.0, 15: 5.0, 16: 3.0, 19: 14.0, 20: 3.0, 21: 6.0, 22: 4.0, 27: 1.0}), LOS=2.9742)
Row(features=SparseVector(33, {0: 36.82, 1: 85.18, 2: 110.91, 3: 4.58, 4: 53.81, 5: 54.76, 6: 11.74, 7: 23.51, 8: 135.39, 9: 1.64, 10: 342.06, 12: 68.0, 15: 5.0, 16: 3.0, 19: 14.0, 20: 3.0, 21: 6.0, 22: 4.0, 27: 1.0}), LOS=2.5077)
Row(features=SparseVector(33, {0: 36.82, 1: 85.18, 2: 110.91, 3: 4.58, 4: 53.81, 5: 54.76, 6: 11.74, 7: 23.51, 8: 135.39, 9: 1.64, 10: 342.06, 12: 69.0, 15: 5.0, 16: 3.0, 19: 14.0, 20: 3.0, 21: 6.0, 22: 4.0, 27: 1.0}), LOS=0.8146)
Row(features=SparseVector(33, {0: 36.82, 1: 85.18, 2: 110.91, 3: 4.58, 4: 53.81, 5: 54.76, 6: 11.74, 7: 23.51, 8: 135.39, 9: 1.64, 10: 342.06, 12: 69.0, 15: 5.0, 16: 3.0, 19: 14.0, 20: 3.0, 21: 6.0, 22: 4.0, 27: 1.0}), LOS=4.5052)
Row(features=SparseVector(33, {0: 36.82, 1: 85.18, 2: 110.91, 3: 4.58, 4: 53.81, 5: 54.76, 6: 11.74, 7: 23.51, 8: 135.39, 9: 1.64, 10: 342.06, 12: 69.0, 15: 5.0, 16: 3.0, 19: 14.0, 20: 3.0, 21: 6.0, 22: 4.0, 27: 1.0}), LOS=2.5521)
Row(features=SparseVector(33, {0: 37.38, 1: 82.51, 2: 122.06, 3: 4.13, 4: 110.26, 5: 18.3, 6: 10.85, 7: 27.77, 8: 144.69, 9: 0.3, 10: 250.95, 12: 72.0, 13: 1.0, 15: 2.0, 16: 1.0, 19: 3.0, 20: 3.0, 21: 1.0}), LOS=2.892)
Row(features=SparseVector(33, {0: 37.38, 1: 82.51, 2: 122.06, 3: 4.13, 4: 110.26, 5: 18.3, 6: 10.85, 7: 27.77, 8: 144.69, 9: 0.3, 10: 250.95, 12: 72.0, 13: 1.0, 15: 2.0, 16: 1.0, 19: 3.0, 20: 3.0, 21: 1.0}), LOS=1.222)
Row(features=SparseVector(33, {0: 37.38, 1: 82.51, 2: 122.06, 3: 4.13, 4: 110.26, 5: 18.3, 6: 10.85, 7: 27.77, 8: 144.69, 9: 0.3, 10: 250.95, 12: 73.0, 13: 1.0, 15: 2.0, 16: 1.0, 19: 3.0, 20: 3.0, 21: 1.0}), LOS=4.4831)
Row(features=SparseVector(33, {0: 36.92, 1: 91.69, 2: 117.7, 3: 3.91, 4: 162.82, 5: 24.27, 6: 9.73, 7: 23.18, 8: 130.75, 9: 1.05, 10: 179.02, 12: 72.0, 13: 1.0, 16: 1.0, 19: 3.0, 22: 3.0, 27: 1.0}), LOS=4.2878)
Row(features=SparseVector(33, {0: 37.44, 1: 89.91, 2: 146.57, 3: 3.0, 4: 198.59, 5: 12.06, 6: 13.89, 7: 28.0, 8: 138.27, 9: 0.6, 10: 367.52, 12: 24.0, 18: 1.0, 30: 8.0}), LOS=7.3485)
Row(features=SparseVector(33, {0: 36.87, 1: 94.47, 2: 99.69, 3: 4.81, 4: 111.42, 5: 13.73, 6: 13.03, 7: 27.13, 8: 138.63, 9: 0.7, 10: 376.54, 12: 74.0, 16: 1.0, 19: 5.0, 20: 2.0, 30: 1.0}), LOS=4.0246)
Row(features=DenseVector([37.68, 89.49, 115.56, 3.03, 185.0, 21.69, 11.9, 25.87, 138.3, 0.61, 241.03, 0.0, 56.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 8.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=29.0532)
Row(features=DenseVector([37.68, 89.49, 115.56, 3.03, 185.0, 21.69, 11.9, 25.87, 138.3, 0.61, 241.03, 0.0, 56.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 8.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=0.2552)
Row(features=DenseVector([37.68, 89.49, 115.56, 3.03, 185.0, 21.69, 11.9, 25.87, 138.3, 0.61, 241.03, 0.0, 56.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 8.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=2.5865)
Row(features=DenseVector([37.23, 94.06, 128.36, 4.19, 179.65, 8.86, 9.05, 23.71, 144.14, 2.12, 251.14, 0.0, 59.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=3.2097)
Row(features=SparseVector(33, {0: 37.32, 1: 88.61, 2: 132.88, 3: 1.21, 4: 214.86, 5: 13.0, 6: 18.53, 7: 23.0, 8: 141.36, 9: 0.65, 10: 548.18, 11: 1.0, 12: 31.0, 20: 1.0, 30: 8.0, 32: 1.0}), LOS=6.4091)
Row(features=SparseVector(33, {0: 36.56, 1: 84.96, 2: 127.42, 3: 4.56, 4: 92.66, 5: 42.73, 6: 15.74, 7: 19.18, 8: 148.27, 9: 0.37, 10: 294.29, 12: 81.0, 13: 1.0, 15: 2.0, 19: 2.0, 21: 1.0, 22: 3.0}), LOS=3.2498)
Row(features=SparseVector(33, {0: 36.85, 1: 75.99, 2: 101.83, 3: 4.17, 4: 67.46, 5: 26.5, 6: 7.24, 7: 26.0, 8: 136.33, 9: 0.3, 10: 284.03, 12: 73.0, 19: 3.0, 31: 1.0}), LOS=2.9424)
Row(features=DenseVector([36.59, 76.49, 132.61, 4.42, 78.37, 23.25, 12.76, 28.92, 139.33, 0.3, 468.4, 0.0, 74.0, 2.0, 0.0, 2.0, 0.0, 3.0, 0.0, 13.0, 2.0, 0.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 5.0, 0.0]), LOS=1.0576)
Row(features=DenseVector([36.59, 76.49, 132.61, 4.42, 78.37, 23.25, 12.76, 28.92, 139.33, 0.3, 468.4, 0.0, 84.0, 2.0, 0.0, 2.0, 0.0, 3.0, 0.0, 13.0, 2.0, 0.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 5.0, 0.0]), LOS=1.2986)
Row(features=SparseVector(33, {0: 36.5, 1: 106.75, 2: 115.93, 3: 5.0, 4: 111.6, 5: 17.38, 6: 12.05, 7: 27.51, 8: 136.81, 9: 0.22, 10: 166.2, 12: 76.0, 14: 7.0, 15: 1.0, 19: 1.0, 20: 5.0, 31: 2.0}), LOS=0.9515)
Row(features=SparseVector(33, {0: 36.5, 1: 106.75, 2: 115.93, 3: 5.0, 4: 111.6, 5: 17.38, 6: 12.05, 7: 27.51, 8: 136.81, 9: 0.22, 10: 166.2, 12: 76.0, 14: 7.0, 15: 1.0, 19: 1.0, 20: 5.0, 31: 2.0}), LOS=1.3871)
Row(features=DenseVector([37.74, 92.01, 115.05, 1.11, 94.91, 28.93, 20.21, 20.23, 142.25, 0.5, 246.96, 1.0, 71.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0]), LOS=11.6047)
Row(features=SparseVector(33, {0: 36.81, 1: 89.27, 2: 109.17, 3: 3.85, 4: 1.34, 5: 30.53, 6: 16.19, 7: 27.41, 8: 139.21, 9: 0.15, 10: 445.27, 12: 85.0, 15: 2.0, 19: 2.0, 20: 1.0, 22: 1.0, 25: 1.0, 30: 1.0, 31: 2.0}), LOS=5.1622)
Row(features=DenseVector([37.47, 91.24, 127.88, 1.75, 96.27, 58.54, 8.92, 19.42, 146.38, 1.23, 237.85, 1.0, 74.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 4.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 1.0]), LOS=5.8943)
Row(features=SparseVector(33, {0: 36.73, 1: 85.84, 2: 105.78, 3: 4.22, 4: 140.27, 5: 27.06, 6: 6.58, 7: 28.79, 8: 139.46, 9: 5.52, 10: 316.53, 12: 77.0, 16: 1.0, 19: 5.0, 20: 1.0, 30: 1.0, 32: 1.0}), LOS=7.2253)
Row(features=SparseVector(33, {0: 37.35, 1: 80.0, 2: 124.2, 3: 4.46, 4: 96.67, 5: 16.31, 6: 4.76, 7: 25.52, 8: 137.14, 9: 0.64, 10: 204.17, 12: 63.0, 14: 1.0, 15: 1.0, 19: 2.0, 21: 1.0, 27: 2.0, 31: 1.0}), LOS=1.8507)
Row(features=SparseVector(33, {0: 37.58, 1: 89.67, 2: 127.56, 3: 3.95, 4: 169.58, 5: 5.33, 6: 13.52, 7: 24.83, 8: 132.13, 9: 0.4, 10: 332.24, 12: 44.0, 17: 1.0, 19: 1.0, 30: 1.0, 32: 1.0}), LOS=1.8906)
Row(features=DenseVector([36.93, 96.35, 121.15, 3.86, 261.23, 11.38, 8.32, 29.58, 141.15, 0.3, 221.65, 0.0, 59.0, 0.0, 0.0, 1.0, 0.0, 12.0, 3.0, 2.0, 9.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 8.0, 1.0]), LOS=1.1886)
Row(features=DenseVector([36.93, 96.35, 121.15, 3.86, 261.23, 11.38, 8.32, 29.58, 141.15, 0.3, 221.65, 0.0, 50.0, 0.0, 0.0, 1.0, 0.0, 12.0, 3.0, 2.0, 9.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 8.0, 1.0]), LOS=4.8828)
Row(features=DenseVector([36.93, 96.35, 121.15, 3.86, 261.23, 11.38, 8.32, 29.58, 141.15, 0.3, 221.65, 0.0, 58.0, 0.0, 0.0, 1.0, 0.0, 12.0, 3.0, 2.0, 9.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 8.0, 1.0]), LOS=0.9681)
Row(features=DenseVector([36.93, 96.35, 121.15, 3.86, 261.23, 11.38, 8.32, 29.58, 141.15, 0.3, 221.65, 0.0, 59.0, 0.0, 0.0, 1.0, 0.0, 12.0, 3.0, 2.0, 9.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 8.0, 1.0]), LOS=1.2779)
Row(features=DenseVector([36.93, 96.35, 121.15, 3.86, 261.23, 11.38, 8.32, 29.58, 141.15, 0.3, 221.65, 0.0, 59.0, 0.0, 0.0, 1.0, 0.0, 12.0, 3.0, 2.0, 9.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 8.0, 1.0]), LOS=0.7125)
Row(features=DenseVector([36.16, 81.43, 101.55, 2.91, 23.51, 85.8, 14.1, 18.1, 138.8, 12.02, 280.26, 1.0, 79.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=8.5039)
Row(features=SparseVector(33, {0: 37.36, 1: 96.37, 2: 143.36, 3: 2.56, 4: 122.23, 5: 20.5, 6: 15.78, 7: 24.75, 8: 141.6, 9: 1.6, 10: 420.83, 11: 1.0, 12: 58.0, 15: 1.0, 19: 2.0, 20: 2.0}), LOS=3.7829)
Row(features=SparseVector(33, {0: 37.56, 1: 79.74, 2: 108.51, 3: 3.4, 4: 155.0, 5: 17.6, 6: 9.64, 7: 29.38, 8: 137.78, 9: 0.5, 10: 353.59, 12: 68.0, 15: 1.0, 17: 1.0, 19: 4.0, 21: 1.0}), LOS=0.8864)
Row(features=DenseVector([36.92, 88.91, 131.97, 3.52, 133.79, 34.89, 15.09, 28.72, 138.11, 0.4, 276.35, 0.0, 70.0, 2.0, 0.0, 2.0, 3.0, 1.0, 0.0, 5.0, 5.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 0.0]), LOS=5.6928)
Row(features=DenseVector([36.92, 88.91, 131.97, 3.52, 133.79, 34.89, 15.09, 28.72, 138.11, 0.4, 276.35, 1.0, 70.0, 2.0, 0.0, 2.0, 3.0, 1.0, 0.0, 5.0, 5.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 0.0]), LOS=23.5009)
Row(features=DenseVector([37.16, 108.59, 122.22, 4.61, 2.2, 57.83, 7.78, 25.92, 135.98, 0.44, 313.7, 0.0, 43.0, 2.0, 0.0, 4.0, 2.0, 0.0, 2.0, 7.0, 4.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 3.0, 1.0]), LOS=3.1065)
Row(features=DenseVector([37.16, 108.59, 122.22, 4.61, 2.2, 57.83, 7.78, 25.92, 135.98, 0.44, 313.7, 0.0, 45.0, 2.0, 0.0, 4.0, 2.0, 0.0, 2.0, 7.0, 4.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 3.0, 1.0]), LOS=6.3585)
Row(features=DenseVector([37.28, 87.48, 130.55, 3.47, 59.35, 22.6, 11.46, 22.0, 140.78, 1.5, 437.02, 1.0, 87.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=7.0664)
Row(features=SparseVector(33, {0: 37.25, 1: 93.19, 2: 111.43, 3: 4.36, 4: 123.72, 5: 14.57, 6: 9.77, 7: 29.86, 8: 140.6, 9: 0.9, 10: 387.18, 12: 69.0, 15: 1.0, 19: 3.0, 20: 1.0, 21: 1.0, 31: 1.0}), LOS=2.0119)
Row(features=DenseVector([36.91, 62.81, 110.57, 2.46, 125.69, 27.97, 8.7, 24.45, 140.2, 0.3, 243.72, 0.0, 62.0, 1.0, 3.0, 12.0, 1.0, 3.0, 5.0, 6.0, 3.0, 0.0, 1.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=23.9691)
Row(features=DenseVector([36.91, 62.81, 110.57, 2.46, 125.69, 27.97, 8.7, 24.45, 140.2, 0.3, 243.72, 0.0, 64.0, 1.0, 3.0, 12.0, 1.0, 3.0, 5.0, 6.0, 3.0, 0.0, 1.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=1.7717)
Row(features=SparseVector(33, {0: 36.91, 1: 79.64, 2: 117.91, 3: 3.33, 4: 121.0, 5: 36.0, 6: 6.3, 7: 25.0, 8: 141.0, 9: 1.7, 10: 380.36, 12: 46.0, 15: 1.0, 16: 1.0, 19: 3.0, 21: 3.0}), LOS=0.4745)
Row(features=DenseVector([36.54, 76.18, 105.55, 4.06, 161.33, 43.81, 5.57, 30.65, 130.42, 5.24, 312.61, 0.0, 67.0, 0.0, 0.0, 3.0, 3.0, 0.0, 0.0, 17.0, 1.0, 1.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 1.0]), LOS=8.0413)
Row(features=DenseVector([36.54, 76.18, 105.55, 4.06, 161.33, 43.81, 5.57, 30.65, 130.42, 5.24, 312.61, 0.0, 69.0, 0.0, 0.0, 3.0, 3.0, 0.0, 0.0, 17.0, 1.0, 1.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 1.0]), LOS=2.8802)
Row(features=DenseVector([36.54, 76.18, 105.55, 4.06, 161.33, 43.81, 5.57, 30.65, 130.42, 5.24, 312.61, 0.0, 69.0, 0.0, 0.0, 3.0, 3.0, 0.0, 0.0, 17.0, 1.0, 1.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 1.0]), LOS=4.138)
Row(features=SparseVector(33, {0: 36.89, 1: 78.55, 2: 101.53, 3: 4.04, 4: 112.63, 5: 14.57, 6: 13.29, 7: 27.57, 8: 134.33, 9: 0.4, 10: 414.07, 12: 58.0, 15: 1.0, 19: 6.0}), LOS=1.1083)
Row(features=DenseVector([36.92, 83.82, 136.09, 3.77, 65.62, 55.06, 13.59, 21.97, 139.15, 1.05, 211.05, 0.0, 67.0, 0.0, 0.0, 8.0, 3.0, 0.0, 2.0, 13.0, 3.0, 0.0, 7.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 4.0, 0.0]), LOS=2.3261)
Row(features=DenseVector([36.92, 83.82, 136.09, 3.77, 65.62, 55.06, 13.59, 21.97, 139.15, 1.05, 211.05, 0.0, 67.0, 0.0, 0.0, 8.0, 3.0, 0.0, 2.0, 13.0, 3.0, 0.0, 7.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 4.0, 0.0]), LOS=12.9151)
Row(features=DenseVector([36.92, 83.82, 136.09, 3.77, 65.62, 55.06, 13.59, 21.97, 139.15, 1.05, 211.05, 0.0, 67.0, 0.0, 0.0, 8.0, 3.0, 0.0, 2.0, 13.0, 3.0, 0.0, 7.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 4.0, 0.0]), LOS=8.2449)
Row(features=SparseVector(33, {0: 37.36, 1: 99.91, 2: 107.78, 3: 2.77, 4: 72.37, 5: 16.0, 6: 8.84, 7: 27.67, 8: 140.6, 9: 1.55, 10: 111.15, 11: 1.0, 12: 55.0, 13: 1.0, 16: 1.0, 19: 2.0, 20: 1.0, 22: 1.0, 27: 1.0, 31: 2.0}), LOS=8.6623)
Row(features=SparseVector(33, {0: 37.48, 1: 77.45, 2: 116.67, 3: 2.27, 4: 73.87, 5: 19.25, 6: 10.22, 7: 26.57, 8: 133.8, 9: 0.3, 10: 456.25, 12: 64.0, 15: 1.0, 19: 5.0, 22: 1.0}), LOS=1.2989)
Row(features=DenseVector([37.42, 89.33, 119.48, 2.81, 167.45, 27.22, 18.83, 27.64, 140.9, 3.48, 201.6, 0.0, 70.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 5.0, 4.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 0.0]), LOS=32.9221)
Row(features=SparseVector(33, {0: 37.13, 1: 86.71, 2: 118.14, 3: 4.48, 4: 76.5, 5: 15.14, 6: 10.49, 7: 28.67, 8: 141.14, 9: 0.3, 10: 332.27, 12: 64.0, 15: 4.0, 19: 10.0, 20: 4.0, 21: 1.0, 30: 1.0, 31: 1.0}), LOS=5.2166)
Row(features=SparseVector(33, {0: 37.13, 1: 86.71, 2: 118.14, 3: 4.48, 4: 76.5, 5: 15.14, 6: 10.49, 7: 28.67, 8: 141.14, 9: 0.3, 10: 332.27, 12: 64.0, 15: 4.0, 19: 10.0, 20: 4.0, 21: 1.0, 30: 1.0, 31: 1.0}), LOS=2.9424)
Row(features=DenseVector([36.76, 93.97, 105.83, 4.14, 124.13, 22.49, 16.03, 21.91, 132.84, 0.33, 359.67, 0.0, 71.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 5.0, 2.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0]), LOS=1.9198)
Row(features=DenseVector([36.76, 93.97, 105.83, 4.14, 124.13, 22.49, 16.03, 21.91, 132.84, 0.33, 359.67, 0.0, 71.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 5.0, 2.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0]), LOS=2.1536)
Row(features=DenseVector([36.81, 104.35, 114.31, 2.96, 96.4, 17.95, 9.38, 21.81, 137.47, 2.19, 300.79, 0.0, 62.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 5.0, 2.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0]), LOS=7.2338)
Row(features=DenseVector([37.11, 101.07, 117.74, 2.73, 808.8, 13.28, 15.2, 27.29, 143.25, 0.42, 130.51, 0.0, 27.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 2.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0]), LOS=14.3964)
Row(features=SparseVector(33, {0: 35.67, 1: 72.64, 2: 111.2, 3: 3.89, 4: 180.0, 5: 6.0, 6: 6.77, 7: 23.0, 8: 148.5, 9: 0.6, 10: 511.11, 12: 51.0, 17: 2.0, 19: 1.0}), LOS=0.6019)
Row(features=SparseVector(33, {0: 37.18, 1: 94.33, 2: 100.75, 3: 4.67, 4: 420.59, 5: 5.0, 6: 5.42, 7: 24.23, 8: 141.62, 9: 0.6, 10: 540.0, 12: 47.0, 13: 2.0, 15: 3.0, 21: 3.0, 27: 1.0}), LOS=1.6428)
Row(features=DenseVector([37.17, 82.62, 127.21, 3.33, 135.33, 20.07, 13.56, 27.28, 140.11, 0.18, 350.16, 0.0, 32.0, 1.0, 1.0, 1.0, 0.0, 0.0, 7.0, 6.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 7.0, 2.0]), LOS=24.1965)
Row(features=DenseVector([37.17, 82.62, 127.21, 3.33, 135.33, 20.07, 13.56, 27.28, 140.11, 0.18, 350.16, 0.0, 32.0, 1.0, 1.0, 1.0, 0.0, 0.0, 7.0, 6.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 7.0, 2.0]), LOS=2.9039)
Row(features=DenseVector([37.17, 82.62, 127.21, 3.33, 135.33, 20.07, 13.56, 27.28, 140.11, 0.18, 350.16, 0.0, 33.0, 1.0, 1.0, 1.0, 0.0, 0.0, 7.0, 6.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 7.0, 2.0]), LOS=1.2019)
Row(features=SparseVector(33, {0: 37.12, 1: 90.99, 2: 115.58, 3: 3.43, 4: 120.79, 5: 14.85, 6: 9.75, 7: 24.44, 8: 136.95, 9: 0.1, 10: 491.02, 12: 51.0, 16: 2.0, 17: 1.0, 18: 1.0, 19: 8.0, 20: 1.0, 25: 1.0, 28: 1.0, 31: 2.0}), LOS=4.2157)
Row(features=SparseVector(33, {0: 37.12, 1: 90.99, 2: 115.58, 3: 3.43, 4: 120.79, 5: 14.85, 6: 9.75, 7: 24.44, 8: 136.95, 9: 0.1, 10: 491.02, 12: 51.0, 16: 2.0, 17: 1.0, 18: 1.0, 19: 8.0, 20: 1.0, 25: 1.0, 28: 1.0, 31: 2.0}), LOS=0.8733)
Row(features=DenseVector([36.73, 98.06, 99.11, 4.55, 173.35, 12.62, 11.13, 23.61, 136.85, 0.26, 284.95, 0.0, 59.0, 1.0, 6.0, 6.0, 0.0, 0.0, 0.0, 7.0, 10.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 2.0, 0.0, 0.0, 6.0, 26.0, 2.0]), LOS=3.3544)
Row(features=DenseVector([36.73, 98.06, 99.11, 4.55, 173.35, 12.62, 11.13, 23.61, 136.85, 0.26, 284.95, 0.0, 59.0, 1.0, 6.0, 6.0, 0.0, 0.0, 0.0, 7.0, 10.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 2.0, 0.0, 0.0, 6.0, 26.0, 2.0]), LOS=3.3108)
Row(features=DenseVector([36.73, 98.06, 99.11, 4.55, 173.35, 12.62, 11.13, 23.61, 136.85, 0.26, 284.95, 0.0, 60.0, 1.0, 6.0, 6.0, 0.0, 0.0, 0.0, 7.0, 10.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 2.0, 0.0, 0.0, 6.0, 26.0, 2.0]), LOS=1.5621)
Row(features=DenseVector([36.73, 98.06, 99.11, 4.55, 173.35, 12.62, 11.13, 23.61, 136.85, 0.26, 284.95, 0.0, 60.0, 1.0, 6.0, 6.0, 0.0, 0.0, 0.0, 7.0, 10.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 2.0, 0.0, 0.0, 6.0, 26.0, 2.0]), LOS=1.0223)
Row(features=DenseVector([36.73, 98.06, 99.11, 4.55, 173.35, 12.62, 11.13, 23.61, 136.85, 0.26, 284.95, 1.0, 60.0, 1.0, 6.0, 6.0, 0.0, 0.0, 0.0, 7.0, 10.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0, 2.0, 0.0, 0.0, 6.0, 26.0, 2.0]), LOS=1.8832)
Row(features=DenseVector([36.78, 87.13, 137.86, 3.82, 60.76, 16.36, 9.63, 25.95, 138.95, 1.75, 545.83, 0.0, 40.0, 1.0, 1.0, 0.0, 1.0, 3.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]), LOS=1.4003)
Row(features=DenseVector([37.19, 69.89, 148.1, 4.34, 122.65, 16.35, 7.27, 29.32, 134.42, 0.4, 233.63, 0.0, 87.0, 1.0, 0.0, 4.0, 0.0, 0.0, 4.0, 12.0, 0.0, 2.0, 3.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 1.0, 8.0, 3.0]), LOS=2.9741)
Row(features=DenseVector([37.19, 69.89, 148.1, 4.34, 122.65, 16.35, 7.27, 29.32, 134.42, 0.4, 233.63, 0.0, 87.0, 1.0, 0.0, 4.0, 0.0, 0.0, 4.0, 12.0, 0.0, 2.0, 3.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 1.0, 8.0, 3.0]), LOS=0.9115)
Row(features=DenseVector([37.19, 69.89, 148.1, 4.34, 122.65, 16.35, 7.27, 29.32, 134.42, 0.4, 233.63, 0.0, 87.0, 1.0, 0.0, 4.0, 0.0, 0.0, 4.0, 12.0, 0.0, 2.0, 3.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 1.0, 8.0, 3.0]), LOS=1.2643)
Row(features=SparseVector(33, {0: 37.32, 1: 91.83, 2: 126.79, 3: 3.85, 4: 145.74, 5: 16.91, 6: 15.79, 7: 24.64, 8: 135.55, 9: 0.63, 10: 194.2, 12: 60.0, 15: 4.0, 19: 5.0, 20: 1.0, 22: 1.0, 31: 1.0}), LOS=4.3091)
Row(features=DenseVector([36.58, 95.4, 106.16, 3.59, 165.36, 22.59, 10.42, 24.89, 136.57, 0.41, 139.19, 0.0, 60.0, 0.0, 2.0, 3.0, 1.0, 1.0, 0.0, 2.0, 5.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0]), LOS=8.2251)
Row(features=DenseVector([36.15, 79.67, 118.08, 4.34, 101.91, 35.61, 7.55, 24.04, 141.66, 0.64, 254.92, 0.0, 87.0, 5.0, 4.0, 16.0, 15.0, 7.0, 1.0, 48.0, 3.0, 11.0, 19.0, 0.0, 7.0, 1.0, 0.0, 2.0, 3.0, 0.0, 6.0, 37.0, 3.0]), LOS=4.5914)
Row(features=DenseVector([36.15, 79.67, 118.08, 4.34, 101.91, 35.61, 7.55, 24.04, 141.66, 0.64, 254.92, 0.0, 87.0, 5.0, 4.0, 16.0, 15.0, 7.0, 1.0, 48.0, 3.0, 11.0, 19.0, 0.0, 7.0, 1.0, 0.0, 2.0, 3.0, 0.0, 6.0, 37.0, 3.0]), LOS=0.893)
Row(features=DenseVector([36.15, 79.67, 118.08, 4.34, 101.91, 35.61, 7.55, 24.04, 141.66, 0.64, 254.92, 0.0, 87.0, 5.0, 4.0, 16.0, 15.0, 7.0, 1.0, 48.0, 3.0, 11.0, 19.0, 0.0, 7.0, 1.0, 0.0, 2.0, 3.0, 0.0, 6.0, 37.0, 3.0]), LOS=2.1293)
Row(features=DenseVector([36.15, 79.67, 118.08, 4.34, 101.91, 35.61, 7.55, 24.04, 141.66, 0.64, 254.92, 0.0, 87.0, 5.0, 4.0, 16.0, 15.0, 7.0, 1.0, 48.0, 3.0, 11.0, 19.0, 0.0, 7.0, 1.0, 0.0, 2.0, 3.0, 0.0, 6.0, 37.0, 3.0]), LOS=3.1353)
Row(features=DenseVector([36.15, 79.67, 118.08, 4.34, 101.91, 35.61, 7.55, 24.04, 141.66, 0.64, 254.92, 0.0, 87.0, 5.0, 4.0, 16.0, 15.0, 7.0, 1.0, 48.0, 3.0, 11.0, 19.0, 0.0, 7.0, 1.0, 0.0, 2.0, 3.0, 0.0, 6.0, 37.0, 3.0]), LOS=1.8192)
Row(features=DenseVector([36.15, 79.67, 118.08, 4.34, 101.91, 35.61, 7.55, 24.04, 141.66, 0.64, 254.92, 0.0, 87.0, 5.0, 4.0, 16.0, 15.0, 7.0, 1.0, 48.0, 3.0, 11.0, 19.0, 0.0, 7.0, 1.0, 0.0, 2.0, 3.0, 0.0, 6.0, 37.0, 3.0]), LOS=2.9082)
Row(features=DenseVector([36.15, 79.67, 118.08, 4.34, 101.91, 35.61, 7.55, 24.04, 141.66, 0.64, 254.92, 0.0, 87.0, 5.0, 4.0, 16.0, 15.0, 7.0, 1.0, 48.0, 3.0, 11.0, 19.0, 0.0, 7.0, 1.0, 0.0, 2.0, 3.0, 0.0, 6.0, 37.0, 3.0]), LOS=1.9468)
Row(features=DenseVector([36.15, 79.67, 118.08, 4.34, 101.91, 35.61, 7.55, 24.04, 141.66, 0.64, 254.92, 0.0, 87.0, 5.0, 4.0, 16.0, 15.0, 7.0, 1.0, 48.0, 3.0, 11.0, 19.0, 0.0, 7.0, 1.0, 0.0, 2.0, 3.0, 0.0, 6.0, 37.0, 3.0]), LOS=1.7129)
Row(features=DenseVector([36.15, 79.67, 118.08, 4.34, 101.91, 35.61, 7.55, 24.04, 141.66, 0.64, 254.92, 0.0, 87.0, 5.0, 4.0, 16.0, 15.0, 7.0, 1.0, 48.0, 3.0, 11.0, 19.0, 0.0, 7.0, 1.0, 0.0, 2.0, 3.0, 0.0, 6.0, 37.0, 3.0]), LOS=0.9623)
Row(features=DenseVector([36.15, 79.67, 118.08, 4.34, 101.91, 35.61, 7.55, 24.04, 141.66, 0.64, 254.92, 0.0, 87.0, 5.0, 4.0, 16.0, 15.0, 7.0, 1.0, 48.0, 3.0, 11.0, 19.0, 0.0, 7.0, 1.0, 0.0, 2.0, 3.0, 0.0, 6.0, 37.0, 3.0]), LOS=0.7351)
Row(features=DenseVector([36.15, 79.67, 118.08, 4.34, 101.91, 35.61, 7.55, 24.04, 141.66, 0.64, 254.92, 1.0, 87.0, 5.0, 4.0, 16.0, 15.0, 7.0, 1.0, 48.0, 3.0, 11.0, 19.0, 0.0, 7.0, 1.0, 0.0, 2.0, 3.0, 0.0, 6.0, 37.0, 3.0]), LOS=10.2272)
Row(features=DenseVector([37.63, 66.45, 114.68, 4.1, 180.31, 13.79, 9.6, 26.26, 135.71, 0.63, 339.97, 0.0, 66.0, 7.0, 5.0, 2.0, 1.0, 0.0, 11.0, 4.0, 1.0, 2.0, 2.0, 0.0, 5.0, 0.0, 0.0, 6.0, 1.0, 0.0, 2.0, 28.0, 2.0]), LOS=1.3396)
Row(features=DenseVector([37.63, 66.45, 114.68, 4.1, 180.31, 13.79, 9.6, 26.26, 135.71, 0.63, 339.97, 0.0, 66.0, 7.0, 5.0, 2.0, 1.0, 0.0, 11.0, 4.0, 1.0, 2.0, 2.0, 0.0, 5.0, 0.0, 0.0, 6.0, 1.0, 0.0, 2.0, 28.0, 2.0]), LOS=1.9904)
Row(features=DenseVector([37.63, 66.45, 114.68, 4.1, 180.31, 13.79, 9.6, 26.26, 135.71, 0.63, 339.97, 0.0, 66.0, 7.0, 5.0, 2.0, 1.0, 0.0, 11.0, 4.0, 1.0, 2.0, 2.0, 0.0, 5.0, 0.0, 0.0, 6.0, 1.0, 0.0, 2.0, 28.0, 2.0]), LOS=4.8284)
Row(features=DenseVector([37.63, 66.45, 114.68, 4.1, 180.31, 13.79, 9.6, 26.26, 135.71, 0.63, 339.97, 0.0, 66.0, 7.0, 5.0, 2.0, 1.0, 0.0, 11.0, 4.0, 1.0, 2.0, 2.0, 0.0, 5.0, 0.0, 0.0, 6.0, 1.0, 0.0, 2.0, 28.0, 2.0]), LOS=4.8103)
Row(features=DenseVector([37.63, 66.45, 114.68, 4.1, 180.31, 13.79, 9.6, 26.26, 135.71, 0.63, 339.97, 0.0, 66.0, 7.0, 5.0, 2.0, 1.0, 0.0, 11.0, 4.0, 1.0, 2.0, 2.0, 0.0, 5.0, 0.0, 0.0, 6.0, 1.0, 0.0, 2.0, 28.0, 2.0]), LOS=0.5774)
Row(features=DenseVector([36.8, 70.8, 113.64, 4.09, 101.49, 31.43, 10.55, 25.03, 140.26, 3.85, 262.42, 0.0, 65.0, 0.0, 0.0, 1.0, 1.0, 3.0, 0.0, 14.0, 2.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 5.0, 1.0]), LOS=1.1063)
Row(features=DenseVector([36.8, 70.8, 113.64, 4.09, 101.49, 31.43, 10.55, 25.03, 140.26, 3.85, 262.42, 0.0, 68.0, 0.0, 0.0, 1.0, 1.0, 3.0, 0.0, 14.0, 2.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 5.0, 1.0]), LOS=10.7276)
Row(features=DenseVector([37.11, 107.24, 119.98, 3.03, 98.82, 26.64, 8.56, 24.91, 135.5, 0.58, 290.65, 1.0, 74.0, 0.0, 4.0, 3.0, 1.0, 1.0, 1.0, 1.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 2.0, 1.0]), LOS=7.4538)
Row(features=SparseVector(33, {0: 37.02, 1: 103.89, 2: 131.36, 3: 4.09, 4: 161.25, 5: 11.2, 6: 17.01, 7: 21.3, 8: 136.5, 9: 6.44, 10: 222.0, 12: 74.0, 15: 4.0, 19: 3.0, 21: 1.0, 25: 1.0, 29: 1.0, 30: 1.0, 32: 1.0}), LOS=2.4716)
Row(features=DenseVector([36.12, 78.34, 108.9, 4.44, 80.02, 90.63, 13.02, 24.86, 134.33, 10.02, 297.94, 0.0, 75.0, 0.0, 1.0, 3.0, 1.0, 1.0, 1.0, 10.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=13.4925)
Row(features=SparseVector(33, {0: 36.2, 1: 82.06, 2: 118.23, 3: 4.16, 4: 130.54, 5: 25.33, 6: 10.65, 7: 26.67, 8: 138.75, 9: 0.5, 10: 698.02, 12: 65.0, 16: 1.0, 17: 3.0, 18: 1.0, 19: 3.0, 20: 1.0, 21: 1.0, 22: 1.0, 32: 1.0}), LOS=1.9334)
Row(features=SparseVector(33, {0: 36.2, 1: 82.06, 2: 118.23, 3: 4.16, 4: 130.54, 5: 25.33, 6: 10.65, 7: 26.67, 8: 138.75, 9: 0.5, 10: 698.02, 12: 65.0, 16: 1.0, 17: 3.0, 18: 1.0, 19: 3.0, 20: 1.0, 21: 1.0, 22: 1.0, 32: 1.0}), LOS=1.0207)
Row(features=DenseVector([37.23, 79.82, 111.22, 4.61, 155.41, 10.89, 11.54, 27.33, 134.33, 0.32, 545.71, 0.0, 52.0, 1.0, 0.0, 3.0, 2.0, 0.0, 0.0, 10.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 11.0, 1.0]), LOS=1.2755)
Row(features=DenseVector([37.23, 79.82, 111.22, 4.61, 155.41, 10.89, 11.54, 27.33, 134.33, 0.32, 545.71, 0.0, 52.0, 1.0, 0.0, 3.0, 2.0, 0.0, 0.0, 10.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 11.0, 1.0]), LOS=1.1007)
Row(features=DenseVector([37.23, 79.82, 111.22, 4.61, 155.41, 10.89, 11.54, 27.33, 134.33, 0.32, 545.71, 0.0, 52.0, 1.0, 0.0, 3.0, 2.0, 0.0, 0.0, 10.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 11.0, 1.0]), LOS=1.3649)
Row(features=SparseVector(33, {0: 36.0, 1: 103.1, 2: 139.19, 3: 4.69, 4: 105.21, 5: 8.0, 6: 10.1, 7: 25.67, 8: 137.0, 9: 0.3, 10: 114.04, 12: 52.0, 14: 2.0, 19: 1.0, 20: 2.0, 30: 1.0, 31: 4.0, 32: 1.0}), LOS=3.4491)
Row(features=SparseVector(33, {0: 36.2, 1: 98.6, 2: 145.77, 3: 5.0, 4: 228.75, 5: 8.5, 6: 11.15, 7: 23.75, 8: 138.75, 9: 0.15, 10: 164.44, 12: 34.0, 15: 2.0, 20: 2.0, 23: 5.0, 31: 2.0}), LOS=2.894)
Row(features=SparseVector(33, {0: 36.53, 1: 65.9, 2: 125.43, 3: 4.4, 4: 66.67, 5: 26.09, 6: 8.65, 7: 30.91, 8: 141.73, 9: 0.4, 10: 107.08, 12: 79.0, 17: 1.0, 18: 1.0, 19: 2.0, 20: 2.0, 25: 1.0, 31: 1.0}), LOS=4.5672)
Row(features=SparseVector(33, {0: 36.53, 1: 65.9, 2: 125.43, 3: 4.4, 4: 66.67, 5: 26.09, 6: 8.65, 7: 30.91, 8: 141.73, 9: 0.4, 10: 107.08, 12: 79.0, 17: 1.0, 18: 1.0, 19: 2.0, 20: 2.0, 25: 1.0, 31: 1.0}), LOS=3.1295)
Row(features=DenseVector([36.71, 111.35, 98.92, 4.54, 91.19, 13.06, 15.41, 25.0, 136.31, 0.43, 199.22, 0.0, 51.0, 1.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 1.0]), LOS=4.8426)
Row(features=SparseVector(33, {0: 36.51, 1: 79.39, 2: 107.84, 3: 4.14, 4: 80.6, 5: 17.67, 6: 13.79, 7: 24.33, 8: 138.43, 9: 0.4, 10: 457.07, 12: 68.0, 16: 1.0, 19: 4.0, 20: 2.0, 21: 1.0, 27: 1.0}), LOS=1.1125)
Row(features=SparseVector(33, {0: 36.7, 1: 96.34, 2: 125.86, 3: 4.94, 4: 79.2, 5: 26.83, 6: 17.03, 7: 33.0, 8: 139.0, 9: 0.2, 10: 363.13, 12: 83.0, 14: 5.0, 15: 4.0, 16: 1.0, 18: 2.0, 19: 3.0, 20: 2.0, 22: 1.0, 31: 1.0}), LOS=1.8691)
Row(features=SparseVector(33, {0: 37.77, 1: 63.93, 2: 118.27, 3: 2.77, 4: 92.61, 5: 22.0, 6: 10.41, 7: 28.36, 8: 140.55, 9: 1.7, 10: 513.33, 11: 1.0, 12: 79.0, 18: 2.0, 19: 8.0, 20: 1.0, 27: 1.0, 31: 3.0}), LOS=9.0387)
Row(features=SparseVector(33, {0: 37.04, 1: 78.45, 2: 104.48, 3: 4.58, 4: 133.16, 5: 27.04, 6: 9.45, 7: 26.54, 8: 137.22, 9: 0.6, 10: 425.86, 12: 76.0, 15: 3.0, 19: 10.0, 20: 1.0, 27: 2.0}), LOS=4.2144)
Row(features=SparseVector(33, {0: 37.04, 1: 78.45, 2: 104.48, 3: 4.58, 4: 133.16, 5: 27.04, 6: 9.45, 7: 26.54, 8: 137.22, 9: 0.6, 10: 425.86, 12: 76.0, 15: 3.0, 19: 10.0, 20: 1.0, 27: 2.0}), LOS=2.9588)
Row(features=DenseVector([36.66, 84.25, 122.86, 2.63, 77.11, 16.41, 13.6, 26.36, 134.61, 0.43, 523.97, 0.0, 80.0, 1.0, 0.0, 3.0, 0.0, 0.0, 2.0, 7.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 4.0]), LOS=0.7458)
Row(features=DenseVector([36.66, 84.25, 122.86, 2.63, 77.11, 16.41, 13.6, 26.36, 134.61, 0.43, 523.97, 0.0, 87.0, 1.0, 0.0, 3.0, 0.0, 0.0, 2.0, 7.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 4.0]), LOS=8.9344)
Row(features=DenseVector([36.66, 84.25, 122.86, 2.63, 77.11, 16.41, 13.6, 26.36, 134.61, 0.43, 523.97, 0.0, 87.0, 1.0, 0.0, 3.0, 0.0, 0.0, 2.0, 7.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 4.0]), LOS=3.5788)
Row(features=DenseVector([38.15, 98.93, 127.98, 3.54, 197.92, 10.0, 17.49, 25.71, 138.14, 0.7, 193.09, 0.0, 21.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 3.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 0.0, 4.0]), LOS=4.1212)
Row(features=SparseVector(33, {0: 37.03, 1: 86.94, 2: 130.5, 3: 3.87, 4: 202.14, 5: 15.5, 6: 9.41, 7: 25.75, 8: 137.43, 9: 0.4, 10: 680.94, 12: 68.0, 15: 1.0, 19: 5.0, 20: 3.0, 21: 1.0, 22: 1.0, 25: 1.0, 31: 1.0, 32: 1.0}), LOS=0.9314)
Row(features=SparseVector(33, {0: 36.96, 1: 74.5, 2: 121.25, 3: 3.73, 4: 78.23, 5: 54.14, 6: 12.35, 7: 22.19, 8: 136.68, 9: 0.56, 10: 302.82, 12: 81.0, 13: 2.0, 15: 1.0, 19: 3.0, 21: 3.0, 22: 1.0, 27: 1.0, 30: 1.0}), LOS=10.7292)
Row(features=DenseVector([36.36, 88.01, 101.73, 4.0, 41.39, 59.92, 10.2, 25.58, 142.31, 0.45, 197.08, 1.0, 83.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 6.0, 4.0, 1.0, 2.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 1.0]), LOS=6.0356)
Row(features=DenseVector([36.59, 92.04, 123.15, 4.7, 152.15, 17.73, 9.68, 31.84, 141.47, 0.63, 288.67, 0.0, 74.0, 2.0, 0.0, 5.0, 0.0, 1.0, 1.0, 20.0, 4.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 9.0, 1.0]), LOS=6.1672)
Row(features=DenseVector([36.59, 92.04, 123.15, 4.7, 152.15, 17.73, 9.68, 31.84, 141.47, 0.63, 288.67, 0.0, 75.0, 2.0, 0.0, 5.0, 0.0, 1.0, 1.0, 20.0, 4.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 9.0, 1.0]), LOS=6.9528)
Row(features=SparseVector(33, {0: 37.44, 1: 62.74, 2: 145.87, 3: 3.96, 4: 124.86, 5: 12.25, 6: 15.87, 7: 27.45, 8: 134.5, 9: 0.4, 10: 146.72, 12: 64.0, 15: 2.0, 17: 2.0, 18: 2.0, 19: 2.0, 20: 1.0, 25: 1.0, 27: 1.0}), LOS=1.598)
Row(features=SparseVector(33, {0: 36.79, 1: 77.63, 2: 115.36, 3: 3.64, 4: 76.95, 5: 36.09, 6: 11.29, 7: 22.38, 8: 142.74, 9: 0.85, 10: 420.18, 12: 87.0, 15: 2.0, 16: 1.0, 19: 2.0, 20: 1.0, 27: 2.0, 28: 1.0, 31: 1.0, 32: 1.0}), LOS=10.4689)
Row(features=DenseVector([37.44, 69.38, 139.66, 3.09, 83.83, 9.29, 9.19, 24.93, 142.36, 1.3, 268.29, 0.0, 82.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 5.0, 1.0]), LOS=6.6329)
Row(features=SparseVector(33, {0: 37.26, 1: 85.98, 2: 135.1, 3: 4.08, 4: 85.76, 5: 31.8, 6: 8.4, 7: 29.0, 8: 139.3, 9: 2.88, 10: 303.57, 12: 63.0, 14: 1.0, 15: 1.0, 19: 1.0, 21: 2.0, 28: 1.0}), LOS=1.6824)
Row(features=DenseVector([34.88, 80.61, 117.96, 2.29, 105.05, 18.44, 7.06, 25.06, 139.2, 1.1, 449.22, 0.0, 62.0, 4.0, 2.0, 6.0, 1.0, 2.0, 3.0, 11.0, 3.0, 4.0, 1.0, 0.0, 1.0, 7.0, 0.0, 0.0, 0.0, 0.0, 6.0, 9.0, 3.0]), LOS=1.1871)
Row(features=DenseVector([34.88, 80.61, 117.96, 2.29, 105.05, 18.44, 7.06, 25.06, 139.2, 1.1, 449.22, 0.0, 62.0, 4.0, 2.0, 6.0, 1.0, 2.0, 3.0, 11.0, 3.0, 4.0, 1.0, 0.0, 1.0, 7.0, 0.0, 0.0, 0.0, 0.0, 6.0, 9.0, 3.0]), LOS=4.014)
Row(features=DenseVector([35.77, 74.48, 99.46, 4.74, 72.26, 24.09, 14.04, 26.78, 136.81, 1.28, 205.94, 0.0, 62.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0, 5.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 1.0]), LOS=10.0363)
Row(features=DenseVector([36.49, 92.16, 121.93, 4.13, 72.02, 25.16, 15.02, 22.34, 137.32, 15.97, 226.06, 1.0, 77.0, 1.0, 1.0, 3.0, 2.0, 2.0, 0.0, 5.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 2.0]), LOS=0.8211)
Row(features=DenseVector([36.49, 92.16, 121.93, 4.13, 72.02, 25.16, 15.02, 22.34, 137.32, 15.97, 226.06, 1.0, 77.0, 1.0, 1.0, 3.0, 2.0, 2.0, 0.0, 5.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 2.0]), LOS=1.9918)
