Row(features=SparseVector(33, {0: 36.57, 1: 69.88, 2: 158.79, 3: 4.01, 4: 18.69, 5: 119.6, 6: 22.09, 7: 16.6, 8: 134.3, 9: 0.6, 10: 436.01, 12: 86.0, 13: 1.0, 16: 1.0, 19: 2.0, 20: 2.0, 22: 2.0, 27: 1.0}), LOS=6.371)
Row(features=DenseVector([37.9, 84.79, 123.66, 2.37, 113.05, 19.06, 7.41, 25.51, 132.38, 0.56, 295.1, 0.0, 75.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 5.0, 6.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 2.0]), LOS=25.0238)
Row(features=DenseVector([37.9, 84.79, 123.66, 2.37, 113.05, 19.06, 7.41, 25.51, 132.38, 0.56, 295.1, 0.0, 76.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 5.0, 6.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 2.0]), LOS=2.7628)
Row(features=DenseVector([37.9, 84.79, 123.66, 2.37, 113.05, 19.06, 7.41, 25.51, 132.38, 0.56, 295.1, 0.0, 76.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 5.0, 6.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 2.0]), LOS=3.1046)
Row(features=SparseVector(33, {0: 37.06, 1: 86.71, 2: 138.55, 3: 5.0, 4: 300.0, 5: 20.21, 6: 8.9, 7: 27.66, 8: 138.79, 9: 1.72, 10: 103.75, 12: 84.0, 13: 1.0, 15: 1.0, 16: 1.0, 19: 3.0, 20: 1.0, 30: 1.0, 31: 1.0}), LOS=3.0326)
Row(features=SparseVector(33, {0: 37.06, 1: 86.71, 2: 138.55, 3: 5.0, 4: 300.0, 5: 20.21, 6: 8.9, 7: 27.66, 8: 138.79, 9: 1.72, 10: 103.75, 12: 84.0, 13: 1.0, 15: 1.0, 16: 1.0, 19: 3.0, 20: 1.0, 30: 1.0, 31: 1.0}), LOS=2.1521)
Row(features=SparseVector(33, {0: 36.9, 1: 93.1, 2: 133.24, 3: 3.28, 4: 211.32, 5: 9.82, 6: 13.49, 7: 23.17, 8: 141.08, 9: 0.8, 10: 268.79, 12: 45.0, 13: 2.0, 16: 1.0, 17: 1.0, 20: 2.0, 30: 2.0, 32: 1.0}), LOS=5.5083)
Row(features=SparseVector(33, {0: 37.91, 1: 96.14, 2: 134.77, 3: 3.96, 4: 95.61, 5: 41.16, 6: 15.06, 7: 21.78, 8: 141.32, 9: 0.6, 10: 308.46, 12: 80.0, 19: 2.0, 20: 2.0, 22: 1.0, 25: 1.0, 30: 3.0}), LOS=2.8711)
Row(features=SparseVector(33, {0: 37.07, 1: 107.86, 2: 107.93, 3: 3.19, 4: 166.98, 5: 15.15, 6: 5.14, 7: 25.74, 8: 136.81, 9: 0.38, 10: 223.39, 12: 40.0, 14: 2.0, 15: 2.0, 16: 1.0, 19: 1.0, 20: 4.0, 21: 2.0, 31: 1.0}), LOS=1.196)
Row(features=SparseVector(33, {0: 37.07, 1: 107.86, 2: 107.93, 3: 3.19, 4: 166.98, 5: 15.15, 6: 5.14, 7: 25.74, 8: 136.81, 9: 0.38, 10: 223.39, 12: 40.0, 14: 2.0, 15: 2.0, 16: 1.0, 19: 1.0, 20: 4.0, 21: 2.0, 31: 1.0}), LOS=2.989)
Row(features=SparseVector(33, {0: 37.07, 1: 107.86, 2: 107.93, 3: 3.19, 4: 166.98, 5: 15.15, 6: 5.14, 7: 25.74, 8: 136.81, 9: 0.38, 10: 223.39, 11: 1.0, 12: 43.0, 14: 2.0, 15: 2.0, 16: 1.0, 19: 1.0, 20: 4.0, 21: 2.0, 31: 1.0}), LOS=4.3736)
Row(features=SparseVector(33, {0: 36.92, 1: 82.6, 2: 126.14, 3: 4.08, 4: 132.05, 5: 17.39, 6: 8.14, 7: 27.06, 8: 141.06, 9: 0.7, 10: 255.85, 12: 60.0, 15: 2.0, 18: 1.0, 19: 5.0, 20: 1.0}), LOS=3.441)
Row(features=SparseVector(33, {0: 37.41, 1: 87.5, 2: 127.78, 3: 3.7, 4: 92.85, 5: 13.95, 6: 12.04, 7: 25.59, 8: 139.27, 9: 0.9, 10: 239.36, 11: 1.0, 12: 73.0, 17: 1.0, 19: 2.0, 20: 2.0, 27: 1.0, 28: 1.0, 30: 1.0, 32: 1.0}), LOS=10.2521)
Row(features=SparseVector(33, {0: 37.41, 1: 87.5, 2: 127.78, 3: 3.7, 4: 92.85, 5: 13.95, 6: 12.04, 7: 25.59, 8: 139.27, 9: 0.9, 10: 239.36, 11: 1.0, 12: 73.0, 17: 1.0, 19: 2.0, 20: 2.0, 27: 1.0, 28: 1.0, 30: 1.0, 32: 1.0}), LOS=6.4456)
Row(features=DenseVector([42.75, 91.78, 147.03, 4.86, 300.0, 44.93, 10.41, 25.41, 138.0, 6.88, 104.14, 0.0, 28.0, 2.0, 1.0, 15.0, 6.0, 5.0, 8.0, 6.0, 0.0, 3.0, 7.0, 0.0, 3.0, 3.0, 0.0, 1.0, 1.0, 1.0, 4.0, 7.0, 3.0]), LOS=1.0663)
Row(features=DenseVector([42.75, 91.78, 147.03, 4.86, 300.0, 44.93, 10.41, 25.41, 138.0, 6.88, 104.14, 0.0, 30.0, 2.0, 1.0, 15.0, 6.0, 5.0, 8.0, 6.0, 0.0, 3.0, 7.0, 0.0, 3.0, 3.0, 0.0, 1.0, 1.0, 1.0, 4.0, 7.0, 3.0]), LOS=1.2621)
Row(features=DenseVector([42.75, 91.78, 147.03, 4.86, 300.0, 44.93, 10.41, 25.41, 138.0, 6.88, 104.14, 0.0, 31.0, 2.0, 1.0, 15.0, 6.0, 5.0, 8.0, 6.0, 0.0, 3.0, 7.0, 0.0, 3.0, 3.0, 0.0, 1.0, 1.0, 1.0, 4.0, 7.0, 3.0]), LOS=1.6689)
Row(features=DenseVector([42.75, 91.78, 147.03, 4.86, 300.0, 44.93, 10.41, 25.41, 138.0, 6.88, 104.14, 0.0, 31.0, 2.0, 1.0, 15.0, 6.0, 5.0, 8.0, 6.0, 0.0, 3.0, 7.0, 0.0, 3.0, 3.0, 0.0, 1.0, 1.0, 1.0, 4.0, 7.0, 3.0]), LOS=1.8121)
Row(features=DenseVector([42.75, 91.78, 147.03, 4.86, 300.0, 44.93, 10.41, 25.41, 138.0, 6.88, 104.14, 0.0, 31.0, 2.0, 1.0, 15.0, 6.0, 5.0, 8.0, 6.0, 0.0, 3.0, 7.0, 0.0, 3.0, 3.0, 0.0, 1.0, 1.0, 1.0, 4.0, 7.0, 3.0]), LOS=1.0959)
Row(features=DenseVector([42.75, 91.78, 147.03, 4.86, 300.0, 44.93, 10.41, 25.41, 138.0, 6.88, 104.14, 0.0, 31.0, 2.0, 1.0, 15.0, 6.0, 5.0, 8.0, 6.0, 0.0, 3.0, 7.0, 0.0, 3.0, 3.0, 0.0, 1.0, 1.0, 1.0, 4.0, 7.0, 3.0]), LOS=1.7222)
Row(features=DenseVector([42.75, 91.78, 147.03, 4.86, 300.0, 44.93, 10.41, 25.41, 138.0, 6.88, 104.14, 0.0, 31.0, 2.0, 1.0, 15.0, 6.0, 5.0, 8.0, 6.0, 0.0, 3.0, 7.0, 0.0, 3.0, 3.0, 0.0, 1.0, 1.0, 1.0, 4.0, 7.0, 3.0]), LOS=0.9468)
Row(features=SparseVector(33, {0: 37.57, 1: 84.06, 2: 134.06, 3: 3.67, 4: 248.0, 5: 14.15, 6: 4.62, 7: 26.55, 8: 140.15, 9: 0.25, 10: 440.06, 12: 51.0, 18: 1.0, 19: 1.0, 21: 1.0, 30: 1.0, 32: 2.0}), LOS=0.6639)
Row(features=SparseVector(33, {0: 37.2, 1: 87.77, 2: 120.76, 3: 3.53, 4: 131.21, 5: 33.24, 6: 13.06, 7: 25.8, 8: 137.87, 9: 0.6, 10: 180.48, 12: 72.0, 13: 1.0, 15: 1.0, 19: 3.0, 20: 1.0, 22: 1.0, 30: 1.0}), LOS=12.386)
Row(features=SparseVector(33, {0: 36.74, 1: 82.07, 2: 133.3, 3: 1.0, 4: 511.82, 5: 21.5, 6: 27.25, 7: 17.5, 8: 149.0, 9: 0.4, 10: 190.95, 11: 1.0, 12: 56.0, 19: 1.0, 27: 1.0}), LOS=0.7796)
Row(features=SparseVector(33, {0: 37.48, 1: 113.91, 2: 82.65, 3: 4.58, 4: 250.0, 5: 23.14, 6: 3.31, 7: 27.71, 8: 140.14, 9: 0.56, 10: 89.95, 11: 1.0, 12: 52.0, 13: 1.0, 15: 1.0, 16: 1.0, 20: 1.0, 27: 1.0, 30: 1.0, 31: 1.0}), LOS=1.2289)
Row(features=SparseVector(33, {0: 36.73, 1: 89.4, 2: 116.84, 3: 3.92, 4: 135.26, 5: 29.42, 6: 7.87, 7: 24.36, 8: 139.14, 9: 0.8, 10: 328.16, 12: 66.0, 15: 5.0, 16: 2.0, 19: 14.0, 20: 1.0, 22: 2.0, 27: 1.0, 30: 3.0, 31: 6.0}), LOS=2.3227)
Row(features=SparseVector(33, {0: 36.73, 1: 89.4, 2: 116.84, 3: 3.92, 4: 135.26, 5: 29.42, 6: 7.87, 7: 24.36, 8: 139.14, 9: 0.8, 10: 328.16, 12: 66.0, 15: 5.0, 16: 2.0, 19: 14.0, 20: 1.0, 22: 2.0, 27: 1.0, 30: 3.0, 31: 6.0}), LOS=13.1256)
Row(features=SparseVector(33, {0: 36.73, 1: 89.4, 2: 116.84, 3: 3.92, 4: 135.26, 5: 29.42, 6: 7.87, 7: 24.36, 8: 139.14, 9: 0.8, 10: 328.16, 12: 71.0, 15: 5.0, 16: 2.0, 19: 14.0, 20: 1.0, 22: 2.0, 27: 1.0, 30: 3.0, 31: 6.0}), LOS=1.2321)
Row(features=SparseVector(33, {0: 37.47, 1: 93.51, 2: 107.84, 3: 3.18, 4: 239.63, 5: 12.92, 6: 11.29, 7: 24.79, 8: 136.74, 9: 0.6, 10: 202.26, 12: 48.0, 13: 1.0, 19: 1.0, 20: 1.0, 25: 1.0, 30: 1.0, 32: 1.0}), LOS=41.866)
Row(features=DenseVector([36.99, 100.81, 108.93, 4.68, 90.0, 18.45, 11.28, 22.7, 137.64, 0.6, 240.0, 0.0, 62.0, 0.0, 4.0, 2.0, 0.0, 0.0, 0.0, 5.0, 5.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0]), LOS=1.6853)
Row(features=DenseVector([36.99, 100.81, 108.93, 4.68, 90.0, 18.45, 11.28, 22.7, 137.64, 0.6, 240.0, 1.0, 62.0, 0.0, 4.0, 2.0, 0.0, 0.0, 0.0, 5.0, 5.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0]), LOS=1.0242)
Row(features=SparseVector(33, {0: 36.92, 1: 81.27, 2: 127.52, 3: 4.05, 4: 108.65, 5: 44.41, 6: 19.79, 7: 19.71, 8: 141.78, 9: 0.77, 10: 137.13, 12: 87.0, 13: 1.0, 15: 1.0, 19: 2.0, 20: 3.0, 24: 1.0, 27: 1.0}), LOS=9.7236)
Row(features=SparseVector(33, {0: 37.41, 1: 82.34, 2: 140.06, 3: 4.25, 4: 157.8, 5: 9.57, 6: 13.68, 7: 26.67, 8: 139.17, 9: 0.8, 10: 502.08, 12: 18.0, 17: 3.0, 30: 5.0, 32: 1.0}), LOS=2.6435)
Row(features=SparseVector(33, {0: 36.6, 1: 91.18, 2: 136.86, 3: 3.77, 4: 95.91, 5: 15.0, 6: 6.87, 7: 26.0, 8: 141.43, 9: 3.9, 10: 372.5, 12: 51.0, 13: 2.0, 15: 1.0, 16: 2.0, 17: 2.0, 19: 1.0, 20: 1.0, 21: 2.0}), LOS=2.9993)
Row(features=DenseVector([37.43, 75.13, 109.94, 4.8, 145.74, 14.54, 8.75, 25.87, 142.55, 0.38, 284.09, 0.0, 44.0, 0.0, 0.0, 12.0, 1.0, 1.0, 3.0, 8.0, 1.0, 3.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 7.0, 1.0]), LOS=0.5931)
Row(features=DenseVector([37.43, 75.13, 109.94, 4.8, 145.74, 14.54, 8.75, 25.87, 142.55, 0.38, 284.09, 0.0, 44.0, 0.0, 0.0, 12.0, 1.0, 1.0, 3.0, 8.0, 1.0, 3.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 7.0, 1.0]), LOS=2.2832)
Row(features=DenseVector([37.43, 75.13, 109.94, 4.8, 145.74, 14.54, 8.75, 25.87, 142.55, 0.38, 284.09, 0.0, 48.0, 0.0, 0.0, 12.0, 1.0, 1.0, 3.0, 8.0, 1.0, 3.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 7.0, 1.0]), LOS=1.8621)
Row(features=SparseVector(33, {0: 36.79, 1: 89.75, 2: 119.94, 3: 4.63, 4: 193.85, 5: 13.8, 6: 8.85, 7: 25.0, 8: 141.4, 9: 0.8, 10: 460.63, 12: 65.0, 15: 1.0, 19: 2.0}), LOS=1.3664)
Row(features=SparseVector(33, {0: 36.65, 1: 72.82, 2: 117.25, 3: 4.29, 4: 92.5, 5: 22.85, 6: 10.59, 7: 27.51, 8: 138.51, 9: 0.5, 10: 210.16, 12: 74.0, 13: 2.0, 17: 1.0, 19: 8.0, 20: 2.0, 21: 1.0, 22: 1.0, 30: 1.0}), LOS=17.904)
Row(features=SparseVector(33, {0: 36.65, 1: 72.82, 2: 117.25, 3: 4.29, 4: 92.5, 5: 22.85, 6: 10.59, 7: 27.51, 8: 138.51, 9: 0.5, 10: 210.16, 12: 74.0, 13: 2.0, 17: 1.0, 19: 8.0, 20: 2.0, 21: 1.0, 22: 1.0, 30: 1.0}), LOS=7.3988)
Row(features=SparseVector(33, {0: 36.65, 1: 72.82, 2: 117.25, 3: 4.29, 4: 92.5, 5: 22.85, 6: 10.59, 7: 27.51, 8: 138.51, 9: 0.5, 10: 210.16, 12: 74.0, 13: 2.0, 17: 1.0, 19: 8.0, 20: 2.0, 21: 1.0, 22: 1.0, 30: 1.0}), LOS=15.8242)
Row(features=SparseVector(33, {0: 36.79, 1: 87.94, 2: 113.62, 3: 4.99, 4: 317.5, 5: 12.43, 6: 10.19, 7: 25.65, 8: 140.17, 9: 0.3, 10: 110.0, 12: 57.0, 15: 2.0, 18: 1.0, 19: 1.0, 20: 3.0, 21: 1.0, 32: 1.0}), LOS=5.5624)
Row(features=SparseVector(33, {0: 36.79, 1: 87.94, 2: 113.62, 3: 4.99, 4: 317.5, 5: 12.43, 6: 10.19, 7: 25.65, 8: 140.17, 9: 0.3, 10: 110.0, 12: 57.0, 15: 2.0, 18: 1.0, 19: 1.0, 20: 3.0, 21: 1.0, 32: 1.0}), LOS=2.1426)
Row(features=SparseVector(33, {0: 36.13, 1: 89.32, 2: 128.1, 3: 4.95, 4: 98.02, 5: 25.75, 6: 27.42, 7: 30.25, 8: 136.5, 9: 0.2, 10: 620.0, 12: 77.0, 15: 1.0, 17: 1.0, 19: 3.0, 20: 3.0}), LOS=3.4126)
Row(features=SparseVector(33, {0: 38.11, 1: 111.77, 2: 132.49, 3: 3.26, 4: 158.43, 5: 8.27, 6: 14.18, 7: 25.1, 8: 139.62, 9: 0.77, 10: 257.09, 12: 32.0, 17: 2.0, 20: 2.0, 21: 1.0, 24: 1.0, 30: 8.0, 32: 2.0}), LOS=12.6022)
Row(features=DenseVector([36.25, 77.28, 142.5, 4.19, 58.91, 25.35, 9.72, 23.5, 139.67, 0.55, 272.92, 0.0, 57.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 4.0, 0.0, 3.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 1.0]), LOS=1.8493)
Row(features=SparseVector(33, {0: 36.88, 1: 105.51, 2: 124.62, 3: 4.0, 4: 95.0, 5: 10.6, 6: 6.65, 7: 28.71, 8: 139.89, 9: 0.53, 10: 308.0, 12: 51.0, 14: 6.0, 15: 3.0, 20: 2.0, 21: 1.0, 24: 1.0, 25: 1.0, 27: 2.0, 31: 2.0}), LOS=1.7142)
Row(features=SparseVector(33, {0: 36.27, 1: 81.07, 2: 112.17, 3: 3.67, 4: 244.74, 5: 16.75, 6: 14.86, 7: 27.25, 8: 139.5, 9: 0.7, 10: 459.19, 12: 56.0, 15: 1.0, 19: 2.0}), LOS=0.944)
Row(features=SparseVector(33, {0: 37.01, 1: 76.53, 2: 152.55, 3: 3.91, 4: 91.97, 5: 22.53, 6: 13.16, 7: 39.07, 8: 143.67, 9: 0.2, 10: 292.02, 12: 73.0, 13: 1.0, 15: 2.0, 19: 1.0, 20: 1.0, 22: 1.0}), LOS=12.4113)
Row(features=DenseVector([36.69, 92.74, 104.47, 3.95, 64.89, 51.2, 10.39, 28.09, 134.65, 1.71, 275.22, 0.0, 78.0, 1.0, 0.0, 6.0, 0.0, 0.0, 1.0, 19.0, 1.0, 6.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 0.0]), LOS=1.6495)
Row(features=DenseVector([36.69, 92.74, 104.47, 3.95, 64.89, 51.2, 10.39, 28.09, 134.65, 1.71, 275.22, 0.0, 79.0, 1.0, 0.0, 6.0, 0.0, 0.0, 1.0, 19.0, 1.0, 6.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 0.0]), LOS=2.0924)
Row(features=DenseVector([36.69, 92.74, 104.47, 3.95, 64.89, 51.2, 10.39, 28.09, 134.65, 1.71, 275.22, 1.0, 79.0, 1.0, 0.0, 6.0, 0.0, 0.0, 1.0, 19.0, 1.0, 6.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 0.0]), LOS=2.8668)
Row(features=SparseVector(33, {0: 24.27, 1: 136.29, 2: 98.0, 3: 1.0, 4: 7.5, 5: 20.0, 6: 10.67, 7: 18.33, 8: 133.33, 9: 5.2, 10: 141.39, 11: 1.0, 12: 26.0, 17: 1.0, 21: 3.0, 22: 1.0}), LOS=0.5446)
Row(features=SparseVector(33, {0: 37.11, 1: 93.14, 2: 130.66, 3: 3.99, 4: 116.27, 5: 12.75, 6: 10.66, 7: 24.5, 8: 137.0, 9: 0.2, 10: 307.87, 12: 49.0, 17: 1.0, 19: 2.0, 21: 1.0, 26: 1.0}), LOS=4.8408)
Row(features=SparseVector(33, {0: 37.12, 1: 91.06, 2: 111.97, 3: 4.37, 4: 121.55, 5: 11.67, 6: 11.9, 7: 27.17, 8: 137.4, 9: 0.4, 10: 400.63, 12: 56.0, 15: 2.0, 16: 1.0, 19: 3.0, 31: 1.0}), LOS=1.2554)
Row(features=DenseVector([36.89, 97.59, 111.82, 3.54, 91.53, 30.33, 12.27, 25.95, 142.02, 23.24, 190.68, 0.0, 44.0, 3.0, 0.0, 1.0, 2.0, 1.0, 0.0, 1.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0]), LOS=16.8369)
Row(features=SparseVector(33, {0: 37.11, 1: 81.94, 2: 159.05, 3: 3.76, 4: 95.58, 5: 24.68, 6: 7.78, 7: 22.44, 8: 141.63, 9: 0.66, 10: 272.99, 12: 61.0, 15: 1.0, 16: 1.0, 17: 1.0, 18: 1.0, 19: 1.0, 20: 2.0, 21: 1.0, 22: 1.0}), LOS=4.2711)
Row(features=SparseVector(33, {0: 37.09, 1: 96.64, 2: 116.26, 3: 4.93, 4: 61.73, 5: 53.47, 6: 5.82, 7: 21.28, 8: 138.28, 9: 0.37, 10: 284.57, 12: 50.0, 15: 1.0, 19: 2.0, 22: 2.0, 31: 1.0}), LOS=1.8056)
Row(features=DenseVector([36.63, 74.71, 128.65, 3.63, 108.14, 35.95, 15.12, 24.13, 145.02, 0.4, 238.67, 0.0, 76.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 5.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 0.0]), LOS=15.8642)
Row(features=DenseVector([36.63, 74.71, 128.65, 3.63, 108.14, 35.95, 15.12, 24.13, 145.02, 0.4, 238.67, 0.0, 76.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 5.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 0.0]), LOS=16.8931)
Row(features=SparseVector(33, {0: 37.19, 1: 85.98, 2: 110.6, 3: 3.02, 4: 122.13, 5: 37.24, 6: 12.61, 7: 22.35, 8: 142.57, 9: 8.15, 10: 193.72, 11: 1.0, 12: 80.0, 13: 1.0, 19: 4.0, 21: 2.0, 22: 1.0, 30: 1.0}), LOS=13.5833)
Row(features=SparseVector(33, {0: 37.54, 1: 89.13, 2: 125.56, 3: 4.09, 4: 61.4, 5: 12.4, 6: 10.98, 7: 19.4, 8: 143.0, 9: 0.3, 10: 384.75, 12: 87.0, 13: 1.0, 16: 1.0, 17: 1.0, 19: 6.0, 22: 1.0, 27: 2.0, 32: 1.0}), LOS=1.9784)
Row(features=SparseVector(33, {0: 36.82, 1: 81.78, 2: 115.82, 3: 4.72, 4: 121.0, 5: 24.55, 6: 9.18, 7: 24.85, 8: 138.79, 9: 0.6, 10: 287.36, 12: 58.0, 15: 4.0, 18: 1.0, 19: 11.0, 22: 1.0, 30: 2.0, 31: 5.0}), LOS=1.4018)
Row(features=SparseVector(33, {0: 36.82, 1: 81.78, 2: 115.82, 3: 4.72, 4: 121.0, 5: 24.55, 6: 9.18, 7: 24.85, 8: 138.79, 9: 0.6, 10: 287.36, 12: 58.0, 15: 4.0, 18: 1.0, 19: 11.0, 22: 1.0, 30: 2.0, 31: 5.0}), LOS=1.2739)
Row(features=SparseVector(33, {0: 37.44, 1: 90.96, 2: 120.35, 3: 4.97, 4: 158.27, 5: 14.0, 6: 8.01, 7: 26.38, 8: 139.14, 9: 0.55, 10: 477.93, 12: 58.0, 15: 2.0, 19: 3.0}), LOS=3.261)
Row(features=DenseVector([36.6, 88.38, 114.94, 4.46, 133.24, 51.92, 8.55, 28.74, 138.31, 0.57, 397.86, 0.0, 76.0, 0.0, 3.0, 2.0, 4.0, 4.0, 0.0, 20.0, 4.0, 1.0, 5.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0, 0.0, 2.0, 8.0, 6.0]), LOS=5.8139)
Row(features=DenseVector([36.6, 88.38, 114.94, 4.46, 133.24, 51.92, 8.55, 28.74, 138.31, 0.57, 397.86, 0.0, 78.0, 0.0, 3.0, 2.0, 4.0, 4.0, 0.0, 20.0, 4.0, 1.0, 5.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0, 0.0, 2.0, 8.0, 6.0]), LOS=0.5116)
Row(features=DenseVector([36.6, 88.38, 114.94, 4.46, 133.24, 51.92, 8.55, 28.74, 138.31, 0.57, 397.86, 0.0, 79.0, 0.0, 3.0, 2.0, 4.0, 4.0, 0.0, 20.0, 4.0, 1.0, 5.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0, 0.0, 2.0, 8.0, 6.0]), LOS=4.1717)
Row(features=SparseVector(33, {0: 36.32, 1: 76.71, 2: 99.45, 3: 4.13, 4: 122.33, 5: 12.0, 6: 11.33, 7: 29.0, 8: 136.25, 9: 0.3, 10: 534.21, 12: 59.0, 20: 2.0, 30: 1.0, 31: 1.0, 32: 2.0}), LOS=1.0003)
Row(features=SparseVector(33, {0: 37.38, 1: 82.3, 2: 125.5, 3: 2.61, 4: 94.37, 5: 12.76, 6: 9.67, 7: 32.97, 8: 142.21, 9: 0.5, 10: 164.35, 12: 47.0, 15: 4.0, 19: 1.0, 20: 6.0, 21: 1.0, 22: 1.0, 27: 2.0, 30: 2.0, 31: 3.0}), LOS=15.1389)
Row(features=SparseVector(33, {0: 37.38, 1: 82.3, 2: 125.5, 3: 2.61, 4: 94.37, 5: 12.76, 6: 9.67, 7: 32.97, 8: 142.21, 9: 0.5, 10: 164.35, 12: 47.0, 15: 4.0, 19: 1.0, 20: 6.0, 21: 1.0, 22: 1.0, 27: 2.0, 30: 2.0, 31: 3.0}), LOS=1.036)
Row(features=SparseVector(33, {0: 37.2, 1: 73.45, 2: 105.32, 3: 4.56, 4: 107.44, 5: 13.5, 6: 12.64, 7: 25.5, 8: 137.0, 9: 0.6, 10: 567.27, 12: 35.0, 19: 3.0, 31: 1.0}), LOS=1.9664)
Row(features=DenseVector([35.8, 81.56, 110.49, 3.07, 101.01, 35.55, 10.57, 23.0, 136.81, 0.3, 379.69, 0.0, 87.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 4.0, 2.0, 5.0]), LOS=9.1038)
Row(features=SparseVector(33, {0: 36.78, 1: 90.53, 2: 108.77, 3: 2.33, 4: 48.75, 5: 29.5, 6: 15.61, 7: 25.2, 8: 137.25, 9: 0.6, 10: 475.85, 12: 66.0, 15: 2.0, 18: 1.0, 19: 3.0, 21: 1.0}), LOS=0.8531)
Row(features=SparseVector(33, {0: 37.46, 1: 84.44, 2: 133.78, 3: 3.71, 4: 132.93, 5: 12.0, 6: 8.7, 7: 26.57, 8: 137.67, 9: 0.9, 10: 513.33, 12: 78.0, 19: 3.0, 20: 1.0, 21: 1.0, 25: 1.0}), LOS=2.1567)
Row(features=DenseVector([36.63, 100.55, 109.17, 4.79, 104.41, 11.6, 13.4, 21.28, 134.66, 1.06, 125.44, 0.0, 50.0, 4.0, 0.0, 6.0, 6.0, 7.0, 4.0, 15.0, 14.0, 6.0, 4.0, 0.0, 3.0, 7.0, 0.0, 6.0, 0.0, 3.0, 2.0, 1.0, 1.0]), LOS=3.9319)
Row(features=DenseVector([36.63, 100.55, 109.17, 4.79, 104.41, 11.6, 13.4, 21.28, 134.66, 1.06, 125.44, 0.0, 50.0, 4.0, 0.0, 6.0, 6.0, 7.0, 4.0, 15.0, 14.0, 6.0, 4.0, 0.0, 3.0, 7.0, 0.0, 6.0, 0.0, 3.0, 2.0, 1.0, 1.0]), LOS=1.1922)
Row(features=DenseVector([36.63, 100.55, 109.17, 4.79, 104.41, 11.6, 13.4, 21.28, 134.66, 1.06, 125.44, 0.0, 50.0, 4.0, 0.0, 6.0, 6.0, 7.0, 4.0, 15.0, 14.0, 6.0, 4.0, 0.0, 3.0, 7.0, 0.0, 6.0, 0.0, 3.0, 2.0, 1.0, 1.0]), LOS=5.7687)
Row(features=DenseVector([36.63, 100.55, 109.17, 4.79, 104.41, 11.6, 13.4, 21.28, 134.66, 1.06, 125.44, 0.0, 50.0, 4.0, 0.0, 6.0, 6.0, 7.0, 4.0, 15.0, 14.0, 6.0, 4.0, 0.0, 3.0, 7.0, 0.0, 6.0, 0.0, 3.0, 2.0, 1.0, 1.0]), LOS=1.778)
Row(features=DenseVector([36.63, 100.55, 109.17, 4.79, 104.41, 11.6, 13.4, 21.28, 134.66, 1.06, 125.44, 0.0, 50.0, 4.0, 0.0, 6.0, 6.0, 7.0, 4.0, 15.0, 14.0, 6.0, 4.0, 0.0, 3.0, 7.0, 0.0, 6.0, 0.0, 3.0, 2.0, 1.0, 1.0]), LOS=4.7511)
Row(features=DenseVector([36.63, 100.55, 109.17, 4.79, 104.41, 11.6, 13.4, 21.28, 134.66, 1.06, 125.44, 0.0, 52.0, 4.0, 0.0, 6.0, 6.0, 7.0, 4.0, 15.0, 14.0, 6.0, 4.0, 0.0, 3.0, 7.0, 0.0, 6.0, 0.0, 3.0, 2.0, 1.0, 1.0]), LOS=1.5158)
Row(features=DenseVector([36.63, 100.55, 109.17, 4.79, 104.41, 11.6, 13.4, 21.28, 134.66, 1.06, 125.44, 0.0, 53.0, 4.0, 0.0, 6.0, 6.0, 7.0, 4.0, 15.0, 14.0, 6.0, 4.0, 0.0, 3.0, 7.0, 0.0, 6.0, 0.0, 3.0, 2.0, 1.0, 1.0]), LOS=7.161)
Row(features=DenseVector([36.58, 93.45, 136.2, 4.85, 148.33, 11.37, 15.52, 26.19, 137.51, 1.99, 375.0, 0.0, 61.0, 17.0, 2.0, 19.0, 1.0, 0.0, 13.0, 11.0, 1.0, 6.0, 29.0, 0.0, 3.0, 12.0, 0.0, 7.0, 2.0, 1.0, 10.0, 16.0, 4.0]), LOS=1.0117)
Row(features=DenseVector([36.58, 93.45, 136.2, 4.85, 148.33, 11.37, 15.52, 26.19, 137.51, 1.99, 375.0, 0.0, 61.0, 17.0, 2.0, 19.0, 1.0, 0.0, 13.0, 11.0, 1.0, 6.0, 29.0, 0.0, 3.0, 12.0, 0.0, 7.0, 2.0, 1.0, 10.0, 16.0, 4.0]), LOS=2.0137)
Row(features=DenseVector([36.58, 93.45, 136.2, 4.85, 148.33, 11.37, 15.52, 26.19, 137.51, 1.99, 375.0, 0.0, 61.0, 17.0, 2.0, 19.0, 1.0, 0.0, 13.0, 11.0, 1.0, 6.0, 29.0, 0.0, 3.0, 12.0, 0.0, 7.0, 2.0, 1.0, 10.0, 16.0, 4.0]), LOS=3.9217)
Row(features=DenseVector([36.58, 93.45, 136.2, 4.85, 148.33, 11.37, 15.52, 26.19, 137.51, 1.99, 375.0, 0.0, 61.0, 17.0, 2.0, 19.0, 1.0, 0.0, 13.0, 11.0, 1.0, 6.0, 29.0, 0.0, 3.0, 12.0, 0.0, 7.0, 2.0, 1.0, 10.0, 16.0, 4.0]), LOS=2.1763)
Row(features=DenseVector([36.58, 93.45, 136.2, 4.85, 148.33, 11.37, 15.52, 26.19, 137.51, 1.99, 375.0, 0.0, 62.0, 17.0, 2.0, 19.0, 1.0, 0.0, 13.0, 11.0, 1.0, 6.0, 29.0, 0.0, 3.0, 12.0, 0.0, 7.0, 2.0, 1.0, 10.0, 16.0, 4.0]), LOS=1.4775)
Row(features=DenseVector([36.58, 93.45, 136.2, 4.85, 148.33, 11.37, 15.52, 26.19, 137.51, 1.99, 375.0, 0.0, 62.0, 17.0, 2.0, 19.0, 1.0, 0.0, 13.0, 11.0, 1.0, 6.0, 29.0, 0.0, 3.0, 12.0, 0.0, 7.0, 2.0, 1.0, 10.0, 16.0, 4.0]), LOS=1.5542)
Row(features=SparseVector(33, {0: 37.02, 1: 104.32, 2: 132.34, 3: 3.78, 4: 164.25, 5: 13.0, 6: 9.22, 7: 20.78, 8: 140.35, 9: 0.1, 10: 490.16, 12: 22.0, 15: 1.0, 16: 1.0, 20: 2.0, 21: 2.0, 30: 1.0, 31: 1.0}), LOS=4.8665)
Row(features=SparseVector(33, {0: 36.49, 1: 74.13, 2: 114.19, 3: 4.95, 4: 316.67, 5: 13.55, 6: 6.14, 7: 28.71, 8: 137.22, 9: 0.4, 10: 237.2, 12: 58.0, 13: 3.0, 14: 1.0, 15: 1.0, 17: 2.0, 19: 1.0, 20: 4.0}), LOS=2.5546)
Row(features=SparseVector(33, {0: 36.49, 1: 74.13, 2: 114.19, 3: 4.95, 4: 316.67, 5: 13.55, 6: 6.14, 7: 28.71, 8: 137.22, 9: 0.4, 10: 237.2, 12: 58.0, 13: 3.0, 14: 1.0, 15: 1.0, 17: 2.0, 19: 1.0, 20: 4.0}), LOS=3.4219)
Row(features=SparseVector(33, {0: 37.0, 1: 82.65, 2: 109.51, 3: 3.62, 4: 98.82, 5: 28.83, 6: 15.13, 7: 23.75, 8: 138.18, 9: 0.5, 10: 204.42, 12: 75.0, 13: 1.0, 15: 1.0, 19: 6.0, 21: 1.0, 22: 2.0, 30: 1.0}), LOS=9.2577)
Row(features=DenseVector([36.84, 74.7, 126.47, 3.82, 131.1, 15.32, 11.85, 29.74, 140.68, 1.1, 223.32, 0.0, 82.0, 0.0, 0.0, 1.0, 2.0, 1.0, 1.0, 2.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0, 3.0]), LOS=3.4794)
Row(features=DenseVector([37.15, 105.03, 94.79, 2.85, 124.54, 9.81, 6.74, 20.75, 135.94, 8.21, 171.34, 1.0, 35.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 2.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0]), LOS=6.08)
Row(features=SparseVector(33, {0: 37.17, 1: 72.49, 2: 152.17, 3: 4.19, 4: 193.14, 5: 12.79, 6: 12.35, 7: 27.0, 8: 138.86, 9: 0.3, 10: 254.72, 12: 35.0, 15: 1.0, 17: 1.0, 18: 3.0, 19: 3.0, 20: 1.0, 27: 1.0, 31: 1.0}), LOS=9.9959)
Row(features=DenseVector([36.78, 72.67, 114.07, 5.0, 114.21, 28.33, 10.83, 17.67, 142.0, 0.63, 80.5, 1.0, 58.0, 0.0, 0.0, 2.0, 1.0, 1.0, 2.0, 2.0, 1.0, 3.0, 0.0, 0.0, 0.0, 2.0, 0.0, 6.0, 1.0, 0.0, 1.0, 0.0, 2.0]), LOS=1.0959)
Row(features=SparseVector(33, {0: 35.97, 1: 77.4, 2: 104.18, 3: 4.17, 4: 123.13, 5: 17.83, 6: 9.7, 7: 27.09, 8: 137.1, 9: 0.4, 10: 509.29, 12: 70.0, 15: 2.0, 19: 6.0, 26: 1.0, 30: 1.0, 31: 3.0, 32: 1.0}), LOS=1.2897)
Row(features=DenseVector([36.57, 67.81, 106.16, 5.0, 163.3, 19.57, 0.63, 27.67, 137.53, 2.85, 139.74, 0.0, 85.0, 0.0, 1.0, 2.0, 3.0, 0.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=3.1988)
Row(features=DenseVector([38.26, 89.93, 116.75, 1.58, 96.6, 20.64, 17.8, 27.09, 136.18, 0.17, 280.6, 1.0, 65.0, 0.0, 0.0, 4.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 2.0]), LOS=4.2516)
Row(features=SparseVector(33, {0: 37.29, 1: 96.31, 2: 108.56, 3: 3.69, 4: 27.1, 5: 41.1, 6: 7.54, 7: 17.9, 8: 138.0, 9: 0.7, 10: 86.11, 11: 1.0, 12: 76.0, 15: 3.0, 19: 6.0, 20: 1.0, 21: 2.0, 22: 1.0, 31: 1.0}), LOS=2.8085)
Row(features=DenseVector([36.89, 84.19, 106.46, 4.7, 102.67, 15.8, 8.29, 24.13, 136.64, 0.3, 434.64, 0.0, 63.0, 0.0, 0.0, 7.0, 1.0, 0.0, 0.0, 10.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 1.0, 0.0, 0.0, 1.0, 5.0, 1.0]), LOS=0.8928)
Row(features=DenseVector([36.89, 84.19, 106.46, 4.7, 102.67, 15.8, 8.29, 24.13, 136.64, 0.3, 434.64, 0.0, 63.0, 0.0, 0.0, 7.0, 1.0, 0.0, 0.0, 10.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 1.0, 0.0, 0.0, 1.0, 5.0, 1.0]), LOS=3.2059)
Row(features=SparseVector(33, {0: 38.45, 1: 79.24, 2: 110.07, 3: 4.28, 4: 131.52, 5: 20.5, 6: 13.31, 7: 28.33, 8: 137.63, 9: 0.45, 10: 452.06, 12: 64.0, 15: 1.0, 19: 4.0, 27: 1.0}), LOS=1.1625)
Row(features=SparseVector(33, {0: 36.53, 1: 93.18, 2: 143.59, 3: 4.01, 4: 149.25, 5: 27.71, 6: 13.95, 7: 26.14, 8: 136.64, 9: 2.93, 10: 324.7, 12: 60.0, 13: 2.0, 15: 1.0, 19: 2.0, 20: 1.0, 21: 2.0, 30: 1.0}), LOS=6.6695)
Row(features=DenseVector([36.44, 105.13, 103.84, 3.62, 15.91, 25.33, 4.85, 17.0, 140.0, 0.6, 79.17, 1.0, 85.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.0]), LOS=1.1914)
Row(features=SparseVector(33, {0: 36.95, 1: 73.64, 2: 126.03, 3: 3.89, 4: 100.89, 5: 14.83, 6: 12.7, 7: 26.0, 8: 137.8, 9: 0.5, 10: 370.66, 12: 62.0, 15: 3.0, 17: 1.0, 19: 4.0, 21: 1.0, 22: 1.0, 31: 2.0}), LOS=2.8927)
Row(features=DenseVector([36.76, 85.63, 121.29, 3.89, 75.44, 24.8, 10.41, 23.0, 141.2, 0.8, 320.0, 0.0, 86.0, 0.0, 0.0, 3.0, 1.0, 1.0, 1.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 3.0]), LOS=2.0526)
Row(features=DenseVector([36.48, 91.96, 119.77, 4.36, 122.45, 15.54, 13.79, 26.79, 134.71, 1.08, 337.34, 0.0, 87.0, 1.0, 3.0, 1.0, 4.0, 0.0, 2.0, 9.0, 4.0, 6.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 5.0, 2.0]), LOS=0.935)
Row(features=DenseVector([36.48, 91.96, 119.77, 4.36, 122.45, 15.54, 13.79, 26.79, 134.71, 1.08, 337.34, 0.0, 87.0, 1.0, 3.0, 1.0, 4.0, 0.0, 2.0, 9.0, 4.0, 6.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 5.0, 2.0]), LOS=1.9567)
Row(features=DenseVector([36.48, 91.96, 119.77, 4.36, 122.45, 15.54, 13.79, 26.79, 134.71, 1.08, 337.34, 0.0, 87.0, 1.0, 3.0, 1.0, 4.0, 0.0, 2.0, 9.0, 4.0, 6.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 5.0, 2.0]), LOS=2.6416)
Row(features=SparseVector(33, {0: 37.87, 1: 93.2, 2: 153.9, 3: 1.82, 4: 68.85, 5: 41.0, 6: 13.45, 7: 19.67, 8: 146.33, 9: 0.2, 10: 366.67, 11: 1.0, 12: 83.0, 15: 1.0, 18: 1.0, 19: 4.0, 22: 2.0, 27: 1.0, 31: 1.0}), LOS=6.929)
Row(features=SparseVector(33, {0: 36.5, 1: 85.41, 2: 114.54, 3: 4.42, 4: 137.5, 5: 14.25, 6: 16.7, 7: 31.0, 8: 137.64, 9: 0.4, 10: 166.67, 12: 64.0, 13: 3.0, 15: 5.0, 18: 5.0, 19: 6.0, 20: 17.0, 21: 5.0, 27: 1.0, 31: 5.0}), LOS=1.3797)
Row(features=SparseVector(33, {0: 36.5, 1: 85.41, 2: 114.54, 3: 4.42, 4: 137.5, 5: 14.25, 6: 16.7, 7: 31.0, 8: 137.64, 9: 0.4, 10: 166.67, 12: 64.0, 13: 3.0, 15: 5.0, 18: 5.0, 19: 6.0, 20: 17.0, 21: 5.0, 27: 1.0, 31: 5.0}), LOS=1.0503)
Row(features=SparseVector(33, {0: 36.5, 1: 85.41, 2: 114.54, 3: 4.42, 4: 137.5, 5: 14.25, 6: 16.7, 7: 31.0, 8: 137.64, 9: 0.4, 10: 166.67, 12: 64.0, 13: 3.0, 15: 5.0, 18: 5.0, 19: 6.0, 20: 17.0, 21: 5.0, 27: 1.0, 31: 5.0}), LOS=0.788)
Row(features=SparseVector(33, {0: 36.57, 1: 77.91, 2: 108.02, 3: 4.44, 4: 167.61, 5: 6.0, 6: 6.58, 7: 26.5, 8: 141.5, 9: 0.66, 10: 752.5, 12: 50.0, 13: 2.0, 16: 1.0, 17: 8.0, 18: 1.0, 20: 2.0, 21: 3.0, 27: 1.0, 28: 1.0}), LOS=1.2117)
Row(features=SparseVector(33, {0: 36.57, 1: 77.91, 2: 108.02, 3: 4.44, 4: 167.61, 5: 6.0, 6: 6.58, 7: 26.5, 8: 141.5, 9: 0.66, 10: 752.5, 12: 51.0, 13: 2.0, 16: 1.0, 17: 8.0, 18: 1.0, 20: 2.0, 21: 3.0, 27: 1.0, 28: 1.0}), LOS=1.6647)
Row(features=SparseVector(33, {0: 36.76, 1: 83.23, 2: 136.47, 3: 3.95, 4: 124.51, 5: 40.28, 6: 11.52, 7: 23.61, 8: 138.0, 9: 0.53, 10: 362.35, 12: 55.0, 15: 7.0, 18: 2.0, 19: 5.0, 22: 1.0, 31: 1.0}), LOS=2.2891)
Row(features=SparseVector(33, {0: 36.76, 1: 83.23, 2: 136.47, 3: 3.95, 4: 124.51, 5: 40.28, 6: 11.52, 7: 23.61, 8: 138.0, 9: 0.53, 10: 362.35, 12: 55.0, 15: 7.0, 18: 2.0, 19: 5.0, 22: 1.0, 31: 1.0}), LOS=1.8054)
Row(features=SparseVector(33, {0: 37.25, 1: 79.86, 2: 100.9, 3: 4.58, 4: 71.4, 5: 10.88, 6: 10.62, 7: 27.0, 8: 139.7, 9: 0.4, 10: 469.25, 12: 59.0, 15: 1.0, 17: 1.0, 19: 7.0, 21: 1.0, 25: 2.0, 27: 1.0, 30: 1.0, 31: 4.0}), LOS=2.3045)
Row(features=DenseVector([36.1, 97.82, 112.07, 2.14, 16.5, 29.73, 14.41, 15.4, 135.07, 21.17, 143.86, 1.0, 80.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=1.9548)
Row(features=SparseVector(33, {0: 36.33, 1: 78.16, 2: 106.48, 3: 4.84, 4: 17.29, 5: 52.56, 6: 12.76, 7: 23.65, 8: 136.08, 9: 2.26, 10: 299.37, 12: 63.0, 13: 1.0, 15: 1.0, 16: 1.0, 19: 4.0, 21: 7.0, 22: 1.0, 27: 2.0, 30: 1.0}), LOS=6.5364)
Row(features=SparseVector(33, {0: 36.33, 1: 78.16, 2: 106.48, 3: 4.84, 4: 17.29, 5: 52.56, 6: 12.76, 7: 23.65, 8: 136.08, 9: 2.26, 10: 299.37, 12: 63.0, 13: 1.0, 15: 1.0, 16: 1.0, 19: 4.0, 21: 7.0, 22: 1.0, 27: 2.0, 30: 1.0}), LOS=6.0256)
Row(features=DenseVector([36.7, 89.71, 128.52, 3.84, 86.65, 31.81, 15.96, 22.98, 139.89, 5.87, 397.76, 0.0, 77.0, 2.0, 0.0, 3.0, 4.0, 0.0, 1.0, 6.0, 4.0, 4.0, 2.0, 0.0, 2.0, 5.0, 0.0, 2.0, 0.0, 0.0, 7.0, 5.0, 0.0]), LOS=1.9591)
Row(features=DenseVector([36.7, 89.71, 128.52, 3.84, 86.65, 31.81, 15.96, 22.98, 139.89, 5.87, 397.76, 0.0, 78.0, 2.0, 0.0, 3.0, 4.0, 0.0, 1.0, 6.0, 4.0, 4.0, 2.0, 0.0, 2.0, 5.0, 0.0, 2.0, 0.0, 0.0, 7.0, 5.0, 0.0]), LOS=0.0245)
Row(features=DenseVector([36.7, 89.71, 128.52, 3.84, 86.65, 31.81, 15.96, 22.98, 139.89, 5.87, 397.76, 0.0, 78.0, 2.0, 0.0, 3.0, 4.0, 0.0, 1.0, 6.0, 4.0, 4.0, 2.0, 0.0, 2.0, 5.0, 0.0, 2.0, 0.0, 0.0, 7.0, 5.0, 0.0]), LOS=15.4571)
Row(features=DenseVector([36.7, 89.71, 128.52, 3.84, 86.65, 31.81, 15.96, 22.98, 139.89, 5.87, 397.76, 1.0, 78.0, 2.0, 0.0, 3.0, 4.0, 0.0, 1.0, 6.0, 4.0, 4.0, 2.0, 0.0, 2.0, 5.0, 0.0, 2.0, 0.0, 0.0, 7.0, 5.0, 0.0]), LOS=0.8863)
Row(features=DenseVector([36.7, 89.71, 128.52, 3.84, 86.65, 31.81, 15.96, 22.98, 139.89, 5.87, 397.76, 1.0, 78.0, 2.0, 0.0, 3.0, 4.0, 0.0, 1.0, 6.0, 4.0, 4.0, 2.0, 0.0, 2.0, 5.0, 0.0, 2.0, 0.0, 0.0, 7.0, 5.0, 0.0]), LOS=9.9372)
Row(features=SparseVector(33, {0: 36.59, 1: 56.4, 2: 96.98, 3: 4.83, 4: 124.46, 5: 10.67, 6: 7.87, 7: 24.22, 8: 140.78, 9: 0.15, 10: 195.0, 12: 49.0, 15: 1.0, 16: 1.0, 17: 1.0, 18: 3.0, 19: 2.0, 20: 1.0, 29: 1.0, 31: 1.0}), LOS=2.0817)
Row(features=SparseVector(33, {0: 36.56, 1: 86.0, 2: 117.15, 3: 3.13, 4: 111.5, 5: 16.56, 6: 9.83, 7: 25.29, 8: 134.1, 9: 0.4, 10: 461.6, 12: 81.0, 15: 1.0, 16: 1.0, 17: 1.0, 18: 1.0, 19: 7.0, 22: 1.0}), LOS=2.13)
Row(features=DenseVector([36.78, 68.66, 130.76, 4.06, 117.33, 35.62, 10.28, 22.85, 135.96, 0.45, 325.61, 0.0, 80.0, 0.0, 1.0, 5.0, 1.0, 0.0, 2.0, 11.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 7.0, 0.0]), LOS=9.1105)
Row(features=DenseVector([36.78, 68.66, 130.76, 4.06, 117.33, 35.62, 10.28, 22.85, 135.96, 0.45, 325.61, 0.0, 80.0, 0.0, 1.0, 5.0, 1.0, 0.0, 2.0, 11.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 7.0, 0.0]), LOS=3.8856)
Row(features=DenseVector([36.78, 68.66, 130.76, 4.06, 117.33, 35.62, 10.28, 22.85, 135.96, 0.45, 325.61, 0.0, 80.0, 0.0, 1.0, 5.0, 1.0, 0.0, 2.0, 11.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 7.0, 0.0]), LOS=1.6218)
Row(features=DenseVector([37.24, 76.44, 136.23, 4.74, 147.78, 15.8, 8.73, 25.08, 136.46, 0.57, 195.56, 0.0, 75.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 3.0, 2.0]), LOS=3.19)
Row(features=SparseVector(33, {0: 37.58, 1: 80.04, 2: 104.6, 3: 4.6, 4: 93.31, 5: 26.27, 6: 7.75, 7: 24.07, 8: 140.62, 9: 0.4, 10: 445.83, 12: 87.0, 15: 1.0, 19: 3.0, 31: 2.0}), LOS=3.1421)
Row(features=SparseVector(33, {0: 36.8, 1: 97.15, 2: 109.94, 3: 3.98, 4: 144.41, 5: 20.5, 6: 9.28, 7: 26.93, 8: 136.58, 9: 0.55, 10: 213.44, 12: 63.0, 16: 1.0, 19: 2.0, 20: 3.0, 21: 1.0, 27: 1.0, 30: 1.0, 31: 2.0, 32: 1.0}), LOS=2.1805)
Row(features=SparseVector(33, {0: 36.8, 1: 97.15, 2: 109.94, 3: 3.98, 4: 144.41, 5: 20.5, 6: 9.28, 7: 26.93, 8: 136.58, 9: 0.55, 10: 213.44, 12: 63.0, 16: 1.0, 19: 2.0, 20: 3.0, 21: 1.0, 27: 1.0, 30: 1.0, 31: 2.0, 32: 1.0}), LOS=2.038)
Row(features=DenseVector([37.03, 91.1, 123.5, 3.38, 123.52, 25.86, 12.59, 23.76, 140.54, 0.68, 184.62, 0.0, 54.0, 3.0, 0.0, 6.0, 3.0, 2.0, 0.0, 11.0, 5.0, 5.0, 2.0, 0.0, 1.0, 3.0, 0.0, 3.0, 0.0, 0.0, 2.0, 6.0, 1.0]), LOS=1.4351)
Row(features=DenseVector([37.03, 91.1, 123.5, 3.38, 123.52, 25.86, 12.59, 23.76, 140.54, 0.68, 184.62, 0.0, 56.0, 3.0, 0.0, 6.0, 3.0, 2.0, 0.0, 11.0, 5.0, 5.0, 2.0, 0.0, 1.0, 3.0, 0.0, 3.0, 0.0, 0.0, 2.0, 6.0, 1.0]), LOS=2.9608)
Row(features=DenseVector([37.03, 91.1, 123.5, 3.38, 123.52, 25.86, 12.59, 23.76, 140.54, 0.68, 184.62, 0.0, 57.0, 3.0, 0.0, 6.0, 3.0, 2.0, 0.0, 11.0, 5.0, 5.0, 2.0, 0.0, 1.0, 3.0, 0.0, 3.0, 0.0, 0.0, 2.0, 6.0, 1.0]), LOS=1.9247)
