Row(features=SparseVector(33, {0: 36.95, 1: 104.51, 2: 114.86, 3: 2.33, 4: 86.4, 5: 74.0, 6: 9.57, 7: 24.25, 8: 132.0, 9: 2.25, 10: 181.79, 11: 1.0, 12: 51.0, 15: 1.0, 18: 2.0, 19: 4.0, 20: 1.0, 21: 1.0, 22: 1.0, 27: 1.0}), LOS=1.6194)
Row(features=SparseVector(33, {0: 36.33, 1: 93.43, 2: 114.3, 3: 3.54, 4: 257.32, 5: 11.38, 6: 12.5, 7: 22.42, 8: 135.77, 9: 5.48, 10: 191.78, 11: 1.0, 12: 58.0, 13: 2.0, 14: 2.0, 20: 1.0, 21: 2.0, 22: 1.0, 30: 1.0}), LOS=1.6737)
Row(features=SparseVector(33, {0: 36.33, 1: 93.43, 2: 114.3, 3: 3.54, 4: 257.32, 5: 11.38, 6: 12.5, 7: 22.42, 8: 135.77, 9: 5.48, 10: 191.78, 11: 1.0, 12: 58.0, 13: 2.0, 14: 2.0, 20: 1.0, 21: 2.0, 22: 1.0, 30: 1.0}), LOS=5.6326)
Row(features=SparseVector(33, {0: 36.61, 1: 89.5, 2: 107.73, 3: 3.93, 4: 192.0, 5: 12.18, 6: 9.48, 7: 25.11, 8: 139.2, 9: 0.23, 10: 308.57, 12: 69.0, 14: 1.0, 15: 1.0, 17: 1.0, 19: 2.0, 20: 1.0, 24: 1.0, 31: 1.0}), LOS=0.7719)
Row(features=SparseVector(33, {0: 37.08, 1: 84.74, 2: 123.78, 3: 3.64, 4: 168.08, 5: 11.33, 6: 6.83, 7: 24.25, 8: 135.5, 9: 0.7, 10: 283.57, 12: 68.0, 17: 1.0, 19: 1.0, 20: 2.0, 27: 1.0, 31: 1.0}), LOS=1.9799)
Row(features=SparseVector(33, {0: 37.51, 1: 70.92, 2: 126.12, 3: 1.84, 4: 109.54, 5: 66.34, 6: 9.93, 7: 21.34, 8: 138.63, 9: 0.39, 10: 279.66, 12: 60.0, 13: 3.0, 15: 3.0, 18: 2.0, 19: 5.0, 20: 4.0, 22: 2.0, 27: 1.0, 30: 2.0}), LOS=9.0229)
Row(features=DenseVector([37.51, 70.92, 126.12, 1.84, 109.54, 66.34, 9.93, 21.34, 138.63, 0.39, 279.66, 1.0, 62.0, 3.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 4.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0]), LOS=17.6833)
Row(features=SparseVector(33, {0: 36.68, 1: 78.41, 2: 127.73, 3: 4.19, 4: 115.39, 5: 28.83, 6: 8.46, 7: 34.02, 8: 143.73, 9: 0.65, 10: 182.27, 12: 74.0, 15: 4.0, 19: 9.0, 20: 5.0, 22: 3.0, 27: 2.0, 30: 2.0, 31: 1.0}), LOS=10.5583)
Row(features=SparseVector(33, {0: 36.68, 1: 78.41, 2: 127.73, 3: 4.19, 4: 115.39, 5: 28.83, 6: 8.46, 7: 34.02, 8: 143.73, 9: 0.65, 10: 182.27, 12: 74.0, 15: 4.0, 19: 9.0, 20: 5.0, 22: 3.0, 27: 2.0, 30: 2.0, 31: 1.0}), LOS=6.527)
Row(features=SparseVector(33, {0: 36.68, 1: 78.41, 2: 127.73, 3: 4.19, 4: 115.39, 5: 28.83, 6: 8.46, 7: 34.02, 8: 143.73, 9: 0.65, 10: 182.27, 12: 76.0, 15: 4.0, 19: 9.0, 20: 5.0, 22: 3.0, 27: 2.0, 30: 2.0, 31: 1.0}), LOS=8.1542)
Row(features=DenseVector([37.04, 93.33, 92.04, 4.51, 101.54, 48.48, 16.01, 26.4, 137.54, 0.71, 320.8, 0.0, 52.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 12.0, 10.0, 2.0, 4.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=60.9046)
Row(features=DenseVector([37.04, 93.33, 92.04, 4.51, 101.54, 48.48, 16.01, 26.4, 137.54, 0.71, 320.8, 0.0, 52.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 12.0, 10.0, 2.0, 4.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=5.7281)
Row(features=DenseVector([37.04, 93.33, 92.04, 4.51, 101.54, 48.48, 16.01, 26.4, 137.54, 0.71, 320.8, 0.0, 52.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 12.0, 10.0, 2.0, 4.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=8.9978)
Row(features=DenseVector([37.04, 93.33, 92.04, 4.51, 101.54, 48.48, 16.01, 26.4, 137.54, 0.71, 320.8, 1.0, 52.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 12.0, 10.0, 2.0, 4.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=41.3958)
Row(features=SparseVector(33, {0: 37.05, 1: 76.22, 2: 116.48, 3: 4.9, 4: 70.88, 5: 18.44, 6: 14.38, 7: 26.11, 8: 134.38, 9: 0.4, 10: 397.04, 12: 57.0, 15: 3.0, 16: 1.0, 19: 5.0, 30: 1.0, 31: 1.0}), LOS=2.2362)
Row(features=DenseVector([36.6, 83.65, 119.34, 4.79, 61.25, 21.35, 11.43, 26.23, 137.74, 0.27, 222.63, 0.0, 79.0, 1.0, 2.0, 4.0, 0.0, 0.0, 0.0, 6.0, 4.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=9.8049)
Row(features=DenseVector([36.6, 83.65, 119.34, 4.79, 61.25, 21.35, 11.43, 26.23, 137.74, 0.27, 222.63, 0.0, 79.0, 1.0, 2.0, 4.0, 0.0, 0.0, 0.0, 6.0, 4.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=2.7438)
Row(features=DenseVector([36.6, 83.65, 119.34, 4.79, 61.25, 21.35, 11.43, 26.23, 137.74, 0.27, 222.63, 1.0, 79.0, 1.0, 2.0, 4.0, 0.0, 0.0, 0.0, 6.0, 4.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=5.5042)
Row(features=SparseVector(33, {0: 36.76, 1: 80.21, 2: 93.57, 3: 2.48, 4: 35.52, 5: 47.25, 6: 11.2, 7: 28.5, 8: 131.5, 9: 0.5, 10: 78.95, 11: 1.0, 12: 85.0, 18: 1.0, 19: 5.0, 20: 2.0, 22: 1.0, 29: 1.0, 31: 3.0}), LOS=1.8436)
Row(features=DenseVector([37.53, 82.28, 122.13, 3.7, 32.65, 43.83, 5.92, 21.85, 138.53, 0.7, 482.97, 0.0, 53.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 4.0, 2.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=2.823)
Row(features=DenseVector([37.53, 82.28, 122.13, 3.7, 32.65, 43.83, 5.92, 21.85, 138.53, 0.7, 482.97, 0.0, 53.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 4.0, 2.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=12.2542)
Row(features=SparseVector(33, {0: 36.51, 1: 88.89, 2: 95.29, 3: 2.22, 4: 23.18, 5: 27.0, 6: 15.07, 7: 15.5, 8: 147.0, 9: 1.55, 10: 234.25, 11: 1.0, 12: 61.0, 15: 1.0, 16: 1.0, 19: 2.0, 20: 1.0, 21: 3.0, 27: 1.0}), LOS=0.7921)
Row(features=DenseVector([36.69, 71.95, 124.1, 4.2, 80.63, 52.44, 12.8, 27.13, 139.5, 0.45, 190.72, 0.0, 87.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 6.0, 3.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 1.0]), LOS=1.9081)
Row(features=DenseVector([36.69, 71.95, 124.1, 4.2, 80.63, 52.44, 12.8, 27.13, 139.5, 0.45, 190.72, 0.0, 87.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 6.0, 3.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 1.0]), LOS=2.9168)
Row(features=DenseVector([36.69, 71.95, 124.1, 4.2, 80.63, 52.44, 12.8, 27.13, 139.5, 0.45, 190.72, 0.0, 87.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 6.0, 3.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 1.0]), LOS=14.7166)
Row(features=SparseVector(33, {0: 36.92, 1: 86.99, 2: 104.31, 3: 4.69, 4: 178.25, 5: 17.92, 6: 10.39, 7: 24.18, 8: 135.55, 9: 0.6, 10: 415.47, 12: 71.0, 19: 2.0, 20: 1.0, 26: 1.0}), LOS=6.0827)
Row(features=SparseVector(33, {0: 37.22, 1: 97.5, 2: 98.74, 3: 4.34, 4: 42.83, 5: 37.12, 6: 14.56, 7: 22.51, 8: 137.39, 9: 0.38, 10: 75.27, 12: 87.0, 14: 1.0, 15: 2.0, 19: 4.0, 22: 1.0}), LOS=7.6139)
Row(features=SparseVector(33, {0: 36.97, 1: 95.21, 2: 141.36, 3: 4.1, 4: 137.02, 5: 28.18, 6: 12.75, 7: 24.05, 8: 139.45, 9: 0.35, 10: 252.07, 12: 78.0, 14: 1.0, 19: 1.0, 20: 1.0, 31: 1.0}), LOS=3.2861)
Row(features=SparseVector(33, {0: 36.38, 1: 89.17, 2: 126.95, 3: 1.84, 4: 62.63, 5: 20.67, 6: 5.83, 7: 28.07, 8: 140.18, 9: 0.35, 10: 395.95, 12: 72.0, 13: 1.0, 15: 1.0, 19: 3.0, 20: 2.0, 22: 2.0}), LOS=8.5786)
Row(features=SparseVector(33, {0: 36.38, 1: 89.17, 2: 126.95, 3: 1.84, 4: 62.63, 5: 20.67, 6: 5.83, 7: 28.07, 8: 140.18, 9: 0.35, 10: 395.95, 12: 72.0, 13: 1.0, 15: 1.0, 19: 3.0, 20: 2.0, 22: 2.0}), LOS=4.3519)
Row(features=DenseVector([37.02, 108.38, 124.17, 5.0, 55.73, 17.72, 9.4, 24.48, 138.73, 0.25, 94.7, 0.0, 62.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 5.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=5.486)
Row(features=DenseVector([37.02, 108.38, 124.17, 5.0, 55.73, 17.72, 9.4, 24.48, 138.73, 0.25, 94.7, 0.0, 63.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 5.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=3.1971)
Row(features=SparseVector(33, {0: 37.21, 1: 81.18, 2: 132.06, 3: 4.72, 4: 331.92, 5: 5.0, 6: 7.73, 7: 31.0, 8: 133.7, 9: 0.55, 10: 460.0, 12: 38.0, 15: 1.0, 16: 1.0, 17: 2.0, 27: 1.0}), LOS=2.1426)
Row(features=SparseVector(33, {0: 36.49, 1: 87.95, 2: 102.58, 3: 3.67, 4: 228.86, 5: 13.83, 6: 7.46, 7: 28.09, 8: 142.5, 9: 0.8, 10: 585.88, 12: 58.0, 15: 1.0, 16: 1.0, 19: 3.0, 20: 1.0}), LOS=1.0749)
Row(features=SparseVector(33, {0: 37.02, 1: 76.86, 2: 113.05, 3: 4.25, 4: 97.29, 5: 13.57, 6: 10.86, 7: 27.1, 8: 130.3, 9: 0.5, 10: 413.63, 12: 87.0, 15: 4.0, 19: 11.0, 20: 1.0, 22: 2.0, 25: 2.0, 30: 2.0, 31: 4.0, 32: 2.0}), LOS=3.0074)
Row(features=SparseVector(33, {0: 37.02, 1: 76.86, 2: 113.05, 3: 4.25, 4: 97.29, 5: 13.57, 6: 10.86, 7: 27.1, 8: 130.3, 9: 0.5, 10: 413.63, 12: 87.0, 15: 4.0, 19: 11.0, 20: 1.0, 22: 2.0, 25: 2.0, 30: 2.0, 31: 4.0, 32: 2.0}), LOS=2.1328)
Row(features=SparseVector(33, {0: 36.99, 1: 103.07, 2: 117.13, 3: 3.76, 4: 203.6, 5: 12.0, 6: 9.78, 7: 25.43, 8: 141.86, 9: 0.23, 10: 813.95, 12: 27.0, 16: 1.0, 17: 1.0, 27: 1.0, 30: 3.0, 32: 2.0}), LOS=1.1409)
Row(features=DenseVector([36.51, 70.24, 99.05, 4.52, 181.8, 66.49, 11.97, 20.93, 137.89, 0.69, 199.4, 0.0, 66.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 10.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 1.0, 1.0]), LOS=3.0201)
Row(features=DenseVector([36.51, 70.24, 99.05, 4.52, 181.8, 66.49, 11.97, 20.93, 137.89, 0.69, 199.4, 0.0, 67.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 10.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 1.0, 1.0]), LOS=3.2299)
Row(features=DenseVector([36.51, 70.24, 99.05, 4.52, 181.8, 66.49, 11.97, 20.93, 137.89, 0.69, 199.4, 0.0, 67.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 10.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 1.0, 1.0]), LOS=2.8434)
Row(features=SparseVector(33, {0: 37.35, 1: 96.58, 2: 112.12, 3: 4.52, 4: 266.2, 5: 8.75, 6: 8.23, 7: 22.0, 8: 138.5, 9: 2.16, 10: 372.92, 12: 40.0, 13: 2.0, 17: 2.0, 18: 1.0, 20: 1.0, 21: 1.0, 30: 1.0, 32: 1.0}), LOS=3.933)
Row(features=DenseVector([36.72, 80.6, 115.54, 3.39, 79.31, 42.14, 26.79, 27.92, 141.04, 0.57, 187.17, 0.0, 82.0, 5.0, 0.0, 5.0, 2.0, 0.0, 0.0, 16.0, 9.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 2.0, 0.0]), LOS=6.9322)
Row(features=DenseVector([36.72, 80.6, 115.54, 3.39, 79.31, 42.14, 26.79, 27.92, 141.04, 0.57, 187.17, 0.0, 83.0, 5.0, 0.0, 5.0, 2.0, 0.0, 0.0, 16.0, 9.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 2.0, 0.0]), LOS=4.8537)
Row(features=DenseVector([36.72, 80.6, 115.54, 3.39, 79.31, 42.14, 26.79, 27.92, 141.04, 0.57, 187.17, 1.0, 84.0, 5.0, 0.0, 5.0, 2.0, 0.0, 0.0, 16.0, 9.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 2.0, 0.0]), LOS=11.9514)
Row(features=DenseVector([37.01, 89.42, 110.85, 4.42, 95.28, 27.6, 7.11, 28.34, 137.76, 1.09, 308.3, 0.0, 71.0, 0.0, 3.0, 4.0, 4.0, 0.0, 0.0, 27.0, 5.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 8.0, 1.0]), LOS=3.3272)
Row(features=DenseVector([37.01, 89.42, 110.85, 4.42, 95.28, 27.6, 7.11, 28.34, 137.76, 1.09, 308.3, 0.0, 74.0, 0.0, 3.0, 4.0, 4.0, 0.0, 0.0, 27.0, 5.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 8.0, 1.0]), LOS=12.6372)
Row(features=DenseVector([37.01, 89.42, 110.85, 4.42, 95.28, 27.6, 7.11, 28.34, 137.76, 1.09, 308.3, 0.0, 74.0, 0.0, 3.0, 4.0, 4.0, 0.0, 0.0, 27.0, 5.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 8.0, 1.0]), LOS=2.934)
Row(features=DenseVector([37.01, 89.42, 110.85, 4.42, 95.28, 27.6, 7.11, 28.34, 137.76, 1.09, 308.3, 0.0, 74.0, 0.0, 3.0, 4.0, 4.0, 0.0, 0.0, 27.0, 5.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 8.0, 1.0]), LOS=2.9325)
Row(features=DenseVector([37.01, 89.42, 110.85, 4.42, 95.28, 27.6, 7.11, 28.34, 137.76, 1.09, 308.3, 0.0, 75.0, 0.0, 3.0, 4.0, 4.0, 0.0, 0.0, 27.0, 5.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 8.0, 1.0]), LOS=1.0781)
Row(features=DenseVector([36.51, 75.83, 110.44, 4.11, 98.01, 51.9, 62.08, 20.46, 143.0, 0.9, 149.65, 0.0, 78.0, 0.0, 1.0, 5.0, 2.0, 0.0, 0.0, 6.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=2.5819)
Row(features=DenseVector([36.51, 75.83, 110.44, 4.11, 98.01, 51.9, 62.08, 20.46, 143.0, 0.9, 149.65, 1.0, 81.0, 0.0, 1.0, 5.0, 2.0, 0.0, 0.0, 6.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=10.9165)
Row(features=SparseVector(33, {0: 37.21, 1: 81.42, 2: 153.67, 3: 4.52, 4: 76.45, 5: 20.41, 6: 6.91, 7: 27.66, 8: 133.29, 9: 0.29, 10: 338.22, 12: 87.0, 15: 2.0, 16: 2.0, 19: 11.0, 20: 1.0, 21: 3.0, 22: 2.0, 27: 1.0}), LOS=5.1368)
Row(features=SparseVector(33, {0: 37.21, 1: 81.42, 2: 153.67, 3: 4.52, 4: 76.45, 5: 20.41, 6: 6.91, 7: 27.66, 8: 133.29, 9: 0.29, 10: 338.22, 12: 87.0, 15: 2.0, 16: 2.0, 19: 11.0, 20: 1.0, 21: 3.0, 22: 2.0, 27: 1.0}), LOS=2.2489)
Row(features=SparseVector(33, {0: 37.46, 1: 104.97, 2: 120.74, 3: 3.93, 4: 153.13, 5: 9.0, 6: 10.56, 7: 26.14, 8: 138.0, 9: 1.3, 10: 370.98, 12: 65.0, 15: 1.0, 19: 3.0, 21: 1.0}), LOS=1.0336)
Row(features=DenseVector([36.2, 54.81, 107.1, 2.8, 13.99, 75.81, 16.91, 19.38, 133.47, 36.78, 219.51, 1.0, 39.0, 1.0, 0.0, 2.0, 1.0, 1.0, 0.0, 2.0, 2.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=12.2661)
Row(features=SparseVector(33, {0: 36.15, 1: 26.36, 2: 19.6, 3: 1.67, 4: 52.69, 5: 28.0, 6: 19.45, 7: 19.5, 8: 142.0, 9: 1.0, 10: 386.07, 11: 1.0, 12: 78.0, 19: 6.0, 31: 1.0}), LOS=0.8272)
Row(features=DenseVector([37.81, 76.42, 111.62, 3.36, 131.67, 14.77, 11.93, 27.47, 138.21, 0.8, 237.5, 0.0, 42.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 1.0, 1.0]), LOS=19.7852)
Row(features=DenseVector([37.29, 74.66, 114.56, 2.5, 113.82, 28.39, 8.49, 25.84, 142.71, 0.76, 264.86, 0.0, 74.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 11.0, 5.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 1.0]), LOS=22.9072)
Row(features=DenseVector([37.29, 74.66, 114.56, 2.5, 113.82, 28.39, 8.49, 25.84, 142.71, 0.76, 264.86, 0.0, 74.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 11.0, 5.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 1.0]), LOS=10.0245)
Row(features=DenseVector([37.29, 74.66, 114.56, 2.5, 113.82, 28.39, 8.49, 25.84, 142.71, 0.76, 264.86, 1.0, 74.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 11.0, 5.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 1.0]), LOS=1.7488)
Row(features=SparseVector(33, {0: 37.41, 1: 86.86, 2: 120.0, 3: 4.09, 4: 159.06, 5: 25.59, 6: 9.22, 7: 27.43, 8: 138.44, 9: 1.0, 10: 201.16, 12: 62.0, 15: 3.0, 16: 1.0, 19: 3.0, 27: 1.0, 30: 1.0, 31: 1.0}), LOS=7.646)
Row(features=SparseVector(33, {0: 36.96, 1: 63.94, 2: 154.31, 3: 4.22, 4: 46.59, 5: 37.41, 6: 3.89, 7: 26.87, 8: 139.61, 9: 0.74, 10: 277.56, 12: 48.0, 13: 1.0, 15: 1.0, 17: 1.0, 19: 1.0, 21: 1.0, 27: 1.0, 31: 2.0}), LOS=2.2612)
Row(features=SparseVector(33, {0: 36.7, 1: 88.29, 2: 120.19, 3: 3.66, 4: 66.18, 5: 27.37, 6: 15.06, 7: 25.2, 8: 136.95, 9: 2.77, 10: 214.93, 12: 81.0, 16: 1.0, 19: 3.0, 20: 2.0, 27: 1.0, 31: 2.0}), LOS=15.0959)
Row(features=SparseVector(33, {0: 36.89, 1: 73.33, 2: 134.98, 3: 4.08, 4: 78.26, 5: 39.43, 6: 11.01, 7: 26.45, 8: 136.51, 9: 0.54, 10: 305.21, 12: 80.0, 15: 3.0, 19: 1.0, 20: 1.0, 22: 1.0, 25: 2.0, 27: 1.0}), LOS=7.0715)
Row(features=SparseVector(33, {0: 36.87, 1: 71.23, 2: 120.58, 3: 4.41, 4: 110.59, 5: 18.25, 6: 5.19, 7: 34.5, 8: 142.88, 9: 0.2, 10: 303.33, 12: 84.0, 15: 1.0, 16: 1.0, 17: 1.0, 18: 1.0, 19: 4.0, 20: 4.0}), LOS=4.8176)
Row(features=DenseVector([36.55, 73.55, 125.04, 3.87, 93.91, 65.25, 9.62, 37.83, 143.0, 0.35, 250.4, 0.0, 71.0, 8.0, 0.0, 8.0, 4.0, 3.0, 2.0, 7.0, 14.0, 0.0, 5.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 5.0, 5.0, 4.0]), LOS=14.7166)
Row(features=DenseVector([36.55, 73.55, 125.04, 3.87, 93.91, 65.25, 9.62, 37.83, 143.0, 0.35, 250.4, 0.0, 71.0, 8.0, 0.0, 8.0, 4.0, 3.0, 2.0, 7.0, 14.0, 0.0, 5.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 5.0, 5.0, 4.0]), LOS=7.3472)
Row(features=DenseVector([36.55, 73.55, 125.04, 3.87, 93.91, 65.25, 9.62, 37.83, 143.0, 0.35, 250.4, 0.0, 71.0, 8.0, 0.0, 8.0, 4.0, 3.0, 2.0, 7.0, 14.0, 0.0, 5.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 5.0, 5.0, 4.0]), LOS=30.8267)
Row(features=DenseVector([36.55, 73.55, 125.04, 3.87, 93.91, 65.25, 9.62, 37.83, 143.0, 0.35, 250.4, 1.0, 71.0, 8.0, 0.0, 8.0, 4.0, 3.0, 2.0, 7.0, 14.0, 0.0, 5.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 5.0, 5.0, 4.0]), LOS=2.1975)
Row(features=SparseVector(33, {0: 36.73, 1: 81.22, 2: 107.21, 3: 3.76, 4: 120.0, 5: 16.89, 6: 12.24, 7: 27.33, 8: 138.25, 9: 1.0, 10: 370.48, 12: 71.0, 15: 1.0, 19: 3.0, 31: 1.0}), LOS=1.1847)
Row(features=SparseVector(33, {0: 36.49, 1: 86.77, 2: 105.2, 3: 4.61, 4: 71.9, 5: 22.35, 6: 9.42, 7: 25.05, 8: 139.8, 9: 0.4, 10: 193.13, 12: 77.0, 15: 2.0, 19: 7.0}), LOS=2.1623)
Row(features=DenseVector([37.13, 113.29, 127.45, 4.72, 114.29, 53.82, 16.96, 22.87, 134.61, 0.25, 153.5, 0.0, 60.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 1.0]), LOS=3.8703)
Row(features=DenseVector([37.16, 77.58, 113.15, 4.1, 166.97, 10.56, 8.35, 26.5, 138.63, 0.33, 420.73, 0.0, 35.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0]), LOS=3.7384)
Row(features=SparseVector(33, {0: 37.2, 1: 80.22, 2: 114.0, 3: 4.48, 4: 134.64, 5: 16.56, 6: 11.44, 7: 27.97, 8: 138.06, 9: 1.0, 10: 267.26, 12: 41.0, 15: 1.0, 17: 1.0, 19: 13.0, 20: 1.0, 26: 1.0, 30: 4.0, 31: 2.0}), LOS=12.0157)
Row(features=SparseVector(33, {0: 37.2, 1: 80.22, 2: 114.0, 3: 4.48, 4: 134.64, 5: 16.56, 6: 11.44, 7: 27.97, 8: 138.06, 9: 1.0, 10: 267.26, 12: 43.0, 15: 1.0, 17: 1.0, 19: 13.0, 20: 1.0, 26: 1.0, 30: 4.0, 31: 2.0}), LOS=2.6542)
Row(features=SparseVector(33, {0: 37.34, 1: 96.84, 2: 128.0, 3: 2.79, 4: 94.88, 5: 21.31, 6: 8.43, 7: 28.13, 8: 139.71, 9: 0.3, 10: 424.38, 12: 64.0, 15: 2.0, 19: 3.0}), LOS=1.4321)
Row(features=SparseVector(33, {0: 36.94, 1: 74.42, 2: 133.76, 3: 4.36, 4: 159.77, 5: 14.66, 6: 5.66, 7: 25.45, 8: 146.0, 9: 0.58, 10: 302.17, 12: 55.0, 15: 1.0, 17: 1.0, 19: 3.0, 20: 1.0, 27: 1.0, 30: 3.0, 31: 1.0, 32: 3.0}), LOS=1.6973)
Row(features=DenseVector([37.01, 66.02, 116.26, 4.67, 140.71, 8.71, 7.97, 22.38, 135.88, 0.3, 473.33, 0.0, 68.0, 0.0, 0.0, 3.0, 1.0, 1.0, 1.0, 3.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 3.0, 1.0]), LOS=0.7951)
Row(features=DenseVector([37.01, 66.02, 116.26, 4.67, 140.71, 8.71, 7.97, 22.38, 135.88, 0.3, 473.33, 0.0, 72.0, 0.0, 0.0, 3.0, 1.0, 1.0, 1.0, 3.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 3.0, 1.0]), LOS=1.8623)
Row(features=DenseVector([36.1, 86.63, 90.63, 2.4, 1.62, 93.37, 31.39, 21.08, 126.83, 3.03, 162.94, 1.0, 55.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 5.0, 1.0, 0.0, 2.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=5.54)
Row(features=SparseVector(33, {0: 36.33, 1: 80.96, 2: 121.84, 3: 3.51, 4: 174.67, 5: 69.65, 6: 14.12, 7: 25.05, 8: 143.05, 9: 0.25, 10: 321.96, 12: 71.0, 13: 1.0, 15: 1.0, 19: 1.0, 20: 5.0, 21: 1.0}), LOS=10.6583)
Row(features=DenseVector([36.69, 88.64, 101.81, 3.94, 121.57, 64.71, 11.81, 22.71, 135.98, 1.72, 303.66, 0.0, 77.0, 2.0, 0.0, 3.0, 0.0, 2.0, 1.0, 6.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 2.0, 0.0]), LOS=8.0061)
Row(features=DenseVector([36.69, 88.64, 101.81, 3.94, 121.57, 64.71, 11.81, 22.71, 135.98, 1.72, 303.66, 1.0, 79.0, 2.0, 0.0, 3.0, 0.0, 2.0, 1.0, 6.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 2.0, 0.0]), LOS=11.4897)
Row(features=SparseVector(33, {0: 36.92, 1: 94.89, 2: 152.71, 3: 4.56, 4: 27.52, 5: 20.29, 6: 11.77, 7: 26.3, 8: 137.7, 9: 0.6, 10: 318.5, 12: 87.0, 15: 1.0, 19: 2.0, 20: 2.0, 21: 1.0}), LOS=5.848)
Row(features=SparseVector(33, {0: 37.26, 1: 90.01, 2: 148.28, 3: 3.81, 4: 88.63, 5: 20.0, 6: 12.72, 7: 24.1, 8: 138.5, 9: 0.3, 10: 347.76, 12: 87.0, 19: 6.0, 20: 1.0, 30: 1.0, 32: 1.0}), LOS=8.1623)
Row(features=SparseVector(33, {0: 36.72, 1: 82.87, 2: 132.28, 3: 4.26, 4: 162.29, 5: 26.1, 6: 10.73, 7: 26.13, 8: 138.88, 9: 1.0, 10: 373.97, 12: 70.0, 15: 1.0, 19: 4.0, 28: 1.0}), LOS=3.3108)
Row(features=DenseVector([36.99, 82.03, 121.96, 4.87, 132.15, 12.05, 8.2, 27.17, 135.39, 0.84, 266.47, 0.0, 57.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 9.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0]), LOS=3.4294)
Row(features=DenseVector([36.99, 82.03, 121.96, 4.87, 132.15, 12.05, 8.2, 27.17, 135.39, 0.84, 266.47, 0.0, 62.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 9.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0]), LOS=1.9107)
Row(features=DenseVector([36.99, 82.03, 121.96, 4.87, 132.15, 12.05, 8.2, 27.17, 135.39, 0.84, 266.47, 0.0, 65.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 9.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0]), LOS=0.7089)
Row(features=SparseVector(33, {0: 36.92, 1: 87.79, 2: 122.99, 3: 3.54, 4: 159.53, 5: 22.14, 6: 13.31, 7: 21.71, 8: 139.3, 9: 0.2, 10: 431.52, 12: 42.0, 15: 1.0, 16: 1.0, 18: 8.0, 19: 3.0, 25: 2.0, 30: 2.0}), LOS=5.9547)
Row(features=DenseVector([36.74, 85.72, 124.45, 4.9, 167.76, 27.29, 9.76, 30.46, 137.74, 0.66, 193.64, 0.0, 46.0, 13.0, 0.0, 32.0, 1.0, 3.0, 18.0, 43.0, 16.0, 11.0, 24.0, 0.0, 0.0, 4.0, 0.0, 4.0, 0.0, 1.0, 2.0, 16.0, 0.0]), LOS=1.7938)
Row(features=DenseVector([36.74, 85.72, 124.45, 4.9, 167.76, 27.29, 9.76, 30.46, 137.74, 0.66, 193.64, 0.0, 48.0, 13.0, 0.0, 32.0, 1.0, 3.0, 18.0, 43.0, 16.0, 11.0, 24.0, 0.0, 0.0, 4.0, 0.0, 4.0, 0.0, 1.0, 2.0, 16.0, 0.0]), LOS=2.8906)
Row(features=DenseVector([36.74, 85.72, 124.45, 4.9, 167.76, 27.29, 9.76, 30.46, 137.74, 0.66, 193.64, 0.0, 52.0, 13.0, 0.0, 32.0, 1.0, 3.0, 18.0, 43.0, 16.0, 11.0, 24.0, 0.0, 0.0, 4.0, 0.0, 4.0, 0.0, 1.0, 2.0, 16.0, 0.0]), LOS=2.7961)
Row(features=DenseVector([36.74, 85.72, 124.45, 4.9, 167.76, 27.29, 9.76, 30.46, 137.74, 0.66, 193.64, 0.0, 53.0, 13.0, 0.0, 32.0, 1.0, 3.0, 18.0, 43.0, 16.0, 11.0, 24.0, 0.0, 0.0, 4.0, 0.0, 4.0, 0.0, 1.0, 2.0, 16.0, 0.0]), LOS=1.6456)
Row(features=DenseVector([36.74, 85.72, 124.45, 4.9, 167.76, 27.29, 9.76, 30.46, 137.74, 0.66, 193.64, 0.0, 53.0, 13.0, 0.0, 32.0, 1.0, 3.0, 18.0, 43.0, 16.0, 11.0, 24.0, 0.0, 0.0, 4.0, 0.0, 4.0, 0.0, 1.0, 2.0, 16.0, 0.0]), LOS=1.0945)
Row(features=DenseVector([36.74, 85.72, 124.45, 4.9, 167.76, 27.29, 9.76, 30.46, 137.74, 0.66, 193.64, 0.0, 53.0, 13.0, 0.0, 32.0, 1.0, 3.0, 18.0, 43.0, 16.0, 11.0, 24.0, 0.0, 0.0, 4.0, 0.0, 4.0, 0.0, 1.0, 2.0, 16.0, 0.0]), LOS=3.2605)
Row(features=DenseVector([36.74, 85.72, 124.45, 4.9, 167.76, 27.29, 9.76, 30.46, 137.74, 0.66, 193.64, 0.0, 53.0, 13.0, 0.0, 32.0, 1.0, 3.0, 18.0, 43.0, 16.0, 11.0, 24.0, 0.0, 0.0, 4.0, 0.0, 4.0, 0.0, 1.0, 2.0, 16.0, 0.0]), LOS=0.7434)
Row(features=DenseVector([36.74, 85.72, 124.45, 4.9, 167.76, 27.29, 9.76, 30.46, 137.74, 0.66, 193.64, 0.0, 54.0, 13.0, 0.0, 32.0, 1.0, 3.0, 18.0, 43.0, 16.0, 11.0, 24.0, 0.0, 0.0, 4.0, 0.0, 4.0, 0.0, 1.0, 2.0, 16.0, 0.0]), LOS=4.4263)
Row(features=DenseVector([36.74, 85.72, 124.45, 4.9, 167.76, 27.29, 9.76, 30.46, 137.74, 0.66, 193.64, 0.0, 54.0, 13.0, 0.0, 32.0, 1.0, 3.0, 18.0, 43.0, 16.0, 11.0, 24.0, 0.0, 0.0, 4.0, 0.0, 4.0, 0.0, 1.0, 2.0, 16.0, 0.0]), LOS=6.7615)
Row(features=DenseVector([36.74, 85.72, 124.45, 4.9, 167.76, 27.29, 9.76, 30.46, 137.74, 0.66, 193.64, 0.0, 55.0, 13.0, 0.0, 32.0, 1.0, 3.0, 18.0, 43.0, 16.0, 11.0, 24.0, 0.0, 0.0, 4.0, 0.0, 4.0, 0.0, 1.0, 2.0, 16.0, 0.0]), LOS=3.4763)
Row(features=DenseVector([37.65, 106.03, 119.97, 3.96, 185.75, 24.17, 5.44, 24.46, 137.67, 1.92, 254.37, 1.0, 68.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 1.0, 3.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 5.0, 0.0]), LOS=3.0245)
Row(features=DenseVector([37.65, 106.03, 119.97, 3.96, 185.75, 24.17, 5.44, 24.46, 137.67, 1.92, 254.37, 1.0, 68.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 1.0, 3.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 5.0, 0.0]), LOS=2.8722)
Row(features=DenseVector([37.65, 106.03, 119.97, 3.96, 185.75, 24.17, 5.44, 24.46, 137.67, 1.92, 254.37, 1.0, 68.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 1.0, 3.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 5.0, 0.0]), LOS=2.5117)
Row(features=SparseVector(33, {0: 36.7, 1: 79.08, 2: 109.42, 3: 3.67, 4: 61.88, 5: 21.0, 6: 9.74, 7: 27.25, 8: 140.25, 9: 0.8, 10: 378.42, 12: 54.0, 19: 4.0, 22: 1.0, 30: 1.0}), LOS=0.85)
Row(features=SparseVector(33, {0: 36.83, 1: 87.6, 2: 122.33, 3: 4.11, 4: 137.99, 5: 14.29, 6: 14.15, 7: 27.2, 8: 140.25, 9: 0.38, 10: 247.31, 12: 47.0, 16: 1.0, 19: 2.0, 21: 5.0, 30: 1.0}), LOS=3.2284)
Row(features=SparseVector(33, {0: 36.83, 1: 87.6, 2: 122.33, 3: 4.11, 4: 137.99, 5: 14.29, 6: 14.15, 7: 27.2, 8: 140.25, 9: 0.38, 10: 247.31, 12: 47.0, 16: 1.0, 19: 2.0, 21: 5.0, 30: 1.0}), LOS=1.2428)
Row(features=DenseVector([36.8, 99.23, 113.14, 3.2, 118.82, 52.67, 11.96, 22.67, 139.96, 0.51, 280.22, 0.0, 68.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 3.0, 0.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 1.0, 1.0, 1.0, 0.0]), LOS=7.424)
Row(features=SparseVector(33, {0: 36.99, 1: 85.2, 2: 117.84, 3: 4.49, 4: 294.59, 5: 13.48, 6: 11.31, 7: 21.04, 8: 140.68, 9: 0.19, 10: 206.67, 12: 41.0, 15: 3.0, 17: 4.0, 18: 8.0, 22: 1.0}), LOS=2.959)
Row(features=SparseVector(33, {0: 36.99, 1: 85.2, 2: 117.84, 3: 4.49, 4: 294.59, 5: 13.48, 6: 11.31, 7: 21.04, 8: 140.68, 9: 0.19, 10: 206.67, 12: 41.0, 15: 3.0, 17: 4.0, 18: 8.0, 22: 1.0}), LOS=2.3984)
Row(features=SparseVector(33, {0: 36.99, 1: 85.2, 2: 117.84, 3: 4.49, 4: 294.59, 5: 13.48, 6: 11.31, 7: 21.04, 8: 140.68, 9: 0.19, 10: 206.67, 12: 42.0, 15: 3.0, 17: 4.0, 18: 8.0, 22: 1.0}), LOS=2.031)
Row(features=SparseVector(33, {0: 36.99, 1: 85.2, 2: 117.84, 3: 4.49, 4: 294.59, 5: 13.48, 6: 11.31, 7: 21.04, 8: 140.68, 9: 0.19, 10: 206.67, 12: 42.0, 15: 3.0, 17: 4.0, 18: 8.0, 22: 1.0}), LOS=1.3692)
Row(features=DenseVector([36.78, 83.58, 103.71, 3.57, 147.76, 24.16, 10.66, 23.95, 136.01, 3.09, 222.69, 0.0, 58.0, 9.0, 0.0, 6.0, 4.0, 5.0, 2.0, 9.0, 7.0, 4.0, 4.0, 0.0, 6.0, 0.0, 0.0, 3.0, 1.0, 0.0, 9.0, 10.0, 1.0]), LOS=2.1008)
Row(features=DenseVector([36.78, 83.58, 103.71, 3.57, 147.76, 24.16, 10.66, 23.95, 136.01, 3.09, 222.69, 0.0, 58.0, 9.0, 0.0, 6.0, 4.0, 5.0, 2.0, 9.0, 7.0, 4.0, 4.0, 0.0, 6.0, 0.0, 0.0, 3.0, 1.0, 0.0, 9.0, 10.0, 1.0]), LOS=8.6181)
Row(features=DenseVector([36.78, 83.58, 103.71, 3.57, 147.76, 24.16, 10.66, 23.95, 136.01, 3.09, 222.69, 0.0, 62.0, 9.0, 0.0, 6.0, 4.0, 5.0, 2.0, 9.0, 7.0, 4.0, 4.0, 0.0, 6.0, 0.0, 0.0, 3.0, 1.0, 0.0, 9.0, 10.0, 1.0]), LOS=12.0898)
Row(features=DenseVector([36.78, 83.58, 103.71, 3.57, 147.76, 24.16, 10.66, 23.95, 136.01, 3.09, 222.69, 0.0, 62.0, 9.0, 0.0, 6.0, 4.0, 5.0, 2.0, 9.0, 7.0, 4.0, 4.0, 0.0, 6.0, 0.0, 0.0, 3.0, 1.0, 0.0, 9.0, 10.0, 1.0]), LOS=0.0586)
Row(features=DenseVector([36.78, 83.58, 103.71, 3.57, 147.76, 24.16, 10.66, 23.95, 136.01, 3.09, 222.69, 0.0, 62.0, 9.0, 0.0, 6.0, 4.0, 5.0, 2.0, 9.0, 7.0, 4.0, 4.0, 0.0, 6.0, 0.0, 0.0, 3.0, 1.0, 0.0, 9.0, 10.0, 1.0]), LOS=4.0757)
Row(features=DenseVector([37.92, 108.25, 100.93, 2.52, 43.65, 26.21, 5.8, 23.83, 136.94, 0.68, 324.14, 1.0, 77.0, 1.0, 4.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 4.0, 1.0]), LOS=2.962)
Row(features=SparseVector(33, {0: 37.48, 1: 105.42, 2: 93.88, 3: 5.0, 4: 264.87, 5: 4.67, 6: 12.78, 7: 17.83, 8: 133.83, 9: 0.4, 10: 154.17, 12: 29.0, 13: 1.0, 15: 5.0, 22: 1.0, 23: 2.0, 30: 1.0}), LOS=2.6139)
Row(features=DenseVector([36.47, 104.75, 107.57, 3.71, 7.77, 37.73, 8.94, 24.23, 140.19, 0.43, 470.95, 0.0, 63.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 7.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]), LOS=2.5715)
Row(features=SparseVector(33, {0: 37.61, 1: 92.65, 2: 119.41, 3: 1.86, 4: 100.97, 5: 17.92, 6: 13.24, 7: 28.73, 8: 140.29, 9: 0.1, 10: 445.12, 12: 51.0, 13: 1.0, 20: 2.0, 21: 1.0, 22: 1.0, 30: 6.0, 32: 1.0}), LOS=20.2676)
Row(features=DenseVector([36.59, 86.21, 96.57, 4.1, 206.67, 15.37, 5.05, 26.73, 138.94, 0.67, 483.75, 0.0, 36.0, 1.0, 0.0, 0.0, 3.0, 3.0, 15.0, 0.0, 0.0, 10.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 11.0, 2.0]), LOS=0.9034)
Row(features=DenseVector([36.59, 86.21, 96.57, 4.1, 206.67, 15.37, 5.05, 26.73, 138.94, 0.67, 483.75, 0.0, 38.0, 1.0, 0.0, 0.0, 3.0, 3.0, 15.0, 0.0, 0.0, 10.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 11.0, 2.0]), LOS=1.2008)
Row(features=DenseVector([36.59, 86.21, 96.57, 4.1, 206.67, 15.37, 5.05, 26.73, 138.94, 0.67, 483.75, 0.0, 38.0, 1.0, 0.0, 0.0, 3.0, 3.0, 15.0, 0.0, 0.0, 10.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 11.0, 2.0]), LOS=0.6801)
Row(features=DenseVector([36.59, 86.21, 96.57, 4.1, 206.67, 15.37, 5.05, 26.73, 138.94, 0.67, 483.75, 0.0, 34.0, 1.0, 0.0, 0.0, 3.0, 3.0, 15.0, 0.0, 0.0, 10.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 11.0, 2.0]), LOS=0.7506)
Row(features=SparseVector(33, {0: 37.2, 1: 82.26, 2: 152.0, 3: 3.22, 4: 135.9, 5: 29.89, 6: 7.93, 7: 26.26, 8: 137.13, 9: 0.5, 10: 255.43, 12: 75.0, 15: 3.0, 19: 5.0, 20: 2.0, 28: 1.0, 31: 1.0, 32: 1.0}), LOS=2.9206)
Row(features=DenseVector([36.79, 93.42, 124.23, 4.27, 115.59, 17.81, 11.86, 31.03, 143.76, 0.6, 229.89, 0.0, 77.0, 3.0, 0.0, 11.0, 2.0, 0.0, 2.0, 7.0, 9.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0]), LOS=4.4487)
Row(features=DenseVector([36.79, 93.42, 124.23, 4.27, 115.59, 17.81, 11.86, 31.03, 143.76, 0.6, 229.89, 0.0, 77.0, 3.0, 0.0, 11.0, 2.0, 0.0, 2.0, 7.0, 9.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0]), LOS=15.8038)
Row(features=DenseVector([36.79, 93.42, 124.23, 4.27, 115.59, 17.81, 11.86, 31.03, 143.76, 0.6, 229.89, 0.0, 77.0, 3.0, 0.0, 11.0, 2.0, 0.0, 2.0, 7.0, 9.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0]), LOS=5.0123)
Row(features=DenseVector([37.71, 107.87, 111.45, 2.44, 132.19, 15.47, 8.08, 20.4, 128.73, 0.5, 105.85, 1.0, 45.0, 6.0, 0.0, 2.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), LOS=5.7526)
Row(features=SparseVector(33, {0: 37.39, 1: 96.49, 2: 115.1, 3: 4.16, 4: 163.68, 5: 11.85, 6: 13.44, 7: 27.15, 8: 133.26, 9: 2.63, 10: 660.76, 12: 21.0, 15: 1.0, 17: 2.0, 18: 1.0, 21: 8.0, 30: 3.0, 31: 3.0, 32: 1.0}), LOS=7.7271)
Row(features=SparseVector(33, {0: 36.9, 1: 94.05, 2: 102.55, 3: 4.75, 4: 129.3, 5: 16.92, 6: 9.28, 7: 28.38, 8: 136.0, 9: 1.3, 10: 513.64, 12: 80.0, 15: 1.0, 18: 1.0, 19: 11.0, 21: 2.0, 27: 1.0, 28: 1.0, 31: 3.0, 32: 1.0}), LOS=7.3189)
Row(features=DenseVector([37.36, 94.42, 122.78, 3.86, 127.65, 21.38, 9.14, 25.13, 136.67, 1.2, 386.5, 0.0, 60.0, 0.0, 0.0, 2.0, 1.0, 2.0, 0.0, 3.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 3.0]), LOS=4.0532)
Row(features=SparseVector(33, {0: 36.75, 1: 77.89, 2: 134.44, 3: 4.9, 4: 184.63, 5: 28.58, 6: 10.3, 7: 26.5, 8: 137.27, 9: 0.2, 10: 481.92, 12: 57.0, 15: 3.0, 19: 6.0, 24: 1.0, 31: 4.0}), LOS=3.3345)
Row(features=SparseVector(33, {0: 36.75, 1: 77.89, 2: 134.44, 3: 4.9, 4: 184.63, 5: 28.58, 6: 10.3, 7: 26.5, 8: 137.27, 9: 0.2, 10: 481.92, 12: 57.0, 15: 3.0, 19: 6.0, 24: 1.0, 31: 4.0}), LOS=6.09)
Row(features=DenseVector([38.05, 105.47, 129.06, 2.62, 124.33, 33.67, 11.06, 24.6, 143.41, 0.54, 172.61, 0.0, 68.0, 1.0, 0.0, 3.0, 1.0, 2.0, 4.0, 5.0, 4.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 3.0, 3.0]), LOS=19.2946)
Row(features=DenseVector([36.56, 75.55, 110.47, 4.33, 86.77, 76.48, 8.62, 27.88, 134.58, 0.62, 326.36, 0.0, 80.0, 3.0, 0.0, 11.0, 2.0, 0.0, 3.0, 27.0, 2.0, 0.0, 8.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 16.0, 0.0]), LOS=2.1622)
Row(features=DenseVector([36.56, 75.55, 110.47, 4.33, 86.77, 76.48, 8.62, 27.88, 134.58, 0.62, 326.36, 0.0, 80.0, 3.0, 0.0, 11.0, 2.0, 0.0, 3.0, 27.0, 2.0, 0.0, 8.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 16.0, 0.0]), LOS=3.9412)
Row(features=DenseVector([36.56, 75.55, 110.47, 4.33, 86.77, 76.48, 8.62, 27.88, 134.58, 0.62, 326.36, 0.0, 80.0, 3.0, 0.0, 11.0, 2.0, 0.0, 3.0, 27.0, 2.0, 0.0, 8.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 16.0, 0.0]), LOS=3.0758)
Row(features=DenseVector([36.56, 75.55, 110.47, 4.33, 86.77, 76.48, 8.62, 27.88, 134.58, 0.62, 326.36, 0.0, 80.0, 3.0, 0.0, 11.0, 2.0, 0.0, 3.0, 27.0, 2.0, 0.0, 8.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 16.0, 0.0]), LOS=8.3923)
Row(features=DenseVector([36.56, 75.55, 110.47, 4.33, 86.77, 76.48, 8.62, 27.88, 134.58, 0.62, 326.36, 0.0, 80.0, 3.0, 0.0, 11.0, 2.0, 0.0, 3.0, 27.0, 2.0, 0.0, 8.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 16.0, 0.0]), LOS=9.2323)
Row(features=DenseVector([37.52, 82.92, 139.71, 3.44, 146.17, 14.56, 12.03, 31.07, 139.58, 0.3, 255.32, 0.0, 38.0, 1.0, 0.0, 3.0, 0.0, 1.0, 2.0, 6.0, 3.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 7.0, 0.0]), LOS=14.8063)
Row(features=DenseVector([37.52, 82.92, 139.71, 3.44, 146.17, 14.56, 12.03, 31.07, 139.58, 0.3, 255.32, 0.0, 38.0, 1.0, 0.0, 3.0, 0.0, 1.0, 2.0, 6.0, 3.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 7.0, 0.0]), LOS=2.5029)
Row(features=DenseVector([37.56, 83.81, 142.1, 3.39, 125.72, 26.21, 9.08, 26.57, 142.42, 0.68, 249.53, 0.0, 71.0, 3.0, 0.0, 6.0, 3.0, 3.0, 6.0, 4.0, 5.0, 1.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 12.0, 7.0, 6.0]), LOS=23.5983)
Row(features=DenseVector([37.56, 83.81, 142.1, 3.39, 125.72, 26.21, 9.08, 26.57, 142.42, 0.68, 249.53, 0.0, 71.0, 3.0, 0.0, 6.0, 3.0, 3.0, 6.0, 4.0, 5.0, 1.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 12.0, 7.0, 6.0]), LOS=17.0814)
Row(features=DenseVector([37.56, 83.81, 142.1, 3.39, 125.72, 26.21, 9.08, 26.57, 142.42, 0.68, 249.53, 0.0, 71.0, 3.0, 0.0, 6.0, 3.0, 3.0, 6.0, 4.0, 5.0, 1.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 12.0, 7.0, 6.0]), LOS=7.6858)
Row(features=SparseVector(33, {0: 36.95, 1: 90.26, 2: 116.34, 3: 4.52, 4: 180.87, 5: 10.55, 6: 8.75, 7: 23.03, 8: 141.71, 9: 0.3, 10: 664.77, 12: 57.0, 14: 2.0, 15: 2.0, 16: 1.0, 17: 4.0, 18: 5.0, 19: 1.0, 31: 1.0}), LOS=4.5329)
Row(features=SparseVector(33, {0: 36.95, 1: 90.26, 2: 116.34, 3: 4.52, 4: 180.87, 5: 10.55, 6: 8.75, 7: 23.03, 8: 141.71, 9: 0.3, 10: 664.77, 12: 57.0, 14: 2.0, 15: 2.0, 16: 1.0, 17: 4.0, 18: 5.0, 19: 1.0, 31: 1.0}), LOS=3.1177)
Row(features=DenseVector([37.02, 88.54, 105.74, 3.41, 168.79, 12.91, 9.7, 32.23, 139.6, 0.67, 148.28, 0.0, 68.0, 2.0, 0.0, 6.0, 2.0, 1.0, 4.0, 4.0, 5.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0, 1.0, 5.0, 1.0]), LOS=10.9131)
Row(features=DenseVector([37.02, 88.54, 105.74, 3.41, 168.79, 12.91, 9.7, 32.23, 139.6, 0.67, 148.28, 0.0, 68.0, 2.0, 0.0, 6.0, 2.0, 1.0, 4.0, 4.0, 5.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0, 1.0, 5.0, 1.0]), LOS=0.804)
Row(features=DenseVector([36.92, 80.41, 129.08, 4.27, 75.0, 19.79, 13.25, 20.0, 136.07, 0.3, 365.84, 0.0, 83.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 4.0, 1.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0]), LOS=4.8829)
Row(features=SparseVector(33, {0: 36.55, 1: 85.73, 2: 137.39, 3: 4.98, 4: 295.0, 5: 12.09, 6: 9.47, 7: 31.18, 8: 139.18, 9: 0.8, 10: 179.0, 12: 59.0, 17: 4.0, 18: 1.0, 19: 3.0, 20: 2.0, 25: 1.0, 31: 2.0, 32: 2.0}), LOS=3.5271)
Row(features=DenseVector([37.24, 106.25, 127.34, 4.11, 152.86, 67.06, 10.0, 24.03, 144.12, 2.5, 271.97, 0.0, 57.0, 1.0, 1.0, 7.0, 1.0, 0.0, 3.0, 10.0, 4.0, 1.0, 4.0, 0.0, 1.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0]), LOS=3.7877)
Row(features=DenseVector([37.24, 106.25, 127.34, 4.11, 152.86, 67.06, 10.0, 24.03, 144.12, 2.5, 271.97, 0.0, 62.0, 1.0, 1.0, 7.0, 1.0, 0.0, 3.0, 10.0, 4.0, 1.0, 4.0, 0.0, 1.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0]), LOS=17.8503)
Row(features=SparseVector(33, {0: 36.73, 1: 67.24, 2: 115.94, 3: 4.53, 4: 82.42, 5: 20.0, 6: 11.41, 7: 24.69, 8: 134.67, 9: 0.42, 10: 495.31, 12: 73.0, 14: 1.0, 15: 3.0, 19: 6.0, 20: 1.0, 22: 1.0, 30: 1.0, 31: 5.0, 32: 1.0}), LOS=3.0675)
Row(features=SparseVector(33, {0: 36.73, 1: 67.24, 2: 115.94, 3: 4.53, 4: 82.42, 5: 20.0, 6: 11.41, 7: 24.69, 8: 134.67, 9: 0.42, 10: 495.31, 12: 73.0, 14: 1.0, 15: 3.0, 19: 6.0, 20: 1.0, 22: 1.0, 30: 1.0, 31: 5.0, 32: 1.0}), LOS=3.1098)
Row(features=SparseVector(33, {0: 36.42, 1: 89.84, 2: 98.45, 3: 4.33, 4: 315.5, 5: 13.33, 6: 13.41, 7: 26.67, 8: 138.36, 9: 1.35, 10: 339.33, 12: 76.0, 15: 1.0, 16: 3.0, 25: 2.0, 30: 2.0, 31: 2.0, 32: 1.0}), LOS=3.4864)
Row(features=DenseVector([35.38, 72.3, 117.6, 4.92, 19.2, 44.75, 19.83, 17.25, 131.25, 3.1, 71.0, 1.0, 82.0, 1.0, 3.0, 3.0, 2.0, 0.0, 0.0, 4.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=0.8443)
Row(features=SparseVector(33, {0: 35.86, 1: 89.24, 2: 121.12, 3: 4.12, 4: 29.33, 5: 53.18, 6: 11.59, 7: 27.06, 8: 138.81, 9: 0.37, 10: 288.94, 12: 81.0, 15: 5.0, 18: 2.0, 19: 6.0, 20: 1.0, 22: 2.0, 25: 1.0, 32: 1.0}), LOS=12.3276)
Row(features=DenseVector([36.58, 86.84, 114.69, 2.96, 27.36, 16.89, 13.21, 25.79, 139.76, 0.63, 295.35, 0.0, 67.0, 2.0, 0.0, 1.0, 1.0, 0.0, 4.0, 3.0, 3.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 0.0]), LOS=1.6955)
Row(features=DenseVector([36.58, 86.84, 114.69, 2.96, 27.36, 16.89, 13.21, 25.79, 139.76, 0.63, 295.35, 0.0, 67.0, 2.0, 0.0, 1.0, 1.0, 0.0, 4.0, 3.0, 3.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 0.0]), LOS=20.9603)
Row(features=DenseVector([36.78, 81.42, 109.01, 3.84, 50.54, 53.01, 6.08, 24.36, 139.48, 1.66, 242.19, 0.0, 61.0, 2.0, 0.0, 10.0, 3.0, 1.0, 4.0, 4.0, 5.0, 14.0, 5.0, 0.0, 3.0, 5.0, 0.0, 3.0, 0.0, 0.0, 4.0, 2.0, 0.0]), LOS=1.5887)
Row(features=DenseVector([36.78, 81.42, 109.01, 3.84, 50.54, 53.01, 6.08, 24.36, 139.48, 1.66, 242.19, 0.0, 62.0, 2.0, 0.0, 10.0, 3.0, 1.0, 4.0, 4.0, 5.0, 14.0, 5.0, 0.0, 3.0, 5.0, 0.0, 3.0, 0.0, 0.0, 4.0, 2.0, 0.0]), LOS=0.7927)
Row(features=DenseVector([36.78, 81.42, 109.01, 3.84, 50.54, 53.01, 6.08, 24.36, 139.48, 1.66, 242.19, 0.0, 62.0, 2.0, 0.0, 10.0, 3.0, 1.0, 4.0, 4.0, 5.0, 14.0, 5.0, 0.0, 3.0, 5.0, 0.0, 3.0, 0.0, 0.0, 4.0, 2.0, 0.0]), LOS=15.3174)
Row(features=DenseVector([36.78, 81.42, 109.01, 3.84, 50.54, 53.01, 6.08, 24.36, 139.48, 1.66, 242.19, 1.0, 62.0, 2.0, 0.0, 10.0, 3.0, 1.0, 4.0, 4.0, 5.0, 14.0, 5.0, 0.0, 3.0, 5.0, 0.0, 3.0, 0.0, 0.0, 4.0, 2.0, 0.0]), LOS=11.5205)
Row(features=SparseVector(33, {0: 60.43, 1: 72.57, 2: 169.57, 3: 5.0, 4: 109.38, 5: 33.71, 6: 9.4, 7: 26.0, 8: 139.0, 9: 0.47, 10: 135.0, 12: 83.0, 14: 2.0, 15: 2.0, 19: 6.0, 20: 2.0, 24: 1.0, 25: 1.0, 31: 3.0}), LOS=1.2198)
Row(features=SparseVector(33, {0: 37.42, 1: 103.35, 2: 149.61, 3: 1.79, 4: 82.05, 5: 16.88, 6: 14.47, 7: 19.0, 8: 138.38, 9: 0.77, 10: 227.93, 11: 1.0, 12: 70.0, 15: 2.0, 17: 1.0, 18: 3.0, 19: 5.0, 20: 1.0, 21: 1.0, 31: 1.0}), LOS=3.9219)
Row(features=DenseVector([36.33, 93.42, 124.38, 4.79, 163.42, 59.52, 13.69, 20.52, 140.91, 0.4, 358.0, 0.0, 79.0, 1.0, 0.0, 4.0, 2.0, 2.0, 1.0, 11.0, 1.0, 0.0, 6.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 2.0]), LOS=1.2706)
Row(features=DenseVector([37.42, 74.78, 128.27, 3.49, 141.69, 16.47, 6.97, 28.46, 143.69, 0.37, 202.3, 0.0, 79.0, 3.0, 0.0, 11.0, 0.0, 0.0, 5.0, 8.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 3.0, 1.0]), LOS=12.6463)
Row(features=DenseVector([37.42, 74.78, 128.27, 3.49, 141.69, 16.47, 6.97, 28.46, 143.69, 0.37, 202.3, 0.0, 80.0, 3.0, 0.0, 11.0, 0.0, 0.0, 5.0, 8.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 3.0, 1.0]), LOS=0.071)
Row(features=SparseVector(33, {0: 36.71, 1: 73.62, 2: 109.25, 3: 4.47, 4: 167.07, 5: 17.07, 6: 6.11, 7: 29.29, 8: 137.67, 9: 0.9, 10: 504.75, 12: 74.0, 14: 1.0, 15: 1.0, 18: 1.0, 19: 13.0, 31: 4.0}), LOS=1.0752)
Row(features=SparseVector(33, {0: 36.71, 1: 73.62, 2: 109.25, 3: 4.47, 4: 167.07, 5: 17.07, 6: 6.11, 7: 29.29, 8: 137.67, 9: 0.9, 10: 504.75, 12: 74.0, 14: 1.0, 15: 1.0, 18: 1.0, 19: 13.0, 31: 4.0}), LOS=1.9528)
Row(features=SparseVector(33, {0: 37.06, 1: 79.35, 2: 105.93, 3: 4.05, 4: 104.76, 5: 15.75, 6: 8.82, 7: 24.75, 8: 138.33, 9: 1.2, 10: 372.19, 12: 67.0, 15: 1.0, 17: 1.0, 19: 3.0, 21: 1.0}), LOS=1.1115)
Row(features=SparseVector(33, {0: 37.14, 1: 82.18, 2: 120.56, 3: 3.0, 4: 59.0, 5: 15.86, 6: 7.9, 7: 25.2, 8: 138.43, 9: 0.2, 10: 360.0, 12: 60.0, 13: 1.0, 15: 2.0, 19: 2.0, 20: 3.0, 22: 1.0, 25: 1.0}), LOS=1.1767)
Row(features=SparseVector(33, {0: 37.04, 1: 73.44, 2: 147.08, 3: 3.38, 4: 124.9, 5: 63.39, 6: 9.57, 7: 26.12, 8: 144.27, 9: 0.23, 10: 309.05, 12: 78.0, 15: 5.0, 18: 4.0, 19: 4.0, 20: 5.0, 22: 2.0, 30: 1.0, 31: 2.0, 32: 1.0}), LOS=20.8544)
Row(features=DenseVector([36.78, 88.49, 102.49, 4.84, 164.84, 7.95, 9.74, 28.91, 131.48, 0.7, 80.07, 1.0, 72.0, 3.0, 1.0, 1.0, 0.0, 1.0, 1.0, 5.0, 3.0, 4.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0]), LOS=14.9368)
Row(features=SparseVector(33, {0: 36.17, 1: 82.32, 2: 119.5, 3: 4.13, 4: 76.03, 5: 51.08, 6: 8.57, 7: 27.62, 8: 136.25, 9: 0.38, 10: 525.93, 12: 78.0, 15: 6.0, 19: 4.0, 20: 1.0, 31: 1.0}), LOS=1.4343)
Row(features=DenseVector([36.75, 69.88, 134.32, 4.51, 102.85, 15.92, 7.21, 27.62, 138.05, 0.51, 218.29, 0.0, 69.0, 2.0, 0.0, 2.0, 1.0, 1.0, 2.0, 7.0, 3.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 1.0]), LOS=3.6435)
Row(features=DenseVector([36.75, 69.88, 134.32, 4.51, 102.85, 15.92, 7.21, 27.62, 138.05, 0.51, 218.29, 0.0, 70.0, 2.0, 0.0, 2.0, 1.0, 1.0, 2.0, 7.0, 3.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 1.0]), LOS=1.824)
Row(features=SparseVector(33, {0: 36.82, 1: 102.64, 2: 124.61, 3: 4.98, 4: 83.77, 5: 19.73, 6: 17.11, 7: 26.12, 8: 137.09, 9: 1.1, 10: 109.59, 12: 57.0, 16: 1.0, 17: 1.0, 18: 2.0, 19: 3.0, 20: 2.0, 21: 5.0, 27: 1.0, 31: 2.0}), LOS=3.9217)
Row(features=SparseVector(33, {0: 36.82, 1: 102.64, 2: 124.61, 3: 4.98, 4: 83.77, 5: 19.73, 6: 17.11, 7: 26.12, 8: 137.09, 9: 1.1, 10: 109.59, 12: 57.0, 16: 1.0, 17: 1.0, 18: 2.0, 19: 3.0, 20: 2.0, 21: 5.0, 27: 1.0, 31: 2.0}), LOS=2.8934)
Row(features=DenseVector([35.39, 87.4, 100.07, 2.96, 17.27, 9.77, 19.39, 24.4, 135.45, 28.16, 172.75, 1.0, 32.0, 2.0, 0.0, 4.0, 3.0, 1.0, 0.0, 1.0, 2.0, 8.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 1.0]), LOS=8.9561)
Row(features=DenseVector([36.78, 88.02, 112.39, 4.12, 357.98, 7.0, 6.3, 29.2, 138.45, 0.68, 473.82, 0.0, 24.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0]), LOS=2.8753)
Row(features=DenseVector([37.01, 82.76, 107.9, 4.81, 157.5, 14.85, 11.82, 27.4, 138.78, 0.2, 475.93, 0.0, 67.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 4.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 1.0]), LOS=1.9047)
Row(features=DenseVector([37.01, 82.76, 107.9, 4.81, 157.5, 14.85, 11.82, 27.4, 138.78, 0.2, 475.93, 0.0, 67.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 4.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 1.0]), LOS=3.0121)
Row(features=DenseVector([36.58, 78.38, 124.04, 3.42, 67.31, 45.22, 10.96, 26.62, 138.98, 0.87, 304.05, 0.0, 83.0, 2.0, 0.0, 8.0, 0.0, 3.0, 3.0, 21.0, 4.0, 1.0, 4.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 6.0, 8.0, 6.0]), LOS=0.7957)
Row(features=DenseVector([36.58, 78.38, 124.04, 3.42, 67.31, 45.22, 10.96, 26.62, 138.98, 0.87, 304.05, 0.0, 83.0, 2.0, 0.0, 8.0, 0.0, 3.0, 3.0, 21.0, 4.0, 1.0, 4.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 6.0, 8.0, 6.0]), LOS=1.3396)
Row(features=DenseVector([36.58, 78.38, 124.04, 3.42, 67.31, 45.22, 10.96, 26.62, 138.98, 0.87, 304.05, 0.0, 83.0, 2.0, 0.0, 8.0, 0.0, 3.0, 3.0, 21.0, 4.0, 1.0, 4.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 6.0, 8.0, 6.0]), LOS=10.8469)
Row(features=DenseVector([36.58, 78.38, 124.04, 3.42, 67.31, 45.22, 10.96, 26.62, 138.98, 0.87, 304.05, 0.0, 84.0, 2.0, 0.0, 8.0, 0.0, 3.0, 3.0, 21.0, 4.0, 1.0, 4.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 6.0, 8.0, 6.0]), LOS=1.0112)
Row(features=DenseVector([36.58, 78.38, 124.04, 3.42, 67.31, 45.22, 10.96, 26.62, 138.98, 0.87, 304.05, 0.0, 84.0, 2.0, 0.0, 8.0, 0.0, 3.0, 3.0, 21.0, 4.0, 1.0, 4.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 6.0, 8.0, 6.0]), LOS=5.2646)
