Row(features=DenseVector([36.45, 75.91, 112.64, 4.99, 140.73, 28.04, 7.92, 24.89, 138.75, 0.38, 152.02, 0.0, 63.0, 0.0, 7.0, 10.0, 2.0, 0.0, 0.0, 32.0, 2.0, 2.0, 4.0, 0.0, 0.0, 4.0, 0.0, 2.0, 0.0, 0.0, 1.0, 15.0, 0.0]), LOS=1.8994)
Row(features=DenseVector([36.45, 75.91, 112.64, 4.99, 140.73, 28.04, 7.92, 24.89, 138.75, 0.38, 152.02, 0.0, 67.0, 0.0, 7.0, 10.0, 2.0, 0.0, 0.0, 32.0, 2.0, 2.0, 4.0, 0.0, 0.0, 4.0, 0.0, 2.0, 0.0, 0.0, 1.0, 15.0, 0.0]), LOS=1.5456)
Row(features=DenseVector([36.45, 75.91, 112.64, 4.99, 140.73, 28.04, 7.92, 24.89, 138.75, 0.38, 152.02, 0.0, 68.0, 0.0, 7.0, 10.0, 2.0, 0.0, 0.0, 32.0, 2.0, 2.0, 4.0, 0.0, 0.0, 4.0, 0.0, 2.0, 0.0, 0.0, 1.0, 15.0, 0.0]), LOS=3.182)
Row(features=DenseVector([36.45, 75.91, 112.64, 4.99, 140.73, 28.04, 7.92, 24.89, 138.75, 0.38, 152.02, 0.0, 68.0, 0.0, 7.0, 10.0, 2.0, 0.0, 0.0, 32.0, 2.0, 2.0, 4.0, 0.0, 0.0, 4.0, 0.0, 2.0, 0.0, 0.0, 1.0, 15.0, 0.0]), LOS=3.944)
Row(features=DenseVector([36.45, 75.91, 112.64, 4.99, 140.73, 28.04, 7.92, 24.89, 138.75, 0.38, 152.02, 0.0, 69.0, 0.0, 7.0, 10.0, 2.0, 0.0, 0.0, 32.0, 2.0, 2.0, 4.0, 0.0, 0.0, 4.0, 0.0, 2.0, 0.0, 0.0, 1.0, 15.0, 0.0]), LOS=2.2242)
Row(features=SparseVector(33, {0: 35.39, 1: 91.15, 2: 119.26, 3: 3.83, 4: 125.7, 5: 10.6, 6: 14.3, 7: 23.25, 8: 139.4, 9: 0.5, 10: 351.79, 12: 46.0, 14: 1.0, 19: 2.0, 26: 1.0, 31: 1.0}), LOS=1.057)
Row(features=SparseVector(33, {0: 38.21, 1: 113.12, 2: 115.17, 3: 3.36, 4: 141.46, 5: 6.67, 6: 12.92, 7: 24.89, 8: 137.6, 9: 1.29, 10: 282.32, 12: 53.0, 17: 1.0, 20: 1.0, 25: 1.0, 28: 1.0, 30: 3.0}), LOS=21.0257)
Row(features=DenseVector([36.25, 77.29, 121.95, 4.83, 68.02, 87.85, 9.79, 24.19, 134.14, 0.6, 257.92, 1.0, 71.0, 0.0, 0.0, 6.0, 3.0, 0.0, 2.0, 8.0, 2.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 4.0, 1.0]), LOS=1.0575)
Row(features=DenseVector([36.25, 77.29, 121.95, 4.83, 68.02, 87.85, 9.79, 24.19, 134.14, 0.6, 257.92, 1.0, 71.0, 0.0, 0.0, 6.0, 3.0, 0.0, 2.0, 8.0, 2.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 4.0, 1.0]), LOS=2.3025)
Row(features=SparseVector(33, {0: 36.04, 1: 107.35, 2: 110.51, 3: 4.98, 4: 112.45, 5: 38.55, 6: 8.11, 7: 26.64, 8: 138.73, 9: 1.2, 10: 120.48, 12: 77.0, 15: 1.0, 19: 4.0, 20: 1.0, 27: 1.0, 31: 1.0}), LOS=3.2413)
Row(features=SparseVector(33, {0: 37.17, 1: 94.93, 2: 117.52, 3: 3.16, 4: 146.43, 5: 14.17, 6: 10.73, 7: 23.91, 8: 139.36, 9: 0.5, 10: 177.34, 12: 37.0, 15: 1.0, 17: 4.0, 20: 2.0, 27: 1.0, 32: 1.0}), LOS=7.5375)
Row(features=SparseVector(33, {0: 36.93, 1: 70.26, 2: 110.92, 3: 4.37, 4: 110.33, 5: 15.0, 6: 7.2, 7: 22.88, 8: 140.59, 9: 0.28, 10: 633.75, 12: 42.0, 13: 1.0, 17: 3.0, 19: 1.0, 20: 1.0, 27: 1.0}), LOS=1.7549)
Row(features=DenseVector([35.87, 110.99, 99.66, 1.23, 9.29, 36.8, 12.18, 16.3, 140.3, 11.75, 157.72, 1.0, 55.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=2.1582)
Row(features=SparseVector(33, {0: 37.23, 1: 84.89, 2: 124.55, 3: 4.39, 4: 111.23, 5: 18.76, 6: 9.7, 7: 28.07, 8: 141.07, 9: 0.35, 10: 414.96, 12: 70.0, 15: 5.0, 17: 1.0, 19: 9.0, 20: 1.0, 31: 1.0}), LOS=4.7571)
Row(features=SparseVector(33, {0: 37.23, 1: 84.89, 2: 124.55, 3: 4.39, 4: 111.23, 5: 18.76, 6: 9.7, 7: 28.07, 8: 141.07, 9: 0.35, 10: 414.96, 12: 70.0, 15: 5.0, 17: 1.0, 19: 9.0, 20: 1.0, 31: 1.0}), LOS=2.939)
Row(features=SparseVector(33, {0: 37.23, 1: 84.89, 2: 124.55, 3: 4.39, 4: 111.23, 5: 18.76, 6: 9.7, 7: 28.07, 8: 141.07, 9: 0.35, 10: 414.96, 12: 70.0, 15: 5.0, 17: 1.0, 19: 9.0, 20: 1.0, 31: 1.0}), LOS=5.8129)
Row(features=SparseVector(33, {0: 36.9, 1: 76.05, 2: 123.51, 3: 4.19, 4: 104.07, 5: 22.0, 6: 9.75, 7: 25.92, 8: 138.42, 9: 0.4, 10: 394.41, 12: 68.0, 15: 1.0, 19: 6.0, 22: 1.0, 31: 1.0}), LOS=1.2075)
Row(features=SparseVector(33, {0: 36.68, 1: 76.84, 2: 109.13, 3: 3.93, 4: 103.65, 5: 19.07, 6: 11.88, 7: 25.83, 8: 137.82, 9: 0.48, 10: 420.69, 12: 65.0, 13: 1.0, 19: 3.0, 20: 1.0, 22: 1.0, 30: 1.0, 31: 1.0}), LOS=1.4067)
Row(features=DenseVector([37.36, 74.1, 117.25, 4.78, 158.57, 12.74, 4.97, 27.1, 139.56, 0.36, 302.94, 0.0, 57.0, 0.0, 0.0, 10.0, 4.0, 2.0, 0.0, 32.0, 2.0, 2.0, 1.0, 0.0, 0.0, 7.0, 0.0, 1.0, 0.0, 0.0, 3.0, 10.0, 3.0]), LOS=2.2168)
Row(features=DenseVector([37.36, 74.1, 117.25, 4.78, 158.57, 12.74, 4.97, 27.1, 139.56, 0.36, 302.94, 0.0, 60.0, 0.0, 0.0, 10.0, 4.0, 2.0, 0.0, 32.0, 2.0, 2.0, 1.0, 0.0, 0.0, 7.0, 0.0, 1.0, 0.0, 0.0, 3.0, 10.0, 3.0]), LOS=1.0599)
Row(features=DenseVector([37.36, 74.1, 117.25, 4.78, 158.57, 12.74, 4.97, 27.1, 139.56, 0.36, 302.94, 0.0, 61.0, 0.0, 0.0, 10.0, 4.0, 2.0, 0.0, 32.0, 2.0, 2.0, 1.0, 0.0, 0.0, 7.0, 0.0, 1.0, 0.0, 0.0, 3.0, 10.0, 3.0]), LOS=1.8386)
Row(features=DenseVector([37.36, 74.1, 117.25, 4.78, 158.57, 12.74, 4.97, 27.1, 139.56, 0.36, 302.94, 0.0, 61.0, 0.0, 0.0, 10.0, 4.0, 2.0, 0.0, 32.0, 2.0, 2.0, 1.0, 0.0, 0.0, 7.0, 0.0, 1.0, 0.0, 0.0, 3.0, 10.0, 3.0]), LOS=1.5654)
Row(features=SparseVector(33, {0: 36.78, 1: 89.67, 2: 118.05, 3: 4.7, 4: 198.97, 5: 19.44, 6: 15.09, 7: 24.11, 8: 134.6, 9: 1.05, 10: 248.66, 12: 51.0, 15: 2.0, 19: 4.0}), LOS=1.094)
Row(features=SparseVector(33, {0: 36.78, 1: 89.67, 2: 118.05, 3: 4.7, 4: 198.97, 5: 19.44, 6: 15.09, 7: 24.11, 8: 134.6, 9: 1.05, 10: 248.66, 12: 51.0, 15: 2.0, 19: 4.0}), LOS=6.0261)
Row(features=DenseVector([35.83, 82.3, 114.59, 4.13, 41.8, 21.82, 17.95, 22.12, 133.85, 0.77, 373.96, 0.0, 55.0, 1.0, 5.0, 5.0, 2.0, 1.0, 1.0, 6.0, 2.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 3.0]), LOS=9.6369)
Row(features=SparseVector(33, {0: 37.27, 1: 103.51, 2: 103.99, 3: 3.42, 4: 150.41, 5: 21.17, 6: 6.8, 7: 27.05, 8: 140.47, 9: 0.27, 10: 400.11, 12: 39.0, 14: 1.0, 15: 1.0, 19: 4.0, 21: 1.0, 30: 1.0}), LOS=2.1901)
Row(features=SparseVector(33, {0: 36.47, 1: 81.42, 2: 113.27, 3: 4.46, 4: 96.8, 5: 20.67, 6: 8.14, 7: 23.56, 8: 133.44, 9: 0.6, 10: 424.6, 12: 78.0, 13: 1.0, 16: 1.0, 18: 1.0, 19: 5.0, 22: 1.0}), LOS=2.9181)
Row(features=SparseVector(33, {0: 37.5, 1: 91.22, 2: 122.05, 3: 3.44, 4: 123.31, 5: 14.59, 6: 15.3, 7: 26.56, 8: 140.06, 9: 0.6, 10: 172.34, 11: 1.0, 12: 47.0, 13: 1.0, 17: 1.0, 19: 2.0, 20: 1.0, 21: 1.0, 30: 5.0, 32: 2.0}), LOS=13.9807)
Row(features=SparseVector(33, {0: 37.6, 1: 101.3, 2: 125.16, 3: 4.27, 4: 325.54, 5: 7.5, 6: 12.99, 7: 24.67, 8: 140.33, 9: 0.75, 10: 684.81, 12: 16.0, 16: 1.0, 25: 1.0, 30: 3.0, 32: 2.0}), LOS=2.5747)
Row(features=SparseVector(33, {0: 37.46, 1: 82.78, 2: 123.83, 3: 4.49, 4: 118.35, 5: 17.54, 6: 9.17, 7: 25.98, 8: 139.48, 9: 0.39, 10: 312.08, 12: 50.0, 13: 2.0, 14: 1.0, 16: 1.0, 17: 1.0, 18: 2.0, 20: 1.0, 25: 1.0, 27: 1.0}), LOS=3.8634)
Row(features=SparseVector(33, {0: 36.18, 1: 100.83, 2: 93.64, 3: 1.44, 4: 57.73, 5: 38.75, 6: 8.3, 7: 9.75, 8: 135.0, 9: 0.3, 10: 390.14, 11: 1.0, 12: 87.0, 13: 1.0, 15: 2.0, 17: 2.0, 19: 1.0, 20: 1.0, 22: 1.0, 27: 1.0}), LOS=0.8396)
Row(features=SparseVector(33, {0: 36.58, 1: 83.39, 2: 121.64, 3: 4.79, 4: 96.47, 5: 94.63, 6: 8.23, 7: 24.46, 8: 142.46, 9: 0.4, 10: 263.05, 12: 76.0, 15: 2.0, 19: 4.0, 22: 2.0}), LOS=10.9332)
Row(features=SparseVector(33, {0: 36.48, 1: 76.65, 2: 101.86, 3: 4.4, 4: 81.02, 5: 18.67, 6: 9.23, 7: 25.17, 8: 138.8, 9: 0.35, 10: 422.83, 12: 56.0, 15: 1.0, 19: 2.0, 21: 1.0, 28: 1.0, 31: 1.0}), LOS=2.222)
Row(features=SparseVector(33, {0: 37.3, 1: 79.98, 2: 112.12, 3: 3.12, 4: 159.22, 5: 19.46, 6: 7.78, 7: 28.18, 8: 139.92, 9: 0.35, 10: 372.2, 12: 58.0, 16: 1.0, 19: 4.0, 20: 1.0, 21: 1.0}), LOS=5.3506)
Row(features=SparseVector(33, {0: 37.9, 1: 95.12, 2: 117.38, 3: 3.28, 4: 216.56, 5: 23.25, 6: 12.97, 7: 26.25, 8: 138.61, 9: 1.4, 10: 193.47, 12: 24.0, 20: 2.0, 24: 1.0, 30: 5.0, 32: 1.0}), LOS=28.0021)
Row(features=SparseVector(33, {0: 36.34, 1: 71.98, 2: 107.13, 3: 4.51, 4: 139.67, 5: 56.0, 6: 18.7, 7: 26.0, 8: 134.5, 9: 0.9, 10: 148.68, 12: 85.0, 19: 5.0, 20: 1.0}), LOS=2.9606)
Row(features=SparseVector(33, {0: 36.25, 1: 95.21, 2: 112.95, 3: 5.0, 4: 83.32, 5: 19.21, 6: 7.91, 7: 27.33, 8: 139.82, 9: 0.7, 10: 377.73, 12: 69.0, 15: 1.0, 19: 4.0, 30: 1.0, 31: 1.0}), LOS=3.2885)
Row(features=SparseVector(33, {0: 37.22, 1: 90.83, 2: 130.43, 3: 4.0, 4: 103.22, 5: 14.29, 6: 12.14, 7: 24.0, 8: 137.11, 9: 0.4, 10: 229.31, 12: 58.0, 14: 3.0, 17: 1.0, 19: 4.0, 20: 1.0}), LOS=5.0319)
Row(features=SparseVector(33, {0: 37.44, 1: 89.08, 2: 111.08, 3: 4.41, 4: 150.68, 5: 12.78, 6: 10.63, 7: 25.75, 8: 134.43, 9: 0.85, 10: 384.26, 12: 55.0, 15: 1.0, 19: 3.0}), LOS=1.5752)
Row(features=SparseVector(33, {0: 37.04, 1: 94.07, 2: 107.64, 3: 4.58, 4: 157.1, 5: 21.88, 6: 12.17, 7: 24.39, 8: 138.08, 9: 0.85, 10: 196.44, 12: 65.0, 13: 1.0, 15: 1.0, 19: 2.0, 20: 1.0, 22: 1.0, 24: 1.0, 30: 2.0}), LOS=3.6882)
Row(features=SparseVector(33, {0: 36.99, 1: 83.53, 2: 138.87, 3: 4.38, 4: 111.76, 5: 18.13, 6: 9.57, 7: 23.2, 8: 138.6, 9: 1.43, 10: 195.65, 12: 44.0, 13: 1.0, 15: 1.0, 19: 1.0, 24: 1.0}), LOS=3.4204)
Row(features=DenseVector([36.48, 77.85, 144.35, 3.99, 85.42, 27.71, 10.84, 24.82, 140.06, 0.35, 232.14, 0.0, 87.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 6.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 4.0, 2.0]), LOS=5.3925)
Row(features=SparseVector(33, {0: 37.14, 1: 87.07, 2: 97.77, 3: 2.85, 4: 96.03, 5: 23.8, 6: 6.29, 7: 26.0, 8: 131.0, 9: 0.5, 10: 78.01, 11: 1.0, 12: 54.0, 15: 1.0, 20: 3.0}), LOS=2.3507)
Row(features=SparseVector(33, {0: 37.56, 1: 69.69, 2: 113.68, 3: 4.76, 4: 130.83, 5: 23.76, 6: 10.52, 7: 26.7, 8: 138.4, 9: 0.4, 10: 365.2, 12: 48.0, 15: 1.0, 16: 1.0, 19: 7.0, 21: 1.0, 28: 1.0, 30: 2.0, 31: 2.0, 32: 2.0}), LOS=8.0015)
Row(features=SparseVector(33, {0: 37.56, 1: 69.69, 2: 113.68, 3: 4.76, 4: 130.83, 5: 23.76, 6: 10.52, 7: 26.7, 8: 138.4, 9: 0.4, 10: 365.2, 12: 48.0, 15: 1.0, 16: 1.0, 19: 7.0, 21: 1.0, 28: 1.0, 30: 2.0, 31: 2.0, 32: 2.0}), LOS=2.8356)
Row(features=SparseVector(33, {0: 36.01, 1: 109.67, 2: 106.11, 3: 4.6, 4: 75.19, 5: 33.58, 6: 12.47, 7: 35.92, 8: 143.0, 9: 0.8, 10: 105.13, 12: 87.0, 13: 1.0, 19: 4.0, 20: 1.0, 21: 2.0, 22: 1.0, 25: 1.0, 27: 1.0, 31: 1.0}), LOS=0.7737)
Row(features=SparseVector(33, {0: 37.19, 1: 99.03, 2: 120.11, 3: 3.81, 4: 69.09, 5: 14.6, 6: 10.63, 7: 24.5, 8: 130.0, 9: 0.6, 10: 454.17, 12: 77.0, 15: 2.0, 19: 6.0, 31: 1.0}), LOS=1.1292)
Row(features=SparseVector(33, {0: 36.22, 1: 81.28, 2: 117.75, 3: 4.46, 4: 102.79, 5: 52.46, 6: 10.57, 7: 31.49, 8: 141.73, 9: 0.58, 10: 330.99, 12: 75.0, 15: 1.0, 16: 4.0, 19: 11.0, 20: 5.0, 21: 1.0, 22: 2.0, 31: 4.0, 32: 1.0}), LOS=1.0781)
Row(features=SparseVector(33, {0: 36.22, 1: 81.28, 2: 117.75, 3: 4.46, 4: 102.79, 5: 52.46, 6: 10.57, 7: 31.49, 8: 141.73, 9: 0.58, 10: 330.99, 12: 76.0, 15: 1.0, 16: 4.0, 19: 11.0, 20: 5.0, 21: 1.0, 22: 2.0, 31: 4.0, 32: 1.0}), LOS=14.4717)
Row(features=SparseVector(33, {0: 36.22, 1: 81.28, 2: 117.75, 3: 4.46, 4: 102.79, 5: 52.46, 6: 10.57, 7: 31.49, 8: 141.73, 9: 0.58, 10: 330.99, 12: 78.0, 15: 1.0, 16: 4.0, 19: 11.0, 20: 5.0, 21: 1.0, 22: 2.0, 31: 4.0, 32: 1.0}), LOS=4.7848)
Row(features=SparseVector(33, {0: 36.1, 1: 66.86, 2: 109.82, 3: 3.67, 4: 72.38, 5: 33.42, 6: 10.75, 7: 23.92, 8: 133.58, 9: 0.3, 10: 209.29, 11: 1.0, 12: 87.0, 15: 3.0, 16: 1.0, 19: 2.0, 21: 3.0}), LOS=2.1924)
Row(features=SparseVector(33, {0: 37.47, 1: 81.82, 2: 142.61, 3: 3.89, 4: 150.0, 5: 17.5, 6: 7.66, 7: 26.83, 8: 142.5, 9: 0.2, 10: 328.4, 12: 47.0, 14: 1.0, 15: 1.0, 19: 1.0, 30: 1.0, 32: 1.0}), LOS=2.6361)
Row(features=DenseVector([37.02, 74.01, 128.24, 1.96, 87.25, 59.99, 16.77, 21.23, 144.03, 0.43, 286.0, 0.0, 58.0, 3.0, 0.0, 1.0, 2.0, 0.0, 1.0, 5.0, 2.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 5.0, 1.0, 1.0]), LOS=5.0772)
Row(features=DenseVector([37.02, 74.01, 128.24, 1.96, 87.25, 59.99, 16.77, 21.23, 144.03, 0.43, 286.0, 0.0, 58.0, 3.0, 0.0, 1.0, 2.0, 0.0, 1.0, 5.0, 2.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 5.0, 1.0, 1.0]), LOS=5.8599)
Row(features=DenseVector([37.02, 74.01, 128.24, 1.96, 87.25, 59.99, 16.77, 21.23, 144.03, 0.43, 286.0, 0.0, 58.0, 3.0, 0.0, 1.0, 2.0, 0.0, 1.0, 5.0, 2.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 5.0, 1.0, 1.0]), LOS=13.8689)
Row(features=DenseVector([37.02, 74.01, 128.24, 1.96, 87.25, 59.99, 16.77, 21.23, 144.03, 0.43, 286.0, 0.0, 58.0, 3.0, 0.0, 1.0, 2.0, 0.0, 1.0, 5.0, 2.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 5.0, 1.0, 1.0]), LOS=13.0612)
Row(features=DenseVector([36.82, 94.84, 90.53, 3.92, 31.21, 33.06, 11.43, 19.25, 135.31, 11.08, 158.53, 1.0, 49.0, 2.0, 0.0, 2.0, 3.0, 2.0, 0.0, 2.0, 2.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=2.6468)
Row(features=DenseVector([36.56, 83.11, 124.61, 4.85, 46.31, 29.54, 7.77, 26.12, 140.88, 0.54, 400.63, 0.0, 83.0, 1.0, 5.0, 8.0, 3.0, 0.0, 0.0, 17.0, 2.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 0.0, 2.0, 7.0, 3.0]), LOS=0.773)
Row(features=DenseVector([36.56, 83.11, 124.61, 4.85, 46.31, 29.54, 7.77, 26.12, 140.88, 0.54, 400.63, 0.0, 84.0, 1.0, 5.0, 8.0, 3.0, 0.0, 0.0, 17.0, 2.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 0.0, 2.0, 7.0, 3.0]), LOS=1.8583)
Row(features=DenseVector([36.56, 83.11, 124.61, 4.85, 46.31, 29.54, 7.77, 26.12, 140.88, 0.54, 400.63, 0.0, 87.0, 1.0, 5.0, 8.0, 3.0, 0.0, 0.0, 17.0, 2.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 0.0, 2.0, 7.0, 3.0]), LOS=0.9625)
Row(features=DenseVector([36.56, 83.11, 124.61, 4.85, 46.31, 29.54, 7.77, 26.12, 140.88, 0.54, 400.63, 0.0, 87.0, 1.0, 5.0, 8.0, 3.0, 0.0, 0.0, 17.0, 2.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 0.0, 2.0, 7.0, 3.0]), LOS=1.6643)
Row(features=SparseVector(33, {0: 37.06, 1: 90.82, 2: 125.94, 3: 3.45, 4: 97.34, 5: 20.0, 6: 11.6, 7: 31.12, 8: 139.69, 9: 0.35, 10: 172.14, 11: 1.0, 12: 76.0, 13: 1.0, 19: 1.0, 20: 5.0, 22: 1.0, 27: 1.0, 30: 1.0}), LOS=20.9992)
Row(features=SparseVector(33, {0: 37.58, 1: 80.68, 2: 149.81, 3: 2.95, 4: 113.92, 5: 28.69, 6: 17.07, 7: 27.31, 8: 144.69, 9: 0.33, 10: 234.78, 12: 78.0, 15: 1.0, 17: 1.0, 19: 1.0, 20: 2.0, 22: 1.0, 24: 1.0, 30: 1.0, 31: 1.0}), LOS=6.3822)
Row(features=DenseVector([36.93, 89.62, 126.48, 3.46, 177.3, 20.38, 6.68, 24.61, 137.14, 0.42, 363.04, 0.0, 71.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 5.0, 1.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 5.0, 5.0, 3.0]), LOS=6.0375)
Row(features=DenseVector([36.36, 74.24, 116.91, 4.98, 138.77, 21.68, 9.07, 27.89, 137.83, 3.62, 163.66, 0.0, 79.0, 0.0, 2.0, 6.0, 2.0, 0.0, 0.0, 9.0, 5.0, 2.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0, 1.0, 0.0, 0.0, 6.0, 0.0]), LOS=0.7237)
Row(features=DenseVector([36.36, 74.24, 116.91, 4.98, 138.77, 21.68, 9.07, 27.89, 137.83, 3.62, 163.66, 1.0, 79.0, 0.0, 2.0, 6.0, 2.0, 0.0, 0.0, 9.0, 5.0, 2.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0, 1.0, 0.0, 0.0, 6.0, 0.0]), LOS=9.5503)
Row(features=DenseVector([37.4, 95.44, 112.38, 3.41, 49.29, 57.14, 11.94, 26.98, 142.48, 0.4, 321.03, 0.0, 79.0, 0.0, 0.0, 6.0, 2.0, 1.0, 1.0, 12.0, 7.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 5.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=9.0254)
Row(features=DenseVector([37.4, 95.44, 112.38, 3.41, 49.29, 57.14, 11.94, 26.98, 142.48, 0.4, 321.03, 0.0, 79.0, 0.0, 0.0, 6.0, 2.0, 1.0, 1.0, 12.0, 7.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 5.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=7.6031)
Row(features=SparseVector(33, {0: 36.63, 1: 56.2, 2: 95.72, 3: 4.33, 4: 192.93, 5: 11.14, 6: 15.63, 7: 21.86, 8: 141.5, 9: 0.9, 10: 542.86, 12: 57.0, 16: 1.0, 19: 6.0, 20: 2.0, 21: 1.0, 31: 1.0}), LOS=2.9999)
Row(features=SparseVector(33, {0: 36.86, 1: 88.32, 2: 146.45, 3: 2.03, 4: 90.33, 5: 17.0, 6: 16.2, 7: 20.0, 8: 136.25, 9: 0.9, 10: 466.57, 11: 1.0, 12: 66.0, 15: 1.0, 19: 1.0, 30: 1.0, 32: 1.0}), LOS=16.3562)
Row(features=SparseVector(33, {0: 36.77, 1: 71.3, 2: 107.87, 3: 4.46, 4: 99.51, 5: 19.95, 6: 11.18, 7: 25.5, 8: 136.28, 9: 1.1, 10: 229.67, 12: 80.0, 14: 1.0, 15: 1.0, 18: 3.0, 19: 5.0, 21: 2.0, 27: 1.0}), LOS=10.9563)
Row(features=SparseVector(33, {0: 36.48, 1: 86.51, 2: 120.6, 3: 4.59, 4: 125.58, 5: 21.2, 6: 14.37, 7: 26.0, 8: 138.25, 9: 1.3, 10: 324.46, 12: 74.0, 15: 3.0, 19: 4.0, 20: 1.0, 22: 1.0, 31: 1.0}), LOS=1.1916)
Row(features=SparseVector(33, {0: 37.15, 1: 78.98, 2: 115.23, 3: 4.13, 4: 114.92, 5: 19.33, 6: 8.22, 7: 25.75, 8: 139.0, 9: 1.0, 10: 317.53, 12: 68.0, 19: 2.0, 25: 1.0}), LOS=1.3121)
Row(features=DenseVector([37.24, 78.18, 115.09, 3.66, 214.01, 30.03, 6.52, 39.59, 139.37, 6.97, 151.39, 0.0, 39.0, 2.0, 0.0, 3.0, 1.0, 2.0, 2.0, 4.0, 1.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0]), LOS=21.0816)
Row(features=DenseVector([36.85, 84.84, 111.88, 3.89, 170.63, 22.5, 10.04, 26.93, 134.73, 0.8, 266.8, 0.0, 59.0, 0.0, 0.0, 4.0, 0.0, 0.0, 2.0, 6.0, 1.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 3.0, 8.0, 2.0]), LOS=0.9844)
Row(features=DenseVector([36.22, 89.8, 107.84, 4.28, 139.98, 24.51, 12.56, 28.5, 135.5, 0.39, 390.57, 0.0, 28.0, 6.0, 0.0, 2.0, 3.0, 5.0, 0.0, 11.0, 2.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 3.0, 3.0]), LOS=4.3092)
Row(features=DenseVector([36.22, 89.8, 107.84, 4.28, 139.98, 24.51, 12.56, 28.5, 135.5, 0.39, 390.57, 0.0, 29.0, 6.0, 0.0, 2.0, 3.0, 5.0, 0.0, 11.0, 2.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 3.0, 3.0]), LOS=2.0516)
Row(features=DenseVector([36.5, 82.01, 102.94, 4.84, 138.64, 33.96, 9.29, 35.03, 139.12, 1.08, 205.28, 0.0, 84.0, 2.0, 4.0, 5.0, 1.0, 2.0, 3.0, 16.0, 4.0, 1.0, 12.0, 0.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 13.0, 2.0]), LOS=3.594)
Row(features=DenseVector([36.5, 82.01, 102.94, 4.84, 138.64, 33.96, 9.29, 35.03, 139.12, 1.08, 205.28, 0.0, 84.0, 2.0, 4.0, 5.0, 1.0, 2.0, 3.0, 16.0, 4.0, 1.0, 12.0, 0.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 13.0, 2.0]), LOS=8.1279)
Row(features=DenseVector([36.5, 82.01, 102.94, 4.84, 138.64, 33.96, 9.29, 35.03, 139.12, 1.08, 205.28, 0.0, 85.0, 2.0, 4.0, 5.0, 1.0, 2.0, 3.0, 16.0, 4.0, 1.0, 12.0, 0.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 13.0, 2.0]), LOS=1.9867)
Row(features=DenseVector([36.5, 82.01, 102.94, 4.84, 138.64, 33.96, 9.29, 35.03, 139.12, 1.08, 205.28, 1.0, 86.0, 2.0, 4.0, 5.0, 1.0, 2.0, 3.0, 16.0, 4.0, 1.0, 12.0, 0.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 13.0, 2.0]), LOS=2.167)
Row(features=SparseVector(33, {0: 35.44, 1: 74.5, 2: 113.47, 3: 2.88, 4: 144.64, 5: 15.78, 6: 10.84, 7: 24.0, 8: 138.91, 9: 1.25, 10: 376.34, 12: 60.0, 16: 1.0, 19: 6.0, 21: 4.0, 22: 1.0}), LOS=3.1224)
Row(features=SparseVector(33, {0: 37.6, 1: 102.95, 2: 120.74, 3: 4.12, 4: 366.25, 5: 15.5, 6: 12.1, 7: 25.0, 8: 141.0, 9: 0.2, 10: 355.0, 12: 26.0, 17: 2.0, 18: 1.0, 20: 1.0, 31: 1.0}), LOS=0.8664)
Row(features=DenseVector([36.97, 89.24, 130.22, 3.9, 141.02, 25.57, 13.44, 24.06, 141.15, 0.48, 236.18, 0.0, 70.0, 7.0, 0.0, 1.0, 2.0, 0.0, 0.0, 8.0, 1.0, 0.0, 2.0, 0.0, 4.0, 2.0, 0.0, 1.0, 1.0, 0.0, 3.0, 1.0, 5.0]), LOS=3.9769)
Row(features=DenseVector([36.97, 89.24, 130.22, 3.9, 141.02, 25.57, 13.44, 24.06, 141.15, 0.48, 236.18, 0.0, 70.0, 7.0, 0.0, 1.0, 2.0, 0.0, 0.0, 8.0, 1.0, 0.0, 2.0, 0.0, 4.0, 2.0, 0.0, 1.0, 1.0, 0.0, 3.0, 1.0, 5.0]), LOS=5.2907)
Row(features=SparseVector(33, {0: 37.0, 1: 102.5, 2: 105.8, 3: 3.7, 4: 244.25, 5: 5.94, 6: 7.34, 7: 25.76, 8: 138.71, 9: 0.57, 10: 378.46, 12: 45.0, 16: 1.0, 17: 4.0, 20: 1.0, 21: 3.0, 27: 1.0, 30: 1.0, 31: 1.0, 32: 2.0}), LOS=4.3612)
Row(features=SparseVector(33, {0: 37.31, 1: 81.15, 2: 143.9, 3: 3.0, 4: 83.0, 5: 34.93, 6: 11.14, 7: 24.0, 8: 139.87, 9: 0.55, 10: 329.83, 12: 75.0, 15: 2.0, 18: 3.0, 19: 3.0, 20: 2.0, 22: 1.0, 32: 1.0}), LOS=12.6708)
Row(features=SparseVector(33, {0: 36.9, 1: 75.53, 2: 112.47, 3: 4.32, 4: 182.11, 5: 21.54, 6: 10.53, 7: 27.71, 8: 136.47, 9: 0.55, 10: 184.49, 12: 58.0, 15: 5.0, 18: 5.0, 19: 22.0, 22: 3.0, 24: 4.0, 30: 2.0, 31: 5.0}), LOS=1.713)
Row(features=SparseVector(33, {0: 36.9, 1: 75.53, 2: 112.47, 3: 4.32, 4: 182.11, 5: 21.54, 6: 10.53, 7: 27.71, 8: 136.47, 9: 0.55, 10: 184.49, 12: 58.0, 15: 5.0, 18: 5.0, 19: 22.0, 22: 3.0, 24: 4.0, 30: 2.0, 31: 5.0}), LOS=1.2673)
Row(features=SparseVector(33, {0: 36.9, 1: 75.53, 2: 112.47, 3: 4.32, 4: 182.11, 5: 21.54, 6: 10.53, 7: 27.71, 8: 136.47, 9: 0.55, 10: 184.49, 12: 58.0, 15: 5.0, 18: 5.0, 19: 22.0, 22: 3.0, 24: 4.0, 30: 2.0, 31: 5.0}), LOS=1.9425)
Row(features=SparseVector(33, {0: 36.9, 1: 75.53, 2: 112.47, 3: 4.32, 4: 182.11, 5: 21.54, 6: 10.53, 7: 27.71, 8: 136.47, 9: 0.55, 10: 184.49, 12: 60.0, 15: 5.0, 18: 5.0, 19: 22.0, 22: 3.0, 24: 4.0, 30: 2.0, 31: 5.0}), LOS=1.9966)
Row(features=SparseVector(33, {0: 37.0, 1: 83.62, 2: 128.7, 3: 4.02, 4: 7.27, 5: 54.13, 6: 6.75, 7: 23.8, 8: 135.5, 9: 0.3, 10: 159.67, 12: 46.0, 15: 4.0, 16: 1.0, 19: 4.0, 20: 1.0, 22: 1.0}), LOS=5.5978)
Row(features=DenseVector([36.29, 103.97, 113.44, 4.63, 97.81, 18.9, 16.93, 23.15, 138.1, 0.3, 340.2, 0.0, 48.0, 0.0, 6.0, 2.0, 2.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=1.474)
Row(features=DenseVector([36.29, 103.97, 113.44, 4.63, 97.81, 18.9, 16.93, 23.15, 138.1, 0.3, 340.2, 1.0, 48.0, 0.0, 6.0, 2.0, 2.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=2.5879)
Row(features=DenseVector([36.51, 77.6, 124.74, 4.35, 77.97, 24.42, 13.24, 28.76, 137.36, 0.42, 223.83, 0.0, 63.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 1.0]), LOS=3.2288)
Row(features=DenseVector([36.99, 67.43, 113.52, 2.95, 100.36, 24.21, 8.75, 25.46, 137.29, 0.2, 259.15, 0.0, 61.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 3.0, 2.0, 1.0, 0.0, 0.0, 4.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 3.0]), LOS=17.9465)
Row(features=SparseVector(33, {0: 36.27, 1: 89.19, 2: 111.3, 3: 3.71, 4: 88.46, 5: 14.21, 6: 12.39, 7: 28.45, 8: 136.46, 9: 0.5, 10: 358.99, 12: 87.0, 15: 2.0, 16: 1.0, 19: 6.0, 31: 2.0}), LOS=1.2856)
Row(features=SparseVector(33, {0: 36.51, 1: 90.69, 2: 91.26, 3: 4.14, 4: 114.47, 5: 13.5, 6: 9.93, 7: 25.5, 8: 138.67, 9: 0.6, 10: 542.33, 12: 35.0, 25: 1.0, 26: 1.0, 31: 2.0}), LOS=0.9692)
Row(features=DenseVector([37.02, 70.81, 108.7, 4.67, 136.94, 21.67, 8.88, 22.17, 137.83, 0.7, 593.75, 0.0, 71.0, 0.0, 0.0, 3.0, 0.0, 3.0, 0.0, 10.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0]), LOS=1.5293)
Row(features=DenseVector([37.02, 70.81, 108.7, 4.67, 136.94, 21.67, 8.88, 22.17, 137.83, 0.7, 593.75, 0.0, 72.0, 0.0, 0.0, 3.0, 0.0, 3.0, 0.0, 10.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0]), LOS=1.1949)
Row(features=DenseVector([35.65, 113.87, 92.88, 1.0, 100.0, 26.14, 8.95, 19.5, 141.5, 1.22, 114.33, 1.0, 65.0, 1.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), LOS=0.5335)
Row(features=DenseVector([37.4, 107.3, 89.73, 3.34, 107.59, 20.51, 6.43, 26.17, 140.44, 0.31, 180.21, 0.0, 35.0, 3.0, 0.0, 2.0, 3.0, 0.0, 2.0, 2.0, 3.0, 9.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 1.0]), LOS=14.1189)
Row(features=DenseVector([37.4, 107.3, 89.73, 3.34, 107.59, 20.51, 6.43, 26.17, 140.44, 0.31, 180.21, 0.0, 35.0, 3.0, 0.0, 2.0, 3.0, 0.0, 2.0, 2.0, 3.0, 9.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 1.0]), LOS=3.3613)
Row(features=DenseVector([37.4, 107.3, 89.73, 3.34, 107.59, 20.51, 6.43, 26.17, 140.44, 0.31, 180.21, 0.0, 35.0, 3.0, 0.0, 2.0, 3.0, 0.0, 2.0, 2.0, 3.0, 9.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 1.0]), LOS=8.8775)
Row(features=SparseVector(33, {0: 36.99, 1: 82.24, 2: 121.54, 3: 4.46, 4: 30.7, 5: 26.0, 6: 7.02, 7: 27.56, 8: 140.13, 9: 0.3, 10: 395.0, 12: 71.0, 15: 2.0, 16: 1.0, 18: 3.0, 19: 6.0, 20: 1.0, 22: 1.0, 31: 3.0, 32: 1.0}), LOS=1.4569)
Row(features=DenseVector([36.86, 96.61, 124.13, 4.47, 117.4, 18.88, 8.09, 27.17, 139.31, 0.7, 248.11, 0.0, 74.0, 0.0, 4.0, 6.0, 1.0, 2.0, 0.0, 10.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 3.0, 1.0]), LOS=2.0673)
Row(features=DenseVector([36.86, 96.61, 124.13, 4.47, 117.4, 18.88, 8.09, 27.17, 139.31, 0.7, 248.11, 0.0, 74.0, 0.0, 4.0, 6.0, 1.0, 2.0, 0.0, 10.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 3.0, 1.0]), LOS=2.0617)
Row(features=DenseVector([36.86, 96.61, 124.13, 4.47, 117.4, 18.88, 8.09, 27.17, 139.31, 0.7, 248.11, 0.0, 74.0, 0.0, 4.0, 6.0, 1.0, 2.0, 0.0, 10.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 3.0, 1.0]), LOS=0.7084)
Row(features=SparseVector(33, {0: 37.6, 1: 83.26, 2: 141.55, 3: 2.91, 4: 124.18, 5: 12.16, 6: 12.2, 7: 24.67, 8: 141.95, 9: 0.43, 10: 223.14, 12: 53.0, 17: 1.0, 18: 5.0, 19: 5.0, 20: 2.0, 27: 2.0, 31: 1.0}), LOS=14.1244)
Row(features=SparseVector(33, {0: 37.6, 1: 83.26, 2: 141.55, 3: 2.91, 4: 124.18, 5: 12.16, 6: 12.2, 7: 24.67, 8: 141.95, 9: 0.43, 10: 223.14, 12: 53.0, 17: 1.0, 18: 5.0, 19: 5.0, 20: 2.0, 27: 2.0, 31: 1.0}), LOS=1.1045)
Row(features=SparseVector(33, {0: 37.28, 1: 85.0, 2: 148.64, 3: 4.59, 4: 177.25, 5: 18.38, 6: 6.17, 7: 25.13, 8: 135.13, 9: 0.7, 10: 316.0, 12: 66.0, 15: 6.0, 16: 1.0, 17: 3.0, 19: 1.0, 22: 1.0, 25: 3.0, 27: 1.0, 31: 2.0}), LOS=2.132)
Row(features=SparseVector(33, {0: 36.73, 1: 67.46, 2: 103.64, 3: 4.3, 4: 353.29, 5: 15.19, 6: 9.27, 7: 22.25, 8: 137.7, 9: 0.6, 10: 507.81, 12: 51.0, 15: 2.0, 17: 4.0, 18: 3.0, 19: 11.0, 31: 6.0}), LOS=6.7924)
Row(features=SparseVector(33, {0: 36.73, 1: 67.46, 2: 103.64, 3: 4.3, 4: 353.29, 5: 15.19, 6: 9.27, 7: 22.25, 8: 137.7, 9: 0.6, 10: 507.81, 11: 1.0, 12: 51.0, 15: 2.0, 17: 4.0, 18: 3.0, 19: 11.0, 31: 6.0}), LOS=0.8609)
Row(features=DenseVector([37.22, 94.59, 98.18, 3.4, 64.51, 14.94, 9.74, 19.26, 134.0, 10.97, 224.21, 1.0, 50.0, 5.0, 0.0, 4.0, 1.0, 3.0, 0.0, 1.0, 1.0, 5.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 3.0, 0.0]), LOS=11.4724)
Row(features=DenseVector([37.22, 94.59, 98.18, 3.4, 64.51, 14.94, 9.74, 19.26, 134.0, 10.97, 224.21, 1.0, 50.0, 5.0, 0.0, 4.0, 1.0, 3.0, 0.0, 1.0, 1.0, 5.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 3.0, 0.0]), LOS=2.7736)
Row(features=DenseVector([37.29, 90.11, 142.8, 2.33, 64.46, 32.78, 10.77, 17.78, 141.89, 0.3, 966.0, 1.0, 83.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 2.0]), LOS=7.1138)
Row(features=DenseVector([36.61, 101.5, 103.85, 2.33, 18.0, 54.75, 14.83, 12.75, 143.5, 1.9, 87.57, 1.0, 80.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0]), LOS=0.7754)
Row(features=DenseVector([36.62, 78.97, 119.11, 3.21, 161.46, 4.0, 4.66, 24.11, 140.44, 1.1, 240.25, 0.0, 62.0, 1.0, 0.0, 0.0, 0.0, 3.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 2.0]), LOS=6.8173)
Row(features=SparseVector(33, {0: 37.84, 1: 96.5, 2: 139.66, 3: 2.49, 4: 155.72, 5: 31.39, 6: 13.55, 7: 26.14, 8: 147.03, 9: 0.4, 10: 309.12, 12: 63.0, 13: 1.0, 15: 2.0, 18: 3.0, 19: 5.0, 20: 1.0, 27: 1.0, 30: 1.0, 31: 3.0}), LOS=25.1482)
Row(features=DenseVector([37.16, 72.21, 135.25, 3.51, 64.65, 63.83, 7.5, 26.19, 140.31, 0.7, 181.82, 0.0, 55.0, 1.0, 2.0, 9.0, 1.0, 2.0, 3.0, 5.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 5.0, 2.0]), LOS=5.7681)
Row(features=DenseVector([36.48, 73.73, 106.01, 2.91, 94.08, 17.77, 12.34, 25.7, 141.23, 0.7, 172.3, 1.0, 84.0, 2.0, 0.0, 2.0, 0.0, 1.0, 1.0, 2.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=16.6194)
Row(features=DenseVector([38.0, 93.71, 114.45, 4.0, 136.4, 15.92, 7.95, 25.46, 139.92, 2.47, 151.02, 0.0, 40.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 2.0]), LOS=2.1649)
Row(features=SparseVector(33, {0: 36.76, 1: 81.72, 2: 105.36, 3: 3.51, 4: 102.85, 5: 29.55, 6: 11.2, 7: 30.91, 8: 142.09, 9: 0.25, 10: 370.54, 12: 63.0, 15: 1.0, 16: 1.0, 19: 15.0, 20: 3.0, 22: 3.0, 31: 5.0}), LOS=0.9278)
Row(features=SparseVector(33, {0: 36.76, 1: 81.72, 2: 105.36, 3: 3.51, 4: 102.85, 5: 29.55, 6: 11.2, 7: 30.91, 8: 142.09, 9: 0.25, 10: 370.54, 12: 64.0, 15: 1.0, 16: 1.0, 19: 15.0, 20: 3.0, 22: 3.0, 31: 5.0}), LOS=1.2275)
Row(features=SparseVector(33, {0: 36.76, 1: 81.72, 2: 105.36, 3: 3.51, 4: 102.85, 5: 29.55, 6: 11.2, 7: 30.91, 8: 142.09, 9: 0.25, 10: 370.54, 12: 64.0, 15: 1.0, 16: 1.0, 19: 15.0, 20: 3.0, 22: 3.0, 31: 5.0}), LOS=1.0892)
Row(features=DenseVector([36.24, 97.69, 116.72, 3.89, 147.22, 110.25, 16.37, 19.5, 147.0, 0.95, 202.67, 1.0, 78.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 3.0]), LOS=1.4178)
Row(features=SparseVector(33, {0: 37.36, 1: 86.53, 2: 140.29, 3: 3.34, 4: 136.57, 5: 18.47, 6: 9.17, 7: 28.35, 8: 136.82, 9: 0.3, 10: 234.62, 12: 29.0, 18: 4.0, 19: 2.0, 20: 3.0, 21: 1.0, 24: 1.0, 27: 3.0, 30: 1.0, 32: 2.0}), LOS=5.9009)
Row(features=SparseVector(33, {0: 37.36, 1: 86.53, 2: 140.29, 3: 3.34, 4: 136.57, 5: 18.47, 6: 9.17, 7: 28.35, 8: 136.82, 9: 0.3, 10: 234.62, 12: 29.0, 18: 4.0, 19: 2.0, 20: 3.0, 21: 1.0, 24: 1.0, 27: 3.0, 30: 1.0, 32: 2.0}), LOS=2.4864)
Row(features=SparseVector(33, {0: 36.41, 1: 78.16, 2: 102.57, 3: 4.79, 4: 63.73, 5: 28.32, 6: 20.0, 7: 25.29, 8: 134.64, 9: 0.54, 10: 733.33, 12: 69.0, 14: 6.0, 15: 4.0, 16: 2.0, 17: 1.0, 19: 12.0, 20: 3.0, 32: 1.0}), LOS=1.1125)
Row(features=SparseVector(33, {0: 36.41, 1: 78.16, 2: 102.57, 3: 4.79, 4: 63.73, 5: 28.32, 6: 20.0, 7: 25.29, 8: 134.64, 9: 0.54, 10: 733.33, 11: 1.0, 12: 70.0, 14: 6.0, 15: 4.0, 16: 2.0, 17: 1.0, 19: 12.0, 20: 3.0, 32: 1.0}), LOS=0.4044)
Row(features=DenseVector([36.27, 99.63, 117.72, 4.8, 114.28, 34.71, 11.4, 33.53, 143.24, 0.2, 133.87, 0.0, 78.0, 1.0, 0.0, 6.0, 0.0, 4.0, 2.0, 5.0, 5.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 4.0, 0.0]), LOS=1.7584)
Row(features=DenseVector([36.27, 99.63, 117.72, 4.8, 114.28, 34.71, 11.4, 33.53, 143.24, 0.2, 133.87, 0.0, 78.0, 1.0, 0.0, 6.0, 0.0, 4.0, 2.0, 5.0, 5.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 4.0, 0.0]), LOS=5.2315)
