Row(features=SparseVector(33, {0: 37.07, 1: 93.09, 2: 123.93, 3: 3.67, 4: 126.53, 5: 17.5, 6: 17.98, 7: 29.4, 8: 143.0, 9: 0.3, 10: 149.26, 12: 50.0, 15: 2.0, 19: 3.0, 20: 2.0, 27: 1.0}), LOS=8.6556)
Row(features=SparseVector(33, {0: 36.56, 1: 93.14, 2: 108.94, 3: 3.62, 4: 146.21, 5: 15.93, 6: 9.64, 7: 26.55, 8: 135.0, 9: 0.88, 10: 593.41, 12: 55.0, 13: 1.0, 19: 3.0}), LOS=1.0417)
Row(features=SparseVector(33, {0: 37.05, 1: 103.13, 2: 113.55, 3: 1.0, 4: 6.21, 5: 32.95, 6: 7.77, 7: 17.16, 8: 137.0, 9: 0.4, 10: 445.47, 11: 1.0, 12: 87.0, 13: 1.0, 18: 1.0, 19: 5.0, 20: 2.0, 22: 2.0, 27: 1.0, 31: 1.0}), LOS=4.5778)
Row(features=DenseVector([36.96, 85.83, 121.59, 4.35, 49.25, 22.84, 7.88, 23.09, 137.14, 0.33, 142.56, 0.0, 79.0, 1.0, 2.0, 3.0, 0.0, 0.0, 1.0, 3.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 4.0, 2.0]), LOS=2.3749)
Row(features=DenseVector([36.96, 85.83, 121.59, 4.35, 49.25, 22.84, 7.88, 23.09, 137.14, 0.33, 142.56, 0.0, 79.0, 1.0, 2.0, 3.0, 0.0, 0.0, 1.0, 3.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 4.0, 2.0]), LOS=2.4574)
Row(features=SparseVector(33, {0: 37.41, 1: 97.2, 2: 116.51, 3: 4.52, 4: 112.31, 5: 17.56, 6: 6.5, 7: 26.22, 8: 138.38, 9: 0.9, 10: 437.66, 12: 71.0, 15: 1.0, 19: 7.0, 20: 1.0, 31: 1.0}), LOS=1.2182)
Row(features=SparseVector(33, {0: 36.45, 1: 73.42, 2: 127.09, 3: 4.5, 4: 168.65, 5: 69.73, 6: 10.38, 7: 25.15, 8: 137.83, 9: 0.3, 10: 135.99, 12: 57.0, 13: 1.0, 15: 6.0, 16: 1.0, 18: 1.0, 19: 5.0, 20: 3.0, 21: 1.0}), LOS=2.1518)
Row(features=SparseVector(33, {0: 36.45, 1: 73.42, 2: 127.09, 3: 4.5, 4: 168.65, 5: 69.73, 6: 10.38, 7: 25.15, 8: 137.83, 9: 0.3, 10: 135.99, 11: 1.0, 12: 58.0, 13: 1.0, 15: 6.0, 16: 1.0, 18: 1.0, 19: 5.0, 20: 3.0, 21: 1.0}), LOS=3.957)
Row(features=DenseVector([36.85, 79.94, 157.79, 3.51, 63.6, 69.45, 11.47, 21.4, 140.16, 1.42, 262.8, 0.0, 49.0, 1.0, 0.0, 5.0, 2.0, 0.0, 1.0, 7.0, 3.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 7.0, 1.0]), LOS=3.9743)
Row(features=DenseVector([36.85, 79.94, 157.79, 3.51, 63.6, 69.45, 11.47, 21.4, 140.16, 1.42, 262.8, 0.0, 49.0, 1.0, 0.0, 5.0, 2.0, 0.0, 1.0, 7.0, 3.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 7.0, 1.0]), LOS=27.2174)
Row(features=DenseVector([36.85, 79.94, 157.79, 3.51, 63.6, 69.45, 11.47, 21.4, 140.16, 1.42, 262.8, 0.0, 49.0, 1.0, 0.0, 5.0, 2.0, 0.0, 1.0, 7.0, 3.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 7.0, 1.0]), LOS=3.0118)
Row(features=DenseVector([36.85, 79.94, 157.79, 3.51, 63.6, 69.45, 11.47, 21.4, 140.16, 1.42, 262.8, 0.0, 49.0, 1.0, 0.0, 5.0, 2.0, 0.0, 1.0, 7.0, 3.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 7.0, 1.0]), LOS=0.1236)
Row(features=DenseVector([36.85, 79.94, 157.79, 3.51, 63.6, 69.45, 11.47, 21.4, 140.16, 1.42, 262.8, 1.0, 55.0, 1.0, 0.0, 5.0, 2.0, 0.0, 1.0, 7.0, 3.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 7.0, 1.0]), LOS=0.6851)
Row(features=SparseVector(33, {0: 37.35, 1: 89.57, 2: 102.85, 3: 3.89, 4: 104.31, 5: 17.14, 6: 10.86, 7: 24.6, 8: 135.75, 9: 0.75, 10: 324.18, 12: 49.0, 15: 1.0, 19: 4.0, 31: 1.0}), LOS=2.0008)
Row(features=DenseVector([36.75, 97.58, 127.8, 4.19, 106.13, 27.92, 11.41, 26.67, 139.69, 2.1, 328.36, 0.0, 87.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 14.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 1.0, 2.0, 1.0]), LOS=2.0504)
Row(features=DenseVector([36.75, 97.58, 127.8, 4.19, 106.13, 27.92, 11.41, 26.67, 139.69, 2.1, 328.36, 0.0, 87.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 14.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 1.0, 2.0, 1.0]), LOS=1.0522)
Row(features=DenseVector([36.75, 97.58, 127.8, 4.19, 106.13, 27.92, 11.41, 26.67, 139.69, 2.1, 328.36, 0.0, 87.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 14.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 1.0, 2.0, 1.0]), LOS=7.2619)
Row(features=SparseVector(33, {0: 37.36, 1: 73.53, 2: 153.21, 3: 3.42, 4: 137.34, 5: 11.68, 6: 8.23, 7: 25.61, 8: 134.67, 9: 0.95, 10: 206.41, 12: 61.0, 15: 1.0, 17: 1.0, 19: 2.0, 30: 2.0, 31: 1.0, 32: 1.0}), LOS=10.8145)
Row(features=SparseVector(33, {0: 37.22, 1: 93.94, 2: 126.57, 3: 3.88, 4: 156.71, 5: 11.55, 6: 14.21, 7: 25.59, 8: 137.82, 9: 4.84, 10: 170.15, 12: 56.0, 13: 1.0, 19: 1.0, 20: 3.0, 21: 1.0, 27: 1.0, 30: 2.0}), LOS=36.7049)
Row(features=SparseVector(33, {0: 37.08, 1: 76.58, 2: 110.44, 3: 4.61, 4: 129.29, 5: 15.71, 6: 11.47, 7: 27.43, 8: 139.2, 9: 0.5, 10: 367.67, 12: 50.0, 15: 1.0, 19: 3.0, 20: 1.0, 21: 1.0}), LOS=1.0765)
Row(features=DenseVector([37.6, 108.72, 104.76, 4.09, 92.0, 26.01, 20.99, 21.1, 140.17, 2.67, 285.74, 0.0, 52.0, 2.0, 0.0, 4.0, 3.0, 2.0, 0.0, 2.0, 3.0, 8.0, 0.0, 0.0, 3.0, 0.0, 1.0, 3.0, 0.0, 0.0, 4.0, 2.0, 1.0]), LOS=31.8692)
Row(features=DenseVector([37.6, 108.72, 104.76, 4.09, 92.0, 26.01, 20.99, 21.1, 140.17, 2.67, 285.74, 0.0, 52.0, 2.0, 0.0, 4.0, 3.0, 2.0, 0.0, 2.0, 3.0, 8.0, 0.0, 0.0, 3.0, 0.0, 1.0, 3.0, 0.0, 0.0, 4.0, 2.0, 1.0]), LOS=5.2291)
Row(features=DenseVector([37.6, 108.72, 104.76, 4.09, 92.0, 26.01, 20.99, 21.1, 140.17, 2.67, 285.74, 0.0, 52.0, 2.0, 0.0, 4.0, 3.0, 2.0, 0.0, 2.0, 3.0, 8.0, 0.0, 0.0, 3.0, 0.0, 1.0, 3.0, 0.0, 0.0, 4.0, 2.0, 1.0]), LOS=2.266)
Row(features=DenseVector([37.6, 108.72, 104.76, 4.09, 92.0, 26.01, 20.99, 21.1, 140.17, 2.67, 285.74, 0.0, 52.0, 2.0, 0.0, 4.0, 3.0, 2.0, 0.0, 2.0, 3.0, 8.0, 0.0, 0.0, 3.0, 0.0, 1.0, 3.0, 0.0, 0.0, 4.0, 2.0, 1.0]), LOS=1.0885)
Row(features=SparseVector(33, {0: 37.14, 1: 98.12, 2: 151.42, 3: 4.04, 4: 155.07, 5: 15.0, 6: 8.09, 7: 41.75, 8: 143.0, 9: 0.41, 10: 156.31, 12: 45.0, 15: 1.0, 17: 1.0, 20: 3.0, 21: 1.0}), LOS=2.5415)
Row(features=SparseVector(33, {0: 36.73, 1: 87.8, 2: 108.34, 3: 4.45, 4: 56.16, 5: 28.95, 6: 11.28, 7: 20.7, 8: 135.95, 9: 0.75, 10: 335.05, 12: 87.0, 13: 1.0, 15: 1.0, 18: 1.0, 19: 9.0, 20: 1.0, 22: 1.0, 27: 1.0, 31: 1.0}), LOS=1.4851)
Row(features=SparseVector(33, {0: 36.73, 1: 87.8, 2: 108.34, 3: 4.45, 4: 56.16, 5: 28.95, 6: 11.28, 7: 20.7, 8: 135.95, 9: 0.75, 10: 335.05, 12: 87.0, 13: 1.0, 15: 1.0, 18: 1.0, 19: 9.0, 20: 1.0, 22: 1.0, 27: 1.0, 31: 1.0}), LOS=1.0033)
Row(features=SparseVector(33, {0: 36.73, 1: 87.8, 2: 108.34, 3: 4.45, 4: 56.16, 5: 28.95, 6: 11.28, 7: 20.7, 8: 135.95, 9: 0.75, 10: 335.05, 12: 87.0, 13: 1.0, 15: 1.0, 18: 1.0, 19: 9.0, 20: 1.0, 22: 1.0, 27: 1.0, 31: 1.0}), LOS=4.2402)
Row(features=SparseVector(33, {0: 36.35, 1: 86.6, 2: 115.68, 3: 3.26, 4: 52.75, 5: 30.24, 6: 16.94, 7: 24.35, 8: 139.05, 9: 0.27, 10: 414.2, 12: 33.0, 13: 1.0, 15: 3.0, 19: 1.0, 20: 1.0, 21: 2.0, 22: 1.0}), LOS=4.175)
Row(features=SparseVector(33, {0: 36.77, 1: 85.41, 2: 116.79, 3: 3.52, 4: 20.86, 5: 49.6, 6: 12.16, 7: 16.8, 8: 137.64, 9: 0.7, 10: 505.5, 11: 1.0, 12: 81.0, 16: 2.0, 19: 5.0, 20: 1.0, 22: 2.0, 30: 2.0, 31: 3.0, 32: 1.0}), LOS=7.7065)
Row(features=SparseVector(33, {0: 37.36, 1: 96.18, 2: 141.34, 3: 4.86, 4: 219.34, 5: 8.29, 6: 13.95, 7: 22.76, 8: 141.06, 9: 0.3, 10: 380.85, 12: 60.0, 15: 1.0, 21: 1.0, 22: 1.0, 30: 1.0, 31: 1.0}), LOS=7.9322)
Row(features=SparseVector(33, {0: 36.82, 1: 85.47, 2: 136.19, 3: 4.44, 4: 88.09, 5: 17.17, 6: 9.67, 7: 26.29, 8: 135.96, 9: 0.4, 10: 434.47, 12: 72.0, 15: 2.0, 16: 1.0, 19: 3.0, 22: 1.0}), LOS=2.1494)
Row(features=SparseVector(33, {0: 35.79, 1: 88.79, 2: 111.37, 3: 4.08, 4: 61.86, 5: 19.83, 6: 8.63, 7: 23.0, 8: 137.2, 9: 0.3, 10: 490.55, 12: 66.0, 15: 3.0, 16: 1.0, 19: 2.0, 22: 1.0, 25: 1.0}), LOS=1.1791)
Row(features=SparseVector(33, {0: 36.58, 1: 78.63, 2: 108.35, 3: 4.36, 4: 95.85, 5: 20.67, 6: 11.2, 7: 27.17, 8: 137.83, 9: 1.1, 10: 428.33, 12: 76.0, 15: 1.0, 19: 5.0, 21: 1.0}), LOS=1.9579)
Row(features=SparseVector(33, {0: 36.94, 1: 87.23, 2: 150.41, 3: 2.86, 4: 56.64, 5: 13.75, 6: 10.94, 7: 22.13, 8: 141.13, 9: 0.9, 10: 277.04, 12: 87.0, 18: 2.0, 30: 7.0}), LOS=2.2791)
Row(features=SparseVector(33, {0: 36.97, 1: 77.29, 2: 117.44, 3: 4.63, 4: 157.49, 5: 15.6, 6: 6.52, 7: 26.68, 8: 138.37, 9: 0.83, 10: 185.71, 12: 64.0, 15: 2.0, 18: 1.0, 19: 6.0, 21: 2.0, 22: 1.0, 30: 2.0, 31: 2.0}), LOS=1.6366)
Row(features=SparseVector(33, {0: 36.97, 1: 77.29, 2: 117.44, 3: 4.63, 4: 157.49, 5: 15.6, 6: 6.52, 7: 26.68, 8: 138.37, 9: 0.83, 10: 185.71, 12: 68.0, 15: 2.0, 18: 1.0, 19: 6.0, 21: 2.0, 22: 1.0, 30: 2.0, 31: 2.0}), LOS=3.0879)
Row(features=SparseVector(33, {0: 37.21, 1: 76.0, 2: 107.15, 3: 4.79, 4: 176.0, 5: 12.2, 6: 9.12, 7: 26.17, 8: 137.83, 9: 1.0, 10: 239.36, 12: 40.0, 19: 1.0, 26: 1.0, 31: 1.0}), LOS=2.2902)
Row(features=SparseVector(33, {0: 37.49, 1: 86.32, 2: 120.52, 3: 2.19, 4: 157.42, 5: 31.65, 6: 17.92, 7: 26.42, 8: 140.9, 9: 0.47, 10: 197.13, 12: 76.0, 15: 1.0, 19: 3.0, 20: 4.0, 22: 1.0, 27: 1.0, 30: 2.0}), LOS=31.8913)
Row(features=DenseVector([37.03, 89.5, 107.32, 4.42, 157.93, 25.0, 11.72, 30.43, 140.6, 0.27, 176.04, 0.0, 74.0, 3.0, 0.0, 4.0, 2.0, 0.0, 0.0, 19.0, 11.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 5.0, 1.0]), LOS=30.9389)
Row(features=DenseVector([37.03, 89.5, 107.32, 4.42, 157.93, 25.0, 11.72, 30.43, 140.6, 0.27, 176.04, 0.0, 75.0, 3.0, 0.0, 4.0, 2.0, 0.0, 0.0, 19.0, 11.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 5.0, 1.0]), LOS=3.0316)
Row(features=DenseVector([37.03, 89.5, 107.32, 4.42, 157.93, 25.0, 11.72, 30.43, 140.6, 0.27, 176.04, 0.0, 75.0, 3.0, 0.0, 4.0, 2.0, 0.0, 0.0, 19.0, 11.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 5.0, 1.0]), LOS=3.9173)
Row(features=DenseVector([37.03, 89.5, 107.32, 4.42, 157.93, 25.0, 11.72, 30.43, 140.6, 0.27, 176.04, 0.0, 77.0, 3.0, 0.0, 4.0, 2.0, 0.0, 0.0, 19.0, 11.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 5.0, 1.0]), LOS=4.8227)
Row(features=SparseVector(33, {0: 37.68, 1: 64.16, 2: 141.85, 3: 3.92, 4: 159.64, 5: 57.94, 6: 7.31, 7: 19.41, 8: 141.04, 9: 0.36, 10: 158.44, 12: 78.0, 14: 1.0, 19: 5.0, 22: 1.0, 27: 1.0}), LOS=6.0915)
Row(features=SparseVector(33, {0: 37.68, 1: 64.16, 2: 141.85, 3: 3.92, 4: 159.64, 5: 57.94, 6: 7.31, 7: 19.41, 8: 141.04, 9: 0.36, 10: 158.44, 12: 78.0, 14: 1.0, 19: 5.0, 22: 1.0, 27: 1.0}), LOS=0.0001)
Row(features=DenseVector([37.12, 112.52, 95.12, 2.44, 45.4, 19.53, 15.95, 26.2, 136.43, 0.76, 107.18, 1.0, 71.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 4.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=3.1774)
Row(features=SparseVector(33, {0: 37.35, 1: 90.75, 2: 106.69, 3: 4.63, 4: 159.03, 5: 17.38, 6: 22.59, 7: 26.09, 8: 137.75, 9: 0.7, 10: 226.68, 12: 67.0, 15: 1.0, 19: 5.0, 27: 1.0, 30: 2.0}), LOS=5.1667)
Row(features=DenseVector([36.69, 87.35, 100.59, 3.49, 118.42, 29.36, 14.19, 30.62, 138.99, 0.54, 194.94, 0.0, 87.0, 7.0, 3.0, 16.0, 1.0, 1.0, 2.0, 9.0, 16.0, 0.0, 3.0, 0.0, 0.0, 4.0, 0.0, 5.0, 0.0, 0.0, 5.0, 8.0, 3.0]), LOS=2.9125)
Row(features=DenseVector([36.69, 87.35, 100.59, 3.49, 118.42, 29.36, 14.19, 30.62, 138.99, 0.54, 194.94, 0.0, 87.0, 7.0, 3.0, 16.0, 1.0, 1.0, 2.0, 9.0, 16.0, 0.0, 3.0, 0.0, 0.0, 4.0, 0.0, 5.0, 0.0, 0.0, 5.0, 8.0, 3.0]), LOS=21.7781)
Row(features=DenseVector([36.69, 87.35, 100.59, 3.49, 118.42, 29.36, 14.19, 30.62, 138.99, 0.54, 194.94, 0.0, 87.0, 7.0, 3.0, 16.0, 1.0, 1.0, 2.0, 9.0, 16.0, 0.0, 3.0, 0.0, 0.0, 4.0, 0.0, 5.0, 0.0, 0.0, 5.0, 8.0, 3.0]), LOS=3.7751)
Row(features=DenseVector([36.69, 87.35, 100.59, 3.49, 118.42, 29.36, 14.19, 30.62, 138.99, 0.54, 194.94, 0.0, 87.0, 7.0, 3.0, 16.0, 1.0, 1.0, 2.0, 9.0, 16.0, 0.0, 3.0, 0.0, 0.0, 4.0, 0.0, 5.0, 0.0, 0.0, 5.0, 8.0, 3.0]), LOS=4.0313)
Row(features=DenseVector([36.69, 87.35, 100.59, 3.49, 118.42, 29.36, 14.19, 30.62, 138.99, 0.54, 194.94, 0.0, 87.0, 7.0, 3.0, 16.0, 1.0, 1.0, 2.0, 9.0, 16.0, 0.0, 3.0, 0.0, 0.0, 4.0, 0.0, 5.0, 0.0, 0.0, 5.0, 8.0, 3.0]), LOS=19.2364)
Row(features=DenseVector([36.69, 87.35, 100.59, 3.49, 118.42, 29.36, 14.19, 30.62, 138.99, 0.54, 194.94, 1.0, 87.0, 7.0, 3.0, 16.0, 1.0, 1.0, 2.0, 9.0, 16.0, 0.0, 3.0, 0.0, 0.0, 4.0, 0.0, 5.0, 0.0, 0.0, 5.0, 8.0, 3.0]), LOS=31.8656)
Row(features=DenseVector([36.98, 75.37, 118.77, 5.0, 58.33, 56.52, 13.17, 26.39, 133.54, 0.31, 185.09, 0.0, 61.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 8.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 1.0]), LOS=4.798)
Row(features=DenseVector([36.98, 75.37, 118.77, 5.0, 58.33, 56.52, 13.17, 26.39, 133.54, 0.31, 185.09, 0.0, 62.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 8.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 1.0]), LOS=2.0824)
Row(features=SparseVector(33, {0: 36.69, 1: 80.31, 2: 121.55, 3: 3.67, 4: 147.08, 5: 15.9, 6: 9.13, 7: 27.5, 8: 140.1, 9: 1.4, 10: 633.67, 12: 52.0, 15: 3.0, 16: 1.0, 17: 1.0, 19: 4.0, 21: 2.0, 27: 1.0, 32: 1.0}), LOS=1.6615)
Row(features=DenseVector([36.41, 77.65, 113.68, 4.95, 95.33, 35.76, 8.81, 29.49, 139.98, 1.6, 277.39, 0.0, 80.0, 1.0, 0.0, 8.0, 6.0, 2.0, 1.0, 23.0, 2.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 13.0, 2.0]), LOS=0.902)
Row(features=DenseVector([36.41, 77.65, 113.68, 4.95, 95.33, 35.76, 8.81, 29.49, 139.98, 1.6, 277.39, 0.0, 80.0, 1.0, 0.0, 8.0, 6.0, 2.0, 1.0, 23.0, 2.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 13.0, 2.0]), LOS=1.2677)
Row(features=DenseVector([36.41, 77.65, 113.68, 4.95, 95.33, 35.76, 8.81, 29.49, 139.98, 1.6, 277.39, 0.0, 84.0, 1.0, 0.0, 8.0, 6.0, 2.0, 1.0, 23.0, 2.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 13.0, 2.0]), LOS=0.8661)
Row(features=DenseVector([36.41, 77.65, 113.68, 4.95, 95.33, 35.76, 8.81, 29.49, 139.98, 1.6, 277.39, 0.0, 84.0, 1.0, 0.0, 8.0, 6.0, 2.0, 1.0, 23.0, 2.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 13.0, 2.0]), LOS=1.0072)
Row(features=DenseVector([36.41, 77.65, 113.68, 4.95, 95.33, 35.76, 8.81, 29.49, 139.98, 1.6, 277.39, 0.0, 85.0, 1.0, 0.0, 8.0, 6.0, 2.0, 1.0, 23.0, 2.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 13.0, 2.0]), LOS=2.1491)
Row(features=SparseVector(33, {0: 36.97, 1: 109.04, 2: 135.7, 3: 3.15, 4: 226.72, 5: 12.8, 6: 15.15, 7: 25.0, 8: 149.2, 9: 0.2, 10: 304.44, 12: 64.0, 15: 2.0, 17: 3.0, 25: 2.0, 31: 2.0}), LOS=1.7536)
Row(features=SparseVector(33, {0: 36.56, 1: 72.35, 2: 126.88, 3: 3.38, 4: 127.29, 5: 17.4, 6: 10.68, 7: 23.3, 8: 137.74, 9: 0.3, 10: 190.78, 12: 80.0, 15: 1.0, 19: 4.0, 20: 2.0, 21: 1.0, 22: 1.0}), LOS=14.7132)
Row(features=DenseVector([36.98, 85.61, 150.33, 4.57, 132.32, 33.33, 8.03, 24.29, 137.81, 0.4, 154.43, 0.0, 68.0, 2.0, 0.0, 5.0, 4.0, 0.0, 2.0, 11.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 6.0, 0.0]), LOS=10.8979)
Row(features=DenseVector([36.98, 85.61, 150.33, 4.57, 132.32, 33.33, 8.03, 24.29, 137.81, 0.4, 154.43, 0.0, 71.0, 2.0, 0.0, 5.0, 4.0, 0.0, 2.0, 11.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 6.0, 0.0]), LOS=1.8371)
Row(features=DenseVector([36.98, 85.61, 150.33, 4.57, 132.32, 33.33, 8.03, 24.29, 137.81, 0.4, 154.43, 0.0, 71.0, 2.0, 0.0, 5.0, 4.0, 0.0, 2.0, 11.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 6.0, 0.0]), LOS=1.1295)
Row(features=DenseVector([37.13, 74.64, 127.1, 4.05, 124.22, 16.89, 10.1, 27.5, 140.85, 0.3, 264.6, 0.0, 52.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=6.8974)
Row(features=SparseVector(33, {0: 37.19, 1: 99.37, 2: 120.74, 3: 2.45, 4: 173.82, 5: 25.07, 6: 12.13, 7: 26.2, 8: 137.56, 9: 2.32, 10: 188.82, 12: 51.0, 15: 1.0, 16: 2.0, 18: 1.0, 20: 2.0, 30: 10.0, 32: 1.0}), LOS=26.8005)
Row(features=SparseVector(33, {0: 37.44, 1: 115.35, 2: 113.71, 3: 4.46, 4: 125.4, 5: 6.75, 6: 11.08, 7: 23.86, 8: 137.07, 9: 3.4, 10: 353.64, 12: 41.0, 30: 9.0}), LOS=1.8348)
Row(features=SparseVector(33, {0: 37.44, 1: 115.35, 2: 113.71, 3: 4.46, 4: 125.4, 5: 6.75, 6: 11.08, 7: 23.86, 8: 137.07, 9: 3.4, 10: 353.64, 12: 41.0, 30: 9.0}), LOS=2.232)
Row(features=SparseVector(33, {0: 36.86, 1: 70.06, 2: 101.52, 3: 4.41, 4: 91.2, 5: 19.43, 6: 10.46, 7: 26.57, 8: 136.0, 9: 0.9, 10: 427.41, 12: 62.0, 16: 1.0, 19: 6.0, 20: 1.0, 22: 1.0, 27: 1.0}), LOS=2.9408)
Row(features=SparseVector(33, {0: 37.59, 1: 93.89, 2: 103.4, 3: 3.29, 4: 198.75, 5: 19.17, 6: 10.13, 7: 26.67, 8: 137.8, 9: 0.3, 10: 431.48, 12: 60.0, 15: 1.0, 19: 3.0, 20: 2.0, 25: 1.0, 27: 1.0}), LOS=1.0238)
Row(features=DenseVector([35.89, 86.95, 130.1, 3.01, 133.33, 39.64, 4.25, 22.67, 136.69, 10.42, 395.49, 0.0, 41.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 0.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=4.5839)
Row(features=DenseVector([35.89, 86.95, 130.1, 3.01, 133.33, 39.64, 4.25, 22.67, 136.69, 10.42, 395.49, 1.0, 41.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 0.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=2.6609)
Row(features=SparseVector(33, {0: 37.03, 1: 83.42, 2: 107.01, 3: 4.6, 4: 69.33, 5: 42.32, 6: 14.34, 7: 22.55, 8: 132.41, 9: 2.54, 10: 379.59, 12: 79.0, 15: 2.0, 16: 2.0, 19: 12.0, 20: 1.0, 22: 2.0, 27: 1.0, 30: 4.0, 31: 1.0}), LOS=2.1851)
Row(features=SparseVector(33, {0: 37.03, 1: 83.42, 2: 107.01, 3: 4.6, 4: 69.33, 5: 42.32, 6: 14.34, 7: 22.55, 8: 132.41, 9: 2.54, 10: 379.59, 12: 81.0, 15: 2.0, 16: 2.0, 19: 12.0, 20: 1.0, 22: 2.0, 27: 1.0, 30: 4.0, 31: 1.0}), LOS=12.069)
Row(features=SparseVector(33, {0: 36.22, 1: 68.82, 2: 135.81, 3: 4.15, 4: 86.66, 5: 32.82, 6: 6.44, 7: 18.0, 8: 138.11, 9: 2.3, 10: 346.93, 12: 81.0, 16: 1.0, 17: 1.0, 19: 2.0, 20: 2.0, 22: 1.0, 27: 1.0, 28: 1.0}), LOS=4.557)
Row(features=SparseVector(33, {0: 36.68, 1: 83.1, 2: 132.82, 3: 3.52, 4: 94.83, 5: 7.5, 6: 4.66, 7: 27.2, 8: 130.11, 9: 0.4, 10: 460.32, 12: 71.0, 14: 3.0, 15: 2.0, 17: 1.0, 27: 1.0, 31: 1.0}), LOS=2.3908)
Row(features=SparseVector(33, {0: 36.99, 1: 84.11, 2: 131.97, 3: 4.47, 4: 163.59, 5: 26.12, 6: 10.8, 7: 26.94, 8: 139.0, 9: 0.75, 10: 218.86, 12: 69.0, 15: 1.0, 19: 4.0, 20: 1.0, 27: 1.0, 30: 1.0, 31: 1.0}), LOS=5.2793)
Row(features=SparseVector(33, {0: 38.04, 1: 105.19, 2: 114.11, 3: 4.42, 4: 158.43, 5: 16.19, 6: 11.04, 7: 24.63, 8: 133.88, 9: 1.03, 10: 247.65, 12: 56.0, 13: 2.0, 15: 2.0, 16: 1.0, 19: 1.0, 22: 1.0, 24: 1.0, 25: 1.0}), LOS=4.2845)
Row(features=DenseVector([35.74, 71.23, 115.38, 4.5, 200.0, 23.23, 13.71, 25.15, 134.77, 0.42, 251.54, 0.0, 68.0, 1.0, 1.0, 4.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0]), LOS=0.6581)
Row(features=DenseVector([36.29, 94.13, 95.59, 4.45, 120.43, 39.08, 22.54, 27.65, 136.61, 1.32, 176.0, 1.0, 87.0, 3.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=1.4491)
Row(features=DenseVector([36.29, 94.13, 95.59, 4.45, 120.43, 39.08, 22.54, 27.65, 136.61, 1.32, 176.0, 1.0, 87.0, 3.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=3.4181)
Row(features=SparseVector(33, {0: 37.22, 1: 93.12, 2: 121.71, 3: 4.46, 4: 96.1, 5: 25.75, 6: 11.9, 7: 28.27, 8: 139.48, 9: 0.35, 10: 287.04, 12: 64.0, 15: 1.0, 16: 1.0, 19: 3.0, 24: 1.0, 30: 3.0}), LOS=4.2661)
Row(features=DenseVector([37.26, 90.28, 97.45, 4.5, 130.96, 8.9, 7.51, 22.19, 139.38, 1.71, 174.82, 0.0, 27.0, 2.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 3.0]), LOS=2.5769)
Row(features=DenseVector([37.26, 90.28, 97.45, 4.5, 130.96, 8.9, 7.51, 22.19, 139.38, 1.71, 174.82, 0.0, 30.0, 2.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 3.0]), LOS=2.8412)
Row(features=SparseVector(33, {0: 36.67, 1: 82.54, 2: 102.1, 3: 4.78, 4: 88.41, 5: 24.96, 6: 19.63, 7: 28.86, 8: 140.64, 9: 1.1, 10: 181.96, 12: 74.0, 15: 1.0, 19: 7.0, 20: 1.0, 22: 2.0, 27: 1.0, 31: 4.0}), LOS=15.7617)
Row(features=DenseVector([36.94, 84.75, 114.18, 4.19, 131.67, 15.29, 7.4, 27.0, 140.0, 1.0, 418.3, 0.0, 64.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=1.1975)
Row(features=SparseVector(33, {0: 36.05, 1: 58.98, 2: 113.83, 3: 4.91, 4: 45.46, 5: 11.29, 6: 10.57, 7: 28.86, 8: 138.29, 9: 0.42, 10: 249.12, 11: 1.0, 12: 81.0, 14: 2.0, 19: 4.0, 20: 2.0, 25: 1.0, 29: 1.0}), LOS=1.8326)
Row(features=SparseVector(33, {0: 36.69, 1: 94.39, 2: 123.61, 3: 4.96, 4: 215.93, 5: 10.05, 6: 9.68, 7: 30.12, 8: 138.94, 9: 0.57, 10: 182.53, 12: 49.0, 15: 1.0, 16: 1.0, 20: 3.0, 22: 1.0, 25: 1.0, 30: 1.0}), LOS=7.0953)
Row(features=SparseVector(33, {0: 36.71, 1: 82.56, 2: 114.21, 3: 3.9, 4: 102.32, 5: 19.25, 6: 8.43, 7: 25.83, 8: 140.8, 9: 0.5, 10: 443.24, 12: 79.0, 15: 1.0, 19: 3.0, 21: 1.0, 22: 1.0, 31: 1.0}), LOS=1.2037)
Row(features=SparseVector(33, {0: 36.83, 1: 94.96, 2: 132.19, 3: 3.93, 4: 186.84, 5: 13.3, 6: 7.11, 7: 27.78, 8: 143.44, 9: 0.78, 10: 440.0, 12: 55.0, 15: 2.0, 16: 1.0, 17: 1.0, 21: 1.0}), LOS=1.2419)
Row(features=DenseVector([36.5, 77.86, 134.66, 4.04, 120.86, 14.36, 7.82, 31.84, 131.92, 0.4, 208.81, 0.0, 63.0, 3.0, 0.0, 7.0, 0.0, 2.0, 1.0, 4.0, 4.0, 4.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=6.9322)
Row(features=DenseVector([36.5, 77.86, 134.66, 4.04, 120.86, 14.36, 7.82, 31.84, 131.92, 0.4, 208.81, 0.0, 66.0, 3.0, 0.0, 7.0, 0.0, 2.0, 1.0, 4.0, 4.0, 4.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=3.7784)
Row(features=SparseVector(33, {0: 36.68, 1: 88.67, 2: 100.63, 3: 4.56, 4: 142.65, 5: 13.5, 6: 9.95, 7: 27.5, 8: 139.89, 9: 0.5, 10: 447.12, 12: 58.0, 15: 1.0, 19: 3.0, 30: 1.0, 31: 2.0, 32: 1.0}), LOS=2.124)
Row(features=SparseVector(33, {0: 36.85, 1: 99.41, 2: 111.96, 3: 5.0, 4: 152.18, 5: 11.0, 6: 16.05, 7: 23.25, 8: 131.5, 9: 0.4, 10: 88.16, 11: 1.0, 12: 64.0, 15: 3.0, 16: 2.0, 18: 3.0, 19: 1.0, 20: 2.0, 21: 1.0, 31: 4.0}), LOS=2.3973)
Row(features=DenseVector([34.44, 72.28, 145.03, 4.11, 229.72, 39.5, 10.35, 22.0, 142.0, 4.0, 768.66, 0.0, 74.0, 0.0, 2.0, 2.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 5.0, 0.0]), LOS=1.7215)
Row(features=SparseVector(33, {0: 36.15, 1: 80.15, 2: 116.57, 3: 3.67, 4: 57.64, 5: 23.33, 6: 8.82, 7: 26.8, 8: 138.5, 9: 0.2, 10: 527.33, 12: 68.0, 15: 2.0, 16: 1.0, 19: 3.0, 21: 1.0, 27: 1.0, 31: 1.0}), LOS=0.9182)
Row(features=DenseVector([37.83, 105.8, 129.37, 2.87, 126.22, 23.0, 17.04, 25.65, 150.16, 0.25, 448.61, 1.0, 28.0, 0.0, 1.0, 1.0, 1.0, 0.0, 3.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=6.8561)
Row(features=DenseVector([36.73, 67.23, 123.03, 3.83, 92.39, 33.52, 11.76, 29.7, 135.85, 0.43, 287.42, 0.0, 77.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 6.0, 4.0, 1.0, 3.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0, 3.0, 1.0, 2.0]), LOS=20.9238)
Row(features=SparseVector(33, {0: 36.19, 1: 87.62, 2: 117.4, 3: 4.17, 4: 217.08, 5: 25.57, 6: 7.95, 7: 30.14, 8: 139.86, 9: 0.8, 10: 519.76, 12: 83.0, 15: 1.0, 19: 6.0, 20: 2.0, 21: 1.0, 22: 1.0, 25: 1.0, 31: 3.0}), LOS=1.04)
Row(features=SparseVector(33, {0: 37.13, 1: 89.61, 2: 104.16, 3: 4.37, 4: 90.49, 5: 12.9, 6: 6.85, 7: 28.22, 8: 138.08, 9: 0.6, 10: 605.05, 12: 68.0, 15: 2.0, 16: 1.0, 19: 5.0, 21: 3.0, 25: 1.0, 30: 1.0, 32: 1.0}), LOS=1.9493)
Row(features=DenseVector([36.24, 91.34, 126.27, 4.57, 121.84, 41.6, 9.35, 29.56, 139.84, 0.76, 237.5, 0.0, 77.0, 1.0, 3.0, 7.0, 4.0, 2.0, 1.0, 17.0, 6.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 10.0, 1.0]), LOS=3.9436)
Row(features=DenseVector([36.24, 91.34, 126.27, 4.57, 121.84, 41.6, 9.35, 29.56, 139.84, 0.76, 237.5, 0.0, 77.0, 1.0, 3.0, 7.0, 4.0, 2.0, 1.0, 17.0, 6.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 10.0, 1.0]), LOS=2.9066)
Row(features=DenseVector([36.24, 91.34, 126.27, 4.57, 121.84, 41.6, 9.35, 29.56, 139.84, 0.76, 237.5, 0.0, 77.0, 1.0, 3.0, 7.0, 4.0, 2.0, 1.0, 17.0, 6.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 10.0, 1.0]), LOS=4.8104)
Row(features=DenseVector([37.1, 108.83, 113.34, 1.0, 21.71, 73.64, 10.57, 11.45, 136.27, 0.96, 193.51, 1.0, 64.0, 2.0, 0.0, 4.0, 2.0, 0.0, 0.0, 2.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0]), LOS=3.1516)
Row(features=DenseVector([37.2, 103.83, 127.06, 3.67, 257.3, 6.22, 10.18, 26.78, 137.89, 0.5, 660.0, 0.0, 31.0, 1.0, 0.0, 2.0, 2.0, 1.0, 2.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=2.7998)
Row(features=DenseVector([37.47, 93.61, 129.27, 3.09, 162.75, 26.16, 11.04, 19.16, 141.31, 0.91, 242.45, 0.0, 61.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 5.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 5.0, 0.0, 0.0, 1.0, 0.0, 3.0]), LOS=25.9639)
Row(features=DenseVector([37.47, 93.61, 129.27, 3.09, 162.75, 26.16, 11.04, 19.16, 141.31, 0.91, 242.45, 0.0, 62.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 5.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 5.0, 0.0, 0.0, 1.0, 0.0, 3.0]), LOS=1.3227)
Row(features=DenseVector([36.42, 75.39, 136.74, 4.24, 90.5, 17.93, 6.52, 26.4, 137.44, 0.4, 508.53, 0.0, 63.0, 0.0, 11.0, 7.0, 0.0, 0.0, 3.0, 9.0, 1.0, 2.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 8.0, 1.0]), LOS=0.7031)
Row(features=DenseVector([36.42, 75.39, 136.74, 4.24, 90.5, 17.93, 6.52, 26.4, 137.44, 0.4, 508.53, 0.0, 63.0, 0.0, 11.0, 7.0, 0.0, 0.0, 3.0, 9.0, 1.0, 2.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 8.0, 1.0]), LOS=1.7233)
Row(features=SparseVector(33, {0: 37.22, 1: 105.51, 2: 143.54, 3: 4.41, 4: 336.49, 5: 12.91, 6: 13.84, 7: 22.09, 8: 145.73, 9: 0.1, 10: 375.65, 12: 22.0, 15: 3.0, 20: 2.0, 21: 1.0, 22: 1.0, 25: 1.0}), LOS=3.0255)
Row(features=SparseVector(33, {0: 36.98, 1: 65.29, 2: 102.02, 3: 4.83, 4: 122.12, 5: 8.2, 6: 10.76, 7: 24.0, 8: 139.1, 9: 0.23, 10: 355.0, 12: 47.0, 16: 1.0, 17: 1.0, 18: 1.0, 19: 1.0, 20: 1.0, 21: 1.0}), LOS=1.7125)
Row(features=SparseVector(33, {0: 37.0, 1: 94.77, 2: 109.55, 3: 2.78, 4: 98.18, 5: 22.17, 6: 9.17, 7: 28.67, 8: 140.2, 9: 0.5, 10: 491.99, 12: 63.0, 15: 1.0, 19: 3.0, 21: 1.0, 28: 1.0, 30: 1.0, 32: 1.0}), LOS=1.8192)
Row(features=SparseVector(33, {0: 36.41, 1: 70.17, 2: 114.38, 3: 4.75, 4: 114.58, 5: 12.0, 6: 5.23, 7: 24.75, 8: 140.0, 9: 0.4, 10: 540.63, 12: 38.0, 17: 3.0, 25: 1.0, 30: 3.0, 31: 1.0, 32: 3.0}), LOS=1.2491)
Row(features=SparseVector(33, {0: 36.41, 1: 70.17, 2: 114.38, 3: 4.75, 4: 114.58, 5: 12.0, 6: 5.23, 7: 24.75, 8: 140.0, 9: 0.4, 10: 540.63, 12: 40.0, 17: 3.0, 25: 1.0, 30: 3.0, 31: 1.0, 32: 3.0}), LOS=1.996)
Row(features=SparseVector(33, {0: 37.68, 1: 84.2, 2: 120.84, 3: 4.17, 4: 241.37, 5: 13.38, 6: 13.99, 7: 32.88, 8: 142.75, 9: 0.45, 10: 159.17, 12: 26.0, 15: 2.0, 16: 1.0, 17: 2.0, 20: 3.0, 27: 2.0, 31: 1.0}), LOS=5.6612)
Row(features=DenseVector([36.43, 66.87, 127.49, 4.99, 178.73, 65.12, 9.84, 33.08, 142.11, 0.55, 149.06, 0.0, 79.0, 1.0, 0.0, 5.0, 1.0, 0.0, 2.0, 11.0, 3.0, 3.0, 7.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]), LOS=6.4914)
Row(features=DenseVector([36.43, 66.87, 127.49, 4.99, 178.73, 65.12, 9.84, 33.08, 142.11, 0.55, 149.06, 0.0, 79.0, 1.0, 0.0, 5.0, 1.0, 0.0, 2.0, 11.0, 3.0, 3.0, 7.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0]), LOS=1.99)
Row(features=DenseVector([37.66, 74.17, 128.35, 3.11, 103.2, 25.06, 11.16, 25.28, 139.83, 0.5, 318.25, 0.0, 67.0, 1.0, 0.0, 2.0, 0.0, 1.0, 2.0, 2.0, 3.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=15.0368)
Row(features=DenseVector([36.18, 100.68, 139.32, 4.27, 214.17, 35.5, 22.55, 22.5, 150.0, 6.45, 166.0, 0.0, 87.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 8.0, 0.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=0.7816)
Row(features=DenseVector([36.95, 112.0, 110.41, 3.18, 99.42, 29.08, 16.58, 25.16, 136.49, 0.54, 159.54, 0.0, 53.0, 3.0, 0.0, 8.0, 0.0, 1.0, 0.0, 6.0, 4.0, 0.0, 1.0, 0.0, 3.0, 5.0, 0.0, 2.0, 0.0, 0.0, 7.0, 9.0, 3.0]), LOS=5.2386)
Row(features=DenseVector([36.95, 112.0, 110.41, 3.18, 99.42, 29.08, 16.58, 25.16, 136.49, 0.54, 159.54, 1.0, 54.0, 3.0, 0.0, 8.0, 0.0, 1.0, 0.0, 6.0, 4.0, 0.0, 1.0, 0.0, 3.0, 5.0, 0.0, 2.0, 0.0, 0.0, 7.0, 9.0, 3.0]), LOS=3.3553)
Row(features=DenseVector([36.49, 77.91, 125.91, 4.63, 123.31, 47.73, 12.78, 22.94, 136.4, 0.34, 390.91, 0.0, 81.0, 0.0, 5.0, 3.0, 1.0, 0.0, 3.0, 13.0, 4.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0]), LOS=5.8062)
Row(features=DenseVector([36.49, 77.91, 125.91, 4.63, 123.31, 47.73, 12.78, 22.94, 136.4, 0.34, 390.91, 0.0, 81.0, 0.0, 5.0, 3.0, 1.0, 0.0, 3.0, 13.0, 4.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0]), LOS=4.1249)
Row(features=DenseVector([37.32, 68.12, 110.88, 4.08, 181.04, 13.55, 9.52, 29.27, 138.73, 0.3, 176.35, 0.0, 59.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 7.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=5.0865)
Row(features=SparseVector(33, {0: 35.94, 1: 86.29, 2: 107.86, 3: 4.44, 4: 103.7, 5: 16.56, 6: 8.52, 7: 29.89, 8: 136.0, 9: 0.3, 10: 319.13, 12: 49.0, 15: 3.0, 17: 1.0, 18: 1.0, 19: 5.0, 20: 2.0, 29: 1.0, 30: 1.0, 32: 1.0}), LOS=1.0426)
Row(features=DenseVector([35.9, 70.4, 116.05, 4.77, 71.21, 26.69, 6.66, 22.88, 135.04, 0.57, 383.33, 0.0, 77.0, 1.0, 0.0, 10.0, 3.0, 0.0, 0.0, 12.0, 4.0, 5.0, 5.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.0, 0.0]), LOS=0.9447)
Row(features=DenseVector([35.9, 70.4, 116.05, 4.77, 71.21, 26.69, 6.66, 22.88, 135.04, 0.57, 383.33, 0.0, 77.0, 1.0, 0.0, 10.0, 3.0, 0.0, 0.0, 12.0, 4.0, 5.0, 5.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.0, 0.0]), LOS=1.2708)
Row(features=DenseVector([37.13, 95.1, 108.96, 3.06, 91.63, 23.96, 6.73, 26.81, 141.36, 2.44, 196.49, 1.0, 87.0, 0.0, 0.0, 5.0, 0.0, 0.0, 1.0, 9.0, 2.0, 1.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0]), LOS=2.4977)
Row(features=DenseVector([37.13, 95.1, 108.96, 3.06, 91.63, 23.96, 6.73, 26.81, 141.36, 2.44, 196.49, 1.0, 87.0, 0.0, 0.0, 5.0, 0.0, 0.0, 1.0, 9.0, 2.0, 1.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0]), LOS=0.9491)
Row(features=DenseVector([36.84, 96.01, 132.09, 5.0, 148.5, 11.27, 10.48, 25.73, 138.87, 0.5, 63.19, 0.0, 80.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 4.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 4.0, 0.0]), LOS=2.9808)
Row(features=DenseVector([37.2, 82.39, 118.01, 2.66, 90.38, 38.95, 13.96, 22.21, 140.96, 2.11, 262.02, 0.0, 63.0, 2.0, 0.0, 3.0, 1.0, 0.0, 2.0, 6.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=26.0856)
Row(features=SparseVector(33, {0: 36.57, 1: 87.93, 2: 98.85, 3: 4.75, 4: 67.46, 5: 29.51, 6: 7.66, 7: 28.49, 8: 140.85, 9: 0.28, 10: 353.67, 12: 87.0, 13: 1.0, 14: 1.0, 15: 2.0, 19: 3.0, 22: 2.0}), LOS=3.2529)
Row(features=SparseVector(33, {0: 36.57, 1: 87.93, 2: 98.85, 3: 4.75, 4: 67.46, 5: 29.51, 6: 7.66, 7: 28.49, 8: 140.85, 9: 0.28, 10: 353.67, 12: 87.0, 13: 1.0, 14: 1.0, 15: 2.0, 19: 3.0, 22: 2.0}), LOS=5.5733)
Row(features=SparseVector(33, {0: 37.36, 1: 87.12, 2: 124.39, 3: 3.58, 4: 91.63, 5: 7.29, 6: 3.67, 7: 24.5, 8: 139.71, 9: 0.6, 10: 417.8, 12: 56.0, 16: 1.0, 17: 1.0, 18: 1.0, 20: 1.0, 27: 1.0, 30: 3.0, 32: 1.0}), LOS=2.0717)
Row(features=DenseVector([37.94, 79.2, 125.31, 2.99, 185.89, 37.59, 12.93, 25.91, 144.8, 1.59, 164.93, 0.0, 57.0, 1.0, 0.0, 4.0, 0.0, 0.0, 1.0, 5.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 3.0, 2.0, 2.0]), LOS=20.8709)
Row(features=SparseVector(33, {0: 37.43, 1: 100.14, 2: 116.97, 3: 4.6, 4: 309.77, 5: 4.25, 6: 5.43, 7: 23.67, 8: 139.0, 9: 0.1, 10: 279.07, 12: 34.0, 15: 2.0, 17: 3.0, 20: 1.0, 25: 1.0, 30: 3.0, 32: 2.0}), LOS=1.5084)
Row(features=SparseVector(33, {0: 36.65, 1: 81.51, 2: 119.65, 3: 1.27, 4: 196.41, 5: 29.3, 6: 16.38, 7: 20.56, 8: 133.2, 9: 0.65, 10: 152.62, 11: 1.0, 12: 55.0, 16: 1.0, 19: 2.0, 20: 1.0, 21: 1.0, 27: 1.0}), LOS=7.4876)
Row(features=SparseVector(33, {0: 36.72, 1: 74.87, 2: 135.06, 3: 4.6, 4: 210.71, 5: 33.14, 6: 6.57, 7: 26.71, 8: 135.0, 9: 0.27, 10: 166.67, 12: 62.0, 14: 1.0, 15: 4.0, 16: 1.0, 17: 1.0, 19: 1.0, 20: 2.0, 25: 2.0, 31: 1.0}), LOS=1.4593)
Row(features=DenseVector([37.34, 115.88, 132.83, 2.5, 50.0, 18.77, 4.38, 24.1, 135.97, 1.33, 382.33, 0.0, 52.0, 2.0, 0.0, 1.0, 2.0, 1.0, 2.0, 1.0, 1.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 2.0, 1.0]), LOS=2.7822)
Row(features=DenseVector([37.78, 85.68, 124.26, 4.32, 165.23, 11.13, 9.21, 26.93, 138.36, 0.7, 372.5, 0.0, 54.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 2.0, 2.0, 1.0, 0.0, 0.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 3.0]), LOS=3.2828)
Row(features=SparseVector(33, {0: 36.7, 1: 91.61, 2: 108.85, 3: 3.83, 4: 92.4, 5: 15.67, 6: 14.09, 7: 28.0, 8: 139.33, 9: 0.7, 10: 312.6, 12: 36.0, 15: 1.0, 17: 4.0, 19: 8.0, 20: 1.0, 21: 1.0, 31: 3.0}), LOS=1.1347)
Row(features=SparseVector(33, {0: 36.7, 1: 91.61, 2: 108.85, 3: 3.83, 4: 92.4, 5: 15.67, 6: 14.09, 7: 28.0, 8: 139.33, 9: 0.7, 10: 312.6, 12: 45.0, 15: 1.0, 17: 4.0, 19: 8.0, 20: 1.0, 21: 1.0, 31: 3.0}), LOS=1.1532)
Row(features=DenseVector([37.68, 101.98, 118.0, 4.37, 90.0, 14.33, 10.52, 24.0, 138.83, 0.47, 189.54, 0.0, 57.0, 0.0, 1.0, 2.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=1.6393)
