Row(features=SparseVector(33, {0: 36.82, 1: 88.47, 2: 104.5, 3: 4.05, 4: 128.48, 5: 14.0, 6: 9.42, 7: 26.69, 8: 132.25, 9: 0.5, 10: 476.85, 12: 77.0, 15: 1.0, 19: 4.0, 25: 1.0}), LOS=1.1294)
Row(features=SparseVector(33, {0: 36.86, 1: 80.66, 2: 100.54, 3: 4.23, 4: 165.79, 5: 47.94, 6: 7.37, 7: 31.6, 8: 137.6, 9: 0.8, 10: 408.59, 12: 71.0, 15: 1.0, 17: 1.0, 19: 11.0, 22: 1.0, 24: 2.0, 27: 2.0, 29: 1.0, 31: 9.0}), LOS=1.1764)
Row(features=SparseVector(33, {0: 36.86, 1: 80.66, 2: 100.54, 3: 4.23, 4: 165.79, 5: 47.94, 6: 7.37, 7: 31.6, 8: 137.6, 9: 0.8, 10: 408.59, 12: 82.0, 15: 1.0, 17: 1.0, 19: 11.0, 22: 1.0, 24: 2.0, 27: 2.0, 29: 1.0, 31: 9.0}), LOS=2.2182)
Row(features=SparseVector(33, {0: 37.05, 1: 74.87, 2: 106.12, 3: 4.57, 4: 85.93, 5: 50.59, 6: 8.48, 7: 25.36, 8: 138.86, 9: 1.15, 10: 436.36, 12: 87.0, 15: 3.0, 19: 1.0, 25: 1.0, 30: 2.0, 31: 1.0, 32: 1.0}), LOS=3.0889)
Row(features=DenseVector([37.65, 85.32, 124.52, 2.22, 119.41, 20.0, 13.37, 23.93, 142.36, 0.37, 246.51, 1.0, 74.0, 0.0, 0.0, 3.0, 1.0, 0.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0]), LOS=14.543)
Row(features=SparseVector(33, {0: 36.96, 1: 81.04, 2: 123.45, 3: 4.21, 4: 70.21, 5: 42.64, 6: 16.2, 7: 23.67, 8: 138.58, 9: 0.3, 10: 149.08, 12: 85.0, 16: 2.0, 17: 1.0, 18: 1.0, 19: 5.0, 20: 3.0, 21: 1.0, 22: 2.0, 27: 1.0}), LOS=2.6229)
Row(features=SparseVector(33, {0: 36.96, 1: 81.04, 2: 123.45, 3: 4.21, 4: 70.21, 5: 42.64, 6: 16.2, 7: 23.67, 8: 138.58, 9: 0.3, 10: 149.08, 12: 85.0, 16: 2.0, 17: 1.0, 18: 1.0, 19: 5.0, 20: 3.0, 21: 1.0, 22: 2.0, 27: 1.0}), LOS=1.1861)
Row(features=SparseVector(33, {0: 36.82, 1: 94.77, 2: 127.6, 3: 4.91, 4: 129.26, 5: 8.67, 6: 13.21, 7: 31.21, 8: 140.43, 9: 0.2, 10: 130.9, 12: 77.0, 13: 1.0, 17: 1.0, 19: 1.0, 20: 2.0, 28: 1.0, 30: 5.0, 32: 1.0}), LOS=3.1784)
Row(features=SparseVector(33, {0: 36.82, 1: 94.77, 2: 127.6, 3: 4.91, 4: 129.26, 5: 8.67, 6: 13.21, 7: 31.21, 8: 140.43, 9: 0.2, 10: 130.9, 12: 77.0, 13: 1.0, 17: 1.0, 19: 1.0, 20: 2.0, 28: 1.0, 30: 5.0, 32: 1.0}), LOS=1.2449)
Row(features=SparseVector(33, {0: 37.04, 1: 88.63, 2: 135.91, 3: 3.4, 4: 105.68, 5: 26.49, 6: 6.97, 7: 25.05, 8: 137.82, 9: 5.44, 10: 362.45, 12: 44.0, 15: 1.0, 21: 2.0}), LOS=1.8628)
Row(features=SparseVector(33, {0: 37.77, 1: 77.07, 2: 111.11, 3: 1.44, 4: 76.6, 5: 27.64, 6: 13.33, 7: 18.67, 8: 133.5, 9: 0.53, 10: 156.8, 11: 1.0, 12: 76.0, 19: 5.0, 20: 1.0, 27: 1.0, 30: 1.0, 32: 1.0}), LOS=8.8465)
Row(features=SparseVector(33, {0: 38.28, 1: 106.95, 2: 125.09, 3: 4.93, 4: 582.5, 5: 9.5, 6: 21.25, 7: 25.3, 8: 140.5, 9: 4.27, 10: 310.71, 12: 21.0, 16: 1.0, 20: 2.0, 21: 1.0}), LOS=3.5854)
Row(features=SparseVector(33, {0: 37.41, 1: 98.39, 2: 117.4, 3: 3.72, 4: 176.18, 5: 15.41, 6: 7.62, 7: 27.35, 8: 138.1, 9: 0.26, 10: 388.34, 12: 48.0, 14: 1.0, 19: 1.0}), LOS=2.278)
Row(features=SparseVector(33, {0: 37.48, 1: 84.34, 2: 104.02, 3: 4.56, 4: 71.92, 5: 20.77, 6: 11.61, 7: 27.31, 8: 138.58, 9: 1.3, 10: 297.18, 12: 63.0, 15: 1.0, 19: 6.0, 21: 1.0, 22: 1.0, 26: 1.0}), LOS=3.9909)
Row(features=SparseVector(33, {0: 37.29, 1: 87.88, 2: 128.26, 3: 4.22, 4: 105.91, 5: 13.23, 6: 6.05, 7: 26.92, 8: 132.08, 9: 1.53, 10: 465.31, 12: 56.0, 14: 3.0, 19: 2.0, 20: 1.0, 21: 2.0, 27: 1.0}), LOS=1.9097)
Row(features=SparseVector(33, {0: 37.68, 1: 82.52, 2: 126.1, 3: 4.84, 4: 174.57, 5: 35.6, 6: 14.46, 7: 22.85, 8: 136.41, 9: 2.16, 10: 459.47, 12: 61.0, 14: 1.0, 16: 1.0, 21: 2.0, 27: 1.0, 30: 1.0}), LOS=3.9423)
Row(features=SparseVector(33, {0: 37.53, 1: 88.71, 2: 123.87, 3: 2.93, 4: 106.76, 5: 7.0, 6: 8.78, 7: 28.63, 8: 138.25, 9: 0.2, 10: 352.08, 12: 49.0, 20: 1.0, 27: 1.0, 30: 2.0, 32: 1.0}), LOS=5.7405)
Row(features=DenseVector([38.68, 80.05, 109.51, 4.05, 141.37, 34.55, 10.07, 25.86, 138.55, 0.69, 158.7, 0.0, 76.0, 1.0, 0.0, 3.0, 2.0, 0.0, 0.0, 10.0, 2.0, 3.0, 5.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 4.0, 3.0, 0.0]), LOS=2.0311)
Row(features=DenseVector([38.68, 80.05, 109.51, 4.05, 141.37, 34.55, 10.07, 25.86, 138.55, 0.69, 158.7, 0.0, 81.0, 1.0, 0.0, 3.0, 2.0, 0.0, 0.0, 10.0, 2.0, 3.0, 5.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 4.0, 3.0, 0.0]), LOS=13.7604)
Row(features=DenseVector([38.68, 80.05, 109.51, 4.05, 141.37, 34.55, 10.07, 25.86, 138.55, 0.69, 158.7, 0.0, 81.0, 1.0, 0.0, 3.0, 2.0, 0.0, 0.0, 10.0, 2.0, 3.0, 5.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 4.0, 3.0, 0.0]), LOS=3.1697)
Row(features=SparseVector(33, {0: 37.99, 1: 104.14, 2: 121.74, 3: 4.26, 4: 89.78, 5: 32.33, 6: 14.19, 7: 23.93, 8: 132.33, 9: 3.57, 10: 223.64, 12: 59.0, 13: 1.0, 14: 1.0, 16: 2.0, 19: 1.0, 21: 2.0, 27: 1.0, 31: 1.0}), LOS=1.2396)
Row(features=SparseVector(33, {0: 36.8, 1: 108.24, 2: 95.89, 3: 4.0, 4: 91.98, 5: 21.88, 6: 12.1, 7: 19.8, 8: 136.38, 9: 2.35, 10: 120.67, 12: 47.0, 13: 3.0, 15: 3.0, 16: 4.0, 17: 2.0, 19: 2.0, 21: 10.0, 27: 2.0, 30: 1.0}), LOS=1.375)
Row(features=SparseVector(33, {0: 36.8, 1: 108.24, 2: 95.89, 3: 4.0, 4: 91.98, 5: 21.88, 6: 12.1, 7: 19.8, 8: 136.38, 9: 2.35, 10: 120.67, 12: 49.0, 13: 3.0, 15: 3.0, 16: 4.0, 17: 2.0, 19: 2.0, 21: 10.0, 27: 2.0, 30: 1.0}), LOS=1.3102)
Row(features=DenseVector([36.8, 108.24, 95.89, 4.0, 91.98, 21.88, 12.1, 19.8, 136.38, 2.35, 120.67, 1.0, 49.0, 3.0, 0.0, 3.0, 4.0, 2.0, 0.0, 2.0, 0.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=5.3506)
Row(features=DenseVector([36.81, 79.55, 118.69, 3.26, 99.17, 31.44, 22.53, 22.94, 141.5, 0.6, 264.28, 0.0, 76.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=6.0175)
Row(features=SparseVector(33, {0: 37.42, 1: 88.59, 2: 128.75, 3: 2.8, 4: 116.67, 5: 29.46, 6: 15.31, 7: 29.17, 8: 143.89, 9: 0.54, 10: 204.69, 12: 75.0, 15: 2.0, 19: 3.0, 20: 3.0}), LOS=28.7857)
Row(features=SparseVector(33, {0: 37.66, 1: 92.98, 2: 119.71, 3: 3.62, 4: 117.21, 5: 17.86, 6: 17.0, 7: 25.86, 8: 138.0, 9: 0.5, 10: 363.73, 12: 66.0, 15: 2.0, 18: 1.0, 19: 4.0, 21: 1.0}), LOS=2.0655)
Row(features=DenseVector([36.82, 80.07, 143.48, 3.95, 137.62, 22.52, 6.42, 23.01, 137.53, 0.36, 215.31, 0.0, 47.0, 7.0, 0.0, 20.0, 5.0, 3.0, 8.0, 14.0, 5.0, 1.0, 8.0, 0.0, 1.0, 6.0, 0.0, 7.0, 1.0, 0.0, 7.0, 11.0, 6.0]), LOS=1.3047)
Row(features=DenseVector([36.82, 80.07, 143.48, 3.95, 137.62, 22.52, 6.42, 23.01, 137.53, 0.36, 215.31, 0.0, 51.0, 7.0, 0.0, 20.0, 5.0, 3.0, 8.0, 14.0, 5.0, 1.0, 8.0, 0.0, 1.0, 6.0, 0.0, 7.0, 1.0, 0.0, 7.0, 11.0, 6.0]), LOS=11.4729)
Row(features=DenseVector([36.82, 80.07, 143.48, 3.95, 137.62, 22.52, 6.42, 23.01, 137.53, 0.36, 215.31, 0.0, 51.0, 7.0, 0.0, 20.0, 5.0, 3.0, 8.0, 14.0, 5.0, 1.0, 8.0, 0.0, 1.0, 6.0, 0.0, 7.0, 1.0, 0.0, 7.0, 11.0, 6.0]), LOS=1.6588)
Row(features=DenseVector([36.82, 80.07, 143.48, 3.95, 137.62, 22.52, 6.42, 23.01, 137.53, 0.36, 215.31, 0.0, 55.0, 7.0, 0.0, 20.0, 5.0, 3.0, 8.0, 14.0, 5.0, 1.0, 8.0, 0.0, 1.0, 6.0, 0.0, 7.0, 1.0, 0.0, 7.0, 11.0, 6.0]), LOS=0.8015)
Row(features=SparseVector(33, {0: 37.34, 1: 71.85, 2: 126.18, 3: 3.04, 4: 102.91, 5: 11.76, 6: 4.92, 7: 31.0, 8: 145.26, 9: 0.53, 10: 151.6, 12: 52.0, 13: 2.0, 15: 4.0, 18: 1.0, 20: 2.0}), LOS=30.8696)
Row(features=DenseVector([37.47, 83.15, 120.57, 4.49, 1.6, 35.06, 12.45, 25.47, 139.31, 0.34, 204.07, 0.0, 67.0, 2.0, 0.0, 2.0, 0.0, 1.0, 3.0, 5.0, 1.0, 2.0, 2.0, 0.0, 4.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=2.6783)
Row(features=DenseVector([37.47, 83.15, 120.57, 4.49, 1.6, 35.06, 12.45, 25.47, 139.31, 0.34, 204.07, 0.0, 67.0, 2.0, 0.0, 2.0, 0.0, 1.0, 3.0, 5.0, 1.0, 2.0, 2.0, 0.0, 4.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=4.6259)
Row(features=DenseVector([37.47, 83.15, 120.57, 4.49, 1.6, 35.06, 12.45, 25.47, 139.31, 0.34, 204.07, 0.0, 67.0, 2.0, 0.0, 2.0, 0.0, 1.0, 3.0, 5.0, 1.0, 2.0, 2.0, 0.0, 4.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=1.9867)
Row(features=SparseVector(33, {0: 35.84, 1: 72.45, 2: 147.62, 3: 4.65, 4: 70.37, 5: 26.73, 6: 12.16, 7: 22.0, 8: 140.47, 9: 0.5, 10: 102.17, 11: 1.0, 12: 71.0, 15: 1.0, 17: 1.0, 18: 1.0, 19: 6.0, 20: 3.0, 21: 2.0, 22: 1.0}), LOS=9.8625)
Row(features=SparseVector(33, {0: 37.34, 1: 79.89, 2: 122.8, 3: 4.35, 4: 94.3, 5: 30.5, 6: 10.57, 7: 26.39, 8: 133.89, 9: 0.4, 10: 305.26, 12: 62.0, 15: 3.0, 18: 1.0, 19: 7.0}), LOS=12.2326)
Row(features=SparseVector(33, {0: 36.6, 1: 87.86, 2: 101.36, 3: 5.0, 4: 161.11, 5: 12.09, 6: 8.19, 7: 27.36, 8: 139.3, 9: 0.45, 10: 413.71, 12: 45.0, 19: 4.0, 21: 1.0, 30: 2.0, 31: 1.0}), LOS=3.1516)
Row(features=SparseVector(33, {0: 36.6, 1: 87.86, 2: 101.36, 3: 5.0, 4: 161.11, 5: 12.09, 6: 8.19, 7: 27.36, 8: 139.3, 9: 0.45, 10: 413.71, 12: 46.0, 19: 4.0, 21: 1.0, 30: 2.0, 31: 1.0}), LOS=2.1792)
Row(features=DenseVector([36.46, 83.91, 102.23, 3.26, 0.62, 27.09, 14.69, 25.34, 139.3, 0.37, 213.61, 0.0, 80.0, 4.0, 0.0, 4.0, 1.0, 1.0, 2.0, 6.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 1.0, 2.0]), LOS=5.9809)
Row(features=DenseVector([36.46, 83.91, 102.23, 3.26, 0.62, 27.09, 14.69, 25.34, 139.3, 0.37, 213.61, 0.0, 81.0, 4.0, 0.0, 4.0, 1.0, 1.0, 2.0, 6.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 1.0, 2.0]), LOS=1.864)
Row(features=DenseVector([36.46, 83.91, 102.23, 3.26, 0.62, 27.09, 14.69, 25.34, 139.3, 0.37, 213.61, 1.0, 81.0, 4.0, 0.0, 4.0, 1.0, 1.0, 2.0, 6.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 4.0, 1.0, 2.0]), LOS=18.2774)
Row(features=SparseVector(33, {0: 36.68, 1: 112.06, 2: 110.72, 3: 5.0, 4: 222.11, 5: 23.6, 6: 3.39, 7: 29.88, 8: 138.9, 9: 2.06, 10: 113.71, 12: 58.0, 13: 2.0, 14: 1.0, 16: 1.0, 19: 3.0, 20: 2.0, 28: 2.0, 30: 1.0}), LOS=5.8415)
Row(features=DenseVector([36.5, 87.11, 108.56, 4.7, 68.13, 68.1, 8.0, 20.08, 138.95, 0.48, 292.95, 0.0, 78.0, 0.0, 0.0, 4.0, 1.0, 0.0, 0.0, 4.0, 0.0, 1.0, 3.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 2.0]), LOS=0.9344)
Row(features=DenseVector([36.5, 87.11, 108.56, 4.7, 68.13, 68.1, 8.0, 20.08, 138.95, 0.48, 292.95, 1.0, 79.0, 0.0, 0.0, 4.0, 1.0, 0.0, 0.0, 4.0, 0.0, 1.0, 3.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 2.0]), LOS=9.8381)
Row(features=SparseVector(33, {0: 36.81, 1: 74.4, 2: 127.78, 3: 3.47, 4: 32.61, 5: 43.0, 6: 9.91, 7: 23.7, 8: 138.7, 9: 0.25, 10: 167.4, 12: 29.0, 13: 1.0, 16: 2.0, 17: 1.0, 19: 1.0, 20: 2.0, 22: 1.0, 30: 1.0}), LOS=5.7197)
Row(features=SparseVector(33, {0: 37.05, 1: 87.77, 2: 129.12, 3: 3.92, 4: 137.0, 5: 10.67, 6: 16.97, 7: 24.0, 8: 140.0, 9: 0.15, 10: 560.0, 12: 24.0, 17: 2.0, 30: 1.0, 32: 1.0}), LOS=1.1447)
Row(features=SparseVector(33, {0: 36.3, 1: 77.14, 2: 115.15, 3: 5.0, 4: 122.79, 5: 59.32, 6: 10.82, 7: 20.64, 8: 140.95, 9: 1.0, 10: 224.0, 12: 85.0, 16: 2.0, 17: 2.0, 19: 12.0, 20: 3.0, 21: 1.0, 22: 4.0, 31: 1.0}), LOS=3.0464)
Row(features=SparseVector(33, {0: 36.3, 1: 77.14, 2: 115.15, 3: 5.0, 4: 122.79, 5: 59.32, 6: 10.82, 7: 20.64, 8: 140.95, 9: 1.0, 10: 224.0, 12: 85.0, 16: 2.0, 17: 2.0, 19: 12.0, 20: 3.0, 21: 1.0, 22: 4.0, 31: 1.0}), LOS=3.743)
Row(features=SparseVector(33, {0: 37.08, 1: 76.98, 2: 122.63, 3: 3.87, 4: 74.29, 5: 50.33, 6: 8.4, 7: 25.91, 8: 139.5, 9: 0.3, 10: 426.03, 12: 81.0, 15: 1.0, 17: 1.0, 18: 1.0, 19: 6.0, 20: 1.0, 21: 1.0, 25: 1.0, 30: 1.0}), LOS=2.1387)
Row(features=SparseVector(33, {0: 36.12, 1: 96.19, 2: 115.87, 3: 1.39, 4: 277.14, 5: 8.33, 6: 11.8, 7: 22.0, 8: 152.0, 9: 0.5, 10: 419.53, 12: 24.0, 18: 1.0, 30: 1.0}), LOS=0.4838)
Row(features=DenseVector([36.92, 81.63, 100.98, 3.29, 106.22, 40.29, 11.56, 27.58, 139.01, 0.78, 153.76, 0.0, 84.0, 2.0, 0.0, 3.0, 1.0, 0.0, 1.0, 4.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=59.1307)
Row(features=SparseVector(33, {0: 36.67, 1: 86.54, 2: 132.33, 3: 4.84, 4: 121.07, 5: 15.22, 6: 25.22, 7: 29.0, 8: 143.7, 9: 1.36, 10: 140.0, 12: 53.0, 15: 1.0, 19: 3.0, 21: 3.0, 30: 3.0, 32: 1.0}), LOS=4.8295)
Row(features=DenseVector([36.7, 86.42, 145.0, 4.49, 183.42, 60.88, 16.5, 20.07, 139.73, 8.47, 239.05, 0.0, 42.0, 1.0, 0.0, 2.0, 1.0, 3.0, 1.0, 5.0, 1.0, 7.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 3.0, 7.0, 2.0]), LOS=10.3718)
Row(features=DenseVector([36.7, 86.42, 145.0, 4.49, 183.42, 60.88, 16.5, 20.07, 139.73, 8.47, 239.05, 0.0, 50.0, 1.0, 0.0, 2.0, 1.0, 3.0, 1.0, 5.0, 1.0, 7.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 3.0, 7.0, 2.0]), LOS=1.7778)
Row(features=DenseVector([36.7, 86.42, 145.0, 4.49, 183.42, 60.88, 16.5, 20.07, 139.73, 8.47, 239.05, 0.0, 50.0, 1.0, 0.0, 2.0, 1.0, 3.0, 1.0, 5.0, 1.0, 7.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 3.0, 7.0, 2.0]), LOS=1.347)
Row(features=DenseVector([36.7, 86.42, 145.0, 4.49, 183.42, 60.88, 16.5, 20.07, 139.73, 8.47, 239.05, 0.0, 50.0, 1.0, 0.0, 2.0, 1.0, 3.0, 1.0, 5.0, 1.0, 7.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 3.0, 7.0, 2.0]), LOS=3.0135)
Row(features=DenseVector([37.36, 68.93, 122.04, 3.55, 137.67, 33.03, 6.71, 26.26, 140.53, 0.68, 134.27, 0.0, 77.0, 4.0, 0.0, 12.0, 2.0, 0.0, 4.0, 37.0, 13.0, 4.0, 10.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 5.0, 3.0, 3.0]), LOS=6.9453)
Row(features=DenseVector([37.36, 68.93, 122.04, 3.55, 137.67, 33.03, 6.71, 26.26, 140.53, 0.68, 134.27, 0.0, 77.0, 4.0, 0.0, 12.0, 2.0, 0.0, 4.0, 37.0, 13.0, 4.0, 10.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 5.0, 3.0, 3.0]), LOS=4.2975)
Row(features=DenseVector([37.36, 68.93, 122.04, 3.55, 137.67, 33.03, 6.71, 26.26, 140.53, 0.68, 134.27, 0.0, 78.0, 4.0, 0.0, 12.0, 2.0, 0.0, 4.0, 37.0, 13.0, 4.0, 10.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 5.0, 3.0, 3.0]), LOS=11.231)
Row(features=DenseVector([37.36, 68.93, 122.04, 3.55, 137.67, 33.03, 6.71, 26.26, 140.53, 0.68, 134.27, 0.0, 82.0, 4.0, 0.0, 12.0, 2.0, 0.0, 4.0, 37.0, 13.0, 4.0, 10.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 5.0, 3.0, 3.0]), LOS=1.0157)
Row(features=DenseVector([37.36, 68.93, 122.04, 3.55, 137.67, 33.03, 6.71, 26.26, 140.53, 0.68, 134.27, 0.0, 83.0, 4.0, 0.0, 12.0, 2.0, 0.0, 4.0, 37.0, 13.0, 4.0, 10.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 5.0, 3.0, 3.0]), LOS=2.0923)
Row(features=DenseVector([37.36, 68.93, 122.04, 3.55, 137.67, 33.03, 6.71, 26.26, 140.53, 0.68, 134.27, 1.0, 83.0, 4.0, 0.0, 12.0, 2.0, 0.0, 4.0, 37.0, 13.0, 4.0, 10.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 5.0, 3.0, 3.0]), LOS=0.5827)
Row(features=SparseVector(33, {0: 36.54, 1: 76.37, 2: 112.38, 3: 3.84, 4: 67.58, 5: 18.67, 6: 10.7, 7: 23.8, 8: 139.5, 9: 0.4, 10: 531.79, 12: 73.0, 15: 1.0, 18: 1.0, 19: 3.0}), LOS=2.1763)
Row(features=SparseVector(33, {0: 36.0, 1: 88.36, 2: 96.38, 3: 2.83, 4: 85.26, 5: 21.33, 6: 16.47, 7: 24.33, 8: 139.67, 9: 0.3, 10: 202.78, 11: 1.0, 12: 56.0, 14: 1.0, 19: 1.0, 20: 3.0, 21: 1.0}), LOS=2.7138)
Row(features=SparseVector(33, {0: 37.07, 1: 94.08, 2: 114.7, 3: 4.29, 4: 119.55, 5: 24.63, 6: 12.19, 7: 25.11, 8: 138.14, 9: 1.3, 10: 261.99, 12: 50.0, 19: 3.0, 21: 1.0}), LOS=3.3061)
Row(features=SparseVector(33, {0: 37.21, 1: 89.4, 2: 124.42, 3: 4.39, 4: 102.04, 5: 15.31, 6: 9.76, 7: 26.82, 8: 139.22, 9: 0.5, 10: 284.98, 12: 53.0, 13: 1.0, 15: 1.0, 19: 4.0}), LOS=2.3088)
Row(features=DenseVector([37.51, 86.53, 122.73, 2.76, 116.17, 17.43, 9.11, 28.53, 139.3, 0.43, 305.17, 0.0, 64.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 5.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 0.0]), LOS=2.1152)
Row(features=DenseVector([37.51, 86.53, 122.73, 2.76, 116.17, 17.43, 9.11, 28.53, 139.3, 0.43, 305.17, 0.0, 65.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 5.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 0.0]), LOS=45.0628)
Row(features=SparseVector(33, {0: 37.55, 1: 90.15, 2: 124.52, 3: 2.75, 4: 126.03, 5: 24.6, 6: 12.28, 7: 19.83, 8: 138.52, 9: 0.7, 10: 299.96, 11: 1.0, 12: 77.0, 15: 2.0, 19: 3.0, 20: 1.0, 21: 2.0, 31: 1.0}), LOS=16.8257)
Row(features=DenseVector([37.12, 113.24, 125.11, 5.0, 259.44, 14.8, 7.88, 19.89, 138.44, 0.4, 168.35, 0.0, 45.0, 1.0, 1.0, 1.0, 1.0, 2.0, 0.0, 3.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0]), LOS=1.0601)
Row(features=SparseVector(33, {0: 36.88, 1: 99.08, 2: 123.1, 3: 4.31, 4: 110.91, 5: 24.42, 6: 12.2, 7: 24.54, 8: 139.82, 9: 1.45, 10: 267.98, 12: 73.0, 15: 2.0, 17: 1.0, 19: 4.0, 30: 1.0, 32: 1.0}), LOS=6.1061)
Row(features=DenseVector([37.13, 81.62, 113.03, 3.75, 76.03, 94.96, 8.59, 18.14, 135.45, 13.23, 167.08, 0.0, 47.0, 3.0, 0.0, 1.0, 2.0, 0.0, 0.0, 3.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0]), LOS=3.1501)
Row(features=DenseVector([37.13, 81.62, 113.03, 3.75, 76.03, 94.96, 8.59, 18.14, 135.45, 13.23, 167.08, 0.0, 47.0, 3.0, 0.0, 1.0, 2.0, 0.0, 0.0, 3.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0]), LOS=7.7709)
Row(features=SparseVector(33, {0: 37.5, 1: 106.28, 2: 137.65, 3: 4.15, 4: 174.57, 5: 29.93, 6: 12.23, 7: 26.54, 8: 140.86, 9: 0.85, 10: 197.31, 12: 58.0, 15: 3.0, 18: 1.0, 19: 1.0, 21: 1.0, 24: 1.0, 25: 1.0, 27: 1.0}), LOS=2.6795)
Row(features=DenseVector([36.51, 76.36, 119.82, 4.23, 39.96, 28.46, 9.51, 24.78, 137.95, 2.15, 147.87, 0.0, 87.0, 3.0, 0.0, 5.0, 2.0, 0.0, 0.0, 9.0, 6.0, 3.0, 3.0, 0.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 5.0, 4.0, 2.0]), LOS=6.2681)
Row(features=DenseVector([36.51, 76.36, 119.82, 4.23, 39.96, 28.46, 9.51, 24.78, 137.95, 2.15, 147.87, 0.0, 87.0, 3.0, 0.0, 5.0, 2.0, 0.0, 0.0, 9.0, 6.0, 3.0, 3.0, 0.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 5.0, 4.0, 2.0]), LOS=0.7802)
Row(features=DenseVector([36.51, 76.36, 119.82, 4.23, 39.96, 28.46, 9.51, 24.78, 137.95, 2.15, 147.87, 0.0, 87.0, 3.0, 0.0, 5.0, 2.0, 0.0, 0.0, 9.0, 6.0, 3.0, 3.0, 0.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 5.0, 4.0, 2.0]), LOS=3.0951)
Row(features=DenseVector([36.36, 75.02, 117.76, 3.37, 118.33, 17.36, 10.14, 28.36, 128.16, 1.6, 256.77, 0.0, 51.0, 1.0, 0.0, 3.0, 0.0, 3.0, 1.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=5.3874)
Row(features=SparseVector(33, {0: 37.13, 1: 103.19, 2: 105.16, 3: 4.92, 4: 138.12, 5: 10.31, 6: 9.31, 7: 30.0, 8: 137.85, 9: 0.4, 10: 137.91, 12: 58.0, 16: 1.0, 20: 5.0, 31: 3.0}), LOS=6.6379)
Row(features=SparseVector(33, {0: 37.17, 1: 102.19, 2: 117.12, 3: 3.66, 4: 81.3, 5: 32.29, 6: 13.78, 7: 23.72, 8: 142.58, 9: 1.1, 10: 277.14, 12: 68.0, 15: 2.0, 16: 1.0, 17: 1.0, 19: 9.0, 20: 3.0, 27: 1.0, 30: 1.0, 31: 1.0}), LOS=1.7821)
Row(features=SparseVector(33, {0: 37.17, 1: 102.19, 2: 117.12, 3: 3.66, 4: 81.3, 5: 32.29, 6: 13.78, 7: 23.72, 8: 142.58, 9: 1.1, 10: 277.14, 12: 70.0, 15: 2.0, 16: 1.0, 17: 1.0, 19: 9.0, 20: 3.0, 27: 1.0, 30: 1.0, 31: 1.0}), LOS=22.1673)
Row(features=DenseVector([38.62, 86.98, 130.07, 4.78, 136.05, 16.31, 5.45, 28.48, 138.14, 1.13, 155.56, 0.0, 56.0, 2.0, 1.0, 2.0, 0.0, 1.0, 0.0, 3.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 2.0]), LOS=5.2914)
Row(features=DenseVector([38.62, 86.98, 130.07, 4.78, 136.05, 16.31, 5.45, 28.48, 138.14, 1.13, 155.56, 0.0, 56.0, 2.0, 1.0, 2.0, 0.0, 1.0, 0.0, 3.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 2.0]), LOS=1.7734)
Row(features=DenseVector([38.62, 86.98, 130.07, 4.78, 136.05, 16.31, 5.45, 28.48, 138.14, 1.13, 155.56, 0.0, 56.0, 2.0, 1.0, 2.0, 0.0, 1.0, 0.0, 3.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 2.0]), LOS=2.3162)
Row(features=DenseVector([36.56, 96.84, 112.62, 2.09, 8.79, 47.73, 15.53, 18.25, 132.31, 24.13, 247.58, 0.0, 53.0, 0.0, 0.0, 5.0, 3.0, 3.0, 0.0, 3.0, 1.0, 9.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=4.0259)
Row(features=SparseVector(33, {0: 37.26, 1: 105.22, 2: 134.57, 3: 5.0, 4: 190.42, 5: 11.25, 6: 7.2, 7: 28.33, 8: 136.5, 9: 0.8, 10: 105.15, 12: 26.0, 15: 1.0, 16: 1.0, 20: 4.0, 21: 3.0, 27: 2.0, 30: 2.0, 31: 1.0, 32: 2.0}), LOS=3.8998)
Row(features=DenseVector([37.6, 66.81, 126.26, 2.85, 39.37, 50.91, 15.94, 26.8, 135.81, 0.66, 239.67, 1.0, 78.0, 2.0, 0.0, 3.0, 0.0, 1.0, 0.0, 8.0, 2.0, 2.0, 3.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=43.0034)
Row(features=DenseVector([36.41, 65.53, 109.94, 3.79, 87.22, 54.42, 10.63, 25.23, 138.59, 0.5, 180.95, 1.0, 86.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 6.0, 3.0, 0.0, 4.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=3.2138)
Row(features=SparseVector(33, {0: 36.45, 1: 105.08, 2: 107.99, 3: 3.52, 4: 29.07, 5: 65.39, 6: 5.48, 7: 20.81, 8: 136.24, 9: 9.55, 10: 291.93, 12: 64.0, 13: 3.0, 15: 2.0, 16: 4.0, 20: 3.0, 21: 2.0, 22: 1.0, 27: 3.0, 30: 1.0}), LOS=29.8187)
Row(features=SparseVector(33, {0: 37.1, 1: 107.93, 2: 136.7, 3: 3.58, 4: 176.53, 5: 29.24, 6: 21.13, 7: 26.21, 8: 142.62, 9: 1.39, 10: 376.19, 12: 43.0, 15: 1.0, 18: 1.0, 19: 3.0, 20: 2.0, 21: 2.0, 27: 2.0, 30: 3.0}), LOS=11.4343)
Row(features=SparseVector(33, {0: 37.1, 1: 107.93, 2: 136.7, 3: 3.58, 4: 176.53, 5: 29.24, 6: 21.13, 7: 26.21, 8: 142.62, 9: 1.39, 10: 376.19, 12: 43.0, 15: 1.0, 18: 1.0, 19: 3.0, 20: 2.0, 21: 2.0, 27: 2.0, 30: 3.0}), LOS=3.0387)
Row(features=DenseVector([37.6, 86.24, 119.76, 4.57, 108.63, 12.75, 9.05, 27.38, 137.79, 0.4, 190.0, 1.0, 53.0, 1.0, 4.0, 0.0, 1.0, 0.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 1.0, 2.0, 0.0]), LOS=1.86)
Row(features=DenseVector([37.6, 86.24, 119.76, 4.57, 108.63, 12.75, 9.05, 27.38, 137.79, 0.4, 190.0, 1.0, 53.0, 1.0, 4.0, 0.0, 1.0, 0.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 1.0, 2.0, 0.0]), LOS=13.0293)
Row(features=DenseVector([36.97, 93.18, 159.43, 5.0, 172.06, 56.93, 11.15, 22.89, 139.46, 0.4, 61.0, 0.0, 41.0, 4.0, 0.0, 1.0, 3.0, 7.0, 0.0, 10.0, 1.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 6.0, 0.0]), LOS=1.4197)
Row(features=DenseVector([36.97, 93.18, 159.43, 5.0, 172.06, 56.93, 11.15, 22.89, 139.46, 0.4, 61.0, 0.0, 42.0, 4.0, 0.0, 1.0, 3.0, 7.0, 0.0, 10.0, 1.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 6.0, 0.0]), LOS=0.9705)
Row(features=DenseVector([36.97, 93.18, 159.43, 5.0, 172.06, 56.93, 11.15, 22.89, 139.46, 0.4, 61.0, 0.0, 43.0, 4.0, 0.0, 1.0, 3.0, 7.0, 0.0, 10.0, 1.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 6.0, 0.0]), LOS=1.2343)
Row(features=DenseVector([38.01, 111.72, 113.09, 4.98, 522.28, 18.58, 15.55, 26.02, 135.11, 0.59, 87.5, 0.0, 35.0, 1.0, 3.0, 5.0, 7.0, 0.0, 1.0, 0.0, 1.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 1.0, 1.0, 0.0, 4.0]), LOS=3.1059)
Row(features=DenseVector([38.01, 111.72, 113.09, 4.98, 522.28, 18.58, 15.55, 26.02, 135.11, 0.59, 87.5, 0.0, 36.0, 1.0, 3.0, 5.0, 7.0, 0.0, 1.0, 0.0, 1.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 1.0, 1.0, 0.0, 4.0]), LOS=1.7694)
Row(features=DenseVector([37.19, 98.01, 107.64, 3.83, 140.2, 14.32, 14.02, 26.77, 136.65, 0.55, 274.03, 0.0, 40.0, 0.0, 2.0, 7.0, 2.0, 0.0, 1.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 2.0, 1.0]), LOS=0.9562)
Row(features=DenseVector([37.19, 98.01, 107.64, 3.83, 140.2, 14.32, 14.02, 26.77, 136.65, 0.55, 274.03, 0.0, 41.0, 0.0, 2.0, 7.0, 2.0, 0.0, 1.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 2.0, 1.0]), LOS=1.9673)
Row(features=SparseVector(33, {0: 37.12, 1: 99.06, 2: 119.52, 3: 4.27, 4: 110.78, 5: 14.0, 6: 12.92, 7: 26.13, 8: 137.75, 9: 1.17, 10: 147.62, 12: 52.0, 15: 2.0, 17: 1.0, 21: 3.0, 31: 2.0}), LOS=1.7631)
Row(features=SparseVector(33, {0: 36.55, 1: 110.92, 2: 110.7, 3: 3.2, 4: 178.66, 5: 11.1, 6: 5.44, 7: 25.66, 8: 138.56, 9: 13.28, 10: 223.37, 12: 57.0, 13: 2.0, 18: 1.0, 19: 1.0, 20: 2.0, 21: 1.0, 26: 1.0, 30: 12.0, 32: 4.0}), LOS=23.8043)
Row(features=DenseVector([37.08, 96.72, 114.23, 3.16, 104.01, 12.23, 7.55, 24.27, 141.77, 0.93, 347.52, 0.0, 79.0, 0.0, 0.0, 0.0, 1.0, 3.0, 3.0, 3.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=3.7978)
Row(features=DenseVector([37.08, 96.72, 114.23, 3.16, 104.01, 12.23, 7.55, 24.27, 141.77, 0.93, 347.52, 0.0, 80.0, 0.0, 0.0, 0.0, 1.0, 3.0, 3.0, 3.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=0.668)
Row(features=DenseVector([37.08, 96.72, 114.23, 3.16, 104.01, 12.23, 7.55, 24.27, 141.77, 0.93, 347.52, 0.0, 81.0, 0.0, 0.0, 0.0, 1.0, 3.0, 3.0, 3.0, 5.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=3.9181)
Row(features=SparseVector(33, {0: 37.33, 1: 90.38, 2: 116.62, 3: 3.82, 4: 171.01, 5: 13.79, 6: 5.63, 7: 24.64, 8: 137.67, 9: 0.6, 10: 292.97, 12: 80.0, 15: 1.0, 16: 1.0, 19: 4.0, 20: 1.0, 25: 1.0, 26: 1.0}), LOS=6.9283)
Row(features=DenseVector([37.0, 99.1, 101.33, 4.93, 187.82, 46.75, 4.74, 23.26, 136.17, 0.4, 98.31, 0.0, 61.0, 1.0, 11.0, 5.0, 2.0, 2.0, 4.0, 7.0, 4.0, 3.0, 6.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 4.0, 3.0]), LOS=3.5481)
Row(features=DenseVector([37.0, 99.1, 101.33, 4.93, 187.82, 46.75, 4.74, 23.26, 136.17, 0.4, 98.31, 1.0, 61.0, 1.0, 11.0, 5.0, 2.0, 2.0, 4.0, 7.0, 4.0, 3.0, 6.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 4.0, 3.0]), LOS=3.6143)
Row(features=DenseVector([37.38, 93.97, 114.93, 4.28, 138.83, 18.81, 9.31, 30.53, 136.33, 0.8, 274.85, 0.0, 81.0, 1.0, 0.0, 3.0, 1.0, 1.0, 1.0, 4.0, 3.0, 5.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 4.0, 3.0]), LOS=5.2682)
Row(features=DenseVector([37.38, 93.97, 114.93, 4.28, 138.83, 18.81, 9.31, 30.53, 136.33, 0.8, 274.85, 0.0, 81.0, 1.0, 0.0, 3.0, 1.0, 1.0, 1.0, 4.0, 3.0, 5.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 4.0, 3.0]), LOS=5.2744)
Row(features=DenseVector([36.48, 74.8, 103.87, 4.99, 190.81, 38.52, 13.55, 20.58, 140.85, 0.83, 57.45, 0.0, 82.0, 2.0, 0.0, 4.0, 5.0, 0.0, 0.0, 14.0, 0.0, 3.0, 6.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 0.0, 2.0, 15.0, 1.0]), LOS=1.3213)
Row(features=DenseVector([36.48, 74.8, 103.87, 4.99, 190.81, 38.52, 13.55, 20.58, 140.85, 0.83, 57.45, 0.0, 84.0, 2.0, 0.0, 4.0, 5.0, 0.0, 0.0, 14.0, 0.0, 3.0, 6.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 0.0, 2.0, 15.0, 1.0]), LOS=5.0691)
Row(features=DenseVector([36.48, 74.8, 103.87, 4.99, 190.81, 38.52, 13.55, 20.58, 140.85, 0.83, 57.45, 0.0, 84.0, 2.0, 0.0, 4.0, 5.0, 0.0, 0.0, 14.0, 0.0, 3.0, 6.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 0.0, 2.0, 15.0, 1.0]), LOS=2.7684)
Row(features=DenseVector([37.6, 92.83, 140.64, 3.2, 113.94, 25.93, 11.31, 24.48, 136.22, 0.5, 309.58, 0.0, 53.0, 1.0, 0.0, 2.0, 0.0, 1.0, 3.0, 5.0, 4.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0]), LOS=45.1413)
Row(features=SparseVector(33, {0: 36.59, 1: 75.87, 2: 105.97, 3: 4.59, 4: 139.67, 5: 20.75, 6: 6.76, 7: 30.6, 8: 138.47, 9: 1.7, 10: 548.58, 12: 86.0, 15: 3.0, 16: 1.0, 17: 1.0, 19: 6.0, 21: 2.0, 30: 1.0, 31: 4.0, 32: 2.0}), LOS=1.0083)
Row(features=SparseVector(33, {0: 36.59, 1: 75.87, 2: 105.97, 3: 4.59, 4: 139.67, 5: 20.75, 6: 6.76, 7: 30.6, 8: 138.47, 9: 1.7, 10: 548.58, 12: 87.0, 15: 3.0, 16: 1.0, 17: 1.0, 19: 6.0, 21: 2.0, 30: 1.0, 31: 4.0, 32: 2.0}), LOS=3.8814)
Row(features=SparseVector(33, {0: 36.59, 1: 75.87, 2: 105.97, 3: 4.59, 4: 139.67, 5: 20.75, 6: 6.76, 7: 30.6, 8: 138.47, 9: 1.7, 10: 548.58, 12: 87.0, 15: 3.0, 16: 1.0, 17: 1.0, 19: 6.0, 21: 2.0, 30: 1.0, 31: 4.0, 32: 2.0}), LOS=0.1993)
Row(features=SparseVector(33, {0: 36.61, 1: 78.02, 2: 116.61, 3: 4.2, 4: 78.88, 5: 26.48, 6: 8.2, 7: 25.38, 8: 138.25, 9: 0.39, 10: 254.49, 12: 70.0, 15: 3.0, 18: 1.0, 19: 6.0, 20: 3.0, 22: 1.0, 31: 2.0}), LOS=4.337)
Row(features=DenseVector([36.04, 77.59, 134.6, 4.06, 50.97, 49.14, 9.85, 22.64, 135.71, 0.4, 381.25, 0.0, 87.0, 0.0, 0.0, 4.0, 0.0, 2.0, 2.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 3.0, 1.0, 0.0, 1.0, 1.0, 3.0]), LOS=2.8741)
Row(features=DenseVector([37.13, 100.02, 115.77, 3.85, 171.62, 12.05, 11.66, 28.63, 138.32, 0.4, 365.41, 0.0, 61.0, 1.0, 2.0, 5.0, 0.0, 0.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0]), LOS=7.674)
Row(features=DenseVector([37.13, 100.02, 115.77, 3.85, 171.62, 12.05, 11.66, 28.63, 138.32, 0.4, 365.41, 0.0, 61.0, 1.0, 2.0, 5.0, 0.0, 0.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0]), LOS=5.6285)
Row(features=DenseVector([37.1, 76.73, 109.63, 3.81, 137.69, 21.11, 8.34, 28.11, 141.16, 0.55, 132.18, 0.0, 41.0, 2.0, 1.0, 11.0, 1.0, 3.0, 6.0, 5.0, 8.0, 6.0, 3.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 3.0, 7.0, 0.0]), LOS=11.419)
Row(features=DenseVector([37.1, 76.73, 109.63, 3.81, 137.69, 21.11, 8.34, 28.11, 141.16, 0.55, 132.18, 0.0, 42.0, 2.0, 1.0, 11.0, 1.0, 3.0, 6.0, 5.0, 8.0, 6.0, 3.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 3.0, 7.0, 0.0]), LOS=4.7333)
Row(features=SparseVector(33, {0: 36.67, 1: 87.25, 2: 107.48, 3: 4.34, 4: 20.55, 5: 44.31, 6: 10.09, 7: 25.91, 8: 138.47, 9: 0.55, 10: 328.1, 12: 78.0, 15: 4.0, 19: 5.0, 22: 2.0, 25: 1.0, 28: 1.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=6.1582)
Row(features=SparseVector(33, {0: 36.56, 1: 86.63, 2: 120.29, 3: 4.06, 4: 92.5, 5: 20.11, 6: 10.34, 7: 26.86, 8: 139.0, 9: 1.3, 10: 509.14, 12: 67.0, 15: 1.0, 19: 4.0, 20: 2.0, 31: 1.0, 32: 2.0}), LOS=1.271)
Row(features=SparseVector(33, {0: 36.82, 1: 81.27, 2: 104.36, 3: 4.57, 4: 108.09, 5: 24.88, 6: 22.18, 7: 25.43, 8: 135.4, 9: 1.45, 10: 317.5, 12: 49.0, 15: 1.0, 16: 1.0, 19: 6.0, 20: 1.0, 26: 1.0, 27: 1.0, 31: 2.0}), LOS=1.9664)
Row(features=DenseVector([37.52, 101.52, 117.13, 1.75, 146.22, 10.4, 13.97, 26.5, 138.4, 0.2, 407.32, 0.0, 47.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0]), LOS=9.0417)
Row(features=DenseVector([37.13, 91.5, 132.29, 4.38, 36.5, 33.5, 5.68, 25.81, 141.14, 1.6, 390.0, 0.0, 76.0, 2.0, 3.0, 2.0, 1.0, 1.0, 0.0, 1.0, 1.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]), LOS=1.1831)
Row(features=DenseVector([37.13, 91.5, 132.29, 4.38, 36.5, 33.5, 5.68, 25.81, 141.14, 1.6, 390.0, 0.0, 78.0, 2.0, 3.0, 2.0, 1.0, 1.0, 0.0, 1.0, 1.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]), LOS=0.9623)
