Row(features=DenseVector([36.75, 73.56, 113.67, 5.0, 190.0, 65.29, 6.4, 18.57, 139.11, 0.22, 95.2, 0.0, 62.0, 0.0, 0.0, 9.0, 3.0, 0.0, 0.0, 8.0, 1.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 4.0, 1.0]), LOS=1.0186)
Row(features=DenseVector([36.75, 73.56, 113.67, 5.0, 190.0, 65.29, 6.4, 18.57, 139.11, 0.22, 95.2, 0.0, 69.0, 0.0, 0.0, 9.0, 3.0, 0.0, 0.0, 8.0, 1.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 4.0, 1.0]), LOS=1.0806)
Row(features=DenseVector([36.75, 73.56, 113.67, 5.0, 190.0, 65.29, 6.4, 18.57, 139.11, 0.22, 95.2, 0.0, 70.0, 0.0, 0.0, 9.0, 3.0, 0.0, 0.0, 8.0, 1.0, 5.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 4.0, 1.0]), LOS=1.9313)
Row(features=SparseVector(33, {0: 37.05, 1: 82.03, 2: 135.52, 3: 4.3, 4: 128.96, 5: 13.29, 6: 8.08, 7: 23.0, 8: 140.71, 9: 0.43, 10: 721.15, 12: 77.0, 15: 1.0, 18: 2.0, 19: 4.0, 20: 1.0}), LOS=1.4016)
Row(features=SparseVector(33, {0: 36.34, 1: 92.79, 2: 121.22, 3: 5.0, 4: 107.2, 5: 14.08, 6: 12.79, 7: 27.04, 8: 138.78, 9: 0.58, 10: 370.0, 12: 82.0, 13: 1.0, 19: 1.0, 21: 4.0, 30: 1.0, 31: 1.0}), LOS=1.1021)
Row(features=SparseVector(33, {0: 36.74, 1: 80.37, 2: 114.81, 3: 2.92, 4: 132.14, 5: 20.38, 6: 9.73, 7: 23.25, 8: 143.13, 9: 0.2, 10: 325.53, 12: 68.0, 14: 1.0, 15: 1.0, 19: 1.0, 27: 1.0}), LOS=1.0444)
Row(features=SparseVector(33, {0: 37.63, 1: 111.85, 2: 151.07, 3: 3.24, 4: 58.38, 5: 12.22, 6: 14.99, 7: 26.78, 8: 140.11, 9: 0.5, 10: 247.13, 12: 31.0, 15: 2.0, 16: 1.0, 19: 1.0, 27: 1.0, 30: 2.0, 31: 1.0}), LOS=1.0604)
Row(features=SparseVector(33, {0: 36.57, 1: 92.71, 2: 139.34, 3: 3.86, 4: 112.38, 5: 22.39, 6: 14.74, 7: 33.08, 8: 136.19, 9: 0.3, 10: 377.95, 12: 67.0, 15: 2.0, 20: 3.0, 22: 2.0, 30: 1.0, 31: 1.0}), LOS=4.0669)
Row(features=SparseVector(33, {0: 36.9, 1: 85.25, 2: 116.58, 3: 3.24, 4: 100.82, 5: 21.04, 6: 21.61, 7: 28.35, 8: 136.45, 9: 0.46, 10: 338.85, 12: 45.0, 15: 2.0, 16: 1.0, 17: 2.0, 19: 5.0, 20: 1.0, 30: 2.0, 31: 2.0}), LOS=2.2684)
Row(features=SparseVector(33, {0: 36.65, 1: 77.59, 2: 131.65, 3: 3.37, 4: 179.0, 5: 17.48, 6: 7.41, 7: 29.11, 8: 141.57, 9: 0.25, 10: 165.09, 12: 64.0, 15: 1.0, 19: 1.0, 25: 1.0}), LOS=1.2764)
Row(features=SparseVector(33, {0: 36.72, 1: 76.89, 2: 104.29, 3: 5.0, 4: 270.0, 5: 17.95, 6: 10.98, 7: 31.42, 8: 136.15, 9: 0.38, 10: 215.48, 12: 66.0, 15: 1.0, 19: 7.0, 20: 1.0}), LOS=0.9233)
Row(features=SparseVector(33, {0: 38.08, 1: 109.81, 2: 124.68, 3: 4.88, 4: 160.22, 5: 16.1, 6: 9.37, 7: 29.53, 8: 143.8, 9: 0.25, 10: 185.88, 12: 52.0, 15: 3.0, 17: 1.0, 19: 1.0, 20: 1.0, 21: 2.0, 22: 1.0}), LOS=2.1304)
Row(features=SparseVector(33, {0: 37.43, 1: 95.35, 2: 102.63, 3: 2.49, 4: 122.67, 5: 71.76, 6: 7.24, 7: 24.91, 8: 142.17, 9: 3.92, 10: 159.24, 11: 1.0, 12: 63.0, 19: 2.0, 20: 2.0, 21: 2.0, 22: 1.0, 28: 1.0, 30: 1.0}), LOS=19.0611)
Row(features=DenseVector([36.15, 82.17, 129.1, 3.21, 119.37, 12.02, 8.61, 24.41, 133.49, 0.14, 336.2, 0.0, 81.0, 3.0, 0.0, 3.0, 0.0, 3.0, 7.0, 3.0, 4.0, 0.0, 4.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0]), LOS=6.9418)
Row(features=DenseVector([36.15, 82.17, 129.1, 3.21, 119.37, 12.02, 8.61, 24.41, 133.49, 0.14, 336.2, 0.0, 82.0, 3.0, 0.0, 3.0, 0.0, 3.0, 7.0, 3.0, 4.0, 0.0, 4.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0]), LOS=3.8985)
Row(features=DenseVector([36.15, 82.17, 129.1, 3.21, 119.37, 12.02, 8.61, 24.41, 133.49, 0.14, 336.2, 0.0, 83.0, 3.0, 0.0, 3.0, 0.0, 3.0, 7.0, 3.0, 4.0, 0.0, 4.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0]), LOS=0.0288)
Row(features=DenseVector([36.54, 74.78, 109.63, 4.32, 76.06, 13.97, 9.73, 22.39, 134.47, 0.7, 230.0, 0.0, 77.0, 3.0, 0.0, 8.0, 1.0, 0.0, 0.0, 8.0, 1.0, 3.0, 5.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 2.0, 1.0]), LOS=0.5224)
Row(features=DenseVector([36.54, 74.78, 109.63, 4.32, 76.06, 13.97, 9.73, 22.39, 134.47, 0.7, 230.0, 0.0, 77.0, 3.0, 0.0, 8.0, 1.0, 0.0, 0.0, 8.0, 1.0, 3.0, 5.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 2.0, 1.0]), LOS=2.3807)
Row(features=DenseVector([36.54, 74.78, 109.63, 4.32, 76.06, 13.97, 9.73, 22.39, 134.47, 0.7, 230.0, 0.0, 78.0, 3.0, 0.0, 8.0, 1.0, 0.0, 0.0, 8.0, 1.0, 3.0, 5.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 2.0, 1.0]), LOS=1.2965)
Row(features=SparseVector(33, {0: 36.35, 1: 92.24, 2: 92.17, 3: 3.62, 4: 57.76, 5: 6.57, 6: 11.7, 7: 20.43, 8: 120.73, 9: 0.8, 10: 240.15, 11: 1.0, 12: 58.0, 14: 3.0, 15: 2.0, 16: 2.0, 20: 1.0, 25: 1.0, 27: 1.0}), LOS=3.2774)
Row(features=SparseVector(33, {0: 36.89, 1: 73.08, 2: 130.29, 3: 4.25, 4: 194.09, 5: 14.38, 6: 7.96, 7: 22.63, 8: 140.75, 9: 1.53, 10: 194.55, 12: 44.0, 15: 2.0, 16: 3.0, 17: 1.0, 19: 2.0, 20: 1.0, 21: 3.0, 27: 1.0}), LOS=1.9385)
Row(features=SparseVector(33, {0: 36.89, 1: 73.08, 2: 130.29, 3: 4.25, 4: 194.09, 5: 14.38, 6: 7.96, 7: 22.63, 8: 140.75, 9: 1.53, 10: 194.55, 12: 44.0, 15: 2.0, 16: 3.0, 17: 1.0, 19: 2.0, 20: 1.0, 21: 3.0, 27: 1.0}), LOS=1.8752)
Row(features=SparseVector(33, {0: 36.79, 1: 86.19, 2: 116.86, 3: 4.46, 4: 151.45, 5: 23.67, 6: 11.75, 7: 26.91, 8: 136.5, 9: 0.6, 10: 261.17, 12: 81.0, 19: 6.0, 20: 1.0, 21: 1.0, 31: 1.0}), LOS=6.752)
Row(features=DenseVector([37.15, 71.13, 98.9, 2.78, 150.0, 37.0, 8.45, 20.0, 135.5, 0.65, 503.0, 1.0, 87.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=1.6753)
Row(features=SparseVector(33, {0: 36.82, 1: 83.21, 2: 101.1, 3: 4.49, 4: 53.56, 5: 16.53, 6: 13.51, 7: 28.92, 8: 137.86, 9: 0.6, 10: 354.96, 12: 66.0, 15: 1.0, 17: 1.0, 19: 4.0, 20: 1.0, 31: 1.0}), LOS=4.0971)
Row(features=SparseVector(33, {0: 37.55, 1: 93.01, 2: 117.15, 3: 3.58, 4: 97.62, 5: 17.5, 6: 7.93, 7: 25.83, 8: 140.67, 9: 0.4, 10: 201.34, 12: 53.0, 15: 1.0, 17: 1.0, 19: 4.0, 20: 1.0, 30: 2.0}), LOS=6.2667)
Row(features=DenseVector([36.34, 88.93, 139.21, 4.61, 112.69, 25.23, 5.92, 31.39, 142.45, 0.31, 281.88, 0.0, 63.0, 4.0, 0.0, 5.0, 7.0, 5.0, 1.0, 7.0, 9.0, 13.0, 1.0, 0.0, 0.0, 6.0, 0.0, 3.0, 1.0, 2.0, 0.0, 11.0, 0.0]), LOS=5.3721)
Row(features=DenseVector([36.34, 88.93, 139.21, 4.61, 112.69, 25.23, 5.92, 31.39, 142.45, 0.31, 281.88, 0.0, 66.0, 4.0, 0.0, 5.0, 7.0, 5.0, 1.0, 7.0, 9.0, 13.0, 1.0, 0.0, 0.0, 6.0, 0.0, 3.0, 1.0, 2.0, 0.0, 11.0, 0.0]), LOS=0.7547)
Row(features=DenseVector([36.34, 88.93, 139.21, 4.61, 112.69, 25.23, 5.92, 31.39, 142.45, 0.31, 281.88, 0.0, 67.0, 4.0, 0.0, 5.0, 7.0, 5.0, 1.0, 7.0, 9.0, 13.0, 1.0, 0.0, 0.0, 6.0, 0.0, 3.0, 1.0, 2.0, 0.0, 11.0, 0.0]), LOS=3.4127)
Row(features=DenseVector([36.34, 88.93, 139.21, 4.61, 112.69, 25.23, 5.92, 31.39, 142.45, 0.31, 281.88, 0.0, 69.0, 4.0, 0.0, 5.0, 7.0, 5.0, 1.0, 7.0, 9.0, 13.0, 1.0, 0.0, 0.0, 6.0, 0.0, 3.0, 1.0, 2.0, 0.0, 11.0, 0.0]), LOS=4.0676)
Row(features=DenseVector([36.34, 88.93, 139.21, 4.61, 112.69, 25.23, 5.92, 31.39, 142.45, 0.31, 281.88, 0.0, 69.0, 4.0, 0.0, 5.0, 7.0, 5.0, 1.0, 7.0, 9.0, 13.0, 1.0, 0.0, 0.0, 6.0, 0.0, 3.0, 1.0, 2.0, 0.0, 11.0, 0.0]), LOS=8.0801)
Row(features=DenseVector([36.55, 87.06, 111.08, 3.98, 124.4, 16.94, 8.3, 25.28, 136.37, 2.86, 272.36, 0.0, 44.0, 7.0, 1.0, 18.0, 7.0, 11.0, 6.0, 16.0, 10.0, 27.0, 1.0, 0.0, 0.0, 5.0, 0.0, 4.0, 0.0, 1.0, 6.0, 3.0, 4.0]), LOS=0.7243)
Row(features=DenseVector([36.55, 87.06, 111.08, 3.98, 124.4, 16.94, 8.3, 25.28, 136.37, 2.86, 272.36, 0.0, 46.0, 7.0, 1.0, 18.0, 7.0, 11.0, 6.0, 16.0, 10.0, 27.0, 1.0, 0.0, 0.0, 5.0, 0.0, 4.0, 0.0, 1.0, 6.0, 3.0, 4.0]), LOS=2.1307)
Row(features=DenseVector([36.55, 87.06, 111.08, 3.98, 124.4, 16.94, 8.3, 25.28, 136.37, 2.86, 272.36, 0.0, 46.0, 7.0, 1.0, 18.0, 7.0, 11.0, 6.0, 16.0, 10.0, 27.0, 1.0, 0.0, 0.0, 5.0, 0.0, 4.0, 0.0, 1.0, 6.0, 3.0, 4.0]), LOS=2.4542)
Row(features=DenseVector([36.55, 87.06, 111.08, 3.98, 124.4, 16.94, 8.3, 25.28, 136.37, 2.86, 272.36, 0.0, 46.0, 7.0, 1.0, 18.0, 7.0, 11.0, 6.0, 16.0, 10.0, 27.0, 1.0, 0.0, 0.0, 5.0, 0.0, 4.0, 0.0, 1.0, 6.0, 3.0, 4.0]), LOS=2.6392)
Row(features=DenseVector([36.55, 87.06, 111.08, 3.98, 124.4, 16.94, 8.3, 25.28, 136.37, 2.86, 272.36, 0.0, 46.0, 7.0, 1.0, 18.0, 7.0, 11.0, 6.0, 16.0, 10.0, 27.0, 1.0, 0.0, 0.0, 5.0, 0.0, 4.0, 0.0, 1.0, 6.0, 3.0, 4.0]), LOS=8.9645)
Row(features=DenseVector([36.55, 87.06, 111.08, 3.98, 124.4, 16.94, 8.3, 25.28, 136.37, 2.86, 272.36, 0.0, 51.0, 7.0, 1.0, 18.0, 7.0, 11.0, 6.0, 16.0, 10.0, 27.0, 1.0, 0.0, 0.0, 5.0, 0.0, 4.0, 0.0, 1.0, 6.0, 3.0, 4.0]), LOS=2.6525)
Row(features=DenseVector([36.55, 87.06, 111.08, 3.98, 124.4, 16.94, 8.3, 25.28, 136.37, 2.86, 272.36, 0.0, 51.0, 7.0, 1.0, 18.0, 7.0, 11.0, 6.0, 16.0, 10.0, 27.0, 1.0, 0.0, 0.0, 5.0, 0.0, 4.0, 0.0, 1.0, 6.0, 3.0, 4.0]), LOS=3.4948)
Row(features=SparseVector(33, {0: 36.7, 1: 94.41, 2: 105.61, 3: 4.71, 4: 185.73, 5: 31.38, 6: 11.17, 7: 26.67, 8: 135.27, 9: 0.8, 10: 336.07, 12: 69.0, 19: 6.0, 29: 1.0, 30: 1.0, 31: 1.0}), LOS=2.4868)
Row(features=SparseVector(33, {0: 36.7, 1: 94.41, 2: 105.61, 3: 4.71, 4: 185.73, 5: 31.38, 6: 11.17, 7: 26.67, 8: 135.27, 9: 0.8, 10: 336.07, 12: 69.0, 19: 6.0, 29: 1.0, 30: 1.0, 31: 1.0}), LOS=1.0646)
Row(features=SparseVector(33, {0: 36.89, 1: 81.0, 2: 113.1, 3: 4.0, 4: 158.1, 5: 18.33, 6: 12.75, 7: 27.33, 8: 137.17, 9: 0.4, 10: 561.92, 12: 56.0, 15: 1.0, 19: 3.0, 22: 1.0}), LOS=0.9668)
Row(features=DenseVector([37.4, 86.16, 106.07, 4.59, 71.97, 6.94, 6.21, 32.0, 137.88, 0.3, 359.57, 0.0, 57.0, 0.0, 1.0, 3.0, 1.0, 1.0, 0.0, 5.0, 4.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 11.0, 6.0]), LOS=2.8625)
Row(features=DenseVector([37.4, 86.16, 106.07, 4.59, 71.97, 6.94, 6.21, 32.0, 137.88, 0.3, 359.57, 0.0, 57.0, 0.0, 1.0, 3.0, 1.0, 1.0, 0.0, 5.0, 4.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 11.0, 6.0]), LOS=1.7176)
Row(features=SparseVector(33, {0: 37.53, 1: 86.13, 2: 110.84, 3: 3.43, 4: 90.14, 5: 8.0, 6: 7.91, 7: 25.14, 8: 139.29, 9: 0.47, 10: 186.59, 12: 33.0, 15: 1.0, 17: 1.0, 20: 3.0, 21: 1.0, 22: 1.0, 30: 1.0, 32: 1.0}), LOS=8.8509)
Row(features=SparseVector(33, {0: 36.74, 1: 77.36, 2: 119.76, 3: 3.8, 4: 253.33, 5: 25.33, 6: 11.77, 7: 27.39, 8: 135.82, 9: 0.65, 10: 277.99, 12: 71.0, 13: 1.0, 19: 2.0, 20: 2.0, 22: 1.0, 24: 1.0, 30: 2.0}), LOS=3.6678)
Row(features=SparseVector(33, {0: 37.25, 1: 113.01, 2: 108.8, 3: 4.4, 4: 110.7, 5: 13.5, 6: 9.26, 7: 25.63, 8: 138.88, 9: 0.3, 10: 218.39, 12: 51.0, 15: 1.0, 17: 2.0, 19: 2.0, 21: 1.0}), LOS=4.1707)
Row(features=SparseVector(33, {0: 36.52, 1: 96.31, 2: 100.84, 3: 1.88, 4: 89.73, 5: 39.56, 6: 9.57, 7: 26.38, 8: 134.38, 9: 1.67, 10: 172.0, 11: 1.0, 12: 62.0, 15: 2.0, 19: 3.0, 22: 1.0, 27: 1.0, 30: 2.0}), LOS=9.0507)
Row(features=SparseVector(33, {0: 37.48, 1: 109.73, 2: 75.61, 3: 1.04, 4: 48.21, 5: 22.83, 6: 6.4, 7: 24.67, 8: 141.17, 9: 5.27, 10: 215.58, 11: 1.0, 12: 45.0, 16: 1.0, 19: 4.0, 20: 1.0, 22: 1.0, 26: 1.0, 27: 1.0, 30: 3.0}), LOS=2.1322)
Row(features=DenseVector([37.0, 79.79, 119.15, 3.31, 83.26, 62.51, 9.23, 24.1, 140.66, 0.49, 236.9, 0.0, 76.0, 5.0, 1.0, 12.0, 3.0, 2.0, 6.0, 25.0, 6.0, 1.0, 11.0, 0.0, 8.0, 1.0, 0.0, 8.0, 1.0, 0.0, 6.0, 20.0, 0.0]), LOS=29.2679)
Row(features=DenseVector([37.0, 79.79, 119.15, 3.31, 83.26, 62.51, 9.23, 24.1, 140.66, 0.49, 236.9, 0.0, 77.0, 5.0, 1.0, 12.0, 3.0, 2.0, 6.0, 25.0, 6.0, 1.0, 11.0, 0.0, 8.0, 1.0, 0.0, 8.0, 1.0, 0.0, 6.0, 20.0, 0.0]), LOS=5.0167)
Row(features=DenseVector([37.0, 79.79, 119.15, 3.31, 83.26, 62.51, 9.23, 24.1, 140.66, 0.49, 236.9, 0.0, 77.0, 5.0, 1.0, 12.0, 3.0, 2.0, 6.0, 25.0, 6.0, 1.0, 11.0, 0.0, 8.0, 1.0, 0.0, 8.0, 1.0, 0.0, 6.0, 20.0, 0.0]), LOS=2.6081)
Row(features=DenseVector([37.0, 79.79, 119.15, 3.31, 83.26, 62.51, 9.23, 24.1, 140.66, 0.49, 236.9, 0.0, 78.0, 5.0, 1.0, 12.0, 3.0, 2.0, 6.0, 25.0, 6.0, 1.0, 11.0, 0.0, 8.0, 1.0, 0.0, 8.0, 1.0, 0.0, 6.0, 20.0, 0.0]), LOS=6.7292)
Row(features=DenseVector([37.0, 79.79, 119.15, 3.31, 83.26, 62.51, 9.23, 24.1, 140.66, 0.49, 236.9, 0.0, 78.0, 5.0, 1.0, 12.0, 3.0, 2.0, 6.0, 25.0, 6.0, 1.0, 11.0, 0.0, 8.0, 1.0, 0.0, 8.0, 1.0, 0.0, 6.0, 20.0, 0.0]), LOS=13.5455)
Row(features=SparseVector(33, {0: 35.9, 1: 77.25, 2: 111.5, 3: 3.58, 4: 191.25, 5: 14.25, 6: 16.6, 7: 24.5, 8: 139.33, 9: 1.1, 10: 492.22, 12: 54.0, 15: 1.0, 19: 3.0}), LOS=0.9087)
Row(features=DenseVector([36.48, 86.96, 110.42, 4.63, 102.15, 36.51, 18.66, 30.0, 139.95, 0.5, 199.48, 0.0, 68.0, 2.0, 0.0, 5.0, 0.0, 2.0, 1.0, 10.0, 2.0, 6.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 7.0, 1.0]), LOS=2.3311)
Row(features=DenseVector([36.48, 86.96, 110.42, 4.63, 102.15, 36.51, 18.66, 30.0, 139.95, 0.5, 199.48, 0.0, 68.0, 2.0, 0.0, 5.0, 0.0, 2.0, 1.0, 10.0, 2.0, 6.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 7.0, 1.0]), LOS=6.7362)
Row(features=DenseVector([36.48, 86.96, 110.42, 4.63, 102.15, 36.51, 18.66, 30.0, 139.95, 0.5, 199.48, 0.0, 69.0, 2.0, 0.0, 5.0, 0.0, 2.0, 1.0, 10.0, 2.0, 6.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 7.0, 1.0]), LOS=2.7161)
Row(features=SparseVector(33, {0: 36.27, 1: 91.38, 2: 124.18, 3: 5.0, 4: 63.33, 5: 72.0, 6: 9.5, 7: 19.93, 8: 136.13, 9: 0.2, 10: 104.27, 12: 68.0, 15: 3.0, 16: 1.0, 19: 4.0, 20: 2.0, 22: 1.0}), LOS=0.9906)
Row(features=SparseVector(33, {0: 37.58, 1: 85.45, 2: 114.39, 3: 3.13, 4: 107.38, 5: 21.99, 6: 11.91, 7: 30.64, 8: 141.76, 9: 1.37, 10: 223.82, 12: 72.0, 13: 1.0, 14: 1.0, 17: 1.0, 19: 1.0, 20: 3.0, 21: 1.0, 30: 1.0}), LOS=50.7084)
Row(features=SparseVector(33, {0: 36.91, 1: 67.73, 2: 119.61, 3: 3.62, 4: 116.83, 5: 12.92, 6: 7.82, 7: 25.25, 8: 135.18, 9: 0.75, 10: 518.33, 12: 78.0, 15: 1.0, 19: 4.0, 25: 1.0, 30: 2.0}), LOS=1.3677)
Row(features=SparseVector(33, {0: 37.21, 1: 84.65, 2: 94.7, 3: 4.42, 4: 171.88, 5: 32.2, 6: 16.2, 7: 24.0, 8: 134.8, 9: 0.33, 10: 283.01, 12: 83.0, 13: 1.0, 15: 3.0, 20: 2.0, 22: 1.0, 25: 1.0, 30: 1.0}), LOS=4.4714)
Row(features=SparseVector(33, {0: 37.12, 1: 75.37, 2: 123.08, 3: 4.14, 4: 104.22, 5: 20.22, 6: 8.02, 7: 24.89, 8: 136.75, 9: 0.5, 10: 318.75, 12: 63.0, 15: 3.0, 19: 2.0, 20: 1.0, 25: 1.0, 31: 2.0}), LOS=3.2996)
Row(features=SparseVector(33, {0: 37.11, 1: 99.22, 2: 116.33, 3: 3.57, 4: 181.67, 5: 7.94, 6: 9.77, 7: 27.99, 8: 138.89, 9: 0.53, 10: 390.1, 12: 47.0, 20: 3.0, 24: 1.0, 27: 1.0, 31: 2.0}), LOS=1.2701)
Row(features=SparseVector(33, {0: 37.11, 1: 99.22, 2: 116.33, 3: 3.57, 4: 181.67, 5: 7.94, 6: 9.77, 7: 27.99, 8: 138.89, 9: 0.53, 10: 390.1, 12: 48.0, 20: 3.0, 24: 1.0, 27: 1.0, 31: 2.0}), LOS=0.9424)
Row(features=SparseVector(33, {0: 37.06, 1: 97.32, 2: 102.16, 3: 4.7, 4: 126.25, 5: 21.08, 6: 10.01, 7: 24.0, 8: 137.44, 9: 1.85, 10: 248.81, 12: 77.0, 19: 4.0, 30: 1.0, 31: 1.0}), LOS=3.3605)
Row(features=SparseVector(33, {0: 36.78, 1: 83.44, 2: 104.88, 3: 4.83, 4: 60.5, 5: 24.52, 6: 10.11, 7: 23.89, 8: 132.5, 9: 0.7, 10: 156.21, 12: 83.0, 19: 5.0, 22: 1.0}), LOS=20.9991)
Row(features=SparseVector(33, {0: 37.04, 1: 72.67, 2: 104.13, 3: 4.93, 4: 270.43, 5: 10.86, 6: 10.5, 7: 27.29, 8: 139.71, 9: 0.4, 10: 456.48, 12: 50.0, 17: 1.0, 19: 2.0}), LOS=3.4459)
Row(features=DenseVector([36.94, 72.53, 146.32, 3.77, 152.97, 13.57, 9.92, 23.18, 139.74, 0.2, 317.89, 0.0, 81.0, 0.0, 1.0, 4.0, 0.0, 1.0, 1.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0]), LOS=5.0239)
Row(features=DenseVector([36.87, 89.51, 116.93, 4.72, 102.84, 42.25, 10.8, 26.59, 138.56, 0.67, 269.65, 0.0, 67.0, 0.0, 0.0, 8.0, 2.0, 0.0, 1.0, 14.0, 3.0, 1.0, 6.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 0.0]), LOS=1.0097)
Row(features=DenseVector([36.87, 89.51, 116.93, 4.72, 102.84, 42.25, 10.8, 26.59, 138.56, 0.67, 269.65, 0.0, 69.0, 0.0, 0.0, 8.0, 2.0, 0.0, 1.0, 14.0, 3.0, 1.0, 6.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 0.0]), LOS=4.9028)
Row(features=DenseVector([36.87, 89.51, 116.93, 4.72, 102.84, 42.25, 10.8, 26.59, 138.56, 0.67, 269.65, 0.0, 71.0, 0.0, 0.0, 8.0, 2.0, 0.0, 1.0, 14.0, 3.0, 1.0, 6.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 0.0]), LOS=8.1319)
Row(features=DenseVector([36.87, 89.51, 116.93, 4.72, 102.84, 42.25, 10.8, 26.59, 138.56, 0.67, 269.65, 0.0, 71.0, 0.0, 0.0, 8.0, 2.0, 0.0, 1.0, 14.0, 3.0, 1.0, 6.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 0.0]), LOS=0.4373)
Row(features=DenseVector([36.87, 89.51, 116.93, 4.72, 102.84, 42.25, 10.8, 26.59, 138.56, 0.67, 269.65, 0.0, 72.0, 0.0, 0.0, 8.0, 2.0, 0.0, 1.0, 14.0, 3.0, 1.0, 6.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 0.0]), LOS=3.917)
Row(features=DenseVector([36.87, 89.51, 116.93, 4.72, 102.84, 42.25, 10.8, 26.59, 138.56, 0.67, 269.65, 0.0, 72.0, 0.0, 0.0, 8.0, 2.0, 0.0, 1.0, 14.0, 3.0, 1.0, 6.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 0.0]), LOS=0.8878)
Row(features=SparseVector(33, {0: 36.78, 1: 78.43, 2: 105.66, 3: 3.46, 4: 203.91, 5: 13.0, 6: 8.13, 7: 27.71, 8: 139.86, 9: 0.7, 10: 593.94, 12: 39.0, 15: 1.0, 19: 4.0}), LOS=1.078)
Row(features=SparseVector(33, {0: 36.43, 1: 66.09, 2: 143.31, 3: 4.06, 4: 99.94, 5: 83.88, 6: 9.64, 7: 22.13, 8: 138.63, 9: 0.6, 10: 277.78, 12: 62.0, 15: 2.0, 16: 1.0, 19: 2.0, 20: 1.0, 22: 1.0, 30: 1.0, 31: 1.0}), LOS=2.8847)
Row(features=SparseVector(33, {0: 37.78, 1: 102.67, 2: 112.4, 3: 1.15, 4: 122.42, 5: 20.24, 6: 8.75, 7: 27.06, 8: 140.24, 9: 0.33, 10: 128.82, 11: 1.0, 12: 32.0, 20: 3.0, 21: 2.0, 22: 2.0, 28: 1.0, 30: 1.0}), LOS=14.2038)
Row(features=SparseVector(33, {0: 37.1, 1: 82.05, 2: 117.11, 3: 4.45, 4: 113.64, 5: 29.53, 6: 11.24, 7: 25.69, 8: 136.32, 9: 0.6, 10: 270.16, 12: 82.0, 13: 1.0, 15: 3.0, 16: 2.0, 19: 6.0, 22: 1.0, 24: 1.0, 30: 2.0}), LOS=0.9412)
Row(features=SparseVector(33, {0: 37.1, 1: 82.05, 2: 117.11, 3: 4.45, 4: 113.64, 5: 29.53, 6: 11.24, 7: 25.69, 8: 136.32, 9: 0.6, 10: 270.16, 12: 82.0, 13: 1.0, 15: 3.0, 16: 2.0, 19: 6.0, 22: 1.0, 24: 1.0, 30: 2.0}), LOS=9.0098)
Row(features=DenseVector([36.87, 69.35, 117.31, 3.27, 140.98, 39.35, 6.89, 23.34, 140.33, 4.21, 259.49, 0.0, 71.0, 2.0, 1.0, 3.0, 1.0, 0.0, 0.0, 4.0, 4.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0]), LOS=33.8142)
Row(features=DenseVector([36.87, 69.35, 117.31, 3.27, 140.98, 39.35, 6.89, 23.34, 140.33, 4.21, 259.49, 1.0, 72.0, 2.0, 1.0, 3.0, 1.0, 0.0, 0.0, 4.0, 4.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0]), LOS=0.6891)
Row(features=DenseVector([36.87, 69.35, 117.31, 3.27, 140.98, 39.35, 6.89, 23.34, 140.33, 4.21, 259.49, 1.0, 72.0, 2.0, 1.0, 3.0, 1.0, 0.0, 0.0, 4.0, 4.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0]), LOS=12.2253)
Row(features=SparseVector(33, {0: 37.27, 1: 72.16, 2: 122.32, 3: 2.95, 4: 111.83, 5: 13.07, 6: 10.62, 7: 25.93, 8: 141.07, 9: 0.5, 10: 183.88, 12: 79.0, 13: 1.0, 14: 1.0, 15: 1.0, 19: 1.0, 20: 2.0, 22: 1.0, 27: 1.0, 31: 1.0}), LOS=7.008)
Row(features=DenseVector([36.94, 90.63, 111.91, 2.96, 76.83, 19.12, 16.29, 26.85, 145.62, 0.3, 340.08, 0.0, 72.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 2.0, 3.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]), LOS=7.5863)
Row(features=SparseVector(33, {0: 36.75, 1: 63.93, 2: 157.76, 3: 2.49, 4: 100.5, 5: 35.47, 6: 7.05, 7: 20.24, 8: 153.47, 9: 0.25, 10: 267.5, 12: 84.0, 13: 1.0, 15: 2.0, 17: 1.0, 19: 3.0, 20: 2.0, 22: 1.0, 24: 1.0, 31: 1.0}), LOS=3.2494)
Row(features=SparseVector(33, {0: 38.34, 1: 101.78, 2: 115.85, 3: 3.43, 4: 130.8, 5: 11.31, 6: 22.68, 7: 27.1, 8: 138.23, 9: 0.46, 10: 263.1, 12: 26.0, 13: 1.0, 17: 4.0, 20: 1.0, 30: 9.0, 32: 2.0}), LOS=14.8822)
Row(features=SparseVector(33, {0: 38.34, 1: 101.78, 2: 115.85, 3: 3.43, 4: 130.8, 5: 11.31, 6: 22.68, 7: 27.1, 8: 138.23, 9: 0.46, 10: 263.1, 12: 27.0, 13: 1.0, 17: 4.0, 20: 1.0, 30: 9.0, 32: 2.0}), LOS=1.5309)
Row(features=SparseVector(33, {0: 37.24, 1: 88.47, 2: 96.42, 3: 4.27, 4: 110.92, 5: 16.11, 6: 8.78, 7: 26.78, 8: 137.13, 9: 0.5, 10: 453.55, 12: 50.0, 15: 1.0, 16: 1.0, 17: 1.0, 19: 4.0, 26: 2.0}), LOS=2.2885)
Row(features=DenseVector([36.5, 72.47, 106.72, 4.44, 151.11, 12.92, 9.37, 27.55, 135.64, 0.68, 373.75, 0.0, 87.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 5.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=2.8555)
Row(features=SparseVector(33, {0: 37.81, 1: 89.02, 2: 126.12, 3: 3.62, 4: 223.46, 5: 8.65, 6: 9.28, 7: 24.42, 8: 138.08, 9: 1.07, 10: 267.36, 12: 28.0, 13: 1.0, 16: 3.0, 19: 1.0, 20: 3.0, 21: 1.0, 22: 1.0, 30: 1.0}), LOS=11.5206)
Row(features=DenseVector([36.92, 68.53, 113.64, 3.83, 168.65, 23.22, 11.7, 28.57, 138.02, 0.78, 213.22, 0.0, 56.0, 3.0, 0.0, 10.0, 0.0, 0.0, 3.0, 33.0, 10.0, 1.0, 2.0, 0.0, 3.0, 0.0, 0.0, 5.0, 0.0, 0.0, 3.0, 10.0, 0.0]), LOS=9.0629)
Row(features=DenseVector([36.92, 68.53, 113.64, 3.83, 168.65, 23.22, 11.7, 28.57, 138.02, 0.78, 213.22, 0.0, 59.0, 3.0, 0.0, 10.0, 0.0, 0.0, 3.0, 33.0, 10.0, 1.0, 2.0, 0.0, 3.0, 0.0, 0.0, 5.0, 0.0, 0.0, 3.0, 10.0, 0.0]), LOS=4.1108)
Row(features=DenseVector([36.92, 68.53, 113.64, 3.83, 168.65, 23.22, 11.7, 28.57, 138.02, 0.78, 213.22, 0.0, 59.0, 3.0, 0.0, 10.0, 0.0, 0.0, 3.0, 33.0, 10.0, 1.0, 2.0, 0.0, 3.0, 0.0, 0.0, 5.0, 0.0, 0.0, 3.0, 10.0, 0.0]), LOS=2.0017)
Row(features=DenseVector([36.92, 68.53, 113.64, 3.83, 168.65, 23.22, 11.7, 28.57, 138.02, 0.78, 213.22, 0.0, 60.0, 3.0, 0.0, 10.0, 0.0, 0.0, 3.0, 33.0, 10.0, 1.0, 2.0, 0.0, 3.0, 0.0, 0.0, 5.0, 0.0, 0.0, 3.0, 10.0, 0.0]), LOS=4.7872)
Row(features=SparseVector(33, {0: 36.62, 1: 71.82, 2: 108.93, 3: 3.62, 4: 112.25, 5: 17.14, 6: 11.9, 7: 27.71, 8: 140.67, 9: 0.4, 10: 351.66, 12: 52.0, 16: 2.0, 17: 1.0, 19: 3.0, 21: 1.0, 26: 2.0, 30: 1.0, 31: 1.0}), LOS=2.1884)
Row(features=SparseVector(33, {0: 36.88, 1: 79.28, 2: 102.76, 3: 4.55, 4: 97.63, 5: 16.0, 6: 12.84, 7: 26.25, 8: 139.29, 9: 0.5, 10: 330.36, 12: 56.0, 15: 2.0, 19: 3.0, 24: 1.0}), LOS=2.1968)
Row(features=DenseVector([35.94, 80.6, 115.07, 3.96, 101.25, 65.4, 12.54, 24.56, 140.08, 0.5, 402.88, 1.0, 86.0, 1.0, 1.0, 2.0, 0.0, 1.0, 0.0, 5.0, 2.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0]), LOS=12.0451)
Row(features=SparseVector(33, {0: 37.39, 1: 81.06, 2: 126.13, 3: 3.62, 4: 100.01, 5: 15.85, 6: 7.14, 7: 33.7, 8: 141.65, 9: 0.5, 10: 246.85, 12: 83.0, 15: 1.0, 16: 1.0, 18: 2.0, 19: 2.0, 20: 4.0, 30: 2.0}), LOS=22.4376)
Row(features=SparseVector(33, {0: 37.39, 1: 81.06, 2: 126.13, 3: 3.62, 4: 100.01, 5: 15.85, 6: 7.14, 7: 33.7, 8: 141.65, 9: 0.5, 10: 246.85, 12: 83.0, 15: 1.0, 16: 1.0, 18: 2.0, 19: 2.0, 20: 4.0, 30: 2.0}), LOS=8.8559)
Row(features=DenseVector([37.36, 84.0, 123.69, 3.69, 92.02, 14.38, 9.0, 26.77, 140.85, 0.9, 537.56, 0.0, 83.0, 0.0, 0.0, 2.0, 0.0, 4.0, 6.0, 11.0, 1.0, 1.0, 1.0, 0.0, 0.0, 5.0, 0.0, 4.0, 1.0, 0.0, 0.0, 3.0, 1.0]), LOS=0.9966)
Row(features=DenseVector([37.36, 84.0, 123.69, 3.69, 92.02, 14.38, 9.0, 26.77, 140.85, 0.9, 537.56, 0.0, 84.0, 0.0, 0.0, 2.0, 0.0, 4.0, 6.0, 11.0, 1.0, 1.0, 1.0, 0.0, 0.0, 5.0, 0.0, 4.0, 1.0, 0.0, 0.0, 3.0, 1.0]), LOS=2.2426)
Row(features=DenseVector([37.36, 84.0, 123.69, 3.69, 92.02, 14.38, 9.0, 26.77, 140.85, 0.9, 537.56, 0.0, 84.0, 0.0, 0.0, 2.0, 0.0, 4.0, 6.0, 11.0, 1.0, 1.0, 1.0, 0.0, 0.0, 5.0, 0.0, 4.0, 1.0, 0.0, 0.0, 3.0, 1.0]), LOS=0.92)
Row(features=SparseVector(33, {0: 36.36, 1: 73.38, 2: 161.67, 3: 4.78, 4: 124.44, 5: 23.11, 6: 6.9, 7: 30.68, 8: 148.87, 9: 0.27, 10: 158.0, 12: 87.0, 17: 2.0, 19: 1.0, 20: 1.0, 21: 3.0, 22: 1.0, 27: 1.0}), LOS=0.6044)
Row(features=DenseVector([37.4, 96.53, 131.09, 3.3, 7.52, 44.98, 17.8, 20.76, 137.2, 2.48, 229.0, 0.0, 53.0, 1.0, 0.0, 3.0, 3.0, 3.0, 1.0, 7.0, 1.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 3.0, 0.0]), LOS=40.4626)
Row(features=DenseVector([37.4, 96.53, 131.09, 3.3, 7.52, 44.98, 17.8, 20.76, 137.2, 2.48, 229.0, 0.0, 53.0, 1.0, 0.0, 3.0, 3.0, 3.0, 1.0, 7.0, 1.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 3.0, 0.0]), LOS=2.6167)
Row(features=DenseVector([36.71, 95.41, 141.43, 4.7, 207.86, 8.21, 4.6, 22.66, 140.62, 0.74, 307.81, 0.0, 32.0, 0.0, 0.0, 3.0, 1.0, 6.0, 1.0, 3.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 2.0]), LOS=0.8841)
Row(features=DenseVector([36.71, 95.41, 141.43, 4.7, 207.86, 8.21, 4.6, 22.66, 140.62, 0.74, 307.81, 0.0, 32.0, 0.0, 0.0, 3.0, 1.0, 6.0, 1.0, 3.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 2.0]), LOS=1.0718)
Row(features=DenseVector([36.71, 95.41, 141.43, 4.7, 207.86, 8.21, 4.6, 22.66, 140.62, 0.74, 307.81, 0.0, 33.0, 0.0, 0.0, 3.0, 1.0, 6.0, 1.0, 3.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 2.0]), LOS=1.859)
Row(features=SparseVector(33, {0: 37.43, 1: 107.98, 2: 104.85, 3: 4.08, 4: 143.38, 5: 18.82, 6: 6.72, 7: 24.0, 8: 134.86, 9: 0.4, 10: 470.97, 12: 72.0, 15: 1.0, 16: 2.0, 19: 8.0, 21: 1.0, 24: 1.0, 25: 1.0, 30: 1.0, 32: 2.0}), LOS=1.9549)
Row(features=DenseVector([36.88, 97.11, 130.77, 3.53, 66.78, 52.48, 11.86, 23.84, 141.94, 2.31, 300.63, 0.0, 78.0, 3.0, 0.0, 3.0, 0.0, 0.0, 3.0, 7.0, 2.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 6.0, 3.0, 3.0]), LOS=59.6346)
Row(features=DenseVector([36.88, 97.11, 130.77, 3.53, 66.78, 52.48, 11.86, 23.84, 141.94, 2.31, 300.63, 0.0, 78.0, 3.0, 0.0, 3.0, 0.0, 0.0, 3.0, 7.0, 2.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 6.0, 3.0, 3.0]), LOS=1.7442)
Row(features=SparseVector(33, {0: 36.31, 1: 80.25, 2: 106.2, 3: 4.81, 4: 81.33, 5: 21.57, 6: 13.98, 7: 32.57, 8: 140.43, 9: 0.4, 10: 537.04, 12: 84.0, 15: 1.0, 17: 1.0, 19: 5.0, 20: 2.0, 21: 2.0, 31: 1.0}), LOS=2.1261)
Row(features=SparseVector(33, {0: 36.37, 1: 123.11, 2: 121.04, 3: 4.89, 4: 35.54, 5: 55.88, 6: 7.76, 7: 21.88, 8: 143.38, 9: 0.8, 10: 191.67, 12: 65.0, 14: 1.0, 15: 1.0, 16: 3.0, 19: 3.0, 20: 4.0, 22: 2.0, 32: 2.0}), LOS=1.8475)
Row(features=DenseVector([37.07, 104.35, 129.18, 4.55, 205.07, 9.32, 9.83, 22.93, 141.71, 0.3, 353.26, 0.0, 55.0, 0.0, 1.0, 3.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 1.0]), LOS=2.3171)
Row(features=DenseVector([37.07, 104.35, 129.18, 4.55, 205.07, 9.32, 9.83, 22.93, 141.71, 0.3, 353.26, 0.0, 55.0, 0.0, 1.0, 3.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 1.0]), LOS=1.8839)
Row(features=DenseVector([37.18, 88.43, 100.59, 3.36, 82.2, 73.21, 9.87, 21.96, 141.69, 0.43, 270.08, 1.0, 87.0, 1.0, 0.0, 6.0, 1.0, 0.0, 0.0, 6.0, 5.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 2.0]), LOS=14.1841)
Row(features=SparseVector(33, {0: 36.76, 1: 75.27, 2: 115.53, 3: 4.07, 4: 122.04, 5: 16.88, 6: 11.34, 7: 26.0, 8: 138.67, 9: 0.4, 10: 451.85, 12: 62.0, 15: 1.0, 19: 4.0, 31: 1.0}), LOS=1.3171)
Row(features=DenseVector([36.62, 75.39, 122.5, 3.86, 133.1, 27.45, 11.8, 24.58, 136.17, 0.5, 243.54, 0.0, 84.0, 0.0, 0.0, 2.0, 3.0, 1.0, 0.0, 7.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=1.0394)
Row(features=DenseVector([36.62, 75.39, 122.5, 3.86, 133.1, 27.45, 11.8, 24.58, 136.17, 0.5, 243.54, 0.0, 84.0, 0.0, 0.0, 2.0, 3.0, 1.0, 0.0, 7.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=8.589)
Row(features=DenseVector([36.78, 82.23, 103.35, 2.94, 8.25, 38.13, 16.88, 15.13, 126.0, 0.65, 190.76, 1.0, 87.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 6.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=3.1294)
Row(features=DenseVector([35.12, 81.28, 124.47, 3.48, 68.31, 51.33, 6.41, 21.03, 136.78, 7.32, 419.07, 0.0, 63.0, 1.0, 0.0, 4.0, 2.0, 1.0, 0.0, 3.0, 1.0, 7.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 1.0]), LOS=1.5071)
Row(features=DenseVector([35.12, 81.28, 124.47, 3.48, 68.31, 51.33, 6.41, 21.03, 136.78, 7.32, 419.07, 0.0, 63.0, 1.0, 0.0, 4.0, 2.0, 1.0, 0.0, 3.0, 1.0, 7.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 1.0]), LOS=7.0602)
Row(features=DenseVector([35.12, 81.28, 124.47, 3.48, 68.31, 51.33, 6.41, 21.03, 136.78, 7.32, 419.07, 0.0, 63.0, 1.0, 0.0, 4.0, 2.0, 1.0, 0.0, 3.0, 1.0, 7.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 1.0]), LOS=1.4672)
Row(features=SparseVector(33, {0: 36.55, 1: 94.68, 2: 107.5, 3: 4.18, 4: 142.64, 5: 31.46, 6: 8.73, 7: 28.82, 8: 140.91, 9: 0.7, 10: 498.4, 12: 83.0, 15: 1.0, 19: 11.0, 20: 2.0, 21: 1.0, 30: 1.0, 32: 1.0}), LOS=3.2778)
Row(features=DenseVector([36.87, 75.52, 126.63, 4.17, 287.82, 12.33, 8.71, 27.42, 139.02, 0.28, 376.74, 0.0, 28.0, 1.0, 3.0, 13.0, 2.0, 1.0, 8.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0, 1.0, 1.0, 2.0]), LOS=7.0697)
Row(features=DenseVector([36.87, 75.52, 126.63, 4.17, 287.82, 12.33, 8.71, 27.42, 139.02, 0.28, 376.74, 0.0, 30.0, 1.0, 3.0, 13.0, 2.0, 1.0, 8.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0, 1.0, 1.0, 2.0]), LOS=6.9077)
Row(features=DenseVector([37.89, 86.83, 135.35, 3.34, 119.94, 9.06, 9.62, 24.25, 137.81, 0.63, 190.23, 0.0, 40.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0, 1.0, 4.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 5.0, 1.0, 3.0]), LOS=3.9702)
Row(features=DenseVector([36.49, 91.25, 139.71, 4.47, 98.36, 14.35, 8.33, 29.35, 139.41, 0.65, 341.32, 0.0, 59.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 6.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0]), LOS=8.2095)
Row(features=DenseVector([36.54, 87.77, 110.58, 3.81, 113.94, 18.5, 10.85, 31.43, 137.28, 0.67, 282.35, 0.0, 79.0, 1.0, 0.0, 2.0, 0.0, 3.0, 0.0, 8.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 2.0]), LOS=1.9176)
Row(features=DenseVector([36.55, 93.79, 120.78, 4.15, 87.41, 16.03, 11.43, 27.0, 140.32, 1.01, 394.44, 0.0, 71.0, 0.0, 2.0, 4.0, 0.0, 1.0, 0.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 2.0]), LOS=1.8652)
Row(features=DenseVector([37.43, 81.26, 132.97, 4.48, 323.29, 17.45, 11.71, 22.0, 135.0, 0.9, 277.45, 0.0, 61.0, 1.0, 2.0, 2.0, 1.0, 0.0, 1.0, 3.0, 1.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=1.7154)
Row(features=DenseVector([37.43, 81.26, 132.97, 4.48, 323.29, 17.45, 11.71, 22.0, 135.0, 0.9, 277.45, 0.0, 61.0, 1.0, 2.0, 2.0, 1.0, 0.0, 1.0, 3.0, 1.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=2.0151)
Row(features=DenseVector([36.99, 112.09, 115.7, 4.35, 195.57, 20.9, 1.68, 23.25, 141.37, 0.84, 78.95, 0.0, 54.0, 0.0, 2.0, 4.0, 3.0, 0.0, 1.0, 4.0, 4.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 3.0, 1.0]), LOS=1.7469)
Row(features=DenseVector([36.99, 112.09, 115.7, 4.35, 195.57, 20.9, 1.68, 23.25, 141.37, 0.84, 78.95, 0.0, 55.0, 0.0, 2.0, 4.0, 3.0, 0.0, 1.0, 4.0, 4.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 3.0, 1.0]), LOS=4.2539)
Row(features=SparseVector(33, {0: 36.52, 1: 86.64, 2: 110.37, 3: 3.81, 4: 75.67, 5: 20.2, 6: 9.39, 7: 26.89, 8: 138.5, 9: 0.6, 10: 266.08, 12: 75.0, 15: 3.0, 16: 1.0, 19: 3.0, 21: 1.0, 31: 1.0}), LOS=1.0185)
Row(features=SparseVector(33, {0: 36.74, 1: 82.11, 2: 133.61, 3: 4.14, 4: 51.92, 5: 16.33, 6: 13.81, 7: 24.6, 8: 132.0, 9: 0.6, 10: 372.44, 12: 75.0, 15: 2.0, 18: 1.0, 19: 4.0, 20: 1.0, 31: 2.0, 32: 1.0}), LOS=1.2963)
Row(features=SparseVector(33, {0: 37.36, 1: 91.63, 2: 103.0, 3: 4.0, 4: 105.83, 5: 10.4, 6: 11.6, 7: 25.2, 8: 140.0, 9: 0.4, 10: 521.86, 12: 50.0, 15: 1.0, 17: 1.0, 18: 1.0, 19: 3.0}), LOS=1.253)
