Row(features=SparseVector(33, {0: 36.6, 1: 92.38, 2: 116.77, 3: 3.72, 4: 142.94, 5: 33.24, 6: 12.58, 7: 22.09, 8: 138.03, 9: 0.8, 10: 280.38, 12: 76.0, 13: 1.0, 15: 1.0, 19: 4.0, 22: 1.0, 24: 1.0, 27: 1.0}), LOS=6.0646)
Row(features=SparseVector(33, {0: 36.25, 1: 87.8, 2: 102.53, 3: 5.0, 4: 106.7, 5: 18.65, 6: 14.69, 7: 23.58, 8: 137.44, 9: 0.6, 10: 60.0, 12: 63.0, 14: 2.0, 17: 1.0, 19: 9.0, 20: 2.0, 21: 1.0, 22: 1.0, 30: 1.0, 31: 1.0}), LOS=3.8979)
Row(features=SparseVector(33, {0: 36.25, 1: 87.8, 2: 102.53, 3: 5.0, 4: 106.7, 5: 18.65, 6: 14.69, 7: 23.58, 8: 137.44, 9: 0.6, 10: 60.0, 12: 64.0, 14: 2.0, 17: 1.0, 19: 9.0, 20: 2.0, 21: 1.0, 22: 1.0, 30: 1.0, 31: 1.0}), LOS=4.1819)
Row(features=SparseVector(33, {0: 35.84, 1: 73.9, 2: 115.29, 3: 3.93, 4: 42.39, 5: 16.6, 6: 18.57, 7: 21.8, 8: 145.0, 9: 0.3, 10: 441.18, 12: 80.0, 15: 2.0, 17: 2.0, 18: 1.0, 19: 1.0, 20: 2.0, 21: 1.0}), LOS=0.7876)
Row(features=DenseVector([37.21, 81.46, 113.23, 4.43, 45.39, 19.34, 7.48, 25.41, 138.1, 1.7, 406.0, 0.0, 76.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 6.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0]), LOS=4.5028)
Row(features=DenseVector([36.92, 69.61, 149.14, 4.94, 134.57, 47.49, 6.25, 22.46, 138.44, 0.38, 164.28, 0.0, 48.0, 0.0, 1.0, 11.0, 2.0, 0.0, 5.0, 16.0, 4.0, 4.0, 7.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 7.0, 8.0, 6.0]), LOS=2.8326)
Row(features=DenseVector([36.92, 69.61, 149.14, 4.94, 134.57, 47.49, 6.25, 22.46, 138.44, 0.38, 164.28, 0.0, 50.0, 0.0, 1.0, 11.0, 2.0, 0.0, 5.0, 16.0, 4.0, 4.0, 7.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 7.0, 8.0, 6.0]), LOS=1.7129)
Row(features=DenseVector([36.92, 69.61, 149.14, 4.94, 134.57, 47.49, 6.25, 22.46, 138.44, 0.38, 164.28, 0.0, 54.0, 0.0, 1.0, 11.0, 2.0, 0.0, 5.0, 16.0, 4.0, 4.0, 7.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 7.0, 8.0, 6.0]), LOS=2.7429)
Row(features=DenseVector([36.92, 69.61, 149.14, 4.94, 134.57, 47.49, 6.25, 22.46, 138.44, 0.38, 164.28, 0.0, 56.0, 0.0, 1.0, 11.0, 2.0, 0.0, 5.0, 16.0, 4.0, 4.0, 7.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 7.0, 8.0, 6.0]), LOS=1.4844)
Row(features=DenseVector([36.92, 69.61, 149.14, 4.94, 134.57, 47.49, 6.25, 22.46, 138.44, 0.38, 164.28, 0.0, 58.0, 0.0, 1.0, 11.0, 2.0, 0.0, 5.0, 16.0, 4.0, 4.0, 7.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 7.0, 8.0, 6.0]), LOS=3.6061)
Row(features=SparseVector(33, {0: 36.57, 1: 92.09, 2: 128.23, 3: 4.27, 4: 166.67, 5: 15.33, 6: 7.53, 7: 24.67, 8: 139.33, 9: 0.45, 10: 154.0, 12: 33.0, 17: 7.0, 18: 1.0, 20: 1.0, 30: 4.0, 31: 1.0, 32: 4.0}), LOS=1.8123)
Row(features=SparseVector(33, {0: 37.52, 1: 83.08, 2: 103.01, 3: 3.44, 4: 148.74, 5: 17.29, 6: 15.74, 7: 23.0, 8: 137.0, 9: 0.6, 10: 277.24, 12: 57.0, 15: 1.0, 19: 3.0}), LOS=3.3899)
Row(features=DenseVector([36.37, 75.2, 135.44, 4.87, 172.02, 26.25, 8.37, 26.14, 140.09, 1.73, 392.57, 0.0, 85.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 6.0, 0.0]), LOS=1.992)
Row(features=SparseVector(33, {0: 36.83, 1: 99.39, 2: 118.1, 3: 2.65, 4: 85.78, 5: 22.0, 6: 14.09, 7: 18.07, 8: 143.33, 9: 0.38, 10: 339.61, 12: 87.0, 15: 2.0, 17: 1.0, 18: 1.0, 19: 3.0, 20: 2.0}), LOS=4.0832)
Row(features=SparseVector(33, {0: 36.53, 1: 121.26, 2: 99.13, 3: 1.0, 4: 55.67, 5: 32.0, 6: 20.38, 7: 21.0, 8: 144.67, 9: 0.8, 10: 202.07, 11: 1.0, 12: 79.0, 15: 2.0, 18: 1.0, 19: 6.0, 30: 1.0}), LOS=1.1945)
Row(features=SparseVector(33, {0: 37.12, 1: 89.93, 2: 106.58, 3: 3.78, 4: 134.73, 5: 18.25, 6: 12.34, 7: 24.0, 8: 140.38, 9: 1.15, 10: 187.31, 12: 69.0, 19: 4.0, 20: 1.0, 27: 1.0, 30: 3.0}), LOS=8.3056)
Row(features=SparseVector(33, {0: 36.96, 1: 91.35, 2: 116.8, 3: 4.49, 4: 178.8, 5: 23.64, 6: 10.5, 7: 26.9, 8: 139.44, 9: 2.22, 10: 295.29, 12: 80.0, 19: 4.0, 20: 2.0}), LOS=3.9642)
Row(features=SparseVector(33, {0: 37.18, 1: 99.2, 2: 127.19, 3: 4.1, 4: 164.16, 5: 20.64, 6: 14.26, 7: 23.52, 8: 141.0, 9: 0.5, 10: 250.44, 12: 64.0, 15: 2.0, 19: 1.0, 20: 1.0, 21: 3.0, 22: 1.0, 28: 2.0, 31: 2.0}), LOS=5.0185)
Row(features=SparseVector(33, {0: 38.17, 1: 106.13, 2: 124.44, 3: 3.33, 4: 22.72, 5: 10.5, 6: 10.53, 7: 27.73, 8: 136.82, 9: 0.3, 10: 375.79, 12: 48.0, 14: 5.0, 15: 1.0, 19: 1.0, 20: 1.0, 27: 1.0}), LOS=0.9306)
Row(features=SparseVector(33, {0: 37.08, 1: 63.55, 2: 131.74, 3: 4.77, 4: 244.54, 5: 17.21, 6: 5.15, 7: 25.63, 8: 141.42, 9: 0.42, 10: 456.73, 12: 67.0, 15: 2.0, 19: 6.0, 27: 1.0, 30: 2.0, 31: 2.0, 32: 1.0}), LOS=2.0314)
Row(features=SparseVector(33, {0: 37.08, 1: 63.55, 2: 131.74, 3: 4.77, 4: 244.54, 5: 17.21, 6: 5.15, 7: 25.63, 8: 141.42, 9: 0.42, 10: 456.73, 12: 71.0, 15: 2.0, 19: 6.0, 27: 1.0, 30: 2.0, 31: 2.0, 32: 1.0}), LOS=1.812)
Row(features=SparseVector(33, {0: 36.96, 1: 83.7, 2: 121.25, 3: 3.41, 4: 120.05, 5: 78.24, 6: 11.18, 7: 18.05, 8: 140.27, 9: 1.86, 10: 212.07, 11: 1.0, 12: 84.0, 13: 1.0, 16: 1.0, 19: 2.0, 20: 2.0, 21: 1.0, 22: 1.0, 27: 1.0}), LOS=18.1563)
Row(features=SparseVector(33, {0: 36.71, 1: 84.29, 2: 123.16, 3: 4.45, 4: 89.74, 5: 30.13, 6: 13.55, 7: 29.73, 8: 135.93, 9: 0.8, 10: 304.21, 12: 59.0, 15: 4.0, 19: 4.0, 22: 1.0, 31: 2.0}), LOS=2.3164)
Row(features=SparseVector(33, {0: 37.29, 1: 86.89, 2: 125.94, 3: 3.49, 4: 124.48, 5: 11.81, 6: 9.33, 7: 26.77, 8: 140.12, 9: 0.62, 10: 404.76, 12: 24.0, 15: 1.0, 16: 1.0, 18: 3.0, 20: 7.0, 21: 2.0, 31: 1.0}), LOS=9.7058)
Row(features=SparseVector(33, {0: 37.29, 1: 86.89, 2: 125.94, 3: 3.49, 4: 124.48, 5: 11.81, 6: 9.33, 7: 26.77, 8: 140.12, 9: 0.62, 10: 404.76, 12: 25.0, 15: 1.0, 16: 1.0, 18: 3.0, 20: 7.0, 21: 2.0, 31: 1.0}), LOS=3.9106)
Row(features=SparseVector(33, {0: 37.29, 1: 86.89, 2: 125.94, 3: 3.49, 4: 124.48, 5: 11.81, 6: 9.33, 7: 26.77, 8: 140.12, 9: 0.62, 10: 404.76, 12: 25.0, 15: 1.0, 16: 1.0, 18: 3.0, 20: 7.0, 21: 2.0, 31: 1.0}), LOS=1.2128)
Row(features=SparseVector(33, {0: 36.28, 1: 69.46, 2: 137.16, 3: 4.51, 4: 119.76, 5: 14.08, 6: 8.15, 7: 23.42, 8: 141.25, 9: 0.65, 10: 311.43, 12: 71.0, 15: 1.0, 17: 3.0, 19: 3.0, 20: 1.0, 27: 1.0, 31: 3.0}), LOS=4.2669)
Row(features=SparseVector(33, {0: 36.15, 1: 63.55, 2: 105.75, 3: 3.63, 4: 49.32, 5: 21.2, 6: 13.02, 7: 26.5, 8: 140.0, 9: 0.6, 10: 405.48, 12: 60.0, 15: 1.0, 19: 2.0, 31: 1.0}), LOS=1.0448)
Row(features=SparseVector(33, {0: 37.06, 1: 98.51, 2: 111.32, 3: 4.07, 4: 125.11, 5: 14.43, 6: 11.9, 7: 26.33, 8: 134.83, 9: 0.3, 10: 390.06, 12: 72.0, 15: 4.0, 19: 6.0, 31: 1.0}), LOS=2.0411)
Row(features=SparseVector(33, {0: 36.91, 1: 90.3, 2: 126.76, 3: 3.92, 4: 118.57, 5: 31.77, 6: 11.1, 7: 24.77, 8: 140.15, 9: 0.3, 10: 518.42, 12: 59.0, 15: 2.0, 19: 3.0, 31: 1.0}), LOS=0.9678)
Row(features=DenseVector([37.2, 75.18, 111.59, 4.65, 51.08, 31.55, 7.31, 23.72, 136.31, 0.68, 253.13, 0.0, 48.0, 2.0, 0.0, 7.0, 0.0, 0.0, 3.0, 6.0, 1.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0]), LOS=1.8951)
Row(features=DenseVector([37.2, 75.18, 111.59, 4.65, 51.08, 31.55, 7.31, 23.72, 136.31, 0.68, 253.13, 0.0, 48.0, 2.0, 0.0, 7.0, 0.0, 0.0, 3.0, 6.0, 1.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0]), LOS=0.8076)
Row(features=DenseVector([37.2, 75.18, 111.59, 4.65, 51.08, 31.55, 7.31, 23.72, 136.31, 0.68, 253.13, 0.0, 49.0, 2.0, 0.0, 7.0, 0.0, 0.0, 3.0, 6.0, 1.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0]), LOS=1.8507)
Row(features=SparseVector(33, {0: 37.24, 1: 80.11, 2: 124.48, 3: 4.55, 4: 113.11, 5: 23.5, 6: 12.86, 7: 25.0, 8: 137.5, 9: 1.5, 10: 218.96, 12: 83.0, 16: 1.0, 19: 5.0, 22: 1.0}), LOS=3.3622)
Row(features=DenseVector([37.05, 78.4, 102.74, 4.19, 205.0, 12.86, 10.88, 25.2, 135.52, 1.72, 192.51, 0.0, 73.0, 5.0, 0.0, 5.0, 2.0, 0.0, 3.0, 7.0, 6.0, 10.0, 6.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 1.0, 3.0, 6.0, 0.0]), LOS=2.256)
Row(features=DenseVector([37.05, 78.4, 102.74, 4.19, 205.0, 12.86, 10.88, 25.2, 135.52, 1.72, 192.51, 0.0, 78.0, 5.0, 0.0, 5.0, 2.0, 0.0, 3.0, 7.0, 6.0, 10.0, 6.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 1.0, 3.0, 6.0, 0.0]), LOS=1.0086)
Row(features=DenseVector([37.05, 78.4, 102.74, 4.19, 205.0, 12.86, 10.88, 25.2, 135.52, 1.72, 192.51, 0.0, 79.0, 5.0, 0.0, 5.0, 2.0, 0.0, 3.0, 7.0, 6.0, 10.0, 6.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 1.0, 3.0, 6.0, 0.0]), LOS=1.9665)
Row(features=DenseVector([37.05, 78.4, 102.74, 4.19, 205.0, 12.86, 10.88, 25.2, 135.52, 1.72, 192.51, 0.0, 79.0, 5.0, 0.0, 5.0, 2.0, 0.0, 3.0, 7.0, 6.0, 10.0, 6.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 1.0, 3.0, 6.0, 0.0]), LOS=0.8933)
Row(features=DenseVector([34.53, 77.2, 85.57, 2.79, 1.54, 35.0, 3.7, 12.38, 134.13, 10.0, 101.72, 1.0, 61.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]), LOS=1.4763)
Row(features=SparseVector(33, {0: 36.54, 1: 90.06, 2: 118.09, 3: 4.06, 4: 138.48, 5: 5.0, 6: 5.07, 7: 25.75, 8: 137.25, 9: 1.4, 10: 125.0, 12: 55.0, 13: 1.0, 16: 1.0, 17: 2.0, 20: 2.0, 28: 1.0}), LOS=4.6322)
Row(features=DenseVector([36.79, 96.57, 129.91, 3.48, 135.52, 19.13, 14.74, 32.7, 139.3, 0.2, 357.88, 0.0, 65.0, 2.0, 0.0, 7.0, 1.0, 0.0, 1.0, 11.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 1.0]), LOS=5.9054)
Row(features=DenseVector([36.79, 96.57, 129.91, 3.48, 135.52, 19.13, 14.74, 32.7, 139.3, 0.2, 357.88, 0.0, 71.0, 2.0, 0.0, 7.0, 1.0, 0.0, 1.0, 11.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 1.0]), LOS=7.971)
Row(features=SparseVector(33, {0: 37.61, 1: 95.6, 2: 123.53, 3: 4.5, 4: 97.0, 5: 19.75, 6: 20.38, 7: 26.71, 8: 137.86, 9: 0.48, 10: 317.07, 12: 64.0, 15: 1.0, 19: 2.0, 21: 1.0, 30: 1.0}), LOS=2.3013)
Row(features=SparseVector(33, {0: 36.51, 1: 108.05, 2: 126.02, 3: 3.73, 4: 99.5, 5: 39.45, 6: 8.1, 7: 29.73, 8: 141.18, 9: 0.35, 10: 139.67, 11: 1.0, 12: 87.0, 15: 3.0, 19: 2.0, 20: 3.0, 22: 1.0, 25: 2.0}), LOS=2.8903)
Row(features=SparseVector(33, {0: 36.51, 1: 108.05, 2: 126.02, 3: 3.73, 4: 99.5, 5: 39.45, 6: 8.1, 7: 29.73, 8: 141.18, 9: 0.35, 10: 139.67, 11: 1.0, 12: 87.0, 15: 3.0, 19: 2.0, 20: 3.0, 22: 1.0, 25: 2.0}), LOS=0.8146)
Row(features=SparseVector(33, {0: 36.5, 1: 89.39, 2: 158.87, 3: 3.33, 4: 158.79, 5: 52.13, 6: 13.88, 7: 20.13, 8: 142.46, 9: 0.3, 10: 481.91, 12: 78.0, 15: 3.0, 19: 1.0, 20: 1.0, 21: 2.0, 22: 1.0, 31: 1.0}), LOS=8.841)
Row(features=DenseVector([37.05, 74.38, 104.48, 4.14, 111.84, 18.07, 7.4, 31.39, 138.81, 2.46, 195.3, 0.0, 47.0, 7.0, 4.0, 2.0, 2.0, 5.0, 0.0, 0.0, 10.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 2.0]), LOS=0.7487)
Row(features=DenseVector([37.05, 74.38, 104.48, 4.14, 111.84, 18.07, 7.4, 31.39, 138.81, 2.46, 195.3, 0.0, 52.0, 7.0, 4.0, 2.0, 2.0, 5.0, 0.0, 0.0, 10.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 2.0]), LOS=0.8253)
Row(features=DenseVector([37.05, 74.38, 104.48, 4.14, 111.84, 18.07, 7.4, 31.39, 138.81, 2.46, 195.3, 0.0, 52.0, 7.0, 4.0, 2.0, 2.0, 5.0, 0.0, 0.0, 10.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 2.0]), LOS=18.6835)
Row(features=DenseVector([37.05, 74.38, 104.48, 4.14, 111.84, 18.07, 7.4, 31.39, 138.81, 2.46, 195.3, 0.0, 54.0, 7.0, 4.0, 2.0, 2.0, 5.0, 0.0, 0.0, 10.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 2.0]), LOS=9.2097)
Row(features=DenseVector([37.68, 107.23, 110.54, 2.92, 198.23, 15.65, 8.97, 27.09, 141.87, 0.28, 329.33, 0.0, 38.0, 3.0, 3.0, 1.0, 0.0, 0.0, 0.0, 5.0, 3.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 4.0, 3.0]), LOS=2.8453)
Row(features=DenseVector([37.68, 107.23, 110.54, 2.92, 198.23, 15.65, 8.97, 27.09, 141.87, 0.28, 329.33, 0.0, 38.0, 3.0, 3.0, 1.0, 0.0, 0.0, 0.0, 5.0, 3.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 4.0, 3.0]), LOS=0.9069)
Row(features=DenseVector([37.68, 107.23, 110.54, 2.92, 198.23, 15.65, 8.97, 27.09, 141.87, 0.28, 329.33, 1.0, 38.0, 3.0, 3.0, 1.0, 0.0, 0.0, 0.0, 5.0, 3.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0, 4.0, 3.0]), LOS=2.7458)
Row(features=SparseVector(33, {0: 37.73, 1: 78.7, 2: 133.23, 3: 2.06, 4: 102.95, 5: 32.67, 6: 16.6, 7: 18.33, 8: 132.67, 9: 0.45, 10: 444.93, 11: 1.0, 12: 75.0, 15: 1.0, 19: 5.0, 20: 1.0, 22: 1.0, 31: 1.0}), LOS=1.9238)
Row(features=SparseVector(33, {0: 37.03, 1: 84.96, 2: 115.12, 3: 3.35, 4: 137.06, 5: 25.89, 6: 8.61, 7: 28.72, 8: 142.2, 9: 0.25, 10: 237.07, 12: 57.0, 15: 2.0, 19: 3.0, 20: 5.0, 28: 1.0, 30: 1.0, 32: 1.0}), LOS=13.3891)
Row(features=DenseVector([36.57, 91.84, 115.88, 4.57, 116.71, 13.75, 7.85, 24.11, 136.93, 5.3, 447.5, 0.0, 53.0, 0.0, 2.0, 4.0, 1.0, 2.0, 0.0, 0.0, 0.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 2.0, 4.0]), LOS=1.9572)
Row(features=DenseVector([36.57, 91.84, 115.88, 4.57, 116.71, 13.75, 7.85, 24.11, 136.93, 5.3, 447.5, 0.0, 57.0, 0.0, 2.0, 4.0, 1.0, 2.0, 0.0, 0.0, 0.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 2.0, 4.0]), LOS=0.86)
Row(features=DenseVector([36.57, 91.84, 115.88, 4.57, 116.71, 13.75, 7.85, 24.11, 136.93, 5.3, 447.5, 0.0, 57.0, 0.0, 2.0, 4.0, 1.0, 2.0, 0.0, 0.0, 0.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 2.0, 4.0]), LOS=1.0097)
Row(features=SparseVector(33, {0: 36.93, 1: 85.96, 2: 153.54, 3: 5.0, 4: 60.46, 5: 40.39, 6: 5.89, 7: 23.15, 8: 142.71, 9: 0.45, 10: 120.0, 12: 53.0, 13: 2.0, 15: 1.0, 19: 4.0, 22: 3.0, 25: 1.0, 30: 2.0}), LOS=2.4699)
Row(features=SparseVector(33, {0: 36.93, 1: 85.96, 2: 153.54, 3: 5.0, 4: 60.46, 5: 40.39, 6: 5.89, 7: 23.15, 8: 142.71, 9: 0.45, 10: 120.0, 12: 60.0, 13: 2.0, 15: 1.0, 19: 4.0, 22: 3.0, 25: 1.0, 30: 2.0}), LOS=2.7089)
Row(features=SparseVector(33, {0: 37.43, 1: 88.69, 2: 114.55, 3: 1.84, 4: 137.35, 5: 23.16, 6: 12.42, 7: 21.62, 8: 139.9, 9: 0.43, 10: 330.22, 12: 67.0, 15: 1.0, 18: 1.0, 19: 4.0, 20: 1.0, 27: 2.0}), LOS=22.4819)
Row(features=SparseVector(33, {0: 36.06, 1: 100.9, 2: 111.97, 3: 4.42, 4: 110.58, 5: 11.2, 6: 12.45, 7: 26.2, 8: 137.5, 9: 0.3, 10: 450.93, 12: 19.0, 26: 1.0, 31: 1.0}), LOS=1.2377)
Row(features=SparseVector(33, {0: 37.42, 1: 99.04, 2: 114.65, 3: 4.07, 4: 125.86, 5: 14.03, 6: 14.82, 7: 27.17, 8: 136.81, 9: 0.9, 10: 194.27, 12: 54.0, 14: 2.0, 16: 3.0, 18: 2.0, 19: 1.0, 20: 5.0, 22: 2.0, 27: 1.0, 31: 2.0}), LOS=14.8055)
Row(features=SparseVector(33, {0: 37.42, 1: 99.04, 2: 114.65, 3: 4.07, 4: 125.86, 5: 14.03, 6: 14.82, 7: 27.17, 8: 136.81, 9: 0.9, 10: 194.27, 12: 55.0, 14: 2.0, 16: 3.0, 18: 2.0, 19: 1.0, 20: 5.0, 22: 2.0, 27: 1.0, 31: 2.0}), LOS=1.8765)
Row(features=SparseVector(33, {0: 36.73, 1: 83.77, 2: 125.19, 3: 3.53, 4: 154.14, 5: 28.32, 6: 8.97, 7: 28.23, 8: 140.03, 9: 0.25, 10: 186.35, 12: 40.0, 13: 4.0, 15: 1.0, 18: 2.0, 19: 1.0, 20: 5.0, 24: 2.0, 27: 1.0, 30: 2.0}), LOS=104.2483)
Row(features=DenseVector([36.6, 72.04, 145.06, 3.87, 91.19, 16.67, 6.83, 24.85, 138.35, 0.42, 307.86, 0.0, 75.0, 4.0, 1.0, 5.0, 4.0, 2.0, 3.0, 10.0, 0.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=6.2107)
Row(features=DenseVector([36.6, 72.04, 145.06, 3.87, 91.19, 16.67, 6.83, 24.85, 138.35, 0.42, 307.86, 0.0, 75.0, 4.0, 1.0, 5.0, 4.0, 2.0, 3.0, 10.0, 0.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=2.9709)
Row(features=DenseVector([36.6, 72.04, 145.06, 3.87, 91.19, 16.67, 6.83, 24.85, 138.35, 0.42, 307.86, 0.0, 75.0, 4.0, 1.0, 5.0, 4.0, 2.0, 3.0, 10.0, 0.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=1.9244)
Row(features=DenseVector([36.6, 72.04, 145.06, 3.87, 91.19, 16.67, 6.83, 24.85, 138.35, 0.42, 307.86, 0.0, 76.0, 4.0, 1.0, 5.0, 4.0, 2.0, 3.0, 10.0, 0.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=2.0322)
Row(features=DenseVector([36.6, 72.04, 145.06, 3.87, 91.19, 16.67, 6.83, 24.85, 138.35, 0.42, 307.86, 0.0, 78.0, 4.0, 1.0, 5.0, 4.0, 2.0, 3.0, 10.0, 0.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=2.8659)
Row(features=SparseVector(33, {0: 36.66, 1: 90.14, 2: 136.11, 3: 4.85, 4: 215.74, 5: 26.4, 6: 10.64, 7: 22.73, 8: 141.2, 9: 0.6, 10: 94.93, 12: 65.0, 13: 1.0, 15: 2.0, 19: 1.0, 20: 2.0, 22: 1.0, 25: 1.0, 27: 1.0}), LOS=5.9761)
Row(features=SparseVector(33, {0: 36.66, 1: 90.14, 2: 136.11, 3: 4.85, 4: 215.74, 5: 26.4, 6: 10.64, 7: 22.73, 8: 141.2, 9: 0.6, 10: 94.93, 12: 65.0, 13: 1.0, 15: 2.0, 19: 1.0, 20: 2.0, 22: 1.0, 25: 1.0, 27: 1.0}), LOS=0.7027)
Row(features=SparseVector(33, {0: 36.55, 1: 80.48, 2: 128.42, 3: 3.65, 4: 39.5, 5: 59.08, 6: 5.51, 7: 24.58, 8: 139.46, 9: 19.18, 10: 234.16, 12: 52.0, 13: 2.0, 15: 1.0, 16: 1.0, 19: 2.0, 20: 2.0, 21: 4.0, 27: 2.0, 30: 1.0}), LOS=32.6776)
Row(features=SparseVector(33, {0: 37.07, 1: 81.94, 2: 123.14, 3: 2.54, 4: 179.09, 5: 10.08, 6: 10.12, 7: 23.78, 8: 139.18, 9: 0.3, 10: 764.71, 12: 25.0, 16: 1.0, 30: 4.0, 32: 1.0}), LOS=5.6417)
Row(features=SparseVector(33, {0: 37.81, 1: 93.45, 2: 120.93, 3: 3.61, 4: 208.7, 5: 17.27, 6: 8.75, 7: 25.78, 8: 139.24, 9: 0.5, 10: 242.64, 12: 19.0, 15: 1.0, 18: 1.0, 20: 3.0, 28: 1.0, 30: 10.0, 32: 1.0}), LOS=19.7884)
Row(features=DenseVector([37.02, 95.56, 140.07, 3.92, 80.81, 21.07, 5.05, 23.23, 136.15, 4.24, 250.0, 0.0, 45.0, 6.0, 0.0, 3.0, 6.0, 2.0, 0.0, 9.0, 4.0, 9.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=1.1175)
Row(features=DenseVector([37.02, 95.56, 140.07, 3.92, 80.81, 21.07, 5.05, 23.23, 136.15, 4.24, 250.0, 0.0, 45.0, 6.0, 0.0, 3.0, 6.0, 2.0, 0.0, 9.0, 4.0, 9.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=3.9289)
Row(features=DenseVector([37.02, 95.56, 140.07, 3.92, 80.81, 21.07, 5.05, 23.23, 136.15, 4.24, 250.0, 0.0, 45.0, 6.0, 0.0, 3.0, 6.0, 2.0, 0.0, 9.0, 4.0, 9.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=0.8532)
Row(features=SparseVector(33, {0: 18.07, 1: 87.02, 2: 106.78, 3: 4.96, 4: 54.82, 5: 65.11, 6: 5.93, 7: 24.15, 8: 137.13, 9: 1.86, 10: 358.0, 12: 83.0, 14: 2.0, 15: 4.0, 16: 1.0, 19: 10.0, 21: 1.0, 22: 1.0, 31: 2.0}), LOS=2.6975)
Row(features=SparseVector(33, {0: 18.07, 1: 87.02, 2: 106.78, 3: 4.96, 4: 54.82, 5: 65.11, 6: 5.93, 7: 24.15, 8: 137.13, 9: 1.86, 10: 358.0, 11: 1.0, 12: 84.0, 14: 2.0, 15: 4.0, 16: 1.0, 19: 10.0, 21: 1.0, 22: 1.0, 31: 2.0}), LOS=1.5448)
Row(features=SparseVector(33, {0: 36.68, 1: 86.06, 2: 113.58, 3: 4.13, 4: 104.75, 5: 12.29, 6: 11.55, 7: 28.17, 8: 139.5, 9: 0.4, 10: 391.67, 12: 86.0, 19: 4.0, 20: 1.0, 21: 1.0}), LOS=1.9965)
Row(features=SparseVector(33, {0: 36.64, 1: 75.56, 2: 107.44, 3: 4.74, 4: 157.13, 5: 44.88, 6: 8.14, 7: 28.67, 8: 138.2, 9: 0.45, 10: 368.3, 12: 82.0, 14: 2.0, 19: 13.0, 21: 1.0, 22: 2.0, 25: 2.0, 30: 1.0, 31: 6.0}), LOS=4.0522)
Row(features=SparseVector(33, {0: 36.64, 1: 75.56, 2: 107.44, 3: 4.74, 4: 157.13, 5: 44.88, 6: 8.14, 7: 28.67, 8: 138.2, 9: 0.45, 10: 368.3, 12: 86.0, 14: 2.0, 19: 13.0, 21: 1.0, 22: 2.0, 25: 2.0, 30: 1.0, 31: 6.0}), LOS=1.9274)
Row(features=SparseVector(33, {0: 36.27, 1: 92.07, 2: 111.46, 3: 3.97, 4: 76.67, 5: 46.0, 6: 12.53, 7: 26.33, 8: 142.67, 9: 1.15, 10: 169.85, 11: 1.0, 12: 71.0, 16: 1.0, 19: 5.0, 20: 2.0, 21: 1.0, 22: 2.0}), LOS=2.1537)
Row(features=SparseVector(33, {0: 36.95, 1: 77.58, 2: 112.6, 3: 4.0, 4: 112.93, 5: 19.8, 6: 10.63, 7: 25.5, 8: 140.63, 9: 0.53, 10: 375.0, 12: 76.0, 16: 2.0, 19: 2.0, 30: 2.0}), LOS=1.4906)
Row(features=SparseVector(33, {0: 37.73, 1: 91.74, 2: 118.61, 3: 3.44, 4: 173.18, 5: 12.42, 6: 8.71, 7: 25.88, 8: 136.58, 9: 0.54, 10: 264.0, 12: 57.0, 13: 1.0, 15: 1.0, 19: 2.0, 20: 3.0, 21: 1.0, 22: 1.0, 25: 1.0, 27: 1.0}), LOS=14.1883)
Row(features=DenseVector([35.92, 56.06, 133.57, 2.46, 106.85, 22.62, 13.14, 29.25, 139.33, 0.45, 464.41, 0.0, 75.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 4.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 2.0]), LOS=2.8313)
Row(features=DenseVector([35.92, 56.06, 133.57, 2.46, 106.85, 22.62, 13.14, 29.25, 139.33, 0.45, 464.41, 1.0, 81.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 4.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 2.0]), LOS=2.6776)
Row(features=SparseVector(33, {0: 36.98, 1: 122.71, 2: 82.08, 3: 1.0, 4: 107.78, 5: 29.0, 6: 12.9, 7: 18.5, 8: 144.5, 9: 0.4, 10: 136.87, 11: 1.0, 12: 55.0, 15: 4.0, 18: 1.0, 19: 3.0, 27: 1.0}), LOS=2.0365)
Row(features=SparseVector(33, {0: 36.61, 1: 88.68, 2: 103.76, 3: 4.19, 4: 88.39, 5: 16.62, 6: 11.44, 7: 25.0, 8: 138.5, 9: 0.43, 10: 316.67, 12: 59.0, 15: 1.0, 19: 4.0, 30: 1.0, 31: 2.0}), LOS=1.3211)
Row(features=SparseVector(33, {0: 34.51, 1: 101.37, 2: 110.17, 3: 3.99, 4: 86.18, 5: 29.59, 6: 12.16, 7: 26.27, 8: 131.03, 9: 2.03, 10: 317.86, 12: 68.0, 15: 2.0, 16: 1.0, 19: 11.0, 20: 5.0, 26: 1.0, 30: 5.0, 31: 2.0}), LOS=8.0196)
Row(features=SparseVector(33, {0: 34.51, 1: 101.37, 2: 110.17, 3: 3.99, 4: 86.18, 5: 29.59, 6: 12.16, 7: 26.27, 8: 131.03, 9: 2.03, 10: 317.86, 12: 68.0, 15: 2.0, 16: 1.0, 19: 11.0, 20: 5.0, 26: 1.0, 30: 5.0, 31: 2.0}), LOS=2.0149)
Row(features=SparseVector(33, {0: 34.51, 1: 101.37, 2: 110.17, 3: 3.99, 4: 86.18, 5: 29.59, 6: 12.16, 7: 26.27, 8: 131.03, 9: 2.03, 10: 317.86, 12: 68.0, 15: 2.0, 16: 1.0, 19: 11.0, 20: 5.0, 26: 1.0, 30: 5.0, 31: 2.0}), LOS=1.9582)
Row(features=SparseVector(33, {0: 37.31, 1: 84.85, 2: 118.5, 3: 3.46, 4: 217.07, 5: 8.0, 6: 9.02, 7: 26.2, 8: 143.0, 9: 0.3, 10: 602.7, 12: 39.0, 15: 1.0, 18: 1.0, 25: 1.0}), LOS=1.9261)
Row(features=SparseVector(33, {0: 37.4, 1: 86.5, 2: 110.26, 3: 4.08, 4: 116.74, 5: 9.83, 6: 9.31, 7: 28.0, 8: 139.6, 9: 0.8, 10: 331.07, 12: 54.0, 19: 2.0}), LOS=1.0167)
Row(features=SparseVector(33, {0: 37.23, 1: 95.96, 2: 153.38, 3: 4.49, 4: 149.36, 5: 43.33, 6: 6.85, 7: 24.33, 8: 146.44, 9: 0.45, 10: 575.56, 12: 86.0, 15: 2.0, 17: 2.0, 19: 1.0, 20: 1.0, 21: 1.0, 22: 2.0, 27: 1.0, 29: 1.0}), LOS=2.6746)
Row(features=DenseVector([37.36, 125.49, 109.71, 4.6, 160.11, 9.04, 16.04, 24.11, 139.48, 0.4, 101.42, 1.0, 54.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 2.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=11.0215)
Row(features=SparseVector(33, {0: 36.65, 1: 78.24, 2: 100.4, 3: 4.86, 4: 80.79, 5: 24.3, 6: 8.34, 7: 24.6, 8: 138.11, 9: 0.6, 10: 360.35, 12: 80.0, 19: 4.0, 20: 1.0, 22: 2.0, 24: 1.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=6.3988)
Row(features=DenseVector([36.93, 99.79, 98.15, 2.88, 234.73, 16.21, 4.77, 28.15, 139.87, 0.4, 171.96, 0.0, 69.0, 1.0, 3.0, 0.0, 3.0, 0.0, 0.0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0]), LOS=0.8847)
Row(features=DenseVector([36.93, 99.79, 98.15, 2.88, 234.73, 16.21, 4.77, 28.15, 139.87, 0.4, 171.96, 1.0, 69.0, 1.0, 3.0, 0.0, 3.0, 0.0, 0.0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0]), LOS=2.218)
Row(features=SparseVector(33, {0: 37.52, 1: 103.9, 2: 89.24, 3: 5.0, 4: 8.0, 5: 49.73, 6: 6.71, 7: 24.55, 8: 136.55, 9: 3.1, 10: 50.0, 11: 1.0, 12: 72.0, 14: 1.0, 15: 2.0, 19: 5.0, 22: 2.0, 27: 1.0}), LOS=0.9251)
Row(features=SparseVector(33, {0: 37.48, 1: 101.42, 2: 91.0, 3: 2.03, 4: 7.06, 5: 35.46, 6: 8.99, 7: 19.21, 8: 143.76, 9: 5.17, 10: 134.34, 11: 1.0, 12: 47.0, 13: 2.0, 16: 2.0, 19: 2.0, 20: 4.0, 21: 3.0, 27: 2.0, 30: 1.0}), LOS=6.8861)
Row(features=SparseVector(33, {0: 36.11, 1: 84.49, 2: 108.38, 3: 4.63, 4: 124.42, 5: 17.0, 6: 9.08, 7: 24.16, 8: 138.81, 9: 0.54, 10: 438.25, 12: 69.0, 15: 4.0, 16: 1.0, 17: 1.0, 19: 5.0, 21: 4.0, 30: 6.0, 31: 1.0, 32: 2.0}), LOS=2.4907)
Row(features=SparseVector(33, {0: 36.11, 1: 84.49, 2: 108.38, 3: 4.63, 4: 124.42, 5: 17.0, 6: 9.08, 7: 24.16, 8: 138.81, 9: 0.54, 10: 438.25, 12: 70.0, 15: 4.0, 16: 1.0, 17: 1.0, 19: 5.0, 21: 4.0, 30: 6.0, 31: 1.0, 32: 2.0}), LOS=3.1452)
Row(features=DenseVector([35.89, 87.89, 98.39, 4.01, 105.19, 17.3, 14.96, 23.0, 135.93, 0.29, 222.02, 0.0, 79.0, 3.0, 0.0, 0.0, 2.0, 0.0, 1.0, 10.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 3.0, 5.0, 2.0]), LOS=2.213)
Row(features=DenseVector([35.89, 87.89, 98.39, 4.01, 105.19, 17.3, 14.96, 23.0, 135.93, 0.29, 222.02, 1.0, 79.0, 3.0, 0.0, 0.0, 2.0, 0.0, 1.0, 10.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 3.0, 5.0, 2.0]), LOS=8.7227)
Row(features=SparseVector(33, {0: 36.14, 1: 102.02, 2: 119.53, 3: 5.0, 4: 189.82, 5: 34.87, 6: 10.11, 7: 27.73, 8: 134.33, 9: 1.5, 10: 214.0, 12: 63.0, 15: 1.0, 17: 1.0, 19: 5.0, 20: 1.0, 22: 1.0, 31: 1.0}), LOS=3.2424)
Row(features=DenseVector([36.75, 89.34, 100.19, 4.19, 69.31, 19.67, 7.14, 22.73, 135.93, 0.6, 411.59, 0.0, 77.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 3.0, 2.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=1.9589)
Row(features=DenseVector([36.04, 77.23, 119.79, 3.36, 10.22, 37.33, 27.77, 21.65, 138.52, 0.9, 225.48, 1.0, 87.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0]), LOS=12.7781)
Row(features=DenseVector([37.29, 104.55, 122.21, 2.7, 143.52, 100.79, 98.11, 23.5, 142.43, 1.2, 199.51, 1.0, 72.0, 0.0, 1.0, 2.0, 1.0, 0.0, 1.0, 4.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), LOS=4.9464)
Row(features=DenseVector([36.84, 92.83, 103.02, 3.28, 135.26, 14.24, 6.84, 27.96, 141.61, 0.35, 356.33, 0.0, 38.0, 0.0, 0.0, 1.0, 0.0, 3.0, 8.0, 1.0, 5.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 5.0, 3.0]), LOS=4.8937)
Row(features=DenseVector([36.84, 92.83, 103.02, 3.28, 135.26, 14.24, 6.84, 27.96, 141.61, 0.35, 356.33, 0.0, 39.0, 0.0, 0.0, 1.0, 0.0, 3.0, 8.0, 1.0, 5.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 5.0, 3.0]), LOS=1.6644)
Row(features=DenseVector([37.08, 99.03, 116.86, 4.34, 117.59, 20.96, 11.6, 24.98, 138.69, 0.37, 217.42, 0.0, 49.0, 2.0, 0.0, 7.0, 2.0, 5.0, 1.0, 13.0, 3.0, 1.0, 3.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 4.0, 5.0, 3.0]), LOS=29.0508)
Row(features=DenseVector([37.08, 99.03, 116.86, 4.34, 117.59, 20.96, 11.6, 24.98, 138.69, 0.37, 217.42, 0.0, 49.0, 2.0, 0.0, 7.0, 2.0, 5.0, 1.0, 13.0, 3.0, 1.0, 3.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 4.0, 5.0, 3.0]), LOS=5.1938)
Row(features=DenseVector([36.77, 88.49, 152.26, 4.57, 148.71, 17.57, 6.84, 29.71, 139.86, 3.27, 482.87, 0.0, 60.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=3.4059)
Row(features=SparseVector(33, {0: 36.96, 1: 94.26, 2: 113.9, 3: 4.0, 4: 50.0, 5: 13.73, 6: 9.58, 7: 30.3, 8: 142.9, 9: 0.9, 10: 299.29, 12: 61.0, 13: 1.0, 16: 1.0, 17: 4.0, 19: 2.0, 20: 1.0, 27: 1.0, 30: 5.0, 32: 1.0}), LOS=1.3263)
Row(features=DenseVector([37.88, 81.56, 116.39, 4.17, 138.83, 62.79, 10.62, 29.38, 141.95, 0.62, 163.42, 0.0, 67.0, 1.0, 0.0, 14.0, 1.0, 2.0, 0.0, 31.0, 6.0, 1.0, 8.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 11.0, 1.0]), LOS=3.3417)
Row(features=DenseVector([37.88, 81.56, 116.39, 4.17, 138.83, 62.79, 10.62, 29.38, 141.95, 0.62, 163.42, 0.0, 76.0, 1.0, 0.0, 14.0, 1.0, 2.0, 0.0, 31.0, 6.0, 1.0, 8.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 11.0, 1.0]), LOS=1.0539)
Row(features=DenseVector([37.88, 81.56, 116.39, 4.17, 138.83, 62.79, 10.62, 29.38, 141.95, 0.62, 163.42, 0.0, 76.0, 1.0, 0.0, 14.0, 1.0, 2.0, 0.0, 31.0, 6.0, 1.0, 8.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 11.0, 1.0]), LOS=12.5055)
Row(features=DenseVector([37.88, 81.56, 116.39, 4.17, 138.83, 62.79, 10.62, 29.38, 141.95, 0.62, 163.42, 0.0, 76.0, 1.0, 0.0, 14.0, 1.0, 2.0, 0.0, 31.0, 6.0, 1.0, 8.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 11.0, 1.0]), LOS=4.3111)
Row(features=DenseVector([37.88, 81.56, 116.39, 4.17, 138.83, 62.79, 10.62, 29.38, 141.95, 0.62, 163.42, 1.0, 77.0, 1.0, 0.0, 14.0, 1.0, 2.0, 0.0, 31.0, 6.0, 1.0, 8.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 11.0, 1.0]), LOS=4.8347)
Row(features=DenseVector([37.02, 95.72, 104.92, 4.29, 189.32, 31.59, 11.75, 21.76, 137.79, 0.9, 263.66, 0.0, 65.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 5.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 2.0]), LOS=1.2856)
Row(features=DenseVector([37.02, 95.72, 104.92, 4.29, 189.32, 31.59, 11.75, 21.76, 137.79, 0.9, 263.66, 0.0, 65.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 5.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 2.0]), LOS=3.6982)
Row(features=DenseVector([37.06, 102.12, 115.98, 4.67, 268.75, 16.74, 10.41, 27.03, 128.8, 0.3, 84.0, 0.0, 57.0, 5.0, 2.0, 3.0, 2.0, 1.0, 0.0, 5.0, 1.0, 4.0, 4.0, 0.0, 2.0, 2.0, 0.0, 5.0, 1.0, 1.0, 3.0, 5.0, 4.0]), LOS=0.731)
Row(features=DenseVector([37.06, 102.12, 115.98, 4.67, 268.75, 16.74, 10.41, 27.03, 128.8, 0.3, 84.0, 0.0, 57.0, 5.0, 2.0, 3.0, 2.0, 1.0, 0.0, 5.0, 1.0, 4.0, 4.0, 0.0, 2.0, 2.0, 0.0, 5.0, 1.0, 1.0, 3.0, 5.0, 4.0]), LOS=0.8324)
Row(features=DenseVector([37.06, 102.12, 115.98, 4.67, 268.75, 16.74, 10.41, 27.03, 128.8, 0.3, 84.0, 0.0, 57.0, 5.0, 2.0, 3.0, 2.0, 1.0, 0.0, 5.0, 1.0, 4.0, 4.0, 0.0, 2.0, 2.0, 0.0, 5.0, 1.0, 1.0, 3.0, 5.0, 4.0]), LOS=0.6753)
Row(features=DenseVector([37.68, 78.47, 134.08, 3.85, 164.23, 16.0, 9.48, 25.69, 138.06, 0.4, 310.67, 0.0, 81.0, 1.0, 2.0, 1.0, 3.0, 2.0, 2.0, 5.0, 4.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 2.0]), LOS=0.9613)
Row(features=DenseVector([37.68, 78.47, 134.08, 3.85, 164.23, 16.0, 9.48, 25.69, 138.06, 0.4, 310.67, 0.0, 81.0, 1.0, 2.0, 1.0, 3.0, 2.0, 2.0, 5.0, 4.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 2.0]), LOS=5.2297)
Row(features=SparseVector(33, {0: 36.99, 1: 88.64, 2: 123.85, 3: 3.76, 4: 88.27, 5: 22.53, 6: 8.84, 7: 22.77, 8: 139.0, 9: 0.55, 10: 459.86, 12: 58.0, 15: 1.0, 17: 1.0, 19: 4.0, 22: 1.0, 30: 1.0, 32: 1.0}), LOS=2.1666)
Row(features=SparseVector(33, {0: 36.99, 1: 88.64, 2: 123.85, 3: 3.76, 4: 88.27, 5: 22.53, 6: 8.84, 7: 22.77, 8: 139.0, 9: 0.55, 10: 459.86, 12: 58.0, 15: 1.0, 17: 1.0, 19: 4.0, 22: 1.0, 30: 1.0, 32: 1.0}), LOS=1.3284)
Row(features=SparseVector(33, {0: 36.75, 1: 91.45, 2: 113.69, 3: 5.0, 4: 42.14, 5: 10.2, 6: 11.54, 7: 25.0, 8: 135.6, 9: 0.5, 10: 127.66, 12: 80.0, 18: 1.0, 20: 1.0, 21: 2.0, 25: 1.0, 29: 1.0, 30: 1.0, 31: 1.0, 32: 2.0}), LOS=1.7783)
Row(features=SparseVector(33, {0: 36.88, 1: 64.92, 2: 152.92, 3: 3.69, 4: 76.71, 5: 30.71, 6: 6.87, 7: 26.57, 8: 142.0, 9: 0.9, 10: 513.07, 12: 82.0, 15: 3.0, 18: 2.0, 19: 4.0, 27: 1.0, 31: 2.0}), LOS=2.9694)
Row(features=DenseVector([36.91, 100.32, 113.22, 4.29, 145.0, 13.25, 8.85, 26.5, 138.25, 0.3, 264.0, 0.0, 57.0, 1.0, 0.0, 3.0, 0.0, 2.0, 1.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 4.0, 1.0]), LOS=1.0209)
Row(features=SparseVector(33, {0: 36.64, 1: 101.4, 2: 150.13, 3: 4.15, 4: 172.52, 5: 21.12, 6: 11.11, 7: 25.76, 8: 144.21, 9: 1.1, 10: 296.0, 12: 41.0, 15: 1.0, 16: 1.0, 17: 4.0, 18: 2.0, 19: 1.0}), LOS=5.9471)
Row(features=DenseVector([37.0, 80.08, 126.49, 3.94, 245.0, 43.8, 8.05, 22.04, 136.68, 0.88, 282.6, 0.0, 57.0, 4.0, 6.0, 11.0, 1.0, 8.0, 5.0, 6.0, 5.0, 3.0, 3.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 5.0, 1.0]), LOS=5.0068)
Row(features=DenseVector([37.0, 80.08, 126.49, 3.94, 245.0, 43.8, 8.05, 22.04, 136.68, 0.88, 282.6, 0.0, 57.0, 4.0, 6.0, 11.0, 1.0, 8.0, 5.0, 6.0, 5.0, 3.0, 3.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 5.0, 1.0]), LOS=0.6076)
Row(features=SparseVector(33, {0: 37.01, 1: 90.62, 2: 117.51, 3: 4.95, 4: 182.67, 5: 10.0, 6: 10.5, 7: 28.14, 8: 127.13, 9: 0.6, 10: 365.0, 12: 40.0, 13: 1.0, 15: 1.0, 17: 1.0, 18: 1.0, 25: 1.0}), LOS=1.1565)
Row(features=SparseVector(33, {0: 37.26, 1: 74.39, 2: 127.71, 3: 2.4, 4: 81.49, 5: 24.0, 6: 17.41, 7: 22.64, 8: 140.64, 9: 0.6, 10: 344.44, 11: 1.0, 12: 82.0, 15: 1.0, 17: 1.0, 20: 1.0, 22: 1.0, 30: 4.0, 31: 1.0, 32: 1.0}), LOS=6.9759)
Row(features=SparseVector(33, {0: 36.97, 1: 86.11, 2: 119.94, 3: 4.28, 4: 183.73, 5: 17.95, 6: 10.21, 7: 24.05, 8: 140.86, 9: 1.0, 10: 287.19, 12: 71.0, 15: 2.0, 16: 2.0, 19: 7.0, 21: 3.0, 31: 3.0}), LOS=4.7397)
Row(features=SparseVector(33, {0: 36.97, 1: 86.11, 2: 119.94, 3: 4.28, 4: 183.73, 5: 17.95, 6: 10.21, 7: 24.05, 8: 140.86, 9: 1.0, 10: 287.19, 12: 71.0, 15: 2.0, 16: 2.0, 19: 7.0, 21: 3.0, 31: 3.0}), LOS=2.5541)
Row(features=DenseVector([36.59, 108.1, 108.7, 3.29, 150.1, 17.86, 4.58, 28.43, 140.71, 0.6, 188.89, 0.0, 73.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0]), LOS=3.2542)
Row(features=DenseVector([37.04, 86.46, 96.67, 4.67, 90.26, 68.8, 17.6, 21.8, 130.8, 6.1, 41.0, 0.0, 52.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 4.0, 1.0]), LOS=0.9748)
Row(features=DenseVector([35.93, 93.2, 108.63, 1.09, 10.17, 30.38, 10.41, 23.38, 137.27, 1.6, 290.37, 1.0, 86.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 8.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 2.0]), LOS=7.322)
Row(features=SparseVector(33, {0: 36.95, 1: 85.69, 2: 120.2, 3: 4.7, 4: 110.59, 5: 17.57, 6: 9.15, 7: 26.43, 8: 138.25, 9: 1.6, 10: 472.41, 12: 81.0, 15: 1.0, 16: 1.0, 19: 4.0, 25: 1.0, 27: 1.0, 31: 4.0}), LOS=3.8747)
Row(features=DenseVector([36.87, 80.32, 121.29, 4.33, 72.4, 36.63, 7.0, 24.83, 143.62, 0.3, 228.05, 0.0, 85.0, 0.0, 1.0, 10.0, 5.0, 1.0, 1.0, 21.0, 3.0, 7.0, 7.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 1.0, 18.0, 1.0]), LOS=1.5692)
Row(features=DenseVector([36.87, 80.32, 121.29, 4.33, 72.4, 36.63, 7.0, 24.83, 143.62, 0.3, 228.05, 0.0, 85.0, 0.0, 1.0, 10.0, 5.0, 1.0, 1.0, 21.0, 3.0, 7.0, 7.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 1.0, 18.0, 1.0]), LOS=6.819)
Row(features=DenseVector([36.87, 80.32, 121.29, 4.33, 72.4, 36.63, 7.0, 24.83, 143.62, 0.3, 228.05, 0.0, 86.0, 0.0, 1.0, 10.0, 5.0, 1.0, 1.0, 21.0, 3.0, 7.0, 7.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 1.0, 18.0, 1.0]), LOS=1.8938)
Row(features=DenseVector([36.87, 80.32, 121.29, 4.33, 72.4, 36.63, 7.0, 24.83, 143.62, 0.3, 228.05, 0.0, 86.0, 0.0, 1.0, 10.0, 5.0, 1.0, 1.0, 21.0, 3.0, 7.0, 7.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 1.0, 18.0, 1.0]), LOS=1.9749)
Row(features=DenseVector([36.87, 80.32, 121.29, 4.33, 72.4, 36.63, 7.0, 24.83, 143.62, 0.3, 228.05, 1.0, 86.0, 0.0, 1.0, 10.0, 5.0, 1.0, 1.0, 21.0, 3.0, 7.0, 7.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 1.0, 18.0, 1.0]), LOS=2.4841)
Row(features=SparseVector(33, {0: 25.04, 1: 77.45, 2: 104.72, 3: 4.05, 4: 83.75, 5: 14.83, 6: 8.59, 7: 24.67, 8: 137.62, 9: 0.9, 10: 644.22, 12: 54.0, 15: 1.0, 16: 1.0, 19: 6.0, 20: 1.0, 25: 1.0, 27: 1.0}), LOS=0.9867)
Row(features=DenseVector([36.76, 88.61, 110.22, 4.32, 160.92, 17.84, 7.21, 26.67, 139.24, 0.26, 246.11, 0.0, 50.0, 3.0, 0.0, 10.0, 3.0, 9.0, 4.0, 9.0, 2.0, 7.0, 6.0, 0.0, 0.0, 3.0, 0.0, 3.0, 0.0, 0.0, 4.0, 14.0, 3.0]), LOS=1.1907)
Row(features=DenseVector([36.76, 88.61, 110.22, 4.32, 160.92, 17.84, 7.21, 26.67, 139.24, 0.26, 246.11, 0.0, 50.0, 3.0, 0.0, 10.0, 3.0, 9.0, 4.0, 9.0, 2.0, 7.0, 6.0, 0.0, 0.0, 3.0, 0.0, 3.0, 0.0, 0.0, 4.0, 14.0, 3.0]), LOS=3.9867)
Row(features=DenseVector([36.76, 88.61, 110.22, 4.32, 160.92, 17.84, 7.21, 26.67, 139.24, 0.26, 246.11, 0.0, 52.0, 3.0, 0.0, 10.0, 3.0, 9.0, 4.0, 9.0, 2.0, 7.0, 6.0, 0.0, 0.0, 3.0, 0.0, 3.0, 0.0, 0.0, 4.0, 14.0, 3.0]), LOS=1.097)
Row(features=SparseVector(33, {0: 36.94, 1: 83.47, 2: 101.21, 3: 4.0, 4: 83.96, 5: 11.17, 6: 12.84, 7: 24.83, 8: 135.67, 9: 0.4, 10: 540.91, 12: 59.0, 17: 1.0, 19: 3.0, 20: 1.0, 30: 1.0}), LOS=1.277)
Row(features=SparseVector(33, {0: 37.77, 1: 111.5, 2: 110.23, 3: 3.12, 4: 50.9, 5: 12.29, 6: 11.43, 7: 24.06, 8: 133.5, 9: 0.2, 10: 157.16, 11: 1.0, 12: 52.0, 15: 3.0, 16: 1.0, 17: 3.0, 18: 1.0, 19: 1.0, 20: 3.0, 31: 1.0}), LOS=3.6676)
Row(features=SparseVector(33, {0: 37.77, 1: 111.5, 2: 110.23, 3: 3.12, 4: 50.9, 5: 12.29, 6: 11.43, 7: 24.06, 8: 133.5, 9: 0.2, 10: 157.16, 11: 1.0, 12: 52.0, 15: 3.0, 16: 1.0, 17: 3.0, 18: 1.0, 19: 1.0, 20: 3.0, 31: 1.0}), LOS=0.955)
Row(features=SparseVector(33, {0: 36.93, 1: 82.56, 2: 110.26, 3: 3.67, 4: 287.14, 5: 20.4, 6: 11.57, 7: 32.2, 8: 132.4, 9: 0.52, 10: 267.57, 12: 39.0, 15: 4.0, 16: 1.0, 17: 3.0, 20: 2.0, 21: 1.0, 25: 1.0, 27: 1.0, 31: 2.0}), LOS=1.7854)
Row(features=DenseVector([37.34, 96.58, 149.91, 1.57, 594.86, 23.5, 8.85, 22.5, 140.44, 0.2, 304.26, 1.0, 87.0, 0.0, 2.0, 1.0, 1.0, 1.0, 1.0, 4.0, 4.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0]), LOS=4.8994)
Row(features=SparseVector(33, {0: 36.55, 1: 77.34, 2: 108.17, 3: 4.03, 4: 143.48, 5: 40.19, 6: 10.76, 7: 28.2, 8: 138.76, 9: 0.77, 10: 325.79, 12: 75.0, 13: 1.0, 15: 2.0, 19: 13.0, 20: 1.0, 21: 1.0, 22: 4.0, 31: 3.0}), LOS=1.8581)
Row(features=SparseVector(33, {0: 36.55, 1: 77.34, 2: 108.17, 3: 4.03, 4: 143.48, 5: 40.19, 6: 10.76, 7: 28.2, 8: 138.76, 9: 0.77, 10: 325.79, 12: 75.0, 13: 1.0, 15: 2.0, 19: 13.0, 20: 1.0, 21: 1.0, 22: 4.0, 31: 3.0}), LOS=2.1062)
Row(features=SparseVector(33, {0: 36.59, 1: 73.17, 2: 125.07, 3: 3.1, 4: 69.43, 5: 47.0, 6: 14.74, 7: 25.33, 8: 138.0, 9: 0.4, 10: 213.77, 12: 70.0, 15: 3.0, 18: 2.0, 19: 4.0, 20: 1.0, 22: 2.0, 31: 1.0}), LOS=1.0684)
Row(features=SparseVector(33, {0: 36.3, 1: 80.64, 2: 108.59, 3: 5.01, 4: 162.88, 5: 28.78, 6: 11.9, 7: 32.5, 8: 141.81, 9: 0.8, 10: 148.53, 12: 87.0, 15: 1.0, 19: 10.0, 20: 2.0, 22: 1.0, 27: 1.0, 28: 1.0, 31: 4.0}), LOS=3.6231)
Row(features=SparseVector(33, {0: 36.3, 1: 80.64, 2: 108.59, 3: 5.01, 4: 162.88, 5: 28.78, 6: 11.9, 7: 32.5, 8: 141.81, 9: 0.8, 10: 148.53, 12: 87.0, 15: 1.0, 19: 10.0, 20: 2.0, 22: 1.0, 27: 1.0, 28: 1.0, 31: 4.0}), LOS=2.9756)
Row(features=DenseVector([37.93, 102.06, 105.99, 2.39, 94.69, 18.33, 14.87, 21.0, 131.67, 0.9, 180.94, 1.0, 76.0, 1.0, 0.0, 3.0, 0.0, 2.0, 1.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=2.5243)
Row(features=DenseVector([36.88, 87.95, 127.03, 3.76, 109.89, 32.8, 17.32, 26.23, 139.14, 0.7, 341.58, 0.0, 70.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 4.0, 2.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 2.0]), LOS=7.1423)
Row(features=DenseVector([38.28, 85.79, 125.92, 2.96, 130.05, 20.77, 8.16, 24.72, 137.88, 0.43, 297.46, 0.0, 72.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 5.0, 1.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0]), LOS=2.1728)
Row(features=DenseVector([38.28, 85.79, 125.92, 2.96, 130.05, 20.77, 8.16, 24.72, 137.88, 0.43, 297.46, 0.0, 72.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 5.0, 1.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0]), LOS=5.808)
Row(features=DenseVector([38.06, 91.8, 161.76, 4.37, 161.72, 16.18, 16.22, 23.7, 141.7, 0.5, 213.0, 0.0, 23.0, 1.0, 0.0, 4.0, 0.0, 2.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=1.9163)
Row(features=DenseVector([38.06, 91.8, 161.76, 4.37, 161.72, 16.18, 16.22, 23.7, 141.7, 0.5, 213.0, 0.0, 26.0, 1.0, 0.0, 4.0, 0.0, 2.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=1.4352)
Row(features=SparseVector(33, {0: 35.91, 1: 93.37, 2: 105.83, 3: 4.47, 4: 130.23, 5: 21.7, 6: 12.98, 7: 27.33, 8: 132.8, 9: 1.0, 10: 265.07, 12: 66.0, 14: 1.0, 15: 1.0, 16: 2.0, 19: 6.0, 25: 2.0}), LOS=5.3334)
Row(features=DenseVector([36.63, 77.4, 114.21, 4.48, 123.24, 20.33, 14.51, 23.75, 138.46, 0.3, 353.92, 0.0, 70.0, 1.0, 0.0, 3.0, 0.0, 3.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 3.0, 0.0]), LOS=1.0227)
Row(features=DenseVector([36.63, 77.4, 114.21, 4.48, 123.24, 20.33, 14.51, 23.75, 138.46, 0.3, 353.92, 0.0, 70.0, 1.0, 0.0, 3.0, 0.0, 3.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 3.0, 0.0]), LOS=0.7966)
Row(features=SparseVector(33, {0: 37.13, 1: 85.01, 2: 134.53, 3: 4.0, 4: 60.88, 5: 25.75, 6: 5.93, 7: 21.86, 8: 139.14, 9: 0.4, 10: 6250.0, 11: 1.0, 12: 69.0, 15: 1.0, 17: 1.0, 18: 2.0, 19: 5.0, 22: 1.0, 30: 1.0, 31: 2.0}), LOS=4.7978)
Row(features=DenseVector([38.0, 113.72, 127.16, 4.46, 138.23, 5.5, 3.91, 26.63, 132.47, 0.95, 431.4, 0.0, 37.0, 1.0, 0.0, 1.0, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 7.0, 1.0, 2.0]), LOS=3.7699)
Row(features=DenseVector([38.0, 113.72, 127.16, 4.46, 138.23, 5.5, 3.91, 26.63, 132.47, 0.95, 431.4, 0.0, 38.0, 1.0, 0.0, 1.0, 3.0, 5.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 7.0, 1.0, 2.0]), LOS=2.8027)
