Row(features=SparseVector(33, {0: 36.28, 1: 79.12, 2: 127.83, 3: 3.44, 4: 116.5, 5: 21.82, 6: 12.76, 7: 24.0, 8: 138.27, 9: 0.5, 10: 378.41, 12: 75.0, 15: 2.0, 19: 3.0}), LOS=1.0508)
Row(features=SparseVector(33, {0: 36.61, 1: 95.76, 2: 108.59, 3: 1.95, 4: 32.03, 5: 31.3, 6: 19.87, 7: 16.17, 8: 132.67, 9: 6.93, 10: 211.48, 11: 1.0, 12: 71.0, 15: 2.0, 16: 1.0, 19: 1.0, 20: 1.0, 21: 1.0, 27: 1.0}), LOS=11.5028)
Row(features=SparseVector(33, {0: 36.82, 1: 103.68, 2: 117.34, 3: 5.0, 4: 138.33, 5: 13.2, 6: 12.66, 7: 17.0, 8: 137.2, 9: 0.7, 10: 366.67, 12: 42.0, 15: 3.0, 18: 1.0, 19: 2.0, 31: 1.0}), LOS=2.2156)
Row(features=DenseVector([36.66, 83.1, 120.32, 4.18, 149.74, 21.39, 9.81, 24.5, 140.31, 0.42, 301.82, 0.0, 61.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 7.0, 2.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 2.0]), LOS=4.0387)
Row(features=DenseVector([36.66, 83.1, 120.32, 4.18, 149.74, 21.39, 9.81, 24.5, 140.31, 0.42, 301.82, 0.0, 66.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 7.0, 2.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 2.0]), LOS=1.0789)
Row(features=DenseVector([36.66, 83.1, 120.32, 4.18, 149.74, 21.39, 9.81, 24.5, 140.31, 0.42, 301.82, 0.0, 66.0, 1.0, 0.0, 4.0, 0.0, 0.0, 0.0, 7.0, 2.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 2.0]), LOS=4.254)
Row(features=SparseVector(33, {0: 37.44, 1: 110.61, 2: 100.7, 3: 3.43, 4: 53.64, 5: 15.57, 6: 13.76, 7: 24.86, 8: 138.43, 9: 0.38, 10: 281.11, 11: 1.0, 12: 50.0, 14: 3.0, 15: 1.0, 18: 1.0, 20: 1.0}), LOS=7.0189)
Row(features=SparseVector(33, {0: 37.26, 1: 93.41, 2: 104.56, 3: 4.23, 4: 122.51, 5: 22.0, 6: 10.06, 7: 26.44, 8: 138.33, 9: 2.7, 10: 317.7, 12: 45.0, 19: 3.0, 20: 1.0, 21: 1.0, 30: 2.0, 32: 2.0}), LOS=0.0109)
Row(features=SparseVector(33, {0: 37.26, 1: 93.41, 2: 104.56, 3: 4.23, 4: 122.51, 5: 22.0, 6: 10.06, 7: 26.44, 8: 138.33, 9: 2.7, 10: 317.7, 12: 45.0, 19: 3.0, 20: 1.0, 21: 1.0, 30: 2.0, 32: 2.0}), LOS=7.0181)
Row(features=DenseVector([37.14, 79.73, 142.94, 4.33, 112.82, 54.76, 8.19, 21.01, 138.13, 0.46, 307.73, 0.0, 50.0, 1.0, 0.0, 4.0, 5.0, 1.0, 0.0, 21.0, 2.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 7.0, 3.0, 1.0]), LOS=0.6057)
Row(features=DenseVector([37.14, 79.73, 142.94, 4.33, 112.82, 54.76, 8.19, 21.01, 138.13, 0.46, 307.73, 0.0, 50.0, 1.0, 0.0, 4.0, 5.0, 1.0, 0.0, 21.0, 2.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 7.0, 3.0, 1.0]), LOS=3.2366)
Row(features=DenseVector([37.14, 79.73, 142.94, 4.33, 112.82, 54.76, 8.19, 21.01, 138.13, 0.46, 307.73, 0.0, 53.0, 1.0, 0.0, 4.0, 5.0, 1.0, 0.0, 21.0, 2.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 7.0, 3.0, 1.0]), LOS=1.8667)
Row(features=DenseVector([37.14, 79.73, 142.94, 4.33, 112.82, 54.76, 8.19, 21.01, 138.13, 0.46, 307.73, 0.0, 53.0, 1.0, 0.0, 4.0, 5.0, 1.0, 0.0, 21.0, 2.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 7.0, 3.0, 1.0]), LOS=1.3153)
Row(features=DenseVector([37.14, 79.73, 142.94, 4.33, 112.82, 54.76, 8.19, 21.01, 138.13, 0.46, 307.73, 0.0, 54.0, 1.0, 0.0, 4.0, 5.0, 1.0, 0.0, 21.0, 2.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 7.0, 3.0, 1.0]), LOS=4.7913)
Row(features=DenseVector([37.14, 79.73, 142.94, 4.33, 112.82, 54.76, 8.19, 21.01, 138.13, 0.46, 307.73, 0.0, 54.0, 1.0, 0.0, 4.0, 5.0, 1.0, 0.0, 21.0, 2.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 7.0, 3.0, 1.0]), LOS=2.709)
Row(features=SparseVector(33, {0: 37.03, 1: 78.78, 2: 124.81, 3: 4.99, 4: 217.21, 5: 47.06, 6: 7.98, 7: 23.5, 8: 140.59, 9: 0.38, 10: 88.22, 12: 80.0, 15: 1.0, 16: 1.0, 18: 2.0, 19: 4.0, 20: 1.0, 22: 2.0, 25: 1.0, 29: 1.0}), LOS=3.7416)
Row(features=SparseVector(33, {0: 36.88, 1: 64.75, 2: 147.84, 3: 4.62, 4: 144.27, 5: 51.5, 6: 10.97, 7: 23.33, 8: 148.0, 9: 1.3, 10: 135.71, 12: 70.0, 14: 1.0, 15: 2.0, 19: 5.0, 20: 1.0}), LOS=2.7159)
Row(features=DenseVector([37.04, 76.14, 114.67, 3.89, 137.93, 20.4, 8.47, 31.3, 139.56, 0.53, 264.44, 0.0, 53.0, 3.0, 0.0, 7.0, 1.0, 5.0, 4.0, 10.0, 10.0, 2.0, 4.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0]), LOS=14.6629)
Row(features=DenseVector([37.04, 76.14, 114.67, 3.89, 137.93, 20.4, 8.47, 31.3, 139.56, 0.53, 264.44, 0.0, 53.0, 3.0, 0.0, 7.0, 1.0, 5.0, 4.0, 10.0, 10.0, 2.0, 4.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0]), LOS=7.1565)
Row(features=DenseVector([37.04, 76.14, 114.67, 3.89, 137.93, 20.4, 8.47, 31.3, 139.56, 0.53, 264.44, 0.0, 55.0, 3.0, 0.0, 7.0, 1.0, 5.0, 4.0, 10.0, 10.0, 2.0, 4.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0]), LOS=13.7366)
Row(features=DenseVector([37.04, 76.14, 114.67, 3.89, 137.93, 20.4, 8.47, 31.3, 139.56, 0.53, 264.44, 0.0, 57.0, 3.0, 0.0, 7.0, 1.0, 5.0, 4.0, 10.0, 10.0, 2.0, 4.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 0.0]), LOS=9.8112)
Row(features=SparseVector(33, {0: 36.85, 1: 78.54, 2: 133.04, 3: 4.2, 4: 142.03, 5: 18.38, 6: 11.62, 7: 25.86, 8: 137.0, 9: 0.4, 10: 296.51, 12: 76.0, 14: 2.0, 15: 1.0, 19: 4.0, 20: 1.0, 26: 1.0, 30: 1.0}), LOS=3.1222)
Row(features=SparseVector(33, {0: 36.81, 1: 90.4, 2: 106.54, 3: 4.72, 4: 188.48, 5: 16.0, 6: 8.8, 7: 26.8, 8: 137.5, 9: 0.4, 10: 446.35, 12: 51.0, 15: 2.0, 19: 4.0, 26: 1.0, 30: 1.0}), LOS=1.0402)
Row(features=SparseVector(33, {0: 36.73, 1: 89.12, 2: 133.14, 3: 4.98, 4: 563.89, 5: 16.92, 6: 9.89, 7: 40.41, 8: 136.36, 9: 0.45, 10: 69.33, 12: 57.0, 15: 1.0, 19: 4.0, 20: 1.0, 27: 2.0, 31: 1.0}), LOS=2.1988)
Row(features=SparseVector(33, {0: 36.85, 1: 85.3, 2: 130.22, 3: 4.22, 4: 154.04, 5: 22.36, 6: 12.33, 7: 28.85, 8: 139.6, 9: 0.3, 10: 203.41, 12: 60.0, 15: 2.0, 19: 3.0, 20: 1.0, 30: 1.0, 31: 2.0}), LOS=9.8869)
Row(features=SparseVector(33, {0: 36.46, 1: 89.19, 2: 138.17, 3: 1.0, 4: 596.33, 5: 12.25, 6: 9.47, 7: 19.57, 8: 146.57, 9: 0.95, 10: 255.67, 11: 1.0, 12: 50.0, 16: 1.0, 30: 7.0, 32: 1.0}), LOS=0.8927)
Row(features=DenseVector([36.92, 76.5, 116.47, 4.0, 137.17, 23.72, 9.56, 27.63, 135.08, 8.39, 188.31, 0.0, 68.0, 0.0, 0.0, 2.0, 4.0, 2.0, 2.0, 15.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 8.0, 0.0, 1.0, 1.0, 1.0, 2.0]), LOS=2.2984)
Row(features=DenseVector([36.92, 76.5, 116.47, 4.0, 137.17, 23.72, 9.56, 27.63, 135.08, 8.39, 188.31, 0.0, 70.0, 0.0, 0.0, 2.0, 4.0, 2.0, 2.0, 15.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 8.0, 0.0, 1.0, 1.0, 1.0, 2.0]), LOS=12.3265)
Row(features=DenseVector([36.92, 76.5, 116.47, 4.0, 137.17, 23.72, 9.56, 27.63, 135.08, 8.39, 188.31, 0.0, 71.0, 0.0, 0.0, 2.0, 4.0, 2.0, 2.0, 15.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 8.0, 0.0, 1.0, 1.0, 1.0, 2.0]), LOS=2.303)
Row(features=DenseVector([35.48, 79.5, 145.26, 4.9, 92.41, 28.79, 8.19, 27.65, 144.39, 0.56, 131.3, 0.0, 62.0, 2.0, 0.0, 11.0, 5.0, 0.0, 4.0, 16.0, 2.0, 3.0, 5.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 2.0, 5.0, 2.0]), LOS=2.9004)
Row(features=DenseVector([35.48, 79.5, 145.26, 4.9, 92.41, 28.79, 8.19, 27.65, 144.39, 0.56, 131.3, 0.0, 62.0, 2.0, 0.0, 11.0, 5.0, 0.0, 4.0, 16.0, 2.0, 3.0, 5.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 2.0, 5.0, 2.0]), LOS=2.0075)
Row(features=DenseVector([35.48, 79.5, 145.26, 4.9, 92.41, 28.79, 8.19, 27.65, 144.39, 0.56, 131.3, 0.0, 63.0, 2.0, 0.0, 11.0, 5.0, 0.0, 4.0, 16.0, 2.0, 3.0, 5.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 2.0, 5.0, 2.0]), LOS=1.4672)
Row(features=DenseVector([35.48, 79.5, 145.26, 4.9, 92.41, 28.79, 8.19, 27.65, 144.39, 0.56, 131.3, 0.0, 63.0, 2.0, 0.0, 11.0, 5.0, 0.0, 4.0, 16.0, 2.0, 3.0, 5.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 2.0, 5.0, 2.0]), LOS=1.2248)
Row(features=DenseVector([36.96, 82.4, 113.96, 4.01, 101.08, 14.2, 11.62, 23.75, 135.04, 5.05, 194.28, 0.0, 52.0, 0.0, 1.0, 3.0, 8.0, 4.0, 1.0, 4.0, 1.0, 8.0, 3.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 3.0]), LOS=5.1951)
Row(features=DenseVector([36.96, 82.4, 113.96, 4.01, 101.08, 14.2, 11.62, 23.75, 135.04, 5.05, 194.28, 0.0, 52.0, 0.0, 1.0, 3.0, 8.0, 4.0, 1.0, 4.0, 1.0, 8.0, 3.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 3.0]), LOS=2.1137)
Row(features=DenseVector([36.96, 82.4, 113.96, 4.01, 101.08, 14.2, 11.62, 23.75, 135.04, 5.05, 194.28, 0.0, 52.0, 0.0, 1.0, 3.0, 8.0, 4.0, 1.0, 4.0, 1.0, 8.0, 3.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 3.0]), LOS=1.0217)
Row(features=DenseVector([36.96, 82.4, 113.96, 4.01, 101.08, 14.2, 11.62, 23.75, 135.04, 5.05, 194.28, 0.0, 56.0, 0.0, 1.0, 3.0, 8.0, 4.0, 1.0, 4.0, 1.0, 8.0, 3.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 3.0]), LOS=1.1317)
Row(features=DenseVector([36.39, 71.44, 106.41, 4.88, 82.0, 17.29, 23.12, 25.09, 139.18, 1.0, 304.89, 0.0, 78.0, 1.0, 8.0, 3.0, 1.0, 0.0, 2.0, 3.0, 3.0, 3.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 7.0, 0.0]), LOS=1.5695)
Row(features=DenseVector([36.39, 71.44, 106.41, 4.88, 82.0, 17.29, 23.12, 25.09, 139.18, 1.0, 304.89, 0.0, 83.0, 1.0, 8.0, 3.0, 1.0, 0.0, 2.0, 3.0, 3.0, 3.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 7.0, 0.0]), LOS=1.302)
Row(features=SparseVector(33, {0: 36.36, 1: 103.37, 2: 129.04, 3: 4.62, 4: 106.04, 5: 35.05, 6: 12.36, 7: 31.16, 8: 137.18, 9: 8.38, 10: 234.35, 12: 75.0, 13: 1.0, 19: 2.0, 20: 5.0, 24: 1.0}), LOS=1.8864)
Row(features=SparseVector(33, {0: 36.36, 1: 103.37, 2: 129.04, 3: 4.62, 4: 106.04, 5: 35.05, 6: 12.36, 7: 31.16, 8: 137.18, 9: 8.38, 10: 234.35, 12: 75.0, 13: 1.0, 19: 2.0, 20: 5.0, 24: 1.0}), LOS=1.1122)
Row(features=DenseVector([37.18, 79.56, 107.02, 4.67, 213.07, 11.62, 9.83, 24.32, 139.44, 0.2, 305.1, 0.0, 52.0, 0.0, 0.0, 10.0, 1.0, 0.0, 1.0, 10.0, 4.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 4.0]), LOS=1.9626)
Row(features=DenseVector([37.18, 79.56, 107.02, 4.67, 213.07, 11.62, 9.83, 24.32, 139.44, 0.2, 305.1, 0.0, 52.0, 0.0, 0.0, 10.0, 1.0, 0.0, 1.0, 10.0, 4.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 4.0]), LOS=1.1455)
Row(features=DenseVector([37.18, 79.56, 107.02, 4.67, 213.07, 11.62, 9.83, 24.32, 139.44, 0.2, 305.1, 0.0, 51.0, 0.0, 0.0, 10.0, 1.0, 0.0, 1.0, 10.0, 4.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 4.0]), LOS=1.8133)
Row(features=SparseVector(33, {0: 36.59, 1: 82.74, 2: 121.66, 3: 4.23, 4: 106.91, 5: 27.88, 6: 7.27, 7: 22.53, 8: 139.0, 9: 0.37, 10: 518.18, 12: 74.0, 15: 1.0, 17: 1.0, 19: 4.0, 20: 1.0, 22: 1.0, 30: 1.0}), LOS=3.1243)
Row(features=DenseVector([36.86, 93.73, 124.61, 3.4, 106.01, 49.74, 11.55, 25.3, 143.0, 1.18, 251.53, 0.0, 65.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 7.0, 2.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 4.0, 0.0]), LOS=13.256)
Row(features=DenseVector([37.03, 81.6, 146.21, 3.44, 85.11, 22.4, 19.3, 20.3, 140.63, 0.67, 307.61, 1.0, 81.0, 0.0, 0.0, 3.0, 2.0, 2.0, 0.0, 4.0, 2.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0, 2.0, 1.0, 2.0]), LOS=15.9692)
Row(features=SparseVector(33, {0: 37.21, 1: 92.1, 2: 161.04, 3: 3.33, 4: 124.39, 5: 15.33, 6: 8.17, 7: 24.23, 8: 135.54, 9: 0.95, 10: 532.0, 12: 54.0, 13: 1.0, 15: 2.0, 17: 3.0, 18: 1.0, 20: 1.0, 30: 1.0}), LOS=2.5305)
Row(features=SparseVector(33, {0: 37.47, 1: 113.13, 2: 113.19, 3: 3.06, 4: 146.56, 5: 12.86, 6: 16.02, 7: 25.0, 8: 137.96, 9: 0.88, 10: 362.37, 11: 1.0, 12: 38.0, 14: 1.0, 15: 1.0, 16: 2.0, 17: 1.0, 20: 3.0, 27: 1.0, 31: 1.0}), LOS=4.6189)
Row(features=DenseVector([36.25, 67.01, 144.73, 4.04, 58.28, 49.12, 6.0, 22.14, 134.28, 1.21, 307.89, 0.0, 57.0, 0.0, 0.0, 6.0, 3.0, 2.0, 3.0, 3.0, 0.0, 7.0, 3.0, 0.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 4.0, 2.0]), LOS=7.8154)
Row(features=SparseVector(33, {0: 35.54, 1: 118.66, 2: 123.83, 3: 1.0, 4: 312.92, 5: 16.22, 6: 12.08, 7: 20.11, 8: 142.89, 9: 0.4, 10: 334.83, 11: 1.0, 12: 37.0, 18: 1.0, 30: 7.0, 31: 1.0, 32: 1.0}), LOS=1.9528)
Row(features=SparseVector(33, {0: 36.16, 1: 79.14, 2: 125.3, 3: 3.66, 4: 94.3, 5: 52.51, 6: 19.79, 7: 16.49, 8: 145.69, 9: 51.85, 10: 365.71, 12: 48.0, 13: 2.0, 15: 6.0, 16: 3.0, 20: 1.0, 21: 3.0, 22: 1.0, 32: 1.0}), LOS=6.4294)
Row(features=SparseVector(33, {0: 36.16, 1: 79.14, 2: 125.3, 3: 3.66, 4: 94.3, 5: 52.51, 6: 19.79, 7: 16.49, 8: 145.69, 9: 51.85, 10: 365.71, 11: 1.0, 12: 48.0, 13: 2.0, 15: 6.0, 16: 3.0, 20: 1.0, 21: 3.0, 22: 1.0, 32: 1.0}), LOS=5.043)
Row(features=SparseVector(33, {0: 37.23, 1: 86.18, 2: 150.45, 3: 3.64, 4: 157.37, 5: 12.29, 6: 10.05, 7: 25.44, 8: 139.0, 9: 0.37, 10: 274.29, 12: 48.0, 13: 1.0, 17: 2.0, 19: 2.0, 20: 2.0, 22: 2.0, 27: 1.0, 28: 1.0, 30: 1.0}), LOS=4.5376)
Row(features=SparseVector(33, {0: 36.53, 1: 92.56, 2: 111.64, 3: 2.69, 4: 151.39, 5: 18.3, 6: 9.75, 7: 27.0, 8: 139.88, 9: 1.45, 10: 351.07, 12: 68.0, 15: 1.0, 18: 1.0, 19: 5.0, 30: 1.0}), LOS=0.839)
Row(features=DenseVector([36.45, 73.32, 121.95, 3.58, 90.03, 17.57, 6.12, 30.85, 141.87, 6.07, 316.8, 0.0, 60.0, 2.0, 0.0, 4.0, 6.0, 0.0, 1.0, 4.0, 1.0, 10.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=9.4799)
Row(features=DenseVector([36.45, 73.32, 121.95, 3.58, 90.03, 17.57, 6.12, 30.85, 141.87, 6.07, 316.8, 1.0, 62.0, 2.0, 0.0, 4.0, 6.0, 0.0, 1.0, 4.0, 1.0, 10.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=1.6114)
Row(features=DenseVector([36.14, 77.23, 98.19, 4.79, 35.56, 45.2, 18.49, 19.8, 131.05, 26.09, 140.95, 1.0, 48.0, 2.0, 0.0, 1.0, 0.0, 2.0, 0.0, 3.0, 2.0, 7.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=10.1419)
Row(features=DenseVector([37.74, 88.17, 131.49, 3.56, 88.55, 27.61, 14.92, 25.19, 140.88, 0.57, 351.89, 0.0, 60.0, 3.0, 0.0, 5.0, 2.0, 1.0, 1.0, 7.0, 11.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 8.0, 11.0, 4.0]), LOS=0.9033)
Row(features=DenseVector([37.74, 88.17, 131.49, 3.56, 88.55, 27.61, 14.92, 25.19, 140.88, 0.57, 351.89, 0.0, 57.0, 3.0, 0.0, 5.0, 2.0, 1.0, 1.0, 7.0, 11.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 8.0, 11.0, 4.0]), LOS=75.7236)
Row(features=DenseVector([37.74, 88.17, 131.49, 3.56, 88.55, 27.61, 14.92, 25.19, 140.88, 0.57, 351.89, 0.0, 58.0, 3.0, 0.0, 5.0, 2.0, 1.0, 1.0, 7.0, 11.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 8.0, 11.0, 4.0]), LOS=15.7325)
Row(features=DenseVector([37.74, 88.17, 131.49, 3.56, 88.55, 27.61, 14.92, 25.19, 140.88, 0.57, 351.89, 0.0, 58.0, 3.0, 0.0, 5.0, 2.0, 1.0, 1.0, 7.0, 11.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 8.0, 11.0, 4.0]), LOS=4.0045)
Row(features=SparseVector(33, {0: 35.87, 1: 80.27, 2: 117.96, 3: 4.75, 4: 108.51, 5: 49.31, 6: 14.58, 7: 22.27, 8: 135.75, 9: 2.33, 10: 133.49, 11: 1.0, 12: 70.0, 15: 2.0, 18: 2.0, 19: 4.0, 22: 1.0}), LOS=5.9996)
Row(features=SparseVector(33, {0: 36.78, 1: 81.77, 2: 113.78, 3: 2.07, 4: 86.32, 5: 32.35, 6: 14.74, 7: 26.95, 8: 139.73, 9: 0.43, 10: 235.91, 12: 77.0, 19: 1.0, 20: 9.0, 21: 2.0, 30: 1.0, 31: 1.0}), LOS=1.0076)
Row(features=SparseVector(33, {0: 36.78, 1: 81.77, 2: 113.78, 3: 2.07, 4: 86.32, 5: 32.35, 6: 14.74, 7: 26.95, 8: 139.73, 9: 0.43, 10: 235.91, 11: 1.0, 12: 77.0, 19: 1.0, 20: 9.0, 21: 2.0, 30: 1.0, 31: 1.0}), LOS=29.1746)
Row(features=SparseVector(33, {0: 36.87, 1: 62.57, 2: 118.81, 3: 4.38, 4: 145.15, 5: 31.45, 6: 5.87, 7: 22.85, 8: 140.52, 9: 0.95, 10: 509.38, 12: 73.0, 15: 1.0, 16: 2.0, 19: 14.0, 20: 1.0, 21: 1.0, 22: 3.0, 30: 2.0, 31: 1.0}), LOS=19.0257)
Row(features=SparseVector(33, {0: 36.87, 1: 62.57, 2: 118.81, 3: 4.38, 4: 145.15, 5: 31.45, 6: 5.87, 7: 22.85, 8: 140.52, 9: 0.95, 10: 509.38, 12: 75.0, 15: 1.0, 16: 2.0, 19: 14.0, 20: 1.0, 21: 1.0, 22: 3.0, 30: 2.0, 31: 1.0}), LOS=2.0704)
Row(features=SparseVector(33, {0: 36.87, 1: 62.57, 2: 118.81, 3: 4.38, 4: 145.15, 5: 31.45, 6: 5.87, 7: 22.85, 8: 140.52, 9: 0.95, 10: 509.38, 12: 75.0, 15: 1.0, 16: 2.0, 19: 14.0, 20: 1.0, 21: 1.0, 22: 3.0, 30: 2.0, 31: 1.0}), LOS=8.7271)
Row(features=SparseVector(33, {0: 36.28, 1: 107.9, 2: 84.4, 3: 3.3, 4: 7.21, 5: 73.88, 6: 14.4, 7: 13.38, 8: 133.5, 9: 2.35, 10: 138.82, 11: 1.0, 12: 71.0, 13: 1.0, 15: 2.0, 19: 1.0, 20: 3.0, 22: 1.0, 27: 1.0}), LOS=2.6917)
Row(features=DenseVector([36.56, 75.21, 137.83, 3.39, 121.37, 62.77, 17.32, 22.46, 140.08, 0.3, 252.41, 0.0, 79.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 4.0, 2.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=2.3589)
Row(features=DenseVector([36.56, 75.21, 137.83, 3.39, 121.37, 62.77, 17.32, 22.46, 140.08, 0.3, 252.41, 0.0, 80.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 4.0, 2.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=3.2267)
Row(features=SparseVector(33, {0: 36.89, 1: 89.54, 2: 139.43, 3: 4.14, 4: 51.73, 5: 33.86, 6: 10.45, 7: 34.85, 8: 141.02, 9: 0.38, 10: 248.95, 12: 82.0, 15: 2.0, 19: 5.0, 20: 2.0, 21: 2.0, 22: 1.0, 24: 1.0, 31: 4.0}), LOS=16.0493)
Row(features=SparseVector(33, {0: 36.89, 1: 89.54, 2: 139.43, 3: 4.14, 4: 51.73, 5: 33.86, 6: 10.45, 7: 34.85, 8: 141.02, 9: 0.38, 10: 248.95, 12: 82.0, 15: 2.0, 19: 5.0, 20: 2.0, 21: 2.0, 22: 1.0, 24: 1.0, 31: 4.0}), LOS=8.6332)
Row(features=DenseVector([37.01, 82.39, 124.26, 4.55, 105.31, 32.36, 8.42, 30.0, 142.19, 0.39, 271.43, 0.0, 80.0, 0.0, 0.0, 8.0, 1.0, 0.0, 2.0, 8.0, 0.0, 7.0, 2.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 2.0, 1.0]), LOS=2.9578)
Row(features=DenseVector([37.01, 82.39, 124.26, 4.55, 105.31, 32.36, 8.42, 30.0, 142.19, 0.39, 271.43, 0.0, 83.0, 0.0, 0.0, 8.0, 1.0, 0.0, 2.0, 8.0, 0.0, 7.0, 2.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 2.0, 1.0]), LOS=3.64)
Row(features=DenseVector([37.01, 82.39, 124.26, 4.55, 105.31, 32.36, 8.42, 30.0, 142.19, 0.39, 271.43, 0.0, 83.0, 0.0, 0.0, 8.0, 1.0, 0.0, 2.0, 8.0, 0.0, 7.0, 2.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 2.0, 1.0]), LOS=1.5141)
Row(features=SparseVector(33, {0: 36.82, 1: 75.44, 2: 119.35, 3: 3.02, 4: 6.56, 5: 42.0, 6: 17.03, 7: 22.19, 8: 138.21, 9: 0.58, 10: 287.16, 12: 59.0, 13: 1.0, 15: 1.0, 16: 1.0, 19: 6.0, 20: 3.0, 22: 1.0, 27: 1.0, 30: 4.0}), LOS=15.9461)
Row(features=SparseVector(33, {0: 36.82, 1: 75.44, 2: 119.35, 3: 3.02, 4: 6.56, 5: 42.0, 6: 17.03, 7: 22.19, 8: 138.21, 9: 0.58, 10: 287.16, 12: 59.0, 13: 1.0, 15: 1.0, 16: 1.0, 19: 6.0, 20: 3.0, 22: 1.0, 27: 1.0, 30: 4.0}), LOS=23.8079)
Row(features=DenseVector([36.82, 85.8, 113.63, 3.48, 96.16, 57.54, 12.63, 22.42, 133.53, 0.4, 135.24, 1.0, 66.0, 1.0, 2.0, 2.0, 0.0, 1.0, 1.0, 5.0, 4.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=24.8401)
Row(features=SparseVector(33, {0: 37.45, 1: 82.4, 2: 116.38, 3: 4.32, 4: 129.57, 5: 12.27, 6: 10.31, 7: 24.73, 8: 140.36, 9: 0.5, 10: 370.0, 12: 61.0, 17: 1.0, 18: 1.0, 20: 2.0, 22: 1.0, 27: 2.0}), LOS=3.2147)
Row(features=SparseVector(33, {0: 36.86, 1: 85.13, 2: 106.81, 3: 4.6, 4: 81.45, 5: 16.55, 6: 17.07, 7: 24.91, 8: 138.5, 9: 0.2, 10: 189.67, 12: 68.0, 14: 1.0, 15: 2.0, 19: 5.0, 30: 1.0}), LOS=3.0957)
Row(features=SparseVector(33, {0: 36.81, 1: 97.92, 2: 109.63, 3: 4.92, 4: 118.8, 5: 21.56, 6: 10.66, 7: 25.25, 8: 139.06, 9: 1.1, 10: 103.51, 12: 87.0, 13: 2.0, 15: 1.0, 19: 6.0, 20: 2.0, 22: 2.0, 27: 2.0, 30: 1.0, 31: 2.0}), LOS=1.9351)
Row(features=SparseVector(33, {0: 36.81, 1: 97.92, 2: 109.63, 3: 4.92, 4: 118.8, 5: 21.56, 6: 10.66, 7: 25.25, 8: 139.06, 9: 1.1, 10: 103.51, 12: 87.0, 13: 2.0, 15: 1.0, 19: 6.0, 20: 2.0, 22: 2.0, 27: 2.0, 30: 1.0, 31: 2.0}), LOS=3.7083)
Row(features=SparseVector(33, {0: 36.26, 1: 84.98, 2: 155.77, 3: 4.9, 4: 205.0, 5: 12.13, 6: 9.81, 7: 32.64, 8: 140.7, 9: 0.55, 10: 138.67, 12: 34.0, 15: 2.0, 18: 2.0, 19: 2.0}), LOS=0.5689)
Row(features=SparseVector(33, {0: 36.26, 1: 84.98, 2: 155.77, 3: 4.9, 4: 205.0, 5: 12.13, 6: 9.81, 7: 32.64, 8: 140.7, 9: 0.55, 10: 138.67, 12: 35.0, 15: 2.0, 18: 2.0, 19: 2.0}), LOS=1.1864)
Row(features=SparseVector(33, {0: 37.13, 1: 87.72, 2: 103.99, 3: 4.69, 4: 151.11, 5: 12.63, 6: 8.65, 7: 26.5, 8: 138.0, 9: 0.5, 10: 287.11, 12: 61.0, 18: 2.0, 19: 2.0, 31: 1.0}), LOS=3.158)
Row(features=SparseVector(33, {0: 37.04, 1: 98.97, 2: 113.62, 3: 3.91, 4: 121.02, 5: 11.57, 6: 10.87, 7: 30.14, 8: 142.17, 9: 0.7, 10: 395.0, 12: 78.0, 19: 1.0, 21: 1.0, 25: 1.0}), LOS=1.4259)
Row(features=SparseVector(33, {0: 36.71, 1: 90.9, 2: 114.21, 3: 2.81, 4: 50.63, 5: 60.7, 6: 12.58, 7: 21.19, 8: 138.53, 9: 7.0, 10: 336.03, 12: 83.0, 16: 1.0, 19: 3.0, 20: 2.0, 22: 1.0, 27: 1.0, 30: 1.0}), LOS=100.1225)
Row(features=SparseVector(33, {0: 36.88, 1: 86.59, 2: 116.98, 3: 4.0, 4: 130.65, 5: 23.45, 6: 10.25, 7: 26.36, 8: 135.0, 9: 0.6, 10: 339.9, 12: 65.0, 15: 1.0, 19: 3.0, 26: 1.0, 30: 1.0, 31: 2.0}), LOS=1.0856)
Row(features=DenseVector([37.03, 74.27, 129.15, 4.19, 97.93, 44.43, 10.7, 21.67, 137.03, 0.78, 266.43, 0.0, 61.0, 1.0, 0.0, 6.0, 1.0, 2.0, 0.0, 9.0, 3.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0]), LOS=2.5526)
Row(features=DenseVector([37.03, 74.27, 129.15, 4.19, 97.93, 44.43, 10.7, 21.67, 137.03, 0.78, 266.43, 0.0, 66.0, 1.0, 0.0, 6.0, 1.0, 2.0, 0.0, 9.0, 3.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0]), LOS=2.1245)
Row(features=SparseVector(33, {0: 36.68, 1: 75.42, 2: 107.17, 3: 4.46, 4: 83.13, 5: 15.87, 6: 12.58, 7: 27.14, 8: 138.23, 9: 0.6, 10: 281.65, 12: 70.0, 15: 2.0, 19: 3.0, 27: 1.0, 30: 1.0}), LOS=8.0681)
Row(features=DenseVector([36.43, 91.6, 106.32, 3.38, 58.4, 6.67, 5.46, 27.67, 139.56, 7.69, 127.4, 1.0, 50.0, 1.0, 0.0, 1.0, 2.0, 2.0, 0.0, 0.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=5.0848)
Row(features=SparseVector(33, {0: 36.43, 1: 68.72, 2: 153.19, 3: 4.28, 4: 110.7, 5: 38.78, 6: 10.71, 7: 24.89, 8: 143.89, 9: 0.6, 10: 137.44, 12: 71.0, 19: 4.0, 20: 2.0, 22: 1.0, 30: 1.0, 32: 1.0}), LOS=4.9885)
Row(features=SparseVector(33, {0: 36.55, 1: 67.06, 2: 136.97, 3: 4.96, 4: 153.68, 5: 17.74, 6: 10.39, 7: 25.63, 8: 137.26, 9: 0.37, 10: 157.14, 12: 84.0, 14: 1.0, 15: 1.0, 16: 1.0, 19: 3.0, 21: 1.0, 22: 4.0, 29: 1.0}), LOS=3.4441)
Row(features=SparseVector(33, {0: 37.14, 1: 80.27, 2: 122.39, 3: 3.14, 4: 116.28, 5: 61.37, 6: 18.78, 7: 25.55, 8: 138.71, 9: 1.17, 10: 292.61, 12: 57.0, 19: 5.0, 21: 2.0, 22: 1.0, 30: 1.0}), LOS=49.1397)
Row(features=SparseVector(33, {0: 37.02, 1: 94.02, 2: 129.42, 3: 3.46, 4: 128.55, 5: 11.0, 6: 10.46, 7: 22.63, 8: 142.38, 9: 0.25, 10: 184.85, 12: 26.0, 17: 3.0, 20: 2.0, 22: 1.0, 25: 1.0, 27: 1.0, 30: 3.0, 32: 2.0}), LOS=3.5761)
Row(features=DenseVector([36.56, 80.75, 109.33, 5.0, 220.0, 83.76, 5.38, 22.19, 135.73, 0.39, 156.64, 0.0, 73.0, 0.0, 0.0, 9.0, 3.0, 1.0, 3.0, 13.0, 1.0, 2.0, 5.0, 0.0, 2.0, 4.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 1.0]), LOS=1.1338)
Row(features=DenseVector([36.56, 80.75, 109.33, 5.0, 220.0, 83.76, 5.38, 22.19, 135.73, 0.39, 156.64, 0.0, 78.0, 0.0, 0.0, 9.0, 3.0, 1.0, 3.0, 13.0, 1.0, 2.0, 5.0, 0.0, 2.0, 4.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 1.0]), LOS=12.0108)
Row(features=SparseVector(33, {0: 36.03, 1: 84.12, 2: 113.2, 3: 4.25, 4: 103.1, 5: 16.15, 6: 8.55, 7: 28.38, 8: 139.62, 9: 0.6, 10: 440.11, 12: 70.0, 15: 2.0, 19: 4.0, 27: 1.0, 30: 1.0, 31: 2.0, 32: 2.0}), LOS=1.4214)
Row(features=SparseVector(33, {0: 37.48, 1: 82.42, 2: 99.73, 3: 4.62, 4: 70.92, 5: 12.0, 6: 7.67, 7: 24.2, 8: 138.0, 9: 0.3, 10: 464.93, 12: 56.0, 19: 3.0, 20: 3.0}), LOS=2.1588)
Row(features=DenseVector([36.51, 81.31, 127.52, 2.52, 71.32, 36.82, 12.44, 21.7, 135.11, 0.28, 260.75, 0.0, 76.0, 4.0, 0.0, 2.0, 1.0, 1.0, 9.0, 5.0, 6.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 3.0, 0.0]), LOS=16.9399)
Row(features=DenseVector([36.51, 81.31, 127.52, 2.52, 71.32, 36.82, 12.44, 21.7, 135.11, 0.28, 260.75, 1.0, 76.0, 4.0, 0.0, 2.0, 1.0, 1.0, 9.0, 5.0, 6.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 3.0, 0.0]), LOS=33.1281)
Row(features=SparseVector(33, {0: 36.83, 1: 85.32, 2: 121.09, 3: 4.37, 4: 182.61, 5: 13.8, 6: 9.42, 7: 24.4, 8: 140.5, 9: 0.5, 10: 398.44, 12: 58.0, 15: 1.0, 21: 1.0, 22: 1.0, 26: 1.0}), LOS=1.162)
Row(features=DenseVector([36.36, 99.04, 136.75, 4.72, 138.6, 14.18, 7.77, 28.0, 142.46, 0.43, 1455.0, 0.0, 52.0, 2.0, 0.0, 4.0, 1.0, 18.0, 6.0, 8.0, 9.0, 10.0, 1.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 1.0, 0.0, 4.0, 2.0]), LOS=0.6225)
Row(features=DenseVector([36.36, 99.04, 136.75, 4.72, 138.6, 14.18, 7.77, 28.0, 142.46, 0.43, 1455.0, 0.0, 52.0, 2.0, 0.0, 4.0, 1.0, 18.0, 6.0, 8.0, 9.0, 10.0, 1.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 1.0, 0.0, 4.0, 2.0]), LOS=1.9918)
Row(features=DenseVector([36.36, 99.04, 136.75, 4.72, 138.6, 14.18, 7.77, 28.0, 142.46, 0.43, 1455.0, 0.0, 52.0, 2.0, 0.0, 4.0, 1.0, 18.0, 6.0, 8.0, 9.0, 10.0, 1.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 1.0, 0.0, 4.0, 2.0]), LOS=3.7337)
Row(features=DenseVector([36.36, 99.04, 136.75, 4.72, 138.6, 14.18, 7.77, 28.0, 142.46, 0.43, 1455.0, 0.0, 52.0, 2.0, 0.0, 4.0, 1.0, 18.0, 6.0, 8.0, 9.0, 10.0, 1.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 1.0, 0.0, 4.0, 2.0]), LOS=0.9827)
Row(features=DenseVector([36.83, 89.99, 110.63, 3.45, 70.49, 22.76, 15.86, 22.51, 138.21, 16.91, 235.39, 0.0, 48.0, 1.0, 0.0, 4.0, 3.0, 3.0, 0.0, 1.0, 4.0, 8.0, 1.0, 0.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 4.0, 1.0, 3.0]), LOS=3.8268)
Row(features=DenseVector([36.83, 89.99, 110.63, 3.45, 70.49, 22.76, 15.86, 22.51, 138.21, 16.91, 235.39, 1.0, 51.0, 1.0, 0.0, 4.0, 3.0, 3.0, 0.0, 1.0, 4.0, 8.0, 1.0, 0.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 4.0, 1.0, 3.0]), LOS=10.9001)
Row(features=DenseVector([36.8, 95.7, 112.29, 2.63, 137.23, 45.42, 16.63, 20.63, 146.5, 0.35, 264.46, 0.0, 85.0, 1.0, 0.0, 3.0, 1.0, 1.0, 0.0, 5.0, 3.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=5.6227)
Row(features=DenseVector([37.4, 70.43, 125.19, 3.27, 203.42, 14.36, 6.69, 21.86, 141.68, 0.43, 216.54, 0.0, 62.0, 0.0, 0.0, 2.0, 1.0, 1.0, 1.0, 5.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 1.0]), LOS=10.0949)
Row(features=DenseVector([36.1, 86.88, 105.49, 4.56, 255.0, 36.81, 7.3, 26.38, 142.46, 0.4, 153.86, 1.0, 68.0, 2.0, 0.0, 2.0, 3.0, 0.0, 0.0, 0.0, 4.0, 2.0, 1.0, 0.0, 4.0, 1.0, 0.0, 2.0, 0.0, 2.0, 1.0, 3.0, 0.0]), LOS=6.8052)
Row(features=DenseVector([36.1, 86.88, 105.49, 4.56, 255.0, 36.81, 7.3, 26.38, 142.46, 0.4, 153.86, 1.0, 68.0, 2.0, 0.0, 2.0, 3.0, 0.0, 0.0, 0.0, 4.0, 2.0, 1.0, 0.0, 4.0, 1.0, 0.0, 2.0, 0.0, 2.0, 1.0, 3.0, 0.0]), LOS=4.7408)
Row(features=DenseVector([38.12, 95.93, 141.37, 2.71, 122.8, 18.67, 5.96, 26.14, 137.45, 0.26, 302.04, 0.0, 71.0, 0.0, 1.0, 3.0, 1.0, 0.0, 3.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 3.0, 1.0]), LOS=3.8142)
Row(features=DenseVector([36.27, 94.85, 122.26, 3.44, 76.33, 19.81, 12.4, 32.36, 137.93, 0.98, 233.92, 0.0, 75.0, 4.0, 0.0, 5.0, 1.0, 2.0, 3.0, 7.0, 11.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 6.0, 2.0]), LOS=86.8484)
Row(features=DenseVector([36.27, 94.85, 122.26, 3.44, 76.33, 19.81, 12.4, 32.36, 137.93, 0.98, 233.92, 0.0, 75.0, 4.0, 0.0, 5.0, 1.0, 2.0, 3.0, 7.0, 11.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 6.0, 2.0]), LOS=2.0606)
Row(features=DenseVector([36.35, 88.11, 94.29, 4.4, 5.56, 117.89, 5.54, 21.22, 135.78, 19.54, 546.43, 1.0, 78.0, 0.0, 0.0, 2.0, 2.0, 1.0, 1.0, 5.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=1.0996)
Row(features=DenseVector([36.47, 65.4, 100.21, 4.11, 50.97, 19.6, 13.95, 26.4, 138.5, 0.5, 421.52, 0.0, 61.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 4.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0]), LOS=1.1496)
Row(features=SparseVector(33, {0: 36.86, 1: 94.62, 2: 99.09, 3: 4.19, 4: 85.28, 5: 19.2, 6: 17.46, 7: 24.5, 8: 134.54, 9: 0.4, 10: 277.07, 12: 68.0, 15: 3.0, 19: 6.0, 20: 1.0, 22: 1.0, 31: 1.0}), LOS=3.1215)
Row(features=SparseVector(33, {0: 38.05, 1: 107.11, 2: 112.56, 3: 4.18, 4: 96.34, 5: 17.0, 6: 14.65, 7: 27.09, 8: 140.18, 9: 0.65, 10: 312.87, 12: 46.0, 14: 1.0, 15: 1.0, 18: 2.0, 19: 1.0, 21: 4.0, 27: 1.0}), LOS=1.9684)
Row(features=DenseVector([36.14, 90.43, 127.33, 4.06, 215.48, 13.67, 10.38, 24.67, 142.5, 0.48, 1382.5, 0.0, 41.0, 1.0, 0.0, 0.0, 1.0, 7.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 4.0, 0.0, 4.0]), LOS=2.6393)
Row(features=SparseVector(33, {0: 36.72, 1: 96.2, 2: 116.68, 3: 3.57, 4: 135.91, 5: 15.5, 6: 12.96, 7: 27.63, 8: 136.86, 9: 0.3, 10: 324.69, 12: 73.0, 15: 1.0, 17: 1.0, 19: 7.0, 20: 3.0, 27: 1.0, 31: 3.0}), LOS=4.5483)
Row(features=DenseVector([37.76, 111.56, 128.89, 3.47, 144.35, 15.92, 11.56, 23.44, 138.38, 3.35, 270.49, 0.0, 47.0, 1.0, 1.0, 5.0, 0.0, 2.0, 1.0, 0.0, 2.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 2.0, 3.0]), LOS=12.1966)
Row(features=DenseVector([37.76, 111.56, 128.89, 3.47, 144.35, 15.92, 11.56, 23.44, 138.38, 3.35, 270.49, 0.0, 48.0, 1.0, 1.0, 5.0, 0.0, 2.0, 1.0, 0.0, 2.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 2.0, 3.0]), LOS=2.9495)
Row(features=DenseVector([36.85, 91.58, 113.81, 4.27, 44.48, 29.38, 11.4, 25.31, 134.12, 0.95, 406.43, 0.0, 79.0, 0.0, 0.0, 4.0, 0.0, 1.0, 1.0, 8.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 5.0, 1.0]), LOS=2.2327)
Row(features=SparseVector(33, {0: 37.77, 1: 112.59, 2: 125.51, 3: 4.59, 4: 233.68, 5: 8.4, 6: 17.25, 7: 24.25, 8: 139.0, 9: 0.9, 10: 379.33, 12: 18.0, 17: 1.0, 28: 1.0, 30: 7.0, 32: 2.0}), LOS=3.5205)
Row(features=SparseVector(33, {0: 36.46, 1: 81.25, 2: 118.15, 3: 4.49, 4: 66.96, 5: 29.14, 6: 16.53, 7: 24.06, 8: 137.83, 9: 1.48, 10: 504.68, 12: 71.0, 15: 1.0, 16: 2.0, 17: 2.0, 19: 6.0, 20: 1.0, 21: 2.0, 27: 1.0, 28: 1.0}), LOS=1.0633)
Row(features=SparseVector(33, {0: 36.46, 1: 81.25, 2: 118.15, 3: 4.49, 4: 66.96, 5: 29.14, 6: 16.53, 7: 24.06, 8: 137.83, 9: 1.48, 10: 504.68, 12: 71.0, 15: 1.0, 16: 2.0, 17: 2.0, 19: 6.0, 20: 1.0, 21: 2.0, 27: 1.0, 28: 1.0}), LOS=1.9375)
Row(features=DenseVector([37.91, 83.92, 112.18, 2.8, 184.45, 15.53, 9.75, 24.9, 134.87, 0.58, 213.78, 0.0, 71.0, 1.0, 1.0, 4.0, 1.0, 0.0, 2.0, 9.0, 1.0, 2.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 5.0, 2.0]), LOS=9.8798)
Row(features=DenseVector([37.91, 83.92, 112.18, 2.8, 184.45, 15.53, 9.75, 24.9, 134.87, 0.58, 213.78, 0.0, 71.0, 1.0, 1.0, 4.0, 1.0, 0.0, 2.0, 9.0, 1.0, 2.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 5.0, 2.0]), LOS=1.0922)
Row(features=DenseVector([36.09, 81.42, 113.15, 3.87, 53.61, 38.29, 16.14, 30.57, 139.81, 0.7, 478.39, 0.0, 63.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 4.0, 1.0, 6.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0]), LOS=1.001)
Row(features=DenseVector([37.34, 84.37, 106.26, 1.61, 123.42, 82.1, 13.49, 20.82, 138.09, 0.6, 195.52, 1.0, 62.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 7.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=6.3122)
Row(features=DenseVector([36.46, 63.76, 103.87, 3.7, 11.21, 61.14, 8.54, 21.43, 141.86, 0.7, 263.99, 1.0, 86.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 8.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=1.9235)
Row(features=DenseVector([37.01, 88.85, 118.45, 3.27, 152.19, 32.76, 13.26, 21.06, 139.24, 0.17, 325.07, 0.0, 56.0, 4.0, 0.0, 2.0, 1.0, 1.0, 1.0, 1.0, 3.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 3.0]), LOS=3.6953)
Row(features=DenseVector([37.49, 82.18, 110.01, 2.98, 15.69, 114.33, 14.64, 18.47, 142.93, 0.63, 345.99, 0.0, 87.0, 2.0, 0.0, 5.0, 1.0, 1.0, 1.0, 6.0, 5.0, 4.0, 2.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 5.0, 0.0]), LOS=19.3426)
Row(features=SparseVector(33, {0: 36.63, 1: 93.65, 2: 101.96, 3: 3.5, 4: 140.75, 5: 15.0, 6: 9.4, 7: 25.33, 8: 137.2, 9: 0.4, 10: 436.59, 12: 64.0, 13: 2.0, 15: 1.0, 17: 1.0, 19: 2.0}), LOS=1.18)
Row(features=SparseVector(33, {0: 38.06, 1: 93.2, 2: 128.68, 3: 1.33, 4: 314.82, 5: 16.0, 6: 14.45, 7: 28.4, 8: 151.75, 9: 0.65, 10: 493.58, 11: 1.0, 12: 50.0, 15: 1.0, 17: 1.0, 19: 5.0, 31: 1.0}), LOS=2.0873)
Row(features=DenseVector([37.83, 99.57, 120.16, 2.19, 69.18, 67.29, 20.68, 18.76, 146.71, 0.5, 204.76, 1.0, 53.0, 2.0, 1.0, 1.0, 2.0, 0.0, 0.0, 5.0, 2.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0]), LOS=11.055)
Row(features=SparseVector(33, {0: 37.1, 1: 81.89, 2: 117.69, 3: 4.06, 4: 76.96, 5: 16.5, 6: 12.18, 7: 27.0, 8: 137.0, 9: 0.6, 10: 228.21, 12: 64.0, 19: 3.0, 30: 1.0, 32: 1.0}), LOS=1.0998)
Row(features=SparseVector(33, {0: 36.97, 1: 95.33, 2: 133.08, 3: 4.56, 4: 121.08, 5: 14.18, 6: 8.14, 7: 26.09, 8: 139.75, 9: 0.8, 10: 397.43, 12: 63.0, 21: 2.0, 30: 1.0}), LOS=4.7208)
Row(features=DenseVector([37.26, 94.98, 113.2, 3.15, 118.53, 23.19, 13.82, 25.38, 136.28, 0.4, 153.66, 0.0, 35.0, 5.0, 0.0, 3.0, 1.0, 4.0, 0.0, 2.0, 5.0, 2.0, 1.0, 0.0, 1.0, 0.0, 1.0, 2.0, 0.0, 1.0, 2.0, 1.0, 1.0]), LOS=13.8874)
Row(features=SparseVector(33, {0: 37.61, 1: 89.06, 2: 103.51, 3: 4.19, 4: 85.0, 5: 12.0, 6: 10.49, 7: 25.25, 8: 138.13, 9: 0.35, 10: 194.8, 12: 69.0, 15: 3.0, 19: 2.0, 20: 3.0, 30: 1.0, 31: 1.0, 32: 2.0}), LOS=1.6242)
Row(features=SparseVector(33, {0: 37.15, 1: 77.29, 2: 138.72, 3: 3.46, 4: 153.51, 5: 7.08, 6: 9.33, 7: 27.08, 8: 140.64, 9: 0.4, 10: 552.25, 12: 49.0, 16: 1.0, 17: 1.0, 18: 3.0, 19: 1.0, 20: 1.0, 27: 3.0, 31: 1.0}), LOS=15.014)
Row(features=SparseVector(33, {0: 36.57, 1: 83.57, 2: 109.62, 3: 4.33, 4: 89.58, 5: 18.67, 6: 18.77, 7: 25.73, 8: 134.13, 9: 0.98, 10: 309.67, 12: 45.0, 13: 4.0, 16: 2.0, 17: 3.0, 19: 2.0, 24: 1.0, 28: 2.0, 31: 2.0}), LOS=1.3007)
Row(features=SparseVector(33, {0: 37.77, 1: 94.73, 2: 114.04, 3: 3.32, 4: 71.74, 5: 24.46, 6: 10.31, 7: 24.62, 8: 141.38, 9: 0.76, 10: 252.94, 12: 74.0, 15: 1.0, 17: 1.0, 19: 1.0, 20: 1.0, 21: 2.0, 22: 1.0, 31: 2.0}), LOS=3.6272)
Row(features=SparseVector(33, {0: 36.04, 1: 78.98, 2: 126.9, 3: 5.0, 4: 650.0, 5: 13.63, 6: 8.38, 7: 29.75, 8: 135.75, 9: 0.4, 10: 516.25, 12: 58.0, 15: 3.0, 16: 2.0, 17: 2.0, 18: 1.0, 19: 3.0, 20: 5.0, 21: 1.0, 25: 1.0}), LOS=1.9645)
Row(features=SparseVector(33, {0: 37.01, 1: 86.05, 2: 120.17, 3: 2.83, 4: 40.27, 5: 23.86, 6: 13.18, 7: 26.0, 8: 138.83, 9: 0.65, 10: 534.78, 11: 1.0, 12: 68.0, 15: 3.0, 16: 1.0, 17: 1.0, 18: 1.0, 19: 4.0, 21: 1.0, 31: 8.0}), LOS=6.2555)
Row(features=SparseVector(33, {0: 36.5, 1: 82.04, 2: 110.85, 3: 4.0, 4: 127.27, 5: 10.6, 6: 9.48, 7: 26.0, 8: 140.17, 9: 0.5, 10: 491.67, 12: 65.0, 13: 1.0, 15: 1.0, 17: 1.0, 19: 2.0, 21: 1.0, 25: 1.0, 31: 2.0}), LOS=1.111)
Row(features=DenseVector([37.21, 100.51, 112.37, 3.9, 141.99, 20.63, 9.42, 25.42, 134.23, 0.65, 317.07, 0.0, 71.0, 3.0, 0.0, 5.0, 1.0, 2.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0]), LOS=13.2178)
Row(features=DenseVector([36.47, 66.14, 110.05, 4.39, 16.93, 39.05, 5.88, 24.89, 134.21, 2.09, 572.73, 0.0, 80.0, 3.0, 0.0, 3.0, 5.0, 1.0, 0.0, 10.0, 0.0, 11.0, 4.0, 0.0, 1.0, 2.0, 0.0, 4.0, 1.0, 1.0, 4.0, 9.0, 2.0]), LOS=2.7523)
Row(features=DenseVector([36.47, 66.14, 110.05, 4.39, 16.93, 39.05, 5.88, 24.89, 134.21, 2.09, 572.73, 0.0, 80.0, 3.0, 0.0, 3.0, 5.0, 1.0, 0.0, 10.0, 0.0, 11.0, 4.0, 0.0, 1.0, 2.0, 0.0, 4.0, 1.0, 1.0, 4.0, 9.0, 2.0]), LOS=4.1799)
Row(features=DenseVector([38.11, 81.79, 141.07, 1.8, 97.45, 31.22, 12.53, 21.44, 143.1, 0.4, 261.52, 1.0, 41.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 1.0]), LOS=2.8911)
Row(features=SparseVector(33, {0: 36.97, 1: 77.49, 2: 141.13, 3: 2.38, 4: 84.4, 5: 16.53, 6: 11.48, 7: 28.13, 8: 140.38, 9: 0.8, 10: 440.65, 12: 72.0, 14: 1.0, 15: 6.0, 18: 1.0, 19: 1.0, 20: 5.0, 30: 8.0, 31: 3.0, 32: 2.0}), LOS=7.0964)
Row(features=SparseVector(33, {0: 36.97, 1: 77.49, 2: 141.13, 3: 2.38, 4: 84.4, 5: 16.53, 6: 11.48, 7: 28.13, 8: 140.38, 9: 0.8, 10: 440.65, 12: 73.0, 14: 1.0, 15: 6.0, 18: 1.0, 19: 1.0, 20: 5.0, 30: 8.0, 31: 3.0, 32: 2.0}), LOS=0.8178)
Row(features=SparseVector(33, {0: 36.3, 1: 79.55, 2: 106.82, 3: 4.43, 4: 122.28, 5: 19.36, 6: 11.16, 7: 26.0, 8: 135.57, 9: 1.45, 10: 296.45, 12: 71.0, 18: 1.0, 19: 8.0, 31: 2.0}), LOS=4.0196)
Row(features=DenseVector([37.76, 106.56, 110.0, 3.87, 160.06, 23.83, 10.53, 25.89, 140.83, 0.33, 146.9, 0.0, 48.0, 0.0, 0.0, 6.0, 0.0, 2.0, 0.0, 12.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 2.0, 4.0, 1.0]), LOS=9.251)
Row(features=DenseVector([37.76, 106.56, 110.0, 3.87, 160.06, 23.83, 10.53, 25.89, 140.83, 0.33, 146.9, 0.0, 51.0, 0.0, 0.0, 6.0, 0.0, 2.0, 0.0, 12.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 2.0, 4.0, 1.0]), LOS=3.631)
Row(features=SparseVector(33, {0: 36.12, 1: 71.81, 2: 94.96, 3: 4.47, 4: 255.17, 5: 14.02, 6: 5.06, 7: 23.78, 8: 133.67, 9: 0.29, 10: 224.49, 12: 41.0, 13: 6.0, 15: 2.0, 16: 1.0, 20: 2.0, 27: 1.0, 28: 2.0, 30: 1.0}), LOS=4.0677)
Row(features=SparseVector(33, {0: 36.12, 1: 71.81, 2: 94.96, 3: 4.47, 4: 255.17, 5: 14.02, 6: 5.06, 7: 23.78, 8: 133.67, 9: 0.29, 10: 224.49, 12: 41.0, 13: 6.0, 15: 2.0, 16: 1.0, 20: 2.0, 27: 1.0, 28: 2.0, 30: 1.0}), LOS=0.9686)
Row(features=DenseVector([36.72, 83.34, 111.84, 4.2, 197.05, 35.53, 25.76, 22.96, 135.68, 3.75, 313.64, 0.0, 42.0, 4.0, 0.0, 1.0, 3.0, 0.0, 1.0, 11.0, 1.0, 1.0, 1.0, 0.0, 1.0, 2.0, 2.0, 2.0, 0.0, 0.0, 5.0, 2.0, 2.0]), LOS=1.3286)
Row(features=DenseVector([36.72, 83.34, 111.84, 4.2, 197.05, 35.53, 25.76, 22.96, 135.68, 3.75, 313.64, 1.0, 42.0, 4.0, 0.0, 1.0, 3.0, 0.0, 1.0, 11.0, 1.0, 1.0, 1.0, 0.0, 1.0, 2.0, 2.0, 2.0, 0.0, 0.0, 5.0, 2.0, 2.0]), LOS=31.1561)
