Row(features=SparseVector(33, {0: 30.87, 1: 81.77, 2: 140.7, 3: 2.78, 4: 28.57, 5: 23.22, 6: 18.94, 7: 28.89, 8: 142.89, 9: 0.53, 10: 1091.67, 12: 87.0, 17: 2.0, 19: 2.0, 20: 1.0, 21: 1.0, 25: 1.0, 27: 1.0, 32: 2.0}), LOS=0.5226)
Row(features=SparseVector(33, {0: 37.06, 1: 63.57, 2: 100.42, 3: 4.16, 4: 127.98, 5: 8.93, 6: 6.85, 7: 28.84, 8: 140.52, 9: 0.4, 10: 298.96, 12: 72.0, 15: 1.0, 19: 6.0, 20: 1.0, 22: 2.0, 30: 1.0}), LOS=5.0418)
Row(features=DenseVector([36.85, 73.84, 128.63, 4.33, 144.32, 23.44, 7.36, 28.83, 140.54, 0.5, 511.03, 0.0, 75.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 9.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 2.0, 0.0]), LOS=1.0367)
Row(features=DenseVector([36.85, 73.84, 128.63, 4.33, 144.32, 23.44, 7.36, 28.83, 140.54, 0.5, 511.03, 0.0, 80.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 9.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 2.0, 0.0]), LOS=1.0345)
Row(features=DenseVector([36.9, 91.04, 127.11, 3.17, 186.16, 29.42, 13.55, 20.36, 138.62, 0.43, 246.01, 0.0, 56.0, 2.0, 2.0, 0.0, 2.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 1.0]), LOS=4.9987)
Row(features=DenseVector([36.9, 91.04, 127.11, 3.17, 186.16, 29.42, 13.55, 20.36, 138.62, 0.43, 246.01, 0.0, 56.0, 2.0, 2.0, 0.0, 2.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 1.0]), LOS=15.118)
Row(features=DenseVector([36.9, 91.04, 127.11, 3.17, 186.16, 29.42, 13.55, 20.36, 138.62, 0.43, 246.01, 0.0, 56.0, 2.0, 2.0, 0.0, 2.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 1.0]), LOS=8.2312)
Row(features=SparseVector(33, {0: 36.76, 1: 84.42, 2: 117.9, 3: 4.64, 4: 139.76, 5: 12.6, 6: 8.72, 7: 25.29, 8: 140.39, 9: 0.77, 10: 358.84, 12: 79.0, 15: 3.0, 18: 1.0, 19: 9.0, 20: 2.0, 21: 2.0, 25: 2.0}), LOS=4.0154)
Row(features=SparseVector(33, {0: 36.76, 1: 84.42, 2: 117.9, 3: 4.64, 4: 139.76, 5: 12.6, 6: 8.72, 7: 25.29, 8: 140.39, 9: 0.77, 10: 358.84, 12: 79.0, 15: 3.0, 18: 1.0, 19: 9.0, 20: 2.0, 21: 2.0, 25: 2.0}), LOS=1.0643)
Row(features=SparseVector(33, {0: 36.76, 1: 84.42, 2: 117.9, 3: 4.64, 4: 139.76, 5: 12.6, 6: 8.72, 7: 25.29, 8: 140.39, 9: 0.77, 10: 358.84, 12: 79.0, 15: 3.0, 18: 1.0, 19: 9.0, 20: 2.0, 21: 2.0, 25: 2.0}), LOS=1.4714)
Row(features=SparseVector(33, {0: 37.0, 1: 86.38, 2: 126.49, 3: 4.71, 4: 139.1, 5: 18.89, 6: 5.74, 7: 31.94, 8: 139.65, 9: 0.2, 10: 137.21, 12: 77.0, 14: 1.0, 15: 1.0, 19: 1.0, 20: 3.0, 30: 1.0, 31: 2.0}), LOS=2.9182)
Row(features=DenseVector([36.45, 100.58, 102.1, 1.8, 43.0, 58.0, 32.21, 16.85, 138.92, 0.43, 177.98, 1.0, 79.0, 1.0, 3.0, 2.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0]), LOS=2.7695)
Row(features=DenseVector([36.91, 84.46, 136.15, 4.15, 104.92, 20.33, 11.83, 23.89, 138.52, 0.5, 175.99, 0.0, 82.0, 0.0, 2.0, 3.0, 1.0, 0.0, 0.0, 3.0, 5.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=8.4353)
Row(features=SparseVector(33, {0: 36.89, 1: 67.25, 2: 152.08, 3: 4.16, 4: 139.34, 5: 13.5, 6: 10.58, 7: 25.0, 8: 136.83, 9: 0.5, 10: 272.0, 12: 47.0, 15: 2.0, 16: 1.0, 17: 1.0, 19: 4.0, 20: 1.0, 31: 1.0}), LOS=2.6073)
Row(features=SparseVector(33, {0: 37.35, 1: 78.68, 2: 130.22, 3: 3.45, 4: 156.8, 5: 40.97, 6: 11.82, 7: 24.03, 8: 143.82, 9: 0.5, 10: 236.36, 12: 76.0, 19: 2.0, 20: 2.0, 30: 4.0, 32: 1.0}), LOS=27.2708)
Row(features=DenseVector([36.72, 76.43, 116.77, 3.32, 119.46, 37.93, 11.22, 17.65, 130.07, 30.95, 137.81, 1.0, 39.0, 1.0, 0.0, 1.0, 2.0, 2.0, 0.0, 1.0, 1.0, 9.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0]), LOS=5.1987)
Row(features=DenseVector([36.72, 76.43, 116.77, 3.32, 119.46, 37.93, 11.22, 17.65, 130.07, 30.95, 137.81, 1.0, 39.0, 1.0, 0.0, 1.0, 2.0, 2.0, 0.0, 1.0, 1.0, 9.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0]), LOS=3.7395)
Row(features=SparseVector(33, {0: 37.03, 1: 101.31, 2: 105.81, 3: 3.95, 4: 111.25, 5: 29.19, 6: 10.84, 7: 24.09, 8: 142.28, 9: 0.71, 10: 264.34, 12: 83.0, 15: 3.0, 16: 2.0, 19: 10.0, 20: 4.0, 21: 2.0, 27: 1.0, 30: 2.0, 31: 1.0}), LOS=4.3785)
Row(features=SparseVector(33, {0: 37.03, 1: 101.31, 2: 105.81, 3: 3.95, 4: 111.25, 5: 29.19, 6: 10.84, 7: 24.09, 8: 142.28, 9: 0.71, 10: 264.34, 12: 83.0, 15: 3.0, 16: 2.0, 19: 10.0, 20: 4.0, 21: 2.0, 27: 1.0, 30: 2.0, 31: 1.0}), LOS=4.8951)
Row(features=DenseVector([37.03, 101.31, 105.81, 3.95, 111.25, 29.19, 10.84, 24.09, 142.28, 0.71, 264.34, 1.0, 84.0, 0.0, 0.0, 3.0, 2.0, 0.0, 0.0, 10.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=3.6653)
Row(features=DenseVector([37.19, 78.06, 132.03, 2.1, 80.52, 16.62, 9.69, 27.91, 138.52, 0.52, 407.05, 0.0, 86.0, 3.0, 0.0, 4.0, 0.0, 0.0, 0.0, 8.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 2.0, 2.0]), LOS=4.8815)
Row(features=DenseVector([37.19, 78.06, 132.03, 2.1, 80.52, 16.62, 9.69, 27.91, 138.52, 0.52, 407.05, 0.0, 86.0, 3.0, 0.0, 4.0, 0.0, 0.0, 0.0, 8.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 2.0, 2.0]), LOS=26.4937)
Row(features=DenseVector([36.22, 81.04, 110.3, 3.23, 11.05, 25.89, 20.11, 22.98, 133.55, 0.53, 306.32, 1.0, 55.0, 3.0, 0.0, 1.0, 1.0, 1.0, 0.0, 5.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 2.0, 1.0]), LOS=14.4666)
Row(features=SparseVector(33, {0: 36.92, 1: 99.0, 2: 117.49, 3: 3.39, 4: 64.8, 5: 18.14, 6: 13.38, 7: 25.93, 8: 142.47, 9: 1.0, 10: 236.63, 12: 73.0, 15: 1.0, 19: 6.0, 20: 2.0}), LOS=5.9116)
Row(features=SparseVector(33, {0: 37.17, 1: 76.59, 2: 150.42, 3: 4.51, 4: 57.57, 5: 72.16, 6: 12.25, 7: 23.69, 8: 138.03, 9: 0.53, 10: 271.76, 12: 60.0, 14: 3.0, 19: 2.0, 20: 2.0, 22: 2.0}), LOS=30.1725)
Row(features=SparseVector(33, {0: 37.17, 1: 76.59, 2: 150.42, 3: 4.51, 4: 57.57, 5: 72.16, 6: 12.25, 7: 23.69, 8: 138.03, 9: 0.53, 10: 271.76, 12: 60.0, 14: 3.0, 19: 2.0, 20: 2.0, 22: 2.0}), LOS=5.1269)
Row(features=SparseVector(33, {0: 36.72, 1: 78.43, 2: 117.16, 3: 4.28, 4: 85.68, 5: 11.25, 6: 5.82, 7: 26.67, 8: 140.4, 9: 0.55, 10: 604.85, 12: 66.0, 14: 1.0, 15: 1.0, 19: 3.0, 20: 1.0, 27: 1.0, 30: 1.0, 31: 3.0}), LOS=1.0064)
Row(features=SparseVector(33, {0: 36.58, 1: 92.3, 2: 104.69, 3: 4.22, 4: 76.73, 5: 25.3, 6: 9.37, 7: 27.33, 8: 140.5, 9: 0.45, 10: 427.91, 12: 76.0, 15: 1.0, 17: 1.0, 19: 3.0, 22: 1.0}), LOS=2.1372)
Row(features=SparseVector(33, {0: 37.47, 1: 79.23, 2: 153.19, 3: 3.51, 4: 113.81, 5: 51.63, 6: 7.58, 7: 21.8, 8: 143.58, 9: 0.88, 10: 295.35, 12: 62.0, 15: 1.0, 17: 1.0, 19: 3.0, 20: 3.0, 22: 1.0}), LOS=32.5025)
Row(features=SparseVector(33, {0: 36.19, 1: 101.86, 2: 116.44, 3: 4.85, 4: 77.5, 5: 18.84, 6: 9.4, 7: 28.56, 8: 139.67, 9: 0.33, 10: 125.0, 12: 81.0, 15: 1.0, 16: 1.0, 17: 1.0, 18: 1.0, 19: 5.0, 20: 1.0, 25: 1.0, 27: 2.0}), LOS=1.4038)
Row(features=SparseVector(33, {0: 36.67, 1: 92.22, 2: 127.46, 3: 2.86, 4: 113.49, 5: 13.77, 6: 18.2, 7: 25.15, 8: 139.13, 9: 2.03, 10: 281.49, 12: 87.0, 13: 1.0, 19: 7.0, 20: 1.0, 21: 2.0, 27: 1.0}), LOS=4.6021)
Row(features=SparseVector(33, {0: 36.67, 1: 92.22, 2: 127.46, 3: 2.86, 4: 113.49, 5: 13.77, 6: 18.2, 7: 25.15, 8: 139.13, 9: 2.03, 10: 281.49, 11: 1.0, 12: 87.0, 13: 1.0, 19: 7.0, 20: 1.0, 21: 2.0, 27: 1.0}), LOS=2.9183)
Row(features=SparseVector(33, {0: 37.16, 1: 87.0, 2: 106.4, 3: 3.86, 4: 77.33, 5: 31.5, 6: 13.7, 7: 26.75, 8: 138.29, 9: 0.3, 10: 403.4, 12: 66.0, 15: 1.0, 18: 1.0, 19: 4.0, 22: 1.0, 30: 1.0, 31: 3.0}), LOS=1.0482)
Row(features=SparseVector(33, {0: 38.08, 1: 104.01, 2: 125.1, 3: 3.46, 4: 150.17, 5: 16.36, 6: 17.85, 7: 25.0, 8: 137.77, 9: 0.3, 10: 390.78, 12: 34.0, 20: 2.0, 22: 1.0, 30: 3.0, 32: 1.0}), LOS=4.7819)
Row(features=SparseVector(33, {0: 38.08, 1: 104.01, 2: 125.1, 3: 3.46, 4: 150.17, 5: 16.36, 6: 17.85, 7: 25.0, 8: 137.77, 9: 0.3, 10: 390.78, 12: 34.0, 20: 2.0, 22: 1.0, 30: 3.0, 32: 1.0}), LOS=31.4514)
Row(features=SparseVector(33, {0: 36.95, 1: 77.53, 2: 123.34, 3: 4.52, 4: 100.86, 5: 22.0, 6: 12.0, 7: 27.63, 8: 137.38, 9: 0.83, 10: 226.72, 12: 87.0, 15: 2.0, 16: 1.0, 17: 1.0, 18: 3.0, 19: 14.0, 20: 3.0, 21: 1.0, 31: 5.0}), LOS=1.1478)
Row(features=SparseVector(33, {0: 36.95, 1: 77.53, 2: 123.34, 3: 4.52, 4: 100.86, 5: 22.0, 6: 12.0, 7: 27.63, 8: 137.38, 9: 0.83, 10: 226.72, 12: 87.0, 15: 2.0, 16: 1.0, 17: 1.0, 18: 3.0, 19: 14.0, 20: 3.0, 21: 1.0, 31: 5.0}), LOS=1.2966)
Row(features=SparseVector(33, {0: 36.95, 1: 77.53, 2: 123.34, 3: 4.52, 4: 100.86, 5: 22.0, 6: 12.0, 7: 27.63, 8: 137.38, 9: 0.83, 10: 226.72, 12: 87.0, 15: 2.0, 16: 1.0, 17: 1.0, 18: 3.0, 19: 14.0, 20: 3.0, 21: 1.0, 31: 5.0}), LOS=2.2061)
Row(features=SparseVector(33, {0: 36.63, 1: 113.21, 2: 114.22, 3: 4.66, 4: 125.6, 5: 20.32, 6: 7.03, 7: 28.65, 8: 139.29, 9: 0.65, 10: 277.66, 12: 69.0, 14: 5.0, 16: 1.0, 19: 1.0, 20: 1.0}), LOS=1.0988)
Row(features=SparseVector(33, {0: 36.63, 1: 113.21, 2: 114.22, 3: 4.66, 4: 125.6, 5: 20.32, 6: 7.03, 7: 28.65, 8: 139.29, 9: 0.65, 10: 277.66, 12: 69.0, 14: 5.0, 16: 1.0, 19: 1.0, 20: 1.0}), LOS=5.2531)
Row(features=SparseVector(33, {0: 37.07, 1: 75.61, 2: 149.85, 3: 3.08, 4: 107.31, 5: 19.21, 6: 16.04, 7: 21.64, 8: 135.07, 9: 0.1, 10: 376.56, 12: 82.0, 14: 2.0, 15: 1.0, 19: 2.0, 20: 3.0, 22: 1.0}), LOS=3.9292)
Row(features=SparseVector(33, {0: 36.66, 1: 80.26, 2: 127.37, 3: 2.07, 4: 114.26, 5: 14.1, 6: 11.11, 7: 23.5, 8: 133.44, 9: 1.97, 10: 508.59, 11: 1.0, 12: 77.0, 14: 1.0, 16: 1.0, 19: 5.0, 20: 2.0, 21: 1.0, 31: 2.0}), LOS=3.3605)
Row(features=SparseVector(33, {0: 37.73, 1: 90.28, 2: 155.76, 3: 2.05, 4: 65.67, 5: 16.56, 6: 9.2, 7: 23.5, 8: 129.73, 9: 0.9, 10: 634.2, 11: 1.0, 12: 84.0, 15: 1.0, 16: 1.0, 19: 1.0, 20: 1.0, 27: 3.0, 30: 1.0, 32: 1.0}), LOS=6.1827)
Row(features=DenseVector([36.6, 81.1, 128.03, 4.48, 90.42, 24.03, 11.75, 23.06, 140.09, 0.42, 374.6, 0.0, 76.0, 1.0, 0.0, 6.0, 2.0, 1.0, 0.0, 13.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 4.0, 1.0]), LOS=5.2908)
Row(features=DenseVector([36.6, 81.1, 128.03, 4.48, 90.42, 24.03, 11.75, 23.06, 140.09, 0.42, 374.6, 0.0, 83.0, 1.0, 0.0, 6.0, 2.0, 1.0, 0.0, 13.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 4.0, 1.0]), LOS=2.1094)
Row(features=SparseVector(33, {0: 36.87, 1: 74.15, 2: 109.91, 3: 4.43, 4: 130.63, 5: 18.25, 6: 11.22, 7: 27.33, 8: 137.33, 9: 0.6, 10: 432.73, 12: 56.0, 15: 1.0, 19: 3.0}), LOS=0.991)
Row(features=SparseVector(33, {0: 36.6, 1: 84.66, 2: 130.93, 3: 5.0, 4: 664.0, 5: 23.76, 6: 11.02, 7: 28.62, 8: 142.38, 9: 0.3, 10: 358.73, 12: 63.0, 14: 1.0, 19: 1.0, 20: 2.0, 21: 1.0, 27: 1.0, 28: 1.0, 30: 1.0}), LOS=2.5267)
Row(features=SparseVector(33, {0: 38.39, 1: 110.39, 2: 85.4, 3: 2.33, 4: 6.38, 5: 67.5, 6: 25.95, 7: 21.5, 8: 143.5, 9: 1.05, 10: 251.14, 11: 1.0, 12: 87.0, 15: 1.0, 19: 1.0, 20: 1.0, 21: 2.0, 22: 1.0, 27: 2.0}), LOS=1.11)
Row(features=SparseVector(33, {0: 37.14, 1: 87.02, 2: 106.93, 3: 4.85, 4: 176.97, 5: 18.0, 6: 9.26, 7: 26.4, 8: 136.71, 9: 0.7, 10: 318.25, 12: 54.0, 15: 1.0, 19: 4.0, 30: 1.0}), LOS=1.106)
Row(features=DenseVector([36.59, 78.91, 145.68, 3.76, 75.16, 38.39, 7.98, 20.03, 138.53, 0.25, 222.37, 0.0, 82.0, 1.0, 0.0, 7.0, 3.0, 0.0, 0.0, 4.0, 6.0, 4.0, 6.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0]), LOS=1.0194)
Row(features=DenseVector([36.59, 78.91, 145.68, 3.76, 75.16, 38.39, 7.98, 20.03, 138.53, 0.25, 222.37, 0.0, 84.0, 1.0, 0.0, 7.0, 3.0, 0.0, 0.0, 4.0, 6.0, 4.0, 6.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0]), LOS=1.2506)
Row(features=DenseVector([36.59, 78.91, 145.68, 3.76, 75.16, 38.39, 7.98, 20.03, 138.53, 0.25, 222.37, 1.0, 85.0, 1.0, 0.0, 7.0, 3.0, 0.0, 0.0, 4.0, 6.0, 4.0, 6.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0]), LOS=10.0823)
Row(features=DenseVector([36.59, 78.91, 145.68, 3.76, 75.16, 38.39, 7.98, 20.03, 138.53, 0.25, 222.37, 1.0, 85.0, 1.0, 0.0, 7.0, 3.0, 0.0, 0.0, 4.0, 6.0, 4.0, 6.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 3.0]), LOS=4.3346)
Row(features=SparseVector(33, {0: 36.69, 1: 59.29, 2: 103.06, 3: 1.0, 4: 4.3, 5: 51.0, 6: 17.85, 7: 18.67, 8: 133.33, 9: 0.4, 10: 936.45, 11: 1.0, 12: 80.0, 18: 2.0, 22: 1.0, 29: 1.0}), LOS=4.6914)
Row(features=SparseVector(33, {0: 35.51, 1: 75.09, 2: 123.75, 3: 5.0, 4: 249.5, 5: 28.32, 6: 9.27, 7: 25.21, 8: 139.47, 9: 0.47, 10: 137.5, 12: 87.0, 15: 1.0, 17: 2.0, 19: 3.0, 20: 1.0, 21: 1.0, 22: 2.0, 31: 1.0}), LOS=1.7236)
Row(features=SparseVector(33, {0: 37.8, 1: 97.06, 2: 131.35, 3: 4.2, 4: 90.26, 5: 17.58, 6: 14.67, 7: 26.17, 8: 141.25, 9: 0.6, 10: 339.36, 12: 60.0, 15: 2.0, 19: 1.0, 20: 2.0, 21: 1.0, 30: 1.0, 32: 2.0}), LOS=6.8535)
Row(features=SparseVector(33, {0: 36.37, 1: 107.21, 2: 136.43, 3: 4.5, 4: 191.33, 5: 7.0, 6: 7.9, 7: 24.33, 8: 140.67, 9: 0.45, 10: 830.0, 12: 19.0, 15: 1.0, 17: 1.0, 20: 1.0, 30: 1.0, 32: 1.0}), LOS=1.4333)
Row(features=SparseVector(33, {0: 37.16, 1: 82.53, 2: 130.7, 3: 4.58, 4: 64.54, 5: 47.43, 6: 10.53, 7: 23.07, 8: 140.46, 9: 1.27, 10: 417.01, 12: 60.0, 15: 2.0, 19: 6.0, 27: 1.0, 30: 2.0, 31: 1.0}), LOS=8.2129)
Row(features=SparseVector(33, {0: 36.74, 1: 61.46, 2: 140.45, 3: 3.42, 4: 79.16, 5: 34.36, 6: 13.67, 7: 20.5, 8: 143.07, 9: 0.8, 10: 246.1, 12: 85.0, 15: 1.0, 18: 1.0, 19: 2.0, 20: 2.0, 22: 1.0, 24: 1.0}), LOS=6.247)
Row(features=DenseVector([37.84, 88.74, 109.82, 3.39, 135.75, 14.81, 22.21, 25.69, 137.66, 1.01, 162.98, 0.0, 56.0, 1.0, 2.0, 2.0, 2.0, 2.0, 1.0, 5.0, 5.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 6.0, 1.0]), LOS=2.988)
Row(features=DenseVector([37.84, 88.74, 109.82, 3.39, 135.75, 14.81, 22.21, 25.69, 137.66, 1.01, 162.98, 0.0, 60.0, 1.0, 2.0, 2.0, 2.0, 2.0, 1.0, 5.0, 5.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 6.0, 1.0]), LOS=48.8392)
Row(features=SparseVector(33, {0: 37.67, 1: 82.17, 2: 106.4, 3: 1.44, 4: 185.0, 5: 45.0, 6: 10.8, 7: 31.0, 8: 138.75, 9: 0.3, 10: 431.0, 11: 1.0, 12: 84.0, 15: 2.0, 19: 4.0, 20: 1.0, 31: 3.0}), LOS=0.3581)
Row(features=DenseVector([37.44, 87.23, 133.66, 4.14, 90.84, 11.93, 8.93, 22.34, 137.03, 0.83, 398.99, 0.0, 70.0, 0.0, 0.0, 6.0, 1.0, 0.0, 2.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 4.0, 1.0]), LOS=1.6817)
Row(features=DenseVector([37.44, 87.23, 133.66, 4.14, 90.84, 11.93, 8.93, 22.34, 137.03, 0.83, 398.99, 0.0, 71.0, 0.0, 0.0, 6.0, 1.0, 0.0, 2.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 4.0, 1.0]), LOS=5.8477)
Row(features=SparseVector(33, {0: 36.57, 1: 80.88, 2: 105.76, 3: 3.94, 4: 127.42, 5: 12.13, 6: 8.06, 7: 24.75, 8: 138.57, 9: 0.4, 10: 265.43, 12: 77.0, 15: 1.0, 18: 1.0, 19: 1.0, 21: 2.0, 25: 1.0}), LOS=2.0318)
Row(features=SparseVector(33, {0: 36.57, 1: 80.88, 2: 105.76, 3: 3.94, 4: 127.42, 5: 12.13, 6: 8.06, 7: 24.75, 8: 138.57, 9: 0.4, 10: 265.43, 12: 77.0, 15: 1.0, 18: 1.0, 19: 1.0, 21: 2.0, 25: 1.0}), LOS=0.2831)
Row(features=SparseVector(33, {0: 36.94, 1: 92.23, 2: 121.91, 3: 4.48, 4: 98.68, 5: 33.5, 6: 15.49, 7: 24.26, 8: 136.63, 9: 0.62, 10: 474.01, 12: 54.0, 19: 3.0, 20: 1.0, 21: 1.0, 22: 2.0, 30: 2.0}), LOS=3.9892)
Row(features=SparseVector(33, {0: 36.94, 1: 92.23, 2: 121.91, 3: 4.48, 4: 98.68, 5: 33.5, 6: 15.49, 7: 24.26, 8: 136.63, 9: 0.62, 10: 474.01, 12: 54.0, 19: 3.0, 20: 1.0, 21: 1.0, 22: 2.0, 30: 2.0}), LOS=2.1284)
Row(features=SparseVector(33, {0: 37.66, 1: 92.75, 2: 136.96, 3: 4.2, 4: 166.78, 5: 11.5, 6: 9.79, 7: 27.26, 8: 138.33, 9: 0.52, 10: 171.54, 12: 51.0, 13: 1.0, 15: 1.0, 16: 1.0, 18: 1.0, 19: 1.0, 25: 1.0}), LOS=6.9351)
Row(features=SparseVector(33, {0: 36.78, 1: 62.11, 2: 144.48, 3: 3.84, 4: 161.56, 5: 20.71, 6: 10.77, 7: 27.65, 8: 143.33, 9: 0.68, 10: 558.82, 12: 87.0, 15: 2.0, 18: 1.0, 19: 5.0, 27: 1.0}), LOS=1.9747)
Row(features=DenseVector([37.06, 80.07, 128.65, 4.56, 283.21, 31.15, 8.71, 26.67, 140.04, 0.27, 424.04, 0.0, 46.0, 0.0, 1.0, 5.0, 1.0, 2.0, 0.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 5.0, 0.0]), LOS=5.5376)
Row(features=DenseVector([37.06, 80.07, 128.65, 4.56, 283.21, 31.15, 8.71, 26.67, 140.04, 0.27, 424.04, 0.0, 49.0, 0.0, 1.0, 5.0, 1.0, 2.0, 0.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 5.0, 0.0]), LOS=1.2586)
Row(features=SparseVector(33, {0: 36.88, 1: 119.06, 2: 103.8, 3: 3.37, 4: 405.71, 5: 33.73, 6: 10.64, 7: 13.58, 8: 137.54, 9: 0.28, 10: 524.72, 12: 66.0, 15: 4.0, 18: 1.0, 20: 1.0, 21: 1.0, 22: 2.0}), LOS=4.3615)
Row(features=SparseVector(33, {0: 37.04, 1: 73.83, 2: 100.85, 3: 1.25, 4: 123.03, 5: 17.0, 6: 9.3, 7: 22.5, 8: 144.0, 9: 0.7, 10: 344.64, 11: 1.0, 12: 74.0, 14: 1.0, 18: 1.0, 19: 2.0, 21: 1.0}), LOS=1.6969)
Row(features=DenseVector([36.93, 63.97, 140.97, 3.34, 185.15, 50.54, 11.44, 34.77, 144.99, 0.98, 301.51, 1.0, 77.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=34.3635)
Row(features=DenseVector([36.73, 90.36, 116.99, 4.23, 72.06, 22.19, 10.01, 25.81, 130.7, 6.82, 120.19, 1.0, 62.0, 6.0, 2.0, 1.0, 4.0, 0.0, 0.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=2.8395)
Row(features=DenseVector([36.73, 90.36, 116.99, 4.23, 72.06, 22.19, 10.01, 25.81, 130.7, 6.82, 120.19, 0.0, 54.0, 6.0, 2.0, 1.0, 4.0, 0.0, 0.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=0.9569)
Row(features=DenseVector([36.73, 90.36, 116.99, 4.23, 72.06, 22.19, 10.01, 25.81, 130.7, 6.82, 120.19, 0.0, 55.0, 6.0, 2.0, 1.0, 4.0, 0.0, 0.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=1.9757)
Row(features=DenseVector([36.73, 90.36, 116.99, 4.23, 72.06, 22.19, 10.01, 25.81, 130.7, 6.82, 120.19, 0.0, 61.0, 6.0, 2.0, 1.0, 4.0, 0.0, 0.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=4.0876)
Row(features=DenseVector([37.66, 99.49, 111.56, 3.81, 170.38, 8.32, 5.52, 23.63, 137.53, 1.7, 296.37, 0.0, 50.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=3.6141)
Row(features=SparseVector(33, {0: 36.23, 1: 97.39, 2: 127.09, 3: 1.24, 4: 120.59, 5: 15.46, 6: 17.13, 7: 27.54, 8: 140.17, 9: 0.3, 10: 176.62, 11: 1.0, 12: 49.0, 15: 1.0, 17: 3.0, 18: 1.0, 19: 1.0, 20: 4.0, 21: 1.0}), LOS=12.2278)
Row(features=SparseVector(33, {0: 36.93, 1: 79.28, 2: 102.74, 3: 4.6, 4: 63.35, 5: 25.11, 6: 11.5, 7: 24.63, 8: 139.14, 9: 0.4, 10: 412.7, 12: 77.0, 15: 1.0, 19: 5.0, 22: 1.0, 30: 1.0, 32: 1.0}), LOS=1.9909)
Row(features=DenseVector([37.1, 88.48, 116.62, 3.66, 245.38, 26.33, 18.73, 21.31, 142.75, 0.87, 264.58, 1.0, 66.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=15.4873)
Row(features=DenseVector([37.06, 75.9, 106.99, 3.93, 85.07, 20.93, 6.87, 26.0, 137.5, 0.9, 252.93, 0.0, 70.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 2.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=3.9261)
Row(features=DenseVector([36.38, 100.01, 93.13, 4.98, 240.0, 52.0, 7.86, 23.43, 132.4, 1.02, 93.98, 0.0, 46.0, 1.0, 1.0, 6.0, 1.0, 0.0, 1.0, 9.0, 1.0, 2.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=1.2647)
Row(features=DenseVector([36.38, 100.01, 93.13, 4.98, 240.0, 52.0, 7.86, 23.43, 132.4, 1.02, 93.98, 0.0, 47.0, 1.0, 1.0, 6.0, 1.0, 0.0, 1.0, 9.0, 1.0, 2.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=2.3491)
Row(features=DenseVector([36.66, 97.74, 113.33, 2.43, 31.1, 16.71, 5.48, 26.57, 140.29, 0.65, 192.37, 1.0, 60.0, 0.0, 3.0, 2.0, 0.0, 1.0, 2.0, 0.0, 3.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 6.0, 0.0]), LOS=6.6636)
Row(features=SparseVector(33, {0: 36.22, 1: 85.89, 2: 123.89, 3: 2.2, 4: 180.0, 5: 10.5, 6: 13.7, 7: 19.5, 8: 141.0, 9: 0.3, 10: 448.65, 12: 22.0, 15: 1.0, 17: 2.0, 31: 1.0}), LOS=0.4846)
Row(features=DenseVector([35.27, 103.14, 110.62, 3.17, 134.56, 53.78, 13.86, 25.03, 141.0, 5.25, 143.72, 1.0, 77.0, 0.0, 0.0, 2.0, 1.0, 2.0, 0.0, 2.0, 3.0, 4.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=17.9774)
Row(features=SparseVector(33, {0: 37.1, 1: 73.26, 2: 124.07, 3: 2.19, 4: 185.0, 5: 10.44, 6: 9.28, 7: 23.0, 8: 141.22, 9: 0.26, 10: 621.14, 12: 56.0, 15: 1.0, 18: 1.0, 19: 5.0, 20: 1.0, 27: 2.0, 28: 1.0, 31: 1.0}), LOS=3.8491)
Row(features=SparseVector(33, {0: 37.04, 1: 88.83, 2: 111.8, 3: 4.64, 4: 160.42, 5: 15.13, 6: 8.12, 7: 29.33, 8: 137.55, 9: 0.2, 10: 643.75, 12: 46.0, 15: 1.0, 16: 2.0, 19: 2.0, 26: 1.0, 31: 4.0}), LOS=3.3503)
Row(features=SparseVector(33, {0: 37.01, 1: 92.27, 2: 121.38, 3: 3.42, 4: 171.76, 5: 53.9, 6: 5.99, 7: 20.6, 8: 140.7, 9: 0.3, 10: 335.85, 12: 64.0, 14: 1.0, 17: 1.0, 19: 4.0, 20: 1.0}), LOS=2.9102)
Row(features=SparseVector(33, {0: 36.93, 1: 84.18, 2: 108.83, 3: 3.96, 4: 110.07, 5: 16.19, 6: 9.4, 7: 27.71, 8: 132.88, 9: 1.0, 10: 416.78, 12: 78.0, 15: 2.0, 18: 1.0, 19: 7.0, 20: 1.0, 21: 2.0, 22: 1.0, 27: 3.0, 31: 2.0}), LOS=3.0773)
Row(features=DenseVector([36.73, 80.73, 134.79, 3.54, 142.32, 52.33, 16.8, 22.36, 143.19, 0.5, 212.13, 0.0, 85.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 6.0, 2.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=13.0534)
Row(features=DenseVector([36.76, 83.26, 114.84, 3.79, 204.23, 46.0, 3.63, 28.36, 140.55, 1.24, 226.44, 0.0, 66.0, 6.0, 2.0, 12.0, 4.0, 2.0, 6.0, 4.0, 4.0, 2.0, 6.0, 0.0, 4.0, 0.0, 0.0, 6.0, 1.0, 0.0, 3.0, 4.0, 3.0]), LOS=1.9853)
Row(features=DenseVector([36.76, 83.26, 114.84, 3.79, 204.23, 46.0, 3.63, 28.36, 140.55, 1.24, 226.44, 0.0, 66.0, 6.0, 2.0, 12.0, 4.0, 2.0, 6.0, 4.0, 4.0, 2.0, 6.0, 0.0, 4.0, 0.0, 0.0, 6.0, 1.0, 0.0, 3.0, 4.0, 3.0]), LOS=5.245)
Row(features=DenseVector([36.76, 83.26, 114.84, 3.79, 204.23, 46.0, 3.63, 28.36, 140.55, 1.24, 226.44, 0.0, 66.0, 6.0, 2.0, 12.0, 4.0, 2.0, 6.0, 4.0, 4.0, 2.0, 6.0, 0.0, 4.0, 0.0, 0.0, 6.0, 1.0, 0.0, 3.0, 4.0, 3.0]), LOS=2.3401)
Row(features=DenseVector([36.76, 83.26, 114.84, 3.79, 204.23, 46.0, 3.63, 28.36, 140.55, 1.24, 226.44, 0.0, 66.0, 6.0, 2.0, 12.0, 4.0, 2.0, 6.0, 4.0, 4.0, 2.0, 6.0, 0.0, 4.0, 0.0, 0.0, 6.0, 1.0, 0.0, 3.0, 4.0, 3.0]), LOS=4.0166)
Row(features=DenseVector([36.76, 83.26, 114.84, 3.79, 204.23, 46.0, 3.63, 28.36, 140.55, 1.24, 226.44, 0.0, 66.0, 6.0, 2.0, 12.0, 4.0, 2.0, 6.0, 4.0, 4.0, 2.0, 6.0, 0.0, 4.0, 0.0, 0.0, 6.0, 1.0, 0.0, 3.0, 4.0, 3.0]), LOS=22.746)
Row(features=SparseVector(33, {0: 36.8, 1: 66.29, 2: 138.74, 3: 2.97, 4: 67.54, 5: 44.57, 6: 10.9, 7: 21.17, 8: 140.83, 9: 0.7, 10: 404.88, 12: 86.0, 14: 1.0, 15: 3.0, 16: 2.0, 19: 4.0, 22: 1.0, 25: 3.0, 31: 10.0}), LOS=3.9677)
Row(features=DenseVector([36.94, 67.23, 112.77, 4.9, 92.02, 18.91, 7.45, 25.96, 140.87, 0.8, 674.6, 0.0, 72.0, 1.0, 2.0, 5.0, 0.0, 1.0, 1.0, 8.0, 2.0, 1.0, 6.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 1.0]), LOS=1.1376)
Row(features=DenseVector([36.94, 67.23, 112.77, 4.9, 92.02, 18.91, 7.45, 25.96, 140.87, 0.8, 674.6, 0.0, 75.0, 1.0, 2.0, 5.0, 0.0, 1.0, 1.0, 8.0, 2.0, 1.0, 6.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 1.0]), LOS=1.8275)
Row(features=DenseVector([36.06, 80.66, 96.91, 2.44, 13.1, 29.65, 20.72, 21.35, 134.65, 8.77, 274.56, 1.0, 72.0, 1.0, 3.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=2.0774)
Row(features=SparseVector(33, {0: 37.28, 1: 70.76, 2: 124.71, 3: 3.08, 4: 112.64, 5: 10.17, 6: 14.17, 7: 26.17, 8: 140.33, 9: 0.3, 10: 381.03, 12: 26.0, 17: 2.0, 20: 2.0, 30: 3.0, 31: 1.0, 32: 2.0}), LOS=2.0984)
Row(features=DenseVector([36.83, 82.16, 110.06, 2.2, 144.0, 17.38, 10.81, 28.75, 139.8, 0.55, 431.73, 0.0, 54.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=1.3171)
Row(features=SparseVector(33, {0: 37.23, 1: 76.3, 2: 137.48, 3: 3.63, 4: 51.59, 5: 16.64, 6: 11.57, 7: 26.36, 8: 138.5, 9: 1.2, 10: 308.67, 12: 82.0, 15: 2.0, 16: 1.0, 18: 2.0, 19: 10.0, 20: 2.0, 22: 1.0, 25: 1.0, 31: 2.0}), LOS=0.838)
Row(features=SparseVector(33, {0: 36.51, 1: 66.65, 2: 129.97, 3: 4.9, 4: 252.29, 5: 20.25, 6: 13.95, 7: 25.13, 8: 138.35, 9: 0.27, 10: 173.0, 12: 41.0, 14: 1.0, 15: 3.0, 18: 1.0, 19: 1.0, 27: 1.0}), LOS=9.0094)
Row(features=SparseVector(33, {0: 36.52, 1: 68.16, 2: 127.92, 3: 3.6, 4: 67.15, 5: 13.33, 6: 7.9, 7: 24.67, 8: 141.33, 9: 0.7, 10: 253.97, 12: 59.0, 15: 3.0, 19: 1.0, 21: 1.0, 25: 1.0, 30: 1.0, 32: 1.0}), LOS=1.1073)
Row(features=DenseVector([36.32, 82.27, 142.28, 4.93, 71.28, 65.17, 13.01, 22.39, 138.37, 0.86, 352.0, 0.0, 66.0, 0.0, 0.0, 4.0, 3.0, 0.0, 0.0, 11.0, 2.0, 2.0, 4.0, 0.0, 4.0, 2.0, 0.0, 2.0, 0.0, 0.0, 4.0, 10.0, 4.0]), LOS=9.4513)
Row(features=DenseVector([36.32, 82.27, 142.28, 4.93, 71.28, 65.17, 13.01, 22.39, 138.37, 0.86, 352.0, 0.0, 67.0, 0.0, 0.0, 4.0, 3.0, 0.0, 0.0, 11.0, 2.0, 2.0, 4.0, 0.0, 4.0, 2.0, 0.0, 2.0, 0.0, 0.0, 4.0, 10.0, 4.0]), LOS=0.2077)
Row(features=SparseVector(33, {0: 36.21, 1: 91.63, 2: 89.39, 3: 2.53, 4: 71.08, 5: 43.0, 6: 11.83, 7: 15.33, 8: 131.33, 9: 0.5, 10: 862.74, 11: 1.0, 12: 83.0, 15: 1.0, 19: 4.0, 25: 1.0, 27: 1.0, 31: 1.0}), LOS=1.2328)
Row(features=DenseVector([37.66, 90.25, 135.24, 4.1, 79.53, 44.86, 5.82, 23.71, 142.05, 0.7, 296.96, 0.0, 67.0, 1.0, 1.0, 3.0, 0.0, 2.0, 1.0, 1.0, 4.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0]), LOS=10.7218)
Row(features=SparseVector(33, {0: 35.89, 1: 84.15, 2: 112.11, 3: 4.38, 4: 67.31, 5: 49.8, 6: 10.84, 7: 23.89, 8: 135.8, 9: 0.8, 10: 484.13, 12: 78.0, 19: 3.0, 21: 1.0, 22: 1.0, 27: 1.0, 31: 1.0}), LOS=1.3562)
Row(features=DenseVector([37.04, 104.17, 101.22, 4.98, 127.24, 30.43, 1.26, 25.08, 139.98, 0.59, 86.48, 0.0, 61.0, 12.0, 5.0, 7.0, 12.0, 1.0, 0.0, 14.0, 15.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 9.0, 1.0, 0.0, 1.0, 9.0, 3.0]), LOS=3.7409)
Row(features=DenseVector([37.04, 104.17, 101.22, 4.98, 127.24, 30.43, 1.26, 25.08, 139.98, 0.59, 86.48, 0.0, 61.0, 12.0, 5.0, 7.0, 12.0, 1.0, 0.0, 14.0, 15.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 9.0, 1.0, 0.0, 1.0, 9.0, 3.0]), LOS=4.0387)
Row(features=DenseVector([37.04, 104.17, 101.22, 4.98, 127.24, 30.43, 1.26, 25.08, 139.98, 0.59, 86.48, 0.0, 62.0, 12.0, 5.0, 7.0, 12.0, 1.0, 0.0, 14.0, 15.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 9.0, 1.0, 0.0, 1.0, 9.0, 3.0]), LOS=2.6565)
Row(features=DenseVector([37.04, 104.17, 101.22, 4.98, 127.24, 30.43, 1.26, 25.08, 139.98, 0.59, 86.48, 0.0, 62.0, 12.0, 5.0, 7.0, 12.0, 1.0, 0.0, 14.0, 15.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 9.0, 1.0, 0.0, 1.0, 9.0, 3.0]), LOS=7.5729)
Row(features=DenseVector([37.04, 104.17, 101.22, 4.98, 127.24, 30.43, 1.26, 25.08, 139.98, 0.59, 86.48, 0.0, 62.0, 12.0, 5.0, 7.0, 12.0, 1.0, 0.0, 14.0, 15.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 9.0, 1.0, 0.0, 1.0, 9.0, 3.0]), LOS=2.9718)
Row(features=SparseVector(33, {0: 37.25, 1: 90.38, 2: 114.3, 3: 1.5, 4: 80.36, 5: 15.0, 6: 15.5, 7: 20.0, 8: 137.0, 9: 1.0, 10: 1237.5, 11: 1.0, 12: 76.0, 18: 1.0, 19: 3.0, 20: 1.0, 31: 1.0}), LOS=1.3227)
Row(features=SparseVector(33, {0: 36.6, 1: 89.86, 2: 111.46, 3: 4.97, 4: 58.43, 5: 15.18, 6: 10.48, 7: 23.55, 8: 137.09, 9: 0.38, 10: 433.13, 12: 65.0, 14: 2.0, 15: 1.0, 16: 1.0, 19: 2.0, 25: 1.0}), LOS=2.1495)
Row(features=SparseVector(33, {0: 36.79, 1: 69.13, 2: 130.16, 3: 3.56, 4: 175.91, 5: 26.5, 6: 9.69, 7: 37.8, 8: 138.5, 9: 0.7, 10: 149.45, 12: 38.0, 15: 2.0, 17: 1.0, 18: 1.0, 19: 3.0, 20: 3.0, 21: 2.0}), LOS=4.1763)
Row(features=DenseVector([39.11, 81.03, 129.09, 2.49, 24.26, 39.01, 9.7, 21.9, 135.5, 0.36, 210.28, 0.0, 67.0, 1.0, 0.0, 3.0, 1.0, 1.0, 2.0, 7.0, 5.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 1.0]), LOS=35.2777)
Row(features=DenseVector([36.24, 77.35, 118.62, 3.89, 63.7, 35.47, 7.42, 25.14, 136.49, 1.8, 328.94, 0.0, 45.0, 1.0, 0.0, 3.0, 5.0, 3.0, 2.0, 1.0, 4.0, 3.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 6.0, 0.0, 5.0]), LOS=13.2018)
Row(features=DenseVector([36.24, 77.35, 118.62, 3.89, 63.7, 35.47, 7.42, 25.14, 136.49, 1.8, 328.94, 0.0, 45.0, 1.0, 0.0, 3.0, 5.0, 3.0, 2.0, 1.0, 4.0, 3.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 6.0, 0.0, 5.0]), LOS=9.1375)
Row(features=DenseVector([36.71, 73.6, 115.18, 4.69, 52.23, 61.07, 9.42, 22.4, 140.13, 1.87, 244.29, 0.0, 87.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 6.0, 2.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=4.8378)
Row(features=DenseVector([36.54, 90.38, 95.67, 4.9, 119.93, 12.56, 16.56, 25.71, 135.75, 0.6, 305.31, 0.0, 54.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 7.0, 1.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=9.7648)
Row(features=DenseVector([36.71, 77.89, 115.83, 4.99, 71.78, 28.52, 9.42, 27.97, 139.13, 0.48, 161.43, 0.0, 87.0, 2.0, 0.0, 9.0, 3.0, 0.0, 0.0, 25.0, 0.0, 1.0, 3.0, 0.0, 0.0, 6.0, 0.0, 3.0, 1.0, 0.0, 1.0, 10.0, 0.0]), LOS=1.2489)
Row(features=DenseVector([36.71, 77.89, 115.83, 4.99, 71.78, 28.52, 9.42, 27.97, 139.13, 0.48, 161.43, 0.0, 87.0, 2.0, 0.0, 9.0, 3.0, 0.0, 0.0, 25.0, 0.0, 1.0, 3.0, 0.0, 0.0, 6.0, 0.0, 3.0, 1.0, 0.0, 1.0, 10.0, 0.0]), LOS=3.6796)
Row(features=DenseVector([36.71, 77.89, 115.83, 4.99, 71.78, 28.52, 9.42, 27.97, 139.13, 0.48, 161.43, 0.0, 87.0, 2.0, 0.0, 9.0, 3.0, 0.0, 0.0, 25.0, 0.0, 1.0, 3.0, 0.0, 0.0, 6.0, 0.0, 3.0, 1.0, 0.0, 1.0, 10.0, 0.0]), LOS=1.0103)
Row(features=DenseVector([36.71, 77.89, 115.83, 4.99, 71.78, 28.52, 9.42, 27.97, 139.13, 0.48, 161.43, 0.0, 87.0, 2.0, 0.0, 9.0, 3.0, 0.0, 0.0, 25.0, 0.0, 1.0, 3.0, 0.0, 0.0, 6.0, 0.0, 3.0, 1.0, 0.0, 1.0, 10.0, 0.0]), LOS=3.7785)
Row(features=SparseVector(33, {0: 36.89, 1: 73.08, 2: 105.0, 3: 3.67, 4: 102.33, 5: 12.57, 6: 5.96, 7: 25.14, 8: 139.0, 9: 0.2, 10: 298.0, 12: 44.0, 15: 1.0, 17: 3.0, 20: 1.0, 25: 1.0, 30: 4.0, 32: 4.0}), LOS=0.901)
Row(features=SparseVector(33, {0: 35.74, 1: 76.97, 2: 139.06, 3: 4.53, 4: 192.68, 5: 21.21, 6: 12.03, 7: 28.14, 8: 137.06, 9: 0.8, 10: 592.57, 12: 61.0, 15: 2.0, 18: 1.0, 19: 8.0, 31: 3.0}), LOS=1.2492)
Row(features=SparseVector(33, {0: 35.74, 1: 76.97, 2: 139.06, 3: 4.53, 4: 192.68, 5: 21.21, 6: 12.03, 7: 28.14, 8: 137.06, 9: 0.8, 10: 592.57, 12: 61.0, 15: 2.0, 18: 1.0, 19: 8.0, 31: 3.0}), LOS=1.2028)
Row(features=SparseVector(33, {0: 36.14, 1: 83.51, 2: 132.84, 3: 4.0, 4: 65.0, 5: 5.62, 6: 11.29, 7: 25.73, 8: 137.6, 9: 0.33, 10: 441.38, 12: 79.0, 14: 3.0, 15: 1.0, 16: 1.0, 27: 3.0, 28: 1.0, 29: 1.0, 31: 1.0}), LOS=1.8865)
Row(features=SparseVector(33, {0: 36.49, 1: 92.26, 2: 119.57, 3: 3.93, 4: 97.92, 5: 16.17, 6: 10.73, 7: 25.86, 8: 137.71, 9: 0.5, 10: 388.54, 12: 73.0, 15: 3.0, 19: 5.0, 20: 2.0, 31: 1.0}), LOS=2.3)
Row(features=DenseVector([34.28, 102.13, 83.87, 1.0, 0.0, 16.33, 7.13, 10.5, 146.5, 12.0, 95.0, 1.0, 33.0, 0.0, 0.0, 2.0, 1.0, 3.0, 1.0, 2.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), LOS=0.4219)
Row(features=DenseVector([36.37, 96.34, 147.81, 4.92, 151.07, 34.87, 6.03, 37.96, 140.0, 1.6, 219.17, 0.0, 86.0, 0.0, 1.0, 4.0, 1.0, 0.0, 0.0, 12.0, 2.0, 2.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0, 4.0, 1.0]), LOS=1.8121)
Row(features=DenseVector([36.37, 96.34, 147.81, 4.92, 151.07, 34.87, 6.03, 37.96, 140.0, 1.6, 219.17, 0.0, 86.0, 0.0, 1.0, 4.0, 1.0, 0.0, 0.0, 12.0, 2.0, 2.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0, 4.0, 1.0]), LOS=5.0873)
Row(features=SparseVector(33, {0: 36.81, 1: 76.93, 2: 108.69, 3: 4.26, 4: 209.75, 5: 12.88, 6: 8.53, 7: 28.38, 8: 138.29, 9: 0.5, 10: 439.33, 12: 70.0, 15: 1.0, 16: 1.0, 19: 2.0, 21: 1.0, 31: 2.0}), LOS=1.2774)
Row(features=SparseVector(33, {0: 36.38, 1: 74.48, 2: 109.69, 3: 3.9, 4: 55.22, 5: 23.94, 6: 10.23, 7: 25.77, 8: 137.31, 9: 0.5, 10: 442.9, 12: 66.0, 15: 2.0, 17: 1.0, 19: 7.0, 30: 1.0, 32: 2.0}), LOS=2.1906)
Row(features=DenseVector([36.49, 76.31, 117.51, 3.68, 44.02, 52.18, 5.99, 20.77, 139.73, 28.34, 313.14, 0.0, 55.0, 2.0, 0.0, 2.0, 3.0, 1.0, 0.0, 3.0, 1.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 0.0, 1.0, 1.0, 1.0]), LOS=11.9648)
Row(features=DenseVector([36.53, 86.31, 125.36, 3.99, 36.98, 51.91, 11.63, 23.52, 135.8, 0.41, 338.48, 0.0, 57.0, 1.0, 0.0, 6.0, 3.0, 1.0, 0.0, 2.0, 0.0, 1.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 2.0, 2.0]), LOS=5.4093)
Row(features=DenseVector([36.53, 86.31, 125.36, 3.99, 36.98, 51.91, 11.63, 23.52, 135.8, 0.41, 338.48, 0.0, 58.0, 1.0, 0.0, 6.0, 3.0, 1.0, 0.0, 2.0, 0.0, 1.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 2.0, 2.0]), LOS=2.0736)
Row(features=DenseVector([36.53, 86.31, 125.36, 3.99, 36.98, 51.91, 11.63, 23.52, 135.8, 0.41, 338.48, 0.0, 58.0, 1.0, 0.0, 6.0, 3.0, 1.0, 0.0, 2.0, 0.0, 1.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 2.0, 2.0]), LOS=0.9901)
Row(features=SparseVector(33, {0: 37.07, 1: 93.77, 2: 127.41, 3: 2.5, 4: 155.54, 5: 16.13, 6: 11.27, 7: 25.75, 8: 141.96, 9: 0.39, 10: 344.45, 12: 54.0, 13: 2.0, 15: 3.0, 16: 1.0, 18: 5.0, 19: 3.0, 20: 2.0, 27: 1.0, 30: 1.0}), LOS=30.0212)
Row(features=SparseVector(33, {0: 36.81, 1: 95.1, 2: 103.76, 3: 4.69, 4: 129.33, 5: 10.56, 6: 9.93, 7: 23.0, 8: 136.38, 9: 0.3, 10: 367.08, 12: 45.0, 15: 1.0, 19: 2.0, 26: 2.0, 31: 2.0}), LOS=3.2687)
Row(features=DenseVector([36.74, 94.12, 106.62, 4.12, 56.41, 40.64, 12.84, 27.88, 139.52, 0.63, 488.65, 0.0, 82.0, 0.0, 0.0, 2.0, 0.0, 2.0, 5.0, 8.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 4.0, 1.0]), LOS=6.0136)
Row(features=DenseVector([36.74, 94.12, 106.62, 4.12, 56.41, 40.64, 12.84, 27.88, 139.52, 0.63, 488.65, 0.0, 82.0, 0.0, 0.0, 2.0, 0.0, 2.0, 5.0, 8.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 4.0, 1.0]), LOS=1.936)
Row(features=SparseVector(33, {0: 36.72, 1: 91.27, 2: 120.13, 3: 4.62, 4: 137.27, 5: 17.92, 6: 9.57, 7: 27.5, 8: 137.53, 9: 0.4, 10: 486.4, 12: 76.0, 15: 3.0, 17: 1.0, 19: 9.0, 22: 1.0, 27: 1.0, 31: 2.0}), LOS=2.2357)
Row(features=SparseVector(33, {0: 36.72, 1: 91.27, 2: 120.13, 3: 4.62, 4: 137.27, 5: 17.92, 6: 9.57, 7: 27.5, 8: 137.53, 9: 0.4, 10: 486.4, 12: 76.0, 15: 3.0, 17: 1.0, 19: 9.0, 22: 1.0, 27: 1.0, 31: 2.0}), LOS=2.6405)
