Row(features=SparseVector(33, {0: 37.51, 1: 97.03, 2: 112.71, 3: 3.62, 4: 101.58, 5: 26.55, 6: 6.5, 7: 28.41, 8: 140.89, 9: 1.27, 10: 491.5, 12: 50.0, 15: 1.0, 19: 3.0, 30: 1.0}), LOS=1.2281)
Row(features=SparseVector(33, {0: 36.9, 1: 68.97, 2: 110.54, 3: 4.11, 4: 194.59, 5: 15.36, 6: 11.18, 7: 24.4, 8: 139.58, 9: 0.3, 10: 274.71, 12: 60.0, 15: 3.0, 16: 1.0, 19: 7.0, 30: 1.0, 31: 6.0}), LOS=2.4908)
Row(features=SparseVector(33, {0: 37.1, 1: 102.42, 2: 140.11, 3: 1.86, 4: 127.58, 5: 42.72, 6: 12.89, 7: 25.58, 8: 147.63, 9: 1.24, 10: 401.02, 11: 1.0, 12: 69.0, 13: 1.0, 16: 1.0, 19: 3.0, 20: 2.0, 21: 1.0, 28: 1.0}), LOS=0.7374)
Row(features=SparseVector(33, {0: 37.1, 1: 102.42, 2: 140.11, 3: 1.86, 4: 127.58, 5: 42.72, 6: 12.89, 7: 25.58, 8: 147.63, 9: 1.24, 10: 401.02, 11: 1.0, 12: 69.0, 13: 1.0, 16: 1.0, 19: 3.0, 20: 2.0, 21: 1.0, 28: 1.0}), LOS=22.3917)
Row(features=SparseVector(33, {0: 36.62, 1: 79.34, 2: 108.18, 3: 4.24, 4: 94.35, 5: 22.5, 6: 11.3, 7: 27.25, 8: 137.88, 9: 0.8, 10: 268.66, 12: 68.0, 15: 1.0, 19: 3.0}), LOS=0.9529)
Row(features=DenseVector([37.43, 101.46, 108.87, 2.32, 164.6, 24.08, 7.53, 17.7, 138.61, 0.32, 220.65, 0.0, 49.0, 3.0, 0.0, 2.0, 0.0, 2.0, 0.0, 7.0, 5.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0]), LOS=1.5647)
Row(features=DenseVector([37.43, 101.46, 108.87, 2.32, 164.6, 24.08, 7.53, 17.7, 138.61, 0.32, 220.65, 1.0, 50.0, 3.0, 0.0, 2.0, 0.0, 2.0, 0.0, 7.0, 5.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0]), LOS=13.746)
Row(features=DenseVector([36.6, 80.62, 112.7, 4.58, 66.35, 39.18, 10.04, 23.54, 138.77, 0.38, 300.0, 0.0, 76.0, 1.0, 5.0, 10.0, 3.0, 0.0, 4.0, 26.0, 5.0, 5.0, 5.0, 0.0, 2.0, 6.0, 0.0, 6.0, 0.0, 1.0, 4.0, 5.0, 1.0]), LOS=2.1063)
Row(features=DenseVector([36.6, 80.62, 112.7, 4.58, 66.35, 39.18, 10.04, 23.54, 138.77, 0.38, 300.0, 0.0, 80.0, 1.0, 5.0, 10.0, 3.0, 0.0, 4.0, 26.0, 5.0, 5.0, 5.0, 0.0, 2.0, 6.0, 0.0, 6.0, 0.0, 1.0, 4.0, 5.0, 1.0]), LOS=1.1996)
Row(features=DenseVector([36.6, 80.62, 112.7, 4.58, 66.35, 39.18, 10.04, 23.54, 138.77, 0.38, 300.0, 0.0, 82.0, 1.0, 5.0, 10.0, 3.0, 0.0, 4.0, 26.0, 5.0, 5.0, 5.0, 0.0, 2.0, 6.0, 0.0, 6.0, 0.0, 1.0, 4.0, 5.0, 1.0]), LOS=1.116)
Row(features=DenseVector([36.6, 80.62, 112.7, 4.58, 66.35, 39.18, 10.04, 23.54, 138.77, 0.38, 300.0, 1.0, 82.0, 1.0, 5.0, 10.0, 3.0, 0.0, 4.0, 26.0, 5.0, 5.0, 5.0, 0.0, 2.0, 6.0, 0.0, 6.0, 0.0, 1.0, 4.0, 5.0, 1.0]), LOS=1.4923)
Row(features=SparseVector(33, {0: 36.44, 1: 79.23, 2: 116.13, 3: 4.49, 4: 89.23, 5: 32.39, 6: 9.78, 7: 24.24, 8: 143.35, 9: 0.2, 10: 284.21, 12: 68.0, 14: 1.0, 15: 4.0, 16: 2.0, 18: 1.0, 19: 6.0, 21: 2.0, 22: 2.0, 31: 3.0}), LOS=3.2007)
Row(features=SparseVector(33, {0: 37.28, 1: 95.18, 2: 122.9, 3: 2.9, 4: 78.49, 5: 20.63, 6: 9.9, 7: 23.47, 8: 143.5, 9: 1.01, 10: 227.99, 12: 52.0, 13: 1.0, 14: 2.0, 15: 1.0, 19: 2.0, 20: 2.0, 22: 1.0}), LOS=27.7671)
Row(features=DenseVector([36.88, 87.64, 133.75, 4.55, 181.7, 20.4, 5.98, 22.24, 140.29, 0.19, 174.36, 0.0, 66.0, 0.0, 0.0, 5.0, 4.0, 2.0, 1.0, 5.0, 1.0, 7.0, 2.0, 0.0, 0.0, 2.0, 0.0, 7.0, 1.0, 0.0, 1.0, 5.0, 1.0]), LOS=0.9172)
Row(features=DenseVector([36.88, 87.64, 133.75, 4.55, 181.7, 20.4, 5.98, 22.24, 140.29, 0.19, 174.36, 0.0, 68.0, 0.0, 0.0, 5.0, 4.0, 2.0, 1.0, 5.0, 1.0, 7.0, 2.0, 0.0, 0.0, 2.0, 0.0, 7.0, 1.0, 0.0, 1.0, 5.0, 1.0]), LOS=1.1825)
Row(features=DenseVector([36.88, 87.64, 133.75, 4.55, 181.7, 20.4, 5.98, 22.24, 140.29, 0.19, 174.36, 1.0, 75.0, 0.0, 0.0, 5.0, 4.0, 2.0, 1.0, 5.0, 1.0, 7.0, 2.0, 0.0, 0.0, 2.0, 0.0, 7.0, 1.0, 0.0, 1.0, 5.0, 1.0]), LOS=1.5723)
Row(features=DenseVector([37.32, 84.06, 120.03, 4.49, 226.06, 8.88, 12.81, 25.38, 138.69, 0.4, 268.75, 0.0, 48.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0, 4.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=4.0942)
Row(features=SparseVector(33, {0: 38.03, 1: 98.43, 2: 129.82, 3: 3.43, 4: 222.73, 5: 11.57, 6: 8.81, 7: 25.17, 8: 140.67, 9: 0.66, 10: 223.1, 12: 20.0, 17: 1.0, 19: 2.0, 20: 2.0, 21: 1.0, 22: 1.0, 30: 1.0, 32: 1.0}), LOS=4.2705)
Row(features=SparseVector(33, {0: 37.28, 1: 71.21, 2: 123.79, 3: 4.15, 4: 281.67, 5: 7.88, 6: 11.42, 7: 26.0, 8: 138.57, 9: 0.3, 10: 204.46, 12: 23.0, 30: 3.0, 32: 1.0}), LOS=2.3829)
Row(features=SparseVector(33, {0: 37.52, 1: 85.86, 2: 136.42, 3: 4.54, 4: 67.85, 5: 31.32, 6: 11.08, 7: 24.19, 8: 142.58, 9: 0.93, 10: 292.08, 12: 77.0, 13: 1.0, 14: 1.0, 15: 1.0, 19: 3.0, 20: 2.0, 21: 2.0, 22: 1.0, 30: 3.0}), LOS=5.9623)
Row(features=SparseVector(33, {0: 37.52, 1: 85.86, 2: 136.42, 3: 4.54, 4: 67.85, 5: 31.32, 6: 11.08, 7: 24.19, 8: 142.58, 9: 0.93, 10: 292.08, 12: 77.0, 13: 1.0, 14: 1.0, 15: 1.0, 19: 3.0, 20: 2.0, 21: 2.0, 22: 1.0, 30: 3.0}), LOS=2.1685)
Row(features=DenseVector([36.45, 106.65, 122.24, 3.95, 153.49, 28.48, 14.16, 23.86, 140.57, 0.48, 403.68, 0.0, 74.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 3.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=3.0154)
Row(features=DenseVector([35.57, 61.47, 91.86, 4.12, 11.49, 57.12, 16.24, 18.6, 140.0, 2.86, 166.29, 0.0, 69.0, 0.0, 0.0, 2.0, 1.0, 1.0, 1.0, 4.0, 0.0, 6.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0]), LOS=0.8306)
Row(features=DenseVector([35.57, 61.47, 91.86, 4.12, 11.49, 57.12, 16.24, 18.6, 140.0, 2.86, 166.29, 1.0, 74.0, 0.0, 0.0, 2.0, 1.0, 1.0, 1.0, 4.0, 0.0, 6.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0]), LOS=4.9744)
Row(features=SparseVector(33, {0: 36.91, 1: 87.05, 2: 109.16, 3: 4.26, 4: 123.68, 5: 20.0, 6: 7.93, 7: 25.67, 8: 135.5, 9: 0.5, 10: 351.0, 12: 60.0, 19: 3.0, 20: 1.0, 21: 1.0}), LOS=2.0822)
Row(features=SparseVector(33, {0: 36.63, 1: 76.13, 2: 108.84, 3: 5.0, 4: 109.22, 5: 14.63, 6: 11.74, 7: 26.71, 8: 136.5, 9: 0.3, 10: 722.64, 12: 69.0, 14: 3.0, 19: 5.0, 20: 1.0, 25: 1.0, 27: 2.0, 30: 2.0, 31: 2.0}), LOS=1.2765)
Row(features=SparseVector(33, {0: 36.63, 1: 76.13, 2: 108.84, 3: 5.0, 4: 109.22, 5: 14.63, 6: 11.74, 7: 26.71, 8: 136.5, 9: 0.3, 10: 722.64, 12: 73.0, 14: 3.0, 19: 5.0, 20: 1.0, 25: 1.0, 27: 2.0, 30: 2.0, 31: 2.0}), LOS=0.9141)
Row(features=SparseVector(33, {0: 35.8, 1: 66.78, 2: 118.88, 3: 4.73, 4: 96.17, 5: 44.14, 6: 6.83, 7: 42.0, 8: 145.29, 9: 0.6, 10: 241.73, 12: 83.0, 15: 5.0, 19: 4.0, 20: 3.0, 22: 2.0, 31: 4.0}), LOS=4.9712)
Row(features=DenseVector([37.08, 74.67, 110.67, 3.33, 141.37, 21.38, 7.84, 23.59, 149.21, 0.34, 367.91, 0.0, 72.0, 6.0, 0.0, 5.0, 5.0, 2.0, 0.0, 7.0, 4.0, 3.0, 6.0, 0.0, 2.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 1.0, 0.0]), LOS=2.3669)
Row(features=DenseVector([37.08, 74.67, 110.67, 3.33, 141.37, 21.38, 7.84, 23.59, 149.21, 0.34, 367.91, 0.0, 72.0, 6.0, 0.0, 5.0, 5.0, 2.0, 0.0, 7.0, 4.0, 3.0, 6.0, 0.0, 2.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 1.0, 0.0]), LOS=2.0533)
Row(features=DenseVector([37.08, 74.67, 110.67, 3.33, 141.37, 21.38, 7.84, 23.59, 149.21, 0.34, 367.91, 0.0, 72.0, 6.0, 0.0, 5.0, 5.0, 2.0, 0.0, 7.0, 4.0, 3.0, 6.0, 0.0, 2.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 1.0, 0.0]), LOS=6.6053)
Row(features=SparseVector(33, {0: 36.97, 1: 70.89, 2: 138.58, 3: 3.67, 4: 80.63, 5: 32.0, 6: 9.75, 7: 22.69, 8: 141.69, 9: 0.53, 10: 375.78, 12: 81.0, 15: 1.0, 19: 3.0, 20: 1.0, 22: 1.0, 30: 1.0, 31: 2.0}), LOS=2.8537)
Row(features=DenseVector([37.07, 117.56, 95.01, 2.17, 22.07, 42.33, 5.87, 13.53, 136.0, 8.19, 217.83, 1.0, 50.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=4.041)
Row(features=SparseVector(33, {0: 37.41, 1: 84.02, 2: 135.8, 3: 4.0, 4: 125.19, 5: 15.0, 6: 9.54, 7: 27.14, 8: 136.86, 9: 0.6, 10: 446.51, 12: 60.0, 15: 1.0, 21: 1.0, 22: 2.0, 25: 2.0, 30: 1.0, 32: 2.0}), LOS=1.9448)
Row(features=SparseVector(33, {0: 36.64, 1: 77.64, 2: 111.47, 3: 4.61, 4: 113.42, 5: 22.25, 6: 6.76, 7: 25.13, 8: 137.57, 9: 0.7, 10: 350.0, 12: 64.0, 15: 1.0, 19: 6.0, 22: 1.0, 31: 1.0}), LOS=3.3659)
Row(features=DenseVector([36.3, 72.05, 122.69, 4.68, 84.96, 55.37, 19.65, 21.53, 136.92, 0.41, 280.11, 0.0, 83.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 5.0, 0.0, 2.0, 4.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=3.1002)
Row(features=DenseVector([36.3, 72.05, 122.69, 4.68, 84.96, 55.37, 19.65, 21.53, 136.92, 0.41, 280.11, 0.0, 83.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 5.0, 0.0, 2.0, 4.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=19.0375)
Row(features=DenseVector([36.3, 72.05, 122.69, 4.68, 84.96, 55.37, 19.65, 21.53, 136.92, 0.41, 280.11, 0.0, 83.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 5.0, 0.0, 2.0, 4.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=2.9705)
Row(features=DenseVector([36.48, 86.51, 113.22, 4.51, 49.3, 29.25, 7.8, 24.33, 139.87, 2.05, 407.89, 0.0, 62.0, 4.0, 0.0, 2.0, 1.0, 0.0, 0.0, 4.0, 2.0, 8.0, 4.0, 0.0, 1.0, 2.0, 0.0, 3.0, 0.0, 0.0, 4.0, 0.0, 1.0]), LOS=2.259)
Row(features=DenseVector([36.48, 86.51, 113.22, 4.51, 49.3, 29.25, 7.8, 24.33, 139.87, 2.05, 407.89, 0.0, 62.0, 4.0, 0.0, 2.0, 1.0, 0.0, 0.0, 4.0, 2.0, 8.0, 4.0, 0.0, 1.0, 2.0, 0.0, 3.0, 0.0, 0.0, 4.0, 0.0, 1.0]), LOS=4.5625)
Row(features=DenseVector([36.48, 86.51, 113.22, 4.51, 49.3, 29.25, 7.8, 24.33, 139.87, 2.05, 407.89, 0.0, 62.0, 4.0, 0.0, 2.0, 1.0, 0.0, 0.0, 4.0, 2.0, 8.0, 4.0, 0.0, 1.0, 2.0, 0.0, 3.0, 0.0, 0.0, 4.0, 0.0, 1.0]), LOS=2.8825)
Row(features=DenseVector([36.48, 86.51, 113.22, 4.51, 49.3, 29.25, 7.8, 24.33, 139.87, 2.05, 407.89, 1.0, 63.0, 4.0, 0.0, 2.0, 1.0, 0.0, 0.0, 4.0, 2.0, 8.0, 4.0, 0.0, 1.0, 2.0, 0.0, 3.0, 0.0, 0.0, 4.0, 0.0, 1.0]), LOS=5.9304)
Row(features=SparseVector(33, {0: 37.82, 1: 89.15, 2: 118.13, 3: 3.5, 4: 171.47, 5: 17.24, 6: 10.71, 7: 26.76, 8: 140.67, 9: 0.76, 10: 232.11, 12: 43.0, 13: 1.0, 15: 1.0, 16: 1.0, 20: 4.0, 27: 2.0}), LOS=6.5247)
Row(features=SparseVector(33, {0: 37.82, 1: 89.15, 2: 118.13, 3: 3.5, 4: 171.47, 5: 17.24, 6: 10.71, 7: 26.76, 8: 140.67, 9: 0.76, 10: 232.11, 12: 44.0, 13: 1.0, 15: 1.0, 16: 1.0, 20: 4.0, 27: 2.0}), LOS=0.9244)
Row(features=SparseVector(33, {0: 37.38, 1: 90.46, 2: 120.91, 3: 3.35, 4: 91.54, 5: 26.73, 6: 14.74, 7: 26.29, 8: 138.39, 9: 0.6, 10: 235.7, 12: 87.0, 19: 5.0, 20: 2.0, 28: 1.0, 30: 1.0}), LOS=25.0076)
Row(features=SparseVector(33, {0: 37.61, 1: 79.75, 2: 104.49, 3: 4.26, 4: 79.17, 5: 17.76, 6: 4.9, 7: 30.0, 8: 141.31, 9: 0.6, 10: 380.36, 12: 70.0, 15: 1.0, 19: 4.0, 30: 1.0, 32: 1.0}), LOS=1.8316)
Row(features=SparseVector(33, {0: 37.9, 1: 108.21, 2: 126.63, 3: 2.55, 4: 165.17, 5: 42.83, 6: 13.18, 7: 31.23, 8: 144.81, 9: 0.54, 10: 118.74, 12: 62.0, 13: 2.0, 15: 1.0, 19: 3.0, 20: 7.0, 21: 2.0, 22: 1.0, 28: 1.0, 31: 1.0}), LOS=37.2822)
Row(features=SparseVector(33, {0: 37.9, 1: 108.21, 2: 126.63, 3: 2.55, 4: 165.17, 5: 42.83, 6: 13.18, 7: 31.23, 8: 144.81, 9: 0.54, 10: 118.74, 12: 63.0, 13: 2.0, 15: 1.0, 19: 3.0, 20: 7.0, 21: 2.0, 22: 1.0, 28: 1.0, 31: 1.0}), LOS=4.4329)
Row(features=SparseVector(33, {0: 37.49, 1: 104.41, 2: 139.79, 3: 4.6, 4: 176.06, 5: 16.33, 6: 14.89, 7: 23.44, 8: 134.67, 9: 0.79, 10: 163.04, 12: 35.0, 13: 2.0, 15: 4.0, 16: 1.0, 18: 1.0, 19: 2.0, 25: 1.0}), LOS=4.7441)
Row(features=SparseVector(33, {0: 36.96, 1: 101.74, 2: 99.85, 3: 4.7, 4: 103.53, 5: 7.13, 6: 9.29, 7: 25.25, 8: 140.5, 9: 0.3, 10: 447.5, 12: 50.0, 14: 1.0, 19: 2.0, 21: 2.0, 22: 1.0, 28: 1.0, 31: 1.0}), LOS=2.7204)
Row(features=SparseVector(33, {0: 37.3, 1: 86.4, 2: 114.49, 3: 3.25, 4: 162.87, 5: 5.89, 6: 6.65, 7: 25.0, 8: 143.67, 9: 2.1, 10: 422.79, 12: 38.0, 17: 1.0, 21: 1.0, 30: 2.0, 32: 2.0}), LOS=4.8458)
Row(features=SparseVector(33, {0: 37.39, 1: 96.09, 2: 104.76, 3: 4.44, 4: 119.55, 5: 17.63, 6: 11.86, 7: 25.0, 8: 133.6, 9: 0.65, 10: 410.31, 12: 57.0, 19: 5.0}), LOS=2.2587)
Row(features=SparseVector(33, {0: 37.44, 1: 86.63, 2: 143.2, 3: 4.78, 4: 196.22, 5: 53.75, 6: 8.27, 7: 26.0, 8: 140.15, 9: 0.41, 10: 317.0, 12: 35.0, 15: 2.0, 19: 4.0, 22: 1.0, 30: 1.0, 31: 3.0}), LOS=0.6681)
Row(features=SparseVector(33, {0: 37.44, 1: 86.63, 2: 143.2, 3: 4.78, 4: 196.22, 5: 53.75, 6: 8.27, 7: 26.0, 8: 140.15, 9: 0.41, 10: 317.0, 12: 41.0, 15: 2.0, 19: 4.0, 22: 1.0, 30: 1.0, 31: 3.0}), LOS=2.1581)
Row(features=SparseVector(33, {0: 36.48, 1: 82.33, 2: 120.51, 3: 3.7, 4: 91.9, 5: 18.83, 6: 12.92, 7: 26.0, 8: 140.33, 9: 0.7, 10: 439.71, 12: 63.0, 15: 2.0, 17: 1.0, 19: 3.0}), LOS=0.9819)
Row(features=DenseVector([36.83, 94.47, 119.49, 4.92, 132.36, 12.86, 13.75, 28.14, 135.92, 0.7, 162.41, 0.0, 74.0, 1.0, 4.0, 4.0, 3.0, 0.0, 1.0, 12.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 10.0, 1.0]), LOS=2.477)
Row(features=DenseVector([36.83, 94.47, 119.49, 4.92, 132.36, 12.86, 13.75, 28.14, 135.92, 0.7, 162.41, 0.0, 74.0, 1.0, 4.0, 4.0, 3.0, 0.0, 1.0, 12.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 10.0, 1.0]), LOS=1.0388)
Row(features=DenseVector([36.83, 94.47, 119.49, 4.92, 132.36, 12.86, 13.75, 28.14, 135.92, 0.7, 162.41, 0.0, 75.0, 1.0, 4.0, 4.0, 3.0, 0.0, 1.0, 12.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 10.0, 1.0]), LOS=1.6004)
Row(features=DenseVector([36.45, 63.9, 134.19, 4.2, 99.91, 29.69, 19.5, 28.45, 138.29, 0.7, 459.6, 0.0, 75.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 10.0, 7.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0, 0.0, 4.0, 0.0, 2.0]), LOS=4.8632)
Row(features=DenseVector([36.45, 63.9, 134.19, 4.2, 99.91, 29.69, 19.5, 28.45, 138.29, 0.7, 459.6, 0.0, 85.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 10.0, 7.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0, 0.0, 4.0, 0.0, 2.0]), LOS=5.1738)
Row(features=SparseVector(33, {0: 38.2, 1: 91.92, 2: 111.78, 3: 4.44, 4: 150.78, 5: 8.29, 6: 11.51, 7: 25.64, 8: 141.11, 9: 0.4, 10: 288.33, 12: 52.0, 16: 1.0, 17: 1.0, 21: 1.0, 22: 1.0, 24: 1.0, 27: 1.0, 30: 1.0, 32: 1.0}), LOS=2.043)
Row(features=DenseVector([37.13, 95.15, 137.2, 3.65, 19.29, 51.32, 13.0, 22.7, 137.15, 0.52, 205.97, 0.0, 46.0, 2.0, 0.0, 2.0, 2.0, 2.0, 1.0, 7.0, 5.0, 3.0, 5.0, 0.0, 1.0, 3.0, 0.0, 2.0, 0.0, 0.0, 12.0, 1.0, 9.0]), LOS=2.2946)
Row(features=DenseVector([37.13, 95.15, 137.2, 3.65, 19.29, 51.32, 13.0, 22.7, 137.15, 0.52, 205.97, 0.0, 46.0, 2.0, 0.0, 2.0, 2.0, 2.0, 1.0, 7.0, 5.0, 3.0, 5.0, 0.0, 1.0, 3.0, 0.0, 2.0, 0.0, 0.0, 12.0, 1.0, 9.0]), LOS=6.1059)
Row(features=DenseVector([37.13, 95.15, 137.2, 3.65, 19.29, 51.32, 13.0, 22.7, 137.15, 0.52, 205.97, 0.0, 46.0, 2.0, 0.0, 2.0, 2.0, 2.0, 1.0, 7.0, 5.0, 3.0, 5.0, 0.0, 1.0, 3.0, 0.0, 2.0, 0.0, 0.0, 12.0, 1.0, 9.0]), LOS=13.1916)
Row(features=DenseVector([37.13, 95.15, 137.2, 3.65, 19.29, 51.32, 13.0, 22.7, 137.15, 0.52, 205.97, 0.0, 48.0, 2.0, 0.0, 2.0, 2.0, 2.0, 1.0, 7.0, 5.0, 3.0, 5.0, 0.0, 1.0, 3.0, 0.0, 2.0, 0.0, 0.0, 12.0, 1.0, 9.0]), LOS=0.9789)
Row(features=SparseVector(33, {0: 37.26, 1: 83.46, 2: 117.53, 3: 3.82, 4: 136.14, 5: 16.25, 6: 12.72, 7: 25.17, 8: 138.86, 9: 0.3, 10: 493.94, 12: 58.0, 15: 2.0, 17: 1.0, 19: 3.0, 20: 1.0}), LOS=2.6317)
Row(features=SparseVector(33, {0: 37.16, 1: 87.07, 2: 117.66, 3: 3.59, 4: 109.57, 5: 15.07, 6: 10.6, 7: 26.57, 8: 136.89, 9: 0.5, 10: 355.41, 12: 56.0, 13: 1.0, 15: 1.0, 19: 4.0, 21: 1.0, 30: 2.0}), LOS=4.9208)
Row(features=SparseVector(33, {0: 37.16, 1: 87.07, 2: 117.66, 3: 3.59, 4: 109.57, 5: 15.07, 6: 10.6, 7: 26.57, 8: 136.89, 9: 0.5, 10: 355.41, 12: 56.0, 13: 1.0, 15: 1.0, 19: 4.0, 21: 1.0, 30: 2.0}), LOS=0.7958)
Row(features=SparseVector(33, {0: 37.16, 1: 87.07, 2: 117.66, 3: 3.59, 4: 109.57, 5: 15.07, 6: 10.6, 7: 26.57, 8: 136.89, 9: 0.5, 10: 355.41, 12: 56.0, 13: 1.0, 15: 1.0, 19: 4.0, 21: 1.0, 30: 2.0}), LOS=3.4993)
Row(features=SparseVector(33, {0: 37.01, 1: 100.22, 2: 138.73, 3: 4.39, 4: 208.16, 5: 16.8, 6: 9.78, 7: 27.2, 8: 138.0, 9: 0.6, 10: 548.61, 12: 35.0, 20: 1.0, 27: 1.0, 30: 3.0, 32: 4.0}), LOS=1.6127)
Row(features=DenseVector([37.76, 73.54, 116.19, 4.67, 118.96, 16.0, 14.32, 24.64, 135.95, 5.98, 377.09, 0.0, 68.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 6.0, 0.0, 8.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 2.0]), LOS=3.3431)
Row(features=DenseVector([37.76, 73.54, 116.19, 4.67, 118.96, 16.0, 14.32, 24.64, 135.95, 5.98, 377.09, 0.0, 68.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 6.0, 0.0, 8.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 2.0]), LOS=3.2747)
Row(features=DenseVector([37.76, 73.54, 116.19, 4.67, 118.96, 16.0, 14.32, 24.64, 135.95, 5.98, 377.09, 0.0, 69.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 6.0, 0.0, 8.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 2.0]), LOS=1.9752)
Row(features=DenseVector([37.76, 73.54, 116.19, 4.67, 118.96, 16.0, 14.32, 24.64, 135.95, 5.98, 377.09, 0.0, 73.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 6.0, 0.0, 8.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 2.0]), LOS=1.1633)
Row(features=DenseVector([36.98, 93.21, 129.24, 4.19, 464.75, 47.22, 8.47, 23.6, 134.48, 0.37, 440.51, 0.0, 67.0, 0.0, 1.0, 5.0, 2.0, 0.0, 0.0, 2.0, 1.0, 1.0, 4.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 3.0, 0.0]), LOS=1.1963)
Row(features=DenseVector([36.98, 93.21, 129.24, 4.19, 464.75, 47.22, 8.47, 23.6, 134.48, 0.37, 440.51, 0.0, 70.0, 0.0, 1.0, 5.0, 2.0, 0.0, 0.0, 2.0, 1.0, 1.0, 4.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 3.0, 0.0]), LOS=2.7728)
Row(features=SparseVector(33, {0: 35.84, 1: 65.67, 2: 112.97, 3: 4.97, 4: 103.31, 5: 38.13, 6: 14.46, 7: 22.4, 8: 140.67, 9: 1.88, 10: 228.0, 12: 76.0, 13: 1.0, 15: 2.0, 19: 3.0, 21: 2.0, 22: 1.0, 27: 1.0, 30: 1.0, 31: 1.0}), LOS=3.6808)
Row(features=SparseVector(33, {0: 37.6, 1: 95.58, 2: 115.54, 3: 4.03, 4: 136.08, 5: 16.29, 6: 13.79, 7: 26.43, 8: 138.83, 9: 0.4, 10: 232.83, 12: 42.0, 19: 2.0, 26: 2.0, 31: 1.0}), LOS=4.1713)
Row(features=SparseVector(33, {0: 37.24, 1: 83.4, 2: 121.13, 3: 4.99, 4: 927.78, 5: 7.2, 6: 16.61, 7: 26.27, 8: 139.6, 9: 2.33, 10: 108.5, 12: 22.0, 13: 2.0, 15: 1.0, 16: 1.0, 17: 1.0, 20: 4.0, 22: 1.0}), LOS=3.9992)
Row(features=DenseVector([36.53, 63.87, 122.32, 4.41, 12.06, 53.53, 12.84, 22.94, 138.15, 0.43, 226.3, 0.0, 75.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0]), LOS=4.1049)
Row(features=SparseVector(33, {0: 35.93, 1: 77.4, 2: 144.27, 3: 4.24, 4: 83.56, 5: 69.5, 6: 16.94, 7: 32.46, 8: 140.46, 9: 0.22, 10: 319.58, 11: 1.0, 12: 78.0, 14: 1.0, 15: 2.0, 19: 3.0, 20: 3.0, 21: 2.0, 22: 1.0, 31: 1.0}), LOS=16.4989)
Row(features=SparseVector(33, {0: 36.83, 1: 86.61, 2: 109.69, 3: 4.0, 4: 175.24, 5: 21.8, 6: 8.64, 7: 22.8, 8: 140.75, 9: 0.3, 10: 426.94, 12: 72.0, 19: 2.0, 26: 1.0, 31: 2.0}), LOS=2.0546)
Row(features=SparseVector(33, {0: 37.02, 1: 86.05, 2: 113.32, 3: 3.21, 4: 191.76, 5: 17.5, 6: 4.5, 7: 28.09, 8: 140.7, 9: 0.97, 10: 246.11, 12: 78.0, 13: 1.0, 19: 1.0, 20: 4.0, 22: 1.0, 27: 1.0, 32: 1.0}), LOS=3.0868)
Row(features=SparseVector(33, {0: 37.02, 1: 86.05, 2: 113.32, 3: 3.21, 4: 191.76, 5: 17.5, 6: 4.5, 7: 28.09, 8: 140.7, 9: 0.97, 10: 246.11, 12: 78.0, 13: 1.0, 19: 1.0, 20: 4.0, 22: 1.0, 27: 1.0, 32: 1.0}), LOS=15.2278)
Row(features=SparseVector(33, {0: 36.71, 1: 88.0, 2: 105.65, 3: 3.28, 4: 221.58, 5: 15.84, 6: 5.09, 7: 19.81, 8: 134.68, 9: 0.3, 10: 183.77, 12: 53.0, 13: 3.0, 15: 1.0, 17: 4.0, 19: 1.0, 20: 1.0, 22: 1.0, 27: 1.0, 30: 1.0}), LOS=14.9254)
Row(features=SparseVector(33, {0: 36.31, 1: 79.08, 2: 115.32, 3: 4.59, 4: 150.28, 5: 18.67, 6: 8.9, 7: 24.67, 8: 134.83, 9: 0.5, 10: 455.56, 12: 77.0, 15: 2.0, 19: 2.0, 31: 1.0}), LOS=3.0623)
Row(features=SparseVector(33, {0: 37.17, 1: 71.45, 2: 118.01, 3: 4.13, 4: 54.41, 5: 20.86, 6: 11.27, 7: 30.08, 8: 139.58, 9: 0.7, 10: 470.5, 12: 87.0, 15: 1.0, 17: 1.0, 19: 5.0, 21: 1.0}), LOS=2.1456)
Row(features=DenseVector([36.87, 90.63, 108.41, 2.86, 42.45, 29.42, 14.67, 21.5, 133.79, 0.99, 151.99, 0.0, 62.0, 1.0, 4.0, 3.0, 1.0, 0.0, 0.0, 6.0, 6.0, 7.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 1.0, 5.0]), LOS=0.958)
Row(features=DenseVector([36.87, 90.63, 108.41, 2.86, 42.45, 29.42, 14.67, 21.5, 133.79, 0.99, 151.99, 1.0, 62.0, 1.0, 4.0, 3.0, 1.0, 0.0, 0.0, 6.0, 6.0, 7.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 1.0, 5.0]), LOS=34.954)
Row(features=DenseVector([36.94, 101.22, 100.88, 4.46, 108.46, 43.12, 19.34, 24.39, 138.24, 1.05, 122.35, 0.0, 80.0, 3.0, 0.0, 2.0, 4.0, 0.0, 0.0, 15.0, 12.0, 5.0, 9.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 19.0, 1.0]), LOS=1.649)
Row(features=DenseVector([36.94, 101.22, 100.88, 4.46, 108.46, 43.12, 19.34, 24.39, 138.24, 1.05, 122.35, 0.0, 82.0, 3.0, 0.0, 2.0, 4.0, 0.0, 0.0, 15.0, 12.0, 5.0, 9.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 19.0, 1.0]), LOS=6.1482)
Row(features=DenseVector([36.94, 101.22, 100.88, 4.46, 108.46, 43.12, 19.34, 24.39, 138.24, 1.05, 122.35, 0.0, 82.0, 3.0, 0.0, 2.0, 4.0, 0.0, 0.0, 15.0, 12.0, 5.0, 9.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 19.0, 1.0]), LOS=3.6249)
Row(features=DenseVector([36.94, 101.22, 100.88, 4.46, 108.46, 43.12, 19.34, 24.39, 138.24, 1.05, 122.35, 1.0, 82.0, 3.0, 0.0, 2.0, 4.0, 0.0, 0.0, 15.0, 12.0, 5.0, 9.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 19.0, 1.0]), LOS=3.7414)
Row(features=DenseVector([36.69, 88.93, 106.41, 3.01, 21.51, 65.07, 17.13, 20.27, 138.0, 3.6, 350.42, 0.0, 77.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0, 4.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=43.2728)
Row(features=DenseVector([36.18, 92.84, 112.53, 4.0, 65.91, 10.62, 11.7, 24.0, 137.0, 0.28, 352.49, 0.0, 52.0, 0.0, 0.0, 3.0, 0.0, 2.0, 1.0, 8.0, 2.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0]), LOS=1.0655)
Row(features=DenseVector([36.79, 94.82, 133.16, 4.63, 156.26, 21.06, 8.45, 24.2, 138.83, 0.48, 372.83, 0.0, 74.0, 0.0, 2.0, 2.0, 1.0, 0.0, 0.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=2.9393)
Row(features=SparseVector(33, {0: 36.71, 1: 78.34, 2: 119.51, 3: 3.8, 4: 48.62, 5: 26.26, 6: 7.56, 7: 22.0, 8: 139.75, 9: 1.71, 10: 294.83, 12: 59.0, 13: 1.0, 15: 1.0, 16: 1.0, 17: 3.0, 18: 1.0, 19: 4.0, 21: 1.0, 27: 1.0}), LOS=4.2365)
Row(features=SparseVector(33, {0: 37.26, 1: 93.09, 2: 116.09, 3: 3.78, 4: 106.67, 5: 19.0, 6: 10.07, 7: 27.17, 8: 139.4, 9: 0.4, 10: 401.14, 12: 52.0, 15: 2.0, 19: 3.0, 26: 1.0, 31: 1.0}), LOS=0.974)
Row(features=SparseVector(33, {0: 36.28, 1: 86.76, 2: 115.24, 3: 4.72, 4: 78.46, 5: 19.4, 6: 6.26, 7: 23.4, 8: 134.0, 9: 0.45, 10: 352.03, 12: 81.0, 14: 1.0, 15: 1.0, 18: 1.0, 19: 2.0, 21: 1.0, 30: 1.0, 32: 1.0}), LOS=1.1809)
Row(features=SparseVector(33, {0: 35.34, 1: 77.1, 2: 108.09, 3: 3.46, 4: 66.26, 5: 18.73, 6: 7.85, 7: 20.27, 8: 142.4, 9: 1.55, 10: 149.89, 12: 74.0, 14: 1.0, 15: 6.0, 17: 1.0, 19: 11.0, 21: 1.0, 22: 3.0, 31: 1.0}), LOS=1.4498)
Row(features=SparseVector(33, {0: 35.34, 1: 77.1, 2: 108.09, 3: 3.46, 4: 66.26, 5: 18.73, 6: 7.85, 7: 20.27, 8: 142.4, 9: 1.55, 10: 149.89, 11: 1.0, 12: 75.0, 14: 1.0, 15: 6.0, 17: 1.0, 19: 11.0, 21: 1.0, 22: 3.0, 31: 1.0}), LOS=1.2653)
Row(features=DenseVector([36.71, 89.39, 123.05, 3.87, 124.33, 24.24, 12.34, 27.16, 136.95, 1.16, 238.63, 0.0, 78.0, 3.0, 0.0, 4.0, 0.0, 0.0, 0.0, 8.0, 0.0, 5.0, 3.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 1.0]), LOS=11.6226)
Row(features=DenseVector([36.71, 89.39, 123.05, 3.87, 124.33, 24.24, 12.34, 27.16, 136.95, 1.16, 238.63, 0.0, 78.0, 3.0, 0.0, 4.0, 0.0, 0.0, 0.0, 8.0, 0.0, 5.0, 3.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 1.0]), LOS=10.4147)
Row(features=DenseVector([36.71, 89.39, 123.05, 3.87, 124.33, 24.24, 12.34, 27.16, 136.95, 1.16, 238.63, 0.0, 79.0, 3.0, 0.0, 4.0, 0.0, 0.0, 0.0, 8.0, 0.0, 5.0, 3.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 1.0]), LOS=1.7935)
Row(features=DenseVector([36.71, 89.39, 123.05, 3.87, 124.33, 24.24, 12.34, 27.16, 136.95, 1.16, 238.63, 0.0, 79.0, 3.0, 0.0, 4.0, 0.0, 0.0, 0.0, 8.0, 0.0, 5.0, 3.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 1.0]), LOS=0.9939)
Row(features=SparseVector(33, {0: 36.59, 1: 78.65, 2: 127.59, 3: 2.42, 4: 72.17, 5: 20.91, 6: 10.98, 7: 25.14, 8: 137.71, 9: 0.75, 10: 417.64, 12: 81.0, 15: 1.0, 19: 4.0, 22: 1.0, 27: 1.0, 31: 2.0}), LOS=1.1407)
Row(features=SparseVector(33, {0: 37.91, 1: 113.17, 2: 134.9, 3: 1.19, 4: 160.98, 5: 22.17, 6: 12.4, 7: 22.36, 8: 138.36, 9: 1.42, 10: 228.19, 11: 1.0, 12: 46.0, 15: 1.0, 17: 2.0, 18: 1.0, 19: 7.0, 27: 2.0}), LOS=6.8752)
Row(features=SparseVector(33, {0: 35.66, 1: 61.68, 2: 106.08, 3: 3.76, 4: 87.29, 5: 17.6, 6: 10.2, 7: 27.6, 8: 141.0, 9: 0.4, 10: 350.0, 12: 87.0, 14: 4.0, 15: 1.0, 17: 1.0, 19: 3.0, 20: 3.0, 27: 1.0, 31: 7.0}), LOS=0.8073)
Row(features=SparseVector(33, {0: 35.66, 1: 61.68, 2: 106.08, 3: 3.76, 4: 87.29, 5: 17.6, 6: 10.2, 7: 27.6, 8: 141.0, 9: 0.4, 10: 350.0, 11: 1.0, 12: 87.0, 14: 4.0, 15: 1.0, 17: 1.0, 19: 3.0, 20: 3.0, 27: 1.0, 31: 7.0}), LOS=0.94)
Row(features=SparseVector(33, {0: 37.54, 1: 98.1, 2: 113.97, 3: 4.42, 4: 209.18, 5: 15.48, 6: 7.27, 7: 26.03, 8: 134.09, 9: 1.13, 10: 414.81, 12: 50.0, 13: 1.0, 15: 4.0, 16: 2.0, 18: 2.0, 19: 11.0, 20: 2.0, 30: 1.0, 31: 2.0}), LOS=1.8553)
Row(features=SparseVector(33, {0: 37.54, 1: 98.1, 2: 113.97, 3: 4.42, 4: 209.18, 5: 15.48, 6: 7.27, 7: 26.03, 8: 134.09, 9: 1.13, 10: 414.81, 12: 50.0, 13: 1.0, 15: 4.0, 16: 2.0, 18: 2.0, 19: 11.0, 20: 2.0, 30: 1.0, 31: 2.0}), LOS=4.8006)
Row(features=SparseVector(33, {0: 37.54, 1: 98.1, 2: 113.97, 3: 4.42, 4: 209.18, 5: 15.48, 6: 7.27, 7: 26.03, 8: 134.09, 9: 1.13, 10: 414.81, 12: 54.0, 13: 1.0, 15: 4.0, 16: 2.0, 18: 2.0, 19: 11.0, 20: 2.0, 30: 1.0, 31: 2.0}), LOS=1.2208)
Row(features=SparseVector(33, {0: 37.91, 1: 82.64, 2: 117.15, 3: 2.65, 4: 128.43, 5: 33.48, 6: 11.06, 7: 26.2, 8: 142.33, 9: 1.76, 10: 314.62, 12: 47.0, 16: 1.0, 18: 1.0, 19: 6.0, 20: 2.0, 28: 1.0, 30: 1.0, 32: 2.0}), LOS=10.1029)
Row(features=SparseVector(33, {0: 36.69, 1: 82.54, 2: 138.89, 3: 5.0, 4: 86.9, 5: 30.8, 6: 16.28, 7: 37.2, 8: 144.4, 9: 0.3, 10: 185.0, 12: 67.0, 13: 1.0, 15: 3.0, 16: 1.0, 17: 2.0, 19: 7.0, 20: 4.0, 21: 1.0, 26: 1.0}), LOS=0.9459)
Row(features=SparseVector(33, {0: 36.69, 1: 82.54, 2: 138.89, 3: 5.0, 4: 86.9, 5: 30.8, 6: 16.28, 7: 37.2, 8: 144.4, 9: 0.3, 10: 185.0, 12: 67.0, 13: 1.0, 15: 3.0, 16: 1.0, 17: 2.0, 19: 7.0, 20: 4.0, 21: 1.0, 26: 1.0}), LOS=0.7138)
Row(features=SparseVector(33, {0: 37.16, 1: 88.19, 2: 114.95, 3: 4.29, 4: 126.74, 5: 18.6, 6: 6.47, 7: 22.93, 8: 138.73, 9: 0.2, 10: 509.5, 12: 71.0, 14: 2.0, 15: 1.0, 16: 1.0, 18: 1.0, 19: 3.0, 21: 1.0, 25: 1.0}), LOS=1.3002)
Row(features=DenseVector([37.76, 79.73, 144.82, 4.38, 214.8, 12.33, 8.72, 22.33, 138.67, 0.8, 228.79, 0.0, 61.0, 1.0, 0.0, 2.0, 0.0, 1.0, 1.0, 5.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 2.0]), LOS=1.8283)
Row(features=DenseVector([37.49, 92.85, 108.64, 4.49, 194.2, 5.36, 5.56, 25.68, 137.82, 2.68, 493.94, 0.0, 23.0, 7.0, 0.0, 4.0, 3.0, 22.0, 6.0, 0.0, 3.0, 1.0, 5.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 10.0, 1.0]), LOS=0.9816)
Row(features=DenseVector([37.49, 92.85, 108.64, 4.49, 194.2, 5.36, 5.56, 25.68, 137.82, 2.68, 493.94, 0.0, 23.0, 7.0, 0.0, 4.0, 3.0, 22.0, 6.0, 0.0, 3.0, 1.0, 5.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 10.0, 1.0]), LOS=0.8457)
Row(features=DenseVector([37.49, 92.85, 108.64, 4.49, 194.2, 5.36, 5.56, 25.68, 137.82, 2.68, 493.94, 0.0, 23.0, 7.0, 0.0, 4.0, 3.0, 22.0, 6.0, 0.0, 3.0, 1.0, 5.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 10.0, 1.0]), LOS=1.3637)
Row(features=SparseVector(33, {0: 36.54, 1: 82.04, 2: 132.18, 3: 3.46, 4: 71.47, 5: 66.36, 6: 20.94, 7: 24.0, 8: 144.92, 9: 0.35, 10: 239.71, 12: 83.0, 15: 3.0, 16: 1.0, 17: 1.0, 19: 8.0, 20: 1.0, 22: 2.0, 27: 2.0, 31: 2.0}), LOS=5.8186)
Row(features=DenseVector([36.56, 80.29, 103.26, 4.42, 93.99, 13.35, 8.21, 29.45, 139.57, 0.4, 409.86, 0.0, 74.0, 1.0, 0.0, 1.0, 0.0, 4.0, 0.0, 7.0, 3.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=1.7914)
Row(features=DenseVector([36.56, 80.29, 103.26, 4.42, 93.99, 13.35, 8.21, 29.45, 139.57, 0.4, 409.86, 0.0, 74.0, 1.0, 0.0, 1.0, 0.0, 4.0, 0.0, 7.0, 3.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=5.1582)
Row(features=DenseVector([37.64, 89.8, 109.49, 4.13, 103.04, 28.85, 8.62, 26.75, 131.58, 2.44, 218.64, 0.0, 83.0, 2.0, 0.0, 5.0, 0.0, 3.0, 2.0, 22.0, 2.0, 3.0, 2.0, 0.0, 3.0, 3.0, 0.0, 5.0, 2.0, 0.0, 1.0, 12.0, 3.0]), LOS=8.1439)
Row(features=DenseVector([37.64, 89.8, 109.49, 4.13, 103.04, 28.85, 8.62, 26.75, 131.58, 2.44, 218.64, 0.0, 84.0, 2.0, 0.0, 5.0, 0.0, 3.0, 2.0, 22.0, 2.0, 3.0, 2.0, 0.0, 3.0, 3.0, 0.0, 5.0, 2.0, 0.0, 1.0, 12.0, 3.0]), LOS=2.5369)
Row(features=DenseVector([34.69, 111.46, 103.53, 5.0, 24.27, 36.67, 21.0, 16.67, 137.0, 1.6, 78.93, 1.0, 63.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 1.0]), LOS=1.4082)
Row(features=DenseVector([36.4, 100.21, 116.59, 4.91, 72.68, 50.24, 7.88, 26.29, 133.81, 8.95, 134.27, 0.0, 61.0, 2.0, 3.0, 3.0, 3.0, 0.0, 3.0, 7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 3.0, 2.0]), LOS=1.8987)
Row(features=DenseVector([36.4, 100.21, 116.59, 4.91, 72.68, 50.24, 7.88, 26.29, 133.81, 8.95, 134.27, 1.0, 61.0, 2.0, 3.0, 3.0, 3.0, 0.0, 3.0, 7.0, 6.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 2.0, 3.0, 2.0]), LOS=2.0523)
Row(features=SparseVector(33, {0: 37.58, 1: 110.21, 2: 140.37, 3: 4.83, 4: 373.46, 5: 10.57, 6: 10.7, 7: 24.71, 8: 136.5, 9: 1.58, 10: 128.57, 12: 62.0, 13: 1.0, 15: 3.0, 17: 2.0, 19: 1.0, 20: 2.0, 21: 1.0, 22: 1.0, 30: 1.0}), LOS=3.4736)
Row(features=SparseVector(33, {0: 37.01, 1: 104.38, 2: 120.92, 3: 4.65, 4: 134.21, 5: 21.36, 6: 7.97, 7: 25.55, 8: 140.42, 9: 0.5, 10: 175.71, 12: 80.0, 15: 1.0, 16: 1.0, 17: 1.0, 18: 1.0, 19: 3.0, 25: 2.0, 31: 6.0, 32: 1.0}), LOS=4.2595)
Row(features=DenseVector([36.92, 87.72, 108.28, 2.86, 9.94, 34.86, 18.19, 23.31, 135.66, 9.38, 169.85, 1.0, 56.0, 3.0, 0.0, 6.0, 4.0, 1.0, 3.0, 4.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 3.0, 1.0, 2.0]), LOS=20.4662)
Row(features=DenseVector([37.38, 83.83, 142.1, 4.9, 17.17, 35.86, 8.84, 30.46, 138.14, 0.37, 169.0, 0.0, 62.0, 1.0, 0.0, 5.0, 2.0, 0.0, 2.0, 10.0, 5.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 3.0, 3.0, 1.0]), LOS=2.0834)
Row(features=DenseVector([37.38, 83.83, 142.1, 4.9, 17.17, 35.86, 8.84, 30.46, 138.14, 0.37, 169.0, 0.0, 62.0, 1.0, 0.0, 5.0, 2.0, 0.0, 2.0, 10.0, 5.0, 0.0, 3.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 3.0, 3.0, 1.0]), LOS=2.4686)
Row(features=SparseVector(33, {0: 37.46, 1: 102.63, 2: 129.96, 3: 3.83, 4: 105.9, 5: 8.59, 6: 10.11, 7: 25.73, 8: 136.32, 9: 9.8, 10: 239.56, 12: 58.0, 13: 2.0, 15: 4.0, 16: 1.0, 17: 1.0, 19: 2.0, 20: 1.0, 21: 2.0, 31: 2.0}), LOS=5.6475)
Row(features=DenseVector([36.97, 85.92, 134.45, 4.89, 188.32, 16.8, 11.66, 24.43, 136.67, 0.51, 457.29, 0.0, 65.0, 0.0, 7.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 1.0]), LOS=1.1811)
Row(features=DenseVector([36.97, 85.92, 134.45, 4.89, 188.32, 16.8, 11.66, 24.43, 136.67, 0.51, 457.29, 0.0, 65.0, 0.0, 7.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 1.0]), LOS=3.0291)
Row(features=DenseVector([36.97, 85.92, 134.45, 4.89, 188.32, 16.8, 11.66, 24.43, 136.67, 0.51, 457.29, 0.0, 65.0, 0.0, 7.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 1.0]), LOS=0.8002)
Row(features=DenseVector([36.97, 85.92, 134.45, 4.89, 188.32, 16.8, 11.66, 24.43, 136.67, 0.51, 457.29, 0.0, 65.0, 0.0, 7.0, 0.0, 0.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 1.0]), LOS=1.6019)
Row(features=SparseVector(33, {0: 36.61, 1: 77.92, 2: 104.1, 3: 3.95, 4: 98.49, 5: 18.13, 6: 9.52, 7: 28.88, 8: 141.0, 9: 0.8, 10: 579.7, 12: 86.0, 16: 2.0, 19: 5.0, 22: 1.0, 27: 1.0}), LOS=4.8041)
Row(features=DenseVector([36.39, 77.7, 110.81, 3.58, 282.02, 14.64, 7.86, 23.64, 139.27, 0.32, 340.7, 0.0, 61.0, 1.0, 0.0, 3.0, 1.0, 1.0, 2.0, 2.0, 2.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 0.0]), LOS=5.5232)
Row(features=DenseVector([36.73, 92.29, 110.29, 3.56, 65.75, 46.27, 29.64, 19.05, 134.18, 28.74, 197.69, 0.0, 43.0, 1.0, 0.0, 2.0, 1.0, 1.0, 0.0, 1.0, 1.0, 5.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=3.725)
Row(features=DenseVector([36.98, 87.62, 134.66, 3.63, 91.24, 56.47, 7.87, 22.32, 140.04, 0.4, 316.14, 0.0, 85.0, 0.0, 0.0, 3.0, 1.0, 1.0, 1.0, 8.0, 1.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 3.0]), LOS=17.2263)
Row(features=DenseVector([36.96, 83.42, 117.78, 3.79, 194.63, 19.5, 10.47, 24.13, 139.93, 0.83, 397.53, 0.0, 63.0, 0.0, 8.0, 4.0, 2.0, 1.0, 1.0, 0.0, 2.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 0.0, 0.0, 4.0, 2.0]), LOS=3.7846)
Row(features=DenseVector([36.96, 83.42, 117.78, 3.79, 194.63, 19.5, 10.47, 24.13, 139.93, 0.83, 397.53, 0.0, 63.0, 0.0, 8.0, 4.0, 2.0, 1.0, 1.0, 0.0, 2.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 0.0, 0.0, 4.0, 2.0]), LOS=1.1572)
Row(features=SparseVector(33, {0: 37.16, 1: 83.35, 2: 135.32, 3: 4.33, 4: 110.81, 5: 10.67, 6: 9.11, 7: 27.11, 8: 128.5, 9: 0.3, 10: 329.97, 12: 60.0, 15: 2.0, 17: 4.0, 19: 8.0, 21: 1.0, 26: 1.0, 28: 1.0, 31: 1.0, 32: 2.0}), LOS=1.0824)
Row(features=SparseVector(33, {0: 36.81, 1: 80.48, 2: 106.22, 3: 3.44, 4: 7.5, 5: 34.64, 6: 7.93, 7: 28.0, 8: 135.67, 9: 0.2, 10: 405.56, 12: 61.0, 15: 3.0, 16: 1.0, 19: 3.0, 20: 1.0, 22: 1.0, 27: 2.0, 31: 3.0}), LOS=1.1633)
Row(features=DenseVector([36.56, 97.8, 121.71, 4.0, 67.9, 11.18, 8.49, 25.65, 140.41, 0.5, 138.89, 1.0, 81.0, 0.0, 0.0, 2.0, 2.0, 1.0, 2.0, 5.0, 2.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 1.0]), LOS=3.4321)
Row(features=SparseVector(33, {0: 36.62, 1: 88.98, 2: 110.47, 3: 4.52, 4: 76.46, 5: 14.67, 6: 8.26, 7: 25.5, 8: 137.5, 9: 0.6, 10: 296.72, 12: 58.0, 15: 1.0, 19: 8.0, 30: 1.0, 32: 1.0}), LOS=2.2674)
Row(features=DenseVector([37.64, 78.87, 120.03, 2.94, 113.65, 11.9, 11.58, 27.71, 141.19, 0.48, 146.09, 0.0, 33.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=13.2071)
Row(features=DenseVector([36.25, 101.29, 97.17, 4.11, 18.42, 46.06, 16.58, 23.61, 137.0, 0.48, 295.23, 1.0, 74.0, 3.0, 2.0, 6.0, 1.0, 0.0, 1.0, 4.0, 4.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 2.0]), LOS=47.0653)
Row(features=DenseVector([36.55, 75.47, 132.71, 3.15, 73.6, 36.62, 8.38, 14.49, 146.64, 14.67, 177.75, 1.0, 53.0, 4.0, 1.0, 4.0, 2.0, 1.0, 1.0, 3.0, 2.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 2.0, 0.0]), LOS=4.9076)
Row(features=DenseVector([36.55, 75.47, 132.71, 3.15, 73.6, 36.62, 8.38, 14.49, 146.64, 14.67, 177.75, 1.0, 53.0, 4.0, 1.0, 4.0, 2.0, 1.0, 1.0, 3.0, 2.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 2.0, 0.0]), LOS=5.5943)
Row(features=SparseVector(33, {0: 37.19, 1: 76.52, 2: 120.54, 3: 4.95, 4: 130.83, 5: 31.78, 6: 9.44, 7: 25.13, 8: 141.38, 9: 0.45, 10: 142.0, 12: 71.0, 13: 1.0, 15: 1.0, 19: 6.0, 22: 4.0, 31: 2.0}), LOS=1.0405)
Row(features=DenseVector([36.92, 101.5, 130.01, 4.9, 326.84, 14.45, 17.04, 28.68, 134.17, 0.31, 73.66, 1.0, 50.0, 1.0, 2.0, 1.0, 1.0, 1.0, 2.0, 3.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 1.0]), LOS=1.811)
Row(features=DenseVector([36.92, 101.5, 130.01, 4.9, 326.84, 14.45, 17.04, 28.68, 134.17, 0.31, 73.66, 1.0, 50.0, 1.0, 2.0, 1.0, 1.0, 1.0, 2.0, 3.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 1.0]), LOS=3.2561)
Row(features=DenseVector([36.92, 101.5, 130.01, 4.9, 326.84, 14.45, 17.04, 28.68, 134.17, 0.31, 73.66, 1.0, 50.0, 1.0, 2.0, 1.0, 1.0, 1.0, 2.0, 3.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 1.0]), LOS=3.6509)
Row(features=SparseVector(33, {0: 36.5, 1: 67.73, 2: 124.22, 3: 4.33, 4: 113.2, 5: 28.62, 6: 11.24, 7: 24.46, 8: 143.72, 9: 1.15, 10: 165.22, 12: 81.0, 15: 4.0, 16: 3.0, 17: 1.0, 19: 3.0, 20: 2.0, 21: 5.0, 22: 2.0}), LOS=4.0157)
Row(features=DenseVector([36.94, 82.28, 109.57, 3.15, 35.26, 75.44, 34.58, 25.62, 135.91, 0.29, 113.16, 1.0, 69.0, 1.0, 1.0, 7.0, 3.0, 0.0, 3.0, 2.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0, 0.0, 3.0, 1.0]), LOS=11.4369)
Row(features=DenseVector([36.94, 82.28, 109.57, 3.15, 35.26, 75.44, 34.58, 25.62, 135.91, 0.29, 113.16, 1.0, 69.0, 1.0, 1.0, 7.0, 3.0, 0.0, 3.0, 2.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0, 0.0, 3.0, 1.0]), LOS=0.814)
Row(features=DenseVector([37.03, 79.83, 95.0, 5.0, 209.61, 25.79, 5.71, 27.74, 137.6, 0.33, 122.14, 0.0, 73.0, 0.0, 2.0, 1.0, 1.0, 1.0, 1.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0]), LOS=2.8149)
Row(features=DenseVector([36.82, 80.99, 133.03, 4.25, 66.1, 24.6, 13.04, 31.0, 144.55, 0.5, 281.07, 0.0, 85.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 4.0, 1.0, 1.0]), LOS=5.8618)
Row(features=DenseVector([37.05, 79.98, 108.69, 3.9, 119.27, 21.48, 11.03, 29.74, 141.35, 0.55, 459.18, 0.0, 57.0, 1.0, 1.0, 0.0, 2.0, 0.0, 2.0, 7.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 2.0]), LOS=14.3288)
Row(features=SparseVector(33, {0: 37.43, 1: 94.38, 2: 109.79, 3: 4.03, 4: 183.07, 5: 12.46, 6: 10.68, 7: 28.79, 8: 138.5, 9: 0.7, 10: 204.84, 12: 28.0, 15: 1.0, 16: 1.0, 19: 1.0, 20: 1.0, 30: 2.0, 31: 1.0, 32: 2.0}), LOS=16.2928)
Row(features=SparseVector(33, {0: 37.43, 1: 94.38, 2: 109.79, 3: 4.03, 4: 183.07, 5: 12.46, 6: 10.68, 7: 28.79, 8: 138.5, 9: 0.7, 10: 204.84, 12: 28.0, 15: 1.0, 16: 1.0, 19: 1.0, 20: 1.0, 30: 2.0, 31: 1.0, 32: 2.0}), LOS=0.9454)
Row(features=SparseVector(33, {0: 36.53, 1: 100.2, 2: 106.64, 3: 3.92, 4: 119.58, 5: 13.5, 6: 8.44, 7: 24.4, 8: 137.29, 9: 0.35, 10: 450.88, 12: 51.0, 15: 1.0, 18: 2.0, 19: 2.0, 26: 1.0, 28: 1.0}), LOS=0.9092)
Row(features=SparseVector(33, {0: 36.01, 1: 89.05, 2: 102.83, 3: 4.52, 4: 70.77, 5: 23.42, 6: 9.43, 7: 24.88, 8: 129.84, 9: 1.2, 10: 286.19, 12: 80.0, 15: 2.0, 16: 1.0, 19: 5.0, 20: 1.0, 22: 1.0, 25: 2.0, 31: 1.0}), LOS=7.2813)
