Row(features=SparseVector(33, {0: 36.81, 1: 84.01, 2: 112.43, 3: 4.64, 4: 193.7, 5: 18.08, 6: 10.61, 7: 26.08, 8: 139.55, 9: 0.85, 10: 397.56, 12: 71.0, 14: 1.0, 15: 3.0, 18: 2.0, 19: 6.0, 22: 1.0, 27: 1.0, 31: 4.0}), LOS=1.2641)
Row(features=SparseVector(33, {0: 36.81, 1: 84.01, 2: 112.43, 3: 4.64, 4: 193.7, 5: 18.08, 6: 10.61, 7: 26.08, 8: 139.55, 9: 0.85, 10: 397.56, 12: 75.0, 14: 1.0, 15: 3.0, 18: 2.0, 19: 6.0, 22: 1.0, 27: 1.0, 31: 4.0}), LOS=1.1862)
Row(features=DenseVector([36.25, 83.46, 106.45, 3.46, 31.17, 52.77, 5.77, 25.92, 135.46, 21.87, 246.81, 0.0, 49.0, 4.0, 0.0, 7.0, 5.0, 1.0, 0.0, 3.0, 3.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=1.3205)
Row(features=DenseVector([36.25, 83.46, 106.45, 3.46, 31.17, 52.77, 5.77, 25.92, 135.46, 21.87, 246.81, 1.0, 49.0, 4.0, 0.0, 7.0, 5.0, 1.0, 0.0, 3.0, 3.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=13.1976)
Row(features=SparseVector(33, {0: 37.07, 1: 87.39, 2: 117.19, 3: 3.96, 4: 121.52, 5: 26.6, 6: 14.8, 7: 23.25, 8: 140.0, 9: 0.4, 10: 257.02, 12: 60.0, 15: 1.0, 19: 3.0, 24: 1.0}), LOS=1.0805)
Row(features=SparseVector(33, {0: 37.15, 1: 93.1, 2: 106.6, 3: 4.23, 4: 188.47, 5: 13.5, 6: 8.81, 7: 26.11, 8: 142.0, 9: 0.75, 10: 387.91, 12: 55.0, 15: 1.0, 19: 3.0, 21: 1.0}), LOS=3.7768)
Row(features=DenseVector([36.84, 100.29, 104.08, 4.61, 179.63, 12.0, 10.02, 24.33, 140.75, 0.4, 112.5, 0.0, 42.0, 1.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 1.0, 5.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0]), LOS=1.1313)
Row(features=DenseVector([36.84, 100.29, 104.08, 4.61, 179.63, 12.0, 10.02, 24.33, 140.75, 0.4, 112.5, 0.0, 50.0, 1.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 1.0, 5.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0]), LOS=1.6696)
Row(features=SparseVector(33, {0: 37.3, 1: 75.76, 2: 98.99, 3: 4.69, 4: 142.76, 5: 16.17, 6: 10.8, 7: 25.33, 8: 137.2, 9: 0.2, 10: 534.67, 12: 68.0, 15: 1.0, 19: 2.0, 26: 1.0}), LOS=2.0573)
Row(features=SparseVector(33, {0: 37.16, 1: 90.6, 2: 101.48, 3: 4.56, 4: 170.73, 5: 17.71, 6: 8.89, 7: 28.33, 8: 141.5, 9: 0.6, 10: 467.04, 12: 68.0, 19: 2.0, 30: 1.0, 31: 2.0}), LOS=3.3342)
Row(features=SparseVector(33, {0: 37.19, 1: 103.73, 2: 94.18, 3: 4.72, 4: 138.99, 5: 8.7, 6: 10.72, 7: 25.18, 8: 137.88, 9: 0.26, 10: 643.33, 12: 26.0, 13: 2.0, 16: 1.0, 19: 3.0, 20: 1.0, 25: 1.0}), LOS=2.1148)
Row(features=SparseVector(33, {0: 37.19, 1: 103.73, 2: 94.18, 3: 4.72, 4: 138.99, 5: 8.7, 6: 10.72, 7: 25.18, 8: 137.88, 9: 0.26, 10: 643.33, 12: 26.0, 13: 2.0, 16: 1.0, 19: 3.0, 20: 1.0, 25: 1.0}), LOS=1.4762)
Row(features=SparseVector(33, {0: 37.43, 1: 87.77, 2: 104.64, 3: 4.28, 4: 98.39, 5: 45.76, 6: 33.18, 7: 25.65, 8: 137.83, 9: 2.03, 10: 200.47, 11: 1.0, 12: 79.0, 15: 1.0, 19: 5.0, 21: 1.0, 22: 1.0, 27: 1.0}), LOS=9.8106)
Row(features=DenseVector([37.59, 91.05, 106.21, 4.71, 171.58, 15.84, 9.56, 24.71, 137.7, 0.86, 402.11, 0.0, 62.0, 1.0, 1.0, 3.0, 0.0, 0.0, 0.0, 2.0, 2.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0]), LOS=1.8133)
Row(features=DenseVector([37.59, 91.05, 106.21, 4.71, 171.58, 15.84, 9.56, 24.71, 137.7, 0.86, 402.11, 0.0, 65.0, 1.0, 1.0, 3.0, 0.0, 0.0, 0.0, 2.0, 2.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0]), LOS=1.7564)
Row(features=SparseVector(33, {0: 37.9, 1: 110.07, 2: 105.58, 3: 3.37, 4: 230.92, 5: 10.0, 6: 11.15, 7: 26.4, 8: 139.0, 9: 0.7, 10: 466.25, 12: 33.0, 13: 1.0, 20: 1.0, 27: 1.0, 32: 1.0}), LOS=3.8388)
Row(features=SparseVector(33, {0: 37.1, 1: 95.59, 2: 137.87, 3: 4.59, 4: 182.52, 5: 10.0, 6: 13.6, 7: 24.5, 8: 133.42, 9: 0.54, 10: 378.74, 12: 40.0, 13: 1.0, 15: 2.0, 17: 3.0, 19: 2.0, 31: 1.0}), LOS=4.4778)
Row(features=DenseVector([36.78, 85.73, 110.43, 4.55, 125.0, 21.88, 20.92, 28.36, 137.02, 1.48, 284.47, 0.0, 48.0, 3.0, 2.0, 0.0, 3.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 2.0]), LOS=0.0043)
Row(features=DenseVector([36.78, 85.73, 110.43, 4.55, 125.0, 21.88, 20.92, 28.36, 137.02, 1.48, 284.47, 0.0, 48.0, 3.0, 2.0, 0.0, 3.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 2.0]), LOS=3.6177)
Row(features=DenseVector([36.78, 85.73, 110.43, 4.55, 125.0, 21.88, 20.92, 28.36, 137.02, 1.48, 284.47, 0.0, 48.0, 3.0, 2.0, 0.0, 3.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 2.0]), LOS=3.1076)
Row(features=SparseVector(33, {0: 36.84, 1: 102.53, 2: 109.45, 3: 4.19, 4: 125.42, 5: 9.25, 6: 11.31, 7: 25.5, 8: 134.67, 9: 0.4, 10: 582.08, 12: 65.0, 15: 1.0, 16: 1.0, 19: 2.0, 30: 1.0, 32: 1.0}), LOS=1.8914)
Row(features=SparseVector(33, {0: 37.36, 1: 109.31, 2: 115.11, 3: 4.4, 4: 102.17, 5: 25.31, 6: 9.75, 7: 26.27, 8: 138.21, 9: 0.36, 10: 366.56, 12: 65.0, 15: 2.0, 19: 4.0, 21: 1.0, 31: 1.0}), LOS=2.9308)
Row(features=SparseVector(33, {0: 36.49, 1: 73.19, 2: 116.87, 3: 4.55, 4: 58.75, 5: 71.31, 6: 6.04, 7: 29.4, 8: 137.58, 9: 0.17, 10: 215.88, 12: 56.0, 15: 6.0, 17: 2.0, 18: 1.0, 19: 11.0, 20: 2.0, 22: 5.0, 30: 2.0, 31: 4.0}), LOS=4.2411)
Row(features=SparseVector(33, {0: 36.49, 1: 73.19, 2: 116.87, 3: 4.55, 4: 58.75, 5: 71.31, 6: 6.04, 7: 29.4, 8: 137.58, 9: 0.17, 10: 215.88, 12: 59.0, 15: 6.0, 17: 2.0, 18: 1.0, 19: 11.0, 20: 2.0, 22: 5.0, 30: 2.0, 31: 4.0}), LOS=1.5512)
Row(features=SparseVector(33, {0: 36.49, 1: 73.19, 2: 116.87, 3: 4.55, 4: 58.75, 5: 71.31, 6: 6.04, 7: 29.4, 8: 137.58, 9: 0.17, 10: 215.88, 12: 62.0, 15: 6.0, 17: 2.0, 18: 1.0, 19: 11.0, 20: 2.0, 22: 5.0, 30: 2.0, 31: 4.0}), LOS=13.9015)
Row(features=SparseVector(33, {0: 36.6, 1: 88.16, 2: 120.66, 3: 4.01, 4: 69.0, 5: 55.53, 6: 10.67, 7: 24.19, 8: 142.27, 9: 2.18, 10: 407.39, 12: 82.0, 15: 1.0, 17: 1.0, 19: 7.0, 21: 1.0, 22: 1.0, 28: 1.0}), LOS=7.2616)
Row(features=DenseVector([37.11, 104.92, 115.88, 3.51, 123.46, 22.63, 9.34, 22.31, 135.92, 2.46, 200.73, 0.0, 73.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0, 14.0, 3.0, 0.0, 3.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 9.0, 3.0, 2.0]), LOS=12.4527)
Row(features=DenseVector([37.11, 104.92, 115.88, 3.51, 123.46, 22.63, 9.34, 22.31, 135.92, 2.46, 200.73, 0.0, 73.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0, 14.0, 3.0, 0.0, 3.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 9.0, 3.0, 2.0]), LOS=1.2133)
Row(features=SparseVector(33, {0: 36.8, 1: 104.82, 2: 100.45, 3: 4.36, 4: 113.57, 5: 16.71, 6: 5.8, 7: 23.43, 8: 137.38, 9: 1.73, 10: 164.68, 12: 64.0, 14: 2.0, 15: 1.0, 16: 3.0, 17: 1.0, 19: 4.0, 20: 3.0, 27: 1.0}), LOS=0.8231)
Row(features=SparseVector(33, {0: 36.8, 1: 104.82, 2: 100.45, 3: 4.36, 4: 113.57, 5: 16.71, 6: 5.8, 7: 23.43, 8: 137.38, 9: 1.73, 10: 164.68, 11: 1.0, 12: 64.0, 14: 2.0, 15: 1.0, 16: 3.0, 17: 1.0, 19: 4.0, 20: 3.0, 27: 1.0}), LOS=3.7696)
Row(features=DenseVector([37.02, 106.86, 105.32, 4.26, 109.29, 21.26, 11.9, 28.43, 137.55, 0.5, 153.73, 0.0, 70.0, 0.0, 1.0, 2.0, 1.0, 0.0, 0.0, 5.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 3.0, 1.0]), LOS=3.593)
Row(features=DenseVector([37.02, 106.86, 105.32, 4.26, 109.29, 21.26, 11.9, 28.43, 137.55, 0.5, 153.73, 0.0, 77.0, 0.0, 1.0, 2.0, 1.0, 0.0, 0.0, 5.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 3.0, 1.0]), LOS=10.7722)
Row(features=DenseVector([37.02, 106.86, 105.32, 4.26, 109.29, 21.26, 11.9, 28.43, 137.55, 0.5, 153.73, 0.0, 77.0, 0.0, 1.0, 2.0, 1.0, 0.0, 0.0, 5.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 3.0, 1.0]), LOS=0.7821)
Row(features=SparseVector(33, {0: 37.01, 1: 80.5, 2: 126.75, 3: 4.19, 4: 116.1, 5: 25.15, 6: 16.51, 7: 27.65, 8: 136.38, 9: 0.5, 10: 407.53, 12: 77.0, 13: 1.0, 14: 1.0, 15: 4.0, 19: 5.0, 22: 1.0, 28: 1.0, 30: 1.0, 31: 1.0}), LOS=1.9849)
Row(features=SparseVector(33, {0: 37.01, 1: 80.5, 2: 126.75, 3: 4.19, 4: 116.1, 5: 25.15, 6: 16.51, 7: 27.65, 8: 136.38, 9: 0.5, 10: 407.53, 12: 82.0, 13: 1.0, 14: 1.0, 15: 4.0, 19: 5.0, 22: 1.0, 28: 1.0, 30: 1.0, 31: 1.0}), LOS=6.8238)
Row(features=SparseVector(33, {0: 37.11, 1: 71.75, 2: 124.03, 3: 4.34, 4: 134.48, 5: 12.5, 6: 8.5, 7: 37.17, 8: 141.67, 9: 0.83, 10: 184.57, 12: 64.0, 15: 1.0, 16: 1.0, 17: 2.0, 19: 2.0, 20: 2.0, 27: 1.0}), LOS=4.794)
Row(features=DenseVector([37.18, 84.4, 122.08, 3.46, 166.41, 24.92, 14.17, 23.82, 139.77, 1.09, 181.74, 0.0, 54.0, 2.0, 0.0, 3.0, 2.0, 0.0, 0.0, 5.0, 7.0, 3.0, 2.0, 0.0, 0.0, 5.0, 0.0, 1.0, 0.0, 1.0, 6.0, 1.0, 4.0]), LOS=2.1148)
Row(features=DenseVector([37.18, 84.4, 122.08, 3.46, 166.41, 24.92, 14.17, 23.82, 139.77, 1.09, 181.74, 0.0, 55.0, 2.0, 0.0, 3.0, 2.0, 0.0, 0.0, 5.0, 7.0, 3.0, 2.0, 0.0, 0.0, 5.0, 0.0, 1.0, 0.0, 1.0, 6.0, 1.0, 4.0]), LOS=1.9983)
Row(features=DenseVector([37.18, 84.4, 122.08, 3.46, 166.41, 24.92, 14.17, 23.82, 139.77, 1.09, 181.74, 0.0, 56.0, 2.0, 0.0, 3.0, 2.0, 0.0, 0.0, 5.0, 7.0, 3.0, 2.0, 0.0, 0.0, 5.0, 0.0, 1.0, 0.0, 1.0, 6.0, 1.0, 4.0]), LOS=16.7607)
Row(features=DenseVector([36.55, 92.65, 109.21, 4.8, 122.5, 29.3, 19.07, 25.7, 144.4, 0.97, 127.91, 1.0, 87.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 5.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=3.1925)
Row(features=SparseVector(33, {0: 36.61, 1: 71.57, 2: 117.0, 3: 4.18, 4: 134.73, 5: 19.38, 6: 7.67, 7: 27.86, 8: 140.83, 9: 0.5, 10: 373.85, 12: 57.0, 15: 2.0, 19: 4.0, 20: 2.0, 30: 1.0, 32: 1.0}), LOS=3.0215)
Row(features=SparseVector(33, {0: 36.63, 1: 81.01, 2: 119.65, 3: 4.48, 4: 162.62, 5: 32.08, 6: 9.37, 7: 26.95, 8: 137.79, 9: 0.33, 10: 329.65, 12: 86.0, 15: 1.0, 19: 5.0, 21: 1.0, 22: 1.0, 30: 1.0}), LOS=5.4531)
Row(features=SparseVector(33, {0: 37.8, 1: 86.14, 2: 126.67, 3: 3.34, 4: 117.99, 5: 14.35, 6: 14.25, 7: 30.14, 8: 139.03, 9: 0.65, 10: 195.24, 12: 59.0, 13: 1.0, 15: 1.0, 17: 1.0, 20: 3.0, 21: 1.0, 25: 1.0, 30: 1.0}), LOS=10.8209)
Row(features=DenseVector([36.87, 97.16, 120.17, 3.89, 73.0, 45.14, 18.82, 17.71, 142.0, 6.07, 118.52, 1.0, 58.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 2.0, 1.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0]), LOS=3.7896)
Row(features=DenseVector([36.05, 79.29, 107.17, 3.43, 89.73, 68.31, 10.42, 26.21, 143.15, 7.85, 209.54, 1.0, 47.0, 2.0, 0.0, 1.0, 3.0, 0.0, 0.0, 6.0, 1.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0]), LOS=17.8957)
Row(features=DenseVector([36.05, 79.29, 107.17, 3.43, 89.73, 68.31, 10.42, 26.21, 143.15, 7.85, 209.54, 1.0, 47.0, 2.0, 0.0, 1.0, 3.0, 0.0, 0.0, 6.0, 1.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0]), LOS=10.3811)
Row(features=DenseVector([36.66, 96.73, 121.04, 4.26, 130.09, 9.25, 5.73, 26.96, 140.83, 0.87, 385.71, 0.0, 45.0, 6.0, 0.0, 1.0, 2.0, 7.0, 1.0, 4.0, 1.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0]), LOS=3.2025)
Row(features=DenseVector([36.66, 96.73, 121.04, 4.26, 130.09, 9.25, 5.73, 26.96, 140.83, 0.87, 385.71, 0.0, 45.0, 6.0, 0.0, 1.0, 2.0, 7.0, 1.0, 4.0, 1.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0]), LOS=1.1519)
Row(features=DenseVector([36.66, 96.73, 121.04, 4.26, 130.09, 9.25, 5.73, 26.96, 140.83, 0.87, 385.71, 1.0, 48.0, 6.0, 0.0, 1.0, 2.0, 7.0, 1.0, 4.0, 1.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0]), LOS=1.3454)
Row(features=SparseVector(33, {0: 37.08, 1: 80.55, 2: 126.08, 3: 4.0, 4: 121.67, 5: 20.81, 6: 11.76, 7: 28.87, 8: 141.93, 9: 0.73, 10: 323.02, 12: 83.0, 19: 4.0, 21: 1.0, 31: 2.0}), LOS=2.1549)
Row(features=SparseVector(33, {0: 36.95, 1: 93.66, 2: 101.74, 3: 4.9, 4: 122.01, 5: 21.33, 6: 13.83, 7: 25.83, 8: 138.8, 9: 0.93, 10: 305.67, 12: 58.0, 15: 1.0, 19: 7.0, 32: 1.0}), LOS=3.0485)
Row(features=DenseVector([36.98, 82.69, 129.21, 4.2, 112.05, 39.48, 11.2, 24.12, 141.58, 0.36, 150.62, 0.0, 74.0, 2.0, 1.0, 21.0, 3.0, 1.0, 10.0, 29.0, 5.0, 2.0, 12.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 5.0, 20.0, 2.0]), LOS=4.1271)
Row(features=DenseVector([36.98, 82.69, 129.21, 4.2, 112.05, 39.48, 11.2, 24.12, 141.58, 0.36, 150.62, 0.0, 74.0, 2.0, 1.0, 21.0, 3.0, 1.0, 10.0, 29.0, 5.0, 2.0, 12.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 5.0, 20.0, 2.0]), LOS=9.945)
Row(features=DenseVector([36.98, 82.69, 129.21, 4.2, 112.05, 39.48, 11.2, 24.12, 141.58, 0.36, 150.62, 0.0, 75.0, 2.0, 1.0, 21.0, 3.0, 1.0, 10.0, 29.0, 5.0, 2.0, 12.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 5.0, 20.0, 2.0]), LOS=2.2365)
Row(features=DenseVector([36.98, 82.69, 129.21, 4.2, 112.05, 39.48, 11.2, 24.12, 141.58, 0.36, 150.62, 0.0, 78.0, 2.0, 1.0, 21.0, 3.0, 1.0, 10.0, 29.0, 5.0, 2.0, 12.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 5.0, 20.0, 2.0]), LOS=2.7333)
Row(features=DenseVector([36.98, 82.69, 129.21, 4.2, 112.05, 39.48, 11.2, 24.12, 141.58, 0.36, 150.62, 0.0, 79.0, 2.0, 1.0, 21.0, 3.0, 1.0, 10.0, 29.0, 5.0, 2.0, 12.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 5.0, 20.0, 2.0]), LOS=1.6094)
Row(features=DenseVector([36.98, 82.69, 129.21, 4.2, 112.05, 39.48, 11.2, 24.12, 141.58, 0.36, 150.62, 0.0, 79.0, 2.0, 1.0, 21.0, 3.0, 1.0, 10.0, 29.0, 5.0, 2.0, 12.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 5.0, 20.0, 2.0]), LOS=3.2685)
Row(features=DenseVector([36.98, 82.69, 129.21, 4.2, 112.05, 39.48, 11.2, 24.12, 141.58, 0.36, 150.62, 0.0, 80.0, 2.0, 1.0, 21.0, 3.0, 1.0, 10.0, 29.0, 5.0, 2.0, 12.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 5.0, 20.0, 2.0]), LOS=0.8357)
Row(features=DenseVector([36.98, 82.69, 129.21, 4.2, 112.05, 39.48, 11.2, 24.12, 141.58, 0.36, 150.62, 0.0, 80.0, 2.0, 1.0, 21.0, 3.0, 1.0, 10.0, 29.0, 5.0, 2.0, 12.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 5.0, 20.0, 2.0]), LOS=3.9072)
Row(features=DenseVector([36.98, 82.69, 129.21, 4.2, 112.05, 39.48, 11.2, 24.12, 141.58, 0.36, 150.62, 1.0, 82.0, 2.0, 1.0, 21.0, 3.0, 1.0, 10.0, 29.0, 5.0, 2.0, 12.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 5.0, 20.0, 2.0]), LOS=4.967)
Row(features=SparseVector(33, {0: 37.43, 1: 81.96, 2: 130.3, 3: 3.33, 4: 33.45, 5: 9.88, 6: 8.37, 7: 25.57, 8: 133.91, 9: 0.67, 10: 392.92, 12: 46.0, 13: 1.0, 14: 1.0, 19: 1.0, 20: 2.0, 24: 1.0, 28: 1.0, 30: 2.0}), LOS=1.0542)
Row(features=SparseVector(33, {0: 36.86, 1: 81.99, 2: 115.01, 3: 1.95, 4: 41.46, 5: 53.57, 6: 6.66, 7: 17.29, 8: 140.75, 9: 1.9, 10: 187.86, 11: 1.0, 12: 81.0, 13: 1.0, 19: 1.0, 20: 1.0, 22: 1.0, 27: 1.0, 30: 3.0, 32: 1.0}), LOS=4.1396)
Row(features=SparseVector(33, {0: 34.83, 1: 88.73, 2: 83.83, 3: 2.33, 4: 61.25, 5: 58.54, 6: 9.57, 7: 24.91, 8: 135.56, 9: 3.13, 10: 89.91, 11: 1.0, 12: 59.0, 13: 1.0, 15: 1.0, 19: 3.0, 20: 1.0, 22: 1.0, 24: 1.0, 27: 1.0}), LOS=0.3839)
Row(features=DenseVector([37.15, 90.33, 131.49, 3.81, 123.77, 24.13, 12.67, 30.5, 143.13, 0.35, 242.44, 0.0, 78.0, 1.0, 3.0, 2.0, 0.0, 0.0, 0.0, 5.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=3.7708)
Row(features=DenseVector([37.15, 90.33, 131.49, 3.81, 123.77, 24.13, 12.67, 30.5, 143.13, 0.35, 242.44, 0.0, 78.0, 1.0, 3.0, 2.0, 0.0, 0.0, 0.0, 5.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=3.4063)
Row(features=SparseVector(33, {0: 37.0, 1: 79.12, 2: 105.27, 3: 3.21, 4: 402.33, 5: 7.11, 6: 9.54, 7: 19.89, 8: 141.33, 9: 0.3, 10: 542.86, 12: 25.0, 15: 1.0, 17: 2.0, 30: 4.0, 32: 2.0}), LOS=1.9541)
Row(features=SparseVector(33, {0: 37.33, 1: 92.0, 2: 111.52, 3: 3.77, 4: 84.47, 5: 18.33, 6: 11.86, 7: 24.56, 8: 143.44, 9: 0.68, 10: 308.09, 12: 59.0, 15: 2.0, 19: 1.0, 21: 2.0}), LOS=2.2689)
Row(features=SparseVector(33, {0: 37.09, 1: 104.96, 2: 101.69, 3: 3.31, 4: 175.0, 5: 20.46, 6: 13.29, 7: 24.88, 8: 145.83, 9: 20.32, 10: 225.47, 11: 1.0, 12: 55.0, 15: 1.0, 17: 2.0, 19: 1.0, 21: 4.0, 27: 1.0}), LOS=12.5811)
Row(features=SparseVector(33, {0: 36.78, 1: 88.45, 2: 109.06, 3: 4.6, 4: 145.86, 5: 10.92, 6: 10.53, 7: 25.9, 8: 137.89, 9: 0.4, 10: 358.48, 12: 78.0, 15: 1.0, 19: 4.0, 20: 1.0, 30: 1.0}), LOS=4.2848)
Row(features=DenseVector([36.96, 73.61, 124.13, 4.69, 91.42, 25.08, 9.75, 22.19, 140.58, 0.4, 147.31, 0.0, 82.0, 2.0, 0.0, 1.0, 2.0, 3.0, 1.0, 16.0, 2.0, 3.0, 4.0, 0.0, 3.0, 3.0, 0.0, 2.0, 0.0, 1.0, 4.0, 0.0, 2.0]), LOS=3.7683)
Row(features=DenseVector([36.96, 73.61, 124.13, 4.69, 91.42, 25.08, 9.75, 22.19, 140.58, 0.4, 147.31, 0.0, 85.0, 2.0, 0.0, 1.0, 2.0, 3.0, 1.0, 16.0, 2.0, 3.0, 4.0, 0.0, 3.0, 3.0, 0.0, 2.0, 0.0, 1.0, 4.0, 0.0, 2.0]), LOS=1.057)
Row(features=DenseVector([35.52, 112.23, 99.2, 1.02, 12.31, 41.75, 17.35, 15.88, 133.29, 6.68, 93.99, 1.0, 60.0, 0.0, 3.0, 3.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 4.0, 1.0]), LOS=2.9331)
Row(features=SparseVector(33, {0: 36.36, 1: 61.3, 2: 118.47, 3: 4.86, 4: 52.4, 5: 20.82, 6: 8.01, 7: 24.8, 8: 140.2, 9: 0.7, 10: 162.5, 12: 84.0, 14: 1.0, 15: 1.0, 16: 1.0, 19: 2.0, 31: 1.0}), LOS=6.4102)
Row(features=DenseVector([36.68, 80.83, 124.49, 3.73, 102.56, 24.52, 12.28, 29.21, 138.23, 0.85, 255.69, 0.0, 70.0, 0.0, 0.0, 2.0, 1.0, 1.0, 1.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0]), LOS=28.1688)
Row(features=SparseVector(33, {0: 37.37, 1: 90.46, 2: 147.69, 3: 3.1, 4: 85.17, 5: 11.17, 6: 11.7, 7: 28.8, 8: 140.4, 9: 0.3, 10: 791.25, 12: 61.0, 15: 2.0, 17: 1.0, 18: 1.0, 19: 3.0, 20: 1.0, 27: 3.0, 31: 3.0}), LOS=3.7192)
Row(features=SparseVector(33, {0: 37.36, 1: 90.91, 2: 112.09, 3: 4.2, 4: 73.7, 5: 16.63, 6: 10.66, 7: 26.29, 8: 138.0, 9: 1.1, 10: 281.6, 12: 28.0, 19: 2.0, 20: 1.0, 26: 1.0, 30: 1.0, 32: 1.0}), LOS=1.0909)
Row(features=SparseVector(33, {0: 37.53, 1: 91.01, 2: 113.27, 3: 4.0, 4: 45.92, 5: 16.77, 6: 8.78, 7: 22.38, 8: 138.75, 9: 0.65, 10: 367.27, 12: 72.0, 15: 1.0, 18: 1.0, 19: 7.0, 31: 1.0}), LOS=3.1253)
Row(features=DenseVector([36.31, 78.32, 98.17, 4.4, 30.45, 40.61, 15.48, 19.14, 135.76, 14.38, 137.78, 1.0, 56.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=5.5227)
Row(features=DenseVector([36.31, 78.32, 98.17, 4.4, 30.45, 40.61, 15.48, 19.14, 135.76, 14.38, 137.78, 1.0, 56.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=3.4881)
Row(features=SparseVector(33, {0: 37.03, 1: 117.9, 2: 110.24, 3: 3.71, 4: 107.67, 5: 16.75, 6: 10.88, 7: 25.38, 8: 138.5, 9: 3.69, 10: 294.57, 12: 53.0, 15: 1.0, 19: 3.0, 21: 3.0, 31: 2.0}), LOS=0.9)
Row(features=DenseVector([36.61, 76.58, 124.19, 4.09, 165.89, 19.67, 11.65, 29.76, 139.5, 0.39, 500.0, 0.0, 80.0, 0.0, 4.0, 3.0, 1.0, 0.0, 0.0, 5.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=1.1224)
Row(features=DenseVector([36.61, 76.58, 124.19, 4.09, 165.89, 19.67, 11.65, 29.76, 139.5, 0.39, 500.0, 0.0, 82.0, 0.0, 4.0, 3.0, 1.0, 0.0, 0.0, 5.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=1.6264)
Row(features=SparseVector(33, {0: 36.83, 1: 90.76, 2: 125.96, 3: 4.68, 4: 110.36, 5: 18.0, 6: 9.81, 7: 26.43, 8: 137.17, 9: 0.4, 10: 355.91, 12: 55.0, 15: 3.0, 17: 1.0, 19: 3.0, 20: 1.0, 21: 1.0, 31: 1.0, 32: 2.0}), LOS=4.2674)
Row(features=DenseVector([11.61, 87.76, 92.41, 1.87, 3.44, 17.4, 11.53, 9.0, 141.0, 3.8, 117.53, 1.0, 70.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 4.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=0.886)
Row(features=DenseVector([37.12, 84.96, 103.87, 4.35, 81.94, 43.0, 12.18, 21.19, 139.62, 0.49, 169.75, 0.0, 50.0, 1.0, 0.0, 1.0, 1.0, 2.0, 1.0, 0.0, 2.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=6.9505)
Row(features=SparseVector(33, {0: 36.88, 1: 78.62, 2: 118.76, 3: 3.66, 4: 55.35, 5: 82.49, 6: 18.46, 7: 22.59, 8: 138.85, 9: 0.48, 10: 273.79, 12: 87.0, 13: 1.0, 19: 6.0, 20: 4.0, 21: 1.0, 22: 1.0, 24: 2.0, 30: 1.0, 31: 1.0}), LOS=30.9659)
Row(features=DenseVector([68.25, 95.96, 107.34, 5.0, 142.81, 22.41, 9.0, 26.41, 139.94, 0.57, 370.0, 0.0, 74.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 4.0, 0.0, 3.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0]), LOS=2.1377)
Row(features=DenseVector([36.81, 68.65, 113.62, 3.91, 135.17, 30.25, 7.6, 24.6, 137.93, 0.66, 292.96, 0.0, 54.0, 0.0, 0.0, 3.0, 1.0, 3.0, 0.0, 11.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 2.0, 2.0]), LOS=6.9319)
Row(features=DenseVector([36.81, 68.65, 113.62, 3.91, 135.17, 30.25, 7.6, 24.6, 137.93, 0.66, 292.96, 0.0, 54.0, 0.0, 0.0, 3.0, 1.0, 3.0, 0.0, 11.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 2.0, 2.0]), LOS=3.4579)
Row(features=DenseVector([37.11, 61.38, 116.0, 3.76, 139.04, 22.18, 8.53, 29.36, 144.09, 0.5, 275.93, 0.0, 55.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 8.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0]), LOS=2.8681)
Row(features=DenseVector([34.0, 78.54, 102.2, 1.43, 19.54, 19.94, 4.45, 18.08, 129.0, 9.62, 133.13, 1.0, 61.0, 2.0, 0.0, 5.0, 2.0, 0.0, 0.0, 2.0, 1.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 4.0, 1.0]), LOS=5.0387)
Row(features=DenseVector([35.88, 90.8, 130.24, 5.0, 88.04, 36.56, 55.34, 24.65, 135.89, 0.35, 416.67, 0.0, 81.0, 1.0, 9.0, 7.0, 4.0, 1.0, 0.0, 14.0, 9.0, 1.0, 1.0, 0.0, 0.0, 3.0, 0.0, 3.0, 1.0, 0.0, 0.0, 6.0, 2.0]), LOS=4.0149)
Row(features=DenseVector([35.88, 90.8, 130.24, 5.0, 88.04, 36.56, 55.34, 24.65, 135.89, 0.35, 416.67, 0.0, 81.0, 1.0, 9.0, 7.0, 4.0, 1.0, 0.0, 14.0, 9.0, 1.0, 1.0, 0.0, 0.0, 3.0, 0.0, 3.0, 1.0, 0.0, 0.0, 6.0, 2.0]), LOS=1.0931)
Row(features=DenseVector([35.88, 90.8, 130.24, 5.0, 88.04, 36.56, 55.34, 24.65, 135.89, 0.35, 416.67, 1.0, 81.0, 1.0, 9.0, 7.0, 4.0, 1.0, 0.0, 14.0, 9.0, 1.0, 1.0, 0.0, 0.0, 3.0, 0.0, 3.0, 1.0, 0.0, 0.0, 6.0, 2.0]), LOS=1.7292)
Row(features=SparseVector(33, {0: 37.15, 1: 80.4, 2: 128.33, 3: 3.18, 4: 94.54, 5: 43.14, 6: 13.42, 7: 22.23, 8: 137.46, 9: 0.55, 10: 265.04, 11: 1.0, 12: 87.0, 15: 1.0, 17: 1.0, 18: 1.0, 19: 4.0, 21: 3.0, 22: 1.0, 32: 2.0}), LOS=10.0441)
Row(features=DenseVector([35.91, 75.39, 109.77, 1.5, 59.14, 31.5, 15.94, 13.92, 150.92, 2.22, 338.39, 1.0, 69.0, 2.0, 0.0, 5.0, 2.0, 0.0, 1.0, 0.0, 1.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 4.0, 0.0]), LOS=4.1563)
Row(features=DenseVector([37.39, 80.88, 131.35, 4.0, 123.53, 12.32, 3.27, 25.42, 135.52, 0.68, 189.6, 0.0, 63.0, 1.0, 1.0, 3.0, 0.0, 0.0, 1.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0]), LOS=7.2417)
Row(features=DenseVector([67.07, 67.84, 125.92, 4.7, 85.41, 40.98, 10.19, 32.6, 140.84, 0.38, 201.12, 0.0, 84.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 8.0, 4.0, 2.0, 5.0, 0.0, 0.0, 5.0, 0.0, 2.0, 1.0, 1.0, 0.0, 3.0, 0.0]), LOS=1.9896)
Row(features=DenseVector([67.07, 67.84, 125.92, 4.7, 85.41, 40.98, 10.19, 32.6, 140.84, 0.38, 201.12, 0.0, 84.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 8.0, 4.0, 2.0, 5.0, 0.0, 0.0, 5.0, 0.0, 2.0, 1.0, 1.0, 0.0, 3.0, 0.0]), LOS=1.0106)
Row(features=DenseVector([67.07, 67.84, 125.92, 4.7, 85.41, 40.98, 10.19, 32.6, 140.84, 0.38, 201.12, 0.0, 84.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 8.0, 4.0, 2.0, 5.0, 0.0, 0.0, 5.0, 0.0, 2.0, 1.0, 1.0, 0.0, 3.0, 0.0]), LOS=3.2118)
Row(features=DenseVector([37.18, 78.38, 97.35, 3.89, 99.71, 18.4, 6.82, 27.33, 140.0, 1.3, 441.94, 0.0, 66.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 3.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0]), LOS=1.9081)
Row(features=SparseVector(33, {0: 35.98, 1: 69.13, 2: 164.31, 3: 4.11, 4: 41.78, 5: 31.54, 6: 4.57, 7: 24.85, 8: 139.39, 9: 0.77, 10: 444.35, 12: 51.0, 13: 1.0, 14: 1.0, 15: 2.0, 16: 1.0, 19: 2.0, 21: 3.0, 32: 1.0}), LOS=3.1841)
Row(features=DenseVector([37.74, 86.26, 151.87, 3.86, 83.88, 15.3, 10.49, 25.7, 140.9, 1.2, 1112.5, 0.0, 79.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 1.0]), LOS=2.6711)
Row(features=DenseVector([36.53, 68.94, 165.91, 4.86, 139.43, 53.97, 12.07, 19.31, 140.12, 1.59, 131.5, 0.0, 43.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 9.0, 0.0, 8.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 2.0]), LOS=6.8896)
Row(features=DenseVector([35.97, 60.89, 95.44, 3.13, 9.63, 56.14, 13.91, 19.57, 130.57, 9.48, 201.92, 1.0, 72.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=3.9879)
Row(features=DenseVector([36.42, 67.96, 119.42, 4.68, 68.55, 21.44, 19.84, 22.19, 131.5, 0.49, 199.17, 0.0, 87.0, 1.0, 0.0, 4.0, 1.0, 1.0, 1.0, 8.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0]), LOS=1.0906)
Row(features=DenseVector([36.42, 67.96, 119.42, 4.68, 68.55, 21.44, 19.84, 22.19, 131.5, 0.49, 199.17, 0.0, 87.0, 1.0, 0.0, 4.0, 1.0, 1.0, 1.0, 8.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0]), LOS=1.3097)
Row(features=DenseVector([36.61, 96.68, 105.97, 2.82, 34.9, 65.03, 5.41, 28.24, 132.2, 0.42, 175.81, 1.0, 67.0, 3.0, 0.0, 6.0, 2.0, 2.0, 3.0, 5.0, 2.0, 0.0, 2.0, 0.0, 4.0, 4.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=11.2543)
Row(features=SparseVector(33, {0: 36.97, 1: 102.42, 2: 104.19, 3: 3.88, 4: 147.07, 5: 10.4, 6: 6.78, 7: 23.0, 8: 138.6, 9: 0.5, 10: 651.52, 12: 25.0, 17: 1.0, 18: 1.0}), LOS=3.4417)
Row(features=DenseVector([35.51, 94.47, 96.02, 2.67, 61.19, 52.54, 19.82, 20.43, 143.59, 18.53, 199.0, 1.0, 64.0, 0.0, 0.0, 2.0, 1.0, 3.0, 0.0, 3.0, 1.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=0.3074)
Row(features=DenseVector([35.51, 94.47, 96.02, 2.67, 61.19, 52.54, 19.82, 20.43, 143.59, 18.53, 199.0, 1.0, 64.0, 0.0, 0.0, 2.0, 1.0, 3.0, 0.0, 3.0, 1.0, 6.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=5.9293)
Row(features=DenseVector([37.79, 65.73, 138.06, 4.05, 162.5, 18.89, 13.56, 26.89, 140.8, 0.33, 202.73, 0.0, 65.0, 0.0, 1.0, 2.0, 0.0, 1.0, 5.0, 3.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 5.0]), LOS=4.5707)
Row(features=DenseVector([36.76, 97.78, 114.41, 3.31, 5.61, 28.64, 7.98, 29.42, 139.46, 0.2, 518.52, 0.0, 75.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 6.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 4.0, 1.0]), LOS=8.9)
Row(features=DenseVector([36.76, 97.78, 114.41, 3.31, 5.61, 28.64, 7.98, 29.42, 139.46, 0.2, 518.52, 0.0, 75.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 6.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 4.0, 1.0]), LOS=1.4273)
Row(features=DenseVector([37.37, 93.61, 142.04, 4.23, 96.46, 19.31, 11.08, 24.19, 135.47, 0.6, 184.87, 0.0, 80.0, 0.0, 0.0, 3.0, 1.0, 1.0, 0.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 4.0, 2.0, 1.0]), LOS=6.4464)
Row(features=SparseVector(33, {0: 37.39, 1: 67.47, 2: 130.58, 3: 1.44, 4: 49.38, 5: 64.0, 6: 20.95, 7: 26.0, 8: 135.5, 9: 2.0, 10: 1190.0, 11: 1.0, 12: 87.0, 15: 1.0, 19: 2.0, 22: 1.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=0.8997)
Row(features=SparseVector(33, {0: 36.97, 1: 85.31, 2: 115.1, 3: 3.21, 4: 102.4, 5: 27.85, 6: 9.57, 7: 27.6, 8: 136.77, 9: 0.5, 10: 319.94, 12: 80.0, 13: 2.0, 15: 2.0, 19: 8.0, 22: 1.0, 25: 1.0, 30: 2.0, 32: 1.0}), LOS=19.1489)
Row(features=SparseVector(33, {0: 36.87, 1: 81.81, 2: 113.69, 3: 3.4, 4: 60.51, 5: 17.38, 6: 9.38, 7: 30.54, 8: 139.77, 9: 0.3, 10: 338.54, 12: 87.0, 15: 2.0, 16: 1.0, 18: 1.0, 19: 2.0, 20: 3.0, 27: 1.0, 30: 1.0, 32: 1.0}), LOS=6.0061)
Row(features=DenseVector([36.37, 78.85, 123.27, 4.45, 100.45, 19.02, 9.34, 34.15, 139.02, 0.3, 341.32, 0.0, 68.0, 0.0, 0.0, 7.0, 0.0, 0.0, 2.0, 18.0, 11.0, 1.0, 2.0, 0.0, 2.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 9.0, 3.0]), LOS=3.0553)
Row(features=DenseVector([36.37, 78.85, 123.27, 4.45, 100.45, 19.02, 9.34, 34.15, 139.02, 0.3, 341.32, 0.0, 69.0, 0.0, 0.0, 7.0, 0.0, 0.0, 2.0, 18.0, 11.0, 1.0, 2.0, 0.0, 2.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 9.0, 3.0]), LOS=7.5702)
Row(features=DenseVector([36.37, 78.85, 123.27, 4.45, 100.45, 19.02, 9.34, 34.15, 139.02, 0.3, 341.32, 0.0, 69.0, 0.0, 0.0, 7.0, 0.0, 0.0, 2.0, 18.0, 11.0, 1.0, 2.0, 0.0, 2.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 9.0, 3.0]), LOS=8.1569)
Row(features=DenseVector([36.37, 78.85, 123.27, 4.45, 100.45, 19.02, 9.34, 34.15, 139.02, 0.3, 341.32, 0.0, 69.0, 0.0, 0.0, 7.0, 0.0, 0.0, 2.0, 18.0, 11.0, 1.0, 2.0, 0.0, 2.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 9.0, 3.0]), LOS=3.7831)
Row(features=DenseVector([36.61, 84.31, 120.06, 2.81, 169.61, 28.11, 13.95, 30.33, 142.29, 0.3, 212.19, 0.0, 71.0, 2.0, 0.0, 4.0, 1.0, 2.0, 2.0, 7.0, 4.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 5.0, 1.0]), LOS=0.7848)
Row(features=DenseVector([36.61, 84.31, 120.06, 2.81, 169.61, 28.11, 13.95, 30.33, 142.29, 0.3, 212.19, 0.0, 72.0, 2.0, 0.0, 4.0, 1.0, 2.0, 2.0, 7.0, 4.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 5.0, 1.0]), LOS=9.2261)
Row(features=DenseVector([37.12, 106.84, 100.35, 4.76, 105.28, 29.6, 11.2, 30.5, 131.3, 0.83, 133.73, 1.0, 65.0, 0.0, 4.0, 2.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), LOS=1.7211)
Row(features=SparseVector(33, {0: 36.17, 1: 57.17, 2: 163.5, 3: 1.33, 4: 175.0, 5: 50.5, 6: 10.75, 7: 21.5, 8: 141.5, 9: 0.4, 10: 1185.0, 11: 1.0, 12: 78.0, 15: 1.0, 18: 2.0, 19: 4.0, 27: 1.0, 31: 3.0}), LOS=0.4708)
Row(features=DenseVector([35.73, 97.89, 111.04, 3.58, 90.2, 30.68, 12.78, 27.6, 137.48, 0.35, 108.44, 0.0, 87.0, 4.0, 0.0, 5.0, 1.0, 1.0, 0.0, 0.0, 7.0, 2.0, 2.0, 0.0, 3.0, 3.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0]), LOS=1.1796)
Row(features=DenseVector([35.73, 97.89, 111.04, 3.58, 90.2, 30.68, 12.78, 27.6, 137.48, 0.35, 108.44, 1.0, 87.0, 4.0, 0.0, 5.0, 1.0, 1.0, 0.0, 0.0, 7.0, 2.0, 2.0, 0.0, 3.0, 3.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0]), LOS=0.6394)
