Row(features=SparseVector(33, {0: 37.09, 1: 68.52, 2: 131.58, 3: 4.61, 4: 142.1, 5: 10.5, 6: 7.58, 7: 28.4, 8: 138.9, 9: 0.5, 10: 370.83, 12: 47.0, 16: 1.0, 19: 3.0, 21: 2.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=2.6829)
Row(features=DenseVector([37.21, 82.73, 104.11, 3.75, 30.59, 61.38, 8.21, 24.24, 138.73, 0.54, 288.1, 0.0, 58.0, 4.0, 0.0, 11.0, 2.0, 0.0, 4.0, 18.0, 2.0, 2.0, 6.0, 0.0, 3.0, 2.0, 0.0, 1.0, 2.0, 0.0, 8.0, 11.0, 4.0]), LOS=2.1264)
Row(features=DenseVector([37.21, 82.73, 104.11, 3.75, 30.59, 61.38, 8.21, 24.24, 138.73, 0.54, 288.1, 0.0, 61.0, 4.0, 0.0, 11.0, 2.0, 0.0, 4.0, 18.0, 2.0, 2.0, 6.0, 0.0, 3.0, 2.0, 0.0, 1.0, 2.0, 0.0, 8.0, 11.0, 4.0]), LOS=0.9663)
Row(features=DenseVector([37.21, 82.73, 104.11, 3.75, 30.59, 61.38, 8.21, 24.24, 138.73, 0.54, 288.1, 0.0, 61.0, 4.0, 0.0, 11.0, 2.0, 0.0, 4.0, 18.0, 2.0, 2.0, 6.0, 0.0, 3.0, 2.0, 0.0, 1.0, 2.0, 0.0, 8.0, 11.0, 4.0]), LOS=3.6969)
Row(features=DenseVector([37.21, 82.73, 104.11, 3.75, 30.59, 61.38, 8.21, 24.24, 138.73, 0.54, 288.1, 0.0, 62.0, 4.0, 0.0, 11.0, 2.0, 0.0, 4.0, 18.0, 2.0, 2.0, 6.0, 0.0, 3.0, 2.0, 0.0, 1.0, 2.0, 0.0, 8.0, 11.0, 4.0]), LOS=1.7935)
Row(features=DenseVector([37.21, 82.73, 104.11, 3.75, 30.59, 61.38, 8.21, 24.24, 138.73, 0.54, 288.1, 1.0, 63.0, 4.0, 0.0, 11.0, 2.0, 0.0, 4.0, 18.0, 2.0, 2.0, 6.0, 0.0, 3.0, 2.0, 0.0, 1.0, 2.0, 0.0, 8.0, 11.0, 4.0]), LOS=2.6797)
Row(features=SparseVector(33, {0: 36.61, 1: 88.46, 2: 117.55, 3: 4.66, 4: 92.87, 5: 25.2, 6: 8.58, 7: 28.38, 8: 139.58, 9: 0.55, 10: 295.94, 12: 57.0, 15: 2.0, 19: 3.0}), LOS=3.979)
Row(features=DenseVector([36.79, 86.57, 111.94, 2.07, 158.65, 18.09, 11.36, 23.64, 140.86, 1.1, 250.28, 1.0, 75.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 4.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=8.6089)
Row(features=DenseVector([36.79, 86.57, 111.94, 2.07, 158.65, 18.09, 11.36, 23.64, 140.86, 1.1, 250.28, 1.0, 75.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 4.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=3.4359)
Row(features=SparseVector(33, {0: 37.2, 1: 82.82, 2: 120.83, 3: 4.22, 4: 138.8, 5: 29.91, 6: 15.42, 7: 28.3, 8: 139.78, 9: 0.6, 10: 313.84, 12: 72.0, 19: 4.0, 21: 1.0, 26: 1.0, 30: 1.0, 31: 1.0}), LOS=6.0387)
Row(features=SparseVector(33, {0: 36.93, 1: 93.8, 2: 115.47, 3: 4.66, 5: 34.11, 6: 10.84, 7: 28.17, 8: 137.41, 9: 0.7, 10: 244.43, 12: 48.0, 15: 2.0, 19: 9.0, 21: 2.0, 22: 1.0}), LOS=3.3176)
Row(features=SparseVector(33, {0: 36.93, 1: 93.8, 2: 115.47, 3: 4.66, 5: 34.11, 6: 10.84, 7: 28.17, 8: 137.41, 9: 0.7, 10: 244.43, 12: 49.0, 15: 2.0, 19: 9.0, 21: 2.0, 22: 1.0}), LOS=7.8697)
Row(features=SparseVector(33, {0: 36.45, 1: 100.62, 2: 115.68, 3: 4.35, 4: 90.05, 5: 38.43, 6: 6.66, 7: 21.5, 8: 140.5, 9: 0.4, 10: 231.25, 12: 87.0, 13: 1.0, 15: 4.0, 16: 1.0, 19: 3.0, 20: 1.0, 22: 1.0, 30: 1.0}), LOS=3.3239)
Row(features=DenseVector([35.55, 105.65, 124.84, 1.0, 7.88, 70.82, 46.74, 18.45, 132.91, 1.17, 437.41, 1.0, 72.0, 1.0, 0.0, 2.0, 1.0, 1.0, 1.0, 2.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0]), LOS=8.6387)
Row(features=DenseVector([36.67, 79.72, 120.89, 2.54, 7.55, 46.6, 10.38, 25.34, 141.29, 5.76, 320.84, 0.0, 51.0, 1.0, 0.0, 2.0, 2.0, 1.0, 1.0, 3.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=11.1736)
Row(features=SparseVector(33, {0: 36.01, 1: 89.08, 2: 144.55, 3: 4.82, 4: 86.55, 5: 23.78, 6: 10.45, 7: 28.59, 8: 131.46, 9: 0.7, 10: 184.0, 12: 75.0, 13: 3.0, 15: 1.0, 19: 10.0, 20: 1.0, 22: 2.0, 24: 1.0}), LOS=1.1134)
Row(features=SparseVector(33, {0: 36.01, 1: 89.08, 2: 144.55, 3: 4.82, 4: 86.55, 5: 23.78, 6: 10.45, 7: 28.59, 8: 131.46, 9: 0.7, 10: 184.0, 12: 76.0, 13: 3.0, 15: 1.0, 19: 10.0, 20: 1.0, 22: 2.0, 24: 1.0}), LOS=1.083)
Row(features=SparseVector(33, {0: 36.65, 1: 87.24, 2: 129.81, 3: 4.4, 4: 121.35, 5: 16.0, 6: 7.9, 7: 24.0, 8: 132.6, 9: 0.5, 10: 386.07, 12: 61.0, 15: 3.0, 17: 1.0, 19: 3.0, 20: 1.0, 21: 1.0}), LOS=3.1938)
Row(features=SparseVector(33, {0: 36.46, 1: 75.77, 2: 104.49, 3: 4.95, 4: 227.45, 5: 15.82, 6: 12.45, 7: 25.0, 8: 141.77, 9: 0.5, 10: 91.76, 12: 71.0, 14: 4.0, 15: 1.0, 17: 1.0, 19: 2.0, 20: 3.0, 22: 1.0, 30: 1.0, 31: 1.0}), LOS=2.2669)
Row(features=SparseVector(33, {0: 36.46, 1: 75.77, 2: 104.49, 3: 4.95, 4: 227.45, 5: 15.82, 6: 12.45, 7: 25.0, 8: 141.77, 9: 0.5, 10: 91.76, 12: 71.0, 14: 4.0, 15: 1.0, 17: 1.0, 19: 2.0, 20: 3.0, 22: 1.0, 30: 1.0, 31: 1.0}), LOS=5.4524)
Row(features=SparseVector(33, {0: 36.4, 1: 96.15, 2: 123.29, 3: 4.56, 4: 78.55, 5: 29.7, 6: 19.27, 7: 26.93, 8: 140.6, 9: 4.22, 10: 263.27, 12: 85.0, 14: 2.0, 20: 3.0, 21: 1.0, 30: 3.0}), LOS=5.1978)
Row(features=SparseVector(33, {0: 36.4, 1: 96.15, 2: 123.29, 3: 4.56, 4: 78.55, 5: 29.7, 6: 19.27, 7: 26.93, 8: 140.6, 9: 4.22, 10: 263.27, 12: 85.0, 14: 2.0, 20: 3.0, 21: 1.0, 30: 3.0}), LOS=8.7379)
Row(features=DenseVector([36.63, 89.78, 118.0, 4.53, 50.05, 17.45, 11.66, 29.52, 140.5, 0.7, 298.96, 0.0, 87.0, 2.0, 1.0, 3.0, 1.0, 2.0, 2.0, 22.0, 4.0, 2.0, 2.0, 0.0, 1.0, 1.0, 0.0, 2.0, 2.0, 1.0, 2.0, 5.0, 3.0]), LOS=0.8854)
Row(features=DenseVector([36.63, 89.78, 118.0, 4.53, 50.05, 17.45, 11.66, 29.52, 140.5, 0.7, 298.96, 0.0, 87.0, 2.0, 1.0, 3.0, 1.0, 2.0, 2.0, 22.0, 4.0, 2.0, 2.0, 0.0, 1.0, 1.0, 0.0, 2.0, 2.0, 1.0, 2.0, 5.0, 3.0]), LOS=1.165)
Row(features=DenseVector([36.63, 89.78, 118.0, 4.53, 50.05, 17.45, 11.66, 29.52, 140.5, 0.7, 298.96, 0.0, 87.0, 2.0, 1.0, 3.0, 1.0, 2.0, 2.0, 22.0, 4.0, 2.0, 2.0, 0.0, 1.0, 1.0, 0.0, 2.0, 2.0, 1.0, 2.0, 5.0, 3.0]), LOS=1.4395)
Row(features=DenseVector([36.63, 89.78, 118.0, 4.53, 50.05, 17.45, 11.66, 29.52, 140.5, 0.7, 298.96, 0.0, 87.0, 2.0, 1.0, 3.0, 1.0, 2.0, 2.0, 22.0, 4.0, 2.0, 2.0, 0.0, 1.0, 1.0, 0.0, 2.0, 2.0, 1.0, 2.0, 5.0, 3.0]), LOS=2.0698)
Row(features=DenseVector([36.63, 89.78, 118.0, 4.53, 50.05, 17.45, 11.66, 29.52, 140.5, 0.7, 298.96, 0.0, 87.0, 2.0, 1.0, 3.0, 1.0, 2.0, 2.0, 22.0, 4.0, 2.0, 2.0, 0.0, 1.0, 1.0, 0.0, 2.0, 2.0, 1.0, 2.0, 5.0, 3.0]), LOS=2.9176)
Row(features=DenseVector([36.63, 89.78, 118.0, 4.53, 50.05, 17.45, 11.66, 29.52, 140.5, 0.7, 298.96, 0.0, 87.0, 2.0, 1.0, 3.0, 1.0, 2.0, 2.0, 22.0, 4.0, 2.0, 2.0, 0.0, 1.0, 1.0, 0.0, 2.0, 2.0, 1.0, 2.0, 5.0, 3.0]), LOS=2.3418)
Row(features=DenseVector([37.14, 85.16, 110.46, 4.18, 77.81, 21.18, 11.99, 23.21, 136.62, 1.19, 329.41, 0.0, 63.0, 2.0, 2.0, 5.0, 0.0, 1.0, 0.0, 1.0, 0.0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=1.9472)
Row(features=DenseVector([37.14, 85.16, 110.46, 4.18, 77.81, 21.18, 11.99, 23.21, 136.62, 1.19, 329.41, 0.0, 63.0, 2.0, 2.0, 5.0, 0.0, 1.0, 0.0, 1.0, 0.0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=2.5917)
Row(features=DenseVector([37.14, 85.16, 110.46, 4.18, 77.81, 21.18, 11.99, 23.21, 136.62, 1.19, 329.41, 0.0, 69.0, 2.0, 2.0, 5.0, 0.0, 1.0, 0.0, 1.0, 0.0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=1.9687)
Row(features=SparseVector(33, {0: 36.77, 1: 70.38, 2: 136.02, 3: 3.8, 4: 93.55, 5: 15.78, 6: 10.69, 7: 23.75, 8: 140.56, 9: 0.5, 10: 363.17, 12: 81.0, 16: 1.0, 19: 1.0, 25: 1.0, 30: 5.0, 32: 1.0}), LOS=1.796)
Row(features=DenseVector([35.87, 80.48, 117.72, 3.38, 96.91, 90.99, 10.66, 19.79, 138.2, 1.8, 240.68, 0.0, 85.0, 3.0, 0.0, 3.0, 2.0, 0.0, 0.0, 17.0, 3.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0]), LOS=1.1458)
Row(features=DenseVector([35.87, 80.48, 117.72, 3.38, 96.91, 90.99, 10.66, 19.79, 138.2, 1.8, 240.68, 0.0, 85.0, 3.0, 0.0, 3.0, 2.0, 0.0, 0.0, 17.0, 3.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0]), LOS=1.4465)
Row(features=DenseVector([35.87, 80.48, 117.72, 3.38, 96.91, 90.99, 10.66, 19.79, 138.2, 1.8, 240.68, 0.0, 86.0, 3.0, 0.0, 3.0, 2.0, 0.0, 0.0, 17.0, 3.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0]), LOS=6.8764)
Row(features=DenseVector([35.87, 80.48, 117.72, 3.38, 96.91, 90.99, 10.66, 19.79, 138.2, 1.8, 240.68, 1.0, 86.0, 3.0, 0.0, 3.0, 2.0, 0.0, 0.0, 17.0, 3.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0]), LOS=4.3102)
Row(features=DenseVector([35.87, 80.48, 117.72, 3.38, 96.91, 90.99, 10.66, 19.79, 138.2, 1.8, 240.68, 1.0, 86.0, 3.0, 0.0, 3.0, 2.0, 0.0, 0.0, 17.0, 3.0, 1.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0]), LOS=11.3479)
Row(features=SparseVector(33, {0: 37.63, 1: 83.82, 2: 108.82, 3: 3.22, 4: 109.76, 5: 11.75, 6: 7.78, 7: 25.25, 8: 138.0, 9: 0.5, 10: 517.72, 12: 49.0, 19: 3.0, 31: 1.0}), LOS=0.8351)
Row(features=SparseVector(33, {0: 37.41, 1: 97.39, 2: 110.55, 3: 3.91, 4: 154.91, 5: 55.63, 6: 10.4, 7: 17.71, 8: 137.63, 9: 1.2, 10: 408.69, 12: 84.0, 19: 5.0, 20: 1.0, 22: 1.0, 27: 1.0, 30: 1.0}), LOS=4.8856)
Row(features=SparseVector(33, {0: 36.56, 1: 64.62, 2: 110.14, 3: 3.03, 4: 91.86, 5: 39.05, 6: 12.89, 7: 25.53, 8: 137.95, 9: 0.32, 10: 93.32, 11: 1.0, 12: 84.0, 15: 2.0, 20: 2.0, 22: 3.0, 24: 1.0, 32: 1.0}), LOS=10.7257)
Row(features=DenseVector([36.7, 83.99, 133.15, 3.55, 90.24, 24.64, 8.99, 33.0, 142.85, 0.9, 290.0, 0.0, 71.0, 2.0, 0.0, 8.0, 2.0, 0.0, 0.0, 4.0, 6.0, 2.0, 3.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 3.0, 1.0, 0.0]), LOS=13.3976)
Row(features=DenseVector([36.7, 83.99, 133.15, 3.55, 90.24, 24.64, 8.99, 33.0, 142.85, 0.9, 290.0, 1.0, 74.0, 2.0, 0.0, 8.0, 2.0, 0.0, 0.0, 4.0, 6.0, 2.0, 3.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 3.0, 1.0, 0.0]), LOS=13.1582)
Row(features=DenseVector([37.71, 100.82, 107.36, 1.04, 102.87, 43.38, 11.48, 18.38, 143.05, 3.09, 258.81, 1.0, 47.0, 1.0, 0.0, 1.0, 2.0, 1.0, 4.0, 1.0, 1.0, 4.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=6.22)
Row(features=SparseVector(33, {0: 37.31, 1: 62.0, 2: 141.2, 3: 5.0, 4: 40.0, 5: 129.0, 6: 20.95, 7: 18.0, 8: 126.67, 9: 0.4, 10: 78.13, 11: 1.0, 12: 82.0, 19: 4.0, 20: 3.0, 22: 1.0, 28: 1.0}), LOS=1.3048)
Row(features=SparseVector(33, {0: 36.98, 1: 82.62, 2: 118.11, 3: 4.67, 4: 121.31, 5: 13.8, 6: 10.95, 7: 26.5, 8: 141.0, 9: 0.45, 10: 424.78, 12: 76.0, 15: 1.0, 19: 3.0, 21: 1.0, 31: 2.0}), LOS=1.4236)
Row(features=DenseVector([36.67, 72.38, 117.98, 4.96, 225.94, 31.27, 6.39, 26.34, 140.88, 0.6, 205.81, 0.0, 81.0, 0.0, 3.0, 11.0, 1.0, 0.0, 0.0, 16.0, 5.0, 4.0, 7.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0, 1.0, 11.0, 3.0]), LOS=2.7137)
Row(features=DenseVector([36.67, 72.38, 117.98, 4.96, 225.94, 31.27, 6.39, 26.34, 140.88, 0.6, 205.81, 0.0, 86.0, 0.0, 3.0, 11.0, 1.0, 0.0, 0.0, 16.0, 5.0, 4.0, 7.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0, 1.0, 11.0, 3.0]), LOS=1.1503)
Row(features=DenseVector([36.67, 72.38, 117.98, 4.96, 225.94, 31.27, 6.39, 26.34, 140.88, 0.6, 205.81, 0.0, 86.0, 0.0, 3.0, 11.0, 1.0, 0.0, 0.0, 16.0, 5.0, 4.0, 7.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0, 1.0, 11.0, 3.0]), LOS=1.2435)
Row(features=DenseVector([36.82, 82.45, 104.28, 4.04, 134.68, 59.26, 33.54, 23.5, 140.62, 4.06, 303.04, 0.0, 63.0, 1.0, 4.0, 0.0, 1.0, 0.0, 0.0, 7.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=1.3289)
Row(features=DenseVector([36.82, 82.45, 104.28, 4.04, 134.68, 59.26, 33.54, 23.5, 140.62, 4.06, 303.04, 1.0, 64.0, 1.0, 4.0, 0.0, 1.0, 0.0, 0.0, 7.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=0.7696)
Row(features=DenseVector([36.82, 82.45, 104.28, 4.04, 134.68, 59.26, 33.54, 23.5, 140.62, 4.06, 303.04, 1.0, 64.0, 1.0, 4.0, 0.0, 1.0, 0.0, 0.0, 7.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=2.1556)
Row(features=SparseVector(33, {0: 36.91, 1: 72.75, 2: 121.99, 3: 4.85, 4: 123.54, 5: 17.67, 6: 12.1, 7: 29.86, 8: 136.43, 9: 0.4, 10: 366.5, 12: 79.0, 15: 1.0, 18: 1.0, 19: 5.0}), LOS=5.7021)
Row(features=DenseVector([37.38, 89.65, 145.29, 3.64, 97.82, 42.16, 13.38, 25.58, 141.38, 0.41, 316.11, 0.0, 64.0, 10.0, 0.0, 19.0, 5.0, 3.0, 4.0, 25.0, 18.0, 20.0, 16.0, 0.0, 1.0, 5.0, 0.0, 9.0, 0.0, 0.0, 8.0, 34.0, 7.0]), LOS=4.2192)
Row(features=DenseVector([37.38, 89.65, 145.29, 3.64, 97.82, 42.16, 13.38, 25.58, 141.38, 0.41, 316.11, 0.0, 65.0, 10.0, 0.0, 19.0, 5.0, 3.0, 4.0, 25.0, 18.0, 20.0, 16.0, 0.0, 1.0, 5.0, 0.0, 9.0, 0.0, 0.0, 8.0, 34.0, 7.0]), LOS=2.9531)
Row(features=DenseVector([37.38, 89.65, 145.29, 3.64, 97.82, 42.16, 13.38, 25.58, 141.38, 0.41, 316.11, 0.0, 65.0, 10.0, 0.0, 19.0, 5.0, 3.0, 4.0, 25.0, 18.0, 20.0, 16.0, 0.0, 1.0, 5.0, 0.0, 9.0, 0.0, 0.0, 8.0, 34.0, 7.0]), LOS=3.4564)
Row(features=DenseVector([37.38, 89.65, 145.29, 3.64, 97.82, 42.16, 13.38, 25.58, 141.38, 0.41, 316.11, 0.0, 68.0, 10.0, 0.0, 19.0, 5.0, 3.0, 4.0, 25.0, 18.0, 20.0, 16.0, 0.0, 1.0, 5.0, 0.0, 9.0, 0.0, 0.0, 8.0, 34.0, 7.0]), LOS=5.5083)
Row(features=DenseVector([37.38, 89.65, 145.29, 3.64, 97.82, 42.16, 13.38, 25.58, 141.38, 0.41, 316.11, 0.0, 68.0, 10.0, 0.0, 19.0, 5.0, 3.0, 4.0, 25.0, 18.0, 20.0, 16.0, 0.0, 1.0, 5.0, 0.0, 9.0, 0.0, 0.0, 8.0, 34.0, 7.0]), LOS=0.9361)
Row(features=DenseVector([37.38, 89.65, 145.29, 3.64, 97.82, 42.16, 13.38, 25.58, 141.38, 0.41, 316.11, 0.0, 69.0, 10.0, 0.0, 19.0, 5.0, 3.0, 4.0, 25.0, 18.0, 20.0, 16.0, 0.0, 1.0, 5.0, 0.0, 9.0, 0.0, 0.0, 8.0, 34.0, 7.0]), LOS=1.3471)
Row(features=DenseVector([37.38, 89.65, 145.29, 3.64, 97.82, 42.16, 13.38, 25.58, 141.38, 0.41, 316.11, 0.0, 69.0, 10.0, 0.0, 19.0, 5.0, 3.0, 4.0, 25.0, 18.0, 20.0, 16.0, 0.0, 1.0, 5.0, 0.0, 9.0, 0.0, 0.0, 8.0, 34.0, 7.0]), LOS=33.9307)
Row(features=DenseVector([37.38, 89.65, 145.29, 3.64, 97.82, 42.16, 13.38, 25.58, 141.38, 0.41, 316.11, 0.0, 69.0, 10.0, 0.0, 19.0, 5.0, 3.0, 4.0, 25.0, 18.0, 20.0, 16.0, 0.0, 1.0, 5.0, 0.0, 9.0, 0.0, 0.0, 8.0, 34.0, 7.0]), LOS=8.0542)
Row(features=DenseVector([37.38, 89.65, 145.29, 3.64, 97.82, 42.16, 13.38, 25.58, 141.38, 0.41, 316.11, 0.0, 69.0, 10.0, 0.0, 19.0, 5.0, 3.0, 4.0, 25.0, 18.0, 20.0, 16.0, 0.0, 1.0, 5.0, 0.0, 9.0, 0.0, 0.0, 8.0, 34.0, 7.0]), LOS=17.9222)
Row(features=DenseVector([37.38, 89.65, 145.29, 3.64, 97.82, 42.16, 13.38, 25.58, 141.38, 0.41, 316.11, 1.0, 69.0, 10.0, 0.0, 19.0, 5.0, 3.0, 4.0, 25.0, 18.0, 20.0, 16.0, 0.0, 1.0, 5.0, 0.0, 9.0, 0.0, 0.0, 8.0, 34.0, 7.0]), LOS=6.0821)
Row(features=DenseVector([37.38, 89.65, 145.29, 3.64, 97.82, 42.16, 13.38, 25.58, 141.38, 0.41, 316.11, 1.0, 69.0, 10.0, 0.0, 19.0, 5.0, 3.0, 4.0, 25.0, 18.0, 20.0, 16.0, 0.0, 1.0, 5.0, 0.0, 9.0, 0.0, 0.0, 8.0, 34.0, 7.0]), LOS=0.5267)
Row(features=DenseVector([36.31, 100.4, 94.53, 4.95, 58.75, 51.44, 15.04, 22.04, 140.56, 0.45, 197.5, 1.0, 61.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 3.0, 0.0]), LOS=4.0439)
Row(features=DenseVector([36.31, 100.4, 94.53, 4.95, 58.75, 51.44, 15.04, 22.04, 140.56, 0.45, 197.5, 1.0, 61.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 3.0, 0.0]), LOS=2.769)
Row(features=SparseVector(33, {0: 37.56, 1: 98.07, 2: 123.53, 3: 3.86, 4: 136.92, 5: 24.93, 6: 6.99, 7: 28.11, 8: 139.75, 9: 0.2, 10: 485.74, 12: 67.0, 19: 3.0, 20: 1.0}), LOS=1.1181)
Row(features=SparseVector(33, {0: 37.87, 1: 93.89, 2: 127.71, 3: 2.56, 4: 188.47, 5: 30.83, 6: 9.65, 7: 27.24, 8: 137.82, 9: 0.5, 10: 240.68, 12: 67.0, 15: 1.0, 17: 1.0, 18: 1.0, 19: 2.0, 20: 2.0, 22: 1.0, 25: 1.0}), LOS=8.6444)
Row(features=SparseVector(33, {0: 36.58, 1: 80.09, 2: 150.27, 3: 3.87, 4: 197.34, 5: 18.67, 6: 10.6, 7: 33.44, 8: 138.44, 9: 0.3, 10: 273.13, 12: 49.0, 17: 3.0, 20: 2.0, 21: 1.0, 27: 1.0, 28: 1.0, 31: 1.0}), LOS=5.6945)
Row(features=SparseVector(33, {0: 36.9, 1: 97.11, 2: 112.03, 3: 2.91, 4: 137.41, 5: 38.78, 6: 9.87, 7: 22.18, 8: 141.22, 9: 2.09, 10: 204.5, 12: 60.0, 15: 1.0, 19: 6.0, 25: 1.0, 27: 1.0, 30: 1.0}), LOS=16.0503)
Row(features=DenseVector([36.96, 81.99, 727.96, 4.77, 159.78, 43.41, 5.78, 25.14, 135.16, 0.37, 221.97, 0.0, 54.0, 0.0, 3.0, 4.0, 2.0, 0.0, 1.0, 6.0, 1.0, 1.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0]), LOS=6.0704)
Row(features=DenseVector([36.96, 81.99, 727.96, 4.77, 159.78, 43.41, 5.78, 25.14, 135.16, 0.37, 221.97, 0.0, 60.0, 0.0, 3.0, 4.0, 2.0, 0.0, 1.0, 6.0, 1.0, 1.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0]), LOS=1.9687)
Row(features=SparseVector(33, {0: 36.22, 1: 72.44, 2: 119.03, 3: 4.75, 4: 30.11, 5: 64.26, 6: 11.98, 7: 26.37, 8: 142.89, 9: 4.84, 10: 75.0, 11: 1.0, 12: 80.0, 13: 1.0, 16: 1.0, 19: 1.0, 20: 1.0, 21: 2.0, 22: 2.0, 25: 1.0}), LOS=10.9349)
Row(features=SparseVector(33, {0: 37.33, 1: 90.22, 2: 144.23, 3: 3.48, 4: 73.38, 5: 22.43, 6: 9.1, 7: 26.14, 8: 139.0, 9: 0.4, 10: 283.16, 12: 75.0, 16: 1.0, 19: 3.0, 20: 1.0, 22: 1.0}), LOS=2.8443)
Row(features=DenseVector([36.52, 86.7, 131.48, 4.3, 61.77, 47.35, 7.69, 25.11, 139.47, 0.51, 725.35, 0.0, 38.0, 1.0, 0.0, 7.0, 1.0, 0.0, 1.0, 7.0, 1.0, 4.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0]), LOS=1.2904)
Row(features=DenseVector([36.52, 86.7, 131.48, 4.3, 61.77, 47.35, 7.69, 25.11, 139.47, 0.51, 725.35, 0.0, 39.0, 1.0, 0.0, 7.0, 1.0, 0.0, 1.0, 7.0, 1.0, 4.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0]), LOS=2.1218)
Row(features=DenseVector([36.52, 86.7, 131.48, 4.3, 61.77, 47.35, 7.69, 25.11, 139.47, 0.51, 725.35, 0.0, 44.0, 1.0, 0.0, 7.0, 1.0, 0.0, 1.0, 7.0, 1.0, 4.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0]), LOS=3.0265)
Row(features=SparseVector(33, {0: 37.88, 1: 106.75, 2: 115.28, 3: 2.24, 4: 181.73, 5: 23.5, 6: 8.12, 7: 25.45, 8: 132.63, 9: 0.73, 10: 111.45, 11: 1.0, 12: 39.0, 13: 4.0, 15: 2.0, 16: 2.0, 20: 1.0}), LOS=19.085)
Row(features=SparseVector(33, {0: 37.89, 1: 93.63, 2: 122.76, 3: 3.52, 4: 146.3, 5: 15.68, 6: 12.84, 7: 29.95, 8: 138.26, 9: 1.9, 10: 168.64, 12: 22.0, 17: 1.0, 20: 4.0, 22: 1.0, 30: 7.0, 32: 1.0}), LOS=17.775)
Row(features=SparseVector(33, {0: 37.03, 1: 89.94, 2: 123.24, 3: 1.51, 4: 25.68, 5: 43.77, 6: 8.79, 7: 23.0, 8: 142.21, 9: 1.1, 10: 375.54, 11: 1.0, 12: 87.0, 15: 1.0, 16: 1.0, 19: 4.0, 20: 1.0, 25: 1.0, 30: 1.0}), LOS=5.2847)
Row(features=SparseVector(33, {0: 37.4, 1: 97.89, 2: 126.83, 3: 4.22, 4: 260.8, 5: 12.2, 6: 8.02, 7: 24.6, 8: 138.0, 9: 1.5, 10: 283.59, 12: 57.0, 17: 2.0, 19: 1.0, 20: 2.0, 30: 1.0}), LOS=3.6646)
Row(features=SparseVector(33, {0: 36.47, 1: 82.0, 2: 113.68, 3: 4.48, 4: 265.5, 5: 12.71, 6: 10.53, 7: 26.43, 8: 138.43, 9: 0.3, 10: 412.0, 12: 64.0, 15: 1.0, 16: 1.0, 19: 3.0, 20: 1.0, 21: 1.0, 31: 1.0}), LOS=2.066)
Row(features=SparseVector(33, {0: 36.69, 1: 84.31, 2: 125.21, 3: 4.24, 4: 77.0, 5: 20.6, 6: 13.24, 7: 27.0, 8: 137.5, 9: 0.3, 10: 357.41, 12: 67.0, 15: 1.0, 19: 2.0}), LOS=1.3083)
Row(features=SparseVector(33, {0: 37.89, 1: 103.07, 2: 133.28, 3: 3.02, 4: 177.26, 5: 19.57, 6: 10.08, 7: 25.38, 8: 143.88, 9: 0.47, 10: 208.08, 12: 41.0, 19: 1.0, 20: 2.0, 21: 1.0, 26: 1.0, 30: 3.0, 32: 1.0}), LOS=32.8854)
Row(features=SparseVector(33, {0: 37.19, 1: 92.02, 2: 108.68, 3: 4.02, 4: 147.15, 5: 18.1, 6: 6.13, 7: 24.11, 8: 137.14, 9: 0.9, 10: 423.75, 12: 45.0, 17: 3.0, 19: 3.0}), LOS=0.4394)
Row(features=SparseVector(33, {0: 37.19, 1: 92.02, 2: 108.68, 3: 4.02, 4: 147.15, 5: 18.1, 6: 6.13, 7: 24.11, 8: 137.14, 9: 0.9, 10: 423.75, 12: 46.0, 17: 3.0, 19: 3.0}), LOS=2.3719)
Row(features=SparseVector(33, {0: 38.5, 1: 85.39, 2: 124.74, 3: 3.7, 4: 105.2, 5: 26.88, 6: 14.7, 7: 22.2, 8: 144.8, 9: 0.3, 10: 264.71, 11: 1.0, 12: 66.0, 19: 4.0, 20: 2.0, 30: 2.0, 32: 1.0}), LOS=12.186)
Row(features=DenseVector([34.84, 84.12, 112.81, 1.0, 5.58, 20.9, 16.58, 16.89, 139.0, 0.72, 162.92, 1.0, 71.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 7.0, 1.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 3.0, 0.0]), LOS=2.5918)
Row(features=SparseVector(33, {0: 37.28, 1: 76.45, 2: 146.62, 3: 1.34, 4: 293.85, 5: 5.75, 6: 14.48, 7: 23.0, 8: 134.67, 9: 0.5, 10: 485.56, 11: 1.0, 12: 57.0, 18: 1.0, 30: 1.0, 32: 1.0}), LOS=0.7318)
Row(features=DenseVector([37.61, 87.52, 127.52, 3.04, 106.61, 46.56, 16.27, 25.28, 142.55, 0.64, 327.81, 0.0, 63.0, 2.0, 0.0, 1.0, 1.0, 1.0, 0.0, 3.0, 2.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 4.0]), LOS=12.0762)
Row(features=SparseVector(33, {0: 37.34, 1: 103.92, 2: 128.56, 3: 1.08, 4: 130.55, 5: 16.0, 6: 28.37, 7: 24.18, 8: 141.27, 9: 0.48, 10: 263.1, 11: 1.0, 12: 34.0, 15: 2.0, 18: 1.0, 19: 1.0, 30: 12.0, 32: 2.0}), LOS=5.5531)
Row(features=SparseVector(33, {0: 37.48, 1: 103.8, 2: 126.34, 3: 4.29, 4: 239.17, 5: 14.14, 6: 13.17, 7: 24.71, 8: 138.33, 9: 0.5, 10: 312.55, 12: 58.0, 15: 1.0, 16: 1.0, 17: 3.0, 19: 3.0, 21: 1.0, 31: 1.0}), LOS=0.9138)
Row(features=SparseVector(33, {0: 37.48, 1: 103.8, 2: 126.34, 3: 4.29, 4: 239.17, 5: 14.14, 6: 13.17, 7: 24.71, 8: 138.33, 9: 0.5, 10: 312.55, 12: 58.0, 15: 1.0, 16: 1.0, 17: 3.0, 19: 3.0, 21: 1.0, 31: 1.0}), LOS=1.1871)
Row(features=SparseVector(33, {0: 36.89, 1: 79.33, 2: 99.94, 3: 4.93, 4: 114.21, 5: 19.0, 6: 7.31, 7: 27.0, 8: 139.25, 9: 2.5, 10: 451.11, 12: 62.0, 15: 1.0, 19: 4.0, 20: 1.0, 31: 5.0}), LOS=1.507)
Row(features=DenseVector([37.33, 96.23, 122.93, 3.61, 149.24, 8.61, 5.36, 25.41, 139.52, 0.86, 228.02, 0.0, 41.0, 1.0, 0.0, 0.0, 2.0, 5.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 6.0, 1.0, 1.0]), LOS=13.3929)
Row(features=DenseVector([36.82, 98.12, 118.97, 3.91, 112.02, 18.39, 14.85, 26.63, 139.06, 0.6, 183.19, 0.0, 80.0, 0.0, 0.0, 5.0, 3.0, 1.0, 2.0, 8.0, 3.0, 7.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 2.0, 0.0]), LOS=13.9261)
Row(features=DenseVector([36.82, 98.12, 118.97, 3.91, 112.02, 18.39, 14.85, 26.63, 139.06, 0.6, 183.19, 0.0, 80.0, 0.0, 0.0, 5.0, 3.0, 1.0, 2.0, 8.0, 3.0, 7.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 2.0, 0.0]), LOS=8.225)
Row(features=DenseVector([36.82, 98.12, 118.97, 3.91, 112.02, 18.39, 14.85, 26.63, 139.06, 0.6, 183.19, 0.0, 84.0, 0.0, 0.0, 5.0, 3.0, 1.0, 2.0, 8.0, 3.0, 7.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 2.0, 0.0]), LOS=2.9524)
Row(features=DenseVector([36.82, 98.12, 118.97, 3.91, 112.02, 18.39, 14.85, 26.63, 139.06, 0.6, 183.19, 0.0, 84.0, 0.0, 0.0, 5.0, 3.0, 1.0, 2.0, 8.0, 3.0, 7.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 2.0, 0.0]), LOS=2.4321)
Row(features=DenseVector([36.63, 81.46, 125.35, 3.58, 67.97, 52.38, 8.63, 26.17, 140.18, 0.5, 418.62, 0.0, 77.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 12.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 4.0, 2.0]), LOS=4.1823)
Row(features=SparseVector(33, {0: 36.82, 1: 82.2, 2: 111.08, 3: 3.23, 4: 145.58, 5: 12.67, 6: 9.54, 7: 28.17, 8: 136.83, 9: 1.73, 10: 460.03, 11: 1.0, 12: 71.0, 15: 2.0, 19: 2.0, 20: 2.0, 21: 1.0, 30: 1.0, 31: 1.0}), LOS=4.7286)
Row(features=SparseVector(33, {0: 37.13, 1: 89.22, 2: 128.07, 3: 4.51, 4: 90.81, 5: 15.0, 6: 10.82, 7: 29.57, 8: 142.43, 9: 0.5, 10: 234.0, 12: 67.0, 13: 1.0, 15: 2.0, 16: 1.0, 17: 1.0, 19: 2.0, 20: 2.0, 21: 2.0, 31: 1.0}), LOS=2.2128)
Row(features=DenseVector([36.53, 79.86, 112.81, 3.4, 215.75, 20.99, 13.85, 26.61, 143.07, 0.54, 330.12, 0.0, 62.0, 17.0, 0.0, 48.0, 9.0, 8.0, 17.0, 38.0, 13.0, 9.0, 22.0, 0.0, 23.0, 0.0, 0.0, 9.0, 0.0, 0.0, 15.0, 36.0, 2.0]), LOS=2.5803)
Row(features=DenseVector([36.53, 79.86, 112.81, 3.4, 215.75, 20.99, 13.85, 26.61, 143.07, 0.54, 330.12, 0.0, 62.0, 17.0, 0.0, 48.0, 9.0, 8.0, 17.0, 38.0, 13.0, 9.0, 22.0, 0.0, 23.0, 0.0, 0.0, 9.0, 0.0, 0.0, 15.0, 36.0, 2.0]), LOS=2.9406)
Row(features=DenseVector([36.53, 79.86, 112.81, 3.4, 215.75, 20.99, 13.85, 26.61, 143.07, 0.54, 330.12, 0.0, 62.0, 17.0, 0.0, 48.0, 9.0, 8.0, 17.0, 38.0, 13.0, 9.0, 22.0, 0.0, 23.0, 0.0, 0.0, 9.0, 0.0, 0.0, 15.0, 36.0, 2.0]), LOS=10.7764)
Row(features=DenseVector([36.53, 79.86, 112.81, 3.4, 215.75, 20.99, 13.85, 26.61, 143.07, 0.54, 330.12, 0.0, 63.0, 17.0, 0.0, 48.0, 9.0, 8.0, 17.0, 38.0, 13.0, 9.0, 22.0, 0.0, 23.0, 0.0, 0.0, 9.0, 0.0, 0.0, 15.0, 36.0, 2.0]), LOS=10.8625)
Row(features=DenseVector([36.53, 79.86, 112.81, 3.4, 215.75, 20.99, 13.85, 26.61, 143.07, 0.54, 330.12, 0.0, 63.0, 17.0, 0.0, 48.0, 9.0, 8.0, 17.0, 38.0, 13.0, 9.0, 22.0, 0.0, 23.0, 0.0, 0.0, 9.0, 0.0, 0.0, 15.0, 36.0, 2.0]), LOS=2.0829)
Row(features=DenseVector([36.53, 79.86, 112.81, 3.4, 215.75, 20.99, 13.85, 26.61, 143.07, 0.54, 330.12, 0.0, 64.0, 17.0, 0.0, 48.0, 9.0, 8.0, 17.0, 38.0, 13.0, 9.0, 22.0, 0.0, 23.0, 0.0, 0.0, 9.0, 0.0, 0.0, 15.0, 36.0, 2.0]), LOS=4.9262)
Row(features=DenseVector([36.53, 79.86, 112.81, 3.4, 215.75, 20.99, 13.85, 26.61, 143.07, 0.54, 330.12, 0.0, 64.0, 17.0, 0.0, 48.0, 9.0, 8.0, 17.0, 38.0, 13.0, 9.0, 22.0, 0.0, 23.0, 0.0, 0.0, 9.0, 0.0, 0.0, 15.0, 36.0, 2.0]), LOS=1.3352)
Row(features=DenseVector([36.53, 79.86, 112.81, 3.4, 215.75, 20.99, 13.85, 26.61, 143.07, 0.54, 330.12, 0.0, 65.0, 17.0, 0.0, 48.0, 9.0, 8.0, 17.0, 38.0, 13.0, 9.0, 22.0, 0.0, 23.0, 0.0, 0.0, 9.0, 0.0, 0.0, 15.0, 36.0, 2.0]), LOS=0.7599)
Row(features=DenseVector([36.53, 79.86, 112.81, 3.4, 215.75, 20.99, 13.85, 26.61, 143.07, 0.54, 330.12, 0.0, 65.0, 17.0, 0.0, 48.0, 9.0, 8.0, 17.0, 38.0, 13.0, 9.0, 22.0, 0.0, 23.0, 0.0, 0.0, 9.0, 0.0, 0.0, 15.0, 36.0, 2.0]), LOS=2.9732)
Row(features=DenseVector([36.53, 79.86, 112.81, 3.4, 215.75, 20.99, 13.85, 26.61, 143.07, 0.54, 330.12, 0.0, 65.0, 17.0, 0.0, 48.0, 9.0, 8.0, 17.0, 38.0, 13.0, 9.0, 22.0, 0.0, 23.0, 0.0, 0.0, 9.0, 0.0, 0.0, 15.0, 36.0, 2.0]), LOS=2.7361)
Row(features=DenseVector([36.53, 79.86, 112.81, 3.4, 215.75, 20.99, 13.85, 26.61, 143.07, 0.54, 330.12, 0.0, 65.0, 17.0, 0.0, 48.0, 9.0, 8.0, 17.0, 38.0, 13.0, 9.0, 22.0, 0.0, 23.0, 0.0, 0.0, 9.0, 0.0, 0.0, 15.0, 36.0, 2.0]), LOS=0.7569)
Row(features=DenseVector([36.53, 79.86, 112.81, 3.4, 215.75, 20.99, 13.85, 26.61, 143.07, 0.54, 330.12, 0.0, 65.0, 17.0, 0.0, 48.0, 9.0, 8.0, 17.0, 38.0, 13.0, 9.0, 22.0, 0.0, 23.0, 0.0, 0.0, 9.0, 0.0, 0.0, 15.0, 36.0, 2.0]), LOS=1.3129)
Row(features=DenseVector([36.53, 79.86, 112.81, 3.4, 215.75, 20.99, 13.85, 26.61, 143.07, 0.54, 330.12, 0.0, 65.0, 17.0, 0.0, 48.0, 9.0, 8.0, 17.0, 38.0, 13.0, 9.0, 22.0, 0.0, 23.0, 0.0, 0.0, 9.0, 0.0, 0.0, 15.0, 36.0, 2.0]), LOS=1.0176)
Row(features=DenseVector([36.53, 79.86, 112.81, 3.4, 215.75, 20.99, 13.85, 26.61, 143.07, 0.54, 330.12, 0.0, 66.0, 17.0, 0.0, 48.0, 9.0, 8.0, 17.0, 38.0, 13.0, 9.0, 22.0, 0.0, 23.0, 0.0, 0.0, 9.0, 0.0, 0.0, 15.0, 36.0, 2.0]), LOS=1.9456)
Row(features=DenseVector([36.53, 79.86, 112.81, 3.4, 215.75, 20.99, 13.85, 26.61, 143.07, 0.54, 330.12, 0.0, 66.0, 17.0, 0.0, 48.0, 9.0, 8.0, 17.0, 38.0, 13.0, 9.0, 22.0, 0.0, 23.0, 0.0, 0.0, 9.0, 0.0, 0.0, 15.0, 36.0, 2.0]), LOS=1.6397)
Row(features=DenseVector([37.08, 87.26, 134.41, 2.73, 166.45, 22.2, 10.71, 29.8, 140.5, 0.25, 460.68, 0.0, 33.0, 1.0, 3.0, 1.0, 1.0, 1.0, 4.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 1.0, 5.0, 2.0]), LOS=9.8832)
Row(features=DenseVector([36.42, 90.67, 110.3, 4.88, 2524.83, 26.65, 6.39, 27.24, 138.42, 1.01, 3870.37, 0.0, 72.0, 2.0, 2.0, 1.0, 1.0, 1.0, 2.0, 7.0, 3.0, 3.0, 4.0, 0.0, 2.0, 0.0, 0.0, 4.0, 0.0, 0.0, 7.0, 5.0, 2.0]), LOS=2.0867)
Row(features=DenseVector([36.42, 90.67, 110.3, 4.88, 2524.83, 26.65, 6.39, 27.24, 138.42, 1.01, 3870.37, 0.0, 73.0, 2.0, 2.0, 1.0, 1.0, 1.0, 2.0, 7.0, 3.0, 3.0, 4.0, 0.0, 2.0, 0.0, 0.0, 4.0, 0.0, 0.0, 7.0, 5.0, 2.0]), LOS=4.0801)
Row(features=DenseVector([36.42, 90.67, 110.3, 4.88, 2524.83, 26.65, 6.39, 27.24, 138.42, 1.01, 3870.37, 0.0, 73.0, 2.0, 2.0, 1.0, 1.0, 1.0, 2.0, 7.0, 3.0, 3.0, 4.0, 0.0, 2.0, 0.0, 0.0, 4.0, 0.0, 0.0, 7.0, 5.0, 2.0]), LOS=3.1075)
Row(features=DenseVector([36.42, 90.67, 110.3, 4.88, 2524.83, 26.65, 6.39, 27.24, 138.42, 1.01, 3870.37, 0.0, 73.0, 2.0, 2.0, 1.0, 1.0, 1.0, 2.0, 7.0, 3.0, 3.0, 4.0, 0.0, 2.0, 0.0, 0.0, 4.0, 0.0, 0.0, 7.0, 5.0, 2.0]), LOS=0.8666)
Row(features=DenseVector([36.75, 135.49, 104.69, 2.08, 4.25, 22.25, 1.73, 14.25, 140.0, 6.8, 209.04, 1.0, 61.0, 2.0, 0.0, 0.0, 0.0, 4.0, 0.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=1.487)
Row(features=SparseVector(33, {0: 37.47, 1: 97.4, 2: 107.44, 3: 3.0, 4: 112.94, 5: 14.29, 6: 12.24, 7: 22.86, 8: 137.33, 9: 0.7, 10: 318.24, 12: 49.0, 15: 2.0, 18: 1.0, 19: 4.0, 30: 1.0, 32: 1.0}), LOS=1.0418)
Row(features=SparseVector(33, {0: 36.88, 1: 83.45, 2: 106.09, 3: 4.13, 4: 102.22, 5: 18.0, 6: 8.8, 7: 25.2, 8: 137.5, 9: 0.5, 10: 489.67, 12: 65.0, 15: 1.0, 16: 2.0, 19: 2.0, 21: 1.0, 31: 2.0}), LOS=1.3467)
Row(features=SparseVector(33, {0: 36.12, 1: 66.84, 2: 107.76, 3: 4.1, 4: 34.66, 5: 38.09, 6: 15.41, 7: 33.14, 8: 139.05, 9: 2.01, 10: 351.92, 12: 62.0, 13: 1.0, 15: 4.0, 16: 2.0, 19: 1.0, 20: 3.0, 21: 2.0, 27: 2.0, 31: 3.0}), LOS=2.9383)
Row(features=SparseVector(33, {0: 36.84, 1: 75.19, 2: 121.06, 3: 4.55, 4: 86.9, 5: 30.6, 6: 8.43, 7: 28.0, 8: 137.54, 9: 0.65, 10: 383.64, 12: 87.0, 16: 1.0, 18: 1.0, 19: 7.0, 21: 1.0, 27: 2.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=5.2198)
Row(features=DenseVector([36.79, 89.4, 108.17, 2.03, 74.48, 38.87, 26.76, 18.8, 135.25, 0.32, 136.94, 1.0, 65.0, 1.0, 0.0, 4.0, 1.0, 0.0, 0.0, 1.0, 3.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0]), LOS=6.9442)
Row(features=SparseVector(33, {0: 36.95, 1: 99.0, 2: 115.36, 3: 4.33, 4: 114.32, 5: 8.5, 6: 5.96, 7: 29.6, 8: 137.8, 9: 0.2, 10: 524.47, 12: 52.0, 13: 1.0, 16: 2.0, 17: 1.0, 30: 5.0, 32: 1.0}), LOS=2.8393)
Row(features=SparseVector(33, {0: 36.87, 1: 98.48, 2: 113.07, 3: 3.81, 4: 144.78, 5: 17.0, 6: 13.45, 7: 25.57, 8: 136.44, 9: 0.3, 10: 224.44, 12: 45.0, 15: 3.0, 17: 1.0, 19: 5.0, 20: 1.0, 21: 2.0, 25: 1.0, 31: 2.0}), LOS=2.2192)
Row(features=SparseVector(33, {0: 37.82, 1: 88.06, 2: 127.79, 3: 3.91, 4: 100.28, 5: 11.67, 6: 7.56, 7: 28.2, 8: 139.94, 9: 0.9, 10: 123.23, 12: 53.0, 15: 2.0, 17: 3.0, 20: 1.0, 21: 4.0, 30: 1.0, 32: 2.0}), LOS=2.9159)
Row(features=DenseVector([37.02, 93.75, 116.98, 3.58, 200.57, 12.47, 9.98, 24.0, 138.63, 0.5, 124.96, 0.0, 52.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 2.0]), LOS=2.3707)
Row(features=DenseVector([36.96, 98.7, 108.97, 3.24, 163.84, 26.44, 8.28, 35.59, 142.48, 0.4, 410.6, 0.0, 68.0, 1.0, 0.0, 4.0, 0.0, 2.0, 2.0, 17.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 0.0]), LOS=1.1595)
Row(features=DenseVector([36.96, 98.7, 108.97, 3.24, 163.84, 26.44, 8.28, 35.59, 142.48, 0.4, 410.6, 0.0, 69.0, 1.0, 0.0, 4.0, 0.0, 2.0, 2.0, 17.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 0.0]), LOS=15.1979)
Row(features=DenseVector([36.58, 113.68, 124.22, 3.34, 58.07, 46.33, 24.11, 21.91, 138.2, 7.83, 419.33, 0.0, 25.0, 1.0, 0.0, 4.0, 2.0, 0.0, 1.0, 0.0, 2.0, 4.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 17.0, 0.0, 2.0]), LOS=4.1445)
Row(features=DenseVector([36.58, 113.68, 124.22, 3.34, 58.07, 46.33, 24.11, 21.91, 138.2, 7.83, 419.33, 0.0, 25.0, 1.0, 0.0, 4.0, 2.0, 0.0, 1.0, 0.0, 2.0, 4.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 17.0, 0.0, 2.0]), LOS=25.8223)
Row(features=DenseVector([36.99, 79.07, 115.06, 3.7, 71.19, 33.61, 11.6, 23.0, 137.85, 1.85, 347.79, 0.0, 71.0, 5.0, 0.0, 5.0, 1.0, 0.0, 0.0, 9.0, 5.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 8.0, 10.0, 3.0]), LOS=2.1865)
Row(features=DenseVector([36.99, 79.07, 115.06, 3.7, 71.19, 33.61, 11.6, 23.0, 137.85, 1.85, 347.79, 1.0, 71.0, 5.0, 0.0, 5.0, 1.0, 0.0, 0.0, 9.0, 5.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 8.0, 10.0, 3.0]), LOS=2.426)
Row(features=DenseVector([36.99, 79.07, 115.06, 3.7, 71.19, 33.61, 11.6, 23.0, 137.85, 1.85, 347.79, 1.0, 71.0, 5.0, 0.0, 5.0, 1.0, 0.0, 0.0, 9.0, 5.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 8.0, 10.0, 3.0]), LOS=5.9943)
Row(features=DenseVector([36.99, 79.07, 115.06, 3.7, 71.19, 33.61, 11.6, 23.0, 137.85, 1.85, 347.79, 1.0, 71.0, 5.0, 0.0, 5.0, 1.0, 0.0, 0.0, 9.0, 5.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 8.0, 10.0, 3.0]), LOS=13.3291)
Row(features=SparseVector(33, {0: 37.03, 1: 90.69, 2: 124.12, 3: 3.4, 4: 163.75, 5: 13.71, 6: 7.76, 7: 28.0, 8: 140.0, 9: 0.5, 10: 537.88, 12: 37.0, 15: 1.0, 16: 1.0, 18: 1.0, 19: 2.0, 24: 1.0, 25: 1.0, 30: 1.0, 32: 1.0}), LOS=1.3349)
Row(features=DenseVector([36.73, 77.68, 129.12, 3.56, 133.76, 33.32, 8.26, 32.37, 138.42, 2.38, 176.3, 0.0, 83.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 6.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 3.0, 2.0]), LOS=10.1197)
Row(features=DenseVector([37.47, 97.11, 121.0, 2.1, 165.63, 46.89, 13.8, 28.14, 142.56, 0.71, 118.97, 0.0, 70.0, 2.0, 0.0, 6.0, 1.0, 0.0, 0.0, 2.0, 3.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0]), LOS=17.8873)
Row(features=SparseVector(33, {0: 37.57, 1: 100.43, 2: 129.1, 3: 1.23, 4: 183.61, 5: 9.65, 6: 22.28, 7: 22.69, 8: 147.24, 9: 0.7, 10: 188.71, 11: 1.0, 12: 42.0, 13: 1.0, 18: 5.0, 19: 5.0, 20: 2.0, 27: 1.0, 30: 2.0, 32: 1.0}), LOS=9.6975)
Row(features=SparseVector(33, {0: 37.28, 1: 75.03, 2: 106.68, 3: 2.21, 4: 209.52, 5: 13.14, 6: 6.51, 7: 27.0, 8: 141.0, 9: 0.4, 10: 935.56, 12: 63.0, 17: 2.0, 18: 1.0, 20: 2.0, 27: 1.0, 31: 1.0}), LOS=1.5967)
Row(features=DenseVector([37.12, 93.4, 135.04, 3.8, 167.33, 11.33, 15.58, 24.53, 135.75, 0.65, 177.34, 0.0, 33.0, 1.0, 0.0, 2.0, 0.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=5.4031)
Row(features=DenseVector([36.75, 82.46, 122.62, 3.66, 141.77, 30.19, 8.61, 33.63, 141.0, 0.95, 242.69, 0.0, 69.0, 5.0, 0.0, 7.0, 0.0, 0.0, 4.0, 5.0, 3.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 6.0, 2.0]), LOS=0.9906)
Row(features=DenseVector([36.75, 82.46, 122.62, 3.66, 141.77, 30.19, 8.61, 33.63, 141.0, 0.95, 242.69, 0.0, 69.0, 5.0, 0.0, 7.0, 0.0, 0.0, 4.0, 5.0, 3.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 6.0, 2.0]), LOS=8.9015)
Row(features=SparseVector(33, {0: 36.64, 1: 109.38, 2: 124.95, 3: 5.0, 4: 157.06, 5: 16.33, 6: 6.88, 7: 36.0, 8: 142.5, 9: 0.3, 10: 224.84, 12: 55.0, 15: 3.0, 17: 1.0, 18: 2.0, 19: 4.0, 25: 2.0, 31: 1.0}), LOS=0.9341)
Row(features=SparseVector(33, {0: 36.65, 1: 91.81, 2: 97.01, 3: 4.87, 4: 173.64, 5: 13.33, 6: 11.16, 7: 24.0, 8: 136.0, 9: 0.85, 10: 429.87, 12: 59.0, 19: 9.0}), LOS=7.257)
Row(features=SparseVector(33, {0: 36.71, 1: 89.65, 2: 116.6, 3: 4.78, 4: 129.35, 5: 13.8, 6: 10.32, 7: 28.8, 8: 139.89, 9: 1.0, 10: 336.88, 12: 53.0, 15: 3.0, 16: 1.0, 17: 1.0, 18: 1.0, 19: 2.0, 21: 1.0, 31: 1.0}), LOS=1.3583)
Row(features=SparseVector(33, {0: 36.35, 1: 78.57, 2: 111.94, 3: 4.53, 4: 129.4, 5: 25.75, 6: 11.54, 7: 26.38, 8: 132.5, 9: 0.43, 10: 394.03, 12: 83.0, 18: 1.0, 19: 6.0, 22: 1.0, 25: 1.0, 30: 1.0, 32: 2.0}), LOS=0.9697)
Row(features=SparseVector(33, {0: 36.46, 1: 80.02, 2: 99.35, 3: 4.15, 4: 171.28, 5: 14.62, 6: 6.54, 7: 25.92, 8: 139.47, 9: 1.0, 10: 403.47, 12: 77.0, 15: 1.0, 19: 5.0, 21: 1.0}), LOS=3.1324)
Row(features=SparseVector(33, {0: 36.26, 1: 90.63, 2: 98.99, 3: 4.99, 4: 141.25, 5: 13.71, 6: 8.53, 7: 31.71, 8: 139.2, 9: 0.3, 10: 166.01, 12: 63.0, 19: 10.0, 20: 2.0, 25: 2.0, 27: 1.0, 29: 1.0, 30: 2.0, 31: 3.0, 32: 3.0}), LOS=3.0056)
Row(features=SparseVector(33, {0: 36.26, 1: 90.63, 2: 98.99, 3: 4.99, 4: 141.25, 5: 13.71, 6: 8.53, 7: 31.71, 8: 139.2, 9: 0.3, 10: 166.01, 12: 63.0, 19: 10.0, 20: 2.0, 25: 2.0, 27: 1.0, 29: 1.0, 30: 2.0, 31: 3.0, 32: 3.0}), LOS=4.9366)
Row(features=DenseVector([37.94, 84.54, 112.17, 2.6, 109.85, 31.56, 10.73, 28.33, 147.47, 1.0, 152.08, 1.0, 76.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 6.0, 3.0, 1.0]), LOS=8.7343)
Row(features=DenseVector([36.31, 85.45, 129.14, 3.31, 122.29, 22.39, 14.4, 30.61, 140.74, 0.3, 210.18, 0.0, 83.0, 3.0, 0.0, 4.0, 1.0, 1.0, 0.0, 1.0, 5.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 4.0, 1.0]), LOS=16.1606)
Row(features=SparseVector(33, {0: 35.99, 1: 74.0, 2: 106.08, 3: 3.48, 4: 124.67, 5: 18.5, 6: 11.4, 7: 23.71, 8: 136.57, 9: 0.75, 10: 409.27, 12: 69.0, 15: 1.0, 19: 2.0, 24: 1.0, 31: 1.0, 32: 1.0}), LOS=1.3432)
Row(features=DenseVector([36.88, 84.27, 146.49, 4.27, 81.59, 46.6, 7.63, 22.96, 137.42, 1.95, 182.54, 0.0, 40.0, 0.0, 1.0, 5.0, 3.0, 0.0, 0.0, 2.0, 3.0, 2.0, 6.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 3.0, 4.0, 1.0]), LOS=7.8702)
Row(features=DenseVector([36.88, 84.27, 146.49, 4.27, 81.59, 46.6, 7.63, 22.96, 137.42, 1.95, 182.54, 0.0, 40.0, 0.0, 1.0, 5.0, 3.0, 0.0, 0.0, 2.0, 3.0, 2.0, 6.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 3.0, 4.0, 1.0]), LOS=5.9909)
Row(features=SparseVector(33, {0: 38.21, 1: 102.82, 2: 121.63, 3: 3.39, 4: 141.44, 5: 19.79, 6: 6.02, 7: 23.57, 8: 133.64, 9: 5.24, 10: 199.25, 12: 34.0, 13: 2.0, 15: 1.0, 16: 3.0, 17: 1.0, 20: 2.0, 21: 4.0, 25: 1.0, 27: 1.0}), LOS=10.9487)
Row(features=SparseVector(33, {0: 36.63, 1: 86.18, 2: 116.23, 3: 4.72, 4: 61.74, 5: 32.4, 6: 11.55, 7: 33.8, 8: 140.4, 9: 6.15, 10: 70.0, 12: 87.0, 13: 1.0, 15: 1.0, 17: 2.0, 18: 1.0, 19: 4.0, 21: 3.0, 22: 2.0, 31: 4.0}), LOS=2.6334)
Row(features=DenseVector([36.07, 93.48, 125.97, 4.75, 103.42, 12.91, 18.17, 23.71, 134.86, 0.4, 336.61, 0.0, 66.0, 5.0, 1.0, 5.0, 3.0, 4.0, 4.0, 4.0, 2.0, 11.0, 1.0, 0.0, 1.0, 2.0, 0.0, 4.0, 0.0, 0.0, 4.0, 12.0, 3.0]), LOS=1.8865)
Row(features=DenseVector([36.07, 93.48, 125.97, 4.75, 103.42, 12.91, 18.17, 23.71, 134.86, 0.4, 336.61, 0.0, 67.0, 5.0, 1.0, 5.0, 3.0, 4.0, 4.0, 4.0, 2.0, 11.0, 1.0, 0.0, 1.0, 2.0, 0.0, 4.0, 0.0, 0.0, 4.0, 12.0, 3.0]), LOS=1.6552)
Row(features=SparseVector(33, {0: 36.73, 1: 78.04, 2: 128.29, 3: 4.43, 4: 114.08, 5: 28.69, 6: 9.89, 7: 27.5, 8: 138.64, 9: 0.8, 10: 240.54, 12: 83.0, 15: 2.0, 19: 4.0, 20: 2.0, 22: 1.0, 31: 1.0}), LOS=3.2507)
Row(features=DenseVector([36.95, 92.31, 113.17, 3.71, 161.06, 7.41, 11.29, 28.29, 138.4, 0.27, 197.58, 1.0, 65.0, 1.0, 0.0, 3.0, 1.0, 2.0, 0.0, 1.0, 4.0, 7.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0]), LOS=14.9394)
Row(features=DenseVector([36.95, 92.31, 113.17, 3.71, 161.06, 7.41, 11.29, 28.29, 138.4, 0.27, 197.58, 1.0, 65.0, 1.0, 0.0, 3.0, 1.0, 2.0, 0.0, 1.0, 4.0, 7.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0]), LOS=4.807)
Row(features=DenseVector([36.62, 102.07, 109.45, 4.95, 142.98, 30.18, 3.71, 27.03, 142.74, 0.29, 129.25, 0.0, 77.0, 4.0, 7.0, 11.0, 4.0, 0.0, 3.0, 10.0, 8.0, 4.0, 8.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 1.0, 4.0, 9.0, 3.0]), LOS=3.4571)
Row(features=DenseVector([36.62, 102.07, 109.45, 4.95, 142.98, 30.18, 3.71, 27.03, 142.74, 0.29, 129.25, 0.0, 77.0, 4.0, 7.0, 11.0, 4.0, 0.0, 3.0, 10.0, 8.0, 4.0, 8.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 1.0, 4.0, 9.0, 3.0]), LOS=2.314)
Row(features=DenseVector([36.62, 102.07, 109.45, 4.95, 142.98, 30.18, 3.71, 27.03, 142.74, 0.29, 129.25, 0.0, 78.0, 4.0, 7.0, 11.0, 4.0, 0.0, 3.0, 10.0, 8.0, 4.0, 8.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 1.0, 4.0, 9.0, 3.0]), LOS=2.1566)
Row(features=DenseVector([36.62, 102.07, 109.45, 4.95, 142.98, 30.18, 3.71, 27.03, 142.74, 0.29, 129.25, 0.0, 78.0, 4.0, 7.0, 11.0, 4.0, 0.0, 3.0, 10.0, 8.0, 4.0, 8.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 1.0, 4.0, 9.0, 3.0]), LOS=2.2967)
Row(features=DenseVector([36.87, 69.52, 148.23, 4.53, 193.67, 14.64, 9.38, 23.5, 140.71, 0.88, 514.06, 0.0, 50.0, 0.0, 0.0, 2.0, 1.0, 3.0, 0.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 2.0]), LOS=3.6209)
Row(features=DenseVector([36.74, 85.7, 117.54, 4.48, 131.05, 16.78, 15.21, 25.43, 138.29, 2.03, 281.67, 0.0, 71.0, 0.0, 0.0, 5.0, 2.0, 0.0, 0.0, 6.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 8.0, 1.0]), LOS=1.4005)
Row(features=DenseVector([36.74, 85.7, 117.54, 4.48, 131.05, 16.78, 15.21, 25.43, 138.29, 2.03, 281.67, 0.0, 72.0, 0.0, 0.0, 5.0, 2.0, 0.0, 0.0, 6.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 8.0, 1.0]), LOS=1.3913)
Row(features=DenseVector([36.3, 89.09, 117.83, 4.74, 105.39, 32.91, 14.8, 27.18, 138.12, 0.3, 464.93, 0.0, 76.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 11.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 3.0, 5.0, 0.0]), LOS=7.3307)
Row(features=SparseVector(33, {0: 36.59, 1: 72.17, 2: 116.19, 3: 3.62, 4: 111.16, 5: 33.57, 6: 8.86, 7: 25.0, 8: 143.4, 9: 0.4, 10: 369.68, 12: 78.0, 15: 1.0, 16: 1.0, 19: 5.0, 22: 1.0}), LOS=3.6247)
Row(features=SparseVector(33, {0: 37.4, 1: 81.02, 2: 122.78, 3: 4.63, 4: 190.45, 5: 10.83, 6: 5.9, 7: 25.17, 8: 140.0, 9: 0.4, 10: 318.11, 12: 67.0, 15: 2.0, 16: 2.0, 19: 4.0}), LOS=3.0874)
Row(features=SparseVector(33, {0: 37.35, 1: 94.99, 2: 121.05, 3: 2.81, 4: 140.89, 5: 10.53, 6: 11.31, 7: 23.71, 8: 138.87, 9: 0.7, 10: 458.14, 12: 40.0, 15: 1.0, 18: 1.0, 20: 3.0, 30: 3.0, 32: 1.0}), LOS=4.9157)
Row(features=SparseVector(33, {0: 31.52, 1: 87.15, 2: 112.1, 3: 3.58, 4: 132.32, 5: 17.4, 6: 9.3, 7: 27.4, 8: 138.0, 9: 0.3, 10: 294.43, 12: 55.0, 17: 1.0, 19: 3.0, 31: 1.0}), LOS=1.3092)
