Row(features=DenseVector([36.49, 66.07, 129.15, 4.17, 130.68, 47.52, 12.5, 26.87, 142.52, 1.98, 172.65, 0.0, 62.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 6.0, 9.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=14.8479)
Row(features=DenseVector([36.49, 66.07, 129.15, 4.17, 130.68, 47.52, 12.5, 26.87, 142.52, 1.98, 172.65, 0.0, 63.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 6.0, 9.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=27.1378)
Row(features=SparseVector(33, {0: 36.67, 1: 50.84, 2: 97.29, 3: 4.67, 4: 130.71, 5: 9.43, 6: 7.87, 7: 26.0, 8: 139.33, 9: 0.45, 10: 571.16, 12: 43.0, 16: 1.0, 19: 2.0, 21: 1.0, 26: 1.0, 31: 1.0}), LOS=2.002)
Row(features=SparseVector(33, {0: 37.74, 1: 109.03, 2: 144.29, 3: 4.37, 4: 123.0, 5: 9.86, 6: 12.35, 7: 24.6, 8: 139.67, 9: 0.45, 10: 272.64, 12: 37.0, 17: 1.0, 19: 1.0, 30: 4.0, 32: 1.0}), LOS=1.6688)
Row(features=SparseVector(33, {0: 36.72, 1: 75.29, 2: 116.57, 3: 4.15, 4: 116.49, 5: 20.96, 6: 4.3, 7: 27.4, 8: 137.73, 9: 1.04, 10: 594.36, 12: 87.0, 15: 4.0, 16: 2.0, 17: 1.0, 19: 8.0, 20: 3.0, 21: 1.0, 30: 1.0, 31: 2.0}), LOS=2.4359)
Row(features=SparseVector(33, {0: 36.72, 1: 75.29, 2: 116.57, 3: 4.15, 4: 116.49, 5: 20.96, 6: 4.3, 7: 27.4, 8: 137.73, 9: 1.04, 10: 594.36, 12: 87.0, 15: 4.0, 16: 2.0, 17: 1.0, 19: 8.0, 20: 3.0, 21: 1.0, 30: 1.0, 31: 2.0}), LOS=3.4441)
Row(features=SparseVector(33, {0: 36.75, 1: 99.03, 2: 115.69, 3: 3.96, 4: 16.16, 5: 21.6, 6: 6.92, 7: 23.95, 8: 136.73, 9: 0.4, 10: 395.09, 12: 47.0, 15: 2.0, 17: 1.0, 18: 1.0, 19: 3.0, 24: 1.0, 31: 1.0}), LOS=2.503)
Row(features=DenseVector([36.72, 80.16, 137.74, 3.42, 113.54, 25.44, 7.38, 24.42, 140.56, 0.9, 169.03, 0.0, 87.0, 3.0, 2.0, 7.0, 2.0, 1.0, 3.0, 12.0, 5.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 4.0, 0.0]), LOS=11.3768)
Row(features=DenseVector([36.72, 80.16, 137.74, 3.42, 113.54, 25.44, 7.38, 24.42, 140.56, 0.9, 169.03, 0.0, 87.0, 3.0, 2.0, 7.0, 2.0, 1.0, 3.0, 12.0, 5.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 4.0, 0.0]), LOS=4.8772)
Row(features=DenseVector([36.1, 78.73, 126.89, 3.74, 46.57, 40.25, 15.37, 28.03, 140.14, 0.96, 222.06, 0.0, 84.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 8.0, 6.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0]), LOS=4.9492)
Row(features=DenseVector([36.1, 78.73, 126.89, 3.74, 46.57, 40.25, 15.37, 28.03, 140.14, 0.96, 222.06, 1.0, 85.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 8.0, 6.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0]), LOS=0.9178)
Row(features=SparseVector(33, {0: 37.52, 1: 109.11, 2: 117.69, 3: 2.76, 4: 171.74, 5: 11.74, 6: 18.25, 7: 25.34, 8: 137.97, 9: 2.34, 10: 173.79, 12: 42.0, 15: 1.0, 20: 2.0, 21: 2.0, 30: 1.0}), LOS=19.9473)
Row(features=DenseVector([37.13, 80.73, 122.31, 3.23, 167.81, 31.92, 16.58, 24.98, 138.63, 0.66, 218.69, 0.0, 57.0, 2.0, 0.0, 3.0, 0.0, 1.0, 2.0, 5.0, 4.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 5.0, 4.0, 1.0]), LOS=3.3254)
Row(features=DenseVector([37.13, 80.73, 122.31, 3.23, 167.81, 31.92, 16.58, 24.98, 138.63, 0.66, 218.69, 0.0, 57.0, 2.0, 0.0, 3.0, 0.0, 1.0, 2.0, 5.0, 4.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 5.0, 4.0, 1.0]), LOS=24.0194)
Row(features=SparseVector(33, {0: 36.51, 1: 66.93, 2: 114.07, 3: 3.99, 4: 202.62, 5: 14.0, 6: 5.47, 7: 24.82, 8: 143.09, 9: 0.48, 10: 488.46, 12: 53.0, 14: 3.0, 15: 1.0, 17: 1.0, 20: 4.0}), LOS=0.6167)
Row(features=SparseVector(33, {0: 36.51, 1: 66.93, 2: 114.07, 3: 3.99, 4: 202.62, 5: 14.0, 6: 5.47, 7: 24.82, 8: 143.09, 9: 0.48, 10: 488.46, 12: 54.0, 14: 3.0, 15: 1.0, 17: 1.0, 20: 4.0}), LOS=3.1861)
Row(features=SparseVector(33, {0: 36.51, 1: 66.93, 2: 114.07, 3: 3.99, 4: 202.62, 5: 14.0, 6: 5.47, 7: 24.82, 8: 143.09, 9: 0.48, 10: 488.46, 12: 59.0, 14: 3.0, 15: 1.0, 17: 1.0, 20: 4.0}), LOS=1.7125)
Row(features=SparseVector(33, {0: 35.83, 1: 87.23, 2: 117.79, 3: 1.55, 4: 307.86, 5: 7.5, 6: 6.01, 7: 22.2, 8: 129.36, 9: 0.45, 10: 624.38, 11: 1.0, 12: 79.0, 15: 2.0, 19: 1.0, 21: 1.0}), LOS=0.71)
Row(features=SparseVector(33, {0: 36.91, 1: 106.48, 2: 86.21, 3: 3.38, 4: 117.78, 5: 99.92, 6: 27.99, 7: 16.55, 8: 142.55, 9: 0.9, 10: 371.88, 11: 1.0, 12: 59.0, 14: 2.0, 15: 1.0, 18: 1.0, 20: 1.0, 22: 3.0, 24: 1.0}), LOS=2.434)
Row(features=SparseVector(33, {0: 36.64, 1: 88.23, 2: 126.53, 3: 3.87, 4: 45.3, 5: 19.6, 6: 13.87, 7: 22.78, 8: 135.11, 9: 0.4, 10: 296.57, 12: 83.0, 15: 1.0, 19: 2.0, 26: 1.0, 28: 1.0, 30: 1.0, 31: 1.0}), LOS=1.0281)
Row(features=SparseVector(33, {0: 36.33, 1: 96.85, 2: 106.12, 3: 4.2, 4: 164.31, 5: 12.0, 6: 13.87, 7: 26.5, 8: 140.5, 9: 0.4, 10: 482.27, 12: 58.0, 15: 1.0, 19: 4.0, 30: 1.0}), LOS=3.0788)
Row(features=DenseVector([36.56, 91.02, 114.09, 3.9, 100.94, 51.99, 11.01, 23.14, 139.13, 1.35, 275.11, 0.0, 58.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 4.0, 2.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=5.2576)
Row(features=DenseVector([36.56, 91.02, 114.09, 3.9, 100.94, 51.99, 11.01, 23.14, 139.13, 1.35, 275.11, 1.0, 59.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 4.0, 2.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=14.0253)
Row(features=SparseVector(33, {0: 36.31, 1: 86.3, 2: 112.25, 3: 3.29, 4: 88.91, 5: 27.4, 6: 11.93, 7: 26.17, 8: 138.0, 9: 0.1, 10: 290.4, 12: 65.0, 18: 1.0, 19: 4.0, 20: 1.0, 24: 1.0}), LOS=0.8131)
Row(features=DenseVector([36.83, 76.09, 126.09, 2.94, 73.34, 33.43, 9.68, 25.59, 139.95, 0.81, 279.43, 0.0, 81.0, 0.0, 0.0, 1.0, 2.0, 1.0, 1.0, 9.0, 3.0, 1.0, 2.0, 0.0, 0.0, 1.0, 1.0, 2.0, 1.0, 0.0, 2.0, 6.0, 1.0]), LOS=22.9909)
Row(features=DenseVector([36.83, 76.09, 126.09, 2.94, 73.34, 33.43, 9.68, 25.59, 139.95, 0.81, 279.43, 0.0, 81.0, 0.0, 0.0, 1.0, 2.0, 1.0, 1.0, 9.0, 3.0, 1.0, 2.0, 0.0, 0.0, 1.0, 1.0, 2.0, 1.0, 0.0, 2.0, 6.0, 1.0]), LOS=6.0315)
Row(features=SparseVector(33, {0: 37.03, 1: 92.35, 2: 114.15, 3: 3.89, 4: 81.85, 5: 35.05, 6: 8.49, 7: 16.0, 8: 144.32, 9: 0.5, 10: 346.35, 12: 87.0, 13: 1.0, 15: 1.0, 19: 2.0, 20: 1.0, 21: 2.0, 22: 2.0}), LOS=2.9674)
Row(features=SparseVector(33, {0: 37.81, 1: 89.95, 2: 110.29, 3: 3.09, 4: 161.52, 5: 25.37, 6: 9.73, 7: 22.16, 8: 139.18, 9: 1.04, 10: 257.78, 12: 63.0, 15: 2.0, 16: 1.0, 17: 1.0, 19: 1.0, 20: 2.0, 21: 2.0, 30: 2.0, 31: 3.0}), LOS=21.4278)
Row(features=DenseVector([36.36, 77.27, 107.53, 2.06, 2.15, 63.19, 23.67, 23.77, 140.42, 40.03, 161.8, 1.0, 46.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 3.0, 1.0, 4.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=8.8818)
Row(features=SparseVector(33, {0: 36.5, 1: 101.54, 2: 105.42, 3: 1.0, 4: 99.0, 5: 24.0, 6: 21.3, 7: 8.0, 8: 141.0, 9: 9.8, 10: 318.18, 11: 1.0, 12: 53.0, 14: 2.0, 15: 2.0, 16: 1.0, 19: 1.0, 20: 1.0, 21: 1.0, 27: 1.0}), LOS=0.5778)
Row(features=SparseVector(33, {0: 37.15, 1: 84.41, 2: 122.5, 3: 2.75, 4: 200.75, 5: 9.35, 6: 12.04, 7: 19.44, 8: 138.63, 9: 0.33, 10: 217.84, 12: 65.0, 19: 2.0, 31: 2.0}), LOS=3.9042)
Row(features=DenseVector([37.93, 104.41, 125.35, 4.03, 143.15, 25.52, 9.08, 19.09, 139.11, 2.04, 282.46, 0.0, 61.0, 9.0, 1.0, 9.0, 8.0, 7.0, 5.0, 14.0, 7.0, 16.0, 8.0, 0.0, 3.0, 1.0, 1.0, 4.0, 0.0, 0.0, 4.0, 17.0, 2.0]), LOS=2.6219)
Row(features=DenseVector([37.93, 104.41, 125.35, 4.03, 143.15, 25.52, 9.08, 19.09, 139.11, 2.04, 282.46, 0.0, 67.0, 9.0, 1.0, 9.0, 8.0, 7.0, 5.0, 14.0, 7.0, 16.0, 8.0, 0.0, 3.0, 1.0, 1.0, 4.0, 0.0, 0.0, 4.0, 17.0, 2.0]), LOS=26.9452)
Row(features=DenseVector([37.93, 104.41, 125.35, 4.03, 143.15, 25.52, 9.08, 19.09, 139.11, 2.04, 282.46, 0.0, 67.0, 9.0, 1.0, 9.0, 8.0, 7.0, 5.0, 14.0, 7.0, 16.0, 8.0, 0.0, 3.0, 1.0, 1.0, 4.0, 0.0, 0.0, 4.0, 17.0, 2.0]), LOS=4.5863)
Row(features=DenseVector([37.93, 104.41, 125.35, 4.03, 143.15, 25.52, 9.08, 19.09, 139.11, 2.04, 282.46, 0.0, 67.0, 9.0, 1.0, 9.0, 8.0, 7.0, 5.0, 14.0, 7.0, 16.0, 8.0, 0.0, 3.0, 1.0, 1.0, 4.0, 0.0, 0.0, 4.0, 17.0, 2.0]), LOS=6.6545)
Row(features=SparseVector(33, {0: 37.2, 1: 81.88, 2: 147.42, 3: 3.56, 4: 116.77, 5: 60.0, 6: 14.53, 7: 22.13, 8: 142.79, 9: 0.3, 10: 286.04, 11: 1.0, 12: 73.0, 13: 1.0, 18: 1.0, 19: 3.0}), LOS=8.5948)
Row(features=SparseVector(33, {0: 37.2, 1: 81.88, 2: 147.42, 3: 3.56, 4: 116.77, 5: 60.0, 6: 14.53, 7: 22.13, 8: 142.79, 9: 0.3, 10: 286.04, 11: 1.0, 12: 73.0, 13: 1.0, 18: 1.0, 19: 3.0}), LOS=11.6668)
Row(features=SparseVector(33, {0: 36.52, 1: 83.12, 2: 123.52, 3: 4.67, 4: 125.18, 5: 31.78, 6: 8.26, 7: 26.78, 8: 136.6, 9: 1.58, 10: 412.5, 12: 73.0, 15: 1.0, 19: 4.0, 20: 1.0, 22: 1.0, 30: 2.0}), LOS=6.7984)
Row(features=SparseVector(33, {0: 36.76, 1: 127.02, 2: 123.7, 3: 3.0, 4: 43.46, 5: 15.29, 6: 16.41, 7: 23.29, 8: 133.14, 9: 0.3, 10: 80.1, 11: 1.0, 12: 76.0, 15: 3.0, 19: 1.0, 20: 3.0, 31: 1.0}), LOS=2.949)
Row(features=DenseVector([37.2, 96.65, 119.21, 4.99, 100.89, 38.69, 37.01, 23.3, 137.93, 1.13, 168.43, 0.0, 85.0, 2.0, 4.0, 3.0, 2.0, 0.0, 0.0, 11.0, 5.0, 1.0, 6.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 10.0, 0.0]), LOS=0.791)
Row(features=DenseVector([37.2, 96.65, 119.21, 4.99, 100.89, 38.69, 37.01, 23.3, 137.93, 1.13, 168.43, 0.0, 86.0, 2.0, 4.0, 3.0, 2.0, 0.0, 0.0, 11.0, 5.0, 1.0, 6.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 10.0, 0.0]), LOS=1.324)
Row(features=DenseVector([37.2, 96.65, 119.21, 4.99, 100.89, 38.69, 37.01, 23.3, 137.93, 1.13, 168.43, 0.0, 86.0, 2.0, 4.0, 3.0, 2.0, 0.0, 0.0, 11.0, 5.0, 1.0, 6.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 10.0, 0.0]), LOS=3.1256)
Row(features=DenseVector([37.2, 96.65, 119.21, 4.99, 100.89, 38.69, 37.01, 23.3, 137.93, 1.13, 168.43, 1.0, 86.0, 2.0, 4.0, 3.0, 2.0, 0.0, 0.0, 11.0, 5.0, 1.0, 6.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 10.0, 0.0]), LOS=2.0946)
Row(features=DenseVector([36.93, 87.76, 104.76, 1.95, 47.49, 48.64, 9.84, 18.36, 137.11, 8.32, 231.22, 1.0, 70.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.0, 4.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=18.7183)
Row(features=DenseVector([36.96, 87.31, 122.06, 4.86, 397.84, 26.21, 6.29, 24.8, 138.05, 0.31, 588.5, 0.0, 49.0, 5.0, 0.0, 6.0, 1.0, 7.0, 2.0, 1.0, 1.0, 0.0, 4.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 0.0, 5.0, 6.0, 2.0]), LOS=1.2719)
Row(features=DenseVector([36.96, 87.31, 122.06, 4.86, 397.84, 26.21, 6.29, 24.8, 138.05, 0.31, 588.5, 0.0, 52.0, 5.0, 0.0, 6.0, 1.0, 7.0, 2.0, 1.0, 1.0, 0.0, 4.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 0.0, 5.0, 6.0, 2.0]), LOS=0.8186)
Row(features=DenseVector([36.96, 87.31, 122.06, 4.86, 397.84, 26.21, 6.29, 24.8, 138.05, 0.31, 588.5, 0.0, 55.0, 5.0, 0.0, 6.0, 1.0, 7.0, 2.0, 1.0, 1.0, 0.0, 4.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 0.0, 5.0, 6.0, 2.0]), LOS=1.1031)
Row(features=SparseVector(33, {0: 37.26, 1: 89.52, 2: 113.08, 3: 4.95, 4: 191.95, 5: 21.8, 6: 9.0, 7: 26.4, 8: 137.0, 9: 0.2, 10: 548.13, 12: 51.0, 16: 1.0, 19: 3.0, 20: 2.0, 22: 2.0, 30: 2.0, 31: 1.0}), LOS=4.868)
Row(features=SparseVector(33, {0: 37.22, 1: 99.15, 2: 123.97, 3: 4.11, 4: 191.25, 5: 9.71, 6: 11.19, 7: 26.0, 8: 138.67, 9: 0.6, 10: 504.57, 12: 48.0, 19: 2.0}), LOS=1.1118)
Row(features=SparseVector(33, {0: 36.91, 1: 75.99, 2: 101.58, 3: 1.16, 4: 22.6, 5: 33.92, 6: 14.57, 7: 21.1, 8: 134.22, 9: 3.92, 10: 233.79, 11: 1.0, 12: 51.0, 15: 1.0, 19: 5.0, 21: 1.0, 27: 1.0, 30: 1.0}), LOS=5.4356)
Row(features=SparseVector(33, {0: 36.67, 1: 97.7, 2: 133.1, 3: 4.45, 4: 155.82, 5: 10.71, 6: 13.12, 7: 24.86, 8: 146.38, 9: 0.48, 10: 444.57, 12: 39.0, 15: 1.0, 18: 1.0, 19: 2.0, 30: 4.0, 32: 1.0}), LOS=2.7832)
Row(features=DenseVector([37.24, 87.88, 124.57, 3.68, 136.49, 33.8, 7.82, 25.61, 141.86, 0.43, 254.68, 0.0, 80.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 11.0, 7.0, 1.0, 9.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=4.0418)
Row(features=DenseVector([37.24, 87.88, 124.57, 3.68, 136.49, 33.8, 7.82, 25.61, 141.86, 0.43, 254.68, 0.0, 80.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 11.0, 7.0, 1.0, 9.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=1.9134)
Row(features=DenseVector([37.24, 87.88, 124.57, 3.68, 136.49, 33.8, 7.82, 25.61, 141.86, 0.43, 254.68, 0.0, 81.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 11.0, 7.0, 1.0, 9.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=4.3785)
Row(features=DenseVector([37.24, 87.88, 124.57, 3.68, 136.49, 33.8, 7.82, 25.61, 141.86, 0.43, 254.68, 0.0, 81.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 11.0, 7.0, 1.0, 9.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=11.2226)
Row(features=SparseVector(33, {0: 36.99, 1: 90.72, 2: 139.01, 3: 4.43, 4: 154.1, 5: 16.15, 6: 20.63, 7: 25.62, 8: 137.54, 9: 0.64, 10: 133.85, 12: 39.0, 13: 1.0, 15: 2.0, 17: 1.0, 20: 3.0, 21: 1.0, 28: 2.0, 31: 2.0}), LOS=4.9623)
Row(features=SparseVector(33, {0: 37.16, 1: 92.85, 2: 101.64, 3: 4.73, 4: 130.95, 5: 14.53, 6: 10.02, 7: 25.82, 8: 138.18, 9: 0.33, 10: 402.31, 12: 54.0, 15: 2.0, 18: 1.0, 19: 3.0, 21: 1.0, 25: 1.0, 31: 1.0}), LOS=3.7708)
Row(features=SparseVector(33, {0: 37.05, 1: 103.32, 2: 122.62, 3: 4.33, 4: 119.54, 5: 45.2, 6: 16.71, 7: 21.3, 8: 138.06, 9: 1.26, 10: 168.25, 11: 1.0, 12: 54.0, 13: 2.0, 15: 1.0, 20: 1.0, 22: 1.0, 30: 4.0}), LOS=4.7875)
Row(features=SparseVector(33, {0: 37.05, 1: 103.32, 2: 122.62, 3: 4.33, 4: 119.54, 5: 45.2, 6: 16.71, 7: 21.3, 8: 138.06, 9: 1.26, 10: 168.25, 11: 1.0, 12: 54.0, 13: 2.0, 15: 1.0, 20: 1.0, 22: 1.0, 30: 4.0}), LOS=3.9319)
Row(features=SparseVector(33, {0: 37.05, 1: 103.32, 2: 122.62, 3: 4.33, 4: 119.54, 5: 45.2, 6: 16.71, 7: 21.3, 8: 138.06, 9: 1.26, 10: 168.25, 11: 1.0, 12: 54.0, 13: 2.0, 15: 1.0, 20: 1.0, 22: 1.0, 30: 4.0}), LOS=19.466)
Row(features=SparseVector(33, {0: 37.05, 1: 103.32, 2: 122.62, 3: 4.33, 4: 119.54, 5: 45.2, 6: 16.71, 7: 21.3, 8: 138.06, 9: 1.26, 10: 168.25, 11: 1.0, 12: 54.0, 13: 2.0, 15: 1.0, 20: 1.0, 22: 1.0, 30: 4.0}), LOS=9.4861)
Row(features=SparseVector(33, {0: 37.05, 1: 103.32, 2: 122.62, 3: 4.33, 4: 119.54, 5: 45.2, 6: 16.71, 7: 21.3, 8: 138.06, 9: 1.26, 10: 168.25, 11: 1.0, 12: 54.0, 13: 2.0, 15: 1.0, 20: 1.0, 22: 1.0, 30: 4.0}), LOS=7.8181)
Row(features=SparseVector(33, {0: 37.2, 1: 90.83, 2: 107.6, 3: 4.53, 4: 122.0, 5: 16.71, 6: 13.36, 7: 27.57, 8: 136.33, 9: 1.1, 10: 501.96, 12: 71.0, 15: 1.0, 19: 4.0, 26: 1.0, 30: 1.0}), LOS=2.9178)
Row(features=SparseVector(33, {0: 36.64, 1: 105.4, 2: 140.39, 3: 3.99, 4: 149.82, 5: 15.08, 6: 7.64, 7: 26.54, 8: 142.54, 9: 0.62, 10: 132.17, 12: 54.0, 15: 1.0, 16: 1.0, 17: 1.0, 19: 2.0, 20: 3.0, 27: 1.0, 30: 1.0, 32: 1.0}), LOS=5.2979)
Row(features=SparseVector(33, {0: 37.65, 1: 105.76, 2: 115.9, 3: 3.43, 4: 125.71, 5: 22.4, 6: 13.43, 7: 24.75, 8: 136.67, 9: 0.7, 10: 405.14, 12: 42.0, 15: 3.0, 19: 2.0}), LOS=0.8944)
Row(features=SparseVector(33, {0: 36.81, 1: 79.0, 2: 101.78, 3: 4.74, 4: 65.31, 5: 47.64, 6: 11.59, 7: 25.69, 8: 135.08, 9: 1.68, 10: 270.34, 12: 79.0, 16: 1.0, 19: 8.0, 20: 2.0, 21: 3.0, 24: 1.0, 32: 1.0}), LOS=14.928)
Row(features=DenseVector([36.88, 98.45, 109.09, 4.72, 142.77, 10.03, 9.18, 34.54, 136.33, 0.46, 402.27, 0.0, 48.0, 3.0, 0.0, 12.0, 2.0, 1.0, 0.0, 2.0, 7.0, 2.0, 4.0, 0.0, 0.0, 6.0, 0.0, 1.0, 2.0, 0.0, 1.0, 2.0, 2.0]), LOS=3.6409)
Row(features=DenseVector([36.88, 98.45, 109.09, 4.72, 142.77, 10.03, 9.18, 34.54, 136.33, 0.46, 402.27, 0.0, 49.0, 3.0, 0.0, 12.0, 2.0, 1.0, 0.0, 2.0, 7.0, 2.0, 4.0, 0.0, 0.0, 6.0, 0.0, 1.0, 2.0, 0.0, 1.0, 2.0, 2.0]), LOS=1.6202)
Row(features=DenseVector([36.88, 98.45, 109.09, 4.72, 142.77, 10.03, 9.18, 34.54, 136.33, 0.46, 402.27, 0.0, 50.0, 3.0, 0.0, 12.0, 2.0, 1.0, 0.0, 2.0, 7.0, 2.0, 4.0, 0.0, 0.0, 6.0, 0.0, 1.0, 2.0, 0.0, 1.0, 2.0, 2.0]), LOS=0.8241)
Row(features=DenseVector([36.88, 98.45, 109.09, 4.72, 142.77, 10.03, 9.18, 34.54, 136.33, 0.46, 402.27, 0.0, 50.0, 3.0, 0.0, 12.0, 2.0, 1.0, 0.0, 2.0, 7.0, 2.0, 4.0, 0.0, 0.0, 6.0, 0.0, 1.0, 2.0, 0.0, 1.0, 2.0, 2.0]), LOS=1.957)
Row(features=SparseVector(33, {0: 37.54, 1: 81.23, 2: 107.81, 3: 5.0, 4: 126.13, 5: 17.0, 6: 10.09, 7: 25.33, 8: 137.83, 9: 0.4, 10: 403.04, 12: 78.0, 19: 2.0, 21: 1.0, 30: 1.0, 31: 1.0}), LOS=3.0069)
Row(features=SparseVector(33, {0: 36.03, 1: 88.21, 2: 97.87, 3: 4.67, 4: 125.78, 5: 23.72, 6: 8.87, 7: 28.14, 8: 134.78, 9: 1.4, 10: 265.16, 12: 62.0, 19: 10.0, 21: 2.0, 22: 1.0, 27: 1.0, 30: 1.0}), LOS=6.959)
Row(features=SparseVector(33, {0: 36.03, 1: 88.21, 2: 97.87, 3: 4.67, 4: 125.78, 5: 23.72, 6: 8.87, 7: 28.14, 8: 134.78, 9: 1.4, 10: 265.16, 12: 62.0, 19: 10.0, 21: 2.0, 22: 1.0, 27: 1.0, 30: 1.0}), LOS=2.5431)
Row(features=SparseVector(33, {0: 36.03, 1: 88.21, 2: 97.87, 3: 4.67, 4: 125.78, 5: 23.72, 6: 8.87, 7: 28.14, 8: 134.78, 9: 1.4, 10: 265.16, 12: 62.0, 19: 10.0, 21: 2.0, 22: 1.0, 27: 1.0, 30: 1.0}), LOS=6.8292)
Row(features=SparseVector(33, {0: 37.05, 1: 110.38, 2: 111.45, 3: 2.98, 4: 217.33, 5: 14.17, 6: 7.91, 7: 23.0, 8: 141.2, 9: 0.6, 10: 255.92, 12: 39.0, 17: 1.0, 20: 1.0, 27: 1.0, 30: 1.0, 32: 1.0}), LOS=2.7362)
Row(features=SparseVector(33, {0: 37.2, 1: 83.89, 2: 105.43, 3: 3.24, 4: 137.62, 5: 11.11, 6: 7.68, 7: 25.14, 8: 140.33, 9: 1.65, 10: 498.43, 12: 57.0, 13: 1.0, 19: 3.0, 20: 2.0, 26: 1.0, 30: 1.0, 32: 1.0}), LOS=2.0726)
Row(features=DenseVector([36.85, 99.33, 116.51, 1.96, 101.75, 38.68, 13.01, 21.24, 145.77, 0.35, 214.58, 1.0, 87.0, 1.0, 0.0, 2.0, 2.0, 1.0, 2.0, 3.0, 3.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=0.8278)
Row(features=DenseVector([36.85, 99.33, 116.51, 1.96, 101.75, 38.68, 13.01, 21.24, 145.77, 0.35, 214.58, 1.0, 87.0, 1.0, 0.0, 2.0, 2.0, 1.0, 2.0, 3.0, 3.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=15.306)
Row(features=SparseVector(33, {0: 36.9, 1: 84.11, 2: 118.29, 3: 4.42, 4: 140.25, 5: 15.33, 6: 11.95, 7: 27.73, 8: 137.4, 9: 0.5, 10: 283.92, 12: 81.0, 15: 1.0, 16: 1.0, 19: 7.0, 30: 2.0}), LOS=5.1157)
Row(features=DenseVector([37.87, 87.79, 67.88, 3.89, 15.0, 69.86, 11.94, 28.2, 144.8, 4.18, 123.89, 1.0, 76.0, 1.0, 0.0, 4.0, 0.0, 0.0, 1.0, 5.0, 0.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=0.5683)
Row(features=SparseVector(33, {0: 37.16, 1: 82.77, 2: 107.48, 3: 3.83, 4: 75.63, 5: 14.56, 6: 7.89, 7: 27.44, 8: 138.27, 9: 0.3, 10: 443.51, 12: 81.0, 15: 1.0, 19: 2.0, 31: 3.0}), LOS=1.0401)
Row(features=SparseVector(33, {0: 36.8, 1: 94.18, 2: 127.43, 3: 4.83, 4: 116.85, 5: 12.47, 6: 12.72, 7: 28.27, 8: 139.0, 9: 0.38, 10: 432.38, 12: 60.0, 15: 1.0, 16: 1.0, 21: 2.0, 30: 5.0, 32: 1.0}), LOS=4.0368)
Row(features=SparseVector(33, {0: 38.03, 1: 80.98, 2: 131.96, 3: 4.47, 4: 98.97, 5: 14.4, 6: 7.72, 7: 23.93, 8: 133.0, 9: 0.6, 10: 302.86, 12: 74.0, 13: 1.0, 16: 1.0, 18: 1.0, 19: 2.0}), LOS=6.675)
Row(features=SparseVector(33, {0: 36.91, 1: 113.1, 2: 119.39, 3: 4.58, 4: 139.13, 5: 11.07, 6: 15.24, 7: 28.41, 8: 137.44, 9: 0.75, 10: 179.0, 12: 49.0, 13: 1.0, 19: 1.0, 20: 1.0, 21: 5.0, 30: 1.0}), LOS=8.2929)
Row(features=SparseVector(33, {0: 37.61, 1: 71.07, 2: 131.57, 3: 3.52, 4: 58.12, 5: 11.18, 6: 10.19, 7: 23.09, 8: 135.91, 9: 0.3, 10: 270.83, 12: 73.0, 14: 1.0, 15: 2.0, 19: 3.0, 27: 1.0, 31: 3.0}), LOS=1.8159)
Row(features=DenseVector([36.69, 82.39, 109.61, 4.1, 93.86, 17.4, 10.76, 27.5, 140.6, 1.0, 192.67, 0.0, 65.0, 0.0, 1.0, 2.0, 0.0, 1.0, 1.0, 5.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=1.1377)
Row(features=SparseVector(33, {0: 36.42, 1: 78.75, 2: 128.0, 3: 4.37, 4: 91.57, 5: 36.43, 6: 7.48, 7: 21.5, 8: 138.31, 9: 0.2, 10: 265.86, 12: 78.0, 15: 3.0, 16: 1.0, 18: 1.0, 19: 7.0, 22: 2.0, 31: 1.0}), LOS=2.1127)
Row(features=DenseVector([36.14, 91.06, 104.33, 4.67, 33.82, 8.56, 13.94, 25.11, 137.33, 1.18, 586.43, 0.0, 37.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0]), LOS=0.7558)
Row(features=SparseVector(33, {0: 36.81, 1: 80.99, 2: 121.51, 3: 4.46, 4: 139.11, 5: 9.8, 6: 10.05, 7: 23.2, 8: 137.75, 9: 0.6, 10: 354.55, 12: 73.0, 15: 2.0, 19: 3.0}), LOS=2.1023)
Row(features=DenseVector([37.39, 102.74, 150.31, 2.77, 30.61, 44.97, 9.58, 22.15, 138.89, 0.94, 405.03, 0.0, 50.0, 2.0, 0.0, 0.0, 2.0, 6.0, 0.0, 2.0, 2.0, 1.0, 2.0, 0.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0]), LOS=9.0054)
Row(features=SparseVector(33, {0: 37.25, 1: 79.15, 2: 147.06, 3: 3.37, 4: 155.53, 5: 20.8, 6: 15.18, 7: 28.22, 8: 144.71, 9: 1.1, 10: 411.22, 12: 68.0, 15: 2.0, 19: 1.0, 20: 1.0, 22: 1.0, 25: 1.0, 30: 2.0, 31: 1.0, 32: 2.0}), LOS=5.9164)
Row(features=SparseVector(33, {0: 36.84, 1: 82.4, 2: 105.57, 3: 3.95, 4: 85.6, 5: 14.5, 6: 11.12, 7: 26.75, 8: 140.33, 9: 0.2, 10: 383.33, 12: 50.0, 15: 1.0, 19: 4.0, 20: 2.0}), LOS=1.432)
Row(features=SparseVector(33, {0: 36.94, 1: 97.27, 2: 108.67, 3: 3.25, 4: 138.95, 5: 12.86, 6: 7.02, 7: 22.71, 8: 140.43, 9: 0.43, 10: 477.78, 12: 22.0, 15: 1.0, 16: 1.0, 17: 3.0, 19: 1.0, 27: 1.0, 30: 3.0, 31: 1.0, 32: 2.0}), LOS=1.2785)
Row(features=SparseVector(33, {0: 36.35, 1: 91.58, 2: 128.36, 3: 4.43, 4: 99.81, 5: 15.19, 6: 10.34, 7: 20.93, 8: 136.79, 9: 0.2, 10: 299.23, 12: 62.0, 15: 7.0, 17: 4.0, 19: 6.0, 20: 1.0, 21: 1.0, 25: 2.0, 31: 5.0}), LOS=1.1157)
Row(features=SparseVector(33, {0: 36.35, 1: 91.58, 2: 128.36, 3: 4.43, 4: 99.81, 5: 15.19, 6: 10.34, 7: 20.93, 8: 136.79, 9: 0.2, 10: 299.23, 12: 62.0, 15: 7.0, 17: 4.0, 19: 6.0, 20: 1.0, 21: 1.0, 25: 2.0, 31: 5.0}), LOS=1.3158)
Row(features=DenseVector([36.45, 86.14, 114.51, 4.49, 202.93, 12.2, 6.1, 21.0, 139.0, 0.2, 895.0, 0.0, 46.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 2.0, 1.0]), LOS=4.6032)
Row(features=SparseVector(33, {0: 36.77, 1: 76.61, 2: 126.03, 3: 3.67, 4: 117.41, 5: 21.5, 6: 12.85, 7: 26.24, 8: 138.71, 9: 0.85, 10: 334.22, 12: 78.0, 15: 3.0, 18: 2.0, 19: 4.0, 20: 1.0, 21: 1.0, 25: 3.0, 29: 1.0, 30: 1.0}), LOS=10.2942)
Row(features=DenseVector([36.42, 92.51, 101.33, 4.87, 144.4, 28.31, 7.67, 43.27, 137.92, 0.5, 198.67, 0.0, 61.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0]), LOS=3.5998)
Row(features=DenseVector([37.4, 98.38, 121.0, 2.92, 107.36, 25.56, 12.89, 31.56, 140.0, 0.85, 142.58, 0.0, 71.0, 1.0, 0.0, 1.0, 0.0, 2.0, 3.0, 2.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 4.0, 0.0]), LOS=12.9162)
Row(features=DenseVector([37.69, 71.69, 135.75, 2.99, 90.21, 17.63, 13.06, 26.8, 139.74, 0.5, 442.29, 0.0, 51.0, 3.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 4.0]), LOS=4.5778)
Row(features=SparseVector(33, {0: 37.29, 1: 100.26, 2: 115.56, 3: 2.14, 4: 147.14, 5: 47.94, 6: 16.16, 7: 24.81, 8: 140.8, 9: 2.42, 10: 183.13, 12: 77.0, 15: 2.0, 16: 1.0, 19: 1.0, 20: 2.0, 27: 1.0, 30: 12.0, 31: 2.0, 32: 4.0}), LOS=25.3407)
Row(features=SparseVector(33, {0: 37.29, 1: 100.26, 2: 115.56, 3: 2.14, 4: 147.14, 5: 47.94, 6: 16.16, 7: 24.81, 8: 140.8, 9: 2.42, 10: 183.13, 12: 78.0, 15: 2.0, 16: 1.0, 19: 1.0, 20: 2.0, 27: 1.0, 30: 12.0, 31: 2.0, 32: 4.0}), LOS=0.5233)
Row(features=SparseVector(33, {0: 36.49, 1: 93.38, 2: 129.36, 3: 3.8, 4: 113.48, 5: 26.05, 6: 11.43, 7: 25.63, 8: 140.0, 9: 0.5, 10: 197.77, 12: 70.0, 13: 1.0, 15: 2.0, 19: 5.0, 20: 4.0, 22: 1.0, 30: 1.0}), LOS=5.2697)
Row(features=DenseVector([37.96, 95.46, 131.34, 3.17, 3812.74, 9.21, 7.44, 21.21, 150.15, 1.2, 231.77, 0.0, 46.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 1.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 3.0]), LOS=5.8693)
Row(features=DenseVector([36.99, 79.6, 150.43, 4.54, 49.46, 61.18, 14.4, 24.68, 138.29, 0.32, 234.13, 0.0, 70.0, 1.0, 0.0, 7.0, 1.0, 0.0, 5.0, 9.0, 0.0, 1.0, 8.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 0.0, 1.0, 7.0, 1.0]), LOS=6.1084)
Row(features=DenseVector([36.99, 79.6, 150.43, 4.54, 49.46, 61.18, 14.4, 24.68, 138.29, 0.32, 234.13, 0.0, 70.0, 1.0, 0.0, 7.0, 1.0, 0.0, 5.0, 9.0, 0.0, 1.0, 8.0, 0.0, 0.0, 0.0, 0.0, 4.0, 2.0, 0.0, 1.0, 7.0, 1.0]), LOS=0.9132)
Row(features=DenseVector([37.3, 97.42, 109.98, 4.99, 97.16, 11.33, 7.83, 28.86, 137.79, 0.22, 259.29, 0.0, 74.0, 2.0, 1.0, 0.0, 2.0, 2.0, 0.0, 2.0, 5.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 6.0, 2.0]), LOS=1.4656)
Row(features=DenseVector([37.3, 97.42, 109.98, 4.99, 97.16, 11.33, 7.83, 28.86, 137.79, 0.22, 259.29, 0.0, 74.0, 2.0, 1.0, 0.0, 2.0, 2.0, 0.0, 2.0, 5.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 6.0, 2.0]), LOS=2.9818)
Row(features=DenseVector([37.54, 96.03, 114.8, 3.32, 184.31, 18.76, 6.62, 27.66, 138.03, 0.68, 210.52, 0.0, 34.0, 3.0, 0.0, 5.0, 1.0, 6.0, 2.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=17.5265)
Row(features=DenseVector([36.68, 85.36, 107.63, 2.95, 46.83, 22.5, 7.12, 20.14, 139.57, 0.4, 226.46, 1.0, 87.0, 1.0, 0.0, 2.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 4.0, 1.0]), LOS=8.4267)
Row(features=DenseVector([37.67, 93.21, 126.4, 3.23, 125.59, 22.55, 6.29, 30.01, 146.18, 18.74, 162.81, 1.0, 47.0, 0.0, 0.0, 2.0, 3.0, 5.0, 1.0, 4.0, 3.0, 5.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 8.0, 0.0, 4.0]), LOS=16.156)
Row(features=DenseVector([37.67, 93.21, 126.4, 3.23, 125.59, 22.55, 6.29, 30.01, 146.18, 18.74, 162.81, 1.0, 47.0, 0.0, 0.0, 2.0, 3.0, 5.0, 1.0, 4.0, 3.0, 5.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 8.0, 0.0, 4.0]), LOS=5.5599)
Row(features=DenseVector([37.67, 93.21, 126.4, 3.23, 125.59, 22.55, 6.29, 30.01, 146.18, 18.74, 162.81, 1.0, 47.0, 0.0, 0.0, 2.0, 3.0, 5.0, 1.0, 4.0, 3.0, 5.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 8.0, 0.0, 4.0]), LOS=7.7901)
Row(features=DenseVector([37.67, 93.21, 126.4, 3.23, 125.59, 22.55, 6.29, 30.01, 146.18, 18.74, 162.81, 1.0, 47.0, 0.0, 0.0, 2.0, 3.0, 5.0, 1.0, 4.0, 3.0, 5.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 8.0, 0.0, 4.0]), LOS=3.8941)
Row(features=SparseVector(33, {0: 36.65, 1: 91.51, 2: 119.47, 3: 5.0, 4: 202.79, 5: 21.86, 6: 7.85, 7: 23.69, 8: 140.54, 9: 2.2, 10: 64.46, 12: 68.0, 13: 1.0, 15: 2.0, 16: 2.0, 17: 1.0, 19: 3.0, 22: 1.0, 27: 1.0, 30: 1.0}), LOS=3.8224)
Row(features=DenseVector([37.78, 88.14, 116.62, 1.94, 45.96, 54.34, 10.48, 21.31, 134.33, 0.9, 289.56, 0.0, 87.0, 2.0, 2.0, 7.0, 4.0, 0.0, 3.0, 13.0, 4.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 20.0, 0.0]), LOS=2.3578)
Row(features=DenseVector([37.78, 88.14, 116.62, 1.94, 45.96, 54.34, 10.48, 21.31, 134.33, 0.9, 289.56, 1.0, 87.0, 2.0, 2.0, 7.0, 4.0, 0.0, 3.0, 13.0, 4.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 20.0, 0.0]), LOS=8.6559)
Row(features=DenseVector([37.71, 81.58, 116.78, 3.1, 144.37, 31.91, 10.58, 26.16, 140.6, 0.8, 255.82, 0.0, 69.0, 1.0, 0.0, 4.0, 1.0, 0.0, 0.0, 11.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0]), LOS=3.1013)
Row(features=DenseVector([37.71, 81.58, 116.78, 3.1, 144.37, 31.91, 10.58, 26.16, 140.6, 0.8, 255.82, 0.0, 69.0, 1.0, 0.0, 4.0, 1.0, 0.0, 0.0, 11.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 1.0]), LOS=17.3998)
Row(features=SparseVector(33, {0: 37.7, 1: 93.18, 2: 114.06, 3: 3.07, 4: 265.65, 5: 8.78, 6: 15.55, 7: 27.67, 8: 148.83, 9: 0.4, 10: 310.71, 12: 43.0, 15: 1.0, 17: 1.0, 18: 1.0, 22: 1.0, 30: 5.0, 32: 2.0}), LOS=4.157)
Row(features=SparseVector(33, {0: 36.32, 1: 82.67, 2: 105.46, 3: 4.5, 4: 80.59, 5: 11.8, 6: 10.47, 7: 26.4, 8: 136.0, 9: 0.7, 10: 1163.03, 12: 48.0, 19: 1.0, 26: 1.0}), LOS=0.979)
Row(features=DenseVector([37.47, 93.69, 119.81, 3.63, 302.83, 24.52, 12.58, 27.24, 140.52, 1.93, 311.22, 1.0, 75.0, 1.0, 0.0, 3.0, 1.0, 0.0, 5.0, 2.0, 4.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 0.0, 1.0]), LOS=1.2759)
Row(features=DenseVector([37.47, 93.69, 119.81, 3.63, 302.83, 24.52, 12.58, 27.24, 140.52, 1.93, 311.22, 1.0, 75.0, 1.0, 0.0, 3.0, 1.0, 0.0, 5.0, 2.0, 4.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 0.0, 1.0]), LOS=8.1952)
Row(features=DenseVector([37.47, 93.69, 119.81, 3.63, 302.83, 24.52, 12.58, 27.24, 140.52, 1.93, 311.22, 1.0, 75.0, 1.0, 0.0, 3.0, 1.0, 0.0, 5.0, 2.0, 4.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 0.0, 1.0]), LOS=2.2404)
Row(features=DenseVector([37.93, 82.41, 152.39, 2.19, 155.91, 15.91, 15.47, 29.97, 140.03, 0.65, 342.13, 0.0, 36.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 4.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 5.0, 2.0, 4.0]), LOS=17.6091)
Row(features=DenseVector([36.42, 74.17, 129.7, 4.24, 77.04, 51.1, 5.7, 23.88, 137.1, 11.56, 300.0, 0.0, 64.0, 1.0, 0.0, 4.0, 4.0, 0.0, 0.0, 5.0, 1.0, 10.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 3.0, 4.0, 1.0]), LOS=5.2654)
Row(features=DenseVector([36.42, 74.17, 129.7, 4.24, 77.04, 51.1, 5.7, 23.88, 137.1, 11.56, 300.0, 0.0, 65.0, 1.0, 0.0, 4.0, 4.0, 0.0, 0.0, 5.0, 1.0, 10.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 3.0, 4.0, 1.0]), LOS=5.1892)
Row(features=DenseVector([36.42, 74.17, 129.7, 4.24, 77.04, 51.1, 5.7, 23.88, 137.1, 11.56, 300.0, 0.0, 66.0, 1.0, 0.0, 4.0, 4.0, 0.0, 0.0, 5.0, 1.0, 10.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 3.0, 4.0, 1.0]), LOS=2.9678)
Row(features=SparseVector(33, {0: 36.73, 1: 63.87, 2: 122.43, 3: 3.96, 4: 146.14, 5: 11.36, 6: 5.86, 7: 29.71, 8: 140.11, 9: 0.84, 10: 279.43, 12: 74.0, 14: 6.0, 15: 5.0, 19: 3.0, 20: 1.0, 22: 3.0, 27: 3.0, 31: 2.0}), LOS=3.0413)
Row(features=SparseVector(33, {0: 36.73, 1: 63.87, 2: 122.43, 3: 3.96, 4: 146.14, 5: 11.36, 6: 5.86, 7: 29.71, 8: 140.11, 9: 0.84, 10: 279.43, 12: 75.0, 14: 6.0, 15: 5.0, 19: 3.0, 20: 1.0, 22: 3.0, 27: 3.0, 31: 2.0}), LOS=0.8163)
Row(features=SparseVector(33, {0: 36.73, 1: 63.87, 2: 122.43, 3: 3.96, 4: 146.14, 5: 11.36, 6: 5.86, 7: 29.71, 8: 140.11, 9: 0.84, 10: 279.43, 12: 75.0, 14: 6.0, 15: 5.0, 19: 3.0, 20: 1.0, 22: 3.0, 27: 3.0, 31: 2.0}), LOS=1.903)
Row(features=DenseVector([36.98, 78.4, 131.83, 3.79, 151.22, 14.31, 7.27, 36.38, 141.6, 0.35, 224.13, 0.0, 81.0, 2.0, 0.0, 13.0, 1.0, 4.0, 17.0, 9.0, 7.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 10.0, 0.0]), LOS=1.7873)
Row(features=DenseVector([36.98, 78.4, 131.83, 3.79, 151.22, 14.31, 7.27, 36.38, 141.6, 0.35, 224.13, 0.0, 82.0, 2.0, 0.0, 13.0, 1.0, 4.0, 17.0, 9.0, 7.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 10.0, 0.0]), LOS=2.8966)
Row(features=DenseVector([36.98, 78.4, 131.83, 3.79, 151.22, 14.31, 7.27, 36.38, 141.6, 0.35, 224.13, 0.0, 82.0, 2.0, 0.0, 13.0, 1.0, 4.0, 17.0, 9.0, 7.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 10.0, 0.0]), LOS=2.0356)
Row(features=DenseVector([36.77, 86.84, 97.69, 3.36, 66.86, 17.79, 9.8, 25.75, 133.83, 1.53, 201.16, 0.0, 76.0, 1.0, 1.0, 6.0, 1.0, 2.0, 0.0, 7.0, 6.0, 9.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 5.0, 7.0, 1.0]), LOS=0.5682)
Row(features=DenseVector([36.77, 86.84, 97.69, 3.36, 66.86, 17.79, 9.8, 25.75, 133.83, 1.53, 201.16, 1.0, 76.0, 1.0, 1.0, 6.0, 1.0, 2.0, 0.0, 7.0, 6.0, 9.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 5.0, 7.0, 1.0]), LOS=1.5031)
Row(features=DenseVector([36.77, 86.84, 97.69, 3.36, 66.86, 17.79, 9.8, 25.75, 133.83, 1.53, 201.16, 1.0, 76.0, 1.0, 1.0, 6.0, 1.0, 2.0, 0.0, 7.0, 6.0, 9.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 5.0, 7.0, 1.0]), LOS=3.024)
Row(features=DenseVector([36.08, 102.6, 105.99, 4.99, 189.48, 8.93, 4.49, 23.43, 136.07, 0.47, 317.5, 0.0, 57.0, 0.0, 4.0, 4.0, 0.0, 0.0, 4.0, 2.0, 9.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 11.0, 1.0]), LOS=0.6162)
Row(features=DenseVector([36.08, 102.6, 105.99, 4.99, 189.48, 8.93, 4.49, 23.43, 136.07, 0.47, 317.5, 0.0, 57.0, 0.0, 4.0, 4.0, 0.0, 0.0, 4.0, 2.0, 9.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 11.0, 1.0]), LOS=2.9746)
Row(features=DenseVector([36.08, 102.6, 105.99, 4.99, 189.48, 8.93, 4.49, 23.43, 136.07, 0.47, 317.5, 0.0, 57.0, 0.0, 4.0, 4.0, 0.0, 0.0, 4.0, 2.0, 9.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 11.0, 1.0]), LOS=2.931)
Row(features=DenseVector([37.08, 81.59, 141.37, 1.88, 70.4, 32.17, 19.63, 21.67, 141.83, 0.4, 282.11, 1.0, 80.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 8.0, 0.0, 1.0, 2.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=5.1495)
Row(features=DenseVector([36.54, 96.15, 116.5, 3.29, 129.7, 28.54, 9.21, 23.75, 142.39, 1.2, 192.27, 0.0, 87.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 7.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0]), LOS=7.8867)
