Row(features=SparseVector(33, {0: 37.35, 1: 91.24, 2: 109.73, 3: 3.72, 4: 145.29, 5: 9.0, 6: 10.07, 7: 27.29, 8: 137.67, 9: 0.7, 10: 332.92, 12: 75.0, 15: 2.0, 16: 1.0, 18: 1.0, 19: 1.0, 21: 1.0, 25: 1.0}), LOS=1.11)
Row(features=SparseVector(33, {0: 36.96, 1: 55.31, 2: 118.3, 3: 2.64, 4: 100.41, 5: 75.61, 6: 9.27, 7: 21.67, 8: 145.06, 9: 6.14, 10: 170.29, 11: 1.0, 12: 82.0, 19: 1.0, 20: 3.0, 21: 4.0, 30: 1.0}), LOS=11.862)
Row(features=SparseVector(33, {0: 36.9, 1: 85.49, 2: 118.25, 3: 4.01, 4: 80.16, 5: 32.97, 6: 10.23, 7: 19.86, 8: 137.17, 9: 0.25, 10: 217.93, 12: 65.0, 14: 6.0, 15: 3.0, 19: 8.0, 20: 3.0, 22: 3.0, 31: 2.0, 32: 2.0}), LOS=6.0417)
Row(features=SparseVector(33, {0: 36.9, 1: 85.49, 2: 118.25, 3: 4.01, 4: 80.16, 5: 32.97, 6: 10.23, 7: 19.86, 8: 137.17, 9: 0.25, 10: 217.93, 12: 66.0, 14: 6.0, 15: 3.0, 19: 8.0, 20: 3.0, 22: 3.0, 31: 2.0, 32: 2.0}), LOS=5.3504)
Row(features=SparseVector(33, {0: 37.56, 1: 91.92, 2: 122.3, 3: 3.78, 4: 147.47, 5: 12.6, 6: 10.39, 7: 26.56, 8: 137.67, 9: 0.45, 10: 271.57, 12: 31.0, 18: 1.0, 30: 7.0, 31: 1.0, 32: 1.0}), LOS=4.9058)
Row(features=SparseVector(33, {0: 37.13, 1: 63.93, 2: 167.75, 3: 1.0, 4: 393.45, 5: 8.0, 6: 16.97, 7: 24.0, 8: 153.67, 9: 0.8, 10: 257.12, 11: 1.0, 12: 30.0, 18: 1.0, 30: 3.0, 32: 2.0}), LOS=1.6216)
Row(features=DenseVector([36.98, 89.09, 137.51, 2.68, 101.9, 16.39, 8.24, 28.51, 139.58, 0.67, 271.62, 0.0, 82.0, 2.0, 0.0, 3.0, 1.0, 5.0, 3.0, 2.0, 2.0, 3.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 0.0, 5.0, 3.0, 7.0]), LOS=13.7031)
Row(features=DenseVector([36.98, 89.09, 137.51, 2.68, 101.9, 16.39, 8.24, 28.51, 139.58, 0.67, 271.62, 0.0, 85.0, 2.0, 0.0, 3.0, 1.0, 5.0, 3.0, 2.0, 2.0, 3.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 0.0, 5.0, 3.0, 7.0]), LOS=1.6195)
Row(features=DenseVector([36.98, 89.09, 137.51, 2.68, 101.9, 16.39, 8.24, 28.51, 139.58, 0.67, 271.62, 0.0, 85.0, 2.0, 0.0, 3.0, 1.0, 5.0, 3.0, 2.0, 2.0, 3.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 0.0, 5.0, 3.0, 7.0]), LOS=14.1051)
Row(features=DenseVector([36.73, 71.56, 104.03, 3.19, 103.84, 34.24, 13.55, 19.47, 150.73, 0.4, 207.99, 0.0, 87.0, 1.0, 0.0, 2.0, 2.0, 1.0, 1.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=7.4469)
Row(features=DenseVector([35.73, 76.45, 132.82, 3.48, 137.69, 42.59, 9.15, 25.71, 136.57, 3.37, 357.49, 0.0, 61.0, 2.0, 1.0, 1.0, 2.0, 1.0, 1.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), LOS=2.1327)
Row(features=DenseVector([35.73, 76.45, 132.82, 3.48, 137.69, 42.59, 9.15, 25.71, 136.57, 3.37, 357.49, 0.0, 64.0, 2.0, 1.0, 1.0, 2.0, 1.0, 1.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), LOS=1.5718)
Row(features=SparseVector(33, {0: 37.95, 1: 94.15, 2: 97.67, 3: 3.25, 4: 63.63, 5: 42.47, 6: 12.19, 7: 24.65, 8: 139.47, 9: 0.72, 10: 238.37, 11: 1.0, 12: 77.0, 14: 3.0, 19: 4.0, 20: 2.0}), LOS=8.4369)
Row(features=SparseVector(33, {0: 37.48, 1: 81.43, 2: 131.65, 3: 4.83, 4: 195.0, 5: 10.6, 6: 9.83, 7: 27.3, 8: 134.55, 9: 0.8, 10: 401.41, 12: 54.0, 15: 1.0, 17: 2.0, 19: 4.0, 30: 2.0}), LOS=4.9654)
Row(features=SparseVector(33, {0: 36.87, 1: 81.32, 2: 100.98, 3: 4.76, 4: 250.34, 5: 14.86, 6: 11.4, 7: 26.5, 8: 141.0, 9: 0.5, 10: 454.67, 12: 81.0, 15: 1.0, 19: 3.0, 30: 1.0, 31: 1.0}), LOS=1.1649)
Row(features=SparseVector(33, {0: 36.39, 1: 103.9, 2: 120.81, 3: 4.46, 4: 142.96, 5: 23.9, 6: 10.48, 7: 31.79, 8: 135.38, 9: 0.9, 10: 249.15, 12: 77.0, 13: 1.0, 15: 1.0, 19: 9.0, 20: 4.0, 24: 1.0, 29: 1.0, 31: 1.0}), LOS=9.6938)
Row(features=SparseVector(33, {0: 36.39, 1: 103.9, 2: 120.81, 3: 4.46, 4: 142.96, 5: 23.9, 6: 10.48, 7: 31.79, 8: 135.38, 9: 0.9, 10: 249.15, 12: 77.0, 13: 1.0, 15: 1.0, 19: 9.0, 20: 4.0, 24: 1.0, 29: 1.0, 31: 1.0}), LOS=13.6597)
Row(features=SparseVector(33, {0: 37.04, 1: 80.12, 2: 116.62, 3: 4.27, 4: 88.37, 5: 22.05, 6: 11.3, 7: 25.72, 8: 140.11, 9: 1.8, 10: 213.95, 12: 81.0, 19: 1.0, 30: 6.0, 32: 2.0}), LOS=3.3019)
Row(features=SparseVector(33, {0: 37.04, 1: 80.12, 2: 116.62, 3: 4.27, 4: 88.37, 5: 22.05, 6: 11.3, 7: 25.72, 8: 140.11, 9: 1.8, 10: 213.95, 12: 81.0, 19: 1.0, 30: 6.0, 32: 2.0}), LOS=2.9005)
Row(features=DenseVector([36.16, 66.83, 144.33, 3.68, 15.76, 38.19, 12.39, 24.11, 135.76, 0.46, 333.84, 0.0, 75.0, 3.0, 0.0, 1.0, 2.0, 1.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0]), LOS=4.1249)
Row(features=SparseVector(33, {0: 38.34, 1: 97.62, 2: 92.06, 3: 2.77, 4: 132.43, 5: 22.29, 6: 20.49, 7: 24.33, 8: 135.0, 9: 0.5, 10: 451.72, 11: 1.0, 12: 41.0, 15: 1.0, 19: 4.0}), LOS=5.4861)
Row(features=SparseVector(33, {0: 37.51, 1: 77.35, 2: 140.93, 3: 5.0, 4: 126.5, 5: 17.34, 6: 8.9, 7: 23.87, 8: 140.91, 9: 1.87, 10: 126.45, 12: 69.0, 15: 1.0, 19: 1.0, 20: 1.0, 21: 2.0}), LOS=8.3167)
Row(features=SparseVector(33, {0: 36.71, 1: 131.65, 2: 141.03, 3: 1.0, 4: 660.0, 5: 11.6, 6: 17.53, 7: 20.75, 8: 141.0, 9: 1.1, 10: 569.14, 11: 1.0, 12: 26.0, 17: 2.0, 18: 1.0, 26: 1.0, 30: 1.0, 32: 1.0}), LOS=4.3936)
Row(features=SparseVector(33, {0: 36.71, 1: 131.65, 2: 141.03, 3: 1.0, 4: 660.0, 5: 11.6, 6: 17.53, 7: 20.75, 8: 141.0, 9: 1.1, 10: 569.14, 11: 1.0, 12: 26.0, 17: 2.0, 18: 1.0, 26: 1.0, 30: 1.0, 32: 1.0}), LOS=0.0003)
Row(features=SparseVector(33, {0: 35.11, 1: 78.59, 2: 92.5, 3: 5.0, 4: 47.19, 5: 124.71, 6: 9.15, 7: 17.86, 8: 133.0, 9: 0.7, 10: 56.5, 11: 1.0, 12: 87.0, 15: 6.0, 16: 1.0, 19: 6.0, 22: 1.0, 27: 1.0, 31: 2.0}), LOS=0.7702)
Row(features=SparseVector(33, {0: 35.11, 1: 78.59, 2: 92.5, 3: 5.0, 4: 47.19, 5: 124.71, 6: 9.15, 7: 17.86, 8: 133.0, 9: 0.7, 10: 56.5, 11: 1.0, 12: 87.0, 15: 6.0, 16: 1.0, 19: 6.0, 22: 1.0, 27: 1.0, 31: 2.0}), LOS=1.1331)
Row(features=SparseVector(33, {0: 36.61, 1: 99.38, 2: 110.57, 3: 4.82, 4: 94.79, 5: 23.19, 6: 11.09, 7: 22.38, 8: 140.38, 9: 0.5, 10: 111.12, 12: 71.0, 19: 5.0, 20: 1.0, 30: 1.0}), LOS=7.0444)
Row(features=DenseVector([37.43, 81.57, 124.27, 4.79, 126.89, 22.22, 9.38, 23.19, 134.45, 0.81, 297.34, 0.0, 62.0, 0.0, 2.0, 3.0, 3.0, 1.0, 1.0, 10.0, 0.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 6.0, 5.0]), LOS=1.0661)
Row(features=DenseVector([37.43, 81.57, 124.27, 4.79, 126.89, 22.22, 9.38, 23.19, 134.45, 0.81, 297.34, 0.0, 71.0, 0.0, 2.0, 3.0, 3.0, 1.0, 1.0, 10.0, 0.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 6.0, 5.0]), LOS=3.381)
Row(features=SparseVector(33, {0: 36.76, 1: 83.38, 2: 130.03, 3: 4.13, 4: 94.85, 5: 58.01, 6: 11.83, 7: 28.33, 8: 138.72, 9: 0.52, 10: 252.04, 12: 79.0, 13: 1.0, 14: 1.0, 17: 1.0, 19: 4.0, 20: 4.0, 21: 3.0, 22: 3.0, 24: 1.0}), LOS=68.2052)
Row(features=SparseVector(33, {0: 36.76, 1: 83.38, 2: 130.03, 3: 4.13, 4: 94.85, 5: 58.01, 6: 11.83, 7: 28.33, 8: 138.72, 9: 0.52, 10: 252.04, 12: 80.0, 13: 1.0, 14: 1.0, 17: 1.0, 19: 4.0, 20: 4.0, 21: 3.0, 22: 3.0, 24: 1.0}), LOS=2.4203)
Row(features=SparseVector(33, {0: 36.73, 1: 72.51, 2: 126.92, 3: 5.0, 4: 227.57, 5: 59.88, 6: 10.06, 7: 25.1, 8: 135.1, 9: 2.1, 10: 168.0, 12: 77.0, 15: 2.0, 16: 1.0, 19: 8.0, 22: 2.0, 30: 1.0, 31: 4.0}), LOS=4.1285)
Row(features=SparseVector(33, {0: 36.73, 1: 72.51, 2: 126.92, 3: 5.0, 4: 227.57, 5: 59.88, 6: 10.06, 7: 25.1, 8: 135.1, 9: 2.1, 10: 168.0, 12: 78.0, 15: 2.0, 16: 1.0, 19: 8.0, 22: 2.0, 30: 1.0, 31: 4.0}), LOS=2.7463)
Row(features=SparseVector(33, {0: 36.99, 1: 90.99, 2: 104.01, 3: 3.14, 4: 122.45, 5: 18.93, 6: 8.32, 7: 27.3, 8: 139.33, 9: 0.34, 10: 444.19, 12: 57.0, 15: 1.0, 19: 3.0, 20: 1.0, 26: 1.0, 30: 2.0}), LOS=2.0111)
Row(features=SparseVector(33, {0: 37.32, 1: 74.14, 2: 134.73, 3: 2.32, 4: 81.95, 5: 15.27, 6: 7.15, 7: 22.17, 8: 138.17, 9: 1.12, 10: 676.47, 12: 86.0, 13: 1.0, 15: 1.0, 17: 1.0, 18: 1.0, 19: 2.0, 20: 1.0, 28: 1.0, 31: 1.0}), LOS=3.0232)
Row(features=SparseVector(33, {0: 37.11, 1: 77.67, 2: 162.97, 3: 4.5, 4: 105.44, 5: 42.24, 6: 8.46, 7: 24.88, 8: 139.44, 9: 0.55, 10: 565.96, 12: 81.0, 15: 1.0, 17: 1.0, 19: 6.0, 20: 2.0, 28: 1.0, 31: 1.0}), LOS=5.1341)
Row(features=SparseVector(33, {0: 36.54, 1: 119.82, 2: 121.44, 3: 5.0, 4: 136.82, 5: 24.29, 6: 17.5, 7: 25.21, 8: 132.75, 9: 0.99, 10: 83.67, 11: 1.0, 12: 55.0, 14: 2.0, 15: 1.0, 19: 1.0, 20: 2.0, 21: 1.0, 22: 1.0}), LOS=2.6503)
Row(features=SparseVector(33, {0: 36.48, 1: 84.1, 2: 130.94, 3: 3.79, 4: 81.28, 5: 35.25, 6: 9.01, 7: 26.42, 8: 140.84, 9: 0.3, 10: 327.76, 12: 76.0, 15: 2.0, 19: 3.0}), LOS=1.9688)
Row(features=SparseVector(33, {0: 37.42, 1: 93.32, 2: 108.69, 3: 2.35, 4: 110.47, 5: 7.67, 6: 12.97, 7: 23.83, 8: 136.5, 9: 0.3, 10: 168.36, 11: 1.0, 12: 58.0, 14: 2.0, 16: 1.0, 20: 3.0}), LOS=6.0447)
Row(features=DenseVector([38.14, 96.07, 108.92, 3.45, 126.99, 41.1, 14.3, 20.3, 142.44, 1.27, 192.79, 1.0, 86.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 5.0, 2.0, 4.0, 3.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 1.0]), LOS=15.702)
Row(features=SparseVector(33, {0: 38.3, 1: 96.4, 2: 112.74, 3: 1.17, 4: 94.32, 5: 56.44, 6: 14.37, 7: 15.56, 8: 133.44, 9: 0.7, 10: 189.32, 11: 1.0, 12: 69.0, 15: 2.0, 19: 3.0, 20: 2.0, 22: 1.0, 27: 1.0}), LOS=4.8353)
Row(features=DenseVector([37.33, 104.35, 116.94, 3.19, 118.28, 26.39, 6.1, 24.0, 139.91, 1.15, 217.26, 0.0, 72.0, 2.0, 0.0, 3.0, 0.0, 2.0, 1.0, 10.0, 2.0, 7.0, 6.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 2.0, 0.0]), LOS=1.9957)
Row(features=DenseVector([37.33, 104.35, 116.94, 3.19, 118.28, 26.39, 6.1, 24.0, 139.91, 1.15, 217.26, 0.0, 76.0, 2.0, 0.0, 3.0, 0.0, 2.0, 1.0, 10.0, 2.0, 7.0, 6.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 2.0, 0.0]), LOS=1.2336)
Row(features=DenseVector([37.33, 104.35, 116.94, 3.19, 118.28, 26.39, 6.1, 24.0, 139.91, 1.15, 217.26, 1.0, 76.0, 2.0, 0.0, 3.0, 0.0, 2.0, 1.0, 10.0, 2.0, 7.0, 6.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 2.0, 0.0]), LOS=2.7552)
Row(features=DenseVector([36.97, 69.43, 128.7, 3.04, 101.86, 36.97, 9.37, 26.74, 141.71, 0.46, 212.67, 0.0, 54.0, 2.0, 0.0, 12.0, 0.0, 1.0, 3.0, 16.0, 12.0, 1.0, 7.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0, 5.0, 7.0, 10.0]), LOS=2.7333)
Row(features=DenseVector([36.97, 69.43, 128.7, 3.04, 101.86, 36.97, 9.37, 26.74, 141.71, 0.46, 212.67, 0.0, 61.0, 2.0, 0.0, 12.0, 0.0, 1.0, 3.0, 16.0, 12.0, 1.0, 7.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0, 5.0, 7.0, 10.0]), LOS=18.4329)
Row(features=DenseVector([36.97, 69.43, 128.7, 3.04, 101.86, 36.97, 9.37, 26.74, 141.71, 0.46, 212.67, 0.0, 61.0, 2.0, 0.0, 12.0, 0.0, 1.0, 3.0, 16.0, 12.0, 1.0, 7.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0, 5.0, 7.0, 10.0]), LOS=2.3723)
Row(features=DenseVector([36.97, 69.43, 128.7, 3.04, 101.86, 36.97, 9.37, 26.74, 141.71, 0.46, 212.67, 0.0, 62.0, 2.0, 0.0, 12.0, 0.0, 1.0, 3.0, 16.0, 12.0, 1.0, 7.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0, 5.0, 7.0, 10.0]), LOS=12.9112)
Row(features=DenseVector([36.97, 69.43, 128.7, 3.04, 101.86, 36.97, 9.37, 26.74, 141.71, 0.46, 212.67, 0.0, 62.0, 2.0, 0.0, 12.0, 0.0, 1.0, 3.0, 16.0, 12.0, 1.0, 7.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 1.0, 5.0, 7.0, 10.0]), LOS=4.5)
Row(features=DenseVector([36.92, 86.12, 121.35, 3.74, 109.83, 16.13, 9.21, 26.35, 138.96, 0.8, 575.85, 0.0, 83.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=1.2619)
Row(features=SparseVector(33, {0: 36.62, 1: 77.56, 2: 128.64, 3: 4.4, 4: 40.16, 5: 44.72, 6: 8.87, 7: 21.91, 8: 136.59, 9: 0.28, 10: 327.91, 12: 55.0, 15: 4.0, 16: 1.0, 18: 4.0, 19: 4.0, 21: 1.0, 22: 3.0, 26: 1.0}), LOS=2.1047)
Row(features=SparseVector(33, {0: 36.62, 1: 77.56, 2: 128.64, 3: 4.4, 4: 40.16, 5: 44.72, 6: 8.87, 7: 21.91, 8: 136.59, 9: 0.28, 10: 327.91, 12: 55.0, 15: 4.0, 16: 1.0, 18: 4.0, 19: 4.0, 21: 1.0, 22: 3.0, 26: 1.0}), LOS=0.9881)
Row(features=SparseVector(33, {0: 36.94, 1: 92.79, 2: 121.26, 3: 4.73, 4: 140.17, 5: 17.53, 6: 12.68, 7: 24.33, 8: 130.44, 9: 0.87, 10: 171.46, 12: 70.0, 19: 3.0, 20: 1.0, 27: 1.0}), LOS=11.672)
Row(features=SparseVector(33, {0: 36.81, 1: 89.57, 2: 102.79, 3: 3.67, 4: 18.67, 5: 39.5, 6: 14.5, 7: 28.59, 8: 142.3, 9: 0.73, 10: 202.86, 11: 1.0, 12: 82.0, 15: 1.0, 19: 4.0, 20: 1.0, 21: 1.0, 31: 5.0}), LOS=0.911)
Row(features=DenseVector([37.31, 64.0, 148.86, 2.6, 124.61, 89.4, 14.41, 20.57, 140.42, 1.45, 305.75, 1.0, 84.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 2.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 0.0]), LOS=37.9345)
Row(features=SparseVector(33, {0: 36.8, 1: 81.47, 2: 127.06, 3: 4.75, 4: 131.81, 5: 21.85, 6: 12.75, 7: 29.08, 8: 138.25, 9: 0.65, 10: 364.83, 12: 66.0, 15: 2.0, 19: 5.0, 22: 2.0}), LOS=5.8661)
Row(features=SparseVector(33, {0: 37.11, 1: 96.56, 2: 107.79, 3: 3.74, 4: 97.5, 5: 35.83, 6: 10.66, 7: 25.83, 8: 134.6, 9: 0.5, 10: 253.75, 12: 80.0, 15: 1.0, 18: 1.0, 19: 3.0, 22: 1.0}), LOS=1.0463)
Row(features=SparseVector(33, {0: 37.26, 1: 80.94, 2: 111.91, 3: 4.29, 4: 143.23, 5: 19.89, 6: 8.28, 7: 22.6, 8: 136.75, 9: 0.8, 10: 321.18, 12: 76.0, 15: 2.0, 19: 5.0, 21: 1.0, 28: 1.0, 30: 1.0, 31: 1.0}), LOS=1.2383)
Row(features=SparseVector(33, {0: 38.26, 1: 89.44, 2: 132.24, 3: 1.6, 4: 229.22, 5: 24.36, 6: 19.14, 7: 19.36, 8: 147.36, 9: 0.39, 10: 496.54, 11: 1.0, 12: 29.0, 18: 1.0, 19: 5.0}), LOS=6.6401)
Row(features=DenseVector([36.9, 78.64, 114.37, 3.28, 90.75, 23.88, 7.19, 26.84, 142.49, 0.86, 177.48, 0.0, 87.0, 1.0, 0.0, 1.0, 5.0, 6.0, 2.0, 8.0, 3.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 3.0, 5.0, 2.0]), LOS=4.0582)
Row(features=DenseVector([36.9, 78.64, 114.37, 3.28, 90.75, 23.88, 7.19, 26.84, 142.49, 0.86, 177.48, 0.0, 87.0, 1.0, 0.0, 1.0, 5.0, 6.0, 2.0, 8.0, 3.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 3.0, 5.0, 2.0]), LOS=1.7222)
Row(features=DenseVector([36.9, 78.64, 114.37, 3.28, 90.75, 23.88, 7.19, 26.84, 142.49, 0.86, 177.48, 1.0, 87.0, 1.0, 0.0, 1.0, 5.0, 6.0, 2.0, 8.0, 3.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 3.0, 5.0, 2.0]), LOS=5.465)
Row(features=DenseVector([37.01, 100.74, 122.49, 4.16, 91.1, 25.38, 15.9, 32.44, 137.19, 0.46, 249.43, 0.0, 66.0, 1.0, 4.0, 2.0, 2.0, 1.0, 0.0, 4.0, 6.0, 3.0, 3.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 0.0]), LOS=11.6863)
Row(features=DenseVector([37.01, 100.74, 122.49, 4.16, 91.1, 25.38, 15.9, 32.44, 137.19, 0.46, 249.43, 0.0, 66.0, 1.0, 4.0, 2.0, 2.0, 1.0, 0.0, 4.0, 6.0, 3.0, 3.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 0.0]), LOS=6.9148)
Row(features=DenseVector([37.01, 100.74, 122.49, 4.16, 91.1, 25.38, 15.9, 32.44, 137.19, 0.46, 249.43, 0.0, 66.0, 1.0, 4.0, 2.0, 2.0, 1.0, 0.0, 4.0, 6.0, 3.0, 3.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 2.0, 0.0]), LOS=7.5921)
Row(features=SparseVector(33, {0: 35.73, 1: 84.66, 2: 94.96, 3: 2.58, 4: 6.18, 5: 55.43, 6: 33.96, 7: 13.0, 8: 136.29, 9: 18.48, 10: 198.71, 11: 1.0, 12: 49.0, 13: 1.0, 15: 1.0, 17: 1.0, 20: 1.0, 21: 3.0, 22: 1.0, 27: 1.0}), LOS=3.741)
Row(features=SparseVector(33, {0: 37.18, 1: 94.76, 2: 106.23, 3: 3.4, 4: 164.09, 5: 40.26, 6: 11.59, 7: 25.33, 8: 139.7, 9: 0.81, 10: 179.37, 11: 1.0, 12: 69.0, 19: 2.0, 20: 3.0, 24: 1.0, 30: 3.0}), LOS=42.8297)
Row(features=DenseVector([38.54, 91.77, 142.14, 1.0, 207.71, 38.5, 18.9, 17.75, 143.5, 0.37, 203.08, 1.0, 52.0, 0.0, 0.0, 2.0, 0.0, 3.0, 4.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), LOS=1.9794)
Row(features=SparseVector(33, {0: 36.79, 1: 77.95, 2: 107.28, 3: 4.19, 4: 121.85, 5: 16.6, 6: 7.23, 7: 25.6, 8: 134.75, 9: 0.7, 10: 511.43, 12: 68.0, 19: 4.0, 30: 1.0}), LOS=1.1763)
Row(features=DenseVector([36.3, 108.38, 112.72, 4.79, 152.3, 14.98, 8.05, 28.54, 136.02, 0.33, 323.19, 0.0, 63.0, 4.0, 3.0, 6.0, 2.0, 0.0, 0.0, 7.0, 7.0, 2.0, 3.0, 0.0, 3.0, 0.0, 1.0, 3.0, 0.0, 1.0, 4.0, 3.0, 4.0]), LOS=2.1439)
Row(features=DenseVector([36.3, 108.38, 112.72, 4.79, 152.3, 14.98, 8.05, 28.54, 136.02, 0.33, 323.19, 0.0, 63.0, 4.0, 3.0, 6.0, 2.0, 0.0, 0.0, 7.0, 7.0, 2.0, 3.0, 0.0, 3.0, 0.0, 1.0, 3.0, 0.0, 1.0, 4.0, 3.0, 4.0]), LOS=1.7461)
Row(features=DenseVector([36.3, 108.38, 112.72, 4.79, 152.3, 14.98, 8.05, 28.54, 136.02, 0.33, 323.19, 0.0, 64.0, 4.0, 3.0, 6.0, 2.0, 0.0, 0.0, 7.0, 7.0, 2.0, 3.0, 0.0, 3.0, 0.0, 1.0, 3.0, 0.0, 1.0, 4.0, 3.0, 4.0]), LOS=11.983)
Row(features=DenseVector([36.3, 108.38, 112.72, 4.79, 152.3, 14.98, 8.05, 28.54, 136.02, 0.33, 323.19, 0.0, 64.0, 4.0, 3.0, 6.0, 2.0, 0.0, 0.0, 7.0, 7.0, 2.0, 3.0, 0.0, 3.0, 0.0, 1.0, 3.0, 0.0, 1.0, 4.0, 3.0, 4.0]), LOS=0.4446)
Row(features=SparseVector(33, {0: 37.44, 1: 81.35, 2: 132.29, 3: 3.19, 4: 146.97, 5: 35.1, 6: 11.02, 7: 25.48, 8: 146.33, 9: 0.43, 10: 177.03, 12: 71.0, 18: 1.0, 19: 4.0, 20: 2.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=7.5983)
Row(features=SparseVector(33, {0: 37.44, 1: 81.35, 2: 132.29, 3: 3.19, 4: 146.97, 5: 35.1, 6: 11.02, 7: 25.48, 8: 146.33, 9: 0.43, 10: 177.03, 12: 71.0, 18: 1.0, 19: 4.0, 20: 2.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=12.3166)
Row(features=SparseVector(33, {0: 38.27, 1: 85.63, 2: 127.16, 3: 4.07, 4: 73.82, 5: 16.2, 6: 13.52, 7: 29.2, 8: 137.8, 9: 0.57, 10: 386.16, 12: 76.0, 20: 1.0, 30: 1.0, 31: 2.0, 32: 1.0}), LOS=1.6371)
Row(features=SparseVector(33, {0: 37.1, 1: 80.38, 2: 112.81, 3: 4.39, 4: 86.56, 5: 11.86, 6: 9.2, 7: 24.0, 8: 136.2, 9: 0.7, 10: 482.05, 12: 86.0, 19: 4.0, 22: 2.0, 30: 1.0, 31: 4.0, 32: 2.0}), LOS=2.0304)
Row(features=SparseVector(33, {0: 36.56, 1: 94.19, 2: 115.21, 3: 4.46, 4: 104.0, 5: 17.5, 6: 10.0, 7: 27.56, 8: 141.13, 9: 0.3, 10: 581.66, 12: 61.0, 17: 1.0, 19: 2.0, 21: 2.0, 31: 1.0}), LOS=1.3279)
Row(features=SparseVector(33, {0: 36.41, 1: 63.31, 2: 118.46, 3: 4.93, 4: 190.36, 5: 16.07, 6: 11.84, 7: 25.5, 8: 141.14, 9: 0.1, 10: 189.68, 12: 60.0, 14: 4.0, 15: 2.0, 18: 2.0, 19: 1.0, 24: 1.0, 31: 7.0}), LOS=1.1099)
Row(features=SparseVector(33, {0: 36.41, 1: 63.31, 2: 118.46, 3: 4.93, 4: 190.36, 5: 16.07, 6: 11.84, 7: 25.5, 8: 141.14, 9: 0.1, 10: 189.68, 12: 61.0, 14: 4.0, 15: 2.0, 18: 2.0, 19: 1.0, 24: 1.0, 31: 7.0}), LOS=6.1935)
Row(features=SparseVector(33, {0: 37.33, 1: 66.22, 2: 113.02, 3: 2.22, 4: 71.55, 5: 49.4, 6: 10.44, 7: 22.0, 8: 143.0, 9: 0.25, 10: 317.44, 11: 1.0, 12: 82.0, 13: 1.0, 15: 2.0, 19: 6.0, 21: 1.0, 22: 1.0, 30: 1.0, 31: 2.0}), LOS=3.4561)
Row(features=SparseVector(33, {0: 36.34, 1: 83.92, 2: 113.16, 3: 2.74, 4: 78.3, 5: 12.94, 6: 10.75, 7: 20.06, 8: 141.44, 9: 1.0, 10: 272.06, 11: 1.0, 12: 81.0, 15: 1.0, 17: 2.0, 18: 1.0, 19: 8.0, 20: 2.0, 28: 1.0, 31: 2.0}), LOS=8.7058)
Row(features=SparseVector(33, {0: 36.96, 1: 92.44, 2: 124.62, 3: 3.34, 4: 105.2, 5: 22.71, 6: 12.02, 7: 23.33, 8: 138.42, 9: 0.9, 10: 243.6, 12: 74.0, 15: 2.0, 17: 1.0, 19: 8.0, 21: 1.0, 22: 2.0, 24: 1.0, 31: 3.0, 32: 2.0}), LOS=5.9088)
Row(features=DenseVector([37.82, 97.65, 131.61, 2.33, 133.29, 14.13, 10.88, 27.51, 140.82, 1.33, 366.91, 0.0, 25.0, 1.0, 1.0, 1.0, 1.0, 0.0, 4.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 10.0, 3.0, 2.0]), LOS=0.7102)
Row(features=DenseVector([37.82, 97.65, 131.61, 2.33, 133.29, 14.13, 10.88, 27.51, 140.82, 1.33, 366.91, 0.0, 25.0, 1.0, 1.0, 1.0, 1.0, 0.0, 4.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 10.0, 3.0, 2.0]), LOS=14.9998)
Row(features=DenseVector([37.82, 97.65, 131.61, 2.33, 133.29, 14.13, 10.88, 27.51, 140.82, 1.33, 366.91, 0.0, 25.0, 1.0, 1.0, 1.0, 1.0, 0.0, 4.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 10.0, 3.0, 2.0]), LOS=0.8356)
Row(features=SparseVector(33, {0: 37.41, 1: 92.91, 2: 151.0, 3: 2.24, 4: 265.0, 5: 21.13, 6: 6.67, 7: 32.0, 8: 140.75, 9: 0.19, 10: 281.25, 12: 75.0, 14: 1.0, 15: 2.0, 18: 1.0, 20: 3.0, 27: 1.0}), LOS=1.084)
Row(features=SparseVector(33, {0: 37.61, 1: 75.01, 2: 123.98, 3: 4.22, 4: 82.36, 5: 30.89, 6: 8.49, 7: 21.14, 8: 140.14, 9: 1.89, 10: 185.53, 12: 84.0, 13: 2.0, 15: 2.0, 16: 1.0, 21: 3.0, 26: 1.0, 27: 1.0, 30: 1.0}), LOS=2.9139)
Row(features=DenseVector([36.83, 95.17, 108.74, 1.23, 30.04, 30.79, 23.09, 18.69, 131.77, 12.79, 124.19, 1.0, 49.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=10.8931)
Row(features=DenseVector([38.04, 96.06, 118.76, 2.18, 108.88, 73.67, 15.65, 20.79, 140.47, 1.25, 218.05, 1.0, 79.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 5.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=7.0117)
Row(features=SparseVector(33, {0: 36.87, 1: 83.47, 2: 101.06, 3: 4.67, 4: 4.45, 5: 63.67, 6: 8.73, 7: 31.5, 8: 134.0, 9: 2.4, 10: 75.0, 11: 1.0, 12: 77.0, 15: 2.0, 19: 8.0, 22: 2.0, 31: 1.0}), LOS=0.7229)
Row(features=DenseVector([37.12, 96.39, 127.09, 4.47, 93.86, 4.64, 8.26, 23.79, 135.8, 0.2, 266.8, 0.0, 40.0, 0.0, 0.0, 2.0, 1.0, 3.0, 0.0, 0.0, 1.0, 4.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 2.0]), LOS=1.2171)
Row(features=DenseVector([37.38, 101.71, 120.83, 3.3, 158.78, 20.57, 9.4, 25.69, 138.07, 2.57, 401.29, 0.0, 37.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 2.0, 2.0, 0.0, 2.0, 0.0, 2.0]), LOS=11.7622)
Row(features=SparseVector(33, {0: 36.51, 1: 72.76, 2: 143.33, 3: 3.64, 4: 121.63, 5: 10.5, 6: 9.75, 7: 23.0, 8: 138.63, 9: 1.0, 10: 514.29, 12: 55.0, 18: 1.0, 19: 3.0, 27: 3.0}), LOS=4.2527)
Row(features=SparseVector(33, {0: 36.46, 1: 85.23, 2: 122.88, 3: 4.13, 4: 147.21, 5: 16.18, 6: 7.85, 7: 24.55, 8: 136.83, 9: 1.2, 10: 232.53, 12: 81.0, 14: 1.0, 15: 2.0, 19: 7.0, 21: 1.0, 31: 2.0}), LOS=3.0888)
Row(features=SparseVector(33, {0: 36.92, 1: 84.05, 2: 124.07, 3: 3.57, 4: 100.9, 5: 35.0, 6: 14.86, 7: 29.69, 8: 145.23, 9: 0.5, 10: 216.53, 12: 65.0, 15: 4.0, 19: 3.0, 20: 3.0, 27: 1.0}), LOS=7.9017)
Row(features=SparseVector(33, {0: 35.6, 1: 81.82, 2: 128.09, 3: 1.0, 4: 133.53, 5: 20.47, 6: 13.76, 7: 18.28, 8: 146.3, 9: 0.5, 10: 280.6, 11: 1.0, 12: 17.0, 18: 1.0, 20: 1.0, 21: 1.0, 30: 1.0, 32: 2.0}), LOS=4.8939)
Row(features=DenseVector([36.71, 81.92, 105.91, 3.57, 152.02, 16.47, 13.28, 33.37, 140.29, 0.25, 155.7, 1.0, 83.0, 3.0, 0.0, 3.0, 2.0, 0.0, 1.0, 0.0, 5.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 4.0, 0.0, 1.0, 2.0, 6.0, 1.0]), LOS=16.9189)
Row(features=DenseVector([35.87, 73.17, 126.7, 4.67, 215.0, 14.04, 3.94, 26.65, 138.96, 0.61, 456.41, 0.0, 54.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 3.0, 2.0, 2.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0]), LOS=0.9823)
Row(features=DenseVector([35.95, 102.51, 117.57, 4.93, 131.39, 49.32, 7.02, 30.83, 138.94, 0.5, 140.91, 0.0, 71.0, 6.0, 4.0, 1.0, 0.0, 3.0, 0.0, 11.0, 6.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 2.0, 0.0, 3.0, 0.0]), LOS=7.3235)
Row(features=DenseVector([35.95, 102.51, 117.57, 4.93, 131.39, 49.32, 7.02, 30.83, 138.94, 0.5, 140.91, 0.0, 71.0, 6.0, 4.0, 1.0, 0.0, 3.0, 0.0, 11.0, 6.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 2.0, 0.0, 3.0, 0.0]), LOS=3.1293)
Row(features=DenseVector([36.85, 91.98, 128.47, 4.67, 131.46, 23.1, 4.37, 42.48, 144.9, 0.2, 193.43, 0.0, 68.0, 0.0, 0.0, 8.0, 3.0, 1.0, 5.0, 16.0, 11.0, 8.0, 5.0, 0.0, 0.0, 8.0, 0.0, 2.0, 0.0, 0.0, 0.0, 8.0, 0.0]), LOS=1.6616)
Row(features=DenseVector([36.85, 91.98, 128.47, 4.67, 131.46, 23.1, 4.37, 42.48, 144.9, 0.2, 193.43, 0.0, 70.0, 0.0, 0.0, 8.0, 3.0, 1.0, 5.0, 16.0, 11.0, 8.0, 5.0, 0.0, 0.0, 8.0, 0.0, 2.0, 0.0, 0.0, 0.0, 8.0, 0.0]), LOS=3.0687)
Row(features=DenseVector([36.85, 91.98, 128.47, 4.67, 131.46, 23.1, 4.37, 42.48, 144.9, 0.2, 193.43, 0.0, 70.0, 0.0, 0.0, 8.0, 3.0, 1.0, 5.0, 16.0, 11.0, 8.0, 5.0, 0.0, 0.0, 8.0, 0.0, 2.0, 0.0, 0.0, 0.0, 8.0, 0.0]), LOS=2.0043)
Row(features=DenseVector([36.85, 91.98, 128.47, 4.67, 131.46, 23.1, 4.37, 42.48, 144.9, 0.2, 193.43, 0.0, 70.0, 0.0, 0.0, 8.0, 3.0, 1.0, 5.0, 16.0, 11.0, 8.0, 5.0, 0.0, 0.0, 8.0, 0.0, 2.0, 0.0, 0.0, 0.0, 8.0, 0.0]), LOS=2.419)
Row(features=SparseVector(33, {0: 36.84, 1: 81.61, 2: 113.11, 3: 3.6, 4: 105.88, 5: 11.65, 6: 23.15, 7: 21.04, 8: 136.48, 9: 0.46, 10: 405.82, 12: 56.0, 15: 3.0, 18: 1.0, 19: 7.0, 20: 1.0, 21: 2.0, 27: 2.0, 31: 2.0}), LOS=2.0592)
Row(features=SparseVector(33, {0: 36.84, 1: 81.61, 2: 113.11, 3: 3.6, 4: 105.88, 5: 11.65, 6: 23.15, 7: 21.04, 8: 136.48, 9: 0.46, 10: 405.82, 12: 56.0, 15: 3.0, 18: 1.0, 19: 7.0, 20: 1.0, 21: 2.0, 27: 2.0, 31: 2.0}), LOS=4.7849)
Row(features=SparseVector(33, {0: 35.94, 1: 89.29, 2: 107.0, 3: 4.08, 4: 82.5, 5: 16.0, 6: 8.86, 7: 26.38, 8: 138.44, 9: 0.25, 10: 340.33, 12: 67.0, 15: 2.0, 19: 4.0, 27: 1.0, 30: 1.0, 31: 5.0, 32: 2.0}), LOS=1.3827)
Row(features=SparseVector(33, {0: 38.21, 1: 96.19, 2: 139.64, 3: 3.35, 4: 150.98, 5: 15.95, 6: 12.95, 7: 28.1, 8: 136.13, 9: 0.25, 10: 415.56, 12: 45.0, 15: 1.0, 18: 1.0, 19: 3.0, 20: 3.0, 26: 1.0, 27: 2.0}), LOS=13.487)
Row(features=SparseVector(33, {0: 40.31, 1: 86.17, 2: 138.56, 3: 3.38, 4: 112.06, 5: 16.78, 6: 13.88, 7: 26.67, 8: 138.67, 9: 1.29, 10: 1081.77, 12: 66.0, 14: 1.0, 15: 2.0, 21: 1.0, 25: 1.0, 31: 1.0, 32: 1.0}), LOS=1.2455)
Row(features=SparseVector(33, {0: 36.61, 1: 93.77, 2: 109.3, 3: 3.56, 4: 159.53, 5: 12.71, 6: 7.75, 7: 28.54, 8: 138.33, 9: 1.1, 10: 593.74, 12: 27.0, 16: 2.0, 19: 6.0, 25: 1.0, 26: 1.0, 27: 2.0, 30: 3.0, 32: 1.0}), LOS=0.8111)
Row(features=SparseVector(33, {0: 36.61, 1: 93.77, 2: 109.3, 3: 3.56, 4: 159.53, 5: 12.71, 6: 7.75, 7: 28.54, 8: 138.33, 9: 1.1, 10: 593.74, 12: 35.0, 16: 2.0, 19: 6.0, 25: 1.0, 26: 1.0, 27: 2.0, 30: 3.0, 32: 1.0}), LOS=4.0549)
Row(features=SparseVector(33, {0: 36.6, 1: 65.6, 2: 137.68, 3: 2.64, 4: 186.86, 5: 14.67, 6: 11.45, 7: 25.33, 8: 137.92, 9: 0.6, 10: 357.58, 12: 65.0, 15: 2.0, 17: 1.0, 18: 1.0, 19: 6.0, 20: 1.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=3.1438)
Row(features=SparseVector(33, {0: 38.51, 1: 79.85, 2: 109.03, 3: 4.33, 4: 191.88, 5: 21.45, 6: 6.47, 7: 26.89, 8: 137.33, 9: 0.7, 10: 593.57, 12: 65.0, 15: 1.0, 16: 1.0, 19: 6.0, 28: 1.0, 30: 1.0, 31: 2.0}), LOS=1.3636)
Row(features=SparseVector(33, {0: 35.64, 1: 80.05, 2: 99.67, 3: 3.46, 4: 141.27, 5: 13.93, 6: 10.85, 7: 27.43, 8: 139.53, 9: 0.3, 10: 239.52, 12: 84.0, 17: 2.0, 19: 4.0, 21: 3.0, 22: 2.0, 24: 2.0, 27: 1.0, 30: 1.0, 32: 2.0}), LOS=2.1378)
Row(features=DenseVector([37.0, 59.05, 131.66, 4.68, 71.95, 14.73, 5.77, 26.7, 139.06, 0.9, 603.49, 0.0, 57.0, 3.0, 0.0, 0.0, 4.0, 3.0, 3.0, 3.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 1.0, 3.0]), LOS=1.1585)
Row(features=DenseVector([37.0, 59.05, 131.66, 4.68, 71.95, 14.73, 5.77, 26.7, 139.06, 0.9, 603.49, 0.0, 57.0, 3.0, 0.0, 0.0, 4.0, 3.0, 3.0, 3.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 1.0, 3.0]), LOS=5.6899)
Row(features=SparseVector(33, {0: 37.4, 1: 79.21, 2: 119.94, 3: 3.75, 4: 89.38, 5: 36.67, 6: 7.34, 7: 22.25, 8: 137.57, 9: 0.4, 10: 244.68, 12: 71.0, 15: 3.0, 16: 1.0, 19: 4.0, 22: 2.0}), LOS=1.1587)
Row(features=DenseVector([37.01, 103.75, 139.76, 4.2, 79.29, 16.71, 13.64, 24.29, 139.18, 0.4, 535.58, 0.0, 75.0, 1.0, 3.0, 1.0, 0.0, 1.0, 1.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 7.0, 2.0]), LOS=2.1701)
Row(features=DenseVector([37.01, 103.75, 139.76, 4.2, 79.29, 16.71, 13.64, 24.29, 139.18, 0.4, 535.58, 0.0, 75.0, 1.0, 3.0, 1.0, 0.0, 1.0, 1.0, 6.0, 0.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 7.0, 2.0]), LOS=0.9416)
Row(features=SparseVector(33, {0: 36.65, 1: 81.86, 2: 132.18, 3: 4.13, 4: 134.67, 5: 17.54, 6: 21.62, 7: 23.64, 8: 139.21, 9: 0.65, 10: 204.93, 12: 60.0, 15: 3.0, 16: 2.0, 19: 6.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=3.418)
Row(features=DenseVector([37.34, 100.89, 130.57, 3.81, 174.55, 16.11, 28.47, 24.0, 142.45, 0.27, 151.91, 0.0, 61.0, 1.0, 0.0, 6.0, 0.0, 1.0, 2.0, 1.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 0.0, 2.0]), LOS=8.6296)
Row(features=DenseVector([36.83, 91.37, 117.01, 4.64, 93.84, 16.89, 15.07, 33.54, 141.69, 0.2, 154.43, 0.0, 78.0, 2.0, 0.0, 1.0, 1.0, 2.0, 3.0, 9.0, 3.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 4.0, 1.0]), LOS=8.3818)
Row(features=DenseVector([36.83, 91.37, 117.01, 4.64, 93.84, 16.89, 15.07, 33.54, 141.69, 0.2, 154.43, 0.0, 80.0, 2.0, 0.0, 1.0, 1.0, 2.0, 3.0, 9.0, 3.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 4.0, 1.0]), LOS=2.6441)
Row(features=SparseVector(33, {0: 36.88, 1: 88.0, 2: 119.02, 3: 3.11, 4: 75.91, 5: 16.1, 6: 8.13, 7: 25.11, 8: 137.5, 9: 0.65, 10: 548.98, 12: 63.0, 15: 1.0, 19: 4.0, 20: 1.0, 31: 1.0}), LOS=1.0578)
Row(features=SparseVector(33, {0: 36.54, 1: 89.91, 2: 113.41, 3: 3.78, 4: 16.6, 5: 52.86, 6: 10.81, 7: 27.29, 8: 136.5, 9: 0.3, 10: 360.35, 12: 71.0, 15: 3.0, 16: 1.0, 19: 4.0, 22: 2.0, 31: 5.0}), LOS=1.9741)
Row(features=DenseVector([36.57, 98.42, 110.73, 3.37, 97.24, 29.75, 12.61, 22.22, 134.92, 7.54, 285.38, 0.0, 57.0, 3.0, 0.0, 4.0, 1.0, 2.0, 0.0, 2.0, 3.0, 8.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 2.0]), LOS=6.6182)
Row(features=DenseVector([36.57, 98.42, 110.73, 3.37, 97.24, 29.75, 12.61, 22.22, 134.92, 7.54, 285.38, 0.0, 57.0, 3.0, 0.0, 4.0, 1.0, 2.0, 0.0, 2.0, 3.0, 8.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 2.0]), LOS=9.7761)
Row(features=SparseVector(33, {0: 36.95, 1: 91.13, 2: 106.84, 3: 4.6, 4: 153.74, 5: 15.7, 6: 8.0, 7: 25.88, 8: 135.55, 9: 0.6, 10: 310.88, 12: 51.0, 15: 2.0, 16: 2.0, 19: 2.0, 20: 1.0, 31: 1.0}), LOS=3.088)
Row(features=DenseVector([37.09, 96.73, 118.66, 1.87, 156.63, 12.75, 10.69, 25.69, 141.38, 0.5, 284.29, 0.0, 23.0, 2.0, 0.0, 0.0, 0.0, 0.0, 8.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 5.0, 2.0]), LOS=3.4317)
Row(features=DenseVector([37.09, 96.73, 118.66, 1.87, 156.63, 12.75, 10.69, 25.69, 141.38, 0.5, 284.29, 0.0, 23.0, 2.0, 0.0, 0.0, 0.0, 0.0, 8.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 5.0, 2.0]), LOS=3.0035)
Row(features=SparseVector(33, {0: 37.5, 1: 105.8, 2: 136.56, 3: 4.37, 4: 170.57, 5: 12.46, 6: 8.05, 7: 26.73, 8: 139.27, 9: 0.23, 10: 756.88, 12: 34.0, 15: 2.0, 16: 2.0, 19: 1.0, 30: 4.0, 31: 1.0, 32: 1.0}), LOS=4.5022)
Row(features=DenseVector([36.73, 89.82, 106.19, 2.86, 55.25, 19.33, 9.71, 19.58, 141.17, 2.31, 227.27, 1.0, 81.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 3.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 5.0, 1.0]), LOS=6.9492)
