Row(features=SparseVector(33, {0: 36.46, 1: 89.14, 2: 111.22, 3: 4.79, 4: 97.81, 5: 22.04, 6: 10.34, 7: 25.14, 8: 139.93, 9: 0.32, 10: 196.0, 12: 87.0, 15: 2.0, 16: 2.0, 17: 3.0, 19: 8.0, 20: 5.0, 21: 2.0, 22: 2.0, 31: 1.0}), LOS=4.907)
Row(features=SparseVector(33, {0: 36.46, 1: 89.14, 2: 111.22, 3: 4.79, 4: 97.81, 5: 22.04, 6: 10.34, 7: 25.14, 8: 139.93, 9: 0.32, 10: 196.0, 12: 87.0, 15: 2.0, 16: 2.0, 17: 3.0, 19: 8.0, 20: 5.0, 21: 2.0, 22: 2.0, 31: 1.0}), LOS=1.7743)
Row(features=SparseVector(33, {0: 36.83, 1: 75.38, 2: 105.65, 3: 4.89, 4: 155.69, 5: 22.81, 6: 5.9, 7: 29.65, 8: 135.0, 9: 2.02, 10: 266.91, 12: 67.0, 19: 7.0, 27: 1.0, 31: 1.0}), LOS=16.2249)
Row(features=SparseVector(33, {0: 36.06, 1: 78.38, 2: 89.54, 3: 3.83, 4: 46.31, 5: 23.08, 6: 8.58, 7: 22.5, 8: 138.25, 9: 0.4, 10: 505.95, 12: 83.0, 14: 2.0, 15: 1.0, 18: 1.0, 19: 2.0, 22: 1.0, 26: 1.0, 31: 4.0, 32: 1.0}), LOS=0.8529)
Row(features=SparseVector(33, {0: 37.41, 1: 61.71, 2: 121.49, 3: 2.63, 4: 20.5, 5: 59.0, 6: 12.83, 7: 21.34, 8: 137.88, 9: 0.25, 10: 259.26, 11: 1.0, 12: 76.0, 15: 1.0, 19: 3.0, 20: 2.0, 22: 2.0, 30: 1.0}), LOS=12.5382)
Row(features=SparseVector(33, {0: 37.41, 1: 61.71, 2: 121.49, 3: 2.63, 4: 20.5, 5: 59.0, 6: 12.83, 7: 21.34, 8: 137.88, 9: 0.25, 10: 259.26, 11: 1.0, 12: 76.0, 15: 1.0, 19: 3.0, 20: 2.0, 22: 2.0, 30: 1.0}), LOS=34.0)
Row(features=SparseVector(33, {0: 37.41, 1: 61.71, 2: 121.49, 3: 2.63, 4: 20.5, 5: 59.0, 6: 12.83, 7: 21.34, 8: 137.88, 9: 0.25, 10: 259.26, 11: 1.0, 12: 76.0, 15: 1.0, 19: 3.0, 20: 2.0, 22: 2.0, 30: 1.0}), LOS=10.3021)
Row(features=SparseVector(33, {0: 37.77, 1: 96.09, 2: 119.67, 3: 3.02, 4: 111.17, 5: 43.62, 6: 27.12, 7: 29.31, 8: 144.38, 9: 0.5, 10: 275.1, 11: 1.0, 12: 84.0, 14: 1.0, 19: 2.0, 20: 3.0, 24: 1.0, 30: 1.0, 32: 1.0}), LOS=23.4278)
Row(features=SparseVector(33, {0: 37.31, 1: 92.94, 2: 97.2, 3: 4.79, 4: 70.42, 5: 11.86, 6: 11.27, 7: 25.33, 8: 140.27, 9: 0.5, 10: 275.46, 12: 46.0, 17: 1.0, 19: 2.0, 25: 1.0, 26: 1.0, 30: 1.0, 32: 1.0}), LOS=3.0151)
Row(features=DenseVector([37.09, 99.46, 151.81, 3.65, 206.3, 23.68, 11.21, 27.36, 135.32, 0.2, 252.14, 1.0, 46.0, 1.0, 4.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=11.8445)
Row(features=SparseVector(33, {0: 36.64, 1: 76.25, 2: 104.03, 3: 4.32, 4: 146.23, 5: 10.22, 6: 8.54, 7: 23.63, 8: 139.38, 9: 0.3, 10: 467.78, 12: 45.0, 19: 4.0, 24: 1.0, 26: 1.0, 31: 1.0, 32: 1.0}), LOS=1.8131)
Row(features=SparseVector(33, {0: 36.64, 1: 76.25, 2: 104.03, 3: 4.32, 4: 146.23, 5: 10.22, 6: 8.54, 7: 23.63, 8: 139.38, 9: 0.3, 10: 467.78, 12: 45.0, 19: 4.0, 24: 1.0, 26: 1.0, 31: 1.0, 32: 1.0}), LOS=2.6305)
Row(features=DenseVector([36.55, 77.06, 108.19, 4.96, 90.88, 19.28, 6.98, 25.21, 138.24, 0.45, 130.18, 0.0, 86.0, 1.0, 3.0, 9.0, 2.0, 6.0, 0.0, 48.0, 7.0, 3.0, 6.0, 0.0, 3.0, 1.0, 0.0, 3.0, 1.0, 0.0, 1.0, 7.0, 1.0]), LOS=3.3828)
Row(features=DenseVector([36.55, 77.06, 108.19, 4.96, 90.88, 19.28, 6.98, 25.21, 138.24, 0.45, 130.18, 0.0, 86.0, 1.0, 3.0, 9.0, 2.0, 6.0, 0.0, 48.0, 7.0, 3.0, 6.0, 0.0, 3.0, 1.0, 0.0, 3.0, 1.0, 0.0, 1.0, 7.0, 1.0]), LOS=4.481)
Row(features=DenseVector([36.55, 77.06, 108.19, 4.96, 90.88, 19.28, 6.98, 25.21, 138.24, 0.45, 130.18, 0.0, 86.0, 1.0, 3.0, 9.0, 2.0, 6.0, 0.0, 48.0, 7.0, 3.0, 6.0, 0.0, 3.0, 1.0, 0.0, 3.0, 1.0, 0.0, 1.0, 7.0, 1.0]), LOS=0.7556)
Row(features=DenseVector([36.55, 77.06, 108.19, 4.96, 90.88, 19.28, 6.98, 25.21, 138.24, 0.45, 130.18, 0.0, 87.0, 1.0, 3.0, 9.0, 2.0, 6.0, 0.0, 48.0, 7.0, 3.0, 6.0, 0.0, 3.0, 1.0, 0.0, 3.0, 1.0, 0.0, 1.0, 7.0, 1.0]), LOS=4.0153)
Row(features=DenseVector([36.55, 77.06, 108.19, 4.96, 90.88, 19.28, 6.98, 25.21, 138.24, 0.45, 130.18, 0.0, 87.0, 1.0, 3.0, 9.0, 2.0, 6.0, 0.0, 48.0, 7.0, 3.0, 6.0, 0.0, 3.0, 1.0, 0.0, 3.0, 1.0, 0.0, 1.0, 7.0, 1.0]), LOS=8.597)
Row(features=DenseVector([36.55, 77.06, 108.19, 4.96, 90.88, 19.28, 6.98, 25.21, 138.24, 0.45, 130.18, 0.0, 87.0, 1.0, 3.0, 9.0, 2.0, 6.0, 0.0, 48.0, 7.0, 3.0, 6.0, 0.0, 3.0, 1.0, 0.0, 3.0, 1.0, 0.0, 1.0, 7.0, 1.0]), LOS=1.2297)
Row(features=SparseVector(33, {0: 36.81, 1: 61.06, 2: 121.67, 3: 4.44, 4: 138.89, 5: 27.25, 6: 8.4, 7: 18.5, 8: 140.42, 9: 0.2, 10: 374.5, 12: 59.0, 14: 1.0, 19: 1.0, 31: 1.0}), LOS=0.6141)
Row(features=DenseVector([35.79, 78.55, 122.68, 2.24, 99.78, 18.77, 14.38, 23.6, 143.1, 0.33, 389.42, 0.0, 70.0, 1.0, 0.0, 9.0, 2.0, 1.0, 4.0, 5.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=0.992)
Row(features=DenseVector([35.79, 78.55, 122.68, 2.24, 99.78, 18.77, 14.38, 23.6, 143.1, 0.33, 389.42, 1.0, 76.0, 1.0, 0.0, 9.0, 2.0, 1.0, 4.0, 5.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=4.8828)
Row(features=SparseVector(33, {0: 37.33, 1: 83.05, 2: 126.57, 3: 3.91, 4: 113.46, 5: 11.33, 6: 10.8, 7: 24.0, 8: 140.0, 9: 0.4, 10: 660.91, 12: 29.0, 18: 1.0, 30: 3.0, 32: 1.0}), LOS=0.9125)
Row(features=SparseVector(33, {0: 37.03, 1: 82.13, 2: 98.02, 3: 4.44, 4: 139.92, 5: 11.67, 6: 8.97, 7: 29.0, 8: 141.6, 9: 0.8, 10: 445.35, 12: 34.0, 19: 1.0}), LOS=2.5243)
Row(features=SparseVector(33, {0: 36.71, 1: 82.25, 2: 117.48, 3: 4.26, 4: 106.74, 5: 53.1, 6: 10.96, 7: 25.94, 8: 138.17, 9: 1.3, 10: 323.24, 12: 83.0, 14: 2.0, 15: 5.0, 16: 1.0, 19: 6.0, 20: 4.0, 22: 2.0, 31: 3.0}), LOS=7.4035)
Row(features=SparseVector(33, {0: 36.71, 1: 82.25, 2: 117.48, 3: 4.26, 4: 106.74, 5: 53.1, 6: 10.96, 7: 25.94, 8: 138.17, 9: 1.3, 10: 323.24, 12: 86.0, 14: 2.0, 15: 5.0, 16: 1.0, 19: 6.0, 20: 4.0, 22: 2.0, 31: 3.0}), LOS=1.6971)
Row(features=SparseVector(33, {0: 37.32, 1: 82.62, 2: 130.28, 3: 3.51, 4: 120.48, 5: 21.63, 6: 17.45, 7: 27.47, 8: 139.73, 9: 0.65, 10: 227.1, 12: 36.0, 13: 1.0, 15: 3.0, 20: 3.0, 22: 1.0, 27: 1.0}), LOS=15.2095)
Row(features=SparseVector(33, {0: 37.54, 1: 80.25, 2: 132.82, 3: 3.26, 4: 162.58, 5: 15.71, 6: 19.03, 7: 23.5, 8: 140.86, 9: 0.3, 10: 357.37, 12: 26.0, 17: 1.0, 30: 3.0, 32: 1.0}), LOS=3.2788)
Row(features=DenseVector([37.15, 82.1, 138.33, 4.01, 106.52, 35.94, 8.01, 24.67, 139.39, 1.99, 270.37, 0.0, 73.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 9.0, 3.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=2.9809)
Row(features=DenseVector([37.15, 82.1, 138.33, 4.01, 106.52, 35.94, 8.01, 24.67, 139.39, 1.99, 270.37, 0.0, 74.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 9.0, 3.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=5.5046)
Row(features=DenseVector([37.15, 82.1, 138.33, 4.01, 106.52, 35.94, 8.01, 24.67, 139.39, 1.99, 270.37, 0.0, 75.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 9.0, 3.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=2.9608)
Row(features=SparseVector(33, {0: 37.83, 1: 119.68, 2: 94.36, 3: 1.69, 4: 93.6, 5: 13.94, 6: 3.14, 7: 19.56, 8: 136.94, 9: 0.9, 10: 218.75, 11: 1.0, 12: 45.0, 14: 3.0, 16: 1.0, 20: 2.0, 21: 1.0, 30: 2.0}), LOS=5.5719)
Row(features=DenseVector([37.01, 82.08, 140.31, 3.1, 100.5, 65.27, 14.45, 25.45, 138.13, 0.61, 219.4, 0.0, 87.0, 2.0, 0.0, 3.0, 2.0, 0.0, 0.0, 17.0, 7.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 8.0, 0.0]), LOS=3.3641)
Row(features=DenseVector([37.01, 82.08, 140.31, 3.1, 100.5, 65.27, 14.45, 25.45, 138.13, 0.61, 219.4, 0.0, 87.0, 2.0, 0.0, 3.0, 2.0, 0.0, 0.0, 17.0, 7.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 8.0, 0.0]), LOS=41.8867)
Row(features=DenseVector([37.01, 82.08, 140.31, 3.1, 100.5, 65.27, 14.45, 25.45, 138.13, 0.61, 219.4, 1.0, 87.0, 2.0, 0.0, 3.0, 2.0, 0.0, 0.0, 17.0, 7.0, 2.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 8.0, 0.0]), LOS=9.9404)
Row(features=SparseVector(33, {0: 36.61, 1: 72.6, 2: 116.6, 3: 4.36, 4: 112.48, 5: 12.2, 6: 12.12, 7: 23.89, 8: 136.5, 9: 1.1, 10: 235.06, 12: 52.0, 19: 7.0, 21: 3.0, 26: 1.0, 30: 2.0, 32: 1.0}), LOS=2.1033)
Row(features=SparseVector(33, {0: 36.61, 1: 72.6, 2: 116.6, 3: 4.36, 4: 112.48, 5: 12.2, 6: 12.12, 7: 23.89, 8: 136.5, 9: 1.1, 10: 235.06, 12: 54.0, 19: 7.0, 21: 3.0, 26: 1.0, 30: 2.0, 32: 1.0}), LOS=1.9124)
Row(features=DenseVector([36.49, 92.4, 134.54, 4.37, 105.93, 51.04, 6.21, 22.87, 137.57, 0.84, 167.86, 0.0, 26.0, 1.0, 0.0, 11.0, 10.0, 0.0, 1.0, 16.0, 2.0, 5.0, 8.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 7.0, 3.0, 1.0]), LOS=0.8014)
Row(features=DenseVector([36.49, 92.4, 134.54, 4.37, 105.93, 51.04, 6.21, 22.87, 137.57, 0.84, 167.86, 0.0, 32.0, 1.0, 0.0, 11.0, 10.0, 0.0, 1.0, 16.0, 2.0, 5.0, 8.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 7.0, 3.0, 1.0]), LOS=0.5208)
Row(features=DenseVector([36.49, 92.4, 134.54, 4.37, 105.93, 51.04, 6.21, 22.87, 137.57, 0.84, 167.86, 0.0, 32.0, 1.0, 0.0, 11.0, 10.0, 0.0, 1.0, 16.0, 2.0, 5.0, 8.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 7.0, 3.0, 1.0]), LOS=5.0933)
Row(features=DenseVector([36.49, 92.4, 134.54, 4.37, 105.93, 51.04, 6.21, 22.87, 137.57, 0.84, 167.86, 0.0, 32.0, 1.0, 0.0, 11.0, 10.0, 0.0, 1.0, 16.0, 2.0, 5.0, 8.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 7.0, 3.0, 1.0]), LOS=2.9585)
Row(features=DenseVector([36.49, 92.4, 134.54, 4.37, 105.93, 51.04, 6.21, 22.87, 137.57, 0.84, 167.86, 0.0, 36.0, 1.0, 0.0, 11.0, 10.0, 0.0, 1.0, 16.0, 2.0, 5.0, 8.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 7.0, 3.0, 1.0]), LOS=8.9064)
Row(features=DenseVector([36.49, 92.4, 134.54, 4.37, 105.93, 51.04, 6.21, 22.87, 137.57, 0.84, 167.86, 0.0, 37.0, 1.0, 0.0, 11.0, 10.0, 0.0, 1.0, 16.0, 2.0, 5.0, 8.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 7.0, 3.0, 1.0]), LOS=2.3906)
Row(features=DenseVector([36.49, 92.4, 134.54, 4.37, 105.93, 51.04, 6.21, 22.87, 137.57, 0.84, 167.86, 0.0, 37.0, 1.0, 0.0, 11.0, 10.0, 0.0, 1.0, 16.0, 2.0, 5.0, 8.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 7.0, 3.0, 1.0]), LOS=0.9519)
Row(features=SparseVector(33, {0: 37.13, 1: 80.97, 2: 125.4, 3: 4.21, 4: 80.25, 5: 27.09, 6: 10.66, 7: 23.82, 8: 139.7, 9: 0.52, 10: 268.9, 12: 81.0, 14: 1.0, 15: 1.0, 19: 3.0, 21: 1.0, 22: 1.0, 25: 1.0, 32: 1.0}), LOS=3.0172)
Row(features=SparseVector(33, {0: 37.75, 1: 117.19, 2: 123.5, 3: 3.19, 4: 96.74, 5: 12.69, 6: 8.21, 7: 25.69, 8: 136.44, 9: 0.95, 10: 254.43, 12: 42.0, 14: 1.0, 15: 1.0, 16: 1.0, 17: 1.0, 20: 1.0, 21: 1.0, 27: 2.0, 31: 1.0}), LOS=1.0041)
Row(features=SparseVector(33, {0: 36.79, 1: 84.66, 2: 126.45, 3: 3.53, 4: 155.47, 5: 39.9, 6: 13.26, 7: 21.57, 8: 139.9, 9: 1.23, 10: 218.9, 12: 34.0, 13: 1.0, 15: 1.0, 16: 1.0, 17: 1.0, 19: 1.0, 20: 3.0, 22: 1.0}), LOS=6.7917)
Row(features=SparseVector(33, {0: 37.08, 1: 92.76, 2: 104.41, 3: 4.8, 4: 83.56, 5: 12.25, 6: 19.81, 7: 30.38, 8: 140.53, 9: 0.47, 10: 234.81, 12: 62.0, 16: 1.0, 17: 2.0, 19: 6.0, 27: 1.0, 31: 1.0}), LOS=7.0016)
Row(features=SparseVector(33, {0: 37.33, 1: 93.93, 2: 114.56, 3: 4.58, 4: 93.33, 5: 19.0, 6: 13.17, 7: 26.0, 8: 135.25, 9: 0.45, 10: 314.09, 12: 54.0, 19: 4.0, 26: 1.0, 31: 1.0}), LOS=1.0881)
Row(features=SparseVector(33, {0: 36.92, 1: 65.87, 2: 142.96, 3: 3.47, 4: 145.48, 5: 27.52, 6: 7.01, 7: 25.53, 8: 145.42, 9: 0.4, 10: 306.21, 12: 83.0, 19: 3.0, 20: 2.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=0.8036)
Row(features=SparseVector(33, {0: 36.92, 1: 65.87, 2: 142.96, 3: 3.47, 4: 145.48, 5: 27.52, 6: 7.01, 7: 25.53, 8: 145.42, 9: 0.4, 10: 306.21, 12: 83.0, 19: 3.0, 20: 2.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=7.322)
Row(features=SparseVector(33, {0: 36.92, 1: 65.87, 2: 142.96, 3: 3.47, 4: 145.48, 5: 27.52, 6: 7.01, 7: 25.53, 8: 145.42, 9: 0.4, 10: 306.21, 12: 83.0, 19: 3.0, 20: 2.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=2.0979)
Row(features=SparseVector(33, {0: 36.63, 1: 88.47, 2: 103.63, 3: 4.11, 4: 102.21, 5: 14.5, 6: 11.3, 7: 26.25, 8: 139.25, 9: 0.3, 10: 567.5, 12: 53.0, 19: 3.0, 31: 1.0}), LOS=1.3979)
Row(features=SparseVector(33, {0: 37.73, 1: 88.26, 2: 126.82, 3: 3.65, 4: 143.82, 5: 31.86, 6: 22.57, 7: 24.76, 8: 141.18, 9: 0.87, 10: 210.55, 12: 71.0, 19: 1.0, 20: 2.0, 30: 5.0, 32: 1.0}), LOS=34.7444)
Row(features=DenseVector([36.92, 72.79, 149.06, 4.86, 97.88, 55.8, 7.87, 19.61, 139.64, 0.24, 276.89, 0.0, 54.0, 1.0, 5.0, 6.0, 1.0, 0.0, 1.0, 7.0, 0.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 1.0, 1.0]), LOS=3.6678)
Row(features=DenseVector([36.92, 72.79, 149.06, 4.86, 97.88, 55.8, 7.87, 19.61, 139.64, 0.24, 276.89, 0.0, 57.0, 1.0, 5.0, 6.0, 1.0, 0.0, 1.0, 7.0, 0.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 1.0, 1.0]), LOS=0.7789)
Row(features=DenseVector([36.92, 72.79, 149.06, 4.86, 97.88, 55.8, 7.87, 19.61, 139.64, 0.24, 276.89, 0.0, 57.0, 1.0, 5.0, 6.0, 1.0, 0.0, 1.0, 7.0, 0.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 1.0, 1.0]), LOS=1.1385)
Row(features=DenseVector([36.92, 72.79, 149.06, 4.86, 97.88, 55.8, 7.87, 19.61, 139.64, 0.24, 276.89, 0.0, 57.0, 1.0, 5.0, 6.0, 1.0, 0.0, 1.0, 7.0, 0.0, 1.0, 6.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 3.0, 1.0, 1.0]), LOS=6.447)
Row(features=SparseVector(33, {0: 36.76, 1: 103.09, 2: 120.08, 3: 4.44, 4: 30.63, 5: 53.18, 6: 10.81, 7: 27.36, 8: 141.64, 9: 0.4, 10: 370.0, 11: 1.0, 12: 87.0, 15: 3.0, 17: 2.0, 19: 5.0, 20: 2.0, 21: 1.0, 25: 1.0, 31: 1.0}), LOS=2.3466)
Row(features=SparseVector(33, {0: 36.7, 1: 85.93, 2: 113.42, 3: 3.95, 4: 156.8, 5: 12.6, 6: 7.64, 7: 25.8, 8: 138.22, 9: 0.3, 10: 576.81, 12: 74.0, 15: 2.0, 17: 1.0, 19: 3.0, 21: 2.0}), LOS=1.1393)
Row(features=SparseVector(33, {0: 36.97, 1: 73.9, 2: 104.85, 3: 4.65, 4: 225.95, 5: 21.84, 6: 9.02, 7: 28.25, 8: 139.27, 9: 0.45, 10: 557.91, 12: 67.0, 15: 4.0, 19: 6.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=1.2347)
Row(features=SparseVector(33, {0: 36.97, 1: 73.9, 2: 104.85, 3: 4.65, 4: 225.95, 5: 21.84, 6: 9.02, 7: 28.25, 8: 139.27, 9: 0.45, 10: 557.91, 12: 73.0, 15: 4.0, 19: 6.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=1.3129)
Row(features=SparseVector(33, {0: 36.53, 1: 96.1, 2: 102.68, 3: 1.0, 4: 36.84, 5: 26.79, 6: 18.43, 7: 23.14, 8: 139.57, 9: 1.38, 10: 158.29, 11: 1.0, 12: 82.0, 13: 1.0, 15: 1.0, 16: 1.0, 19: 2.0, 20: 1.0, 30: 3.0}), LOS=8.1454)
Row(features=SparseVector(33, {0: 37.37, 1: 90.28, 2: 122.37, 3: 3.19, 4: 195.12, 5: 14.92, 6: 14.73, 7: 23.98, 8: 138.74, 9: 1.38, 10: 395.83, 12: 28.0, 13: 4.0, 15: 1.0, 19: 2.0, 21: 3.0, 27: 1.0, 30: 6.0, 32: 4.0}), LOS=2.1929)
Row(features=SparseVector(33, {0: 37.37, 1: 90.28, 2: 122.37, 3: 3.19, 4: 195.12, 5: 14.92, 6: 14.73, 7: 23.98, 8: 138.74, 9: 1.38, 10: 395.83, 12: 28.0, 13: 4.0, 15: 1.0, 19: 2.0, 21: 3.0, 27: 1.0, 30: 6.0, 32: 4.0}), LOS=7.0221)
Row(features=SparseVector(33, {0: 37.37, 1: 90.28, 2: 122.37, 3: 3.19, 4: 195.12, 5: 14.92, 6: 14.73, 7: 23.98, 8: 138.74, 9: 1.38, 10: 395.83, 12: 28.0, 13: 4.0, 15: 1.0, 19: 2.0, 21: 3.0, 27: 1.0, 30: 6.0, 32: 4.0}), LOS=3.2974)
Row(features=SparseVector(33, {0: 37.09, 1: 82.96, 2: 143.62, 3: 4.74, 4: 152.12, 5: 20.52, 6: 6.62, 7: 27.13, 8: 136.73, 9: 1.77, 10: 503.1, 12: 54.0, 13: 2.0, 14: 1.0, 16: 1.0, 19: 2.0, 21: 1.0, 30: 2.0, 32: 2.0}), LOS=2.0983)
Row(features=SparseVector(33, {0: 37.09, 1: 82.96, 2: 143.62, 3: 4.74, 4: 152.12, 5: 20.52, 6: 6.62, 7: 27.13, 8: 136.73, 9: 1.77, 10: 503.1, 12: 54.0, 13: 2.0, 14: 1.0, 16: 1.0, 19: 2.0, 21: 1.0, 30: 2.0, 32: 2.0}), LOS=1.8785)
Row(features=SparseVector(33, {0: 36.87, 1: 71.48, 2: 128.83, 3: 4.18, 4: 134.36, 5: 52.41, 6: 9.18, 7: 32.72, 8: 139.41, 9: 0.55, 10: 269.7, 12: 78.0, 14: 1.0, 15: 1.0, 19: 4.0, 20: 2.0, 31: 1.0}), LOS=37.4222)
Row(features=SparseVector(33, {0: 37.42, 1: 70.74, 2: 134.2, 3: 3.14, 4: 105.25, 5: 33.06, 6: 10.1, 7: 28.64, 8: 143.71, 9: 0.4, 10: 246.1, 12: 65.0, 15: 1.0, 16: 1.0, 17: 1.0, 19: 5.0, 20: 2.0, 21: 1.0, 22: 1.0, 31: 2.0}), LOS=26.7013)
Row(features=DenseVector([36.23, 83.5, 105.26, 4.06, 158.43, 19.39, 15.13, 27.41, 134.53, 1.86, 422.83, 0.0, 79.0, 1.0, 2.0, 6.0, 1.0, 0.0, 0.0, 7.0, 4.0, 3.0, 3.0, 0.0, 0.0, 3.0, 0.0, 5.0, 1.0, 0.0, 1.0, 10.0, 0.0]), LOS=1.5938)
Row(features=DenseVector([36.23, 83.5, 105.26, 4.06, 158.43, 19.39, 15.13, 27.41, 134.53, 1.86, 422.83, 0.0, 83.0, 1.0, 2.0, 6.0, 1.0, 0.0, 0.0, 7.0, 4.0, 3.0, 3.0, 0.0, 0.0, 3.0, 0.0, 5.0, 1.0, 0.0, 1.0, 10.0, 0.0]), LOS=1.0121)
Row(features=DenseVector([36.23, 83.5, 105.26, 4.06, 158.43, 19.39, 15.13, 27.41, 134.53, 1.86, 422.83, 1.0, 83.0, 1.0, 2.0, 6.0, 1.0, 0.0, 0.0, 7.0, 4.0, 3.0, 3.0, 0.0, 0.0, 3.0, 0.0, 5.0, 1.0, 0.0, 1.0, 10.0, 0.0]), LOS=2.7748)
Row(features=SparseVector(33, {0: 36.36, 1: 105.12, 2: 108.16, 3: 4.03, 4: 45.24, 5: 34.93, 6: 6.51, 7: 29.27, 8: 135.66, 9: 1.01, 10: 426.68, 12: 87.0, 18: 1.0, 19: 5.0, 22: 2.0, 30: 1.0}), LOS=2.0164)
Row(features=SparseVector(33, {0: 36.36, 1: 105.12, 2: 108.16, 3: 4.03, 4: 45.24, 5: 34.93, 6: 6.51, 7: 29.27, 8: 135.66, 9: 1.01, 10: 426.68, 12: 87.0, 18: 1.0, 19: 5.0, 22: 2.0, 30: 1.0}), LOS=0.2228)
Row(features=SparseVector(33, {0: 37.45, 1: 116.87, 2: 94.36, 3: 1.36, 4: 22.36, 5: 60.44, 6: 9.4, 7: 12.44, 8: 138.89, 9: 0.87, 10: 114.68, 11: 1.0, 12: 47.0, 13: 1.0, 20: 1.0, 21: 4.0, 22: 1.0, 27: 1.0, 30: 1.0}), LOS=1.9955)
Row(features=SparseVector(33, {0: 36.95, 1: 77.19, 2: 135.09, 3: 4.84, 4: 190.63, 5: 24.8, 6: 5.99, 7: 26.37, 8: 139.22, 9: 0.44, 10: 252.62, 12: 81.0, 15: 2.0, 19: 3.0, 20: 1.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=6.6984)
Row(features=SparseVector(33, {0: 37.41, 1: 91.41, 2: 124.73, 3: 4.1, 4: 114.43, 5: 16.41, 6: 11.34, 7: 23.53, 8: 138.17, 9: 0.49, 10: 153.54, 12: 54.0, 13: 1.0, 20: 2.0, 21: 1.0, 22: 2.0, 30: 2.0, 31: 1.0}), LOS=8.4112)
Row(features=SparseVector(33, {0: 36.62, 1: 86.68, 2: 109.35, 3: 4.83, 4: 119.23, 5: 18.43, 6: 10.98, 7: 27.57, 8: 137.17, 9: 0.8, 10: 173.56, 12: 68.0, 15: 1.0, 19: 5.0, 21: 1.0, 22: 1.0, 30: 1.0, 31: 1.0}), LOS=1.2138)
Row(features=SparseVector(33, {0: 37.21, 1: 90.04, 2: 109.82, 3: 4.6, 4: 141.22, 5: 17.0, 6: 16.1, 7: 23.4, 8: 138.78, 9: 0.6, 10: 246.58, 12: 43.0, 15: 1.0, 19: 9.0, 31: 5.0}), LOS=1.66)
Row(features=SparseVector(33, {0: 37.21, 1: 90.04, 2: 109.82, 3: 4.6, 4: 141.22, 5: 17.0, 6: 16.1, 7: 23.4, 8: 138.78, 9: 0.6, 10: 246.58, 12: 46.0, 15: 1.0, 19: 9.0, 31: 5.0}), LOS=2.0106)
Row(features=SparseVector(33, {0: 37.5, 1: 90.72, 2: 114.79, 3: 3.49, 4: 140.83, 5: 28.21, 6: 7.25, 7: 26.46, 8: 141.3, 9: 0.87, 10: 389.62, 12: 76.0, 15: 1.0, 17: 1.0, 19: 6.0, 20: 1.0, 22: 1.0, 30: 1.0, 32: 1.0}), LOS=9.2584)
Row(features=SparseVector(33, {0: 37.18, 1: 95.54, 2: 99.04, 3: 2.72, 4: 123.77, 5: 31.65, 6: 16.86, 7: 26.95, 8: 141.59, 9: 0.97, 10: 183.01, 11: 1.0, 12: 77.0, 14: 2.0, 16: 2.0, 19: 6.0, 20: 1.0, 21: 1.0, 22: 1.0, 27: 2.0}), LOS=16.8935)
Row(features=DenseVector([36.75, 70.59, 108.28, 3.41, 108.28, 84.1, 7.45, 18.06, 143.03, 0.75, 305.53, 0.0, 67.0, 2.0, 0.0, 4.0, 1.0, 0.0, 0.0, 13.0, 5.0, 4.0, 7.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 4.0, 0.0]), LOS=14.5819)
Row(features=DenseVector([36.75, 70.59, 108.28, 3.41, 108.28, 84.1, 7.45, 18.06, 143.03, 0.75, 305.53, 1.0, 67.0, 2.0, 0.0, 4.0, 1.0, 0.0, 0.0, 13.0, 5.0, 4.0, 7.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 4.0, 0.0]), LOS=0.4836)
Row(features=SparseVector(33, {0: 36.4, 1: 84.0, 2: 111.69, 3: 4.0, 4: 95.0, 5: 21.6, 6: 9.96, 7: 27.25, 8: 139.67, 9: 0.7, 10: 448.43, 12: 66.0, 15: 1.0, 19: 3.0, 31: 1.0}), LOS=1.0984)
Row(features=SparseVector(33, {0: 36.54, 1: 79.93, 2: 140.42, 3: 3.31, 4: 61.49, 5: 73.77, 6: 13.83, 7: 25.58, 8: 138.71, 9: 0.8, 10: 410.35, 12: 81.0, 15: 1.0, 16: 1.0, 19: 9.0, 20: 2.0, 22: 2.0, 30: 5.0, 32: 2.0}), LOS=24.7303)
Row(features=SparseVector(33, {0: 37.12, 1: 86.14, 2: 110.67, 3: 4.79, 4: 149.42, 5: 12.25, 6: 16.08, 7: 22.0, 8: 138.33, 9: 0.6, 10: 316.88, 12: 52.0, 15: 1.0, 18: 1.0, 19: 2.0, 31: 1.0}), LOS=1.2944)
Row(features=SparseVector(33, {0: 36.85, 1: 88.88, 2: 121.37, 3: 4.77, 4: 134.43, 5: 19.22, 6: 10.35, 7: 26.25, 8: 139.38, 9: 0.6, 10: 286.11, 12: 66.0, 15: 1.0, 17: 1.0, 19: 3.0, 31: 2.0}), LOS=4.7732)
Row(features=SparseVector(33, {0: 37.27, 1: 80.0, 2: 120.29, 3: 4.35, 4: 176.94, 5: 16.25, 6: 9.38, 7: 26.5, 8: 137.75, 9: 0.4, 10: 400.75, 12: 51.0, 19: 2.0, 30: 1.0, 32: 1.0}), LOS=0.9162)
Row(features=SparseVector(33, {0: 36.85, 1: 80.68, 2: 120.25, 3: 4.33, 4: 166.74, 5: 8.6, 6: 11.78, 7: 24.2, 8: 140.8, 9: 0.2, 10: 208.55, 12: 45.0, 17: 1.0, 19: 1.0, 20: 3.0, 27: 1.0, 30: 1.0, 32: 2.0}), LOS=0.8708)
Row(features=SparseVector(33, {0: 36.85, 1: 80.68, 2: 120.25, 3: 4.33, 4: 166.74, 5: 8.6, 6: 11.78, 7: 24.2, 8: 140.8, 9: 0.2, 10: 208.55, 12: 45.0, 17: 1.0, 19: 1.0, 20: 3.0, 27: 1.0, 30: 1.0, 32: 2.0}), LOS=1.2323)
Row(features=SparseVector(33, {0: 36.84, 1: 67.13, 2: 124.48, 3: 4.38, 4: 113.59, 5: 17.67, 6: 8.04, 7: 23.0, 8: 136.83, 9: 0.8, 10: 335.71, 12: 63.0, 15: 2.0, 16: 1.0, 19: 1.0, 21: 3.0}), LOS=2.2116)
Row(features=DenseVector([36.9, 76.18, 153.84, 3.3, 40.02, 49.92, 17.89, 21.12, 140.31, 0.62, 403.14, 0.0, 59.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 2.0, 4.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 1.0]), LOS=14.5691)
Row(features=DenseVector([36.21, 76.67, 145.8, 4.72, 86.68, 46.36, 9.03, 28.82, 136.51, 0.33, 112.17, 0.0, 87.0, 1.0, 0.0, 3.0, 2.0, 1.0, 2.0, 14.0, 3.0, 2.0, 5.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 2.0]), LOS=0.8392)
Row(features=DenseVector([36.21, 76.67, 145.8, 4.72, 86.68, 46.36, 9.03, 28.82, 136.51, 0.33, 112.17, 0.0, 87.0, 1.0, 0.0, 3.0, 2.0, 1.0, 2.0, 14.0, 3.0, 2.0, 5.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 2.0]), LOS=7.3074)
Row(features=DenseVector([36.21, 76.67, 145.8, 4.72, 86.68, 46.36, 9.03, 28.82, 136.51, 0.33, 112.17, 1.0, 87.0, 1.0, 0.0, 3.0, 2.0, 1.0, 2.0, 14.0, 3.0, 2.0, 5.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 2.0]), LOS=5.7507)
Row(features=SparseVector(33, {0: 36.24, 1: 67.67, 2: 111.85, 3: 4.93, 4: 89.75, 5: 21.13, 6: 18.57, 7: 24.5, 8: 139.23, 9: 0.93, 10: 171.0, 12: 71.0, 14: 2.0, 15: 1.0, 19: 1.0, 25: 1.0, 31: 1.0}), LOS=2.7919)
Row(features=SparseVector(33, {0: 36.81, 1: 119.66, 2: 98.38, 3: 4.8, 4: 65.83, 5: 11.0, 6: 9.51, 7: 20.5, 8: 134.0, 9: 0.33, 10: 115.0, 11: 1.0, 12: 47.0, 14: 4.0, 19: 1.0, 20: 2.0, 29: 1.0, 31: 1.0}), LOS=3.8868)
Row(features=SparseVector(33, {0: 38.03, 1: 99.91, 2: 120.08, 3: 3.26, 4: 132.89, 5: 24.67, 6: 12.66, 7: 22.13, 8: 144.0, 9: 0.56, 10: 236.9, 12: 54.0, 15: 2.0, 20: 1.0, 21: 1.0, 27: 1.0}), LOS=4.3222)
Row(features=SparseVector(33, {0: 36.33, 1: 104.15, 2: 83.25, 3: 3.92, 4: 17.36, 5: 17.67, 6: 12.17, 7: 27.67, 8: 143.67, 9: 2.75, 10: 132.83, 11: 1.0, 12: 86.0, 19: 6.0, 20: 2.0, 22: 1.0, 25: 1.0, 27: 1.0, 30: 1.0, 32: 1.0}), LOS=2.0182)
Row(features=DenseVector([36.56, 92.47, 113.56, 1.54, 74.27, 64.26, 25.55, 22.29, 141.29, 0.17, 198.77, 0.0, 83.0, 1.0, 0.0, 2.0, 2.0, 1.0, 2.0, 10.0, 1.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0]), LOS=1.6649)
Row(features=DenseVector([36.56, 92.47, 113.56, 1.54, 74.27, 64.26, 25.55, 22.29, 141.29, 0.17, 198.77, 1.0, 84.0, 1.0, 0.0, 2.0, 2.0, 1.0, 2.0, 10.0, 1.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0]), LOS=28.8582)
Row(features=SparseVector(33, {0: 37.98, 1: 94.89, 2: 113.27, 3: 3.2, 4: 106.03, 5: 16.63, 6: 17.53, 7: 22.5, 8: 139.38, 9: 0.5, 10: 150.28, 12: 19.0, 15: 1.0, 16: 2.0, 19: 1.0, 20: 3.0, 21: 1.0, 30: 1.0}), LOS=10.8193)
Row(features=DenseVector([37.04, 88.69, 113.67, 3.01, 90.76, 32.19, 11.65, 25.75, 141.06, 0.47, 265.87, 1.0, 86.0, 2.0, 0.0, 3.0, 0.0, 1.0, 0.0, 4.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=14.2995)
Row(features=SparseVector(33, {0: 36.81, 1: 79.03, 2: 136.29, 3: 3.28, 4: 100.83, 5: 41.62, 6: 11.47, 7: 23.93, 8: 135.67, 9: 0.3, 10: 294.04, 12: 70.0, 13: 1.0, 15: 1.0, 16: 2.0, 19: 2.0, 20: 4.0, 22: 1.0, 27: 1.0, 30: 1.0}), LOS=27.0514)
Row(features=SparseVector(33, {0: 36.93, 1: 94.97, 2: 112.31, 3: 3.93, 4: 79.65, 5: 14.5, 6: 10.93, 7: 25.33, 8: 139.6, 9: 0.7, 10: 520.12, 12: 71.0, 15: 3.0, 19: 5.0, 30: 1.0, 32: 1.0}), LOS=1.0421)
Row(features=SparseVector(33, {0: 36.94, 1: 88.42, 2: 126.19, 3: 4.46, 4: 134.03, 5: 12.25, 6: 16.11, 7: 26.5, 8: 140.4, 9: 0.2, 10: 321.46, 12: 67.0, 15: 2.0, 18: 1.0, 19: 5.0, 22: 1.0, 25: 1.0, 30: 2.0, 32: 1.0}), LOS=3.1153)
Row(features=SparseVector(33, {0: 38.08, 1: 91.47, 2: 109.24, 3: 3.28, 4: 96.67, 5: 18.5, 6: 6.66, 7: 29.0, 8: 139.6, 9: 0.3, 10: 472.82, 12: 68.0, 15: 2.0, 17: 1.0, 19: 3.0}), LOS=0.9308)
Row(features=SparseVector(33, {0: 35.94, 1: 92.75, 2: 115.63, 3: 3.19, 4: 93.75, 5: 27.17, 6: 15.03, 7: 23.61, 8: 135.12, 9: 0.4, 10: 361.23, 11: 1.0, 12: 70.0, 13: 1.0, 15: 3.0, 19: 6.0, 20: 3.0, 24: 1.0, 30: 1.0, 31: 3.0}), LOS=0.5263)
Row(features=SparseVector(33, {0: 35.94, 1: 92.75, 2: 115.63, 3: 3.19, 4: 93.75, 5: 27.17, 6: 15.03, 7: 23.61, 8: 135.12, 9: 0.4, 10: 361.23, 11: 1.0, 12: 70.0, 13: 1.0, 15: 3.0, 19: 6.0, 20: 3.0, 24: 1.0, 30: 1.0, 31: 3.0}), LOS=2.9291)
Row(features=SparseVector(33, {0: 36.59, 1: 75.97, 2: 112.19, 3: 4.29, 4: 91.24, 5: 20.05, 6: 8.64, 7: 27.16, 8: 137.33, 9: 1.5, 10: 500.88, 12: 47.0, 15: 5.0, 19: 9.0, 25: 4.0, 30: 2.0, 31: 1.0}), LOS=1.457)
Row(features=SparseVector(33, {0: 36.59, 1: 75.97, 2: 112.19, 3: 4.29, 4: 91.24, 5: 20.05, 6: 8.64, 7: 27.16, 8: 137.33, 9: 1.5, 10: 500.88, 12: 47.0, 15: 5.0, 19: 9.0, 25: 4.0, 30: 2.0, 31: 1.0}), LOS=2.0599)
Row(features=SparseVector(33, {0: 36.59, 1: 75.97, 2: 112.19, 3: 4.29, 4: 91.24, 5: 20.05, 6: 8.64, 7: 27.16, 8: 137.33, 9: 1.5, 10: 500.88, 12: 47.0, 15: 5.0, 19: 9.0, 25: 4.0, 30: 2.0, 31: 1.0}), LOS=0.1246)
Row(features=SparseVector(33, {0: 36.48, 1: 58.11, 2: 133.26, 3: 3.8, 4: 33.35, 5: 19.73, 6: 7.24, 7: 24.67, 8: 137.36, 9: 0.43, 10: 390.51, 12: 68.0, 15: 5.0, 16: 1.0, 19: 11.0, 21: 1.0, 22: 2.0, 27: 1.0, 30: 1.0, 32: 1.0}), LOS=2.0923)
Row(features=SparseVector(33, {0: 36.48, 1: 58.11, 2: 133.26, 3: 3.8, 4: 33.35, 5: 19.73, 6: 7.24, 7: 24.67, 8: 137.36, 9: 0.43, 10: 390.51, 12: 69.0, 15: 5.0, 16: 1.0, 19: 11.0, 21: 1.0, 22: 2.0, 27: 1.0, 30: 1.0, 32: 1.0}), LOS=1.3379)
Row(features=SparseVector(33, {0: 37.25, 1: 92.85, 2: 106.74, 3: 3.4, 4: 168.99, 5: 13.55, 6: 13.24, 7: 27.18, 8: 140.36, 9: 1.53, 10: 262.54, 12: 70.0, 15: 1.0, 19: 4.0, 21: 1.0, 22: 1.0, 30: 2.0}), LOS=5.9808)
Row(features=DenseVector([36.31, 118.69, 110.49, 1.44, 45.88, 30.13, 5.15, 19.26, 134.38, 0.99, 319.75, 1.0, 53.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0]), LOS=1.3024)
Row(features=SparseVector(33, {0: 36.49, 1: 85.89, 2: 132.77, 3: 3.64, 4: 72.18, 5: 33.72, 6: 9.09, 7: 27.6, 8: 143.04, 9: 0.3, 10: 504.9, 12: 87.0, 13: 1.0, 15: 1.0, 19: 6.0, 20: 1.0, 22: 2.0, 25: 2.0, 26: 1.0, 27: 1.0}), LOS=2.1479)
Row(features=DenseVector([37.37, 77.77, 133.51, 2.51, 144.6, 24.96, 9.51, 20.32, 138.04, 0.5, 220.55, 0.0, 61.0, 1.0, 0.0, 1.0, 1.0, 3.0, 0.0, 9.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 4.0]), LOS=12.3773)
Row(features=SparseVector(33, {0: 36.87, 1: 99.11, 2: 145.27, 3: 3.99, 4: 139.09, 5: 29.32, 6: 10.27, 7: 23.43, 8: 135.27, 9: 1.38, 10: 188.75, 12: 56.0, 13: 1.0, 14: 1.0, 16: 1.0, 19: 2.0, 22: 2.0, 25: 2.0, 30: 1.0, 31: 2.0}), LOS=5.0261)
Row(features=SparseVector(33, {0: 37.11, 1: 85.65, 2: 113.03, 3: 4.13, 4: 102.08, 5: 21.18, 6: 9.79, 7: 30.71, 8: 138.83, 9: 0.8, 10: 329.65, 12: 65.0, 15: 2.0, 17: 1.0, 18: 1.0, 19: 6.0, 20: 1.0, 31: 1.0}), LOS=1.2116)
Row(features=DenseVector([36.79, 83.99, 122.33, 3.16, 135.24, 26.67, 5.75, 23.26, 143.0, 5.29, 327.69, 0.0, 86.0, 1.0, 1.0, 3.0, 3.0, 0.0, 1.0, 4.0, 2.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0]), LOS=1.4083)
Row(features=DenseVector([36.79, 83.99, 122.33, 3.16, 135.24, 26.67, 5.75, 23.26, 143.0, 5.29, 327.69, 0.0, 86.0, 1.0, 1.0, 3.0, 3.0, 0.0, 1.0, 4.0, 2.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0]), LOS=8.425)
Row(features=DenseVector([37.1, 93.06, 147.42, 4.4, 87.97, 13.2, 8.83, 23.33, 133.33, 0.8, 476.92, 0.0, 61.0, 0.0, 0.0, 2.0, 1.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 2.0]), LOS=4.9077)
Row(features=DenseVector([46.66, 58.94, 122.71, 3.43, 127.88, 16.95, 5.26, 27.0, 137.82, 0.7, 282.97, 0.0, 71.0, 2.0, 0.0, 5.0, 1.0, 0.0, 5.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 2.0, 3.0]), LOS=6.0823)
Row(features=DenseVector([46.66, 58.94, 122.71, 3.43, 127.88, 16.95, 5.26, 27.0, 137.82, 0.7, 282.97, 0.0, 71.0, 2.0, 0.0, 5.0, 1.0, 0.0, 5.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 2.0, 3.0]), LOS=4.265)
Row(features=DenseVector([36.65, 74.25, 103.14, 4.38, 93.82, 34.67, 8.59, 25.35, 137.6, 0.7, 399.0, 0.0, 82.0, 0.0, 0.0, 3.0, 1.0, 0.0, 2.0, 8.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 13.0, 3.0]), LOS=3.2022)
Row(features=DenseVector([36.65, 74.25, 103.14, 4.38, 93.82, 34.67, 8.59, 25.35, 137.6, 0.7, 399.0, 0.0, 82.0, 0.0, 0.0, 3.0, 1.0, 0.0, 2.0, 8.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 13.0, 3.0]), LOS=0.8128)
Row(features=DenseVector([37.09, 72.55, 117.29, 4.51, 89.32, 8.53, 8.91, 26.65, 134.94, 0.9, 305.77, 0.0, 70.0, 0.0, 6.0, 4.0, 2.0, 1.0, 1.0, 8.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 6.0, 0.0]), LOS=1.6975)
Row(features=DenseVector([37.09, 72.55, 117.29, 4.51, 89.32, 8.53, 8.91, 26.65, 134.94, 0.9, 305.77, 0.0, 70.0, 0.0, 6.0, 4.0, 2.0, 1.0, 1.0, 8.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 6.0, 0.0]), LOS=8.4247)
Row(features=DenseVector([36.61, 82.12, 119.24, 3.67, 109.11, 61.59, 10.27, 21.45, 138.52, 0.88, 212.87, 0.0, 78.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 7.0, 1.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 4.0, 0.0]), LOS=5.1012)
Row(features=DenseVector([37.37, 118.43, 95.0, 2.0, 29.13, 24.2, 2.15, 20.4, 137.8, 1.25, 94.59, 1.0, 58.0, 3.0, 3.0, 4.0, 1.0, 0.0, 1.0, 2.0, 4.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=1.5289)
Row(features=SparseVector(33, {0: 36.85, 1: 82.83, 2: 115.88, 3: 4.09, 4: 94.17, 5: 19.0, 6: 12.53, 7: 28.63, 8: 139.71, 9: 0.9, 10: 503.53, 12: 84.0, 17: 1.0, 19: 4.0, 22: 1.0}), LOS=3.9713)
Row(features=SparseVector(33, {0: 37.53, 1: 85.89, 2: 140.84, 3: 3.61, 4: 124.63, 5: 8.14, 6: 11.02, 7: 24.11, 8: 139.38, 9: 0.55, 10: 247.62, 12: 63.0, 15: 2.0, 16: 2.0, 17: 3.0, 18: 1.0, 19: 3.0, 20: 3.0, 21: 2.0, 31: 1.0}), LOS=13.7449)
Row(features=DenseVector([36.87, 84.51, 96.46, 4.3, 96.13, 28.29, 13.81, 21.57, 137.43, 0.94, 191.02, 1.0, 75.0, 2.0, 1.0, 2.0, 2.0, 0.0, 0.0, 3.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 7.0, 1.0]), LOS=3.1186)
Row(features=SparseVector(33, {0: 37.33, 1: 106.22, 2: 73.13, 3: 1.0, 4: 45.0, 5: 11.0, 6: 15.0, 7: 22.0, 8: 144.0, 9: 0.5, 10: 141.0, 11: 1.0, 12: 50.0, 17: 1.0, 20: 1.0, 21: 2.0, 31: 1.0}), LOS=0.4117)
Row(features=DenseVector([36.83, 101.46, 105.62, 4.68, 349.44, 14.53, 13.96, 26.4, 137.93, 0.3, 241.04, 0.0, 53.0, 0.0, 5.0, 2.0, 5.0, 4.0, 1.0, 1.0, 3.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 2.0, 0.0, 0.0, 8.0, 2.0]), LOS=1.3299)
Row(features=DenseVector([36.83, 101.46, 105.62, 4.68, 349.44, 14.53, 13.96, 26.4, 137.93, 0.3, 241.04, 0.0, 53.0, 0.0, 5.0, 2.0, 5.0, 4.0, 1.0, 1.0, 3.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 2.0, 0.0, 0.0, 8.0, 2.0]), LOS=1.0866)
Row(features=SparseVector(33, {0: 38.25, 1: 96.48, 2: 126.45, 3: 3.26, 4: 64.14, 5: 7.17, 6: 10.07, 7: 26.0, 8: 137.8, 9: 0.8, 10: 742.71, 12: 20.0, 13: 1.0, 15: 1.0, 17: 1.0, 22: 1.0, 30: 10.0, 32: 1.0}), LOS=1.2556)
Row(features=DenseVector([36.85, 95.82, 118.52, 3.69, 146.33, 29.09, 7.66, 24.13, 139.04, 1.65, 397.88, 0.0, 70.0, 1.0, 3.0, 6.0, 2.0, 0.0, 1.0, 6.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), LOS=3.6254)
Row(features=DenseVector([36.85, 95.82, 118.52, 3.69, 146.33, 29.09, 7.66, 24.13, 139.04, 1.65, 397.88, 0.0, 70.0, 1.0, 3.0, 6.0, 2.0, 0.0, 1.0, 6.0, 2.0, 0.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), LOS=7.1502)
Row(features=DenseVector([36.58, 73.53, 159.29, 4.17, 73.7, 55.64, 10.73, 23.56, 136.68, 0.52, 167.19, 0.0, 76.0, 0.0, 0.0, 14.0, 3.0, 4.0, 1.0, 13.0, 4.0, 0.0, 9.0, 0.0, 3.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 1.0]), LOS=1.4172)
Row(features=DenseVector([36.58, 73.53, 159.29, 4.17, 73.7, 55.64, 10.73, 23.56, 136.68, 0.52, 167.19, 0.0, 76.0, 0.0, 0.0, 14.0, 3.0, 4.0, 1.0, 13.0, 4.0, 0.0, 9.0, 0.0, 3.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 1.0]), LOS=1.8577)
Row(features=DenseVector([36.58, 73.53, 159.29, 4.17, 73.7, 55.64, 10.73, 23.56, 136.68, 0.52, 167.19, 0.0, 77.0, 0.0, 0.0, 14.0, 3.0, 4.0, 1.0, 13.0, 4.0, 0.0, 9.0, 0.0, 3.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 1.0]), LOS=7.56)
Row(features=DenseVector([36.58, 73.53, 159.29, 4.17, 73.7, 55.64, 10.73, 23.56, 136.68, 0.52, 167.19, 0.0, 77.0, 0.0, 0.0, 14.0, 3.0, 4.0, 1.0, 13.0, 4.0, 0.0, 9.0, 0.0, 3.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 1.0]), LOS=15.7452)
Row(features=DenseVector([36.96, 65.2, 125.94, 1.91, 71.55, 36.92, 14.92, 23.36, 143.73, 0.62, 337.03, 1.0, 81.0, 1.0, 0.0, 2.0, 1.0, 0.0, 1.0, 3.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=16.9908)
Row(features=SparseVector(33, {0: 36.55, 1: 93.29, 2: 111.63, 3: 3.85, 4: 108.68, 5: 20.03, 6: 10.51, 7: 25.59, 8: 138.86, 9: 0.42, 10: 140.05, 12: 64.0, 13: 1.0, 15: 3.0, 19: 4.0, 20: 1.0, 21: 2.0, 27: 2.0, 30: 1.0}), LOS=4.2641)
Row(features=SparseVector(33, {0: 37.26, 1: 87.75, 2: 141.5, 3: 3.66, 4: 137.4, 5: 17.91, 6: 7.44, 7: 29.55, 8: 140.33, 9: 0.47, 10: 151.76, 12: 60.0, 15: 3.0, 19: 3.0, 20: 4.0, 29: 1.0}), LOS=5.5108)
Row(features=SparseVector(33, {0: 40.07, 1: 79.92, 2: 102.86, 3: 4.37, 4: 142.41, 5: 11.33, 6: 9.47, 7: 27.33, 8: 138.86, 9: 0.6, 10: 555.54, 12: 59.0, 15: 2.0, 17: 2.0, 19: 6.0, 24: 1.0, 27: 1.0, 32: 1.0}), LOS=2.9499)
Row(features=DenseVector([37.34, 103.34, 118.53, 4.3, 99.36, 31.6, 9.83, 23.55, 136.83, 0.5, 185.71, 0.0, 84.0, 1.0, 0.0, 3.0, 1.0, 2.0, 1.0, 5.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 6.0, 0.0]), LOS=1.588)
Row(features=DenseVector([37.34, 103.34, 118.53, 4.3, 99.36, 31.6, 9.83, 23.55, 136.83, 0.5, 185.71, 1.0, 84.0, 1.0, 0.0, 3.0, 1.0, 2.0, 1.0, 5.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 6.0, 0.0]), LOS=6.7339)
Row(features=DenseVector([37.34, 103.34, 118.53, 4.3, 99.36, 31.6, 9.83, 23.55, 136.83, 0.5, 185.71, 1.0, 84.0, 1.0, 0.0, 3.0, 1.0, 2.0, 1.0, 5.0, 2.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 6.0, 0.0]), LOS=4.1108)
Row(features=SparseVector(33, {0: 36.41, 1: 82.95, 2: 118.55, 3: 3.63, 4: 98.97, 5: 12.58, 6: 7.48, 7: 26.9, 8: 140.44, 9: 1.2, 10: 328.55, 12: 79.0, 15: 2.0, 19: 6.0, 31: 2.0}), LOS=1.2717)
Row(features=SparseVector(33, {0: 36.1, 1: 79.05, 2: 101.37, 3: 4.07, 4: 72.04, 5: 11.8, 6: 9.14, 7: 25.0, 8: 138.25, 9: 0.6, 10: 625.76, 12: 46.0, 15: 1.0, 19: 3.0, 20: 1.0, 31: 1.0}), LOS=1.186)
Row(features=DenseVector([37.4, 106.01, 106.36, 1.68, 62.11, 42.3, 14.22, 22.92, 141.5, 7.82, 278.87, 1.0, 58.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 9.0, 1.0, 1.0]), LOS=11.69)
Row(features=SparseVector(33, {0: 37.72, 1: 105.4, 2: 121.77, 3: 3.1, 4: 116.27, 5: 9.62, 6: 11.89, 7: 29.32, 8: 136.77, 9: 0.41, 10: 210.09, 12: 64.0, 13: 1.0, 15: 1.0, 17: 1.0, 18: 1.0, 19: 1.0, 20: 3.0, 30: 3.0, 32: 1.0}), LOS=35.8538)
Row(features=SparseVector(33, {0: 37.72, 1: 105.4, 2: 121.77, 3: 3.1, 4: 116.27, 5: 9.62, 6: 11.89, 7: 29.32, 8: 136.77, 9: 0.41, 10: 210.09, 12: 64.0, 13: 1.0, 15: 1.0, 17: 1.0, 18: 1.0, 19: 1.0, 20: 3.0, 30: 3.0, 32: 1.0}), LOS=0.0705)
Row(features=DenseVector([36.83, 77.74, 100.43, 4.03, 115.91, 21.95, 7.38, 26.62, 136.45, 2.05, 180.61, 0.0, 75.0, 0.0, 0.0, 10.0, 2.0, 0.0, 0.0, 22.0, 4.0, 2.0, 1.0, 0.0, 0.0, 4.0, 0.0, 2.0, 0.0, 1.0, 4.0, 1.0, 2.0]), LOS=13.6793)
Row(features=DenseVector([36.83, 77.74, 100.43, 4.03, 115.91, 21.95, 7.38, 26.62, 136.45, 2.05, 180.61, 0.0, 75.0, 0.0, 0.0, 10.0, 2.0, 0.0, 0.0, 22.0, 4.0, 2.0, 1.0, 0.0, 0.0, 4.0, 0.0, 2.0, 0.0, 1.0, 4.0, 1.0, 2.0]), LOS=3.2062)
Row(features=DenseVector([36.83, 77.74, 100.43, 4.03, 115.91, 21.95, 7.38, 26.62, 136.45, 2.05, 180.61, 0.0, 75.0, 0.0, 0.0, 10.0, 2.0, 0.0, 0.0, 22.0, 4.0, 2.0, 1.0, 0.0, 0.0, 4.0, 0.0, 2.0, 0.0, 1.0, 4.0, 1.0, 2.0]), LOS=0.9407)
Row(features=DenseVector([36.83, 77.74, 100.43, 4.03, 115.91, 21.95, 7.38, 26.62, 136.45, 2.05, 180.61, 0.0, 75.0, 0.0, 0.0, 10.0, 2.0, 0.0, 0.0, 22.0, 4.0, 2.0, 1.0, 0.0, 0.0, 4.0, 0.0, 2.0, 0.0, 1.0, 4.0, 1.0, 2.0]), LOS=0.9544)
Row(features=DenseVector([36.83, 77.74, 100.43, 4.03, 115.91, 21.95, 7.38, 26.62, 136.45, 2.05, 180.61, 0.0, 75.0, 0.0, 0.0, 10.0, 2.0, 0.0, 0.0, 22.0, 4.0, 2.0, 1.0, 0.0, 0.0, 4.0, 0.0, 2.0, 0.0, 1.0, 4.0, 1.0, 2.0]), LOS=7.8131)
Row(features=DenseVector([37.52, 78.63, 142.02, 3.16, 90.02, 64.17, 15.58, 20.67, 143.04, 1.29, 262.5, 1.0, 75.0, 2.0, 0.0, 3.0, 1.0, 0.0, 3.0, 7.0, 2.0, 2.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 6.0, 3.0]), LOS=9.526)
Row(features=DenseVector([36.81, 77.78, 107.5, 4.03, 101.2, 30.17, 11.42, 28.13, 143.42, 1.28, 254.77, 0.0, 61.0, 1.0, 0.0, 5.0, 1.0, 0.0, 1.0, 4.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 9.0, 1.0, 2.0]), LOS=8.3818)
Row(features=DenseVector([36.81, 77.78, 107.5, 4.03, 101.2, 30.17, 11.42, 28.13, 143.42, 1.28, 254.77, 0.0, 61.0, 1.0, 0.0, 5.0, 1.0, 0.0, 1.0, 4.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 9.0, 1.0, 2.0]), LOS=5.9156)
Row(features=SparseVector(33, {0: 36.99, 1: 83.97, 2: 105.89, 3: 4.26, 4: 336.67, 5: 8.75, 6: 9.48, 7: 24.0, 8: 141.75, 9: 0.33, 10: 556.48, 12: 52.0, 14: 1.0, 15: 1.0, 17: 5.0, 19: 1.0, 20: 1.0, 27: 1.0}), LOS=1.7624)
Row(features=DenseVector([36.73, 82.75, 144.25, 3.84, 118.73, 31.72, 9.26, 24.2, 135.6, 8.16, 319.13, 0.0, 59.0, 5.0, 2.0, 1.0, 2.0, 4.0, 1.0, 7.0, 3.0, 4.0, 5.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 0.0, 1.0, 1.0, 1.0]), LOS=2.7438)
Row(features=DenseVector([36.73, 82.75, 144.25, 3.84, 118.73, 31.72, 9.26, 24.2, 135.6, 8.16, 319.13, 0.0, 59.0, 5.0, 2.0, 1.0, 2.0, 4.0, 1.0, 7.0, 3.0, 4.0, 5.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 0.0, 1.0, 1.0, 1.0]), LOS=1.7575)
Row(features=DenseVector([36.73, 82.75, 144.25, 3.84, 118.73, 31.72, 9.26, 24.2, 135.6, 8.16, 319.13, 0.0, 59.0, 5.0, 2.0, 1.0, 2.0, 4.0, 1.0, 7.0, 3.0, 4.0, 5.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 0.0, 1.0, 1.0, 1.0]), LOS=2.43)
Row(features=DenseVector([37.05, 73.35, 119.5, 3.0, 155.16, 8.92, 9.74, 26.58, 132.21, 0.6, 451.28, 0.0, 67.0, 1.0, 0.0, 2.0, 1.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0]), LOS=2.9874)
Row(features=SparseVector(33, {0: 37.11, 1: 85.04, 2: 113.2, 3: 3.3, 4: 125.49, 5: 17.88, 6: 6.96, 7: 25.31, 8: 138.5, 9: 14.16, 10: 218.1, 12: 61.0, 13: 1.0, 15: 2.0, 16: 2.0, 19: 3.0, 20: 2.0, 21: 3.0, 27: 1.0, 31: 2.0}), LOS=7.8822)
Row(features=SparseVector(33, {0: 36.88, 1: 81.48, 2: 117.42, 3: 4.23, 4: 41.93, 5: 19.5, 6: 10.06, 7: 26.57, 8: 137.67, 9: 0.6, 10: 492.53, 12: 78.0, 15: 3.0, 16: 1.0, 17: 1.0, 19: 3.0, 20: 1.0, 31: 1.0, 32: 1.0}), LOS=1.142)
Row(features=SparseVector(33, {0: 36.59, 1: 84.22, 2: 111.89, 3: 4.2, 4: 130.43, 5: 13.43, 6: 8.62, 7: 25.83, 8: 138.2, 9: 0.8, 10: 546.04, 12: 43.0, 15: 1.0, 16: 1.0, 17: 2.0, 19: 2.0, 20: 1.0, 25: 1.0, 26: 1.0, 31: 1.0}), LOS=1.0361)
Row(features=SparseVector(33, {0: 37.27, 1: 84.0, 2: 123.63, 3: 3.75, 4: 143.81, 5: 26.74, 6: 8.35, 7: 25.59, 8: 136.63, 9: 0.8, 10: 265.43, 12: 76.0, 15: 2.0, 16: 1.0, 19: 6.0, 21: 1.0, 22: 1.0, 26: 1.0}), LOS=4.0346)
Row(features=DenseVector([37.27, 115.26, 111.84, 3.68, 125.97, 16.63, 13.11, 20.74, 138.97, 1.24, 330.56, 0.0, 20.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 12.0, 0.0, 2.0]), LOS=33.4953)
Row(features=SparseVector(33, {0: 36.31, 1: 89.66, 2: 109.44, 3: 5.0, 4: 119.71, 5: 30.59, 6: 14.53, 7: 33.06, 8: 139.18, 9: 0.6, 10: 112.88, 12: 77.0, 15: 1.0, 19: 10.0, 20: 3.0, 22: 1.0, 27: 2.0, 28: 1.0, 31: 6.0, 32: 1.0}), LOS=3.1082)
Row(features=DenseVector([36.52, 94.21, 111.97, 3.23, 117.85, 37.23, 7.83, 25.28, 141.0, 2.97, 253.47, 0.0, 60.0, 1.0, 0.0, 2.0, 2.0, 0.0, 1.0, 7.0, 3.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 4.0, 4.0, 0.0]), LOS=17.6128)
Row(features=DenseVector([36.52, 94.21, 111.97, 3.23, 117.85, 37.23, 7.83, 25.28, 141.0, 2.97, 253.47, 0.0, 61.0, 1.0, 0.0, 2.0, 2.0, 0.0, 1.0, 7.0, 3.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 4.0, 4.0, 0.0]), LOS=4.1802)
Row(features=DenseVector([36.26, 78.54, 121.05, 3.32, 69.56, 41.0, 9.01, 22.91, 138.41, 1.85, 394.26, 0.0, 60.0, 1.0, 0.0, 7.0, 3.0, 3.0, 0.0, 14.0, 2.0, 9.0, 7.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0, 0.0, 3.0, 6.0, 3.0]), LOS=3.1182)
Row(features=DenseVector([36.26, 78.54, 121.05, 3.32, 69.56, 41.0, 9.01, 22.91, 138.41, 1.85, 394.26, 0.0, 60.0, 1.0, 0.0, 7.0, 3.0, 3.0, 0.0, 14.0, 2.0, 9.0, 7.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0, 0.0, 3.0, 6.0, 3.0]), LOS=3.9057)
Row(features=DenseVector([36.26, 78.54, 121.05, 3.32, 69.56, 41.0, 9.01, 22.91, 138.41, 1.85, 394.26, 0.0, 61.0, 1.0, 0.0, 7.0, 3.0, 3.0, 0.0, 14.0, 2.0, 9.0, 7.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0, 0.0, 3.0, 6.0, 3.0]), LOS=1.1547)
Row(features=SparseVector(33, {0: 37.14, 1: 72.5, 2: 139.83, 3: 3.27, 4: 207.48, 5: 13.47, 6: 10.71, 7: 28.2, 8: 137.73, 9: 0.37, 10: 173.55, 12: 44.0, 15: 1.0, 17: 4.0, 18: 1.0, 19: 1.0, 20: 3.0, 21: 1.0, 27: 1.0}), LOS=7.0661)
Row(features=DenseVector([37.0, 96.93, 114.25, 4.35, 78.96, 84.0, 8.14, 19.07, 137.7, 6.02, 323.2, 1.0, 70.0, 1.0, 1.0, 3.0, 0.0, 0.0, 0.0, 6.0, 3.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=0.9328)
Row(features=DenseVector([37.0, 96.93, 114.25, 4.35, 78.96, 84.0, 8.14, 19.07, 137.7, 6.02, 323.2, 1.0, 70.0, 1.0, 1.0, 3.0, 0.0, 0.0, 0.0, 6.0, 3.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=4.8739)
Row(features=DenseVector([37.0, 96.93, 114.25, 4.35, 78.96, 84.0, 8.14, 19.07, 137.7, 6.02, 323.2, 1.0, 70.0, 1.0, 1.0, 3.0, 0.0, 0.0, 0.0, 6.0, 3.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=2.6492)
Row(features=DenseVector([37.0, 96.93, 114.25, 4.35, 78.96, 84.0, 8.14, 19.07, 137.7, 6.02, 323.2, 1.0, 70.0, 1.0, 1.0, 3.0, 0.0, 0.0, 0.0, 6.0, 3.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=2.8195)
Row(features=SparseVector(33, {0: 36.22, 1: 84.05, 2: 113.69, 3: 4.31, 4: 177.69, 5: 21.91, 6: 10.08, 7: 29.17, 8: 138.82, 9: 0.5, 10: 342.22, 12: 73.0, 19: 10.0, 20: 3.0, 30: 2.0, 31: 3.0, 32: 2.0}), LOS=2.0309)
Row(features=SparseVector(33, {0: 36.22, 1: 84.05, 2: 113.69, 3: 4.31, 4: 177.69, 5: 21.91, 6: 10.08, 7: 29.17, 8: 138.82, 9: 0.5, 10: 342.22, 12: 74.0, 19: 10.0, 20: 3.0, 30: 2.0, 31: 3.0, 32: 2.0}), LOS=1.2756)
