Row(features=SparseVector(33, {0: 37.73, 1: 90.83, 2: 122.7, 3: 3.45, 4: 87.64, 5: 18.59, 6: 9.73, 7: 27.68, 8: 140.31, 9: 1.27, 10: 151.03, 12: 78.0, 13: 2.0, 15: 1.0, 19: 2.0, 20: 4.0, 25: 1.0, 30: 11.0, 31: 1.0, 32: 2.0}), LOS=18.6815)
Row(features=DenseVector([35.97, 85.28, 107.37, 3.26, 32.45, 34.28, 9.93, 12.48, 138.24, 1.54, 318.89, 1.0, 68.0, 2.0, 0.0, 4.0, 2.0, 1.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 5.0, 0.0, 3.0]), LOS=0.8115)
Row(features=DenseVector([35.97, 85.28, 107.37, 3.26, 32.45, 34.28, 9.93, 12.48, 138.24, 1.54, 318.89, 1.0, 68.0, 2.0, 0.0, 4.0, 2.0, 1.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 5.0, 0.0, 3.0]), LOS=0.9523)
Row(features=SparseVector(33, {0: 37.46, 1: 86.93, 2: 125.96, 3: 4.44, 4: 129.95, 5: 24.0, 6: 8.76, 7: 27.11, 8: 140.75, 9: 0.8, 10: 308.99, 12: 63.0, 15: 2.0, 16: 1.0, 19: 4.0, 25: 1.0}), LOS=2.0733)
Row(features=SparseVector(33, {0: 37.21, 1: 75.16, 2: 141.66, 3: 3.27, 4: 116.92, 5: 28.19, 6: 13.05, 7: 27.25, 8: 142.65, 9: 0.4, 10: 204.23, 12: 39.0, 15: 1.0, 19: 4.0, 20: 2.0, 28: 1.0}), LOS=9.9991)
Row(features=SparseVector(33, {0: 36.82, 1: 97.73, 2: 102.35, 3: 4.72, 4: 119.95, 5: 19.63, 6: 13.19, 7: 27.75, 8: 134.25, 9: 0.55, 10: 252.85, 12: 81.0, 15: 1.0, 19: 4.0, 20: 1.0, 31: 1.0, 32: 2.0}), LOS=4.6126)
Row(features=SparseVector(33, {0: 36.74, 1: 118.93, 2: 136.38, 3: 5.0, 4: 121.41, 5: 42.94, 6: 14.18, 7: 19.29, 8: 137.81, 9: 0.37, 10: 210.67, 12: 62.0, 14: 3.0, 16: 2.0, 19: 2.0, 20: 1.0, 30: 1.0}), LOS=3.4666)
Row(features=SparseVector(33, {0: 36.97, 1: 81.47, 2: 102.55, 3: 4.48, 4: 117.03, 5: 10.67, 6: 12.78, 7: 27.17, 8: 142.75, 9: 0.8, 10: 411.66, 12: 73.0, 15: 1.0, 19: 4.0}), LOS=3.0578)
Row(features=SparseVector(33, {0: 36.59, 1: 98.92, 2: 143.43, 3: 4.32, 4: 245.5, 5: 19.88, 6: 11.36, 7: 26.29, 8: 141.2, 9: 0.25, 10: 321.0, 12: 65.0, 13: 2.0, 14: 1.0, 15: 2.0, 18: 1.0, 20: 1.0, 22: 2.0}), LOS=1.5587)
Row(features=SparseVector(33, {0: 37.16, 1: 93.11, 2: 119.52, 3: 3.52, 4: 125.95, 5: 9.64, 6: 9.44, 7: 29.5, 8: 140.2, 9: 0.38, 10: 355.57, 12: 22.0, 17: 1.0, 18: 1.0, 30: 10.0, 32: 1.0}), LOS=2.5677)
Row(features=DenseVector([36.25, 100.92, 120.48, 3.58, 39.4, 26.12, 5.38, 24.15, 136.93, 4.71, 141.23, 0.0, 48.0, 6.0, 1.0, 2.0, 2.0, 0.0, 0.0, 5.0, 1.0, 7.0, 3.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 0.0, 2.0, 2.0, 0.0]), LOS=2.775)
Row(features=DenseVector([36.25, 100.92, 120.48, 3.58, 39.4, 26.12, 5.38, 24.15, 136.93, 4.71, 141.23, 1.0, 56.0, 6.0, 1.0, 2.0, 2.0, 0.0, 0.0, 5.0, 1.0, 7.0, 3.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 0.0, 2.0, 2.0, 0.0]), LOS=3.9549)
Row(features=DenseVector([36.25, 100.92, 120.48, 3.58, 39.4, 26.12, 5.38, 24.15, 136.93, 4.71, 141.23, 1.0, 56.0, 6.0, 1.0, 2.0, 2.0, 0.0, 0.0, 5.0, 1.0, 7.0, 3.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 0.0, 2.0, 2.0, 0.0]), LOS=2.1976)
Row(features=DenseVector([36.25, 100.92, 120.48, 3.58, 39.4, 26.12, 5.38, 24.15, 136.93, 4.71, 141.23, 1.0, 56.0, 6.0, 1.0, 2.0, 2.0, 0.0, 0.0, 5.0, 1.0, 7.0, 3.0, 0.0, 0.0, 1.0, 0.0, 4.0, 0.0, 0.0, 2.0, 2.0, 0.0]), LOS=0.0071)
Row(features=DenseVector([37.31, 82.06, 136.74, 4.04, 154.3, 38.48, 13.15, 21.93, 146.35, 0.33, 165.38, 0.0, 74.0, 1.0, 1.0, 2.0, 1.0, 1.0, 0.0, 1.0, 2.0, 4.0, 3.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=15.3956)
Row(features=SparseVector(33, {0: 37.73, 1: 88.65, 2: 133.95, 3: 2.21, 4: 109.34, 5: 20.72, 6: 10.49, 7: 24.94, 8: 140.94, 9: 0.5, 10: 352.16, 12: 29.0, 15: 1.0, 18: 2.0, 19: 1.0, 20: 2.0, 22: 1.0, 27: 2.0}), LOS=17.685)
Row(features=SparseVector(33, {0: 36.56, 1: 84.74, 2: 121.43, 3: 3.08, 4: 107.02, 5: 23.56, 6: 15.82, 7: 21.56, 8: 136.0, 9: 0.55, 10: 216.62, 12: 68.0, 15: 2.0, 19: 5.0, 31: 3.0}), LOS=4.0335)
Row(features=DenseVector([36.62, 79.09, 115.98, 4.65, 113.5, 17.92, 8.98, 29.35, 133.4, 1.22, 528.77, 0.0, 87.0, 2.0, 0.0, 11.0, 3.0, 0.0, 0.0, 26.0, 0.0, 4.0, 4.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 3.0, 4.0, 13.0, 2.0]), LOS=1.1451)
Row(features=DenseVector([36.62, 79.09, 115.98, 4.65, 113.5, 17.92, 8.98, 29.35, 133.4, 1.22, 528.77, 0.0, 87.0, 2.0, 0.0, 11.0, 3.0, 0.0, 0.0, 26.0, 0.0, 4.0, 4.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 3.0, 4.0, 13.0, 2.0]), LOS=1.3642)
Row(features=DenseVector([36.62, 79.09, 115.98, 4.65, 113.5, 17.92, 8.98, 29.35, 133.4, 1.22, 528.77, 0.0, 87.0, 2.0, 0.0, 11.0, 3.0, 0.0, 0.0, 26.0, 0.0, 4.0, 4.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 3.0, 4.0, 13.0, 2.0]), LOS=1.4346)
Row(features=DenseVector([36.62, 79.09, 115.98, 4.65, 113.5, 17.92, 8.98, 29.35, 133.4, 1.22, 528.77, 0.0, 87.0, 2.0, 0.0, 11.0, 3.0, 0.0, 0.0, 26.0, 0.0, 4.0, 4.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 3.0, 4.0, 13.0, 2.0]), LOS=1.0707)
Row(features=SparseVector(33, {0: 37.31, 1: 71.31, 2: 135.87, 3: 3.87, 4: 103.66, 5: 13.71, 6: 8.23, 7: 30.83, 8: 143.83, 9: 0.52, 10: 217.12, 12: 43.0, 15: 1.0, 17: 1.0, 19: 1.0, 20: 2.0, 22: 1.0, 27: 1.0, 30: 1.0, 32: 1.0}), LOS=2.3248)
Row(features=SparseVector(33, {0: 36.63, 1: 78.42, 2: 126.21, 3: 4.08, 4: 92.15, 5: 37.76, 6: 10.48, 7: 29.33, 8: 140.62, 9: 0.5, 10: 245.8, 12: 81.0, 15: 1.0, 16: 2.0, 17: 1.0, 19: 5.0, 20: 5.0, 21: 1.0, 22: 1.0, 30: 2.0}), LOS=18.2772)
Row(features=SparseVector(33, {0: 36.63, 1: 78.42, 2: 126.21, 3: 4.08, 4: 92.15, 5: 37.76, 6: 10.48, 7: 29.33, 8: 140.62, 9: 0.5, 10: 245.8, 12: 81.0, 15: 1.0, 16: 2.0, 17: 1.0, 19: 5.0, 20: 5.0, 21: 1.0, 22: 1.0, 30: 2.0}), LOS=3.5655)
Row(features=DenseVector([36.63, 78.42, 126.21, 4.08, 92.15, 37.76, 10.48, 29.33, 140.62, 0.5, 245.8, 1.0, 81.0, 0.0, 0.0, 1.0, 2.0, 1.0, 0.0, 5.0, 5.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0]), LOS=9.79)
Row(features=SparseVector(33, {0: 36.84, 1: 76.88, 2: 141.28, 3: 4.65, 4: 81.14, 5: 29.51, 6: 8.33, 7: 27.47, 8: 141.03, 9: 0.35, 10: 166.67, 12: 83.0, 18: 1.0, 20: 1.0, 30: 4.0, 32: 1.0}), LOS=2.8667)
Row(features=SparseVector(33, {0: 37.9, 1: 122.88, 2: 94.84, 3: 5.0, 4: 163.49, 5: 26.86, 6: 16.44, 7: 26.86, 8: 137.43, 9: 0.85, 10: 101.57, 12: 56.0, 19: 5.0, 20: 1.0, 27: 1.0}), LOS=2.3527)
Row(features=SparseVector(33, {0: 37.7, 1: 88.76, 2: 116.53, 3: 3.02, 4: 127.41, 5: 17.25, 6: 16.52, 7: 27.13, 8: 136.31, 9: 0.31, 10: 176.24, 12: 57.0, 14: 1.0, 19: 1.0, 20: 3.0, 30: 3.0, 32: 1.0}), LOS=26.5715)
Row(features=SparseVector(33, {0: 36.89, 1: 75.06, 2: 132.21, 3: 4.39, 4: 106.13, 5: 16.0, 6: 7.38, 7: 23.5, 8: 137.0, 9: 0.9, 10: 311.5, 12: 84.0, 18: 1.0, 19: 3.0, 21: 1.0, 22: 1.0}), LOS=4.0414)
Row(features=SparseVector(33, {0: 37.28, 1: 84.05, 2: 101.88, 3: 4.7, 4: 188.91, 5: 12.25, 6: 8.0, 7: 27.67, 8: 139.38, 9: 0.7, 10: 409.45, 12: 59.0, 15: 2.0, 16: 1.0, 19: 4.0, 27: 1.0, 31: 3.0}), LOS=3.6641)
Row(features=SparseVector(33, {0: 34.82, 1: 82.64, 2: 107.36, 3: 2.9, 4: 91.49, 5: 30.8, 6: 11.52, 7: 27.44, 8: 140.25, 9: 0.6, 10: 350.14, 12: 71.0, 15: 1.0, 17: 1.0, 19: 3.0, 20: 1.0, 30: 1.0, 31: 2.0, 32: 1.0}), LOS=5.0036)
Row(features=SparseVector(33, {0: 37.0, 1: 95.58, 2: 122.4, 3: 3.32, 4: 134.67, 5: 21.33, 6: 9.47, 7: 34.67, 8: 140.33, 9: 0.5, 10: 385.0, 12: 73.0, 16: 2.0, 17: 2.0, 20: 4.0, 24: 1.0}), LOS=3.7147)
Row(features=DenseVector([36.92, 96.88, 160.77, 4.33, 76.17, 41.5, 12.89, 25.23, 141.66, 0.6, 338.84, 0.0, 81.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 3.0, 1.0, 3.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=1.9793)
Row(features=DenseVector([36.92, 96.88, 160.77, 4.33, 76.17, 41.5, 12.89, 25.23, 141.66, 0.6, 338.84, 0.0, 81.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 3.0, 1.0, 3.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0]), LOS=4.5659)
Row(features=SparseVector(33, {0: 38.19, 1: 86.64, 2: 128.04, 3: 2.67, 4: 293.21, 5: 10.85, 6: 10.83, 7: 26.27, 8: 141.18, 9: 0.4, 10: 464.29, 12: 43.0, 15: 1.0, 19: 1.0, 20: 1.0, 22: 1.0, 24: 1.0, 27: 2.0, 28: 1.0, 31: 1.0}), LOS=1.1597)
Row(features=SparseVector(33, {0: 36.8, 1: 57.92, 2: 138.54, 3: 3.37, 4: 11.31, 5: 38.39, 6: 7.49, 7: 22.22, 8: 143.19, 9: 1.49, 10: 366.67, 12: 55.0, 15: 2.0, 17: 2.0, 18: 1.0, 19: 1.0, 20: 2.0, 21: 4.0, 22: 1.0, 25: 1.0}), LOS=6.6188)
Row(features=SparseVector(33, {0: 36.66, 1: 79.02, 2: 121.19, 3: 3.11, 4: 209.13, 5: 19.52, 6: 8.11, 7: 26.86, 8: 140.43, 9: 0.2, 10: 341.87, 12: 69.0, 13: 1.0, 14: 1.0, 15: 5.0, 17: 1.0, 27: 1.0, 30: 1.0, 31: 1.0}), LOS=5.6368)
Row(features=DenseVector([36.02, 69.59, 152.79, 3.22, 30.31, 57.28, 14.23, 20.44, 132.73, 0.24, 258.13, 1.0, 70.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 9.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0]), LOS=15.2853)
Row(features=DenseVector([36.81, 83.53, 103.83, 4.51, 87.14, 31.07, 8.35, 26.43, 134.84, 0.31, 313.01, 0.0, 57.0, 6.0, 0.0, 30.0, 5.0, 3.0, 6.0, 40.0, 4.0, 6.0, 17.0, 0.0, 8.0, 0.0, 0.0, 3.0, 2.0, 0.0, 8.0, 21.0, 3.0]), LOS=2.1946)
Row(features=DenseVector([36.81, 83.53, 103.83, 4.51, 87.14, 31.07, 8.35, 26.43, 134.84, 0.31, 313.01, 0.0, 62.0, 6.0, 0.0, 30.0, 5.0, 3.0, 6.0, 40.0, 4.0, 6.0, 17.0, 0.0, 8.0, 0.0, 0.0, 3.0, 2.0, 0.0, 8.0, 21.0, 3.0]), LOS=5.0943)
Row(features=DenseVector([36.81, 83.53, 103.83, 4.51, 87.14, 31.07, 8.35, 26.43, 134.84, 0.31, 313.01, 0.0, 62.0, 6.0, 0.0, 30.0, 5.0, 3.0, 6.0, 40.0, 4.0, 6.0, 17.0, 0.0, 8.0, 0.0, 0.0, 3.0, 2.0, 0.0, 8.0, 21.0, 3.0]), LOS=2.0491)
Row(features=DenseVector([36.81, 83.53, 103.83, 4.51, 87.14, 31.07, 8.35, 26.43, 134.84, 0.31, 313.01, 0.0, 62.0, 6.0, 0.0, 30.0, 5.0, 3.0, 6.0, 40.0, 4.0, 6.0, 17.0, 0.0, 8.0, 0.0, 0.0, 3.0, 2.0, 0.0, 8.0, 21.0, 3.0]), LOS=3.0482)
Row(features=DenseVector([36.81, 83.53, 103.83, 4.51, 87.14, 31.07, 8.35, 26.43, 134.84, 0.31, 313.01, 0.0, 62.0, 6.0, 0.0, 30.0, 5.0, 3.0, 6.0, 40.0, 4.0, 6.0, 17.0, 0.0, 8.0, 0.0, 0.0, 3.0, 2.0, 0.0, 8.0, 21.0, 3.0]), LOS=4.0195)
Row(features=DenseVector([36.81, 83.53, 103.83, 4.51, 87.14, 31.07, 8.35, 26.43, 134.84, 0.31, 313.01, 0.0, 62.0, 6.0, 0.0, 30.0, 5.0, 3.0, 6.0, 40.0, 4.0, 6.0, 17.0, 0.0, 8.0, 0.0, 0.0, 3.0, 2.0, 0.0, 8.0, 21.0, 3.0]), LOS=0.8638)
Row(features=DenseVector([36.81, 83.53, 103.83, 4.51, 87.14, 31.07, 8.35, 26.43, 134.84, 0.31, 313.01, 0.0, 63.0, 6.0, 0.0, 30.0, 5.0, 3.0, 6.0, 40.0, 4.0, 6.0, 17.0, 0.0, 8.0, 0.0, 0.0, 3.0, 2.0, 0.0, 8.0, 21.0, 3.0]), LOS=1.927)
Row(features=DenseVector([36.81, 83.53, 103.83, 4.51, 87.14, 31.07, 8.35, 26.43, 134.84, 0.31, 313.01, 0.0, 63.0, 6.0, 0.0, 30.0, 5.0, 3.0, 6.0, 40.0, 4.0, 6.0, 17.0, 0.0, 8.0, 0.0, 0.0, 3.0, 2.0, 0.0, 8.0, 21.0, 3.0]), LOS=1.0607)
Row(features=DenseVector([36.81, 83.53, 103.83, 4.51, 87.14, 31.07, 8.35, 26.43, 134.84, 0.31, 313.01, 0.0, 64.0, 6.0, 0.0, 30.0, 5.0, 3.0, 6.0, 40.0, 4.0, 6.0, 17.0, 0.0, 8.0, 0.0, 0.0, 3.0, 2.0, 0.0, 8.0, 21.0, 3.0]), LOS=0.9897)
Row(features=DenseVector([36.81, 83.53, 103.83, 4.51, 87.14, 31.07, 8.35, 26.43, 134.84, 0.31, 313.01, 0.0, 65.0, 6.0, 0.0, 30.0, 5.0, 3.0, 6.0, 40.0, 4.0, 6.0, 17.0, 0.0, 8.0, 0.0, 0.0, 3.0, 2.0, 0.0, 8.0, 21.0, 3.0]), LOS=0.7773)
Row(features=DenseVector([36.81, 83.53, 103.83, 4.51, 87.14, 31.07, 8.35, 26.43, 134.84, 0.31, 313.01, 0.0, 65.0, 6.0, 0.0, 30.0, 5.0, 3.0, 6.0, 40.0, 4.0, 6.0, 17.0, 0.0, 8.0, 0.0, 0.0, 3.0, 2.0, 0.0, 8.0, 21.0, 3.0]), LOS=17.0469)
Row(features=DenseVector([36.81, 83.53, 103.83, 4.51, 87.14, 31.07, 8.35, 26.43, 134.84, 0.31, 313.01, 0.0, 66.0, 6.0, 0.0, 30.0, 5.0, 3.0, 6.0, 40.0, 4.0, 6.0, 17.0, 0.0, 8.0, 0.0, 0.0, 3.0, 2.0, 0.0, 8.0, 21.0, 3.0]), LOS=5.0285)
Row(features=DenseVector([36.81, 83.53, 103.83, 4.51, 87.14, 31.07, 8.35, 26.43, 134.84, 0.31, 313.01, 0.0, 66.0, 6.0, 0.0, 30.0, 5.0, 3.0, 6.0, 40.0, 4.0, 6.0, 17.0, 0.0, 8.0, 0.0, 0.0, 3.0, 2.0, 0.0, 8.0, 21.0, 3.0]), LOS=0.6052)
Row(features=SparseVector(33, {0: 36.83, 1: 76.32, 2: 118.65, 3: 3.84, 4: 87.02, 5: 22.29, 6: 18.01, 7: 32.47, 8: 143.65, 9: 0.3, 10: 217.34, 12: 71.0, 13: 2.0, 15: 1.0, 17: 1.0, 19: 2.0, 20: 2.0, 28: 1.0, 30: 2.0, 31: 1.0}), LOS=4.8804)
Row(features=DenseVector([37.81, 86.95, 110.93, 3.08, 120.82, 30.51, 8.13, 24.0, 139.48, 4.49, 290.74, 0.0, 46.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 2.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 9.0, 3.0, 1.0]), LOS=29.021)
Row(features=DenseVector([37.81, 86.95, 110.93, 3.08, 120.82, 30.51, 8.13, 24.0, 139.48, 4.49, 290.74, 0.0, 46.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 2.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 9.0, 3.0, 1.0]), LOS=2.1086)
Row(features=SparseVector(33, {0: 36.78, 1: 84.71, 2: 115.52, 3: 4.72, 4: 116.42, 5: 23.13, 6: 10.79, 7: 29.47, 8: 141.0, 9: 0.35, 10: 338.67, 12: 64.0, 15: 1.0, 17: 1.0, 19: 2.0, 20: 5.0, 21: 1.0, 27: 1.0, 31: 1.0}), LOS=4.3689)
Row(features=SparseVector(33, {0: 36.56, 1: 76.22, 2: 124.86, 3: 4.56, 4: 95.0, 5: 51.86, 6: 11.27, 7: 26.5, 8: 139.84, 9: 0.3, 10: 240.59, 12: 78.0, 15: 3.0, 16: 1.0, 18: 1.0, 19: 3.0, 22: 1.0, 30: 1.0, 31: 1.0}), LOS=3.6168)
Row(features=SparseVector(33, {0: 36.56, 1: 76.22, 2: 124.86, 3: 4.56, 4: 95.0, 5: 51.86, 6: 11.27, 7: 26.5, 8: 139.84, 9: 0.3, 10: 240.59, 12: 78.0, 15: 3.0, 16: 1.0, 18: 1.0, 19: 3.0, 22: 1.0, 30: 1.0, 31: 1.0}), LOS=1.163)
Row(features=SparseVector(33, {0: 36.93, 1: 81.5, 2: 141.27, 3: 2.45, 4: 72.29, 5: 50.03, 6: 25.08, 7: 19.93, 8: 138.31, 9: 0.4, 10: 364.36, 11: 1.0, 12: 79.0, 15: 1.0, 19: 4.0, 20: 2.0, 22: 1.0, 31: 1.0}), LOS=20.4675)
Row(features=SparseVector(33, {0: 36.7, 1: 72.48, 2: 120.89, 3: 4.86, 4: 84.77, 5: 25.0, 6: 10.3, 7: 25.63, 8: 137.43, 9: 0.8, 10: 409.34, 12: 69.0, 15: 1.0, 19: 5.0}), LOS=2.0258)
Row(features=SparseVector(33, {0: 36.96, 1: 92.57, 2: 99.8, 3: 4.48, 4: 133.45, 5: 12.13, 6: 14.71, 7: 27.08, 8: 135.75, 9: 0.27, 10: 296.59, 12: 56.0, 17: 1.0, 19: 4.0, 20: 1.0, 21: 4.0, 24: 1.0, 30: 1.0}), LOS=1.1334)
Row(features=SparseVector(33, {0: 36.96, 1: 92.57, 2: 99.8, 3: 4.48, 4: 133.45, 5: 12.13, 6: 14.71, 7: 27.08, 8: 135.75, 9: 0.27, 10: 296.59, 12: 56.0, 17: 1.0, 19: 4.0, 20: 1.0, 21: 4.0, 24: 1.0, 30: 1.0}), LOS=0.9089)
Row(features=SparseVector(33, {0: 37.24, 1: 84.59, 2: 111.14, 3: 4.76, 4: 0.94, 5: 48.61, 6: 9.88, 7: 23.5, 8: 138.67, 9: 0.5, 10: 311.15, 12: 61.0, 15: 3.0, 19: 3.0}), LOS=8.6426)
Row(features=SparseVector(33, {0: 36.57, 1: 84.7, 2: 100.36, 3: 4.93, 4: 101.29, 5: 10.67, 6: 6.76, 7: 28.27, 8: 136.64, 9: 0.57, 10: 159.96, 12: 64.0, 14: 1.0, 15: 1.0, 19: 1.0, 20: 2.0, 21: 3.0}), LOS=3.5803)
Row(features=SparseVector(33, {0: 36.87, 1: 79.49, 2: 140.16, 3: 4.43, 4: 172.79, 5: 14.22, 6: 13.74, 7: 25.33, 8: 143.78, 9: 0.5, 10: 222.31, 12: 45.0, 15: 2.0, 18: 1.0, 19: 2.0, 20: 1.0, 30: 1.0, 31: 1.0}), LOS=4.1166)
Row(features=DenseVector([36.54, 63.37, 122.61, 4.2, 125.21, 25.44, 12.71, 34.98, 141.33, 0.44, 277.92, 0.0, 63.0, 3.0, 0.0, 9.0, 4.0, 30.0, 1.0, 21.0, 35.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 1.0, 10.0, 2.0]), LOS=3.4481)
Row(features=DenseVector([36.54, 63.37, 122.61, 4.2, 125.21, 25.44, 12.71, 34.98, 141.33, 0.44, 277.92, 0.0, 63.0, 3.0, 0.0, 9.0, 4.0, 30.0, 1.0, 21.0, 35.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 1.0, 10.0, 2.0]), LOS=1.2238)
Row(features=DenseVector([36.54, 63.37, 122.61, 4.2, 125.21, 25.44, 12.71, 34.98, 141.33, 0.44, 277.92, 0.0, 63.0, 3.0, 0.0, 9.0, 4.0, 30.0, 1.0, 21.0, 35.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 1.0, 10.0, 2.0]), LOS=1.0734)
Row(features=DenseVector([36.54, 63.37, 122.61, 4.2, 125.21, 25.44, 12.71, 34.98, 141.33, 0.44, 277.92, 0.0, 63.0, 3.0, 0.0, 9.0, 4.0, 30.0, 1.0, 21.0, 35.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 1.0, 10.0, 2.0]), LOS=1.3413)
Row(features=DenseVector([36.54, 63.37, 122.61, 4.2, 125.21, 25.44, 12.71, 34.98, 141.33, 0.44, 277.92, 0.0, 63.0, 3.0, 0.0, 9.0, 4.0, 30.0, 1.0, 21.0, 35.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 1.0, 10.0, 2.0]), LOS=9.6942)
Row(features=DenseVector([36.54, 63.37, 122.61, 4.2, 125.21, 25.44, 12.71, 34.98, 141.33, 0.44, 277.92, 0.0, 64.0, 3.0, 0.0, 9.0, 4.0, 30.0, 1.0, 21.0, 35.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 1.0, 10.0, 2.0]), LOS=12.2645)
Row(features=DenseVector([36.54, 63.37, 122.61, 4.2, 125.21, 25.44, 12.71, 34.98, 141.33, 0.44, 277.92, 0.0, 64.0, 3.0, 0.0, 9.0, 4.0, 30.0, 1.0, 21.0, 35.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 1.0, 10.0, 2.0]), LOS=1.0391)
Row(features=DenseVector([36.54, 63.37, 122.61, 4.2, 125.21, 25.44, 12.71, 34.98, 141.33, 0.44, 277.92, 0.0, 65.0, 3.0, 0.0, 9.0, 4.0, 30.0, 1.0, 21.0, 35.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 1.0, 10.0, 2.0]), LOS=9.762)
Row(features=DenseVector([36.54, 63.37, 122.61, 4.2, 125.21, 25.44, 12.71, 34.98, 141.33, 0.44, 277.92, 0.0, 65.0, 3.0, 0.0, 9.0, 4.0, 30.0, 1.0, 21.0, 35.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 1.0, 10.0, 2.0]), LOS=8.1808)
Row(features=DenseVector([36.54, 63.37, 122.61, 4.2, 125.21, 25.44, 12.71, 34.98, 141.33, 0.44, 277.92, 0.0, 65.0, 3.0, 0.0, 9.0, 4.0, 30.0, 1.0, 21.0, 35.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 1.0, 10.0, 2.0]), LOS=7.8588)
Row(features=DenseVector([36.54, 63.37, 122.61, 4.2, 125.21, 25.44, 12.71, 34.98, 141.33, 0.44, 277.92, 0.0, 65.0, 3.0, 0.0, 9.0, 4.0, 30.0, 1.0, 21.0, 35.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 1.0, 10.0, 2.0]), LOS=9.7146)
Row(features=DenseVector([36.54, 63.37, 122.61, 4.2, 125.21, 25.44, 12.71, 34.98, 141.33, 0.44, 277.92, 0.0, 65.0, 3.0, 0.0, 9.0, 4.0, 30.0, 1.0, 21.0, 35.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 1.0, 10.0, 2.0]), LOS=5.1969)
Row(features=DenseVector([36.54, 63.37, 122.61, 4.2, 125.21, 25.44, 12.71, 34.98, 141.33, 0.44, 277.92, 0.0, 66.0, 3.0, 0.0, 9.0, 4.0, 30.0, 1.0, 21.0, 35.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 1.0, 10.0, 2.0]), LOS=4.3111)
Row(features=SparseVector(33, {0: 36.72, 1: 69.11, 2: 115.87, 3: 4.8, 4: 141.09, 5: 52.38, 6: 11.04, 7: 22.23, 8: 136.28, 9: 4.01, 10: 146.8, 12: 62.0, 15: 3.0, 16: 3.0, 19: 5.0, 20: 1.0, 21: 3.0, 22: 1.0, 30: 1.0, 31: 1.0}), LOS=3.9981)
Row(features=SparseVector(33, {0: 36.72, 1: 69.11, 2: 115.87, 3: 4.8, 4: 141.09, 5: 52.38, 6: 11.04, 7: 22.23, 8: 136.28, 9: 4.01, 10: 146.8, 12: 62.0, 15: 3.0, 16: 3.0, 19: 5.0, 20: 1.0, 21: 3.0, 22: 1.0, 30: 1.0, 31: 1.0}), LOS=20.5686)
Row(features=SparseVector(33, {0: 36.9, 1: 81.6, 2: 121.88, 3: 3.49, 4: 143.9, 5: 28.05, 6: 20.17, 7: 26.37, 8: 144.9, 9: 0.73, 10: 136.67, 12: 73.0, 17: 2.0, 19: 7.0, 20: 1.0, 22: 1.0, 27: 2.0, 30: 2.0, 31: 1.0}), LOS=11.9712)
Row(features=DenseVector([36.31, 90.53, 109.34, 4.95, 52.89, 33.27, 8.43, 19.6, 139.13, 0.56, 176.86, 1.0, 77.0, 1.0, 0.0, 4.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 0.0]), LOS=4.2041)
Row(features=SparseVector(33, {0: 36.71, 1: 91.92, 2: 115.8, 3: 3.49, 4: 111.83, 5: 17.38, 6: 10.49, 7: 32.38, 8: 133.92, 9: 0.2, 10: 394.29, 11: 1.0, 12: 72.0, 13: 2.0, 15: 1.0, 16: 1.0, 17: 1.0, 20: 4.0, 21: 1.0, 22: 1.0}), LOS=9.8777)
Row(features=SparseVector(33, {0: 37.77, 1: 86.61, 2: 136.3, 3: 2.71, 4: 110.66, 5: 16.21, 6: 12.7, 7: 23.32, 8: 138.79, 9: 0.5, 10: 435.44, 12: 68.0, 13: 1.0, 15: 1.0, 17: 1.0, 18: 4.0, 19: 3.0, 20: 2.0}), LOS=13.4748)
Row(features=SparseVector(33, {0: 37.43, 1: 91.71, 2: 153.77, 3: 4.61, 4: 95.24, 5: 17.33, 6: 5.6, 7: 30.14, 8: 140.75, 9: 0.3, 10: 317.86, 12: 86.0, 14: 1.0, 15: 2.0, 16: 1.0, 19: 5.0, 22: 1.0, 27: 1.0, 31: 1.0}), LOS=6.0145)
Row(features=SparseVector(33, {0: 36.98, 1: 87.82, 2: 111.57, 3: 4.02, 4: 173.93, 5: 11.0, 6: 8.66, 7: 29.0, 8: 139.0, 9: 0.3, 10: 475.7, 12: 58.0, 15: 2.0, 16: 1.0, 19: 3.0, 22: 1.0}), LOS=3.2803)
Row(features=SparseVector(33, {0: 35.03, 1: 78.93, 2: 100.76, 3: 4.57, 4: 107.98, 5: 14.36, 6: 9.14, 7: 26.09, 8: 139.6, 9: 0.65, 10: 584.72, 12: 51.0, 15: 1.0, 17: 1.0, 19: 6.0, 30: 1.0, 31: 1.0, 32: 2.0}), LOS=3.014)
Row(features=SparseVector(33, {0: 35.5, 1: 71.64, 2: 124.86, 3: 3.0, 4: 247.14, 5: 17.33, 6: 12.2, 7: 25.33, 8: 142.67, 9: 0.4, 10: 913.75, 12: 29.0, 17: 2.0, 18: 1.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=1.0137)
Row(features=DenseVector([37.56, 92.85, 104.69, 2.53, 216.56, 39.07, 29.3, 20.6, 151.07, 0.28, 331.0, 0.0, 55.0, 2.0, 0.0, 3.0, 1.0, 0.0, 1.0, 1.0, 4.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=8.6514)
Row(features=DenseVector([38.19, 91.17, 146.58, 2.88, 150.56, 20.04, 8.25, 27.39, 134.83, 0.65, 433.06, 0.0, 65.0, 0.0, 0.0, 1.0, 0.0, 2.0, 4.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=11.0603)
Row(features=DenseVector([37.16, 83.98, 112.1, 4.07, 175.45, 7.71, 7.59, 27.56, 135.1, 0.26, 97.96, 0.0, 57.0, 1.0, 0.0, 1.0, 0.0, 0.0, 7.0, 1.0, 1.0, 2.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 1.0, 1.0, 4.0, 3.0]), LOS=1.2309)
Row(features=DenseVector([37.16, 83.98, 112.1, 4.07, 175.45, 7.71, 7.59, 27.56, 135.1, 0.26, 97.96, 0.0, 57.0, 1.0, 0.0, 1.0, 0.0, 0.0, 7.0, 1.0, 1.0, 2.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 1.0, 1.0, 4.0, 3.0]), LOS=2.6626)
Row(features=DenseVector([37.16, 83.98, 112.1, 4.07, 175.45, 7.71, 7.59, 27.56, 135.1, 0.26, 97.96, 0.0, 57.0, 1.0, 0.0, 1.0, 0.0, 0.0, 7.0, 1.0, 1.0, 2.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 0.0, 1.0, 1.0, 4.0, 3.0]), LOS=0.8486)
Row(features=SparseVector(33, {0: 36.55, 1: 81.97, 2: 122.2, 3: 4.49, 4: 95.07, 5: 14.93, 6: 13.18, 7: 29.54, 8: 133.81, 9: 0.2, 10: 694.21, 12: 74.0, 15: 4.0, 16: 1.0, 18: 2.0, 19: 7.0, 20: 2.0, 21: 1.0, 22: 2.0, 31: 1.0}), LOS=2.2302)
Row(features=SparseVector(33, {0: 36.92, 1: 78.8, 2: 112.17, 3: 3.78, 4: 124.06, 5: 23.5, 6: 9.48, 7: 25.0, 8: 135.88, 9: 1.17, 10: 489.47, 12: 70.0, 15: 2.0, 19: 6.0, 21: 2.0, 22: 2.0, 30: 1.0, 31: 1.0}), LOS=0.9522)
Row(features=SparseVector(33, {0: 36.92, 1: 78.8, 2: 112.17, 3: 3.78, 4: 124.06, 5: 23.5, 6: 9.48, 7: 25.0, 8: 135.88, 9: 1.17, 10: 489.47, 12: 70.0, 15: 2.0, 19: 6.0, 21: 2.0, 22: 2.0, 30: 1.0, 31: 1.0}), LOS=1.5771)
Row(features=SparseVector(33, {0: 37.64, 1: 87.64, 2: 148.9, 3: 1.6, 4: 123.33, 5: 13.44, 6: 11.53, 7: 21.78, 8: 146.78, 9: 0.3, 10: 165.59, 11: 1.0, 12: 53.0, 15: 3.0, 18: 2.0, 19: 2.0, 31: 1.0}), LOS=3.92)
Row(features=SparseVector(33, {0: 35.79, 1: 82.8, 2: 134.71, 3: 2.71, 4: 136.92, 5: 11.11, 6: 19.95, 7: 20.16, 8: 139.84, 9: 0.7, 10: 363.54, 12: 44.0, 15: 2.0, 16: 4.0, 17: 1.0, 19: 2.0, 22: 1.0, 27: 2.0}), LOS=3.981)
Row(features=DenseVector([37.33, 77.29, 107.13, 3.76, 93.28, 11.75, 11.24, 28.75, 139.75, 0.4, 732.0, 0.0, 64.0, 0.0, 0.0, 0.0, 0.0, 3.0, 4.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 1.0]), LOS=1.7297)
Row(features=DenseVector([36.8, 77.93, 125.68, 4.92, 40.44, 71.0, 20.45, 15.88, 138.13, 0.5, 82.22, 1.0, 79.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 4.0, 1.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0]), LOS=2.9584)
Row(features=SparseVector(33, {0: 36.67, 1: 96.73, 2: 130.41, 3: 4.48, 4: 197.75, 5: 14.44, 6: 14.36, 7: 23.16, 8: 145.52, 9: 1.88, 10: 153.37, 12: 32.0, 15: 1.0, 17: 3.0, 18: 1.0, 21: 1.0}), LOS=9.9313)
Row(features=SparseVector(33, {0: 37.21, 1: 83.83, 2: 128.86, 3: 3.79, 4: 154.15, 5: 11.29, 6: 5.56, 7: 27.71, 8: 138.43, 9: 3.3, 10: 374.44, 12: 58.0, 13: 1.0, 15: 2.0, 19: 1.0, 25: 1.0, 27: 1.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=3.3104)
Row(features=DenseVector([36.75, 98.79, 118.24, 3.99, 111.44, 30.25, 11.93, 25.62, 139.74, 0.31, 278.43, 0.0, 81.0, 4.0, 0.0, 6.0, 2.0, 1.0, 0.0, 9.0, 6.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 1.0, 3.0]), LOS=3.1151)
Row(features=DenseVector([36.75, 98.79, 118.24, 3.99, 111.44, 30.25, 11.93, 25.62, 139.74, 0.31, 278.43, 0.0, 82.0, 4.0, 0.0, 6.0, 2.0, 1.0, 0.0, 9.0, 6.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 1.0, 3.0]), LOS=8.1745)
Row(features=SparseVector(33, {0: 36.71, 1: 91.73, 2: 116.67, 3: 3.25, 4: 163.75, 5: 16.67, 6: 8.87, 7: 27.17, 8: 139.5, 9: 0.3, 10: 257.14, 12: 70.0, 15: 1.0, 17: 1.0, 19: 4.0, 21: 1.0, 24: 1.0, 31: 2.0}), LOS=1.0139)
Row(features=SparseVector(33, {0: 36.58, 1: 80.96, 2: 107.89, 3: 2.9, 4: 112.86, 5: 14.1, 6: 9.17, 7: 23.88, 8: 139.38, 9: 0.7, 10: 341.61, 12: 71.0, 15: 2.0, 16: 2.0, 19: 7.0, 27: 1.0, 30: 1.0, 31: 1.0}), LOS=3.2795)
Row(features=SparseVector(33, {0: 36.61, 1: 78.64, 2: 131.62, 3: 4.18, 4: 68.42, 5: 28.73, 6: 12.8, 7: 21.5, 8: 137.75, 9: 0.55, 10: 290.53, 12: 56.0, 15: 4.0, 16: 1.0, 17: 2.0, 19: 10.0, 22: 1.0, 31: 1.0}), LOS=4.1151)
Row(features=SparseVector(33, {0: 37.41, 1: 96.06, 2: 118.56, 3: 3.33, 4: 110.34, 5: 13.0, 6: 13.38, 7: 28.25, 8: 137.25, 9: 0.6, 10: 468.58, 12: 69.0, 14: 1.0, 19: 4.0, 26: 2.0}), LOS=1.416)
Row(features=SparseVector(33, {0: 37.59, 1: 87.65, 2: 140.45, 3: 1.85, 4: 124.48, 5: 35.33, 6: 7.25, 7: 24.0, 8: 140.0, 9: 0.6, 10: 1282.5, 11: 1.0, 12: 86.0, 15: 3.0, 18: 2.0, 19: 5.0, 20: 1.0, 22: 1.0, 27: 2.0, 31: 3.0}), LOS=2.6388)
Row(features=DenseVector([37.15, 91.9, 135.73, 5.0, 450.0, 14.54, 11.63, 25.31, 136.23, 1.63, 121.93, 0.0, 55.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 2.0]), LOS=2.3163)
Row(features=DenseVector([36.69, 97.78, 119.95, 4.76, 96.67, 14.84, 10.04, 25.73, 140.63, 5.2, 155.1, 0.0, 51.0, 0.0, 0.0, 4.0, 2.0, 2.0, 0.0, 2.0, 2.0, 9.0, 3.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 4.0, 5.0, 0.0]), LOS=0.9385)
Row(features=DenseVector([36.69, 97.78, 119.95, 4.76, 96.67, 14.84, 10.04, 25.73, 140.63, 5.2, 155.1, 0.0, 52.0, 0.0, 0.0, 4.0, 2.0, 2.0, 0.0, 2.0, 2.0, 9.0, 3.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 4.0, 5.0, 0.0]), LOS=6.4416)
Row(features=DenseVector([36.69, 97.78, 119.95, 4.76, 96.67, 14.84, 10.04, 25.73, 140.63, 5.2, 155.1, 0.0, 53.0, 0.0, 0.0, 4.0, 2.0, 2.0, 0.0, 2.0, 2.0, 9.0, 3.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 4.0, 5.0, 0.0]), LOS=1.8694)
Row(features=DenseVector([36.08, 101.25, 91.36, 3.0, 30.0, 50.5, 6.05, 26.0, 133.0, 0.25, 182.0, 1.0, 67.0, 0.0, 1.0, 4.0, 1.0, 0.0, 0.0, 4.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 0.0]), LOS=0.6844)
Row(features=SparseVector(33, {0: 37.12, 1: 84.83, 2: 141.38, 3: 3.72, 4: 87.42, 5: 19.63, 6: 7.24, 7: 26.07, 8: 138.27, 9: 2.66, 10: 255.82, 12: 61.0, 15: 2.0, 16: 1.0, 19: 1.0, 21: 1.0, 25: 2.0, 30: 7.0, 31: 1.0, 32: 1.0}), LOS=5.909)
Row(features=DenseVector([36.12, 92.41, 94.99, 3.69, 93.52, 67.83, 5.94, 27.83, 142.67, 0.4, 108.97, 1.0, 87.0, 1.0, 0.0, 4.0, 3.0, 0.0, 0.0, 8.0, 1.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=3.4466)
Row(features=DenseVector([36.52, 85.76, 113.33, 2.52, 0.0, 52.0, 11.03, 22.75, 139.0, 0.52, 241.52, 1.0, 80.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 6.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=3.0969)
Row(features=SparseVector(33, {0: 37.24, 1: 86.29, 2: 108.04, 3: 4.38, 4: 144.15, 5: 12.0, 6: 9.21, 7: 28.14, 8: 136.83, 9: 0.6, 10: 447.55, 12: 66.0, 15: 1.0, 19: 5.0}), LOS=2.1638)
Row(features=SparseVector(33, {0: 36.76, 1: 91.92, 2: 105.42, 3: 4.03, 4: 72.68, 5: 19.22, 6: 12.17, 7: 26.8, 8: 137.33, 9: 0.3, 10: 388.05, 12: 49.0, 15: 2.0, 16: 2.0, 19: 8.0, 20: 1.0, 27: 1.0, 31: 1.0}), LOS=2.079)
Row(features=DenseVector([37.1, 91.77, 124.76, 3.46, 78.1, 23.43, 7.51, 21.86, 140.14, 0.4, 410.0, 0.0, 87.0, 0.0, 0.0, 3.0, 1.0, 3.0, 3.0, 2.0, 0.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0]), LOS=2.32)
Row(features=SparseVector(33, {0: 37.21, 1: 102.84, 2: 101.96, 3: 4.14, 4: 125.67, 5: 15.6, 6: 6.74, 7: 28.0, 8: 136.4, 9: 0.4, 10: 235.65, 12: 56.0, 14: 5.0, 15: 1.0, 16: 1.0, 19: 1.0, 20: 3.0, 27: 1.0, 31: 1.0}), LOS=2.7859)
Row(features=SparseVector(33, {0: 36.95, 1: 92.1, 2: 140.54, 3: 4.38, 4: 71.06, 5: 22.23, 6: 6.34, 7: 29.89, 8: 144.74, 9: 0.8, 10: 621.95, 12: 58.0, 13: 3.0, 15: 4.0, 18: 2.0, 19: 2.0, 20: 1.0, 27: 1.0, 31: 2.0}), LOS=16.7401)
Row(features=DenseVector([36.85, 84.29, 116.16, 4.67, 115.29, 20.0, 14.56, 25.0, 138.4, 0.5, 536.16, 0.0, 82.0, 0.0, 1.0, 2.0, 0.0, 0.0, 2.0, 7.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0]), LOS=1.0615)
Row(features=DenseVector([27.61, 74.42, 110.34, 2.54, 49.19, 39.07, 11.06, 19.46, 136.64, 0.3, 128.81, 1.0, 86.0, 0.0, 3.0, 2.0, 1.0, 0.0, 1.0, 4.0, 3.0, 0.0, 4.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 5.0, 0.0]), LOS=9.1439)
