Row(features=SparseVector(33, {0: 36.84, 1: 81.13, 2: 135.28, 3: 3.79, 4: 137.83, 5: 18.86, 6: 13.16, 7: 25.0, 8: 139.4, 9: 0.5, 10: 307.4, 12: 74.0, 13: 1.0, 15: 3.0, 16: 1.0, 17: 1.0, 19: 4.0, 20: 1.0}), LOS=1.9916)
Row(features=SparseVector(33, {0: 37.25, 1: 86.49, 2: 110.93, 3: 3.56, 4: 162.37, 5: 18.11, 6: 11.31, 7: 26.53, 8: 134.79, 9: 0.95, 10: 266.2, 12: 77.0, 15: 2.0, 16: 1.0, 19: 4.0, 20: 1.0, 25: 1.0, 30: 3.0, 31: 4.0, 32: 1.0}), LOS=5.0976)
Row(features=SparseVector(33, {0: 37.25, 1: 86.49, 2: 110.93, 3: 3.56, 4: 162.37, 5: 18.11, 6: 11.31, 7: 26.53, 8: 134.79, 9: 0.95, 10: 266.2, 12: 77.0, 15: 2.0, 16: 1.0, 19: 4.0, 20: 1.0, 25: 1.0, 30: 3.0, 31: 4.0, 32: 1.0}), LOS=1.1656)
Row(features=DenseVector([36.76, 85.11, 109.64, 4.74, 100.84, 34.0, 11.29, 24.55, 139.7, 0.86, 493.87, 0.0, 76.0, 0.0, 0.0, 2.0, 0.0, 3.0, 3.0, 13.0, 0.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 6.0, 2.0]), LOS=1.3778)
Row(features=DenseVector([36.76, 85.11, 109.64, 4.74, 100.84, 34.0, 11.29, 24.55, 139.7, 0.86, 493.87, 0.0, 82.0, 0.0, 0.0, 2.0, 0.0, 3.0, 3.0, 13.0, 0.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 6.0, 2.0]), LOS=4.0321)
Row(features=DenseVector([36.76, 85.11, 109.64, 4.74, 100.84, 34.0, 11.29, 24.55, 139.7, 0.86, 493.87, 0.0, 85.0, 0.0, 0.0, 2.0, 0.0, 3.0, 3.0, 13.0, 0.0, 1.0, 3.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 6.0, 2.0]), LOS=0.8695)
Row(features=SparseVector(33, {0: 36.52, 1: 76.56, 2: 110.83, 3: 4.05, 4: 99.92, 5: 13.88, 6: 6.06, 7: 25.35, 8: 141.06, 9: 0.8, 10: 380.75, 12: 84.0, 15: 4.0, 18: 1.0, 19: 2.0, 21: 1.0, 25: 1.0, 30: 1.0, 31: 1.0}), LOS=2.7532)
Row(features=SparseVector(33, {0: 36.68, 1: 75.9, 2: 103.68, 3: 4.98, 4: 132.56, 5: 30.5, 6: 15.27, 7: 26.21, 8: 139.52, 9: 0.4, 10: 166.88, 12: 82.0, 19: 6.0, 20: 1.0, 21: 1.0, 27: 1.0}), LOS=2.3511)
Row(features=SparseVector(33, {0: 36.68, 1: 75.9, 2: 103.68, 3: 4.98, 4: 132.56, 5: 30.5, 6: 15.27, 7: 26.21, 8: 139.52, 9: 0.4, 10: 166.88, 12: 82.0, 19: 6.0, 20: 1.0, 21: 1.0, 27: 1.0}), LOS=13.0604)
Row(features=SparseVector(33, {0: 36.85, 1: 94.66, 2: 134.47, 3: 4.22, 4: 97.18, 5: 16.13, 6: 9.68, 7: 23.0, 8: 139.08, 9: 1.33, 10: 339.63, 12: 70.0, 13: 1.0, 15: 3.0, 16: 3.0, 19: 3.0, 25: 1.0, 27: 1.0, 28: 1.0, 30: 1.0}), LOS=2.4963)
Row(features=SparseVector(33, {0: 36.85, 1: 94.66, 2: 134.47, 3: 4.22, 4: 97.18, 5: 16.13, 6: 9.68, 7: 23.0, 8: 139.08, 9: 1.33, 10: 339.63, 12: 70.0, 13: 1.0, 15: 3.0, 16: 3.0, 19: 3.0, 25: 1.0, 27: 1.0, 28: 1.0, 30: 1.0}), LOS=4.0262)
Row(features=DenseVector([37.3, 106.08, 135.72, 4.01, 183.56, 29.23, 14.09, 22.96, 137.67, 1.33, 213.94, 0.0, 36.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 1.0, 1.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 1.0]), LOS=10.9345)
Row(features=DenseVector([37.3, 106.08, 135.72, 4.01, 183.56, 29.23, 14.09, 22.96, 137.67, 1.33, 213.94, 0.0, 36.0, 0.0, 0.0, 3.0, 0.0, 0.0, 2.0, 5.0, 1.0, 1.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 4.0, 1.0, 1.0]), LOS=4.5194)
Row(features=SparseVector(33, {0: 36.0, 1: 88.09, 2: 92.51, 3: 2.88, 4: 75.0, 5: 45.08, 6: 10.78, 7: 18.82, 8: 133.18, 9: 0.47, 10: 118.23, 11: 1.0, 12: 80.0, 15: 3.0, 19: 8.0, 21: 2.0, 22: 2.0}), LOS=2.4001)
Row(features=DenseVector([36.62, 119.69, 119.6, 4.96, 113.68, 19.11, 14.27, 27.81, 138.79, 0.51, 212.67, 0.0, 26.0, 4.0, 0.0, 1.0, 2.0, 1.0, 0.0, 3.0, 1.0, 1.0, 1.0, 12.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=13.1986)
Row(features=SparseVector(33, {0: 37.13, 1: 81.81, 2: 127.3, 3: 4.42, 4: 126.66, 5: 22.13, 6: 12.05, 7: 26.54, 8: 134.46, 9: 0.4, 10: 461.4, 12: 83.0, 15: 2.0, 19: 4.0, 22: 1.0}), LOS=2.9162)
Row(features=SparseVector(33, {0: 36.12, 1: 109.2, 2: 119.28, 3: 3.47, 4: 135.53, 5: 17.29, 6: 4.32, 7: 33.82, 8: 140.49, 9: 0.67, 10: 198.33, 11: 1.0, 12: 69.0, 14: 1.0, 16: 1.0, 19: 1.0, 20: 4.0, 24: 1.0, 28: 1.0}), LOS=20.5879)
Row(features=SparseVector(33, {0: 36.12, 1: 109.2, 2: 119.28, 3: 3.47, 4: 135.53, 5: 17.29, 6: 4.32, 7: 33.82, 8: 140.49, 9: 0.67, 10: 198.33, 11: 1.0, 12: 69.0, 14: 1.0, 16: 1.0, 19: 1.0, 20: 4.0, 24: 1.0, 28: 1.0}), LOS=5.8725)
Row(features=SparseVector(33, {0: 37.76, 1: 99.04, 2: 104.14, 3: 4.3, 4: 124.92, 5: 15.6, 6: 13.14, 7: 24.88, 8: 139.13, 9: 0.7, 10: 212.2, 12: 46.0, 15: 1.0, 19: 5.0, 20: 1.0, 27: 1.0}), LOS=2.6959)
Row(features=DenseVector([36.52, 82.21, 106.54, 4.9, 329.73, 22.5, 10.76, 35.17, 138.56, 0.3, 295.24, 0.0, 44.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 13.0, 5.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), LOS=12.9146)
Row(features=DenseVector([36.52, 82.21, 106.54, 4.9, 329.73, 22.5, 10.76, 35.17, 138.56, 0.3, 295.24, 0.0, 47.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 13.0, 5.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), LOS=8.8247)
Row(features=DenseVector([36.52, 82.21, 106.54, 4.9, 329.73, 22.5, 10.76, 35.17, 138.56, 0.3, 295.24, 0.0, 47.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 13.0, 5.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]), LOS=0.9232)
Row(features=DenseVector([36.96, 80.35, 119.98, 4.29, 136.55, 22.47, 11.46, 27.92, 141.67, 0.3, 229.2, 0.0, 76.0, 2.0, 0.0, 5.0, 2.0, 0.0, 4.0, 31.0, 22.0, 5.0, 5.0, 0.0, 1.0, 1.0, 0.0, 4.0, 0.0, 0.0, 2.0, 13.0, 0.0]), LOS=1.1292)
Row(features=DenseVector([36.96, 80.35, 119.98, 4.29, 136.55, 22.47, 11.46, 27.92, 141.67, 0.3, 229.2, 0.0, 77.0, 2.0, 0.0, 5.0, 2.0, 0.0, 4.0, 31.0, 22.0, 5.0, 5.0, 0.0, 1.0, 1.0, 0.0, 4.0, 0.0, 0.0, 2.0, 13.0, 0.0]), LOS=1.7408)
Row(features=DenseVector([36.96, 80.35, 119.98, 4.29, 136.55, 22.47, 11.46, 27.92, 141.67, 0.3, 229.2, 0.0, 77.0, 2.0, 0.0, 5.0, 2.0, 0.0, 4.0, 31.0, 22.0, 5.0, 5.0, 0.0, 1.0, 1.0, 0.0, 4.0, 0.0, 0.0, 2.0, 13.0, 0.0]), LOS=3.2588)
Row(features=DenseVector([36.96, 80.35, 119.98, 4.29, 136.55, 22.47, 11.46, 27.92, 141.67, 0.3, 229.2, 0.0, 77.0, 2.0, 0.0, 5.0, 2.0, 0.0, 4.0, 31.0, 22.0, 5.0, 5.0, 0.0, 1.0, 1.0, 0.0, 4.0, 0.0, 0.0, 2.0, 13.0, 0.0]), LOS=3.2922)
Row(features=DenseVector([36.96, 80.35, 119.98, 4.29, 136.55, 22.47, 11.46, 27.92, 141.67, 0.3, 229.2, 0.0, 83.0, 2.0, 0.0, 5.0, 2.0, 0.0, 4.0, 31.0, 22.0, 5.0, 5.0, 0.0, 1.0, 1.0, 0.0, 4.0, 0.0, 0.0, 2.0, 13.0, 0.0]), LOS=9.1373)
Row(features=DenseVector([36.96, 80.35, 119.98, 4.29, 136.55, 22.47, 11.46, 27.92, 141.67, 0.3, 229.2, 0.0, 84.0, 2.0, 0.0, 5.0, 2.0, 0.0, 4.0, 31.0, 22.0, 5.0, 5.0, 0.0, 1.0, 1.0, 0.0, 4.0, 0.0, 0.0, 2.0, 13.0, 0.0]), LOS=1.9397)
Row(features=DenseVector([36.96, 80.35, 119.98, 4.29, 136.55, 22.47, 11.46, 27.92, 141.67, 0.3, 229.2, 0.0, 84.0, 2.0, 0.0, 5.0, 2.0, 0.0, 4.0, 31.0, 22.0, 5.0, 5.0, 0.0, 1.0, 1.0, 0.0, 4.0, 0.0, 0.0, 2.0, 13.0, 0.0]), LOS=3.7769)
Row(features=DenseVector([37.43, 100.65, 125.23, 4.28, 138.16, 16.56, 27.66, 27.67, 136.22, 0.6, 244.72, 0.0, 78.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 3.0, 3.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0]), LOS=6.8046)
Row(features=DenseVector([36.76, 71.09, 121.04, 4.6, 47.68, 33.0, 10.81, 24.86, 138.52, 1.24, 223.03, 0.0, 72.0, 1.0, 0.0, 2.0, 2.0, 2.0, 0.0, 16.0, 2.0, 4.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0]), LOS=3.1436)
Row(features=DenseVector([36.76, 71.09, 121.04, 4.6, 47.68, 33.0, 10.81, 24.86, 138.52, 1.24, 223.03, 0.0, 74.0, 1.0, 0.0, 2.0, 2.0, 2.0, 0.0, 16.0, 2.0, 4.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0]), LOS=0.8167)
Row(features=DenseVector([36.76, 71.09, 121.04, 4.6, 47.68, 33.0, 10.81, 24.86, 138.52, 1.24, 223.03, 0.0, 76.0, 1.0, 0.0, 2.0, 2.0, 2.0, 0.0, 16.0, 2.0, 4.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0, 0.0]), LOS=2.2587)
Row(features=SparseVector(33, {0: 36.85, 1: 102.93, 2: 127.79, 3: 4.1, 4: 189.33, 5: 4.33, 6: 13.15, 7: 21.67, 8: 144.17, 9: 0.2, 10: 578.7, 12: 30.0, 15: 1.0, 17: 1.0, 20: 2.0, 30: 1.0, 32: 1.0}), LOS=1.649)
Row(features=DenseVector([37.92, 82.85, 135.51, 2.54, 91.15, 29.82, 11.39, 25.53, 143.49, 0.44, 385.71, 0.0, 78.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 3.0, 6.0, 1.0, 2.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 0.0, 5.0, 5.0, 2.0]), LOS=10.7371)
Row(features=DenseVector([37.92, 82.85, 135.51, 2.54, 91.15, 29.82, 11.39, 25.53, 143.49, 0.44, 385.71, 1.0, 78.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 3.0, 6.0, 1.0, 2.0, 0.0, 1.0, 1.0, 0.0, 2.0, 1.0, 0.0, 5.0, 5.0, 2.0]), LOS=0.2564)
Row(features=SparseVector(33, {0: 36.91, 1: 75.07, 2: 120.09, 3: 4.69, 4: 190.95, 5: 16.68, 6: 7.73, 7: 26.41, 8: 137.71, 9: 0.65, 10: 236.06, 12: 53.0, 15: 1.0, 19: 3.0, 20: 1.0, 26: 1.0}), LOS=3.8436)
Row(features=SparseVector(33, {0: 37.25, 1: 76.39, 2: 138.41, 3: 3.33, 4: 182.5, 5: 11.02, 6: 6.82, 7: 23.79, 8: 139.02, 9: 0.23, 10: 525.0, 12: 77.0, 15: 1.0, 19: 1.0, 22: 1.0, 26: 1.0, 27: 1.0}), LOS=1.6455)
Row(features=SparseVector(33, {0: 36.5, 1: 90.21, 2: 105.61, 3: 3.64, 4: 111.38, 5: 24.29, 6: 11.12, 7: 24.38, 8: 136.88, 9: 0.5, 10: 347.34, 12: 82.0, 16: 1.0, 19: 5.0, 24: 1.0, 30: 2.0}), LOS=2.0185)
Row(features=SparseVector(33, {0: 36.78, 1: 91.43, 2: 120.0, 3: 4.29, 4: 270.0, 5: 16.57, 6: 8.47, 7: 27.76, 8: 133.81, 9: 0.32, 10: 169.19, 12: 59.0, 14: 1.0, 17: 2.0, 20: 1.0}), LOS=1.9295)
Row(features=DenseVector([36.9, 66.54, 128.65, 3.67, 78.42, 23.43, 8.1, 24.29, 140.43, 0.4, 390.21, 0.0, 81.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=0.8824)
Row(features=DenseVector([39.72, 118.74, 87.0, 2.0, 10.0, 36.0, 5.0, 34.0, 135.0, 6.8, 55.0, 1.0, 55.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0, 7.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=0.5467)
Row(features=DenseVector([37.53, 111.78, 128.2, 4.45, 332.5, 14.6, 11.39, 32.55, 137.6, 0.4, 102.17, 0.0, 40.0, 0.0, 0.0, 2.0, 0.0, 3.0, 4.0, 3.0, 3.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 2.0]), LOS=0.9198)
Row(features=DenseVector([37.53, 111.78, 128.2, 4.45, 332.5, 14.6, 11.39, 32.55, 137.6, 0.4, 102.17, 0.0, 42.0, 0.0, 0.0, 2.0, 0.0, 3.0, 4.0, 3.0, 3.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 2.0]), LOS=1.1353)
Row(features=SparseVector(33, {0: 37.09, 1: 89.14, 2: 125.98, 3: 4.5, 4: 149.46, 5: 8.5, 6: 12.75, 7: 23.67, 8: 142.33, 9: 0.4, 10: 339.67, 12: 55.0, 17: 1.0, 26: 1.0, 27: 1.0, 31: 1.0}), LOS=2.0252)
Row(features=SparseVector(33, {0: 36.95, 1: 100.45, 2: 109.78, 3: 4.53, 4: 133.61, 5: 23.03, 6: 8.21, 7: 26.11, 8: 138.7, 9: 1.4, 10: 260.26, 12: 84.0, 15: 1.0, 19: 7.0, 22: 1.0, 24: 1.0, 28: 1.0, 30: 2.0, 32: 1.0}), LOS=10.2464)
Row(features=SparseVector(33, {0: 36.95, 1: 100.45, 2: 109.78, 3: 4.53, 4: 133.61, 5: 23.03, 6: 8.21, 7: 26.11, 8: 138.7, 9: 1.4, 10: 260.26, 12: 84.0, 15: 1.0, 19: 7.0, 22: 1.0, 24: 1.0, 28: 1.0, 30: 2.0, 32: 1.0}), LOS=5.3373)
Row(features=SparseVector(33, {0: 37.49, 1: 91.0, 2: 115.24, 3: 3.33, 4: 125.45, 5: 14.38, 6: 9.58, 7: 26.5, 8: 138.5, 9: 0.4, 10: 337.98, 12: 70.0, 15: 1.0, 19: 3.0, 25: 1.0}), LOS=1.0372)
Row(features=DenseVector([36.44, 81.11, 122.02, 4.31, 9.1, 49.42, 4.45, 21.27, 134.58, 0.4, 226.92, 0.0, 46.0, 0.0, 0.0, 4.0, 1.0, 0.0, 1.0, 7.0, 2.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 1.0, 1.0]), LOS=4.7799)
Row(features=DenseVector([36.44, 81.11, 122.02, 4.31, 9.1, 49.42, 4.45, 21.27, 134.58, 0.4, 226.92, 1.0, 50.0, 0.0, 0.0, 4.0, 1.0, 0.0, 1.0, 7.0, 2.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 3.0, 0.0, 0.0, 4.0, 1.0, 1.0]), LOS=3.5652)
Row(features=SparseVector(33, {0: 36.56, 1: 96.72, 2: 115.09, 3: 4.33, 4: 151.51, 5: 17.09, 6: 12.62, 7: 22.74, 8: 140.11, 9: 0.67, 10: 347.05, 12: 72.0, 15: 3.0, 16: 1.0, 19: 11.0, 21: 2.0}), LOS=3.4448)
Row(features=SparseVector(33, {0: 36.56, 1: 96.72, 2: 115.09, 3: 4.33, 4: 151.51, 5: 17.09, 6: 12.62, 7: 22.74, 8: 140.11, 9: 0.67, 10: 347.05, 12: 76.0, 15: 3.0, 16: 1.0, 19: 11.0, 21: 2.0}), LOS=2.0473)
Row(features=SparseVector(33, {0: 37.3, 1: 83.21, 2: 137.64, 3: 4.67, 4: 96.05, 5: 13.04, 6: 13.27, 7: 22.27, 8: 134.91, 9: 0.94, 10: 231.75, 12: 56.0, 15: 1.0, 17: 3.0, 19: 7.0, 20: 1.0, 27: 1.0, 31: 1.0}), LOS=5.6743)
Row(features=SparseVector(33, {0: 37.3, 1: 83.21, 2: 137.64, 3: 4.67, 4: 96.05, 5: 13.04, 6: 13.27, 7: 22.27, 8: 134.91, 9: 0.94, 10: 231.75, 12: 56.0, 15: 1.0, 17: 3.0, 19: 7.0, 20: 1.0, 27: 1.0, 31: 1.0}), LOS=5.8271)
Row(features=SparseVector(33, {0: 37.3, 1: 83.21, 2: 137.64, 3: 4.67, 4: 96.05, 5: 13.04, 6: 13.27, 7: 22.27, 8: 134.91, 9: 0.94, 10: 231.75, 12: 59.0, 15: 1.0, 17: 3.0, 19: 7.0, 20: 1.0, 27: 1.0, 31: 1.0}), LOS=1.8348)
Row(features=SparseVector(33, {0: 37.28, 1: 83.88, 2: 124.02, 3: 4.79, 4: 92.96, 5: 15.4, 6: 14.02, 7: 28.09, 8: 136.82, 9: 0.45, 10: 381.3, 12: 72.0, 15: 1.0, 19: 4.0, 22: 1.0, 30: 1.0, 32: 2.0}), LOS=4.9651)
Row(features=SparseVector(33, {0: 37.32, 1: 91.45, 2: 120.16, 3: 4.2, 4: 174.6, 5: 16.92, 6: 9.42, 7: 29.36, 8: 140.8, 9: 0.9, 10: 564.79, 12: 65.0, 15: 1.0, 16: 1.0, 19: 4.0, 20: 1.0, 24: 1.0, 30: 2.0}), LOS=0.9945)
Row(features=SparseVector(33, {0: 36.77, 1: 77.78, 2: 128.13, 3: 4.0, 4: 98.86, 5: 29.5, 6: 13.3, 7: 23.75, 8: 137.75, 9: 1.1, 10: 146.15, 12: 72.0, 15: 3.0, 19: 1.0, 20: 3.0, 30: 1.0, 32: 2.0}), LOS=3.5882)
Row(features=SparseVector(33, {0: 37.81, 1: 87.55, 2: 136.1, 3: 1.92, 4: 253.04, 5: 18.42, 6: 12.76, 7: 23.61, 8: 144.86, 9: 1.74, 10: 302.88, 12: 22.0, 20: 2.0, 21: 1.0, 30: 6.0}), LOS=25.9093)
Row(features=SparseVector(33, {0: 36.91, 1: 95.25, 2: 105.74, 3: 4.37, 4: 93.61, 5: 33.8, 6: 15.18, 7: 24.33, 8: 142.78, 9: 0.67, 10: 187.84, 12: 79.0, 13: 1.0, 19: 5.0, 22: 2.0, 27: 1.0}), LOS=8.1486)
Row(features=SparseVector(33, {0: 37.03, 1: 68.02, 2: 121.33, 3: 3.68, 4: 85.8, 5: 36.63, 6: 15.86, 7: 26.22, 8: 144.91, 9: 0.6, 10: 363.14, 12: 78.0, 15: 1.0, 19: 2.0, 20: 2.0, 22: 1.0, 30: 3.0}), LOS=20.1514)
Row(features=SparseVector(33, {0: 36.65, 1: 84.66, 2: 106.87, 3: 4.29, 4: 238.14, 5: 26.6, 6: 6.06, 7: 28.3, 8: 137.0, 9: 1.2, 10: 440.61, 12: 63.0, 17: 1.0, 19: 11.0, 20: 2.0, 21: 1.0, 22: 1.0, 31: 2.0}), LOS=2.1416)
Row(features=DenseVector([37.27, 86.1, 125.06, 4.04, 103.62, 30.54, 13.07, 27.48, 144.08, 0.75, 274.6, 0.0, 80.0, 1.0, 0.0, 4.0, 0.0, 1.0, 0.0, 7.0, 1.0, 2.0, 3.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 3.0, 5.0, 1.0]), LOS=4.6441)
Row(features=DenseVector([37.27, 86.1, 125.06, 4.04, 103.62, 30.54, 13.07, 27.48, 144.08, 0.75, 274.6, 0.0, 80.0, 1.0, 0.0, 4.0, 0.0, 1.0, 0.0, 7.0, 1.0, 2.0, 3.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 3.0, 5.0, 1.0]), LOS=5.9185)
Row(features=DenseVector([37.27, 86.1, 125.06, 4.04, 103.62, 30.54, 13.07, 27.48, 144.08, 0.75, 274.6, 0.0, 80.0, 1.0, 0.0, 4.0, 0.0, 1.0, 0.0, 7.0, 1.0, 2.0, 3.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 3.0, 5.0, 1.0]), LOS=0.8861)
Row(features=DenseVector([37.27, 86.1, 125.06, 4.04, 103.62, 30.54, 13.07, 27.48, 144.08, 0.75, 274.6, 0.0, 84.0, 1.0, 0.0, 4.0, 0.0, 1.0, 0.0, 7.0, 1.0, 2.0, 3.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 0.0, 3.0, 5.0, 1.0]), LOS=0.9391)
Row(features=DenseVector([36.54, 66.44, 105.11, 4.65, 100.36, 54.2, 5.69, 29.43, 141.86, 0.6, 418.18, 0.0, 73.0, 1.0, 0.0, 1.0, 2.0, 1.0, 0.0, 6.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=7.0656)
Row(features=DenseVector([36.41, 80.56, 116.28, 4.65, 64.72, 59.06, 5.17, 22.35, 141.47, 1.03, 186.34, 0.0, 73.0, 0.0, 0.0, 3.0, 1.0, 0.0, 0.0, 6.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 1.0]), LOS=2.0559)
Row(features=DenseVector([36.41, 80.56, 116.28, 4.65, 64.72, 59.06, 5.17, 22.35, 141.47, 1.03, 186.34, 1.0, 74.0, 0.0, 0.0, 3.0, 1.0, 0.0, 0.0, 6.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 1.0]), LOS=2.7143)
Row(features=SparseVector(33, {0: 37.27, 1: 88.61, 2: 110.89, 3: 3.28, 4: 202.3, 5: 11.11, 6: 3.72, 7: 26.44, 8: 134.4, 9: 0.27, 10: 161.61, 12: 27.0, 13: 2.0, 16: 1.0, 20: 2.0, 24: 1.0, 32: 3.0}), LOS=8.1465)
Row(features=SparseVector(33, {0: 37.88, 1: 91.73, 2: 119.48, 3: 3.88, 4: 107.38, 5: 16.67, 6: 12.65, 7: 24.8, 8: 138.33, 9: 0.8, 10: 238.61, 12: 61.0, 15: 1.0, 19: 1.0, 20: 4.0, 22: 1.0, 27: 1.0}), LOS=3.8343)
Row(features=SparseVector(33, {0: 37.06, 1: 95.11, 2: 111.8, 3: 5.0, 4: 596.67, 5: 12.43, 6: 10.54, 7: 23.79, 8: 135.21, 9: 1.72, 10: 74.0, 12: 46.0, 13: 2.0, 17: 2.0, 20: 3.0, 21: 2.0}), LOS=2.6258)
Row(features=SparseVector(33, {0: 37.55, 1: 104.49, 2: 113.92, 3: 4.44, 4: 150.85, 5: 17.38, 6: 9.34, 7: 32.68, 8: 138.14, 9: 0.3, 10: 263.4, 12: 61.0, 15: 1.0, 19: 2.0}), LOS=4.0844)
Row(features=DenseVector([37.62, 103.92, 116.1, 3.27, 106.82, 11.37, 12.76, 24.27, 133.88, 0.3, 232.18, 0.0, 42.0, 2.0, 0.0, 7.0, 5.0, 6.0, 10.0, 0.0, 5.0, 11.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 3.0, 0.0, 0.0, 5.0, 4.0]), LOS=1.5819)
Row(features=DenseVector([37.62, 103.92, 116.1, 3.27, 106.82, 11.37, 12.76, 24.27, 133.88, 0.3, 232.18, 0.0, 48.0, 2.0, 0.0, 7.0, 5.0, 6.0, 10.0, 0.0, 5.0, 11.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 3.0, 0.0, 0.0, 5.0, 4.0]), LOS=4.6408)
Row(features=DenseVector([37.62, 103.92, 116.1, 3.27, 106.82, 11.37, 12.76, 24.27, 133.88, 0.3, 232.18, 0.0, 48.0, 2.0, 0.0, 7.0, 5.0, 6.0, 10.0, 0.0, 5.0, 11.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 3.0, 0.0, 0.0, 5.0, 4.0]), LOS=1.9886)
Row(features=DenseVector([37.62, 103.92, 116.1, 3.27, 106.82, 11.37, 12.76, 24.27, 133.88, 0.3, 232.18, 0.0, 48.0, 2.0, 0.0, 7.0, 5.0, 6.0, 10.0, 0.0, 5.0, 11.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 3.0, 0.0, 0.0, 5.0, 4.0]), LOS=5.0148)
Row(features=DenseVector([37.62, 103.92, 116.1, 3.27, 106.82, 11.37, 12.76, 24.27, 133.88, 0.3, 232.18, 0.0, 49.0, 2.0, 0.0, 7.0, 5.0, 6.0, 10.0, 0.0, 5.0, 11.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 3.0, 0.0, 0.0, 5.0, 4.0]), LOS=1.3719)
Row(features=DenseVector([37.62, 103.92, 116.1, 3.27, 106.82, 11.37, 12.76, 24.27, 133.88, 0.3, 232.18, 0.0, 51.0, 2.0, 0.0, 7.0, 5.0, 6.0, 10.0, 0.0, 5.0, 11.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0, 3.0, 0.0, 0.0, 5.0, 4.0]), LOS=0.797)
Row(features=DenseVector([36.78, 97.09, 134.82, 4.39, 133.09, 74.44, 14.32, 24.38, 143.64, 2.73, 299.0, 0.0, 70.0, 1.0, 0.0, 3.0, 0.0, 1.0, 1.0, 2.0, 3.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=31.9106)
Row(features=SparseVector(33, {0: 36.41, 1: 80.13, 2: 115.94, 3: 4.89, 4: 216.72, 5: 22.46, 6: 10.38, 7: 26.41, 8: 138.83, 9: 9.62, 10: 87.1, 12: 65.0, 14: 1.0, 15: 1.0, 18: 4.0, 19: 6.0, 20: 2.0, 21: 3.0, 22: 3.0, 29: 1.0}), LOS=2.8269)
Row(features=SparseVector(33, {0: 36.41, 1: 80.13, 2: 115.94, 3: 4.89, 4: 216.72, 5: 22.46, 6: 10.38, 7: 26.41, 8: 138.83, 9: 9.62, 10: 87.1, 12: 65.0, 14: 1.0, 15: 1.0, 18: 4.0, 19: 6.0, 20: 2.0, 21: 3.0, 22: 3.0, 29: 1.0}), LOS=3.9519)
Row(features=SparseVector(33, {0: 36.41, 1: 80.13, 2: 115.94, 3: 4.89, 4: 216.72, 5: 22.46, 6: 10.38, 7: 26.41, 8: 138.83, 9: 9.62, 10: 87.1, 12: 65.0, 14: 1.0, 15: 1.0, 18: 4.0, 19: 6.0, 20: 2.0, 21: 3.0, 22: 3.0, 29: 1.0}), LOS=1.2031)
Row(features=SparseVector(33, {0: 36.41, 1: 80.13, 2: 115.94, 3: 4.89, 4: 216.72, 5: 22.46, 6: 10.38, 7: 26.41, 8: 138.83, 9: 9.62, 10: 87.1, 12: 65.0, 14: 1.0, 15: 1.0, 18: 4.0, 19: 6.0, 20: 2.0, 21: 3.0, 22: 3.0, 29: 1.0}), LOS=2.0553)
Row(features=DenseVector([36.41, 80.13, 115.94, 4.89, 216.72, 22.46, 10.38, 26.41, 138.83, 9.62, 87.1, 1.0, 66.0, 0.0, 1.0, 1.0, 0.0, 0.0, 4.0, 6.0, 2.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]), LOS=0.319)
Row(features=DenseVector([37.65, 93.16, 124.18, 2.59, 79.73, 17.53, 11.79, 26.4, 139.64, 0.15, 420.95, 0.0, 84.0, 0.0, 0.0, 2.0, 1.0, 1.0, 2.0, 2.0, 1.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0]), LOS=8.2887)
Row(features=SparseVector(33, {0: 38.5, 1: 86.16, 2: 143.0, 3: 2.57, 4: 185.8, 5: 18.02, 6: 13.9, 7: 27.5, 8: 138.95, 9: 0.76, 10: 241.52, 12: 55.0, 13: 1.0, 17: 2.0, 19: 2.0, 20: 1.0, 21: 1.0, 22: 1.0, 25: 1.0}), LOS=49.9007)
Row(features=SparseVector(33, {0: 36.73, 1: 61.96, 2: 95.44, 3: 4.59, 4: 186.25, 5: 7.33, 6: 6.68, 7: 25.11, 8: 138.89, 9: 0.5, 10: 436.81, 12: 38.0, 15: 1.0, 19: 2.0, 26: 1.0, 30: 1.0, 31: 1.0}), LOS=2.2903)
Row(features=DenseVector([36.96, 70.02, 135.06, 3.75, 97.42, 23.09, 16.45, 29.75, 139.5, 0.5, 363.87, 1.0, 86.0, 0.0, 0.0, 1.0, 0.0, 1.0, 3.0, 4.0, 5.0, 0.0, 1.0, 0.0, 1.0, 4.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 1.0]), LOS=17.2066)
Row(features=DenseVector([36.96, 70.02, 135.06, 3.75, 97.42, 23.09, 16.45, 29.75, 139.5, 0.5, 363.87, 1.0, 86.0, 0.0, 0.0, 1.0, 0.0, 1.0, 3.0, 4.0, 5.0, 0.0, 1.0, 0.0, 1.0, 4.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 1.0]), LOS=0.3274)
Row(features=SparseVector(33, {0: 37.22, 1: 69.87, 2: 132.97, 3: 3.98, 4: 91.44, 5: 22.0, 6: 12.15, 7: 27.06, 8: 138.29, 9: 0.35, 10: 217.01, 12: 71.0, 15: 4.0, 17: 2.0, 18: 1.0, 19: 5.0, 21: 1.0, 22: 2.0, 25: 1.0, 31: 3.0}), LOS=5.6772)
Row(features=SparseVector(33, {0: 37.14, 1: 76.64, 2: 115.9, 3: 1.97, 4: 19.9, 5: 34.86, 6: 9.73, 7: 27.25, 8: 140.38, 9: 0.43, 10: 257.31, 11: 1.0, 12: 72.0, 15: 1.0, 18: 2.0, 19: 7.0, 20: 1.0, 22: 1.0, 28: 1.0, 31: 1.0}), LOS=6.2319)
Row(features=SparseVector(33, {0: 37.72, 1: 96.21, 2: 124.56, 3: 2.1, 4: 71.06, 5: 8.86, 6: 12.95, 7: 29.5, 8: 140.0, 9: 1.05, 10: 461.18, 12: 54.0, 13: 1.0, 15: 1.0, 18: 1.0, 19: 1.0, 20: 1.0, 22: 1.0}), LOS=13.8657)
Row(features=DenseVector([36.57, 98.79, 106.93, 3.31, 47.63, 58.62, 9.11, 26.67, 137.66, 5.68, 226.87, 1.0, 55.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=10.6397)
Row(features=DenseVector([36.57, 98.79, 106.93, 3.31, 47.63, 58.62, 9.11, 26.67, 137.66, 5.68, 226.87, 1.0, 55.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=4.5231)
Row(features=DenseVector([36.57, 98.79, 106.93, 3.31, 47.63, 58.62, 9.11, 26.67, 137.66, 5.68, 226.87, 1.0, 55.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=3.0254)
Row(features=DenseVector([35.84, 90.64, 126.28, 4.53, 91.7, 21.56, 3.84, 25.67, 135.38, 4.55, 496.18, 0.0, 56.0, 3.0, 3.0, 6.0, 4.0, 0.0, 0.0, 8.0, 1.0, 10.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 2.0, 7.0, 2.0]), LOS=0.7593)
Row(features=DenseVector([35.84, 90.64, 126.28, 4.53, 91.7, 21.56, 3.84, 25.67, 135.38, 4.55, 496.18, 0.0, 57.0, 3.0, 3.0, 6.0, 4.0, 0.0, 0.0, 8.0, 1.0, 10.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 2.0, 7.0, 2.0]), LOS=2.0292)
Row(features=DenseVector([35.84, 90.64, 126.28, 4.53, 91.7, 21.56, 3.84, 25.67, 135.38, 4.55, 496.18, 0.0, 58.0, 3.0, 3.0, 6.0, 4.0, 0.0, 0.0, 8.0, 1.0, 10.0, 0.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 0.0, 2.0, 7.0, 2.0]), LOS=4.0795)
Row(features=DenseVector([34.47, 95.23, 134.18, 2.43, 11.08, 41.3, 7.3, 15.73, 140.25, 5.77, 389.92, 1.0, 37.0, 1.0, 0.0, 3.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]), LOS=2.5889)
Row(features=SparseVector(33, {0: 36.74, 1: 88.84, 2: 99.27, 3: 4.33, 4: 127.0, 5: 14.0, 6: 8.75, 7: 26.2, 8: 139.4, 9: 0.4, 10: 433.26, 12: 46.0, 15: 1.0, 16: 1.0, 19: 2.0, 20: 2.0, 27: 1.0, 32: 1.0}), LOS=1.1016)
Row(features=DenseVector([37.13, 65.39, 148.02, 3.03, 105.41, 26.4, 12.5, 25.33, 143.17, 1.5, 439.38, 0.0, 59.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=3.6083)
Row(features=DenseVector([36.39, 70.58, 107.63, 3.84, 34.86, 39.58, 3.89, 17.0, 137.58, 1.38, 316.09, 0.0, 61.0, 1.0, 0.0, 4.0, 2.0, 2.0, 0.0, 4.0, 2.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 2.0]), LOS=6.6073)
Row(features=SparseVector(33, {0: 37.36, 1: 148.95, 2: 100.08, 3: 1.22, 4: 52.0, 5: 34.33, 6: 2.0, 7: 18.67, 8: 140.5, 9: 0.3, 10: 53.33, 11: 1.0, 12: 46.0, 13: 1.0, 17: 1.0, 19: 1.0, 20: 1.0, 27: 1.0, 30: 1.0}), LOS=0.499)
Row(features=DenseVector([37.06, 101.49, 129.53, 3.54, 137.88, 9.63, 9.61, 22.23, 134.94, 0.76, 352.65, 0.0, 53.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 4.0, 0.0, 2.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0]), LOS=1.893)
Row(features=DenseVector([36.85, 100.41, 89.8, 1.39, 16.25, 28.1, 21.31, 22.69, 138.97, 6.32, 216.2, 1.0, 57.0, 1.0, 3.0, 1.0, 1.0, 0.0, 0.0, 1.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 2.0]), LOS=9.4922)
Row(features=DenseVector([37.46, 103.99, 105.52, 2.21, 77.25, 31.56, 27.15, 20.22, 139.89, 0.72, 180.88, 1.0, 81.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 4.0, 4.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=6.2948)
Row(features=DenseVector([37.37, 106.97, 115.62, 2.91, 148.83, 38.86, 14.28, 22.85, 140.34, 2.96, 209.45, 0.0, 19.0, 2.0, 0.0, 1.0, 3.0, 1.0, 1.0, 2.0, 2.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0]), LOS=16.8112)
Row(features=DenseVector([37.47, 100.36, 111.91, 3.83, 123.72, 10.5, 12.52, 24.67, 138.83, 0.4, 469.32, 0.0, 54.0, 0.0, 1.0, 1.0, 2.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=3.8315)
Row(features=SparseVector(33, {0: 37.34, 1: 64.67, 2: 147.52, 3: 3.24, 4: 79.46, 5: 19.5, 6: 12.19, 7: 28.23, 8: 138.38, 9: 0.7, 10: 250.34, 12: 69.0, 15: 2.0, 18: 1.0, 19: 2.0, 20: 2.0, 22: 1.0, 31: 1.0}), LOS=8.2287)
Row(features=DenseVector([37.48, 106.61, 129.05, 4.77, 129.08, 10.08, 12.38, 25.5, 137.33, 1.4, 202.7, 0.0, 32.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 7.0, 1.0, 1.0]), LOS=5.4868)
Row(features=SparseVector(33, {0: 37.06, 1: 69.58, 2: 130.87, 3: 1.7, 4: 67.95, 5: 17.75, 6: 8.63, 7: 21.29, 8: 149.0, 9: 0.9, 10: 497.92, 11: 1.0, 12: 68.0, 16: 1.0, 18: 2.0, 20: 1.0, 30: 1.0, 32: 1.0}), LOS=2.6186)
Row(features=DenseVector([36.49, 72.79, 149.57, 4.35, 77.59, 18.8, 8.28, 26.2, 138.0, 0.6, 314.4, 0.0, 77.0, 0.0, 2.0, 1.0, 1.0, 0.0, 0.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=1.2062)
Row(features=DenseVector([36.86, 91.4, 103.86, 4.33, 117.61, 20.57, 7.33, 23.18, 134.87, 0.23, 168.58, 0.0, 59.0, 14.0, 0.0, 5.0, 5.0, 6.0, 2.0, 7.0, 7.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 8.0, 2.0]), LOS=2.4617)
Row(features=DenseVector([36.86, 91.4, 103.86, 4.33, 117.61, 20.57, 7.33, 23.18, 134.87, 0.23, 168.58, 0.0, 59.0, 14.0, 0.0, 5.0, 5.0, 6.0, 2.0, 7.0, 7.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 8.0, 2.0]), LOS=22.7082)
Row(features=DenseVector([36.86, 91.4, 103.86, 4.33, 117.61, 20.57, 7.33, 23.18, 134.87, 0.23, 168.58, 0.0, 59.0, 14.0, 0.0, 5.0, 5.0, 6.0, 2.0, 7.0, 7.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 8.0, 2.0]), LOS=1.1325)
Row(features=DenseVector([36.86, 91.4, 103.86, 4.33, 117.61, 20.57, 7.33, 23.18, 134.87, 0.23, 168.58, 0.0, 59.0, 14.0, 0.0, 5.0, 5.0, 6.0, 2.0, 7.0, 7.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 8.0, 2.0]), LOS=0.8281)
Row(features=DenseVector([36.38, 77.84, 122.84, 5.0, 78.64, 31.2, 6.86, 28.59, 140.19, 0.73, 158.49, 0.0, 78.0, 0.0, 7.0, 14.0, 3.0, 2.0, 0.0, 22.0, 2.0, 7.0, 3.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 13.0, 2.0]), LOS=2.1568)
Row(features=DenseVector([36.38, 77.84, 122.84, 5.0, 78.64, 31.2, 6.86, 28.59, 140.19, 0.73, 158.49, 0.0, 78.0, 0.0, 7.0, 14.0, 3.0, 2.0, 0.0, 22.0, 2.0, 7.0, 3.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 13.0, 2.0]), LOS=1.8149)
Row(features=DenseVector([36.38, 77.84, 122.84, 5.0, 78.64, 31.2, 6.86, 28.59, 140.19, 0.73, 158.49, 0.0, 78.0, 0.0, 7.0, 14.0, 3.0, 2.0, 0.0, 22.0, 2.0, 7.0, 3.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 13.0, 2.0]), LOS=3.1393)
Row(features=DenseVector([36.38, 77.84, 122.84, 5.0, 78.64, 31.2, 6.86, 28.59, 140.19, 0.73, 158.49, 0.0, 79.0, 0.0, 7.0, 14.0, 3.0, 2.0, 0.0, 22.0, 2.0, 7.0, 3.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 13.0, 2.0]), LOS=1.1782)
Row(features=DenseVector([36.38, 77.84, 122.84, 5.0, 78.64, 31.2, 6.86, 28.59, 140.19, 0.73, 158.49, 1.0, 79.0, 0.0, 7.0, 14.0, 3.0, 2.0, 0.0, 22.0, 2.0, 7.0, 3.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 13.0, 2.0]), LOS=1.9184)
Row(features=DenseVector([36.84, 135.64, 120.63, 2.97, 205.54, 12.27, 35.75, 25.2, 143.81, 0.25, 165.71, 1.0, 25.0, 1.0, 1.0, 3.0, 2.0, 1.0, 3.0, 3.0, 1.0, 3.0, 3.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0]), LOS=3.2352)
Row(features=DenseVector([37.35, 94.24, 120.16, 1.9, 96.82, 55.86, 15.71, 26.93, 142.57, 12.6, 144.84, 1.0, 51.0, 2.0, 0.0, 1.0, 2.0, 1.0, 0.0, 1.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=8.9547)
Row(features=DenseVector([36.24, 80.22, 129.46, 4.19, 77.23, 41.54, 19.34, 21.92, 138.62, 0.57, 164.54, 1.0, 84.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 7.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0]), LOS=6.6007)
Row(features=SparseVector(33, {0: 37.42, 1: 83.18, 2: 120.52, 3: 2.98, 4: 132.68, 5: 8.88, 6: 9.83, 7: 27.29, 8: 144.14, 9: 0.55, 10: 321.51, 12: 40.0, 15: 1.0, 17: 1.0, 19: 1.0, 20: 2.0, 25: 1.0, 30: 3.0, 31: 1.0, 32: 3.0}), LOS=3.6232)
Row(features=DenseVector([36.98, 83.38, 128.27, 4.94, 91.23, 17.8, 8.38, 29.53, 140.07, 0.3, 360.94, 0.0, 66.0, 1.0, 0.0, 3.0, 0.0, 1.0, 1.0, 2.0, 1.0, 1.0, 1.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 7.0, 2.0]), LOS=4.8178)
Row(features=SparseVector(33, {0: 36.34, 1: 75.75, 2: 108.62, 3: 3.7, 4: 139.55, 5: 14.71, 6: 13.77, 7: 24.25, 8: 137.44, 9: 1.7, 10: 529.09, 12: 63.0, 15: 1.0, 19: 4.0, 20: 1.0, 26: 1.0, 28: 1.0, 30: 1.0, 32: 2.0}), LOS=2.2259)
Row(features=DenseVector([36.9, 91.03, 124.08, 3.38, 99.19, 20.47, 16.16, 25.24, 138.59, 0.4, 265.06, 1.0, 78.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 4.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=7.0232)
Row(features=DenseVector([37.33, 95.86, 115.42, 2.93, 157.07, 17.77, 9.5, 24.28, 143.22, 0.56, 257.7, 0.0, 56.0, 1.0, 2.0, 4.0, 2.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 4.0, 1.0]), LOS=10.5086)
Row(features=DenseVector([37.12, 65.94, 149.08, 4.32, 85.66, 12.42, 13.93, 24.65, 139.48, 1.5, 254.01, 0.0, 67.0, 4.0, 0.0, 1.0, 0.0, 1.0, 1.0, 2.0, 1.0, 6.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0]), LOS=9.4049)
Row(features=DenseVector([36.38, 91.53, 109.62, 4.16, 70.42, 30.24, 7.56, 23.09, 137.02, 9.41, 335.86, 0.0, 41.0, 10.0, 0.0, 15.0, 14.0, 7.0, 8.0, 17.0, 6.0, 19.0, 4.0, 0.0, 2.0, 7.0, 0.0, 7.0, 0.0, 1.0, 2.0, 3.0, 0.0]), LOS=1.5767)
Row(features=DenseVector([36.38, 91.53, 109.62, 4.16, 70.42, 30.24, 7.56, 23.09, 137.02, 9.41, 335.86, 0.0, 41.0, 10.0, 0.0, 15.0, 14.0, 7.0, 8.0, 17.0, 6.0, 19.0, 4.0, 0.0, 2.0, 7.0, 0.0, 7.0, 0.0, 1.0, 2.0, 3.0, 0.0]), LOS=4.4359)
Row(features=DenseVector([36.38, 91.53, 109.62, 4.16, 70.42, 30.24, 7.56, 23.09, 137.02, 9.41, 335.86, 0.0, 41.0, 10.0, 0.0, 15.0, 14.0, 7.0, 8.0, 17.0, 6.0, 19.0, 4.0, 0.0, 2.0, 7.0, 0.0, 7.0, 0.0, 1.0, 2.0, 3.0, 0.0]), LOS=2.1862)
Row(features=DenseVector([36.38, 91.53, 109.62, 4.16, 70.42, 30.24, 7.56, 23.09, 137.02, 9.41, 335.86, 0.0, 41.0, 10.0, 0.0, 15.0, 14.0, 7.0, 8.0, 17.0, 6.0, 19.0, 4.0, 0.0, 2.0, 7.0, 0.0, 7.0, 0.0, 1.0, 2.0, 3.0, 0.0]), LOS=4.0214)
Row(features=DenseVector([36.38, 91.53, 109.62, 4.16, 70.42, 30.24, 7.56, 23.09, 137.02, 9.41, 335.86, 0.0, 41.0, 10.0, 0.0, 15.0, 14.0, 7.0, 8.0, 17.0, 6.0, 19.0, 4.0, 0.0, 2.0, 7.0, 0.0, 7.0, 0.0, 1.0, 2.0, 3.0, 0.0]), LOS=1.2995)
Row(features=DenseVector([36.38, 91.53, 109.62, 4.16, 70.42, 30.24, 7.56, 23.09, 137.02, 9.41, 335.86, 0.0, 41.0, 10.0, 0.0, 15.0, 14.0, 7.0, 8.0, 17.0, 6.0, 19.0, 4.0, 0.0, 2.0, 7.0, 0.0, 7.0, 0.0, 1.0, 2.0, 3.0, 0.0]), LOS=1.3977)
Row(features=DenseVector([36.38, 91.53, 109.62, 4.16, 70.42, 30.24, 7.56, 23.09, 137.02, 9.41, 335.86, 0.0, 41.0, 10.0, 0.0, 15.0, 14.0, 7.0, 8.0, 17.0, 6.0, 19.0, 4.0, 0.0, 2.0, 7.0, 0.0, 7.0, 0.0, 1.0, 2.0, 3.0, 0.0]), LOS=1.2184)
Row(features=DenseVector([36.38, 91.53, 109.62, 4.16, 70.42, 30.24, 7.56, 23.09, 137.02, 9.41, 335.86, 0.0, 41.0, 10.0, 0.0, 15.0, 14.0, 7.0, 8.0, 17.0, 6.0, 19.0, 4.0, 0.0, 2.0, 7.0, 0.0, 7.0, 0.0, 1.0, 2.0, 3.0, 0.0]), LOS=4.6439)
Row(features=DenseVector([36.38, 91.53, 109.62, 4.16, 70.42, 30.24, 7.56, 23.09, 137.02, 9.41, 335.86, 0.0, 41.0, 10.0, 0.0, 15.0, 14.0, 7.0, 8.0, 17.0, 6.0, 19.0, 4.0, 0.0, 2.0, 7.0, 0.0, 7.0, 0.0, 1.0, 2.0, 3.0, 0.0]), LOS=5.902)
Row(features=DenseVector([36.38, 91.53, 109.62, 4.16, 70.42, 30.24, 7.56, 23.09, 137.02, 9.41, 335.86, 0.0, 42.0, 10.0, 0.0, 15.0, 14.0, 7.0, 8.0, 17.0, 6.0, 19.0, 4.0, 0.0, 2.0, 7.0, 0.0, 7.0, 0.0, 1.0, 2.0, 3.0, 0.0]), LOS=7.0147)
Row(features=DenseVector([36.38, 91.53, 109.62, 4.16, 70.42, 30.24, 7.56, 23.09, 137.02, 9.41, 335.86, 0.0, 42.0, 10.0, 0.0, 15.0, 14.0, 7.0, 8.0, 17.0, 6.0, 19.0, 4.0, 0.0, 2.0, 7.0, 0.0, 7.0, 0.0, 1.0, 2.0, 3.0, 0.0]), LOS=2.0262)
Row(features=DenseVector([36.38, 91.53, 109.62, 4.16, 70.42, 30.24, 7.56, 23.09, 137.02, 9.41, 335.86, 0.0, 42.0, 10.0, 0.0, 15.0, 14.0, 7.0, 8.0, 17.0, 6.0, 19.0, 4.0, 0.0, 2.0, 7.0, 0.0, 7.0, 0.0, 1.0, 2.0, 3.0, 0.0]), LOS=0.9254)
Row(features=DenseVector([36.38, 91.53, 109.62, 4.16, 70.42, 30.24, 7.56, 23.09, 137.02, 9.41, 335.86, 0.0, 42.0, 10.0, 0.0, 15.0, 14.0, 7.0, 8.0, 17.0, 6.0, 19.0, 4.0, 0.0, 2.0, 7.0, 0.0, 7.0, 0.0, 1.0, 2.0, 3.0, 0.0]), LOS=1.7892)
Row(features=DenseVector([36.38, 91.53, 109.62, 4.16, 70.42, 30.24, 7.56, 23.09, 137.02, 9.41, 335.86, 0.0, 42.0, 10.0, 0.0, 15.0, 14.0, 7.0, 8.0, 17.0, 6.0, 19.0, 4.0, 0.0, 2.0, 7.0, 0.0, 7.0, 0.0, 1.0, 2.0, 3.0, 0.0]), LOS=1.8102)
Row(features=DenseVector([36.38, 91.53, 109.62, 4.16, 70.42, 30.24, 7.56, 23.09, 137.02, 9.41, 335.86, 0.0, 42.0, 10.0, 0.0, 15.0, 14.0, 7.0, 8.0, 17.0, 6.0, 19.0, 4.0, 0.0, 2.0, 7.0, 0.0, 7.0, 0.0, 1.0, 2.0, 3.0, 0.0]), LOS=1.9958)
Row(features=DenseVector([36.24, 94.04, 96.54, 4.0, 53.81, 6.23, 7.01, 25.06, 139.3, 18.56, 515.28, 0.0, 39.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 1.0, 8.0, 1.0, 0.0, 2.0, 0.0, 0.0, 3.0, 2.0, 0.0, 0.0, 1.0, 0.0]), LOS=1.0124)
Row(features=SparseVector(33, {0: 37.42, 1: 82.17, 2: 122.38, 3: 5.0, 4: 220.2, 5: 11.43, 6: 11.8, 7: 27.57, 8: 137.43, 9: 0.6, 10: 151.52, 12: 50.0, 18: 1.0, 20: 2.0, 21: 1.0, 24: 1.0, 31: 1.0}), LOS=2.171)
Row(features=SparseVector(33, {0: 36.96, 1: 96.89, 2: 133.76, 3: 3.51, 4: 202.74, 5: 31.1, 6: 15.46, 7: 20.33, 8: 146.67, 9: 0.22, 10: 409.3, 12: 66.0, 14: 1.0, 15: 3.0, 20: 2.0, 21: 3.0, 22: 2.0, 25: 1.0, 27: 2.0, 31: 5.0}), LOS=3.3688)
Row(features=DenseVector([37.2, 89.44, 118.05, 4.25, 108.61, 33.54, 4.58, 31.71, 139.7, 0.34, 168.52, 0.0, 72.0, 3.0, 2.0, 5.0, 2.0, 0.0, 0.0, 4.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 2.0, 5.0, 2.0]), LOS=1.2833)
Row(features=DenseVector([37.2, 89.44, 118.05, 4.25, 108.61, 33.54, 4.58, 31.71, 139.7, 0.34, 168.52, 0.0, 72.0, 3.0, 2.0, 5.0, 2.0, 0.0, 0.0, 4.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 2.0, 5.0, 2.0]), LOS=2.5523)
Row(features=DenseVector([35.64, 84.68, 111.62, 3.56, 27.13, 55.65, 13.47, 23.21, 137.2, 7.37, 278.56, 0.0, 60.0, 2.0, 1.0, 4.0, 4.0, 0.0, 2.0, 5.0, 4.0, 2.0, 4.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 3.0, 0.0]), LOS=61.9263)
Row(features=DenseVector([35.64, 84.68, 111.62, 3.56, 27.13, 55.65, 13.47, 23.21, 137.2, 7.37, 278.56, 1.0, 61.0, 2.0, 1.0, 4.0, 4.0, 0.0, 2.0, 5.0, 4.0, 2.0, 4.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.0, 3.0, 0.0]), LOS=7.9501)
Row(features=DenseVector([36.72, 69.19, 120.96, 4.8, 258.69, 13.65, 3.92, 27.44, 140.0, 0.75, 624.29, 0.0, 52.0, 0.0, 1.0, 1.0, 2.0, 1.0, 1.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=7.2064)
Row(features=DenseVector([36.01, 72.59, 93.7, 3.13, 5.63, 64.0, 10.03, 23.0, 133.0, 8.01, 360.25, 1.0, 72.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 9.0, 2.0, 1.0, 3.0, 0.0, 3.0, 3.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 2.0]), LOS=5.6502)
Row(features=DenseVector([36.74, 89.53, 126.36, 4.12, 70.31, 21.41, 10.06, 20.25, 144.13, 2.05, 241.38, 0.0, 79.0, 0.0, 1.0, 5.0, 3.0, 2.0, 2.0, 10.0, 1.0, 1.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0]), LOS=0.5276)
Row(features=DenseVector([36.74, 89.53, 126.36, 4.12, 70.31, 21.41, 10.06, 20.25, 144.13, 2.05, 241.38, 1.0, 81.0, 0.0, 1.0, 5.0, 3.0, 2.0, 2.0, 10.0, 1.0, 1.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0]), LOS=0.6497)
Row(features=DenseVector([36.74, 89.53, 126.36, 4.12, 70.31, 21.41, 10.06, 20.25, 144.13, 2.05, 241.38, 1.0, 81.0, 0.0, 1.0, 5.0, 3.0, 2.0, 2.0, 10.0, 1.0, 1.0, 1.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0]), LOS=3.9372)
Row(features=SparseVector(33, {0: 36.51, 1: 81.66, 2: 116.69, 3: 4.68, 4: 333.82, 5: 11.44, 6: 7.73, 7: 23.4, 8: 138.73, 9: 0.57, 10: 398.15, 12: 41.0, 13: 1.0, 15: 1.0, 16: 2.0, 17: 4.0, 19: 1.0, 20: 1.0, 21: 3.0, 31: 1.0}), LOS=1.3448)
Row(features=SparseVector(33, {0: 36.51, 1: 81.66, 2: 116.69, 3: 4.68, 4: 333.82, 5: 11.44, 6: 7.73, 7: 23.4, 8: 138.73, 9: 0.57, 10: 398.15, 12: 41.0, 13: 1.0, 15: 1.0, 16: 2.0, 17: 4.0, 19: 1.0, 20: 1.0, 21: 3.0, 31: 1.0}), LOS=1.8904)
Row(features=SparseVector(33, {0: 37.54, 1: 80.75, 2: 151.79, 3: 4.16, 4: 109.42, 5: 17.68, 6: 10.79, 7: 22.9, 8: 137.48, 9: 0.31, 10: 270.63, 12: 63.0, 14: 2.0, 15: 4.0, 18: 5.0, 19: 5.0, 20: 1.0, 22: 1.0, 31: 1.0}), LOS=8.8545)
Row(features=SparseVector(33, {0: 37.54, 1: 80.75, 2: 151.79, 3: 4.16, 4: 109.42, 5: 17.68, 6: 10.79, 7: 22.9, 8: 137.48, 9: 0.31, 10: 270.63, 12: 64.0, 14: 2.0, 15: 4.0, 18: 5.0, 19: 5.0, 20: 1.0, 22: 1.0, 31: 1.0}), LOS=3.0462)
Row(features=DenseVector([36.45, 127.09, 108.65, 3.68, 146.0, 23.17, 14.52, 22.52, 139.61, 3.93, 145.86, 0.0, 64.0, 3.0, 0.0, 4.0, 1.0, 0.0, 1.0, 2.0, 2.0, 3.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=9.8588)
Row(features=SparseVector(33, {0: 35.9, 1: 81.6, 2: 118.74, 3: 4.6, 4: 84.51, 5: 33.62, 6: 8.3, 7: 27.55, 8: 141.62, 9: 0.8, 10: 276.63, 12: 78.0, 13: 1.0, 15: 1.0, 16: 2.0, 18: 2.0, 19: 7.0, 20: 2.0, 22: 1.0, 25: 1.0}), LOS=6.9799)
Row(features=DenseVector([37.42, 93.83, 124.12, 3.26, 183.79, 18.77, 10.24, 34.6, 143.87, 0.31, 153.52, 0.0, 53.0, 0.0, 0.0, 7.0, 3.0, 3.0, 2.0, 3.0, 6.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=18.3273)
Row(features=DenseVector([37.42, 93.83, 124.12, 3.26, 183.79, 18.77, 10.24, 34.6, 143.87, 0.31, 153.52, 0.0, 54.0, 0.0, 0.0, 7.0, 3.0, 3.0, 2.0, 3.0, 6.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=1.5816)
Row(features=SparseVector(33, {0: 36.82, 1: 86.91, 2: 119.0, 3: 4.51, 4: 45.92, 5: 17.88, 6: 14.65, 7: 26.59, 8: 135.82, 9: 0.81, 10: 322.69, 12: 80.0, 15: 3.0, 16: 1.0, 17: 1.0, 19: 1.0, 20: 3.0, 21: 2.0}), LOS=2.8719)
Row(features=DenseVector([36.31, 75.75, 105.39, 4.05, 100.12, 64.04, 14.34, 18.67, 140.93, 1.65, 166.12, 0.0, 71.0, 0.0, 0.0, 3.0, 2.0, 0.0, 0.0, 9.0, 2.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 8.0, 0.0]), LOS=4.9488)
Row(features=DenseVector([36.31, 75.75, 105.39, 4.05, 100.12, 64.04, 14.34, 18.67, 140.93, 1.65, 166.12, 0.0, 71.0, 0.0, 0.0, 3.0, 2.0, 0.0, 0.0, 9.0, 2.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 1.0, 8.0, 0.0]), LOS=2.1816)
Row(features=DenseVector([37.37, 87.45, 113.63, 2.97, 185.37, 12.22, 16.44, 30.78, 142.95, 0.36, 174.26, 0.0, 39.0, 2.0, 0.0, 3.0, 1.0, 4.0, 1.0, 1.0, 5.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 3.0]), LOS=9.1176)
Row(features=DenseVector([36.87, 100.41, 119.93, 3.8, 87.92, 41.35, 9.88, 25.9, 138.77, 0.75, 440.6, 0.0, 65.0, 0.0, 0.0, 3.0, 1.0, 2.0, 1.0, 15.0, 1.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 3.0, 3.0]), LOS=2.0416)
Row(features=DenseVector([36.87, 100.41, 119.93, 3.8, 87.92, 41.35, 9.88, 25.9, 138.77, 0.75, 440.6, 0.0, 65.0, 0.0, 0.0, 3.0, 1.0, 2.0, 1.0, 15.0, 1.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 4.0, 3.0, 3.0]), LOS=7.8741)
Row(features=DenseVector([36.47, 101.7, 106.15, 4.92, 166.68, 46.85, 11.54, 22.37, 140.59, 2.0, 307.14, 0.0, 69.0, 7.0, 1.0, 7.0, 3.0, 0.0, 1.0, 14.0, 2.0, 2.0, 9.0, 0.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 9.0, 7.0, 0.0]), LOS=1.9659)
Row(features=DenseVector([36.47, 101.7, 106.15, 4.92, 166.68, 46.85, 11.54, 22.37, 140.59, 2.0, 307.14, 0.0, 69.0, 7.0, 1.0, 7.0, 3.0, 0.0, 1.0, 14.0, 2.0, 2.0, 9.0, 0.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 9.0, 7.0, 0.0]), LOS=2.3898)
Row(features=DenseVector([36.47, 101.7, 106.15, 4.92, 166.68, 46.85, 11.54, 22.37, 140.59, 2.0, 307.14, 0.0, 69.0, 7.0, 1.0, 7.0, 3.0, 0.0, 1.0, 14.0, 2.0, 2.0, 9.0, 0.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 9.0, 7.0, 0.0]), LOS=2.7238)
Row(features=DenseVector([36.47, 101.7, 106.15, 4.92, 166.68, 46.85, 11.54, 22.37, 140.59, 2.0, 307.14, 0.0, 69.0, 7.0, 1.0, 7.0, 3.0, 0.0, 1.0, 14.0, 2.0, 2.0, 9.0, 0.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 9.0, 7.0, 0.0]), LOS=1.7883)
Row(features=DenseVector([36.47, 101.7, 106.15, 4.92, 166.68, 46.85, 11.54, 22.37, 140.59, 2.0, 307.14, 0.0, 69.0, 7.0, 1.0, 7.0, 3.0, 0.0, 1.0, 14.0, 2.0, 2.0, 9.0, 0.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 9.0, 7.0, 0.0]), LOS=0.6765)
Row(features=DenseVector([36.47, 101.7, 106.15, 4.92, 166.68, 46.85, 11.54, 22.37, 140.59, 2.0, 307.14, 0.0, 69.0, 7.0, 1.0, 7.0, 3.0, 0.0, 1.0, 14.0, 2.0, 2.0, 9.0, 0.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 9.0, 7.0, 0.0]), LOS=7.2514)
Row(features=DenseVector([36.47, 101.7, 106.15, 4.92, 166.68, 46.85, 11.54, 22.37, 140.59, 2.0, 307.14, 0.0, 70.0, 7.0, 1.0, 7.0, 3.0, 0.0, 1.0, 14.0, 2.0, 2.0, 9.0, 0.0, 0.0, 3.0, 0.0, 2.0, 0.0, 0.0, 9.0, 7.0, 0.0]), LOS=4.4451)
