Row(features=DenseVector([36.73, 90.97, 126.69, 4.04, 93.16, 25.27, 7.95, 28.26, 138.6, 0.39, 285.78, 0.0, 75.0, 1.0, 2.0, 2.0, 0.0, 0.0, 1.0, 3.0, 1.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 1.0]), LOS=7.128)
Row(features=SparseVector(33, {0: 37.6, 1: 101.17, 2: 103.17, 3: 4.19, 4: 44.21, 5: 9.28, 6: 6.83, 7: 24.04, 8: 139.56, 9: 0.98, 10: 558.33, 12: 59.0, 14: 2.0, 15: 2.0, 19: 1.0, 26: 1.0}), LOS=0.8964)
Row(features=SparseVector(33, {0: 37.23, 1: 81.17, 2: 109.38, 3: 4.67, 4: 84.04, 5: 10.71, 6: 7.82, 7: 27.93, 8: 139.43, 9: 0.73, 10: 315.67, 12: 64.0, 16: 1.0, 19: 4.0, 20: 1.0, 30: 1.0}), LOS=2.1947)
Row(features=SparseVector(33, {0: 36.9, 1: 87.97, 2: 111.0, 3: 4.53, 4: 103.31, 5: 20.07, 6: 13.44, 7: 25.19, 8: 138.36, 9: 0.58, 10: 241.73, 12: 48.0, 15: 1.0, 16: 1.0, 19: 9.0, 25: 1.0, 26: 1.0, 30: 2.0, 31: 2.0}), LOS=3.9784)
Row(features=SparseVector(33, {0: 36.9, 1: 87.97, 2: 111.0, 3: 4.53, 4: 103.31, 5: 20.07, 6: 13.44, 7: 25.19, 8: 138.36, 9: 0.58, 10: 241.73, 12: 48.0, 15: 1.0, 16: 1.0, 19: 9.0, 25: 1.0, 26: 1.0, 30: 2.0, 31: 2.0}), LOS=2.3903)
Row(features=SparseVector(33, {0: 37.34, 1: 108.35, 2: 129.61, 3: 3.46, 4: 470.0, 5: 37.36, 6: 15.45, 7: 18.79, 8: 142.74, 9: 5.76, 10: 295.36, 12: 22.0, 15: 1.0, 20: 1.0, 21: 1.0, 22: 1.0, 24: 1.0, 30: 2.0, 32: 2.0}), LOS=4.8893)
Row(features=SparseVector(33, {0: 36.88, 1: 113.07, 2: 115.0, 3: 4.21, 4: 33.07, 5: 58.44, 6: 1.22, 7: 12.38, 8: 130.33, 9: 1.34, 10: 373.08, 11: 1.0, 12: 36.0, 14: 1.0, 15: 2.0, 16: 2.0, 19: 1.0, 22: 1.0}), LOS=5.2151)
Row(features=SparseVector(33, {0: 37.56, 1: 88.79, 2: 113.91, 3: 2.88, 4: 127.76, 5: 10.4, 6: 13.99, 7: 22.85, 8: 141.35, 9: 0.53, 10: 382.24, 12: 77.0, 16: 1.0, 17: 1.0, 18: 1.0, 20: 3.0}), LOS=15.3539)
Row(features=DenseVector([37.63, 93.44, 124.69, 3.04, 152.09, 12.0, 3.0, 24.48, 140.35, 0.58, 341.99, 0.0, 47.0, 1.0, 1.0, 3.0, 2.0, 3.0, 0.0, 0.0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=13.7352)
Row(features=SparseVector(33, {0: 37.62, 1: 99.91, 2: 124.4, 3: 3.81, 4: 184.26, 5: 10.71, 6: 15.57, 7: 22.0, 8: 136.57, 9: 0.65, 10: 251.62, 12: 41.0, 17: 3.0, 20: 2.0, 30: 4.0}), LOS=4.7187)
Row(features=DenseVector([37.17, 91.79, 118.39, 4.02, 97.59, 17.57, 10.28, 24.0, 131.77, 0.44, 181.34, 0.0, 75.0, 2.0, 2.0, 3.0, 2.0, 0.0, 0.0, 6.0, 6.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=3.3258)
Row(features=DenseVector([37.17, 91.79, 118.39, 4.02, 97.59, 17.57, 10.28, 24.0, 131.77, 0.44, 181.34, 1.0, 79.0, 2.0, 2.0, 3.0, 2.0, 0.0, 0.0, 6.0, 6.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=1.6198)
Row(features=SparseVector(33, {0: 36.7, 1: 99.79, 2: 127.33, 3: 4.03, 4: 90.01, 5: 21.02, 6: 18.5, 7: 22.69, 8: 140.23, 9: 1.06, 10: 303.33, 12: 83.0, 14: 2.0, 16: 1.0, 20: 2.0, 21: 3.0, 30: 1.0}), LOS=9.0507)
Row(features=SparseVector(33, {0: 36.7, 1: 99.79, 2: 127.33, 3: 4.03, 4: 90.01, 5: 21.02, 6: 18.5, 7: 22.69, 8: 140.23, 9: 1.06, 10: 303.33, 12: 83.0, 14: 2.0, 16: 1.0, 20: 2.0, 21: 3.0, 30: 1.0}), LOS=2.046)
Row(features=SparseVector(33, {0: 37.16, 1: 86.22, 2: 137.65, 3: 3.79, 4: 172.11, 5: 25.71, 6: 6.04, 7: 24.71, 8: 138.57, 9: 0.4, 10: 400.33, 12: 68.0, 14: 1.0, 15: 3.0, 18: 2.0, 19: 11.0, 22: 4.0, 27: 3.0, 29: 1.0, 31: 4.0}), LOS=0.8386)
Row(features=SparseVector(33, {0: 37.16, 1: 86.22, 2: 137.65, 3: 3.79, 4: 172.11, 5: 25.71, 6: 6.04, 7: 24.71, 8: 138.57, 9: 0.4, 10: 400.33, 12: 69.0, 14: 1.0, 15: 3.0, 18: 2.0, 19: 11.0, 22: 4.0, 27: 3.0, 29: 1.0, 31: 4.0}), LOS=1.1635)
Row(features=SparseVector(33, {0: 37.16, 1: 86.22, 2: 137.65, 3: 3.79, 4: 172.11, 5: 25.71, 6: 6.04, 7: 24.71, 8: 138.57, 9: 0.4, 10: 400.33, 12: 73.0, 14: 1.0, 15: 3.0, 18: 2.0, 19: 11.0, 22: 4.0, 27: 3.0, 29: 1.0, 31: 4.0}), LOS=0.9347)
Row(features=DenseVector([36.93, 100.1, 115.15, 4.71, 142.13, 18.67, 10.42, 24.7, 133.86, 0.3, 257.77, 0.0, 73.0, 0.0, 0.0, 4.0, 2.0, 2.0, 0.0, 12.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 1.0]), LOS=2.5623)
Row(features=DenseVector([36.93, 100.1, 115.15, 4.71, 142.13, 18.67, 10.42, 24.7, 133.86, 0.3, 257.77, 0.0, 74.0, 0.0, 0.0, 4.0, 2.0, 2.0, 0.0, 12.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 1.0]), LOS=5.0985)
Row(features=DenseVector([36.02, 73.9, 99.4, 5.0, 71.81, 60.14, 30.17, 20.29, 128.14, 19.34, 211.25, 1.0, 65.0, 2.0, 1.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=2.4934)
Row(features=SparseVector(33, {0: 37.23, 1: 73.76, 2: 158.94, 3: 3.29, 4: 12.37, 5: 40.41, 6: 4.79, 7: 23.63, 8: 135.5, 9: 0.42, 10: 231.3, 12: 57.0, 13: 1.0, 19: 3.0, 20: 2.0, 22: 1.0, 27: 1.0, 29: 1.0}), LOS=1.3263)
Row(features=SparseVector(33, {0: 37.23, 1: 73.76, 2: 158.94, 3: 3.29, 4: 12.37, 5: 40.41, 6: 4.79, 7: 23.63, 8: 135.5, 9: 0.42, 10: 231.3, 12: 57.0, 13: 1.0, 19: 3.0, 20: 2.0, 22: 1.0, 27: 1.0, 29: 1.0}), LOS=5.9961)
Row(features=SparseVector(33, {0: 36.56, 1: 103.38, 2: 104.67, 3: 3.17, 4: 101.25, 5: 7.5, 6: 17.75, 7: 18.5, 8: 142.0, 9: 0.2, 10: 604.0, 12: 39.0, 17: 1.0, 30: 1.0, 32: 1.0}), LOS=1.3403)
Row(features=SparseVector(33, {0: 36.94, 1: 93.57, 2: 165.74, 3: 4.43, 4: 159.63, 5: 65.06, 6: 12.43, 7: 24.0, 8: 141.95, 9: 0.5, 10: 265.53, 12: 73.0, 15: 1.0, 19: 2.0, 20: 2.0, 22: 1.0}), LOS=1.906)
Row(features=SparseVector(33, {0: 36.92, 1: 102.67, 2: 125.07, 3: 4.56, 4: 205.36, 5: 4.0, 6: 8.8, 7: 22.43, 8: 141.43, 9: 0.85, 10: 716.13, 12: 29.0, 15: 1.0, 16: 2.0, 17: 2.0, 20: 1.0, 30: 1.0, 32: 1.0}), LOS=0.7916)
Row(features=SparseVector(33, {0: 36.68, 1: 98.81, 2: 119.27, 3: 3.42, 4: 139.14, 5: 61.11, 6: 16.71, 7: 21.84, 8: 140.29, 9: 0.6, 10: 256.93, 12: 85.0, 13: 1.0, 19: 2.0, 20: 3.0, 22: 1.0, 24: 1.0, 27: 1.0}), LOS=16.6176)
Row(features=SparseVector(33, {0: 36.68, 1: 98.81, 2: 119.27, 3: 3.42, 4: 139.14, 5: 61.11, 6: 16.71, 7: 21.84, 8: 140.29, 9: 0.6, 10: 256.93, 12: 85.0, 13: 1.0, 19: 2.0, 20: 3.0, 22: 1.0, 24: 1.0, 27: 1.0}), LOS=5.9774)
Row(features=SparseVector(33, {0: 35.85, 1: 80.74, 2: 124.28, 3: 2.97, 4: 29.17, 5: 70.33, 6: 9.8, 7: 23.27, 8: 135.07, 9: 0.26, 10: 255.26, 12: 44.0, 15: 3.0, 19: 1.0, 30: 1.0}), LOS=0.9977)
Row(features=SparseVector(33, {0: 37.24, 1: 76.58, 2: 114.94, 3: 4.68, 4: 152.06, 5: 16.53, 6: 10.16, 7: 25.73, 8: 138.5, 9: 0.87, 10: 262.31, 12: 62.0, 15: 2.0, 16: 1.0, 19: 4.0, 30: 1.0}), LOS=3.9033)
Row(features=DenseVector([36.53, 82.44, 102.09, 4.78, 163.72, 49.81, 10.07, 30.3, 135.13, 1.31, 298.59, 0.0, 71.0, 1.0, 0.0, 12.0, 0.0, 13.0, 4.0, 56.0, 5.0, 3.0, 10.0, 0.0, 8.0, 0.0, 0.0, 2.0, 3.0, 1.0, 0.0, 15.0, 2.0]), LOS=2.1849)
Row(features=DenseVector([36.53, 82.44, 102.09, 4.78, 163.72, 49.81, 10.07, 30.3, 135.13, 1.31, 298.59, 0.0, 78.0, 1.0, 0.0, 12.0, 0.0, 13.0, 4.0, 56.0, 5.0, 3.0, 10.0, 0.0, 8.0, 0.0, 0.0, 2.0, 3.0, 1.0, 0.0, 15.0, 2.0]), LOS=0.9929)
Row(features=DenseVector([36.53, 82.44, 102.09, 4.78, 163.72, 49.81, 10.07, 30.3, 135.13, 1.31, 298.59, 0.0, 79.0, 1.0, 0.0, 12.0, 0.0, 13.0, 4.0, 56.0, 5.0, 3.0, 10.0, 0.0, 8.0, 0.0, 0.0, 2.0, 3.0, 1.0, 0.0, 15.0, 2.0]), LOS=5.0736)
Row(features=DenseVector([36.53, 82.44, 102.09, 4.78, 163.72, 49.81, 10.07, 30.3, 135.13, 1.31, 298.59, 0.0, 79.0, 1.0, 0.0, 12.0, 0.0, 13.0, 4.0, 56.0, 5.0, 3.0, 10.0, 0.0, 8.0, 0.0, 0.0, 2.0, 3.0, 1.0, 0.0, 15.0, 2.0]), LOS=2.6514)
Row(features=DenseVector([36.53, 82.44, 102.09, 4.78, 163.72, 49.81, 10.07, 30.3, 135.13, 1.31, 298.59, 0.0, 79.0, 1.0, 0.0, 12.0, 0.0, 13.0, 4.0, 56.0, 5.0, 3.0, 10.0, 0.0, 8.0, 0.0, 0.0, 2.0, 3.0, 1.0, 0.0, 15.0, 2.0]), LOS=3.5742)
Row(features=DenseVector([36.53, 82.44, 102.09, 4.78, 163.72, 49.81, 10.07, 30.3, 135.13, 1.31, 298.59, 0.0, 79.0, 1.0, 0.0, 12.0, 0.0, 13.0, 4.0, 56.0, 5.0, 3.0, 10.0, 0.0, 8.0, 0.0, 0.0, 2.0, 3.0, 1.0, 0.0, 15.0, 2.0]), LOS=1.0128)
Row(features=DenseVector([36.53, 82.44, 102.09, 4.78, 163.72, 49.81, 10.07, 30.3, 135.13, 1.31, 298.59, 0.0, 79.0, 1.0, 0.0, 12.0, 0.0, 13.0, 4.0, 56.0, 5.0, 3.0, 10.0, 0.0, 8.0, 0.0, 0.0, 2.0, 3.0, 1.0, 0.0, 15.0, 2.0]), LOS=1.7745)
Row(features=SparseVector(33, {0: 37.74, 1: 98.2, 2: 120.32, 3: 4.16, 4: 297.13, 5: 7.5, 6: 14.65, 7: 21.5, 8: 141.25, 9: 0.37, 10: 437.91, 12: 25.0, 15: 1.0, 17: 2.0, 20: 1.0, 30: 1.0, 32: 1.0}), LOS=2.0327)
Row(features=DenseVector([36.9, 68.51, 130.84, 4.76, 89.15, 44.06, 12.01, 26.51, 130.2, 0.84, 278.13, 0.0, 76.0, 1.0, 1.0, 4.0, 1.0, 2.0, 2.0, 13.0, 5.0, 4.0, 3.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 1.0, 2.0, 2.0, 0.0]), LOS=2.2522)
Row(features=DenseVector([36.9, 68.51, 130.84, 4.76, 89.15, 44.06, 12.01, 26.51, 130.2, 0.84, 278.13, 0.0, 77.0, 1.0, 1.0, 4.0, 1.0, 2.0, 2.0, 13.0, 5.0, 4.0, 3.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 1.0, 2.0, 2.0, 0.0]), LOS=2.2457)
Row(features=DenseVector([36.9, 68.51, 130.84, 4.76, 89.15, 44.06, 12.01, 26.51, 130.2, 0.84, 278.13, 0.0, 80.0, 1.0, 1.0, 4.0, 1.0, 2.0, 2.0, 13.0, 5.0, 4.0, 3.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 1.0, 2.0, 2.0, 0.0]), LOS=9.9855)
Row(features=DenseVector([37.12, 77.1, 137.74, 4.1, 182.6, 42.84, 14.1, 24.6, 137.25, 3.21, 172.96, 0.0, 67.0, 0.0, 0.0, 6.0, 1.0, 0.0, 0.0, 22.0, 1.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 0.0]), LOS=17.8159)
Row(features=DenseVector([37.12, 77.1, 137.74, 4.1, 182.6, 42.84, 14.1, 24.6, 137.25, 3.21, 172.96, 0.0, 72.0, 0.0, 0.0, 6.0, 1.0, 0.0, 0.0, 22.0, 1.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 0.0]), LOS=1.3612)
Row(features=DenseVector([37.12, 77.1, 137.74, 4.1, 182.6, 42.84, 14.1, 24.6, 137.25, 3.21, 172.96, 0.0, 74.0, 0.0, 0.0, 6.0, 1.0, 0.0, 0.0, 22.0, 1.0, 4.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 3.0, 0.0]), LOS=1.1164)
Row(features=DenseVector([37.7, 81.08, 114.54, 4.24, 143.3, 36.33, 10.17, 24.32, 139.16, 0.53, 271.84, 0.0, 29.0, 2.0, 0.0, 0.0, 0.0, 1.0, 1.0, 3.0, 2.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 5.0, 4.0]), LOS=27.8581)
Row(features=DenseVector([37.7, 81.08, 114.54, 4.24, 143.3, 36.33, 10.17, 24.32, 139.16, 0.53, 271.84, 0.0, 29.0, 2.0, 0.0, 0.0, 0.0, 1.0, 1.0, 3.0, 2.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 5.0, 4.0]), LOS=5.0742)
Row(features=SparseVector(33, {0: 37.9, 1: 99.0, 2: 134.04, 3: 3.65, 4: 276.32, 5: 10.44, 6: 8.84, 7: 27.75, 8: 133.78, 9: 1.0, 10: 364.01, 12: 30.0, 17: 1.0, 21: 1.0, 30: 4.0, 32: 1.0}), LOS=0.9481)
Row(features=SparseVector(33, {0: 37.12, 1: 104.52, 2: 105.72, 3: 2.27, 4: 100.88, 5: 45.64, 6: 13.7, 7: 21.15, 8: 142.15, 9: 2.56, 10: 136.9, 11: 1.0, 12: 80.0, 13: 1.0, 19: 3.0, 20: 1.0, 21: 1.0, 22: 1.0, 27: 1.0, 30: 1.0}), LOS=10.2174)
Row(features=SparseVector(33, {0: 36.74, 1: 96.16, 2: 120.55, 3: 4.54, 4: 86.8, 5: 25.69, 6: 6.63, 7: 29.12, 8: 138.8, 9: 0.6, 10: 356.42, 12: 75.0, 19: 11.0, 20: 1.0, 24: 1.0, 30: 1.0}), LOS=5.7667)
Row(features=SparseVector(33, {0: 36.74, 1: 96.16, 2: 120.55, 3: 4.54, 4: 86.8, 5: 25.69, 6: 6.63, 7: 29.12, 8: 138.8, 9: 0.6, 10: 356.42, 12: 75.0, 19: 11.0, 20: 1.0, 24: 1.0, 30: 1.0}), LOS=1.1703)
Row(features=SparseVector(33, {0: 37.4, 1: 107.81, 2: 133.31, 3: 3.84, 4: 133.99, 5: 7.11, 6: 9.46, 7: 24.78, 8: 140.56, 9: 0.75, 10: 355.31, 12: 36.0, 15: 1.0, 17: 1.0, 18: 1.0, 20: 1.0, 27: 1.0, 30: 3.0, 32: 1.0}), LOS=5.0212)
Row(features=SparseVector(33, {0: 37.21, 1: 98.29, 2: 121.81, 3: 4.19, 4: 91.09, 5: 15.75, 6: 7.94, 7: 24.6, 8: 139.75, 9: 0.3, 10: 454.23, 12: 63.0, 15: 4.0, 19: 3.0}), LOS=1.0539)
Row(features=SparseVector(33, {0: 36.86, 1: 76.33, 2: 113.98, 3: 3.33, 4: 111.55, 5: 27.44, 6: 10.2, 7: 24.17, 8: 136.0, 9: 0.2, 10: 391.95, 12: 70.0, 15: 1.0, 19: 5.0, 20: 1.0, 21: 1.0, 25: 1.0, 31: 2.0}), LOS=1.3289)
Row(features=SparseVector(33, {0: 37.15, 1: 73.71, 2: 139.59, 3: 4.0, 4: 133.82, 5: 64.75, 6: 9.57, 7: 23.25, 8: 147.2, 9: 1.63, 10: 307.31, 12: 73.0, 13: 1.0, 15: 1.0, 19: 2.0, 20: 2.0, 22: 2.0, 27: 1.0}), LOS=3.2947)
Row(features=SparseVector(33, {0: 37.15, 1: 73.71, 2: 139.59, 3: 4.0, 4: 133.82, 5: 64.75, 6: 9.57, 7: 23.25, 8: 147.2, 9: 1.63, 10: 307.31, 12: 73.0, 13: 1.0, 15: 1.0, 19: 2.0, 20: 2.0, 22: 2.0, 27: 1.0}), LOS=1.0684)
Row(features=DenseVector([37.51, 74.82, 131.08, 3.78, 66.96, 23.62, 8.67, 28.19, 134.68, 0.77, 321.04, 0.0, 74.0, 3.0, 1.0, 1.0, 0.0, 0.0, 1.0, 4.0, 8.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0]), LOS=47.9868)
Row(features=DenseVector([37.51, 74.82, 131.08, 3.78, 66.96, 23.62, 8.67, 28.19, 134.68, 0.77, 321.04, 0.0, 74.0, 3.0, 1.0, 1.0, 0.0, 0.0, 1.0, 4.0, 8.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0]), LOS=10.9007)
Row(features=DenseVector([37.51, 74.82, 131.08, 3.78, 66.96, 23.62, 8.67, 28.19, 134.68, 0.77, 321.04, 0.0, 74.0, 3.0, 1.0, 1.0, 0.0, 0.0, 1.0, 4.0, 8.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0]), LOS=27.8042)
Row(features=DenseVector([37.51, 74.82, 131.08, 3.78, 66.96, 23.62, 8.67, 28.19, 134.68, 0.77, 321.04, 1.0, 74.0, 3.0, 1.0, 1.0, 0.0, 0.0, 1.0, 4.0, 8.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0]), LOS=17.1403)
Row(features=SparseVector(33, {0: 37.47, 1: 121.54, 2: 132.25, 3: 3.5, 4: 185.75, 5: 9.67, 6: 8.94, 7: 24.0, 8: 140.44, 9: 0.5, 10: 121.15, 12: 44.0, 27: 1.0, 30: 4.0, 32: 1.0}), LOS=3.3361)
Row(features=DenseVector([36.51, 89.66, 108.84, 4.98, 134.89, 24.87, 11.05, 23.16, 139.13, 0.6, 321.43, 0.0, 80.0, 0.0, 3.0, 2.0, 1.0, 0.0, 1.0, 3.0, 2.0, 4.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=4.5499)
Row(features=SparseVector(33, {0: 36.02, 1: 81.73, 2: 135.44, 3: 4.53, 4: 97.18, 5: 47.13, 6: 10.28, 7: 27.13, 8: 137.83, 9: 9.3, 10: 255.84, 11: 1.0, 12: 74.0, 19: 1.0, 20: 1.0, 21: 3.0, 27: 1.0, 30: 2.0, 32: 1.0}), LOS=15.6975)
Row(features=DenseVector([37.66, 93.94, 116.47, 3.43, 101.89, 17.7, 13.8, 24.67, 140.63, 0.62, 286.74, 0.0, 55.0, 1.0, 0.0, 1.0, 1.0, 4.0, 0.0, 5.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 5.0, 2.0, 2.0]), LOS=31.2486)
Row(features=DenseVector([37.66, 93.94, 116.47, 3.43, 101.89, 17.7, 13.8, 24.67, 140.63, 0.62, 286.74, 0.0, 57.0, 1.0, 0.0, 1.0, 1.0, 4.0, 0.0, 5.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 5.0, 2.0, 2.0]), LOS=4.093)
Row(features=DenseVector([37.66, 93.94, 116.47, 3.43, 101.89, 17.7, 13.8, 24.67, 140.63, 0.62, 286.74, 0.0, 57.0, 1.0, 0.0, 1.0, 1.0, 4.0, 0.0, 5.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 5.0, 2.0, 2.0]), LOS=2.1452)
Row(features=SparseVector(33, {0: 37.47, 1: 96.17, 2: 101.17, 3: 2.42, 4: 69.37, 5: 17.44, 6: 15.82, 7: 26.56, 8: 134.78, 9: 0.9, 10: 120.02, 11: 1.0, 12: 68.0, 14: 1.0, 16: 1.0, 19: 3.0, 20: 2.0, 27: 1.0}), LOS=4.3614)
Row(features=SparseVector(33, {0: 36.7, 1: 71.31, 2: 126.61, 3: 4.07, 4: 81.09, 5: 16.75, 6: 8.68, 7: 24.5, 8: 141.14, 9: 0.7, 10: 348.68, 12: 69.0, 15: 2.0, 19: 7.0, 20: 1.0, 27: 1.0, 30: 2.0, 31: 2.0, 32: 1.0}), LOS=1.0623)
Row(features=DenseVector([37.02, 98.39, 106.36, 2.21, 48.5, 54.69, 4.52, 25.56, 140.59, 0.35, 129.29, 1.0, 68.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 2.0, 3.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=7.8033)
Row(features=SparseVector(33, {0: 36.77, 1: 69.59, 2: 108.66, 3: 4.5, 4: 87.41, 5: 38.14, 6: 9.2, 7: 26.83, 8: 140.4, 9: 0.4, 10: 406.32, 12: 81.0, 15: 1.0, 16: 1.0, 18: 2.0, 19: 2.0, 21: 1.0, 22: 1.0, 31: 3.0}), LOS=1.4453)
Row(features=DenseVector([36.25, 68.68, 142.87, 4.13, 1.15, 51.68, 16.42, 22.68, 137.21, 0.15, 346.2, 0.0, 52.0, 1.0, 0.0, 3.0, 1.0, 0.0, 0.0, 1.0, 1.0, 2.0, 2.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 2.0]), LOS=2.8249)
Row(features=SparseVector(33, {0: 36.48, 1: 99.11, 2: 129.36, 3: 4.95, 4: 177.27, 5: 11.03, 6: 7.97, 7: 25.97, 8: 138.94, 9: 0.17, 10: 632.5, 12: 34.0, 15: 2.0, 17: 3.0, 18: 3.0, 19: 3.0, 20: 4.0, 22: 1.0, 27: 3.0, 31: 5.0}), LOS=0.9278)
Row(features=SparseVector(33, {0: 36.48, 1: 99.11, 2: 129.36, 3: 4.95, 4: 177.27, 5: 11.03, 6: 7.97, 7: 25.97, 8: 138.94, 9: 0.17, 10: 632.5, 12: 34.0, 15: 2.0, 17: 3.0, 18: 3.0, 19: 3.0, 20: 4.0, 22: 1.0, 27: 3.0, 31: 5.0}), LOS=0.8729)
Row(features=SparseVector(33, {0: 37.0, 1: 83.49, 2: 94.76, 3: 4.27, 4: 148.82, 5: 11.67, 6: 8.44, 7: 27.11, 8: 139.0, 9: 0.6, 10: 406.63, 12: 57.0, 15: 1.0, 17: 1.0, 19: 1.0, 31: 1.0}), LOS=2.2536)
Row(features=DenseVector([36.87, 82.39, 126.84, 3.3, 74.79, 32.47, 9.92, 33.6, 141.37, 0.45, 271.37, 0.0, 87.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 14.0, 8.0, 2.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 8.0, 1.0]), LOS=3.0828)
Row(features=DenseVector([36.87, 82.39, 126.84, 3.3, 74.79, 32.47, 9.92, 33.6, 141.37, 0.45, 271.37, 0.0, 87.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 14.0, 8.0, 2.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 8.0, 1.0]), LOS=1.8253)
Row(features=DenseVector([36.87, 82.39, 126.84, 3.3, 74.79, 32.47, 9.92, 33.6, 141.37, 0.45, 271.37, 0.0, 87.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 14.0, 8.0, 2.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 8.0, 1.0]), LOS=21.1583)
Row(features=DenseVector([36.87, 82.39, 126.84, 3.3, 74.79, 32.47, 9.92, 33.6, 141.37, 0.45, 271.37, 0.0, 87.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 14.0, 8.0, 2.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 8.0, 1.0]), LOS=2.6934)
Row(features=SparseVector(33, {0: 36.96, 1: 109.75, 2: 86.94, 3: 3.58, 4: 67.4, 5: 38.6, 6: 14.54, 7: 22.4, 8: 136.2, 9: 0.43, 10: 172.84, 11: 1.0, 12: 69.0, 19: 3.0, 20: 4.0, 22: 1.0, 27: 1.0, 30: 1.0}), LOS=2.3842)
Row(features=SparseVector(33, {0: 37.14, 1: 101.6, 2: 108.64, 3: 4.33, 4: 82.96, 5: 10.83, 6: 6.87, 7: 25.08, 8: 139.18, 9: 0.6, 10: 465.95, 12: 70.0, 16: 1.0, 19: 1.0, 20: 1.0, 21: 1.0, 25: 1.0, 30: 2.0, 32: 2.0}), LOS=1.1089)
Row(features=SparseVector(33, {0: 37.42, 1: 114.05, 2: 125.49, 3: 4.08, 4: 197.82, 5: 15.0, 6: 11.29, 7: 24.17, 8: 133.75, 9: 1.91, 10: 500.71, 12: 42.0, 13: 1.0, 14: 2.0, 19: 1.0, 20: 1.0, 21: 7.0, 30: 3.0, 31: 2.0, 32: 6.0}), LOS=2.8602)
Row(features=DenseVector([36.28, 78.29, 118.46, 4.98, 208.72, 12.52, 9.09, 23.38, 135.38, 0.52, 276.25, 0.0, 67.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 9.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0, 1.0, 5.0, 2.0]), LOS=1.4279)
Row(features=DenseVector([36.28, 78.29, 118.46, 4.98, 208.72, 12.52, 9.09, 23.38, 135.38, 0.52, 276.25, 0.0, 67.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 9.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0, 1.0, 5.0, 2.0]), LOS=1.5591)
Row(features=DenseVector([36.28, 78.29, 118.46, 4.98, 208.72, 12.52, 9.09, 23.38, 135.38, 0.52, 276.25, 0.0, 67.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 9.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 1.0, 1.0, 5.0, 2.0]), LOS=1.6918)
Row(features=DenseVector([36.75, 97.93, 115.81, 4.58, 44.91, 32.72, 7.59, 27.09, 141.24, 0.58, 217.24, 0.0, 80.0, 1.0, 2.0, 2.0, 0.0, 1.0, 0.0, 7.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0]), LOS=5.4544)
Row(features=DenseVector([36.75, 97.93, 115.81, 4.58, 44.91, 32.72, 7.59, 27.09, 141.24, 0.58, 217.24, 0.0, 80.0, 1.0, 2.0, 2.0, 0.0, 1.0, 0.0, 7.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0]), LOS=12.9746)
Row(features=DenseVector([36.75, 97.93, 115.81, 4.58, 44.91, 32.72, 7.59, 27.09, 141.24, 0.58, 217.24, 0.0, 80.0, 1.0, 2.0, 2.0, 0.0, 1.0, 0.0, 7.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0]), LOS=4.7044)
Row(features=DenseVector([36.75, 97.93, 115.81, 4.58, 44.91, 32.72, 7.59, 27.09, 141.24, 0.58, 217.24, 0.0, 80.0, 1.0, 2.0, 2.0, 0.0, 1.0, 0.0, 7.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0]), LOS=4.646)
Row(features=SparseVector(33, {0: 36.53, 1: 78.1, 2: 104.57, 3: 4.17, 4: 55.88, 5: 35.55, 6: 19.68, 7: 21.0, 8: 131.3, 9: 1.4, 10: 456.09, 12: 75.0, 15: 1.0, 19: 6.0, 22: 1.0, 30: 2.0, 31: 1.0}), LOS=5.2604)
Row(features=SparseVector(33, {0: 37.17, 1: 82.8, 2: 112.1, 3: 3.57, 4: 50.78, 5: 17.91, 6: 9.05, 7: 26.4, 8: 138.44, 9: 0.75, 10: 611.4, 12: 54.0, 15: 1.0, 16: 1.0, 19: 5.0, 27: 1.0, 31: 2.0}), LOS=2.2864)
Row(features=SparseVector(33, {0: 36.26, 1: 99.44, 2: 123.76, 3: 4.88, 4: 28.36, 5: 8.5, 6: 12.05, 7: 28.58, 8: 139.58, 9: 0.7, 10: 752.86, 12: 82.0, 15: 1.0, 19: 3.0, 20: 1.0, 21: 3.0, 22: 2.0, 27: 1.0, 31: 1.0, 32: 1.0}), LOS=2.9832)
Row(features=SparseVector(33, {0: 36.39, 1: 79.08, 2: 120.33, 3: 3.89, 4: 107.21, 5: 30.11, 6: 7.71, 7: 24.5, 8: 137.4, 9: 0.5, 10: 343.31, 12: 83.0, 15: 1.0, 16: 1.0, 17: 1.0, 18: 1.0, 19: 4.0, 20: 3.0, 25: 2.0, 32: 2.0}), LOS=3.0567)
Row(features=DenseVector([36.42, 92.2, 109.17, 4.33, 2335.09, 21.89, 9.75, 22.92, 143.57, 1.15, 439.58, 1.0, 68.0, 2.0, 0.0, 3.0, 2.0, 0.0, 0.0, 2.0, 1.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 1.0]), LOS=15.0564)
Row(features=DenseVector([36.42, 92.2, 109.17, 4.33, 2335.09, 21.89, 9.75, 22.92, 143.57, 1.15, 439.58, 1.0, 68.0, 2.0, 0.0, 3.0, 2.0, 0.0, 0.0, 2.0, 1.0, 6.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 3.0, 1.0]), LOS=3.776)
Row(features=DenseVector([37.84, 80.92, 126.77, 1.44, 129.8, 41.79, 10.29, 24.95, 143.68, 0.5, 480.42, 1.0, 79.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 1.0, 1.0, 1.0, 0.0]), LOS=27.5489)
Row(features=SparseVector(33, {0: 36.2, 1: 84.54, 2: 145.55, 3: 4.58, 4: 128.89, 5: 17.0, 6: 14.35, 7: 27.67, 8: 142.83, 9: 0.8, 10: 316.67, 12: 75.0, 15: 1.0, 19: 7.0, 22: 1.0, 25: 1.0, 27: 1.0, 31: 2.0}), LOS=1.1263)
Row(features=SparseVector(33, {0: 35.85, 1: 60.42, 2: 98.76, 3: 4.85, 4: 155.58, 5: 25.18, 6: 11.22, 7: 22.56, 8: 134.8, 9: 0.7, 10: 238.0, 12: 78.0, 13: 1.0, 19: 3.0, 20: 1.0, 21: 1.0, 22: 3.0, 30: 3.0, 31: 2.0, 32: 1.0}), LOS=4.8813)
Row(features=DenseVector([37.02, 89.28, 104.12, 5.0, 130.0, 13.73, 8.83, 29.5, 135.81, 0.5, 264.29, 0.0, 63.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=3.1739)
Row(features=DenseVector([36.83, 98.82, 138.32, 4.13, 118.39, 9.84, 3.51, 25.57, 137.83, 1.57, 497.62, 0.0, 51.0, 1.0, 0.0, 0.0, 4.0, 3.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 2.0]), LOS=1.293)
Row(features=DenseVector([36.28, 92.23, 109.84, 1.77, 90.98, 39.65, 10.83, 23.46, 141.04, 15.19, 222.22, 0.0, 45.0, 6.0, 0.0, 3.0, 1.0, 0.0, 2.0, 1.0, 1.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 3.0, 0.0]), LOS=17.6499)
Row(features=DenseVector([36.36, 93.96, 101.1, 4.87, 891.97, 74.5, 16.67, 21.67, 137.0, 0.97, 69.1, 1.0, 87.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 7.0, 1.0, 1.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=2.3725)
Row(features=SparseVector(33, {0: 36.41, 1: 89.65, 2: 112.65, 3: 3.59, 4: 158.37, 5: 19.78, 6: 13.29, 7: 26.13, 8: 136.0, 9: 0.7, 10: 231.86, 12: 60.0, 15: 2.0, 17: 2.0, 19: 5.0, 31: 1.0}), LOS=4.0851)
Row(features=SparseVector(33, {0: 36.72, 1: 77.91, 2: 120.43, 3: 4.0, 4: 69.29, 5: 31.29, 6: 6.98, 7: 27.86, 8: 137.75, 9: 0.5, 10: 530.58, 12: 60.0, 15: 2.0, 17: 1.0, 18: 1.0, 19: 2.0, 22: 1.0, 27: 1.0, 31: 3.0}), LOS=1.1984)
Row(features=DenseVector([36.35, 88.06, 111.86, 4.4, 110.31, 28.66, 7.86, 28.15, 138.36, 1.3, 405.91, 0.0, 62.0, 0.0, 0.0, 2.0, 1.0, 4.0, 1.0, 15.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 9.0, 3.0]), LOS=9.1874)
Row(features=DenseVector([36.35, 88.06, 111.86, 4.4, 110.31, 28.66, 7.86, 28.15, 138.36, 1.3, 405.91, 0.0, 62.0, 0.0, 0.0, 2.0, 1.0, 4.0, 1.0, 15.0, 3.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 9.0, 3.0]), LOS=1.1389)
Row(features=DenseVector([36.63, 79.82, 125.7, 3.23, 57.13, 66.1, 12.34, 23.6, 141.09, 2.9, 187.81, 0.0, 85.0, 0.0, 0.0, 2.0, 2.0, 0.0, 0.0, 5.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 3.0, 0.0]), LOS=11.3582)
Row(features=SparseVector(33, {0: 36.5, 1: 59.2, 2: 138.82, 3: 3.81, 4: 50.72, 5: 24.92, 6: 11.89, 7: 31.08, 8: 137.67, 9: 0.2, 10: 233.06, 12: 76.0, 14: 1.0, 15: 2.0, 17: 1.0, 19: 1.0, 20: 7.0, 27: 2.0, 31: 1.0}), LOS=5.1306)
Row(features=SparseVector(33, {0: 33.19, 1: 72.6, 2: 111.27, 3: 4.2, 4: 91.13, 5: 16.0, 6: 8.57, 7: 26.2, 8: 139.5, 9: 1.0, 10: 306.9, 12: 60.0, 15: 3.0, 16: 1.0, 19: 2.0, 20: 2.0, 26: 1.0}), LOS=1.1854)
Row(features=DenseVector([36.62, 75.94, 137.42, 3.55, 45.24, 43.36, 12.59, 18.5, 139.0, 0.37, 417.95, 0.0, 80.0, 0.0, 0.0, 5.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=4.1734)
Row(features=DenseVector([36.32, 100.57, 114.84, 3.4, 2.1, 54.84, 21.31, 24.03, 132.84, 0.73, 352.76, 0.0, 47.0, 0.0, 0.0, 4.0, 3.0, 0.0, 1.0, 7.0, 1.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=11.0334)
Row(features=SparseVector(33, {0: 36.67, 1: 99.15, 2: 106.27, 3: 3.05, 4: 116.67, 5: 21.0, 6: 7.49, 7: 28.7, 8: 135.9, 9: 0.8, 10: 419.65, 12: 67.0, 15: 1.0, 19: 6.0, 21: 1.0}), LOS=2.2098)
Row(features=SparseVector(33, {0: 36.97, 1: 82.64, 2: 109.99, 3: 3.79, 4: 78.82, 5: 23.13, 6: 9.36, 7: 25.29, 8: 137.7, 9: 0.2, 10: 337.01, 12: 83.0, 15: 2.0, 16: 1.0, 17: 1.0, 19: 6.0, 21: 1.0, 22: 1.0, 25: 1.0, 31: 3.0}), LOS=2.3763)
Row(features=SparseVector(33, {0: 36.63, 1: 86.43, 2: 102.19, 3: 4.93, 4: 106.41, 5: 18.35, 6: 7.63, 7: 26.81, 8: 138.35, 9: 0.6, 10: 447.62, 12: 70.0, 15: 6.0, 19: 20.0, 25: 2.0, 30: 1.0, 31: 4.0, 32: 1.0}), LOS=3.2452)
Row(features=SparseVector(33, {0: 36.63, 1: 86.43, 2: 102.19, 3: 4.93, 4: 106.41, 5: 18.35, 6: 7.63, 7: 26.81, 8: 138.35, 9: 0.6, 10: 447.62, 12: 71.0, 15: 6.0, 19: 20.0, 25: 2.0, 30: 1.0, 31: 4.0, 32: 1.0}), LOS=1.9789)
Row(features=SparseVector(33, {0: 36.63, 1: 86.43, 2: 102.19, 3: 4.93, 4: 106.41, 5: 18.35, 6: 7.63, 7: 26.81, 8: 138.35, 9: 0.6, 10: 447.62, 12: 71.0, 15: 6.0, 19: 20.0, 25: 2.0, 30: 1.0, 31: 4.0, 32: 1.0}), LOS=1.2466)
Row(features=DenseVector([36.57, 81.92, 120.99, 4.77, 174.5, 23.25, 8.55, 19.8, 125.5, 5.85, 141.38, 0.0, 46.0, 2.0, 0.0, 2.0, 3.0, 4.0, 0.0, 1.0, 1.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0]), LOS=2.6336)
Row(features=DenseVector([36.57, 81.92, 120.99, 4.77, 174.5, 23.25, 8.55, 19.8, 125.5, 5.85, 141.38, 0.0, 47.0, 2.0, 0.0, 2.0, 3.0, 4.0, 0.0, 1.0, 1.0, 5.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0]), LOS=1.2412)
Row(features=SparseVector(33, {0: 36.85, 1: 81.19, 2: 117.59, 3: 4.57, 4: 205.33, 5: 16.56, 6: 8.54, 7: 29.14, 8: 139.33, 9: 0.47, 10: 366.37, 12: 67.0, 15: 1.0, 19: 5.0, 21: 2.0, 27: 1.0, 31: 3.0}), LOS=1.2558)
Row(features=SparseVector(33, {0: 36.85, 1: 81.19, 2: 117.59, 3: 4.57, 4: 205.33, 5: 16.56, 6: 8.54, 7: 29.14, 8: 139.33, 9: 0.47, 10: 366.37, 12: 67.0, 15: 1.0, 19: 5.0, 21: 2.0, 27: 1.0, 31: 3.0}), LOS=1.2322)
Row(features=SparseVector(33, {0: 36.94, 1: 86.41, 2: 105.7, 3: 4.36, 4: 281.29, 5: 10.0, 6: 10.74, 7: 24.71, 8: 138.0, 9: 0.85, 10: 556.71, 12: 36.0, 16: 2.0, 23: 9.0, 31: 1.0}), LOS=1.9925)
Row(features=SparseVector(33, {0: 37.41, 1: 91.54, 2: 116.7, 3: 4.97, 4: 81.88, 5: 19.9, 6: 12.75, 7: 27.89, 8: 139.78, 9: 1.5, 10: 117.5, 12: 64.0, 15: 1.0, 19: 5.0, 22: 1.0, 28: 1.0, 30: 5.0, 31: 1.0, 32: 1.0}), LOS=1.8816)
Row(features=SparseVector(33, {0: 36.52, 1: 77.67, 2: 103.88, 3: 4.22, 4: 58.54, 5: 18.5, 6: 7.99, 7: 25.0, 8: 139.62, 9: 0.6, 10: 527.62, 12: 79.0, 15: 2.0, 19: 6.0, 20: 1.0}), LOS=1.2462)
Row(features=SparseVector(33, {0: 37.02, 1: 84.86, 2: 120.84, 3: 3.41, 4: 207.94, 5: 6.5, 6: 5.03, 7: 25.17, 8: 139.83, 9: 0.6, 10: 304.0, 12: 47.0, 16: 1.0, 17: 2.0, 18: 2.0, 20: 1.0, 21: 1.0, 27: 1.0, 31: 2.0}), LOS=1.2056)
Row(features=SparseVector(33, {0: 37.58, 1: 72.77, 2: 133.85, 3: 1.91, 4: 167.89, 5: 18.88, 6: 14.89, 7: 21.04, 8: 155.38, 9: 0.5, 10: 503.36, 11: 1.0, 12: 75.0, 13: 1.0, 15: 2.0, 17: 1.0, 18: 2.0, 19: 5.0}), LOS=11.6778)
Row(features=DenseVector([34.58, 66.66, 121.39, 1.01, 63.77, 68.23, 16.82, 21.25, 135.5, 1.62, 91.06, 1.0, 79.0, 0.0, 1.0, 3.0, 0.0, 0.0, 1.0, 7.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0]), LOS=7.0428)
