Row(features=SparseVector(33, {0: 36.17, 1: 71.73, 2: 120.88, 3: 4.62, 4: 136.84, 5: 25.66, 6: 7.13, 7: 29.36, 8: 133.95, 9: 0.41, 10: 186.43, 12: 79.0, 15: 1.0, 18: 2.0, 19: 12.0, 20: 3.0, 21: 2.0, 22: 3.0, 25: 1.0, 31: 2.0}), LOS=1.3985)
Row(features=SparseVector(33, {0: 36.17, 1: 71.73, 2: 120.88, 3: 4.62, 4: 136.84, 5: 25.66, 6: 7.13, 7: 29.36, 8: 133.95, 9: 0.41, 10: 186.43, 12: 78.0, 15: 1.0, 18: 2.0, 19: 12.0, 20: 3.0, 21: 2.0, 22: 3.0, 25: 1.0, 31: 2.0}), LOS=2.2496)
Row(features=SparseVector(33, {0: 36.52, 1: 92.13, 2: 120.1, 3: 3.81, 4: 285.4, 5: 23.13, 6: 12.46, 7: 27.5, 8: 140.86, 9: 0.57, 10: 334.11, 12: 79.0, 15: 1.0, 19: 4.0, 22: 1.0, 30: 1.0}), LOS=1.0493)
Row(features=SparseVector(33, {0: 37.49, 1: 91.79, 2: 110.7, 3: 2.81, 4: 112.93, 5: 63.74, 6: 19.22, 7: 23.52, 8: 139.35, 9: 10.23, 10: 115.23, 11: 1.0, 12: 76.0, 19: 5.0, 20: 1.0, 22: 1.0, 30: 2.0}), LOS=14.6417)
Row(features=SparseVector(33, {0: 36.04, 1: 102.41, 2: 128.22, 3: 4.89, 4: 95.46, 5: 15.56, 6: 13.76, 7: 27.22, 8: 138.89, 9: 0.45, 10: 88.95, 11: 1.0, 12: 79.0, 13: 2.0, 14: 1.0, 19: 2.0, 20: 3.0, 21: 1.0, 29: 1.0}), LOS=4.4624)
Row(features=DenseVector([38.01, 107.22, 89.23, 1.73, 1.43, 59.75, 16.0, 18.38, 139.38, 1.87, 163.89, 1.0, 62.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 4.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=2.3622)
Row(features=DenseVector([37.09, 73.07, 143.16, 4.14, 20.37, 50.39, 5.79, 24.87, 137.35, 0.34, 430.26, 0.0, 44.0, 2.0, 0.0, 9.0, 1.0, 0.0, 1.0, 9.0, 4.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 4.0, 2.0, 0.0]), LOS=5.5104)
Row(features=DenseVector([37.09, 73.07, 143.16, 4.14, 20.37, 50.39, 5.79, 24.87, 137.35, 0.34, 430.26, 0.0, 47.0, 2.0, 0.0, 9.0, 1.0, 0.0, 1.0, 9.0, 4.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 4.0, 2.0, 0.0]), LOS=2.98)
Row(features=DenseVector([37.09, 73.07, 143.16, 4.14, 20.37, 50.39, 5.79, 24.87, 137.35, 0.34, 430.26, 0.0, 47.0, 2.0, 0.0, 9.0, 1.0, 0.0, 1.0, 9.0, 4.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 4.0, 2.0, 0.0]), LOS=1.5131)
Row(features=DenseVector([37.09, 73.07, 143.16, 4.14, 20.37, 50.39, 5.79, 24.87, 137.35, 0.34, 430.26, 0.0, 47.0, 2.0, 0.0, 9.0, 1.0, 0.0, 1.0, 9.0, 4.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 4.0, 2.0, 0.0]), LOS=3.0801)
Row(features=DenseVector([37.09, 73.07, 143.16, 4.14, 20.37, 50.39, 5.79, 24.87, 137.35, 0.34, 430.26, 0.0, 47.0, 2.0, 0.0, 9.0, 1.0, 0.0, 1.0, 9.0, 4.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 4.0, 2.0, 0.0]), LOS=4.2356)
Row(features=SparseVector(33, {0: 37.69, 1: 89.45, 2: 137.65, 3: 1.09, 4: 143.3, 5: 22.41, 6: 12.51, 7: 24.38, 8: 139.71, 9: 0.3, 10: 197.23, 11: 1.0, 12: 54.0, 18: 2.0, 19: 3.0, 20: 2.0, 21: 1.0, 27: 1.0}), LOS=12.815)
Row(features=SparseVector(33, {0: 36.82, 1: 83.25, 2: 109.64, 3: 4.62, 4: 77.25, 5: 20.57, 6: 13.95, 7: 25.29, 8: 136.29, 9: 0.7, 10: 370.39, 12: 53.0, 15: 1.0, 19: 2.0}), LOS=3.0328)
Row(features=DenseVector([35.8, 64.65, 104.57, 4.75, 116.15, 74.95, 8.75, 24.5, 131.46, 1.6, 82.43, 0.0, 76.0, 5.0, 2.0, 17.0, 6.0, 0.0, 1.0, 32.0, 1.0, 9.0, 13.0, 0.0, 0.0, 1.0, 1.0, 6.0, 0.0, 0.0, 1.0, 7.0, 1.0]), LOS=2.4836)
Row(features=DenseVector([35.8, 64.65, 104.57, 4.75, 116.15, 74.95, 8.75, 24.5, 131.46, 1.6, 82.43, 0.0, 77.0, 5.0, 2.0, 17.0, 6.0, 0.0, 1.0, 32.0, 1.0, 9.0, 13.0, 0.0, 0.0, 1.0, 1.0, 6.0, 0.0, 0.0, 1.0, 7.0, 1.0]), LOS=1.0847)
Row(features=DenseVector([35.8, 64.65, 104.57, 4.75, 116.15, 74.95, 8.75, 24.5, 131.46, 1.6, 82.43, 0.0, 78.0, 5.0, 2.0, 17.0, 6.0, 0.0, 1.0, 32.0, 1.0, 9.0, 13.0, 0.0, 0.0, 1.0, 1.0, 6.0, 0.0, 0.0, 1.0, 7.0, 1.0]), LOS=0.9441)
Row(features=DenseVector([35.8, 64.65, 104.57, 4.75, 116.15, 74.95, 8.75, 24.5, 131.46, 1.6, 82.43, 0.0, 78.0, 5.0, 2.0, 17.0, 6.0, 0.0, 1.0, 32.0, 1.0, 9.0, 13.0, 0.0, 0.0, 1.0, 1.0, 6.0, 0.0, 0.0, 1.0, 7.0, 1.0]), LOS=1.6108)
Row(features=DenseVector([35.8, 64.65, 104.57, 4.75, 116.15, 74.95, 8.75, 24.5, 131.46, 1.6, 82.43, 0.0, 78.0, 5.0, 2.0, 17.0, 6.0, 0.0, 1.0, 32.0, 1.0, 9.0, 13.0, 0.0, 0.0, 1.0, 1.0, 6.0, 0.0, 0.0, 1.0, 7.0, 1.0]), LOS=0.9369)
Row(features=DenseVector([35.8, 64.65, 104.57, 4.75, 116.15, 74.95, 8.75, 24.5, 131.46, 1.6, 82.43, 0.0, 78.0, 5.0, 2.0, 17.0, 6.0, 0.0, 1.0, 32.0, 1.0, 9.0, 13.0, 0.0, 0.0, 1.0, 1.0, 6.0, 0.0, 0.0, 1.0, 7.0, 1.0]), LOS=4.6159)
Row(features=SparseVector(33, {0: 37.14, 1: 75.25, 2: 109.69, 3: 4.25, 4: 191.5, 5: 23.45, 6: 12.76, 7: 24.45, 8: 140.45, 9: 0.83, 10: 156.39, 12: 47.0, 15: 1.0, 19: 7.0, 31: 1.0}), LOS=3.0854)
Row(features=SparseVector(33, {0: 37.05, 1: 92.38, 2: 98.23, 3: 4.24, 4: 143.21, 5: 16.29, 6: 11.45, 7: 26.0, 8: 136.67, 9: 0.5, 10: 279.86, 12: 72.0, 15: 1.0, 18: 1.0, 19: 6.0, 20: 1.0, 21: 1.0, 30: 2.0, 31: 1.0}), LOS=2.1042)
Row(features=SparseVector(33, {0: 34.92, 1: 114.79, 2: 86.27, 3: 3.6, 4: 65.0, 5: 32.4, 6: 12.98, 7: 16.6, 8: 146.4, 9: 0.55, 10: 174.17, 11: 1.0, 12: 77.0, 15: 1.0, 17: 1.0, 19: 3.0, 20: 1.0}), LOS=0.471)
Row(features=SparseVector(33, {0: 36.93, 1: 106.29, 2: 127.96, 3: 2.73, 4: 85.75, 5: 50.33, 6: 7.29, 7: 17.6, 8: 137.27, 9: 10.81, 10: 336.83, 11: 1.0, 12: 48.0, 15: 1.0, 17: 1.0, 20: 1.0, 21: 2.0, 22: 1.0, 30: 1.0, 32: 1.0}), LOS=10.4535)
Row(features=SparseVector(33, {0: 37.15, 1: 81.38, 2: 123.6, 3: 4.51, 4: 86.05, 5: 26.18, 6: 12.27, 7: 29.55, 8: 139.36, 9: 0.6, 10: 432.24, 12: 74.0, 15: 2.0, 19: 5.0, 20: 1.0, 30: 1.0}), LOS=2.8214)
Row(features=SparseVector(33, {0: 36.86, 1: 95.66, 2: 107.97, 3: 4.27, 4: 139.66, 5: 38.94, 6: 7.99, 7: 22.34, 8: 136.04, 9: 0.45, 10: 216.07, 12: 67.0, 15: 1.0, 19: 8.0, 20: 2.0, 22: 1.0, 27: 2.0, 28: 1.0, 30: 3.0}), LOS=9.6105)
Row(features=SparseVector(33, {0: 36.86, 1: 95.66, 2: 107.97, 3: 4.27, 4: 139.66, 5: 38.94, 6: 7.99, 7: 22.34, 8: 136.04, 9: 0.45, 10: 216.07, 12: 67.0, 15: 1.0, 19: 8.0, 20: 2.0, 22: 1.0, 27: 2.0, 28: 1.0, 30: 3.0}), LOS=7.3156)
Row(features=SparseVector(33, {0: 36.86, 1: 95.66, 2: 107.97, 3: 4.27, 4: 139.66, 5: 38.94, 6: 7.99, 7: 22.34, 8: 136.04, 9: 0.45, 10: 216.07, 12: 67.0, 15: 1.0, 19: 8.0, 20: 2.0, 22: 1.0, 27: 2.0, 28: 1.0, 30: 3.0}), LOS=11.1387)
Row(features=SparseVector(33, {0: 37.57, 1: 102.92, 2: 133.13, 3: 4.21, 4: 155.24, 5: 11.13, 6: 9.01, 7: 24.0, 8: 138.2, 9: 1.3, 10: 429.44, 12: 36.0, 15: 1.0, 20: 1.0, 27: 1.0, 30: 1.0, 32: 2.0}), LOS=3.0012)
Row(features=SparseVector(33, {0: 36.97, 1: 72.87, 2: 134.46, 3: 4.14, 4: 41.21, 5: 84.93, 6: 10.38, 7: 26.38, 8: 140.63, 9: 0.87, 10: 342.65, 12: 83.0, 13: 1.0, 18: 1.0, 19: 4.0, 20: 1.0, 22: 1.0, 30: 1.0}), LOS=36.2153)
Row(features=SparseVector(33, {0: 37.38, 1: 104.41, 2: 123.64, 3: 4.01, 4: 126.15, 5: 20.54, 6: 9.33, 7: 24.36, 8: 136.85, 9: 5.56, 10: 219.0, 12: 58.0, 14: 2.0, 15: 1.0, 19: 1.0, 20: 1.0, 21: 1.0, 28: 1.0, 30: 1.0}), LOS=10.8974)
Row(features=SparseVector(33, {0: 37.34, 1: 91.5, 2: 152.96, 3: 3.69, 4: 125.2, 5: 15.38, 6: 10.69, 7: 27.38, 8: 140.13, 9: 0.37, 10: 154.33, 12: 62.0, 15: 4.0, 19: 1.0, 20: 3.0, 22: 1.0, 31: 1.0}), LOS=5.1317)
Row(features=SparseVector(33, {0: 36.98, 1: 81.79, 2: 116.64, 3: 4.73, 4: 158.89, 5: 30.43, 6: 13.88, 7: 31.29, 8: 144.0, 9: 0.5, 10: 115.0, 12: 50.0, 15: 2.0, 17: 1.0, 19: 2.0, 20: 3.0, 31: 1.0}), LOS=2.7819)
Row(features=SparseVector(33, {0: 36.39, 1: 88.0, 2: 111.06, 3: 3.71, 4: 69.77, 5: 49.14, 6: 11.08, 7: 25.83, 8: 137.92, 9: 0.5, 10: 346.0, 12: 55.0, 13: 1.0, 15: 1.0, 16: 1.0, 19: 4.0, 27: 1.0, 30: 1.0}), LOS=2.0201)
Row(features=SparseVector(33, {0: 37.81, 1: 99.44, 2: 140.7, 3: 3.7, 4: 183.0, 5: 30.67, 6: 13.92, 7: 24.52, 8: 142.0, 9: 3.57, 10: 205.52, 11: 1.0, 12: 77.0, 16: 1.0, 19: 1.0, 21: 4.0, 22: 1.0, 30: 2.0}), LOS=1.1712)
Row(features=SparseVector(33, {0: 37.81, 1: 99.44, 2: 140.7, 3: 3.7, 4: 183.0, 5: 30.67, 6: 13.92, 7: 24.52, 8: 142.0, 9: 3.57, 10: 205.52, 11: 1.0, 12: 77.0, 16: 1.0, 19: 1.0, 21: 4.0, 22: 1.0, 30: 2.0}), LOS=8.1601)
Row(features=SparseVector(33, {0: 37.51, 1: 79.11, 2: 136.04, 3: 2.23, 4: 189.27, 5: 8.71, 6: 10.33, 7: 23.86, 8: 142.33, 9: 0.6, 10: 390.84, 11: 1.0, 12: 30.0, 19: 1.0}), LOS=5.641)
Row(features=SparseVector(33, {0: 36.2, 1: 69.12, 2: 132.99, 3: 4.67, 4: 24.78, 5: 26.25, 6: 8.44, 7: 40.38, 8: 147.13, 9: 1.8, 10: 166.19, 11: 1.0, 12: 85.0, 16: 1.0, 19: 3.0, 20: 3.0, 21: 1.0, 27: 1.0, 31: 2.0}), LOS=3.1075)
Row(features=SparseVector(33, {0: 36.6, 1: 83.8, 2: 119.17, 3: 3.34, 4: 107.15, 5: 14.83, 6: 15.98, 7: 20.17, 8: 140.92, 9: 0.2, 10: 301.67, 11: 1.0, 12: 73.0, 19: 1.0, 20: 7.0, 31: 1.0}), LOS=8.4465)
Row(features=SparseVector(33, {0: 37.65, 1: 102.05, 2: 93.87, 3: 2.02, 4: 24.4, 5: 28.0, 6: 13.8, 7: 23.25, 8: 135.75, 9: 0.6, 10: 151.11, 11: 1.0, 12: 78.0, 19: 4.0, 20: 1.0, 22: 1.0, 27: 2.0, 31: 1.0}), LOS=2.9688)
Row(features=SparseVector(33, {0: 37.17, 1: 72.28, 2: 140.06, 3: 3.16, 4: 82.15, 5: 23.45, 6: 10.55, 7: 27.09, 8: 141.96, 9: 0.43, 10: 313.87, 12: 74.0, 15: 4.0, 18: 1.0, 19: 5.0, 20: 5.0, 22: 2.0, 27: 1.0, 31: 2.0}), LOS=23.646)
Row(features=SparseVector(33, {0: 37.17, 1: 72.28, 2: 140.06, 3: 3.16, 4: 82.15, 5: 23.45, 6: 10.55, 7: 27.09, 8: 141.96, 9: 0.43, 10: 313.87, 12: 74.0, 15: 4.0, 18: 1.0, 19: 5.0, 20: 5.0, 22: 2.0, 27: 1.0, 31: 2.0}), LOS=21.8673)
Row(features=DenseVector([36.06, 69.48, 125.86, 3.0, 50.0, 16.25, 10.33, 26.43, 137.29, 0.33, 410.91, 0.0, 77.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 9.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=6.6924)
Row(features=SparseVector(33, {0: 37.03, 1: 92.5, 2: 134.39, 3: 4.04, 4: 84.08, 5: 10.2, 6: 7.2, 7: 26.5, 8: 137.0, 9: 0.3, 10: 387.26, 12: 69.0, 15: 2.0, 17: 1.0, 18: 1.0, 19: 1.0, 31: 1.0}), LOS=1.2358)
Row(features=SparseVector(33, {0: 37.2, 1: 79.16, 2: 107.54, 3: 3.8, 4: 128.15, 5: 13.5, 6: 19.01, 7: 23.22, 8: 135.13, 9: 0.62, 10: 325.36, 12: 59.0, 15: 3.0, 19: 4.0, 20: 1.0, 21: 1.0, 26: 1.0}), LOS=4.977)
Row(features=DenseVector([36.74, 95.08, 105.46, 4.39, 199.25, 12.53, 4.96, 23.9, 137.29, 0.47, 233.04, 0.0, 49.0, 5.0, 0.0, 4.0, 1.0, 1.0, 2.0, 1.0, 3.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=13.3399)
Row(features=DenseVector([36.74, 95.08, 105.46, 4.39, 199.25, 12.53, 4.96, 23.9, 137.29, 0.47, 233.04, 0.0, 49.0, 5.0, 0.0, 4.0, 1.0, 1.0, 2.0, 1.0, 3.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=1.555)
Row(features=DenseVector([36.68, 93.19, 96.3, 4.86, 126.94, 27.47, 15.94, 27.71, 133.42, 1.05, 244.4, 0.0, 58.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 8.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=22.2982)
Row(features=DenseVector([36.68, 93.19, 96.3, 4.86, 126.94, 27.47, 15.94, 27.71, 133.42, 1.05, 244.4, 0.0, 58.0, 2.0, 0.0, 2.0, 0.0, 0.0, 2.0, 8.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=2.88)
Row(features=SparseVector(33, {0: 37.21, 1: 75.43, 2: 131.08, 3: 4.24, 4: 171.39, 5: 3.67, 6: 7.73, 7: 24.0, 8: 138.67, 9: 0.7, 10: 362.07, 12: 54.0, 17: 2.0, 20: 2.0, 30: 1.0, 32: 2.0}), LOS=1.6021)
Row(features=SparseVector(33, {0: 36.95, 1: 82.6, 2: 110.75, 3: 4.27, 4: 184.0, 5: 18.14, 6: 9.34, 7: 27.69, 8: 139.83, 9: 0.75, 10: 426.22, 12: 72.0, 19: 6.0, 20: 1.0, 31: 1.0}), LOS=4.3026)
Row(features=SparseVector(33, {0: 36.86, 1: 97.5, 2: 118.03, 3: 3.81, 4: 116.7, 5: 10.13, 6: 8.16, 7: 27.5, 8: 135.57, 9: 0.2, 10: 543.98, 12: 63.0, 15: 1.0, 19: 4.0, 20: 1.0}), LOS=1.1482)
Row(features=SparseVector(33, {0: 37.02, 1: 104.08, 2: 129.08, 3: 3.29, 4: 144.27, 5: 10.0, 6: 8.89, 7: 22.55, 8: 138.79, 9: 0.35, 10: 509.17, 12: 43.0, 13: 1.0, 17: 2.0, 18: 4.0, 22: 2.0, 24: 2.0, 32: 1.0}), LOS=3.2839)
Row(features=SparseVector(33, {0: 37.58, 1: 108.76, 2: 119.38, 3: 2.48, 4: 158.39, 5: 17.86, 6: 11.38, 7: 27.59, 8: 141.26, 9: 4.23, 10: 293.12, 12: 27.0, 27: 1.0, 30: 15.0, 32: 4.0}), LOS=16.7871)
Row(features=DenseVector([36.5, 102.93, 103.12, 1.88, 22.29, 30.88, 8.23, 20.44, 138.59, 13.27, 137.34, 1.0, 68.0, 2.0, 0.0, 0.0, 3.0, 0.0, 1.0, 3.0, 2.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=8.0611)
Row(features=SparseVector(33, {0: 37.32, 1: 96.16, 2: 98.96, 3: 3.75, 4: 145.9, 5: 13.41, 6: 6.38, 7: 25.18, 8: 141.78, 9: 0.32, 10: 184.18, 12: 55.0, 13: 1.0, 17: 2.0, 19: 3.0, 20: 5.0, 21: 3.0, 30: 2.0, 31: 2.0}), LOS=9.2494)
Row(features=SparseVector(33, {0: 37.32, 1: 96.16, 2: 98.96, 3: 3.75, 4: 145.9, 5: 13.41, 6: 6.38, 7: 25.18, 8: 141.78, 9: 0.32, 10: 184.18, 12: 55.0, 13: 1.0, 17: 2.0, 19: 3.0, 20: 5.0, 21: 3.0, 30: 2.0, 31: 2.0}), LOS=7.0609)
Row(features=DenseVector([37.18, 85.42, 103.83, 4.01, 81.28, 23.73, 16.47, 29.97, 139.72, 0.73, 160.02, 0.0, 79.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 16.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 6.0, 5.0, 4.0]), LOS=22.8719)
Row(features=DenseVector([37.18, 85.42, 103.83, 4.01, 81.28, 23.73, 16.47, 29.97, 139.72, 0.73, 160.02, 1.0, 79.0, 2.0, 0.0, 3.0, 1.0, 0.0, 0.0, 16.0, 7.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 6.0, 5.0, 4.0]), LOS=4.6936)
Row(features=SparseVector(33, {0: 37.03, 1: 84.6, 2: 102.3, 3: 4.5, 4: 79.0, 5: 17.91, 6: 8.85, 7: 27.18, 8: 138.8, 9: 0.47, 10: 418.95, 12: 60.0, 19: 2.0}), LOS=1.2856)
Row(features=SparseVector(33, {0: 36.35, 1: 69.15, 2: 122.26, 3: 4.67, 4: 75.62, 5: 12.8, 6: 8.29, 7: 25.44, 8: 136.25, 9: 0.6, 10: 405.82, 12: 87.0, 15: 1.0, 19: 3.0, 30: 1.0, 32: 1.0}), LOS=3.1954)
Row(features=DenseVector([36.78, 92.63, 113.38, 4.38, 83.33, 26.2, 12.17, 21.13, 136.55, 1.53, 249.34, 0.0, 87.0, 3.0, 0.0, 8.0, 5.0, 0.0, 0.0, 20.0, 1.0, 2.0, 4.0, 0.0, 0.0, 3.0, 0.0, 1.0, 2.0, 0.0, 2.0, 10.0, 2.0]), LOS=1.548)
Row(features=DenseVector([36.78, 92.63, 113.38, 4.38, 83.33, 26.2, 12.17, 21.13, 136.55, 1.53, 249.34, 0.0, 87.0, 3.0, 0.0, 8.0, 5.0, 0.0, 0.0, 20.0, 1.0, 2.0, 4.0, 0.0, 0.0, 3.0, 0.0, 1.0, 2.0, 0.0, 2.0, 10.0, 2.0]), LOS=2.0781)
Row(features=DenseVector([36.78, 92.63, 113.38, 4.38, 83.33, 26.2, 12.17, 21.13, 136.55, 1.53, 249.34, 1.0, 87.0, 3.0, 0.0, 8.0, 5.0, 0.0, 0.0, 20.0, 1.0, 2.0, 4.0, 0.0, 0.0, 3.0, 0.0, 1.0, 2.0, 0.0, 2.0, 10.0, 2.0]), LOS=0.9363)
Row(features=SparseVector(33, {0: 36.37, 1: 69.7, 2: 125.61, 3: 4.38, 4: 118.18, 5: 29.89, 6: 11.19, 7: 24.71, 8: 136.0, 9: 0.4, 10: 289.14, 12: 81.0, 15: 2.0, 18: 1.0, 19: 4.0, 21: 1.0, 22: 2.0, 32: 1.0}), LOS=3.1506)
Row(features=SparseVector(33, {0: 37.27, 1: 79.48, 2: 120.58, 3: 4.29, 4: 197.44, 5: 10.6, 6: 12.72, 7: 26.4, 8: 138.0, 9: 0.8, 10: 270.43, 12: 75.0, 15: 1.0, 19: 2.0, 21: 1.0, 31: 2.0}), LOS=1.4476)
Row(features=DenseVector([36.8, 93.56, 108.19, 3.23, 150.87, 30.33, 4.4, 17.56, 137.24, 3.97, 302.93, 0.0, 34.0, 2.0, 2.0, 7.0, 5.0, 0.0, 0.0, 1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0]), LOS=12.0749)
Row(features=DenseVector([36.8, 93.56, 108.19, 3.23, 150.87, 30.33, 4.4, 17.56, 137.24, 3.97, 302.93, 0.0, 34.0, 2.0, 2.0, 7.0, 5.0, 0.0, 0.0, 1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0]), LOS=0.8606)
Row(features=SparseVector(33, {0: 37.2, 1: 107.67, 2: 112.42, 3: 4.53, 4: 134.22, 5: 13.85, 6: 9.42, 7: 25.4, 8: 139.15, 9: 0.6, 10: 233.96, 12: 61.0, 14: 1.0, 15: 2.0, 20: 2.0, 21: 1.0}), LOS=4.2492)
Row(features=SparseVector(33, {0: 36.3, 1: 79.06, 2: 109.33, 3: 3.73, 4: 109.05, 5: 17.67, 6: 11.69, 7: 27.5, 8: 139.33, 9: 0.5, 10: 454.53, 12: 71.0, 15: 1.0, 19: 3.0, 31: 2.0}), LOS=1.053)
Row(features=SparseVector(33, {0: 37.41, 1: 103.27, 2: 119.34, 3: 4.59, 4: 161.52, 5: 16.67, 6: 8.52, 7: 24.2, 8: 136.6, 9: 0.3, 10: 371.67, 12: 49.0, 15: 2.0, 19: 5.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=1.2286)
Row(features=DenseVector([37.06, 92.51, 113.5, 2.68, 82.84, 25.5, 12.98, 22.69, 143.57, 0.8, 212.24, 1.0, 82.0, 1.0, 4.0, 1.0, 0.0, 0.0, 0.0, 4.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=8.2183)
Row(features=DenseVector([36.17, 77.7, 116.97, 3.67, 41.85, 31.0, 9.78, 27.0, 144.77, 0.63, 197.83, 0.0, 87.0, 1.0, 0.0, 3.0, 0.0, 0.0, 3.0, 4.0, 1.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 5.0, 1.0, 0.0, 0.0, 2.0, 0.0]), LOS=1.5499)
Row(features=SparseVector(33, {0: 36.01, 1: 74.87, 2: 115.23, 3: 4.41, 4: 282.69, 5: 6.0, 6: 5.9, 7: 21.29, 8: 138.71, 9: 0.45, 10: 178.95, 12: 25.0, 17: 1.0, 18: 2.0, 19: 1.0, 21: 1.0, 27: 2.0, 30: 1.0, 31: 1.0, 32: 1.0}), LOS=1.8143)
Row(features=DenseVector([37.27, 92.85, 130.55, 3.29, 76.42, 28.11, 12.0, 23.87, 140.97, 0.44, 299.3, 0.0, 77.0, 5.0, 0.0, 11.0, 2.0, 2.0, 1.0, 19.0, 4.0, 8.0, 9.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 8.0, 3.0]), LOS=2.8135)
Row(features=DenseVector([37.27, 92.85, 130.55, 3.29, 76.42, 28.11, 12.0, 23.87, 140.97, 0.44, 299.3, 0.0, 78.0, 5.0, 0.0, 11.0, 2.0, 2.0, 1.0, 19.0, 4.0, 8.0, 9.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 8.0, 3.0]), LOS=6.846)
Row(features=DenseVector([37.27, 92.85, 130.55, 3.29, 76.42, 28.11, 12.0, 23.87, 140.97, 0.44, 299.3, 0.0, 79.0, 5.0, 0.0, 11.0, 2.0, 2.0, 1.0, 19.0, 4.0, 8.0, 9.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 8.0, 3.0]), LOS=1.3634)
Row(features=DenseVector([37.27, 92.85, 130.55, 3.29, 76.42, 28.11, 12.0, 23.87, 140.97, 0.44, 299.3, 0.0, 79.0, 5.0, 0.0, 11.0, 2.0, 2.0, 1.0, 19.0, 4.0, 8.0, 9.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0, 2.0, 8.0, 3.0]), LOS=1.1425)
Row(features=DenseVector([37.64, 118.88, 113.05, 2.56, 29.35, 20.6, 8.5, 17.25, 137.0, 35.0, 115.09, 1.0, 51.0, 2.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=1.8496)
Row(features=SparseVector(33, {0: 37.54, 1: 101.09, 2: 150.05, 3: 1.85, 4: 135.89, 5: 34.4, 6: 15.14, 7: 19.44, 8: 142.2, 9: 0.3, 10: 535.95, 11: 1.0, 12: 67.0, 15: 4.0, 18: 1.0, 19: 1.0, 22: 1.0, 30: 8.0, 31: 1.0, 32: 1.0}), LOS=3.8908)
Row(features=SparseVector(33, {0: 36.32, 1: 87.07, 2: 130.59, 3: 3.76, 4: 177.56, 5: 14.29, 6: 8.17, 7: 36.86, 8: 124.8, 9: 0.8, 10: 185.37, 12: 60.0, 15: 3.0, 17: 2.0, 18: 1.0, 19: 1.0, 20: 2.0, 27: 1.0, 28: 1.0}), LOS=6.7029)
Row(features=SparseVector(33, {0: 37.42, 1: 78.0, 2: 111.55, 3: 3.52, 4: 78.7, 5: 19.33, 6: 12.64, 7: 26.38, 8: 138.9, 9: 1.0, 10: 295.5, 12: 68.0, 15: 3.0, 17: 1.0, 19: 6.0, 20: 1.0, 22: 1.0, 27: 2.0, 31: 4.0}), LOS=1.1671)
Row(features=DenseVector([36.86, 104.78, 107.84, 4.93, 236.92, 18.79, 3.18, 25.29, 133.68, 0.67, 332.59, 1.0, 59.0, 1.0, 1.0, 4.0, 4.0, 1.0, 1.0, 0.0, 6.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 4.0, 1.0]), LOS=1.1013)
Row(features=SparseVector(33, {0: 36.34, 1: 72.31, 2: 116.28, 3: 4.32, 4: 113.95, 5: 19.67, 6: 6.86, 7: 29.58, 8: 140.36, 9: 1.1, 10: 431.84, 12: 71.0, 15: 1.0, 19: 5.0, 21: 1.0}), LOS=1.1535)
Row(features=DenseVector([36.52, 63.05, 131.72, 4.28, 104.21, 114.74, 8.29, 23.84, 139.77, 0.5, 301.63, 0.0, 63.0, 0.0, 0.0, 6.0, 1.0, 2.0, 4.0, 8.0, 5.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 0.0, 5.0, 4.0, 7.0]), LOS=20.6859)
Row(features=DenseVector([36.52, 63.05, 131.72, 4.28, 104.21, 114.74, 8.29, 23.84, 139.77, 0.5, 301.63, 0.0, 63.0, 0.0, 0.0, 6.0, 1.0, 2.0, 4.0, 8.0, 5.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 0.0, 5.0, 4.0, 7.0]), LOS=14.9267)
Row(features=SparseVector(33, {0: 36.48, 1: 76.95, 2: 109.52, 3: 3.79, 4: 66.29, 5: 11.89, 6: 14.45, 7: 23.11, 8: 131.5, 9: 0.2, 10: 492.62, 12: 71.0, 13: 2.0, 15: 1.0, 17: 1.0, 19: 1.0, 22: 1.0, 30: 2.0, 31: 1.0, 32: 1.0}), LOS=0.8655)
Row(features=SparseVector(33, {0: 36.48, 1: 76.95, 2: 109.52, 3: 3.79, 4: 66.29, 5: 11.89, 6: 14.45, 7: 23.11, 8: 131.5, 9: 0.2, 10: 492.62, 12: 71.0, 13: 2.0, 15: 1.0, 17: 1.0, 19: 1.0, 22: 1.0, 30: 2.0, 31: 1.0, 32: 1.0}), LOS=0.8965)
Row(features=SparseVector(33, {0: 36.57, 1: 78.81, 2: 100.44, 3: 4.5, 4: 93.48, 5: 13.25, 6: 10.92, 7: 25.25, 8: 137.67, 9: 0.2, 10: 512.04, 12: 45.0, 14: 1.0, 17: 1.0, 19: 1.0}), LOS=1.3356)
Row(features=SparseVector(33, {0: 36.33, 1: 68.13, 2: 135.33, 3: 4.94, 4: 77.51, 5: 12.1, 6: 10.61, 7: 27.4, 8: 133.6, 9: 0.35, 10: 135.71, 12: 86.0, 15: 3.0, 17: 1.0, 19: 4.0, 21: 3.0, 25: 2.0, 27: 1.0, 31: 3.0}), LOS=2.6048)
Row(features=DenseVector([36.27, 103.3, 97.39, 4.88, 37.91, 63.91, 9.52, 27.29, 134.57, 0.7, 143.72, 0.0, 55.0, 1.0, 0.0, 4.0, 2.0, 4.0, 1.0, 11.0, 3.0, 4.0, 5.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 6.0, 0.0]), LOS=12.7109)
Row(features=DenseVector([36.27, 103.3, 97.39, 4.88, 37.91, 63.91, 9.52, 27.29, 134.57, 0.7, 143.72, 0.0, 57.0, 1.0, 0.0, 4.0, 2.0, 4.0, 1.0, 11.0, 3.0, 4.0, 5.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 6.0, 0.0]), LOS=1.319)
Row(features=DenseVector([36.27, 103.3, 97.39, 4.88, 37.91, 63.91, 9.52, 27.29, 134.57, 0.7, 143.72, 0.0, 57.0, 1.0, 0.0, 4.0, 2.0, 4.0, 1.0, 11.0, 3.0, 4.0, 5.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 6.0, 0.0]), LOS=1.8617)
Row(features=SparseVector(33, {0: 36.56, 1: 63.41, 2: 99.73, 3: 4.25, 4: 158.62, 5: 8.25, 6: 8.9, 7: 26.25, 8: 143.25, 9: 0.3, 10: 739.39, 12: 54.0, 17: 2.0, 19: 2.0, 20: 1.0, 22: 1.0, 30: 3.0, 32: 2.0}), LOS=1.9169)
Row(features=SparseVector(33, {0: 37.74, 1: 94.19, 2: 118.27, 3: 4.43, 4: 170.51, 5: 10.88, 6: 9.49, 7: 30.71, 8: 139.6, 9: 0.2, 10: 591.5, 12: 78.0, 15: 3.0, 16: 1.0, 18: 1.0, 19: 3.0, 20: 1.0, 22: 2.0, 27: 1.0, 31: 2.0}), LOS=2.2713)
Row(features=DenseVector([37.28, 97.48, 132.55, 3.49, 144.09, 26.0, 11.2, 34.29, 139.87, 1.65, 193.21, 0.0, 69.0, 1.0, 0.0, 4.0, 1.0, 0.0, 4.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=8.5747)
Row(features=SparseVector(33, {0: 37.75, 1: 89.56, 2: 161.84, 3: 3.58, 4: 174.0, 5: 12.8, 6: 12.68, 7: 27.25, 8: 141.0, 9: 0.3, 10: 306.67, 12: 60.0, 15: 2.0, 17: 1.0, 19: 3.0, 21: 1.0, 24: 1.0, 27: 1.0, 30: 1.0}), LOS=1.9798)
Row(features=DenseVector([36.53, 77.56, 146.57, 1.48, 107.12, 16.9, 12.9, 23.79, 139.5, 0.2, 363.53, 1.0, 57.0, 0.0, 0.0, 2.0, 0.0, 1.0, 4.0, 7.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0]), LOS=8.9277)
Row(features=DenseVector([36.24, 71.48, 116.29, 4.92, 2275.3, 72.72, 10.82, 23.13, 139.32, 0.2, 269.33, 0.0, 87.0, 2.0, 1.0, 1.0, 2.0, 0.0, 0.0, 9.0, 1.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=1.8203)
Row(features=DenseVector([36.24, 71.48, 116.29, 4.92, 2275.3, 72.72, 10.82, 23.13, 139.32, 0.2, 269.33, 0.0, 87.0, 2.0, 1.0, 1.0, 2.0, 0.0, 0.0, 9.0, 1.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=4.4227)
Row(features=DenseVector([36.82, 76.51, 122.45, 4.07, 176.77, 23.08, 8.78, 29.12, 137.38, 0.7, 238.3, 0.0, 67.0, 0.0, 0.0, 3.0, 0.0, 0.0, 5.0, 17.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 5.0, 1.0]), LOS=3.8345)
Row(features=DenseVector([36.82, 76.51, 122.45, 4.07, 176.77, 23.08, 8.78, 29.12, 137.38, 0.7, 238.3, 0.0, 69.0, 0.0, 0.0, 3.0, 0.0, 0.0, 5.0, 17.0, 0.0, 1.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 5.0, 1.0]), LOS=2.2473)
Row(features=SparseVector(33, {0: 38.57, 1: 91.53, 2: 96.49, 3: 4.0, 4: 75.0, 5: 13.67, 6: 7.0, 7: 27.38, 8: 137.75, 9: 0.5, 10: 475.69, 12: 75.0, 15: 1.0, 19: 4.0, 25: 1.0, 26: 1.0}), LOS=1.3388)
Row(features=SparseVector(33, {0: 37.42, 1: 103.73, 2: 113.9, 3: 4.64, 4: 170.49, 5: 13.0, 6: 8.21, 7: 26.67, 8: 138.0, 9: 1.3, 10: 482.46, 12: 56.0, 15: 3.0, 17: 1.0, 19: 3.0, 31: 1.0}), LOS=2.3453)
Row(features=DenseVector([36.72, 67.74, 137.51, 4.96, 107.33, 21.91, 9.37, 31.55, 138.0, 0.3, 4000.0, 0.0, 77.0, 0.0, 0.0, 4.0, 1.0, 1.0, 5.0, 9.0, 0.0, 3.0, 3.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 7.0, 2.0]), LOS=1.9119)
Row(features=DenseVector([37.21, 72.37, 125.72, 3.96, 178.36, 71.13, 13.02, 33.56, 141.23, 0.4, 232.65, 0.0, 56.0, 1.0, 0.0, 6.0, 0.0, 1.0, 2.0, 3.0, 1.0, 0.0, 4.0, 0.0, 1.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=11.7888)
Row(features=SparseVector(33, {0: 37.04, 1: 82.02, 2: 105.01, 3: 4.64, 4: 73.44, 5: 19.33, 6: 7.3, 7: 27.6, 8: 138.75, 9: 0.5, 10: 224.38, 12: 63.0, 15: 1.0, 18: 1.0, 19: 3.0, 20: 1.0, 21: 1.0, 25: 1.0, 31: 1.0}), LOS=2.2818)
Row(features=DenseVector([38.92, 81.52, 120.46, 3.5, 93.6, 17.42, 11.76, 24.33, 138.72, 0.88, 237.68, 0.0, 67.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 6.0, 2.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0]), LOS=8.3041)
Row(features=DenseVector([36.86, 81.52, 113.78, 3.98, 155.24, 24.91, 11.32, 28.14, 136.69, 1.03, 277.23, 0.0, 81.0, 0.0, 0.0, 5.0, 0.0, 1.0, 1.0, 10.0, 3.0, 1.0, 2.0, 0.0, 0.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0]), LOS=1.4936)
Row(features=DenseVector([36.86, 81.52, 113.78, 3.98, 155.24, 24.91, 11.32, 28.14, 136.69, 1.03, 277.23, 0.0, 81.0, 0.0, 0.0, 5.0, 0.0, 1.0, 1.0, 10.0, 3.0, 1.0, 2.0, 0.0, 0.0, 4.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0]), LOS=3.9319)
Row(features=SparseVector(33, {0: 36.67, 1: 75.61, 2: 112.41, 3: 3.04, 4: 71.82, 5: 17.77, 6: 5.51, 7: 27.58, 8: 139.29, 9: 0.6, 10: 493.1, 12: 56.0, 15: 1.0, 16: 2.0, 19: 8.0, 22: 1.0, 31: 1.0}), LOS=1.0533)
Row(features=DenseVector([36.18, 81.8, 110.17, 3.77, 86.5, 55.24, 13.65, 29.58, 137.78, 1.38, 323.59, 0.0, 69.0, 2.0, 1.0, 3.0, 2.0, 1.0, 0.0, 12.0, 1.0, 2.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 6.0, 1.0]), LOS=20.2723)
Row(features=DenseVector([36.18, 81.8, 110.17, 3.77, 86.5, 55.24, 13.65, 29.58, 137.78, 1.38, 323.59, 0.0, 69.0, 2.0, 1.0, 3.0, 2.0, 1.0, 0.0, 12.0, 1.0, 2.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 6.0, 1.0]), LOS=7.0275)
Row(features=DenseVector([36.18, 81.8, 110.17, 3.77, 86.5, 55.24, 13.65, 29.58, 137.78, 1.38, 323.59, 0.0, 69.0, 2.0, 1.0, 3.0, 2.0, 1.0, 0.0, 12.0, 1.0, 2.0, 3.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 6.0, 1.0]), LOS=1.6954)
Row(features=SparseVector(33, {0: 37.02, 1: 85.8, 2: 119.4, 3: 3.42, 4: 184.32, 5: 26.53, 6: 7.33, 7: 38.37, 8: 141.16, 9: 1.1, 10: 214.88, 12: 61.0, 15: 3.0, 16: 2.0, 19: 4.0, 20: 1.0, 21: 1.0, 27: 1.0}), LOS=9.018)
Row(features=SparseVector(33, {0: 36.81, 1: 94.6, 2: 117.93, 3: 4.2, 4: 91.95, 5: 12.2, 6: 10.76, 7: 25.6, 8: 135.5, 9: 0.2, 10: 376.19, 12: 55.0, 19: 3.0}), LOS=0.9814)
Row(features=DenseVector([36.96, 73.79, 147.19, 4.29, 111.85, 17.45, 9.28, 25.91, 137.36, 0.6, 630.0, 0.0, 81.0, 0.0, 0.0, 4.0, 2.0, 1.0, 3.0, 6.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 0.0]), LOS=1.6084)
Row(features=DenseVector([36.96, 73.79, 147.19, 4.29, 111.85, 17.45, 9.28, 25.91, 137.36, 0.6, 630.0, 0.0, 81.0, 0.0, 0.0, 4.0, 2.0, 1.0, 3.0, 6.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 0.0, 3.0, 0.0]), LOS=1.8428)
