Row(features=SparseVector(33, {0: 36.99, 1: 76.19, 2: 103.53, 3: 3.9, 4: 132.0, 5: 25.0, 6: 8.36, 7: 30.71, 8: 139.0, 9: 0.5, 10: 375.4, 12: 80.0, 15: 1.0, 17: 2.0, 19: 5.0, 20: 1.0, 21: 1.0, 31: 1.0}), LOS=1.0694)
Row(features=SparseVector(33, {0: 36.78, 1: 88.27, 2: 119.61, 3: 4.38, 4: 65.66, 5: 47.43, 6: 10.44, 7: 30.53, 8: 138.26, 9: 0.6, 10: 360.11, 12: 77.0, 19: 4.0, 20: 1.0, 22: 1.0}), LOS=3.8148)
Row(features=SparseVector(33, {0: 36.6, 1: 82.67, 2: 126.58, 3: 4.63, 4: 128.64, 5: 13.63, 6: 13.56, 7: 25.43, 8: 134.17, 9: 0.5, 10: 385.14, 12: 70.0, 15: 1.0, 19: 4.0, 21: 1.0}), LOS=3.2811)
Row(features=SparseVector(33, {0: 38.05, 1: 99.93, 2: 133.57, 3: 3.02, 4: 189.81, 5: 17.81, 6: 8.64, 7: 27.5, 8: 143.64, 9: 0.55, 10: 401.99, 12: 43.0, 19: 2.0, 20: 1.0, 30: 2.0, 32: 1.0}), LOS=14.9218)
Row(features=SparseVector(33, {0: 38.05, 1: 99.93, 2: 133.57, 3: 3.02, 4: 189.81, 5: 17.81, 6: 8.64, 7: 27.5, 8: 143.64, 9: 0.55, 10: 401.99, 12: 43.0, 19: 2.0, 20: 1.0, 30: 2.0, 32: 1.0}), LOS=1.1888)
Row(features=DenseVector([36.58, 98.51, 116.25, 4.79, 67.61, 32.81, 7.86, 24.57, 137.88, 0.68, 292.17, 0.0, 70.0, 4.0, 0.0, 1.0, 4.0, 0.0, 1.0, 18.0, 2.0, 2.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 6.0, 3.0, 0.0]), LOS=3.7049)
Row(features=DenseVector([36.58, 98.51, 116.25, 4.79, 67.61, 32.81, 7.86, 24.57, 137.88, 0.68, 292.17, 0.0, 74.0, 4.0, 0.0, 1.0, 4.0, 0.0, 1.0, 18.0, 2.0, 2.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 6.0, 3.0, 0.0]), LOS=10.02)
Row(features=DenseVector([36.58, 98.51, 116.25, 4.79, 67.61, 32.81, 7.86, 24.57, 137.88, 0.68, 292.17, 0.0, 75.0, 4.0, 0.0, 1.0, 4.0, 0.0, 1.0, 18.0, 2.0, 2.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 6.0, 3.0, 0.0]), LOS=2.9578)
Row(features=DenseVector([36.58, 98.51, 116.25, 4.79, 67.61, 32.81, 7.86, 24.57, 137.88, 0.68, 292.17, 1.0, 76.0, 4.0, 0.0, 1.0, 4.0, 0.0, 1.0, 18.0, 2.0, 2.0, 4.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 6.0, 3.0, 0.0]), LOS=8.6928)
Row(features=DenseVector([37.11, 70.25, 146.72, 3.27, 98.93, 36.65, 11.26, 24.96, 144.19, 0.67, 335.6, 0.0, 64.0, 0.0, 0.0, 2.0, 1.0, 1.0, 0.0, 7.0, 2.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=20.5608)
Row(features=SparseVector(33, {0: 36.96, 1: 101.45, 2: 108.96, 3: 4.68, 4: 111.57, 5: 28.15, 6: 9.1, 7: 27.04, 8: 140.08, 9: 0.9, 10: 440.98, 12: 68.0, 19: 6.0, 20: 1.0, 22: 2.0}), LOS=6.4295)
Row(features=SparseVector(33, {0: 36.64, 1: 93.74, 2: 117.5, 3: 4.1, 4: 231.45, 5: 7.5, 6: 9.87, 7: 23.2, 8: 137.0, 9: 0.25, 10: 527.16, 12: 38.0, 14: 1.0, 16: 1.0, 23: 6.0, 31: 1.0}), LOS=1.0625)
Row(features=DenseVector([37.34, 93.77, 116.34, 4.0, 126.61, 7.42, 5.87, 26.92, 132.81, 1.03, 112.0, 0.0, 60.0, 1.0, 0.0, 2.0, 0.0, 3.0, 1.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 2.0]), LOS=6.081)
Row(features=DenseVector([37.34, 93.77, 116.34, 4.0, 126.61, 7.42, 5.87, 26.92, 132.81, 1.03, 112.0, 0.0, 60.0, 1.0, 0.0, 2.0, 0.0, 3.0, 1.0, 1.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 2.0]), LOS=0.9134)
Row(features=SparseVector(33, {0: 36.98, 1: 89.18, 2: 100.81, 3: 4.7, 4: 160.35, 5: 35.66, 6: 7.99, 7: 25.55, 8: 139.3, 9: 0.28, 10: 248.16, 12: 76.0, 15: 2.0, 16: 1.0, 19: 7.0, 22: 2.0, 25: 1.0, 30: 2.0, 31: 1.0}), LOS=3.9956)
Row(features=DenseVector([37.09, 79.53, 110.37, 3.65, 124.14, 16.38, 9.71, 26.36, 133.85, 0.68, 378.26, 0.0, 78.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 14.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 3.0, 1.0]), LOS=1.7309)
Row(features=DenseVector([37.09, 79.53, 110.37, 3.65, 124.14, 16.38, 9.71, 26.36, 133.85, 0.68, 378.26, 0.0, 78.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 14.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 3.0, 1.0]), LOS=2.3047)
Row(features=DenseVector([37.09, 79.53, 110.37, 3.65, 124.14, 16.38, 9.71, 26.36, 133.85, 0.68, 378.26, 0.0, 78.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 14.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 3.0, 1.0]), LOS=5.1924)
Row(features=SparseVector(33, {0: 36.33, 1: 77.24, 2: 103.5, 3: 4.98, 4: 584.22, 5: 17.38, 6: 9.98, 7: 29.31, 8: 134.5, 9: 1.2, 10: 408.33, 12: 42.0, 15: 5.0, 19: 9.0, 20: 5.0, 27: 2.0, 31: 3.0}), LOS=6.6885)
Row(features=SparseVector(33, {0: 36.33, 1: 77.24, 2: 103.5, 3: 4.98, 4: 584.22, 5: 17.38, 6: 9.98, 7: 29.31, 8: 134.5, 9: 1.2, 10: 408.33, 12: 43.0, 15: 5.0, 19: 9.0, 20: 5.0, 27: 2.0, 31: 3.0}), LOS=1.3508)
Row(features=SparseVector(33, {0: 36.48, 1: 73.31, 2: 125.04, 3: 4.97, 4: 190.63, 5: 22.81, 6: 8.8, 7: 26.04, 8: 142.5, 9: 0.24, 10: 41.0, 12: 70.0, 14: 1.0, 15: 1.0, 16: 2.0, 25: 1.0, 31: 1.0, 32: 1.0}), LOS=7.8701)
Row(features=SparseVector(33, {0: 37.37, 1: 107.86, 2: 133.72, 3: 3.6, 4: 216.87, 5: 10.32, 6: 11.95, 7: 26.03, 8: 137.56, 9: 0.55, 10: 318.8, 12: 45.0, 15: 5.0, 17: 5.0, 18: 1.0, 19: 1.0, 20: 1.0, 21: 10.0, 22: 3.0, 30: 2.0}), LOS=1.3077)
Row(features=SparseVector(33, {0: 37.37, 1: 107.86, 2: 133.72, 3: 3.6, 4: 216.87, 5: 10.32, 6: 11.95, 7: 26.03, 8: 137.56, 9: 0.55, 10: 318.8, 12: 46.0, 15: 5.0, 17: 5.0, 18: 1.0, 19: 1.0, 20: 1.0, 21: 10.0, 22: 3.0, 30: 2.0}), LOS=14.3968)
Row(features=SparseVector(33, {0: 37.91, 1: 86.11, 2: 109.9, 3: 3.78, 4: 134.61, 5: 13.67, 6: 11.61, 7: 31.22, 8: 138.33, 9: 0.2, 10: 126.09, 12: 63.0, 15: 3.0, 17: 2.0, 18: 1.0, 19: 2.0, 20: 3.0, 21: 1.0}), LOS=6.4642)
Row(features=DenseVector([37.15, 84.91, 124.66, 3.09, 102.59, 73.04, 23.32, 22.2, 143.8, 9.21, 305.43, 0.0, 70.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 3.0, 3.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0]), LOS=33.733)
Row(features=DenseVector([37.15, 84.91, 124.66, 3.09, 102.59, 73.04, 23.32, 22.2, 143.8, 9.21, 305.43, 1.0, 72.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 3.0, 3.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 0.0, 0.0]), LOS=15.5968)
Row(features=SparseVector(33, {0: 36.82, 1: 98.41, 2: 137.91, 3: 2.86, 4: 114.8, 5: 22.8, 6: 9.45, 7: 23.55, 8: 145.76, 9: 2.29, 10: 431.16, 12: 87.0, 15: 1.0, 19: 6.0, 20: 2.0, 21: 7.0, 27: 1.0, 31: 1.0}), LOS=8.0761)
Row(features=SparseVector(33, {0: 37.53, 1: 107.34, 2: 100.07, 3: 3.15, 4: 4.98, 5: 23.0, 6: 14.8, 7: 19.25, 8: 134.42, 9: 0.36, 10: 172.55, 11: 1.0, 12: 70.0, 15: 3.0, 19: 3.0, 20: 2.0, 21: 1.0, 22: 1.0, 27: 1.0}), LOS=2.1467)
Row(features=SparseVector(33, {0: 37.24, 1: 103.59, 2: 107.36, 3: 4.68, 4: 121.35, 5: 13.36, 6: 14.43, 7: 27.0, 8: 135.92, 9: 0.3, 10: 333.03, 12: 25.0, 19: 3.0, 25: 1.0, 26: 1.0, 30: 1.0}), LOS=0.2645)
Row(features=SparseVector(33, {0: 37.16, 1: 83.76, 2: 115.3, 3: 3.39, 4: 131.15, 5: 29.45, 6: 17.28, 7: 25.66, 8: 140.03, 9: 1.05, 10: 216.56, 12: 57.0, 15: 1.0, 19: 5.0, 20: 2.0, 24: 1.0}), LOS=21.0931)
Row(features=SparseVector(33, {0: 37.03, 1: 75.26, 2: 115.11, 3: 3.67, 4: 69.85, 5: 14.21, 6: 8.12, 7: 27.5, 8: 139.0, 9: 0.43, 10: 356.85, 12: 66.0, 13: 1.0, 17: 1.0, 19: 3.0, 25: 1.0, 30: 1.0, 32: 1.0}), LOS=1.0488)
Row(features=SparseVector(33, {0: 37.31, 1: 88.08, 2: 112.2, 3: 4.19, 4: 107.73, 5: 14.17, 6: 8.76, 7: 24.38, 8: 138.19, 9: 1.3, 10: 281.19, 12: 71.0, 15: 2.0, 19: 8.0, 21: 2.0, 31: 1.0}), LOS=0.791)
Row(features=SparseVector(33, {0: 37.31, 1: 88.08, 2: 112.2, 3: 4.19, 4: 107.73, 5: 14.17, 6: 8.76, 7: 24.38, 8: 138.19, 9: 1.3, 10: 281.19, 12: 74.0, 15: 2.0, 19: 8.0, 21: 2.0, 31: 1.0}), LOS=2.354)
Row(features=DenseVector([37.17, 68.63, 158.36, 4.84, 42.86, 74.43, 31.37, 25.0, 135.57, 0.83, 258.21, 1.0, 82.0, 0.0, 0.0, 3.0, 1.0, 0.0, 0.0, 5.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0]), LOS=5.2702)
Row(features=SparseVector(33, {0: 36.33, 1: 78.95, 2: 115.34, 3: 4.9, 4: 65.76, 5: 19.0, 6: 8.89, 7: 28.43, 8: 138.43, 9: 0.45, 10: 345.17, 12: 75.0, 15: 1.0, 18: 1.0, 19: 3.0, 20: 1.0, 30: 1.0, 31: 1.0}), LOS=2.3312)
Row(features=DenseVector([38.04, 129.34, 119.65, 2.26, 115.13, 96.37, 14.46, 19.3, 137.37, 4.1, 327.19, 1.0, 67.0, 2.0, 1.0, 1.0, 1.0, 0.0, 0.0, 2.0, 2.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=16.3064)
Row(features=SparseVector(33, {0: 37.27, 1: 99.41, 2: 104.05, 3: 3.67, 4: 140.6, 5: 13.14, 6: 5.76, 7: 26.17, 8: 135.67, 9: 0.5, 10: 406.06, 12: 54.0, 15: 1.0, 16: 1.0, 17: 1.0, 19: 2.0}), LOS=1.1154)
Row(features=SparseVector(33, {0: 36.25, 1: 87.29, 2: 124.08, 3: 4.35, 4: 103.58, 5: 23.13, 6: 16.35, 7: 25.71, 8: 134.67, 9: 0.7, 10: 406.11, 12: 72.0, 15: 1.0, 19: 5.0, 22: 1.0, 31: 2.0}), LOS=1.2175)
Row(features=SparseVector(33, {0: 37.24, 1: 77.66, 2: 128.67, 3: 4.81, 4: 128.65, 5: 8.92, 6: 7.82, 7: 26.58, 8: 130.84, 9: 0.6, 10: 280.32, 12: 78.0, 19: 7.0, 20: 1.0, 30: 1.0}), LOS=6.0882)
Row(features=SparseVector(33, {0: 36.73, 1: 86.43, 2: 133.66, 3: 3.17, 4: 109.58, 5: 55.11, 6: 11.16, 7: 26.32, 8: 141.18, 9: 0.91, 10: 219.18, 12: 71.0, 19: 5.0, 20: 3.0, 21: 1.0, 22: 1.0, 24: 1.0, 27: 1.0, 30: 5.0}), LOS=35.1493)
Row(features=SparseVector(33, {0: 36.73, 1: 86.43, 2: 133.66, 3: 3.17, 4: 109.58, 5: 55.11, 6: 11.16, 7: 26.32, 8: 141.18, 9: 0.91, 10: 219.18, 11: 1.0, 12: 71.0, 19: 5.0, 20: 3.0, 21: 1.0, 22: 1.0, 24: 1.0, 27: 1.0, 30: 5.0}), LOS=33.4729)
Row(features=SparseVector(33, {0: 36.51, 1: 101.82, 2: 122.04, 3: 2.93, 4: 26.39, 5: 60.36, 6: 17.78, 7: 24.71, 8: 135.3, 9: 2.31, 10: 147.06, 11: 1.0, 12: 79.0, 16: 2.0, 19: 3.0, 20: 1.0, 22: 2.0, 31: 1.0}), LOS=17.7306)
Row(features=DenseVector([36.82, 76.47, 136.42, 5.0, 83.75, 22.58, 14.48, 22.26, 137.85, 0.4, 383.39, 0.0, 70.0, 2.0, 0.0, 2.0, 2.0, 0.0, 0.0, 5.0, 1.0, 2.0, 2.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0]), LOS=0.6993)
Row(features=SparseVector(33, {0: 36.3, 1: 85.34, 2: 97.44, 3: 3.23, 4: 17.56, 5: 161.82, 6: 9.19, 7: 14.6, 8: 147.82, 9: 0.2, 10: 369.57, 11: 1.0, 12: 87.0, 15: 3.0, 19: 2.0, 22: 2.0}), LOS=3.7788)
Row(features=SparseVector(33, {0: 37.34, 1: 88.55, 2: 123.06, 3: 4.18, 4: 131.41, 5: 13.63, 6: 12.22, 7: 25.0, 8: 142.5, 9: 0.7, 10: 348.42, 12: 72.0, 15: 2.0, 19: 5.0, 20: 1.0, 22: 1.0}), LOS=3.059)
Row(features=SparseVector(33, {0: 36.73, 1: 72.57, 2: 124.21, 3: 3.91, 4: 134.79, 5: 25.27, 6: 10.17, 7: 28.26, 8: 138.83, 9: 0.54, 10: 314.44, 12: 83.0, 15: 2.0, 16: 1.0, 19: 12.0, 20: 6.0, 21: 1.0, 22: 3.0, 27: 1.0, 29: 1.0}), LOS=1.9214)
Row(features=SparseVector(33, {0: 36.73, 1: 72.57, 2: 124.21, 3: 3.91, 4: 134.79, 5: 25.27, 6: 10.17, 7: 28.26, 8: 138.83, 9: 0.54, 10: 314.44, 12: 83.0, 15: 2.0, 16: 1.0, 19: 12.0, 20: 6.0, 21: 1.0, 22: 3.0, 27: 1.0, 29: 1.0}), LOS=3.4142)
Row(features=SparseVector(33, {0: 36.73, 1: 72.57, 2: 124.21, 3: 3.91, 4: 134.79, 5: 25.27, 6: 10.17, 7: 28.26, 8: 138.83, 9: 0.54, 10: 314.44, 12: 83.0, 15: 2.0, 16: 1.0, 19: 12.0, 20: 6.0, 21: 1.0, 22: 3.0, 27: 1.0, 29: 1.0}), LOS=40.1351)
Row(features=SparseVector(33, {0: 36.73, 1: 72.57, 2: 124.21, 3: 3.91, 4: 134.79, 5: 25.27, 6: 10.17, 7: 28.26, 8: 138.83, 9: 0.54, 10: 314.44, 12: 84.0, 15: 2.0, 16: 1.0, 19: 12.0, 20: 6.0, 21: 1.0, 22: 3.0, 27: 1.0, 29: 1.0}), LOS=2.7122)
Row(features=SparseVector(33, {0: 37.36, 1: 113.98, 2: 106.44, 3: 5.0, 4: 128.47, 5: 6.65, 6: 8.73, 7: 28.84, 8: 138.37, 9: 0.42, 10: 305.95, 12: 40.0, 15: 2.0, 17: 2.0, 19: 1.0, 30: 1.0, 31: 2.0, 32: 1.0}), LOS=2.8183)
Row(features=DenseVector([36.8, 112.45, 140.31, 4.61, 119.62, 39.54, 11.29, 25.86, 134.75, 0.53, 446.81, 0.0, 74.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 8.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=1.0423)
Row(features=DenseVector([36.8, 112.45, 140.31, 4.61, 119.62, 39.54, 11.29, 25.86, 134.75, 0.53, 446.81, 0.0, 75.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 8.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0]), LOS=6.0723)
Row(features=SparseVector(33, {0: 36.64, 1: 90.89, 2: 106.17, 3: 4.55, 4: 96.5, 5: 17.57, 6: 14.09, 7: 26.57, 8: 138.29, 9: 0.5, 10: 598.0, 12: 71.0, 15: 2.0, 16: 1.0, 19: 3.0}), LOS=2.3074)
Row(features=SparseVector(33, {0: 37.08, 1: 86.88, 2: 118.48, 3: 4.16, 4: 62.64, 5: 23.08, 6: 15.9, 7: 26.93, 8: 136.63, 9: 0.7, 10: 360.96, 12: 86.0, 15: 1.0, 16: 1.0, 19: 6.0, 20: 2.0, 21: 1.0, 30: 3.0, 31: 2.0}), LOS=5.1889)
Row(features=SparseVector(33, {0: 37.08, 1: 86.88, 2: 118.48, 3: 4.16, 4: 62.64, 5: 23.08, 6: 15.9, 7: 26.93, 8: 136.63, 9: 0.7, 10: 360.96, 12: 86.0, 15: 1.0, 16: 1.0, 19: 6.0, 20: 2.0, 21: 1.0, 30: 3.0, 31: 2.0}), LOS=4.7252)
Row(features=SparseVector(33, {0: 36.84, 1: 76.02, 2: 161.83, 3: 3.71, 4: 54.68, 5: 60.31, 6: 20.68, 7: 21.15, 8: 137.92, 9: 8.53, 10: 731.88, 12: 80.0, 14: 3.0, 19: 1.0, 21: 2.0, 27: 1.0, 30: 1.0, 32: 1.0}), LOS=1.8028)
Row(features=DenseVector([37.67, 82.4, 130.18, 1.0, 15.89, 43.89, 5.91, 21.22, 136.78, 0.37, 304.63, 1.0, 53.0, 1.0, 0.0, 5.0, 0.0, 0.0, 2.0, 5.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0]), LOS=2.1419)
Row(features=SparseVector(33, {0: 37.78, 1: 127.81, 2: 130.08, 3: 3.29, 4: 171.52, 5: 15.9, 6: 14.23, 7: 22.86, 8: 148.16, 9: 1.67, 10: 251.92, 12: 18.0, 15: 1.0, 16: 2.0, 20: 2.0, 28: 1.0, 30: 14.0, 32: 1.0}), LOS=12.5676)
Row(features=SparseVector(33, {0: 36.66, 1: 85.32, 2: 104.58, 3: 4.67, 4: 111.21, 5: 22.18, 6: 9.63, 7: 32.2, 8: 137.27, 9: 0.45, 10: 340.98, 12: 68.0, 15: 1.0, 19: 4.0, 30: 1.0, 31: 4.0}), LOS=4.8331)
Row(features=SparseVector(33, {0: 36.78, 1: 101.14, 2: 122.52, 3: 4.26, 4: 46.34, 5: 15.43, 6: 20.65, 7: 24.0, 8: 135.8, 9: 0.4, 10: 438.99, 12: 69.0, 19: 3.0, 20: 2.0, 21: 1.0, 25: 1.0}), LOS=2.3111)
Row(features=DenseVector([35.55, 87.81, 96.31, 3.55, 42.97, 58.12, 11.38, 21.38, 136.81, 5.86, 277.3, 1.0, 69.0, 1.0, 0.0, 4.0, 2.0, 0.0, 1.0, 8.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=1.9207)
Row(features=SparseVector(33, {0: 37.47, 1: 86.72, 2: 125.06, 3: 3.27, 4: 85.0, 5: 17.27, 6: 7.14, 7: 29.33, 8: 140.67, 9: 0.38, 10: 106.57, 12: 76.0, 14: 3.0, 20: 1.0, 21: 1.0, 30: 4.0}), LOS=3.1932)
Row(features=SparseVector(33, {0: 37.47, 1: 86.72, 2: 125.06, 3: 3.27, 4: 85.0, 5: 17.27, 6: 7.14, 7: 29.33, 8: 140.67, 9: 0.38, 10: 106.57, 12: 76.0, 14: 3.0, 20: 1.0, 21: 1.0, 30: 4.0}), LOS=0.1027)
Row(features=DenseVector([36.97, 86.12, 125.02, 3.57, 176.38, 27.39, 44.68, 25.93, 139.07, 0.4, 309.05, 0.0, 81.0, 1.0, 4.0, 3.0, 1.0, 0.0, 0.0, 1.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=24.868)
Row(features=DenseVector([36.97, 86.12, 125.02, 3.57, 176.38, 27.39, 44.68, 25.93, 139.07, 0.4, 309.05, 0.0, 81.0, 1.0, 4.0, 3.0, 1.0, 0.0, 0.0, 1.0, 4.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0]), LOS=1.9002)
Row(features=SparseVector(33, {0: 37.57, 1: 100.43, 2: 104.12, 3: 2.13, 4: 120.12, 5: 35.18, 6: 19.72, 7: 21.45, 8: 134.0, 9: 0.7, 10: 235.36, 11: 1.0, 12: 71.0, 14: 1.0, 15: 1.0, 16: 2.0, 19: 2.0, 20: 3.0}), LOS=11.4931)
Row(features=SparseVector(33, {0: 37.61, 1: 106.54, 2: 121.73, 3: 3.76, 4: 170.89, 5: 24.47, 6: 26.54, 7: 23.3, 8: 141.57, 9: 2.42, 10: 263.8, 11: 1.0, 12: 70.0, 14: 3.0, 15: 1.0, 19: 1.0, 20: 2.0, 21: 1.0, 30: 1.0}), LOS=15.3493)
Row(features=SparseVector(33, {0: 37.61, 1: 106.54, 2: 121.73, 3: 3.76, 4: 170.89, 5: 24.47, 6: 26.54, 7: 23.3, 8: 141.57, 9: 2.42, 10: 263.8, 11: 1.0, 12: 70.0, 14: 3.0, 15: 1.0, 19: 1.0, 20: 2.0, 21: 1.0, 30: 1.0}), LOS=3.2042)
Row(features=DenseVector([36.62, 93.8, 125.44, 4.12, 113.05, 38.54, 7.2, 27.62, 142.78, 0.83, 265.11, 0.0, 87.0, 2.0, 0.0, 5.0, 0.0, 0.0, 0.0, 14.0, 5.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 0.0]), LOS=1.5266)
Row(features=DenseVector([36.62, 93.8, 125.44, 4.12, 113.05, 38.54, 7.2, 27.62, 142.78, 0.83, 265.11, 0.0, 87.0, 2.0, 0.0, 5.0, 0.0, 0.0, 0.0, 14.0, 5.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 0.0]), LOS=10.1987)
Row(features=DenseVector([36.62, 93.8, 125.44, 4.12, 113.05, 38.54, 7.2, 27.62, 142.78, 0.83, 265.11, 1.0, 87.0, 2.0, 0.0, 5.0, 0.0, 0.0, 0.0, 14.0, 5.0, 1.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 3.0, 0.0]), LOS=1.9299)
Row(features=SparseVector(33, {0: 36.93, 1: 93.7, 2: 96.78, 3: 4.97, 4: 116.11, 5: 26.68, 6: 10.97, 7: 24.72, 8: 140.64, 9: 0.7, 10: 106.67, 12: 65.0, 15: 1.0, 19: 10.0, 26: 1.0, 27: 1.0, 30: 1.0, 31: 2.0}), LOS=7.008)
Row(features=SparseVector(33, {0: 36.93, 1: 93.7, 2: 96.78, 3: 4.97, 4: 116.11, 5: 26.68, 6: 10.97, 7: 24.72, 8: 140.64, 9: 0.7, 10: 106.67, 12: 66.0, 15: 1.0, 19: 10.0, 26: 1.0, 27: 1.0, 30: 1.0, 31: 2.0}), LOS=4.0977)
Row(features=SparseVector(33, {0: 37.94, 1: 70.47, 2: 154.38, 3: 2.03, 4: 130.36, 5: 20.53, 6: 12.68, 7: 26.2, 8: 142.75, 9: 0.8, 10: 498.31, 12: 52.0, 18: 1.0, 19: 5.0, 20: 1.0}), LOS=3.4812)
Row(features=DenseVector([36.18, 82.25, 124.13, 4.22, 101.48, 39.37, 13.6, 23.65, 142.38, 0.35, 387.07, 0.0, 81.0, 0.0, 0.0, 1.0, 2.0, 2.0, 1.0, 7.0, 1.0, 2.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 1.0]), LOS=1.941)
Row(features=DenseVector([36.18, 82.25, 124.13, 4.22, 101.48, 39.37, 13.6, 23.65, 142.38, 0.35, 387.07, 0.0, 81.0, 0.0, 0.0, 1.0, 2.0, 2.0, 1.0, 7.0, 1.0, 2.0, 2.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 4.0, 1.0, 1.0]), LOS=4.4851)
Row(features=DenseVector([37.23, 96.33, 111.4, 3.0, 92.97, 10.44, 12.45, 26.31, 137.75, 0.27, 289.58, 0.0, 39.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 1.0]), LOS=4.0675)
Row(features=DenseVector([37.23, 96.33, 111.4, 3.0, 92.97, 10.44, 12.45, 26.31, 137.75, 0.27, 289.58, 0.0, 39.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 1.0]), LOS=0.9109)
Row(features=SparseVector(33, {0: 36.79, 1: 90.32, 2: 115.26, 3: 5.0, 4: 212.88, 5: 24.01, 6: 11.66, 7: 25.48, 8: 139.34, 9: 0.89, 10: 133.61, 12: 59.0, 15: 3.0, 16: 1.0, 19: 16.0, 22: 3.0, 27: 2.0, 30: 1.0, 31: 1.0}), LOS=0.95)
Row(features=SparseVector(33, {0: 36.79, 1: 90.32, 2: 115.26, 3: 5.0, 4: 212.88, 5: 24.01, 6: 11.66, 7: 25.48, 8: 139.34, 9: 0.89, 10: 133.61, 12: 61.0, 15: 3.0, 16: 1.0, 19: 16.0, 22: 3.0, 27: 2.0, 30: 1.0, 31: 1.0}), LOS=0.8664)
Row(features=SparseVector(33, {0: 36.79, 1: 90.32, 2: 115.26, 3: 5.0, 4: 212.88, 5: 24.01, 6: 11.66, 7: 25.48, 8: 139.34, 9: 0.89, 10: 133.61, 12: 62.0, 15: 3.0, 16: 1.0, 19: 16.0, 22: 3.0, 27: 2.0, 30: 1.0, 31: 1.0}), LOS=7.4145)
Row(features=SparseVector(33, {0: 37.1, 1: 80.9, 2: 121.99, 3: 2.05, 4: 45.16, 5: 16.0, 6: 12.17, 7: 23.67, 8: 143.0, 9: 1.7, 10: 318.52, 11: 1.0, 12: 82.0, 15: 1.0, 17: 1.0, 18: 1.0, 19: 6.0, 20: 1.0, 21: 1.0, 31: 1.0}), LOS=2.8322)
Row(features=DenseVector([37.98, 96.26, 116.66, 1.51, 95.0, 49.15, 8.24, 26.23, 146.47, 23.39, 242.28, 1.0, 45.0, 1.0, 0.0, 2.0, 2.0, 4.0, 0.0, 1.0, 3.0, 7.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=10.7822)
Row(features=SparseVector(33, {0: 37.29, 1: 102.64, 2: 109.92, 3: 4.73, 4: 143.71, 5: 17.55, 6: 10.34, 7: 30.6, 8: 137.0, 9: 0.55, 10: 397.63, 12: 66.0, 15: 1.0, 19: 3.0, 20: 1.0, 30: 1.0, 31: 2.0, 32: 1.0}), LOS=4.8409)
Row(features=DenseVector([36.2, 82.09, 97.29, 2.85, 64.19, 27.72, 10.84, 25.96, 137.96, 0.72, 177.27, 0.0, 87.0, 1.0, 0.0, 8.0, 1.0, 2.0, 0.0, 10.0, 3.0, 1.0, 5.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 2.0]), LOS=0.8857)
Row(features=DenseVector([36.2, 82.09, 97.29, 2.85, 64.19, 27.72, 10.84, 25.96, 137.96, 0.72, 177.27, 1.0, 87.0, 1.0, 0.0, 8.0, 1.0, 2.0, 0.0, 10.0, 3.0, 1.0, 5.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 2.0]), LOS=2.6694)
Row(features=SparseVector(33, {0: 37.08, 1: 114.44, 2: 122.06, 3: 2.11, 4: 70.86, 5: 15.4, 6: 16.32, 7: 22.6, 8: 133.2, 9: 6.54, 10: 200.34, 12: 66.0, 13: 1.0, 14: 1.0, 15: 1.0, 19: 2.0, 20: 1.0, 21: 1.0}), LOS=6.0003)
Row(features=SparseVector(33, {0: 37.46, 1: 72.38, 2: 128.91, 3: 4.86, 4: 230.56, 5: 43.43, 6: 10.77, 7: 24.51, 8: 137.24, 9: 1.0, 10: 80.0, 12: 77.0, 15: 3.0, 16: 1.0, 18: 1.0, 19: 5.0, 22: 1.0}), LOS=0.9234)
Row(features=SparseVector(33, {0: 37.24, 1: 95.03, 2: 122.95, 3: 3.68, 4: 110.54, 5: 14.8, 6: 14.56, 7: 28.89, 8: 141.0, 9: 1.33, 10: 328.85, 12: 54.0, 15: 1.0, 19: 4.0, 20: 2.0, 30: 6.0, 31: 1.0, 32: 1.0}), LOS=6.737)
Row(features=SparseVector(33, {0: 36.63, 1: 84.47, 2: 110.56, 3: 4.72, 4: 61.82, 5: 13.2, 6: 9.5, 7: 24.75, 8: 140.0, 9: 0.7, 10: 363.3, 12: 68.0, 19: 3.0, 31: 1.0}), LOS=1.0242)
Row(features=DenseVector([37.01, 87.35, 128.02, 2.8, 34.13, 66.25, 15.95, 27.11, 142.13, 0.55, 286.1, 1.0, 87.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 4.0, 4.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 4.0, 3.0]), LOS=25.1768)
Row(features=SparseVector(33, {0: 36.64, 1: 89.36, 2: 116.24, 3: 4.26, 4: 128.55, 5: 6.0, 6: 10.84, 7: 25.5, 8: 141.0, 9: 0.2, 10: 325.0, 12: 41.0, 17: 2.0, 20: 1.0, 30: 4.0, 32: 1.0}), LOS=1.6942)
Row(features=SparseVector(33, {0: 36.48, 1: 76.43, 2: 117.71, 3: 3.61, 4: 69.81, 5: 29.29, 6: 12.21, 7: 26.4, 8: 133.0, 9: 0.3, 10: 488.1, 12: 81.0, 15: 1.0, 19: 7.0, 21: 1.0, 22: 2.0, 27: 1.0, 31: 2.0}), LOS=1.2338)
Row(features=SparseVector(33, {0: 37.31, 1: 100.91, 2: 116.96, 3: 3.68, 4: 179.27, 5: 17.09, 6: 20.38, 7: 25.24, 8: 142.03, 9: 2.75, 10: 195.44, 12: 28.0, 15: 1.0, 16: 2.0, 20: 3.0, 22: 1.0}), LOS=17.8448)
Row(features=SparseVector(33, {0: 37.84, 1: 92.57, 2: 152.82, 3: 3.2, 4: 112.17, 5: 15.47, 6: 17.06, 7: 23.6, 8: 143.78, 9: 0.45, 10: 312.75, 12: 61.0, 13: 1.0, 15: 1.0, 18: 1.0, 19: 3.0, 20: 2.0, 22: 1.0}), LOS=12.5576)
Row(features=SparseVector(33, {0: 36.32, 1: 72.45, 2: 112.11, 3: 4.38, 4: 69.44, 5: 35.13, 6: 15.51, 7: 26.75, 8: 134.29, 9: 0.4, 10: 416.83, 12: 72.0, 15: 3.0, 19: 4.0}), LOS=1.2493)
Row(features=DenseVector([36.93, 65.1, 108.96, 4.22, 43.92, 23.08, 9.83, 23.08, 140.04, 0.8, 199.38, 0.0, 78.0, 3.0, 0.0, 3.0, 2.0, 1.0, 0.0, 16.0, 1.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 4.0, 12.0, 3.0]), LOS=1.907)
Row(features=DenseVector([36.93, 65.1, 108.96, 4.22, 43.92, 23.08, 9.83, 23.08, 140.04, 0.8, 199.38, 0.0, 78.0, 3.0, 0.0, 3.0, 2.0, 1.0, 0.0, 16.0, 1.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 4.0, 12.0, 3.0]), LOS=1.7648)
Row(features=DenseVector([36.93, 65.1, 108.96, 4.22, 43.92, 23.08, 9.83, 23.08, 140.04, 0.8, 199.38, 0.0, 78.0, 3.0, 0.0, 3.0, 2.0, 1.0, 0.0, 16.0, 1.0, 0.0, 4.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 4.0, 12.0, 3.0]), LOS=1.6623)
Row(features=SparseVector(33, {0: 36.65, 1: 72.29, 2: 129.27, 3: 4.92, 4: 43.91, 5: 28.67, 6: 7.85, 7: 29.67, 8: 147.0, 9: 0.5, 10: 238.33, 11: 1.0, 12: 87.0, 13: 1.0, 15: 2.0, 16: 2.0, 19: 2.0, 20: 3.0, 21: 1.0}), LOS=1.256)
Row(features=SparseVector(33, {0: 36.94, 1: 66.5, 2: 126.55, 3: 3.68, 4: 46.69, 5: 34.2, 6: 6.32, 7: 27.04, 8: 138.12, 9: 7.94, 10: 494.64, 12: 47.0, 13: 1.0, 15: 2.0, 21: 3.0, 22: 1.0, 25: 1.0, 27: 1.0, 31: 1.0}), LOS=3.2087)
Row(features=SparseVector(33, {0: 36.17, 1: 85.0, 2: 109.39, 3: 4.81, 4: 52.96, 5: 23.8, 6: 6.43, 7: 27.5, 8: 138.0, 9: 0.5, 10: 478.61, 12: 65.0, 15: 1.0, 19: 2.0, 30: 1.0, 31: 1.0}), LOS=1.2664)
Row(features=DenseVector([36.94, 82.03, 105.96, 4.43, 74.8, 23.15, 6.32, 30.35, 133.57, 4.42, 388.55, 0.0, 46.0, 1.0, 0.0, 7.0, 1.0, 0.0, 1.0, 4.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 4.0, 2.0, 1.0]), LOS=2.0906)
Row(features=DenseVector([36.94, 82.03, 105.96, 4.43, 74.8, 23.15, 6.32, 30.35, 133.57, 4.42, 388.55, 0.0, 46.0, 1.0, 0.0, 7.0, 1.0, 0.0, 1.0, 4.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 4.0, 2.0, 1.0]), LOS=3.7064)
Row(features=DenseVector([36.94, 82.03, 105.96, 4.43, 74.8, 23.15, 6.32, 30.35, 133.57, 4.42, 388.55, 0.0, 46.0, 1.0, 0.0, 7.0, 1.0, 0.0, 1.0, 4.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 4.0, 2.0, 1.0]), LOS=3.8838)
Row(features=DenseVector([36.94, 82.03, 105.96, 4.43, 74.8, 23.15, 6.32, 30.35, 133.57, 4.42, 388.55, 0.0, 46.0, 1.0, 0.0, 7.0, 1.0, 0.0, 1.0, 4.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 4.0, 2.0, 1.0]), LOS=1.7983)
Row(features=DenseVector([36.81, 85.07, 113.52, 4.4, 64.53, 49.85, 11.32, 24.65, 134.61, 0.47, 265.21, 0.0, 41.0, 0.0, 0.0, 3.0, 1.0, 0.0, 2.0, 4.0, 1.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=5.8399)
Row(features=SparseVector(33, {0: 35.95, 1: 82.77, 2: 110.94, 3: 4.52, 4: 60.95, 5: 17.5, 6: 10.65, 7: 26.0, 8: 139.0, 9: 0.3, 10: 420.74, 12: 52.0, 15: 1.0, 19: 1.0, 21: 1.0, 22: 1.0, 30: 2.0, 31: 2.0}), LOS=1.0394)
Row(features=SparseVector(33, {0: 37.12, 1: 81.16, 2: 106.25, 3: 4.07, 4: 52.47, 5: 16.84, 6: 11.32, 7: 25.36, 8: 141.2, 9: 0.6, 10: 274.47, 12: 82.0, 13: 1.0, 14: 3.0, 15: 1.0, 16: 1.0, 19: 5.0, 20: 1.0, 21: 2.0, 31: 3.0}), LOS=20.5824)
Row(features=SparseVector(33, {0: 37.12, 1: 81.16, 2: 106.25, 3: 4.07, 4: 52.47, 5: 16.84, 6: 11.32, 7: 25.36, 8: 141.2, 9: 0.6, 10: 274.47, 12: 82.0, 13: 1.0, 14: 3.0, 15: 1.0, 16: 1.0, 19: 5.0, 20: 1.0, 21: 2.0, 31: 3.0}), LOS=2.9237)
Row(features=SparseVector(33, {0: 36.89, 1: 70.87, 2: 117.69, 3: 3.76, 4: 129.89, 5: 19.0, 6: 8.73, 7: 29.0, 8: 136.71, 9: 0.8, 10: 251.5, 12: 58.0, 15: 1.0, 17: 1.0, 19: 7.0, 20: 1.0, 30: 3.0, 31: 1.0}), LOS=2.0343)
Row(features=DenseVector([37.08, 63.16, 136.49, 3.29, 100.92, 32.23, 7.1, 23.63, 140.26, 0.35, 440.82, 0.0, 54.0, 2.0, 0.0, 2.0, 1.0, 2.0, 2.0, 6.0, 4.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0]), LOS=12.8572)
Row(features=DenseVector([36.58, 137.74, 100.22, 3.81, 20.89, 51.5, 30.17, 15.5, 143.75, 0.6, 56.92, 1.0, 83.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=1.6497)
Row(features=DenseVector([36.93, 79.4, 134.74, 4.17, 110.85, 11.55, 9.47, 26.59, 138.13, 1.19, 311.75, 0.0, 54.0, 0.0, 0.0, 0.0, 1.0, 6.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 6.0, 2.0, 2.0]), LOS=2.5636)
Row(features=DenseVector([36.93, 79.4, 134.74, 4.17, 110.85, 11.55, 9.47, 26.59, 138.13, 1.19, 311.75, 0.0, 54.0, 0.0, 0.0, 0.0, 1.0, 6.0, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 6.0, 2.0, 2.0]), LOS=3.5022)
Row(features=SparseVector(33, {0: 37.05, 1: 108.0, 2: 128.99, 3: 4.3, 4: 95.45, 5: 15.13, 6: 8.51, 7: 22.88, 8: 134.38, 9: 2.47, 10: 528.41, 12: 56.0, 17: 2.0, 18: 1.0, 19: 1.0, 21: 1.0, 30: 6.0, 32: 1.0}), LOS=3.867)
Row(features=SparseVector(33, {0: 37.11, 1: 84.05, 2: 101.79, 3: 4.15, 4: 142.72, 5: 17.42, 6: 9.26, 7: 26.05, 8: 137.59, 9: 0.55, 10: 366.21, 12: 61.0, 15: 2.0, 19: 6.0, 20: 1.0}), LOS=2.0059)
Row(features=SparseVector(33, {0: 37.11, 1: 84.05, 2: 101.79, 3: 4.15, 4: 142.72, 5: 17.42, 6: 9.26, 7: 26.05, 8: 137.59, 9: 0.55, 10: 366.21, 12: 61.0, 15: 2.0, 19: 6.0, 20: 1.0}), LOS=2.688)
Row(features=SparseVector(33, {0: 36.75, 1: 78.17, 2: 110.86, 3: 4.55, 4: 90.51, 5: 29.78, 6: 18.83, 7: 25.13, 8: 140.31, 9: 0.4, 10: 334.65, 12: 61.0, 15: 3.0, 19: 3.0, 22: 1.0, 31: 1.0}), LOS=3.0474)
Row(features=SparseVector(33, {0: 38.4, 1: 77.62, 2: 106.4, 3: 4.63, 4: 122.19, 5: 13.78, 6: 8.72, 7: 27.56, 8: 137.13, 9: 0.7, 10: 478.67, 12: 69.0, 15: 1.0, 19: 3.0, 22: 1.0, 31: 1.0}), LOS=3.1288)
Row(features=SparseVector(33, {0: 36.89, 1: 87.18, 2: 119.65, 3: 4.53, 4: 145.15, 5: 17.55, 6: 9.01, 7: 29.33, 8: 135.25, 9: 0.6, 10: 255.26, 12: 38.0, 15: 1.0, 18: 1.0, 19: 4.0, 26: 1.0}), LOS=3.3042)
Row(features=DenseVector([36.84, 99.43, 127.5, 4.44, 40.42, 41.97, 9.55, 29.83, 139.28, 0.23, 332.12, 0.0, 65.0, 0.0, 0.0, 8.0, 3.0, 0.0, 1.0, 13.0, 7.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 2.0]), LOS=1.5191)
Row(features=DenseVector([36.84, 99.43, 127.5, 4.44, 40.42, 41.97, 9.55, 29.83, 139.28, 0.23, 332.12, 0.0, 65.0, 0.0, 0.0, 8.0, 3.0, 0.0, 1.0, 13.0, 7.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 2.0]), LOS=1.1681)
Row(features=DenseVector([36.84, 99.43, 127.5, 4.44, 40.42, 41.97, 9.55, 29.83, 139.28, 0.23, 332.12, 0.0, 66.0, 0.0, 0.0, 8.0, 3.0, 0.0, 1.0, 13.0, 7.0, 2.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 3.0, 2.0]), LOS=4.6339)
Row(features=DenseVector([37.59, 97.25, 132.66, 3.46, 135.4, 17.86, 9.4, 24.48, 141.74, 0.33, 212.34, 0.0, 75.0, 2.0, 1.0, 1.0, 2.0, 0.0, 2.0, 6.0, 2.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=25.0807)
Row(features=SparseVector(33, {0: 36.28, 1: 114.93, 2: 116.8, 3: 2.47, 4: 400.0, 5: 17.0, 6: 12.0, 7: 23.0, 8: 123.5, 9: 0.9, 10: 69.47, 11: 1.0, 12: 35.0, 14: 2.0, 15: 1.0, 18: 1.0, 19: 2.0, 20: 3.0, 29: 1.0, 31: 1.0}), LOS=1.1748)
Row(features=DenseVector([36.0, 88.94, 107.67, 3.16, 36.84, 45.91, 10.89, 17.91, 136.0, 2.69, 268.6, 1.0, 81.0, 1.0, 1.0, 2.0, 2.0, 0.0, 1.0, 6.0, 3.0, 1.0, 3.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 7.0, 2.0]), LOS=11.0759)
Row(features=DenseVector([36.32, 65.67, 147.02, 3.62, 100.37, 80.82, 8.0, 25.8, 146.0, 0.6, 222.12, 1.0, 77.0, 1.0, 0.0, 5.0, 0.0, 2.0, 1.0, 2.0, 2.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0]), LOS=2.2969)
Row(features=SparseVector(33, {0: 37.12, 1: 84.42, 2: 125.64, 3: 4.21, 4: 139.49, 5: 18.67, 6: 9.98, 7: 28.17, 8: 138.0, 9: 1.1, 10: 454.81, 12: 43.0, 14: 2.0, 16: 1.0, 18: 1.0, 21: 1.0, 25: 2.0, 31: 1.0}), LOS=0.6475)
Row(features=SparseVector(33, {0: 37.12, 1: 84.42, 2: 125.64, 3: 4.21, 4: 139.49, 5: 18.67, 6: 9.98, 7: 28.17, 8: 138.0, 9: 1.1, 10: 454.81, 12: 43.0, 14: 2.0, 16: 1.0, 18: 1.0, 21: 1.0, 25: 2.0, 31: 1.0}), LOS=1.982)
Row(features=DenseVector([36.58, 82.47, 119.55, 4.97, 200.81, 21.9, 8.26, 34.31, 142.41, 0.3, 83.54, 0.0, 83.0, 3.0, 0.0, 16.0, 5.0, 7.0, 1.0, 23.0, 11.0, 4.0, 5.0, 0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 1.0, 0.0, 21.0, 3.0]), LOS=2.2142)
Row(features=DenseVector([36.58, 82.47, 119.55, 4.97, 200.81, 21.9, 8.26, 34.31, 142.41, 0.3, 83.54, 0.0, 84.0, 3.0, 0.0, 16.0, 5.0, 7.0, 1.0, 23.0, 11.0, 4.0, 5.0, 0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 1.0, 0.0, 21.0, 3.0]), LOS=2.9849)
Row(features=DenseVector([36.58, 82.47, 119.55, 4.97, 200.81, 21.9, 8.26, 34.31, 142.41, 0.3, 83.54, 0.0, 84.0, 3.0, 0.0, 16.0, 5.0, 7.0, 1.0, 23.0, 11.0, 4.0, 5.0, 0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 1.0, 0.0, 21.0, 3.0]), LOS=1.9794)
Row(features=DenseVector([36.58, 82.47, 119.55, 4.97, 200.81, 21.9, 8.26, 34.31, 142.41, 0.3, 83.54, 0.0, 85.0, 3.0, 0.0, 16.0, 5.0, 7.0, 1.0, 23.0, 11.0, 4.0, 5.0, 0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 1.0, 0.0, 21.0, 3.0]), LOS=6.3916)
Row(features=DenseVector([36.58, 82.47, 119.55, 4.97, 200.81, 21.9, 8.26, 34.31, 142.41, 0.3, 83.54, 0.0, 85.0, 3.0, 0.0, 16.0, 5.0, 7.0, 1.0, 23.0, 11.0, 4.0, 5.0, 0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 1.0, 0.0, 21.0, 3.0]), LOS=2.0912)
Row(features=DenseVector([36.58, 82.47, 119.55, 4.97, 200.81, 21.9, 8.26, 34.31, 142.41, 0.3, 83.54, 0.0, 85.0, 3.0, 0.0, 16.0, 5.0, 7.0, 1.0, 23.0, 11.0, 4.0, 5.0, 0.0, 0.0, 2.0, 0.0, 2.0, 1.0, 1.0, 0.0, 21.0, 3.0]), LOS=2.7731)
Row(features=SparseVector(33, {0: 37.02, 1: 77.07, 2: 102.84, 3: 4.26, 4: 126.4, 5: 14.0, 6: 9.03, 7: 28.2, 8: 136.75, 9: 0.2, 10: 475.56, 12: 72.0, 19: 1.0, 25: 1.0}), LOS=1.3385)
Row(features=SparseVector(33, {0: 36.93, 1: 93.07, 2: 107.21, 3: 4.41, 4: 122.56, 5: 20.24, 6: 6.84, 7: 25.73, 8: 139.79, 9: 0.7, 10: 348.51, 12: 83.0, 15: 2.0, 16: 1.0, 18: 1.0, 19: 10.0, 22: 2.0, 30: 2.0, 31: 5.0}), LOS=4.9719)
Row(features=SparseVector(33, {0: 36.93, 1: 93.07, 2: 107.21, 3: 4.41, 4: 122.56, 5: 20.24, 6: 6.84, 7: 25.73, 8: 139.79, 9: 0.7, 10: 348.51, 12: 86.0, 15: 2.0, 16: 1.0, 18: 1.0, 19: 10.0, 22: 2.0, 30: 2.0, 31: 5.0}), LOS=2.2929)
Row(features=DenseVector([35.96, 129.41, 97.24, 2.2, 26.47, 24.25, 52.8, 15.5, 136.0, 0.3, 122.61, 1.0, 50.0, 1.0, 0.0, 3.0, 2.0, 0.0, 0.0, 0.0, 1.0, 2.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=1.0917)
Row(features=DenseVector([37.1, 85.24, 118.8, 4.55, 164.81, 17.37, 11.51, 20.64, 132.68, 1.32, 280.47, 0.0, 53.0, 4.0, 0.0, 4.0, 3.0, 5.0, 0.0, 12.0, 0.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 2.0, 1.0, 1.0]), LOS=1.0173)
Row(features=DenseVector([37.1, 85.24, 118.8, 4.55, 164.81, 17.37, 11.51, 20.64, 132.68, 1.32, 280.47, 0.0, 54.0, 4.0, 0.0, 4.0, 3.0, 5.0, 0.0, 12.0, 0.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 1.0, 0.0, 2.0, 1.0, 1.0]), LOS=1.8217)
Row(features=DenseVector([36.58, 77.84, 100.05, 4.96, 92.18, 14.2, 9.9, 25.0, 145.83, 0.23, 390.0, 0.0, 80.0, 3.0, 0.0, 2.0, 1.0, 2.0, 2.0, 3.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 4.0, 0.0]), LOS=3.8731)
Row(features=SparseVector(33, {0: 36.1, 1: 76.04, 2: 120.61, 3: 4.47, 4: 140.22, 5: 18.27, 6: 9.73, 7: 26.27, 8: 136.36, 9: 1.2, 10: 586.9, 12: 77.0, 14: 3.0, 15: 3.0, 18: 2.0, 19: 2.0, 20: 1.0, 25: 1.0, 31: 3.0}), LOS=1.0367)
Row(features=SparseVector(33, {0: 36.1, 1: 76.04, 2: 120.61, 3: 4.47, 4: 140.22, 5: 18.27, 6: 9.73, 7: 26.27, 8: 136.36, 9: 1.2, 10: 586.9, 12: 77.0, 14: 3.0, 15: 3.0, 18: 2.0, 19: 2.0, 20: 1.0, 25: 1.0, 31: 3.0}), LOS=1.878)
Row(features=DenseVector([37.75, 85.34, 121.9, 3.58, 231.61, 19.49, 11.11, 24.72, 138.33, 0.66, 187.46, 0.0, 45.0, 4.0, 3.0, 3.0, 5.0, 0.0, 2.0, 2.0, 7.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 1.0, 2.0, 0.0, 1.0]), LOS=13.0489)
Row(features=DenseVector([37.75, 85.34, 121.9, 3.58, 231.61, 19.49, 11.11, 24.72, 138.33, 0.66, 187.46, 1.0, 46.0, 4.0, 3.0, 3.0, 5.0, 0.0, 2.0, 2.0, 7.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 3.0, 0.0, 1.0, 2.0, 0.0, 1.0]), LOS=1.4669)
Row(features=SparseVector(33, {0: 37.07, 1: 80.7, 2: 117.23, 3: 3.18, 4: 145.28, 5: 14.14, 6: 7.66, 7: 29.57, 8: 140.33, 9: 0.6, 10: 479.59, 12: 80.0, 15: 1.0, 19: 6.0, 31: 2.0}), LOS=2.1719)
Row(features=SparseVector(33, {0: 36.36, 1: 75.67, 2: 104.78, 3: 4.56, 4: 70.3, 5: 13.88, 6: 6.0, 7: 28.88, 8: 137.43, 9: 0.55, 10: 406.67, 12: 64.0, 15: 2.0, 19: 2.0, 30: 1.0, 31: 2.0}), LOS=2.2865)
Row(features=DenseVector([46.72, 74.56, 98.96, 4.93, 141.89, 38.79, 9.96, 23.08, 136.31, 1.44, 133.74, 0.0, 66.0, 8.0, 0.0, 16.0, 3.0, 4.0, 4.0, 37.0, 0.0, 3.0, 14.0, 0.0, 10.0, 7.0, 0.0, 4.0, 0.0, 0.0, 7.0, 22.0, 2.0]), LOS=1.9317)
Row(features=DenseVector([46.72, 74.56, 98.96, 4.93, 141.89, 38.79, 9.96, 23.08, 136.31, 1.44, 133.74, 0.0, 66.0, 8.0, 0.0, 16.0, 3.0, 4.0, 4.0, 37.0, 0.0, 3.0, 14.0, 0.0, 10.0, 7.0, 0.0, 4.0, 0.0, 0.0, 7.0, 22.0, 2.0]), LOS=4.832)
Row(features=DenseVector([46.72, 74.56, 98.96, 4.93, 141.89, 38.79, 9.96, 23.08, 136.31, 1.44, 133.74, 0.0, 66.0, 8.0, 0.0, 16.0, 3.0, 4.0, 4.0, 37.0, 0.0, 3.0, 14.0, 0.0, 10.0, 7.0, 0.0, 4.0, 0.0, 0.0, 7.0, 22.0, 2.0]), LOS=6.9119)
Row(features=DenseVector([46.72, 74.56, 98.96, 4.93, 141.89, 38.79, 9.96, 23.08, 136.31, 1.44, 133.74, 0.0, 67.0, 8.0, 0.0, 16.0, 3.0, 4.0, 4.0, 37.0, 0.0, 3.0, 14.0, 0.0, 10.0, 7.0, 0.0, 4.0, 0.0, 0.0, 7.0, 22.0, 2.0]), LOS=1.8945)
Row(features=DenseVector([46.72, 74.56, 98.96, 4.93, 141.89, 38.79, 9.96, 23.08, 136.31, 1.44, 133.74, 0.0, 67.0, 8.0, 0.0, 16.0, 3.0, 4.0, 4.0, 37.0, 0.0, 3.0, 14.0, 0.0, 10.0, 7.0, 0.0, 4.0, 0.0, 0.0, 7.0, 22.0, 2.0]), LOS=6.6939)
Row(features=DenseVector([46.72, 74.56, 98.96, 4.93, 141.89, 38.79, 9.96, 23.08, 136.31, 1.44, 133.74, 0.0, 67.0, 8.0, 0.0, 16.0, 3.0, 4.0, 4.0, 37.0, 0.0, 3.0, 14.0, 0.0, 10.0, 7.0, 0.0, 4.0, 0.0, 0.0, 7.0, 22.0, 2.0]), LOS=4.2895)
Row(features=DenseVector([46.72, 74.56, 98.96, 4.93, 141.89, 38.79, 9.96, 23.08, 136.31, 1.44, 133.74, 0.0, 67.0, 8.0, 0.0, 16.0, 3.0, 4.0, 4.0, 37.0, 0.0, 3.0, 14.0, 0.0, 10.0, 7.0, 0.0, 4.0, 0.0, 0.0, 7.0, 22.0, 2.0]), LOS=11.547)
Row(features=SparseVector(33, {0: 36.58, 1: 79.82, 2: 109.14, 3: 4.8, 4: 96.12, 5: 22.82, 6: 9.11, 7: 24.0, 8: 138.0, 9: 0.6, 10: 209.65, 12: 68.0, 19: 9.0, 21: 1.0, 25: 1.0, 27: 1.0, 29: 1.0}), LOS=6.1822)
Row(features=SparseVector(33, {0: 36.23, 1: 97.5, 2: 121.41, 3: 4.0, 4: 87.5, 5: 16.0, 6: 12.4, 7: 24.6, 8: 135.0, 9: 0.6, 10: 437.07, 12: 75.0, 15: 2.0, 16: 1.0, 17: 1.0, 19: 2.0, 20: 1.0, 21: 1.0}), LOS=1.2695)
Row(features=DenseVector([37.52, 89.68, 130.24, 4.17, 146.33, 8.33, 10.1, 22.67, 128.17, 0.45, 363.64, 0.0, 82.0, 1.0, 0.0, 2.0, 2.0, 1.0, 0.0, 5.0, 0.0, 3.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 2.0, 5.0, 1.0]), LOS=1.6204)
Row(features=SparseVector(33, {0: 36.51, 1: 75.28, 2: 126.07, 3: 3.51, 4: 54.17, 5: 18.83, 6: 5.97, 7: 21.83, 8: 144.67, 9: 0.6, 10: 347.67, 12: 55.0, 18: 1.0, 19: 2.0, 26: 1.0, 27: 1.0, 31: 4.0}), LOS=1.164)
Row(features=SparseVector(33, {0: 36.3, 1: 66.74, 2: 114.17, 3: 4.19, 4: 2608.6, 5: 47.15, 6: 17.03, 7: 24.0, 8: 139.08, 9: 0.76, 10: 409.96, 12: 69.0, 19: 2.0, 22: 5.0, 27: 2.0, 31: 1.0}), LOS=5.0923)
Row(features=DenseVector([36.57, 109.7, 113.89, 3.78, 276.06, 132.96, 11.46, 21.23, 142.0, 6.78, 402.38, 0.0, 62.0, 4.0, 1.0, 5.0, 2.0, 1.0, 2.0, 5.0, 0.0, 6.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 3.0, 1.0]), LOS=4.2675)
Row(features=DenseVector([36.36, 70.35, 122.84, 4.58, 143.58, 43.26, 9.92, 29.82, 144.88, 0.8, 146.42, 0.0, 84.0, 1.0, 1.0, 6.0, 1.0, 8.0, 15.0, 37.0, 6.0, 0.0, 11.0, 0.0, 0.0, 3.0, 1.0, 1.0, 1.0, 0.0, 0.0, 14.0, 0.0]), LOS=2.5731)
Row(features=DenseVector([36.36, 70.35, 122.84, 4.58, 143.58, 43.26, 9.92, 29.82, 144.88, 0.8, 146.42, 0.0, 84.0, 1.0, 1.0, 6.0, 1.0, 8.0, 15.0, 37.0, 6.0, 0.0, 11.0, 0.0, 0.0, 3.0, 1.0, 1.0, 1.0, 0.0, 0.0, 14.0, 0.0]), LOS=1.2076)
Row(features=DenseVector([36.36, 70.35, 122.84, 4.58, 143.58, 43.26, 9.92, 29.82, 144.88, 0.8, 146.42, 0.0, 84.0, 1.0, 1.0, 6.0, 1.0, 8.0, 15.0, 37.0, 6.0, 0.0, 11.0, 0.0, 0.0, 3.0, 1.0, 1.0, 1.0, 0.0, 0.0, 14.0, 0.0]), LOS=3.1091)
Row(features=DenseVector([36.36, 70.35, 122.84, 4.58, 143.58, 43.26, 9.92, 29.82, 144.88, 0.8, 146.42, 0.0, 84.0, 1.0, 1.0, 6.0, 1.0, 8.0, 15.0, 37.0, 6.0, 0.0, 11.0, 0.0, 0.0, 3.0, 1.0, 1.0, 1.0, 0.0, 0.0, 14.0, 0.0]), LOS=0.9715)
Row(features=DenseVector([36.36, 70.35, 122.84, 4.58, 143.58, 43.26, 9.92, 29.82, 144.88, 0.8, 146.42, 0.0, 84.0, 1.0, 1.0, 6.0, 1.0, 8.0, 15.0, 37.0, 6.0, 0.0, 11.0, 0.0, 0.0, 3.0, 1.0, 1.0, 1.0, 0.0, 0.0, 14.0, 0.0]), LOS=1.3134)
Row(features=DenseVector([36.06, 91.99, 117.98, 1.0, 22.74, 70.29, 16.09, 16.0, 144.14, 5.1, 163.15, 1.0, 61.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 2.0, 1.0, 1.0]), LOS=2.6455)
