Row(features=SparseVector(33, {0: 36.5, 1: 79.58, 2: 119.23, 3: 3.78, 4: 84.21, 5: 16.71, 6: 11.96, 7: 28.43, 8: 136.33, 9: 0.5, 10: 332.32, 12: 63.0, 19: 5.0}), LOS=0.97)
Row(features=DenseVector([37.31, 86.09, 111.27, 3.82, 95.9, 27.53, 29.43, 29.92, 141.0, 1.1, 201.15, 0.0, 80.0, 1.0, 2.0, 0.0, 1.0, 0.0, 2.0, 7.0, 0.0, 2.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0]), LOS=4.0876)
Row(features=DenseVector([37.31, 86.09, 111.27, 3.82, 95.9, 27.53, 29.43, 29.92, 141.0, 1.1, 201.15, 0.0, 80.0, 1.0, 2.0, 0.0, 1.0, 0.0, 2.0, 7.0, 0.0, 2.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0]), LOS=0.9108)
Row(features=SparseVector(33, {0: 36.94, 1: 83.72, 2: 121.1, 3: 4.3, 4: 107.25, 5: 18.92, 6: 12.58, 7: 25.91, 8: 137.0, 9: 0.6, 10: 366.75, 12: 81.0, 15: 1.0, 17: 1.0, 19: 3.0, 31: 2.0}), LOS=3.9495)
Row(features=DenseVector([36.81, 89.08, 119.43, 2.52, 49.69, 15.43, 10.58, 20.86, 138.71, 0.4, 203.01, 1.0, 72.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 1.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]), LOS=3.7587)
Row(features=SparseVector(33, {0: 37.3, 1: 93.52, 2: 136.76, 3: 3.65, 4: 157.82, 5: 17.57, 6: 11.22, 7: 24.85, 8: 137.49, 9: 0.37, 10: 298.18, 12: 45.0, 15: 2.0, 16: 1.0, 18: 1.0, 19: 1.0, 20: 2.0, 24: 1.0, 32: 1.0}), LOS=17.9022)
Row(features=SparseVector(33, {0: 36.1, 1: 79.44, 2: 109.13, 3: 3.93, 4: 112.22, 5: 15.0, 6: 12.47, 7: 26.0, 8: 137.33, 9: 0.6, 10: 345.03, 12: 61.0, 15: 1.0, 19: 2.0, 22: 1.0, 31: 1.0}), LOS=0.946)
Row(features=SparseVector(33, {0: 37.8, 1: 98.88, 2: 105.27, 3: 1.27, 4: 41.97, 5: 81.12, 6: 18.19, 7: 24.06, 8: 134.69, 9: 19.3, 10: 203.69, 11: 1.0, 12: 36.0, 13: 2.0, 20: 2.0, 21: 4.0, 22: 1.0, 27: 1.0, 30: 1.0}), LOS=8.7795)
Row(features=SparseVector(33, {0: 36.38, 1: 74.37, 2: 114.47, 3: 4.52, 4: 87.46, 5: 38.09, 6: 13.04, 7: 25.63, 8: 138.22, 9: 0.2, 10: 603.9, 12: 65.0, 13: 1.0, 15: 3.0, 19: 9.0, 22: 1.0, 28: 1.0, 30: 3.0, 31: 1.0}), LOS=2.2126)
Row(features=SparseVector(33, {0: 35.65, 1: 88.34, 2: 115.84, 3: 4.28, 4: 108.09, 5: 21.57, 6: 7.73, 7: 24.62, 8: 133.81, 9: 12.93, 10: 221.43, 11: 1.0, 12: 62.0, 14: 1.0, 15: 1.0, 19: 3.0, 20: 2.0, 21: 1.0, 30: 1.0}), LOS=6.0008)
Row(features=SparseVector(33, {0: 36.59, 1: 61.59, 2: 122.07, 3: 4.38, 4: 163.07, 5: 43.53, 6: 8.34, 7: 22.21, 8: 132.21, 9: 0.48, 10: 167.38, 12: 81.0, 15: 1.0, 17: 1.0, 18: 1.0, 19: 4.0, 20: 2.0, 22: 1.0}), LOS=5.8955)
Row(features=SparseVector(33, {0: 37.4, 1: 105.93, 2: 119.43, 3: 4.52, 4: 158.52, 5: 11.67, 6: 6.24, 7: 28.0, 8: 138.4, 9: 0.4, 10: 314.04, 12: 55.0, 15: 2.0, 19: 3.0, 31: 4.0}), LOS=1.0918)
Row(features=DenseVector([37.28, 86.03, 109.82, 3.53, 103.2, 21.78, 9.66, 28.4, 137.3, 0.43, 271.56, 0.0, 72.0, 0.0, 0.0, 5.0, 1.0, 2.0, 0.0, 7.0, 3.0, 0.0, 0.0, 0.0, 9.0, 3.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=1.6889)
Row(features=DenseVector([37.28, 86.03, 109.82, 3.53, 103.2, 21.78, 9.66, 28.4, 137.3, 0.43, 271.56, 0.0, 75.0, 0.0, 0.0, 5.0, 1.0, 2.0, 0.0, 7.0, 3.0, 0.0, 0.0, 0.0, 9.0, 3.0, 0.0, 2.0, 0.0, 0.0, 2.0, 1.0, 0.0]), LOS=33.7997)
Row(features=SparseVector(33, {0: 36.8, 1: 102.9, 2: 99.74, 3: 4.46, 4: 184.35, 5: 14.0, 6: 10.57, 7: 29.0, 8: 137.5, 9: 0.8, 10: 475.08, 12: 56.0, 19: 2.0, 31: 3.0}), LOS=1.352)
Row(features=SparseVector(33, {0: 37.75, 1: 75.61, 2: 105.06, 3: 2.12, 4: 85.27, 5: 23.93, 6: 18.61, 7: 29.36, 8: 141.39, 9: 1.1, 10: 172.3, 11: 1.0, 12: 69.0, 13: 1.0, 15: 1.0, 16: 1.0, 19: 2.0, 20: 2.0, 27: 1.0, 30: 1.0}), LOS=24.3007)
Row(features=DenseVector([37.01, 81.37, 120.13, 3.38, 109.17, 22.02, 7.18, 25.44, 137.53, 0.3, 235.39, 0.0, 74.0, 1.0, 1.0, 4.0, 0.0, 2.0, 5.0, 4.0, 5.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 4.0, 4.0, 3.0]), LOS=6.2458)
Row(features=DenseVector([37.01, 81.37, 120.13, 3.38, 109.17, 22.02, 7.18, 25.44, 137.53, 0.3, 235.39, 0.0, 74.0, 1.0, 1.0, 4.0, 0.0, 2.0, 5.0, 4.0, 5.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 4.0, 4.0, 3.0]), LOS=0.7065)
Row(features=DenseVector([37.01, 81.37, 120.13, 3.38, 109.17, 22.02, 7.18, 25.44, 137.53, 0.3, 235.39, 0.0, 75.0, 1.0, 1.0, 4.0, 0.0, 2.0, 5.0, 4.0, 5.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 4.0, 4.0, 3.0]), LOS=4.1507)
Row(features=DenseVector([37.01, 81.37, 120.13, 3.38, 109.17, 22.02, 7.18, 25.44, 137.53, 0.3, 235.39, 0.0, 75.0, 1.0, 1.0, 4.0, 0.0, 2.0, 5.0, 4.0, 5.0, 1.0, 2.0, 0.0, 0.0, 1.0, 0.0, 3.0, 1.0, 0.0, 4.0, 4.0, 3.0]), LOS=0.6947)
Row(features=DenseVector([37.4, 82.08, 123.4, 3.41, 160.4, 22.28, 11.55, 24.54, 138.17, 0.5, 266.33, 0.0, 73.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 6.0, 4.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 8.0, 0.0, 1.0]), LOS=8.0245)
Row(features=DenseVector([37.4, 82.08, 123.4, 3.41, 160.4, 22.28, 11.55, 24.54, 138.17, 0.5, 266.33, 0.0, 73.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 6.0, 4.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 8.0, 0.0, 1.0]), LOS=0.8213)
Row(features=DenseVector([37.4, 82.08, 123.4, 3.41, 160.4, 22.28, 11.55, 24.54, 138.17, 0.5, 266.33, 0.0, 81.0, 1.0, 0.0, 2.0, 2.0, 0.0, 0.0, 6.0, 4.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 8.0, 0.0, 1.0]), LOS=1.8961)
Row(features=SparseVector(33, {0: 37.03, 1: 70.15, 2: 116.39, 3: 4.85, 4: 221.71, 5: 16.83, 6: 8.6, 7: 24.45, 8: 140.38, 9: 0.53, 10: 288.39, 12: 71.0, 15: 8.0, 16: 2.0, 19: 11.0, 21: 3.0, 30: 1.0, 31: 5.0}), LOS=1.087)
Row(features=SparseVector(33, {0: 37.03, 1: 70.15, 2: 116.39, 3: 4.85, 4: 221.71, 5: 16.83, 6: 8.6, 7: 24.45, 8: 140.38, 9: 0.53, 10: 288.39, 12: 71.0, 15: 8.0, 16: 2.0, 19: 11.0, 21: 3.0, 30: 1.0, 31: 5.0}), LOS=3.7327)
Row(features=SparseVector(33, {0: 37.03, 1: 70.15, 2: 116.39, 3: 4.85, 4: 221.71, 5: 16.83, 6: 8.6, 7: 24.45, 8: 140.38, 9: 0.53, 10: 288.39, 12: 71.0, 15: 8.0, 16: 2.0, 19: 11.0, 21: 3.0, 30: 1.0, 31: 5.0}), LOS=1.5543)
Row(features=SparseVector(33, {0: 37.03, 1: 70.15, 2: 116.39, 3: 4.85, 4: 221.71, 5: 16.83, 6: 8.6, 7: 24.45, 8: 140.38, 9: 0.53, 10: 288.39, 12: 73.0, 15: 8.0, 16: 2.0, 19: 11.0, 21: 3.0, 30: 1.0, 31: 5.0}), LOS=2.2786)
Row(features=SparseVector(33, {0: 36.53, 1: 85.17, 2: 112.07, 3: 3.43, 4: 87.83, 5: 20.53, 6: 7.27, 7: 30.8, 8: 138.57, 9: 0.4, 10: 382.46, 12: 59.0, 19: 8.0, 20: 2.0, 21: 1.0, 30: 4.0, 32: 2.0}), LOS=1.1045)
Row(features=SparseVector(33, {0: 37.14, 1: 89.43, 2: 102.44, 3: 4.05, 4: 135.72, 5: 13.0, 6: 9.98, 7: 26.4, 8: 141.4, 9: 0.5, 10: 521.84, 12: 51.0, 15: 1.0, 19: 3.0, 26: 1.0, 31: 1.0}), LOS=2.2125)
Row(features=DenseVector([36.72, 93.33, 121.32, 4.02, 131.22, 27.87, 5.12, 29.96, 144.34, 0.35, 392.52, 0.0, 71.0, 0.0, 3.0, 6.0, 1.0, 1.0, 0.0, 6.0, 4.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 1.0]), LOS=1.5936)
Row(features=DenseVector([36.72, 93.33, 121.32, 4.02, 131.22, 27.87, 5.12, 29.96, 144.34, 0.35, 392.52, 0.0, 71.0, 0.0, 3.0, 6.0, 1.0, 1.0, 0.0, 6.0, 4.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 1.0]), LOS=0.6963)
Row(features=DenseVector([36.72, 93.33, 121.32, 4.02, 131.22, 27.87, 5.12, 29.96, 144.34, 0.35, 392.52, 1.0, 71.0, 0.0, 3.0, 6.0, 1.0, 1.0, 0.0, 6.0, 4.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 1.0]), LOS=5.6505)
Row(features=SparseVector(33, {0: 36.53, 1: 72.05, 2: 111.12, 3: 2.57, 4: 147.89, 5: 20.54, 6: 7.36, 7: 29.31, 8: 133.92, 9: 0.3, 10: 136.66, 11: 1.0, 12: 74.0, 14: 2.0, 16: 1.0, 20: 3.0, 31: 1.0}), LOS=9.6106)
Row(features=SparseVector(33, {0: 37.29, 1: 94.38, 2: 117.74, 3: 3.79, 4: 139.59, 5: 16.29, 6: 10.1, 7: 26.05, 8: 136.97, 9: 4.98, 10: 250.31, 12: 38.0, 15: 6.0, 16: 2.0, 17: 1.0, 19: 8.0, 20: 2.0, 21: 8.0, 22: 1.0, 27: 3.0}), LOS=17.1528)
Row(features=SparseVector(33, {0: 37.29, 1: 94.38, 2: 117.74, 3: 3.79, 4: 139.59, 5: 16.29, 6: 10.1, 7: 26.05, 8: 136.97, 9: 4.98, 10: 250.31, 12: 40.0, 15: 6.0, 16: 2.0, 17: 1.0, 19: 8.0, 20: 2.0, 21: 8.0, 22: 1.0, 27: 3.0}), LOS=5.93)
Row(features=SparseVector(33, {0: 37.69, 1: 110.94, 2: 111.7, 3: 4.18, 4: 267.18, 5: 7.0, 6: 11.34, 7: 23.5, 8: 141.25, 9: 0.3, 10: 408.16, 12: 19.0, 17: 1.0, 27: 1.0, 30: 3.0, 32: 1.0}), LOS=2.118)
Row(features=SparseVector(33, {0: 37.0, 1: 74.68, 2: 117.96, 3: 4.74, 4: 184.69, 5: 11.25, 6: 13.47, 7: 27.13, 8: 139.0, 9: 0.45, 10: 204.42, 12: 48.0, 20: 2.0, 30: 1.0, 32: 1.0}), LOS=1.7772)
Row(features=SparseVector(33, {0: 37.0, 1: 74.68, 2: 117.96, 3: 4.74, 4: 184.69, 5: 11.25, 6: 13.47, 7: 27.13, 8: 139.0, 9: 0.45, 10: 204.42, 12: 48.0, 20: 2.0, 30: 1.0, 32: 1.0}), LOS=0.7169)
Row(features=SparseVector(33, {0: 37.13, 1: 100.39, 2: 119.77, 3: 4.38, 4: 124.07, 5: 13.67, 6: 10.15, 7: 24.75, 8: 135.05, 9: 0.9, 10: 236.25, 12: 74.0, 15: 2.0, 16: 1.0, 17: 1.0, 19: 6.0, 20: 1.0, 27: 1.0}), LOS=5.9603)
Row(features=DenseVector([36.4, 92.95, 114.81, 3.89, 1.59, 23.38, 10.13, 25.11, 139.18, 0.38, 282.02, 0.0, 69.0, 7.0, 0.0, 18.0, 5.0, 0.0, 0.0, 15.0, 4.0, 0.0, 14.0, 0.0, 6.0, 2.0, 0.0, 7.0, 3.0, 0.0, 7.0, 11.0, 3.0]), LOS=2.4803)
Row(features=DenseVector([36.4, 92.95, 114.81, 3.89, 1.59, 23.38, 10.13, 25.11, 139.18, 0.38, 282.02, 0.0, 69.0, 7.0, 0.0, 18.0, 5.0, 0.0, 0.0, 15.0, 4.0, 0.0, 14.0, 0.0, 6.0, 2.0, 0.0, 7.0, 3.0, 0.0, 7.0, 11.0, 3.0]), LOS=4.173)
Row(features=DenseVector([36.4, 92.95, 114.81, 3.89, 1.59, 23.38, 10.13, 25.11, 139.18, 0.38, 282.02, 0.0, 69.0, 7.0, 0.0, 18.0, 5.0, 0.0, 0.0, 15.0, 4.0, 0.0, 14.0, 0.0, 6.0, 2.0, 0.0, 7.0, 3.0, 0.0, 7.0, 11.0, 3.0]), LOS=7.9296)
Row(features=DenseVector([36.4, 92.95, 114.81, 3.89, 1.59, 23.38, 10.13, 25.11, 139.18, 0.38, 282.02, 0.0, 69.0, 7.0, 0.0, 18.0, 5.0, 0.0, 0.0, 15.0, 4.0, 0.0, 14.0, 0.0, 6.0, 2.0, 0.0, 7.0, 3.0, 0.0, 7.0, 11.0, 3.0]), LOS=1.0264)
Row(features=DenseVector([36.4, 92.95, 114.81, 3.89, 1.59, 23.38, 10.13, 25.11, 139.18, 0.38, 282.02, 0.0, 70.0, 7.0, 0.0, 18.0, 5.0, 0.0, 0.0, 15.0, 4.0, 0.0, 14.0, 0.0, 6.0, 2.0, 0.0, 7.0, 3.0, 0.0, 7.0, 11.0, 3.0]), LOS=7.1158)
Row(features=DenseVector([36.4, 92.95, 114.81, 3.89, 1.59, 23.38, 10.13, 25.11, 139.18, 0.38, 282.02, 0.0, 70.0, 7.0, 0.0, 18.0, 5.0, 0.0, 0.0, 15.0, 4.0, 0.0, 14.0, 0.0, 6.0, 2.0, 0.0, 7.0, 3.0, 0.0, 7.0, 11.0, 3.0]), LOS=3.7825)
Row(features=DenseVector([36.4, 92.95, 114.81, 3.89, 1.59, 23.38, 10.13, 25.11, 139.18, 0.38, 282.02, 0.0, 70.0, 7.0, 0.0, 18.0, 5.0, 0.0, 0.0, 15.0, 4.0, 0.0, 14.0, 0.0, 6.0, 2.0, 0.0, 7.0, 3.0, 0.0, 7.0, 11.0, 3.0]), LOS=4.1271)
Row(features=SparseVector(33, {0: 36.66, 1: 88.52, 2: 106.53, 3: 4.61, 4: 107.38, 5: 37.34, 6: 20.63, 7: 24.36, 8: 134.63, 9: 21.54, 10: 202.2, 12: 47.0, 13: 1.0, 16: 1.0, 19: 1.0, 20: 2.0, 21: 3.0, 28: 1.0}), LOS=13.26)
Row(features=SparseVector(33, {0: 36.66, 1: 88.52, 2: 106.53, 3: 4.61, 4: 107.38, 5: 37.34, 6: 20.63, 7: 24.36, 8: 134.63, 9: 21.54, 10: 202.2, 12: 47.0, 13: 1.0, 16: 1.0, 19: 1.0, 20: 2.0, 21: 3.0, 28: 1.0}), LOS=6.1456)
Row(features=SparseVector(33, {0: 36.66, 1: 88.52, 2: 106.53, 3: 4.61, 4: 107.38, 5: 37.34, 6: 20.63, 7: 24.36, 8: 134.63, 9: 21.54, 10: 202.2, 12: 47.0, 13: 1.0, 16: 1.0, 19: 1.0, 20: 2.0, 21: 3.0, 28: 1.0}), LOS=5.0836)
Row(features=SparseVector(33, {0: 36.66, 1: 88.52, 2: 106.53, 3: 4.61, 4: 107.38, 5: 37.34, 6: 20.63, 7: 24.36, 8: 134.63, 9: 21.54, 10: 202.2, 12: 47.0, 13: 1.0, 16: 1.0, 19: 1.0, 20: 2.0, 21: 3.0, 28: 1.0}), LOS=2.682)
Row(features=SparseVector(33, {0: 36.66, 1: 88.52, 2: 106.53, 3: 4.61, 4: 107.38, 5: 37.34, 6: 20.63, 7: 24.36, 8: 134.63, 9: 21.54, 10: 202.2, 12: 47.0, 13: 1.0, 16: 1.0, 19: 1.0, 20: 2.0, 21: 3.0, 28: 1.0}), LOS=1.4955)
Row(features=SparseVector(33, {0: 36.66, 1: 88.52, 2: 106.53, 3: 4.61, 4: 107.38, 5: 37.34, 6: 20.63, 7: 24.36, 8: 134.63, 9: 21.54, 10: 202.2, 12: 47.0, 13: 1.0, 16: 1.0, 19: 1.0, 20: 2.0, 21: 3.0, 28: 1.0}), LOS=3.3458)
Row(features=SparseVector(33, {0: 36.66, 1: 88.52, 2: 106.53, 3: 4.61, 4: 107.38, 5: 37.34, 6: 20.63, 7: 24.36, 8: 134.63, 9: 21.54, 10: 202.2, 12: 47.0, 13: 1.0, 16: 1.0, 19: 1.0, 20: 2.0, 21: 3.0, 28: 1.0}), LOS=8.8161)
Row(features=SparseVector(33, {0: 37.72, 1: 84.52, 2: 127.75, 3: 3.7, 4: 243.84, 5: 22.11, 6: 9.83, 7: 24.33, 8: 140.33, 9: 0.2, 10: 255.51, 12: 64.0, 15: 1.0, 16: 1.0, 17: 1.0, 19: 1.0, 20: 2.0, 21: 2.0}), LOS=2.7035)
Row(features=SparseVector(33, {0: 36.93, 1: 73.39, 2: 143.4, 3: 4.18, 4: 139.37, 5: 15.21, 6: 12.19, 7: 24.14, 8: 143.46, 9: 0.2, 10: 457.29, 12: 62.0, 18: 1.0, 19: 2.0}), LOS=6.6111)
Row(features=SparseVector(33, {0: 36.18, 1: 87.61, 2: 108.58, 3: 4.78, 4: 58.89, 5: 43.42, 6: 5.95, 7: 20.17, 8: 129.25, 9: 9.27, 10: 144.0, 12: 60.0, 14: 1.0, 15: 1.0, 16: 1.0, 19: 3.0, 21: 6.0, 25: 1.0, 27: 2.0}), LOS=2.9198)
Row(features=SparseVector(33, {0: 37.66, 1: 66.36, 2: 134.76, 3: 3.36, 4: 110.34, 5: 7.33, 6: 14.08, 7: 25.78, 8: 139.11, 9: 0.3, 10: 311.36, 12: 34.0, 13: 2.0, 16: 1.0, 17: 1.0, 20: 3.0, 31: 1.0}), LOS=6.0409)
Row(features=DenseVector([36.38, 75.57, 153.26, 4.05, 77.61, 83.89, 11.54, 23.0, 143.04, 0.3, 298.83, 0.0, 87.0, 3.0, 0.0, 5.0, 3.0, 2.0, 3.0, 14.0, 4.0, 1.0, 5.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0]), LOS=6.6019)
Row(features=DenseVector([36.38, 75.57, 153.26, 4.05, 77.61, 83.89, 11.54, 23.0, 143.04, 0.3, 298.83, 0.0, 87.0, 3.0, 0.0, 5.0, 3.0, 2.0, 3.0, 14.0, 4.0, 1.0, 5.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0]), LOS=9.1219)
Row(features=DenseVector([36.38, 75.57, 153.26, 4.05, 77.61, 83.89, 11.54, 23.0, 143.04, 0.3, 298.83, 0.0, 87.0, 3.0, 0.0, 5.0, 3.0, 2.0, 3.0, 14.0, 4.0, 1.0, 5.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0]), LOS=4.6696)
Row(features=SparseVector(33, {0: 37.16, 1: 94.39, 2: 142.38, 3: 2.68, 4: 171.59, 5: 18.1, 6: 11.78, 7: 24.89, 8: 142.89, 9: 1.0, 10: 352.17, 12: 17.0, 17: 2.0, 20: 3.0, 22: 1.0, 28: 1.0, 30: 5.0, 32: 1.0}), LOS=6.729)
Row(features=DenseVector([37.01, 80.5, 124.5, 4.75, 89.17, 80.03, 9.04, 20.54, 139.41, 0.32, 462.13, 0.0, 53.0, 0.0, 1.0, 5.0, 1.0, 0.0, 1.0, 15.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 9.0, 1.0]), LOS=5.1696)
Row(features=DenseVector([37.01, 80.5, 124.5, 4.75, 89.17, 80.03, 9.04, 20.54, 139.41, 0.32, 462.13, 0.0, 56.0, 0.0, 1.0, 5.0, 1.0, 0.0, 1.0, 15.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 9.0, 1.0]), LOS=3.1219)
Row(features=DenseVector([37.01, 80.5, 124.5, 4.75, 89.17, 80.03, 9.04, 20.54, 139.41, 0.32, 462.13, 1.0, 57.0, 0.0, 1.0, 5.0, 1.0, 0.0, 1.0, 15.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 9.0, 1.0]), LOS=1.415)
Row(features=DenseVector([36.4, 77.3, 135.86, 3.49, 32.81, 40.03, 7.29, 19.11, 138.97, 8.81, 206.75, 1.0, 52.0, 2.0, 0.0, 2.0, 2.0, 2.0, 0.0, 3.0, 2.0, 4.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.0, 0.0, 1.0, 1.0, 1.0]), LOS=8.476)
Row(features=SparseVector(33, {0: 37.22, 1: 83.06, 2: 116.95, 3: 4.92, 4: 194.94, 5: 22.13, 6: 18.21, 7: 26.0, 8: 139.43, 9: 0.95, 10: 273.19, 12: 64.0, 19: 5.0, 20: 1.0, 28: 1.0}), LOS=10.0905)
Row(features=SparseVector(33, {0: 34.44, 1: 52.33, 2: 72.67, 3: 1.0, 4: 8.33, 5: 10.0, 6: 21.4, 7: 16.0, 8: 134.0, 9: 0.8, 10: 61.0, 11: 1.0, 12: 87.0, 18: 1.0, 19: 5.0, 20: 1.0, 27: 1.0, 30: 1.0, 31: 2.0}), LOS=0.217)
Row(features=SparseVector(33, {0: 37.19, 1: 91.43, 2: 118.47, 3: 4.37, 4: 102.5, 5: 11.55, 6: 10.16, 7: 27.55, 8: 134.0, 9: 0.3, 10: 368.89, 12: 56.0, 15: 1.0, 19: 5.0, 30: 1.0, 32: 2.0}), LOS=1.77)
Row(features=SparseVector(33, {0: 35.96, 1: 85.97, 2: 119.44, 3: 3.87, 4: 132.11, 5: 13.0, 6: 15.18, 7: 24.0, 8: 137.0, 9: 0.2, 10: 607.95, 12: 42.0, 19: 2.0, 26: 1.0, 30: 2.0}), LOS=0.9416)
Row(features=DenseVector([37.01, 100.52, 109.8, 4.54, 269.22, 17.79, 10.08, 26.48, 135.71, 10.93, 222.36, 0.0, 33.0, 11.0, 12.0, 26.0, 7.0, 0.0, 2.0, 18.0, 39.0, 17.0, 3.0, 0.0, 2.0, 0.0, 0.0, 10.0, 3.0, 7.0, 18.0, 22.0, 26.0]), LOS=5.7652)
Row(features=DenseVector([37.01, 100.52, 109.8, 4.54, 269.22, 17.79, 10.08, 26.48, 135.71, 10.93, 222.36, 0.0, 33.0, 11.0, 12.0, 26.0, 7.0, 0.0, 2.0, 18.0, 39.0, 17.0, 3.0, 0.0, 2.0, 0.0, 0.0, 10.0, 3.0, 7.0, 18.0, 22.0, 26.0]), LOS=3.1248)
Row(features=DenseVector([37.01, 100.52, 109.8, 4.54, 269.22, 17.79, 10.08, 26.48, 135.71, 10.93, 222.36, 0.0, 33.0, 11.0, 12.0, 26.0, 7.0, 0.0, 2.0, 18.0, 39.0, 17.0, 3.0, 0.0, 2.0, 0.0, 0.0, 10.0, 3.0, 7.0, 18.0, 22.0, 26.0]), LOS=1.5632)
Row(features=DenseVector([37.01, 100.52, 109.8, 4.54, 269.22, 17.79, 10.08, 26.48, 135.71, 10.93, 222.36, 0.0, 33.0, 11.0, 12.0, 26.0, 7.0, 0.0, 2.0, 18.0, 39.0, 17.0, 3.0, 0.0, 2.0, 0.0, 0.0, 10.0, 3.0, 7.0, 18.0, 22.0, 26.0]), LOS=1.9909)
Row(features=DenseVector([37.01, 100.52, 109.8, 4.54, 269.22, 17.79, 10.08, 26.48, 135.71, 10.93, 222.36, 0.0, 33.0, 11.0, 12.0, 26.0, 7.0, 0.0, 2.0, 18.0, 39.0, 17.0, 3.0, 0.0, 2.0, 0.0, 0.0, 10.0, 3.0, 7.0, 18.0, 22.0, 26.0]), LOS=3.8591)
Row(features=DenseVector([37.01, 100.52, 109.8, 4.54, 269.22, 17.79, 10.08, 26.48, 135.71, 10.93, 222.36, 0.0, 38.0, 11.0, 12.0, 26.0, 7.0, 0.0, 2.0, 18.0, 39.0, 17.0, 3.0, 0.0, 2.0, 0.0, 0.0, 10.0, 3.0, 7.0, 18.0, 22.0, 26.0]), LOS=27.0021)
Row(features=DenseVector([37.01, 100.52, 109.8, 4.54, 269.22, 17.79, 10.08, 26.48, 135.71, 10.93, 222.36, 0.0, 38.0, 11.0, 12.0, 26.0, 7.0, 0.0, 2.0, 18.0, 39.0, 17.0, 3.0, 0.0, 2.0, 0.0, 0.0, 10.0, 3.0, 7.0, 18.0, 22.0, 26.0]), LOS=11.0372)
Row(features=DenseVector([37.01, 100.52, 109.8, 4.54, 269.22, 17.79, 10.08, 26.48, 135.71, 10.93, 222.36, 0.0, 39.0, 11.0, 12.0, 26.0, 7.0, 0.0, 2.0, 18.0, 39.0, 17.0, 3.0, 0.0, 2.0, 0.0, 0.0, 10.0, 3.0, 7.0, 18.0, 22.0, 26.0]), LOS=31.943)
Row(features=DenseVector([37.01, 100.52, 109.8, 4.54, 269.22, 17.79, 10.08, 26.48, 135.71, 10.93, 222.36, 0.0, 39.0, 11.0, 12.0, 26.0, 7.0, 0.0, 2.0, 18.0, 39.0, 17.0, 3.0, 0.0, 2.0, 0.0, 0.0, 10.0, 3.0, 7.0, 18.0, 22.0, 26.0]), LOS=8.9584)
Row(features=DenseVector([37.01, 100.52, 109.8, 4.54, 269.22, 17.79, 10.08, 26.48, 135.71, 10.93, 222.36, 0.0, 39.0, 11.0, 12.0, 26.0, 7.0, 0.0, 2.0, 18.0, 39.0, 17.0, 3.0, 0.0, 2.0, 0.0, 0.0, 10.0, 3.0, 7.0, 18.0, 22.0, 26.0]), LOS=20.2236)
Row(features=DenseVector([37.01, 100.52, 109.8, 4.54, 269.22, 17.79, 10.08, 26.48, 135.71, 10.93, 222.36, 0.0, 39.0, 11.0, 12.0, 26.0, 7.0, 0.0, 2.0, 18.0, 39.0, 17.0, 3.0, 0.0, 2.0, 0.0, 0.0, 10.0, 3.0, 7.0, 18.0, 22.0, 26.0]), LOS=10.8919)
Row(features=DenseVector([37.01, 100.52, 109.8, 4.54, 269.22, 17.79, 10.08, 26.48, 135.71, 10.93, 222.36, 0.0, 39.0, 11.0, 12.0, 26.0, 7.0, 0.0, 2.0, 18.0, 39.0, 17.0, 3.0, 0.0, 2.0, 0.0, 0.0, 10.0, 3.0, 7.0, 18.0, 22.0, 26.0]), LOS=2.415)
Row(features=DenseVector([37.01, 100.52, 109.8, 4.54, 269.22, 17.79, 10.08, 26.48, 135.71, 10.93, 222.36, 0.0, 39.0, 11.0, 12.0, 26.0, 7.0, 0.0, 2.0, 18.0, 39.0, 17.0, 3.0, 0.0, 2.0, 0.0, 0.0, 10.0, 3.0, 7.0, 18.0, 22.0, 26.0]), LOS=16.0538)
Row(features=DenseVector([37.01, 100.52, 109.8, 4.54, 269.22, 17.79, 10.08, 26.48, 135.71, 10.93, 222.36, 0.0, 39.0, 11.0, 12.0, 26.0, 7.0, 0.0, 2.0, 18.0, 39.0, 17.0, 3.0, 0.0, 2.0, 0.0, 0.0, 10.0, 3.0, 7.0, 18.0, 22.0, 26.0]), LOS=9.6472)
Row(features=DenseVector([37.01, 100.52, 109.8, 4.54, 269.22, 17.79, 10.08, 26.48, 135.71, 10.93, 222.36, 1.0, 39.0, 11.0, 12.0, 26.0, 7.0, 0.0, 2.0, 18.0, 39.0, 17.0, 3.0, 0.0, 2.0, 0.0, 0.0, 10.0, 3.0, 7.0, 18.0, 22.0, 26.0]), LOS=27.3981)
Row(features=DenseVector([37.48, 107.07, 110.94, 3.36, 161.35, 30.37, 14.43, 23.99, 140.32, 6.89, 329.18, 0.0, 38.0, 3.0, 2.0, 0.0, 2.0, 0.0, 0.0, 0.0, 4.0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 5.0, 3.0, 2.0]), LOS=48.7175)
Row(features=SparseVector(33, {0: 37.4, 1: 82.31, 2: 124.59, 3: 3.1, 4: 207.81, 5: 19.45, 6: 7.22, 7: 26.0, 8: 139.25, 9: 0.4, 10: 323.15, 12: 68.0, 15: 1.0, 19: 4.0, 30: 2.0, 31: 2.0}), LOS=3.2493)
Row(features=SparseVector(33, {0: 37.24, 1: 61.91, 2: 104.88, 3: 4.16, 4: 100.96, 5: 14.92, 6: 9.05, 7: 28.5, 8: 139.7, 9: 0.5, 10: 362.26, 12: 53.0, 19: 4.0, 20: 1.0, 22: 1.0, 31: 1.0}), LOS=3.204)
Row(features=SparseVector(33, {0: 36.48, 1: 93.01, 2: 148.14, 3: 3.75, 4: 127.59, 5: 45.58, 6: 17.05, 7: 23.87, 8: 143.86, 9: 0.39, 10: 214.72, 11: 1.0, 12: 75.0, 13: 1.0, 19: 1.0, 20: 1.0, 21: 4.0, 30: 5.0}), LOS=9.5857)
Row(features=SparseVector(33, {0: 36.48, 1: 93.01, 2: 148.14, 3: 3.75, 4: 127.59, 5: 45.58, 6: 17.05, 7: 23.87, 8: 143.86, 9: 0.39, 10: 214.72, 11: 1.0, 12: 75.0, 13: 1.0, 19: 1.0, 20: 1.0, 21: 4.0, 30: 5.0}), LOS=17.1682)
Row(features=DenseVector([37.29, 84.68, 120.71, 3.25, 114.29, 12.93, 11.53, 27.0, 137.2, 0.3, 323.61, 0.0, 53.0, 1.0, 0.0, 6.0, 1.0, 0.0, 0.0, 5.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 6.0, 1.0]), LOS=1.1338)
Row(features=DenseVector([37.29, 84.68, 120.71, 3.25, 114.29, 12.93, 11.53, 27.0, 137.2, 0.3, 323.61, 0.0, 53.0, 1.0, 0.0, 6.0, 1.0, 0.0, 0.0, 5.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 6.0, 1.0]), LOS=2.1076)
Row(features=DenseVector([36.97, 90.87, 102.18, 3.83, 126.08, 9.54, 9.34, 32.59, 140.17, 0.14, 198.75, 0.0, 53.0, 5.0, 0.0, 10.0, 4.0, 10.0, 3.0, 12.0, 21.0, 6.0, 1.0, 0.0, 1.0, 2.0, 0.0, 3.0, 0.0, 2.0, 5.0, 14.0, 1.0]), LOS=5.2459)
Row(features=DenseVector([36.97, 90.87, 102.18, 3.83, 126.08, 9.54, 9.34, 32.59, 140.17, 0.14, 198.75, 0.0, 53.0, 5.0, 0.0, 10.0, 4.0, 10.0, 3.0, 12.0, 21.0, 6.0, 1.0, 0.0, 1.0, 2.0, 0.0, 3.0, 0.0, 2.0, 5.0, 14.0, 1.0]), LOS=4.6186)
Row(features=DenseVector([36.97, 90.87, 102.18, 3.83, 126.08, 9.54, 9.34, 32.59, 140.17, 0.14, 198.75, 0.0, 53.0, 5.0, 0.0, 10.0, 4.0, 10.0, 3.0, 12.0, 21.0, 6.0, 1.0, 0.0, 1.0, 2.0, 0.0, 3.0, 0.0, 2.0, 5.0, 14.0, 1.0]), LOS=10.9726)
Row(features=DenseVector([36.97, 90.87, 102.18, 3.83, 126.08, 9.54, 9.34, 32.59, 140.17, 0.14, 198.75, 0.0, 53.0, 5.0, 0.0, 10.0, 4.0, 10.0, 3.0, 12.0, 21.0, 6.0, 1.0, 0.0, 1.0, 2.0, 0.0, 3.0, 0.0, 2.0, 5.0, 14.0, 1.0]), LOS=6.2108)
Row(features=DenseVector([36.97, 90.87, 102.18, 3.83, 126.08, 9.54, 9.34, 32.59, 140.17, 0.14, 198.75, 0.0, 53.0, 5.0, 0.0, 10.0, 4.0, 10.0, 3.0, 12.0, 21.0, 6.0, 1.0, 0.0, 1.0, 2.0, 0.0, 3.0, 0.0, 2.0, 5.0, 14.0, 1.0]), LOS=4.4232)
Row(features=DenseVector([36.47, 84.04, 95.87, 4.43, 117.21, 10.32, 14.75, 22.5, 144.48, 0.45, 180.05, 0.0, 77.0, 2.0, 0.0, 5.0, 0.0, 7.0, 2.0, 18.0, 4.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 4.0, 0.0]), LOS=4.8967)
Row(features=DenseVector([36.47, 84.04, 95.87, 4.43, 117.21, 10.32, 14.75, 22.5, 144.48, 0.45, 180.05, 0.0, 77.0, 2.0, 0.0, 5.0, 0.0, 7.0, 2.0, 18.0, 4.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 4.0, 0.0]), LOS=6.2956)
Row(features=DenseVector([36.47, 84.04, 95.87, 4.43, 117.21, 10.32, 14.75, 22.5, 144.48, 0.45, 180.05, 1.0, 77.0, 2.0, 0.0, 5.0, 0.0, 7.0, 2.0, 18.0, 4.0, 0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 3.0, 0.0, 1.0, 0.0, 4.0, 0.0]), LOS=0.2559)
Row(features=DenseVector([36.45, 88.66, 115.07, 4.25, 135.56, 22.98, 6.54, 30.54, 138.92, 0.35, 159.52, 0.0, 57.0, 5.0, 3.0, 11.0, 4.0, 0.0, 6.0, 9.0, 26.0, 12.0, 3.0, 0.0, 4.0, 10.0, 0.0, 11.0, 4.0, 1.0, 8.0, 29.0, 8.0]), LOS=1.1056)
Row(features=DenseVector([36.45, 88.66, 115.07, 4.25, 135.56, 22.98, 6.54, 30.54, 138.92, 0.35, 159.52, 0.0, 58.0, 5.0, 3.0, 11.0, 4.0, 0.0, 6.0, 9.0, 26.0, 12.0, 3.0, 0.0, 4.0, 10.0, 0.0, 11.0, 4.0, 1.0, 8.0, 29.0, 8.0]), LOS=11.2047)
Row(features=DenseVector([36.45, 88.66, 115.07, 4.25, 135.56, 22.98, 6.54, 30.54, 138.92, 0.35, 159.52, 0.0, 58.0, 5.0, 3.0, 11.0, 4.0, 0.0, 6.0, 9.0, 26.0, 12.0, 3.0, 0.0, 4.0, 10.0, 0.0, 11.0, 4.0, 1.0, 8.0, 29.0, 8.0]), LOS=3.0316)
Row(features=DenseVector([36.45, 88.66, 115.07, 4.25, 135.56, 22.98, 6.54, 30.54, 138.92, 0.35, 159.52, 0.0, 58.0, 5.0, 3.0, 11.0, 4.0, 0.0, 6.0, 9.0, 26.0, 12.0, 3.0, 0.0, 4.0, 10.0, 0.0, 11.0, 4.0, 1.0, 8.0, 29.0, 8.0]), LOS=13.8529)
Row(features=DenseVector([36.45, 88.66, 115.07, 4.25, 135.56, 22.98, 6.54, 30.54, 138.92, 0.35, 159.52, 0.0, 58.0, 5.0, 3.0, 11.0, 4.0, 0.0, 6.0, 9.0, 26.0, 12.0, 3.0, 0.0, 4.0, 10.0, 0.0, 11.0, 4.0, 1.0, 8.0, 29.0, 8.0]), LOS=12.8819)
Row(features=DenseVector([36.45, 88.66, 115.07, 4.25, 135.56, 22.98, 6.54, 30.54, 138.92, 0.35, 159.52, 1.0, 58.0, 5.0, 3.0, 11.0, 4.0, 0.0, 6.0, 9.0, 26.0, 12.0, 3.0, 0.0, 4.0, 10.0, 0.0, 11.0, 4.0, 1.0, 8.0, 29.0, 8.0]), LOS=7.4371)
Row(features=SparseVector(33, {0: 36.69, 1: 95.55, 2: 104.87, 3: 4.94, 4: 83.75, 5: 26.41, 6: 8.27, 7: 32.52, 8: 134.59, 9: 1.1, 10: 261.4, 12: 79.0, 15: 3.0, 16: 1.0, 17: 4.0, 19: 20.0, 20: 7.0, 22: 3.0, 27: 1.0, 31: 4.0}), LOS=1.5613)
Row(features=SparseVector(33, {0: 36.69, 1: 95.55, 2: 104.87, 3: 4.94, 4: 83.75, 5: 26.41, 6: 8.27, 7: 32.52, 8: 134.59, 9: 1.1, 10: 261.4, 12: 79.0, 15: 3.0, 16: 1.0, 17: 4.0, 19: 20.0, 20: 7.0, 22: 3.0, 27: 1.0, 31: 4.0}), LOS=1.2011)
Row(features=DenseVector([36.69, 95.55, 104.87, 4.94, 83.75, 26.41, 8.27, 32.52, 134.59, 1.1, 261.4, 1.0, 79.0, 0.0, 0.0, 3.0, 1.0, 4.0, 0.0, 20.0, 7.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 4.0, 0.0]), LOS=2.7806)
Row(features=DenseVector([36.62, 87.36, 87.42, 4.07, 25.0, 25.52, 17.43, 22.31, 140.04, 23.32, 199.63, 1.0, 58.0, 2.0, 0.0, 2.0, 1.0, 1.0, 0.0, 0.0, 1.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=0.7517)
Row(features=SparseVector(33, {0: 36.41, 1: 87.78, 2: 112.81, 3: 3.94, 4: 45.67, 5: 39.73, 6: 16.95, 7: 22.58, 8: 131.4, 9: 0.84, 10: 317.99, 12: 57.0, 13: 1.0, 15: 2.0, 16: 1.0, 19: 3.0, 22: 2.0, 30: 3.0, 31: 1.0}), LOS=8.9154)
Row(features=DenseVector([33.4, 94.11, 117.68, 3.1, 135.92, 26.69, 7.82, 23.55, 140.38, 0.55, 316.59, 0.0, 77.0, 1.0, 0.0, 2.0, 1.0, 0.0, 4.0, 12.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 8.0, 2.0]), LOS=0.8357)
Row(features=DenseVector([33.4, 94.11, 117.68, 3.1, 135.92, 26.69, 7.82, 23.55, 140.38, 0.55, 316.59, 1.0, 81.0, 1.0, 0.0, 2.0, 1.0, 0.0, 4.0, 12.0, 1.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 8.0, 2.0]), LOS=9.8148)
Row(features=DenseVector([36.22, 83.03, 110.44, 4.0, 46.76, 25.62, 4.21, 22.25, 137.25, 1.4, 360.31, 0.0, 61.0, 1.0, 3.0, 0.0, 3.0, 0.0, 0.0, 3.0, 0.0, 3.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 1.0]), LOS=7.4298)
Row(features=DenseVector([36.35, 102.1, 121.03, 4.64, 58.65, 17.94, 10.98, 23.61, 141.22, 1.2, 277.14, 0.0, 80.0, 3.0, 2.0, 3.0, 2.0, 1.0, 4.0, 0.0, 2.0, 3.0, 4.0, 0.0, 4.0, 1.0, 0.0, 3.0, 0.0, 1.0, 2.0, 0.0, 0.0]), LOS=6.0239)
Row(features=DenseVector([36.35, 102.1, 121.03, 4.64, 58.65, 17.94, 10.98, 23.61, 141.22, 1.2, 277.14, 0.0, 80.0, 3.0, 2.0, 3.0, 2.0, 1.0, 4.0, 0.0, 2.0, 3.0, 4.0, 0.0, 4.0, 1.0, 0.0, 3.0, 0.0, 1.0, 2.0, 0.0, 0.0]), LOS=2.4978)
Row(features=SparseVector(33, {0: 36.49, 1: 74.56, 2: 107.68, 3: 5.0, 4: 108.95, 5: 19.26, 6: 9.71, 7: 24.91, 8: 138.39, 9: 0.6, 10: 139.29, 12: 53.0, 15: 3.0, 17: 1.0, 19: 1.0, 21: 3.0, 22: 1.0, 25: 1.0}), LOS=0.9317)
Row(features=SparseVector(33, {0: 36.98, 1: 86.07, 2: 125.5, 3: 4.13, 4: 86.7, 5: 27.03, 6: 10.77, 7: 25.61, 8: 139.07, 9: 0.75, 10: 310.48, 12: 83.0, 16: 1.0, 19: 6.0, 22: 3.0, 27: 1.0, 30: 3.0, 32: 1.0}), LOS=3.187)
Row(features=SparseVector(33, {0: 36.98, 1: 86.07, 2: 125.5, 3: 4.13, 4: 86.7, 5: 27.03, 6: 10.77, 7: 25.61, 8: 139.07, 9: 0.75, 10: 310.48, 12: 83.0, 16: 1.0, 19: 6.0, 22: 3.0, 27: 1.0, 30: 3.0, 32: 1.0}), LOS=7.0313)
Row(features=DenseVector([35.96, 92.02, 106.83, 2.58, 83.37, 17.98, 19.01, 22.71, 134.57, 1.07, 139.04, 1.0, 66.0, 2.0, 0.0, 3.0, 2.0, 0.0, 0.0, 1.0, 6.0, 6.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 1.0]), LOS=7.1455)
Row(features=DenseVector([35.96, 92.02, 106.83, 2.58, 83.37, 17.98, 19.01, 22.71, 134.57, 1.07, 139.04, 1.0, 66.0, 2.0, 0.0, 3.0, 2.0, 0.0, 0.0, 1.0, 6.0, 6.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 1.0]), LOS=2.8456)
Row(features=DenseVector([35.96, 92.02, 106.83, 2.58, 83.37, 17.98, 19.01, 22.71, 134.57, 1.07, 139.04, 1.0, 66.0, 2.0, 0.0, 3.0, 2.0, 0.0, 0.0, 1.0, 6.0, 6.0, 1.0, 0.0, 2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 2.0, 2.0, 1.0]), LOS=2.085)
Row(features=SparseVector(33, {0: 36.68, 1: 83.07, 2: 117.81, 3: 4.67, 4: 103.35, 5: 16.83, 6: 13.69, 7: 26.0, 8: 134.25, 9: 0.6, 10: 402.13, 12: 69.0, 15: 2.0, 19: 5.0}), LOS=0.994)
Row(features=DenseVector([36.01, 85.34, 91.9, 4.9, 155.85, 36.35, 6.19, 24.66, 133.65, 5.29, 578.99, 0.0, 84.0, 0.0, 0.0, 3.0, 1.0, 2.0, 0.0, 22.0, 0.0, 4.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 11.0, 0.0]), LOS=5.0188)
Row(features=DenseVector([36.01, 85.34, 91.9, 4.9, 155.85, 36.35, 6.19, 24.66, 133.65, 5.29, 578.99, 0.0, 86.0, 0.0, 0.0, 3.0, 1.0, 2.0, 0.0, 22.0, 0.0, 4.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 11.0, 0.0]), LOS=1.3227)
Row(features=DenseVector([36.01, 85.34, 91.9, 4.9, 155.85, 36.35, 6.19, 24.66, 133.65, 5.29, 578.99, 0.0, 87.0, 0.0, 0.0, 3.0, 1.0, 2.0, 0.0, 22.0, 0.0, 4.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 11.0, 0.0]), LOS=2.0159)
Row(features=DenseVector([36.01, 85.34, 91.9, 4.9, 155.85, 36.35, 6.19, 24.66, 133.65, 5.29, 578.99, 0.0, 87.0, 0.0, 0.0, 3.0, 1.0, 2.0, 0.0, 22.0, 0.0, 4.0, 2.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 11.0, 0.0]), LOS=1.7942)
Row(features=SparseVector(33, {0: 37.08, 1: 84.22, 2: 121.4, 3: 3.16, 4: 109.71, 5: 10.07, 6: 6.54, 7: 28.5, 8: 141.93, 9: 0.8, 10: 437.77, 12: 87.0, 15: 1.0, 18: 1.0, 19: 2.0, 24: 2.0, 25: 2.0, 27: 1.0, 30: 1.0, 32: 2.0}), LOS=4.8338)
Row(features=SparseVector(33, {0: 36.4, 1: 65.65, 2: 123.08, 3: 4.88, 4: 137.94, 5: 35.38, 6: 6.24, 7: 27.75, 8: 142.25, 9: 1.0, 10: 93.1, 12: 87.0, 15: 3.0, 19: 4.0, 20: 1.0, 22: 2.0, 31: 2.0}), LOS=0.9875)
Row(features=SparseVector(33, {0: 37.83, 1: 95.12, 2: 105.81, 3: 4.17, 4: 184.72, 5: 12.55, 6: 10.57, 7: 25.64, 8: 136.15, 9: 0.6, 10: 503.68, 12: 45.0, 15: 2.0, 16: 1.0, 17: 1.0, 19: 3.0}), LOS=3.2333)
Row(features=SparseVector(33, {0: 37.35, 1: 73.44, 2: 101.67, 3: 1.0, 4: 80.0, 5: 18.5, 6: 14.65, 7: 19.0, 8: 142.0, 9: 1.8, 10: 63.6, 11: 1.0, 12: 87.0, 13: 1.0, 18: 1.0, 19: 2.0, 20: 2.0, 25: 2.0, 30: 1.0}), LOS=0.6259)
Row(features=DenseVector([38.01, 91.27, 105.24, 3.96, 92.11, 29.81, 17.41, 20.51, 143.13, 7.35, 259.16, 1.0, 76.0, 2.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 3.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 1.0]), LOS=10.4087)
Row(features=DenseVector([38.01, 91.27, 105.24, 3.96, 92.11, 29.81, 17.41, 20.51, 143.13, 7.35, 259.16, 1.0, 76.0, 2.0, 0.0, 3.0, 0.0, 0.0, 1.0, 0.0, 0.0, 5.0, 3.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 3.0, 1.0]), LOS=10.6299)
Row(features=SparseVector(33, {0: 36.95, 1: 90.69, 2: 113.94, 3: 4.67, 4: 96.0, 5: 26.55, 6: 13.86, 7: 25.28, 8: 139.2, 9: 0.5, 10: 467.71, 12: 62.0, 13: 1.0, 14: 1.0, 15: 3.0, 16: 1.0, 19: 6.0, 22: 1.0, 25: 1.0, 31: 4.0}), LOS=2.0632)
Row(features=SparseVector(33, {0: 36.95, 1: 90.69, 2: 113.94, 3: 4.67, 4: 96.0, 5: 26.55, 6: 13.86, 7: 25.28, 8: 139.2, 9: 0.5, 10: 467.71, 12: 62.0, 13: 1.0, 14: 1.0, 15: 3.0, 16: 1.0, 19: 6.0, 22: 1.0, 25: 1.0, 31: 4.0}), LOS=0.6615)
Row(features=DenseVector([36.9, 88.99, 119.15, 4.31, 138.46, 15.57, 5.64, 29.22, 137.59, 1.6, 287.55, 0.0, 66.0, 1.0, 4.0, 4.0, 0.0, 0.0, 0.0, 3.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 7.0, 0.0]), LOS=4.0163)
Row(features=DenseVector([36.9, 88.99, 119.15, 4.31, 138.46, 15.57, 5.64, 29.22, 137.59, 1.6, 287.55, 0.0, 67.0, 1.0, 4.0, 4.0, 0.0, 0.0, 0.0, 3.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 2.0, 7.0, 0.0]), LOS=2.1255)
Row(features=DenseVector([35.97, 83.86, 122.03, 4.93, 135.76, 17.0, 10.63, 28.67, 137.28, 0.52, 301.04, 0.0, 78.0, 0.0, 2.0, 2.0, 0.0, 1.0, 0.0, 7.0, 2.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 7.0, 1.0]), LOS=1.4997)
Row(features=DenseVector([37.26, 87.9, 127.43, 3.63, 122.59, 21.62, 9.59, 26.09, 140.14, 0.36, 239.55, 0.0, 50.0, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 2.0, 2.0]), LOS=12.5484)
Row(features=DenseVector([37.26, 87.9, 127.43, 3.63, 122.59, 21.62, 9.59, 26.09, 140.14, 0.36, 239.55, 0.0, 50.0, 2.0, 2.0, 1.0, 1.0, 1.0, 4.0, 4.0, 3.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 3.0, 2.0, 2.0]), LOS=2.4248)
Row(features=DenseVector([36.04, 95.04, 107.05, 1.0, 15.21, 35.38, 7.53, 9.38, 141.13, 2.35, 239.59, 1.0, 62.0, 1.0, 0.0, 4.0, 0.0, 2.0, 1.0, 1.0, 1.0, 4.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0]), LOS=1.4179)
Row(features=DenseVector([37.39, 74.5, 143.2, 3.54, 163.92, 18.71, 7.05, 26.63, 143.96, 0.43, 267.16, 0.0, 62.0, 1.0, 0.0, 2.0, 0.0, 2.0, 3.0, 2.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=2.8596)
Row(features=DenseVector([37.39, 74.5, 143.2, 3.54, 163.92, 18.71, 7.05, 26.63, 143.96, 0.43, 267.16, 0.0, 62.0, 1.0, 0.0, 2.0, 0.0, 2.0, 3.0, 2.0, 3.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0]), LOS=9.8789)
Row(features=DenseVector([37.07, 79.19, 126.55, 2.92, 125.49, 19.67, 10.2, 26.13, 137.0, 0.23, 233.9, 0.0, 58.0, 1.0, 0.0, 3.0, 0.0, 3.0, 2.0, 1.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 2.0]), LOS=8.3044)
Row(features=DenseVector([37.6, 99.6, 135.09, 3.19, 196.7, 34.67, 9.26, 22.99, 140.6, 0.7, 252.06, 0.0, 64.0, 6.0, 4.0, 8.0, 3.0, 3.0, 4.0, 4.0, 2.0, 2.0, 4.0, 0.0, 4.0, 3.0, 0.0, 0.0, 1.0, 0.0, 4.0, 7.0, 1.0]), LOS=1.5672)
Row(features=DenseVector([37.6, 99.6, 135.09, 3.19, 196.7, 34.67, 9.26, 22.99, 140.6, 0.7, 252.06, 0.0, 66.0, 6.0, 4.0, 8.0, 3.0, 3.0, 4.0, 4.0, 2.0, 2.0, 4.0, 0.0, 4.0, 3.0, 0.0, 0.0, 1.0, 0.0, 4.0, 7.0, 1.0]), LOS=2.0856)
Row(features=DenseVector([37.6, 99.6, 135.09, 3.19, 196.7, 34.67, 9.26, 22.99, 140.6, 0.7, 252.06, 1.0, 66.0, 6.0, 4.0, 8.0, 3.0, 3.0, 4.0, 4.0, 2.0, 2.0, 4.0, 0.0, 4.0, 3.0, 0.0, 0.0, 1.0, 0.0, 4.0, 7.0, 1.0]), LOS=16.8617)
Row(features=DenseVector([36.75, 53.55, 127.73, 2.58, 86.58, 29.18, 7.95, 24.07, 140.45, 0.22, 516.67, 0.0, 87.0, 1.0, 0.0, 3.0, 1.0, 2.0, 3.0, 5.0, 0.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 4.0, 2.0]), LOS=6.9738)
Row(features=SparseVector(33, {0: 37.3, 1: 84.38, 2: 109.06, 3: 3.97, 4: 148.15, 5: 9.56, 6: 11.91, 7: 25.88, 8: 134.8, 9: 0.8, 10: 237.55, 12: 65.0, 15: 3.0, 16: 2.0, 17: 1.0, 19: 4.0, 20: 1.0, 31: 1.0}), LOS=2.3177)
Row(features=DenseVector([36.85, 101.56, 111.04, 1.71, 137.38, 33.96, 10.63, 41.68, 141.43, 0.5, 156.52, 1.0, 47.0, 0.0, 1.0, 2.0, 2.0, 0.0, 1.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 3.0, 3.0]), LOS=12.8215)
Row(features=DenseVector([36.72, 83.91, 118.96, 4.43, 92.05, 22.93, 13.07, 27.46, 140.92, 0.47, 443.57, 0.0, 62.0, 0.0, 0.0, 1.0, 0.0, 2.0, 1.0, 6.0, 2.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 1.0, 1.0]), LOS=6.7053)
Row(features=SparseVector(33, {0: 37.47, 1: 86.17, 2: 117.16, 3: 4.25, 4: 126.94, 5: 20.8, 6: 7.57, 7: 27.0, 8: 137.25, 9: 0.15, 10: 513.05, 12: 57.0, 15: 2.0, 19: 2.0, 25: 1.0, 27: 1.0, 31: 1.0}), LOS=1.23)
Row(features=SparseVector(33, {0: 36.8, 1: 91.38, 2: 108.0, 3: 2.87, 4: 243.16, 5: 38.71, 6: 12.87, 7: 29.23, 8: 139.38, 9: 0.33, 10: 252.68, 11: 1.0, 12: 66.0, 14: 5.0, 18: 1.0, 19: 2.0, 20: 3.0, 22: 1.0, 31: 1.0, 32: 1.0}), LOS=4.0775)
Row(features=SparseVector(33, {0: 37.39, 1: 96.4, 2: 125.01, 3: 4.13, 4: 135.49, 5: 7.36, 6: 8.6, 7: 22.82, 8: 139.55, 9: 0.65, 10: 743.62, 12: 41.0, 16: 2.0, 17: 2.0, 30: 6.0, 32: 1.0}), LOS=10.7037)
Row(features=DenseVector([36.84, 78.04, 113.85, 1.46, 117.15, 11.51, 7.44, 24.01, 141.85, 30.74, 187.42, 1.0, 55.0, 4.0, 1.0, 1.0, 2.0, 1.0, 1.0, 0.0, 2.0, 5.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0, 1.0, 6.0, 2.0]), LOS=18.8748)
Row(features=DenseVector([36.84, 87.93, 129.52, 2.94, 101.93, 84.18, 13.24, 25.08, 141.79, 0.82, 228.45, 0.0, 80.0, 2.0, 0.0, 2.0, 1.0, 0.0, 2.0, 9.0, 5.0, 4.0, 2.0, 0.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 2.0]), LOS=30.2943)
Row(features=DenseVector([36.53, 95.81, 118.5, 1.98, 71.53, 58.73, 12.19, 19.94, 131.8, 8.19, 189.88, 1.0, 60.0, 1.0, 0.0, 3.0, 2.0, 0.0, 0.0, 2.0, 2.0, 3.0, 1.0, 0.0, 0.0, 2.0, 0.0, 1.0, 0.0, 0.0, 3.0, 5.0, 0.0]), LOS=16.6495)
Row(features=DenseVector([37.11, 85.95, 110.84, 5.0, 275.65, 13.06, 4.09, 23.0, 138.41, 1.6, 130.92, 0.0, 62.0, 1.0, 4.0, 4.0, 3.0, 2.0, 3.0, 0.0, 4.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 9.0, 2.0]), LOS=2.1178)
Row(features=SparseVector(33, {0: 36.57, 1: 73.52, 2: 124.38, 3: 4.44, 4: 58.11, 5: 29.14, 6: 9.46, 7: 23.17, 8: 141.0, 9: 0.8, 10: 437.91, 12: 78.0, 15: 2.0, 16: 3.0, 17: 2.0, 18: 1.0, 19: 2.0, 27: 1.0, 31: 1.0}), LOS=2.1392)
Row(features=DenseVector([38.28, 111.77, 118.13, 4.26, 177.72, 13.27, 0.58, 23.28, 137.77, 0.38, 126.79, 1.0, 63.0, 1.0, 1.0, 0.0, 1.0, 3.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 4.0, 1.0]), LOS=4.4996)
Row(features=DenseVector([37.18, 76.36, 125.6, 3.73, 161.07, 24.86, 12.1, 19.79, 140.33, 0.53, 200.08, 0.0, 57.0, 1.0, 1.0, 2.0, 1.0, 0.0, 2.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 3.0, 2.0, 1.0]), LOS=8.3203)
Row(features=SparseVector(33, {0: 37.24, 1: 97.06, 2: 108.71, 3: 1.0, 4: 143.23, 5: 11.33, 6: 24.68, 7: 20.0, 8: 143.0, 9: 0.45, 10: 545.81, 11: 1.0, 12: 46.0, 18: 4.0, 19: 2.0, 20: 1.0, 27: 1.0, 31: 1.0}), LOS=2.4097)
Row(features=SparseVector(33, {0: 36.31, 1: 78.48, 2: 116.89, 3: 3.87, 4: 61.82, 5: 13.0, 6: 6.3, 7: 21.5, 8: 132.0, 9: 1.0, 10: 209.2, 12: 46.0, 19: 1.0, 20: 1.0, 21: 1.0, 30: 1.0, 32: 1.0}), LOS=0.8599)
Row(features=SparseVector(33, {0: 37.17, 1: 80.94, 2: 105.64, 3: 2.57, 4: 109.04, 5: 15.29, 6: 12.83, 7: 23.17, 8: 138.2, 9: 0.2, 10: 477.17, 12: 68.0, 15: 2.0, 19: 3.0, 25: 1.0, 26: 1.0, 31: 1.0}), LOS=1.134)
Row(features=SparseVector(33, {0: 36.92, 1: 82.84, 2: 108.06, 3: 4.44, 4: 132.11, 5: 18.85, 6: 6.35, 7: 25.45, 8: 136.5, 9: 0.7, 10: 541.88, 12: 67.0, 13: 1.0, 15: 1.0, 19: 5.0, 20: 1.0, 31: 1.0, 32: 2.0}), LOS=2.2192)
